\begin{thebibliography}{100}

\bibitem{3GPP-aka}
{3GPP (3rd Generation Partnership Project)}.
\newblock Ts 33.102 v5.1.0: Technical specification group services and system
  aspects; 3g security; security architecture (release 5), Dec. 2002.

\bibitem{aboba-context-802}
B.~Aboba.
\newblock {A Model for Context Transfer in IEEE 802}, Oct. 2003.
\newblock Work in Progress.

\bibitem{eap-keying}
B.~Aboba.
\newblock {EAP Key Management Framework}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC2989}
B.~Aboba, P.~Calhoun, S.~Glass, T.~Hiller, P.~McCann, H.~Shiino, G.~Zorn,
  G.~Dommety, C.~Perkins, B.~Patil, D.~Mitton, S.~Manning, M.~Beadles,
  P.~Walsh, X.~Chen, S.~Sivalingham, A.~Hameed, M.~Munson, S.~Jacobs, B.~Lim,
  B.~Hirschman, R.~Hsu, Y.~Xu, E.~Campbell, S.~Baba, and E.~Jaques.
\newblock {RFC 2989: Criteria for Evaluating AAA Protocols for Network Access},
  Nov. 2000.
\newblock Status: Informational.

\bibitem{RFC2716}
B.~Aboba and D.~Simon.
\newblock {RFC 2716: PPP EAP TLS Authentication Protocol}, Oct. 1999.
\newblock Status: Experimental.

\bibitem{RFC3539}
B.~Aboba and J.~Wood.
\newblock {RFC 3539: Authentication, Authorization and Accounting (AAA)
  Transport Profile}, June 2003.
\newblock Status: Proposed Standard.

\bibitem{RFC3162}
B.~Aboba, G.~Zorn, and D.~Mitton.
\newblock {RFC 3162: RADIUS and IPv6}, Aug. 2001.
\newblock Status: Proposed Standard.

\bibitem{RFC2025}
C.~Adams.
\newblock {RFC 2025: The Simple Public-Key GSS-API Mechanism (SPKM)}, Oct.
  1996.
\newblock Status: Proposed Standard.

\bibitem{RFC3161}
C.~Adams, P.~Cain, D.~Pinkas, and R.~Zuccherato.
\newblock {RFC 3161: Internet X.509 Public Key Infrastructure Time-Stamp
  Protocol (TSP)}, Aug. 2001.
\newblock Status: Proposed Standard.

\bibitem{RFC2510}
C.~Adams and S.~Farrell.
\newblock {RFC 2510: Internet X.509 Public Key Infrastructure Certificate
  Management Protocols}, Mar. 1999.
\newblock Status: Proposed Standard.

\bibitem{RFC2840}
J.~Altman and F.~da~Cruz.
\newblock {RFC 2840: TELNET KERMIT OPTION}, May 2000.
\newblock Status: Informational.

\bibitem{dnsext-dnssec-protocol}
R.~Arends.
\newblock {Protocol Modifications for the DNS Security Extensions}, Oct. 2003.
\newblock Work in Progress.

\bibitem{dnsext-dnssec-records}
R.~Arends.
\newblock {Resource Records for DNS Security Extensions}, Oct. 2003.
\newblock Work in Progress.

\bibitem{dnsext-dnssec-intro}
R.~Arends, R.~Austein, D.~Massey, M.~Larson, and S.~Rose.
\newblock {DNS Security Introduction and Requirements}, Oct. 2003.
\newblock Work in Progress.

\bibitem{arkko-pppext-eap-aka}
J.~Arkko and H.~Haverinen.
\newblock {EAP AKA Authentication}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3329}
J.~Arkko, V.~Torvinen, G.~Camarillo, A.~Niemi, and T.~Haukka.
\newblock {RFC 3329: Security Mechanism Agreement for the Session Initiation
  Protocol (SIP)}, Jan. 2003.
\newblock Status: Proposed Standard.

\bibitem{RFC3157}
A.~Arsenault and S.~Farrell.
\newblock {RFC 3157: Securely Available Credentials - Requirements}, Aug. 2001.
\newblock Status: Informational.

\bibitem{mim-tunnelled}
N.~Asokan, V.~Niemi, and K.~Nyberg.
\newblock Man-in-the-middle in tunnelled authentication.
\newblock In {\em Proceedings of the 11th International Workshop on Security
  Protocols}, LNCS, Cambridge, UK, Apr. 2003.
\newblock To be published by Springer-Verlag.

\bibitem{ASW}
N.~Asokan, V.~Shoup, and M.~Waidner.
\newblock Asynchronous protocols for optimistic fair exchange.
\newblock In {\em Proceedings of the {IEEE} Symposium on Research in Security
  and Privacy}, pages 86--99, 1998.

\bibitem{dnsext-dns-threats}
D.~Atkins and R.~Austein.
\newblock {Threat Analysis Of The Domain Name System}, Oct. 2003.
\newblock Work in Progress.

\bibitem{impp-cpim-msgfmt}
D.~Atkins and G.~Klyne.
\newblock {Common Presence and Instant Messaging: Message Format}, Jan. 2003.
\newblock Work in Progress.

\bibitem{aura-cga}
T.~Aura.
\newblock {Cryptographically Generated Addresses (CGA)}, Feb. 2003.
\newblock Work in Progress.

\bibitem{aura-cga-paper}
T.~Aura.
\newblock Cryptographically generated addresses {(CGA)}.
\newblock In {\em Proc.\ 6th Information Security Conference (ISC'03)}, LNCS,
  Bristol, UK, Oct. 2003. Springer.

\bibitem{send-cga}
T.~Aura.
\newblock {Cryptographically Generated Addresses (CGA)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{AuRoAr02}
T.~Aura, M.~Roe, and J.~Arkko.
\newblock Security of internet location management.
\newblock In {\em Proc.\ 18th Annual Computer Security Applications
  Conference}, pages 78--87, Las Vegas, NV USA, Dec. 2002. IEEE Press.

\bibitem{RFC2747}
F.~Baker, B.~Lindell, and M.~Talwar.
\newblock {RFC 2747: RSVP Cryptographic Authentication}, Jan. 2000.
\newblock Status: Proposed Standard.

\bibitem{barnes-sipping-sec-inserted-info}
M.~Barnes.
\newblock {A Mechanism to Secure SIP Identity headers inserted by
  Intermediaries}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3169}
M.~Beadles and D.~Mitton.
\newblock {RFC 3169: Criteria for Evaluating Network Access Server Protocols},
  Sept. 2001.
\newblock Status: Informational.

\bibitem{aboba-ieee802-rel}
L.~Bell, D.~Romascanu, and B.~Aboba.
\newblock {History of the IEEE 802/IETF Relationship}, June 2003.
\newblock Work in Progress.

\bibitem{EKE2}
M.~Bellare, D.~Pointcheval, and P.~Rogaway.
\newblock Authenticated key exchange secure against dictionary attacks.
\newblock In {\em Proceedings of Eurocrypt 2000}, LNCS 1807. Springer-Verlag,
  2000.

\bibitem{2pRSA}
M.~Bellare and R.~Sandhu.
\newblock The security of a family of two-party {RSA} signature schemes.
\newblock Technical Report 2001/060, 2001.

\bibitem{RFC2316}
S.~Bellovin.
\newblock {RFC 2316: Report of the IAB Security Architecture Workshop}, Apr.
  1998.
\newblock Status: Informational.

\bibitem{iab-secmech}
S.~Bellovin, C.~Kaufman, and J.~Schiller.
\newblock {Security Mechanisms for the Internet}, July 2003.
\newblock Work in Progress.

\bibitem{EKE}
S.~Bellovin and M.~Merritt.
\newblock {Encrypted Key Exchange: Password-based protocols secure against
  dictionary attacks}.
\newblock In {\em Proceedings of the IEEE Symposium on Research in Security and
  Privacy}, May 1992.

\bibitem{A-EKE}
S.~Bellovin and M.~Merritt.
\newblock Augmented encrypted key exchange: a password-based protocol secure
  against dictionary attacks and password file compromise, 1993.

\bibitem{RFC2207}
L.~Berger and T.~O'Malley.
\newblock {RFC 2207: RSVP Extensions for IPSEC Data Flows}, Sept. 1997.
\newblock Status: Proposed Standard.

\bibitem{eap-rfc2284bis}
L.~Blunk.
\newblock {Extensible Authentication Protocol (EAP)}, Sept. 2003.
\newblock Work in Progress.

\bibitem{RFC2284}
L.~Blunk and J.~Vollbrecht.
\newblock {RFC 2284: PPP Extensible Authentication Protocol (EAP)}, Mar. 1998.
\newblock Status: Proposed Standard.

\bibitem{MutAuthLPD}
C.~Boyd and A.~Mathuria.
\newblock Key establishment protocols for secure mobile communications: {A}
  selective survey.
\newblock {\em Lecture Notes in Computer Science}, 1438:344ff, 1998.

\bibitem{RFC2205}
R.~Braden, L.~Zhang, S.~Berson, S.~Herzog, and S.~Jamin.
\newblock {RFC 2205: Resource ReSerVation Protocol (RSVP) -- Version 1
  Functional Specification}, Sept. 1997.
\newblock Status: Proposed Standard.

\bibitem{bradner-pbk-frame}
S.~Bradner, A.~Mankin, and J.~Schiller.
\newblock {A Framework for Purpose-Built Keys (PBK)}, June 2003.
\newblock Work in Progress.

\bibitem{nsis-req}
M.~Brunner.
\newblock {Requirements for Signaling Protocols}, Aug. 2003.
\newblock Work in Progress.

\bibitem{aaa-diameter-mobileip}
P.~Calhoun, T.~Johansson, and C.~Perkins.
\newblock {Diameter Mobile IPv4 Application}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3588}
P.~Calhoun, J.~Loughney, E.~Guttman, G.~Zorn, and J.~Arkko.
\newblock {RFC 3588: Diameter Base Protocol}, Sept. 2003.
\newblock Status: Proposed Standard.

\bibitem{aaa-diameter-nasreq}
P.~Calhoun, G.~Zorn, D.~Spence, and D.~Mitton.
\newblock {Diameter Network Access Server Application}, Oct. 2003.
\newblock Work in Progress.

\bibitem{msec-tesla-spec}
R.~Canetti, A.~Perrig, and B.~Whillock.
\newblock {TESLA: Multicast Source Authentication Transform Specification},
  Oct. 2002.
\newblock Work in Progress.

\bibitem{RFC3580}
P.~Congdon, B.~Aboba, A.~Smith, G.~Zorn, and J.~Roese.
\newblock {RFC 3580: IEEE 802.1X Remote Authentication Dial In User Service
  (RADIUS) Usage Guidelines}, Sept. 2003.
\newblock Status: Informational.

\bibitem{RFC3225}
D.~Conrad.
\newblock {RFC 3225: Indicating Resolver Support of DNSSEC}, Dec. 2001.
\newblock Status: Proposed Standard.

\bibitem{RFC2060}
M.~Crispin.
\newblock {RFC 2060: Internet Message Access Protocol - Version 4rev1}, Dec.
  1996.
\newblock Status: Proposed Standard.

\bibitem{RFC1767}
D.~Crocker.
\newblock {RFC 1767: MIME Encapsulation of EDI Objects}, Mar. 1995.
\newblock Status: Proposed Standard.

\bibitem{geopriv-reqs}
J.~Cuellar, J.~Morris, and D.~Mulligan.
\newblock {Geopriv requirements}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC2779}
M.~Day, S.~Aggarwal, G.~Mohr, and J.~Vincent.
\newblock {RFC 2779: Instant Messaging / Presence Protocol Requirements}, Feb.
  2000.
\newblock Status: Informational.

\bibitem{RFC2778}
M.~Day, J.~Rosenberg, and H.~Sugano.
\newblock {RFC 2778: A Model for Presence and Instant Messaging}, Feb. 2000.
\newblock Status: Informational.

\bibitem{RFC2246}
T.~Dierks and C.~Allen.
\newblock {RFC 2246: The TLS Protocol Version 1.0}, Jan. 1999.
\newblock Status: Proposed Standard.

\bibitem{tls-rfc2246-bis}
T.~Dierks and E.~Rescorla.
\newblock {The TLS Protocol Version 1.1}, July 2003.
\newblock Work in Progress.

\bibitem{RFC3118}
R.~Droms and W.~Arbaugh.
\newblock {RFC 3118: Authentication for DHCP Messages}, June 2001.
\newblock Status: Proposed Standard.

\bibitem{RFC2137}
D.~{Eastlake 3rd}.
\newblock {RFC 2137: Secure Domain Name System Dynamic Update}, Apr. 1997.
\newblock Status: Proposed Standard.

\bibitem{RFC2535}
D.~{Eastlake 3rd}.
\newblock {RFC 2535: Domain Name System Security Extensions}, Mar. 1999.
\newblock Status: Proposed Standard.

\bibitem{RFC2930}
D.~{Eastlake 3rd}.
\newblock {RFC 2930: Secret Key Establishment for DNS (TKEY RR)}, Sept. 2000.
\newblock Status: Proposed Standard.

\bibitem{RFC2931}
D.~{Eastlake 3rd}.
\newblock {RFC 2931: DNS Request and Transaction Signatures ( SIG(0)s )}, Sept.
  2000.
\newblock Status: Proposed Standard.

\bibitem{RFC2847}
M.~Eisler.
\newblock {RFC 2847: LIPKEY - A Low Infrastructure Public Key Mechanism Using
  SPKM}, June 2000.
\newblock Status: Proposed Standard.

\bibitem{elwell-sipping-identity-interworking}
J.~Elwell.
\newblock {User identification in a SIP/QSIG environment}, May 2003.
\newblock Work in Progress.

\bibitem{RFC2181}
R.~Elz and R.~Bush.
\newblock {RFC 2181: Clarifications to the DNS Specification}, July 1997.
\newblock Status: Proposed Standard.

\bibitem{aaa-eap}
P.~Eronen, T.~Hiller, and G.~Zorn.
\newblock {Diameter Extensible Authentication Protocol (EAP) Application}, Oct.
  2003.
\newblock Work in Progress.

\bibitem{geopriv-threats}
M.~D. et~al.
\newblock {Threat Analysis of the geopriv Protocol}, Sept. 2003.
\newblock Accepted as an Informational RFC.

\bibitem{sacred-protocol-bss}
S.~Farrell.
\newblock {Securely Available Credentials Protocol}, June 2003.
\newblock Work in Progress.

\bibitem{pana-pana}
D.~Forsberg.
\newblock {Protocol for Carrying Authentication for Network Access (PANA)},
  Oct. 2003.
\newblock Work in Progress.

\bibitem{secsh-auth-kbdinteract}
M.~Forssen and F.~Cusack.
\newblock {Generic Message Exchange Authentication For SSH}, Apr. 2003.
\newblock Work in Progress.

\bibitem{RFC2617}
J.~Franks, P.~Hallam-Baker, J.~Hostetler, S.~Lawrence, P.~Leach, A.~Luotonen,
  and L.~Stewart.
\newblock {RFC 2617: HTTP Authentication: Basic and Digest Access
  Authentication}, June 1999.
\newblock Status: Draft Standard.

\bibitem{secsh-dh-group-exchange}
M.~Friedl, N.~Provos, and W.~Simpson.
\newblock {Diffie-Hellman Group Exchange for the SSH Transport Layer Protocol},
  July 2003.
\newblock Work in Progress.

\bibitem{pppext-eap-ttls}
P.~Funk and S.~Blake-Wilson.
\newblock {EAP Tunneled TLS Authentication Protocol (EAP-TTLS)}, Aug. 2003.
\newblock Work in Progress.

\bibitem{RFC1847}
J.~Galvin, S.~Murphy, S.~Crocker, and N.~Freed.
\newblock {RFC 1847: Security Multiparts for MIME: Multipart/Signed and
  Multipart/Encrypted}, Oct. 1995.
\newblock Status: Proposed Standard.

\bibitem{RFC3226}
O.~Gudmundsson.
\newblock {RFC 3226: DNSSEC and IPv6 A6 aware server/resolver message size
  requirements}, Dec. 2001.
\newblock Status: Proposed Standard.

\bibitem{sacred-framework}
D.~Gustafson, M.~Just, and M.~Nystrom.
\newblock {Securely Available Credentials - Credential Server Framework}, June
  2003.
\newblock Work in Progress.

\bibitem{tls-sharedkeys}
P.~Gutmann.
\newblock {Use of Shared Keys in the TLS Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC2608}
E.~Guttman, C.~Perkins, J.~Veizades, and M.~Day.
\newblock {RFC 2608: Service Location Protocol, Version 2}, June 1999.
\newblock Status: Proposed Standard.

\bibitem{RFC1760}
N.~Haller.
\newblock {RFC 1760: The S/KEY One-Time Password System}, Feb. 1995.
\newblock Status: Informational.

\bibitem{RFC2289}
N.~Haller, C.~Metz, P.~Nesser, and M.~Straw.
\newblock {RFC 2289: A One-Time Password System}, Feb. 1998.
\newblock Status: Standard.

\bibitem{nsis-fw}
R.~Hancock.
\newblock {Next Steps in Signaling: Framework}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3335}
T.~Harding, R.~Drummond, and C.~Shih.
\newblock {RFC 3335: MIME-based Secure Peer-to-Peer Business Data Interchange
  over the Internet}, Sept. 2002.
\newblock Status: Proposed Standard.

\bibitem{RFC2409}
D.~Harkins and D.~Carrel.
\newblock {RFC 2409: The Internet Key Exchange (IKE)}, Nov. 1998.
\newblock Status: Proposed Standard.

\bibitem{haverinen-pppext-eap-sim}
H.~Haverinen and J.~Salowey.
\newblock {EAP SIM Authentication}, Oct. 2003.
\newblock Work in Progress.

\bibitem{hong-mobileip-applicability}
Y.-G. Hong.
\newblock {Considerations of FMIPv6 in 802.11 networks}, June 2003.
\newblock Work in Progress.

\bibitem{PaymentUMTS}
G.~Horn and B.~Preneel.
\newblock Authentication and payment in future mobile systems.
\newblock In {\em {ESORICS}: European Symposium on Research in Computer
  Security}. LNCS, Springer-Verlag, 1998.

\bibitem{RFC3369}
R.~Housley.
\newblock {RFC 3369: Cryptographic Message Syntax (CMS)}, Aug. 2002.
\newblock Status: Proposed Standard.

\bibitem{RFC3370}
R.~Housley.
\newblock {RFC 3370: Cryptographic Message Syntax (CMS) Algorithms}, Aug. 2002.
\newblock Status: Proposed Standard.

\bibitem{7812-2:1993}
ISO/IEC.
\newblock {ISO/IEC 7812-2: Information Processing Systems, Identification cards
  -- Identification of Issuers, Part 2: Application and Registration Procedures
  }, 1993.

\bibitem{ISO-IEC-9798-3}
ISO/IEC.
\newblock {ISO/IEC 9798-3: Information technology - Security techniques -
  Entity authentication - Part 3: Mechanisms using digital signature
  techniques}, 1997.

\bibitem{H530}
ITU.
\newblock {ITU H.530: Symmetric security procedures for H.323 mobility in
  H.510}, Oct. 2002.
\newblock Available through
  http://www.itu.int/ITU-T/studygroups/com16/index.html.

\bibitem{H530-1}
ITU.
\newblock {ITU H.530 Corrigendum 1: Symmetric security procedures for H.323
  mobility in H.510}, July 2003.
\newblock Available through
  http://www.itu.int/ITU-T/studygroups/com16/index.html.

\bibitem{SPEKE}
D.~P. Jablon.
\newblock Strong password-only authenticated key exchange.
\newblock {\em Computer Communication Review}, 26(5):5--26, 1996.

\bibitem{RFC3325}
C.~Jennings, J.~Peterson, and M.~Watson.
\newblock {RFC 3325: Private Extensions to the Session Initiation Protocol
  (SIP) for Asserted Identity within Trusted Networks}, Nov. 2002.
\newblock Status: Informational.

\bibitem{mobileip-ipv6}
D.~Johnson, C.~Perkins, and J.~Arkko.
\newblock {Mobility Support in IPv6}, July 2003.
\newblock Work in Progress.

\bibitem{josefsson-pppext-eap-tls-eap}
S.~Josefsson, A.~Palekar, D.~Simon, and G.~Zorn.
\newblock {Protected EAP Protocol (PEAP)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{ipsec-ikev2}
C.~Kaufman.
\newblock {Internet Key Exchange (IKEv2) Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3374}
J.~Kempf.
\newblock {RFC 3374: Problem Description: Reasons For Performing Context
  Transfers Between Nodes in an IP Access Network}, Sept. 2002.
\newblock Status: Informational.

\bibitem{kempf-abk-nd}
J.~Kempf.
\newblock {Securing IPv6 Neighbor Discovery Using Address Based Keys (ABKs)},
  May 2003.
\newblock Work in Progress.

\bibitem{RFC2401}
S.~Kent and R.~Atkinson.
\newblock {RFC 2401: Security Architecture for the Internet Protocol}, Nov.
  1998.
\newblock Status: Proposed Standard.

\bibitem{RFC3467}
J.~Klensin.
\newblock {RFC 3467: Role of the Domain Name System (DNS)}, Feb. 2003.
\newblock Status: Informational.

\bibitem{RFC2195}
J.~Klensin, R.~Catoe, and P.~Krumviede.
\newblock {RFC 2195: IMAP/POP AUTHorize Extension for Simple
  Challenge/Response}, Sept. 1997.
\newblock Status: Proposed Standard.

\bibitem{RFC1510}
J.~Kohl and C.~Neuman.
\newblock {RFC 1510: The Kerberos Network Authentication Service (V5)}, Sept.
  1993.
\newblock Status: Proposed Standard.

\bibitem{SKEME}
H.~Krawczyk.
\newblock {SKEME}: A versatile secure key exchange mechanism for internet.
\newblock In {\em {IEEE} Proceedings of the 1996 Symposium on Network and
  Distributed Systems Security}. {IEEE}, 1996.

\bibitem{laganier-ike-ipv6-cga}
J.~Laganier and G.~Montenegro.
\newblock {Using IKE with IPv6 Cryptographically Generated Address}, July 2003.
\newblock Work in Progress.

\bibitem{RFC1929}
M.~Leech.
\newblock {RFC 1929: Username/Password Authentication for SOCKS V5}, Mar. 1996.
\newblock Status: Proposed Standard.

\bibitem{RFC1928}
M.~Leech, M.~Ganis, Y.~Lee, R.~Kuris, D.~Koblas, and L.~Jones.
\newblock {RFC 1928: SOCKS Protocol Version 5}, Mar. 1996.
\newblock Status: Proposed Standard.

\bibitem{RFC3090}
E.~Lewis.
\newblock {RFC 3090: DNS Security Extension Clarification on Zone Status}, Mar.
  2001.
\newblock Status: Proposed Standard.

\bibitem{liberty-lecp-profile}
L.~Liberty Alliance~Project.
\newblock {Liberty ID-FF Bindings and Profiles Specification Version: 1.2},
  2003.

\bibitem{seamoby-card-protocol}
M.~Liebsch.
\newblock {Candidate Access Router Discovery}, Sept. 2003.
\newblock Work in Progress.

\bibitem{seamoby-ctp}
J.~Loughney.
\newblock {Context Transfer Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{sipping-aaa-req}
J.~Loughney and G.~Camarillo.
\newblock {Authentication, Authorization and Accounting Requirements for the
  Session Initiation Protocol}, June 2003.
\newblock Work in Progress.

\bibitem{clynn-s-bgp-protocol}
C.~Lynn.
\newblock {Secure BGP (S-BGP)}, July 2003.
\newblock Work in Progress.

\bibitem{mahy-sipping-smime-vs-digest}
R.~Mahy.
\newblock {Discussion of suitability: S/MIME instead of Digest Authentication
  in the Session Initiation Protocol (SIP)}, July 2003.
\newblock Work in Progress.

\bibitem{RFC3445}
D.~Massey and S.~Rose.
\newblock {RFC 3445: Limiting the Scope of the KEY Resource Record (RR)}, Dec.
  2002.
\newblock Status: Proposed Standard.

\bibitem{SET}
Mastercard and {VISA}.
\newblock {SET Secure Electronic Transaction Specification}, May 1977.

\bibitem{RFC2408}
D.~Maughan, M.~Schertler, M.~Schneider, and J.~Turner.
\newblock {RFC 2408: Internet Security Association and Key Management Protocol
  (ISAKMP)}, Nov. 1998.
\newblock Status: Proposed Standard.

\bibitem{RFC2367}
D.~McDonald, C.~Metz, and B.~Phan.
\newblock {RFC 2367: PF\_KEY Key Management API, Version 2}, July 1998.
\newblock Status: Informational.

\bibitem{DoS-Meadows}
C.~Meadows.
\newblock A cost-based framework for analysis of denial of service in networks.
\newblock {\em Journal of Computer Security}, to appear.

\bibitem{handbook-of-crypto}
A.~J. Menezes, P.~C. van Oorschot, and S.~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock {CRC Press}, Oct. 1996.
\newblock Fifth Printing (August 2001).

\bibitem{RFC2243}
C.~Metz.
\newblock {RFC 2243: OTP Extended Responses}, Nov. 1997.
\newblock Status: Proposed Standard.

\bibitem{stime-ntpauth}
D.~Mills.
\newblock {Public-Key Cryptography for the Network Time Protocol Version 2},
  Nov. 2002.
\newblock Work in Progress.

\bibitem{RFC1034}
P.~Mockapetris.
\newblock {RFC 1034: Domain names - concepts and facilities}, Nov. 1987.
\newblock Status: Standard.

\bibitem{RFC1035}
P.~Mockapetris.
\newblock {RFC 1035: Domain names - implementation and specification}, Nov.
  1987.
\newblock Status: Standard.

\bibitem{moskowitz-hip-arch}
R.~Moskowitz.
\newblock {Host Identity Protocol Architecture}, Oct. 2003.
\newblock Work in Progress.

\bibitem{moskowitz-hip}
R.~Moskowitz, P.~Nikander, and P.~Jokela.
\newblock {Host Identity Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{idr-bgp-vuln}
S.~Murphy.
\newblock {BGP Security Vulnerabilities Analysis}, June 2003.
\newblock Work in Progress.

\bibitem{RFC1731}
J.~Myers.
\newblock {RFC 1731: IMAP4 Authentication Mechanisms}, Dec. 1994.
\newblock Status: Proposed Standard.

\bibitem{RFC1939}
J.~Myers and M.~Rose.
\newblock {RFC 1939: Post Office Protocol - Version 3}, May 1996.
\newblock Status: Standard.

\bibitem{RFC2461}
T.~Narten, E.~Nordmark, and W.~Simpson.
\newblock {RFC 2461: Neighbor Discovery for IP Version 6 (IPv6)}, Dec. 1998.
\newblock Status: Draft Standard.

\bibitem{krb-wg-kerberos-sam}
C.~Neuman.
\newblock {Integrating Single-use Authentication Mechanisms with Kerberos},
  Oct. 2003.
\newblock Work in Progress.

\bibitem{krb-wg-kerberos-clarifications}
C.~Neuman.
\newblock {The Kerberos Network Authentication Service (V5)}, June 2003.
\newblock Work in Progress.

\bibitem{RFC2444}
C.~Newman.
\newblock {RFC 2444: The One-Time-Password SASL Mechanism}, Oct. 1998.
\newblock Status: Proposed Standard.

\bibitem{RFC2244}
C.~Newman and J.~G. Myers.
\newblock {RFC 2244: ACAP -- Application Configuration Access Protocol}, Nov.
  1997.
\newblock Status: Proposed Standard.

\bibitem{ng-sobgp-bgp-extensions}
J.~Ng.
\newblock {Extensions to BGP to Support Secure Origin BGP (soBGP)}, June 2003.
\newblock Work in Progress.

\bibitem{RFC3310}
A.~Niemi, J.~Arkko, and V.~Torvinen.
\newblock {RFC 3310: Hypertext Transfer Protocol (HTTP) Digest Authentication
  Using Authentication and Key Agreement (AKA)}, Sept. 2002.
\newblock Status: Informational.

\bibitem{nikander-hip-mm}
P.~Nikander.
\newblock {End-Host Mobility and Multi-Homing with Host Identity Protocol},
  June 2003.
\newblock Work in Progress.

\bibitem{send-psreq}
P.~Nikander.
\newblock {IPv6 Neighbor Discovery trust models and threats}, Oct. 2003.
\newblock Work in Progress.

\bibitem{nikander-send-ipsec}
P.~Nikander.
\newblock {Secure Neighbor Discovery using separate CGA extension header}, June
  2003.
\newblock Work in Progress.

\bibitem{bridge-8021x}
K.~Norseth.
\newblock {Definitions for Port Access Control (IEEE 802.1X) MIB}, July 2003.
\newblock Work in Progress.

\bibitem{pana-usage-scenarios}
Y.~Ohba.
\newblock {Problem Statement and Usage Scenarios for PANA}, Apr. 2003.
\newblock Work in Progress.

\bibitem{RFC2412}
H.~Orman.
\newblock {RFC 2412: The OAKLEY Key Determination Protocol}, Nov. 1998.
\newblock Status: Informational.

\bibitem{park-mobileip-wifi-handover}
S.~Park.
\newblock {802.11 Mobility Framework Supporting GPRS Handover}, June 2003.
\newblock Work in Progress.

\bibitem{park-ipv6-dad-problem-wlan}
S.~Park.
\newblock {IPv6 DAD Consideration for 802.11 Environment}, July 2003.
\newblock Work in Progress.

\bibitem{mun-mobileip-layer2-handoff-mipv4}
Y.-J. Park and Y.~Mun.
\newblock {Layer 2 Handoff for Mobile-IPv4 with 802.11}, Oct. 2003.
\newblock Work in Progress.

\bibitem{pana-threats-eval}
M.~Parthasarathy.
\newblock {PANA Threat Analysis and security requirements}, May 2003.
\newblock Work in Progress.

\bibitem{RFC3456}
B.~Patel, B.~Aboba, S.~Kelly, and V.~Gupta.
\newblock {RFC 3456: Dynamic Host Configuration Protocol (DHCPv4) Configuration
  of IPsec Tunnel Mode}, Jan. 2003.
\newblock Status: Proposed Standard.

\bibitem{mip4-rfc3012bis}
C.~Perkins.
\newblock {Mobile IPv4 Challenge/Response Extensions (revised)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{mip4-aaa-key}
C.~Perkins and P.~Calhoun.
\newblock {AAA Registration Keys for Mobile IPv4}, Oct. 2003.
\newblock Work in Progress.

\bibitem{msec-tesla-intro}
A.~Perrig.
\newblock {TESLA: Multicast Source Authentication Transform Introduction}, Oct.
  2002.
\newblock Work in Progress.

\bibitem{RFC3323}
J.~Peterson.
\newblock {RFC 3323: A Privacy Mechanism for the Session Initiation Protocol
  (SIP)}, Nov. 2002.
\newblock Status: Proposed Standard.

\bibitem{impp-srv}
J.~Peterson.
\newblock {Address Resolution for Instant Messaging and Presence}, Oct. 2003.
\newblock Work in Progress.

\bibitem{impp-im}
J.~Peterson.
\newblock {Common Profile for Instant Messaging (CPIM)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{impp-pres}
J.~Peterson.
\newblock {Common Profile for Presence (CPP)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{sip-identity}
J.~Peterson.
\newblock {Enhancements for Authenticated Identity Management in the Session
  Initiation Protocol (SIP)}, Mar. 2003.
\newblock Work in Progress.

\bibitem{peterson-sipping-role-authz}
J.~Peterson.
\newblock {Role-based Authorization Requirements for the Session Initiation
  Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{sip-authid-body}
J.~Peterson.
\newblock {SIP Authenticated Identity Body (AIB) Format}, July 2003.
\newblock Work in Progress.

\bibitem{TWSS}
B.~Pfitzmann and M.~Waidner.
\newblock Token-based web single signon with enabled clients.

\bibitem{puthenkulam-eap-binding}
J.~Puthenkulam.
\newblock {The Compound Authentication Binding Problem}, Oct. 2003.
\newblock Work in Progress.

\bibitem{idr-bgp4}
Y.~Rekhter.
\newblock {A Border Gateway Protocol 4 (BGP-4)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{iab-auth-mech}
E.~Rescorla.
\newblock {A Survey of Authentication Mechanisms}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3552}
E.~Rescorla and B.~Korver.
\newblock {RFC 3552: Guidelines for Writing RFC Text on Security
  Considerations}, July 2003.
\newblock Status: Best Current Practice.

\bibitem{RFC2869}
C.~Rigney, W.~Willats, and P.~Calhoun.
\newblock {RFC 2869: RADIUS Extensions}, June 2000.
\newblock Status: Informational.

\bibitem{RFC2865}
C.~Rigney, S.~Willens, A.~Rubens, and W.~Simpson.
\newblock {RFC 2865: Remote Authentication Dial In User Service (RADIUS)}, June
  2000.
\newblock Status: Draft Standard.

\bibitem{srose-rfc2931bis}
S.~Rose.
\newblock {DNS Request and Transaction Signatures ( SIG(0)s )}, Aug. 2003.
\newblock Work in Progress.

\bibitem{simple-presence}
J.~Rosenberg.
\newblock {A Presence Event Package for the Session Initiation Protocol (SIP)},
  Jan. 2003.
\newblock Work in Progress.

\bibitem{simple-xcap-package}
J.~Rosenberg.
\newblock {A Session Initiation Protocol (SIP) Event Package for Modification
  Events for the Extensible Markup Language (XML) Configuration Access Protocol
  (XCAP) Managed Documents}, June 2003.
\newblock Work in Progress.

\bibitem{simple-xcap-list-usage}
J.~Rosenberg.
\newblock {An Extensible Markup Language (XML) Configuration Access Protocol
  (XCAP) Usage for Presence Lists}, Oct. 2003.
\newblock Work in Progress.

\bibitem{simple-xcap-auth-usage}
J.~Rosenberg.
\newblock {Extensible Markup Language (XML) Configuration Access Protocol
  (XCAP)Usages for Setting Presence Authorization}, Oct. 2003.
\newblock Work in Progress.

\bibitem{simple-xcap}
J.~Rosenberg.
\newblock {The Extensible Markup Language (XML) Configuration Access Protocol
  (XCAP)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC3262}
J.~Rosenberg and H.~Schulzrinne.
\newblock {RFC 3262: Reliability of Provisional Responses in Session Initiation
  Protocol (SIP)}, June 2002.
\newblock Status: Proposed Standard.

\bibitem{RFC3263}
J.~Rosenberg and H.~Schulzrinne.
\newblock {RFC 3263: Session Initiation Protocol (SIP): Locating SIP Servers},
  June 2002.
\newblock Status: Proposed Standard.

\bibitem{RFC3261}
J.~Rosenberg, H.~Schulzrinne, G.~Camarillo, A.~Johnston, J.~Peterson,
  R.~Sparks, M.~Handley, and E.~Schooler.
\newblock {RFC 3261: SIP: Session Initiation Protocol}, June 2002.
\newblock Status: Proposed Standard.

\bibitem{SECUREID}
RSA.
\newblock Secureid hardware token and software tokens, 2003.
\newblock http://www.rsasecurity.com/products/securid/hardware\_token.html.

\bibitem{simple-rpid}
H.~Schulzrinne.
\newblock {RPID -- Rich Presence Information Data Format}, July 2003.
\newblock Work in Progress.

\bibitem{RFC2828}
R.~Shirey.
\newblock {RFC 2828: Internet Security Glossary}, May 2000.
\newblock Status: Informational.

\bibitem{ipsp-ipsec-apireq}
B.~Sommerfeld.
\newblock {Requirements for an IPsec API}, June 2003.
\newblock Work in Progress.

\bibitem{Refin-EKE}
M.~Steiner, G.~Tsudik, and M.~Waidner.
\newblock Refinement and extension of encrypted key exchange.
\newblock {\em Operating Systems Review}, 29:22--30, July 1995.

\bibitem{impp-cpim-pidf}
H.~Sugano and S.~Fujimoto.
\newblock {Presence Information Data Format (PIDF)}, May 2003.
\newblock Work in Progress.

\bibitem{RFC3244}
M.~Swift, J.~Trostle, and J.~Brezak.
\newblock {RFC 3244: Microsoft Windows 2000 Kerberos Change Password and Set
  Password Protocols}, Feb. 2002.
\newblock Status: Informational.

\bibitem{paultan-seamless-ipv6-handoff-802}
P.~Tan.
\newblock {Recommendations for Achieving Seamless IPv6 Handover in IEEE 802.11
  Networks}, Mar. 2003.
\newblock Work in Progress.

\bibitem{tls-srp}
D.~Taylor.
\newblock {Using SRP for TLS Authentication}, June 2003.
\newblock Work in Progress.

\bibitem{RFC3129}
M.~Thomas.
\newblock {RFC 3129: Requirements for Kerberized Internet Negotiation of Keys},
  June 2001.
\newblock Status: Informational.

\bibitem{kink-kink}
M.~Thomas and J.~Vilhuber.
\newblock {Kerberized Internet Negotiation of Keys (KINK)}, Jan. 2003.
\newblock Work in Progress.

\bibitem{RFC2462}
S.~Thomson and T.~Narten.
\newblock {RFC 2462: IPv6 Stateless Address Autoconfiguration}, Dec. 1998.
\newblock Status: Draft Standard.

\bibitem{seamoby-cardiscovery-issues}
D.~Trossen, G.~Krishnamurthi, H.~Chaskar, and J.~Kempf.
\newblock {Issues in candidate access router discovery for seamless IP-level
  handoffs}, Oct. 2002.
\newblock Work in Progress.

\bibitem{cat-kerberos-set-passwd}
J.~Trostle, M.~Swift, J.~Brezak, and B.~Gossman.
\newblock {Kerberos Set/Change Password: Version 2}, May 2001.
\newblock Work in Progress.

\bibitem{tschofenig-pana-bootstrap-rfc3118}
H.~Tschofenig.
\newblock {Bootstrapping RFC3118 Delayed authentication using PANA}, Oct. 2003.
\newblock Work in Progress.

\bibitem{tschofenig-nsis-qos-authz-issues}
H.~Tschofenig.
\newblock {QoS NSLP Authorization Issues}, June 2003.
\newblock Work in Progress.

\bibitem{nsis-rsvp-sec-properties}
H.~Tschofenig.
\newblock {RSVP Security Properties}, Oct. 2003.
\newblock Work in Progress.

\bibitem{tschofenig-nsis-sid}
H.~Tschofenig.
\newblock {Security Implications of the Session Identifier}, June 2003.
\newblock Work in Progress.

\bibitem{tschofenig-bootstrap-krb}
H.~Tschofenig and D.~Atkins.
\newblock {Bootstrapping Kerberos}, Jan. 2003.
\newblock Work in Progress.

\bibitem{tschofenig-eap-ikev2}
H.~Tschofenig and D.~Kroeselberg.
\newblock {EAP IKEv2 Method (EAP-IKEv2)}, Oct. 2003.
\newblock Work in Progress.

\bibitem{nsis-threats}
H.~Tschofenig and D.~Kroeselberg.
\newblock {Security Threats for NSIS}, Oct. 2003.
\newblock Work in Progress.

\bibitem{RFC2942}
T.~Ts'o.
\newblock {RFC 2942: Telnet Authentication: Kerberos Version 5}, Sept. 2000.
\newblock Status: Proposed Standard.

\bibitem{RFC2946}
T.~Ts'o.
\newblock {RFC 2946: Telnet Data Encryption Option}, Sept. 2000.
\newblock Status: Proposed Standard.

\bibitem{RFC2941}
T.~Ts'o and J.~Altman.
\newblock {RFC 2941: Telnet Authentication Option}, Sept. 2000.
\newblock Status: Proposed Standard.

\bibitem{smime-symkeydist}
S.~Turner.
\newblock {CMS Symmetric Key Management and Distribution}, Jan. 2003.
\newblock Work in Progress.

\bibitem{venkatar-sipping-called-name}
V.~Venkataramanan.
\newblock {Enhancements to Asserted Identity to Enable Called Party Name
  Delivery using SIP}, June 2003.
\newblock Work in Progress.

\bibitem{RFC2845}
P.~Vixie, O.~Gudmundsson, D.~{Eastlake 3rd}, and B.~Wellington.
\newblock {RFC 2845: Secret Key Transaction Authentication for DNS (TSIG)}, May
  2000.
\newblock Status: Proposed Standard.

\bibitem{eap-statemachine}
J.~Vollbrecht.
\newblock {State Machines for EAP Peer and Authenticator}, Oct. 2003.
\newblock Work in Progress.

\bibitem{wagle-sip-kerbpki}
M.~Wagle and R.~Aradhaya.
\newblock {An Out-of-Band authentication procedure for SIP}, Feb. 2003.
\newblock Work in Progress.

\bibitem{jwalker-eap-archie}
J.~Walker and R.~Housley.
\newblock {The EAP Archie Protocol}, June 2003.
\newblock Work in Progress.

\bibitem{RFC3324}
M.~Watson.
\newblock {RFC 3324: Short Term Requirements for Network Asserted Identity},
  Nov. 2002.
\newblock Status: Informational.

\bibitem{RFC3007}
B.~Wellington.
\newblock {RFC 3007: Secure Domain Name System (DNS) Dynamic Update}, Nov.
  2000.
\newblock Status: Proposed Standard.

\bibitem{RFC3008}
B.~Wellington.
\newblock {RFC 3008: Domain Name System Security (DNSSEC) Signing Authority},
  Nov. 2000.
\newblock Status: Proposed Standard.

\bibitem{dnsext-ad-is-secure}
B.~Wellington and O.~Gudmundsson.
\newblock {Redefinition of DNS AD bit}, June 2002.
\newblock Work in Progress.

\bibitem{802.11i-D7.0}
I.~. working group.
\newblock Medium access control (mac) security enhancements, Sept. 2003.

\bibitem{RFC2944}
T.~Wu.
\newblock {RFC 2944: Telnet Authentication: SRP}, Sept. 2000.
\newblock Status: Proposed Standard.

\bibitem{RFC2945}
T.~Wu.
\newblock {RFC 2945: The SRP Authentication and Key Exchange System}, Sept.
  2000.
\newblock Status: Proposed Standard.

\bibitem{RFC3182}
S.~Yadav, R.~Yavatkar, R.~Pabbati, P.~Ford, T.~Moore, S.~Herzog, and R.~Hess.
\newblock {RFC 3182: Identity Representation for RSVP}, Oct. 2001.
\newblock Status: Proposed Standard.

\bibitem{pana-requirements}
A.~Yegin and Y.~Ohba.
\newblock {Protocol for Carrying Authentication for Network Access
  (PANA)Requirements}, June 2003.
\newblock Work in Progress.

\bibitem{secsh-userauth}
T.~Ylonen, T.~Kivinen, M.~J. Saarinen, T.~Rinne, and S.~Lehtinen.
\newblock {SSH Authentication Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{secsh-architecture}
T.~Ylonen, T.~Kivinen, M.~J. Saarinen, T.~Rinne, and S.~Lehtinen.
\newblock {SSH Protocol Architecture}, Oct. 2003.
\newblock Work in Progress.

\bibitem{secsh-transport}
T.~Ylonen, T.~Kivinen, M.~J. Saarinen, T.~Rinne, and S.~Lehtinen.
\newblock {SSH Transport Layer Protocol}, Oct. 2003.
\newblock Work in Progress.

\bibitem{renjie-aaa-extended-802dot1x}
R.~Zhang.
\newblock {Extended IEEE802.1x Support Authentication of users sharing a Single
  Ethernet Port}, Oct. 2002.
\newblock Work in Progress.

\bibitem{FairZG}
J.~Zhou and D.~Gollmann.
\newblock A fair non-repudiation protocol.
\newblock In {\em Proc. of the 15th IEEE Symposium on Security and Privacy},
  pages 55--61. IEEE Computer Society Press, 1996.

\bibitem{RFC2759}
G.~Zorn.
\newblock {RFC 2759: Microsoft PPP CHAP Extensions, Version 2}, Jan. 2000.
\newblock Status: Informational.

\bibitem{RFC3163}
R.~Zuccherato and M.~Nystrom.
\newblock {RFC 3163: ISO/IEC 9798-3 Authentication SASL Mechanism}, Aug. 2001.
\newblock Status: Experimental.

\end{thebibliography}
