[PHP]

engine				= On
short_open_tag		= On
asp_tags			= Off
precision			= 14
y2k_compliance		= Off
output_buffering	= Off
output_handler		=
zlib.output_compression = Off
implicit_flush		= Off
allow_call_time_pass_reference = Off
safe_mode			= Off
safe_mode_exec_dir	=
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH,LD_PRELOAD

highlight.string	= #DD0000
highlight.comment	= #FF8000
highlight.keyword	= #007700
highlight.bg		= #FFFFFF
highlight.default	= #0000BB
highlight.html		= #000000

expose_php			= Off
max_execution_time	= 600
memory_limit		= 32M
error_reporting		= E_WARNING | E_ERROR | E_PARSE
display_errors		= On
display_startup_errors	= Off
html_errors			= Off
log_errors			= Off
error_log			= /var/log/php
track_errors		= Off

warn_plus_overloading	= Off
variables_order		= "EGPCS"
register_argc_argv	= On
register_globals	= On
post_max_size		= 8M
gpc_order	    	= "GPC"
magic_quotes_gpc	= On
magic_quotes_runtime	= Off
magic_quotes_sybase	= Off
auto_prepend_file	=
auto_append_file	=
default_mimetype	= "text/html"
include_path		= ".:/usr/local/php4-unsafe/lib/php"
doc_root		=
user_dir		= www
enable_dl		= Off
file_uploads		= On
allow_url_fopen		= On

upload_max_filesize	= 8M
upload_tmp_dir		= /home/_tmp

cgi.fix_pathinfo        = On
cgi.force_redirect      = On

[Syslog]
define_syslog_variables	= Off

[mail function]
sendmail_path		= /mail/bin/sendmail -t

[Debugger]
debugger.host		= localhost
debugger.port		= 7869
debugger.enabled	= False

[SQL]
sql.safe_mode		= Off

[MySQL]
mysql.allow_persistent	= Off
mysql.max_persistent	= -1
mysql.max_links		= 128
mysql.default_port	=
mysql.default_socket	= /var/run/mysql/mysql.sock
mysql.default_host  	= localhost
mysql.default_user	=
mysql.default_password	=

[bcmath]
bcmath.scale		= 0

[Session]
session.save_handler	= files
session.save_path       = /tmp
session.use_cookies     = 1
session.name            = PHPSESSID  
session.auto_start      = 0
session.cookie_lifetime = 0
session.cookie_path     = /
session.cookie_domain   =
session.serialize_handler = php
session.gc_probability  = 1
session.gc_maxlifetime  = 800
session.referer_check   =
session.entropy_length  = 0
session.entropy_file    = /dev/urandom
session.cache_limiter   = nocache
session.cache_expire    = 100

; security risk
session.use_trans_sid   = 0 

url_rewriter.tags       = "a=href,area=href,frame=src,input=src,form=fakeentry"

[Sockets]
sockets.use_system_read	= On

