From miaojiejun at 163.com  Fri Nov  3 07:51:59 2006
From: miaojiejun at 163.com (miaojiejun)
Date: Fri Nov  3 07:50:14 2006
Subject: [Avispa-users] I want to be one member on the list
Message-ID: <454AE70F.0000DA.32749@bj163app91.163.com>

thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://carroll.ai.dist.unige.it/pipermail/avispa-users/attachments/20061103/2f780a16/attachment.htm
From khaled.masmoudi at int-evry.fr  Fri Nov  3 07:56:45 2006
From: khaled.masmoudi at int-evry.fr (Khaled Masmoudi)
Date: Fri Nov  3 07:54:53 2006
Subject: [Avispa-users] I want to be one member on the list
In-Reply-To: <454AE70F.0000DA.32749@bj163app91.163.com>
Message-ID: <006001c6ff15$3a1fda80$7b679f9d@micro.intevry.fr>

Skipped content of type multipart/alternative-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 3060 bytes
Desc: not available
Url : http://carroll.ai.dist.unige.it/pipermail/avispa-users/attachments/20061103/810e72e9/smime.bin
From carbone at dist.unige.it  Wed Nov 29 19:22:02 2006
From: carbone at dist.unige.it (Roberto Carbone)
Date: Wed Nov 29 19:19:37 2006
Subject: [Avispa-users] Avispa web interface 
Message-ID: <456DCFCA.7050005@dist.unige.it>

Dear all,

the Avispa web interface is now fully functional!

We've had a lot of hardware problems on our server machine and we've 
tried to solve them for a long time, but without success.

At the end we decided to move the web interface to another (hopefully 
more reliable) server.

We apologize again for this inconvenience.

Best regards,
Roberto


-- 
Roberto Carbone      Ph.D. student
Artificial Intelligence Laboratory
DIST - University of Genova, Italy

