From compa at dist.unige.it  Tue Feb  7 14:40:19 2006
From: compa at dist.unige.it (Luca Compagna)
Date: Tue May  2 17:43:48 2006
Subject: [Avispa-users] Re: exp operator
Message-ID: <43E8A343.10700@dist.unige.it>

Dear Khaled,
sorry for the long silence but apparently your mail has been recognized
as a bounce mail by our system.

> Dear all,
>
> Is there any particular problem with the exp operator?
>
> I?m validating a protocol using the exp operator. The HLPSL
> translation seems OK but when using SATMC tool the result is inconclusive.
>
> Any suggestion?
>
The exp operator should work fine but only for those tools that support
it. SATMC is not one of them. OFMC and CL-atse
should support this operator. In case you have any other question do not
hesitate to contact us.

Ciao,
Luca

> Thanks in advance
>
> Best regards
>
> Khaled
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
> Khaled MASMOUDI (PhD student)
>
> Institut National des T?l?communications
>
> Wireless Networks and Multimedia Services Department (RS2M)
>
> Mobility and Security Group
>
> CNRS UMR SAMOVAR 5157
>
> 9, rue Charles Fourier - 91011 Evry Cedex
>
> Personal Page: www.masmoudi.net <BLOCKED::http://www.masmoudi.net/>
>
> T?l : +33 1 60 76 42 65
>
> Fax : +33 1 60 76 45 78
>
> khaled.masmoudi@int-evry.fr <BLOCKED::mailto:khaled.masmoudi@int-evry.fr>
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





From khaled.masmoudi at int-evry.fr  Tue Feb  7 15:12:08 2006
From: khaled.masmoudi at int-evry.fr (Khaled Masmoudi)
Date: Tue May  2 17:43:48 2006
Subject: [Avispa-users] RE: exp operator
In-Reply-To: <43E8A343.10700@dist.unige.it>
Message-ID: <005c01c62bf0$7c1d7ad0$7e679f9d@PAT4876>

Dear Luca,
Thanks a lot for your reply. It finally worked (so marvelous to see SAFE)
with OFMC and CL-atse :)

Cheers
Khaled
--------------------------------------------------------------------------
--
Khaled MASMOUDI (PhD student)
Institut National des Télécommunications
Wireless Networks and Multimedia Services Department (RS2M)
Mobility and Security Group
CNRS UMR SAMOVAR 5157
9, rue Charles Fourier - 91011 Evry Cedex
Personal Page: www.masmoudi.net
Tél : +33 1 60 76 42 65
Fax : +33 1 60 76 45 78
khaled.masmoudi@int-evry.fr


-----Message d'origine-----
De : Luca Compagna [mailto:compa@dist.unige.it]
Envoyé : mardi 7 février 2006 14:40
À : Khaled.Masmoudi@int-evry.fr; AVISPA User Forum
Objet : Re: exp operator

Dear Khaled,
sorry for the long silence but apparently your mail has been recognized
as a bounce mail by our system.

> Dear all,
>
> Is there any particular problem with the exp operator?
>
> I’m validating a protocol using the exp operator. The HLPSL
> translation seems OK but when using SATMC tool the result is
inconclusive.
>
> Any suggestion?
>
The exp operator should work fine but only for those tools that support
it. SATMC is not one of them. OFMC and CL-atse
should support this operator. In case you have any other question do not
hesitate to contact us.

Ciao,
Luca

> Thanks in advance
>
> Best regards
>
> Khaled
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>
> Khaled MASMOUDI (PhD student)
>
> Institut National des Télécommunications
>
> Wireless Networks and Multimedia Services Department (RS2M)
>
> Mobility and Security Group
>
> CNRS UMR SAMOVAR 5157
>
> 9, rue Charles Fourier - 91011 Evry Cedex
>
> Personal Page: www.masmoudi.net <BLOCKED::http://www.masmoudi.net/>
>
> Tél : +33 1 60 76 42 65
>
> Fax : +33 1 60 76 45 78
>
> khaled.masmoudi@int-evry.fr
<BLOCKED::mailto:khaled.masmoudi@int-evry.fr>
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





begin 666 smime.p7s
M,( &"2J&2(;W#0$'`J" ,( "`0$Q"S )!@4K#@,"&@4`,( &"2J&2(;W#0$'
M`0``H(((YS""`F\P@@'8H ,"`0("`P_Z#C -!@DJADB&]PT!`00%`#!B,0LP
M"08#500&$P):03$E,",&`U4$"A,<5&AA=W1E($-O;G-U;'1I;F<@*%!T>2D@
M3'1D+C$L,"H&`U4$`Q,C5&AA=W1E(%!E<G-O;F%L($9R965M86EL($ES<W5I
M;F<@0T$P'A<-,#4Q,C S,3 T-3$T6A<-,#8Q,C S,3 T-3$T6C!-,1\P'08#
M500#$Q94:&%W=&4@1G)E96UA:6P@365M8F5R,2HP* 8)*H9(AO<-`0D!%AMK
M:&%L960N;6%S;6]U9&E :6YT+65V<GDN9G(P@9\P#08)*H9(AO<-`0$!!0`#
M@8T`,(&)`H&!`)BO4ZZ/B GF;.((R<NH$?7-I7-C-.:96.$OGDYEOW-Z+->9
MH/ G=%O[D_7:A/8T^WSSM4G$-*9SJ10I[[1EA5M52L#FTUOO0@_LC;72.>6!
M32&NCA>&I$-.)!W X ]]T?]G`CJ8<H6HZPYXVJ'DM1\ID&6MC"6?&WL9=HG!
M<\;G`@,!``&C2#!&, X&`U4=#P$!_P0$`P(#F# F!@-5'1$$'S =@1MK:&%L
M960N;6%S;6]U9&E :6YT+65V<GDN9G(P# 8#51T3`0'_! (P`# -!@DJADB&
M]PT!`00%``.!@0!O#&!_11[?Q"5<,3#URL$,;G2GV*^*66:V/K=6<6X<(7H4
MDG8\W14.0GU,XNG;*[PO`9'[GPWX6@=<TZJE4!36HFG!D/BSJZ5/]#28(AC3
MA92VHL\'3V'G\9LS?6?T1,.LMFHUNAS8/N)YD>>IR$R^FT'VO8?AD6"MHDPF
M1PBW3S""`RTP@@*6H ,"`0("`0`P#08)*H9(AO<-`0$$!0`P@=$Q"S )!@-5
M! 83`EI!,14P$P8#500($PQ797-T97)N($-A<&4Q$C 0!@-5! <3"4-A<&4@
M5&]W;C$:,!@&`U4$"A,15&AA=W1E($-O;G-U;'1I;F<Q*# F!@-5! L3'T-E
M<G1I9FEC871I;VX@4V5R=FEC97,@1&EV:7-I;VXQ)# B!@-5! ,3&U1H87=T
M92!097)S;VYA;"!&<F5E;6%I;"!#03$K,"D&"2J&2(;W#0$)`18<<&5R<V]N
M86PM9G)E96UA:6Q =&AA=W1E+F-O;3 >%PTY-C Q,#$P,# P,#!:%PTR,#$R
M,S$R,S4Y-3E:,('1,0LP"08#500&$P):03$5,!,&`U4$"!,,5V5S=&5R;B!#
M87!E,1(P$ 8#500'$PE#87!E(%1O=VXQ&C 8!@-5! H3$51H87=T92!#;VYS
M=6QT:6YG,2@P)@8#500+$Q]#97)T:69I8V%T:6]N(%-E<G9I8V5S($1I=FES
M:6]N,20P(@8#500#$QM4:&%W=&4@4&5R<V]N86P@1G)E96UA:6P@0T$Q*S I
M!@DJADB&]PT!"0$6''!E<G-O;F%L+69R965M86EL0'1H87=T92YC;VTP@9\P
M#08)*H9(AO<-`0$!!0`#@8T`,(&)`H&!`-1IU]2PE&1;<>E'V Q1MNIRD;"$
M7GTM#8][$M^%)74H=#I"+&,GGY5[2^]^&8<=ANJCW;G.EF0:PA1N1*Q\YH_H
M30]Q'T XI@"CAWCV^92&7JWJP%YVZ]D4HUUN>GP,I4M5?P89*7^>FB;5:KLX
M) AJF,>QVJ.8D?UYV^5:Q!RY`@,!``&C$S 1, \&`U4=$P$!_P0%, ,!`?\P
M#08)*H9(AO<-`0$$!0`#@8$`Q^R2?D[X]9:E9V(JI/!-$6#0;XU@6&&L)KM2
M-5P(SS#[J$J6BA]B0B.,%P_TNF2<%ZQ'*=^=F%[2;&!Q7**LW'GCYVX`1Q^U
M#2CH`IWDFOT3]*;9?+'XW%\C)@F1@'/0%!O>0ZF#)?+FG"\5ROZFJXH'=8L,
MW5&$:^3XT<YWHH$P@@,_,(("J* #`@$"`@$-, T&"2J&2(;W#0$!!04`,('1
M,0LP"08#500&$P):03$5,!,&`U4$"!,,5V5S=&5R;B!#87!E,1(P$ 8#500'
M$PE#87!E(%1O=VXQ&C 8!@-5! H3$51H87=T92!#;VYS=6QT:6YG,2@P)@8#
M500+$Q]#97)T:69I8V%T:6]N(%-E<G9I8V5S($1I=FES:6]N,20P(@8#500#
M$QM4:&%W=&4@4&5R<V]N86P@1G)E96UA:6P@0T$Q*S I!@DJADB&]PT!"0$6
M''!E<G-O;F%L+69R965M86EL0'1H87=T92YC;VTP'A<-,#,P-S$W,# P,# P
M6A<-,3,P-S$V,C,U.34Y6C!B,0LP"08#500&$P):03$E,",&`U4$"A,<5&AA
M=W1E($-O;G-U;'1I;F<@*%!T>2D@3'1D+C$L,"H&`U4$`Q,C5&AA=W1E(%!E
M<G-O;F%L($9R965M86EL($ES<W5I;F<@0T$P@9\P#08)*H9(AO<-`0$!!0`#
M@8T`,(&)`H&!`,2F/%5S5?M.N<J96AYHP'4$<)W?Z?^C'NR]S?5;\AIVO7\,
M.F'ROU'.`=3E4 HPUP)C6BR)%7".W<GP*X5:JC]Q5LNO/ L'Y_$?D38D*A//
M*]7S@G<]`[XK_KL8/@>_0( "9->GIKN?9='%*E2%#T@$?Z>VT3QA!$ >9!ER
M8+?[`@,!``&C@90P@9$P$@8#51T3`0'_! @P!@$!_P(!`#!#!@-5'1\$/# Z
M,#B@-J TAC)H='1P.B\O8W)L+G1H87=T92YC;VTO5&AA=W1E4&5R<V]N86Q&
M<F5E;6%I;$-!+F-R;# +!@-5'0\$! ,"`08P*08#51T1!"(P(*0>,!PQ&C 8
M!@-5! ,3$5!R:79A=&5,86)E;#(M,3,X, T&"2J&2(;W#0$!!04``X&!`$B,
MT5"#Z@LNS VC9JQG#W^OK+["%Z%#EI2=?TPAN/@V'ZHMGS8OP/0<4""3<#S]
MK>%A8L/9.AE^A+&9&P#%&@N"=)XE4)1BQ]LG<5<EC=VIG#F.C"!/95^5VO?W
MA];&"$ZN]NHTY1 :6S5-=^-6(7B"W"$9-=XDL=,=1O]=7V5/,8("SS""`LL"
M`0$P:3!B,0LP"08#500&$P):03$E,",&`U4$"A,<5&AA=W1E($-O;G-U;'1I
M;F<@*%!T>2D@3'1D+C$L,"H&`U4$`Q,C5&AA=W1E(%!E<G-O;F%L($9R965M
M86EL($ES<W5I;F<@0T$"`P_Z#C )!@4K#@,"&@4`H((!O# 8!@DJADB&]PT!
M"0,Q"P8)*H9(AO<-`0<!,!P&"2J&2(;W#0$)!3$/%PTP-C R,#<Q-#$R,#A:
M,",&"2J&2(;W#0$)!#$6!!0R<M +A/1U4I]A5M,X9[ _Y$#<+#!G!@DJADB&
M]PT!"0\Q6C!8, H&""J&2(;W#0,', X&""J&2(;W#0,"`@(`@# -!@@JADB&
M]PT#`@(!0# '!@4K#@,"!S -!@@JADB&]PT#`@(!*# '!@4K#@,"&C *!@@J
MADB&]PT"!3!X!@DK!@$$`8(W$ 0Q:S!I,&(Q"S )!@-5! 83`EI!,24P(P8#
M500*$QQ4:&%W=&4@0V]N<W5L=&EN9R H4'1Y*2!,=&0N,2PP*@8#500#$R-4
M:&%W=&4@4&5R<V]N86P@1G)E96UA:6P@27-S=6EN9R!#00(##_H.,'H&"RJ&
M2(;W#0$)$ (+,6N@:3!B,0LP"08#500&$P):03$E,",&`U4$"A,<5&AA=W1E
M($-O;G-U;'1I;F<@*%!T>2D@3'1D+C$L,"H&`U4$`Q,C5&AA=W1E(%!E<G-O
M;F%L($9R965M86EL($ES<W5I;F<@0T$"`P_Z#C -!@DJADB&]PT!`0$%``2!
M@")B0,$BN(2L(O2,4'YVD&_LQ[NWF5UGR ?L=DI_''NN0-AE@7*KU'J7V%V&
MLEDWO)HT7/8M;EOT1<OWC38QL8AZTV:,=&C6QGB8X*\+$9DL_ @Z.\Y\Y(',
M9W703N?CK)O*H-<\/$'R'(8G6?M^L'SR-T[E-&R/^_R7!(<Q!5:K````````
`
end


From zoran at spinter.net  Wed Feb  8 16:41:51 2006
From: zoran at spinter.net (Zoran Djuric)
Date: Tue May  2 17:43:48 2006
Subject: [Avispa-users] The protocol is not executable
Message-ID: <20060208152223.63D616F7D3@carroll.ai.dist.unige.it>

An HTML attachment was scrubbed...
URL: http://carroll.ai.dist.unige.it/pipermail/avispa-users/attachments/20060208/e2f5012e/attachment-0002.htm
From moedersheim at inf.ethz.ch  Tue Feb 14 14:35:43 2006
From: moedersheim at inf.ethz.ch (Sebastian Alexander Moedersheim)
Date: Tue May  2 17:43:48 2006
Subject: [Avispa-users] OFMC --- new version
Message-ID: <17393.56495.797340.910689@gargle.gargle.HOWL>

Dear AVISPA users and developers,

A new version of OFMC has just been released. The most important new
feature is that the user can specify a custom algebraic theory modulo
which the entire protocol analysis is performed. 

You can download the new version from 

http://www.inf.ethz.ch/personal/moedersheim/research/


Kind regards,
Sebastian Moedersheim


