(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
sS'week'
p7
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
sS'quarter'
p8
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
sS'day'
p9
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
sS'year'
p10
S'^(?P<year>[0-9]{4,4})$'
ssS'archives'
p11
(lp12
S'2006-December'
aS'2006-November'
aS'2006-October'
aS'2006-September'
aS'2006-August'
aS'2006-July'
aS'2006-June'
aS'2006-May'
aS'2006-April'
aS'2006-March'
aS'2006-February'
aS'2006-January'
aS'2006'
p13
aS'2005-December'
aS'2005-November'
aS'2005-October'
aS'2005-September'
aS'2005-August'
aS'2005-July'
aS'2005-June'
aS'2005'
p14
asS'update_TOC'
p15
I0
sS'sequence'
p16
I345
sS'basedir'
p17
S'/usr/local/mailman/archives/private/avispa-users'
p18
sS'depth'
p19
I0
sS'version'
p20
S'0.09 (Mailman edition)'
p21
sS'lastdate'
p22
S'Tue Dec  5 14:18:05 2006'
p23
sS'archivedate'
p24
S'Tue Dec  5 14:16:02 2006'
p25
sS'_dirty_archives'
p26
(lp27
sS'firstdate'
p28
S'Mon Dec  4 09:33:10 2006'
p29
sS'type'
p30
S'Thread'
p31
sS'archive'
p32
S'2006-December'
p33
sS'size'
p34
I2
s.