
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBeshlR.if

GOAL
  Authentication attack on (r,t,auth,k)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,6):  start
 (r,6) -> i:  n9(Nr)

 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (t,4):  Nr(5)
 (t,4) -> i:  n5(Nt).{n5(Nt).k}_h
              & Witness(t,r,auth,k);

 i -> (r,3):  n5(Nt).{n5(Nt).k}_h
 (r,3) -> i:  {n1(Nr).k}_h
              & Secret(k,set_60);  Witness(r,t,auth,k);  Request(r,t,auth,k);  Add r to set_60;  Add t to set_60;

 i -> (r,6):  n5(Nt).{n5(Nt).k}_h
 (r,6) -> i:  {n9(Nr).k}_h
              & Secret(k,set_71);  Witness(r,t,auth,k);  Request(r,t,auth,k);  Add r to set_71;  Add t to set_71;

