
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLhgGWl.if

GOAL
  Authentication attack on (t2,r,aut_reader,n5(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t1,4):  start
 (t1,4) -> i:  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
               & Witness(r,t1,aut_reader,n5(Nr));

 i -> (t2,6):  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
 (t2,6) -> i:  n9(Nt).xor(epct,xor(ki,n9(Nt))).{xor(ni,xor(epct,ki))}_crc
               & Witness(t2,r,aut_tag,n9(Nt));

 i -> (t2,6):  dummy_msg
 (t2,6) -> i:  ()
               & Secret(ki,set_88);  Request(t2,r,aut_reader,n5(Nr));  Add t2 to set_88;  Add r to set_88;

