
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilex27403.if

GOAL
  Authentication attack on (s1,c1,server_client_ks,kcsk)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c1,3):  start
 (c1,3) -> i:  eap_start

 i -> (c1,3):  eap_request_id
 (c1,3) -> i:  n2(SSID).n2(MAC_Addrs).{kcsk}_sha2
               & Secret(kcsk,set_123);  Add c1 to set_123;  Add s1 to set_123;

 i -> (s1,5):  SSID(25).MAC_Addrs(25).{kcsk}_sha2
 (s1,5) -> i:  SSID(25).n25(Server_Challenge)
               & Secret(kcsk,set_142);  Add c1 to set_142;  Add s1 to set_142;

 i -> (c1,3):  n2(SSID).Server_Challenge(3)
 (c1,3) -> i:  n2(SSID).{dummy_nonce}_kcsk
               & Witness(c1,s1,client_server_ks,kcsk);

 i -> (c1,3):  n2(SSID).Server_Challenge_Pass(4)
 (c1,3) -> i:  n2(SSID).{dummy_nonce}_kcsk
               & Request(s1,c1,server_client_ks,kcsk);

