% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewTFjnl.if
GOAL
  authentication_on_id4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (reader,3): start
(reader,3) -> i: h(dummy_msg.EPC_Case(1).R1(1).dummy_nonce) XOR S(1).R1(1).EPC_Case(1).h(dummy_msg.S(1)) XOR C(1)
i -> (tag,3): h(dummy_msg.EPC_Case(1).R1(1).dummy_nonce) XOR S(1).R1(1).EPC_Case(1).h(dummy_msg.S(1)) XOR C(1)
(tag,3) -> i: h(dummy_msg.S(1).EPC_Case(1).R1(1).R2(2))


% Reached State:
% 
% request(tag,reader,id4,h(dummy_msg.S(1)) XOR C(1),3)
% witness(tag,reader,trid,S(1))
% witness(tag,reader,id3,EPC_Case(1))
% secret(dummy_msg,id,set_64)
% contains(tag,set_64)
% contains(reader,set_64)
% witness(tag,reader,trid,EPC_Case(1))
% secret(dummy_msg,id,set_76)
% secret(C(1),id2,set_77)
% contains(tag,set_76)
% contains(reader,set_76)
% contains(tag,set_77)
% contains(reader,set_77)
% state_reader(reader,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_88,set_89,10)
% state_tag(tag,i,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_83,6)
% state_tag(tag,reader,h,2,R2(2),R1(1),S(1),EPC_Case(1),C(1),dummy_msg,set_64,3)
% state_reader(reader,tag,h,1,R1(1),dummy_nonce,S(1),EPC_Case(1),C(1),dummy_msg,dummy_msg,set_76,set_77,3)
