
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecyFxGk.if

GOAL
  Authentication attack on (c,u,client_user_token,Token(23))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 74 states
  Reachable  : 18 states
  Translation: 0.22 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  {u}_n35(Kucssl)
               & Add n35(Kucssl) to set_154;

 i -> (u,3):  start
 (u,3) -> i:  {u}_n1(Kucssl)
              & Add n1(Kucssl) to set_154;

 i -> (c,8):  {u}_n1(Kucssl)
 (c,8) -> i:  {responsetype.id.uri.n21(Scope)}_n1(Kucssl)
              & Remove n1(Kucssl) from set_154;  Add u to set_209;  Add c to set_209;  Add s to set_209;

 i -> (u,3):  {responsetype.id.uri.n21(Scope)}_n1(Kucssl)
 (u,3) -> i:  {responsetype.id.uri.n21(Scope).credentials.authorization}_n2(Kusssl)
              & Secret(credentials,set_157);  Witness(u,s,server_user_credentials,credentials);  Add n2(Kusssl) to set_154;  Add u to set_155;  Add c to set_155;  Add s to set_155;  Add u to set_156;  Add s to set_156;  Add u to set_157;  Add s to set_157;

 i -> (s,5):  {responsetype.id.uri.n21(Scope).credentials.authorization}_n2(Kusssl)
 (s,5) -> i:  {n15(Code)}_n2(Kusssl)
              & Secret(credentials,set_191);  Remove n2(Kusssl) from set_154;  Add s to set_191;  Add u to set_191;  Add u to set_192;  Add c to set_192;  Add s to set_192;  Add s to set_193;  Add u to set_193;

 i -> (u,3):  {n15(Code)}_n2(Kusssl)
 (u,3) -> i:  {n15(Code)}_n1(Kucssl)

 i -> (c,4):  {u}_n35(Kucssl)
 (c,4) -> i:  {responsetype.id.uri.n7(Scope)}_n35(Kucssl)
              & Remove n35(Kucssl) from set_154;  Add u to set_174;  Add c to set_174;  Add s to set_174;

 i -> (u,11):  {responsetype.id.uri.n7(Scope)}_n35(Kucssl)
 (u,11) -> i:  {responsetype.id.uri.n7(Scope).credentials.authorization}_n36(Kusssl)
               & Secret(credentials,set_223);  Witness(u,s,server_user_credentials,credentials);  Add n36(Kusssl) to set_154;  Add u to set_221;  Add i to set_221;  Add s to set_221;  Add u to set_222;  Add s to set_222;  Add u to set_223;  Add s to set_223;

 i -> (c,8):  {n15(Code)}_n1(Kucssl)
 (c,8) -> i:  {clientkey}_n22(Kcsssl).granttype.n15(Code).uri.id
              & Secret(clientkey,set_210);  Witness(c,s,server_client_clientkey,clientkey);  Add n22(Kcsssl) to set_154;  Add c to set_210;  Add s to set_210;

 i -> (c,8):  Token(23).Tokentype(23).Expires(23)
 (c,8) -> i:  Token(23).Tokentype(23).n21(Scope)
              & Witness(c,s,server_client_user,u);  Request(c,u,client_user_token,Token(23));  Add c to set_211;  Add s to set_211;

