SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilehs2313.if

GOAL
  authentication_on_msg(a,a,msg0(b,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               6         steps
  atomsNumber               943       atoms
  clausesNumber             3001      clauses
  encodingTime              0.43      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.07      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {msg0(a,3)}_inv(pk_a).f(pk_a)
  i       ->    (a,12)   : start
  (a,12)  ->    i        : {msg0(a,12)}_inv(pk_a).f(pk_a)
  i       ->    (b,6)    : start
  (b,6)   ->    i        : {msg0(b,6)}_inv(pk_b).f(pk_b)
  i       ->    (a,3)    : msg0(b,6)
  (a,3)   ->    i        : {msg0(b,6)}_inv(pk_a)
  i       ->    (b,10)   : {msg0(a,3)}_inv(pk_i).f(pk_i)
  (b,10)  ->    i        : nonce(b,10)
  i       ->    (a,7)    : {msg0(b,6)}_inv(pk_b).f(pk_b)
  (a,7)   ->    i        : nonce(a,7)
  i       ->    (b,4)    : {msg0(b,6)}_inv(pk_a).f(pk_a)
  (b,4)   ->    i        : nonce(b,4)
  i       ->    (a,12)   : nonce(b,4)
  (a,12)  ->    i        : {nonce(b,4)}_inv(pk_a)
  i       ->    (b,6)    : nonce(a,7)
  (b,6)   ->    i        : {nonce(a,7)}_inv(pk_b)
  i       ->    (b,4)    : {nonce(b,4)}_inv(pk_a)
