SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilenp1iM2.if

GOAL
  secrecy_of_tk(k,set_59)
  authentication_on_auth(r,t,h(nr(r,3).k),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               90        atoms
  clausesNumber             218       clauses
  encodingTime              0.03      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (r,3)    : start
  (r,3)   ->    i        : nr(r,3)
  i       ->    (r,3)    : k.h(nr(r,3).k)
