% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZvPlgd.if
GOAL
  secrecy_of_sec_PSK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,10): x237
(s,10) -> i: Ns(1).T(1).s
i -> (s,10): x253.mica(x254.x255)
(s,10) -> i: ID(2).mics(x254.x253)
i -> (i,17): psk_is
i -> (i,17): psk_is


% Reached State:
% 
% secret(psk_is,sec_PSK,set_104)
% contains(x237,set_104)
% contains(s,set_104)
% contains(x237,set_105)
% contains(s,set_105)
% state_server(s,x237,psk_is,prf,mica,mics,2,T(1),x255,x253,ID(2),x254,mica(x254.x255),set_104,set_105,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_97,set_98,6)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_89,set_90,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_74,set_75,3)
