
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegOz3dS.if

GOAL
  Authentication attack on (t1,r,aut_reader,n5(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,4):  start
 (r,4) -> i:  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
              & Witness(r,t1,aut_reader,n5(Nr));

 i -> (t1,3):  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
 (t1,3) -> i:  n1(Nt).xor(epct,xor(ki,n1(Nt))).{xor(ni,xor(epct,ki))}_crc
               & Witness(t1,r,aut_tag,n1(Nt));

 i -> (t1,3):  dummy_msg
 (t1,3) -> i:  ()
               & Secret(ki,set_76);  Request(t1,r,aut_reader,n5(Nr));  Add t1 to set_76;  Add r to set_76;

 i -> (t1,6):  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
 (t1,6) -> i:  n9(Nt).xor(epct,xor(ki,n9(Nt))).{xor(ni,xor(epct,ki))}_crc
               & Witness(t1,r,aut_tag,n9(Nt));

 i -> (t1,6):  dummy_msg
 (t1,6) -> i:  ()
               & Secret(ki,set_89);  Request(t1,r,aut_reader,n5(Nr));  Add t1 to set_89;  Add r to set_89;

