
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewcFGYZ.if

GOAL
  Authentication attack on (a,s,r1,n5(R))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  a
 (s,4) -> i:  n5(R).{seq_as}_({k_as.n5(R)}_f5).{k_as.seq_as.n5(R)}_f1
              & Secret(seq_as,set_82);  Add s to set_82;  Add a to set_82;

 i -> (a,3):  start
 (a,3) -> i:  a

 i -> (a,3):  n5(R).{seq_as}_({k_as.n5(R)}_f5).{k_as.seq_as.n5(R)}_f1
 (a,3) -> i:  {k_as.n5(R)}_f2
              & Secret(seq_as,set_75);  Witness(a,s,r2,n5(R));  WRequest(a,s,r1,n5(R));  Add a to set_75;  Add s to set_75;

