% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileH17238.if
GOAL
  secrecy_of_sec_kcs2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (c,7): x230
(c,7) -> i: Rc(1)
i -> (c,7): x239.h(kci.x239.Rc(1).x230)
(c,7) -> i: h(kci.x239)
i -> (i,17): kci
i -> (i,17): kci


% Reached State:
% 
% secret(kci,sec_kcs2,set_75)
% contains(x230,set_75)
% contains(c,set_75)
% witness(c,i,nc,Rc(1))
% state_chap_Resp(s,i,ksi,h,0,dummy_nonce,dummy_nonce,set_78,10)
% state_chap_Resp(c,x230,kci,h,2,x239,Rc(1),set_75,7)
% state_chap_Resp(c,s,kcs,h,0,dummy_nonce,dummy_nonce,set_69,3)
% state_chap_Init(s,c,kcs,h,0,dummy_nonce,dummy_nonce,set_61,3)
% request(c,x230,ns,x239,7)
