%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileH8RzgK

section signature:

state_tag: agent * agent * agent * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_reader: agent * agent * agent * nat * text * text * text * text * text * nat -> fact


section types:

sec_tid2, sec_ksb2, r1, r2, sec_tid1, sec_ksb1: protocol_id
h, Hash: hash_func
ksb, ksi, Ksb: symmetric_key
MGoal, start: message
ASGoal, Set_67, Set_66, Set_47, Set_45, Dummy_Set_67, Dummy_Set_66, Dummy_Set_47, Dummy_Set_45: set(agent)
set_139, set_138, set_136, set_135, set_134, set_133, set_131, set_130, set_127, set_126, set_124, set_123, set_117, set_116, set_109, set_108: set
dummy_nonce, tid, tidi, A1, A2, A3, A4, R1, R2, TID, Dummy_R2, Dummy_TID, Dummy_A4, Dummy_A3, Dummy_A2, Dummy_A1, Dummy_R1: text
A2Goal, A1Goal, a, s, b, B, A, S, i: agent
SID, SID2, SID1, State, 17, 16, 12, 11, 9, 8, 3, 2, 7, 1, 0, 5, 4, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(b).
 iknows(h).
 iknows(ksi).
 iknows(tidi).
 iknows(i).
 state_reader(a,s,b,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_server(s,a,b,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_108,set_109,4).
 state_tag(b,a,s,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_116,set_117,5).
 state_reader(a,s,b,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7).
 state_server(s,a,b,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_123,set_124,8).
 state_tag(b,a,s,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_126,set_127,9).
 state_reader(a,s,i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11).
 state_server(s,a,i,ksi,h,tidi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_130,set_131,12).
 state_server(s,i,b,ksi,h,tidi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_135,set_136,16).
 state_tag(b,i,s,ksi,h,tidi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_138,set_139,17)


section rules:

step step_0 (A,S,B,Dummy_R1,A1,A2,A3,A4,SID,R1) :=
 state_reader(A,S,B,0,Dummy_R1,A1,A2,A3,A4,SID).
 iknows(start)
=[exists R1]=>
 state_reader(A,S,B,1,R1,A1,A2,A3,A4,SID).
 iknows(R1)

step step_1 (A,S,B,R1,Dummy_A1,Dummy_A2,Dummy_A3,A4,SID,A1,A2,A3) :=
 state_reader(A,S,B,1,R1,Dummy_A1,Dummy_A2,Dummy_A3,A4,SID).
 iknows(pair(A1,pair(A2,A3)))
 =>
 state_reader(A,S,B,2,R1,A1,A2,A3,A4,SID).
 iknows(pair(R1,pair(A1,pair(A2,A3))))

step step_2 (A,S,B,R1,A1,A2,A3,Dummy_A4,SID,A4) :=
 state_reader(A,S,B,2,R1,A1,A2,A3,Dummy_A4,SID).
 iknows(A4)
 =>
 state_reader(A,S,B,3,R1,A1,A2,A3,A4,SID).
 iknows(A4)

step step_3 (S,A,B,Ksb,Hash,Dummy_TID,R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,Dummy_A4,Set_45,Set_47,SID,A1,A2) :=
 state_server(S,A,B,Ksb,Hash,Dummy_TID,0,R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,Dummy_A4,Set_45,Set_47,SID).
 iknows(pair(R1,pair(A1,pair(A2,A3))))
 =>
 state_server(S,A,B,Ksb,Hash,xor(A2,xor(Ksb,xor(A1,apply(Hash,xor(Ksb,R1))))),1,R1,xor(A1,apply(Hash,xor(Ksb,R1))),A1,A2,apply(Hash,pair(xor(A2,xor(Ksb,xor(A1,apply(Hash,xor(Ksb,R1))))),pair(R1,pair(xor(A1,apply(Hash,xor(Ksb,R1))),Ksb)))),apply(Hash,xor(Dummy_TID,xor(R1,xor(Dummy_R2,Ksb)))),Set_45,Set_47,SID).
 request(S,B,r2,xor(A1,apply(Hash,xor(Ksb,R1))),SID).
 iknows(apply(Hash,xor(Dummy_TID,xor(R1,xor(Dummy_R2,Ksb)))))

step step_4 (S,A,B,Ksb,Hash,TID,R1,R2,A1,A2,A3,A4,Dummy_Set_45,Dummy_Set_47,SID) :=
 state_server(S,A,B,Ksb,Hash,TID,1,R1,R2,A1,A2,A3,A4,Dummy_Set_45,Dummy_Set_47,SID).
 witness(S,B,r1,R1)
 =>
 state_server(S,A,B,Ksb,Hash,TID,2,R1,R2,A1,A2,A3,A4,Dummy_Set_45,Dummy_Set_47,SID).
 secret(TID,sec_tid1,Dummy_Set_45).
 secret(Ksb,sec_ksb1,Dummy_Set_47).
 contains(S,Dummy_Set_45).
 contains(B,Dummy_Set_45).
 contains(S,Dummy_Set_47).
 contains(B,Dummy_Set_47)

step step_5 (B,A,S,Ksb,Hash,TID,Dummy_R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,Set_66,Set_67,SID,R1,R2) :=
 state_tag(B,A,S,Ksb,Hash,TID,0,Dummy_R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,Set_66,Set_67,SID).
 iknows(R1)
=[exists R2]=>
 state_tag(B,A,S,Ksb,Hash,TID,1,R1,R2,xor(apply(Hash,xor(Ksb,R1)),R2),xor(Ksb,xor(R2,TID)),apply(Hash,pair(TID,pair(Dummy_R1,pair(R2,Ksb)))),A4,Set_66,Set_67,SID).
 iknows(pair(xor(apply(Hash,xor(Ksb,R1)),R2),pair(xor(Ksb,xor(R2,TID)),apply(Hash,pair(TID,pair(Dummy_R1,pair(R2,Ksb))))))).
 witness(B,S,r2,R2)

step step_6 (B,A,S,Ksb,Hash,TID,R1,R2,A1,A2,A3,Dummy_A4,Dummy_Set_66,Dummy_Set_67,SID) :=
 state_tag(B,A,S,Ksb,Hash,TID,1,R1,R2,A1,A2,A3,Dummy_A4,Dummy_Set_66,Dummy_Set_67,SID).
 iknows(A4)
 =>
 state_tag(B,A,S,Ksb,Hash,TID,2,R1,R2,A1,A2,A3,apply(Hash,xor(TID,xor(R1,xor(R2,Ksb)))),Dummy_Set_66,Dummy_Set_67,SID).
 request(B,S,r1,R1,SID).
 secret(TID,sec_tid2,Dummy_Set_66).
 secret(Ksb,sec_ksb2,Dummy_Set_67).
 contains(S,Dummy_Set_66).
 contains(B,Dummy_Set_66).
 contains(S,Dummy_Set_67).
 contains(B,Dummy_Set_67)


section properties:

property secrecy_of_sec_tid1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tid1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ksb1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ksb1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tid2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tid2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ksb2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ksb2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_r1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,r1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,r1,MGoal))
     /\ ((request(A1Goal,A2Goal,r1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,r1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_r2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,r2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,r2,MGoal))
     /\ ((request(A1Goal,A2Goal,r2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,r2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_tid1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tid1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ksb1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ksb1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tid2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tid2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ksb2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ksb2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_r1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_r1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,r1,MGoal,SID1).
 request(A1Goal,A2Goal,r1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_r2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,r2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_r2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,r2,MGoal,SID1).
 request(A1Goal,A2Goal,r2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

