
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenp1iM2.if

GOAL
  Secrecy attack on (k)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (r,3):  Nt(2).{n1(Nr).k}_h
 (r,3) -> i:  ()
              & Secret(k,set_59);  Request(r,t,auth,{n1(Nr).k}_h);  Add r to set_59;  Add t to set_59;

