% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyj8705.if
GOAL
  authentication_on_auth_a
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.IPDATAGRAM(1).{f(psk.IPDATAGRAM(1))}_psk
i -> (b,3): a.x240.{f(psk.IPDATAGRAM(1))}_psk


% Reached State:
% 
% request(b,a,auth_a,f(x240),3)
% contains(a,set_71)
% contains(b,set_71)
% secret(psk,psk,set_62)
% witness(a,b,auth_a,f(psk.IPDATAGRAM(1)))
% contains(a,set_62)
% contains(b,set_62)
% state_bob(b,i,f,kib,dummy_nonce,dummy_msg,dummy_msg,1,set_79,10)
% state_alice(a,i,f,kai,dummy_nonce,dummy_msg,dummy_msg,0,set_75,6)
% state_bob(b,a,f,psk,x240,dummy_msg,f(x240),3,set_71,3)
% state_alice(a,b,f,psk,IPDATAGRAM(1),dummy_msg,f(psk.IPDATAGRAM(1)),2,set_62,3)
% secret(psk,psk,set_71)
