%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileli8871

section signature:

state_paymentgateway: agent * agent * agent * text * public_key * public_key * public_key * public_key * public_key * public_key * nat * text * text * text * text * message * message * message * message * message * symmetric_key * symmetric_key * symmetric_key * nat * text * nat -> fact
state_merchant: agent * agent * agent * nat * text * public_key * public_key * public_key * public_key * public_key * public_key * nat * text * text * text * text * message * message * message * message * message * symmetric_key * symmetric_key * nat -> fact
state_cardholder: agent * agent * agent * text * nat * text * public_key * public_key * public_key * public_key * public_key * public_key * nat * text * text * text * text * message * message * message * symmetric_key * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

set_188, set_187, set_186, set_183, set_182, set_181, set_151, set_150, set_149: set
dummy_set: set(message)
Dummy_Set_40, Dummy_Set_38, Dummy_Set_36, ASGoal, Set_40, Set_38, Set_36: set(agent)
payment, order, deal: protocol_id
h: hash_func
K3, K1, K2, Dummy_K3, Dummy_K2, Dummy_K1, dummy_sk: symmetric_key
AuthReq, Paymentpart, OI, PI, DualSig, Dummy_AuthReq, Dummy_Paymentpart, Dummy_HPI, HPI, Dummy_DualSig, Dummy_PI, Dummy_OI, dummy_msg, MGoal, start: message
EncK_C, SignK_C, EncK_M, SignK_M, EncK_P, SignK_P, enc_c, sign_c, enc_m, sign_m, enc_p, sign_p, enc_i, sign_i: public_key
PurchAmt, 12, 11, 9, 7, S, Dummy_PurchAmt, 5, SID, dummy_nat, 4, Dummy_S, 3, SID2, SID1, pa1, pa2, pa3, pa4, pa5, 2, 1, 0: nat
OrderDesc, XID, Chall_M, LID_M, Chall_C, Dummy_OrderDesc, AI, Dummy_Chall_M, Dummy_XID, Dummy_Chall_C, Dummy_LID_M, dummy_nonce, ai_c, ai_i, od1, od2, od3, od4, od5: text
C, M, P, A2Goal, A1Goal, c, m, p, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(m).
 iknows(p).
 iknows(enc_c).
 iknows(sign_c).
 iknows(enc_m).
 iknows(sign_m).
 iknows(enc_p).
 iknows(sign_p).
 iknows(enc_i).
 iknows(sign_i).
 iknows(inv(enc_i)).
 iknows(inv(sign_i)).
 iknows(ai_i).
 iknows(pa3).
 iknows(od3).
 iknows(pa4).
 iknows(od4).
 iknows(h).
 iknows(i).
 state_cardholder(c,m,p,ai_c,pa2,od2,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_149,set_150,set_151,3).
 state_merchant(m,c,p,pa2,od2,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,4).
 state_paymentgateway(p,c,m,ai_c,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_nat,dummy_nonce,5).
 state_cardholder(c,i,p,ai_c,pa4,od4,enc_c,sign_c,enc_i,sign_i,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_181,set_182,set_183,7).
 state_paymentgateway(p,c,i,ai_c,enc_c,sign_c,enc_i,sign_i,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_nat,dummy_nonce,9).
 state_cardholder(c,m,i,ai_c,pa5,od5,enc_c,sign_c,enc_m,sign_m,enc_i,sign_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_186,set_187,set_188,11).
 state_merchant(m,c,i,pa5,od5,enc_c,sign_c,enc_m,sign_m,enc_i,sign_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,12)


section rules:

step step_0 (C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,Dummy_LID_M,Dummy_Chall_C,XID,Chall_M,OI,PI,DualSig,K1,Set_36,Set_38,Set_40,SID,LID_M,Chall_C) :=
 state_cardholder(C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,0,Dummy_LID_M,Dummy_Chall_C,XID,Chall_M,OI,PI,DualSig,K1,Set_36,Set_38,Set_40,SID).
 iknows(start)
=[exists Chall_C,LID_M]=>
 state_cardholder(C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,1,LID_M,Chall_C,XID,Chall_M,OI,PI,DualSig,K1,Set_36,Set_38,Set_40,SID).
 iknows(pair(LID_M,Chall_C))

step step_1 (C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,LID_M,Chall_C,Dummy_XID,Dummy_Chall_M,Dummy_OI,Dummy_PI,Dummy_DualSig,Dummy_K1,Dummy_Set_36,Dummy_Set_38,Dummy_Set_40,SID,XID,Chall_M,K1) :=
 state_cardholder(C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,1,LID_M,Chall_C,Dummy_XID,Dummy_Chall_M,Dummy_OI,Dummy_PI,Dummy_DualSig,Dummy_K1,Dummy_Set_36,Dummy_Set_38,Dummy_Set_40,SID).
 iknows(pair(LID_M,pair(Chall_C,pair(XID,pair(Chall_M,crypt(inv(SignK_M),apply(h,pair(LID_M,pair(Chall_C,pair(XID,Chall_M))))))))))
=[exists K1]=>
 state_cardholder(C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,2,LID_M,Chall_C,XID,Chall_M,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))),K1,Dummy_Set_36,Dummy_Set_38,Dummy_Set_40,SID).
 iknows(pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),pair(pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))),pair(scrypt(K1,pair(pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))),crypt(EncK_P,pair(AI,K1)))))).
 witness(C,M,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))))).
 witness(C,P,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))).
 secret(OrderDesc,order,Dummy_Set_36).
 secret(PurchAmt,order,Dummy_Set_38).
 secret(pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))),payment,Dummy_Set_40).
 contains(C,Dummy_Set_36).
 contains(M,Dummy_Set_36).
 contains(C,Dummy_Set_38).
 contains(M,Dummy_Set_38).
 contains(P,Dummy_Set_38).
 contains(C,Dummy_Set_40).
 contains(P,Dummy_Set_40)

step step_2 (C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,LID_M,Chall_C,XID,Chall_M,OI,PI,DualSig,K1,Set_36,Set_38,Set_40,SID) :=
 state_cardholder(C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,2,LID_M,Chall_C,XID,Chall_M,OI,PI,DualSig,K1,Set_36,Set_38,Set_40,SID).
 iknows(pair(LID_M,pair(XID,pair(Chall_C,pair(apply(h,PurchAmt),crypt(inv(SignK_M),apply(h,pair(LID_M,pair(XID,pair(Chall_C,apply(h,PurchAmt)))))))))))
 =>
 state_cardholder(C,M,P,AI,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,3,LID_M,Chall_C,XID,Chall_M,OI,PI,DualSig,K1,Set_36,Set_38,Set_40,SID).
 request(C,M,deal,pair(OI,apply(h,PI)),SID)

step step_3 (M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,Dummy_LID_M,Dummy_Chall_C,Dummy_XID,Dummy_Chall_M,OI,HPI,DualSig,Paymentpart,AuthReq,K2,K3,SID,LID_M,Chall_C,XID,Chall_M) :=
 state_merchant(M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,0,Dummy_LID_M,Dummy_Chall_C,Dummy_XID,Dummy_Chall_M,OI,HPI,DualSig,Paymentpart,AuthReq,K2,K3,SID).
 iknows(pair(LID_M,Chall_C))
=[exists Chall_M,XID]=>
 state_merchant(M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,1,LID_M,Chall_C,XID,Chall_M,OI,HPI,DualSig,Paymentpart,AuthReq,K2,K3,SID).
 iknows(pair(LID_M,pair(Chall_C,pair(XID,pair(Chall_M,crypt(inv(SignK_M),apply(h,pair(LID_M,pair(Chall_C,pair(XID,Chall_M))))))))))

step step_4 (M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,LID_M,Chall_C,XID,Chall_M,Dummy_OI,Dummy_HPI,Dummy_DualSig,Dummy_Paymentpart,Dummy_AuthReq,Dummy_K2,K3,SID,HPI,Paymentpart,K2) :=
 state_merchant(M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,1,LID_M,Chall_C,XID,Chall_M,Dummy_OI,Dummy_HPI,Dummy_DualSig,Dummy_Paymentpart,Dummy_AuthReq,Dummy_K2,K3,SID).
 iknows(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(Chall_M,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(HPI,pair(crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),HPI))),Paymentpart))))))))
=[exists K2]=>
 state_merchant(M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,2,LID_M,Chall_C,XID,Chall_M,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),HPI,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(HPI,crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),HPI))))),Paymentpart,pair(LID_M,pair(XID,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(OrderDesc,PurchAmt)),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(HPI,crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),HPI))))))))),K2,K3,SID).
 iknows(pair(scrypt(K2,pair(pair(LID_M,pair(XID,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(OrderDesc,PurchAmt)),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(HPI,crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),HPI))))))))),crypt(inv(SignK_M),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(OrderDesc,PurchAmt)),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(HPI,crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),HPI))))))))))))),pair(crypt(EncK_P,K2),Paymentpart))).
 witness(M,C,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),HPI)).
 witness(M,P,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),HPI))

step step_5 (M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,LID_M,Chall_C,XID,Chall_M,OI,HPI,DualSig,Paymentpart,AuthReq,K2,Dummy_K3,SID,K3) :=
 state_merchant(M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,2,LID_M,Chall_C,XID,Chall_M,OI,HPI,DualSig,Paymentpart,AuthReq,K2,Dummy_K3,SID).
 iknows(pair(scrypt(K3,pair(LID_M,pair(XID,pair(PurchAmt,crypt(inv(SignK_P),apply(h,pair(LID_M,pair(XID,PurchAmt)))))))),crypt(EncK_M,K3)))
 =>
 state_merchant(M,C,P,PurchAmt,OrderDesc,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,3,LID_M,Chall_C,XID,Chall_M,OI,HPI,DualSig,Paymentpart,AuthReq,K2,K3,SID).
 iknows(pair(LID_M,pair(XID,pair(Chall_C,pair(apply(h,PurchAmt),crypt(inv(SignK_M),apply(h,pair(LID_M,pair(XID,pair(Chall_C,apply(h,PurchAmt))))))))))).
 request(M,C,deal,pair(OI,HPI),SID).
 request(M,P,deal,pair(OI,HPI),SID)

step step_6 (P,C,M,AI,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,Dummy_XID,Dummy_Chall_M,Dummy_LID_M,Dummy_Chall_C,Dummy_AuthReq,Paymentpart,Dummy_OI,Dummy_PI,Dummy_DualSig,Dummy_K1,Dummy_K2,Dummy_K3,Dummy_PurchAmt,Dummy_OrderDesc,SID,XID,Chall_M,LID_M,Chall_C,K1,K2,K3,PurchAmt,OrderDesc) :=
 state_paymentgateway(P,C,M,AI,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,0,Dummy_XID,Dummy_Chall_M,Dummy_LID_M,Dummy_Chall_C,Dummy_AuthReq,Paymentpart,Dummy_OI,Dummy_PI,Dummy_DualSig,Dummy_K1,Dummy_K2,Dummy_K3,Dummy_PurchAmt,Dummy_OrderDesc,SID).
 iknows(pair(scrypt(K2,pair(pair(LID_M,pair(XID,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(OrderDesc,PurchAmt)),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))))))),crypt(inv(SignK_M),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(OrderDesc,PurchAmt)),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))))))))))),pair(crypt(EncK_P,K2),pair(scrypt(K1,pair(pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))),crypt(EncK_P,pair(AI,K1))))))
=[exists K3]=>
 state_paymentgateway(P,C,M,AI,EncK_C,SignK_C,EncK_M,SignK_M,EncK_P,SignK_P,1,XID,Chall_M,LID_M,Chall_C,pair(LID_M,pair(XID,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(OrderDesc,PurchAmt)),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))))))),Paymentpart,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))),pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),pair(apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),crypt(inv(SignK_C),apply(h,pair(apply(h,pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M)))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))))),K1,K2,K3,PurchAmt,OrderDesc,SID).
 iknows(pair(scrypt(K3,pair(LID_M,pair(XID,pair(PurchAmt,crypt(inv(SignK_P),apply(h,pair(LID_M,pair(XID,PurchAmt)))))))),crypt(EncK_M,K3))).
 wrequest(P,C,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI)))))))),SID).
 wrequest(P,M,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))),SID).
 witness(P,C,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))).
 witness(P,M,deal,pair(pair(XID,pair(Chall_C,pair(apply(h,pair(OrderDesc,PurchAmt)),Chall_M))),apply(h,pair(LID_M,pair(XID,pair(apply(h,pair(OrderDesc,PurchAmt)),pair(PurchAmt,pair(M,apply(h,pair(XID,AI))))))))))


section properties:

property authentication_on_deal (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,deal,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,deal,MGoal))
     /\ ((request(A1Goal,A2Goal,deal,MGoal,SID1)
           /\ request(A1Goal,A2Goal,deal,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property weak_authentication_on_deal (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,deal,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,deal,MGoal))

property secrecy_of_order (MGoal,ASGoal) :=
 [] ((secret(MGoal,order,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_payment (MGoal,ASGoal) :=
 [] ((secret(MGoal,payment,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_deal (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,deal,MGoal,SID) &
 not(witness(A2Goal,A1Goal,deal,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_deal (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,deal,MGoal,SID1).
 request(A1Goal,A2Goal,deal,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_deal (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,deal,MGoal,SID) &
 not(witness(A2Goal,A1Goal,deal,MGoal)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_order (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,order,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_payment (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,payment,ASGoal) &
 not(contains(i,ASGoal))

