
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6tRaNL.if

GOAL
  Authentication attack on (t,r,tr,k)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,7):  Nr(13)
 (t,7) -> i:  n13(Nt).{n13(Nt).k}_h
              & Witness(t,r,rt,k);

 i -> (t,7):  {n13(Nt).k}_h
 (t,7) -> i:  ()
              & Request(t,r,tr,k);

