
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile83i1f6.if

GOAL
  Authentication attack on (noeudb,noeuda,auth_1,n5(Nc))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (noeuda,5):  start
 (noeuda,5) -> i:  {n5(Nc).noeuda}_secret.{n5(Nb).noeuda}_secret
                   & Witness(noeuda,noeudc,auth_2,n5(Nc));  Witness(noeuda,noeudb,auth_1,n5(Nb));

 i -> (noeudb,4):  {n5(Nc).noeuda}_secret
 (noeudb,4) -> i:  ()
                   & Request(noeudb,noeuda,auth_1,n5(Nc));

