% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileq2pIJd.if
GOAL
  authentication_on_aut_tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: Nr(1)
i -> (t2,6): Nr(1)
(t2,6) -> i: id XOR Nt(2).h(Nr(1).k) XOR Nt(2)
i -> (r,3): id XOR Nt(2).h(Nr(1).k) XOR Nt(2)


% Reached State:
% 
% request(r,t1,aut_tag,Nt(2),3)
% witness(t2,r,aut_tag,Nt(2))
% secret(k,sec_k,set_71)
% contains(t2,set_71)
% contains(r,set_71)
% state_tag(t2,r,id,k,h,1,Nr(1),Nt(2),set_71,6)
% state_reader(r,t2,id,k,h,0,dummy_nonce,dummy_nonce,6)
% state_reader(r,t1,id,k,h,2,Nr(1),Nt(2),3)
% state_tag(t1,r,id,k,h,0,dummy_nonce,dummy_nonce,set_61,3)
