
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileJ26573.if
  Attack found : NO

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka b a 
 Unforgeable terms :  inv(kb) inv(ka)


Interpreted protocol specification :
------------------------------------

Role alice played by (a,9):
| start => a.i.{dummy_nonce.i.n19(Na).dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))
| i.a.{dummy_nonce.a.n19(Na).dummy_nonce.Data3(20).dummy_nonce}_(inv(kb)).
| {dummy_nonce.a.dummy_nonce.Data3(20)}_(inv(kb))
|   => {dummy_nonce.n20(Iv2).a.{dummy_nonce.i.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))}_kb
| {dummy_nonce.n19(Na).Nb(21)}_ka => {dummy_nonce.Nb(21)}_kb

Role bob played by (b,7):
| i.b.{dummy_nonce.b.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))
|   => b.i.{dummy_nonce.i.dummy_nonce.dummy_nonce.n13(Data3).dummy_nonce}_(inv(kb)).
|      {dummy_nonce.i.dummy_nonce.n13(Data3)}_(inv(kb))
| Choice Point
|  | {dummy_nonce.dummy_nonce.i.{dummy_nonce.b.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))}_kb
|  |   => {dummy_nonce.dummy_nonce.n14(Nb)}_ka
|  |    & Secret(n14(Nb),set_113);  Add i to set_113;  Add b to set_113;
| Or
|  | {dummy_nonce.dummy_nonce}_kb => ()

Role bob played by (b,4):
| a.b.{dummy_nonce.b.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))
|   => b.a.{dummy_nonce.a.dummy_nonce.dummy_nonce.n7(Data3).dummy_nonce}_(inv(kb)).
|      {dummy_nonce.a.dummy_nonce.n7(Data3)}_(inv(kb))
|    & Witness(b,a,alice_bob_data3,n7(Data3));
| Choice Point
|  | {dummy_nonce.dummy_nonce.a.{dummy_nonce.b.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))}_kb
|  |   => {dummy_nonce.dummy_nonce.n8(Nb)}_ka
|  |    & Secret(n8(Nb),set_109);  Witness(b,a,alice_bob_nb,n8(Nb));
|  |    & WRequest(b,a,bob_alice_iv2,dummy_nonce);  Add a to set_109;
|  |    & Add b to set_109;
| Or
|  | {dummy_nonce.dummy_nonce}_kb => ()
|  |    & WRequest(b,a,bob_alice_na,dummy_nonce);

Role alice played by (a,3):
| start => a.b.{dummy_nonce.b.n1(Na).dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))
|    & Witness(a,b,bob_alice_na,n1(Na));
| b.a.{dummy_nonce.a.n1(Na).dummy_nonce.Data3(2).dummy_nonce}_(inv(kb)).
| {dummy_nonce.a.dummy_nonce.Data3(2)}_(inv(kb))
|   => {dummy_nonce.n2(Iv2).a.{dummy_nonce.b.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_(inv(ka))}_kb
|    & Witness(a,b,bob_alice_iv2,n2(Iv2));
|    & WRequest(a,b,alice_bob_data3,Data3(2));
| {dummy_nonce.n1(Na).Nb(3)}_ka => {dummy_nonce.Nb(3)}_kb
|    & WRequest(a,b,alice_bob_nb,Nb(3));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

