% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileC14143.if
GOAL
  authentication_on_sk1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 20 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1).exp(g,X(1))
i -> (b,3): Na(1).x250
(b,3) -> i: {Na(1).exp(g,Y(2)).PCR(2)}_inv(kb)
i -> (a,3): {Na(1).exp(g,Y(2)).PCR(2)}_inv(kb)
(a,3) -> i: {Nb(3)}_(h(exp(exp(g,Y(2)),X(1))))
i -> (a,3): x281


% Reached State:
% 
% request(a,b,sk1,h(exp(exp(g,Y(2)),X(1))),3)
% contains(a,set_82)
% contains(b,set_82)
% witness(b,a,alice_bob_na,Na(1))
% state_bob(b,i,ki,kb,h,g,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,ka,ki,h,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_99,6)
% state_alice(a,b,ka,kb,h,g,6,Na(1),x281,X(1),PCR(2),h(exp(exp(g,Y(2)),X(1))),exp(g,Y(2)),set_82,3)
% state_bob(b,a,ka,kb,h,g,3,Na(1),dummy_nonce,Y(2),PCR(2),h(exp(dummy_msg,Y(2))),x250,3)
% request(a,b,alice_bob_nb,x281,3)
% request(a,b,alice_bob_na,Na(1),3)
% secret(h(exp(exp(g,Y(2)),X(1))),sk1,set_82)
