% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3yY3Dq.if
GOAL
  secrecy_of_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1).a
i -> (a,3): x240.b
(a,3) -> i: {K(2)}_(x240.Na(1))
i -> (i,17): K(2)
i -> (i,17): K(2)


% Reached State:
% 
% secret(K(2),k,set_60)
% contains(a,set_60)
% contains(b,set_60)
% witness(a,b,bob_alice_na,Na(1))
% state_bob(b,i,h,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,10)
% state_alice(a,i,h,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_73,6)
% state_alice(a,b,h,4,Na(1),x240,x240.Na(1),K(2),set_60,3)
% state_bob(b,a,h,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,3)
