% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile83i1f6.if
GOAL
  authentication_on_auth_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (noeuda,3): start
(noeuda,3) -> i: {Nb(1).noeuda}_secret,{Nc(1).noeuda}_secret
i -> (noeudb,3): {Nc(1).noeuda}_secret


% Reached State:
% 
% request(noeudb,noeuda,auth_1,Nc(1),3)
% witness(noeuda,noeudb,auth_1,Nb(1))
% witness(noeuda,noeudc,auth_2,Nc(1))
% state_role_Pb(noeudb,noeuda,secretb,1,secret,Nc(1),3)
% state_role_Pa(noeuda,noeudb,noeudc,secret,secretb,secretc,1,Nb(1),Nc(1),3)
% state_role_Pc(noeudc,noeuda,secretc,0,dummy_pk,dummy_nonce,3)
