
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileb19349.if

GOAL
  Authentication attack on (a,b,alice_bob_res,{sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 29 states
  Reachable  : 8 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  sne.n12(Tne).n12(Rnd).b.{sne.n12(Tne).n12(Rnd).b}_(inv(ka)).{sne.ka}_(inv(ka))
              & Witness(a,b,bob_alice_req,{sne.n12(Tne).n12(Rnd).b}_(inv(ka)));

 i -> (a,3):  start
 (a,3) -> i:  sne.n1(Tne).n1(Rnd).b.{sne.n1(Tne).n1(Rnd).b}_(inv(ka)).{sne.ka}_(inv(ka))
              & Witness(a,b,bob_alice_req,{sne.n1(Tne).n1(Rnd).b}_(inv(ka)));

 i -> (b,7):  sne.n1(Tne).n1(Rnd).b.{sne.n1(Tne).n1(Rnd).b}_(inv(ka)).{sne.ka}_(inv(ka))
 (b,7) -> i:  n21(Pay).sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash.{sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka))
              & Witness(b,a,alice_bob_res,{sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka)));  Request(b,a,bob_alice_req,{sne.n1(Tne).n1(Rnd).b}_(inv(ka)));

 i -> (a,3):  {sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka))
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_res,{sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka)));

 i -> (a,3):  {sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka))
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_res,{sne.n1(Tne).n1(Rnd).n21(Am).{n21(Pay)}_dummy_hash}_(inv(ka)));

