% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletgt06t.if
GOAL
  replay_protection_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): pka.a.{pka.a}_inv(pks).Na(6).b.ctext.{Na(6).b.ctext}_inv(pka)


% Reached State:
% 
% request(b,a,na,Na(6),6)
% request(b,a,na,Na(6),3)
% witness(a,b,na,Na(6))
% state_iso1_Resp(b,a,pks,0,dummy_pk,dummy_nonce,dummy_nonce,6)
% state_iso1_Init(a,b,pka,pks,0,dummy_nonce,6)
% state_iso1_Resp(b,a,pks,1,pka,Na(6),ctext,3)
% state_iso1_Init(a,b,pka,pks,0,dummy_nonce,3)
% witness(a,b,na,Na(4))
% request(b,a,na,Na(4),3)
