
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileNRDYao.if

GOAL
  Authentication attack on (t,r,tr,s)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,7):  Nr(13)
 (t,7) -> i:  {tid.s}_h.{s.n13(Nt)}_h.n13(Nt)
              & Witness(t,r,rt,s);

 i -> (t,7):  {s.n13(Nt)}_h
 (t,7) -> i:  ()
              & Request(t,r,tr,s);

