
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezWk5ai.if

GOAL
  Authentication attack on (t1,r,aut_reader,Nr(9))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 17 states
  Reachable  : 15 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n13(Nr)
              & Secret(k,set_66);  Witness(r,t1,aut_reader,n13(Nr));  Add r to set_66;  Add t1 to set_66;

 i -> (t1,3):  n13(Nr)
 (t1,3) -> i:  {xor(k,n13(Nr))}_h

 i -> (r,7):  {xor(k,n13(Nr))}_h
 (r,7) -> i:  xor(k,n14(Nt))

 i -> (t1,3):  xor(k,n14(Nt))
 (t1,3) -> i:  ()
               & Request(t1,r,aut_reader,n13(Nr));

 i -> (t1,6):  Nr(9)
 (t1,6) -> i:  {xor(Nr(9),k)}_h

 i -> (t1,6):  xor(k,n14(Nt))
 (t1,6) -> i:  ()
               & Request(t1,r,aut_reader,Nr(9));

