SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile7S5CN7.if

GOAL
  replay_protection_on_auth(t,r,h(nt(t,7).k),3,6)
  replay_protection_on_auth(t,r,h(nt(t,7).k),6,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               168       atoms
  clausesNumber             441       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (r,3)    : start
  (r,3)   ->    i        : nr(r,3)
  i       ->    (r,6)    : start
  (r,6)   ->    i        : nr(r,6)
  i       ->    (t,7)    : nr(r,3)
  (t,7)   ->    i        : nt(t,7).h(nt(t,7).k)
  i       ->    (r,3)    : nt(t,7).h(nt(t,7).k)
  i       ->    (r,6)    : nt(t,7).h(nt(t,7).k)
