
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilektHMHs.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,7):  start
 (ui,7) -> i:  ui.bs.dummy_nonce.{dummy_nonce}_h
               & Secret(set_151,ui);  Add dummy_nonce to set_151;

 i -> (snj,5):  bs.snj.dummy_nonce.{dummy_nonce.dummy_nonce}_h.T(5)
 (snj,5) -> i:  ()
                & Secret(set_146,bs);  Secret(dummy_nonce,ui);  Request(bs,snj,bs_bob,T(5));  Add dummy_nonce to set_146;

