
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqKe5M1.if

GOAL
  Authentication attack on (ui,bs,alice_server,n16(T1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 2 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,7):  start
 (ui,7) -> i:  ui.bs.{dummy_nonce.dummy_nonce}_skubs
               & Secret(set_134,bs);  Secret(set_133,ui);  Add dummy_nonce to set_133;  Add dummy_nonce to set_134;

 i -> (bs,4):  ui.bs.{dummy_nonce.dummy_nonce}_skubs
 (bs,4) -> i:  bs.ui.{xor().dummy_nonce.{dummy_nonce}_h.{dummy_nonce}_h}_skubs
               & Secret(set_118,set_119);  Secret(set_117,ui);  Secret(set_116,bs);  Add dummy_nonce to set_116;  Add dummy_nonce to set_117;  Add skubs to set_118;  Add bs to set_119;  Add ui to set_119;

 i -> (bs,8):  ui.bs.{dummy_nonce.dummy_nonce}_skubs
 (bs,8) -> i:  bs.ui.{xor().dummy_nonce.{dummy_nonce}_h.{dummy_nonce}_h}_skubs
               & Secret(set_138,set_139);  Secret(set_137,ui);  Secret(set_136,bs);  Add dummy_nonce to set_136;  Add dummy_nonce to set_137;  Add skubs to set_138;  Add bs to set_139;  Add ui to set_139;

 i -> (ui,3):  start
 (ui,3) -> i:  ui.bs.{dummy_nonce.dummy_nonce}_skubs
               & Secret(set_108,bs);  Secret(set_107,ui);  Add dummy_nonce to set_107;  Add dummy_nonce to set_108;

 i -> (ui,3):  bs.ui.{xor().dummy_nonce.{dummy_nonce}_h.{dummy_nonce}_h}_skubs
 (ui,3) -> i:  ui.bs.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce}_h.n2(T)}_h).{xor().{dummy_nonce}_h.n2(T)}_h.n2(T)
               & Witness(ui,bs,alice_server,n2(T));

 i -> (bs,8):  ui.bs.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce}_h.n2(T)}_h).{xor().{dummy_nonce}_h.n2(T)}_h.n2(T)
 (bs,8) -> i:  bs.snj.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce}_h.n2(T)}_h).{xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce}_h.n2(T)}_h).{dummy_nonce.dummy_nonce}_h.n16(T1)}_h
               & Witness(bs,snj,bs_bob,n16(T1));  Request(ui,bs,alice_server,n16(T1));

