%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile6tRaNL

section signature:

state_tag: agent * agent * text * hash_func * nat * text * text * message * nat -> fact
state_reader: agent * agent * text * hash_func * nat * text * text * message * set(agent) * nat -> fact


section types:

tr, tk: protocol_id
set_72, set_61: set
5, 3, State, 7, 6, 4, SID, 2, 1, Dummy_State, 0, SID2, SID1: nat
Set_21, Dummy_Set_21, ASGoal: set(agent)
V, start, dummy_msg, MGoal: message
H, h: hash_func
Nr, Nt, K, Dummy_Nt, Dummy_Nr, dummy_nonce, k: text
R, T, A2Goal, A1Goal, i, r, t: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(h).
 iknows(r).
 iknows(t).
 iknows(i).
 state_reader(r,t,k,h,0,dummy_nonce,dummy_nonce,dummy_msg,set_61,3).
 state_tag(t,r,k,h,1,dummy_nonce,dummy_nonce,dummy_msg,4).
 state_reader(r,t,k,h,0,dummy_nonce,dummy_nonce,dummy_msg,set_72,6).
 state_tag(t,r,k,h,1,dummy_nonce,dummy_nonce,dummy_msg,7)


section rules:

step step_0 (R,T,K,H,Dummy_Nr,Nt,V,Set_21,SID,Nr) :=
 state_reader(R,T,K,H,0,Dummy_Nr,Nt,V,Set_21,SID).
 iknows(start)
=[exists Nr]=>
 state_reader(R,T,K,H,2,Nr,Nt,V,Set_21,SID).
 iknows(Nr)

step step_1 (R,T,K,H,Nr,Dummy_Nt,V,Dummy_Set_21,SID,Nt) :=
 state_reader(R,T,K,H,2,Nr,Dummy_Nt,V,Dummy_Set_21,SID).
 iknows(pair(Nt,apply(H,pair(Nt,K))))
 =>
 state_reader(R,T,K,H,4,Nr,Nt,V,Dummy_Set_21,SID).
 iknows(apply(H,pair(Dummy_Nt,K))).
 secret(K,tk,Dummy_Set_21).
 request(R,T,rt,K,SID).
 witness(R,T,tr,K).
 contains(R,Dummy_Set_21).
 contains(T,Dummy_Set_21)

step step_2 (T,R,K,H,Dummy_Nr,Dummy_Nt,V,SID,Nr,Nt) :=
 state_tag(T,R,K,H,1,Dummy_Nr,Dummy_Nt,V,SID).
 iknows(Nr)
=[exists Nt]=>
 state_tag(T,R,K,H,3,Nr,Nt,V,SID).
 iknows(pair(Nt,apply(H,pair(Nt,K)))).
 witness(T,R,rt,K)

step step_3 (T,R,K,H,Nr,Nt,V,SID) :=
 state_tag(T,R,K,H,3,Nr,Nt,V,SID).
 iknows(apply(H,pair(Nt,K)))
 =>
 state_tag(T,R,K,H,5,Nr,Nt,V,SID).
 request(T,R,tr,K,SID)


section properties:

property secrecy_of_tk (MGoal,ASGoal) :=
 [] ((secret(MGoal,tk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_rt (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,rt,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,rt,MGoal))
     /\ ((request(A1Goal,A2Goal,rt,MGoal,SID1)
           /\ request(A1Goal,A2Goal,rt,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tr,MGoal))
     /\ ((request(A1Goal,A2Goal,tr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_tk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,tk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_rt (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,rt,MGoal,SID) &
 not(witness(A2Goal,A1Goal,rt,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_rt (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,rt,MGoal,SID1).
 request(A1Goal,A2Goal,rt,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tr,MGoal,SID1).
 request(A1Goal,A2Goal,tr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

