% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilee17717.if
GOAL
  weak_authentication_on_x
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 9 nodes
  depth: 2 plies
ATTACK TRACE
i -> (b,3): start
(b,3) -> i: b.kb
i -> (m,3): b.ki
(m,3) -> i: {X(2)}_ki.{m.scm1}_X(2)
i -> (b,3): {x242}_kb.{m.scm1}_x242


% Reached State:
% 
% wrequest(b,m,x,x242,i)
% witness(m,b,x,X(2))
% contains(b,set_58)
% contains(m,set_58)
% state_mobile(m,i,scm3,0,dummy_pk,dummy_sk,set_66,10)
% state_base(b,i,kb,scm2,0,dummy_sk,6)
% state_base(b,m,kb,scm1,2,x242,3)
% state_mobile(m,b,scm1,1,ki,X(2),set_58,3)
