
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEU5745.if

GOAL
  Authentication attack on (s,c,nc,n2(Rc))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  c
 (s,4) -> i:  n7(Rs)
              & Witness(s,c,nc,n7(Rs));

 i -> (c,3):  start
 (c,3) -> i:  c

 i -> (c,3):  n7(Rs)
 (c,3) -> i:  n2(Rc).{kcs.n2(Rc).n7(Rs).c}_f
              & Secret(kcs,set_61);  Witness(s,c,nc,n2(Rc));  Add c to set_61;  Add s to set_61;

 i -> (s,4):  n2(Rc).{kcs.n2(Rc).n7(Rs).c}_f
 (s,4) -> i:  {kcs.n2(Rc)}_f
              & Secret(kcs,set_69);  Request(s,c,nc,n2(Rc));  Add c to set_69;  Add s to set_69;

