
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileNw7Xs2.if

GOAL
  Authentication attack on (t,r,tr,s)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,4):  Nt(6)
 (t,4) -> i:  n5(Nt).{s.Nt(6).n5(Nt)}_h.xor({k.Nt(6).n5(Nt)}_h,{tid.s}_h)
              & Witness(t,r,rt,s);

 i -> (t,4):  {s.Nt(6).n5(Nt)}_h
 (t,4) -> i:  ()
              & Request(t,r,tr,s);

