%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileu18488

section signature:

state_bob: agent * agent * message * hash_func * symmetric_key * apply(hash_func,message) * message * nat * nat -> fact
state_alice: agent * agent * message * hash_func * symmetric_key * apply(hash_func,message) * nat * nat -> fact


section types:

sk1, sk2, sec_b_SK, sec_a_SK: protocol_id
H, Dummy_H: apply(hash_func,message)
auth_a, PSK: symmetric_key
f, F: hash_func
3, State, 2, 10, 1, 6, 0, 4, SID, Dummy_State, SID2, SID1: nat
a, b, B, A, A2Goal, A1Goal, i: agent
ASGoal: set(agent)
ipdiagram, AUTH_A, IPDATAGRAM, start, Dummy_AUTH_A, Dummy_IPDATAGRAM, dummy_msg, MGoal: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ipdiagram).
 iknows(f).
 iknows(a).
 iknows(b).
 iknows(i).
 state_alice(a,b,ipdiagram,f,auth_a,dummy_msg,0,3).
 state_bob(b,a,ipdiagram,f,auth_a,dummy_msg,dummy_msg,1,4).
 state_alice(a,i,ipdiagram,f,auth_a,dummy_msg,0,6).
 state_bob(b,i,ipdiagram,f,auth_a,dummy_msg,dummy_msg,1,10)


section rules:

step step_0 (A,B,Dummy_IPDATAGRAM,F,PSK,Dummy_H,SID,IPDATAGRAM) :=
 state_alice(A,B,Dummy_IPDATAGRAM,F,PSK,Dummy_H,0,SID).
 iknows(start)
=[exists IPDATAGRAM]=>
 state_alice(A,B,IPDATAGRAM,F,PSK,apply(F,IPDATAGRAM),2,SID).
 iknows(A)

step step_1 (B,A,Dummy_IPDATAGRAM,F,PSK,H,Dummy_AUTH_A,SID) :=
 state_bob(B,A,Dummy_IPDATAGRAM,F,PSK,H,Dummy_AUTH_A,1,SID).
 iknows(A)
 =>
 state_bob(B,A,Dummy_IPDATAGRAM,F,PSK,H,apply(F,Dummy_IPDATAGRAM),3,SID)


section properties:

property secrecy_of_sec_a_SK (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_a_SK,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_b_SK (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_b_SK,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_auth_a (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_a,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_a,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_a,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_a,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_a_SK (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_a_SK,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_b_SK (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_b_SK,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_auth_a (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_a,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_a,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_a (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_a,MGoal,SID1).
 request(A1Goal,A2Goal,auth_a,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

