role alice (A, B: agent,
Ka : symmetric_key,
SND, RCV: channel(dy),
Hash: hash_func)
played_by A
def=
local State : nat,
Na, Ns : text,
Kb : symmetric_key

init State := 0
transition
1. State = 0 /\ RCV_BA(start) =|>
State’:= 2 /\ Na’ := new()
/\ SND_BA(A.B.Na.Hash(xor(xor(Ka, Na), B), Na))
2. State = 2 /\ RCV (A.B.Na.Nb.Hash(xor(xor(Kb, Nb), Nb)))
end role

role bob (A, B: agent,
Kb : symmetric_key,
Hash: hash_func,
SND, RCV: channel(dy))
played_by B
def=
local State : nat,
Na, Nb : text,
Ka : symmetric_key

init State := 1
transition
1. State = 1 /\ RCV (A.B.Na.Hash(xor(xor(Ka, Na), B), Na)) =|>
State’:= 3 /\ Nb’ := new() /\ SND_SB(A.B.Na.Nb.Hash(xor(xor(Kb, Nb), Nb)))
/\ witness(B,A,alice_bob_na,Na’)
end role

role session(A, B : agent,
Ka, Kb : symmetric_key)
def=
local
SND, RCV: channel (dy)
composition
alice (A, B, Ka, SND, RCV)
/\ bob (A, B, Kb, SND, RCV)
end role

role environment()
def=
const a, b,: agent,
ka, kb, ki : symmetric_key,
alice_bob_na, k: protocol_id
intruder_knowledge = {a, b, ki}

composition
session(a, b,ka,kb)
/\ session(a, i,ka,ki)
/\ session(i, b,ki,kb)
end role

goal
secrecy_of k
authentication_on alice_bob_na
end goal

environment()

 