role npaa (      
                      CAAA-PK,NPAA-PK ,PANA-Auth-Key:symmetric_key,
                      Algorithm-ID,NPAA-ID,CPAA-ID,Sbit,Pbit,Key-ID:text,
                      F1,F2,F4,F5,F6,F7,F8:function
                      SND_NAAA,RCV_NAAA,RCV_CPAA,
                      SND_MN,RCV_MN,SND_CPAA:channel(dy))
 
local   State:nat,
                      NEW-MN-ID,PAA-Nonce,MN-Nonce,
                      Pseudo-Random:text,
                      AAA-Key-Int,New-AAA-Key,New-PANA-Auth-Key:symmetric_key          
init  State':=6

transition

1.State=6/\RCV_CPAA(New-MN-ID*'*.NPAA-ID)=|>
   State':=7/\SND_NAAA(CPAA-ID)

2.State=7/\RCV_NAAA(CAAA-PK)=|>
   State':=10/\PAA-Nonce'=new()
              /\Sbit'=F2(Sbit)
              /\SND_MN(Sbit'.PAA-Nonce')


3.State=10/\RCV_MN({Sbit*'*.MN-Nonce}_PANA-Auth-Key)=|>
   State':=12/\SND_CPAA(NPAA-ID.NPAA-PK}_NAAA-SK)   % plus the last PAR message

4.State=12/\RCV_CPAA({AAA-Key-Int'}_NPAA-PK)=|>
   State':=15/\New-AAA-Key'=F4(PAA-Nonce,MN-Nonce)
                  /\ PseudoRandom'=F5(Algorithm-ID)
                  /\New-PANA-Auth-Key'=F6(PseudoRandom')
                  /\Pbit'=F7(Pbit)
                   /\New-Key-ID'=F8(New-PANA-Auth-Key')
                  /\SND_MN({Pbit.New-Key-ID,Algorithm-ID}_New-PANA-Auth-Key)
                  