% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEU5745.if
GOAL
  authentication_on_nc
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: c
i -> (s,3): c
(s,3) -> i: Rs(2)
i -> (c,3): Rs(2)
(c,3) -> i: Rc(3).f(kcs.Rc(3).Rs(2).c)
i -> (s,3): Rc(3).f(kcs.Rc(3).Rs(2).c)
(s,3) -> i: f(kcs.Rc(3))


% Reached State:
% 
% request(s,c,nc,Rc(3),3)
% secret(kcs,sec_kcs2,set_69)
% contains(c,set_69)
% contains(s,set_69)
% witness(s,c,nc,Rc(3))
% secret(kcs,sec_kcs1,set_61)
% contains(c,set_61)
% contains(s,set_61)
% witness(s,c,nc,Rs(2))
% state_chap_Init(s,i,ksi,f,0,dummy_nonce,dummy_nonce,set_77,9)
% state_chap_Init(c,i,kci,f,0,dummy_nonce,dummy_nonce,set_74,6)
% state_chap_Resp(s,c,kcs,f,2,Rc(3),Rs(2),set_69,3)
% state_chap_Init(c,s,kcs,f,2,Rc(3),Rs(2),set_61,3)
