
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYp4dZT.if

GOAL
  Authentication attack on (t,r,aut_reader,Nr(1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 44 states
  Reachable  : 23 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,8):  start
 (r,8) -> i:  n17(Nr)
              & Witness(r,t,aut_reader,n17(Nr));

 i -> (t,3):  Nr(1)
 (t,3) -> i:  xor(Nr(1),{xor(idt,ki)}_h)

 i -> (r,8):  xor(n17(Nr),{xor(idt,ki)}_h)
 (r,8) -> i:  xor(n17(Nr),{xor(idt,ki)}_h).{idr}_h.n17(Nr)

 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)
              & Witness(r,t,aut_reader,n5(Nr));

 i -> (s,9):  xor(n17(Nr),{xor(idt,ki)}_h).{idr}_h.n17(Nr)
 (s,9) -> i:  {xor(n17(Nr),xor(n23(Nt),dummy_nonce.{ki}_h))}_dummy_sk
              & Secret(ki,set_113);  Witness(s,r,aut_server,n23(Nt));  Add r to set_113;  Add t to set_113;  Add s to set_113;

 i -> (r,8):  {xor(n17(Nr),xor(n23(Nt),dummy_nonce.{ki}_h))}_dummy_sk
 (r,8) -> i:  xor(n17(Nr),xor(n23(Nt),{ki}_h))
              & Secret(ki,set_111);  Request(r,s,aut_server,n23(Nt));  Add r to set_111;  Add t to set_111;  Add s to set_111;

 i -> (t,3):  xor(Nr(1),xor(n23(Nt),{ki}_h))
 (t,3) -> i:  ()
              & Secret(ki,set_92);  Request(t,r,aut_reader,Nr(1));  Add r to set_92;  Add t to set_92;  Add s to set_92;

