% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekT7720.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 30 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Kab(1)}_ki
i -> (b,3): {Kab(1)}_kb
(b,3) -> i: {Nb(2)}_Kab(1)
i -> (a,6): {Nb(2)}_Kab(1)
(a,6) -> i: {Na(3).{Nb(2)}_inv(ka)}_Kab(1)
i -> (b,3): {Na(3).{Nb(2)}_inv(ka)}_Kab(1)


% Reached State:
% 
% request(b,a,bob_alice_nb,Nb(2),3)
% witness(a,i,bob_alice_nb,Nb(2))
% secret(Kab(1),kab,set_75)
% contains(a,set_75)
% contains(i,set_75)
% state_bob(b,i,ki,kb,1,dummy_sk,dummy_nonce,dummy_nonce,10)
% state_alice(a,i,ka,ki,4,Kab(1),Na(3),Nb(2),set_75,6)
% state_bob(b,a,ka,kb,5,Kab(1),Na(3),Nb(2),3)
% state_alice(a,b,ka,kb,0,dummy_sk,dummy_nonce,dummy_nonce,set_63,3)
