% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileW20295.if
GOAL
  weak_authentication_on_netbill_customer_epo
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: h(goods)
i -> (c,3): x256.{x257}_kcm
(c,3) -> i: {c.m.h(goods).x256.x257.{cacct}_kcn.s(c.m.h(goods).x256.x257.{cacct}_kcn.c)}_kcm
i -> (n,3): {c.m.h(goods).{goods}_x273.x274.{cacct}_kcn.s(c.m.h(goods).{goods}_x273.x274.{cacct}_kcn.c).goods.x273.s({c.m.h(goods).{goods}_x273.x274.{cacct}_kcn}_kmn.s(c.m.h(goods).{goods}_x273.x274.{cacct}_kcn.c).goods.x273.m)}_kmn
(n,3) -> i: {c.m.x273.x274.s(c.m.x273.x274.n).{x274.cacct}_kcn}_kmn


% Reached State:
% 
% wrequest(n,c,netbill_customer_epo,c.m.h(goods).{goods}_x273.x274.{cacct}_kcn,i)
% witness(n,c,customer_netbill_receipt,c.m.x273.x274)
% witness(n,c,customer_netbill_goods,goods)
% secret(cacct,cacct_secret,set_131)
% witness(c,n,netbill_customer_epo,c.m.h(goods).x256.x257.{cacct}_kcn)
% contains(c,set_131)
% contains(n,set_131)
% state_customer(c,m,n,kcm,kcn,h,s,h(goods),cacct,2,dummy_nonce,x257,dummy_sk,x256,c.m.h(goods).x256.x257.{cacct}_kcn,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,set_131,3)
% state_netbill(n,c,m,kcn,kmn,h,s,cacct,1,x274,goods,x273,c.m.h(goods).{goods}_x273.x274.{cacct}_kcn,c.m.x273.x274,3)
% state_merchant(m,c,n,kcm,kmn,h,s,goods,0,dummy_nonce,dummy_sk,dummy_msg,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,3)
