
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledT5UZb.if

GOAL
  Authentication attack on (a,b,na,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 12 states
  Reachable  : 7 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  pka.a.{pka.a}_(inv(pks)).n1(Na).b.ctext2.{n1(Na).b.ctext1}_(inv(pka))
              & Witness(a,b,na,n1(Na));

 i -> (b,4):  pka.a.{pka.a}_(inv(pks)).n1(Na).b.Text2(5).{n1(Na).b.ctext1}_(inv(pka))
 (b,4) -> i:  pkb.b.{pkb.b}_(inv(pks)).n5(Nb).a.ctext4.{n5(Nb).a.ctext3}_(inv(pkb))
              & Witness(b,a,nb,n5(Nb));  WRequest(b,a,na,n1(Na));

 i -> (a,10):  pkb.b.{pkb.b}_(inv(pks)).n5(Nb).a.Text2(17).{n5(Nb).a.ctext3}_(inv(pkb))
 (a,10) -> i:  pka.a.{pka.a}_(inv(pks)).n17(Nb).b.ctext4.{n17(Nb).b.ctext3}_(inv(pka))
               & Witness(a,b,nb,n17(Nb));  WRequest(a,b,na,n5(Nb));

