%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilehtlwq0

section signature:

state_bob: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * nat -> fact
state_bs: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(text) * nat -> fact


section types:

MGoal, start: message
alice_server, alice_bob, bs_bob, bob_alice, sub1, sub2, sub3: protocol_id
set_198, set_197, set_196, set_195, set_194, set_193, set_285, set_284, set_283, set_282, set_281, set_280, set_278, set_277, set_276, set_275, set_274, set_273, set_272, set_271, set_270, set_269, set_267, set_266, set_265, set_264, set_263, set_262, set_249, set_248, set_247, set_246, set_245, set_244, set_226, set_225, set_224, set_223, set_222, set_221, set_220, set_219, set_218, set_217: set
Dummy_State, 3, SID, SID2, SID1, State, 9, 8, 7, 2, 5, 1, 0, 4: nat
h, H: hash_func
skubs, SKubs: symmetric_key
dummy_nonce, idi, idj, idbs, ai, sidi, nij, bij, c1, c2, pwi, k, t, tmn, vi, tki, x, ridi, yj, di, d1, d2, ri, tkmj, sk, key, IDi, IDj, IDbs, Ai, SIDi, Nij, Bij, C2, C1, PWi, K, T, TKi, X, RIDi, Tmn, Vi, Yj, Di, D1, D2, Ri, TKMj, Sk, Key, Dummy_Key, Dummy_TKMj, Dummy_D2, Dummy_D1, Dummy_Ri, Dummy_Vi, Dummy_RIDi, Dummy_Bij, Dummy_Ai, Dummy_Tmn, Dummy_K, Dummy_TKi, Dummy_T, Dummy_C1, Dummy_C2, Dummy_Nij, Dummy_SIDi: text
Set_140, Set_100, Set_95, Dummy_Set_140, Set_51, Dummy_Set_100, Dummy_Set_95, Dummy_Set_51: set(symmetric_key)
A2Goal, A1Goal, ui, snj, Ui, SNj, BS, bs, i: agent
ASGoal, Set_141, Set_139, Set_101, Set_99, Set_96, Set_94, Dummy_Set_141, Dummy_Set_139, Set_52, Set_49, Dummy_Set_101, Dummy_Set_99, Dummy_Set_96, Dummy_Set_94, Dummy_Set_52, Dummy_Set_49: set(agent)
Set_142, Set_138, Set_137, Set_102, Set_98, Set_97, Set_93, Dummy_Set_142, Set_57, Set_56, Dummy_Set_138, Dummy_Set_137, Set_48, Dummy_Set_102, Dummy_Set_98, Dummy_Set_97, Dummy_Set_93, Dummy_Set_57, Dummy_Set_56, Dummy_Set_48: set(text)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(idi).
 iknows(idj).
 iknows(idbs).
 iknows(h).
 iknows(i).
 state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_193,set_194,set_195,set_196,set_197,set_198,3).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_217,set_218,set_219,set_220,set_221,set_222,set_223,set_224,set_225,set_226,4).
 state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_244,set_245,set_246,set_247,set_248,set_249,5).
 state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_262,set_263,set_264,set_265,set_266,set_267,7).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_269,set_270,set_271,set_272,set_273,set_274,set_275,set_276,set_277,set_278,8).
 state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_280,set_281,set_282,set_283,set_284,set_285,9)


section rules:

step step_0 (Ui,SNj,BS,SKubs,H,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,K,T,TKi,X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Dummy_Set_48,Dummy_Set_49,Dummy_Set_51,Dummy_Set_52,Set_56,Set_57,SID) :=
 state_alice(Ui,SNj,BS,SKubs,H,0,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,K,T,TKi,X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Dummy_Set_48,Dummy_Set_49,Dummy_Set_51,Dummy_Set_52,Set_56,Set_57,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,BS,SKubs,H,1,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,K,T,TKi,X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Dummy_Set_48,Dummy_Set_49,Dummy_Set_51,Dummy_Set_52,Set_56,Set_57,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi))))).
 secret(Dummy_Set_48,sub1,Dummy_Set_49).
 secret(Dummy_Set_51,sub2,Dummy_Set_52).
 contains(PWi,Dummy_Set_48).
 contains(Ui,Dummy_Set_49).
 contains(BS,Dummy_Set_49).
 contains(SKubs,Dummy_Set_51).
 contains(BS,Dummy_Set_52).
 contains(Ui,Dummy_Set_52)

step step_1 (Ui,SNj,BS,SKubs,H,IDi,IDj,IDbs,Ai,Dummy_SIDi,Dummy_Nij,Bij,Dummy_C2,Dummy_C1,PWi,K,Dummy_T,Dummy_TKi,X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Set_48,Set_49,Set_51,Set_52,Set_56,Set_57,SID,Nij,T) :=
 state_alice(Ui,SNj,BS,SKubs,H,1,IDi,IDj,IDbs,Ai,Dummy_SIDi,Dummy_Nij,Bij,Dummy_C2,Dummy_C1,PWi,K,Dummy_T,Dummy_TKi,X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Set_48,Set_49,Set_51,Set_52,Set_56,Set_57,SID).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),pair(apply(H,apply(H,apply(H,pair(IDi,PWi)))),pair(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),pair(Nij,xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi)))))))))))
=[exists T]=>
 state_alice(Ui,SNj,BS,SKubs,H,2,IDi,IDj,IDbs,Ai,xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Nij,Bij,apply(H,pair(apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),pair(Dummy_Nij,T)))),xor(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T))),PWi,K,T,apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T)),X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Set_48,Set_49,Set_51,Set_52,Set_56,Set_57,SID).
 iknows(pair(Ui,pair(SNj,pair(Nij,pair(xor(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T))),pair(apply(H,pair(apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),pair(Dummy_Nij,T)))),T)))))).
 witness(Ui,SNj,alice_bob,T)

step step_2 (Ui,SNj,BS,SKubs,H,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,Dummy_K,Dummy_T,TKi,X,RIDi,Dummy_Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Set_48,Set_49,Set_51,Set_52,Dummy_Set_56,Dummy_Set_57,SID,K,T,Tmn) :=
 state_alice(Ui,SNj,BS,SKubs,H,2,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,Dummy_K,Dummy_T,TKi,X,RIDi,Dummy_Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Set_48,Set_49,Set_51,Set_52,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(pair(SNj,pair(Ui,pair(xor(apply(H,pair(Sk,K)),apply(H,pair(apply(H,pair(Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn)))),pair(apply(H,pair(apply(H,pair(Sk,K)),pair(apply(H,pair(apply(H,pair(Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn))),Tmn))),Tmn)))))
 =>
 state_alice(Ui,SNj,BS,SKubs,H,3,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,K,T,TKi,X,RIDi,Tmn,Vi,Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Set_48,Set_49,Set_51,Set_52,Dummy_Set_56,Dummy_Set_57,SID).
 secret(Dummy_Set_56,sub2,SNj).
 secret(Dummy_Set_57,sub3,SNj).
 request(SNj,Ui,bob_alice,Tmn,SID).
 contains(Sk,Dummy_Set_56).
 contains(Dummy_K,Dummy_Set_57)

step step_3 (BS,Ui,SNj,SKubs,H,IDi,IDj,IDbs,Dummy_Ai,SIDi,Dummy_Nij,Dummy_Bij,C2,C1,PWi,K,T,TKi,X,Dummy_RIDi,Tmn,Dummy_Vi,Yj,Di,D1,D2,Dummy_Ri,TKMj,Sk,Key,Dummy_Set_93,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,SID,Nij,Ri) :=
 state_bs(BS,Ui,SNj,SKubs,H,0,IDi,IDj,IDbs,Dummy_Ai,SIDi,Dummy_Nij,Dummy_Bij,C2,C1,PWi,K,T,TKi,X,Dummy_RIDi,Tmn,Dummy_Vi,Yj,Di,D1,D2,Dummy_Ri,TKMj,Sk,Key,Dummy_Set_93,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi)))))
=[exists Nij,Ri]=>
 state_bs(BS,Ui,SNj,SKubs,H,1,IDi,IDj,IDbs,xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),SIDi,Nij,xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),C2,C1,PWi,K,T,TKi,X,xor(xor(apply(H,pair(Dummy_Ri,IDbs)),IDi),IDbs),Tmn,apply(H,apply(H,apply(H,pair(IDi,PWi)))),Yj,Di,D1,D2,Ri,TKMj,Sk,Key,Dummy_Set_93,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,SID).
 secret(Dummy_Set_93,sub1,Dummy_Set_94).
 secret(Dummy_Set_95,sub2,Dummy_Set_96).
 secret(Dummy_Set_97,sub2,SNj).
 secret(Dummy_Set_98,sub1,Dummy_Set_99).
 secret(Dummy_Set_100,sub2,Dummy_Set_101).
 secret(Dummy_Set_102,sub3,SNj).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(xor(apply(H,pair(Dummy_Ri,IDbs)),IDi),IDbs),pair(apply(H,apply(H,apply(H,pair(IDi,PWi)))),pair(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),pair(Nij,xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))))))))))).
 contains(PWi,Dummy_Set_93).
 contains(Ui,Dummy_Set_94).
 contains(BS,Dummy_Set_94).
 contains(SKubs,Dummy_Set_95).
 contains(BS,Dummy_Set_96).
 contains(Ui,Dummy_Set_96).
 contains(Sk,Dummy_Set_97).
 contains(PWi,Dummy_Set_98).
 contains(Ui,Dummy_Set_99).
 contains(BS,Dummy_Set_99).
 contains(SKubs,Dummy_Set_100).
 contains(BS,Dummy_Set_101).
 contains(Ui,Dummy_Set_101).
 contains(K,Dummy_Set_102)

step step_4 (SNj,Ui,BS,SKubs,H,IDi,IDj,IDbs,Ai,SIDi,Dummy_Nij,Bij,C2,C1,PWi,Dummy_K,Dummy_T,TKi,X,RIDi,Dummy_Tmn,Vi,Yj,Di,Dummy_D1,Dummy_D2,Ri,Dummy_TKMj,Sk,Dummy_Key,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,SID,Nij,K,T,Tmn) :=
 state_bob(SNj,Ui,BS,SKubs,H,0,IDi,IDj,IDbs,Ai,SIDi,Dummy_Nij,Bij,C2,C1,PWi,Dummy_K,Dummy_T,TKi,X,RIDi,Dummy_Tmn,Vi,Yj,Di,Dummy_D1,Dummy_D2,Ri,Dummy_TKMj,Sk,Dummy_Key,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,SID).
 iknows(pair(Ui,pair(SNj,pair(Nij,pair(xor(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T))),pair(apply(H,pair(apply(H,pair(xor(xor(apply(H,pair(Dummy_Nij,Yj)),apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),T)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),Dummy_T))),pair(Dummy_Nij,T)))),T))))))
=[exists K,Tmn]=>
 state_bob(SNj,Ui,BS,SKubs,H,1,IDi,IDj,IDbs,Ai,SIDi,Nij,Bij,C2,C1,PWi,K,T,TKi,X,RIDi,Tmn,Vi,Yj,Di,xor(apply(H,pair(Sk,K)),apply(H,pair(apply(H,pair(Dummy_Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn)))),apply(H,pair(apply(H,pair(Sk,K)),pair(apply(H,pair(apply(H,pair(Dummy_Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn))),Tmn))),Ri,apply(H,pair(apply(H,pair(Dummy_Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn))),Sk,apply(H,pair(Sk,K)),Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,SID).
 secret(Dummy_Set_137,sub2,SNj).
 secret(Dummy_Set_138,sub1,Dummy_Set_139).
 secret(Dummy_Set_140,sub2,Dummy_Set_141).
 secret(Dummy_Set_142,sub3,SNj).
 request(Ui,SNj,alice_bob,T,SID).
 iknows(pair(SNj,pair(Ui,pair(xor(apply(H,pair(Sk,K)),apply(H,pair(apply(H,pair(Dummy_Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn)))),pair(apply(H,pair(apply(H,pair(Sk,K)),pair(apply(H,pair(apply(H,pair(Dummy_Nij,Yj)),pair(xor(xor(xor(apply(H,pair(Ri,IDbs)),IDi),IDbs),apply(H,pair(xor(xor(apply(H,X),apply(H,apply(H,pair(IDi,PWi)))),apply(H,apply(H,pair(IDi,PWi)))),T))),Tmn))),Tmn))),Tmn))))).
 witness(SNj,Ui,bob_alice,Tmn).
 contains(Sk,Dummy_Set_137).
 contains(PWi,Dummy_Set_138).
 contains(Ui,Dummy_Set_139).
 contains(BS,Dummy_Set_139).
 contains(SKubs,Dummy_Set_140).
 contains(BS,Dummy_Set_141).
 contains(Ui,Dummy_Set_141).
 contains(Dummy_K,Dummy_Set_142)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

