% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenp1iM2.if
GOAL
  secrecy_of_tk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: Nr(1)
i -> (r,3): x240.h(Nr(1).k)
i -> (i,17): k
i -> (i,17): k


% Reached State:
% 
% secret(k,tk,set_59)
% request(r,t,auth,h(Nr(1).k),3)
% contains(r,set_59)
% contains(t,set_59)
% state_reader(r,t,k,h,4,Nr(1),x240,h(Nr(1).k),set_59,3)
% state_tag(t,r,k,h,1,dummy_nonce,dummy_nonce,dummy_msg,3)
