SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileFcYg5y.if

GOAL
  authentication_on_alice_bob_na(a,b,na(a,6),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               189       atoms
  clausesNumber             434       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kbp
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kip
  i       ->    (a,3)    : {na(a,6).na(a,6)}_kap
  (a,3)   ->    i        : {k0(a,3).na(a,6)}_(na(a,3).na(a,6))
