% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCHKuDj.if
GOAL
  weak_authentication_on_k2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 23 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1)}_ki
i -> (b,3): {Na(1)}_kb
(b,3) -> i: {Nb(2)}_ka
i -> (a,6): {Nb(2)}_ka
(a,6) -> i: {zero.Msg(3)}_(Na(1).Nb(2))
i -> (b,3): {zero.Msg(3)}_(Na(1).Nb(2))
(b,3) -> i: {one.Msg(3)}_(Na(1).Nb(2))


% Reached State:
% 
% wrequest(b,a,k2,Na(1).Nb(2),i)
% secret(Na(1).Nb(2),nanb,set_77)
% witness(a,i,k2,Na(1).Nb(2))
% contains(a,set_77)
% contains(i,set_77)
% witness(b,a,k1,Na(1).Nb(2))
% secret(Na(1).Nb(2),nanb,set_73)
% contains(a,set_73)
% contains(b,set_73)
% state_share_Init(a,i,ka,ki,2,Na(1),Msg(3),Nb(2),Na(1).Nb(2),set_77,6)
% state_share_Resp(b,a,kb,ka,2,Nb(2),Msg(3),Na(1),Na(1).Nb(2),set_73,3)
% state_share_Init(a,b,ka,kb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,set_63,3)
