role alice(A,B:agent, G:text, Snd,Rcv:channel(dy)) 
played_by A def=
local State:nat, Na,Msg:text, X,K:message 
init State:=1
transition
1. State=1 /\ Rcv(start) =|> State':=2 /\ Na':=new() /\ Snd(exp(G,Na'))
2. State=2 /\ Rcv(X') =|> State':=3 /\ K':=exp(X',Na) /\ Msg':= new() /\
Snd({Msg'}_K')
end role
role bob(B,A:agent, G:text, Snd,Rcv:channel(dy)) 
played_by B def=
local State:nat, Y,K:message, Nb,Msg:text 
init State:=1
transition
1. State=1 /\ Rcv(Y') =|> State':=2 /\ Nb':=new() /\ K':=exp(Y',Nb') /\
Snd(exp(G,Nb'))
2. State=2 /\ Rcv({Msg'}_K) =|> State':=3
end role


        