% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilew13015.if
GOAL
  weak_authentication_on_bob_alice_kx
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (b,3): start
(b,3) -> i: Y1(1)
i -> (b,3): Y1(1)
(b,3) -> i: f(ky1).f(kx1).{ky1}_Y1(1).f(Y1(1))
i -> (b,3): {ky1}_Y1(1)


% Reached State:
% 
% wrequest(b,a,bob_alice_kx,ky1,i)
% witness(b,a,alice_bob_ky,ky1)
% state_bob(b,a,c,ky1,f,f(kx1),6,Y1(1),Y1(1),ky1,3)
% state_charlie(c,a,b,f,0,dummy_pk,dummy_pk,dummy_msg,dummy_msg,3)
% state_alice(a,b,c,kx1,f,f(ky1),0,dummy_pk,dummy_pk,dummy_msg,3)
