% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileH11498.if
GOAL
  secrecy_of_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 5.68s
  visitedNodes: 2560 nodes
  depth: 8 plies
ATTACK TRACE
i -> (s,2): x229.a
(s,2) -> i: {a.ka}_inv(ks)
i -> (s,2): x239.i
(s,2) -> i: {i.ki}_inv(ks)
i -> (a,4): start
(a,4) -> i: a.i
i -> (a,4): {i.ki}_inv(ks)
i -> (a,4): start
(a,4) -> i: {Na(5).a}_ki
i -> (b,4): {x285.a}_kb
(b,4) -> i: b.a
i -> (b,4): {a.ka}_inv(ks)
i -> (b,4): {Na(5).a}_kb
(b,4) -> i: {Na(5).Nb(8)}_ka
i -> (a,4): {Na(5).Nb(8)}_ka
(a,4) -> i: {Nb(8)}_ki
i -> (i,17): Nb(8)
i -> (i,17): Nb(8)


% Reached State:
% 
% secret(Nb(8),nb,set_123)
% witness(b,a,alice_bob_nb,Nb(8))
% contains(a,set_123)
% contains(b,set_123)
% contains(a.ka,set_104)
% secret(Na(5),na,set_128)
% witness(a,i,bob_alice_na,Na(5))
% contains(a,set_128)
% contains(i,set_128)
% contains(i.ki,set_103)
% contains(i.ki,set_101)
% contains(a.ka,set_103)
% contains(b.kb,set_103)
% contains(b.kb,set_104)
% contains(b.kb,set_101)
% contains(a.ka,set_101)
% state_bob(b,i,kb,ks,set_104,2,dummy_nonce,dummy_nonce,dummy_pk,set_132,9)
% state_alice(a,i,ka,ks,set_103,6,Na(5),Nb(8),ki,set_128,4)
% state_bob(b,a,kb,ks,set_104,5,Na(5),Nb(8),ka,set_123,4)
% state_alice(a,b,ka,ks,set_103,0,dummy_nonce,dummy_nonce,dummy_pk,set_115,4)
% state_server(s,ks,set_101,10,x239,i,ki,2)
% request(a,i,alice_bob_nb,Nb(8),4)
