% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenGd43n.if
GOAL
  secrecy_of_id1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: kab.{M(1)}_kab
i -> (i,17): M(1)
i -> (i,17): M(1)


% Reached State:
% 
% secret(M(1),id1,set_40)
% contains(a,set_40)
% contains(b,set_40)
% state_alice(a,b,kab,1,M(1),set_40,3)
% state_bob(b,a,kab,0,dummy_nonce,3)
