% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSPc6Bm.if
GOAL
  authentication_on_autha
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x1002
(s,3) -> i: Ns(1).{T(1).s}_(prf(psk_ps.a.Ns(1)))
i -> (s,3): {x256.mica(x257.x258)}_x255
(s,3) -> i: {ID(2).mics(x257.x256)}_x255


% Reached State:
% 
% request(s,x1002,autha,mica(x257.x258),3)
% witness(s,x1002,auths,mics(x257.x256))
% secret(psk_ps,sec_PSK,set_99)
% secret(prf(psk_ps.s.T(1)),sec_AK,set_100)
% contains(a,set_99)
% contains(s,set_99)
% contains(a,set_100)
% contains(s,set_100)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_114,set_115,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_107,set_108,6)
% state_server(s,x1002,psk_ps,prf,mica,mics,2,T(1),x258,x256,ID(2),x257,x255,mica(x257.x258),set_99,set_100,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_83,set_84,3)
