% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepkgKRX.if
GOAL
  weak_authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 27 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1) XOR i XOR b.a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR i}_ka
i -> (a,6): {Nb(2).Na(1) XOR i}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (b,3): {Nb(2)}_kb


% Reached State:
% 
% wrequest(b,a,bob_alice_na,Na(1) XOR i XOR b,i)
% contains(a,set_65)
% contains(b,set_65)
% witness(a,i,bob_alice_na,Na(1))
% contains(a,set_69)
% contains(i,set_69)
% state_alice(a,i,ka,ki,2,Na(1),Nb(2),set_69,6)
% state_bob(b,a,kb,ka,2,Na(1) XOR i XOR b,Nb(2),set_65,3)
% state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)
