% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledAEIRV.if
GOAL
  replay_protection_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 37 nodes
  depth: 5 plies
ATTACK TRACE
i -> (t1,3): x229
(t1,3) -> i: h(k XOR x229)
i -> (r,6): start
(r,6) -> i: Nr(2)
i -> (t1,6): Nr(2)
(t1,6) -> i: h(k XOR Nr(2))
i -> (r,6): h(k XOR Nr(2))
(r,6) -> i: k XOR K1(4)
i -> (t1,3): k XOR K1(4)
i -> (t1,6): k XOR K1(4)


% Reached State:
% 
% request(t1,r,aut_reader,K1(4),3)
% request(t1,r,aut_reader,K1(4),6)
% request(r,t1,aut_tag,Nr(2),6)
% witness(r,t1,aut_reader,K1(4))
% witness(t1,r,aut_tag,Nr(2))
% secret(k,sec_k,set_67)
% contains(r,set_67)
% contains(t1,set_67)
% witness(t1,r,aut_tag,x229)
% state_tag(t1,r,k,h,2,K1(4),Nr(2),6)
% state_reader(r,t1,k,h,2,Nr(2),K1(4),set_67,6)
% state_tag(t1,r,k,h,2,K1(4),x229,3)
% state_reader(r,t1,k,h,0,dummy_nonce,dummy_nonce,set_62,3)
