% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekjWJIb.if
GOAL
  replay_protection_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 37 nodes
  depth: 5 plies
ATTACK TRACE
i -> (r,3): x230
(r,3) -> i: h(k1 XOR x230 XOR k)
i -> (t1,6): start
(t1,6) -> i: Nr(2)
i -> (r,6): Nr(2)
(r,6) -> i: h(k1 XOR Nr(2) XOR k)
i -> (t1,6): h(k1 XOR Nr(2) XOR k)
(t1,6) -> i: h(k2)
i -> (r,3): h(k2)
i -> (r,6): h(k2)


% Reached State:
% 
% request(r,t1,aut_reader,h(k2),3)
% request(r,t1,aut_reader,h(k2),6)
% request(t1,r,aut_tag,Nr(2),6)
% witness(t1,r,aut_reader,h(k2))
% secret(k,sec_k,set_72)
% contains(t1,set_72)
% contains(r,set_72)
% witness(r,t1,aut_tag,Nr(2))
% witness(r,t1,aut_tag,x230)
% state_tag(r,t1,k,k1,k2,h,2,Nr(2),6)
% state_reader(t1,r,k,k1,k2,h,2,Nr(2),set_72,6)
% state_tag(r,t1,k,k1,k2,h,2,x230,3)
% state_reader(t1,r,k,k1,k2,h,0,dummy_nonce,set_67,3)
