SUMMARY
   SAFE

DETAILS
   TYPED_MODEL
   OVER_APPROXIMATION
   UNBOUNDED_NUMBER_OF_SESSIONS

PROTOCOL
   /home/avispa/web-interface-computation/./tempdir/workfile7m8vwY.if.ta4sp

GOAL
   SECRECY - As specified in HLPSL/IF

BACKEND
   TA4SP

COMMENTS
   TA4SP uses abstractions '2AgentsOnly'
   For the given initial state, an over-approximation is used
   with an unbounded number of sessions. 
   Terms supposed not to be known by the intruder are still secret.

STATISTICS
   Translation: 0.02 seconds
   Computation 10.40 seconds


ATTACK TRACE
   No attack found
