% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0LjeZM.if
GOAL
  authentication_on_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
(a,3) -> i: {a}_dummy_sk
i -> (a,3): x254.x255.s
(a,3) -> i: {Nc(2).mica(prf(dummy_sk.s.x255).x254)}_(prf(dummy_sk.a.x254))


% Reached State:
% 
% request(a,s,ns,x254,3)
% secret(dummy_sk,sec_PSK,set_78)
% secret(prf(dummy_sk.s.x255),sec_AK,set_79)
% contains(a,set_78)
% contains(s,set_78)
% contains(a,set_79)
% contains(s,set_79)
% state_server(s,i,dummy_sk,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_104,set_105,7)
% state_client(a,s,dummy_sk,prf,mica,mics,2,x255,x254,Nc(2),dummy_nonce,prf(dummy_sk.s.x255),prf(dummy_sk.a.x254),dummy_msg,set_78,set_79,3)
% state_server(s,a,dummy_sk,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_94,set_95,3)
% witness(a,s,nc,Nc(2))
