
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKaQrgV.if

GOAL
  Authentication attack on (b,a,alice_bob_nb,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kbp
              & Witness(a,b,alice_bob_na,n1(Na));

 i -> (b,4):  {n1(Na)}_kbp
 (b,4) -> i:  {n5(Nb)}_kap
              & Witness(b,a,alice_bob_na,n5(Nb));  Request(b,a,alice_bob_nb,n1(Na));

