
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileB7Mhgt.if

GOAL
  Authentication attack on (t,r,tr,s)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (t,4):  Nr(5)
 (t,4) -> i:  {xor(Nr(5),s).n5(Nt)}_h.xor({k.Nr(5).n5(Nt)}_h,{tid.s}_h).n5(Nt)
              & Witness(t,r,rt,s);

 i -> (t,4):  {xor().Nr(6)}_h
 (t,4) -> i:  ()
              & Request(t,r,tr,s);

