%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileaTuRsB

section signature:

state_server: agent * agent * symmetric_key * hash_func * nat * text * text * text * nat -> fact
state_tag: agent * agent * symmetric_key * hash_func * nat * text * text * text * set(agent) * set(agent) * nat -> fact


section types:

R1, R2, ID, Dummy_R2, Dummy_R1, dummy_nonce: text
set_78, set_77, set_75, set_74, set_63, set_62: set
State, 10, 6, 4, SID, 3, 2, 1, Dummy_State, 0, SID2, SID1: nat
H, h: hash_func
Set_42, Set_39, Dummy_Set_42, Dummy_Set_39, ASGoal: set(agent)
start, MGoal: message
K, k, kti, ksi: symmetric_key
T, S, tag, A2Goal, A1Goal, server, i: agent
id, id2, trk, trid, id4, id3, id5: protocol_id


section inits:

initial_state init1 := 
 iknows(start).
 iknows(tag).
 iknows(server).
 iknows(h).
 iknows(kti).
 iknows(ksi).
 iknows(i).
 state_tag(tag,server,k,h,0,dummy_nonce,dummy_nonce,dummy_nonce,set_62,set_63,3).
 state_server(server,tag,k,h,0,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_tag(tag,i,kti,h,0,dummy_nonce,dummy_nonce,dummy_nonce,set_74,set_75,6).
 state_server(server,i,ksi,h,0,dummy_nonce,dummy_nonce,dummy_nonce,10)


section rules:

step step_0 (T,S,K,H,Dummy_R1,Dummy_R2,ID,Dummy_Set_39,Dummy_Set_42,SID,R1,R2) :=
 state_tag(T,S,K,H,0,Dummy_R1,Dummy_R2,ID,Dummy_Set_39,Dummy_Set_42,SID).
 iknows(R1)
=[exists R2]=>
 state_tag(T,S,K,H,1,R1,R2,ID,Dummy_Set_39,Dummy_Set_42,SID).
 iknows(pair(apply(h,pair(K,pair(R1,R2))),xor(R2,ID))).
 witness(T,S,trid,ID).
 witness(T,S,trk,K).
 secret(R2,id2,Dummy_Set_39).
 secret(ID,id,Dummy_Set_42).
 contains(T,Dummy_Set_39).
 contains(S,Dummy_Set_39).
 contains(T,Dummy_Set_42).
 contains(S,Dummy_Set_42)

step step_1 (T,S,K,H,Dummy_R1,Dummy_R2,ID,Set_39,Set_42,SID,R1,R2) :=
 state_tag(T,S,K,H,1,Dummy_R1,Dummy_R2,ID,Set_39,Set_42,SID).
 iknows(apply(h,pair(ID,pair(R1,R2))))
 =>
 state_tag(T,S,K,H,2,R1,R2,ID,Set_39,Set_42,SID).
 request(T,S,trid,ID,SID)

step step_2 (S,T,K,H,Dummy_R1,R2,ID,SID,R1) :=
 state_server(S,T,K,H,0,Dummy_R1,R2,ID,SID).
 iknows(start)
=[exists R1]=>
 state_server(S,T,K,H,1,R1,R2,ID,SID).
 iknows(R1)

step step_3 (S,T,K,H,Dummy_R1,Dummy_R2,ID,SID,R1,R2) :=
 state_server(S,T,K,H,2,Dummy_R1,Dummy_R2,ID,SID).
 iknows(pair(apply(h,pair(K,pair(R1,R2))),xor(R2,ID)))
 =>
 state_server(S,T,K,H,3,R1,R2,ID,SID).
 request(S,T,id3,ID,SID)

step step_4 (S,T,K,H,R1,R2,ID,SID) :=
 state_server(S,T,K,H,3,R1,R2,ID,SID).
 iknows(apply(h,pair(ID,pair(R1,R2))))
 =>
 state_server(S,T,K,H,3,R1,R2,ID,SID).
 witness(S,T,trid,ID)


section properties:

property secrecy_of_id (MGoal,ASGoal) :=
 [] ((secret(MGoal,id,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_id2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,id2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_trid (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,trid,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,trid,MGoal))
     /\ ((request(A1Goal,A2Goal,trid,MGoal,SID1)
           /\ request(A1Goal,A2Goal,trid,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_id4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,id4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,id4,MGoal))
     /\ ((request(A1Goal,A2Goal,id4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,id4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_id3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,id3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,id3,MGoal))
     /\ ((request(A1Goal,A2Goal,id3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,id3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_trk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,trk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,trk,MGoal))
     /\ ((request(A1Goal,A2Goal,trk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,trk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_id (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,id,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_id2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,id2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_trid (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,trid,MGoal,SID) &
 not(witness(A2Goal,A1Goal,trid,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_trid (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,trid,MGoal,SID1).
 request(A1Goal,A2Goal,trid,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_id4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,id4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,id4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_id4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,id4,MGoal,SID1).
 request(A1Goal,A2Goal,id4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_id3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,id3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,id3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_id3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,id3,MGoal,SID1).
 request(A1Goal,A2Goal,id3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_trk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,trk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,trk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_trk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,trk,MGoal,SID1).
 request(A1Goal,A2Goal,trk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

