
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet0BDig.if

GOAL
  Secrecy attack on (Scope(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.06 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  u

 i -> (u,3):  ResponseType(2).ClientId(2).Uri(2).Scope(2)
 (u,3) -> i:  {ResponseType(2).ClientId(2).Uri(2).Scope(2).credentials.authorization}_n2(Kusssl)
              & Secret(authorization,set_157);  Secret(Scope(2),set_156);  Secret(credentials,set_155);  Witness(u,s,server_user_credentials,credentials);  Add n2(Kusssl) to set_154;  Add u to set_155;  Add s to set_155;  Add u to set_156;  Add c to set_156;  Add s to set_156;  Add u to set_157;  Add s to set_157;

