% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0ki8q8.if
GOAL
  secrecy_of_biometric
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: uid.{pwd_u_gw}_ck.biometric
i -> (i,17): biometric
i -> (i,17): biometric


% Reached State:
% 
% secret(biometric,biometric,set_177)
% contains(gw,set_176)
% contains(u,set_176)
% contains(gw,set_177)
% contains(u,set_177)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,set_224,set_225,11)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_227,set_228,set_229,11)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,set_216,set_217,7)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_219,set_220,set_221,7)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,ck,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,set_176,set_177,3)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,ck,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_194,set_195,set_196,3)
% secret(pwd_u_gw,sec_i_Pwd,set_176)
