% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBJ7611.if
GOAL
  secrecy_of_k_secret
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (m,3): h(goods)
(m,3) -> i: {goods}_K(1).{Epoid(1)}_kcm
i -> (m,3): {c.m.h(goods).{goods}_K(1).Epoid(1).x252.s(c.m.h(goods).{goods}_K(1).Epoid(1).x252.c)}_kcm
(m,3) -> i: {c.m.h(goods).{goods}_K(1).Epoid(1).x252.s(c.m.h(goods).{goods}_K(1).Epoid(1).x252.c).goods.K(1).s({c.m.h(goods).{goods}_K(1).Epoid(1).x252}_kmn.s(c.m.h(goods).{goods}_K(1).Epoid(1).x252.c).goods.K(1).m)}_kmn
i -> (i,17): K(1)
i -> (i,17): K(1)


% Reached State:
% 
% secret(K(1),k_secret,set_129)
% contains(c,set_129)
% contains(n,set_129)
% contains(m,set_129)
% state_merchant(m,c,n,kcm,kmn,h,s,goods,2,Epoid(1),K(1),x252,c.m.h(goods).{goods}_K(1).Epoid(1).x252,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,set_129,3)
% state_netbill(n,c,m,kcn,kmn,h,s,cacct,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,3)
% state_customer(c,m,n,kcm,kcn,h,s,h(goods),cacct,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,set_134,3)
