% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejxQCcV.if
GOAL
  authentication_on_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (a,3): x252.x253.s
(a,3) -> i: Nc(2).mica(prf(psk_ps.s.x253).x252)


% Reached State:
% 
% request(a,s,ns,x252,3)
% secret(psk_ps,sec_PSK,set_79)
% secret(prf(psk_ps.s.x253),sec_AK,set_80)
% contains(a,set_79)
% contains(s,set_79)
% contains(a,set_80)
% contains(s,set_80)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_109,set_110,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_102,set_103,6)
% state_client(a,s,psk_ps,prf,mica,mics,2,x253,x252,Nc(2),dummy_nonce,prf(psk_ps.s.x253),dummy_msg,set_79,set_80,3)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_94,set_95,3)
% witness(a,s,nc,Nc(2))
