
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5Rqdmo.if

GOAL
  Authentication attack on (a,s,ns,Ns(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a

 i -> (a,3):  Ns(2).T(2).s
 (a,3) -> i:  {n2(Nc).{{psk_ps.s.T(2)}_prf.Ns(2)}_mica}_({psk_ps.a.Ns(2)}_prf)
              & Secret({psk_ps.s.T(2)}_prf,set_82);  Secret(psk_ps,set_81);  Request(a,s,ns,Ns(2));  Add a to set_81;  Add s to set_81;  Add a to set_82;  Add s to set_82;

