Notice: Undefined index: load_test_x in /home/ailab/www/avispa-project.org/web-interface/expert.php on line 144

Notice: Undefined index: load_user_x in /home/ailab/www/avispa-project.org/web-interface/expert.php on line 144
role alice( A, B, S : agent,
SND, RCV : channel(dy),
H : hash_func,
PWA : symmetric_key,
M, G :text)
Played_ by A
def=
local State : nat,
X, Z , P1 : text,
GY, Key :message
const sec_m_Key : protocol_id
init State := 0
transition
1. State = 0 &#8743;RCV(start)= | >
State’:= 1 &#8743;X’ := new()
&#8743;P1’ := new()
&#8743;SND(xor(exp(G,X’), exp(M,PWA)). exp(G,P1’))
2. State = 1 &#8743;RCV(xor(exp(GY’,Z’), H(PWA.A.B.exp(G,X).exp(exp(G,P1),Z’)))
exp(G,Z’).H(A.B.Key’))= | >
State’:= 2 &#8743;Key’ := exp(exp(GY’,Z’), X)
&#8743;SND(H(A.B. Key’))
&#8743;witness(A,B,key1,Key’)
&#8743;request(A,B,key,Key)
&#8743;secret(Key,sec_m_Key,A,B)
end role
 