% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewTSvm8.if
GOAL
  authentication_on_aut_server
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: idi.h(idi.xs) XOR Nc(1)
i -> (s1,3): idi.h(idi.xs) XOR Nc(1)
(s1,3) -> i: h(h(idi.xs) XOR Nc(1)).Nc(1).h(idi.xs) XOR Ns(2)
i -> (c,3): h(h(idi.xs) XOR Nc(1)).Nc(1).h(idi.xs) XOR x250
(c,3) -> i: h(h(idi.xs) XOR x250).x250


% Reached State:
% 
% request(c,s1,aut_server,x250,3)
% secret(xs,sec_xs,set_70)
% contains(c,set_70)
% contains(s1,set_70)
% witness(s1,c,aut_server,Ns(2))
% witness(c,s1,aut_client,Nc(1))
% state_serveur(s1,c,idi,xs,h,0,dummy_nonce,dummy_nonce,set_74,6)
% state_client(c,s1,idi,xs,h,0,dummy_nonce,dummy_nonce,set_76,6)
% state_client(c,s1,idi,xs,h,2,Nc(1),x250,set_70,3)
% state_serveur(s1,c,idi,xs,h,1,Nc(1),Ns(2),set_62,3)
