% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2Ob0u9.if
GOAL
  replay_protection_on_rt
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 25 nodes
  depth: 4 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: dummy_nonce
i -> (r,6): start
(r,6) -> i: dummy_nonce
i -> (t,6): x250
(t,6) -> i: Nt(3).t XOR h(Nt(3).u1).h(Nt(3).u1.t)
i -> (r,3): Nt(3).t XOR h(Nt(3).u1).h(Nt(3).u1.t)
(r,3) -> i: u2 XOR h(Nt(3).t).h(Nt(3).t.u2)
i -> (r,6): Nt(3).t XOR h(Nt(3).u1).h(Nt(3).u1.t)
(r,6) -> i: u2 XOR h(Nt(3).t).h(Nt(3).t.u2)


% Reached State:
% 
% request(r,t,rt,u1,3)
% request(r,t,rt,u1,6)
% secret(u2,uid2,set_67)
% contains(r,set_67)
% contains(t,set_67)
% witness(t,r,rt,u1)
% secret(t,tid,set_86)
% secret(u1,uid1,set_87)
% contains(t,set_86)
% contains(r,set_86)
% contains(t,set_87)
% contains(r,set_87)
% state_reader(r,u1,u2,h,4,Nr(2),Nt(3),t,set_84,6)
% state_tag(t,r,u1,h,3,x250,Nt(3),dummy_nonce,set_86,set_87,6)
% state_reader(r,u1,u2,h,4,Nr(1),Nt(3),t,set_67,3)
% state_tag(t,r,u1,h,1,dummy_nonce,dummy_nonce,dummy_nonce,set_77,set_78,3)
% contains(t,set_84)
% contains(r,set_84)
% witness(r,t,tr,t)
% secret(u2,uid2,set_84)
