
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebvaTXF.if

GOAL
  Authentication attack on (r,t2,aut_tag,n13(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n13(Nr)
              & Secret(k,set_68);  Add r to set_68;  Add t2 to set_68;

 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)
              & Secret(k,set_63);  Add r to set_63;  Add t1 to set_63;

 i -> (t1,3):  n13(Nr)
 (t1,3) -> i:  {xor(k,n13(Nr))}_h
               & Witness(t1,r,aut_tag,n13(Nr));

 i -> (r,7):  {xor(k,n13(Nr))}_h
 (r,7) -> i:  xor(k,n14(K1))
              & Witness(r,t2,aut_reader,n14(K1));  Request(r,t2,aut_tag,n13(Nr));

