% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTvRAdF.if
GOAL
  authentication_on_req1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.11s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: u.{Un1(1).Pass1(1)}_kab.s
i -> (u,3): s.{Un1(1).Pass1(1)}_kab.u
(u,3) -> i: {exp(dummy_nonce,dummy_nonce).{exp(Ra(2),Ps(2))}_(h(Un1(2).Xa(2).Yi(2)) XOR Xa(2) XOR Yi(2))}_kab


% Reached State:
% 
% request(u,s,req1,Un1(1).Pass1(1),3)
% contains(u,set_147)
% contains(s,set_147)
% contains(u,set_148)
% contains(s,set_148)
% secret(Pass1(1),g_m,set_145)
% secret(Un1(1),h_m,set_146)
% witness(u,s,seq1,Un1(1).Pass1(1))
% contains(u,set_145)
% contains(s,set_145)
% contains(u,set_146)
% contains(s,set_146)
% state_server(s,i,kib,k17,k18,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_209,set_210,set_211,set_212,10)
% state_tag(u,i,kai,k16,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,set_194,set_195,set_196,set_197,set_198,6)
% state_tag(u,s,kab,k13,h,4,Un1(2),Pass1(2),Un1(1),Pass1(1),exp(dummy_nonce,dummy_nonce),Ra(2),dummy_nonce,dummy_nonce,dummy_nonce,Un1(1) XOR h(Pass1(2)),Pass1(1) XOR Pass1(2),h(Un1(2).Xa(2).Yi(2)) XOR Xa(2) XOR Yi(2),Yi(2),{exp(Ra(2),Ps(2))}_(h(Un1(2).Xa(2).Yi(2)) XOR Xa(2) XOR Yi(2)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ps(2),Xa(2),set_145,set_146,set_147,set_148,set_149,3)
% state_server(s,u,kab,k11,k12,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_180,set_181,set_182,set_183,3)
% witness(u,s,seq2,exp(dummy_nonce,dummy_nonce).{exp(Ra(2),Ps(2))}_(h(Un1(2).Xa(2).Yi(2)) XOR Xa(2) XOR Yi(2)))
% secret({exp(Ra(2),Ps(2))}_(h(Un1(2).Xa(2).Yi(2)) XOR Xa(2) XOR Yi(2)),a_m,set_148)
% secret(exp(dummy_nonce,dummy_nonce),e_m,set_147)
