% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3dw0zi.if
GOAL
  secrecy_of_id
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.pa.dummy_nonce
i -> (b,3): a.b.pa.dummy_nonce
(b,3) -> i: a.b.{dummy_nonce}_pc.pb
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,id,set_158)
% contains(b,set_158)
% contains(c,set_158)
% state_acq(d,a,i,c,pa,pb,pc,pd,kid,h,10,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),15)
% state_issuer(c,a,i,d,pa,pb,pc,pd,kac,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),15)
% state_payer(a,i,c,d,pa,pb,pc,pd,kac,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),13)
% state_acq(d,i,b,c,pa,pb,pc,pd,kbd,h,10,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),9)
% state_issuer(c,i,b,d,pa,pb,pc,pd,kic,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),9)
% state_payee(b,i,c,d,pa,pb,pc,pd,kbd,h,1,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),set_167,9)
% state_acq(d,a,b,c,pa,pb,pc,pd,kbd,h,10,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),3)
% state_issuer(c,a,b,d,pa,pb,pc,pd,kac,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),3)
% state_payee(b,a,c,d,pa,pb,pc,pd,kbd,h,3,dummy_nonce,R(2),dummy_nonce,{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),set_158,3)
% state_payer(a,b,c,d,pa,pb,pc,pd,kac,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),3)
% state_issuer(c,a,b,i,pa,pb,pc,pd,kac,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),23)
% state_payee(b,a,c,i,pa,pb,pc,pd,kbi,h,1,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),set_180,23)
% state_payer(a,b,c,i,pa,pb,pc,pd,kac,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),23)
% state_acq(d,a,b,i,pa,pb,pc,pd,kbd,h,10,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),21)
% state_payee(b,a,i,d,pa,pb,pc,pd,kbd,h,1,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),set_176,18)
% state_payer(a,b,i,d,pa,pb,pc,pd,kai,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce}_inv(dummy_pk),{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),18)
