
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZgHSOZ.if

GOAL
  Secrecy attack on (n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,2):  start
 (a,2) -> i:  {n1(Na).a}_ki
              & Secret(n1(Na),set_45);  Add a to set_45;  Add i to set_45;

 i -> (b,3):  {n1(Na).a}_kb
 (b,3) -> i:  {n1(Na).n5(Nb)}_ka
              & Secret(n5(Nb),set_53);  Add a to set_53;  Add b to set_53;

 i -> (a,2):  {n1(Na).n5(Nb)}_ka
 (a,2) -> i:  {n5(Nb)}_ki

