% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileNRDYao.if
GOAL
  authentication_on_tr
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t,3): x230
(t,3) -> i: h(tid.s).h(s.Nt(1)).Nt(1)
i -> (t,3): h(s.Nt(1))


% Reached State:
% 
% request(t,r,tr,s,3)
% witness(t,r,rt,s)
% state_tag(t,r,s,tid,h,1,dummy_nonce,dummy_nonce,6)
% state_reader(r,t,s,tid,h,0,dummy_nonce,dummy_nonce,set_78,set_79,6)
% state_tag(t,r,s,tid,h,5,x230,Nt(1),3)
% state_reader(r,t,s,tid,h,0,dummy_nonce,dummy_nonce,set_66,set_67,3)
