SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileDr3048.if

GOAL
  replay_protection_on_bob_alice_req(a,b,{sne.tne(a,6).rnd(a,6).b}_inv(ka),4,7)
  replay_protection_on_bob_alice_req(a,b,{sne.tne(a,6).rnd(a,6).b}_inv(ka),7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               164       atoms
  clausesNumber             432       clauses
  encodingTime              0.659     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.23      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : sne.tne(a,6).rnd(a,6).b.{sne.tne(a,6).rnd(a,6).b}_inv(ka).{sne.ka}_inv(ka)
  i       ->    (b,4)    : sne.tne(a,6).rnd(a,6).b.{sne.tne(a,6).rnd(a,6).b}_inv(ka).{sne.ka}_inv(ka)
  (b,4)   ->    i        : pay(b,4).sne.tne(a,6).rnd(a,6).am(b,4).dummy_hash(pay(b,4)).{sne.tne(a,6).rnd(a,6).am(b,4).dummy_hash(pay(b,4))}_inv(ka)
  i       ->    (b,7)    : sne.tne(a,6).rnd(a,6).b.{sne.tne(a,6).rnd(a,6).b}_inv(ka).{sne.ka}_inv(ka)
  (b,7)   ->    i        : pay(b,7).sne.tne(a,6).rnd(a,6).am(b,7).dummy_hash(pay(b,7)).{sne.tne(a,6).rnd(a,6).am(b,7).dummy_hash(pay(b,7))}_inv(ka)
