role alice (A, S, B: agent,
K : symmetric_key,
Hash: hash_func,
SND_BA, RCV_BA: channel(dy))
played_by A
def=
local State : nat,
Na, Ns : text,
Ka : symmetric_key,

init State := 0
transition
1. State = 0 /\ RCV_BA(start) =|>
State’:= 2 /\ Na’ := new() /\
/\ SND_BA(A.B.Na.Hash(xor(xor(ka, Na), B), Na))
2. State = 2 /\ RCV_BA(A.B.Ns.Nb. Hash(xor(Ka, Ns)).xor(Hash(Ka.Ns), Hash(Rc.Ra).Hash(Kb.Ns))) /\ request(A,B,alice_bob_na,Na)
end role

role bob (A, S, B: agent,
K : symmetric_key,
Hash: hash_func,
SND_AB, RCV_AB, SND_SB, RCV_SB: channel(dy))
played_by B
def=
local State : nat,
Ns, Na, Nb : text,
Kb : symmetric_key

init State := 1
transition
1. State = 1 /\ RCV_AB(A.B.Na.Hash(xor(xor(ka, Na), B), Na)) =|>
State’:= 3 /\ Nb’ := new() /\ SND_SB(A.B.Na.Nb.Hash(xor(xor(ka, Na), B), Na).Hash(xor(xor(kb, Nb).Nb)))
2. State:= 3 /\ REC_SB(A.B.Ns.Hash(xor(Ka, Ns)).Hash(xor(Kb, Ns)).xor(Hash(Kb.Ns), Hash(Rc.Ra).Hash(Ka.Ns)). xor(Hash(Ka.Ns), Hash(Rc.Ra).Hash(Kb.Ns))) =|>SEND_AB(A.B.Ns.Nb. Hash(xor(Ka, Ns)) .xor(Hash(Ka.Ns), Hash(Rc.Ra).Hash(Kb.Ns)))
/\ witness(B,A,alice_bob_na,Na’)
end role

role server (A, S, B : agent,
K : symmetric_key,
Hash: hash_func,
SND_BS, RCV_BS: channel(dy))
played_by S
def=
local State : nat,
Ns, Na, Nb : text,
Ka, Kb : symmetric_key
init State := 5
transition
1. State = 5 /\ RCV_BS(A.B.Na.Nb.Hash(xor(xor(Ka, Na), B), Na).Hash(xor(xor(Kb, Nb).Nb))) =|>
State’:= 7 /\ Ns’ := new() /\ K’ := new()
/\ SND_BS(A.B.Ns.Hash(xor(Ka, Ns)).Hash(xor(Kb, Ns)).xor(Hash(Kb.Ns), Hash(Rc.Ra).Hash(Ka.Ns)). xor(Hash(Ka.Ns), Hash(Rc.Ra).Hash(Kb.Ns))
/\ secret(Rc, R’a)
end role


role session(A, S, B : agent,
Ka, Kb : symmetric_key)
def=
local
SSA, RSA,
SBA, RBA,
SAS, RAS,
SAB, RAB : channel (dy)
composition
alice (A, S, B, Ka, SSA, RSA, SBA, RBA)
/\ server(A, S, B, Ka, Kb, SAS, RAS)
/\ bob (A, S, B, Kb, SAB, RAB)
end role

role environment()
def=
const a, b, s : agent,
ka, kb, ki : symmetric_key,
alice_bob_na, k: protocol_id
intruder_knowledge = {a, b, s, ki}

composition
session(a,s,b,ka,kb)
/\ session(a,s,i,ka,ki)
/\ session(i,s,b,ki,kb)
end role

goal
secrecy_of k
authentication_on alice_bob_na
end goal

environment()

 