
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileuqWzAt.if

GOAL
  Authentication attack on (tag,reader,id3,xor(n7(C),{dummy_msg.n7(S)}_h))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (reader,10):  start
 (reader,10) -> i:  xor(n7(S),{dummy_msg.n7(EPC_Case).n7(R1).dummy_nonce}_h).n7(R1).n7(EPC_Case).xor(n7(C),{dummy_msg.n7(S)}_h)
                    & Secret(n7(C),set_89);  Secret(dummy_msg,set_88);  Add i to set_88;  Add reader to set_88;  Add i to set_89;  Add reader to set_89;

 i -> (tag,3):  xor(n7(S),{dummy_msg.n7(EPC_Case).n7(R1).dummy_nonce}_h).n7(R1).n7(EPC_Case).xor(n7(C),{dummy_msg.n7(S)}_h)
 (tag,3) -> i:  {dummy_msg.n7(S).n7(EPC_Case).n7(R1).n1(R2)}_h
                & Secret(dummy_msg,set_64);  Witness(tag,reader,id3,n7(EPC_Case));  Witness(tag,reader,trid,n7(S));  Request(tag,reader,id3,xor(n7(C),{dummy_msg.n7(S)}_h));  Add tag to set_64;  Add reader to set_64;

