
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileiPnPHn.if

GOAL
  Authentication attack on (b,a,alice_bob_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kip

 i -> (b,4):  {Na(5)}_kbp
 (b,4) -> i:  {n5(Nb)}_kap
              & Witness(b,a,alice_bob_na,Na(5));  Request(b,a,alice_bob_nb,n5(Nb));

