
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerncyJd.if

GOAL
  Authentication attack on (s,u,req3,n1(Un1).n1(Pass1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 3 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,6):  start
 (u,6) -> i:  u.{n7(Un1).n7(Pass1)}_kai.i
              & Secret(n7(Un1),set_186);  Secret(n7(Pass1),set_185);  Add u to set_185;  Add i to set_185;  Add u to set_186;  Add i to set_186;

 i -> (u,6):  {Ck(8)}_kai
 (u,6) -> i:  {n8(Un1).exp(n8(N1),dummy_nonce).exp(dummy_nonce,{{Ck(8)}_kai}_kai)}_kai
              & Secret(exp(dummy_nonce,{{Ck(8)}_kai}_kai),set_189);  Secret(exp(n8(N1),dummy_nonce),set_188);  Secret(n8(Un1),set_187);  Add u to set_187;  Add i to set_187;  Add u to set_188;  Add i to set_188;  Add u to set_189;  Add i to set_189;

 i -> (u,3):  start
 (u,3) -> i:  u.{n1(Un1).n1(Pass1)}_kab.s
              & Secret(n1(Un1),set_140);  Secret(n1(Pass1),set_139);  Witness(u,s,seq1,n1(Un1).n1(Pass1));  Add u to set_139;  Add s to set_139;  Add u to set_140;  Add s to set_140;

 i -> (s,4):  u.{n1(Un1).n1(Pass1)}_kab.s
 (s,4) -> i:  {{{n5(Ra).n5(Xa)}_h.{n5(Exp_tm).n1(Un1)}_h}_h}_kab
              & Secret({{n5(Ra).n5(Xa)}_h.{n5(Exp_tm).n1(Un1)}_h}_h,set_169);  Witness(s,u,seq4,{{n5(Ra).n5(Xa)}_h.{n5(Exp_tm).n1(Un1)}_h}_h);  Request(s,u,req3,n1(Un1).n1(Pass1));  Add u to set_169;  Add s to set_169;

