% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilex27403.if
GOAL
  authentication_on_server_client_ks
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 5 nodes
  depth: 3 plies
ATTACK TRACE
i -> (c1,3): start
(c1,3) -> i: eap_start
i -> (c1,3): eap_request_id
(c1,3) -> i: SSID(2).MAC_Addrs(2).sha2(kcsk)
i -> (c1,3): SSID(2).x273
(c1,3) -> i: SSID(2).{dummy_nonce}_kcsk
i -> (c1,3): SSID(2).x291
(c1,3) -> i: SSID(2).{dummy_nonce}_kcsk


% Reached State:
% 
% request(s1,c1,server_client_ks,kcsk,3)
% witness(c1,s1,client_server_ks,kcsk)
% secret(kcsk,ks,set_123)
% contains(c1,set_123)
% contains(s1,set_123)
% state_client(c1,a1,s1,kcsk,km,sha2,eap_start,eap_request_id,server_chall_pass,x291,4,SSID(2),MAC_Addrs(2),dummy_nonce,x273,set_123,set_124,3)
% state_server(s1,c1,a1,kcsk,km,sha2,leap_succs,fails,server_chall_pass,acc_rej,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_142,set_143,3)
% state_authenticator(a1,c1,s1,kcsk,sha2,eap_start,eap_request_id,leap_succs,server_chall_pass,1,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce}_dummy_sk,{dummy_nonce}_dummy_sk,dummy_nonce.{dummy_sk}_dummy_sk,3)
