
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileblpavO.if

GOAL
  Authentication attack on (s,A(7),autha,{AK(8).Ns(8)}_mica)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  A(7)
 (s,4) -> i:  n7(Ns).n7(T).s

 i -> (s,4):  Nc(8).{AK(8).Ns(8)}_mica
 (s,4) -> i:  n8(ID).{AK(8).Nc(8)}_mics
              & Secret(AK(8),set_93);  Secret(dummy_sk,set_92);  Witness(s,A(7),auths,{AK(8).Nc(8)}_mics);  Request(s,A(7),autha,{AK(8).Ns(8)}_mica);  Add A(7) to set_92;  Add s to set_92;  Add A(7) to set_93;  Add s to set_93;

