
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileU14315.if

GOAL
  Authentication attack on (a,b,alice_bob_y1,Y1(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  n1(X1)
              & Witness(a,b,bob_alice_x1,n1(X1));

 i -> (a,3):  Y1(2)
 (a,3) -> i:  {kx1}_f.{ky1}_f.{kx1}_n1(X1).{Y1(2)}_f
              & Witness(a,b,bob_alice_kx,kx1);  WRequest(a,b,alice_bob_y1,Y1(2));

