% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesyDcu5.if
GOAL
  weak_authentication_on_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: pka.a.{pka.a}_inv(pks).Na(1).b.ctext2.{Na(1).b.ctext1}_inv(pka)
i -> (b,9): start
(b,9) -> i: pkb.b.{pkb.b}_inv(pks).Na(2).a.ctext2.{Na(2).a.ctext1}_inv(pkb)
i -> (a,3): pkb.b.{pkb.b}_inv(pks).Na(2).a.x254.{Na(2).a.ctext1}_inv(pkb)


% Reached State:
% 
% wrequest(a,b,nb,Na(2),i)
% witness(b,a,na,Na(2))
% witness(a,b,na,Na(1))
% state_iso3_Init(b,a,pkb,pks,1,Na(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,9)
% state_iso3_Resp(a,b,pka,pks,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,9)
% state_iso3_Resp(b,a,pkb,pks,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,6)
% state_iso3_Init(a,b,pka,pks,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,6)
% state_iso3_Init(a,b,pka,pks,2,Na(1),Na(2),ctext1,x254,pkb,3)
% state_iso3_Resp(b,a,pkb,pks,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,3)
