%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileJBwgrx

section signature:

state_proxysigner: agent * agent * agent * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact
state_originalsigner: agent * agent * agent * hash_func * hash_func * nat * text * text * text * text * text * set(text) * nat -> fact


section types:

ASGoal: set(agent)
MGoal, start: message
alice_bob_na, bob_alice_nb, bob_verifier_nc, verifier_bob_nd, subs1, subs2: protocol_id
Set_77, Set_76, Set_53, Set_52, Set_27, Dummy_Set_53, Dummy_Set_52, Dummy_Set_27: set(text)
h, f, F, H: hash_func
R, P, X0, Mw, Q, X2, M, R1, Y0, Y1, Dummy_R1, Dummy_M, Dummy_R, dummy_nonce: text
set_130, set_129, set_127, set_126, set_125, set_123, set_122, set_121, set_120, set_113, set_112, set_111, set_104, set_103: set
A2Goal, A1Goal, a, b, v, A, B, V, i: agent
SID, 5, 4, State, 3, 2, 8, 1, 0, 7, Dummy_State, SID2, SID1: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(v).
 iknows(h).
 iknows(f).
 iknows(i).
 state_originalsigner(a,b,i,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_103,3).
 state_proxysigner(b,a,i,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_111,set_112,4).
 state_originalsigner(b,v,i,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,7).
 state_proxysigner(v,b,i,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_125,set_126,8)


section rules:

step step_0 (A,B,V,H,F,Dummy_R,P,X0,Mw,Q,Dummy_Set_27,SID,R) :=
 state_originalsigner(A,B,V,H,F,0,Dummy_R,P,X0,Mw,Q,Dummy_Set_27,SID).
 iknows(start)
=[exists R]=>
 state_originalsigner(A,B,V,H,F,1,R,P,X0,Mw,Q,Dummy_Set_27,SID).
 secret(Dummy_Set_27,subs1,A).
 iknows(pair(Set_29,Q)).
 witness(A,B,bob_alice_nb,R).
 contains(R,Dummy_Set_27).
 contains(X0,Dummy_Set_27).
 contains(pair(Mw,pair(apply(F,pair(R,P)),apply(F,pair(R,pair(X0,apply(H,pair(Mw,apply(F,pair(R,P))))))))),Set_29)

step step_1 (B,A,V,F,H,Dummy_R,P,X0,Mw,Q,X2,Dummy_M,Dummy_R1,Y0,Y1,Dummy_Set_52,Dummy_Set_53,SID,R,M,R1) :=
 state_proxysigner(B,A,V,F,H,2,Dummy_R,P,X0,Mw,Q,X2,Dummy_M,Dummy_R1,Y0,Y1,Dummy_Set_52,Dummy_Set_53,SID).
 iknows(pair(Mw,pair(apply(F,pair(R,P)),pair(apply(F,pair(R,pair(X0,apply(H,pair(Mw,apply(F,pair(R,P))))))),Q))))
=[exists R1,M]=>
 state_proxysigner(B,A,V,F,H,3,R,P,X0,Mw,Q,X2,M,R1,Y0,Y1,Dummy_Set_52,Dummy_Set_53,SID).
 secret(Dummy_Set_52,subs1,A).
 secret(Dummy_Set_53,subs2,B).
 iknows(pair(Set_54,Q)).
 witness(B,V,verifier_bob_nd,R1).
 contains(R,Dummy_Set_52).
 contains(X0,Dummy_Set_52).
 contains(X2,Dummy_Set_53).
 contains(R1,Dummy_Set_53).
 contains(pair(apply(F,pair(R,apply(H,pair(Mw,pair(apply(F,pair(R,P)),pair(X0,X2)))))),pair(apply(H,pair(Dummy_M,Mw)),apply(F,pair(R1,pair(apply(H,pair(R,P)),apply(H,pair(Mw,pair(apply(F,pair(R,P)),pair(Y0,Y1))))))))),Set_54)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_verifier_bob_nd (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,verifier_bob_nd,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,verifier_bob_nd,MGoal))
     /\ ((request(A1Goal,A2Goal,verifier_bob_nd,MGoal,SID1)
           /\ request(A1Goal,A2Goal,verifier_bob_nd,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_verifier_bob_nd (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,verifier_bob_nd,MGoal,SID) &
 not(witness(A2Goal,A1Goal,verifier_bob_nd,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_verifier_bob_nd (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,verifier_bob_nd,MGoal,SID1).
 request(A1Goal,A2Goal,verifier_bob_nd,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

