
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledE3NTT.if

GOAL
  Secrecy attack on (n9(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n9(Na).n9(Nb).n9(N).{n9(Na).n9(Nb).n9(N)}_mac

 i -> (a,3):  start
 (a,3) -> i:  n1(Na).n1(Nb).n1(N).{n1(Na).n1(Nb).n1(N)}_mac

 i -> (b,4):  n9(Na).n9(Nb).n9(N).{n9(Na).n9(Nb).n9(N)}_mac
 (b,4) -> i:  {dummy_nonce.dummy_nonce.dummy_nonce}_k.{dummy_nonce.dummy_nonce}_mac
              & Secret(n9(Nb),set_67);  Witness(b,a,nb,n9(Nb));  Add a to set_67;  Add b to set_67;

