%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile58ECUr

section signature:

state_wif: agent * agent * agent * symmetric_key * hash_func * nat * text * symmetric_key * symmetric_key * scrypt(symmetric_key,pair(agent,symmetric_key)) * scrypt(symmetric_key,pair(text,pair(agent,pair(agent,pair(scrypt(symmetric_key,pair(agent,symmetric_key)),text))))) * nat -> fact
state_ap: agent * agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * symmetric_key * symmetric_key * symmetric_key * scrypt(symmetric_key,pair(agent,symmetric_key)) * scrypt(symmetric_key,pair(text,pair(agent,pair(agent,pair(scrypt(symmetric_key,pair(agent,symmetric_key)),text))))) * nat -> fact
state_ms: agent * agent * agent * symmetric_key * hash_func * hash_func * hash_func * nat * agent * text * text * text * symmetric_key * symmetric_key * scrypt(symmetric_key,pair(agent,symmetric_key)) * scrypt(symmetric_key,pair(text,pair(agent,pair(agent,pair(scrypt(symmetric_key,pair(agent,symmetric_key)),text))))) * nat -> fact


section types:

ms_ap_mic, wif_ms_mic: protocol_id
Tms, Dummy_Tms: scrypt(symmetric_key,pair(agent,symmetric_key))
Mic, Dummy_Mic: scrypt(symmetric_key,pair(text,pair(agent,pair(agent,pair(scrypt(symmetric_key,pair(agent,symmetric_key)),text)))))
N_ms, N_ap, Sn, id_gw2, Dummy_Sn, Dummy_N_ap, Dummy_N_ms, dummy_nonce: text
start, MGoal: message
7, 5, State, 15, 13, 11, 9, 6, 3, 16, 4, 8, 128, 160, 2, SID, 1, 0, Dummy_State, SID2, SID1: nat
m, a, w, MS, AP, WIF, BS, dummy_agent, A2Goal, A1Goal, i: agent
H2, Inc, Trun, Dot, inc, h2, trun, dot: hash_func
ka, kw, ki, Ktvhk, Kpmk, Kvhk, Ktck, Ktwgk, Kwgk, Dummy_Ktvhk, Dummy_Ktwgk, Dummy_Ktck, Dummy_Kpmk, dummy_sk, Kmsk, km: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(m).
 iknows(a).
 iknows(w).
 iknows(km).
 iknows(ka).
 iknows(kw).
 iknows(ki).
 iknows(inc).
 iknows(h2).
 iknows(trun).
 iknows(dot).
 iknows(i).
 state_ms(m,a,w,km,inc,trun,dot,0,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),3).
 state_ap(a,m,w,ka,inc,h2,trun,dot,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),4).
 state_wif(w,m,a,kw,h2,5,dummy_nonce,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),5).
 state_ap(m,i,a,km,inc,h2,trun,dot,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),8).
 state_wif(a,i,m,ka,h2,5,dummy_nonce,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),9).
 state_ms(m,i,a,km,inc,trun,dot,0,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),11).
 state_wif(a,m,i,ka,h2,5,dummy_nonce,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),13).
 state_ms(m,a,i,km,inc,trun,dot,0,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),15).
 state_ap(a,m,i,ka,inc,h2,trun,dot,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),scrypt(dummy_sk,pair(dummy_nonce,pair(dummy_agent,pair(dummy_agent,pair(scrypt(dummy_sk,pair(dummy_agent,dummy_sk)),dummy_nonce))))),16)


section rules:

step step_0 (MS,AP,WIF,Kmsk,Inc,Trun,Dot,BS,Dummy_N_ms,N_ap,Sn,Dummy_Kpmk,Dummy_Ktck,Tms,Dummy_Mic,SID,N_ms) :=
 state_ms(MS,AP,WIF,Kmsk,Inc,Trun,Dot,0,BS,Dummy_N_ms,N_ap,Sn,Dummy_Kpmk,Dummy_Ktck,Tms,Dummy_Mic,SID).
 iknows(start)
=[exists N_ms]=>
 state_ms(MS,AP,WIF,Kmsk,Inc,Trun,Dot,2,BS,N_ms,N_ap,Sn,apply(Dot,pair(Kmsk,pair(BS,160))),apply(Trun,pair(apply(Dot,pair(Kmsk,pair(BS,160))),128)),Tms,scrypt(Dummy_Ktck,pair(id_gw2,pair(WIF,pair(MS,pair(Tms,N_ms))))),SID).
 iknows(pair(pair(id_gw2,pair(WIF,pair(MS,pair(Tms,N_ms)))),scrypt(Dummy_Ktck,pair(id_gw2,pair(WIF,pair(MS,pair(Tms,N_ms)))))))

step step_1 (MS,AP,WIF,Kmsk,Inc,Trun,Dot,BS,Dummy_N_ms,Dummy_N_ap,Dummy_Sn,Kpmk,Ktck,Dummy_Tms,Dummy_Mic,SID,N_ms,N_ap,Sn,Tms,Mic) :=
 state_ms(MS,AP,WIF,Kmsk,Inc,Trun,Dot,2,BS,Dummy_N_ms,Dummy_N_ap,Dummy_Sn,Kpmk,Ktck,Dummy_Tms,Dummy_Mic,SID).
 iknows(pair(WIF,pair(MS,pair(Tms,pair(N_ap,pair(Sn,Mic))))))
=[exists N_ms]=>
 state_ms(MS,AP,WIF,Kmsk,Inc,Trun,Dot,4,BS,N_ms,N_ap,Sn,Kpmk,Ktck,Tms,Mic,SID).
 iknows(pair(MS,pair(N_ap,pair(N_ms,pair(Sn,Mic))))).
 request(MS,WIF,wif_ms_mic,Mic,SID).
 witness(MS,WIF,ms_ap_mic,Mic)

step step_2 (MS,AP,WIF,Kmsk,Inc,Trun,Dot,BS,Dummy_N_ms,Dummy_N_ap,Dummy_Sn,Kpmk,Ktck,Tms,Dummy_Mic,SID,N_ms,N_ap,Sn,Mic) :=
 state_ms(MS,AP,WIF,Kmsk,Inc,Trun,Dot,4,BS,Dummy_N_ms,Dummy_N_ap,Dummy_Sn,Kpmk,Ktck,Tms,Dummy_Mic,SID).
 iknows(pair(AP,pair(N_ap,pair(apply(Inc,Sn),Mic))))
=[exists N_ms]=>
 state_ms(MS,AP,WIF,Kmsk,Inc,Trun,Dot,6,BS,N_ms,N_ap,Sn,Kpmk,Ktck,Tms,Mic,SID).
 iknows(pair(MS,pair(N_ms,pair(apply(Inc,Sn),Mic))))

step step_3 (AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,Dummy_N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Dummy_Tms,Dummy_Mic,SID,N_ms,Tms,Mic) :=
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,1,Dummy_N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Dummy_Tms,Dummy_Mic,SID).
 iknows(pair(pair(id_gw2,pair(WIF,pair(MS,pair(Tms,N_ms)))),Mic))
 =>
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,3,N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Mic,SID).
 iknows(pair(pair(id_gw2,pair(WIF,pair(MS,pair(Tms,N_ms)))),Mic))

step step_4 (AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,N_ms,Dummy_N_ap,Dummy_Sn,Dummy_Ktck,Dummy_Kpmk,Dummy_Ktwgk,Dummy_Tms,Dummy_Mic,SID,N_ap,Sn,Kpmk) :=
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,3,N_ms,Dummy_N_ap,Dummy_Sn,Dummy_Ktck,Dummy_Kpmk,Dummy_Ktwgk,Dummy_Tms,Dummy_Mic,SID).
 iknows(Kpmk)
=[exists Sn,N_ap]=>
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,9,N_ms,N_ap,Sn,apply(Trun,pair(Dummy_Kpmk,128)),Kpmk,apply(H2,pair(Kwgk,MS)),scrypt(apply(H2,pair(Kwgk,MS)),pair(MS,Dummy_Kpmk)),scrypt(apply(Trun,pair(Dummy_Kpmk,128)),pair(id_gw2,pair(WIF,pair(MS,pair(scrypt(apply(H2,pair(Kwgk,MS)),pair(MS,Dummy_Kpmk)),N_ap))))),SID).
 iknows(pair(WIF,pair(MS,pair(scrypt(apply(H2,pair(Kwgk,MS)),pair(MS,Dummy_Kpmk)),pair(N_ap,pair(Sn,scrypt(apply(Trun,pair(Dummy_Kpmk,128)),pair(id_gw2,pair(WIF,pair(MS,pair(scrypt(apply(H2,pair(Kwgk,MS)),pair(MS,Dummy_Kpmk)),N_ap)))))))))))

step step_5 (AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,Dummy_N_ms,Dummy_N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Dummy_Mic,SID,N_ms,N_ap,Mic) :=
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,11,Dummy_N_ms,Dummy_N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Dummy_Mic,SID).
 iknows(pair(MS,pair(Dummy_N_ap,pair(N_ms,pair(Sn,Mic)))))
=[exists N_ap]=>
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,13,N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Mic,SID).
 iknows(pair(AP,pair(N_ap,pair(apply(Inc,Sn),Mic)))).
 request(AP,MS,ms_ap_mic,Mic,SID)

step step_6 (AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,Dummy_N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Dummy_Mic,SID,N_ms,Mic) :=
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,13,Dummy_N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Dummy_Mic,SID).
 iknows(pair(MS,pair(N_ms,pair(apply(Inc,Sn),Mic))))
 =>
 state_ap(AP,MS,WIF,Kwgk,Inc,H2,Trun,Dot,15,N_ms,N_ap,Sn,Ktck,Kpmk,Ktwgk,Tms,Mic,SID)

step step_7 (WIF,MS,AP,Kvhk,H2,Dummy_N_ms,Dummy_Ktvhk,Dummy_Kpmk,Tms,Dummy_Mic,SID,N_ms,Kpmk,Mic) :=
 state_wif(WIF,MS,AP,Kvhk,H2,5,Dummy_N_ms,Dummy_Ktvhk,Dummy_Kpmk,Tms,Dummy_Mic,SID).
 iknows(pair(pair(id_gw2,pair(WIF,pair(MS,pair(scrypt(Ktvhk,pair(MS,Kpmk)),N_ms)))),Mic))
 =>
 state_wif(WIF,MS,AP,Kvhk,H2,7,N_ms,apply(H2,pair(Kvhk,MS)),Kpmk,Tms,Mic,SID).
 iknows(Kpmk).
 witness(WIF,MS,wif_ms_mic,Mic)


section properties:

property authentication_on_ms_ap_mic (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ms_ap_mic,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ms_ap_mic,MGoal))
     /\ ((request(A1Goal,A2Goal,ms_ap_mic,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ms_ap_mic,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_wif_ms_mic (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,wif_ms_mic,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,wif_ms_mic,MGoal))
     /\ ((request(A1Goal,A2Goal,wif_ms_mic,MGoal,SID1)
           /\ request(A1Goal,A2Goal,wif_ms_mic,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_ms_ap_mic (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ms_ap_mic,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ms_ap_mic,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ms_ap_mic (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ms_ap_mic,MGoal,SID1).
 request(A1Goal,A2Goal,ms_ap_mic,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_wif_ms_mic (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,wif_ms_mic,MGoal,SID) &
 not(witness(A2Goal,A1Goal,wif_ms_mic,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_wif_ms_mic (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,wif_ms_mic,MGoal,SID1).
 request(A1Goal,A2Goal,wif_ms_mic,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

