% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOkcYWU.if
GOAL
  authentication_on_party2_party1_x
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (p2,3): p1.x237
(p2,3) -> i: p1.p2.x237.exp(g,A2(1)).exp(x237,A2(1))


% Reached State:
% 
% request(p2,p1,party2_party1_x,x237,3)
% witness(p2,p3,party3_party2_x,x237)
% witness(p2,p3,party3_party2_y,exp(g,A2(1)))
% witness(p2,p3,party3_party2_xa2,exp(x237,A2(1)))
% state_party3(p3,i,p2,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_136,16)
% state_party2(p2,p3,i,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_134,16)
% state_party3(p2,p3,p1,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_131,11)
% state_party2(p1,p2,p3,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_129,11)
% state_party1(p3,p1,p2,g,0,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,set_127,11)
% state_party3(p1,p2,p3,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_125,7)
% state_party2(p3,p1,p2,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_123,7)
% state_party1(p2,p3,p1,g,0,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,set_121,7)
% state_party2(p2,p3,p1,g,1,x237,exp(g,A2(1)),dummy_pk,dummy_pk,dummy_pk,exp(x237,A2(1)),dummy_pk,dummy_sk,A2(1),set_108,3)
% state_party3(p3,p1,p2,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_115,3)
% state_party1(p1,p2,p3,g,0,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,set_95,3)
% state_party2(p2,i,p1,g,0,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,dummy_nonce,set_140,19)
% state_party1(p1,p2,i,g,0,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_pk,dummy_sk,set_138,19)
