
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileX77lVc.if

GOAL
  Authentication attack on (r,t1,aut_reader,{k2}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 30 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (t1,7):  start
 (t1,7) -> i:  n13(Nr)

 i -> (t1,4):  start
 (t1,4) -> i:  n5(Nr)

 i -> (r,6):  n13(Nr)
 (r,6) -> i:  {xor(k,xor(k1,n13(Nr)))}_h
              & Witness(r,t1,aut_tag,n13(Nr));

 i -> (r,3):  Nr(1)
 (r,3) -> i:  {xor(Nr(1),xor(k,k1))}_h
              & Witness(r,t1,aut_tag,Nr(1));

 i -> (t1,7):  {xor(k,xor(k1,n13(Nr)))}_h
 (t1,7) -> i:  {k2}_h
               & Secret(k,set_72);  Witness(t1,r,aut_reader,{k2}_h);  Request(t1,r,aut_tag,n13(Nr));  Add t1 to set_72;  Add r to set_72;

 i -> (r,3):  {k2}_h
 (r,3) -> i:  ()
              & Request(r,t1,aut_reader,{k2}_h);

 i -> (r,6):  {k2}_h
 (r,6) -> i:  ()
              & Request(r,t1,aut_reader,{k2}_h);

