
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXDqZ1Q.if

GOAL
  Secrecy attack on (AK(8))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  A(7)
 (s,4) -> i:  n7(Ns).n7(T).s

 i -> (s,4):  Nc(8).{AK(8).Ns(8)}_mica
 (s,4) -> i:  n8(ID).{AK(8).Nc(8)}_mics
              & Secret(AK(8),set_90);  Secret(psk_ps,set_89);  Add s to set_89;  Add s to set_90;

