role mn (  PANA-Auth-Key :symmetric_key,                     
               F1,F2,F3,F4,F5,F6,F9:function,          
              Pbit,Cbit,NPAA-ID,Key-ID,SessionIdentifier,Key-ID,Algorithm_ID:text,
              RCV_NPAA,SND_NPAA,SND_CPAA:channel(dy)


local
            
            New-MN-ID,Key-ID,PseudoRandom,PAA-Nonce,MN-Nonce,New-Key-ID,Sbit:text
           New-PANA-Auth-Key,New-AAA-Key,AAA-Key-Int:symmetric_key                                            
init State:=0

transition

1.State=0/\ RCV_CPAA(start)=|>
   State':=1/\New-MN-ID'=F1(NPAA-ID)
                /\SND_CPAA(New-MN-ID'.NPAA-ID)

2.State=1/RCV_NPAA(Sbit*'*.PAA-Nonce*'*)=|>
   State':=11/\MN-Nonce'=new()
              /\SND_NPAA({Sbit*'*.MN-Nonce}_PANA-Auth-Key)                

3.State=11/\RCV_NPAA({Pbit.New-Key-ID,Algorithm-ID}_New-PANA-Auth-Key)=|>
State':=16/\AAA-Key-Int'=F3(AAA-Key,New-MN-ID*'*,SessoinIdentifier,Key-ID)
/\New-AAA-Key'=F4(PAA-Nonce,MN-Nonce)
  /\ PseudoRandom'=F5(Algorithm-ID)
                  /\New-PANA-Auth-Key'=F6(PseudoRandom')
/\Cbit'=F9(Cbit)/\New-Key-ID'=F8(New-PANA-Auth-Key')
/\SND_NPAA({Cbit'}_NewPANA-Auth-Key'.New-Key-ID')                 


%when we send  primed value , do we receive it as a primed value 
%if something is not 
%key-id corresponds to a pana key?