% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile50roGW.if
GOAL
  authentication_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t1,3): x229
(t1,3) -> i: h(k XOR x229)
i -> (t1,3): k XOR K1(14)


% Reached State:
% 
% request(t1,r,aut_reader,K1(14),3)
% witness(t1,r,aut_tag,x229)
% request(t1,r,aut_reader,K1(10),3)
% request(r,t1,aut_tag,Nr(8),3)
% witness(r,t1,aut_reader,K1(10))
% witness(t1,r,aut_tag,Nr(8))
% secret(k,sec_k,set_63)
% contains(r,set_63)
% contains(t1,set_63)
% request(t2,r,aut_reader,K1(14),6)
% request(r,t2,aut_tag,Nr(12),6)
% witness(r,t2,aut_reader,K1(14))
% witness(t2,r,aut_tag,Nr(12))
% secret(k,sec_k,set_68)
% contains(r,set_68)
% contains(t2,set_68)
% state_tag(t2,r,k,h,0,dummy_nonce,dummy_nonce,6)
% state_reader(r,t2,k,h,0,dummy_nonce,dummy_nonce,set_68,6)
% state_tag(t1,r,k,h,2,K1(14),x229,3)
% state_reader(r,t1,k,h,0,dummy_nonce,dummy_nonce,set_63,3)
