
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXdLf5v.if

GOAL
  Authentication attack on (b,a,alice_bob,XA(11))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  exp(dummy_nonce,n1(XA)).dummy_nonce
              & Secret(set_75,a);  Witness(a,b,alice_bob,n1(XA));  Add n1(XA) to set_75;

 i -> (b,7):  exp(dummy_nonce,XA(11)).dummy_nonce
 (b,7) -> i:  exp(dummy_nonce,n11(XB)).dummy_nonce
              & Secret(set_88,b);  Witness(b,a,bob_alice,n11(XB));  Request(b,a,alice_bob,XA(11));  Add n11(XB) to set_88;

