SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile1H5jan.if

GOAL
  secrecy_of_nb(nb0(b,4),set_70)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               379       atoms
  clausesNumber             984       clauses
  encodingTime              0.23      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na0(a,6).a}_ki
  i       ->    (b,4)    : {na0(a,6).a}_kb
  (b,4)   ->    i        : {na0(a,6).nb0(b,4)}_ka
  i       ->    (a,6)    : {na0(a,6).nb0(b,4)}_ka
  (a,6)   ->    i        : {nb0(b,4)}_ki
