SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile3yY3Dq.if

GOAL
  secrecy_of_k(k0(a,3),set_60)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               220       atoms
  clausesNumber             640       clauses
  encodingTime              0.12      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : na(a,3).a
  i       ->    (a,6)    : start
  (a,6)   ->    i        : na(a,6).a
  i       ->    (a,3)    : na(a,3).b
  (a,3)   ->    i        : {k0(a,3)}_(na(a,3).na(a,3))
