
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilev20563.if

GOAL
  Authentication attack on (c,n,customer_netbill_goods,goods)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m,4):  {goods}_h
 (m,4) -> i:  {goods}_n3(K).{n3(Epoid)}_kcm

 i -> (c,5):  start
 (c,5) -> i:  {goods}_h

 i -> (c,5):  {goods}_K(11).{Epoid(10)}_kcm
 (c,5) -> i:  {c.m.{goods}_h.{goods}_K(11).Epoid(10).{cacct}_kcn.{c.m.{goods}_h.{goods}_K(11).Epoid(10).{cacct}_kcn.c}_s}_kcm
              & Secret(cacct,set_131);  Add c to set_131;  Add n to set_131;

 i -> (n,3):  {c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(10).{cacct}_kcn.{c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(10).{cacct}_kcn.c}_s.Goods(1).K(1).{{c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(10).{cacct}_kcn}_kmn.{c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(10).{cacct}_kcn.c}_s.Goods(1).K(1).m}_s}_kmn
 (n,3) -> i:  {c.m.K(1).Epoid(10).{c.m.K(1).Epoid(10).n}_s.{Epoid(10).cacct}_kcn}_kmn
              & Witness(n,c,customer_netbill_goods,Goods(1));

 i -> (c,5):  {c.m.K(11).Epoid(10).{c.m.K(11).Epoid(10).n}_s.{Epoid(10).cacct}_kcn}_kcm
 (c,5) -> i:  ()
              & WRequest(c,n,customer_netbill_goods,goods);

