SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfiledE3NTT.if

GOAL
  secrecy_of_sec_k2(nb0(a,3),set_67)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               99        atoms
  clausesNumber             239       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : na0(a,3).nb0(a,3).n(a,3).mac(na0(a,3).nb0(a,3).n(a,3))
  i       ->    (b,4)    : na0(a,3).nb0(a,3).n(a,3).mac(na0(a,3).nb0(a,3).n(a,3))
  (b,4)   ->    i        : {dummy_nonce.dummy_nonce.dummy_nonce}_k.mac(dummy_nonce.dummy_nonce)
