
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile90PPi9.if

GOAL
  Authentication attack on (r,t2,aut_tag,id)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n9(Nr)

 i -> (r,4):  start
 (r,4) -> i:  n3(Nr)

 i -> (t1,3):  n9(Nr)
 (t1,3) -> i:  xor(id,n1(Nt)).xor(n1(Nt),{n9(Nr).k}_h)
               & Witness(t1,r,aut_tag,n1(Nt));

 i -> (r,7):  xor().xor(id,{n9(Nr).k}_h)
 (r,7) -> i:  ()
              & Request(r,t2,aut_tag,id);

