% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewRLE3m.if
GOAL
  authentication_on_trid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (tag,3): x233
(tag,3) -> i: h(k.x233.R2(1)).R2(1) XOR dummy_nonce
i -> (tag,3): h(x245.x246.x247)


% Reached State:
% 
% request(tag,server,trid,dummy_nonce,3)
% witness(tag,server,trid,dummy_nonce)
% witness(tag,server,trk,k)
% secret(dummy_nonce,id,set_63)
% secret(R2(1),id2,set_64)
% secret(k,id5,set_65)
% contains(tag,set_63)
% contains(server,set_63)
% contains(tag,set_64)
% contains(server,set_64)
% contains(tag,set_65)
% contains(server,set_65)
% state_server(server,i,ksi,h,0,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_tag(tag,i,kti,h,0,dummy_nonce,dummy_nonce,dummy_nonce,set_78,set_79,set_80,6)
% state_tag(tag,server,k,h,2,x246,x247,x245,set_63,set_64,set_65,3)
% state_server(server,tag,k,h,0,dummy_nonce,dummy_nonce,dummy_nonce,3)
