
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebZIl5s.if

GOAL
  Authentication attack on (t2,r,aut_tag,{k5}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 12 states
  Reachable  : 9 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t2,7):  start
 (t2,7) -> i:  n13(Nr)
               & Witness(t2,r,aut_reader,n13(Nr));

 i -> (r,3):  Nr(1)
 (r,3) -> i:  {xor(Nr(1),xor(k,k1))}_h

 i -> (r,6):  n13(Nr)
 (r,6) -> i:  {xor(k3,xor(k4,n13(Nr)))}_h

 i -> (t2,7):  {xor(k3,xor(k4,n13(Nr)))}_h
 (t2,7) -> i:  {k5}_h
               & Secret(k3,set_76);  Request(t2,r,aut_tag,{k5}_h);  Add t2 to set_76;  Add r to set_76;

