
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenf9wgN.if

GOAL
  Authentication attack on (r,t1,aut_reader,Nr(9))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 30 states
  Reachable  : 12 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t1,7):  start
 (t1,7) -> i:  n13(Nr)
               & Witness(t1,r,aut_reader,n13(Nr));

 i -> (r,3):  n13(Nr)
 (r,3) -> i:  {xor(k,xor(k1,n13(Nr)))}_h

 i -> (t1,7):  {xor(k,xor(k1,n13(Nr)))}_h
 (t1,7) -> i:  {k2}_h
               & Secret(k,set_71);  Add t1 to set_71;  Add r to set_71;

 i -> (r,3):  {k2}_h
 (r,3) -> i:  ()
              & Request(r,t1,aut_reader,n13(Nr));

 i -> (r,6):  Nr(9)
 (r,6) -> i:  {xor(Nr(9),xor(k,k1))}_h

 i -> (r,6):  {k2}_h
 (r,6) -> i:  ()
              & Request(r,t1,aut_reader,Nr(9));

