
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiled30790.if

GOAL
  Authentication attack on (b,a,bob_alice_req,{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  n1(Pay).sne.n1(Tne).n1(Rnd).b.{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)).{sne.ka}_(inv(ka))
              & Witness(a,b,bob_alice_req,{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)));

 i -> (b,4):  n1(Pay).sne.n1(Tne).n1(Rnd).b.{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)).{sne.ka}_(inv(ka))
 (b,4) -> i:  sne.n1(Tne).n1(Rnd).n1(Pay).{n1(Pay)}_dummy_hash.{sne.n1(Tne).n1(Rnd).{n1(Pay)}_dummy_hash}_(inv(ka))
              & Witness(b,a,alice_bob_res,{sne.n1(Tne).n1(Rnd).{n1(Pay)}_dummy_hash}_(inv(ka)));  Request(b,a,bob_alice_req,{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)));

 i -> (b,7):  n1(Pay).sne.n1(Tne).n1(Rnd).b.{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)).{sne.ka}_(inv(ka))
 (b,7) -> i:  sne.n1(Tne).n1(Rnd).n1(Pay).{n1(Pay)}_dummy_hash.{sne.n1(Tne).n1(Rnd).{n1(Pay)}_dummy_hash}_(inv(ka))
              & Witness(b,a,alice_bob_res,{sne.n1(Tne).n1(Rnd).{n1(Pay)}_dummy_hash}_(inv(ka)));  Request(b,a,bob_alice_req,{sne.n1(Tne).n1(Rnd).b.{n1(Pay)}_dummy_hash}_(inv(ka)));

