%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilej28653

section signature:

state_chap_Resp: agent * agent * symmetric_key * hash_func * nat * text * text * set(agent) * nat -> fact
state_chap_Init: agent * agent * symmetric_key * hash_func * nat * text * text * set(agent) * nat -> fact


section types:

sec_kcs2, nc, ns, sec_kcs1: protocol_id
Rs, Rc, Dummy_Rc, Dummy_Rs, dummy_nonce: text
set_78, set_77, set_75, set_74, set_69, set_61: set
State, 10, 7, 3, 4, SID, 2, 1, 0, Dummy_State, SID2, SID1: nat
Set_37, Dummy_Set_37, Set_21, Dummy_Set_21, ASGoal: set(agent)
start, MGoal: message
H, h: hash_func
c, s, C, S, Dummy_S, A2Goal, A1Goal, i: agent
Kcs, kcs, kci, ksi: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(s).
 iknows(h).
 iknows(kci).
 iknows(ksi).
 iknows(i).
 state_chap_Init(s,c,kcs,h,0,dummy_nonce,dummy_nonce,set_61,3).
 state_chap_Resp(c,s,kcs,h,0,dummy_nonce,dummy_nonce,set_69,4).
 state_chap_Resp(c,i,kci,h,0,dummy_nonce,dummy_nonce,set_75,7).
 state_chap_Resp(s,i,ksi,h,0,dummy_nonce,dummy_nonce,set_78,10)


section rules:

step step_0 (S,C,Kcs,H,Rs,Rc,Set_21,SID) :=
 state_chap_Init(S,C,Kcs,H,0,Rs,Rc,Set_21,SID).
 iknows(start)
 =>
 state_chap_Init(S,C,Kcs,H,1,Rs,Rc,Set_21,SID).
 iknows(S)

step step_1 (S,C,Kcs,H,Dummy_Rs,Dummy_Rc,Dummy_Set_21,SID,Rs,Rc) :=
 state_chap_Init(S,C,Kcs,H,1,Dummy_Rs,Dummy_Rc,Dummy_Set_21,SID).
 iknows(Rc)
=[exists Rs]=>
 state_chap_Init(S,C,Kcs,H,2,Rs,Rc,Dummy_Set_21,SID).
 iknows(pair(Rs,apply(H,pair(Kcs,pair(Rs,pair(Rc,S)))))).
 witness(S,C,ns,Rs).
 secret(Kcs,sec_kcs1,Dummy_Set_21).
 contains(S,Dummy_Set_21).
 contains(C,Dummy_Set_21)

step step_2 (S,C,Kcs,H,Rs,Rc,Set_21,SID) :=
 state_chap_Init(S,C,Kcs,H,2,Rs,Rc,Set_21,SID).
 iknows(apply(H,pair(Kcs,Rs)))
 =>
 state_chap_Init(S,C,Kcs,H,3,Rs,Rc,Set_21,SID).
 request(S,C,nc,Rc,SID)

step step_3 (C,Dummy_S,Kcs,H,Rs,Dummy_Rc,Set_37,SID,S,Rc) :=
 state_chap_Resp(C,Dummy_S,Kcs,H,0,Rs,Dummy_Rc,Set_37,SID).
 iknows(S)
=[exists Rc]=>
 state_chap_Resp(C,S,Kcs,H,1,Rs,Rc,Set_37,SID).
 iknows(Rc).
 witness(C,Dummy_S,nc,Rc)

step step_4 (C,S,Kcs,H,Dummy_Rs,Rc,Dummy_Set_37,SID,Rs) :=
 state_chap_Resp(C,S,Kcs,H,1,Dummy_Rs,Rc,Dummy_Set_37,SID).
 iknows(pair(Rs,apply(H,pair(Kcs,pair(Rs,pair(Rc,S))))))
 =>
 state_chap_Resp(C,S,Kcs,H,2,Rs,Rc,Dummy_Set_37,SID).
 iknows(apply(H,pair(Kcs,Rs))).
 request(C,S,ns,Rs,SID).
 secret(Kcs,sec_kcs2,Dummy_Set_37).
 contains(S,Dummy_Set_37).
 contains(C,Dummy_Set_37)


section properties:

property secrecy_of_sec_kcs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kcs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_kcs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kcs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_ns (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ns,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ns,MGoal))
     /\ ((request(A1Goal,A2Goal,ns,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ns,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_nc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nc,MGoal))
     /\ ((request(A1Goal,A2Goal,nc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_kcs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kcs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_kcs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kcs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_ns (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ns,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ns,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ns (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ns,MGoal,SID1).
 request(A1Goal,A2Goal,ns,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_nc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nc,MGoal,SID1).
 request(A1Goal,A2Goal,nc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

