% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHCcfuO.if
GOAL
  authentication_on_bob_alice_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Ea(1)}_kab
i -> (b,3): {Ea(1)}_kab
(b,3) -> i: {{K(2)}_Ea(1)}_kab


% Reached State:
% 
% request(b,a,bob_alice_k,K(2),3)
% contains(a,set_71)
% contains(b,set_71)
% state_eke_Resp(a,b,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_77,6)
% state_eke_Init(b,a,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_75,6)
% state_eke_Resp(b,a,kab,1,dummy_nonce,dummy_nonce,K(2),Ea(1),set_71,3)
% state_eke_Init(a,b,kab,1,Ea(1),dummy_nonce,dummy_nonce,dummy_nonce,set_60,3)
% secret(K(2),sec_k2,set_71)
