% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6DKWGg.if
GOAL
  authentication_on_nc
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x1002
(s,3) -> i: Ns(1).{T(1).s}_(prf(psk_ps.a.Ns(1)))
i -> (s,3): {x256.mica(x257.x258)}_x255
(s,3) -> i: {ID(2).mics(x257.x256)}_x255


% Reached State:
% 
% request(s,x1002,nc,x256,3)
% secret(psk_ps,sec_PSK,set_97)
% secret(prf(psk_ps.s.T(1)),sec_AK,set_98)
% contains(a,set_97)
% contains(s,set_97)
% contains(a,set_98)
% contains(s,set_98)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_112,set_113,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_105,set_106,6)
% state_server(s,x1002,psk_ps,prf,mica,mics,2,T(1),x258,x256,ID(2),x257,x255,mica(x257.x258),set_97,set_98,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_81,set_82,3)
