SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilex27403.if

GOAL
  authentication_on_server_client_ks(s1,c1,kcsk,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               2906      atoms
  clausesNumber             11069     clauses
  encodingTime              1.98      seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    0.38      seconds

ATTACK TRACE
  i        ->    (c1,3)    : start
  (c1,3)   ->    i         : eap_start
  i        ->    (a1,4)    : eap_start
  (a1,4)   ->    i         : eap_request_id
  i        ->    (c1,3)    : eap_request_id
  (c1,3)   ->    i         : ssid(c1,3).mac_addrs(c1,3).sha2(kcsk)
  i        ->    (c1,3)    : ssid(c1,3).leap_succs
  (c1,3)   ->    i         : ssid(c1,3).{dummy_nonce}_kcsk
  i        ->    (s1,5)    : ssid(c1,3).leap_succs.sha2(kcsk)
  (s1,5)   ->    i         : ssid(c1,3).server_challenge(s1,5)
  i        ->    (a1,4)    : server_challenge(s1,5).leap_succs.sha2(kcsk)
  (a1,4)   ->    i         : server_challenge(s1,5).leap_succs.sha2(kcsk)
