
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBJ7611.if

GOAL
  Secrecy attack on (n3(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m,4):  {goods}_h
 (m,4) -> i:  {goods}_n3(K).{n3(Epoid)}_kcm
              & Secret(n3(K),set_129);  Add c to set_129;  Add n to set_129;  Add m to set_129;

 i -> (m,4):  {c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).c}_s}_kcm
 (m,4) -> i:  {c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).c}_s.goods.n3(K).{{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4)}_kmn.{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).c}_s.goods.n3(K).m}_s}_kmn

