% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile09RGiW.if
GOAL
  secrecy_of_sec_alice_bob
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(g,Na(1))
i -> (a,3): g
(a,3) -> i: {Msg(2)}_(exp(g,Na(1)))
i -> (i,17): Msg(2)
i -> (i,17): Msg(2)


% Reached State:
% 
% secret(Msg(2),sec_alice_bob,set_50)
% contains(a,set_50)
% contains(b,set_50)
% state_bob(a,i,g,1,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,6)
% state_alice(a,i,g,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_65,6)
% state_alice(a,b,g,4,Na(1),Msg(2),g,exp(g,Na(1)),set_50,3)
% state_bob(a,b,g,1,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,3)
