
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejxQCcV.if

GOAL
  Authentication attack on (s,A(17),nc,Nc(18))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,10):  A(17)
 (s,10) -> i:  n17(Ns).n17(T).s
               & Secret({psk_is.s.n17(T)}_prf,set_110);  Secret(psk_is,set_109);  Add i to set_109;  Add s to set_109;  Add i to set_110;  Add s to set_110;

 i -> (s,10):  Nc(18).{AK(18).Ns(18)}_mica
 (s,10) -> i:  n18(ID).{AK(18).Nc(18)}_mics
               & Request(s,A(17),nc,Nc(18));

