% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewcFGYZ.if
GOAL
  weak_authentication_on_r1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (s,3): a
(s,3) -> i: R(2).{seq_as}_(f5(k_as.R(2))).f1(k_as.seq_as.R(2))
i -> (a,3): R(2).{seq_as}_(f5(k_as.R(2))).f1(k_as.seq_as.R(2))
(a,3) -> i: f2(k_as.R(2))


% Reached State:
% 
% wrequest(a,s,r1,R(2),i)
% witness(a,s,r2,R(2))
% contains(a,set_75)
% contains(s,set_75)
% secret(seq_as,sseq1,set_82)
% contains(s,set_82)
% contains(a,set_82)
% state_mobile(a,s,k_as,seq_as,f1,f2,f5,3,R(2),set_75,3)
% state_server(s,a,k_as,seq_as,f1,f2,f5,2,R(2),set_82,3)
% secret(seq_as,sseq2,set_75)
