% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7wgUCY.if
GOAL
  secrecy_of_tid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (t,3): x232
(t,3) -> i: Nt(1).t XOR h(Nt(1).x232).h(Nt(1).x232.u1.t)
i -> (i,17): t
i -> (i,17): t


% Reached State:
% 
% secret(t,tid,set_77)
% secret(u1,uid1,set_78)
% contains(t,set_77)
% contains(r,set_77)
% contains(t,set_78)
% contains(r,set_78)
% state_tag(t,r,u1,h,1,dummy_nonce,dummy_nonce,dummy_nonce,set_86,set_87,6)
% state_reader(r,u1,u2,h,0,dummy_nonce,dummy_nonce,dummy_agent,set_84,6)
% state_tag(t,r,u1,h,3,x232,Nt(1),dummy_nonce,set_77,set_78,3)
% state_reader(r,u1,u2,h,0,dummy_nonce,dummy_nonce,dummy_agent,set_67,3)
% witness(t,r,rt,u1)
