% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWel9AZ.if
GOAL
  authentication_on_tag_server_a4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): x239
(b,3) -> i: h(k XOR x239) XOR R2(1).k XOR R2(1) XOR tidold.h(tidold.dummy_nonce.R2(1).k)
i -> (b,3): x257


% Reached State:
% 
% request(b,s,tag_server_a4,h(tidold XOR x239 XOR R2(1) XOR k),3)
% contains(s,set_118)
% contains(b,set_118)
% contains(s,set_119)
% contains(b,set_119)
% witness(b,s,server_tag_a3,h(tidold.dummy_nonce.R2(1).k))
% state_tag(b,i,s,h,ki,tidi,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_148,set_149,16)
% state_server(s,i,b,h,ki,tidi,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_151,set_152,16)
% state_server(s,a,i,h,ki,tidi,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_145,set_146,13)
% state_reader(a,s,i,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,11)
% state_tag(b,a,s,h,k,tidold,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_136,set_137,7)
% state_server(s,a,b,h,k,tidold,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_139,set_140,7)
% state_reader(a,s,b,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7)
% state_tag(b,a,s,h,h(k.x239.R2(1)),tidold XOR x239 XOR R2(1),12,x239,R2(1),h(k XOR x239) XOR R2(1),k XOR R2(1) XOR tidold,h(tidold.dummy_nonce.R2(1).k),h(tidold XOR x239 XOR R2(1) XOR k),tidold XOR x239 XOR R2(1),h(k.x239.R2(1)),set_118,set_119,3)
% state_server(s,a,b,h,k,tidold,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_129,set_130,3)
% state_reader(a,s,b,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
