% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMmBhxg.if
GOAL
  secrecy_of_sec_AK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x237
(s,3) -> i: Ns(1).T(1).s
i -> (s,3): x253.mica(x1001.x255)
(s,3) -> i: ID(2).mics(x1001.x253)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,sec_AK,set_92)
% contains(x237,set_91)
% contains(s,set_91)
% contains(x237,set_92)
% contains(s,set_92)
% state_server(s,a,prf(a.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_107,set_108,9)
% state_client(a,s,prf(a.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_104,set_105,9)
% state_server(s,i,prf(i.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_101,set_102,7)
% state_server(s,x237,prf(a.s),prf,mica,mics,2,T(1),x255,x253,ID(2),x1001,mica(x1001.x255),set_91,set_92,3)
% state_client(a,s,prf(a.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_76,set_77,3)
% secret(prf(a.s),sec_PSK,set_91)
% witness(s,x237,auths,mics(x1001.x253))
% request(s,x237,autha,mica(x1001.x255),3)
