% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSV3mGI.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x230
(b,3) -> i: Nb(1)


% Reached State:
% 
% request(b,a,bob_alice_na,x230,3)
% witness(b,a,alice_bob_nb,Nb(1))
% state_bob(b,i,h,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,10)
% state_alice(a,i,h,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_72,6)
% state_bob(b,a,h,3,x230,Nb(1),Nb(1).x230,dummy_sk,3)
% state_alice(a,b,h,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_59,3)
