
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileStiavq.if

GOAL
  Secrecy attack on (n9(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n9(Na).n9(Nb).n9(N).{n9(Na).n9(Nb).n9(N)}_m

 i -> (a,6):  {n9(Na).n9(Nb).n9(N)}_k
 (a,6) -> i:  {n9(Na).n9(Nb)}_m

 i -> (a,3):  start
 (a,3) -> i:  n1(Na).n1(Nb).n1(N).{n1(Na).n1(Nb).n1(N)}_m

 i -> (a,3):  {n1(Na).n1(Nb).n1(N)}_k
 (a,3) -> i:  {n1(Na).n1(Nb)}_m

 i -> (b,4):  n9(Na).n9(Nb).n9(N).{n9(Na).n9(Nb).n9(N)}_m
 (b,4) -> i:  {dummy_nonce.dummy_nonce.dummy_nonce}_k
              & Secret(n9(Nb),set_67);  Witness(b,a,nb,n9(Nb));  Add a to set_67;  Add b to set_67;

