SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilessftjA.if

GOAL
  authentication_on_alice_bob_nb(b,a,nb(b,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               100       atoms
  clausesNumber             206       clauses
  encodingTime              0.04      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.19      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3).a.{na(a,3).a}_inv(kap)}_kbp
  i       ->    (b,4)    : {na(a,3).a.{na(a,3).a}_inv(kap)}_kbp
  (b,4)   ->    i        : {nb(b,4).b.{nb(b,4).b}_inv(kbp)}_kap
