
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6q8AxN.if

GOAL
  Authentication attack on (a,b,alice_bob_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 14 states
  Reachable  : 13 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kip

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kbp

 i -> (b,4):  {Na(5)}_kbp
 (b,4) -> i:  {n5(Nb).Na(5)}_kap
              & Witness(b,a,alice_bob_na,Na(5));

 i -> (a,6):  {Nb(8).n7(Na)}_kap
 (a,6) -> i:  {n8(K).Nb(8)}_(n7(Na).Nb(8))

 i -> (b,10):  {n1(Na)}_kbp
 (b,10) -> i:  {n11(Nb).n1(Na)}_kip

 i -> (a,3):  {Nb(2).n1(Na)}_kap
 (a,3) -> i:  {n2(K).Nb(2)}_(n1(Na).Nb(2))
              & Witness(a,b,alice_bob_nb,Nb(2));  Request(a,b,alice_bob_na,n1(Na));

