
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileB8efVK.if

GOAL
  Authentication attack on (a,s,ns,Ns(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  ()
 (a,3) -> i:  {a}_dummy_sk

 i -> (a,3):  Ns(2).T(2).s
 (a,3) -> i:  {n2(Nc).{{dummy_sk.s.T(2)}_prf.Ns(2)}_mica}_({dummy_sk.a.Ns(2)}_prf)
              & Secret({dummy_sk.s.T(2)}_prf,set_79);  Secret(dummy_sk,set_78);  Witness(a,s,nc,n2(Nc));  Request(a,s,ns,Ns(2));  Add a to set_78;  Add s to set_78;  Add a to set_79;  Add s to set_79;

