% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejQcz5y.if
GOAL
  authentication_on_aut_tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: Nr(1)
i -> (t1,3): Nr(1)
(t1,3) -> i: h(k XOR Nr(1))
i -> (r,3): h(k XOR Nr(1))
(r,3) -> i: k XOR K1(3)


% Reached State:
% 
% request(t1,r,aut_tag,K1(3),3)
% witness(t1,r,aut_reader,Nr(1))
% secret(k,sec_k,set_62)
% contains(r,set_62)
% contains(t1,set_62)
% state_tag(t1,r,k,h,0,dummy_nonce,dummy_nonce,6)
% state_reader(r,t1,k,h,0,dummy_nonce,dummy_nonce,set_67,6)
% state_reader(r,t1,k,h,2,Nr(1),K1(3),set_62,3)
% state_tag(t1,r,k,h,1,dummy_nonce,Nr(1),3)
