
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXHcv1p.if

GOAL
  Authentication attack on (r,t1,aut_tag,Nt(6))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,4):  start
 (r,4) -> i:  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
              & Witness(r,t1,aut_reader,n5(Nr));

 i -> (t1,3):  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc
 (t1,3) -> i:  n1(Nt).xor(epct,xor(ki,n1(Nt))).{xor(epct,xor(ki,ni))}_crc
               & Witness(t1,r,aut_tag,n1(Nt));

 i -> (t1,3):  dummy_msg
 (t1,3) -> i:  ()
               & Secret(ki,set_74);  Request(t1,r,aut_reader,n5(Nr));  Add t1 to set_74;  Add r to set_74;

 i -> (r,4):  Nt(6).xor(Nt(6),xor(epct,ki)).{xor(epct,xor(ki,ni))}_crc
 (r,4) -> i:  dummy_msg
              & Secret(ki,set_83);  Request(r,t1,aut_tag,Nt(6));  Add r to set_83;  Add t1 to set_83;

