
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilessftjA.if

GOAL
  Authentication attack on (b,a,alice_bob_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na).a.{n7(Na).a}_(inv(kap))}_kip

 i -> (b,4):  {n7(Na).a.{n7(Na).a}_(inv(kap))}_kbp
 (b,4) -> i:  {n5(Nb).b.{n5(Nb).b}_(inv(kbp))}_kap
              & Witness(b,a,alice_bob_na,n7(Na));  Request(b,a,alice_bob_nb,n5(Nb));

