
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZ4hRK1.if

GOAL
  Secrecy attack on (n56(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2571 states
  Reachable  : 1871 states
  Translation: 0.18 seconds
  Computation: 0.18 seconds


ATTACK TRACE
 i -> (a,4):  start
              & Test b.kb in set_98;
 (a,4) -> i:  {n33(Na).a}_kb
              & Secret(n33(Na),set_110);  Witness(a,b,bob_alice_na,n33(Na));  Add a to set_110;  Add b to set_110;

 i -> (s,2):  A(1).a
              & Test a.ka in set_96;
 (s,2) -> i:  {a.ka}_(inv(ks))

 i -> (b,5):  {Na(37).a}_kb
              & Test a.Ka(37) not in set_99;
 (b,5) -> i:  b.a

 i -> (b,5):  {a.ka}_(inv(ks))
 (b,5) -> i:  ()
              & Add a.ka to set_99;

 i -> (s,2):  A(2).i
              & Test i.ki in set_96;
 (s,2) -> i:  {i.ki}_(inv(ks))

 i -> (a,6):  start
              & Test i.Kb(66) not in set_98;
 (a,6) -> i:  a.i

 i -> (a,6):  {i.ki}_(inv(ks))
 (a,6) -> i:  ()
              & Add i.ki to set_98;

 i -> (a,6):  start
              & Test i.ki in set_98;
 (a,6) -> i:  {n85(Na).a}_ki
              & Secret(n85(Na),set_123);  Add a to set_123;  Add i to set_123;

 i -> (b,5):  {n85(Na).a}_kb
              & Test a.ka in set_99;
 (b,5) -> i:  {n85(Na).n56(Nb)}_ka
              & Secret(n56(Nb),set_118);  Witness(b,a,alice_bob_nb,n56(Nb));  Add a to set_118;  Add b to set_118;

 i -> (a,6):  {n85(Na).n56(Nb)}_ka
 (a,6) -> i:  {n56(Nb)}_ki

