SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilej18115.if

GOAL
  authentication_on_bank_anwender_T(a,b,i,4)
  authentication_on_bank_anwender_T(a,b,i,8)
  replay_protection_on_bank_anwender_T(b,a,i,4,8)
  replay_protection_on_bank_anwender_T(b,a,i,8,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               1674      atoms
  clausesNumber             5385      clauses
  encodingTime              0.88      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.04      seconds

ATTACK TRACE
  i       ->    (b,4)    : i
  (b,4)   ->    i        : {i.tan(b,4)}_khb
  i       ->    (b,8)    : i
  (b,8)   ->    i        : {i.tan(b,8)}_kib
  i       ->    (h,5)    : {i.tan(b,4)}_khb
  (h,5)   ->    i        : i.tan(b,4)
  i       ->    (b,4)    : tan(b,4)
  i       ->    (b,8)    : tan(b,8)
  i       ->    (h,13)   : {tan(b,8).tan(b,8)}_khi
  (h,13)  ->    i        : tan(b,8).tan(b,8)
