
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet5DoG5.if

GOAL
  Authentication attack on (t1,r2,aut_tag,{k2}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 9 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t1,7):  start
 (t1,7) -> i:  n13(Nr)
               & Witness(t1,r2,aut_reader,n13(Nr));

 i -> (r,3):  n13(Nr)
 (r,3) -> i:  {xor(k,xor(k1,n13(Nr)))}_h

 i -> (t1,7):  {xor(k,xor(k1,n13(Nr)))}_h
 (t1,7) -> i:  {k2}_h
               & Secret(k,set_73);  Request(t1,r2,aut_tag,{k2}_h);  Add t1 to set_73;  Add r2 to set_73;

