% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9AS9NT.if
GOAL
  secrecy_of_sec_PSK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,9): {x238}_psk_is
(s,9) -> i: Ns(1).{T(1).s}_(prf(psk_is.a.Ns(1)))
i -> (i,17): psk_is
i -> (i,17): psk_is


% Reached State:
% 
% secret(psk_is,sec_PSK,set_112)
% secret(prf(psk_is.s.T(1)),sec_AK,set_113)
% contains(a,set_112)
% contains(s,set_112)
% contains(a,set_113)
% contains(s,set_113)
% state_server(s,x238,psk_is,prf,mica,mics,1,T(1),Ns(1),dummy_nonce,dummy_nonce,prf(psk_is.s.T(1)),prf(psk_is.a.Ns(1)),dummy_msg,set_112,set_113,9)
% state_client(a,s,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_109,set_110,9)
% state_server(s,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_106,set_107,7)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_96,set_97,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_80,set_81,3)
% witness(s,a,ns,Ns(1))
