%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilePhrc2U

section signature:

state_bob: agent * agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_bs: agent * agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
alice_server, bs_bob, bob_alice, sub1_subs, subs, sub1, sub2, sub3: protocol_id
Set_142, Set_100, Dummy_Set_142, Set_54, Dummy_Set_100, Dummy_Set_54: set(symmetric_key)
h1, h2, h3, h, H1, H2, H3, H: hash_func
ASGoal, Set_145, Set_143, Set_141, Set_103, Set_101, Set_99, Dummy_Set_145, Dummy_Set_143, Set_57, Dummy_Set_141, Set_55, Set_53, Dummy_Set_103, Dummy_Set_101, Dummy_Set_99, Dummy_Set_57, Dummy_Set_55, Dummy_Set_53: set(agent)
skubs, SKubs: symmetric_key
Set_144, Set_140, Set_139, Set_102, Set_98, Set_97, Dummy_Set_144, Set_56, Dummy_Set_140, Dummy_Set_139, Set_52, Set_50, Dummy_Set_102, Dummy_Set_98, Dummy_Set_97, Dummy_Set_56, Dummy_Set_52, Dummy_Set_50: set(text)
SID2, SID1, SID, State, 9, 8, 7, 3, 2, 5, 1, 0, 4, Dummy_State: nat
idi, idj, ai, didi, ni, z, ci, pWi, k, xa, t1, t, t2, ekij, mkij, ekbsj, mkbsj, di, r, bi, ms, idbs, xn, IDi, IDj, Ai, DIDi, Ni, Z, Ci, PWi, K, Xa, T1, T, T2, EKij, MKij, EKbsj, MKbsj, Di, R, Bi, Ms, IDbs, Xn, Dummy_Bi, Dummy_R, Dummy_Di, Dummy_MKbsj, Dummy_EKbsj, Dummy_MKij, Dummy_EKij, Dummy_T1, Dummy_Z, Dummy_Ai, Dummy_Ni, Dummy_T2, Dummy_T, Dummy_Ci, Dummy_DIDi, dummy_nonce: text
A2Goal, A1Goal, ui, snj, Ui, SNj, BS, bs, i: agent
set_202, set_201, set_200, set_199, set_286, set_285, set_284, set_283, set_282, set_281, set_280, set_278, set_277, set_276, set_275, set_274, set_273, set_272, set_270, set_269, set_268, set_267, set_266, set_265, set_264, set_252, set_251, set_250, set_249, set_248, set_247, set_246, set_227, set_226, set_225, set_224, set_223, set_222, set_221, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(idi).
 iknows(idj).
 iknows(h).
 iknows(h1).
 iknows(h2).
 iknows(h3).
 iknows(i).
 state_alice(ui,snj,bs,skubs,h,h1,h2,h3,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_199,set_200,set_201,set_202,set_203,set_204,set_205,3).
 state_bs(bs,ui,snj,skubs,h,h1,h2,h3,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_221,set_222,set_223,set_224,set_225,set_226,set_227,4).
 state_bob(snj,ui,bs,skubs,h,h1,h2,h3,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_246,set_247,set_248,set_249,set_250,set_251,set_252,5).
 state_alice(ui,snj,bs,skubs,h,h1,h2,h3,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_264,set_265,set_266,set_267,set_268,set_269,set_270,7).
 state_bs(bs,ui,snj,skubs,h,h1,h2,h3,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_272,set_273,set_274,set_275,set_276,set_277,set_278,8).
 state_bob(snj,ui,bs,skubs,h,h1,h2,h3,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_280,set_281,set_282,set_283,set_284,set_285,set_286,9)


section rules:

step step_0 (Ui,SNj,BS,SKubs,H,H1,H2,H3,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Dummy_Set_50,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID) :=
 state_alice(Ui,SNj,BS,SKubs,H,H1,H2,H3,0,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Dummy_Set_50,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,BS,SKubs,H,H1,H2,H3,1,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Dummy_Set_50,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi))))).
 secret(Dummy_Set_50,subs,BS).
 secret(Dummy_Set_52,sub1,Dummy_Set_53).
 secret(Dummy_Set_54,sub2,Dummy_Set_55).
 secret(Dummy_Set_56,sub3,Dummy_Set_57).
 contains(K,Dummy_Set_50).
 contains(PWi,Dummy_Set_52).
 contains(Ui,Dummy_Set_53).
 contains(BS,Dummy_Set_53).
 contains(SKubs,Dummy_Set_54).
 contains(BS,Dummy_Set_55).
 contains(Ui,Dummy_Set_55).
 contains(Xa,Dummy_Set_56).
 contains(Ui,Dummy_Set_57).
 contains(BS,Dummy_Set_57).
 contains(SNj,Dummy_Set_57)

step step_1 (Ui,SNj,BS,SKubs,H,H1,H2,H3,IDi,IDj,Ai,Dummy_DIDi,Ni,Z,Dummy_Ci,PWi,K,Xa,T1,Dummy_T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,SID,T) :=
 state_alice(Ui,SNj,BS,SKubs,H,H1,H2,H3,1,IDi,IDj,Ai,Dummy_DIDi,Ni,Z,Dummy_Ci,PWi,K,Xa,T1,Dummy_T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(K,Xa))),pair(IDi,pair(apply(H,PWi),apply(H,Xa))))))))
=[exists T]=>
 state_alice(Ui,SNj,BS,SKubs,H,H1,H2,H3,2,IDi,IDj,Ai,apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),Ni,Z,apply(H,pair(xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,K)),pair(Xa,T))),PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 iknows(pair(Ui,pair(BS,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(apply(H,pair(xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,K)),pair(Xa,T))),T))))).
 witness(Ui,BS,alice_server,T)

step step_2 (Ui,SNj,BS,SKubs,H,H1,H2,H3,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,Dummy_T,Dummy_T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,SID,T,T2) :=
 state_alice(Ui,SNj,BS,SKubs,H,H1,H2,H3,2,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,Dummy_T,Dummy_T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 iknows(pair(SNj,pair(Ui,pair(IDj,pair(scrypt(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),Ms),pair(T2,apply(H3,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(scrypt(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),Ms),pair(T2,apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))))))))))))))
 =>
 state_alice(Ui,SNj,BS,SKubs,H,H1,H2,H3,3,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 request(SNj,Ui,bob_alice,T2,SID)

step step_3 (BS,Ui,SNj,SKubs,H,H1,H2,H3,IDi,IDj,Ai,DIDi,Dummy_Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,SID) :=
 state_bs(BS,Ui,SNj,SKubs,H,H1,H2,H3,0,IDi,IDj,Ai,DIDi,Dummy_Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi)))))
 =>
 state_bs(BS,Ui,SNj,SKubs,H,H1,H2,H3,1,IDi,IDj,Ai,DIDi,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,K)),Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms,IDbs,Xn,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,SID).
 secret(Dummy_Set_97,subs,BS).
 secret(Dummy_Set_98,sub1,Dummy_Set_99).
 secret(Dummy_Set_100,sub2,Dummy_Set_101).
 secret(Dummy_Set_102,sub3,Dummy_Set_103).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,K)),pair(IDi,pair(apply(H,PWi),Xa))))))).
 contains(K,Dummy_Set_97).
 contains(PWi,Dummy_Set_98).
 contains(Ui,Dummy_Set_99).
 contains(BS,Dummy_Set_99).
 contains(SKubs,Dummy_Set_100).
 contains(BS,Dummy_Set_101).
 contains(Ui,Dummy_Set_101).
 contains(Xa,Dummy_Set_102).
 contains(Ui,Dummy_Set_103).
 contains(BS,Dummy_Set_103).
 contains(SNj,Dummy_Set_103)

step step_4 (BS,Ui,SNj,SKubs,H,H1,H2,H3,IDi,IDj,Dummy_Ai,DIDi,Ni,Dummy_Z,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,T2,Dummy_EKij,Dummy_MKij,Dummy_EKbsj,Dummy_MKbsj,Dummy_Di,R,Bi,Ms,IDbs,Xn,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID,T1,T) :=
 state_bs(BS,Ui,SNj,SKubs,H,H1,H2,H3,1,IDi,IDj,Dummy_Ai,DIDi,Ni,Dummy_Z,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,T2,Dummy_EKij,Dummy_MKij,Dummy_EKbsj,Dummy_MKbsj,Dummy_Di,R,Bi,Ms,IDbs,Xn,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID).
 iknows(pair(Ui,pair(BS,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(apply(H,pair(xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,K)),pair(Xa,T))),T)))))
=[exists T1]=>
 state_bs(BS,Ui,SNj,SKubs,H,H1,H2,H3,2,IDi,IDj,apply(H,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(IDj,pair(Xa,T1)))),DIDi,Ni,xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),Ci,PWi,K,Xa,T1,T,T2,apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),apply(H1,pair(IDbs,pair(IDj,pair(Xn,T1)))),apply(H2,pair(IDbs,pair(IDj,pair(Xn,T1)))),scrypt(apply(H1,pair(IDbs,pair(IDj,pair(Xn,T1)))),pair(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))))),R,Bi,Ms,IDbs,Xn,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID).
 iknows(pair(BS,pair(SNj,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(scrypt(apply(H1,pair(IDbs,pair(IDj,pair(Xn,T1)))),pair(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))))),pair(T1,apply(H,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(IDj,pair(Xa,T1)))))))))).
 witness(BS,SNj,bs_bob,T1).
 request(Ui,BS,alice_server,T,SID)

step step_5 (SNj,Ui,BS,SKubs,H,H1,H2,H3,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,Dummy_T2,EKij,MKij,EKbsj,MKbsj,Di,Dummy_R,Dummy_Bi,Ms,IDbs,Xn,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,SID,T1,T,T2) :=
 state_bob(SNj,Ui,BS,SKubs,H,H1,H2,H3,0,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,Dummy_T2,EKij,MKij,EKbsj,MKbsj,Di,Dummy_R,Dummy_Bi,Ms,IDbs,Xn,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,SID).
 iknows(pair(BS,pair(SNj,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(scrypt(apply(H1,pair(IDbs,pair(IDj,pair(Xn,T1)))),pair(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))))),pair(T1,apply(H,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(IDj,pair(Xa,T1))))))))))
=[exists T2]=>
 state_bob(SNj,Ui,BS,SKubs,H,H1,H2,H3,1,IDi,IDj,Ai,DIDi,Ni,Z,Ci,PWi,K,Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,scrypt(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),Ms),apply(H3,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(scrypt(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),Ms),pair(T2,apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T)))))))))),Ms,IDbs,Xn,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,SID).
 secret(Dummy_Set_139,subs,BS).
 secret(Dummy_Set_140,sub1,Dummy_Set_141).
 secret(Dummy_Set_142,sub2,Dummy_Set_143).
 secret(Dummy_Set_144,sub3,Dummy_Set_145).
 request(BS,SNj,bs_bob,T1,SID).
 iknows(pair(SNj,pair(Ui,pair(IDj,pair(scrypt(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),Ms),pair(T2,apply(H3,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(scrypt(apply(H1,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T))))),Ms),pair(T2,apply(H2,pair(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),pair(IDj,pair(xor(xor(apply(H,xor(apply(H,pair(IDi,pair(PWi,Xa))),apply(H,pair(Xa,T)))),apply(H,pair(Xa,T))),apply(H,K)),pair(Xa,T)))))))))))))))).
 witness(SNj,Ui,bob_alice,T2).
 contains(K,Dummy_Set_139).
 contains(PWi,Dummy_Set_140).
 contains(Ui,Dummy_Set_141).
 contains(BS,Dummy_Set_141).
 contains(SKubs,Dummy_Set_142).
 contains(BS,Dummy_Set_143).
 contains(Ui,Dummy_Set_143).
 contains(Xa,Dummy_Set_144).
 contains(Ui,Dummy_Set_145).
 contains(BS,Dummy_Set_145).
 contains(SNj,Dummy_Set_145)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bs_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bs_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,bs_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bs_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bs_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bs_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID1).
 request(A1Goal,A2Goal,bs_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

