
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileH11498.if

GOAL
  Secrecy attack on (n55(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2571 states
  Reachable  : 1871 states
  Translation: 0.14 seconds
  Computation: 0.14 seconds


ATTACK TRACE
 i -> (a,4):  start
              & Test b.kb in set_103;
 (a,4) -> i:  {n32(Na).a}_kb
              & Secret(n32(Na),set_115);  Witness(a,b,bob_alice_na,n32(Na));  Add a to set_115;  Add b to set_115;

 i -> (s,2):  A(1).a
              & Test a.ka in set_101;
 (s,2) -> i:  {a.ka}_(inv(ks))

 i -> (b,5):  {Na(36).a}_kb
              & Test a.Ka(36) not in set_104;
 (b,5) -> i:  b.a

 i -> (b,5):  {a.ka}_(inv(ks))
 (b,5) -> i:  ()
              & Add a.ka to set_104;

 i -> (s,2):  A(2).i
              & Test i.ki in set_101;
 (s,2) -> i:  {i.ki}_(inv(ks))

 i -> (a,6):  start
              & Test i.Kb(65) not in set_103;
 (a,6) -> i:  a.i

 i -> (a,6):  {i.ki}_(inv(ks))
 (a,6) -> i:  ()
              & Add i.ki to set_103;

 i -> (a,6):  start
              & Test i.ki in set_103;
 (a,6) -> i:  {n84(Na).a}_ki
              & Secret(n84(Na),set_128);  Add a to set_128;  Add i to set_128;

 i -> (b,5):  {n84(Na).a}_kb
              & Test a.ka in set_104;
 (b,5) -> i:  {n84(Na).n55(Nb)}_ka
              & Secret(n55(Nb),set_123);  Witness(b,a,alice_bob_nb,n55(Nb));  Add a to set_123;  Add b to set_123;

 i -> (a,6):  {n84(Na).n55(Nb)}_ka
 (a,6) -> i:  {n55(Nb)}_ki

