SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilemgaRQr.if

GOAL
  authentication_on_alice_bob_na(a,b,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               293       atoms
  clausesNumber             751       clauses
  encodingTime              0.16      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kbp
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kip
  i       ->    (b,10)   : {na(a,3)}_kbp
  (b,10)  ->    i        : {nb(b,10).na(a,3)}_kip
  i       ->    (a,3)    : {nb(b,10).na(a,3)}_kap
  (a,3)   ->    i        : {k0(a,3).nb(b,10)}_(na(a,3).nb(b,10))
