
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelQsGSy.if

GOAL
  Authentication attack on (m,v,r1,R(1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (v,8):  start
 (v,8) -> i:  dummy_msg

 i -> (a,5):  dummy_msg
 (a,5) -> i:  n11(R).{k_ma.n11(R)}_a3.{k_ma.n11(R)}_a8
              & Secret(k_ma,set_110);  Add a to set_110;  Add m to set_110;

 i -> (a,13):  dummy_msg
 (a,13) -> i:  n25(R).{k_mi.n25(R)}_a3.{k_mi.n25(R)}_a8
               & Secret(k_mi,set_120);  Add a to set_120;  Add m to set_120;

 i -> (m,3):  R(1)
 (m,3) -> i:  {k_ma.R(1)}_a3
              & Secret(k_ma,set_98);  Add a to set_98;  Add m to set_98;

 i -> (m,3):  dummy_msg
 (m,3) -> i:  ()
              & Request(m,v,r1,R(1));

