% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGeNEBO.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.44s
  visitedNodes: 330 nodes
  depth: 5 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.{Na(1)}_kab
i -> (b,3): a.{Na(1)}_kab
(b,3) -> i: {succ(Na(1))}_kab.{Nb(2)}_kab.{b}_kab
i -> (a,6): b.{Na(1)}_kab
(a,6) -> i: {succ(Na(1))}_kab.{Nb(3)}_kab.{a}_kab
i -> (a,3): {succ(Na(1))}_kab.{Nb(3)}_kab.{b}_kab
(a,3) -> i: {succ(Nb(3))}_kab
i -> (a,6): {succ(Nb(3))}_kab
(a,6) -> i: {K1ab(5)}_kab.{N1b(5)}_kab.{Na(1)}_kab.{Nb(3)}_kab
i -> (a,3): {K1ab(5)}_kab.{N1b(5)}_kab.{Na(1)}_kab.{Nb(3)}_kab


% Reached State:
% 
% request(a,b,alice_bob_na,Na(1),3)
% request(a,b,alice_bob_k1ab,K1ab(5),3)
% secret(K1ab(5),k1ab,set_85)
% secret(N1b(5),n1b,set_86)
% witness(a,b,alice_bob_na,Na(1))
% witness(a,b,alice_bob_k1ab,K1ab(5))
% contains(b,set_85)
% contains(a,set_85)
% contains(b,set_86)
% contains(a,set_86)
% state_bob(b,i,kib,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,1,set_91,set_92,13)
% state_alice(a,i,kai,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,0,9)
% state_bob(a,b,kab,succ,Na(1),Nb(3),N1b(5),K1ab(5),5,set_85,set_86,6)
% state_alice(b,a,kab,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,0,6)
% state_alice(a,b,kab,succ,Na(1),Nb(3),N1b(5),K1ab(5),6,3)
% state_bob(b,a,kab,succ,Na(1),Nb(2),dummy_nonce,dummy_sk,3,set_78,set_79,3)
