SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfiled17862.if

GOAL
  authentication_on_bank_anwender_T(i,b,start,16)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               8660      atoms
  clausesNumber             41390     clauses
  encodingTime              17.21     seconds
  solvingTime               0.456     seconds
  if2sateCompilationTime    0.04      seconds

ATTACK TRACE
  i       ->    (b,4)    : a
  (b,4)   ->    i        : {a.tan(b,4)}_khb
  i       ->    (b,16)   : start
  (b,16)  ->    i        : {start.tan(b,16)}_khb
  i       ->    (b,8)    : {a.tan(b,4)}_khb
  (b,8)   ->    i        : {{a.tan(b,4)}_khb.tan(b,8)}_khb
  i       ->    (h,5)    : {start.tan(b,16)}_khb
  (h,5)   ->    i        : start.tan(b,16)
  i       ->    (h,13)   : {start.tan(b,16)}_khb
  (h,13)  ->    i        : start.tan(b,16)
  i       ->    (b,16)   : tan(b,16)
  i       ->    (h,5)    : {a.tan(b,4)}_khb
  (h,5)   ->    i        : a.tan(b,4)
  i       ->    (h,13)   : {{a.tan(b,4)}_khb.tan(b,8)}_khb
  (h,13)  ->    i        : {a.tan(b,4)}_khb.tan(b,8)
  i       ->    (h,17)   : {{a.tan(b,4)}_khb.tan(b,8)}_khb
  (h,17)  ->    i        : {a.tan(b,4)}_khb.tan(b,8)
