% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevrn0eQ.if
GOAL
  authentication_on_auths
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (a,3): x254.x255.s
(a,3) -> i: {Nc(2).mica(prf(psk_ps.s.x255).x254)}_(prf(psk_ps.a.x254))
i -> (a,3): {x273.mics(x274.x275)}_x272


% Reached State:
% 
% request(a,s,auths,mics(x274.x275),3)
% secret(psk_ps,sec_PSK,set_83)
% secret(prf(psk_ps.s.x255),sec_AK,set_84)
% contains(a,set_83)
% contains(s,set_83)
% contains(a,set_84)
% contains(s,set_84)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_114,set_115,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_107,set_108,6)
% state_client(a,s,psk_ps,prf,mica,mics,3,x255,x254,x275,x273,x274,x272,mics(x274.x275),set_83,set_84,3)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_99,set_100,3)
