SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileyHqDs6.if

GOAL
  replay_protection_on_na(a,b,na0(a,3),4,7)
  replay_protection_on_na(a,b,na0(a,3),7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               106       atoms
  clausesNumber             290       clauses
  encodingTime              0.07      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : pka.a.{pka.a}_inv(pks).na0(a,3).b.ctext.{na0(a,3).b.ctext}_inv(pka)
  i       ->    (b,4)    : pka.a.{pka.a}_inv(pks).na0(a,3).b.ctext.{na0(a,3).b.ctext}_inv(pka)
  i       ->    (b,7)    : pka.a.{pka.a}_inv(pks).na0(a,3).b.ctext.{na0(a,3).b.ctext}_inv(pka)
