% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9TGOlW.if
GOAL
  secrecy_of_sec_AK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x237
(s,3) -> i: Ns(1).T(1).s
i -> (s,3): x253.mica(x1001.x255)
(s,3) -> i: ID(2).mics(x1001.x253)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,sec_AK,set_90)
% contains(x237,set_89)
% contains(s,set_89)
% contains(x237,set_90)
% contains(s,set_90)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_104,set_105,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_97,set_98,6)
% state_server(s,x237,psk_ps,prf,mica,mics,2,T(1),x255,x253,ID(2),x1001,mica(x1001.x255),set_89,set_90,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_74,set_75,3)
% secret(psk_ps,sec_PSK,set_89)
