%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileX0EZyt

section signature:

state_sgas_Resp: agent * agent * message * protocol_id * hash_func * text * text * nat * text * hash_func * hash_func * public_key * public_key * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact
state_sgas_Init: agent * agent * symmetric_key * hash_func * text * text * nat * text * protocol_id * public_key * public_key * hash_func * hash_func * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact


section types:

set_173, set_172, set_170, set_169, set_167, set_166, set_164, set_163, set_156, set_155, set_124, set_123: set
PubKsm, PubKsas, Dummy_PubKsas, dummy_pk: public_key
Set_90, Set_88, Dummy_Set_90, Dummy_Set_88, Dummy_Set_48, Dummy_Set_45, Set_48, Set_45, ASGoal: set(agent)
Resi, Resj, STi, SNsm, Ru, M1, M2, M, K0, K, Gsm, Gsas, X, S0, S1, S, Dummy_Resi, Ver, Dummy_S, Dummy_S2, Dummy_S1, Dummy_S0, Dummy_X, Dummy_Ru, Dummy_M, Dummy_M2, Dummy_M1, Dummy_K, Dummy_K0, start, Dummy_Ver, Dummy_Gsas, Dummy_STi, Dummy_Gsm, Dummy_SNsm, dummy_msg, S2, MGoal: message
5, 3, 10, 9, 7, 6, State, 4, SID, 2, 1, 0, Dummy_State, SID2, SID1: nat
Rsas, G, N, Dummy_Rsas, Dummy_Rsm, dummy_nonce, Rsm, g, n: text
sec_resp_Si, sec_resp_K, Salt, si2, k2, si1, k1, sec_init_Si, sec_init_K, Dummy_Salt, dummy_pid, s_ab, s_ai, s_bi: protocol_id
FFi, Ffi, Hsh, Dummy_FFi, dummy_hash, hsh: hash_func
kab, PW, kai, kbi: symmetric_key
SAS, SM, A2Goal, A1Goal, sm, sas, idintruder, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(kai).
 iknows(kbi).
 iknows(s_ai).
 iknows(s_bi).
 iknows(i).
 state_sgas_Init(sm,sas,kab,hsh,g,n,0,dummy_nonce,dummy_pid,dummy_pk,dummy_pk,dummy_hash,dummy_hash,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_123,set_124,3).
 state_sgas_Resp(sas,sm,exp(g,apply(hsh,pair(s_ab,kab))),s_ab,hsh,g,n,1,dummy_nonce,dummy_hash,dummy_hash,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_155,set_156,4).
 state_sgas_Init(sm,idintruder,kai,hsh,g,n,0,dummy_nonce,dummy_pid,dummy_pk,dummy_pk,dummy_hash,dummy_hash,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_163,set_164,6).
 state_sgas_Resp(idintruder,sm,exp(g,apply(hsh,pair(s_ai,kai))),s_ai,hsh,g,n,1,dummy_nonce,dummy_hash,dummy_hash,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_166,set_167,7).
 state_sgas_Init(sas,idintruder,kbi,hsh,g,n,0,dummy_nonce,dummy_pid,dummy_pk,dummy_pk,dummy_hash,dummy_hash,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_169,set_170,9).
 state_sgas_Resp(idintruder,sas,exp(g,apply(hsh,pair(s_bi,kbi))),s_bi,hsh,g,n,1,dummy_nonce,dummy_hash,dummy_hash,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_172,set_173,10)


section rules:

step step_0 (SM,SAS,PW,Hsh,G,N,Dummy_Rsm,Salt,PubKsm,PubKsas,FFi,Ffi,STi,Dummy_SNsm,Dummy_Gsm,Gsas,Ver,K0,K,M1,M2,M,Ru,X,S0,S1,S2,S,Set_45,Set_48,SID,Rsm,SNsm) :=
 state_sgas_Init(SM,SAS,PW,Hsh,G,N,0,Dummy_Rsm,Salt,PubKsm,PubKsas,FFi,Ffi,STi,Dummy_SNsm,Dummy_Gsm,Gsas,Ver,K0,K,M1,M2,M,Ru,X,S0,S1,S2,S,Set_45,Set_48,SID).
 iknows(start)
=[exists SNsm,Rsm]=>
 state_sgas_Init(SM,SAS,PW,Hsh,G,N,2,Rsm,Salt,PubKsm,PubKsas,FFi,Ffi,STi,SNsm,exp(G,Rsm),Gsas,Ver,K0,K,M1,M2,M,Ru,X,S0,S1,S2,S,Set_45,Set_48,SID).
 iknows(pair(SM,pair(exp(G,Rsm),SNsm)))

step step_1 (SM,SAS,PW,Hsh,G,N,Rsm,Dummy_Salt,PubKsm,Dummy_PubKsas,Dummy_FFi,Ffi,Dummy_STi,SNsm,Gsm,Dummy_Gsas,Dummy_Ver,Dummy_K0,Dummy_K,Dummy_M1,Dummy_M2,Dummy_M,Dummy_Ru,Dummy_X,Dummy_S0,Dummy_S1,Dummy_S2,Dummy_S,Dummy_Set_45,Dummy_Set_48,SID,Salt,Gsas) :=
 state_sgas_Init(SM,SAS,PW,Hsh,G,N,2,Rsm,Dummy_Salt,PubKsm,Dummy_PubKsas,Dummy_FFi,Ffi,Dummy_STi,SNsm,Gsm,Dummy_Gsas,Dummy_Ver,Dummy_K0,Dummy_K,Dummy_M1,Dummy_M2,Dummy_M,Dummy_Ru,Dummy_X,Dummy_S0,Dummy_S1,Dummy_S2,Dummy_S,Dummy_Set_45,Dummy_Set_48,SID).
 iknows(pair(Salt,pair(Gsas,pair(FFi,STi))))
 =>
 state_sgas_Init(SM,SAS,PW,Hsh,G,N,4,Rsm,Salt,PubKsm,apply(Dummy_FFi,SAS),crypt(inv(apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))))),FFi),Ffi,crypt(inv(apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))))),STi),SNsm,Gsm,Gsas,exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(N,G)),apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW))))),xor(apply(Hsh,N),apply(Hsh,G)),apply(Hsh,xor(SM,SNsm)),apply(Hsh,pair(xor(apply(Hsh,N),apply(Hsh,G)),pair(apply(Hsh,xor(SM,SNsm)),pair(Dummy_Salt,pair(Gsm,pair(Gsas,apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW))))))))))),apply(Hsh,pair(Gsm,Gsas)),apply(Hsh,pair(Salt,PW)),xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW))),xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))),Dummy_Set_45,Dummy_Set_48,SID).
 witness(SM,SAS,k1,apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))))).
 secret(apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW))))),sec_init_K,Dummy_Set_45).
 iknows(crypt(inv(apply(Dummy_FFi,SAS)),crypt(inv(apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))))),STi))).
 witness(SM,SAS,si1,crypt(inv(apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))))),STi)).
 secret(crypt(inv(apply(Hsh,xor(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),Rsm),exp(exp(xor(Gsas,apply(Hsh,pair(apply(Hsh,pair(N,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(Gsm,Gsas))),apply(Hsh,pair(Salt,PW)))))),STi),sec_init_Si,Dummy_Set_48).
 contains(SM,Dummy_Set_45).
 contains(SAS,Dummy_Set_45).
 contains(SM,Dummy_Set_48).
 contains(SAS,Dummy_Set_48)

step step_2 (SM,SAS,PW,Hsh,G,N,Rsm,Salt,PubKsm,PubKsas,FFi,Ffi,STi,SNsm,Gsm,Gsas,Ver,K0,K,M1,M2,M,Ru,X,S0,S1,S2,S,Set_45,Set_48,SID) :=
 state_sgas_Init(SM,SAS,PW,Hsh,G,N,4,Rsm,Salt,PubKsm,PubKsas,FFi,Ffi,STi,SNsm,Gsm,Gsas,Ver,K0,K,M1,M2,M,Ru,X,S0,S1,S2,S,Set_45,Set_48,SID).
 iknows(M)
 =>
 state_sgas_Init(SM,SAS,PW,Hsh,G,N,6,Rsm,Salt,PubKsm,PubKsas,FFi,Ffi,STi,SNsm,Gsm,Gsas,Ver,K0,K,M1,M2,M,Ru,X,S0,S1,S2,S,Set_45,Set_48,SID).
 request(SM,SAS,k2,K,SID).
 request(SM,SAS,si2,STi,SID)

step step_3 (SAS,SM,Ver,Salt,Hsh,G,N,Dummy_Rsas,FFi,Ffi,PubKsm,Dummy_PubKsas,Resi,Resj,Dummy_STi,Dummy_SNsm,Dummy_Ru,Dummy_M1,Dummy_M2,Dummy_M,Dummy_K0,Dummy_K,Dummy_Gsm,Dummy_Gsas,X,Dummy_S0,Dummy_S1,Dummy_S,Dummy_Set_88,Set_90,SID,Rsas,STi,Gsm) :=
 state_sgas_Resp(SAS,SM,Ver,Salt,Hsh,G,N,1,Dummy_Rsas,FFi,Ffi,PubKsm,Dummy_PubKsas,Resi,Resj,Dummy_STi,Dummy_SNsm,Dummy_Ru,Dummy_M1,Dummy_M2,Dummy_M,Dummy_K0,Dummy_K,Dummy_Gsm,Dummy_Gsas,X,Dummy_S0,Dummy_S1,Dummy_S,Dummy_Set_88,Set_90,SID).
 iknows(pair(SM,Gsm))
=[exists STi,Rsas]=>
 state_sgas_Resp(SAS,SM,Ver,Salt,Hsh,G,N,3,Rsas,FFi,Ffi,PubKsm,apply(FFi,SAS),Resi,Resj,STi,Dummy_SNsm,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver))))),xor(apply(Hsh,N),apply(Hsh,G)),apply(Hsh,xor(SM,SNsm)),apply(Hsh,pair(xor(apply(Hsh,N),apply(Hsh,G)),pair(apply(Hsh,xor(SM,SNsm)),pair(Salt,pair(Gsm,pair(xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver))),apply(Hsh,xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas))))))))),apply(Hsh,pair(N,G)),apply(Hsh,xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas))),Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver))),X,exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas),xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas)),Dummy_Set_88,Set_90,SID).
 iknows(pair(Salt,pair(xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver))),pair(scrypt(apply(Hsh,xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas))),FFi),scrypt(apply(Hsh,xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas))),STi))))).
 witness(SAS,SM,k2,apply(Hsh,xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas)))).
 secret(apply(Hsh,xor(exp(Gsm,Rsas),exp(exp(Ver,apply(Hsh,pair(Gsm,xor(exp(G,Rsas),apply(Hsh,pair(apply(Hsh,pair(N,G)),Ver)))))),Rsas))),sec_resp_K,Dummy_Set_88).
 contains(SM,Dummy_Set_88).
 contains(SAS,Dummy_Set_88)

step step_4 (SAS,SM,Ver,Salt,Hsh,G,N,Rsas,FFi,Ffi,PubKsm,PubKsas,Dummy_Resi,Resj,STi,SNsm,Ru,M1,M2,M,K0,K,Gsm,Gsas,X,S0,S1,S,Set_88,Dummy_Set_90,SID,Resi) :=
 state_sgas_Resp(SAS,SM,Ver,Salt,Hsh,G,N,3,Rsas,FFi,Ffi,PubKsm,PubKsas,Dummy_Resi,Resj,STi,SNsm,Ru,M1,M2,M,K0,K,Gsm,Gsas,X,S0,S1,S,Set_88,Dummy_Set_90,SID).
 iknows(crypt(inv(PubKsas),Resi))
 =>
 state_sgas_Resp(SAS,SM,Ver,Salt,Hsh,G,N,5,Rsas,FFi,Ffi,PubKsm,PubKsas,Resi,Resj,STi,SNsm,Ru,M1,M2,M,K0,K,Gsm,Gsas,X,S0,S1,S,Set_88,Dummy_Set_90,SID).
 witness(SAS,SM,si2,Resi).
 secret(Resi,sec_resp_Si,Dummy_Set_90).
 iknows(M).
 request(SAS,SM,si1,Resi,SID).
 request(SAS,SM,k1,K,SID).
 contains(SM,Dummy_Set_90).
 contains(SAS,Dummy_Set_90)


section properties:

property secrecy_of_sec_init_Si (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_Si,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_init_K (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_K,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_Si (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_Si,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_K (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_K,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_k1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k1,MGoal))
     /\ ((request(A1Goal,A2Goal,k1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k2,MGoal))
     /\ ((request(A1Goal,A2Goal,k2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_si1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,si1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,si1,MGoal))
     /\ ((request(A1Goal,A2Goal,si1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,si1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_si2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,si2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,si2,MGoal))
     /\ ((request(A1Goal,A2Goal,si2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,si2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_init_Si (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_Si,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_init_K (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_K,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_Si (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_Si,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_K (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_K,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_k1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k1,MGoal,SID1).
 request(A1Goal,A2Goal,k1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k2,MGoal,SID1).
 request(A1Goal,A2Goal,k2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_si1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,si1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,si1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_si1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,si1,MGoal,SID1).
 request(A1Goal,A2Goal,si1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_si2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,si2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,si2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_si2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,si2,MGoal,SID1).
 request(A1Goal,A2Goal,si2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

