
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilew13015.if

GOAL
  Authentication attack on (b,a,bob_alice_kx,Kx(9))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  start
 (b,4) -> i:  n7(Y1)

 i -> (a,3):  start
 (a,3) -> i:  n1(X1)

 i -> (a,3):  Y1(2)
 (a,3) -> i:  {kx1}_f.{ky1}_f.{kx1}_n1(X1).{Y1(2)}_f
              & Witness(a,b,bob_alice_kx,kx1);

 i -> (b,4):  X1(8)
 (b,4) -> i:  {ky1}_f.{kx1}_f.{ky1}_n7(Y1).{X1(8)}_f
              & Witness(b,a,alice_bob_ky,ky1);

 i -> (b,4):  {Kx(9)}_X1(8)
 (b,4) -> i:  ()
              & WRequest(b,a,bob_alice_kx,Kx(9));

