
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilem4xRbH.if

GOAL
  Authentication attack on (s,c,server_client_user,u)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 34 states
  Reachable  : 14 states
  Translation: 0.06 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,4):  U(7)
 (c,4) -> i:  responsetype.id.uri.n7(Scope)
              & Add U(7) to set_173;  Add c to set_173;  Add s to set_173;

 i -> (u,3):  start
 (u,3) -> i:  u

 i -> (u,3):  responsetype.id.uri.n7(Scope)
 (u,3) -> i:  {responsetype.id.uri.n7(Scope).credentials.authorization}_n2(Kusssl)
              & Secret(credentials,set_155);  Witness(u,s,server_user_credentials,credentials);  Add n2(Kusssl) to set_154;  Add u to set_155;  Add s to set_155;  Add u to set_156;  Add c to set_156;  Add s to set_156;  Add u to set_157;  Add s to set_157;

 i -> (s,5):  {responsetype.id.uri.n7(Scope).credentials.authorization}_n2(Kusssl)
 (s,5) -> i:  {n15(Code)}_n2(Kusssl)
              & Secret(credentials,set_190);  Remove n2(Kusssl) from set_154;  Add s to set_190;  Add u to set_190;  Add u to set_191;  Add c to set_191;  Add s to set_191;  Add s to set_192;  Add u to set_192;

 i -> (u,3):  {n15(Code)}_n2(Kusssl)
 (u,3) -> i:  n15(Code)

 i -> (c,4):  n15(Code)
 (c,4) -> i:  {clientkey.granttype.n15(Code).uri.id}_n8(Kcsssl)
              & Secret(clientkey,set_174);  Witness(c,s,server_client_clientkey,clientkey);  Add n8(Kcsssl) to set_154;  Add c to set_174;  Add s to set_174;

 i -> (s,5):  {clientkey.granttype.n15(Code).uri.id}_n8(Kcsssl)
              & Test n15(Code) not in set_153;
 (s,5) -> i:  {n16(Token).n16(Tokentype).n16(Expires)}_n8(Kcsssl)
              & Secret(clientkey,set_194);  Secret(n16(Token),set_193);  Remove n8(Kcsssl) from set_154;  Add n15(Code) to set_153;  Add s to set_193;  Add c to set_193;  Add s to set_194;  Add c to set_194;

 i -> (c,4):  {n16(Token).n16(Tokentype).n16(Expires)}_n8(Kcsssl)
 (c,4) -> i:  {n16(Token).n16(Tokentype).n7(Scope)}_n8(Kcsssl)
              & Secret(n16(Token),set_175);  Witness(c,s,server_client_user,U(7));  Add c to set_175;  Add s to set_175;

 i -> (s,5):  {n16(Token).n16(Tokentype).n7(Scope)}_n8(Kcsssl)
 (s,5) -> i:  {n17(Resource)}_n8(Kcsssl)
              & Secret(n17(Resource),set_195);  Request(s,c,server_client_user,u);  Add s to set_195;  Add c to set_195;

