% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAz6Nrh.if
GOAL
  secrecy_of_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 10 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Na(1).Nb(2)}_ka
i -> (a,6): {Na(1).Nb(2)}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (i,17): Nb(2)
i -> (i,17): Nb(2)


% Reached State:
% 
% secret(Nb(2),nb,set_72)
% contains(a,set_72)
% contains(b,set_72)
% secret(Na(1),na,set_76)
% contains(a,set_76)
% contains(i,set_76)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_80,10)
% state_alice(a,i,ka,ki,4,Na(1),Nb(2),set_76,6)
% state_bob(b,a,ka,kb,3,Na(1),Nb(2),set_72,3)
% state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_64,3)
