
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePZw9XN.if

GOAL
  Authentication attack on (t1,r2,aut_tag,n14(K1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 9 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r2,7):  start
 (r2,7) -> i:  n13(Nr)
               & Secret(k,set_68);  Witness(t1,r2,aut_reader,n13(Nr));  Add r2 to set_68;  Add t1 to set_68;

 i -> (t1,3):  n13(Nr)
 (t1,3) -> i:  {xor(k,n13(Nr))}_h

 i -> (r2,7):  {xor(k,n13(Nr))}_h
 (r2,7) -> i:  xor(k,n14(K1))
               & Request(t1,r2,aut_tag,n14(K1));

