
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDYln7p.if

GOAL
  Authentication attack on (t2,r,aut_tag,n14(K1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 9 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n13(Nr)
              & Secret(k,set_68);  Witness(t2,r,aut_reader,n13(Nr));  Add r to set_68;  Add t2 to set_68;

 i -> (t1,3):  n13(Nr)
 (t1,3) -> i:  {xor(k,n13(Nr))}_h

 i -> (r,7):  {xor(k,n13(Nr))}_h
 (r,7) -> i:  xor(k,n14(K1))
              & Request(t2,r,aut_tag,n14(K1));

