
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehs2313.if

GOAL
  Authentication attack on (a,a,msg,Nonce(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 224 states
  Reachable  : 94 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,12):  start
 (a,12) -> i:  {n21(Msg)}_(inv(pk_a)).{pk_a}_f
               & Witness(a,a,msg,n21(Msg));

 i -> (a,3):  start
 (a,3) -> i:  {n1(Msg)}_(inv(pk_a)).{pk_a}_f
              & Witness(a,a,msg,n1(Msg));

 i -> (a,12):  Nonce(22)
 (a,12) -> i:  {Nonce(22)}_(inv(pk_a))

 i -> (b,4):  {Nonce(22)}_(inv(pk_a)).{pk_a}_f
 (b,4) -> i:  n5(Nonce)

 i -> (a,3):  n5(Nonce)
 (a,3) -> i:  {n5(Nonce)}_(inv(pk_a))

 i -> (b,4):  {n5(Nonce)}_(inv(pk_a))
 (b,4) -> i:  ()
              & Request(a,a,msg,Nonce(22));

