% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilektHMHs.if
GOAL
  secrecy_of_sub1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: ui.bs.dummy_nonce.h(dummy_nonce)
i -> (snj,3): bs.snj.dummy_nonce.h(dummy_nonce.dummy_nonce).x261
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,sub1,ui)
% secret(set_146,subs,bs)
% request(bs,snj,bs_bob,x261,3)
% contains(dummy_nonce,set_146)
% secret(set_124,sub1,ui)
% contains(dummy_nonce,set_124)
% state_bs(bs,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,set_155,7)
% state_bob(snj,ui,bs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,7)
% state_alice(ui,snj,bs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_151,set_152,7)
% state_bob(snj,ui,bs,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x261,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,3)
% state_alice(ui,snj,bs,h,1,dummy_nonce,dummy_nonce,h(dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,3)
% state_bs(bs,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_135,set_136,3)
