% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMy3ngD.if
GOAL
  authentication_on_aut_tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t1,3): x231
(t1,3) -> i: id XOR Nt(1)
i -> (r,6): start
(r,6) -> i: Nr(2)
i -> (r,6): id XOR Nt(1)


% Reached State:
% 
% request(r,t2,aut_tag,Nt(1),6)
% witness(t1,r,aut_tag,Nt(1))
% secret(k,sec_k,set_61)
% contains(t1,set_61)
% contains(r,set_61)
% state_reader(r,t2,id,k,h,2,Nr(2),Nt(1),6)
% state_tag(t2,r,id,k,h,0,dummy_nonce,dummy_nonce,set_71,6)
% state_tag(t1,r,id,k,h,1,x231,Nt(1),set_61,3)
% state_reader(r,t1,id,k,h,0,dummy_nonce,dummy_nonce,3)
