% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecC5020.if
GOAL
  authentication_on_client_md
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 37 nodes
  depth: 7 plies
ATTACK TRACE
i -> (p,2): a.invite.x236.x237
(p,2) -> i: x236.x237.auth.md5.realm.Nonce(1)
i -> (a,2): x236.invite.a.x252
(a,2) -> i: a.x252.ok
i -> (p,2): a.x236.x237.ack
i -> (a,2): x236.a.x252.ack
i -> (a,2): start
(a,2) -> i: a.invite.x236.x252
i -> (a,2): x236.x252.auth.md5.realm.Nonce(1)
(a,2) -> i: a.x236.x252.ack
i -> (a,2): start
(a,2) -> i: a.invite.x236.x252.md5.realm.Nonce(1).md5(md5(a.realm.caller_passwd).Nonce(1).Cnonce(7).md5(invite.x236)).Cnonce(7)
i -> (p,2): a.invite.x236.x237.md5.realm.Nonce(1).md5(md5(a.realm.caller_passwd).Nonce(1).Cnonce(7).md5(invite.x236)).Cnonce(7)
(p,2) -> i: a.invite.x236.x237


% Reached State:
% 
% request(p,a,client_md,md5(md5(a.realm.caller_passwd).Nonce(1).Cnonce(7).md5(invite.x236)),2)
% witness(a,p,in_client_md,md5(md5(a.realm.caller_passwd).Nonce(1).Cnonce(7).md5(invite.x236)))
% contains(a.caller_passwd,set_152)
% state_callee(a,p,caller_passwd,62,x252,md5,realm,Nonce(1),Cnonce(7),md5(md5(a.realm.caller_passwd).Nonce(1).Cnonce(7).md5(invite.x236)),dummy_msg,x236,2)
% state_proxy(p,set_152,realm,41,Nonce(1),Cnonce(7),x237,md5(md5(a.realm.caller_passwd).Nonce(1).Cnonce(7).md5(invite.x236)),dummy_msg,a,x236,caller_passwd,dummy_nonce,2)
