
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilee17717.if

GOAL
  Authentication attack on (b,m,x,X(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,6):  start
 (b,6) -> i:  b.kb

 i -> (m,10):  i.PKb(11)
 (m,10) -> i:  {n11(X)}_PKb(11).{m.scm3}_n11(X)
               & Add i to set_66;  Add m to set_66;

 i -> (m,4):  b.ki
 (m,4) -> i:  {n5(X)}_ki.{m.scm1}_n5(X)
              & Witness(m,b,x,n5(X));  Add b to set_58;  Add m to set_58;

 i -> (b,3):  start
 (b,3) -> i:  b.kb

 i -> (b,3):  {X(2)}_kb.{m.scm1}_X(2)
 (b,3) -> i:  ()
              & WRequest(b,m,x,X(2));

