
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3yY3Dq.if

GOAL
  Secrecy attack on (n2(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n7(Na).a

 i -> (a,3):  start
 (a,3) -> i:  n1(Na).a
              & Witness(a,b,bob_alice_na,n1(Na));

 i -> (a,3):  Nb(2).b
 (a,3) -> i:  {n2(K)}_(Nb(2).n1(Na))
              & Secret(n2(K),set_60);  Add a to set_60;  Add b to set_60;

