SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilepMZtil.if

GOAL
  replay_protection_on_tr(r,t,k,4,7)
  replay_protection_on_tr(r,t,k,7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               263       atoms
  clausesNumber             783       clauses
  encodingTime              0.17      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i       ->    (r,3)    : start
  (r,3)   ->    i        : nr(r,3)
  i       ->    (r,6)    : start
  (r,6)   ->    i        : nr(r,6)
  i       ->    (t,4)    : nr(r,3)
  (t,4)   ->    i        : nt(t,4).h(nt(t,4).k)
  i       ->    (t,7)    : nr(r,3)
  (t,7)   ->    i        : nt(t,7).h(nt(t,7).k)
  i       ->    (r,3)    : nt(t,4).h(nt(t,4).k)
  (r,3)   ->    i        : h(nr(r,3).k)
  i       ->    (t,4)    : h(nr(r,3).k)
  i       ->    (t,7)    : h(nr(r,3).k)
