
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0ki8q8.if

GOAL
  Secrecy attack on (biometric)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.12 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  uid.{pwd_u_gw}_ck.biometric
               & Secret(biometric,set_225);  Secret(pwd_u_gw,set_224);  Add gw to set_224;  Add u to set_224;  Add gw to set_225;  Add u to set_225;

