
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileo14355.if

GOAL
  Authentication attack on (b,a,auth_a,{IPDATAGRAM(3)}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  a.n5(IPDATAGRAM).{{n5(IPDATAGRAM)}_f}_kai

 i -> (a,3):  start
 (a,3) -> i:  a.n1(IPDATAGRAM).{{n1(IPDATAGRAM)}_f}_psk
              & Witness(a,b,auth_a,{n1(IPDATAGRAM)}_f);

 i -> (b,4):  a.IPDATAGRAM(3).{{n1(IPDATAGRAM)}_f}_psk
 (b,4) -> i:  ()
              & Request(b,a,auth_a,{IPDATAGRAM(3)}_f);

