% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7S5CN7.if
GOAL
  replay_protection_on_auth
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 26 nodes
  depth: 4 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: Nr(1)
i -> (r,6): start
(r,6) -> i: Nr(2)
i -> (t,3): x248
(t,3) -> i: Nt(3).h(Nt(3).k)
i -> (r,3): Nt(3).h(Nt(3).k)
i -> (r,6): Nt(3).h(Nt(3).k)


% Reached State:
% 
% request(r,t,auth,h(Nt(3).k),3)
% request(r,t,auth,h(Nt(3).k),6)
% contains(r,set_59)
% contains(t,set_59)
% witness(t,r,auth,h(Nt(3).k))
% state_reader(r,t,k,h,4,Nr(2),Nt(3),h(Nt(3).k),set_71,6)
% state_tag(t,r,k,h,1,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_reader(r,t,k,h,4,Nr(1),Nt(3),h(Nt(3).k),set_59,3)
% state_tag(t,r,k,h,3,x248,Nt(3),h(Nt(3).k),3)
% secret(k,tk,set_71)
% secret(k,tk,set_59)
% contains(t,set_71)
% contains(r,set_71)
