% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehVT58Q.if
GOAL
  authentication_on_tr
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t,3): x241
(t,3) -> i: h(tid.s) XOR h(k.x241.Nt(1)),h(s XOR x241.Nt(1)),Nt(1)
i -> (t,3): h(s XOR x241.Nt(1))


% Reached State:
% 
% request(t,r,tr,s,3)
% witness(t,r,rt,s)
% state_tag(t,r,s,k,tid,h,1,dummy_nonce,dummy_nonce,6)
% state_reader(r,t,s,k,tid,h,0,dummy_nonce,dummy_nonce,set_85,set_86,set_87,6)
% state_tag(t,r,s,k,tid,h,5,Nt(1),x241,3)
% state_reader(r,t,s,k,tid,h,0,dummy_nonce,dummy_nonce,set_71,set_72,set_73,3)
