% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet0BDig.if
GOAL
  secrecy_of_sec_scope
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (c,3): x244
(c,3) -> i: responsetype.id.uri.Scope(1)
i -> (i,17): Scope(1)
i -> (i,17): Scope(1)


% Reached State:
% 
% secret(Scope(1),sec_scope,set_173)
% contains(x244,set_173)
% contains(c,set_173)
% contains(s,set_173)
% state_client(c,s,responsetype,id,uri,granttype,clientkey,set_154,4,x244,Scope(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_173,set_174,set_175,set_176,3)
% state_server(s,u,c,responsetype,granttype,id,uri,credentials,authorization,set_153,clientkey,set_154,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_190,set_191,set_192,set_193,set_194,set_195,3)
% state_user(u,c,s,credentials,authorization,set_154,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_155,set_156,set_157,3)
