% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilev23855.if
GOAL
  authentication_on_auth_a
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {a.IPDATAGRAM(1).f(IPDATAGRAM(1))}_psk
i -> (b,3): {a.IPDATAGRAM(1).f(IPDATAGRAM(1))}_psk


% Reached State:
% 
% request(b,a,auth_a,f(IPDATAGRAM(1)),3)
% witness(a,i,auth_a,f(IPDATAGRAM(1)))
% state_bob(b,i,f,psk,dummy_msg,dummy_msg,dummy_msg,1,10)
% state_alice(a,i,f,psk,IPDATAGRAM(1),dummy_msg,f(IPDATAGRAM(1)),2,6)
% state_bob(b,a,f,psk,IPDATAGRAM(1),dummy_msg,f(IPDATAGRAM(1)),3,3)
% state_alice(a,b,f,psk,dummy_msg,dummy_msg,dummy_msg,0,3)
