% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileb19349.if
GOAL
  replay_protection_on_bob_alice_req
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: sne.Tne(1).Rnd(1).b.{sne.Tne(1).Rnd(1).b}_inv(ka).{sne.ka}_inv(ka)
i -> (b,3): sne.Tne(1).Rnd(1).b.{sne.Tne(1).Rnd(1).b}_inv(ka).{sne.ka}_inv(ka)
(b,3) -> i: Pay(2).sne.Tne(1).Rnd(1).Am(2).dummy_hash(Pay(2)).{sne.Tne(1).Rnd(1).Am(2).dummy_hash(Pay(2))}_inv(ka)
i -> (b,6): sne.Tne(1).Rnd(1).b.{sne.Tne(1).Rnd(1).b}_inv(ka).{sne.ka}_inv(ka)
(b,6) -> i: Pay(3).sne.Tne(1).Rnd(1).Am(3).dummy_hash(Pay(3)).{sne.Tne(1).Rnd(1).Am(3).dummy_hash(Pay(3))}_inv(ka)


% Reached State:
% 
% request(b,a,bob_alice_req,{sne.Tne(1).Rnd(1).b}_inv(ka),3)
% request(b,a,bob_alice_req,{sne.Tne(1).Rnd(1).b}_inv(ka),6)
% witness(b,a,alice_bob_res,{sne.Tne(1).Rnd(1).Am(2).dummy_hash(Pay(2))}_inv(ka))
% witness(a,b,bob_alice_req,{sne.Tne(1).Rnd(1).b}_inv(ka))
% state_bob(b,a,sne,ka,ka,3,Tne(1),Rnd(1),Am(3),Pay(3),dummy_sk,dummy_hash,{sne.Tne(1).Rnd(1).b}_inv(ka),{sne.Tne(1).Rnd(1).Am(3).dummy_hash(Pay(3))}_inv(ka),6)
% state_alice(a,b,sne,ka,ka,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_msg,dummy_msg,6)
% state_bob(b,a,sne,ka,ka,3,Tne(1),Rnd(1),Am(2),Pay(2),dummy_sk,dummy_hash,{sne.Tne(1).Rnd(1).b}_inv(ka),{sne.Tne(1).Rnd(1).Am(2).dummy_hash(Pay(2))}_inv(ka),3)
% state_alice(a,b,sne,ka,ka,2,Tne(1),Rnd(1),dummy_nonce,dummy_nonce,dummy_hash,{sne.Tne(1).Rnd(1).b}_inv(ka),dummy_msg,3)
% witness(b,a,alice_bob_res,{sne.Tne(1).Rnd(1).Am(3).dummy_hash(Pay(3))}_inv(ka))
