% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerpRIQI.if
GOAL
  weak_authentication_on_k_mnha2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (mn,3): fa.fa
(mn,3) -> i: fa.mn.aaah.fa.mn.aaah XOR k_mn_aaah
i -> (mn,3): x236.x237 XOR k_mn_aaah.x236.x237 XOR k_mn_aaah XOR x237


% Reached State:
% 
% wrequest(mn,aaah,k_mnha2,x237,i)
% wrequest(mn,aaah,k_mnfa2,x236,i)
% state_aaa_MIP_MN(mn,aaah,fa,k_mn_aaah,2,x236,x237,3)
% state_aaa_MIP_HA(ha,aaah,mn,k_ha_aaah,0,dummy_sk,dummy_sk,dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,3)
% state_aaa_MIP_FA(fa,aaal,aaah,mn,k_fa_aaal,0,dummy_sk,dummy_sk,{dummy_agent.dummy_agent.dummy_agent}_dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,{{dummy_sk.dummy_sk}_dummy_sk}_dummy_sk,3)
% state_aaa_MIP_AAAL(aaal,aaah,fa,mn,k_fa_aaal,k_aaah_aaal,0,dummy_sk,dummy_sk,{dummy_agent.dummy_agent.dummy_agent}_dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,{{dummy_sk.dummy_sk}_dummy_sk}_dummy_sk,3)
% state_aaa_MIP_AAAH(aaah,aaal,ha,fa,mn,k_mn_aaah,k_aaah_aaal,k_ha_aaah,0,dummy_sk,dummy_sk,dummy_sk,set_142,set_143,set_144,3)
