% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletRiXM2.if
GOAL
  authentication_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 16 nodes
  depth: 3 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: Nr(1)
i -> (t2,6): Nr(1)
(t2,6) -> i: h(k XOR Nr(1))
i -> (r,3): h(k XOR Nr(1))
(r,3) -> i: k XOR Nt(3)
i -> (t2,6): k XOR Nt(3)


% Reached State:
% 
% request(t2,r,aut_reader,Nr(1),6)
% witness(r,t1,aut_reader,Nr(1))
% secret(k,sec_k,set_62)
% contains(r,set_62)
% contains(t1,set_62)
% state_tag(t2,r,k,h,2,Nt(3),Nr(1),6)
% state_reader(r,t2,k,h,0,dummy_nonce,dummy_nonce,set_67,6)
% state_reader(r,t1,k,h,2,Nr(1),Nt(3),set_62,3)
% state_tag(t1,r,k,h,0,dummy_nonce,dummy_nonce,3)
