
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesB9977.if

GOAL
  Authentication attack on (b,a,auth_a,dummy_msg)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {a.n5(IPDATAGRAM).{n5(IPDATAGRAM)}_f}_psk

 i -> (b,4):  {a.n5(IPDATAGRAM).{n5(IPDATAGRAM)}_f}_psk
 (b,4) -> i:  ()
              & Request(b,a,auth_a,dummy_msg);

