%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileyI1GWT

section signature:

state_sgas_Resp: agent * agent * symmetric_key * protocol_id * hash_func * text * text * nat * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact
state_sgas_Init: agent * agent * symmetric_key * hash_func * text * text * nat * text * text * protocol_id * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact


section types:

set_177, set_176, set_174, set_173, set_172, set_171, set_169, set_168, set_161, set_160, set_128, set_127: set
Set_95, Set_93, Dummy_Set_95, Dummy_Set_93, Dummy_Set_55, Set_55, Set_48, Dummy_Set_48, ASGoal: set(agent)
EVg2, SGSg2, U2, X2, Ver2, S02, K2, M2, PW2, Salt2, PW3, EVg, SGSg, U, X, Ver, S0, K0, K, M, Dummy_PW3, Dummy_Salt2, Dummy_M2, Dummy_K2, Dummy_S02, Dummy_U2, Dummy_Ver2, Dummy_X2, Dummy_SGSg2, Dummy_EVg2, Dummy_PW2, start, Dummy_M, Dummy_K, Dummy_K0, Dummy_S0, Dummy_U, Dummy_Ver, Dummy_X, Dummy_SGSg, Dummy_EVg, K02, dummy_msg, MGoal: message
9, 6, State, 4, SID, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
k22, sec_resp_M2, sec_resp_K2, sec_resp_M, sec_resp_K, Salt, k12, k2, k1, sec_init_M2, sec_init_K2, sec_init_M, sec_init_K, Dummy_Salt, dummy_pid, s_ab, s_ai, s_bi: protocol_id
SGSr, SGSr2, Dummy_SGSr2, G, Dummy_SGSr, P, Dummy_EVr2, Dummy_EVr, dummy_nonce, g, p, EVr, EVr2: text
Hsh, hsh: hash_func
PW, kab, kai, kbi: symmetric_key
SGS, EV, A2Goal, A1Goal, ev, sgs, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(kai).
 iknows(kbi).
 iknows(s_ai).
 iknows(s_bi).
 iknows(i).
 state_sgas_Init(ev,sgs,kab,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_127,set_128,3).
 state_sgas_Resp(sgs,ev,kab,s_ab,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_160,set_161,4).
 state_sgas_Init(ev,i,kai,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_168,set_169,6).
 state_sgas_Init(sgs,i,kbi,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_173,set_174,9)


section rules:

step step_0 (EV,SGS,PW,Hsh,G,P,Dummy_EVr,EVr2,Salt,Dummy_EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID,EVr) :=
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,0,Dummy_EVr,EVr2,Salt,Dummy_EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID).
 iknows(start)
=[exists EVr]=>
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,1,EVr,EVr2,Salt,exp(G,EVr),SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID).
 iknows(pair(EV,exp(G,EVr)))

step step_1 (EV,SGS,PW,Hsh,G,P,EVr,EVr2,Dummy_Salt,EVg,Dummy_SGSg,Dummy_X,Dummy_Ver,Dummy_U,Dummy_S0,Dummy_K0,Dummy_K,Dummy_M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,Dummy_PW2,Salt2,PW3,Dummy_Set_48,Set_55,SID,Salt,SGSg) :=
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,1,EVr,EVr2,Dummy_Salt,EVg,Dummy_SGSg,Dummy_X,Dummy_Ver,Dummy_U,Dummy_S0,Dummy_K0,Dummy_K,Dummy_M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,Dummy_PW2,Salt2,PW3,Dummy_Set_48,Set_55,SID).
 iknows(pair(Salt,scrypt(exp(G,apply(Hsh,pair(Salt,apply(Hsh,pair(EV,PW))))),SGSg)))
 =>
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,2,EVr,EVr2,Salt,EVg,SGSg,apply(Hsh,pair(Salt,PW)),exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(EVg,SGSg)),xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(P,G)),apply(Hsh,pair(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),EVr),exp(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(EVg,SGSg))),apply(Hsh,pair(Salt,PW))))),apply(Hsh,pair(xor(apply(Hsh,P),apply(Hsh,G)),pair(apply(Hsh,xor(EV,PW)),pair(Salt,pair(EVg,pair(SGSg,apply(Hsh,pair(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),EVr),exp(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(EVg,SGSg))),apply(Hsh,pair(Salt,PW))))))))))),EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,apply(Hsh,pair(EVg,pair(Dummy_SGSg,Dummy_K))),Salt2,PW3,Dummy_Set_48,Set_55,SID).
 iknows(apply(Hsh,pair(xor(apply(Hsh,P),apply(Hsh,G)),pair(apply(Hsh,xor(EV,PW)),pair(Salt,pair(EVg,pair(SGSg,apply(Hsh,pair(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),EVr),exp(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(EVg,SGSg))),apply(Hsh,pair(Salt,PW)))))))))))).
 witness(EV,SGS,k1,apply(Hsh,pair(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),EVr),exp(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(EVg,SGSg))),apply(Hsh,pair(Salt,PW)))))).
 secret(apply(Hsh,pair(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),EVr),exp(exp(xor(SGSg,apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(EVg,SGSg))),apply(Hsh,pair(Salt,PW))))),sec_init_K,Dummy_Set_48).
 contains(EV,Dummy_Set_48).
 contains(SGS,Dummy_Set_48)

step step_2 (EV,SGS,PW,Hsh,G,P,EVr,Dummy_EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,Dummy_EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID,EVr2) :=
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,2,EVr,Dummy_EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,Dummy_EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID).
 iknows(apply(Hsh,PW2))
=[exists EVr2]=>
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,3,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,exp(G,EVr2),SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID).
 request(EV,SGS,k2,K,SID).
 iknows(pair(EV,exp(G,EVr2)))

step step_3 (EV,SGS,PW,Hsh,G,P,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,Dummy_SGSg2,Dummy_X2,Dummy_Ver2,Dummy_U2,Dummy_S02,K02,Dummy_K2,Dummy_M2,PW2,Dummy_Salt2,Dummy_PW3,Set_48,Dummy_Set_55,SID,SGSg2,Salt2) :=
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,3,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,Dummy_SGSg2,Dummy_X2,Dummy_Ver2,Dummy_U2,Dummy_S02,K02,Dummy_K2,Dummy_M2,PW2,Dummy_Salt2,Dummy_PW3,Set_48,Dummy_Set_55,SID).
 iknows(pair(Salt2,scrypt(exp(G,apply(Hsh,pair(Salt2,apply(Hsh,pair(EV,PW2))))),SGSg2)))
 =>
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,4,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,apply(Hsh,pair(Salt2,PW2)),exp(G,apply(Hsh,pair(Salt2,PW2))),apply(Hsh,pair(EVg2,SGSg2)),xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),K02,apply(Hsh,pair(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(EVg2,SGSg2))),apply(Hsh,pair(Salt2,PW2))))),apply(Hsh,pair(xor(apply(Hsh,P),apply(Hsh,G)),pair(apply(Hsh,xor(EV,PW2)),pair(Salt2,pair(EVg2,pair(SGSg2,apply(Hsh,pair(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(EVg2,SGSg2))),apply(Hsh,pair(Salt2,PW2))))))))))),PW2,Salt2,apply(Hsh,pair(EVg2,pair(Dummy_SGSg2,Dummy_K2))),Set_48,Dummy_Set_55,SID).
 iknows(apply(Hsh,pair(xor(apply(Hsh,P),apply(Hsh,G)),pair(apply(Hsh,xor(EV,PW2)),pair(Salt2,pair(EVg2,pair(SGSg2,apply(Hsh,pair(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(EVg2,SGSg2))),apply(Hsh,pair(Salt2,PW2)))))))))))).
 witness(EV,SGS,k12,apply(Hsh,pair(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(EVg2,SGSg2))),apply(Hsh,pair(Salt2,PW2)))))).
 secret(apply(Hsh,pair(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(EVg2,SGSg2))),apply(Hsh,pair(Salt2,PW2))))),sec_init_K2,Dummy_Set_55).
 contains(EV,Dummy_Set_55).
 contains(SGS,Dummy_Set_55)

step step_4 (EV,SGS,PW,Hsh,G,P,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID) :=
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,2,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID).
 iknows(apply(Hsh,PW3))
 =>
 state_sgas_Init(EV,SGS,PW,Hsh,G,P,3,EVr,EVr2,Salt,EVg,SGSg,X,Ver,U,S0,K0,K,M,EVg2,SGSg2,X2,Ver2,U2,S02,K02,K2,M2,PW2,Salt2,PW3,Set_48,Set_55,SID).
 request(EV,SGS,k2,K2,SID)

step step_5 (SGS,EV,PW,Salt,Hsh,G,P,Dummy_SGSr,SGSr2,Dummy_EVg,Dummy_SGSg,Dummy_U,Dummy_X,Dummy_Ver,Dummy_S0,Dummy_K0,Dummy_K,Dummy_M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,PW2,Salt2,PW3,Dummy_Set_93,Set_95,SID,SGSr,EVg) :=
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,0,Dummy_SGSr,SGSr2,Dummy_EVg,Dummy_SGSg,Dummy_U,Dummy_X,Dummy_Ver,Dummy_S0,Dummy_K0,Dummy_K,Dummy_M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,PW2,Salt2,PW3,Dummy_Set_93,Set_95,SID).
 iknows(pair(EV,EVg))
=[exists SGSr]=>
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,1,SGSr,SGSr2,EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))))),apply(Hsh,pair(Salt,PW)),exp(G,apply(Hsh,pair(Salt,PW))),exp(exp(exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW))))))))),SGSr),apply(Hsh,pair(P,G)),apply(Hsh,pair(exp(EVg,SGSr),exp(exp(exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW))))))))),SGSr))),apply(Hsh,pair(xor(apply(Hsh,P),apply(Hsh,G)),pair(apply(Hsh,xor(EV,PW)),pair(Salt,pair(EVg,pair(xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW)))))),apply(Hsh,pair(exp(EVg,SGSr),exp(exp(exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW))))))))),SGSr))))))))),EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,PW2,Salt2,PW3,Dummy_Set_93,Set_95,SID).
 iknows(pair(Salt,scrypt(exp(G,apply(Hsh,pair(Salt,apply(Hsh,pair(EV,PW))))),xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW))))))))).
 witness(SGS,EV,k2,apply(Hsh,pair(exp(EVg,SGSr),exp(exp(exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW))))))))),SGSr)))).
 secret(apply(Hsh,pair(exp(EVg,SGSr),exp(exp(exp(G,apply(Hsh,pair(Salt,PW))),apply(Hsh,pair(EVg,xor(exp(G,SGSr),apply(Hsh,pair(apply(Hsh,pair(P,G)),exp(G,apply(Hsh,pair(Salt,PW))))))))),SGSr))),sec_resp_K,Dummy_Set_93).
 contains(EV,Dummy_Set_93).
 contains(SGS,Dummy_Set_93)

step step_6 (SGS,EV,PW,Salt,Hsh,G,P,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,Dummy_PW2,Salt2,PW3,Set_93,Set_95,SID) :=
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,1,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,Dummy_PW2,Salt2,PW3,Set_93,Set_95,SID).
 iknows(M)
 =>
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,2,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,apply(Hsh,pair(EVg,pair(SGSg,K))),Salt2,PW3,Set_93,Set_95,SID).
 iknows(apply(Hsh,apply(Hsh,pair(EVg,pair(SGSg,K))))).
 request(SGS,EV,k1,K,SID)

step step_7 (SGS,EV,PW,Salt,Hsh,G,P,SGSr,Dummy_SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,Dummy_EVg2,Dummy_SGSg2,Dummy_U2,Dummy_X2,Dummy_Ver2,Dummy_S02,Dummy_K2,Dummy_M2,PW2,Dummy_Salt2,PW3,Set_93,Dummy_Set_95,SID,SGSr2,EVg2,Salt2) :=
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,2,SGSr,Dummy_SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,Dummy_EVg2,Dummy_SGSg2,Dummy_U2,Dummy_X2,Dummy_Ver2,Dummy_S02,Dummy_K2,Dummy_M2,PW2,Dummy_Salt2,PW3,Set_93,Dummy_Set_95,SID).
 iknows(pair(EV,EVg2))
=[exists SGSr2,Salt2]=>
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,3,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))))),apply(Hsh,pair(Salt2,PW2)),exp(G,apply(Hsh,pair(Salt2,PW2))),exp(exp(exp(G,apply(Hsh,pair(Salt2,PW2))),apply(Hsh,pair(EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2))))))))),SGSr2),apply(Hsh,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(Hsh,pair(Salt2,PW2))),apply(Hsh,pair(EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2))))))))),SGSr2))),apply(Hsh,pair(xor(apply(Hsh,P),apply(Hsh,G)),pair(apply(Hsh,xor(EV,PW2)),pair(Salt2,pair(EVg2,pair(xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2)))))),apply(Hsh,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(Hsh,pair(Salt2,PW2))),apply(Hsh,pair(EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2))))))))),SGSr2))))))))),PW2,Salt2,PW3,Set_93,Dummy_Set_95,SID).
 iknows(pair(Salt2,scrypt(exp(G,apply(Hsh,pair(Salt2,apply(Hsh,pair(EV,PW2))))),xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2))))))))).
 witness(SGS,EV,k22,apply(Hsh,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(Hsh,pair(Salt2,PW2))),apply(Hsh,pair(EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2))))))))),SGSr2)))).
 secret(apply(Hsh,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(Hsh,pair(Salt2,PW2))),apply(Hsh,pair(EVg2,xor(exp(G,SGSr2),apply(Hsh,pair(K0,exp(G,apply(Hsh,pair(Salt2,PW2))))))))),SGSr2))),sec_resp_K2,Dummy_Set_95).
 contains(EV,Dummy_Set_95).
 contains(SGS,Dummy_Set_95)

step step_8 (SGS,EV,PW,Salt,Hsh,G,P,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,PW2,Salt2,Dummy_PW3,Set_93,Set_95,SID) :=
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,3,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,PW2,Salt2,Dummy_PW3,Set_93,Set_95,SID).
 iknows(M2)
 =>
 state_sgas_Resp(SGS,EV,PW,Salt,Hsh,G,P,4,SGSr,SGSr2,EVg,SGSg,U,X,Ver,S0,K0,K,M,EVg2,SGSg2,U2,X2,Ver2,S02,K2,M2,PW2,Salt2,apply(Hsh,pair(EVg2,pair(SGSg2,K2))),Set_93,Set_95,SID).
 iknows(apply(Hsh,apply(Hsh,pair(EVg2,pair(SGSg2,K2))))).
 request(SGS,EV,k12,K2,SID)


section properties:

property secrecy_of_sec_init_M (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_M,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_init_K (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_K,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_M (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_M,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_K (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_K,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_init_M2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_M2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_init_K2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_K2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_M2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_M2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_K2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_K2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_k2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k2,MGoal))
     /\ ((request(A1Goal,A2Goal,k2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k1,MGoal))
     /\ ((request(A1Goal,A2Goal,k1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k22 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k22,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k22,MGoal))
     /\ ((request(A1Goal,A2Goal,k22,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k22,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k12 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k12,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k12,MGoal))
     /\ ((request(A1Goal,A2Goal,k12,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k12,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_init_M (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_M,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_init_K (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_K,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_M (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_M,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_K (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_K,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_init_M2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_M2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_init_K2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_K2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_M2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_M2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_K2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_K2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_k2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k2,MGoal,SID1).
 request(A1Goal,A2Goal,k2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k1,MGoal,SID1).
 request(A1Goal,A2Goal,k1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k22 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k22,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k22,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k22 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k22,MGoal,SID1).
 request(A1Goal,A2Goal,k22,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k12 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k12,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k12,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k12 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k12,MGoal,SID1).
 request(A1Goal,A2Goal,k12,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

