
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSV3mGI.if

GOAL
  Authentication attack on (b,a,bob_alice_na,Na(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n7(Na)

 i -> (b,4):  Na(5)
 (b,4) -> i:  n5(Nb)
              & Witness(b,a,alice_bob_nb,n5(Nb));  Request(b,a,bob_alice_na,Na(5));

