% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKaQrgV.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kbp
i -> (b,3): {Na(1)}_kbp
(b,3) -> i: {Nb(2)}_kap


% Reached State:
% 
% request(b,a,alice_bob_nb,Na(1),3)
% witness(a,b,alice_bob_na,Na(1))
% state_bob(b,i,h,kip,kbp,k,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,10)
% state_alice(a,i,h,kap,kip,k,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,set_96,6)
% state_bob(b,a,h,kap,kbp,k,3,Na(1).Nb(2),dummy_sk,Na(1),Nb(2),dummy_msg,3)
% state_alice(a,b,h,kap,kbp,k,2,dummy_sk,dummy_sk,Na(1),dummy_nonce,dummy_msg,set_80,3)
% witness(b,a,alice_bob_na,Nb(2))
