SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileNRDYao.if

GOAL
  replay_protection_on_tr(r,t,s,4,7)
  replay_protection_on_tr(r,t,s,7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               226       atoms
  clausesNumber             718       clauses
  encodingTime              0.16      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (r,3)    : start
  (r,3)   ->    i        : nr(r,3)
  i       ->    (r,6)    : start
  (r,6)   ->    i        : nr(r,6)
  i       ->    (t,4)    : nr(r,3)
  (t,4)   ->    i        : h(tid.s).h(s.nt(t,4)).nt(t,4)
  i       ->    (t,7)    : nr(r,3)
  (t,7)   ->    i        : h(tid.s).h(s.nt(t,7)).nt(t,7)
  i       ->    (t,4)    : h(s.nt(t,4))
  i       ->    (t,7)    : h(s.nt(t,7))
  i       ->    (r,3)    : h(tid.s).h(s.nt(t,4)).nr(r,3)
  (r,3)   ->    i        : h(s.nr(r,3))
