%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileht8412

section signature:

state_bob: agent * agent * hash_func * symmetric_key * text * apply(hash_func,message) * apply(hash_func,message) * nat * set(agent) * nat -> fact
state_alice: agent * agent * hash_func * symmetric_key * text * apply(hash_func,message) * apply(hash_func,message) * nat * set(agent) * nat -> fact


section types:

h, auth_a: protocol_id
H, AUTH_A, Dummy_AUTH_A: apply(hash_func,message)
set_79, set_78, set_77, set_75, set_71, set_62: set
IPDATAGRAM, Dummy_IPDATAGRAM, dummy_nonce: text
3, State, 10, 6, 4, SID, Dummy_State, 2, 1, 0, SID2, SID1: nat
Set_36, Dummy_Set_36, Set_20, Dummy_Set_20, ASGoal: set(agent)
start, dummy_msg, MGoal: message
F, f: hash_func
PSK, psk, kab, kai, kib: symmetric_key
b, B, A, A2Goal, A1Goal, i, a: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(f).
 iknows(a).
 iknows(b).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_alice(a,b,f,psk,dummy_nonce,dummy_msg,dummy_msg,0,set_62,3).
 state_bob(b,a,f,psk,dummy_nonce,dummy_msg,dummy_msg,1,set_71,4).
 state_alice(a,i,f,kai,dummy_nonce,dummy_msg,dummy_msg,0,set_75,6).
 state_bob(b,i,f,kib,dummy_nonce,dummy_msg,dummy_msg,1,set_79,10)


section rules:

step step_0 (A,B,F,PSK,Dummy_IPDATAGRAM,H,Dummy_AUTH_A,Dummy_Set_20,SID,IPDATAGRAM) :=
 state_alice(A,B,F,PSK,Dummy_IPDATAGRAM,H,Dummy_AUTH_A,0,Dummy_Set_20,SID).
 iknows(start)
=[exists IPDATAGRAM]=>
 state_alice(A,B,F,PSK,IPDATAGRAM,H,apply(F,IPDATAGRAM),2,Dummy_Set_20,SID).
 iknows(pair(A,pair(IPDATAGRAM,scrypt(PSK,apply(F,IPDATAGRAM))))).
 secret(PSK,psk,Dummy_Set_20).
 witness(A,B,auth_a,apply(F,IPDATAGRAM)).
 contains(A,Dummy_Set_20).
 contains(B,Dummy_Set_20)

step step_1 (B,A,F,PSK,Dummy_IPDATAGRAM,H,Dummy_AUTH_A,Dummy_Set_36,SID,IPDATAGRAM) :=
 state_bob(B,A,F,PSK,Dummy_IPDATAGRAM,H,Dummy_AUTH_A,1,Dummy_Set_36,SID).
 iknows(pair(A,pair(IPDATAGRAM,scrypt(PSK,AUTH_A))))
 =>
 state_bob(B,A,F,PSK,IPDATAGRAM,H,apply(F,IPDATAGRAM),3,Dummy_Set_36,SID).
 secret(PSK,psk,Dummy_Set_36).
 request(B,A,auth_a,apply(F,IPDATAGRAM),SID).
 contains(A,Dummy_Set_36).
 contains(B,Dummy_Set_36)


section properties:

property secrecy_of_psk (MGoal,ASGoal) :=
 [] ((secret(MGoal,psk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_auth_a (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_a,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_a,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_a,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_a,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_psk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,psk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_auth_a (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_a,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_a,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_a (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_a,MGoal,SID1).
 request(A1Goal,A2Goal,auth_a,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

