
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilefJN9Uc.if
  Attack found : YES

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i h r t2 t1 
 Unforgeable terms :  inv(h)


Interpreted protocol specification :
------------------------------------

Role reader played by (r,7):
| start => n13(Nr)
|    & Secret(k,set_68);  Add r to set_68;  Add t2 to set_68;
| {xor(k,n13(Nr))}_h => xor(k,n14(K1))
|    & Witness(r,t2,aut_reader,n14(K1));  Request(r,t2,aut_tag,n13(Nr));

Role tag played by (t2,6):
| Nr(9) => {xor(Nr(9),k)}_h
|    & Witness(t2,r,aut_tag,Nr(9));
| xor(K1(10),k) => ()
|    & Request(t2,r,aut_reader,K1(10));

Role reader played by (r,4):
| start => n5(Nr)
|    & Secret(k,set_63);  Add r to set_63;  Add t1 to set_63;
| {xor(k,n5(Nr))}_h => xor(k,n6(K1))
|    & Witness(r,t1,aut_reader,n6(K1));  Request(r,t1,aut_tag,n5(Nr));

Role tag played by (t1,3):
| Nr(1) => {xor(Nr(1),k)}_h
|    & Witness(t1,r,aut_tag,Nr(1));
| xor(K1(2),k) => ()
|    & Request(t1,r,aut_reader,K1(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Authentication on (r,t2,aut_tag,n13(Nr))
   Substitution:  [ Nr(1)=n13(Nr) ]
  Compact trace:  (r,7) (r,4) (t1,3) (r,7) 


Detailed attack description :
-----------------------------

 i -> (r,7):  start
 (r,7) -> i:  n13(Nr)
              & Secret(k,set_68);  Add r to set_68;  Add t2 to set_68;

 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)
              & Secret(k,set_63);  Add r to set_63;  Add t1 to set_63;

 i -> (t1,3):  n13(Nr)
 (t1,3) -> i:  {xor(k,n13(Nr))}_h
               & Witness(t1,r,aut_tag,n13(Nr));

 i -> (r,7):  {xor(k,n13(Nr))}_h
 (r,7) -> i:  xor(k,n14(K1))
              & Witness(r,t2,aut_reader,n14(K1));
              & Request(r,t2,aut_tag,n13(Nr));

