
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet0Me4n.if

GOAL
  Authentication attack on (a,b,alice_bob_k1ab,n8(K1ab))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 422 states
  Reachable  : 119 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  a.{n21(Na)}_kai

 i -> (a,6):  start
 (a,6) -> i:  a.{n11(Na)}_kab

 i -> (a,3):  start
 (a,3) -> i:  a.{n1(Na)}_kab

 i -> (b,7):  a.{n1(Na)}_kab
 (b,7) -> i:  {{n1(Na)}_succ.n17(Nb)}_kab

 i -> (b,4):  a.{n11(Na)}_kab
 (b,4) -> i:  {{n11(Na)}_succ.n7(Nb)}_kab

 i -> (a,6):  {{n11(Na)}_succ.n7(Nb)}_kab
 (a,6) -> i:  {{n7(Nb)}_succ}_kab
              & Witness(a,b,bob_alice_nb,n7(Nb));

 i -> (a,3):  {{n1(Na)}_succ.n17(Nb)}_kab
 (a,3) -> i:  {{n17(Nb)}_succ}_kab
              & Witness(a,b,bob_alice_nb,n17(Nb));

 i -> (b,7):  {{n17(Nb)}_succ}_kab
 (b,7) -> i:  {n18(K1ab).n18(N1b).n1(Na)}_kab
              & Secret(n18(N1b),set_86);  Secret(n18(K1ab),set_85);  Witness(b,a,alice_bob_k1ab,n18(K1ab));  Witness(b,a,alice_bob_na,n1(Na));  Request(b,a,bob_alice_nb,n17(Nb));  Add a to set_85;  Add b to set_85;  Add a to set_86;  Add b to set_86;

 i -> (b,4):  {{n7(Nb)}_succ}_kab
 (b,4) -> i:  {n8(K1ab).n8(N1b).n11(Na)}_kab
              & Secret(n8(N1b),set_79);  Secret(n8(K1ab),set_78);  Witness(b,a,alice_bob_k1ab,n8(K1ab));  Witness(b,a,alice_bob_na,n11(Na));  Request(b,a,bob_alice_nb,n7(Nb));  Add a to set_78;  Add b to set_78;  Add a to set_79;  Add b to set_79;

 i -> (a,6):  {n8(K1ab).n8(N1b).n11(Na)}_kab
 (a,6) -> i:  ()
              & Request(a,b,alice_bob_k1ab,n8(K1ab));  Request(a,b,alice_bob_na,n11(Na));

 i -> (a,3):  {n8(K1ab).n8(N1b).n1(Na)}_kab
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_k1ab,n8(K1ab));  Request(a,b,alice_bob_na,n1(Na));

