
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8GVWXB.if

GOAL
  Authentication attack on (r,t,rt,s)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,4):  Nr(10)
 (t,4) -> i:  {tid.s}_h.{s.Nr(10)}_h.n5(Nt)
              & Witness(t,r,rt,s);

 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (r,3):  {tid.s}_h.{s.Nr(10)}_h.Nt(2)
 (r,3) -> i:  {s.Nt(2)}_h
              & Secret(s,set_66);  Witness(r,t,tr,s);  Request(r,t,rt,s);  Add r to set_66;  Add t to set_66;  Add r to set_67;  Add t to set_67;

 i -> (r,6):  start
 (r,6) -> i:  n9(Nr)

 i -> (r,6):  {tid.s}_h.{s.Nr(10)}_h.Nt(10)
 (r,6) -> i:  {s.Nt(10)}_h
              & Secret(s,set_78);  Witness(r,t,tr,s);  Request(r,t,rt,s);  Add r to set_78;  Add t to set_78;  Add r to set_79;  Add t to set_79;

