% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileF11803.if
GOAL
  authentication_on_c_s_nc
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: Ns(1)
i -> (s,3): {x246}_inv(es).{f(Ns(1)).x247.x248}_(f(x246.Ns(1)))
(s,3) -> i: {f(dummy_nonce)}_(f(dummy_nonce.Ns(1)))


% Reached State:
% 
% request(s,c,c_s_nc,dummy_nonce,3)
% secret(dummy_nonce,nc,set_75)
% secret(dummy_sk,kcs,set_76)
% contains(s,set_75)
% contains(c,set_75)
% contains(s,set_76)
% contains(c,set_76)
% state_client(c,i,f,es,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,set_102,set_103,10)
% state_server(s,i,f,es,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,set_95,set_96,6)
% state_server(s,c,f,es,4,Ns(1),x246,f(dummy_nonce.Ns(1)),x247,x248,set_75,set_76,3)
% state_client(c,s,f,es,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,set_89,set_90,3)
