SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileF11803.if

GOAL
  authentication_on_c_s_nc(s,c,dummy_nonce,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               198       atoms
  clausesNumber             634       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.17      seconds

ATTACK TRACE
  i       ->    (s,3)    : start
  (s,3)   ->    i        : ns(s,3)
  i       ->    (s,6)    : start
  (s,6)   ->    i        : ns(s,6)
  i       ->    (s,3)    : {ns(s,3)}_inv(es).{f(ns(s,3)).ns(s,3).ns(s,3)}_f(ns(s,3).ns(s,3))
  (s,3)   ->    i        : {f(dummy_nonce)}_f(dummy_nonce.ns(s,3))
