
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileF11803.if

GOAL
  Authentication attack on (s,c,c_s_nc,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,6):  start
 (s,6) -> i:  n7(Ns)

 i -> (s,3):  start
 (s,3) -> i:  n1(Ns)

 i -> (s,3):  {Nc(2)}_(inv(es)).{{n1(Ns)}_f.P(2).ID(2)}_({Nc(2).n1(Ns)}_f)
 (s,3) -> i:  {{dummy_nonce}_f}_({dummy_nonce.n1(Ns)}_f)
              & Secret(dummy_sk,set_76);  Secret(dummy_nonce,set_75);  Request(s,c,c_s_nc,dummy_nonce);  Add s to set_75;  Add c to set_75;  Add s to set_76;  Add c to set_76;

