% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAcob0EJgAA.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.{Na(1)}_ka
i -> (s,7): a.i.{Na(1)}_ka
(s,7) -> i: a.i.{K(2).Na(1).Ns(2)}_ka.{K(2).Na(1).Ns(2)}_ki
i -> (a,3): a.b.{K(2).Na(1).Ns(2)}_ka.x253
(a,3) -> i: a.b.x253.{Na(1).Ns(2)}_K(2)
i -> (a,3): a.b.{Ns(2).Na(1)}_K(2)


% Reached State:
% 
% request(a,b,alice_bob_na,Na(1),3)
% secret(K(2),k,set_100)
% contains(a,set_100)
% contains(i,set_100)
% contains(s,set_100)
% state_bob(b,i,s,kb,5,dummy_nonce,dummy_nonce,dummy_sk,12)
% state_server(s,i,b,ki,kb,1,dummy_nonce,dummy_nonce,dummy_sk,set_102,12)
% state_server(s,a,i,ka,ki,3,Ns(2),Na(1),K(2),set_100,7)
% state_alice(a,s,i,ka,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,7)
% state_alice(a,s,b,ka,6,Na(1),Ns(2),K(2),x253,3)
% state_bob(b,a,s,kb,5,dummy_nonce,dummy_nonce,dummy_sk,3)
% state_server(s,a,b,ka,kb,1,dummy_nonce,dummy_nonce,dummy_sk,set_93,3)
