
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOkc2ZO.if

GOAL
  Authentication attack on (bs,u,user_sensornode,RNUsi(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.44 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_370,bs);  Secret(set_368,set_369);  Secret(set_364,set_365);  Secret(set_362,set_363);  Secret(set_360,set_361);  Add dummy_nonce to set_360;  Add u to set_361;  Add sn to set_361;  Add mksj to set_362;  Add u to set_363;  Add sn to set_363;  Add dummy_nonce to set_364;  Add bs to set_365;  Add sn to set_365;  Add dummy_nonce to set_366;  Add bs to set_367;  Add u to set_367;  Add dummy_nonce to set_368;  Add dummy_nonce to set_368;  Add bs to set_369;  Add sn to set_369;  Add dummy_nonce to set_370;  Add dummy_nonce to set_370;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_334,bs);  Secret(set_332,set_333);  Secret(set_328,set_329);  Secret(set_326,set_327);  Secret(set_324,set_325);  Add dummy_nonce to set_324;  Add u to set_325;  Add sn to set_325;  Add mksj to set_326;  Add u to set_327;  Add sn to set_327;  Add dummy_nonce to set_328;  Add bs to set_329;  Add sn to set_329;  Add dummy_nonce to set_330;  Add bs to set_331;  Add u to set_331;  Add dummy_nonce to set_332;  Add dummy_nonce to set_332;  Add bs to set_333;  Add sn to set_333;  Add dummy_nonce to set_334;  Add dummy_nonce to set_334;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_233,bs);  Secret(set_231,set_232);  Secret(set_227,set_228);  Secret(set_225,set_226);  Secret(set_223,set_224);  Add dummy_nonce to set_223;  Add sn to set_224;  Add u to set_224;  Add mksj to set_225;  Add sn to set_226;  Add u to set_226;  Add dummy_nonce to set_227;  Add bs to set_228;  Add u to set_228;  Add dummy_nonce to set_229;  Add bs to set_230;  Add sn to set_230;  Add dummy_nonce to set_231;  Add dummy_nonce to set_231;  Add bs to set_232;  Add u to set_232;  Add dummy_nonce to set_233;  Add dummy_nonce to set_233;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.{xor(RNUsi(22),dummy_nonce).{M5(22).dummy_nonce.RNUsi(22)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(22).T3(22)}_dummy_nonce.dummy_nonce.T3(22)
 (u,11) -> i:  u.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Witness(u,bs,sensornode_user,dummy_nonce);  Request(bs,u,user_sensornode,RNUsi(22));

