% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiler85LCr.if
GOAL
  secrecy_of_secx
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (m,3): b.ki
(m,3) -> i: {X(1)}_ki.{m.scm1}_X(1)
i -> (i,17): X(1)
i -> (i,17): X(1)


% Reached State:
% 
% secret(X(1),secx,set_59)
% contains(b,set_59)
% contains(m,set_59)
% state_msr_Mobile(m,i,scm3,0,dummy_pk,dummy_sk,set_67,10)
% state_msr_Base(b,i,kb,scm2,0,dummy_sk,6)
% state_msr_Mobile(m,b,scm1,1,ki,X(1),set_59,3)
% state_msr_Base(b,m,kb,scm1,0,dummy_sk,3)
% witness(m,b,x,X(1))
