SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilex30642.if

GOAL
  authentication_on_bank_anwender_T(b,a,transaktionsdaten(a,7),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               464       atoms
  clausesNumber             1493      clauses
  encodingTime              0.23      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : transaktionsdaten(a,3)
  i       ->    (a,7)    : start
  (a,7)   ->    i        : transaktionsdaten(a,7)
  i       ->    (b,4)    : transaktionsdaten(a,7)
  (b,4)   ->    i        : {transaktionsdaten(a,7).tan(b,4)}_khb
  i       ->    (b,12)   : transaktionsdaten(a,3)
  (b,12)  ->    i        : {transaktionsdaten(a,3).tan(b,12)}_khb
  i       ->    (h,5)    : {transaktionsdaten(a,3).tan(b,12)}_khb
  (h,5)   ->    i        : {transaktionsdaten(a,3).tan(b,12)}_kha
  i       ->    (h,13)   : {transaktionsdaten(a,7).tan(b,4)}_khb
  (h,13)  ->    i        : {transaktionsdaten(a,7).tan(b,4)}_kha
  i       ->    (a,7)    : {transaktionsdaten(a,7).tan(b,4)}_kha
  (a,7)   ->    i        : transaktionsdaten(a,7).tan(b,4)
  i       ->    (h,5)    : {transaktionsdaten(a,7).tan(b,4)}_khb
  (h,5)   ->    i        : {transaktionsdaten(a,7).tan(b,4)}_kha
  i       ->    (h,9)    : {transaktionsdaten(a,7).tan(b,4)}_khb
  (h,9)   ->    i        : {transaktionsdaten(a,7).tan(b,4)}_kha
  i       ->    (b,4)    : transaktionsdaten(a,7).tan(b,4)
