
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEsX8xgTI7k.if

GOAL
  Authentication attack on (sensor,user,user_sensor_sk,xor(dummy_sk,{kgs}_hashh))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (user,3):  start
 (user,3) -> i:  dummy_msg.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg

 i -> (sensor,4):  AIDu(3).SK2(3).T(3).V2(3)
 (sensor,4) -> i:  dummy_nonce.dummy_nonce.dummy_msg
                   & Request(sensor,user,user_sensor_sk,xor(dummy_sk,{kgs}_hashh));

