% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileP1pzzy.if
GOAL
  authentication_on_alice_bob
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (user,3): start
(user,3) -> i: TS(1).R(1).h(dummy_nonce).dummy_nonce
i -> (sn,3): x242.x243.dummy_nonce
(sn,3) -> i: KAB(2).x242


% Reached State:
% 
% request(user,sn,alice_bob,x243,3)
% secret(set_63,sub1,user)
% witness(user,sn,alice_bob,R(1).h(dummy_nonce))
% contains(R(1),set_63)
% state_user(user,sn,h,dummy_nonce,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_78,set_79,set_80,6)
% state_sensorNode(sn,user,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_user(user,sn,h,dummy_nonce,1,R(1).h(dummy_nonce),R(1),TS(1),dummy_nonce,dummy_nonce,set_63,set_64,set_65,3)
% state_sensorNode(sn,user,1,KAB(2),x242,x243,dummy_nonce,3)
% witness(sn,user,bob_alice,KAB(2))
