% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2vtOFU.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
i -> (sn,3): bs.sn.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.x291.dummy_nonce.dummy_nonce}_x290.x292


% Reached State:
% 
% request(bs,sn,user_sensornode,x291,3)
% secret(set_185,subs1,set_186)
% secret(set_187,subs2,set_188)
% secret(set_189,subs3,set_190)
% secret(set_191,subs5,set_192)
% secret(set_193,subs6,bs)
% witness(sn,u,sensornode_basestation,T1(1))
% contains(dummy_nonce,set_185)
% contains(sn,set_186)
% contains(u,set_186)
% contains(mksj,set_187)
% contains(sn,set_188)
% contains(u,set_188)
% contains(dummy_nonce,set_189)
% contains(bs,set_190)
% contains(u,set_190)
% contains(dummy_nonce,set_191)
% contains(bs,set_192)
% contains(u,set_192)
% contains(dummy_nonce,set_193)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_307,set_308,set_309,set_310,set_311,set_312,set_313,set_314,set_315,11)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,11)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_297,set_298,set_299,set_300,set_301,set_302,set_303,set_304,set_305,11)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_277,set_278,set_279,set_280,set_281,set_282,set_283,set_284,set_285,7)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_257,set_258,set_259,set_260,set_261,set_262,set_263,set_264,set_265,7)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_267,set_268,set_269,set_270,set_271,set_272,set_273,set_274,set_275,7)
% state_sensornode(sn,u,bs,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x291,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x290,x292,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,set_186,set_187,set_188,set_189,set_190,set_191,set_192,set_193,3)
% state_user(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_235,set_236,set_237,set_238,set_239,set_240,set_241,set_242,set_243,3)
% state_basestation(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_210,set_211,set_212,set_213,set_214,set_215,set_216,set_217,set_218,3)
