%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilelpYMhxhocv

section signature:

state_foreignagent: agent * agent * agent * nat * hash_func * hash_func * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_homeagent: agent * agent * agent * symmetric_key * nat * hash_func * hash_func * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_mobileuser: agent * agent * agent * symmetric_key * nat * hash_func * hash_func * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

Dummy_Set_127, Dummy_Set_87, Dummy_Set_42, ASGoal, Set_127, Set_87, Set_42: set(agent)
MGoal, start: message
s5, mu_fa_x, fa_ha_b, ha_fa_y, s1, s2, s3, s4: protocol_id
Dummy_SKf, Dummy_W4, Dummy_V2, Dummy_W2, Dummy_Rbc, Dummy_Bb, Dummy_V3, Dummy_W3, Dummy_Gu, Dummy_Dbc, Dummy_Dac, Dummy_D, Dummy_Q, Dummy_W1, Dummy_Auth, Dummy_B, Dummy_Y, Dummy_V1, Dummy_RIDu, Dummy_Rac, Dummy_Aa, Dummy_A, Dummy_X, Dummy_NIDu, Dummy_Nu, dummy_nonce, idh, idu, idf, p, Rbc, W2, W4, V2, CertH, CertF, Sf, Sh, SKf, A, Aa, Rac, RIDu, V1, W1, Q, B, Bb, IDu, Nu, NIDu, K, IDh, IDf, P, X, Y, D, Dac, Dbc, Gu, W3, V3, Auth: text
dummy_hash, f, add, h, H, F, ADD: hash_func
skmuha, SKmuha: symmetric_key
A2Goal, A1Goal, mu, ha, fa, MU, HA, FA, i: agent
8, 5, SID, 4, Dummy_State, 3, SID2, SID1, 6, State, 2, 1, 0, 16, 15, 13, 11, 9: nat
set_201, set_200, set_190, set_179, set_160, set_214, set_212, set_210, set_208, set_207, set_205, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(h).
 iknows(f).
 iknows(add).
 iknows(idh).
 iknows(p).
 iknows(i).
 state_mobileuser(mu,ha,fa,skmuha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_160,3).
 state_homeagent(ha,mu,fa,skmuha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_179,4).
 state_foreignagent(fa,mu,ha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_190,5).
 state_homeagent(ha,i,fa,skmuha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_201,8).
 state_foreignagent(fa,i,ha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_203,9).
 state_mobileuser(mu,i,fa,skmuha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_205,11).
 state_foreignagent(fa,mu,i,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_208,13).
 state_mobileuser(mu,ha,i,skmuha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_210,15).
 state_homeagent(ha,mu,i,skmuha,0,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_212,16)


section rules:

step step_0 (MU,HA,FA,SKmuha,H,F,ADD,IDu,Dummy_Nu,Dummy_NIDu,K,IDh,IDf,P,X,Y,B,A,Aa,Rac,RIDu,Auth,V1,W1,Dummy_Set_42,SID,Nu) :=
 state_mobileuser(MU,HA,FA,SKmuha,0,H,F,ADD,IDu,Dummy_Nu,Dummy_NIDu,K,IDh,IDf,P,X,Y,B,A,Aa,Rac,RIDu,Auth,V1,W1,Dummy_Set_42,SID).
 iknows(start)
=[exists Nu]=>
 state_mobileuser(MU,HA,FA,SKmuha,1,H,F,ADD,IDu,Nu,apply(H,pair(IDu,Nu)),K,IDh,IDf,P,X,Y,B,A,Aa,Rac,RIDu,Auth,V1,W1,Dummy_Set_42,SID).
 iknows(scrypt(SKmuha,pair(IDu,apply(H,pair(IDu,Nu))))).
 secret(IDu,s1,Dummy_Set_42).
 secret(Nu,s2,MU).
 contains(MU,Dummy_Set_42).
 contains(HA,Dummy_Set_42)

step step_1 (MU,HA,FA,SKmuha,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Y,B,Dummy_A,Dummy_Aa,Dummy_Rac,Dummy_RIDu,Auth,Dummy_V1,W1,Set_42,SID,Nu,X) :=
 state_mobileuser(MU,HA,FA,SKmuha,1,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Y,B,Dummy_A,Dummy_Aa,Dummy_Rac,Dummy_RIDu,Auth,Dummy_V1,W1,Set_42,SID).
 iknows(scrypt(SKmuha,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(IDh,pair(apply(F,pair(K,P)),H)))))
=[exists X]=>
 state_mobileuser(MU,HA,FA,SKmuha,2,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,Y,B,apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),apply(H,pair(IDu,Nu))),Auth,apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))),W1,Set_42,SID).
 secret(K,s3,HA).
 iknows(pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),apply(H,pair(IDu,Nu))),pair(apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))),IDh)))).
 witness(MU,FA,mu_fa_x,X)

step step_2 (MU,HA,FA,SKmuha,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Dummy_Y,Dummy_B,A,Aa,Rac,RIDu,Dummy_Auth,V1,Dummy_W1,Set_42,SID,Nu,X,Y,B,W1) :=
 state_mobileuser(MU,HA,FA,SKmuha,2,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Dummy_Y,Dummy_B,A,Aa,Rac,RIDu,Dummy_Auth,V1,Dummy_W1,Set_42,SID).
 iknows(pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),apply(H,apply(H,apply(F,pair(B,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),pair(apply(F,apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu))))),W1))),apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))))))))))
 =>
 state_mobileuser(MU,HA,FA,SKmuha,3,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,Y,B,A,Aa,Rac,RIDu,apply(H,pair(W1,apply(F,pair(A,apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))))))),V1,W1,Set_42,SID).
 iknows(apply(H,pair(W1,apply(F,pair(A,apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))))))))

step step_3 (HA,MU,FA,SKmuha,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,X,A,B,Aa,Rac,RIDu,V1,W1,Dummy_Q,Y,CertF,D,Dac,Dbc,Gu,W3,V3,CertH,Sf,Sh,SKf,Dummy_Set_87,SID,Nu) :=
 state_homeagent(HA,MU,FA,SKmuha,0,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,X,A,B,Aa,Rac,RIDu,V1,W1,Dummy_Q,Y,CertF,D,Dac,Dbc,Gu,W3,V3,CertH,Sf,Sh,SKf,Dummy_Set_87,SID).
 iknows(scrypt(SKmuha,pair(IDu,apply(H,pair(IDu,Nu)))))
 =>
 state_homeagent(HA,MU,FA,SKmuha,3,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,A,B,Aa,Rac,RIDu,V1,W1,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),Y,CertF,D,Dac,Dbc,Gu,W3,V3,CertH,Sf,Sh,SKf,Dummy_Set_87,SID).
 secret(IDu,s1,Dummy_Set_87).
 secret(Nu,s2,MU).
 iknows(scrypt(SKmuha,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(IDh,pair(apply(F,pair(K,P)),H))))).
 secret(K,s3,HA).
 contains(MU,Dummy_Set_87).
 contains(HA,Dummy_Set_87)

step step_4 (HA,MU,FA,SKmuha,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,A,Dummy_B,Aa,Rac,RIDu,V1,W1,Q,Dummy_Y,CertF,Dummy_D,Dummy_Dac,Dummy_Dbc,Dummy_Gu,Dummy_W3,Dummy_V3,CertH,Sf,Sh,SKf,Set_87,SID,Nu,X,B,Y) :=
 state_homeagent(HA,MU,FA,SKmuha,3,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,A,Dummy_B,Aa,Rac,RIDu,V1,W1,Q,Dummy_Y,CertF,Dummy_D,Dummy_Dac,Dummy_Dbc,Dummy_Gu,Dummy_W3,Dummy_V3,CertH,Sf,Sh,SKf,Set_87,SID).
 iknows(pair(apply(F,pair(B,P)),pair(scrypt(apply(F,pair(B,apply(F,pair(K,P)))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),pair(CertF,pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),apply(H,pair(IDu,Nu))),apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu)))))))))),scrypt(Sf,apply(H,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),pair(CertF,pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),apply(H,pair(IDu,Nu))),apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))))))))))))
=[exists Y]=>
 state_homeagent(HA,MU,FA,SKmuha,5,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,A,B,Aa,Rac,RIDu,V1,W1,Q,Y,CertF,apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),scrypt(apply(F,pair(B,apply(F,pair(K,P)))),pair(IDf,pair(CertH,pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),W1))))))),scrypt(Sh,apply(H,pair(IDf,pair(CertH,pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),W1)))))))),CertH,Sf,Sh,SKf,Set_87,SID).
 secret(Sf,s4,FA).
 iknows(pair(scrypt(apply(F,pair(B,apply(F,pair(K,P)))),pair(IDf,pair(CertH,pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),W1))))))),scrypt(Sh,apply(H,pair(IDf,pair(CertH,pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),W1)))))))))).
 secret(Sh,s5,HA).
 witness(HA,FA,ha_fa_y,Y).
 request(FA,HA,fa_ha_b,B,SID)

step step_5 (FA,MU,HA,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Y,A,Aa,Rac,RIDu,V1,W1,Q,Dummy_B,Dummy_Bb,Dummy_Rbc,Dummy_W2,W4,Dummy_V2,CertH,CertF,Sf,Sh,SKf,Dummy_Set_127,SID,Nu,X,B) :=
 state_foreignagent(FA,MU,HA,0,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Y,A,Aa,Rac,RIDu,V1,W1,Q,Dummy_B,Dummy_Bb,Dummy_Rbc,Dummy_W2,W4,Dummy_V2,CertH,CertF,Sf,Sh,SKf,Dummy_Set_127,SID).
 iknows(pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),apply(H,pair(IDu,Nu))),pair(apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))),IDh))))
=[exists B]=>
 state_foreignagent(FA,MU,HA,2,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,Y,A,Aa,Rac,RIDu,V1,W1,Q,B,apply(F,pair(B,P)),apply(F,pair(B,apply(F,pair(K,P)))),scrypt(apply(F,pair(B,apply(F,pair(K,P)))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),pair(CertF,pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),apply(H,pair(IDu,Nu))),pair(apply(H,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))))))),W4,scrypt(Sf,apply(H,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),pair(CertF,pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),apply(H,pair(IDu,Nu))),apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))))))))),CertH,CertF,Sf,Sh,SKf,Dummy_Set_127,SID).
 secret(IDu,s1,Dummy_Set_127).
 secret(Nu,s2,MU).
 secret(K,s3,HA).
 iknows(pair(apply(F,pair(B,P)),pair(scrypt(apply(F,pair(B,apply(F,pair(K,P)))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),pair(CertF,pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),apply(H,pair(IDu,Nu))),pair(apply(H,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu))))))))),scrypt(Sf,apply(H,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),pair(CertF,pair(scrypt(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),apply(H,pair(IDu,Nu))),apply(H,pair(scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))),pair(IDh,pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),IDu)))))))))))))).
 secret(Sf,s4,FA).
 witness(MU,FA,fa_ha_b,B).
 contains(MU,Dummy_Set_127).
 contains(HA,Dummy_Set_127)

step step_6 (FA,MU,HA,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Dummy_Y,A,Aa,Rac,RIDu,V1,Dummy_W1,Q,Dummy_B,Bb,Rbc,W2,Dummy_W4,V2,CertH,CertF,Sf,Sh,Dummy_SKf,Set_127,SID,Nu,X,Y,W1,B) :=
 state_foreignagent(FA,MU,HA,2,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,Dummy_X,Dummy_Y,A,Aa,Rac,RIDu,V1,Dummy_W1,Q,Dummy_B,Bb,Rbc,W2,Dummy_W4,V2,CertH,CertF,Sf,Sh,Dummy_SKf,Set_127,SID).
 iknows(pair(scrypt(apply(F,pair(B,apply(F,pair(K,P)))),pair(IDf,pair(CertH,pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),W1))))))),scrypt(Sh,apply(H,pair(IDf,pair(CertH,pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(K,P)))))),pair(apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)),pair(apply(F,pair(B,P)),W1))))))))))
 =>
 state_foreignagent(FA,MU,HA,4,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,Y,A,Aa,Rac,RIDu,V1,W1,Q,B,Bb,Rbc,W2,apply(H,pair(apply(H,pair(apply(F,pair(B,apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu))))))))),W1)),apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))))),V2,CertH,CertF,Sf,Sh,apply(H,pair(apply(F,pair(B,apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu))))))))),W1)),Set_127,SID).
 secret(Sh,s5,HA).
 iknows(pair(apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P)))))),apply(H,pair(apply(H,pair(apply(F,pair(B,apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu))))))))),W1)),apply(ADD,pair(apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))),apply(F,pair(K,apply(F,pair(apply(H,pair(X,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),P))))))))))

step step_7 (FA,MU,HA,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,X,Dummy_Y,Dummy_A,Aa,Rac,RIDu,V1,Dummy_W1,Q,Dummy_B,Bb,Rbc,W2,W4,V2,CertH,CertF,Sf,Sh,SKf,Set_127,SID,Nu,Y,A,W1,B) :=
 state_foreignagent(FA,MU,HA,4,H,F,ADD,IDu,Dummy_Nu,NIDu,K,IDh,IDf,P,X,Dummy_Y,Dummy_A,Aa,Rac,RIDu,V1,Dummy_W1,Q,Dummy_B,Bb,Rbc,W2,W4,V2,CertH,CertF,Sf,Sh,SKf,Set_127,SID).
 iknows(apply(H,pair(W1,apply(F,pair(A,apply(F,pair(apply(H,pair(Y,scrypt(K,pair(apply(H,pair(IDu,Nu)),IDu)))),apply(F,pair(B,apply(F,pair(K,P)))))))))))
 =>
 state_foreignagent(FA,MU,HA,6,H,F,ADD,IDu,Nu,NIDu,K,IDh,IDf,P,X,Y,A,Aa,Rac,RIDu,V1,W1,Q,B,Bb,Rbc,W2,W4,V2,CertH,CertF,Sf,Sh,SKf,Set_127,SID).
 request(MU,FA,mu_fa_x,X,SID).
 request(HA,FA,ha_fa_y,Y,SID)


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_mu_fa_x (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mu_fa_x,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mu_fa_x,MGoal))
     /\ ((request(A1Goal,A2Goal,mu_fa_x,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mu_fa_x,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fa_ha_b (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fa_ha_b,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fa_ha_b,MGoal))
     /\ ((request(A1Goal,A2Goal,fa_ha_b,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fa_ha_b,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ha_fa_y (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ha_fa_y,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ha_fa_y,MGoal))
     /\ ((request(A1Goal,A2Goal,ha_fa_y,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ha_fa_y,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_mu_fa_x (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mu_fa_x,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mu_fa_x,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mu_fa_x (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mu_fa_x,MGoal,SID1).
 request(A1Goal,A2Goal,mu_fa_x,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fa_ha_b (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fa_ha_b,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fa_ha_b,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fa_ha_b (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fa_ha_b,MGoal,SID1).
 request(A1Goal,A2Goal,fa_ha_b,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ha_fa_y (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ha_fa_y,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ha_fa_y,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ha_fa_y (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ha_fa_y,MGoal,SID1).
 request(A1Goal,A2Goal,ha_fa_y,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

