
role alice (A, B: agent,
            Ka, Kb: public_key,
            Hasz : hash_func,
            SND, RCV: channel (dy))
played_by A def=

  local State : nat,
        Kab : symmetric_key,
        Na : text

  init State := 0

  transition
   
    0.  State  = 0 /\ RCV(start) =|>
        State':= 2 /\ Na' := new()
                   /\ SND(A.Na')

    2.  State  = 2 /\ RCV({{Kab.Hasz(Kab.Na.A)}_inv(Kb)}_Ka) =|>
        State':= 4 /\ request(A,B,alice_bob_kab,Kab')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,
         Ka, Kb: public_key,
         Hasz : hash_func,
         SND, RCV: channel (dy))
played_by B def=

  local State : nat, 
        Kab : symmetric_key,
        Na : text

  init State := 1

  transition

    1.  State  = 1 /\ RCV(A.Na') =|> 
        State':= 3 /\ Kab' := new()
                   /\ SND({{Kab.Hasz(Kab.Na.A)}_inv(Kb)}_Ka)
                   /\ secret(Kab',alice_bob_kab,{A,B}) 
                   /\ witness(B,A,alice_bob_kab,Kab')

    %3.  State  = 3 /\ RCV({Nb}_Kb) =|> 
    %    State':= 5 /\ request(B,A,bob_alice_na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(
    A, B: agent,
    Ka, Kb: public_key,
    Hasz : hash_func)
def=

  local SA, RA, SB, RB: channel (dy)

  composition 

        alice(A,B,Ka,Kb,Hasz,SA,RA)
     /\ bob  (A,B,Ka,Kb,Hasz,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b         : agent,
          ka, kb, ki   : public_key,
          hasz : hash_func,
          alice_bob_kab,
          na, nb,
          alice_bob_nb,
          bob_alice_na : protocol_id

    intruder_knowledge = {a, b, ka, kb, ki, inv(ki)}

    composition

        session(a,b,ka,kb,hasz)
     /\ session(a,i,ka,ki,hasz)
     /\ session(i,b,ki,kb,hasz)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of alice_bob_kab
  authentication_on alice_bob_kab
  %authentication_on bob_alice_na

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
