
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesokes5.if

GOAL
  Authentication attack on (reader,tag,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 4 states
  Translation: 0.02 seconds
  Computation: 0.02 seconds


ATTACK TRACE
 i -> (reader,6):  hello
 (reader,6) -> i:  idsr

 i -> (reader,3):  hello
 (reader,3) -> i:  ids

 i -> (reader,7):  start
 (reader,7) -> i:  hello

 i -> (reader,7):  IDS(16)
 (reader,7) -> i:  xor(IDS(16),xor(kr1,n16(N1))).xor(IDS(16),xor(kr2,n16(N1))).xor(IDS(16),xor(kr3,n16(N2)))

 i -> (reader,4):  start
 (reader,4) -> i:  hello

 i -> (reader,4):  IDS(6)
 (reader,4) -> i:  xor(IDS(6),xor(k1,n6(N1))).xor(IDS(6),xor(k2,n6(N1))).xor(IDS(6),xor(k3,n6(N2)))
                   & Witness(reader,tag,authk1,k1);

 i -> (reader,3):  xor(X8544,ids).xor(X8544,xor(k1,xor(k2,ids))).xor(X8576,ids)
 (reader,3) -> i:  xor(X8544,xor(X8576,xor(k1,xor(k3,xor(iden,ids)))))
                   & Secret(iden,set_97);  Witness(reader,tag,authid,iden);  Request(reader,tag,authk1,k1);  Add tag to set_97;  Add reader to set_97;

