% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileERBY4q.if
GOAL
  authentication_on_rc_u_alpha2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.07s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (rc,3): x250.x251.x252
(rc,3) -> i: tid.dummy_nonce.dummy_nonce.sid.krs1 XOR Ns(1).krs2 XOR h(Ns(1) XOR k1 XOR k2)
i -> (s,3): tid.x283.x284.sid.dummy_nonce.x285
(s,3) -> i: h(x283 XOR h1) XOR h(dummy_nonce XOR h2) XOR h(dummy_nonce) XOR h4.h2 XOR h(h4).h(dummy_nonce XOR h3) XOR h4.h(x283 XOR h1) XOR h(dummy_nonce) XOR krs.x283 XOR h1 XOR Nr(2) XOR h(k1 XOR k2).h(dummy_nonce XOR k1 XOR k2)


% Reached State:
% 
% request(s,u,rc_u_alpha2,x284,3)
% request(s,rc,rc_s_beta2,x285,3)
% contains(rc,set_200)
% contains(u,set_200)
% contains(s,set_200)
% contains(s,set_201)
% witness(rc,s,rc_s_beta2,krs2 XOR h(Ns(1) XOR k1 XOR k2))
% secret(Ns(1),ns,set_216)
% contains(rc,set_216)
% state_server(rc,u,i,id,sid,tid,krs1,krs2,k1,k2,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_238,set_239,13)
% state_user(u,rc,i,id,sid,tid,n1,n2,s1,pw,h1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_233,set_234,11)
% state_server(rc,i,s,id,sid,tid,krs1,krs2,k1,k2,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_230,set_231,8)
% state_registrationCenter(s,i,rc,id,sid,tid,h1,h2,h3,h4,h5,krs,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_227,set_228,8)
% state_server(rc,u,s,id,sid,x250,krs1,krs2,k1,k2,h,7,krs1 XOR Ns(1),krs2 XOR h(Ns(1) XOR k1 XOR k2),dummy_nonce,dummy_nonce,dummy_nonce,x251,x252,dummy_nonce,dummy_nonce,dummy_nonce,Ns(1),dummy_nonce,dummy_nonce,dummy_nonce,set_216,set_217,3)
% state_registrationCenter(s,u,rc,id,sid,tid,h1,h2,h3,h4,h5,krs,h,3,x283,x284,dummy_nonce,x285,x283 XOR h1,dummy_nonce XOR h2,Nr(2),h(x283 XOR h1) XOR h(Nr(2)) XOR h(dummy_nonce XOR h2),h(x283 XOR h1) XOR h(dummy_nonce XOR h2) XOR h(dummy_nonce) XOR h4,h2 XOR h(h4),h(dummy_nonce XOR h3) XOR h4,h(x283 XOR h1) XOR h(dummy_nonce) XOR krs,x283 XOR h1 XOR Nr(2) XOR h(k1 XOR k2),h(dummy_nonce XOR k1 XOR k2),set_200,set_201,3)
% state_user(u,rc,s,id,sid,tid,n1,n2,s1,pw,h1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_183,set_184,3)
% secret(Nr(2),nr,set_201)
% secret(h(x283 XOR h1) XOR h(Nr(2)) XOR h(dummy_nonce XOR h2),sk,set_200)
