% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVZ0cNZ.if
GOAL
  authentication_on_req3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: u.{Un1(1).Pass1(1)}_kab.s
i -> (s,3): u.{Un1(1).Pass1(1)}_kab.s
(s,3) -> i: {h(h(Ra(2).Xa(2)).h(Exp_tm(2).Un1(1)))}_kab


% Reached State:
% 
% request(s,u,req3,Un1(1).Pass1(1),3)
% contains(u,set_169)
% contains(s,set_169)
% secret(Pass1(1),g_m,set_139)
% secret(Un1(1),h_m,set_140)
% witness(u,s,seq1,Un1(1).Pass1(1))
% contains(u,set_139)
% contains(s,set_139)
% contains(u,set_140)
% contains(s,set_140)
% state_server(s,i,kib,k17,k18,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_202,set_203,set_204,set_205,10)
% state_user(u,i,kai,k16,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,set_186,set_187,set_188,set_189,set_190,6)
% state_server(s,u,kab,k11,k12,h,3,Un1(1),Pass1(1),Ra(2),h(Ra(2) XOR h(Xa(2)) XOR Pass1(1)),exp(h(Ra(2) XOR h(Xa(2)) XOR Pass1(1)),Ga(2)),Xa(2),Ga(2),h(h(Ra(2).Xa(2)).h(Exp_tm(2).Un1(1))),Exp_tm(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ra(2) XOR h(Xa(2)),set_169,set_170,set_171,set_172,3)
% state_user(u,s,kab,k13,h,2,Un1(1),Pass1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_139,set_140,set_141,set_142,set_143,set_144,3)
% witness(s,u,seq4,h(h(Ra(2).Xa(2)).h(Exp_tm(2).Un1(1))))
% secret(h(h(Ra(2).Xa(2)).h(Exp_tm(2).Un1(1))),f_n,set_169)
