
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDEz8qvt5MZ.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,Nb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(g,n9(Na))
              & Secret(n9(Na),set_79);  Add a to set_79;

 i -> (a,3):  start
 (a,3) -> i:  exp(g,n1(Na))
              & Secret(n1(Na),set_62);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_62;

 i -> (a,3):  exp(g,Nb(2))
 (a,3) -> i:  {n2(Secret)}_(exp(g,n1(Na)*Nb(2)))
              & Request(a,b,alice_bob_nb,Nb(2));  Add a to set_63;  Add b to set_63;

