% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTVeEsn.if
GOAL
  secrecy_of_sec_id
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_nonce
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,sec_id,set_81)
% contains(a,set_81)
% contains(s,set_81)
% state_mobile(a,s,k_as,seq_as,dummy_nonce,f1,f2,f5,2,dummy_nonce,set_81,set_82,3)
% state_server(s,a,k_as,seq_as,f1,f2,f5,1,dummy_nonce,dummy_nonce,set_89,3)
