
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerqfs2x.if

GOAL
  Secrecy attack on (exp(Ka(6),dummy_nonce))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 13 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n9(Na)

 i -> (a,3):  start
 (a,3) -> i:  n1(Na)

 i -> (b,10):  Na(13)
 (b,10) -> i:  n13(Nb)

 i -> (a,3):  Nb(2)
 (a,3) -> i:  exp(n1(Na).Nb(2),dummy_nonce).n1(Na)

 i -> (b,10):  Ka(14).Na(13)
 (b,10) -> i:  exp(Na(13).n13(Nb),dummy_nonce).exp(Ka(14),dummy_nonce)
               & Secret(exp(Ka(14),dummy_nonce),set_95);  Add i to set_95;  Add b to set_95;

 i -> (b,4):  Na(5)
 (b,4) -> i:  n5(Nb)

 i -> (b,4):  Ka(6).Na(5)
 (b,4) -> i:  exp(Na(5).n5(Nb),dummy_nonce).exp(Ka(6),dummy_nonce)
              & Secret(exp(Ka(6),dummy_nonce),set_82);  Add a to set_82;  Add b to set_82;

