%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilejBwp54

section signature:

state_pserver: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_mserver: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_server: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_215, Dummy_Set_170, Dummy_Set_168, Dummy_Set_124, Dummy_Set_122, Dummy_Set_119, Dummy_Set_117, Dummy_Set_115, Dummy_Set_69, Dummy_Set_65, ASGoal, Set_215, Set_170, Set_168, Set_124, Set_122, Set_119, Set_117, Set_115, Set_69, Set_65: set(agent)
Dummy_Set_214, Dummy_Set_169, Dummy_Set_167, Dummy_Set_123, Dummy_Set_121, Dummy_Set_120, Dummy_Set_118, Dummy_Set_116, Dummy_Set_114, Dummy_Set_68, Dummy_Set_64, Dummy_Set_62, Set_214, Set_169, Set_167, Set_123, Set_121, Set_120, Set_118, Set_116, Set_114, Set_68, Set_64, Set_62: set(text)
alice_server, server_mserver, mserver_pserver, pserver_alice, alice_mserver, subs1, subs2, subs3, subs4, subs5, subs6, subs7, subs8: protocol_id
Dummy_SK, Dummy_Qj, Dummy_RANj, Dummy_Sj, Dummy_Oj, Dummy_Nj, Dummy_Vk, Dummy_RANk, Dummy_Tk, Dummy_Li, Dummy_Gi, Dummy_Ei, Dummy_Di, Dummy_Ci, dummy_msg, MGoal, Ci, Di, Ei, Gi, Li, Nj, Oj, Sj, RANj, Qj, Tk, RANk, Vk, SK, start: message
Dummy_Rms, Dummy_Xk, Dummy_IDi, Dummy_Xj, Dummy_Rk, Dummy_Rc, Dummy_REGi, Dummy_Pj, Dummy_Aj, Dummy_Fi, Dummy_IDk, Dummy_IDmsj, Dummy_PWDi, dummy_nonce, idi, idmsj, idk, pwi, bi, xc, xj, xk, fi, pwdi, aj, pj, regi, rc, rms, rk, IDi, IDmsj, IDk, PWi, Bi, Xc, Xj, Xk, Fi, PWDi, Aj, Pj, REGi, Rc, Rms, Rk: text
dummy_hash, h, Inc, H: hash_func
18, 16, 15, 14, 13, 11, 10, 9, 8, 6, SID, 5, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 21, 20, 19: nat
sk1, skuisj, SK1, SKuisj: symmetric_key
A2Goal, A1Goal, ui, mrs, ms, ps, PS, Ui, MRS, MS, i: agent
set_406, set_404, set_403, set_402, set_401, set_400, set_398, set_397, set_395, set_394, set_393, set_392, set_390, set_389, set_388, set_387, set_386, set_385, set_384, set_383, set_382, set_381, set_380, set_378, set_377, set_376, set_375, set_374, set_372, set_371, set_369, set_368, set_367, set_366, set_364, set_363, set_362, set_361, set_360, set_359, set_358, set_357, set_356, set_355, set_354, set_352, set_351, set_350, set_349, set_348, set_342, set_341, set_326, set_325, set_324, set_323, set_308, set_307, set_306, set_305, set_304, set_303, set_302, set_301, set_300, set_299, set_298, set_269, set_268, set_267, set_266, set_265, set_424, set_423, set_421, set_420, set_419, set_418, set_416, set_415, set_414, set_413, set_412, set_411, set_410, set_409, set_408, set_407: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(mrs).
 iknows(ms).
 iknows(ps).
 iknows(h).
 iknows(fi).
 iknows(aj).
 iknows(pj).
 iknows(regi).
 iknows(i).
 state_alice(ms,mrs,ui,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_265,set_266,set_267,set_268,set_269,3).
 state_server(ms,mrs,ui,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_298,set_299,set_300,set_301,set_302,set_303,set_304,set_305,set_306,set_307,set_308,4).
 state_mserver(ms,mrs,ui,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_323,set_324,set_325,set_326,5).
 state_pserver(ms,mrs,ui,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_341,set_342,6).
 state_alice(ui,mrs,ms,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_348,set_349,set_350,set_351,set_352,8).
 state_server(ui,mrs,ms,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_354,set_355,set_356,set_357,set_358,set_359,set_360,set_361,set_362,set_363,set_364,9).
 state_mserver(ui,mrs,ms,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_366,set_367,set_368,set_369,10).
 state_pserver(ui,mrs,ms,ps,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_371,set_372,11).
 state_alice(ui,ms,ps,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_374,set_375,set_376,set_377,set_378,13).
 state_server(ui,ms,ps,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_380,set_381,set_382,set_383,set_384,set_385,set_386,set_387,set_388,set_389,set_390,14).
 state_mserver(ui,ms,ps,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_392,set_393,set_394,set_395,15).
 state_pserver(ui,ms,ps,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_397,set_398,16).
 state_alice(ms,ps,ui,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_400,set_401,set_402,set_403,set_404,18).
 state_server(ms,ps,ui,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_406,set_407,set_408,set_409,set_410,set_411,set_412,set_413,set_414,set_415,set_416,19).
 state_mserver(ms,ps,ui,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_418,set_419,set_420,set_421,20).
 state_pserver(ms,ps,ui,mrs,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_423,set_424,21)


section rules:

step step_0 (Ui,MRS,MS,PS,SKuisj,SK1,H,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,Dummy_PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_62,Dummy_Set_64,Dummy_Set_65,Set_68,Set_69,SID) :=
 state_alice(Ui,MRS,MS,PS,SKuisj,SK1,H,0,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,Dummy_PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_62,Dummy_Set_64,Dummy_Set_65,Set_68,Set_69,SID).
 iknows(start)
 =>
 state_alice(Ui,MRS,MS,PS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,apply(H,pair(IDi,PWi)),Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_62,Dummy_Set_64,Dummy_Set_65,Set_68,Set_69,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(IDi,PWi)),Bi)))).
 secret(Dummy_Set_62,subs2,Ui).
 secret(Dummy_Set_64,subs3,Dummy_Set_65).
 contains(PWi,Dummy_Set_62).
 contains(IDi,Dummy_Set_64).
 contains(Ui,Dummy_Set_65).
 contains(MRS,Dummy_Set_65).
 contains(MS,Dummy_Set_65).
 contains(PS,Dummy_Set_65)

step step_1 (Ui,MRS,MS,PS,SKuisj,SK1,H,IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Dummy_Rc,Rms,Rk,Dummy_Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_62,Set_64,Set_65,Dummy_Set_68,Dummy_Set_69,SID,IDmsj,IDk,Fi,Aj,Pj,REGi,Rc) :=
 state_alice(Ui,MRS,MS,PS,SKuisj,SK1,H,1,IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Dummy_Rc,Rms,Rk,Dummy_Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_62,Set_64,Set_65,Dummy_Set_68,Dummy_Set_69,SID).
 iknows(scrypt(SKuisj,pair(Fi,pair(REGi,pair(Aj,Pj)))))
=[exists IDk,IDmsj,Rc]=>
 state_alice(Ui,MRS,MS,PS,SKuisj,SK1,H,2,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,xor(Aj,REGi),apply(H,pair(xor(Aj,REGi),Rc)),xor(Pj,apply(H,pair(REGi,Fi))),xor(IDi,xor(Pj,apply(H,pair(REGi,Fi)))),xor(xor(Pj,apply(H,pair(REGi,Fi))),Rc),Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_62,Set_64,Set_65,Dummy_Set_68,Dummy_Set_69,SID).
 iknows(pair(Fi,pair(apply(H,pair(xor(Aj,REGi),Rc)),pair(xor(IDi,xor(Pj,apply(H,pair(REGi,Fi)))),pair(xor(xor(Pj,apply(H,pair(REGi,Fi))),Rc),pair(IDmsj,IDk)))))).
 secret(Dummy_Set_68,subs6,Dummy_Set_69).
 contains(Rc,Dummy_Set_68).
 contains(Ui,Dummy_Set_69).
 contains(MS,Dummy_Set_69).
 contains(PS,Dummy_Set_69)

step step_2 (Ui,MRS,MS,PS,SKuisj,SK1,H,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,SK,Inc,Set_62,Set_64,Set_65,Set_68,Set_69,SID,Rk,Tk,RANk,Vk) :=
 state_alice(Ui,MRS,MS,PS,SKuisj,SK1,H,2,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,SK,Inc,Set_62,Set_64,Set_65,Set_68,Set_69,SID).
 iknows(pair(Tk,pair(RANk,Vk)))
=[exists Rk]=>
 state_alice(Ui,MRS,MS,PS,SKuisj,SK1,H,3,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_62,Set_64,Set_65,Set_68,Set_69,SID)

step step_3 (MRS,Ui,MS,PS,SKuisj,SK1,H,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Dummy_Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,Set_124,SID,IDmsj) :=
 state_server(MRS,Ui,MS,PS,SKuisj,SK1,H,0,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Dummy_Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,Set_124,SID).
 iknows(IDmsj)
 =>
 state_server(MRS,Ui,MS,PS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,apply(H,pair(IDmsj,Xc)),Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,Set_124,SID).
 secret(Dummy_Set_114,subs1,Dummy_Set_115).
 secret(Dummy_Set_116,subs4,Dummy_Set_117).
 iknows(scrypt(SK1,apply(H,pair(IDmsj,Xc)))).
 contains(Dummy_Xj,Dummy_Set_114).
 contains(MRS,Dummy_Set_115).
 contains(MS,Dummy_Set_115).
 contains(Xc,Dummy_Set_116).
 contains(MRS,Dummy_Set_117)

step step_4 (MRS,Ui,MS,PS,SKuisj,SK1,H,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_114,Set_115,Set_116,Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,SID) :=
 state_server(MRS,Ui,MS,PS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_114,Set_115,Set_116,Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(IDi,PWi)),Bi))))
 =>
 state_server(MRS,Ui,MS,PS,SKuisj,SK1,H,2,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,apply(H,Bi),PWDi,xor(apply(H,pair(IDi,Xj)),apply(H,pair(IDi,apply(H,pair(IDi,PWi))))),xor(apply(H,pair(IDmsj,pair(Xj,apply(H,Bi)))),apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),apply(H,Bi)))),apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_114,Set_115,Set_116,Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,SID).
 secret(Dummy_Set_118,subs1,Dummy_Set_119).
 secret(Dummy_Set_120,subs2,Ui).
 secret(Dummy_Set_121,subs3,Dummy_Set_122).
 secret(Dummy_Set_123,subs4,Dummy_Set_124).
 iknows(scrypt(SKuisj,pair(apply(H,Bi),pair(apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),pair(xor(apply(H,pair(IDi,Xj)),apply(H,pair(IDi,apply(H,pair(IDi,PWi))))),xor(apply(H,pair(IDmsj,pair(Xj,apply(H,Bi)))),apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),apply(H,Bi))))))))).
 contains(Xj,Dummy_Set_118).
 contains(MRS,Dummy_Set_119).
 contains(MS,Dummy_Set_119).
 contains(PWi,Dummy_Set_120).
 contains(IDi,Dummy_Set_121).
 contains(Ui,Dummy_Set_122).
 contains(MRS,Dummy_Set_122).
 contains(MS,Dummy_Set_122).
 contains(PS,Dummy_Set_122).
 contains(Xc,Dummy_Set_123).
 contains(MRS,Dummy_Set_124)

step step_5 (MS,Ui,MRS,PS,SKuisj,SK1,H,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_167,Set_168,Set_169,Set_170,SID,IDmsj) :=
 state_mserver(MS,Ui,MRS,PS,SKuisj,SK1,H,0,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_167,Set_168,Set_169,Set_170,SID).
 iknows(start)
=[exists IDmsj]=>
 state_mserver(MS,Ui,MRS,PS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_167,Set_168,Set_169,Set_170,SID).
 iknows(IDmsj)

step step_6 (MS,Ui,MRS,PS,SKuisj,SK1,H,Dummy_IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Dummy_Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Rk,Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_167,Dummy_Set_168,Dummy_Set_169,Dummy_Set_170,SID,Xj,Rms) :=
 state_mserver(MS,Ui,MRS,PS,SKuisj,SK1,H,1,Dummy_IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Dummy_Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Rk,Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_167,Dummy_Set_168,Dummy_Set_169,Dummy_Set_170,SID).
 iknows(scrypt(SK1,Xj))
=[exists Rms]=>
 state_mserver(MS,Ui,MRS,PS,SKuisj,SK1,H,2,xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Xj,apply(H,pair(IDk,Xj)),Dummy_Fi,PWDi,Aj,Pj,REGi,xor(Li,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Rms,Rk,Ci,Dummy_Di,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi))),Dummy_Gi,Dummy_Li,apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi))),xor(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi)))),xor(apply(H,pair(IDk,apply(H,pair(IDk,Xj)))),Rms),xor(xor(Li,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Rms),apply(H,pair(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),pair(apply(H,pair(IDk,Xj)),pair(apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi))),Rms)))),Tk,RANk,Vk,SK,Inc,Dummy_Set_167,Dummy_Set_168,Dummy_Set_169,Dummy_Set_170,SID).
 iknows(pair(xor(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi)))),pair(xor(apply(H,pair(IDk,apply(H,pair(IDk,Xj)))),Rms),pair(apply(H,pair(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),pair(apply(H,pair(IDk,Xj)),pair(apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi))),Rms)))),pair(IDk,pair(Fi,xor(xor(Li,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Rms))))))).
 iknows(scrypt(SK1,apply(H,pair(IDk,Xj)))).
 secret(Dummy_Set_167,subs5,Dummy_Set_168).
 secret(Dummy_Set_169,subs7,Dummy_Set_170).
 witness(MS,PS,mserver_pserver_rms,Rms).
 contains(Dummy_Xk,Dummy_Set_167).
 contains(MS,Dummy_Set_168).
 contains(PS,Dummy_Set_168).
 contains(Rms,Dummy_Set_169).
 contains(Ui,Dummy_Set_170).
 contains(MS,Dummy_Set_170).
 contains(PS,Dummy_Set_170)

step step_7 (PS,Ui,MRS,MS,SKuisj,SK1,H,Dummy_IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,Dummy_SK,Inc,Dummy_Set_214,Dummy_Set_215,SID,Xk,Rk) :=
 state_pserver(PS,Ui,MRS,MS,SKuisj,SK1,H,0,Dummy_IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,Dummy_SK,Inc,Dummy_Set_214,Dummy_Set_215,SID).
 iknows(scrypt(SK1,Xk))
=[exists Rk]=>
 state_pserver(PS,Ui,MRS,MS,SKuisj,SK1,H,1,xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj),Rk,Ci,Di,Ei,Gi,Li,apply(H,pair(IDk,pair(Xk,Fi))),Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,apply(H,pair(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),pair(IDk,pair(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk)))))),xor(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk),xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Rk))),apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),pair(IDk,pair(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk)))),Inc,Dummy_Set_214,Dummy_Set_215,SID).
 iknows(pair(apply(H,pair(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),pair(IDk,pair(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk)))))),pair(xor(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk),xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Rk)))))).
 secret(Dummy_Set_214,subs8,Dummy_Set_215).
 contains(Rk,Dummy_Set_214).
 contains(PS,Dummy_Set_215).
 contains(Ui,Dummy_Set_215)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs8 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs8,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_mserver_rc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_mserver_rc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_mserver_rc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_mserver_rc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_mserver_rc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_mserver_pserver_rms (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mserver_pserver_rms,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mserver_pserver_rms,MGoal))
     /\ ((request(A1Goal,A2Goal,mserver_pserver_rms,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mserver_pserver_rms,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_pserver_alice_rk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,pserver_alice_rk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,pserver_alice_rk,MGoal))
     /\ ((request(A1Goal,A2Goal,pserver_alice_rk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,pserver_alice_rk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs8 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs8,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_mserver_rc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_mserver_rc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_mserver_rc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_mserver_rc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_mserver_rc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_mserver_rc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_mserver_pserver_rms (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mserver_pserver_rms,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mserver_pserver_rms,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mserver_pserver_rms (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mserver_pserver_rms,MGoal,SID1).
 request(A1Goal,A2Goal,mserver_pserver_rms,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_pserver_alice_rk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,pserver_alice_rk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,pserver_alice_rk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_pserver_alice_rk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,pserver_alice_rk,MGoal,SID1).
 request(A1Goal,A2Goal,pserver_alice_rk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

