
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUTLhf9.if

GOAL
  Secrecy attack on (n8(K_AB))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 41 states
  Reachable  : 18 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  start
 (a,7) -> i:  a.i.n17(Na)

 i -> (a,3):  start
 (a,3) -> i:  a.b.n1(Na)

 i -> (s,12):  i.b.Na(27)
 (s,12) -> i:  {i}_k_bs

 i -> (s,4):  a.b.n1(Na).K_AB(2)
 (s,4) -> i:  {a}_k_bs

 i -> (b,13):  {i}_k_bs
 (b,13) -> i:  {i.n31(Ns)}_k_bs

 i -> (b,5):  {a}_k_bs
 (b,5) -> i:  {a.n11(Ns)}_k_bs

 i -> (s,12):  {i.n31(Ns)}_k_bs
 (s,12) -> i:  {b.Na(27).n28(K_AB).{n28(K_AB).i.n31(Ns)}_k_bs}_ki
               & Secret(n28(K_AB),set_108);  Add i to set_108;  Add b to set_108;  Add s to set_108;

 i -> (s,4):  {a.n11(Ns)}_k_bs
 (s,4) -> i:  {b.n1(Na).K_AB(2).n8(K_AB).{n8(K_AB).a.n11(Ns)}_k_bs}_k_ab
              & Secret(n8(K_AB),set_98);  Add a to set_98;  Add b to set_98;  Add s to set_98;

 i -> (a,3):  {b.n1(Na).K_AB(2).n8(K_AB).{n8(K_AB).a.n11(Ns)}_k_bs}_k_ab
 (a,3) -> i:  n8(K_AB).{n8(K_AB).a.n11(Ns)}_k_bs
              & Request(a,b,bob_alice_K_AB,K_AB(2));

