% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLCQEj5.if
GOAL
  weak_authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 23 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR b}_ka
i -> (a,3): {Nb(2).Na(1) XOR b}_ka
(a,3) -> i: {Nb(2)}_kb
i -> (b,3): {Nb(2)}_kb


% Reached State:
% 
% wrequest(b,a,bob_alice_na,Na(1),i)
% wrequest(a,b,alice_bob_nb,Nb(2),i)
% witness(b,a,alice_bob_nb,Nb(2))
% contains(b,set_64)
% contains(a,set_64)
% witness(a,b,bob_alice_na,dummy_msg)
% contains(a,set_55)
% contains(b,set_55)
% state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_68,6)
% state_bob(b,a,kb,ka,2,Na(1),Nb(2),set_64,3)
% state_alice(a,b,ka,kb,2,Na(1),Nb(2),set_55,3)
