%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileTQiX6nOUVN

section signature:

state_tag: agent * agent * hash_func * nat * text * text * message * message * message * message * message * nat -> fact
state_reader: agent * agent * hash_func * nat * text * text * message * message * message * message * set(agent) * nat -> fact


section types:

sec, inter, tag_secret: protocol_id
set_85, set_83, set_80, set_64: set
Nr, Nt, Dummy_Nt, Dummy_Nr, dummy_nonce: text
5, 4, 3, 12, State, 10, 7, 6, SID, 2, Dummy_State, 1, 0, SID2, SID1: nat
Dummy_Set_24, Set_24, ASGoal: set(agent)
S, M, N, V, U, Dummy_U, Dummy_S, Dummy_N, Dummy_M, Dummy_V, start, dummy_msg, MGoal: message
H, h: hash_func
T, R, A2Goal, A1Goal, t, r, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(t).
 iknows(r).
 iknows(h).
 iknows(i).
 state_reader(r,t,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_64,3).
 state_tag(t,r,h,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,4).
 state_reader(r,t,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_80,6).
 state_tag(t,r,h,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7).
 state_tag(r,i,h,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10).
 state_reader(t,i,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_85,12)


section rules:

step step_0 (R,T,H,Dummy_Nr,Nt,S,V,M,N,Set_24,SID,Nr) :=
 state_reader(R,T,H,0,Dummy_Nr,Nt,S,V,M,N,Set_24,SID).
 iknows(start)
=[exists Nr]=>
 state_reader(R,T,H,1,Nr,Nt,S,V,M,N,Set_24,SID).
 iknows(Nr)

step step_1 (R,T,H,Nr,Dummy_Nt,S,Dummy_V,Dummy_M,Dummy_N,Dummy_Set_24,SID,Nt) :=
 state_reader(R,T,H,1,Nr,Dummy_Nt,S,Dummy_V,Dummy_M,Dummy_N,Dummy_Set_24,SID).
 iknows(pair(V,Nt))
 =>
 state_reader(R,T,H,2,Nr,Nt,S,apply(H,xor(xor(S,Nr),Nt)),apply(H,pair(S,pair(Nr,Nt))),apply(H,apply(H,pair(S,pair(Nr,Nt)))),Dummy_Set_24,SID).
 iknows(apply(H,apply(H,pair(S,pair(Nr,Nt))))).
 secret(apply(H,pair(S,pair(Nr,Nt))),inter,Dummy_Set_24).
 witness(R,T,sec,apply(H,pair(S,pair(Nr,Nt)))).
 contains(T,Dummy_Set_24).
 contains(R,Dummy_Set_24)

step step_2 (T,R,H,Dummy_Nr,Dummy_Nt,S,Dummy_M,Dummy_N,Dummy_V,U,SID,Nr,Nt) :=
 state_tag(T,R,H,3,Dummy_Nr,Dummy_Nt,S,Dummy_M,Dummy_N,Dummy_V,U,SID).
 iknows(Nr)
=[exists Nt]=>
 state_tag(T,R,H,4,Nr,Nt,S,apply(H,pair(S,pair(Nr,Nt))),apply(H,apply(H,pair(S,pair(Nr,Nt)))),apply(H,xor(xor(S,Nr),Nt)),U,SID).
 iknows(pair(apply(H,xor(xor(S,Nr),Nt)),Nt))

step step_3 (T,R,H,Nr,Nt,Dummy_S,M,N,V,Dummy_U,SID) :=
 state_tag(T,R,H,4,Nr,Nt,Dummy_S,M,N,V,Dummy_U,SID).
 iknows(N)
 =>
 state_tag(T,R,H,5,Nr,Nt,xor(Dummy_S,apply(H,pair(Dummy_S,M))),M,N,V,apply(H,pair(Dummy_S,M)),SID).
 request(T,R,sec,M,SID)


section properties:

property secrecy_of_inter (MGoal,ASGoal) :=
 [] ((secret(MGoal,inter,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_sec (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sec,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sec,MGoal))
     /\ ((request(A1Goal,A2Goal,sec,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sec,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_inter (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,inter,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_sec (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sec,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sec,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sec (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sec,MGoal,SID1).
 request(A1Goal,A2Goal,sec,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

