% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileL20074.if
GOAL
  weak_authentication_on_auth_a
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): a


% Reached State:
% 
% wrequest(b,a,auth_a,f(dummy_msg),i)
% state_bob(b,i,f,psk,dummy_msg,dummy_msg,1,10)
% state_alice(a,i,f,psk,dummy_msg,dummy_msg,0,6)
% state_bob(b,a,f,psk,dummy_msg,f(dummy_msg),3,3)
% state_alice(a,b,f,psk,dummy_msg,dummy_msg,0,3)
