SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile4eEl2q.if

GOAL
  weak_authentication_on_msg(a,a,msg0(b,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               6         steps
  atomsNumber               843       atoms
  clausesNumber             2681      clauses
  encodingTime              0.53      seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {msg0(a,3)}_inv(pk_a).f(pk_a)
  i       ->    (b,6)    : start
  (b,6)   ->    i        : {msg0(b,6)}_inv(pk_b).f(pk_b)
  i       ->    (a,3)    : {msg0(b,6)}_pk_a
  (a,3)   ->    i        : {msg0(b,6)}_inv(pk_a)
  i       ->    (b,10)   : {msg0(a,3)}_inv(pk_i).f(pk_i)
  (b,10)  ->    i        : {nonce(b,10)}_pk_i
  i       ->    (a,12)   : start
  (a,12)  ->    i        : {msg0(a,12)}_inv(pk_a).f(pk_a)
  i       ->    (b,4)    : {msg0(b,6)}_inv(pk_a).f(pk_a)
  (b,4)   ->    i        : {nonce(b,4)}_pk_a
  i       ->    (a,12)   : {nonce(b,4)}_pk_a
  (a,12)  ->    i        : {nonce(b,4)}_inv(pk_a)
  i       ->    (b,4)    : {nonce(b,4)}_inv(pk_a)
  i       ->    (b,6)    : {msg0(a,12)}_pk_b
  (b,6)   ->    i        : {msg0(a,12)}_inv(pk_b)
  i       ->    (a,7)    : {msg0(b,6)}_inv(pk_b).f(pk_b)
  (a,7)   ->    i        : {nonce(a,7)}_pk_b
