role supplicant(A,S :agent,

Hash, Succ :hash_func,
SND,RCV :channel(dy)
)

played_by S def=

local
 State :nat,
Ns,Na :text,
Ptk :message,
MIC,Pmk,Gtk :messsage,
AA,AIE,SPA,SN,Msg2,Msg1,Msg3,SIE,Msg4 :message

const authenticator_supplicant_ns :protocol_id
init
State :=1

transition

1. State = 1 /\ RCV(Na'.SN.AA.Msg1.Pmk)=|>
 State':= 3 /\ Ns' :=new() /\ Ptk':=Succ(Pmk) /\ MIC':=Hash(Na'.Ns'.SPA.SIE.Msg2) /\ SND(Ns'.SPA.SIE.Msg3.MIC') 
%% /\ witness(S,A,authenticator_supplicant_ns,Ns')

2.State = 3 /\ RCV(Gtk'.AA.AIE.Msg3.MIC') =|>
 State':= 5 /\ MIC' := Hash(Na'.Ns',Gtk'.SPA.SIE.Msg4) /\ SND(SPA.Msg4.MIC')

end role
