%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileDBifHIUsKF

section signature:

state_controlserver: agent * agent * agent * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_serverj: agent * agent * agent * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_useri: agent * agent * agent * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

sec_ni3, sec_y, sec_x, sec_sidj, sec_ni2, cs_s_ni2, sec_d, sec_sk, sec_idi, sec_ni1, sec_b, cs_u_ni1: protocol_id
MGoal, start: message
ha, Ha: hash_func
Dummy_State, 3, SID, SID2, SID1, State, 20, 19, 17, 15, 13, 12, 9, 8, 2, 7, 11, 00, 1, 0, 5, 4: nat
set_187, set_186, set_185, set_184, set_297, set_296, set_295, set_294, set_292, set_291, set_290, set_289, set_287, set_286, set_285, set_284, set_282, set_281, set_280, set_279, set_278, set_277, set_276, set_275, set_273, set_272, set_271, set_270, set_268, set_267, set_266, set_265, set_263, set_262, set_261, set_260, set_259, set_258, set_257, set_256, set_254, set_253, set_252, set_251, set_249, set_248, set_247, set_246, set_244, set_243, set_242, set_241, set_229, set_228, set_227, set_226, set_210, set_209, set_208, set_207: set
Dummy_Set_42, Dummy_Set_40, Dummy_Set_37, ASGoal, Set_127, Set_124, Set_122, Set_120, Set_83, Set_81, Set_79, Set_76, Set_46, Set_42, Set_40, Set_37, Dummy_Set_127, Dummy_Set_124, Dummy_Set_122, Dummy_Set_120, Dummy_Set_83, Dummy_Set_81, Dummy_Set_79, Dummy_Set_76, Dummy_Set_46: set(agent)
A2Goal, A1Goal, s2, u2, u1, s1, cs, U, S, CS, i: agent
Dummy_Pij, Dummy_PIDi, Dummy_CIDi, Dummy_Bi, Dummy_Tsi, Dummy_Gi, Dummy_Fi, Dummy_Ni1, dummy_nonce, xi, yi, bsi, sidi, dsi, ci, di, idi, bi, c2, du2, id2, b2, x, y, bs1, sid1, ds1, c1, du1, id1, b1, Fi, Pij, CIDi, Gi, PIDi, Tsi, Bi, B, IDi, BSj, SIDj, D, Ni1, Ni2, Ni3, Ki, Pi, Qi, Ri, Vi, Li, Mi, Ji, PSIDj, SharedKey, X, Y, Ni1xNi3, Dummy_Qi, Dummy_Ni3, Dummy_SIDj, Dummy_BSj, Dummy_IDi, Ni2xNi3, Dummy_Ni1xNi3, Dummy_Vi, Dummy_Pi, Dummy_PSIDj, Dummy_Li, Dummy_Mi, Dummy_Ki, Ci, Dummy_Ji, Di, Dummy_Ni2, Dummy_SharedKey, Dummy_Ri, Dummy_Ni2xNi3: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(s1).
 iknows(cs).
 iknows(ha).
 iknows(xi).
 iknows(yi).
 iknows(bsi).
 iknows(sidi).
 iknows(dsi).
 iknows(di).
 iknows(ci).
 iknows(idi).
 iknows(bi).
 iknows(i).
 state_useri(u1,s1,cs,c1,du1,id1,b1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,set_185,set_186,set_187,3).
 state_serverj(s1,u1,cs,bs1,sid1,ds1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_207,set_208,set_209,set_210,4).
 state_controlserver(cs,u1,s1,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_226,set_227,set_228,set_229,5).
 state_useri(u2,s2,cs,c2,du2,id2,b2,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_241,set_242,set_243,set_244,7).
 state_serverj(s2,u2,cs,bs1,sid1,ds1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_246,set_247,set_248,set_249,8).
 state_controlserver(cs,u2,s2,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_251,set_252,set_253,set_254,9).
 state_serverj(s1,i,cs,bs1,sid1,ds1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_260,set_261,set_262,set_263,12).
 state_controlserver(cs,i,s1,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_265,set_266,set_267,set_268,13).
 state_useri(u1,i,cs,c1,du1,id1,b1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_270,set_271,set_272,set_273,15).
 state_controlserver(cs,u1,i,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_279,set_280,set_281,set_282,17).
 state_useri(u1,s1,i,c1,du1,id1,b1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_284,set_285,set_286,set_287,19).
 state_serverj(s1,u1,i,bs1,sid1,ds1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_289,set_290,set_291,set_292,20)


section rules:

step step_0 (U,S,CS,Ci,Di,IDi,B,Ha,Dummy_Ni1,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Ni2xNi3,Dummy_Bi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Ri,Vi,SIDj,SharedKey,Dummy_Set_37,Dummy_Set_40,Dummy_Set_42,Set_46,SID,Ni1,Tsi) :=
 state_useri(U,S,CS,Ci,Di,IDi,B,Ha,0,Dummy_Ni1,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Ni2xNi3,Dummy_Bi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Ri,Vi,SIDj,SharedKey,Dummy_Set_37,Dummy_Set_40,Dummy_Set_42,Set_46,SID).
 iknows(start)
=[exists Tsi,Ni1]=>
 state_useri(U,S,CS,Ci,Di,IDi,B,Ha,1,Ni1,xor(xor(Di,Ci),Ni1),xor(B,apply(Ha,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,11))))),Tsi,Ni2xNi3,xor(Di,Ci),xor(IDi,apply(Ha,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,00))))),apply(Ha,pair(IDi,B)),apply(Ha,xor(xor(Di,Ci),apply(Ha,pair(Ni1,pair(SIDj,pair(apply(Ha,pair(IDi,B)),Tsi)))))),Ri,Vi,SIDj,SharedKey,Dummy_Set_37,Dummy_Set_40,Dummy_Set_42,Set_46,SID).
 witness(U,CS,cs_u_ni1,Ni1).
 secret(B,sec_b,Dummy_Set_37).
 iknows(pair(xor(xor(Di,Ci),Ni1),pair(apply(Ha,xor(xor(Di,Ci),apply(Ha,pair(Ni1,pair(SIDj,pair(apply(Ha,pair(IDi,B)),Tsi)))))),pair(xor(IDi,apply(Ha,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,00))))),pair(xor(B,apply(Ha,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,11))))),pair(apply(Ha,pair(IDi,B)),Tsi)))))).
 secret(Ni1,sec_ni1,Dummy_Set_40).
 secret(IDi,sec_idi,Dummy_Set_42).
 contains(U,Dummy_Set_37).
 contains(CS,Dummy_Set_37).
 contains(U,Dummy_Set_40).
 contains(CS,Dummy_Set_40).
 contains(U,Dummy_Set_42).
 contains(CS,Dummy_Set_42)

step step_1 (U,S,CS,Ci,Di,IDi,B,Ha,Ni1,Fi,Gi,Tsi,Dummy_Ni2xNi3,Bi,CIDi,PIDi,Pij,Dummy_Ri,Vi,SIDj,Dummy_SharedKey,Set_37,Set_40,Set_42,Dummy_Set_46,SID,Ri) :=
 state_useri(U,S,CS,Ci,Di,IDi,B,Ha,1,Ni1,Fi,Gi,Tsi,Dummy_Ni2xNi3,Bi,CIDi,PIDi,Pij,Dummy_Ri,Vi,SIDj,Dummy_SharedKey,Set_37,Set_40,Set_42,Dummy_Set_46,SID).
 iknows(pair(Ri,apply(Ha,xor(Ri,apply(Ha,pair(IDi,pair(Ni1,Bi)))))))
 =>
 state_useri(U,S,CS,Ci,Di,IDi,B,Ha,2,Ni1,Fi,Gi,Tsi,xor(Ri,apply(Ha,pair(IDi,pair(Ni1,Bi)))),Bi,CIDi,PIDi,Pij,Ri,Vi,SIDj,apply(Ha,pair(xor(Ni1,xor(Ri,apply(Ha,pair(IDi,pair(Ni1,Bi))))),Tsi)),Set_37,Set_40,Set_42,Dummy_Set_46,SID).
 secret(apply(Ha,pair(xor(Ni1,xor(Ri,apply(Ha,pair(IDi,pair(Ni1,Bi))))),Tsi)),sec_sk,Dummy_Set_46).
 contains(U,Dummy_Set_46).
 contains(S,Dummy_Set_46).
 contains(CS,Dummy_Set_46)

step step_2 (S,U,CS,BSj,SIDj,D,Ha,Dummy_Fi,Dummy_Pij,Dummy_CIDi,Dummy_Gi,Dummy_PIDi,Dummy_Tsi,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Pi,Ri,Vi,Ni1xNi3,SharedKey,Dummy_Set_76,Dummy_Set_79,Dummy_Set_81,Set_83,SID,Fi,Pij,CIDi,Gi,PIDi,Tsi,Ni2) :=
 state_serverj(S,U,CS,BSj,SIDj,D,Ha,0,Dummy_Fi,Dummy_Pij,Dummy_CIDi,Dummy_Gi,Dummy_PIDi,Dummy_Tsi,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Pi,Ri,Vi,Ni1xNi3,SharedKey,Dummy_Set_76,Dummy_Set_79,Dummy_Set_81,Set_83,SID).
 iknows(pair(Fi,pair(Pij,pair(CIDi,pair(Gi,pair(PIDi,Tsi))))))
=[exists Ni2]=>
 state_serverj(S,U,CS,BSj,SIDj,D,Ha,1,Fi,Pij,CIDi,Gi,PIDi,Tsi,Ni2,xor(BSj,Ni2),apply(Ha,pair(Ni2,pair(BSj,pair(Pij,Tsi)))),xor(D,apply(Ha,pair(BSj,pair(Ni2,pair(Tsi,11))))),xor(SIDj,apply(Ha,pair(BSj,pair(Ni2,pair(Tsi,00))))),apply(Ha,pair(SIDj,D)),Pi,Ri,Vi,Ni1xNi3,SharedKey,Dummy_Set_76,Dummy_Set_79,Dummy_Set_81,Set_83,SID).
 iknows(pair(Fi,pair(Pij,pair(CIDi,pair(Gi,pair(PIDi,pair(Tsi,pair(xor(BSj,Ni2),pair(apply(Ha,pair(Ni2,pair(BSj,pair(Pij,Tsi)))),pair(xor(SIDj,apply(Ha,pair(BSj,pair(Ni2,pair(Tsi,00))))),pair(xor(D,apply(Ha,pair(BSj,pair(Ni2,pair(Tsi,11))))),apply(Ha,pair(SIDj,D))))))))))))).
 secret(D,sec_d,Dummy_Set_76).
 witness(S,CS,cs_s_ni2,Ni2).
 secret(Ni2,sec_ni2,Dummy_Set_79).
 secret(SIDj,sec_sidj,Dummy_Set_81).
 contains(S,Dummy_Set_76).
 contains(CS,Dummy_Set_76).
 contains(S,Dummy_Set_79).
 contains(CS,Dummy_Set_79).
 contains(U,Dummy_Set_81).
 contains(S,Dummy_Set_81).
 contains(CS,Dummy_Set_81)

step step_3 (S,U,CS,BSj,SIDj,D,Ha,Fi,Pij,CIDi,Gi,PIDi,Tsi,Ni2,Ji,Ki,Mi,Li,PSIDj,Dummy_Pi,Dummy_Ri,Dummy_Vi,Dummy_Ni1xNi3,Dummy_SharedKey,Set_76,Set_79,Set_81,Dummy_Set_83,SID,Pi,Ri,Vi) :=
 state_serverj(S,U,CS,BSj,SIDj,D,Ha,1,Fi,Pij,CIDi,Gi,PIDi,Tsi,Ni2,Ji,Ki,Mi,Li,PSIDj,Dummy_Pi,Dummy_Ri,Dummy_Vi,Dummy_Ni1xNi3,Dummy_SharedKey,Set_76,Set_79,Set_81,Dummy_Set_83,SID).
 iknows(pair(Pi,pair(apply(Ha,xor(Pi,apply(Ha,pair(SIDj,pair(Ni2,BSj))))),pair(Ri,Vi))))
 =>
 state_serverj(S,U,CS,BSj,SIDj,D,Ha,2,Fi,Pij,CIDi,Gi,PIDi,Tsi,Ni2,Ji,Ki,Mi,Li,PSIDj,Pi,Ri,Vi,xor(Pi,apply(Ha,pair(SIDj,pair(Ni2,BSj)))),apply(Ha,pair(xor(Ni2,xor(Pi,apply(Ha,pair(SIDj,pair(Ni2,BSj))))),Tsi)),Set_76,Set_79,Set_81,Dummy_Set_83,SID).
 secret(apply(Ha,pair(xor(Ni2,xor(Pi,apply(Ha,pair(SIDj,pair(Ni2,BSj))))),Tsi)),sec_sk,Dummy_Set_83).
 iknows(pair(Ri,Vi)).
 contains(U,Dummy_Set_83).
 contains(S,Dummy_Set_83).
 contains(CS,Dummy_Set_83)

step step_4 (CS,U,S,X,Y,Ha,Dummy_Fi,Pij,Dummy_CIDi,Dummy_Gi,Dummy_PIDi,Dummy_Tsi,Dummy_Bi,B,Dummy_IDi,Dummy_BSj,Dummy_SIDj,D,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Ki,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Li,Dummy_Mi,Dummy_Ji,Dummy_PSIDj,Dummy_SharedKey,Dummy_Set_120,Dummy_Set_122,Dummy_Set_124,Dummy_Set_127,SID,Fi,CIDi,Gi,PIDi,Tsi,Ni3,Li,Mi,Ji,PSIDj) :=
 state_controlserver(CS,U,S,X,Y,Ha,0,Dummy_Fi,Pij,Dummy_CIDi,Dummy_Gi,Dummy_PIDi,Dummy_Tsi,Dummy_Bi,B,Dummy_IDi,Dummy_BSj,Dummy_SIDj,D,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Ki,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Li,Dummy_Mi,Dummy_Ji,Dummy_PSIDj,Dummy_SharedKey,Dummy_Set_120,Dummy_Set_122,Dummy_Set_124,Dummy_Set_127,SID).
 iknows(pair(Fi,pair(apply(Ha,xor(apply(Ha,pair(PIDi,X)),apply(Ha,pair(xor(Fi,apply(Ha,pair(PIDi,X))),pair(xor(Li,apply(Ha,pair(apply(Ha,pair(PSIDj,Y)),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),pair(Tsi,00))))),pair(PIDi,Tsi)))))),pair(CIDi,pair(Gi,pair(PIDi,pair(Tsi,pair(Ji,pair(apply(Ha,pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),pair(apply(Ha,pair(PSIDj,Y)),pair(apply(Ha,xor(apply(Ha,pair(PIDi,X)),apply(Ha,pair(xor(Fi,apply(Ha,pair(PIDi,X))),pair(xor(Li,apply(Ha,pair(apply(Ha,pair(PSIDj,Y)),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),pair(Tsi,00))))),pair(PIDi,Tsi)))))),Tsi)))),pair(Li,pair(Mi,PSIDj)))))))))))
=[exists Ni3]=>
 state_controlserver(CS,U,S,X,Y,Ha,1,Fi,Pij,CIDi,Gi,PIDi,Tsi,apply(Ha,pair(PIDi,X)),B,xor(CIDi,apply(Ha,pair(apply(Ha,pair(PIDi,X)),pair(xor(Fi,apply(Ha,pair(PIDi,X))),pair(Tsi,00))))),apply(Ha,pair(PSIDj,Y)),xor(Li,apply(Ha,pair(apply(Ha,pair(PSIDj,Y)),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),pair(Tsi,00))))),D,xor(Fi,apply(Ha,pair(PIDi,X))),xor(Ji,apply(Ha,pair(PSIDj,Y))),Ni3,Ki,xor(xor(Fi,apply(Ha,pair(PIDi,X))),xor(Ni3,apply(Ha,pair(xor(Li,apply(Ha,pair(apply(Ha,pair(PSIDj,Y)),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),pair(Tsi,00))))),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),apply(Ha,pair(PSIDj,Y))))))),apply(Ha,xor(xor(Fi,apply(Ha,pair(PIDi,X))),Ni3)),xor(xor(Ji,apply(Ha,pair(PSIDj,Y))),xor(Ni3,apply(Ha,pair(xor(CIDi,apply(Ha,pair(apply(Ha,pair(PIDi,X)),pair(xor(Fi,apply(Ha,pair(PIDi,X))),pair(Tsi,00))))),pair(xor(Fi,apply(Ha,pair(PIDi,X))),apply(Ha,pair(PIDi,X))))))),apply(Ha,xor(xor(Ji,apply(Ha,pair(PSIDj,Y))),Ni3)),Li,Mi,Ji,PSIDj,apply(Ha,pair(xor(xor(Fi,apply(Ha,pair(PIDi,X))),xor(xor(Ji,apply(Ha,pair(PSIDj,Y))),Ni3)),Tsi)),Dummy_Set_120,Dummy_Set_122,Dummy_Set_124,Dummy_Set_127,SID).
 secret(apply(Ha,pair(xor(xor(Fi,apply(Ha,pair(PIDi,X))),xor(xor(Ji,apply(Ha,pair(PSIDj,Y))),Ni3)),Tsi)),sec_sk,Dummy_Set_120).
 secret(X,sec_x,Dummy_Set_122).
 secret(Y,sec_y,Dummy_Set_124).
 iknows(pair(xor(xor(Fi,apply(Ha,pair(PIDi,X))),xor(Ni3,apply(Ha,pair(xor(Li,apply(Ha,pair(apply(Ha,pair(PSIDj,Y)),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),pair(Tsi,00))))),pair(xor(Ji,apply(Ha,pair(PSIDj,Y))),apply(Ha,pair(PSIDj,Y))))))),pair(apply(Ha,xor(xor(Fi,apply(Ha,pair(PIDi,X))),Ni3)),pair(xor(xor(Ji,apply(Ha,pair(PSIDj,Y))),xor(Ni3,apply(Ha,pair(xor(CIDi,apply(Ha,pair(apply(Ha,pair(PIDi,X)),pair(xor(Fi,apply(Ha,pair(PIDi,X))),pair(Tsi,00))))),pair(xor(Fi,apply(Ha,pair(PIDi,X))),apply(Ha,pair(PIDi,X))))))),apply(Ha,xor(xor(Ji,apply(Ha,pair(PSIDj,Y))),Ni3)))))).
 request(U,CS,cs_u_ni1,xor(Fi,apply(Ha,pair(PIDi,X))),SID).
 request(S,CS,cs_s_ni2,xor(Ji,apply(Ha,pair(PSIDj,Y))),SID).
 secret(Ni3,sec_ni3,Dummy_Set_127).
 contains(U,Dummy_Set_120).
 contains(S,Dummy_Set_120).
 contains(CS,Dummy_Set_120).
 contains(CS,Dummy_Set_122).
 contains(CS,Dummy_Set_124).
 contains(CS,Dummy_Set_127)


section properties:

property secrecy_of_sec_b (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_b,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_d (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_d,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_x (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_x,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_y (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_y,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ni3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ni3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ni1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ni1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ni2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ni2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_idi (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_idi,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_sidj (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_sidj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_sk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_sk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_cs_u_ni1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cs_u_ni1,MGoal))
     /\ ((request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_cs_s_ni2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cs_s_ni2,MGoal))
     /\ ((request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_b (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_b,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_d (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_d,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_x (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_x,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_y (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_y,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ni3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ni3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ni1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ni1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ni2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ni2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_idi (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_idi,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_sidj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_sidj,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_sk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_sk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_cs_u_ni1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cs_u_ni1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cs_u_ni1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID1).
 request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_cs_s_ni2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cs_s_ni2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cs_s_ni2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID1).
 request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

