
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepJyWXr.if

GOAL
  Authentication attack on (r,a,serveur_alice_log,ncommande1.n1(N1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 37 states
  Reachable  : 12 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{ncommande1.n7(N1).{ncommande1.n7(N1)}_h}_pkr}_(inv(pka))
              & Secret(ncommande1,set_92);  Witness(a,r,serveur_alice_log,ncommande1.n7(N1));  Add a to set_92;  Add r to set_92;

 i -> (a,3):  start
 (a,3) -> i:  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pka))
              & Secret(ncommande1,set_76);  Witness(a,r,serveur_alice_log,ncommande1.n1(N1));  Add a to set_76;  Add r to set_76;

 i -> (r,7):  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pka))
 (r,7) -> i:  {{n11(Reponse).n1(N1).{n11(Reponse).n1(N1)}_h}_pka}_(inv(pkr))
              & Secret(n11(Reponse),set_94);  Witness(r,a,alice_serveur_log,n11(Reponse));  Request(r,a,serveur_alice_log,ncommande1.n1(N1));  Add a to set_94;  Add r to set_94;

 i -> (a,3):  {{n11(Reponse).n1(N1).{n11(Reponse).n1(N1)}_h}_pka}_(inv(pkr))
 (a,3) -> i:  ()
              & Request(a,r,alice_serveur_log,n11(Reponse));

 i -> (r,4):  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pka))
 (r,4) -> i:  {{n5(Reponse).n1(N1).{n5(Reponse).n1(N1)}_h}_pka}_(inv(pkr))
              & Secret(n5(Reponse),set_87);  Witness(r,a,alice_serveur_log,n5(Reponse));  Request(r,a,serveur_alice_log,ncommande1.n1(N1));  Add a to set_87;  Add r to set_87;

