

% WARNING: The term xor(apply(H,pair(IDi,Xgwn)),apply(H,pair(apply(H,pair(Ri,PWi)),apply(H,pair(apply(H,pair(Ri,PWi)),IDi))))) requires algebraic equation on the xor operator.

SUMMARY
  INCONCLUSIVE

DETAILS
  NOT_SUPPORTED

PROTOCOL
  workfile1nzdgGwWMi.if

BACKEND
  SATMC

COMMENTS
  The security protocol analyzed required support for some
  algebraic equations specified in the prelude file, while
  SATMC currently assumes free-algebra. Hence if operators
  like exp or xor occur in the IF specification, then the
  analysis is inconclusive and it is not performed.
