% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePoWE15.if
GOAL
  secrecy_of_nonce
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 10 nodes
  depth: 2 plies
ATTACK TRACE
i -> (c,11): start
(c,11) -> i: c.{c.as.Nonce(1)}_input
i -> (as,11): c.{c.as.Nonce(1)}_input
(as,11) -> i: as.{c.as.dummy_nonce.pk_c.inv(pk_c).pk_as}_input
i -> (as,11): c.i.x267
(as,11) -> i: as.{as.c.dummy_nonce.pk_i}_inv(pk_as)
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,nonce,set_144)
% contains(c,set_144)
% contains(as,set_144)
% state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,15)
% state_authenticationserver(as,c,s,input,pk_c,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,15)
% state_client(c,as,s,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_149,set_150,15)
% state_authenticationserver(as,c,i,input,pk_c,pk_as,pk_i,5,Nonce(1),x267,dummy_nonce,dummy_nonce,dummy_nonce,set_147,11)
% state_client(c,as,i,succ,input,2,Nonce(1),dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_144,set_145,11)
% state_server(s,c,i,pk_i,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,9)
% state_client(c,i,s,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_136,set_137,7)
% state_server(s,i,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,4)
% state_authenticationserver(as,i,s,input,pk_i,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_123,4)
% contains(c,set_147)
% contains(as,set_147)
% secret(inv(pk_c),private_key,set_147)
