
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVM7v68RdCo.if

GOAL
  Authentication attack on (s,p,at_rand2,n8(AT_RAND))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  start
 (s,4) -> i:  request_id

 i -> (p,3):  request_id
 (p,3) -> i:  respond_id.n1(NAI)

 i -> (s,4):  respond_id.n1(NAI)
 (s,4) -> i:  n8(AT_RAND).{sqnp1}_({kps.n8(AT_RAND)}_f5).{kps.sqnp1.n8(AT_RAND)}_f1.{{n1(NAI).{kps.n8(AT_RAND)}_f4.{kps.n8(AT_RAND)}_f3}_prf_sha1.n8(AT_RAND).{sqnp1}_({kps.n8(AT_RAND)}_f5).{kps.sqnp1.n8(AT_RAND)}_f1}_hmac
              & Secret({kps.n8(AT_RAND)}_f4,set_125);  Secret({kps.n8(AT_RAND)}_f3,set_124);  Witness(s,p,at_rand,n8(AT_RAND));  Add s to set_124;  Add p to set_124;  Add s to set_125;  Add p to set_125;

 i -> (p,3):  n8(AT_RAND).{sqnp1}_({kps.n8(AT_RAND)}_f5).{kps.sqnp1.n8(AT_RAND)}_f1.{{n1(NAI).{kps.n8(AT_RAND)}_f4.{kps.n8(AT_RAND)}_f3}_prf_sha1.n8(AT_RAND).{sqnp1}_({kps.n8(AT_RAND)}_f5).{kps.sqnp1.n8(AT_RAND)}_f1}_hmac
 (p,3) -> i:  {kps.n8(AT_RAND)}_f2.{{n1(NAI).{kps.n8(AT_RAND)}_f4.{kps.n8(AT_RAND)}_f3}_prf_sha1.{kps.n8(AT_RAND)}_f2}_hmac
              & Request(p,s,at_rand,n8(AT_RAND));

 i -> (s,4):  {kps.n8(AT_RAND)}_f2.{{n1(NAI).{kps.n8(AT_RAND)}_f4.{kps.n8(AT_RAND)}_f3}_prf_sha1.{kps.n8(AT_RAND)}_f2}_hmac
 (s,4) -> i:  success
              & Request(s,p,at_rand2,n8(AT_RAND));

