
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOGFjBG.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n7(Na)

 i -> (a,3):  start
 (a,3) -> i:  n1(Na)

 i -> (a,3):  Nb(2).n1(Na)
 (a,3) -> i:  {n2(K).Nb(2)}_dummy_sk
              & Secret(n2(K),set_63);  Witness(b,a,alice_bob_nb,Nb(2));  Request(a,b,alice_bob_nb,n1(Na));  Add a to set_63;  Add b to set_63;

