
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSOyvCI.if

GOAL
  Authentication attack on (b,a,icc_ifd_x,X(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(g,n9(Nf))

 i -> (b,4):  X(5)
 (b,4) -> i:  exp(g,n5(Ni))
              & Secret(exp(g,n5(Ni)*n5(Ni)),set_78);  Witness(b,a,ifd_icc_y,exp(g,n5(Ni)));  Request(b,a,icc_ifd_x,X(5));  Add a to set_78;  Add b to set_78;

