% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWvDK8WePEG.if
GOAL
  secrecy_of_kab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.43s
  visitedNodes: 84 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,7): start
(a,7) -> i: a.b.{Na(1) XOR a}_ki,{Na(1) XOR b}_ki.{Na(1) XOR c}_ki
i -> (s,3): a.b.a XOR {Na(1)}_ks
i -> (s,3): {Na(1) XOR b}_ks.{Na(1) XOR c}_ks
i -> (s,3): b.a.{Na(1) XOR b}_ks
i -> (s,3): {Na(1) XOR a}_ks.{Na(1) XOR c}_ks
(s,3) -> i: K(5) XOR {Na(1)}_ks,K(5) XOR {Na(1)}_ks
i -> (i,17): K(5)
i -> (i,17): K(5)


% Reached State:
% 
% secret(K(5),kab,set_107)
% witness(s,a,alice_server_sa,K(5))
% witness(s,b,bob_server_sb,K(5))
% contains(a,set_107)
% contains(b,set_107)
% witness(a,b,bob_alice_na,Na(1))
% secret(Na(1),na,set_111)
% contains(a,set_111)
% contains(b,set_111)
% contains(i,set_111)
% state_alice(a,b,i,ki,k,c,6,Na(1),dummy_nonce,set_111,7)
% state_bob(b,a,i,ki,k,c,3,dummy_nonce,dummy_nonce,set_113,7)
% state_server(s,a,b,ks,K(5),c,8,Na(1),Na(1),set_107,3)
% state_bob(b,a,s,ks,k,c,3,dummy_nonce,dummy_nonce,set_102,3)
% state_alice(a,b,s,ks,k,c,0,dummy_nonce,dummy_nonce,set_94,3)
