% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCKPYE4.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.26s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.bs.dummy_nonce.Tj(1).{Kj(1).dummy_nonce.Tj(1)}_mksj
i -> (sn,3): u.sn.dummy_nonce.dummy_nonce.{x300.h(x300.dummy_nonce.x301).dummy_nonce.dummy_nonce.dummy_nonce.x301.x302}_dummy_nonce.dummy_nonce.x302
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{x301}_(h(dummy_nonce.dummy_nonce.x301.dummy_nonce))


% Reached State:
% 
% request(u,sn,user_sensornode,x302,3)
% witness(sn,u,sensornode_user,x301)
% contains(Kj(1),set_205)
% contains(sn,set_206)
% contains(bs,set_206)
% contains(mksj,set_207)
% contains(sn,set_208)
% contains(bs,set_208)
% contains(dummy_nonce,set_209)
% contains(u,set_210)
% contains(bs,set_210)
% contains(x301,set_211)
% contains(u,set_212)
% contains(sn,set_212)
% contains(dummy_nonce,set_213)
% contains(u,set_214)
% contains(bs,set_214)
% contains(dummy_nonce,set_215)
% contains(dummy_nonce,set_216)
% contains(u,set_217)
% contains(sn,set_217)
% state_sensornode(sn,bs,u,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x301,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x302,Tj(1),h(dummy_nonce.dummy_nonce.x301.dummy_nonce),dummy_nonce,x300,dummy_nonce,{x301}_(h(dummy_nonce.dummy_nonce.x301.dummy_nonce)),Kj(1),set_205,set_206,set_207,set_208,set_209,set_210,set_211,set_212,set_213,set_214,set_215,set_216,set_217,3)
% state_user(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_283,set_284,set_285,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,3)
% state_basestation(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_242,set_243,set_244,set_245,set_246,set_247,set_248,set_249,set_250,set_251,set_252,set_253,set_254,3)
% secret(set_216,subs7,set_217)
% secret(set_215,subs6,u)
% secret(set_213,subs5,set_214)
% secret(set_211,subs4,set_212)
% secret(set_209,subs3,set_210)
% secret(set_207,subs2,set_208)
% secret(set_205,subs1,set_206)
