
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenSt1NjPYoX.if

GOAL
  Authentication attack on (s,t,server_tag_xT,xor(TK2(6),{exp(inv(p),TK1(6)).exp(n5(N),xs).TK1(6)}_hsh))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  start
 (s,4) -> i:  exp(n5(N),xs)

 i -> (s,4):  TK1(6).TK2(6)
 (s,4) -> i:  {xor(TK2(6),{exp(inv(p),TK1(6)).exp(n5(N),xs).TK1(6)}_hsh).exp(inv(p),TK1(6))}_hsh
              & Witness(s,t,tag_server_auts,{xor(TK2(6),{exp(inv(p),TK1(6)).exp(n5(N),xs).TK1(6)}_hsh).exp(inv(p),TK1(6))}_hsh);  Request(s,t,server_tag_xT,xor(TK2(6),{exp(inv(p),TK1(6)).exp(n5(N),xs).TK1(6)}_hsh));

