
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKhKVDS.if

GOAL
  Secrecy attack on (N(8))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  a.N(8)
 (b,4) -> i:  ()
              & Secret(dummy_nonce,set_40);  Add a to set_40;  Add b to set_40;

 i -> (b,4):  a.N(9)
 (b,4) -> i:  ()
              & Secret(N(8),set_40);  Add a to set_40;  Add b to set_40;

