%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfiletf734W

section signature:

state_ha: agent * agent * agent * public_key * public_key * symmetric_key * text * text * text * nat * nat -> fact
state_cn: agent * agent * agent * public_key * public_key * symmetric_key * text * text * text * nat * nat -> fact
state_mn: agent * agent * agent * public_key * public_key * symmetric_key * text * text * text * nat * set(agent) * nat -> fact


section types:

set_78: set
Dummy_Set_21, ASGoal, Set_21: set(agent)
puk: protocol_id
MGoal, start: message
MNPK, mnpk: symmetric_key
MNPUK, CNPUK, mnpuk, cnpuk: public_key
5, 7, SID, 3, 4, 1, State, Dummy_State, 6, 0, 8, 2: nat
MN, HA, CN, mn1, ha1, cn1, i: agent
CNPUKREQ, Dummy_CNCOA, MNHOA, CNCOA, Dummy_CNPUKREQ, Dummy_MNHOA, dummy_nonce: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_mn(mn1,ha1,cn1,mnpuk,cnpuk,mnpk,dummy_nonce,dummy_nonce,dummy_nonce,0,set_78,3).
 state_cn(ha1,mn1,cn1,mnpuk,cnpuk,mnpk,dummy_nonce,dummy_nonce,dummy_nonce,2,4).
 state_ha(ha1,mn1,cn1,mnpuk,cnpuk,mnpk,dummy_nonce,dummy_nonce,dummy_nonce,1,5)


section rules:

step step_0 (MN,HA,CN,MNPUK,CNPUK,MNPK,Dummy_MNHOA,CNCOA,Dummy_CNPUKREQ,Dummy_Set_21,SID,MNHOA,CNPUKREQ) :=
 state_mn(MN,HA,CN,MNPUK,CNPUK,MNPK,Dummy_MNHOA,CNCOA,Dummy_CNPUKREQ,0,Dummy_Set_21,SID).
 iknows(start)
=[exists CNPUKREQ,MNHOA]=>
 state_mn(MN,HA,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,4,Dummy_Set_21,SID).
 iknows(pair(MNHOA,pair(CNPUKREQ,scrypt(MNPK,MNPUK)))).
 secret(MNPUK,puk,Dummy_Set_21).
 contains(MN,Dummy_Set_21).
 contains(HA,Dummy_Set_21).
 contains(CN,Dummy_Set_21)

step step_1 (MN,HA,CN,MNPUK,CNPUK,MNPK,MNHOA,Dummy_CNCOA,CNPUKREQ,Set_21,SID,CNCOA) :=
 state_mn(MN,HA,CN,MNPUK,CNPUK,MNPK,MNHOA,Dummy_CNCOA,CNPUKREQ,4,Set_21,SID).
 iknows(CNPUK)
=[exists CNCOA]=>
 state_mn(MN,HA,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,6,Set_21,SID).
 iknows(scrypt(MNPK,crypt(CNPUK,pair(CNCOA,MNHOA))))

step step_2 (HA,MN,CN,MNPUK,CNPUK,MNPK,Dummy_MNHOA,CNCOA,Dummy_CNPUKREQ,SID,MNHOA,CNPUKREQ) :=
 state_cn(HA,MN,CN,MNPUK,CNPUK,MNPK,Dummy_MNHOA,CNCOA,Dummy_CNPUKREQ,2,SID).
 iknows(pair(MNHOA,pair(CNPUKREQ,scrypt(MNPK,MNPUK))))
 =>
 state_cn(HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,5,SID).
 iknows(CNPUK)

step step_3 (HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,Dummy_CNCOA,CNPUKREQ,SID,CNCOA) :=
 state_cn(HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,Dummy_CNCOA,CNPUKREQ,5,SID).
 iknows(scrypt(MNPK,crypt(CNPUK,pair(CNCOA,MNHOA))))
 =>
 state_cn(HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,8,SID)

step step_4 (HA,MN,CN,MNPUK,CNPUK,MNPK,Dummy_MNHOA,CNCOA,Dummy_CNPUKREQ,SID,MNHOA,CNPUKREQ) :=
 state_ha(HA,MN,CN,MNPUK,CNPUK,MNPK,Dummy_MNHOA,CNCOA,Dummy_CNPUKREQ,1,SID).
 iknows(pair(MNHOA,pair(CNPUKREQ,scrypt(MNPK,MNPUK))))
 =>
 state_ha(HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,3,SID).
 iknows(pair(MNHOA,pair(CNPUKREQ,scrypt(MNPK,MNPUK))))

step step_5 (HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,SID) :=
 state_ha(HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,3,SID).
 iknows(CNPUK)
 =>
 state_ha(HA,MN,CN,MNPUK,CNPUK,MNPK,MNHOA,CNCOA,CNPUKREQ,7,SID).
 iknows(CNPUK)


section properties:

property secrecy_of_puk (MGoal,ASGoal) :=
 [] ((secret(MGoal,puk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_puk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,puk,ASGoal) &
 not(contains(i,ASGoal))

