%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileNh1uEU

section signature:

state_role_A: agent * agent * symmetric_key * symmetric_key * nat * text * text * nat -> fact
state_role_B: agent * agent * symmetric_key * symmetric_key * nat * text * text * nat -> fact


section types:

auth_2, auth_1: protocol_id
kb, ka, KPb, KPa: symmetric_key
Na, Nb, Dummy_Na, Dummy_Nb, dummy_nonce: text
A2Goal, A1Goal, bob, alice, B, A, i: agent
start, MGoal: message
SID1, SID, State, 2, 1, 0, 4, Dummy_State, 3, SID2: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_role_B(bob,alice,ka,kb,0,dummy_nonce,dummy_nonce,3).
 state_role_A(alice,bob,ka,kb,0,dummy_nonce,dummy_nonce,4)


section rules:

step step_0 (B,A,KPa,KPb,Dummy_Nb,Dummy_Na,SID,Nb,Na) :=
 state_role_B(B,A,KPa,KPb,0,Dummy_Nb,Dummy_Na,SID).
 iknows(pair(scrypt(KPb,xor(Na,KPa)),scrypt(KPa,xor(Na,A))))
=[exists Nb]=>
 state_role_B(B,A,KPa,KPb,1,Nb,Na,SID).
 request(B,A,auth_1,Na,SID).
 witness(B,A,auth_2,Nb).
 iknows(pair(scrypt(KPa,xor(xor(Na,A),Nb)),scrypt(KPa,xor(Nb,KPb))))

step step_1 (A,B,KPa,KPb,Nb,Dummy_Na,SID,Na) :=
 state_role_A(A,B,KPa,KPb,0,Nb,Dummy_Na,SID).
 iknows(start)
=[exists Na]=>
 state_role_A(A,B,KPa,KPb,1,Nb,Na,SID).
 witness(A,B,auth_1,Na).
 iknows(pair(scrypt(KPb,xor(Na,KPa)),scrypt(KPa,xor(Na,A))))

step step_2 (A,B,KPa,KPb,Dummy_Nb,Na,SID,Nb) :=
 state_role_A(A,B,KPa,KPb,1,Dummy_Nb,Na,SID).
 iknows(pair(scrypt(KPa,xor(xor(Na,A),Nb)),scrypt(KPa,xor(Nb,KPb))))
 =>
 state_role_A(A,B,KPa,KPb,2,Nb,Na,SID)


section properties:

property authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_1,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_2,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID1).
 request(A1Goal,A2Goal,auth_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID1).
 request(A1Goal,A2Goal,auth_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

