SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilev4wctl.if

GOAL
  replay_protection_on_alice_bob_k1ab(b,a,k1ab0(b,4),3,6)
  replay_protection_on_alice_bob_k1ab(b,a,k1ab0(b,4),6,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               558       atoms
  clausesNumber             1552      clauses
  encodingTime              0.32      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.17      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.{na(a,3)}_kab
  i       ->    (a,6)    : start
  (a,6)   ->    i        : a.{na(a,6)}_kab
  i       ->    (a,9)    : start
  (a,9)   ->    i        : a.{na(a,9)}_kai
  i       ->    (b,4)    : a.{na(a,3)}_kab
  (b,4)   ->    i        : {succ(na(a,3)).nb(b,4)}_kab
  i       ->    (b,7)    : a.{na(a,6)}_kab
  (b,7)   ->    i        : {succ(na(a,6)).nb(b,7)}_kab
  i       ->    (a,3)    : {succ(na(a,3)).nb(b,4)}_kab
  (a,3)   ->    i        : {succ(nb(b,4))}_kab
  i       ->    (a,6)    : {succ(na(a,6)).nb(b,7)}_kab
  (a,6)   ->    i        : {succ(nb(b,7))}_kab
  i       ->    (b,13)   : i.{na(a,9)}_kib
  (b,13)  ->    i        : {succ(na(a,9)).nb(b,13)}_kib
  i       ->    (b,4)    : {succ(nb(b,4))}_kab
  (b,4)   ->    i        : {k1ab0(b,4).n1b0(b,4)}_kab
  i       ->    (a,3)    : {k1ab0(b,4).n1b0(b,4)}_kab
  i       ->    (a,6)    : {k1ab0(b,4).n1b0(b,4)}_kab
