SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilekou3ta.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           7         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               7         steps
  atomsNumber               0         atoms
  clausesNumber             0         clauses
  encodingTime              37.28     seconds
  solvingTime               0         seconds
  if2sateCompilationTime    1.29      seconds

ATTACK TRACE
  %% no attacks have been found..
