% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2UueAv.if
GOAL
  authentication_on_capteur_stationdebase_n2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): x234.x235.{x235.x237}_x236.mac(x236.x235.x234.x237)
(a,3) -> i: {R1(1).x237}_dummy_msg.mac(R1(1).x237)


% Reached State:
% 
% request(a,b,capteur_stationdebase_n2,x237,3)
% state_stationdebase(a,b,mac,h,m,id,1,x234,x237,x236,x235,R1(1),3)
% state_capteur(a,b,mac,h,m,id,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nat,dummy_nat,set_69,3)
