%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileHzkW7H

section signature:

state_cap: agent * agent * agent * public_key * public_key * nat * symmetric_key * symmetric_key * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * symmetric_key * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * public_key * public_key * nat * symmetric_key * symmetric_key * symmetric_key * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_mobile: agent * agent * agent * symmetric_key * text * hash_func * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * nat * symmetric_key * symmetric_key * symmetric_key * hash_func * hash_func * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

r4, seq_2_c, guti_2_c, kenb_2_c, seq_1_c, guti_1_c, kenb_1_c, r3, kenb_2_mc, guti_2_mc, sign_2_m, kenb_1_mc, guti_1_mc, sign_1_m, seq_2_s, k_asme_m, guti_1_m, kenb_1_m, r2, r1, kenb_1_s, sign_1_s, sign_2_s, seq_1_s, k_asme_s, guti_1_s: protocol_id
f_asme, f_kenb, f_guti, f1, f2, f5, f_add, F_kenb, F_guti, F1, F2, F5, F_add, F_asme, Dummy_F_kenb, Dummy_F_guti, dummy_hash: hash_func
set_351, set_350, set_349, set_348, set_347, set_346, set_344, set_343, set_342, set_341, set_340, set_339, set_337, set_336, set_335, set_334, set_333, set_332, set_331, set_330, set_329, set_328, set_326, set_325, set_324, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_313, set_312, set_311, set_310, set_309, set_308, set_307, set_306, set_305, set_304, set_302, set_301, set_300, set_299, set_298, set_297, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_285, set_284, set_283, set_282, set_281, set_280, set_269, set_268, set_267, set_266, set_265, set_264, set_255, set_254, set_253, set_252, set_251, set_250, set_222, set_221, set_220, set_219, set_218, set_217, set_216, set_215, set_214, set_213: set
k_ms, k_is, k_mi, Kenb1, Kenb2, Kasme, K_M, Dummy_Kenb2, Dummy_Kenb1, Dummy_Kasme, dummy_sk: symmetric_key
16, 22, 21, 20, 15, 13, State, 11, 17, 9, 7, 8, 5, SID, 4, 10, 6, 3, 2, 1, 0, Dummy_State: nat
Set_143, Set_142, Set_141, Set_139, Set_138, Set_137, Set_111, Set_110, Set_107, Set_104, Set_103, Set_102, Set_101, Set_99, Set_96, Set_95, Dummy_Set_143, Dummy_Set_142, Dummy_Set_141, Dummy_Set_139, Dummy_Set_138, Dummy_Set_137, Dummy_Set_54, Dummy_Set_51, Dummy_Set_49, Dummy_Set_46, Dummy_Set_45, Dummy_Set_38, Set_54, Set_51, Set_49, Set_46, Dummy_Set_111, Set_45, Dummy_Set_110, Dummy_Set_107, Dummy_Set_104, Dummy_Set_103, Set_38, Dummy_Set_102, Dummy_Set_101, Dummy_Set_99, Dummy_Set_96, Dummy_Set_95, ASGoal: set(agent)
start, MGoal: message
Guti2, Seq2, Sign2, Guti1, Seq1, Sign1, R, Dummy_Seq2, Dummy_Seq1, Seq, Dummy_Sign2, Dummy_Guti2, Dummy_Sign1, Dummy_Guti1, Dummy_Seq, Dummy_R, dummy_nonce, seq_ms, seq_is, seq_mi: text
m, s, c, C, M, S, A2Goal, A1Goal, i: agent
kap2, ki, km, kc, Kc, Ks, Km, ks, kap1: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(m).
 iknows(s).
 iknows(f1).
 iknows(f2).
 iknows(f5).
 iknows(f_add).
 iknows(f_asme).
 iknows(f_kenb).
 iknows(f_guti).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_mobile(m,s,c,k_ms,seq_ms,f1,f2,f5,f_add,f_asme,km,ks,kc,1,dummy_sk,dummy_sk,dummy_sk,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_213,set_214,set_215,set_216,set_217,set_218,set_219,set_220,set_221,set_222,3).
 state_server(s,m,k_ms,seq_ms,f1,f2,f5,f_add,f_asme,f_kenb,f_guti,km,ks,0,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_250,set_251,set_252,set_253,set_254,set_255,4).
 state_cap(c,m,s,kc,ks,20,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_264,set_265,set_266,set_267,set_268,set_269,5).
 state_server(s,i,k_is,seq_is,f1,f2,f5,f_add,f_asme,f_kenb,f_guti,ki,ks,0,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_290,set_291,set_292,set_293,set_294,set_295,8).
 state_cap(c,i,s,kc,ks,20,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_297,set_298,set_299,set_300,set_301,set_302,9).
 state_mobile(m,i,c,k_mi,seq_mi,f1,f2,f5,f_add,f_asme,km,ki,kc,1,dummy_sk,dummy_sk,dummy_sk,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_304,set_305,set_306,set_307,set_308,set_309,set_310,set_311,set_312,set_313,11).
 state_cap(c,m,i,kc,ki,20,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_321,set_322,set_323,set_324,set_325,set_326,13).
 state_mobile(m,s,i,k_ms,seq_ms,f1,f2,f5,f_add,f_asme,km,ks,ki,1,dummy_sk,dummy_sk,dummy_sk,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_328,set_329,set_330,set_331,set_332,set_333,set_334,set_335,set_336,set_337,15).
 state_server(s,m,k_ms,seq_ms,f1,f2,f5,f_add,f_asme,f_kenb,f_guti,km,ks,0,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_339,set_340,set_341,set_342,set_343,set_344,16)


section rules:

step step_0 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,1,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(start)
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,3,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(S,M))

step step_1 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Dummy_Kasme,Kenb1,Kenb2,F_kenb,F_guti,Dummy_R,Guti1,Guti2,Sign1,Sign2,Dummy_Set_95,Dummy_Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID,R) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,3,Dummy_Kasme,Kenb1,Kenb2,F_kenb,F_guti,Dummy_R,Guti1,Guti2,Sign1,Sign2,Dummy_Set_95,Dummy_Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(M,pair(S,pair(R,pair(scrypt(apply(F5,pair(K_M,R)),Seq),apply(F1,pair(K_M,pair(Seq,R))))))))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,5,apply(F_asme,pair(K_M,R)),Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Dummy_Set_95,Dummy_Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 secret(Seq,seq_2_s,Dummy_Set_95).
 secret(apply(F_asme,pair(K_M,R)),k_asme_m,Dummy_Set_96).
 iknows(pair(S,pair(M,apply(F2,pair(K_M,R))))).
 wrequest(M,S,r1,R,SID).
 witness(M,S,r2,R).
 contains(M,Dummy_Set_95).
 contains(S,Dummy_Set_95).
 contains(M,Dummy_Set_96).
 contains(S,Dummy_Set_96)

step step_2 (M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb1,Kenb2,F_kenb,Dummy_F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID,F_guti) :=
 state_mobile(M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,5,Kasme,Kenb1,Kenb2,F_kenb,Dummy_F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(M,pair(S,scrypt(Kasme,F_guti))))
 =>
 state_mobile(M,S,C,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,Km,Ks,Kc,7,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(S,pair(M,1)))

step step_3 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb1,Kenb2,Dummy_F_kenb,F_guti,R,Dummy_Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Dummy_Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID,F_kenb) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,7,Kasme,Kenb1,Kenb2,Dummy_F_kenb,F_guti,R,Dummy_Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Dummy_Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(M,scrypt(Kasme,F_kenb)))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,9,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,apply(F_guti,pair(M,pair(K_M,Seq))),Guti2,Sign1,Sign2,Set_95,Set_96,Dummy_Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 secret(apply(F_guti,pair(M,pair(K_M,Seq))),guti_1_m,Dummy_Set_99).
 iknows(pair(S,pair(M,2))).
 contains(M,Dummy_Set_99).
 contains(S,Dummy_Set_99)

step step_4 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Dummy_Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Dummy_Sign1,Sign2,Set_95,Set_96,Set_99,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Set_107,Set_110,Set_111,SID,Sign1) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,9,Kasme,Dummy_Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Dummy_Sign1,Sign2,Set_95,Set_96,Set_99,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(M,scrypt(Kasme,Sign1)))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,11,Kasme,apply(F_kenb,pair(Kasme,Guti1)),Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Set_107,Set_110,Set_111,SID).
 secret(apply(F_kenb,pair(Kasme,Guti1)),kenb_1_m,Dummy_Set_101).
 secret(Sign1,sign_1_m,Dummy_Set_102).
 iknows(pair(S,pair(M,3))).
 iknows(pair(C,crypt(Kc,pair(Seq,pair(Guti1,pair(apply(F_kenb,pair(Kasme,Guti1)),Sign1)))))).
 secret(Guti1,guti_1_mc,Dummy_Set_103).
 secret(apply(F_kenb,pair(Kasme,Guti1)),kenb_1_mc,Dummy_Set_104).
 witness(M,C,r3,Guti1).
 contains(M,Dummy_Set_101).
 contains(S,Dummy_Set_101).
 contains(S,Dummy_Set_102).
 contains(M,Dummy_Set_102).
 contains(M,Dummy_Set_103).
 contains(C,Dummy_Set_103).
 contains(M,Dummy_Set_104).
 contains(C,Dummy_Set_104)

step step_5 (M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb1,Dummy_Kenb2,F_kenb,F_guti,R,Guti1,Dummy_Guti2,Sign1,Dummy_Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Dummy_Set_107,Set_110,Set_111,SID,Sign2) :=
 state_mobile(M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,11,Kasme,Kenb1,Dummy_Kenb2,F_kenb,F_guti,R,Guti1,Dummy_Guti2,Sign1,Dummy_Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Dummy_Set_107,Set_110,Set_111,SID).
 iknows(pair(M,scrypt(Kasme,Sign2)))
 =>
 state_mobile(M,S,C,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,Km,Ks,Kc,13,Kasme,Kenb1,apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))),F_kenb,F_guti,R,Guti1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Dummy_Set_107,Set_110,Set_111,SID).
 secret(Sign2,sign_2_m,Dummy_Set_107).
 contains(S,Dummy_Set_107).
 contains(M,Dummy_Set_107)

step step_6 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,13,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(M,pair(C,scrypt(Kenb1,Guti1))))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,15,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Set_110,Set_111,SID).
 iknows(pair(C,crypt(Kc,pair(Seq,pair(Guti2,pair(Kenb2,Sign2)))))).
 witness(M,C,r3,Guti1)

step step_7 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Dummy_Set_110,Dummy_Set_111,SID) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,15,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Dummy_Set_110,Dummy_Set_111,SID).
 iknows(pair(M,pair(C,scrypt(Kenb2,Guti2))))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,17,Kasme,Kenb1,Kenb2,F_kenb,F_guti,R,Guti1,Guti2,Sign1,Sign2,Set_95,Set_96,Set_99,Set_101,Set_102,Set_103,Set_104,Set_107,Dummy_Set_110,Dummy_Set_111,SID).
 secret(Guti2,guti_2_mc,Dummy_Set_110).
 secret(Kenb2,kenb_2_mc,Dummy_Set_111).
 contains(M,Dummy_Set_110).
 contains(C,Dummy_Set_110).
 contains(M,Dummy_Set_111).
 contains(C,Dummy_Set_111)

step step_8 (S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Kenb1,Kenb2,Dummy_R,Guti1,Guti2,Sign1,Sign2,Dummy_Set_38,Set_45,Set_46,Set_49,Set_51,Set_54,SID,R) :=
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,0,Kasme,Kenb1,Kenb2,Dummy_R,Guti1,Guti2,Sign1,Sign2,Dummy_Set_38,Set_45,Set_46,Set_49,Set_51,Set_54,SID).
 iknows(pair(S,M))
=[exists R]=>
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,2,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,Sign1,Sign2,Dummy_Set_38,Set_45,Set_46,Set_49,Set_51,Set_54,SID).
 iknows(pair(M,pair(S,pair(R,pair(scrypt(apply(F5,pair(K_M,R)),Seq),apply(F1,pair(K_M,pair(Seq,R)))))))).
 secret(Seq,seq_1_s,Dummy_Set_38).
 witness(S,M,r1,R).
 contains(S,Dummy_Set_38).
 contains(M,Dummy_Set_38)

step step_9 (S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Dummy_Kasme,Kenb1,Kenb2,R,Dummy_Guti1,Guti2,Sign1,Sign2,Set_38,Dummy_Set_45,Dummy_Set_46,Set_49,Set_51,Set_54,SID) :=
 state_server(S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,2,Dummy_Kasme,Kenb1,Kenb2,R,Dummy_Guti1,Guti2,Sign1,Sign2,Set_38,Dummy_Set_45,Dummy_Set_46,Set_49,Set_51,Set_54,SID).
 iknows(pair(S,pair(M,apply(F2,pair(K_M,R)))))
 =>
 state_server(S,M,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,4,apply(F_asme,pair(K_M,R)),Kenb1,Kenb2,R,apply(F_guti,pair(M,pair(K_M,Dummy_Seq))),Guti2,Sign1,Sign2,Set_38,Dummy_Set_45,Dummy_Set_46,Set_49,Set_51,Set_54,SID).
 wrequest(S,M,r2,R,SID).
 secret(apply(F_asme,pair(K_M,R)),k_asme_s,Dummy_Set_45).
 secret(apply(F_guti,pair(M,pair(K_M,Dummy_Seq))),guti_1_s,Dummy_Set_46).
 iknows(pair(M,pair(S,scrypt(apply(F_asme,pair(K_M,R)),F_guti)))).
 contains(S,Dummy_Set_45).
 contains(M,Dummy_Set_45).
 contains(M,Dummy_Set_46).
 contains(S,Dummy_Set_46)

step step_10 (S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Dummy_Kenb1,Kenb2,R,Guti1,Guti2,Sign1,Sign2,Set_38,Set_45,Set_46,Dummy_Set_49,Set_51,Set_54,SID) :=
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,4,Kasme,Dummy_Kenb1,Kenb2,R,Guti1,Guti2,Sign1,Sign2,Set_38,Set_45,Set_46,Dummy_Set_49,Set_51,Set_54,SID).
 iknows(pair(S,pair(M,1)))
 =>
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,6,Kasme,apply(F_kenb,pair(Kasme,Guti1)),Kenb2,R,Guti1,Guti2,Sign1,Sign2,Set_38,Set_45,Set_46,Dummy_Set_49,Set_51,Set_54,SID).
 secret(apply(F_kenb,pair(Kasme,Guti1)),kenb_1_s,Dummy_Set_49).
 iknows(pair(M,scrypt(Kasme,F_kenb))).
 contains(M,Dummy_Set_49).
 contains(S,Dummy_Set_49)

step step_11 (S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,Dummy_Sign1,Sign2,Set_38,Set_45,Set_46,Set_49,Dummy_Set_51,Set_54,SID) :=
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,6,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,Dummy_Sign1,Sign2,Set_38,Set_45,Set_46,Set_49,Dummy_Set_51,Set_54,SID).
 iknows(pair(S,pair(M,2)))
 =>
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,8,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,crypt(inv(Ks),pair(Guti1,Kenb1)),Sign2,Set_38,Set_45,Set_46,Set_49,Dummy_Set_51,Set_54,SID).
 iknows(pair(M,scrypt(Kasme,crypt(inv(Ks),pair(Guti1,Kenb1))))).
 secret(crypt(inv(Ks),pair(Guti1,Kenb1)),sign_1_s,Dummy_Set_51).
 contains(M,Dummy_Set_51).
 contains(S,Dummy_Set_51)

step step_12 (S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Kenb1,Dummy_Kenb2,R,Guti1,Dummy_Guti2,Sign1,Dummy_Sign2,Set_38,Set_45,Set_46,Set_49,Set_51,Dummy_Set_54,SID) :=
 state_server(S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,8,Kasme,Kenb1,Dummy_Kenb2,R,Guti1,Dummy_Guti2,Sign1,Dummy_Sign2,Set_38,Set_45,Set_46,Set_49,Set_51,Dummy_Set_54,SID).
 iknows(pair(S,pair(M,3)))
 =>
 state_server(S,M,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,10,Kasme,Kenb1,apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))),R,Guti1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),Sign1,crypt(inv(Ks),pair(apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))))),Set_38,Set_45,Set_46,Set_49,Set_51,Dummy_Set_54,SID).
 iknows(pair(M,scrypt(Kasme,crypt(inv(Ks),pair(apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq)))))))))).
 secret(crypt(inv(Ks),pair(apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))))),sign_2_s,Dummy_Set_54).
 contains(M,Dummy_Set_54).
 contains(S,Dummy_Set_54)

step step_13 (C,M,S,Kc,Ks,Dummy_Kenb1,Kenb2,Dummy_Guti1,Dummy_Seq1,Dummy_Sign1,Guti2,Seq2,Sign2,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Set_141,Set_142,Set_143,SID,Kenb1,Guti1,Seq1) :=
 state_cap(C,M,S,Kc,Ks,20,Dummy_Kenb1,Kenb2,Dummy_Guti1,Dummy_Seq1,Dummy_Sign1,Guti2,Seq2,Sign2,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Set_141,Set_142,Set_143,SID).
 iknows(pair(C,crypt(Kc,pair(Seq1,pair(Guti1,pair(Kenb1,crypt(inv(Ks),pair(Seq1,pair(Guti1,Kenb1)))))))))
 =>
 state_cap(C,M,S,Kc,Ks,21,Kenb1,Kenb2,Guti1,Seq1,crypt(inv(Ks),pair(Seq1,pair(Guti1,Kenb1))),Guti2,Seq2,Sign2,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Set_141,Set_142,Set_143,SID).
 secret(Seq1,seq_1_c,Dummy_Set_137).
 secret(Guti1,guti_1_c,Dummy_Set_138).
 secret(Kenb1,kenb_1_c,Dummy_Set_139).
 iknows(pair(M,pair(C,scrypt(Kenb1,Guti1)))).
 wrequest(C,M,r3,Guti1,SID).
 contains(C,Dummy_Set_137).
 contains(M,Dummy_Set_137).
 contains(C,Dummy_Set_138).
 contains(M,Dummy_Set_138).
 contains(C,Dummy_Set_139).
 contains(M,Dummy_Set_139)

step step_14 (C,M,S,Kc,Ks,Kenb1,Dummy_Kenb2,Guti1,Seq1,Sign1,Dummy_Guti2,Dummy_Seq2,Dummy_Sign2,Set_137,Set_138,Set_139,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,SID,Kenb2,Guti2,Seq2) :=
 state_cap(C,M,S,Kc,Ks,21,Kenb1,Dummy_Kenb2,Guti1,Seq1,Sign1,Dummy_Guti2,Dummy_Seq2,Dummy_Sign2,Set_137,Set_138,Set_139,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,SID).
 iknows(pair(C,crypt(Kc,pair(Seq2,pair(Guti2,pair(Kenb2,crypt(inv(Ks),pair(Seq2,pair(Guti2,Kenb2)))))))))
 =>
 state_cap(C,M,S,Kc,Ks,22,Kenb1,Kenb2,Guti1,Seq1,Sign1,Guti2,Seq2,crypt(inv(Ks),pair(Seq2,pair(Guti2,Kenb2))),Set_137,Set_138,Set_139,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,SID).
 secret(Seq2,seq_1_c,Dummy_Set_141).
 secret(Guti2,guti_1_c,Dummy_Set_142).
 secret(Kenb2,kenb_1_c,Dummy_Set_143).
 iknows(pair(M,pair(C,scrypt(Kenb2,Guti2)))).
 wrequest(C,M,r4,Guti2,SID).
 contains(C,Dummy_Set_141).
 contains(M,Dummy_Set_141).
 contains(C,Dummy_Set_142).
 contains(M,Dummy_Set_142).
 contains(C,Dummy_Set_143).
 contains(M,Dummy_Set_143)


section properties:

property secrecy_of_seq_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,seq_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_seq_2_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,seq_2_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k_asme_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,k_asme_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k_asme_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,k_asme_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sign_1_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,sign_1_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sign_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,sign_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_seq_1_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,seq_1_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_seq_2_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,seq_2_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sign_2_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,sign_2_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sign_2_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,sign_2_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_2_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_2_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_2_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_2_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property weak_authentication_on_r1 (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,r1,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,r1,MGoal))

property weak_authentication_on_r2 (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,r2,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,r2,MGoal))

property weak_authentication_on_r3 (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,r3,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,r3,MGoal))

property weak_authentication_on_r4 (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,r4,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,r4,MGoal))


section attack_states:

attack_state secrecy_of_seq_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,seq_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_seq_2_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,seq_2_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k_asme_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k_asme_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k_asme_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k_asme_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sign_1_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sign_1_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sign_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sign_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_seq_1_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,seq_1_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_seq_2_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,seq_2_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sign_2_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sign_2_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sign_2_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sign_2_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_2_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_2_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_2_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_2_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state weak_authentication_on_r1 (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r1,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_r2 (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,r2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r2,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_r3 (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,r3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r3,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_r4 (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,r4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r4,MGoal)) &
 not(equal(A2Goal,i))

