
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile08nxDu.if

GOAL
  Authentication attack on (m,p,token,Token(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m,4):  Checkout(1)
 (m,4) -> i:  n1(Paypalconnect)

 i -> (m,4):  Token(2).PayerID(2).UpdateOrderStatus(2)
 (m,4) -> i:  n2(SignedTrID)
              & Request(m,p,token,Token(2));

