%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileLisG3I

section signature:

state_server: agent * agent * agent * hash_func * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_responder: agent * agent * agent * hash_func * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_initiator: agent * agent * agent * hash_func * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact


section types:

ASGoal: set(agent)
MGoal, start: message
subs6, ui_s_ri, ui_s_tii, uj_s_rj, uj_s_tij, s_ui_tis, s_ui_vs, s_uj_tis, s_uj_vs, ui_uj_ri, uj_ui_rj, subs1, subs2, subs3, subs4, subs5: protocol_id
li, lj, xs, Li, Lj, Xs: symmetric_key
h, t, H, T: hash_func
dummy_nonce, lij, lji, zsi, zsj, vs, sk, x, tt, tii, tij, tis, req, res, rui, rj, ruj, zi, zj, idi, idj, ids, ri, Lij, Lji, Zsi, Zsj, Vs, SK, X, TT, TIi, TIj, TIs, Req, Res, Rui, Rj, Ruj, Zi, Zj, IDi, IDj, IDs, Ri, Dummy_Zsj, Dummy_Zsi, Dummy_Lji, Dummy_TIj, Dummy_Zj, Dummy_Rj, Dummy_TT, Dummy_SK, Dummy_Vs, Dummy_Lij, Dummy_TIs, Dummy_Ruj, Dummy_X, Dummy_TIi, Dummy_Zi, Dummy_Rui, Dummy_Ri: text
A2Goal, A1Goal, ui, s, uj, UI, S, UJ, i: agent
SID, SID2, SID1, State, 2, 1, 0, 17, 15, 13, 12, 8, 7, 5, 4, Dummy_State, 3: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(uj).
 iknows(h).
 iknows(t).
 iknows(i).
 state_initiator(ui,s,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_responder(uj,ui,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_server(s,ui,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,5).
 state_initiator(ui,i,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7).
 state_responder(uj,ui,i,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,8).
 state_responder(uj,i,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,12).
 state_server(s,i,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13).
 state_initiator(ui,s,i,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,15).
 state_server(s,ui,i,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,17)


section rules:

step step_0 (UI,S,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Dummy_Ri,Dummy_Rui,Rj,Ruj,Dummy_Zi,Zj,Dummy_TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,SID,Ri,TIi,X) :=
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,0,IDi,IDj,IDs,Dummy_Ri,Dummy_Rui,Rj,Ruj,Dummy_Zi,Zj,Dummy_TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,SID).
 iknows(start)
=[exists X,TIi,Ri]=>
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,apply(T,pair(Ri,X)),Rj,Ruj,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(apply(T,pair(Ri,X)),TIi))))),Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,SID).
 iknows(pair(IDi,Req)).
 iknows(pair(IDi,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(apply(T,pair(Ri,X)),TIi)))))))

step step_1 (UI,S,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Dummy_Lij,Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,SID,Rui,Ruj,TIs,Vs,X) :=
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Dummy_Lij,Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,SID).
 iknows(pair(IDj,Res)).
 iknows(pair(IDs,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(Vs,TIs)))))))))
=[exists X]=>
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))),Lji,Zsi,Zsj,Vs,apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),X,apply(T,pair(Rui,pair(Ruj,X))),SID).
 iknows(pair(IDi,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))))).
 iknows(pair(IDj,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui))))))

step step_2 (UJ,UI,S,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Rui,Dummy_Rj,Dummy_Ruj,Zi,Dummy_Zj,TIi,Dummy_TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,SID,Rj,TIj,X) :=
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,0,IDi,IDj,IDs,Ri,Rui,Dummy_Rj,Dummy_Ruj,Zi,Dummy_Zj,TIi,Dummy_TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,SID).
 iknows(pair(IDi,Req))
=[exists X,TIj,Rj]=>
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Rui,Rj,apply(T,pair(Rj,X)),Zi,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(apply(T,pair(Rj,X)),TIj))))),TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,SID).
 iknows(pair(IDj,Res)).
 iknows(pair(IDj,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(apply(T,pair(Rj,X)),TIj)))))))

step step_3 (UJ,UI,S,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Lij,Dummy_Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,SID,Rui,Ruj,TIs,Vs,X) :=
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Lij,Dummy_Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,SID).
 iknows(pair(IDs,scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(Vs,TIs)))))))))
=[exists X]=>
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))),Zsi,Zsj,Vs,apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),X,apply(T,pair(Rui,pair(Ruj,X))),SID).
 iknows(pair(IDj,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))))).
 iknows(pair(IDi,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDi,pair(IDj,pair(Rui,Ruj))))))

step step_4 (S,UI,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,Dummy_TIi,Dummy_TIj,Dummy_TIs,Req,Res,Lij,Lji,Dummy_Zsi,Dummy_Zsj,Dummy_Vs,SK,X,TT,SID,Rui,Ruj,TIi,TIj,TIs) :=
 state_server(S,UI,UJ,H,T,Li,Lj,Xs,0,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,Dummy_TIi,Dummy_TIj,Dummy_TIs,Req,Res,Lij,Lji,Dummy_Zsi,Dummy_Zsj,Dummy_Vs,SK,X,TT,SID).
 iknows(pair(IDi,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(Rui,TIi))))))).
 iknows(pair(IDj,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(Ruj,TIj)))))))
=[exists TIs]=>
 state_server(S,UI,UJ,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))),scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))),apply(H,pair(Rui,pair(Ruj,Xs))),SK,X,TT,SID).
 iknows(pair(IDs,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))))).
 iknows(pair(IDs,scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs)))))))))


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_ui_s_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_s_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_s_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_s_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_s_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_s_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_s_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_s_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_s_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_s_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ui_uj_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_uj_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_ui_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_ui_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ui_s_tii (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_s_tii,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_s_tii,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_s_tii,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_s_tii,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_s_tij (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_s_tij,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_s_tij,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_s_tij,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_s_tij,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_ui_tis (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_ui_tis,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_ui_tis,MGoal))
     /\ ((request(A1Goal,A2Goal,s_ui_tis,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_ui_tis,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_uj_tis (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_uj_tis,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_uj_tis,MGoal))
     /\ ((request(A1Goal,A2Goal,s_uj_tis,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_uj_tis,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_ui_vs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_ui_vs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_ui_vs,MGoal))
     /\ ((request(A1Goal,A2Goal,s_ui_vs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_ui_vs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_uj_vs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_uj_vs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_uj_vs,MGoal))
     /\ ((request(A1Goal,A2Goal,s_uj_vs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_uj_vs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_ui_s_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_s_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_s_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID1).
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_s_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_s_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_s_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID1).
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ui_uj_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_uj_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_uj_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID1).
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_ui_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_ui_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_ui_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID1).
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ui_s_tii (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_s_tii,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_s_tii (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID1).
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_s_tij (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_s_tij,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_s_tij (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID1).
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_ui_tis (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_ui_tis,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_ui_tis (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID1).
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_uj_tis (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_uj_tis,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_uj_tis (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID1).
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_ui_vs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_ui_vs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_ui_vs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID1).
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_uj_vs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_uj_vs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_uj_vs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID1).
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

