role server(S, T:agent,
	 K, P:symmetric_key,
                 H:hash_func,
                 SND,  RCV: channel(dy))

played_by S def=
local State:  nat,
         Nr,Nt, EPC:text,
         Auth1:hash(symmetric_key.text.text)

init State :=0
transition

0. State =0  /\ RCV(start)
                   =|> State' :=1
                    /\  Nr' := new() 
                    /\  SND(Nr')

1.State =2  /\ RCV(xor(h(EPC.Nr'.Nt'),K).Nt')
=|> State' :=3 /\ Auth1' := xor(h(EPC.Nr'.Nt'),K)
                          /\ request(S,T,id3,Auth1')

2.State=3       /\ SND(xor(h (EPC.Nt')), P)
=|> State' := 3 
%   /\ witness(S,T,trid, ID)
                      /\ P' :=new()
                      /\ K' :=new()

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role tag( T, S :agent,
              K , P:  symmetric_key,
              H:hash_func,
              SND,RCV : channel(dy))

played_by T def=

local  State  : nat ,
Nr, Nt , EPC :text ,
Auth :hash(text.text.text)

init State :=0 

transition 

0.State =0 /\ RCV(Nr') 
=|> State' :=1
/\ Nt' := new() 
/\ SND(xor(h(EPC.Nr'.Nt'),K).Nt')
/\ witness (T , S , trid , EPC)
/\ witness (T , S , trk , K )
/\ secret (Nt' , id2 , {T, S})
/\ secret (EPC , id , {T , S})

1. State = 1 /\ RCV (xor(h (EPC.Nt'), P'))
=|> State' := 2 /\ Auth' := xor(h (EPC.Nt'), P')
	      /\ request(S,T,trid,Auth')	
                      /\ K' := new()
                      /\ P'  := new()
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session( T , S :agent,
                     K , P: symmetric_key,
                     Hash : hash_func)
def=
 
local SND, RCV : channel(dy)

composition 

tag(T,S,K,Hash,SND,RCV)
/\ server(S,T,K,Hash, SND , RCV)

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role enviroment() def=
const 
id, id2, id4,id5, trid, trk : protocol_id,
h : hash_func,
k,p,kti,ksi :symmetric_key,
tag,server : agent

intruder_knowledge = { tag , server, h, i, kti, ksi} 
composition

session (tag,server, k,p,h)
/\ session (tag,i,kti, h)
/\ session(i,server,ksi,h)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal

secrecy_of id, id2
authentication_on trid
authentication_on id3
authentication_on trk
end goal 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
enviroment()
 
                         