% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYj8izH.if
GOAL
  authentication_on_bob_alice_m1_m2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: TS(1).M1(1).M2(1).Nm(1).{h(TS(1).M1(1).M2(1).Nm(1))}_inv(kpa)
i -> (b,3): TS(1).M1(1).M2(1).Nm(1).{h(TS(1).M1(1).M2(1).Nm(1))}_inv(kpa)
(b,3) -> i: TS(1).succ(Nm(1)).{h(TS(1).succ(Nm(1)))}_inv(kpb)
i -> (a,6): x261.succ(Nm(1)).{h(x261.succ(Nm(1)))}_inv(kpi)
(a,6) -> i: TS(1).Nm(1).succ(Nm(1)).{h(TS(1).Nm(1).succ(Nm(1)))}_inv(kpa)
i -> (b,3): TS(1).Nm(1).succ(Nm(1)).{h(TS(1).Nm(1).succ(Nm(1)))}_inv(kpa)


% Reached State:
% 
% request(b,a,bob_alice_m1_m2,M1(1).M2(1),3)
% witness(a,i,bob_alice_m1_m2,M1(1).M2(1))
% state_bob(b,i,succ,h,kpi,kpb,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,succ,h,kpa,kpi,4,x261,Nm(1),M1(1),M2(1),6)
% state_bob(b,a,succ,h,kpa,kpb,5,dummy_nonce,dummy_nonce,TS(1),Nm(1),M1(1),M2(1),3)
% state_alice(a,b,succ,h,kpa,kpb,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
