% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile18FHvP.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 27 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Na(1).Nb(2)}_ka
i -> (a,6): {Na(1).Nb(2)}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (b,3): {Nb(2)}_kb


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% request(a,i,alice_bob_nb,Nb(2),6)
% witness(b,a,alice_bob_nb,Nb(2))
% contains(a,set_69)
% contains(b,set_69)
% witness(a,i,bob_alice_na,Na(1))
% contains(a,set_73)
% contains(i,set_73)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_77,10)
% state_alice(a,i,ka,ki,4,Na(1),Nb(2),set_73,6)
% state_bob(b,a,ka,kb,5,Na(1),Nb(2),set_69,3)
% state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_61,3)
