% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyuE1bA.if
GOAL
  authentication_on_alice_bob_m
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): {{x229}_kb.a}_kb
(b,3) -> i: {x229}_ka


% Reached State:
% 
% request(b,a,alice_bob_m,x229,3)
% contains(a,set_60)
% contains(b,set_60)
% state_bob(b,a,ka,kb,3,x229,set_60,3)
% state_alice(a,b,ka,kb,0,dummy_nonce,3)
