% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAorGC0.if
GOAL
  authentication_on_bob_alice
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (user,3): start
(user,3) -> i: {TS(1).R(1).h(dummy_nonce).dummy_nonce}_inv(dummy_pk)


% Reached State:
% 
% request(sn,user,bob_alice,dummy_nonce,3)
% contains(R(1),set_83)
% state_user(user,sn,h,dummy_pk,dummy_pk,dummy_nonce,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_106,set_107,set_108,6)
% state_sensorNode(sn,user,dummy_pk,dummy_pk,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_110,set_111,6)
% state_user(user,sn,h,dummy_pk,dummy_pk,dummy_nonce,1,dummy_sk,R(1).h(dummy_nonce),R(1),TS(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_83,set_84,set_85,3)
% state_sensorNode(sn,user,dummy_pk,dummy_pk,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,3)
% witness(user,sn,alice_bob,R(1).h(dummy_nonce))
% secret(set_83,sub1,user)
