% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMz5dSu.if
GOAL
  secrecy_of_payment
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (m,3): {x1001}_x246.{x246}_kpub_p.{x249}_x248.{x248}_kpub_m.{h({x1001}_x246.{x246}_kpub_p.{x249}_x248.{x248}_kpub_m)}_inv(kpub_i)
(m,3) -> i: {x1001}_x246.{x246}_kpub_p.{x249}_x248.{x248}_kpub_m.{h({x1001}_x246.{x246}_kpub_p.{x249}_x248.{x248}_kpub_m)}_inv(kpub_i).{x249.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x249.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,payment,set_136)
% secret(x246,k1,set_137)
% secret(x248,k2,set_138)
% secret(K3(1),k3,set_139)
% secret(Card_M(1),card_m,set_140)
% contains(c,set_135)
% contains(m,set_135)
% contains(p,set_135)
% contains(c,set_136)
% contains(p,set_136)
% contains(c,set_137)
% contains(p,set_137)
% contains(c,set_138)
% contains(m,set_138)
% contains(m,set_139)
% contains(p,set_139)
% contains(m,set_140)
% contains(p,set_140)
% state_paymentgateway(p,c,m,h,kpub_i,kpub_m,kpub_p,6,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_155,set_156,3)
% state_merchant(m,c,p,h,kpub_i,kpub_m,kpub_p,3,x249,x1001,Card_M(1),dummy_msg,x246,x248,K3(1),dummy_sk,set_135,set_136,set_137,set_138,set_139,set_140,set_141,set_142,3)
% state_cardholder(c,m,p,h,kpub_i,kpub_m,kpub_p,0,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_116,set_117,set_118,set_119,3)
% secret(x249,order,set_135)
