
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileB7UDwm.if

GOAL
  Authentication attack on (b,a,bob_alice_na,xor(i,xor(b,n9(Na))))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 11 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_72);  Add a to set_72;  Add i to set_72;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_59);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_59;  Add b to set_59;

 i -> (b,4):  {xor(i,xor(b,n9(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n9(Na))}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_68;  Add a to set_68;

 i -> (a,6):  {n5(Nb).xor(i,n9(Na))}_ka
 (a,6) -> i:  {n5(Nb)}_ki

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_na,xor(i,xor(b,n9(Na))));

