role ua (
               UA,CA,AA,CS,DO:agent,
                                      K1:symmetric_key
                        SKCA,SKUID:public_key
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by UA def=
           local
           state=nat,
           Na,Nb,SP,UID,AID,UUID,GUID:Text,
           GPKxaid:public_key,
           M,CT,K2:Message

           init 
           state:=1
           Transition
           1.State=1  /\RCV(start)=|>
             State'=:2/\SND({User}_K1)
           2.State=2  /\RCV({UID.GSKuid.GPKuid.H(UID.UUID.GUID))_K1)=|>
            State':=3 /\SND({UID}_K1)
           3.State=3  /\RCV({SKaid.PKaid}_UID)=|>
            State':=4 /\Na':=H(SKuid.SKaid)
                      /\SND({PKxaid.Pkaid.A.M}_Na')
           4.State=4  /\RCV({H(PKxaid.Pkaid.A.M.GPKuid.SKuid.SKaid)}_GSKuid))=|>
            State':=5 /\Secret({GSKuid,GPKuid},SUBS,CA)
                      /\Witness(

)
end role


role CA(
         CA,AA,CS,DO,UA:agent,
                     K1:symmetric_key
                      H:hash_func
                SND,RCV:channel(dy))
         played_by CA def=
         local
         state=nat,
         Na,Nb,SP,UID,User:Text,
         GSkuid,GPKuid:public_key,
         CL,M:message

        init 
        state:=0
        Transition
        1.State=0   /\RCV({User}_K1)
        2.State':=1 /\Nb':=H(UID.UUID.GUID)
                    /\SND({UID.GSKuid.GPKuid.Nb'}_K1)
                    /\SND({SP.PKca}_K1)
                    /\SND({AID}_K1)=|>
        3.state=2   /\RCV({TK'}_GSKuid))=|>
          State':=3  /\Secret({UID,H(UID.UUID.GUID)},SUBS1,UA)
          State=3   /\Witness(CA,UID,UA_CA_NB,UA)
      
)
end role


role AA(

         CA,AA,CS,DO,UA:agent,
                     K1:symmetric_key
                     SKaid:public_key
                      H:hash_func
                SND,RCV:channel(dy))
         played_by AA def=
         local
         State:nat,
         AID,Na,Nb:Text,
               A,M,PKaid,SKaid:message
         GSKaid,PKxaid,VKxaid:public_key
         init
         state:=1
         Transition
         1.State=1   /\RCV({AID}_K1)=|>
           State':=2 /\SND({PKxaid.Pkaid.A}_K1)
         2.State=2   /\RCV({SP.PKca}_K1)=|>
           State':=3 /\PKaid':=H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID))
                     /\SKuid':=H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID))
         3.State=3   /\RCV({UID}_K1)=|>
           State':=4  /\SND({SKaid.PKaid}_UID)
                   
           
)
end role       


role DO(

            CA,AA,CS,DO,UA:agent,
                        K1:symmetric_key
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by DO def=
           local
           state=nat,
           Na,Nb,SP:Text,
           Pkaid:public_key,
           M,A,PKaid:Message

           init 
           state:=1
           Transition
           1.State=1    /\RCV({PKxaid.Pkaid.A}_K1)=|>
             State':=2  /\SND({PKxaid.Pkaid.A.M}_H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)))
                        /\SND({CT'}_K1)
   
)
end role



role CS(

            CA,AA,CS,DO,UA:agent,
                        K1:symmetric_key
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by CS def=
           local
           state=nat,
           Na,Nb,SP:Text,
           GPKxaid:public_key,
           M,K2,TK,A:Message

           init 
           state:=1
           Transition
           1.State=1 /\RCV({PKxaid.Pkaid.A.M}_H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)))=|>
                    
             State':=2/\({PKxaid.Pkaid.A.M}.H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)).
           2.State=2  /\RCV({PKxaid.Pkaid.A.M}_H(SKaid.SKuid))=|>
             State':3 /\TK':=H(PKxaid.Pkaid.A.M.GPKuid.SKuid.SKaid)
                      /\SND({CT.TK'.GSKuid}_SKuid'}) 
                      /\SND({TK'}_GSKuid))
)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  role session(                                     
                                      CA,AA,CS,DO,UA:agent,
                                      K1:symmetric_Key,
                                       H:hash_func)
                                 def=
                                    local SCA,RCA,SAA,RAA,SCS,RCS,SDO,RDO,SUA,RUA:channel(dy)
                                     composition 
                                    CA(CA,UA,K1,H,SA,RA)
                                  /\CA(CA,AA,K1,H,SB,RB)
                                  /\CA(CA,AA,
                         end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment() def=
                        const  bob_alice_nb,sabs,sabs1: protocol_id,
                                                   k1: symmetric_key,
                                       CA,AA,CS,DO,UA:agent,
                                                   h : hash_func
     
                          intruder_knowledge = {ca,}
                          composition
                            session(a,b,sk1,h)
                           /\ session(a,b,sk1,h)
                             end role 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 goal
          secrecy_of sabs
	  secrecy_of sabs1
          authentication_on ua_ca_nb
 end goal
environment()
              
















