
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2GcUne.if

GOAL
  Authentication attack on (U(15),r,o_r_signautre,X(17))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.16 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,23):  start
 (u,23) -> i:  u.r.l

 i -> (u,23):  start.u.i.r.l
 (u,23) -> i:  i.u.r.l.{n74(Nb)}_kui

 i -> (u,18):  start
 (u,18) -> i:  u.i.l

 i -> (u,18):  start.u.o.i.l
 (u,18) -> i:  o.u.i.l.{n58(Nb)}_kuo

 i -> (u,8):  start
 (u,8) -> i:  u.r.i

 i -> (u,8):  start.u.o.r.i
 (u,8) -> i:  o.u.r.i.{n24(Nb)}_kuo

 i -> (u,3):  start
 (u,3) -> i:  u.r.l

 i -> (u,3):  start.u.o.r.l
 (u,3) -> i:  o.u.r.l.{n2(Nb)}_kuo

 i -> (r,5):  U(15).r.L(15)
 (r,5) -> i:  r.L(15)

 i -> (r,5):  r.L(15).O(16)
 (r,5) -> i:  U(15).O(16).r.L(15)

 i -> (r,5):  U(15).O(16).r.L(15).Na(17).X(17)
 (r,5) -> i:  O(16).r.L(15).Na(17).X(17)
              & Request(U(15),r,o_r_signautre,X(17));

