%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilegJUcwJ

section signature:

state_bob: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * hash_func * hash_func * hash_func * set(agent) * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * hash_func * hash_func * hash_func * set(agent) * set(agent) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * hash_func * hash_func * hash_func * set(text) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Dummy_Set_48, Set_48: set(text)
MGoal, start: message
alice_server_t1, alice_server_rnui, server_bob_t3, bob_alice_rnsnj, bob_alice_t5, subs1, subs2, subs3, subs4, subs5: protocol_id
dummy_hash, gen, rep, h, Gen, Rep, H: hash_func
Dummy_M9, Dummy_M8, Dummy_SKij, Dummy_M7, Dummy_M5, Dummy_M4, Dummy_T3, Dummy_T5, Dummy_RNsnj, Dummy_M3, Dummy_M2, Dummy_M1, Dummy_T1, Dummy_RNui, Dummy_RPWi, dummy_nonce, idsnj, ti, M1, M2, M3, M5, M6, M7, M8, M9, Bi, Ti, K, PWi, RPWi, Xs, SKij, IDi, IDsnj, RNui, RNsnj, T1, T3, T5, M4: text
dummy_sk, skuibs, MKsnj, SKuibs: symmetric_key
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 13, 12, 11, 9, 8, 7: nat
A2Goal, A1Goal, ui, bs, snj, Ui, BS, SNj, i: agent
set_195, set_194, set_193, set_183, set_182, set_181, set_162, set_161, set_160, set_159, set_228, set_227, set_226, set_224, set_223, set_222, set_220, set_219, set_218, set_217, set_215, set_214, set_213, set_211, set_210, set_209, set_207, set_206, set_205, set_204: set
Dummy_Set_129, Dummy_Set_128, Dummy_Set_93, Dummy_Set_92, Dummy_Set_91, Dummy_Set_52, Dummy_Set_51, Dummy_Set_50, ASGoal, Set_130, Set_129, Set_128, Set_93, Set_92, Set_91, Set_52, Set_51, Set_50, Dummy_Set_130: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(bs).
 iknows(snj).
 iknows(h).
 iknows(gen).
 iknows(rep).
 iknows(ti).
 iknows(idsnj).
 iknows(i).
 state_alice(ui,bs,snj,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_159,set_160,set_161,set_162,3).
 state_server(bs,ui,snj,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_181,set_182,set_183,4).
 state_bob(snj,ui,bs,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_193,set_194,set_195,5).
 state_alice(ui,bs,snj,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_204,set_205,set_206,set_207,7).
 state_server(bs,ui,snj,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_209,set_210,set_211,8).
 state_bob(snj,ui,bs,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_213,set_214,set_215,9).
 state_alice(ui,bs,snj,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_217,set_218,set_219,set_220,11).
 state_server(bs,ui,snj,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_222,set_223,set_224,12).
 state_bob(snj,ui,bs,skuibs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_226,set_227,set_228,13)


section rules:

step step_0 (Ui,BS,SNj,SKuibs,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,Dummy_RPWi,Xs,Bi,Ti,M1,M2,M3,M5,M6,M7,MKsnj,H,Gen,Rep,Dummy_Set_48,Dummy_Set_50,Dummy_Set_51,Dummy_Set_52,SID) :=
 state_alice(Ui,BS,SNj,SKuibs,0,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,Dummy_RPWi,Xs,Bi,Ti,M1,M2,M3,M5,M6,M7,MKsnj,H,Gen,Rep,Dummy_Set_48,Dummy_Set_50,Dummy_Set_51,Dummy_Set_52,SID).
 iknows(start)
 =>
 state_alice(Ui,BS,SNj,SKuibs,1,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,apply(H,pair(IDi,pair(K,PWi))),Xs,Bi,Ti,M1,M2,M3,M5,M6,M7,MKsnj,H,Gen,Rep,Dummy_Set_48,Dummy_Set_50,Dummy_Set_51,Dummy_Set_52,SID).
 iknows(scrypt(SKuibs,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))).
 secret(Dummy_Set_48,subs1,Ui).
 secret(Xs,subs2,BS).
 secret(MKsnj,subs3,Dummy_Set_50).
 secret(SKuibs,subs4,Dummy_Set_51).
 secret(IDi,subs5,Dummy_Set_52).
 contains(PWi,Dummy_Set_48).
 contains(Bi,Dummy_Set_48).
 contains(K,Dummy_Set_48).
 contains(BS,Dummy_Set_50).
 contains(SNj,Dummy_Set_50).
 contains(Ui,Dummy_Set_51).
 contains(BS,Dummy_Set_51).
 contains(Ui,Dummy_Set_52).
 contains(BS,Dummy_Set_52).
 contains(SNj,Dummy_Set_52)

step step_1 (Ui,BS,SNj,SKuibs,IDi,IDsnj,Dummy_RNui,RNsnj,Dummy_T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,Dummy_M1,Dummy_M2,Dummy_M3,M5,M6,M7,MKsnj,H,Gen,Rep,Set_48,Set_50,Set_51,Set_52,SID,RNui,T1) :=
 state_alice(Ui,BS,SNj,SKuibs,1,IDi,IDsnj,Dummy_RNui,RNsnj,Dummy_T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,Dummy_M1,Dummy_M2,Dummy_M3,M5,M6,M7,MKsnj,H,Gen,Rep,Set_48,Set_50,Set_51,Set_52,SID).
 iknows(scrypt(SKuibs,apply(H,pair(IDi,Xs))))
=[exists T1,RNui]=>
 state_alice(Ui,BS,SNj,SKuibs,2,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,apply(H,pair(IDi,Xs)),xor(apply(H,pair(IDi,Xs)),RNui),apply(H,pair(IDi,pair(IDsnj,pair(apply(H,pair(IDi,Xs)),pair(RNui,T1))))),M5,M6,M7,MKsnj,H,Gen,Rep,Set_48,Set_50,Set_51,Set_52,SID).
 iknows(pair(IDsnj,pair(xor(apply(H,pair(IDi,Xs)),RNui),pair(apply(H,pair(IDi,pair(IDsnj,pair(apply(H,pair(IDi,Xs)),pair(RNui,T1))))),T1)))).
 witness(Ui,BS,alice_server_t1,T1).
 witness(Ui,BS,alice_server_rnui,RNui)

step step_2 (Ui,BS,SNj,SKuibs,IDi,IDsnj,Dummy_RNui,Dummy_RNsnj,Dummy_T1,T3,Dummy_T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,M5,M6,M7,MKsnj,H,Gen,Rep,Set_48,Set_50,Set_51,Set_52,SID,RNui,RNsnj,T1,T5) :=
 state_alice(Ui,BS,SNj,SKuibs,2,IDi,IDsnj,Dummy_RNui,Dummy_RNsnj,Dummy_T1,T3,Dummy_T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,M5,M6,M7,MKsnj,H,Gen,Rep,Set_48,Set_50,Set_51,Set_52,SID).
 iknows(pair(apply(H,apply(H,pair(IDi,pair(IDsnj,pair(apply(H,apply(H,pair(IDi,Xs))),pair(RNui,pair(RNsnj,pair(T1,T5)))))))),pair(xor(xor(RNui,RNsnj),IDi),T5)))
 =>
 state_alice(Ui,BS,SNj,SKuibs,3,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,M5,M6,M7,MKsnj,H,Gen,Rep,Set_48,Set_50,Set_51,Set_52,SID).
 request(SNj,Ui,bob_alice_rnsnj,Dummy_RNsnj,SID).
 request(SNj,Ui,bob_alice_t5,T5,SID)

step step_3 (BS,Ui,SNj,SKuibs,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,M4,M5,M6,M7,M8,M9,MKsnj,H,Gen,Rep,Dummy_Set_91,Dummy_Set_92,Dummy_Set_93,SID) :=
 state_server(BS,Ui,SNj,SKuibs,0,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,M4,M5,M6,M7,M8,M9,MKsnj,H,Gen,Rep,Dummy_Set_91,Dummy_Set_92,Dummy_Set_93,SID).
 iknows(scrypt(SKuibs,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))
 =>
 state_server(BS,Ui,SNj,SKuibs,1,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,M4,M5,M6,M7,M8,M9,MKsnj,H,Gen,Rep,Dummy_Set_91,Dummy_Set_92,Dummy_Set_93,SID).
 secret(Xs,subs2,BS).
 secret(MKsnj,subs3,Dummy_Set_91).
 secret(SKuibs,subs4,Dummy_Set_92).
 secret(IDi,subs5,Dummy_Set_93).
 iknows(scrypt(SKuibs,apply(H,pair(IDi,Xs)))).
 contains(BS,Dummy_Set_91).
 contains(SNj,Dummy_Set_91).
 contains(Ui,Dummy_Set_92).
 contains(BS,Dummy_Set_92).
 contains(Ui,Dummy_Set_93).
 contains(BS,Dummy_Set_93).
 contains(SNj,Dummy_Set_93)

step step_4 (BS,Ui,SNj,SKuibs,IDi,IDsnj,Dummy_RNui,RNsnj,Dummy_T1,Dummy_T3,T5,K,PWi,RPWi,Xs,Bi,Ti,Dummy_M1,M2,M3,Dummy_M4,Dummy_M5,M6,Dummy_M7,M8,M9,MKsnj,H,Gen,Rep,Set_91,Set_92,Set_93,SID,RNui,T1,T3,M1) :=
 state_server(BS,Ui,SNj,SKuibs,1,IDi,IDsnj,Dummy_RNui,RNsnj,Dummy_T1,Dummy_T3,T5,K,PWi,RPWi,Xs,Bi,Ti,Dummy_M1,M2,M3,Dummy_M4,Dummy_M5,M6,Dummy_M7,M8,M9,MKsnj,H,Gen,Rep,Set_91,Set_92,Set_93,SID).
 iknows(pair(IDsnj,pair(xor(apply(H,pair(IDi,Xs)),RNui),pair(apply(H,pair(IDi,pair(IDsnj,pair(M1,pair(RNui,T1))))),T1))))
=[exists T3]=>
 state_server(BS,Ui,SNj,SKuibs,2,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,Bi,Ti,M1,M2,M3,apply(H,pair(IDi,Xs)),RNui,M6,scrypt(MKsnj,pair(IDi,pair(IDsnj,pair(RNui,pair(apply(H,apply(H,pair(IDi,Xs))),pair(T1,T3)))))),M8,M9,MKsnj,H,Gen,Rep,Set_91,Set_92,Set_93,SID).
 iknows(pair(IDsnj,scrypt(MKsnj,pair(IDi,pair(IDsnj,pair(RNui,pair(apply(H,apply(H,pair(IDi,Xs))),pair(T1,T3)))))))).
 witness(BS,SNj,server_bob_t3,T3).
 request(Ui,BS,alice_server_t1,T1,SID).
 request(Ui,BS,alice_server_rnui,RNui,SID)

step step_5 (SNj,Ui,BS,SKuibs,IDi,IDsnj,Dummy_RNui,Dummy_RNsnj,Dummy_T1,Dummy_T3,Dummy_T5,K,PWi,RPWi,Xs,Dummy_SKij,Bi,Ti,M1,M2,M3,M5,M6,M7,Dummy_M8,Dummy_M9,MKsnj,H,Gen,Rep,Dummy_Set_128,Dummy_Set_129,Dummy_Set_130,SID,RNui,RNsnj,T1,T3,T5) :=
 state_bob(SNj,Ui,BS,SKuibs,0,IDi,IDsnj,Dummy_RNui,Dummy_RNsnj,Dummy_T1,Dummy_T3,Dummy_T5,K,PWi,RPWi,Xs,Dummy_SKij,Bi,Ti,M1,M2,M3,M5,M6,M7,Dummy_M8,Dummy_M9,MKsnj,H,Gen,Rep,Dummy_Set_128,Dummy_Set_129,Dummy_Set_130,SID).
 iknows(pair(IDsnj,scrypt(MKsnj,pair(IDi,pair(IDsnj,pair(RNui,pair(apply(H,apply(H,pair(IDi,Xs))),pair(T1,T3))))))))
=[exists T5,RNsnj]=>
 state_bob(SNj,Ui,BS,SKuibs,1,IDi,IDsnj,RNui,RNsnj,T1,T3,T5,K,PWi,RPWi,Xs,apply(H,pair(IDi,pair(IDsnj,pair(apply(H,apply(H,pair(IDi,Xs))),pair(RNui,pair(RNsnj,pair(T1,T5))))))),Bi,Ti,M1,M2,M3,M5,M6,M7,apply(H,apply(H,pair(IDi,pair(IDsnj,pair(apply(H,apply(H,pair(IDi,Xs))),pair(RNui,pair(RNsnj,pair(T1,T5)))))))),xor(xor(RNui,RNsnj),IDi),MKsnj,H,Gen,Rep,Dummy_Set_128,Dummy_Set_129,Dummy_Set_130,SID).
 secret(Xs,subs2,BS).
 secret(MKsnj,subs3,Dummy_Set_128).
 secret(SKuibs,subs4,Dummy_Set_129).
 secret(IDi,subs5,Dummy_Set_130).
 iknows(scrypt(SKuibs,pair(apply(H,pair(IDi,Xs)),IDsnj))).
 iknows(pair(apply(H,apply(H,pair(IDi,pair(IDsnj,pair(apply(H,apply(H,pair(IDi,Xs))),pair(RNui,pair(RNsnj,pair(T1,T5)))))))),pair(xor(xor(RNui,RNsnj),IDi),T5))).
 witness(SNj,Ui,bob_alice_t5,T5).
 witness(SNj,Ui,bob_alice_rnsnj,RNsnj).
 request(BS,SNj,server_bob_t3,T3,SID).
 contains(BS,Dummy_Set_128).
 contains(SNj,Dummy_Set_128).
 contains(Ui,Dummy_Set_129).
 contains(BS,Dummy_Set_129).
 contains(Ui,Dummy_Set_130).
 contains(BS,Dummy_Set_130).
 contains(SNj,Dummy_Set_130)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server_rnui (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_rnui,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_rnui,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_rnui,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_rnui,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_server_t1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_t1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_t1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_t1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_t1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_bob_t3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_bob_t3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_bob_t3,MGoal))
     /\ ((request(A1Goal,A2Goal,server_bob_t3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_bob_t3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_rnsnj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_rnsnj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_rnsnj,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_rnsnj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_rnsnj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_t5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_t5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_t5,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_t5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_t5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server_rnui (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_rnui,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_rnui,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_rnui (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_rnui,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_rnui,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_server_t1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_t1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_t1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_t1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_t1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_t1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_bob_t3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_bob_t3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_bob_t3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_bob_t3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_bob_t3,MGoal,SID1).
 request(A1Goal,A2Goal,server_bob_t3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_rnsnj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_rnsnj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_rnsnj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_rnsnj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_rnsnj,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_rnsnj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_t5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_t5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_t5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_t5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_t5,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_t5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

