
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8cBTwy.if

GOAL
  Secrecy attack on (Rs(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,6):  start
 (u,6) -> i:  i.{n7(Rs)}_pku

 i -> (u,3):  start
 (u,3) -> i:  s.{n1(Rs)}_pku

 i -> (s,4):  s.{Rs(5)}_pku
 (s,4) -> i:  u.{Rs(5).n5(Ru)}_pks
              & Secret(Rs(5),set_67);  Witness(s,u,ru,n5(Ru));  Add s to set_67;  Add u to set_67;

