
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileNo8E2B.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_56);  Secret(n1(Na),set_55);  Add a to set_55;  Add b to set_55;  Add a to set_56;  Add b to set_56;

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_69);  Secret(n9(Na),set_68);  Add a to set_68;  Add i to set_68;  Add a to set_69;  Add i to set_69;

 i -> (b,4):  {n1(Na).a}_kb
 (b,4) -> i:  {n5(Nb).xor(b,n1(Na))}_ka

 i -> (a,3):  {n5(Nb).xor(b,n1(Na))}_ka
 (a,3) -> i:  {n5(Nb)}_kb
              & WRequest(a,b,alice_bob_nb,n5(Nb));

