
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewCnXUg.if

GOAL
  Authentication attack on (bs,u,user_sensornode,T3(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.50 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_346,bs);  Secret(set_344,set_345);  Secret(set_340,set_341);  Secret(set_338,set_339);  Secret(set_336,set_337);  Add dummy_nonce to set_336;  Add u to set_337;  Add sn to set_337;  Add mksj to set_338;  Add u to set_339;  Add sn to set_339;  Add dummy_nonce to set_340;  Add bs to set_341;  Add sn to set_341;  Add dummy_nonce to set_342;  Add bs to set_343;  Add u to set_343;  Add dummy_nonce to set_344;  Add dummy_nonce to set_344;  Add bs to set_345;  Add sn to set_345;  Add dummy_nonce to set_346;  Add dummy_nonce to set_346;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_310,bs);  Secret(set_308,set_309);  Secret(set_304,set_305);  Secret(set_302,set_303);  Secret(set_300,set_301);  Add dummy_nonce to set_300;  Add u to set_301;  Add sn to set_301;  Add mksj to set_302;  Add u to set_303;  Add sn to set_303;  Add dummy_nonce to set_304;  Add bs to set_305;  Add sn to set_305;  Add dummy_nonce to set_306;  Add bs to set_307;  Add u to set_307;  Add dummy_nonce to set_308;  Add dummy_nonce to set_308;  Add bs to set_309;  Add sn to set_309;  Add dummy_nonce to set_310;  Add dummy_nonce to set_310;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_209,bs);  Secret(set_207,set_208);  Secret(set_203,set_204);  Secret(set_201,set_202);  Secret(set_199,set_200);  Add dummy_nonce to set_199;  Add sn to set_200;  Add u to set_200;  Add mksj to set_201;  Add sn to set_202;  Add u to set_202;  Add dummy_nonce to set_203;  Add bs to set_204;  Add u to set_204;  Add dummy_nonce to set_205;  Add bs to set_206;  Add sn to set_206;  Add dummy_nonce to set_207;  Add dummy_nonce to set_207;  Add bs to set_208;  Add u to set_208;  Add dummy_nonce to set_209;  Add dummy_nonce to set_209;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.{xor(RNUsi(22),dummy_nonce).{M5(22).dummy_nonce.RNUsi(22)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(22).T3(22)}_dummy_nonce.dummy_nonce.T3(22)
 (u,11) -> i:  u.bs.dummy_nonce.dummy_nonce.{RNUsi(22)}_({dummy_nonce.dummy_nonce.RNUsi(22).dummy_nonce}_h)
               & Witness(u,bs,sensornode_user,RNUsi(22));  Request(bs,u,user_sensornode,T3(22));

