
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDgrM3p.if

GOAL
  Authentication attack on (g,a,bob_alice_nb,n50(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,8):  start
 (a,8) -> i:  0

 i -> (b,6):  0
 (b,6) -> i:  1

 i -> (a,3):  start
 (a,3) -> i:  0

 i -> (a,3):  1
 (a,3) -> i:  {n2(Na)}_kagrb

 i -> (b,6):  {n2(Na)}_kagrb
 (b,6) -> i:  {n28(Nb)}_kagrb
              & Secret(dummy_msg,set_122);  Add a to set_122;  Add b to set_122;

 i -> (g,11):  0
 (g,11) -> i:  1

 i -> (g,11):  {Na(50)}_kagri
 (g,11) -> i:  {n50(Nb)}_kagri
               & Secret(dummy_msg,set_128);  Add a to set_128;  Add g to set_128;

 i -> (g,11):  {n50(Nb)}_({Na(50).n50(Nb)}_h)
 (g,11) -> i:  ()
               & Request(g,a,bob_alice_nb,n50(Nb));

