
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileF0BmlC.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n7(Na)

 i -> (a,3):  start
 (a,3) -> i:  n1(Na)

 i -> (a,3):  n1(Na)
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_nb,n1(Na));

