% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilem4lqhNzv7P.if
GOAL
  secrecy_of_t2r_id
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (tag,3): x236
(tag,3) -> i: h(tid).x236.tid XOR Nt(1).h(tid.kt.x236.Nt(1))
i -> (i,17): tid
i -> (i,17): tid


% Reached State:
% 
% secret(tid,t2r_id,set_86)
% secret(kt,t2r_k,set_87)
% contains(dummy_agent,set_86)
% contains(tag,set_86)
% contains(dummy_agent,set_87)
% contains(tag,set_87)
% state_tag(tag,tid,kt,h,1,dummy_agent,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_101,set_102,9)
% state_reader(reader,h,0,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_99,9)
% state_tag(tag,tid,kt,h,1,dummy_agent,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_96,set_97,6)
% state_reader(reader,h,0,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_94,6)
% state_tag(tag,tid,kt,h,3,dummy_agent,x236,Nt(1),h(tid).x236,tid XOR Nt(1),h(tid.kt.x236.Nt(1)),dummy_msg,set_86,set_87,3)
% state_reader(reader,h,0,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_72,3)
% witness(tag,dummy_agent,r_auth_t,h(tid.kt.x236.Nt(1)))
