%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileAMxhkb

section signature:

state_bob: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_server: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_alice: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact


section types:

Dummy_Set_128, Dummy_Set_90, Dummy_Set_50, ASGoal, Set_128, Set_90, Set_50: set(agent)
Dummy_Set_129, Dummy_Set_127, Dummy_Set_126, Dummy_Set_91, Dummy_Set_89, Dummy_Set_88, Dummy_Set_51, Dummy_Set_49, Dummy_Set_47, Set_129, Set_127, Set_126, Set_91, Set_89, Set_88, Set_51, Set_49, Set_47: set(text)
MGoal, start: message
server_bob_ts2, bob_server_ts3, alice_server_ts1, server_alice_ts4, alice_server_tidi, server_alice_tidinew, subs1, subs2, subs3, subs4, subs5: protocol_id
Dummy_TS2, Dummy_TIDinew, Dummy_TS4, Dummy_TS3, Dummy_TIDi, Dummy_TS1, dummy_nonce, idi, idsnj, ts1, ts2, ts3, ts4, tidi, tidinew, M1, M3, RPWi, TCi, PTCi, PKSi, Ci, TIDinew, Kgwnu, Kgwns, Xs, TEi, TIDi, Ki, Kj, Cj, PKSj, IDi, IDsnj, K, PWi, Bi, TS1, TS2, TS3, TS4: text
h, H: hash_func
A2Goal, A1Goal, ui, gwn, snj, Ui, GWN, SNj, i: agent
set_202, set_201, set_200, set_199, set_192, set_191, set_190, set_189, set_181, set_180, set_179, set_178, set_164, set_163, set_162, set_161, set_227, set_226, set_225, set_224, set_222, set_221, set_220, set_219, set_217, set_216, set_215, set_214, set_212, set_211, set_210, set_209, set_207, set_206, set_205, set_204: set
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 13, 12, 11, 9, 8, 7: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(idsnj).
 iknows(h).
 iknows(i).
 state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_161,set_162,set_163,set_164,3).
 state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_178,set_179,set_180,set_181,4).
 state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_189,set_190,set_191,set_192,5).
 state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_199,set_200,set_201,set_202,7).
 state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_204,set_205,set_206,set_207,8).
 state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_209,set_210,set_211,set_212,9).
 state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_214,set_215,set_216,set_217,11).
 state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_219,set_220,set_221,set_222,12).
 state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_224,set_225,set_226,set_227,13)


section rules:

step step_0 (Ui,GWN,SNj,H,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_47,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,SID,TS1,TIDi) :=
 state_alice(Ui,GWN,SNj,H,0,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_47,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,SID).
 iknows(start)
=[exists TIDi,TS1]=>
 state_alice(Ui,GWN,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_47,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,SID).
 secret(Dummy_Set_47,subs1,Ui).
 secret(Dummy_Set_49,subs2,Dummy_Set_50).
 secret(Dummy_Set_51,subs3,GWN).
 secret(Ki,subs4,Ui).
 secret(Kj,subs5,SNj).
 iknows(pair(TIDi,pair(apply(H,pair(IDi,pair(Ki,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1))))),pair(xor(Ki,apply(H,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1)))),TS1)))).
 witness(Ui,GWN,alice_server_ts1,TS1).
 witness(Ui,GWN,alice_server_tidi,TIDi).
 contains(PWi,Dummy_Set_47).
 contains(Bi,Dummy_Set_47).
 contains(K,Dummy_Set_47).
 contains(IDi,Dummy_Set_49).
 contains(Ui,Dummy_Set_50).
 contains(GWN,Dummy_Set_50).
 contains(Kgwnu,Dummy_Set_51).
 contains(Kgwns,Dummy_Set_51).
 contains(Xs,Dummy_Set_51).
 contains(TEi,Dummy_Set_51)

step step_1 (Ui,GWN,SNj,H,IDi,IDsnj,K,PWi,Bi,TS1,TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_47,Set_49,Set_50,Set_51,SID,TS3,TS4,TIDinew) :=
 state_alice(Ui,GWN,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_47,Set_49,Set_50,Set_51,SID).
 iknows(pair(IDsnj,pair(TS3,pair(TS4,pair(xor(Kj,apply(H,pair(xor(Ki,apply(H,pair(IDi,Xs))),TS3))),pair(xor(TIDinew,apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4))))),apply(H,pair(IDi,pair(IDsnj,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),xor(TIDinew,pair(apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4)))),pair(Kj,pair(TS3,TS4))))))))))))))
 =>
 state_alice(Ui,GWN,SNj,H,2,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Set_47,Set_49,Set_50,Set_51,SID).
 request(GWN,Ui,server_alice_ts4,TS4,SID).
 request(Ui,GWN,server_alice_tidinew,TIDinew,SID)

step step_2 (GWN,Ui,SNj,H,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,Dummy_TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_88,Dummy_Set_89,Dummy_Set_90,Dummy_Set_91,SID,TS1,TS2,TIDi) :=
 state_server(GWN,Ui,SNj,H,0,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,Dummy_TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_88,Dummy_Set_89,Dummy_Set_90,Dummy_Set_91,SID).
 iknows(pair(TIDi,pair(apply(H,pair(IDi,pair(Ki,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1))))),pair(xor(Ki,apply(H,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1)))),TS1))))
=[exists TS2]=>
 state_server(GWN,Ui,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_88,Dummy_Set_89,Dummy_Set_90,Dummy_Set_91,SID).
 secret(Dummy_Set_88,subs1,Ui).
 secret(Dummy_Set_89,subs2,Dummy_Set_90).
 secret(Dummy_Set_91,subs3,GWN).
 secret(Ki,subs4,Ui).
 secret(Kj,subs5,SNj).
 iknows(pair(TS2,pair(TIDi,pair(apply(H,pair(TIDi,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))))))).
 witness(GWN,SNj,server_bob_ts2,TS2).
 contains(PWi,Dummy_Set_88).
 contains(Bi,Dummy_Set_88).
 contains(K,Dummy_Set_88).
 contains(IDi,Dummy_Set_89).
 contains(Ui,Dummy_Set_90).
 contains(GWN,Dummy_Set_90).
 contains(Kgwnu,Dummy_Set_91).
 contains(Kgwns,Dummy_Set_91).
 contains(Xs,Dummy_Set_91).
 contains(TEi,Dummy_Set_91)

step step_3 (GWN,Ui,SNj,H,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_88,Set_89,Set_90,Set_91,SID,TS2,TS3,TS4,TIDi,TIDinew) :=
 state_server(GWN,Ui,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_88,Set_89,Set_90,Set_91,SID).
 iknows(pair(IDsnj,pair(TS3,pair(apply(H,pair(Kj,pair(TIDi,pair(IDsnj,TS3)))),xor(Kj,apply(H,pair(xor(xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),TS3)))))))
=[exists TIDinew,TS4]=>
 state_server(GWN,Ui,SNj,H,2,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Set_88,Set_89,Set_90,Set_91,SID).
 iknows(pair(IDsnj,pair(TS3,pair(TS4,pair(xor(Kj,apply(H,pair(xor(Ki,apply(H,pair(IDi,Xs))),TS3))),pair(xor(TIDinew,apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4))))),apply(H,pair(IDi,pair(IDsnj,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),xor(TIDinew,pair(apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4)))),pair(Kj,pair(TS3,TS4)))))))))))))).
 witness(GWN,SNj,server_alice_ts4,TS4).
 witness(GWN,SNj,server_alice_tidinew,TIDinew).
 request(Ui,GWN,alice_server_ts1,TS1,SID).
 request(SNj,GWN,bob_server_ts3,TS3,SID).
 request(Ui,GWN,alice_server_tidi,Dummy_TIDi,SID)

step step_4 (SNj,Ui,GWN,H,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,Cj,PKSj,M1,M3,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_126,Dummy_Set_127,Dummy_Set_128,Dummy_Set_129,SID,TS2,TS3,TIDi) :=
 state_bob(SNj,Ui,GWN,H,0,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Ki,Kj,Cj,PKSj,M1,M3,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_126,Dummy_Set_127,Dummy_Set_128,Dummy_Set_129,SID).
 iknows(pair(TS2,pair(TIDi,pair(apply(H,pair(TIDi,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2)))))))
=[exists TS3]=>
 state_bob(SNj,Ui,GWN,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,Cj,PKSj,M1,M3,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_126,Dummy_Set_127,Dummy_Set_128,Dummy_Set_129,SID).
 secret(Dummy_Set_126,subs1,Ui).
 secret(Dummy_Set_127,subs2,Dummy_Set_128).
 secret(Dummy_Set_129,subs3,GWN).
 secret(Kj,subs5,SNj).
 secret(Ki,subs4,Ui).
 iknows(pair(IDsnj,pair(TS3,pair(apply(H,pair(Kj,pair(TIDi,pair(IDsnj,TS3)))),xor(Kj,apply(H,pair(xor(xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),TS3))))))).
 witness(SNj,GWN,bob_server_ts3,TS3).
 request(GWN,SNj,server_bob_ts2,TS2,SID).
 contains(PWi,Dummy_Set_126).
 contains(Bi,Dummy_Set_126).
 contains(K,Dummy_Set_126).
 contains(IDi,Dummy_Set_127).
 contains(Ui,Dummy_Set_128).
 contains(GWN,Dummy_Set_128).
 contains(Kgwnu,Dummy_Set_129).
 contains(Kgwns,Dummy_Set_129).
 contains(Xs,Dummy_Set_129).
 contains(TEi,Dummy_Set_129)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server_ts1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ts1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_bob_ts2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_bob_ts2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_bob_ts2,MGoal))
     /\ ((request(A1Goal,A2Goal,server_bob_ts2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_bob_ts2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_server_ts3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_server_ts3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_server_ts3,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_server_ts3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_server_ts3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice_ts4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice_ts4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice_ts4,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice_ts4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice_ts4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_server_tidi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_tidi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_tidi,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_tidi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_tidi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice_tidinew (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice_tidinew,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice_tidinew,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice_tidinew,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice_tidinew,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server_ts1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ts1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ts1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_bob_ts2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_bob_ts2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_bob_ts2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_bob_ts2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_bob_ts2,MGoal,SID1).
 request(A1Goal,A2Goal,server_bob_ts2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_server_ts3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_server_ts3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_server_ts3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_server_ts3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_server_ts3,MGoal,SID1).
 request(A1Goal,A2Goal,bob_server_ts3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice_ts4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice_ts4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice_ts4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice_ts4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice_ts4,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice_ts4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_server_tidi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_tidi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_tidi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_tidi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_tidi,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_tidi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice_tidinew (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice_tidinew,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice_tidinew,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice_tidinew (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice_tidinew,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice_tidinew,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

