% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerK9Gqo.if
GOAL
  authentication_on_mn_cn_n0
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.11s
  visitedNodes: 16 nodes
  depth: 4 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: CoA(1).HAA(1).HoA(1).OldCoA(1).CNA(1).{CoA(1).HoA(1).dummy_nonce.OldCoA(1).N0(1).dummy_nonce.dummy_nonce}_kcn.RP(1).PKGA(1),CoA(1).CNA(1).OldCoA(1).{CoA(1).HoA(1).dummy_nonce.OldCoA(1).N0(1).dummy_nonce.dummy_nonce}_kcn.RP(1).PKGA(1)
i -> (cn1,3): HoA(1).x271.OldCoA(1).{CoA(1).HoA(1).dummy_nonce.OldCoA(1).N0(1).dummy_nonce.dummy_nonce}_kcn.x275.x276
i -> (cn1,3): CoA(1).x302.OldCoA(1).{CoA(1).HoA(1).dummy_nonce.OldCoA(1).N0(1).dummy_nonce.dummy_nonce}_kcn.x306.x307
(cn1,3) -> i: x302.x307.Req(3)
i -> (cn1,3): x307.x302.x332.x333
(cn1,3) -> i: x302.CoA(1).N0(1) XOR N1(4)
i -> (mn1,3): CNA(1).CoA(1).N0(1) XOR N1(4)
(mn1,3) -> i: CoA(1).CNA(1).{N1(4).N2(5)}_kcn.RP(1)


% Reached State:
% 
% request(mn1,ha1,mn_cn_n0,N0(1),3)
% witness(mn1,ha1,cn_mn_n1,N1(4))
% witness(cn1,mn1,mn_cn_n0,N0(1))
% state_mn(mn1,cn1,ha1,pkg1,kcn,has,CoA(1),HAA(1),HoA(1),OldCoA(1),CNA(1),RP(1),PKGA(1),dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),N2(5),8,3)
% state_cn(cn1,mn1,ha1,pkg1,kcn,has,7,CoA(1),dummy_nonce,HoA(1),OldCoA(1),x302,x332,x306,x307,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,Req(3),x333,dummy_nonce,N1(4),dummy_nonce,3)
% state_pkg(pkg1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(pkg1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
