SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileBJEkF1.if

GOAL
  weak_authentication_on_server_client_rab(s,c,ra(c,7).rb(s,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               169       atoms
  clausesNumber             424       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i       ->    (s,3)    : start
  (s,3)   ->    i        : s.rb(s,3)
  i       ->    (c,7)    : i.rb(s,3)
  (c,7)   ->    i        : c.ra(c,7).{c.kc}_inv(pkcert).{ra(c,7).rb(s,3)}_inv(kc)
  i       ->    (s,3)    : c.ra(c,7).{c.kc}_inv(pkcert).{ra(c,7).rb(s,3)}_inv(kc)
  (s,3)   ->    i        : s.rc(s,3).{s.ks}_inv(pkcert).{ra(c,7).rb(s,3).rc(s,3)}_inv(ks)
