% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileuMw2TB.if
GOAL
  secrecy_of_resp_pay
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.63s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (m,8): {x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i)
(m,8) -> i: {x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i).{x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
i -> (p,8): {x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i).{x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
(p,8) -> i: {Resp_pay(2)}_K4(2).{K4(2)}_kpub_m.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
i -> (m,8): {Resp_pay(2)}_K4(2).{K4(2)}_kpub_m.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
(m,8) -> i: {Resp_pay(2)}_K4(2).{K4(2)}_kpub_i.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
i -> (i,17): Resp_pay(2)
i -> (i,17): Resp_pay(2)


% Reached State:
% 
% secret(Resp_pay(2),resp_pay,set_175)
% contains(m,set_174)
% contains(p,set_174)
% contains(m,set_175)
% contains(p,set_175)
% secret(x271,order,set_165)
% secret(x247,payment,set_166)
% secret(x246,k1,set_167)
% secret(x270,k2,set_168)
% secret(K3(1),k3,set_169)
% secret(Card_M(1),card_m,set_170)
% contains(i,set_165)
% contains(m,set_165)
% contains(p,set_165)
% contains(i,set_166)
% contains(p,set_166)
% contains(i,set_167)
% contains(p,set_167)
% contains(i,set_168)
% contains(m,set_168)
% contains(m,set_169)
% contains(p,set_169)
% contains(m,set_170)
% contains(p,set_170)
% state_paymentgateway(p,i,m,h,kpub_i,kpub_m,kpub_p,7,x271,x271.Card_M(1),Card_M(1),Resp_pay(2),K3(1),x270,K3(1),K4(2),set_174,set_175,8)
% state_merchant(m,i,p,h,kpub_i,kpub_m,kpub_p,5,x271,x247,Card_M(1),Resp_pay(2),x246,x270,K3(1),K4(2),set_165,set_166,set_167,set_168,set_169,set_170,set_171,set_172,8)
% state_paymentgateway(p,c,m,h,kpub_c,kpub_m,kpub_p,6,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_155,set_156,3)
% state_merchant(m,c,p,h,kpub_c,kpub_m,kpub_p,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_135,set_136,set_137,set_138,set_139,set_140,set_141,set_142,3)
% state_cardholder(c,m,p,h,kpub_c,kpub_m,kpub_p,0,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_116,set_117,set_118,set_119,3)
% secret(K4(2),k4,set_174)
% contains(m,set_172)
% contains(i,set_172)
% contains(m,set_171)
% contains(i,set_171)
% secret(K4(2),k4,set_172)
% secret(Resp_pay(2),resp_pay,set_171)
