% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9aDJ7Mnp2x.if
GOAL
  secrecy_of_msgsecret
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 5 nodes
  depth: 1 plies
ATTACK TRACE
i -> (p2,8): x234.x235
(p2,8) -> i: exp(x234,Nonce(1)).x235.exp(x235,Nonce(1))
i -> (p2,8): x248.x249
(p2,8) -> i: {x234.x235}_(exp(exp(inv(k2)),x249))
i -> (i,17): x234.x235
i -> (i,17): x234.x235


% Reached State:
% 
% secret(x234.x235,msgsecret,set_143)
% state_participant2(p2,g,k2,5,Nonce(1),x234,x235,x248,x249,x234.x235,x248.x249,set_143,8)
% state_participant4(p4,g,k1,k2,2,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_msg,dummy_msg,8)
% state_participant1(p1,g,k1,0,dummy_nat,dummy_msg,8)
% state_participant4adv(p4adv,g,k1,k2,k3,3,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_msg,dummy_msg,6)
% state_participant2adv(p2adv,g,k2,1,dummy_nat,dummy_nat,dummy_nat,dummy_msg,dummy_msg,3)
% state_participant1(p1,g,k1,0,dummy_nat,dummy_msg,3)
