%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilemdL5w5

section signature:

state_bob: agent * agent * public_key * public_key * hash_func * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * hash_func * nat * text * text * nat -> fact


section types:

set_76, set_75, set_70: set
alice_bob_nb, bob_alice_na: protocol_id
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
3, 1, State, 10, 6, 4, SID, 2, Dummy_State, 0, SID2, SID1: nat
Set_37, Dummy_Set_37, ASGoal: set(agent)
start, MGoal: message
nb, Hash, na, h: hash_func
Ka, Kb, ka, kb, ki: public_key
A, B, A2Goal, A1Goal, i, a, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,h,0,dummy_nonce,dummy_nonce,3).
 state_bob(b,a,ka,kb,h,1,dummy_nonce,dummy_nonce,set_70,4).
 state_alice(a,i,ka,ki,h,0,dummy_nonce,dummy_nonce,6).
 state_bob(b,i,ki,kb,h,1,dummy_nonce,dummy_nonce,set_76,10)


section rules:

step step_0 (A,B,Ka,Kb,Hash,Dummy_Na,Nb,SID,Na) :=
 state_alice(A,B,Ka,Kb,Hash,0,Dummy_Na,Nb,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,Hash,2,Na,Nb,SID).
 iknows(pair(Na,A))

step step_1 (A,B,Ka,Kb,Hash,Na,Dummy_Nb,SID,Nb) :=
 state_alice(A,B,Ka,Kb,Hash,2,Na,Dummy_Nb,SID).
 iknows(crypt(Ka,crypt(inv(Kb),pair(Nb,apply(Hash,pair(Nb,pair(Na,A)))))))
 =>
 state_alice(A,B,Ka,Kb,Hash,4,Na,Nb,SID).
 request(A,B,alice_bob_nb,Nb,SID)

step step_2 (B,A,Ka,Kb,Hash,Dummy_Na,Dummy_Nb,Dummy_Set_37,SID,Na,Nb) :=
 state_bob(B,A,Ka,Kb,Hash,1,Dummy_Na,Dummy_Nb,Dummy_Set_37,SID).
 iknows(pair(Na,A))
=[exists Nb]=>
 state_bob(B,A,Ka,Kb,Hash,3,Na,Nb,Dummy_Set_37,SID).
 iknows(crypt(Ka,crypt(inv(Kb),pair(Nb,apply(Hash,pair(Nb,pair(Na,A))))))).
 secret(Nb,nb,Dummy_Set_37).
 witness(B,A,alice_bob_nb,Nb).
 contains(A,Dummy_Set_37).
 contains(B,Dummy_Set_37)


section properties:

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

