%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilesvwInv

section signature:

state_bob: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact


section types:

MGoal, start: message
alice_bob_n1, bob_alice_n2, alice_bob_ni, bob_alice_tr, subs1, subs2, subs3: protocol_id
set_99, set_98, set_97, set_96, set_130, set_129, set_128, set_127, set_125, set_124, set_123, set_122, set_115, set_114, set_113, set_112: set
bh, h, BH, H: hash_func
skuisj, SKuisj: symmetric_key
ASGoal, Set_64, Set_36, Dummy_Set_64, Dummy_Set_36: set(agent)
Set_63, Set_62, Set_61, Set_39, Set_35, Set_33, Dummy_Set_63, Dummy_Set_62, Dummy_Set_61, Dummy_Set_39, Dummy_Set_35, Dummy_Set_33: set(text)
dummy_nonce, pwi, bioi, x, idi, sidj, n1, n2, SIDj, N1, N2, IDi, PWi, Ni, BIOi, X, Tr, PSK, Dummy_N2, Dummy_N1, Dummy_Tr, Dummy_Ni: text
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
SID2, SID1, SID, State, 3, 2, 1, 0, 7, 6, 4, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(bh).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_96,set_97,set_98,set_99,3).
 state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_112,set_113,set_114,set_115,4).
 state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,set_123,set_124,set_125,6).
 state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_127,set_128,set_129,set_130,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,BH,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_33,Dummy_Set_35,Dummy_Set_36,Set_39,SID,Ni) :=
 state_alice(Ui,Sj,SKuisj,H,BH,0,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_33,Dummy_Set_35,Dummy_Set_36,Set_39,SID).
 iknows(start)
=[exists Ni]=>
 state_alice(Ui,Sj,SKuisj,H,BH,1,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_33,Dummy_Set_35,Dummy_Set_36,Set_39,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(PWi,Ni)),apply(H,xor(IDi,Ni)))))).
 secret(Dummy_Set_33,subs2,Ui).
 secret(Dummy_Set_35,subs3,Dummy_Set_36).
 witness(Ui,Sj,alice_bob_ni,Ni).
 contains(PWi,Dummy_Set_33).
 contains(BIOi,Dummy_Set_33).
 contains(Ni,Dummy_Set_33).
 contains(IDi,Dummy_Set_35).
 contains(Ui,Dummy_Set_36).
 contains(Sj,Dummy_Set_36)

step step_1 (Ui,Sj,SKuisj,H,BH,IDi,PWi,Dummy_Ni,BIOi,X,Dummy_Tr,PSK,SIDj,Dummy_N1,N2,Set_33,Set_35,Set_36,Dummy_Set_39,SID,Ni,Tr,N1) :=
 state_alice(Ui,Sj,SKuisj,H,BH,1,IDi,PWi,Dummy_Ni,BIOi,X,Dummy_Tr,PSK,SIDj,Dummy_N1,N2,Set_33,Set_35,Set_36,Dummy_Set_39,SID).
 iknows(scrypt(SKuisj,pair(xor(apply(H,apply(H,pair(IDi,pair(X,Tr)))),apply(H,pair(PWi,Ni))),pair(xor(apply(H,PSK),apply(H,xor(IDi,Ni))),pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),H)))))
=[exists N1]=>
 state_alice(Ui,Sj,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_33,Set_35,Set_36,Dummy_Set_39,SID).
 secret(Dummy_Set_39,subs1,Sj).
 iknows(pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),pair(xor(apply(H,PSK),N1),pair(xor(IDi,apply(H,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr))))))),apply(H,pair(IDi,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Dummy_Tr))))))))))).
 witness(Ui,Sj,alice_bob_n1,N1).
 contains(X,Dummy_Set_39).
 contains(PSK,Dummy_Set_39).
 contains(Tr,Dummy_Set_39)

step step_2 (Ui,Sj,SKuisj,H,BH,IDi,PWi,Ni,BIOi,X,Dummy_Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_33,Set_35,Set_36,Set_39,SID,Tr,N1,N2) :=
 state_alice(Ui,Sj,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Dummy_Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_33,Set_35,Set_36,Set_39,SID).
 iknows(pair(SIDj,pair(xor(N2,apply(H,pair(IDi,N1))),apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2))))))
 =>
 state_alice(Ui,Sj,SKuisj,H,BH,3,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_33,Set_35,Set_36,Set_39,SID).
 iknows(apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2)))).
 request(Sj,Ui,bob_alice_n2,N2,SID).
 request(Sj,Ui,bob_alice_tr,Tr,SID)

step step_3 (Sj,Ui,SKuisj,H,BH,IDi,PWi,Dummy_Ni,BIOi,X,Dummy_Tr,PSK,SIDj,N1,N2,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,SID,Ni,Tr) :=
 state_bob(Sj,Ui,SKuisj,H,BH,0,IDi,PWi,Dummy_Ni,BIOi,X,Dummy_Tr,PSK,SIDj,N1,N2,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(PWi,Ni)),apply(H,xor(IDi,Ni))))))
=[exists Tr]=>
 state_bob(Sj,Ui,SKuisj,H,BH,1,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,SID).
 request(Ui,Sj,alice_bob_ni,Ni,SID).
 secret(Dummy_Set_61,subs1,Sj).
 secret(Dummy_Set_62,subs2,Ui).
 secret(Dummy_Set_63,subs3,Dummy_Set_64).
 iknows(scrypt(SKuisj,pair(xor(apply(H,apply(H,pair(IDi,pair(X,Dummy_Tr)))),apply(H,pair(PWi,Ni))),pair(xor(apply(H,PSK),apply(H,xor(IDi,Ni))),pair(xor(PSK,apply(H,pair(IDi,pair(X,Dummy_Tr)))),H))))).
 contains(X,Dummy_Set_61).
 contains(PSK,Dummy_Set_61).
 contains(Dummy_Tr,Dummy_Set_61).
 contains(PWi,Dummy_Set_62).
 contains(BIOi,Dummy_Set_62).
 contains(Ni,Dummy_Set_62).
 contains(IDi,Dummy_Set_63).
 contains(Ui,Dummy_Set_64).
 contains(Sj,Dummy_Set_64)

step step_4 (Sj,Ui,SKuisj,H,BH,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_61,Set_62,Set_63,Set_64,SID,N1,N2) :=
 state_bob(Sj,Ui,SKuisj,H,BH,1,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_61,Set_62,Set_63,Set_64,SID).
 iknows(pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),pair(xor(apply(H,PSK),N1),pair(xor(IDi,apply(H,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr))))))),apply(H,pair(IDi,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr)))))))))))
=[exists N2]=>
 state_bob(Sj,Ui,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_61,Set_62,Set_63,Set_64,SID).
 iknows(pair(SIDj,pair(xor(N2,apply(H,pair(IDi,N1))),apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2)))))).
 witness(Sj,Ui,bob_alice_n2,N2)

step step_5 (Sj,Ui,SKuisj,H,BH,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_61,Set_62,Set_63,Set_64,SID,N1,N2) :=
 state_bob(Sj,Ui,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_61,Set_62,Set_63,Set_64,SID).
 iknows(apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2))))
 =>
 state_bob(Sj,Ui,SKuisj,H,BH,3,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_61,Set_62,Set_63,Set_64,SID).
 request(Ui,Sj,alice_bob_n1,N1,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_tr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_tr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_tr,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_tr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_tr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_ni,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_tr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_tr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_tr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_tr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_tr,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_tr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

