SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile4Y8Mwh.if

GOAL
  authentication_on_na(b,a,nb0(b,4),10)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               181       atoms
  clausesNumber             474       clauses
  encodingTime              0.1       seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.07      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (a,6)    : start
  (a,6)   ->    i        : a
  i       ->    (b,4)    : a
  (b,4)   ->    i        : nb0(b,4)
  i       ->    (b,10)   : a
  (b,10)  ->    i        : nb0(b,10)
  i       ->    (b,10)   : {nb0(b,4).nb0(b,10).sbi.a}_ki
  (b,10)  ->    i        : nb0(b,4)
