SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilettZ3kK.if

GOAL
  secrecy_of_data(data0(u,3),set_45)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               146       atoms
  clausesNumber             334       clauses
  encodingTime              0.07      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.04      seconds

ATTACK TRACE
  i       ->    (u,3)    : start
  (u,3)   ->    i        : {data0(u,3)}_kb
  i       ->    (b,7)    : {data0(u,3)}_kb
  (b,7)   ->    i        : {data0(u,3)}_ki
