rol A (A,B : agent 
        k:symmetrique _key
        Sub,Rec:channel(dy))
plyded by A:
def:
local State: nat,


init state := 0
transition
1.witness (MS,AUC,id,IMSI)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rol B (A,B : agent 
        k:symmetrique _key
        Sub,Rec:channel(dy))
plyded by B:
def:
local State: nat,


init state := 2
transition
1.witness (B,A,id,Rand)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session (A,B,S: agent ,
              Kab,Kbs:symmetric_key)
def=
    local SA,RA,SB,RB: chanel(dy)
composition 
MS (A,B,S,Kas,SA,RS)
/ AUC  (B,A,S,Kbs,SB,RB)
end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rol A (A,B : agent 
        k:symmetrique _key
        Sub,Rec:channel(dy))
plyded by A:
def:
local State: nat,


init state := 0
transition
1.witness (MS,AUC,id,IMSI)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment ()
def=
             const a,b,s :agent,
             kas,kbs,kis :symmetric_key
intruder_knowledge = {a,b,s,kis}
composition
           session(a,b,s,kas,kbs)
           /session(a,b,s,kas,kbs)
           /session(a,b,s,kas,kbs) 
end role  