% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYEt10N.if
GOAL
  secrecy_of_sec_2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (rp,15): start
(rp,15) -> i: {authreq.clientid.Stat(1).uri}_rokey
i -> (op,15): {authreq.clientid.Stat(1).uri}_rokey
(op,15) -> i: {{authres.Code(2).Stat(1)}_cskey}_rokey
i -> (rp,15): {{authres.Code(2).Stat(1)}_cskey}_rokey
(rp,15) -> i: {tokenreq.Code(2).uri}_rikey
i -> (i,17): Code(2)
i -> (i,17): Code(2)


% Reached State:
% 
% secret(Code(2),sec_2,set_164)
% contains(rp,set_163)
% contains(op,set_163)
% contains(rp,set_164)
% contains(op,set_164)
% witness(op,rp,auth_1,clientid)
% witness(op,rp,auth_2,uri)
% secret(Stat(1),sec_1,set_167)
% secret(Code(2),sec_2,set_168)
% contains(rp,set_167)
% contains(op,set_167)
% contains(rp,set_168)
% contains(op,set_168)
% secret(Stat(1),sec_1,set_162)
% contains(rp,set_162)
% contains(op,set_162)
% state_relyingparty(rp,op,i,clientid,uri,rokey,rikey,cskey,authreq,authres,tokenreq,tokenres,2,Stat(1),Code(2),dummy_nonce,set_162,set_163,set_164,set_165,15)
% state_openidprovider(op,rp,i,clientid,uri,rokey,cskey,authreq,authres,1,Code(2),Stat(1),set_167,set_168,15)
% state_tokenendpoint(te,rp,i,uri,rtkey,cskey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,set_159,set_160,13)
% state_relyingparty(rp,i,te,clientid,uri,rikey,rtkey,cskey,authreq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_152,set_153,set_154,set_155,11)
% state_tokenendpoint(te,i,op,uri,rikey,cskey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,set_149,set_150,8)
% state_openidprovider(op,i,te,clientid,uri,rikey,cskey,threq,authres,0,dummy_nonce,dummy_nonce,set_146,set_147,8)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,set_136,set_137,3)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,threq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_115,set_116,set_117,set_118,3)
% state_openidprovider(op,rp,te,clientid,uri,rokey,cskey,threq,authres,0,dummy_nonce,dummy_nonce,set_130,set_131,3)
% secret(Stat(1),sec_1,set_163)
