% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileK7WniO.if
GOAL
  authentication_on_access_code
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: dummy_msg


% Reached State:
% 
% request(b,a,access_code,dummy_msg,3)
% state_keymanager(b,i,mib,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)
% state_keyowner(a,i,mia,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,6)
% state_keymanager(b,a,mab,5,dummy_msg,dummy_msg,TCODE(2),ACODE(3),3)
% state_keyowner(a,b,mab,2,KP(1),dummy_msg,dummy_msg,dummy_msg,3)
