% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAlLGfE.if
GOAL
  secrecy_of_private_key
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (as,3): c.{c.as.x236}_input_i
(as,3) -> i: as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
i -> (i,17): inv(pk_i)
i -> (i,17): inv(pk_i)


% Reached State:
% 
% secret(inv(pk_i),private_key,set_130)
% contains(as,set_130)
% contains(c,set_130)
% state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,15)
% state_authenticationserver(as,c,s,input,pk_c,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_147,15)
% state_client(c,as,s,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_145,15)
% state_authenticationserver(as,c,i,input,pk_c,pk_as,pk_i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_143,11)
% state_client(c,as,i,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_141,11)
% state_server(s,c,i,pk_i,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,9)
% state_client(c,i,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_137,7)
% state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,3)
% state_authenticationserver(as,c,s,input_i,pk_i,pk_as,pk_s,3,x236,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_130,3)
% state_client(c,as,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_118,3)
