/home/avispa/web-interface-computation/./bin/satmc: line 38: 16525 Killed                  ./satmc $1 $2 $3 $4 $5 $6 $7 $8 --avispa=true
rkfileFSYwgz.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           1         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               0         atoms
  clausesNumber             0         clauses
  encodingTime              0.31      seconds
  solvingTime               0         seconds
  if2sateCompilationTime    112.47    seconds

ATTACK TRACE
  %% no attacks have been found..
