% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUrboRc.if
GOAL
  secrecy_of_id2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (tag,3): x234
(tag,3) -> i: h(dummy_nonce.x234.Nt(1)) XOR k.Nt(1)
i -> (i,17): Nt(1)
i -> (i,17): Nt(1)


% Reached State:
% 
% secret(Nt(1),id2,set_70)
% secret(dummy_nonce,id,set_71)
% contains(tag,set_70)
% contains(server,set_70)
% contains(tag,set_71)
% contains(server,set_71)
% state_server(server,i,ksi,kis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,10)
% state_tag(tag,i,kti,kit,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_87,set_88,6)
% state_tag(tag,server,k,p,h,1,x234,Nt(1),dummy_nonce,dummy_msg,set_70,set_71,3)
% state_server(server,tag,p,k,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,3)
% witness(tag,server,trk,k)
% witness(tag,server,trid,dummy_nonce)
