% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePhJAMD.if
GOAL
  authentication_on_id3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (server,3): start
(server,3) -> i: Nr(1)
i -> (tag,3): x254
(tag,3) -> i: h(epc.x254.Nt(2)) XOR k.Nt(2)
i -> (server,3): h(epc.x254.Nt(2)) XOR k.Nt(2)


% Reached State:
% 
% request(server,tag,id3,h(epc.x254.Nt(2)) XOR k,3)
% witness(tag,server,trid,epc)
% witness(tag,server,trk,k)
% secret(epc,id,set_72)
% contains(tag,set_72)
% contains(server,set_72)
% state_tag(tag,i,k,kti,h,epc,1,dummy_nonce,dummy_nonce,dummy_msg,set_87,6)
% state_server(server,tag,p,k,h,epc,4,x254,Nt(2),h(epc.x254.Nt(2)) XOR k,3)
% state_tag(tag,server,k,p,h,epc,3,x254,Nt(2),dummy_msg,set_72,3)
