% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHSUXPo.if
GOAL
  authentication_on_b_a_ska
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): a.x234
(b,3) -> i: b.Skb(1).{a.b.x234.Skb(1).Rb(1)}_Kkb(1)


% Reached State:
% 
% request(b,a,b_a_ska,dummy_msg,3)
% state_bob(b,i,h,ki,kb,1,dummy_nat,dummy_nat,dummy_nat,dummy_sk,dummy_msg,dummy_msg,10)
% state_alice(a,i,h,ka,ki,0,dummy_nat,dummy_nat,dummy_nat,dummy_sk,dummy_msg,dummy_msg,{dummy_nonce.dummy_nonce.dummy_msg.dummy_msg.dummy_nat}_dummy_sk,6)
% state_bob(b,a,h,ka,kb,3,dummy_nat,dummy_nat,Rb(1),Kkb(1),x234,Skb(1),3)
% state_alice(a,b,h,ka,kb,0,dummy_nat,dummy_nat,dummy_nat,dummy_sk,dummy_msg,dummy_msg,{dummy_nonce.dummy_nonce.dummy_msg.dummy_msg.dummy_nat}_dummy_sk,3)
