
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefxJCf3.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,Nb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  n1(Na)
              & Witness(a,b,bob_alice_na,n1(Na));

 i -> (a,3):  Nb(2)
 (a,3) -> i:  {n2(K)}_dummy_sk
              & Secret(n2(K),set_63);  Request(a,b,alice_bob_nb,Nb(2));  Add a to set_63;  Add b to set_63;

