
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileE9uokr.if

GOAL
  Authentication attack on (u,b,user_board_s1,n1(S1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {{u.h.n1(O).n1(A).n1(S1).n1(N1)}_ku}_kh.{{n1(S1).n1(N2)}_ku}_kb
              & Secret(n1(N2),set_77);  Request(u,b,user_board_s1,n1(S1));  Add u to set_77;  Add b to set_77;

