
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejKTqpc.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.43 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_365,bs);  Secret(set_363,set_364);  Secret(set_359,set_360);  Secret(set_357,set_358);  Secret(set_355,set_356);  Add dummy_nonce to set_355;  Add u to set_356;  Add sn to set_356;  Add mksj to set_357;  Add u to set_358;  Add sn to set_358;  Add dummy_nonce to set_359;  Add bs to set_360;  Add sn to set_360;  Add dummy_nonce to set_361;  Add bs to set_362;  Add u to set_362;  Add dummy_nonce to set_363;  Add dummy_nonce to set_363;  Add bs to set_364;  Add sn to set_364;  Add dummy_nonce to set_365;  Add dummy_nonce to set_365;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_329,bs);  Secret(set_327,set_328);  Secret(set_323,set_324);  Secret(set_321,set_322);  Secret(set_319,set_320);  Add dummy_nonce to set_319;  Add u to set_320;  Add sn to set_320;  Add mksj to set_321;  Add u to set_322;  Add sn to set_322;  Add dummy_nonce to set_323;  Add bs to set_324;  Add sn to set_324;  Add dummy_nonce to set_325;  Add bs to set_326;  Add u to set_326;  Add dummy_nonce to set_327;  Add dummy_nonce to set_327;  Add bs to set_328;  Add sn to set_328;  Add dummy_nonce to set_329;  Add dummy_nonce to set_329;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_228,bs);  Secret(set_226,set_227);  Secret(set_222,set_223);  Secret(set_220,set_221);  Secret(set_218,set_219);  Add dummy_nonce to set_218;  Add sn to set_219;  Add u to set_219;  Add mksj to set_220;  Add sn to set_221;  Add u to set_221;  Add dummy_nonce to set_222;  Add bs to set_223;  Add u to set_223;  Add dummy_nonce to set_224;  Add bs to set_225;  Add sn to set_225;  Add dummy_nonce to set_226;  Add dummy_nonce to set_226;  Add bs to set_227;  Add u to set_227;  Add dummy_nonce to set_228;  Add dummy_nonce to set_228;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.M7(2).dummy_nonce.T3(2)
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Request(bs,sn,user_sensornode,T3(2));

