
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGoc3py.if

GOAL
  Authentication attack on (b,a,bob_alice_k1_k2,K1(5).K2(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 23 states
  Reachable  : 15 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  i.n9(T).n9(K1).n9(K2).n9(Nt).{{i.n9(T).n9(K1).n9(K2).n9(Nt)}_h}_(inv(ka))

 i -> (b,10):  b.T(13).K1(13).K2(13).Nt(13).{{b.T(13).K1(13).K2(13).Nt(13)}_h}_ki
 (b,10) -> i:  T(13).{Nt(13)}_succ.{{T(13).{Nt(13)}_succ}_h}_(inv(kb))

 i -> (a,3):  start
 (a,3) -> i:  b.n1(T).n1(K1).n1(K2).n1(Nt).{{b.n1(T).n1(K1).n1(K2).n1(Nt)}_h}_(inv(ka))
              & Witness(a,b,bob_alice_k1_k2,n1(K1).n1(K2));

 i -> (a,6):  T(10).{Nt(10)}_succ.{{T(10).{Nt(10)}_succ}_h}_(inv(ki))
 (a,6) -> i:  n9(T).n9(Nt).{n9(Nt)}_succ.{{n9(T).n9(Nt).{n9(Nt)}_succ}_h}_(inv(ka))

 i -> (b,4):  b.n9(T).K1(5).K2(5).n9(Nt).{{b.n9(T).K1(5).K2(5).n9(Nt)}_h}_ka
 (b,4) -> i:  n9(T).{n9(Nt)}_succ.{{n9(T).{n9(Nt)}_succ}_h}_(inv(kb))

 i -> (b,4):  n9(T).n9(Nt).{n9(Nt)}_succ.{{n9(T).n9(Nt).{n9(Nt)}_succ}_h}_(inv(ka))
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_k1_k2,K1(5).K2(5));

