
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7lU4pW.if

GOAL
  Secrecy attack on (n7(Code))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 178 states
  Reachable  : 24 states
  Translation: 0.06 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (rp,15):  start
 (rp,15) -> i:  {clientid.n25(Stat).uri}_rikey
                & Secret(n25(Stat),set_145);  Add rp to set_145;  Add i to set_145;

 i -> (rp,19):  start
 (rp,19) -> i:  {clientid.n33(Stat).uri}_rokey
                & Secret(n33(Stat),set_155);  Witness(rp,op,auth_1,n33(Stat));  Add rp to set_155;  Add op to set_155;

 i -> (op,4):  {clientid.n33(Stat).uri}_rokey
 (op,4) -> i:  {n7(Code).n33(Stat)}_rokey
               & Secret(n7(Code),set_113);  Secret(n33(Stat),set_112);  Add rp to set_112;  Add op to set_112;  Add rp to set_113;  Add op to set_113;

 i -> (rp,19):  {n7(Code).n33(Stat)}_rokey
 (rp,19) -> i:  {n7(Code).uri}_rikey
                & Secret(n7(Code),set_157);  Secret(n33(Stat),set_156);  Add rp to set_156;  Add op to set_156;  Add rp to set_157;  Add op to set_157;

