role mn(MN,HA,CN,PKG: agent, 
                          Kcn: public_key, 
	            Hashv: hash_func, 
               SND,RCV,SND1,RCV1: channel(dy)) 
	played_by MN def= 
	local CoA, HAA, HoA,OldCoA, CNA,RP,PKGA, Blt, N0, Msglen, Type, Rep,Req, SIDCN, K1, N1, N2: text , State: nat  
	init State := 0 
	transition   
    	0.State = 0 /\ RCV(start) =|>
     	State' := 6 /\N0' :=new() /\ CoA':=new()/\HAA':=new()
		/\RP':=new()/\OldCoA':=new()/\HoA':=new()/\CNA':=new()/\PKGA':=new()/\SND(CoA'.HAA'.HoA'.OldCoA'.CNA'.{CoA'. HoA'. Blt. OldCoA'. N0'. Msglen. Type}_Kcn.RP'.PKGA') /\SND1(CoA'.CNA'.OldCoA'.{CoA'. HoA'. Blt. OldCoA'. N0'. Msglen. Type}_Kcn.RP'.PKGA')
	 
        6.State = 6 /\ RCV(CNA.CoA.xor(N0,N1')) 	=|> State' := 8 /\ N2':=new()/\SND(CoA.CNA.{N1'.N2'}_Kcn.RP)
	

	    8.State = 8 /\ RCV(CNA.CoA.Hashv(N2)) 	=|> State' := 10  /\ SND(CNA.CoA)
							   
	 
	end role 

role ha(MN,HA,CN,PKG:agent, 
                      Kcn: public_key, 
	           Hashv: hash_func, 
              SND,RCV: channel(dy)) 
	played_by HA def= 
	local State: nat, CoA, HAA, HoA, OldCoA, CNA, RP, PKGA, Blt, N0, Msglen, Type, Rep,Req, SIDCN, K1, N1, N2: text 
	 

	init State := 1 
	transition 
	1.State = 1 /\ RCV(CoA'.HAA'.HoA'.OldCoA'.CNA'.{CoA'. HoA'. Blt. OldCoA'. N0'. Msglen.Type}_Kcn.RP'.PKGA')
	=|>State' := 3 /\ SND(HoA'.CNA'.OldCoA'.{CoA'. HoA'. Blt. OldCoA'. N0'. Msglen. Type}_Kcn.RP'.PKGA') 

	end role 

role cn(MN,HA,CN,PKG: agent, 
                   Kcn: public_key, 
                   Hashv: hash_func, 
                   SND,RCV,SND1,RCV1: channel(dy)) 
               played_by CN def= 
				local State: nat, CoA, HAA, HoA, OldCoA, CNA,Rep, RP, PKGA, Blt, N0, Msglen, Type,  Req, SIDCN, K1, N1, N2: text 
	       
	init State := 2 
	transition 
	2.State = 2 /\ RCV(HoA'.CNA'.OldCoA'.{CoA'. HoA'. Blt. OldCoA'. N0'. Msglen. Type}_Kcn.RP'.PKGA')
	=|>State' := 3
	
	3.State=3/\RCV1(CoA'.CNA'.OldCoA'.{CoA'. HoA'. Blt. OldCoA'. N0'. Msglen. Type}_Kcn.RP'.PKGA')
	=|>State':=5/\Req':=new()/\SND(CNA'.PKGA'.Req')
	 
	5.State=5/\RCV(PKGA.CNA.Rep'.SIDCN',K1')  
	=|>State':=7/\N1':=new()/\SND(CNA.CoA.xor(N0,N1'))

	7.State = 7 /\ RCV(CoA.CNA.{N1.N2'}_Kcn.RP) 
	=|>State' := 9 /\ SND(CNA.CoA.Hashv(N2'))
	end role 

role pkg(MN,HA,CN,PKG:agent,
	Hashv: hash_func,
	SND,RCV : channel(dy)) 
	played_by PKG def= 
	local State: nat, CoA, HAA, HoA,OldCoA, CNA, RP, PKGA, Blt, N0, Msglen, Type,Rep, Req, SIDCN, K1, N1, N2: text 
	init State := 4 
	transition 
 	  4.State = 4 /\ RCV(CNA'.PKGA'.Req') 
	=|>State' := 6 /\ Rep':=new()/\SIDCN':=new()/\K1':=new()/\SND(PKGA'.CNA'.Rep'.SIDCN',K1') /\secret(Rep',pvtrep,{CN,PKG}) 

	end role 

role session( MN,HA,CN,PKG: agent, Kcn: public_key,  Hashv: hash_func)
	 
def= 

	local SMN,SCN,SPKG,SHA,RMN,RCN,RPKG,RHA: channel(dy) 

	composition 
	mn(MN,HA,CN,PKG,Kcn,Hashv,SMN,SCN,RMN,RCN) /\ ha(MN,HA,CN,PKG,Kcn,Hashv,SHA,RHA)/\cn(MN,HA,CN,PKG,Kcn,Hashv,SMN,SCN,RMN,RCN)/\pkg(MN,HA,CN,PKG,Hashv,SPKG,RPKG)
	 
	end role 


role environment() 
def= 

const  mn1,ha1,cn1,pkg1: agent, 
        kcn: public_key,
	has:hash_func,
	pvtrep:protocol_id
	
     

composition 
	session(mn1,ha1,cn1,pkg1,kcn,has) 

end role 

goal
	secrecy_of pvtrep
end goal

environment() 

