% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledNc4Cf.if
GOAL
  secrecy_of_ne
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (e,3): start
(e,3) -> i: ide.Ne1(1)
i -> (e,3): x254.x255
(e,3) -> i: {ide.x254.ids.Ne2(2)}_keb.h({ide.x254.ids.Ne2(2)}_keb.kel.ide.Ne2(2)).ide.Ne2(2)
i -> (i,17): Ne2(2)
i -> (i,17): Ne2(2)


% Reached State:
% 
% secret(Ne2(2),ne,set_139)
% witness(e,l,ed_lr_ne,Ne2(2))
% contains(e,set_139)
% contains(l,set_139)
% contains(b,set_139)
% contains(ide,set_134)
% contains(idl,set_134)
% contains(ids,set_134)
% contains(ide,set_135)
% contains(idl,set_135)
% contains(ids,set_135)
% contains(ide,set_136)
% contains(idl,set_136)
% contains(ids,set_136)
% contains(ide,set_138)
% contains(idl,set_138)
% contains(ids,set_138)
% state_enddevice(e,i,b,ide,ids,kei,keb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_178,15)
% state_lrouter(l,i,b,idl,ids,kil,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_173,12)
% state_brouter(l,i,b,ids,kib,klb,kpubb,kpubl,h,set_136,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_175,set_176,12)
% state_lrouter(l,e,b,idl,ids,kel,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_167,7)
% state_enddevice(e,l,b,ide,ids,kel,keb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_165,7)
% state_brouter(l,e,b,ids,keb,klb,kpubb,kpubl,h,set_135,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_169,set_170,7)
% state_enddevice(e,l,b,ide,ids,kel,keb,kpubb,h,2,Ne1(1),Ne2(2),x255,dummy_nonce,x254,set_139,3)
% state_lrouter(l,e,b,idl,ids,kel,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_150,3)
% state_brouter(l,e,b,ids,keb,klb,kpubb,kpubl,h,set_134,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_159,set_160,3)
% state_lrouter(l,e,i,idl,ids,kel,kli,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_185,19)
% state_enddevice(e,l,i,ide,ids,kel,kei,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_183,19)
% state_brouter(l,e,i,ids,kei,kli,kpubb,kpubl,h,set_138,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_187,set_188,19)
