
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesb2i0c.if

GOAL
  Authentication attack on (t,r,authK1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,4):  start
 (r,4) -> i:  hello

 i -> (t,3):  hello
 (t,3) -> i:  ids

 i -> (r,4):  IDS(8)
 (r,4) -> i:  xor(IDS(8),xor(k1,n8(N1))).xor(IDS(8),xor(k2,n8(N1))).xor(IDS(8),xor(k3,n8(N2)))

 i -> (t,3):  xor(X5312,ids).xor(X5312,xor(k1,xor(k2,ids))).xor(X5344,ids)
 (t,3) -> i:  xor(X5312,xor(X5344,xor(k1,xor(k3,xor(iden,ids)))))
              & Secret(iden,set_89);  Witness(t,r,authid,iden);  Request(t,r,authK1,k1);  Add r to set_89;  Add t to set_89;

