% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEhQHZT.if
GOAL
  authentication_on_mn_cn_n0
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: CoA(1).HAA(1).HoA(1).OldCoA(1).CNA(1).{CoA(1).HoA(1).dummy_nonce.OldCoA(1).N0(1).dummy_nonce.dummy_nonce}_kcn.RP(1).PKGA(1),CoA(1).CNA(1).OldCoA(1).{CoA(1).HoA(1).dummy_nonce.OldCoA(1).N0(1).dummy_nonce.dummy_nonce}_kcn.RP(1).PKGA(1)


% Reached State:
% 
% request(mn1,ha1,mn_cn_n0,dummy_nonce,3)
% state_mn(mn1,cn1,ha1,pkg1,kcn,has,CoA(1),HAA(1),HoA(1),OldCoA(1),CNA(1),RP(1),PKGA(1),dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6,3)
% state_pkg(pkg1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_cn(cn1,mn1,ha1,pkg1,kcn,has,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(pkg1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
