% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoP78nH.if
GOAL
  secrecy_of_sec_ifd_dhvalue
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(g,Nf(1))
i -> (a,3): g
(a,3) -> i: {Nsecret(2)}_(exp(g,Nf(1)))
i -> (i,17): Nsecret(2)
i -> (i,17): Nsecret(2)


% Reached State:
% 
% secret(Nsecret(2),sec_ifd_dhvalue,set_52)
% contains(a,set_52)
% contains(b,set_52)
% state_icc(b,i,g,1,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,10)
% state_ifd(a,i,g,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_67,6)
% state_ifd(a,b,g,4,Nf(1),Nsecret(2),exp(g,Nf(1)),exp(g,Nf(1)),g,set_52,3)
% state_icc(b,a,g,1,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,3)
