% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJAlevF.if
GOAL
  secrecy_of_sec_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (bob,3): x232.x233.x234
i -> (bob,3): x245
(bob,3) -> i: kb
i -> (bob,3): {x257}_x256
i -> (i,17): x257
i -> (i,17): x257


% Reached State:
% 
% secret(x257,sec_1,set_58)
% state_role_B(bob,kb,3,x234,x232,x233,x245,x256,x257,set_58,3)
% state_role_A(alice,bob,p,g,ka,0,dummy_pk,dummy_nonce,dummy_nonce,set_72,3)
