
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileC14143.if

GOAL
  Authentication attack on (a,b,sk1,{exp(g,n1(X)*n17(Y))}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 50 states
  Reachable  : 22 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n11(Na).exp(g,n11(X))

 i -> (a,3):  start
 (a,3) -> i:  n1(Na).exp(g,n1(X))

 i -> (b,10):  n1(Na).KEi(17)
 (b,10) -> i:  {n1(Na).exp(g,n17(Y)).n17(PCR)}_(inv(kb))

 i -> (a,3):  {n1(Na).exp(g,n17(Y)).n17(PCR)}_(inv(kb))
 (a,3) -> i:  {n2(Nb)}_({exp(g,n1(X)*n17(Y))}_h)

 i -> (a,3):  Nb(3)
 (a,3) -> i:  ()
              & Secret({exp(g,n1(X)*n17(Y))}_h,set_82);  Request(a,b,sk1,{exp(g,n1(X)*n17(Y))}_h);  Request(a,b,alice_bob_nb,Nb(3));  Request(a,b,alice_bob_na,n1(Na));  Add a to set_82;  Add b to set_82;

