
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7wgUCY.if

GOAL
  Secrecy attack on (t)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,7):  Nr(13)
 (t,7) -> i:  n13(Nt).xor(t,{n13(Nt).Nr(13)}_h).{n13(Nt).Nr(13).u1.t}_h
              & Secret(u1,set_87);  Secret(t,set_86);  Witness(t,r,rt,u1);  Add t to set_86;  Add r to set_86;  Add t to set_87;  Add r to set_87;

