
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQbRqrK.if

GOAL
  Authentication attack on (a,b,alice_bob_msg,n1(Msg))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Msg)}_kb
              & Secret(n1(Msg),set_56);  Add a to set_56;  Add b to set_56;

 i -> (a,3):  {n1(Msg)}_kb
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_msg,n1(Msg));

