%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileh0FL52

section signature:

state_pkg: agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_cn: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_ha: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_mn: agent * agent * agent * agent * public_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact


section types:

set_176: set
MGoal, start: message
Dummy_Set_128, ASGoal, Set_128: set(agent)
rep: protocol_id
Kcn, kcn: public_key
CoA, HAA, HoA, OldCoA, CNA, Rep, RP, PKGA, Blt, N0, Msglen, Type, Req, SIDCN, K1, N1, N2, Dummy_K1, Dummy_SIDCN, Dummy_Rep, Dummy_Req, Dummy_N2, Dummy_N1, Dummy_N0, Dummy_PKGA, Dummy_RP, Dummy_CNA, Dummy_OldCoA, Dummy_HoA, Dummy_HAA, Dummy_CoA, dummy_nonce: text
9, 7, 5, 2, State, 6, SID, 4, 3, 1, Dummy_State, 10, 8, 0: nat
Hashv, has: hash_func
MN, HA, CN, PKG, mn1, ha1, cn1, pkg1, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_mn(mn1,ha1,cn1,pkg1,kcn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3).
 state_ha(ha1,mn1,cn1,pkg1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_cn(cn1,mn1,ha1,pkg1,kcn,has,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,5).
 state_pkg(pkg1,mn1,ha1,cn1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_176,6)


section rules:

step step_0 (MN,HA,CN,PKG,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,N0) :=
 state_mn(MN,HA,CN,PKG,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,0,SID).
 iknows(start)
=[exists PKGA,CNA,HoA,OldCoA,RP,HAA,CoA,N0]=>
 state_mn(MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,6,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA)))))))).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))

step step_1 (MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,Dummy_N1,Dummy_N2,SID,N1,N2) :=
 state_mn(MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,Dummy_N1,Dummy_N2,6,SID).
 iknows(pair(CNA,pair(CoA,xor(N0,N1))))
=[exists N2]=>
 state_mn(MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,8,SID).
 iknows(pair(CoA,pair(CNA,pair(crypt(Kcn,pair(N1,N2)),RP))))

step step_2 (MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID) :=
 state_mn(MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,8,SID).
 iknows(pair(CNA,pair(CoA,apply(Hashv,N2))))
 =>
 state_mn(MN,HA,CN,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,10,SID).
 iknows(pair(CNA,CoA))

step step_3 (HA,MN,CN,PKG,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,N0) :=
 state_ha(HA,MN,CN,PKG,Kcn,Hashv,1,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))))
 =>
 state_ha(HA,MN,CN,PKG,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))

step step_4 (CN,MN,HA,PKG,Kcn,Hashv,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID,CoA,HoA,OldCoA,CNA,RP,PKGA,N0) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,2,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))
 =>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID)

step step_5 (CN,MN,HA,PKG,Kcn,Hashv,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Dummy_Req,SIDCN,K1,N1,N2,SID,CoA,HoA,OldCoA,CNA,RP,PKGA,N0,Req) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,3,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Dummy_Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))
=[exists Req]=>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(PKGA,Req)))

step step_6 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Dummy_Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,Dummy_SIDCN,Dummy_K1,Dummy_N1,N2,SID,Rep,SIDCN,N1) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Dummy_Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,Dummy_SIDCN,Dummy_K1,Dummy_N1,N2,SID).
 iknows(pair(PKGA,pair(CNA,pair(Rep,SIDCN))))
=[exists N1]=>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,Dummy_K1,N1,N2,SID).
 iknows(pair(CNA,pair(CoA,xor(N0,N1))))

step step_7 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,Dummy_N2,SID,N2) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,Dummy_N2,SID).
 iknows(pair(CoA,pair(CNA,pair(crypt(Kcn,pair(N1,N2)),RP))))
 =>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,9,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(CoA,apply(Hashv,N2))))

step step_8 (PKG,MN,HA,CN,Hashv,CoA,HAA,HoA,OldCoA,Dummy_CNA,RP,Dummy_PKGA,Blt,N0,Msglen,Type,Dummy_Rep,Dummy_Req,Dummy_SIDCN,Dummy_K1,N1,N2,Dummy_Set_128,SID,CNA,PKGA,Rep,Req,SIDCN,K1) :=
 state_pkg(PKG,MN,HA,CN,Hashv,4,CoA,HAA,HoA,OldCoA,Dummy_CNA,RP,Dummy_PKGA,Blt,N0,Msglen,Type,Dummy_Rep,Dummy_Req,Dummy_SIDCN,Dummy_K1,N1,N2,Dummy_Set_128,SID).
 iknows(pair(CNA,pair(PKGA,Req)))
=[exists K1,SIDCN,Rep]=>
 state_pkg(PKG,MN,HA,CN,Hashv,6,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,Dummy_Set_128,SID).
 iknows(pair(PKGA,pair(CNA,pair(Rep,SIDCN)))).
 secret(Rep,rep,Dummy_Set_128).
 contains(CN,Dummy_Set_128).
 contains(PKG,Dummy_Set_128)


section properties:

property secrecy_of_rep (MGoal,ASGoal) :=
 [] ((secret(MGoal,rep,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_rep (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,rep,ASGoal) &
 not(contains(i,ASGoal))

