%%Initial phase
role userp1(U, CS,S: agent,Ai, Di,IDi, SIDj, Bee :text    
		 Hash : hash_func,
         Snd, Rcv: channel(dy))
played_by U def=

local State : nat, 
		Ni1 , Ci ,Di ,Fi,Gi,Tsi, BBi,CIDi ,PIDi , Pij: text

	
const    bi : text
	init State := 0
	
transition
	1. State = 0 /\ Rcv(start) =|> 
		State':= 1 /\   Ni1':= new() /\  Tsi' := new() /\ PIDi':= Hash(IDi.Bee) /\ Ci' := Hash(IDi.Ai) /\ BBi':= xor(Di, Ci) /\ Fi':=xor(BBi' ,Ni1')
		/\ Pij' := Hash(BBi, Hash(Ni1'.SIDj.PIDi'.Tsi)) 
		/\ CIDi' := xor(IDi, Hash(BBi'.Ni1'.Tsi'.00))
		/\ Gi = xor(Bee, Hash(BBi'.Ni1'.Tsi'.11))
		/\ Snd(Fi'.Pij'.) 
		/\secret(Bee,be,{U,CS})
	
	2. State = 2 /\ Rcv(bi) =|> 
		State' := 3 /\ Ci':= Hash(Idi.Ai) /\  Pid':=Hash(Idi.Bee) /\ Di' := xor(bi,Hash(xor(Pid',Ai)))
	 
	

end role

%%%%%%%%%%%%%%%%%%%%%%
role controlserver(U, CS: agent,					
					Hash : hash_func,
					Snd, Rcv: channel(dy))
played_by CS def=
	local State : nat,	Bi , X, Pid: text
		
		
	const  bee,idi,ai: text
					
	init State :=1 
transition	
	1. State = 1 /\ Rcv(idi.ai) =|> 
		State' := 2 /\ X':=new() /\ Pid' := Hash(idi.bee) /\ Bi':= Hash(Pid'.X) /\ Snd(Bi')
	

end role

%%%%%%%%%
role session (U, CS: agent, Hash : hash_func)
def=
	local Su, Ru , SCS, RCS : channel(dy)
	composition 
	controlserver( u, cs , Hash , Su , Ru ) /\ userp1(u, cs,Hash, SCS, RCS)
end role
%%%%%%

%%%%%%%%%


role environment() def=
	const 
	u,cs:agent,	
	be : protocol_id,
	ha : hash_func
	
	intruder_knowledge = {u,cs,ha}
	
	composition
		session(u, cs, ha) /\ session(u,i,ha) /\ session(i,cs,ha)

end role
%%%%%%%%%%%%%%%%%%%%%%%
goal

  secrecy_of be  

end goal
%%%%%%%%%%%

environment()
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Login Phase

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Authentication Phase