
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKNPGKJ.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  start
 (s,4) -> i:  {s.n5(RandS)}_kc.{dummy_nonce}_kc
              & Secret(n5(RandS),set_79);  Add c to set_79;  Add s to set_79;

 i -> (s,7):  start
 (s,7) -> i:  {s.n9(RandS)}_ki.{dummy_nonce}_ki
              & Secret(n9(RandS),set_86);  Add i to set_86;  Add s to set_86;

 i -> (s,4):  {c.RandC(6)}_ksc.dummy_nonce
 (s,4) -> i:  {dummy_nonce}_ks.{dummy_nonce}_ks
              & Secret(dummy_nonce,set_80);  Witness(s,c,auth2,dummy_nonce);  Request(c,s,auth1,dummy_nonce);  Add c to set_80;  Add s to set_80;

