SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilewcFGYZ.if

GOAL
  weak_authentication_on_r1(a,s,r(s,4),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               79        atoms
  clausesNumber             169       clauses
  encodingTime              0.04      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (s,4)    : a
  (s,4)   ->    i        : r(s,4).{seq_as}_f5(k_as.r(s,4)).f1(k_as.seq_as.r(s,4))
  i       ->    (a,3)    : r(s,4).{seq_as}_f5(k_as.r(s,4)).f1(k_as.seq_as.r(s,4))
  (a,3)   ->    i        : f2(k_as.r(s,4))
