% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileR46WYE.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,x237,Nb(2),3)
witness(b,a,alice_bob_nb,Nb(2))
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)

contains(i,set_67)
contains(a,set_67)
secret(Na(1),na,set_67)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_67,6)

state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_67,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)

contains(i,set_67)
contains(a,set_67)
secret(Na(1),na,set_67)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_67,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x237 XOR b}_ka}
,[{Nb(2).x237 XOR b}_ka])
({}
,[])
dfrom([x237] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki] , [])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {x237.a}_kb
(b,3) -> i: {Nb(2).x237 XOR b}_ka

(0)
i -> (a,3): start
(a,3) -> i: {Na(3).a}_kb

(1)
i -> (a,6): {x246.Na(1) XOR i}_ka
(a,6) -> i: {x246}_ki



