%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileX9ZaBdEsvH

section signature:

state_bob: agent * agent * agent * symmetric_key * nat * symmetric_key * text * text * nat -> fact
state_server: agent * agent * agent * symmetric_key * symmetric_key * nat * symmetric_key * text * text * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * nat * text * text * symmetric_key * symmetric_key * nat -> fact


section types:

Dummy_Set_40, Set_40, ASGoal: set(agent)
k, alice_bob_na: protocol_id
MGoal, start: message
A, B, S, A2Goal, A1Goal, a, b, s, i: agent
Dummy_Ns, Dummy_Na, Na, Ns, dummy_nonce: text
State, 7, 5, SID, 4, Dummy_State, 3, SID2, SID1, 6, 2, 1, 0, 13, 12, 9: nat
Kb, Dummy_Kb, Dummy_K, K, dummy_sk, Ka, ka, kb, ki: symmetric_key
set_93, set_102, set_100: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(s).
 iknows(ki).
 iknows(i).
 state_alice(a,b,s,ka,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,3).
 state_server(s,a,b,ka,kb,1,dummy_sk,dummy_nonce,dummy_nonce,set_93,4).
 state_bob(b,a,s,kb,5,dummy_sk,dummy_nonce,dummy_nonce,5).
 state_alice(a,s,i,ka,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,7).
 state_bob(s,a,i,ki,5,dummy_sk,dummy_nonce,dummy_nonce,9).
 state_server(b,i,s,ki,kb,1,dummy_sk,dummy_nonce,dummy_nonce,set_102,12).
 state_bob(s,i,b,kb,5,dummy_sk,dummy_nonce,dummy_nonce,13)


section rules:

step step_0 (A,B,S,Ka,Dummy_Na,Ns,K,Kb,SID,Na) :=
 state_alice(A,B,S,Ka,0,Dummy_Na,Ns,K,Kb,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,S,Ka,2,Na,Ns,K,Kb,SID).
 iknows(pair(A,pair(B,scrypt(Ka,Na))))

step step_1 (A,B,S,Ka,Na,Dummy_Ns,Dummy_K,Dummy_Kb,SID,Ns,K,Kb) :=
 state_alice(A,B,S,Ka,2,Na,Dummy_Ns,Dummy_K,Dummy_Kb,SID).
 iknows(pair(A,pair(B,pair(scrypt(Ka,pair(K,pair(Na,Ns))),scrypt(Kb,pair(K,pair(Na,Ns)))))))
 =>
 state_alice(A,B,S,Ka,4,Na,Ns,K,Kb,SID).
 iknows(pair(A,pair(B,pair(scrypt(Kb,pair(K,pair(Na,Ns))),scrypt(K,pair(Na,Dummy_Ns))))))

step step_2 (A,B,S,Ka,Na,Ns,K,Kb,SID) :=
 state_alice(A,B,S,Ka,4,Na,Ns,K,Kb,SID).
 iknows(pair(A,pair(B,scrypt(K,pair(Ns,Na)))))
 =>
 state_alice(A,B,S,Ka,6,Na,Ns,K,Kb,SID).
 request(A,B,alice_bob_na,Na,SID)

step step_3 (S,A,B,Ka,Kb,Dummy_K,Dummy_Na,Dummy_Ns,Dummy_Set_40,SID,K,Na,Ns) :=
 state_server(S,A,B,Ka,Kb,1,Dummy_K,Dummy_Na,Dummy_Ns,Dummy_Set_40,SID).
 iknows(pair(A,pair(B,scrypt(Ka,Na))))
=[exists K,Ns]=>
 state_server(S,A,B,Ka,Kb,3,K,Na,Ns,Dummy_Set_40,SID).
 iknows(pair(A,pair(B,pair(scrypt(Ka,pair(K,pair(Na,Ns))),scrypt(Kb,pair(K,pair(Na,Ns))))))).
 secret(K,k,Dummy_Set_40).
 contains(A,Dummy_Set_40).
 contains(B,Dummy_Set_40).
 contains(S,Dummy_Set_40)

step step_4 (B,A,S,Dummy_Kb,Dummy_K,Dummy_Na,Dummy_Ns,SID,Kb,K,Na,Ns) :=
 state_bob(B,A,S,Dummy_Kb,5,Dummy_K,Dummy_Na,Dummy_Ns,SID).
 iknows(pair(A,pair(B,pair(scrypt(Kb,pair(K,pair(Na,Ns))),scrypt(K,pair(Na,Ns))))))
 =>
 state_bob(B,A,S,Kb,7,K,Na,Ns,SID).
 iknows(pair(A,pair(B,scrypt(K,pair(Ns,Na))))).
 witness(A,B,alice_bob_na,Dummy_Na)


section properties:

property secrecy_of_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

