
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7S5CN7.if

GOAL
  Authentication attack on (r,t,auth,{n5(Nt).k}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 6 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,4):  Nr(5)
 (t,4) -> i:  n5(Nt).{n5(Nt).k}_h
              & Witness(t,r,auth,{n5(Nt).k}_h);

 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (r,3):  n5(Nt).{n5(Nt).k}_h
 (r,3) -> i:  ()
              & Secret(k,set_59);  Request(r,t,auth,{n5(Nt).k}_h);  Add r to set_59;  Add t to set_59;

 i -> (r,6):  start
 (r,6) -> i:  n7(Nr)

 i -> (r,6):  n5(Nt).{n5(Nt).k}_h
 (r,6) -> i:  ()
              & Secret(k,set_71);  Request(r,t,auth,{n5(Nt).k}_h);  Add r to set_71;  Add t to set_71;

