% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWJY6qp.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,3): {Na(1)}_kab
(b,3) -> i: {Nb(2).{Na(1)}_kab}_dummy_msg
i -> (a,3): {Nb(2).{Na(1)}_kab}_dummy_msg


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% witness(b,a,bob_alice_na,Na(1))
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_alice(a,b,kab,h,4,Na(1),Nb(2),h(Na(1).Nb(2)),3)
% state_bob(b,a,kab,h,3,Nb(2),Na(1),h(Na(1).Nb(2)),3)
