%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile1LT4dO

section signature:

state_rfidtag: agent * agent * public_key * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * hash_func * set(agent) * nat -> fact
state_rfidserver: agent * agent * public_key * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * hash_func * set(agent) * set(agent) * nat -> fact


section types:

MGoal, start: message
r1, r2, id, r11, xtt, xss, server_tag_r11, tag_server_r22, tag_server_autht, server_tag_auths, server_tag_id: protocol_id
dummy_hash, f, h, F, H: hash_func
xt, xs, Xt, Xs: public_key
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 4: nat
set_91, set_90, set_107: set
A2Goal, A1Goal, s, t, S, T, i: agent
Dummy_Id, Dummy_R11, Dummy_R1, dummy_nonce, p, R1, R11, P, TK1, TK2, Autht, Auths, R2, R22, Id, Tk3, Tk5, Dummy_R2, Dummy_TK2, Dummy_TK1, Dummy_Auths, Dummy_Tk5, Dummy_Tk3, Dummy_Autht, Dummy_R22: text
Dummy_Set_39, ASGoal, Set_64, Set_40, Set_39, Dummy_Set_64, Dummy_Set_40: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(s).
 iknows(t).
 iknows(xs).
 iknows(xt).
 iknows(h).
 iknows(f).
 iknows(p).
 iknows(i).
 state_rfidserver(s,t,xs,xt,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_90,set_91,3).
 state_rfidtag(t,s,xs,xt,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_107,4)


section rules:

step step_0 (S,T,Xt,Xs,H,Dummy_R1,Dummy_R11,P,R2,R22,Autht,Tk3,Tk5,Auths,Dummy_Id,F,Dummy_Set_39,Dummy_Set_40,SID,R1,Id) :=
 state_rfidserver(S,T,Xt,Xs,H,0,Dummy_R1,Dummy_R11,P,R2,R22,Autht,Tk3,Tk5,Auths,Dummy_Id,F,Dummy_Set_39,Dummy_Set_40,SID).
 iknows(start)
=[exists Id,R1]=>
 state_rfidserver(S,T,Xt,Xs,H,1,R1,apply(F,pair(R1,P)),P,R2,R22,Autht,Tk3,Tk5,Auths,Id,F,Dummy_Set_39,Dummy_Set_40,SID).
 iknows(pair(apply(F,pair(R1,P)),Id)).
 secret(R1,r1,S).
 secret(Id,id,Dummy_Set_39).
 secret(apply(F,pair(R1,P)),r11,Dummy_Set_40).
 witness(S,T,server_tag_id,Id).
 witness(S,T,server_tag_r11,apply(F,pair(R1,P))).
 contains(S,Dummy_Set_39).
 contains(T,Dummy_Set_39).
 contains(S,Dummy_Set_40).
 contains(T,Dummy_Set_40)

step step_1 (S,T,Xt,Xs,H,R1,R11,P,R2,Dummy_R22,Dummy_Autht,Dummy_Tk3,Dummy_Tk5,Dummy_Auths,Id,F,Set_39,Set_40,SID,R22,Autht) :=
 state_rfidserver(S,T,Xt,Xs,H,1,R1,R11,P,R2,Dummy_R22,Dummy_Autht,Dummy_Tk3,Dummy_Tk5,Dummy_Auths,Id,F,Set_39,Set_40,SID).
 iknows(pair(R22,Autht))
 =>
 state_rfidserver(S,T,Xt,Xs,H,2,R1,R11,P,R2,R22,Autht,apply(H,Id),apply(H,apply(F,pair(R22,inv(Xs)))),apply(H,pair(apply(H,Id),apply(H,apply(F,pair(R22,inv(Xs)))))),Id,F,Set_39,Set_40,SID).
 iknows(apply(H,pair(apply(H,Id),apply(H,apply(F,pair(R22,inv(Xs))))))).
 secret(inv(Xs),xss,S).
 witness(S,T,server_tag_auths,apply(H,pair(apply(H,Id),apply(H,apply(F,pair(R22,inv(Xs)))))))

step step_2 (T,S,Xt,Xs,H,R1,Dummy_R11,P,Dummy_TK1,Dummy_TK2,Dummy_Autht,Auths,Dummy_R2,Dummy_R22,Dummy_Id,F,Dummy_Set_64,SID,R11,R2,Id) :=
 state_rfidtag(T,S,Xt,Xs,H,0,R1,Dummy_R11,P,Dummy_TK1,Dummy_TK2,Dummy_Autht,Auths,Dummy_R2,Dummy_R22,Dummy_Id,F,Dummy_Set_64,SID).
 iknows(pair(R11,Id))
=[exists R2]=>
 state_rfidtag(T,S,Xt,Xs,H,1,R1,R11,P,apply(H,Id),apply(H,apply(F,pair(R11,inv(Xt)))),apply(H,pair(apply(H,Id),apply(H,apply(F,pair(R11,inv(Xt)))))),Auths,R2,apply(F,pair(R2,P)),Id,F,Dummy_Set_64,SID).
 request(S,T,server_tag_r11,R11,SID).
 request(S,T,server_tag_id,Id,SID).
 iknows(pair(apply(F,pair(R2,P)),apply(H,pair(apply(H,Id),apply(H,apply(F,pair(R11,inv(Xt)))))))).
 secret(Id,id,Dummy_Set_64).
 secret(inv(Xt),xtt,T).
 secret(R2,r2,T).
 witness(T,S,tag_server_r22,apply(F,pair(R2,P))).
 witness(T,S,tag_server_autht,apply(H,pair(apply(H,Id),apply(H,apply(F,pair(R11,inv(Xt))))))).
 contains(S,Dummy_Set_64).
 contains(T,Dummy_Set_64)

step step_3 (T,S,Xt,Xs,H,R1,R11,P,TK1,TK2,Autht,Dummy_Auths,R2,R22,Id,F,Set_64,SID,Auths) :=
 state_rfidtag(T,S,Xt,Xs,H,1,R1,R11,P,TK1,TK2,Autht,Dummy_Auths,R2,R22,Id,F,Set_64,SID).
 iknows(Auths)
 =>
 state_rfidtag(T,S,Xt,Xs,H,2,R1,R11,P,TK1,TK2,Autht,Auths,R2,R22,Id,F,Set_64,SID).
 request(S,T,server_tag_auths,Auths,SID)


section properties:

property secrecy_of_r1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,r1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_r2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,r2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_r11 (MGoal,ASGoal) :=
 [] ((secret(MGoal,r11,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_id (MGoal,ASGoal) :=
 [] ((secret(MGoal,id,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_xtt (MGoal,ASGoal) :=
 [] ((secret(MGoal,xtt,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_xss (MGoal,ASGoal) :=
 [] ((secret(MGoal,xss,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_server_tag_r11 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_tag_r11,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_tag_r11,MGoal))
     /\ ((request(A1Goal,A2Goal,server_tag_r11,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_tag_r11,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tag_server_r22 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tag_server_r22,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tag_server_r22,MGoal))
     /\ ((request(A1Goal,A2Goal,tag_server_r22,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tag_server_r22,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tag_server_autht (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tag_server_autht,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tag_server_autht,MGoal))
     /\ ((request(A1Goal,A2Goal,tag_server_autht,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tag_server_autht,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_tag_auths (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_tag_auths,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_tag_auths,MGoal))
     /\ ((request(A1Goal,A2Goal,server_tag_auths,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_tag_auths,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_tag_id (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_tag_id,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_tag_id,MGoal))
     /\ ((request(A1Goal,A2Goal,server_tag_id,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_tag_id,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_r1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,r1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_r2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,r2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_r11 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,r11,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_id (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,id,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_xtt (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,xtt,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_xss (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,xss,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_server_tag_r11 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_tag_r11,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_tag_r11,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_tag_r11 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_tag_r11,MGoal,SID1).
 request(A1Goal,A2Goal,server_tag_r11,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tag_server_r22 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tag_server_r22,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tag_server_r22,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tag_server_r22 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tag_server_r22,MGoal,SID1).
 request(A1Goal,A2Goal,tag_server_r22,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tag_server_autht (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tag_server_autht,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tag_server_autht,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tag_server_autht (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tag_server_autht,MGoal,SID1).
 request(A1Goal,A2Goal,tag_server_autht,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_tag_auths (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_tag_auths,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_tag_auths,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_tag_auths (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_tag_auths,MGoal,SID1).
 request(A1Goal,A2Goal,server_tag_auths,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_tag_id (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_tag_id,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_tag_id,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_tag_id (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_tag_id,MGoal,SID1).
 request(A1Goal,A2Goal,server_tag_id,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

