% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIfwXmfGiwJ.if
GOAL
  authentication_on_auth2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: {s.RandS(1)}_kc.{dummy_nonce}_kc
i -> (c,3): {s.RandS(1)}_kc.{dummy_nonce}_kc
(c,3) -> i: {c.RandS(1).RandC(2)}_ksc.dummy_nonce


% Reached State:
% 
% request(s,c,auth2,dummy_nonce,3)
% contains(c,set_71)
% contains(s,set_71)
% secret(RandS(1),sec_1,set_79)
% contains(c,set_79)
% contains(s,set_79)
% state_reader(c,i,kc,ki,kci,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_89,9)
% state_card(s,i,ki,ksc,kis,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_86,set_87,7)
% state_reader(c,s,kc,ksc,ks,1,RandS(1),RandC(2),dummy_nonce,dummy_nonce,set_71,3)
% state_card(s,c,kc,ksc,ks,1,RandS(1),dummy_nonce,dummy_nonce,dummy_nonce,set_79,set_80,3)
% secret(RandC(2),sec_3,set_71)
