role alice (Ui, SNj, BS   : agent,
            SKubs  : symmetric_key,
            H : hash_func,
	    H1, H2,H3 : hash_func, 
            Snd, Rcv: channel(dy))
played_by Ui
def=
 local State  : nat,
      IDi, IDj,Ai,DIDi,Ni,Z, Ci, PWi,K, Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms:  text       
 const alice_server,  bs_bob, bob_alice, sub1_subs, subs, sub1, sub2, sub3 : protocol_id
 
init  State := 0

transition
   1.State = 0      /\Rcv(start)=|>
     State' :=1     /\Snd(Ui.BS.{IDi.PWi}_SKubs)
                     /\ secret({K}, subs, BS)
                       /\ secret({PWi}, sub1, {Ui,BS})
                        /\ secret({SKubs}, sub2, {BS,Ui})
                        /\ secret({Xa}, sub3, {Ui,BS,SNj})      
			  
  2. State   = 1   /\ Rcv(BS.Ui.{xor(H(IDi.PWi),H(K.Xa)).IDi.H(PWi).H(Xa)}_SKubs) =|>
      State' := 2  /\ T':= new()
                   /\ DIDi' := H(xor(H(IDi.PWi.Xa),H(Xa.T')))
                   /\ Ci' := H(xor(H(IDi.PWi.Xa),H(K)).Xa.T')
                   /\ Snd(Ui.BS.DIDi'.Ci'.T') 
                   /\ witness(Ui, BS, alice_server, T')

3. State = 2 /\ Rcv(SNj.Ui.IDj.{Ms}_H1(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(xor(H(xor(H(IDi.PWi.Xa),H(Xa.T'))),H(Xa.T')),H(K)).Xa.T').T2'.H3(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.R'.T2'.H2(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(Z',H(K)).Xa.T')))=|>
    State' := 3  /\ request(SNj, Ui, bob_alice, T2')   
            
 end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bs (Ui, SNj, BS   : agent,
         SKubs  : symmetric_key,
         H : hash_func,
         H1, H2,H3 : hash_func,  
         Snd, Rcv: channel(dy))
played_by BS
def=
local State  : nat,
        IDi, IDj,Ai,DIDi,Ni,Z, Ci, PWi,K, Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms:  text
       
const alice_server,  bs_bob, bob_alice, sub1_subs, subs, sub1, sub2, sub3 : protocol_id
 init  State := 0

transition
1. State   = 0     /\ Rcv(Ui.BS.{IDi.PWi}_SKubs) =|>
   State':=1        /\ secret({K}, subs, BS)
                        /\ secret({PWi}, sub1, {Ui,BS})
                        /\ secret({SKubs}, sub2, {BS,Ui})
                        /\ secret({Xa}, sub3, {Ui,BS,SNj})
			/\Ni':= xor(H(IDi.PWi.Xa),H(K))
                        /\Snd(BS.Ui.{Ni'.IDi.H(PWi).Xa}_SKubs)
          		  
    2.State=1      /\Rcv(Ui.BS.H(xor(H(IDi.PWi.Xa),H(Xa.T'))).H(xor(H(IDi.PWi.Xa),H(K)).Xa.T').T') =|>
      State':=2    /\ T1':= new()
		   /\ Z':= xor(H(xor(H(IDi.PWi.Xa),H(Xa.T'))),H(Xa.T'))
                   /\ EKij':= H1(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(Z',H(K)).Xa.T') 
                   /\ MKij':= H2(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(Z',H(K)).Xa.T')
 		   /\ EKbsj':=H1(IDbs.IDj.Xn.T1')
                   /\ MKbsj':= H2(IDbs.IDj.Xn.T1') 
		   /\ Di':={EKij'.MKij'}_EKbsj'	
                   /\ Ai':=H(H(xor(H(IDi.PWi),H(Xa.T'))).IDj.Xa.T1')  
                   /\Snd(BS.SNj.H(xor(H(IDi.PWi.Xa),H(Xa.T'))).Di'.T1'.Ai')
                          /\ witness(BS,SNj, bs_bob, T1')  
                           /\ request(Ui, BS, alice_server, T')
               
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bob (Ui, SNj, BS   : agent,
          SKubs : symmetric_key,
	  H : hash_func,
          H1, H2,H3 : hash_func,   
                Snd, Rcv: channel(dy))
played_by SNj
def=
local State  : nat,
        IDi, IDj,Ai,DIDi,Ni,Z, Ci, PWi,K, Xa,T1,T,T2,EKij,MKij,EKbsj,MKbsj,Di,R,Bi,Ms:  text
        const alice_server,  bs_bob, bob_alice, sub1_subs, subs, sub1, sub2, sub3 : protocol_id

   init  State := 0

  transition
   1. State   = 0 /\ Rcv(BS.SNj.H(xor(H(IDi.PWi.Xa),H(Xa.T'))).{H1(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(Z',H(K)).Xa.T').H2(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(Z',H(K)).Xa.T')}_EKbsj'.T1'.H(H(xor(H(IDi.PWi),H(Xa.T'))).IDj.Xa.T1'))  =|>  
      State' := 1   /\T2':= new()
			 /\ secret({K}, subs, BS)
                        /\ secret({PWi}, sub1, {Ui,BS})
                        /\ secret({SKubs}, sub2, {BS,Ui})
                        /\ secret({Xa}, sub3, {Ui,BS,SNj})
                         /\ request(BS,SNj, bs_bob, T1') 
			/\ Bi':= H3(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.R'.T2'.H2(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(Z',H(K)).Xa.T'))
                       /\ R':= {Ms}_H1(H(xor(H(IDi.PWi.Xa),H(Xa.T'))).IDj.xor(xor(H(xor(H(IDi.PWi.Xa),H(Xa.T'))),H(Xa.T')),H(K)).Xa.T')
                       /\ Snd(SNj.Ui.IDj.R'.T2'.Bi')
                       /\ witness(SNj, Ui, bob_alice, T2')  
          
end role

%%%%%%%%%%%%%%%%%%%%%%%%%
role session(Ui,SNj, BS: agent,
	  SKubs  : symmetric_key,
          H : hash_func,
 	  H1, H2,H3 : hash_func 
	)
def=

  local  SI, SJ, RI, RJ,BI,BJ: channel (dy)
  
  composition
           alice(Ui, BS,SNj,SKubs,H,H1,H2,H3, SI, RI)
         /\   bs(Ui, BS,SNj, SKubs,H,H1,H2,H3, BI, BJ)   
        /\  bob(Ui,BS,SNj, SKubs, H,H1,H2,H3, SJ, RJ)
      

end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%


role environment()
def=

  const ui,snj,bs    : agent,
        skubs: symmetric_key,
        h   : hash_func,
        h1, h2,h3 : hash_func, 

 idi, idj,ai,didi,ni,z, ci, pWi,k, xa,t1,t,t2,ekij,mkij,ekbsj,mkbsj,di,r,bi,ms:  text
       alice_server,  bs_bob, bob_alice, sub1_subs, subs, sub1, sub2, sub3 : protocol_id

  
  intruder_knowledge = {ui, snj,idi, idj, h, h1, h2, h3}

  composition
	session(ui,bs,snj,skubs,h, h1, h2, h3) /\
	session(ui,bs,snj,skubs,h, h1, h2, h3) 

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of subs
  secrecy_of sub3
  secrecy_of sub1
  secrecy_of sub2
  authentication_on alice_server
  authentication_on bs_bob
  
end goal
 

environment()

