% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEq5wNJg4tw.if
GOAL
  authentication_on_alice_bob_k1ab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 13 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.{Na(1)}_kab
i -> (b,3): a.{Na(1)}_kab
(b,3) -> i: {succ(Na(1)).Nb(2)}_kab
i -> (a,3): {succ(Na(1)).Nb(2)}_kab
(a,3) -> i: {succ(Nb(2))}_kab
i -> (a,3): {succ(Na(1)).Nb(2)}_kab


% Reached State:
% 
% request(a,b,alice_bob_k1ab,succ(Na(1)),3)
% witness(a,b,bob_alice_nb,Nb(2))
% witness(b,a,alice_bob_na,Na(1))
% state_bob(b,i,kib,succ,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_87,set_88,10)
% state_alice(a,i,kai,succ,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_alice(a,b,kab,succ,6,Na(1),Nb(2),Nb(2),succ(Na(1)),3)
% state_bob(b,a,kab,succ,3,Na(1),Nb(2),dummy_nonce,dummy_msg,set_78,set_79,3)
% request(a,b,alice_bob_na,Na(1),3)
