% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefW9geg.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x233
(b,3) -> i: set_90


% Reached State:
% 
% request(b,a,alice_bob_nb,Nb(1),3)
% contains(Nb(1),set_90)
% state_bob(b,i,h,k,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,set_101,10)
% state_alice(a,i,h,k,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,set_95,set_96,6)
% state_bob(b,a,h,k,3,x233.Nb(1),dummy_sk,x233,Nb(1),dummy_msg,set_90,3)
% state_alice(a,b,h,k,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,set_75,set_76,3)
% witness(b,a,alice_bob_na,x233)
