
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8z9isT.if

GOAL
  Authentication attack on (g,a,bob_alice_nb,n30(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.06 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  0

 i -> (g,8):  0
 (g,8) -> i:  1

 i -> (a,7):  start
 (a,7) -> i:  0

 i -> (a,7):  1
 (a,7) -> i:  {n24(Na)}_kagi

 i -> (a,3):  start
 (a,3) -> i:  0

 i -> (a,3):  1
 (a,3) -> i:  {n2(Na)}_kagb

 i -> (b,4):  0
 (b,4) -> i:  1

 i -> (b,4):  {n2(Na)}_kagb
 (b,4) -> i:  {n8(Nb)}_kagb
              & Secret(dummy_msg,set_97);  Add a to set_97;  Add b to set_97;

 i -> (g,8):  {Na(30)}_kagi
 (g,8) -> i:  {n30(Nb)}_kagi
              & Secret(dummy_msg,set_104);  Add a to set_104;  Add g to set_104;

 i -> (g,8):  {n30(Nb)}_({Na(30).n30(Nb)}_h)
 (g,8) -> i:  ()
              & Request(g,a,bob_alice_nb,n30(Nb));

