role alice(A, S, B:agent,
			Ks: public_key,
			SND_SA, RCV_SA: channel(dy))
played_by A
def=
	local State: nat,
	      Na,C: text,
	          K: symmetric_key
	init State:= 0
	transition
	1.State  = 0 /\ RCV_SA(start) =|>
	  State':= 1 /\ Na':= new()
				 /\ C':= new()
	  	         /\ SND_SA(A.B.{xor(A, Na')}_Ks.{xor(Na',B)}_Ks.{xor(Na',C')}_Ks)
	2.State  = 3 /\ RCV_SA(xor(K', {Na'}_Ks)) =|>
	  State' :=4 /\  request(S,A,alice_bob_na,Na')
end role
role server(A, S, B:agent,
			Ks:public_key,
			SND_AS, RCV_AS, RCV_BS, SND_BS: channel(dy))
played_by S
def=
   local State : nat,
	   Na,Nb,C : text,
	         K : symmetric_key
	init State := 0
	transition
	1.State  = 0  /\ RCV_AS(A.B.{xor(A, Na')}_Ks.{xor(Na',B)}_Ks.{xor(Na',C')}_Ks) =|>
	  State':= 1  /\ K':= new()
	  	          /\ SND_AS(xor(K',{Na'}_Ks))
   		          /\ secret(K',k,{A,B,S}) 
	3.State  = 3  /\ RCV_BS(B.A.{xor(B, Nb')}_Ks.{xor(Nb',A)}_Ks.{xor(Nb',C')}_Ks)=|>
	  State':= 4  /\ SND_BS(xor(K',{Nb'}_Ks))
 		          /\ secret(K',k,{A,B,S}) 
end role
role bob(A, S, B:agent,
			Ks:public_key,
			SND_SB, RCV_SB: channel(dy))
played_by B
def=
	local State : nat,
	         Nb,C : text,
	          K : symmetric_key
	init State := 1
	transition
	1.State   = 1 /\ RCV_SB(start) =|>
	  State' := 2 /\ Nb':= new()
		          /\ SND_SB(B.A.{xor(B, Nb')}_Ks.{xor(Nb',A)}_Ks.{xor(Nb',C')}_Ks)	  
	2.State   = 4 /\ RCV_SB(xor(K', {Nb'}_Ks)) =|>
	  State' := 5 /\  request(S,B,alice_bob_nb,Nb')
end role
role session(A, S, B : agent,
	          Ks : public_key)
def=
	local
		SSA,RSA,
		SAS,RAS,
		SSB,RSB,
		SBS,RBS: channel(dy)
	composition
	   alice(A,S,B,Ks,SSA,RSA)
	 /\ server(A,S,B,Ks,SAS,RAS,SBS,RBS)
	 /\ bob(A,S,B,Ks,SSB,RSB)
end role
role environment()
def=
				 const 	a, b, s    : agent,
		                 ks,ki     : public_key,
     alice_bob_na,alice_bob_nb,k   : protocol_id,        
	
	composition
		   session(a,s,b,ks)
		/\ session(a,s,i,ks,ki)
		/\ session(i,s,b,ki,ks)	
end role
goal
	secrecy_of k
	weak_authentication_on alice_bob_na,alice_bob_nb
end goal
environment()
