
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRrZi5n.if

GOAL
  Authentication attack on (t,r,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,10):  hello
 (t,10) -> i:  ids

 i -> (r,6):  start
 (r,6) -> i:  hello

 i -> (r,6):  IDS(12)
 (r,6) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (t,4):  hello
 (t,4) -> i:  ids

 i -> (t,4):  xor(X7248,ids).xor(X7248,xor(k1,xor(k2,ids))).xor(X7280,ids)
 (t,4) -> i:  xor(X7248,xor(X7280,xor(k1,xor(k3,xor(ident,ids)))))
              & Request(t,r,authk1,k1);

