% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenkxAz9.if
GOAL
  authentication_on_mme_mtcd
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 3 plies
ATTACK TRACE
i -> (mme,3): mtcd
(mme,3) -> i: rhss.rg.Rmme(1).{f2(sqn.Rmme(1))}_(f4(gkmm.rg.rhss.amf)).amf
i -> (mtcd,3): start
(mtcd,3) -> i: mtcd
i -> (mtcd,3): rhss.rg.Rmme(1).{f2(sqn.Rmme(1))}_(f4(gkmm.rg.rhss.amf)).amf
(mtcd,3) -> i: {f3(sqn.rg)}_(f4(gkmm.rg.rhss.amf))
i -> (mme,3): {f3(sqn.rg)}_(f4(gkmm.rg.rhss.amf))


% Reached State:
% 
% request(mme,mtcd,mme_mtcd,Rmme(4),3)
% request(mtcd,mme,mtcd_mme,Rmme(1),3)
% witness(mtcd,mme,mme_mtcd,Rmme(1))
% witness(mme,mtcd,mtcd_mme,Rmme(1))
% state_mme(mme,mtcd,gkmm,sqn,amf,rhss,rg,f2,f3,f4,Rmme(4),4,3)
% state_mtcd(mtcd,mme,gkmm,sqn,amf,rhss,rg,f2,f3,f4,Rmme(1),3,3)
