% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCa4O8g.if
GOAL
  replay_protection_on_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.21s
  visitedNodes: 149 nodes
  depth: 7 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: b.{tag1.Msg(1)}_inv(pk_a).f(pk_a)
i -> (a,6): start
(a,6) -> i: b.{tag1.Msg(2)}_inv(pk_a).f(pk_a)
i -> (b,3): b.{tag1.Msg(2)}_inv(pk_a).f(pk_a)
(b,3) -> i: Nonce(3)
i -> (a,3): Nonce(3)
(a,3) -> i: {tag2.Nonce(3)}_inv(pk_a)
i -> (b,3): {tag2.Nonce(3)}_inv(pk_a)
i -> (b,6): b.{tag1.Msg(2)}_inv(pk_a).f(pk_a)
(b,6) -> i: Nonce(6)
i -> (a,6): Nonce(6)
(a,6) -> i: {tag2.Nonce(6)}_inv(pk_a)
i -> (b,6): {tag2.Nonce(6)}_inv(pk_a)


% Reached State:
% 
% request(a,a,msg,Msg(2),3)
% request(a,a,msg,Msg(2),6)
% witness(a,a,msg,Msg(2))
% witness(a,a,msg,Msg(1))
% state_bob(b,a,f,pk_a,tag1,tag2,7,Nonce(6),Msg(2),6)
% state_alice(a,b,f,pk_a,tag1,tag2,4,Msg(2),Nonce(6),6)
% state_bob(b,a,f,pk_a,tag1,tag2,7,Nonce(3),Msg(2),3)
% state_alice(a,b,f,pk_a,tag1,tag2,4,Msg(1),Nonce(3),3)
