
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3N7GQB.if

GOAL
  Authentication attack on (cnmag1,mnmag1,cnmag_mnmag_msg,n25(MSG))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 8 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (cn1,7):  start
 (cn1,7) -> i:  {n25(MSG)}_hashe.{{n25(MSG)}_kcn}_sk.n25(DATA1)
                & Secret(n25(MSG),set_254);  Witness(cn1,cnmag1,cn_cnmag_msg,n25(MSG));  Add cn1 to set_254;  Add cnmag1 to set_254;

 i -> (mnmag1,4):  CONN(7)
 (mnmag1,4) -> i:  n7(MNMAGADDR).n7(MAGDEST).n7(NMNMAG).{n7(HOA).n7(PCOAMN).n7(NMN)}_kcn.{{n7(HOA).n7(PCOAMN).n7(NMN).kcn}_kcn.n7(NMNMAG).n7(NMN)}_hashe
                   & Secret(n7(PCOAMN),set_231);  Secret(n7(HOA),set_230);  Witness(mnmag1,mag1,mnmag_mag_pcoamn,n7(PCOAMN));  Witness(mnmag1,mag1,mnmag_mag_hoa,n7(HOA));  Add mnmag1 to set_230;  Add mag1 to set_230;  Add mnmag1 to set_231;  Add mag1 to set_231;

 i -> (mag1,6):  DATA1(19)
 (mag1,6) -> i:  n19(CNMAGADDR).n19(MAGDEST).n19(NCNMAG).n19(MNMAGREQ).n19(PCOAMNREQ).{n19(NCNMAG)}_hashe

 i -> (mag1,5):  MNMAGADDR(15).MAGDEST(15).n7(NMNMAG).{n7(HOA).n7(PCOAMN).n7(NMN)}_kcn.{{n7(HOA).n7(PCOAMN).n7(NMN).kcn}_kcn.n7(NMNMAG).n7(NMN)}_hashe
 (mag1,5) -> i:  dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce}_kcn.xor(dummy_nonce,n15(R0))
                 & Request(mag1,mnmag1,mnmag_mag_pcoamn,n7(PCOAMN));  Request(mag1,mnmag1,mnmag_mag_hoa,n7(HOA));

 i -> (mnmag1,4):  n7(MNMAGADDR).n7(MAGDEST).n7(NMNMAG).{dummy_nonce}_kcn.xor(R0(8),n7(NMNMAG))
 (mnmag1,4) -> i:  ()

 i -> (mnmag1,4):  BDATA(9)
 (mnmag1,4) -> i:  BDATA(9)

 i -> (mnmag1,4):  {n25(MSG)}_hashe.{{n25(MSG)}_kcn}_sk
 (mnmag1,4) -> i:  {n25(MSG)}_hashe.{{n25(MSG)}_kcn}_sk
                   & Request(cnmag1,mnmag1,cnmag_mnmag_msg,n25(MSG));

