%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilei76ido

section signature:

state_server: agent * agent * hash_func * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * set(text) * nat -> fact
state_user: agent * agent * hash_func * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * set(text) * nat -> fact


section types:

user_server_tu, user_server_ru, server_user_ts, server_user_rs, subs: protocol_id
Set_77, Set_41, Dummy_Set_77, Dummy_Set_41: set(text)
tu, ts, ruu, ru, rss, rs, idu, bu, pwu, x, Fu, Ku, Ks, P, SK, Tu, Ts, Ruu, Ru, Rss, Rs, Ms, IDu, Au, Bu, Mu, PWu, X, Paru, Dummy_Ks, Dummy_Ms, Dummy_SK, Dummy_Ku, Dummy_Rs, Dummy_Rss, Dummy_Ts, Dummy_Ru, Dummy_Ruu, Dummy_Tu, Dummy_Mu, Dummy_Paru, dummy_nonce: text
set_136, set_134, set_128, set_111: set
State, 3, 2, 1, 0, 7, 6, 4, SID, Dummy_State, SID2, SID1: nat
ASGoal: set(agent)
start, MGoal: message
SKus, skus: symmetric_key
u, s, U, S, A2Goal, A1Goal, i: agent
Gen, Rep, H, Mul, dummy_hash, h, mul: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(s).
 iknows(h).
 iknows(mul).
 iknows(i).
 state_user(u,s,h,mul,skus,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_111,3).
 state_server(u,s,h,mul,skus,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_128,4).
 state_user(u,s,h,mul,skus,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_134,6).
 state_server(u,s,h,mul,skus,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_136,7)


section rules:

step step_0 (U,S,H,Mul,SKus,IDu,Au,Bu,Mu,PWu,X,Dummy_Paru,Tu,Ts,Ruu,Ru,Rss,Rs,Fu,Ku,Ks,P,SK,Gen,Rep,Dummy_Set_41,SID) :=
 state_user(U,S,H,Mul,SKus,0,IDu,Au,Bu,Mu,PWu,X,Dummy_Paru,Tu,Ts,Ruu,Ru,Rss,Rs,Fu,Ku,Ks,P,SK,Gen,Rep,Dummy_Set_41,SID).
 iknows(start)
 =>
 state_user(U,S,H,Mul,SKus,1,IDu,Au,Bu,Mu,PWu,X,apply(Gen,Fu),Tu,Ts,Ruu,Ru,Rss,Rs,Fu,Ku,Ks,P,SK,Gen,Rep,Dummy_Set_41,SID).
 iknows(scrypt(SKus,pair(IDu,Dummy_Paru))).
 secret(Dummy_Set_41,subs,U).
 contains(PWu,Dummy_Set_41).
 contains(Bu,Dummy_Set_41).
 contains(Fu,Dummy_Set_41)

step step_1 (U,S,H,Mul,SKus,IDu,Au,Bu,Dummy_Mu,PWu,X,Paru,Dummy_Tu,Ts,Dummy_Ruu,Dummy_Ru,Rss,Rs,Fu,Ku,Ks,P,SK,Gen,Rep,Set_41,SID,Tu,Ru) :=
 state_user(U,S,H,Mul,SKus,1,IDu,Au,Bu,Dummy_Mu,PWu,X,Paru,Dummy_Tu,Ts,Dummy_Ruu,Dummy_Ru,Rss,Rs,Fu,Ku,Ks,P,SK,Gen,Rep,Set_41,SID).
 iknows(scrypt(SKus,pair(xor(apply(H,pair(IDu,X)),apply(H,pair(PWu,Bu))),pair(apply(Mul,pair(apply(H,pair(IDu,X)),pair(P,pair(Rep,H)))),P))))
=[exists Tu,Ru]=>
 state_user(U,S,H,Mul,SKus,2,IDu,Au,Bu,apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(H,pair(IDu,X)),Tu)))),PWu,X,Paru,Tu,Ts,apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),Ru,Rss,Rs,Fu,Ku,Ks,P,SK,Gen,Rep,Set_41,SID).
 iknows(pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(H,pair(IDu,X)),Tu)))),Tu)))).
 witness(U,S,user_server_tu,Tu).
 witness(U,S,user_server_ru,Ru)

step step_2 (U,S,H,Mul,SKus,IDu,Au,Bu,Mu,PWu,X,Paru,Tu,Dummy_Ts,Ruu,Ru,Dummy_Rss,Dummy_Rs,Fu,Dummy_Ku,Ks,P,Dummy_SK,Gen,Rep,Set_41,SID,Ts,Rs) :=
 state_user(U,S,H,Mul,SKus,2,IDu,Au,Bu,Mu,PWu,X,Paru,Tu,Dummy_Ts,Ruu,Ru,Dummy_Rss,Dummy_Rs,Fu,Dummy_Ku,Ks,P,Dummy_SK,Gen,Rep,Set_41,SID).
 iknows(pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(apply(H,pair(IDu,pair(Rs,pair(apply(H,pair(IDu,X)),pair(Ts,SK))))),Ts))))
 =>
 state_user(U,S,H,Mul,SKus,3,IDu,Au,Bu,Mu,PWu,X,Paru,Tu,Ts,Ruu,Ru,apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),Rs,Fu,apply(Mul,pair(apply(Mul,pair(apply(Mul,pair(apply(H,pair(IDu,X)),Ru)),apply(Mul,pair(apply(H,pair(IDu,X)),Rs)))),P)),Ks,P,apply(H,pair(IDu,pair(Ruu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(Tu,pair(Ts,apply(Mul,pair(apply(Mul,pair(apply(Mul,pair(apply(H,pair(IDu,X)),Ru)),apply(Mul,pair(apply(H,pair(IDu,X)),Rs)))),P)))))))),Gen,Rep,Set_41,SID).
 request(S,U,server_user_ts,Ts,SID).
 request(S,U,server_user_rs,Rs,SID)

step step_3 (S,U,H,Mul,SKus,IDu,Au,Bu,Mu,PWu,X,Dummy_Paru,Tu,Ts,Ruu,Ru,Rss,Rs,Ms,Fu,Ku,Ks,P,SK,Gen,Rep,Dummy_Set_77,SID,Paru) :=
 state_server(S,U,H,Mul,SKus,0,IDu,Au,Bu,Mu,PWu,X,Dummy_Paru,Tu,Ts,Ruu,Ru,Rss,Rs,Ms,Fu,Ku,Ks,P,SK,Gen,Rep,Dummy_Set_77,SID).
 iknows(scrypt(SKus,pair(IDu,Paru)))
 =>
 state_server(S,U,H,Mul,SKus,1,IDu,Au,Bu,Mu,PWu,X,Paru,Tu,Ts,Ruu,Ru,Rss,Rs,Ms,Fu,Ku,Ks,P,SK,Gen,Rep,Dummy_Set_77,SID).
 secret(Dummy_Set_77,subs,U).
 iknows(scrypt(SKus,pair(xor(apply(H,pair(IDu,X)),apply(H,pair(PWu,Bu))),pair(apply(Mul,pair(apply(H,pair(IDu,X)),P)),pair(P,pair(Rep,H)))))).
 contains(PWu,Dummy_Set_77).
 contains(Bu,Dummy_Set_77).
 contains(Fu,Dummy_Set_77)

step step_4 (S,U,H,Mul,SKus,IDu,Au,Bu,Mu,PWu,X,Paru,Dummy_Tu,Dummy_Ts,Dummy_Ruu,Dummy_Ru,Dummy_Rss,Dummy_Rs,Dummy_Ms,Fu,Ku,Dummy_Ks,P,Dummy_SK,Gen,Rep,Set_77,SID,Tu,Ts,Ru,Rs) :=
 state_server(S,U,H,Mul,SKus,1,IDu,Au,Bu,Mu,PWu,X,Paru,Dummy_Tu,Dummy_Ts,Dummy_Ruu,Dummy_Ru,Dummy_Rss,Dummy_Rs,Dummy_Ms,Fu,Ku,Dummy_Ks,P,Dummy_SK,Gen,Rep,Set_77,SID).
 iknows(pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(H,pair(IDu,pair(Ruu,pair(apply(H,pair(IDu,X)),Tu)))),Tu))))
=[exists Ts,Rs]=>
 state_server(S,U,H,Mul,SKus,2,IDu,Au,Bu,Mu,PWu,X,Paru,Tu,Ts,apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),Ru,apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),Rs,apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(apply(H,pair(IDu,X)),pair(Ts,apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(Tu,pair(Ts,apply(Mul,pair(apply(Mul,pair(apply(Mul,pair(apply(H,pair(IDu,X)),Ru)),apply(Mul,pair(apply(H,pair(IDu,X)),Rs)))),P))))))))))))),Fu,Ku,apply(Mul,pair(apply(Mul,pair(apply(Mul,pair(apply(H,pair(IDu,X)),Ru)),apply(Mul,pair(apply(H,pair(IDu,X)),Rs)))),P)),P,apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(Tu,pair(Ts,apply(Mul,pair(apply(Mul,pair(apply(Mul,pair(apply(H,pair(IDu,X)),Ru)),apply(Mul,pair(apply(H,pair(IDu,X)),Rs)))),P)))))))),Gen,Rep,Set_77,SID).
 iknows(pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(apply(H,pair(IDu,X)),pair(Ts,apply(H,pair(IDu,pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Ru)),P)),pair(apply(Mul,pair(apply(H,pair(apply(H,pair(IDu,X)),Rs)),P)),pair(Tu,pair(Ts,apply(Mul,pair(apply(Mul,pair(apply(Mul,pair(apply(H,pair(IDu,X)),Ru)),apply(Mul,pair(apply(H,pair(IDu,X)),Rs)))),P))))))))))))),Ts)))).
 witness(S,U,server_user_ts,Ts).
 witness(S,U,server_user_rs,Rs).
 request(U,S,user_server_tu,Tu,SID).
 request(U,S,user_server_ru,Ru,SID)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_server_tu (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_tu,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_tu,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_tu,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_tu,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_server_ru (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_ru,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_ru,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_ru,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_ru,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_ts (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_ts,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_ts,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_ts,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_ts,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_server_tu (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_tu,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_tu,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_tu (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_tu,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_tu,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_server_ru (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_ru,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_ru,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_ru (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_ru,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_ru,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_ts (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_ts,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_ts,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_ts (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_ts,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_ts,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_rs,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

