
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXyu5E4.if

GOAL
  Authentication attack on (a,b,bskb,Skb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  a.n21(Ska)

 i -> (b,6):  start
 (b,6) -> i:  b.n11(Ska)

 i -> (a,3):  start
 (a,3) -> i:  a.n1(Ska)

 i -> (a,3):  b.Skb(2).{a.b.n1(Ska).Skb(2).Rb(2)}_Kkb(2)
 (a,3) -> i:  dummy_nat.{a.b.{{dummy_nat}_h}_(inv(kb))}_ka

 i -> (a,3):  Kkb(2)
 (a,3) -> i:  ()
              & Witness(a,b,aska,n1(Ska));  Request(a,b,bskb,Skb(2));

