% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWr9ILi.if
GOAL
  authentication_on_auth_K_EPC
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 9 nodes
  depth: 2 plies
ATTACK TRACE
i -> (server,3): start
(server,3) -> i: Nr(1)
i -> (tag,3): Nr(1)
(tag,3) -> i: epc.Nr(1).Nt(2) XOR k.Nt(2)
i -> (server,3): epc.Nr(1).Nt(2) XOR k.Nt(2)


% Reached State:
% 
% request(server,tag,auth_K_EPC,epc,3)
% secret(epc,id,set_65)
% contains(tag,set_65)
% contains(server,set_65)
% state_server(server,i,p,ksi,epci,0,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_tag(tag,i,kti,k,epc,1,dummy_nonce,dummy_nonce,dummy_nonce,set_78,6)
% state_server(server,tag,p,k,epc,4,Nr(1),Nt(2),epc.Nr(1).Nt(2) XOR k,3)
% state_tag(tag,server,p,k,epc,3,Nr(1),Nt(2),dummy_nonce,set_65,3)
