SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileazNx26.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           9         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               10        steps
  atomsNumber               3456      atoms
  clausesNumber             30674     clauses
  encodingTime              6.02      seconds
  solvingTime               0.052     seconds
  if2sateCompilationTime    0.73      seconds

ATTACK TRACE
  %% no attacks have been found..
