% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevJo5fo.if
GOAL
  authentication_on_a_b
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: TS(1).h(dummy_nonce).dummy_nonce
i -> (b,3): x240.x241.dummy_nonce
(b,3) -> i: dummy_nonce


% Reached State:
% 
% request(a,b,a_b,dummy_nonce,3)
% witness(b,a,b_a,dummy_nonce)
% witness(a,b,a_b,dummy_nonce)
% state_userA(a,b,h,1,TS(1),h(dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,set_62,3)
% state_sensornodeB(b,a,h,1,dummy_nonce,dummy_nonce,x240,x241,3)
