%% Key: Union(Pred(Ra1,P1),Pred(Ra2,P2))
%% Key1: Union(Pred(Rb1,P1),Pred(Rb2,P2))
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%HLPSL:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
role alice(
A,B:agent,
Ra1,Ra2,Rb1,Rb2: symmetric_key,
H,Minus,Union,Pred,Conc,Expr,Ebilinear:hash_func,
SND,RCV : channel(dy))
played_by A def=
local 
State :nat,
P,P1,P2: public_key,
Pa :text,
K1,K2,T,S,M,N :message
const key_id1:protocol_id
init State:=0
transition
1.State=0/\RCV(start)=|>State':=2
/\Ra1':=new()
/\Ra2':=new()
/\Pa':=Union(Pred(Ra1,P1),Pred(Ra2,P2))
/\SND(Pa)
2.State=2/\RCV(K1,K2)=|>
State':=4/\T':=Union(Pred(Ra1,K1),Pred(Ra2,K2))
/\SND(T)
/\secret(key,key_id1,{a,b})
/\request(A,B,key,key1)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bob(
B,A:agent,
RA1,Ra2,Rb1,Rb2:symmetric_key,
H,Minus,Union,Pred,Conc,Expr,Ebilinear:hash_func,
SND,RCV:channel(dy))
played_by B def=
local
State:nat,
P,P1,P2:public_key,
Pa,Pb:text,
K1,K2,T,S,M,N:message
const key_id2:protocol_id
init State:=1
transition
1.State=1/\RCV(Pa)=|>State':=3
/\Rb1':=new()
/\Rb2':=new()
/\Pb':=Union(Pred(Rb1,P1),Pred(Rb2,P2))
/\K1':=Union(H(Conc(M,Pa)),Pred(Rb2,P1))
/\K2':=Pred(Rb2,P2)
/\SND(K1,K2)
2.State=3/\RCV(T)=|>State':=5
/\S':=Minus(T,Pred(Rb2,P))
/\N':=Ebilinear(P1,Pred(S,P2))
/\secret(key1,key_id2,{b,a})
/\request(B,A,key1,key)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(
A,B:agent,
Ra1,Ra2,Rb1,Rb2:symmetric_key,
H,Minus,Union,Pred,Conc,Expr,Ebilinear:hash_func)
def=
local
SendA,ReceiveA:channel(dy),
SendB,ReceiveB:channel(dy)
composition
alice(A,B,Ra1,Ra2,Rb1,Rb2,H,Minus,Union,Pred,Conc,Expr,Ebilinear,SendA,ReceiveA)
/\bob(A,B,Ra1,Ra2,Rb1,Rb2,H,Minus,Union,Pred,Conc,Expr,Ebilinear,SendB,ReceiveB)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
const
key:protocol_id,
key1:protocol_id,
ra1,ra2,rb1,rb2,ri1,ri2:symmetric_key,
a,b,i:agent,
h,minus,union,pred,conc,expr,ebilinear:hash_func
intruder_knowledge={a,b,i,h,minus,union,pred,conc,expr,ebilinear}
composition
session(a,b,ra1,ra2,rb1,rb2,h,minus,union,pred,conc,expr,ebilinear)
/\session(a,i,ra1,ra1,ri1,ri2,h,minus,union,pred,conc,expr,ebilinear)
/\session (i,b,ri1,ri2,rb1,rb2,h,minus,union,pred,conc,expr,ebilinear)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
secrecy_of key_id1,key_id2
authentication_on key
authentication_on key1
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()=
%%%%%%%%%%%%%%%%%%%%%%%%%




















