SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilefH4nnX.if

GOAL
  secrecy_of_sec_kab2(kib,set_64)
  authentication_on_na(b,a,nb0(b,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               83        atoms
  clausesNumber             209       clauses
  encodingTime              0.03      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.05      seconds

ATTACK TRACE
  i       ->    (b,4)    : a
  (b,4)   ->    i        : nb0(b,4)
  i       ->    (b,4)    : nb0(b,4).h(kib.nb0(b,4).nb0(b,4))
  (b,4)   ->    i        : h(kib.nb0(b,4))
