
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledP5EWo.if

GOAL
  Authentication attack on (s,a,serveur_alice_log,infos2.login2)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{a.infos2.login2.{a.infos2.login2}_h}_(inv(pka))}_pki
              & Secret(infos2.login2,set_100);  Add a to set_100;  Add i to set_100;

 i -> (s,4):  {{a.infos2.login2.{a.infos2.login2}_h}_(inv(pka))}_pks
              & Test login2 not in set_83;
 (s,4) -> i:  {{s.n5(Validation).{s.n5(Validation)}_h}_(inv(pks))}_pka
              & Secret(n5(Validation),set_93);  Witness(s,a,alice_serveur_log,s);  Request(s,a,serveur_alice_log,infos2.login2);  Add login2 to set_83;  Add a to set_93;  Add s to set_93;

