%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileCfImoA

section signature:

state_payee: agent * agent * agent * symmetric_key * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * message * set(text) * set(text) * set(agent) * set(symmetric_key) * nat -> fact
state_aquirebank: agent * agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * message * set(text) * set(text) * set(agent) * set(symmetric_key) * set(text) * set(text) * set(agent) * set(symmetric_key) * nat -> fact
state_paygate: agent * agent * agent * symmetric_key * symmetric_key * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(text) * set(agent) * set(symmetric_key) * nat -> fact
state_ibank: agent * agent * agent * symmetric_key * symmetric_key * text * text * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * public_key * public_key * set(text) * set(agent) * set(text) * set(text) * set(text) * set(text) * set(text) * set(symmetric_key) * set(text) * set(symmetric_key) * nat -> fact
state_payer: agent * agent * symmetric_key * text * text * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * public_key * public_key * set(text) * set(text) * set(text) * set(agent) * set(agent) * set(text) * set(text) * set(text) * set(agent) * set(symmetric_key) * nat -> fact


section types:

Dummy_Pay_status, dummy_msg, MGoal, Pay_status, start: message
dummy_pk, KB, KPr: public_key
dummy_hash, Hash: hash_func
Dummy_Set_205, Dummy_Set_200, Dummy_Set_159, Dummy_Set_155, Dummy_Set_117, Dummy_Set_114, Dummy_Set_61, Set_240, Set_205, Set_200, Set_159, Set_155, Set_117, Set_114, Set_61, Dummy_Set_240: set(symmetric_key)
Dummy_TsAP1, Dummy_NAP1, Dummy_TsPG1, Dummy_NBPG1, Dummy_NB2, Dummy_NB1, Dummy_Tsb1, Dummy_Gamma, Dummy_Beta, Dummy_Ts2, Dummy_Ts1, Dummy_Alpha, Dummy_NPr2, Dummy_NPr1, Dummy_PI, Dummy_Bank_info, Dummy_Pr_id, dummy_nonce, pr_id, pr_ph, pr_mmid, pr_mpin, pe_ph, b_name, place_branch, b_code, bank_info, pI, amount, NPr2, NB2, NBPG1, NAP1, Gamma, Ts2, Tsb1, Tsb2, TsPG1, TsAP1, Pr_ph, Pe_ph, B_name, Place_branch, B_code, Bank_info, PI, Amount, Pr_id, NPr1, NB1, Alpha, Beta, Ts1, Tsib1, NIb1, Pr_mmid, Pr_mpin, NIb2: text
Dummy_Set_204, Dummy_Set_199, Dummy_Set_158, Dummy_Set_154, Dummy_Set_107, Dummy_Set_60, Dummy_Set_53, Dummy_Set_51, ASGoal, Set_239, Set_204, Set_199, Set_158, Set_154, Set_107, Set_60, Set_53, Set_51, Dummy_Set_239: set(agent)
skbb1, skabb1, skbpp1, skpaa1, Skab1, Skbp1, Skpa1, Skb1: symmetric_key
Dummy_Set_203, Dummy_Set_202, Dummy_Set_198, Dummy_Set_197, Dummy_Set_157, Dummy_Set_153, Dummy_Set_152, Dummy_Set_116, Dummy_Set_113, Dummy_Set_112, Dummy_Set_111, Dummy_Set_110, Dummy_Set_108, Dummy_Set_106, Dummy_Set_59, Dummy_Set_58, Dummy_Set_54, Dummy_Set_50, Dummy_Set_49, Dummy_Set_48, Set_238, Set_237, Set_203, Set_202, Set_198, Set_197, Set_157, Set_153, Set_152, Set_116, Set_113, Set_112, Set_111, Set_110, Set_108, Set_106, Set_59, Set_58, Set_54, Set_50, Set_49, Set_48, Dummy_Set_238, Dummy_Set_237: set(text)
payee_id, tsap1, pg_ab_skpa1, ab_pe_skab1, abank, skpa1, skbp1, pg_ibank_nb2, pg_abank_skpa1, paygate, nb1, nap1, nb2, nbpg1, ibank_payer_nb1, ibank_payer_skb1, ibank_pg_skbp1, ibank, npr1, npr2, skb1, payer_ibank_npr1, payer_ibank_skb1, payer: protocol_id
6, SID, 5, 4, Dummy_State, 3, SID2, SID1, 13, 12, State, 11, 10, 9, 8, 7, 19, 18, 17, 15, 2, 1, 0: nat
A2Goal, A1Goal, prr, ibb, pgg, abb, pee, Ab, Pe, Pg, Ib, Pr, i: agent
set_392, set_391, set_390, set_389, set_388, set_387, set_386, set_385, set_373, set_372, set_371, set_370, set_369, set_368, set_367, set_353, set_352, set_351, set_350, set_349, set_348, set_347, set_346, set_345, set_344, set_316, set_315, set_314, set_313, set_312, set_311, set_310, set_309, set_308, set_307, set_501, set_500, set_499, set_498, set_496, set_495, set_494, set_493, set_492, set_491, set_490, set_489, set_487, set_486, set_485, set_484, set_483, set_482, set_481, set_480, set_479, set_478, set_477, set_476, set_475, set_474, set_473, set_472, set_471, set_469, set_468, set_467, set_466, set_465, set_464, set_463, set_462, set_461, set_460, set_458, set_457, set_456, set_455, set_453, set_452, set_451, set_450, set_449, set_448, set_447, set_446, set_444, set_443, set_442, set_441, set_440, set_439, set_438, set_436, set_435, set_434, set_433, set_432, set_431, set_430, set_429, set_428, set_427, set_426, set_425, set_424, set_423, set_422, set_421, set_420, set_419, set_418, set_417, set_410, set_409, set_408, set_407: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(prr).
 iknows(ibb).
 iknows(pgg).
 iknows(abb).
 iknows(pee).
 iknows(i).
 state_payer(prr,ibb,skbb1,pr_id,pr_ph,pr_mmid,pr_mpin,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,set_307,set_308,set_309,set_310,set_311,set_312,set_313,set_314,set_315,set_316,3).
 state_ibank(ibb,prr,pgg,skbpp1,skbb1,pr_id,pr_ph,pr_mmid,pr_mpin,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,set_344,set_345,set_346,set_347,set_348,set_349,set_350,set_351,set_352,set_353,4).
 state_paygate(pgg,ibb,abb,skbpp1,skpaa1,pr_id,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,6,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_367,set_368,set_369,set_370,set_371,set_372,set_373,5).
 state_aquirebank(abb,pgg,ibb,prr,pee,skbpp1,skpaa1,skabb1,pr_id,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,9,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_385,set_386,set_387,set_388,set_389,set_390,set_391,set_392,6).
 state_payee(pee,abb,pgg,skabb1,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,12,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_407,set_408,set_409,set_410,7).
 state_ibank(ibb,i,pgg,skbpp1,skbb1,pr_id,pr_ph,pr_mmid,pr_mpin,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,set_427,set_428,set_429,set_430,set_431,set_432,set_433,set_434,set_435,set_436,10).
 state_paygate(pgg,ibb,abb,skbpp1,skpaa1,pr_id,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,6,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_438,set_439,set_440,set_441,set_442,set_443,set_444,11).
 state_aquirebank(abb,pgg,ibb,i,pee,skbpp1,skpaa1,skabb1,pr_id,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,9,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_446,set_447,set_448,set_449,set_450,set_451,set_452,set_453,12).
 state_payee(pee,abb,pgg,skabb1,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,12,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_455,set_456,set_457,set_458,13).
 state_payer(prr,i,skbb1,pr_id,pr_ph,pr_mmid,pr_mpin,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,set_460,set_461,set_462,set_463,set_464,set_465,set_466,set_467,set_468,set_469,15).
 state_paygate(pgg,i,abb,skbpp1,skpaa1,pr_id,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,6,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_481,set_482,set_483,set_484,set_485,set_486,set_487,17).
 state_aquirebank(abb,pgg,i,prr,pee,skbpp1,skpaa1,skabb1,pr_id,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,9,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_489,set_490,set_491,set_492,set_493,set_494,set_495,set_496,18).
 state_payee(pee,abb,pgg,skabb1,pr_ph,pe_ph,b_name,place_branch,b_code,bank_info,pI,amount,dummy_hash,12,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_498,set_499,set_500,set_501,19)


section rules:

step step_0 (Pr,Ib,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,Dummy_NPr1,NIb1,Dummy_NPr2,NIb2,Dummy_Alpha,Beta,Gamma,Dummy_Ts1,Dummy_Ts2,Tsib1,Tsb1,NB1,KB,KPr,Dummy_Set_48,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,Set_58,Set_59,Set_60,Set_61,SID,NPr1,NPr2,Ts1,Ts2) :=
 state_payer(Pr,Ib,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,0,Dummy_NPr1,NIb1,Dummy_NPr2,NIb2,Dummy_Alpha,Beta,Gamma,Dummy_Ts1,Dummy_Ts2,Tsib1,Tsb1,NB1,KB,KPr,Dummy_Set_48,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,Set_58,Set_59,Set_60,Set_61,SID).
 iknows(start)
=[exists NPr2,Ts2,Ts1,NPr1]=>
 state_payer(Pr,Ib,Skb1,Dummy_Set_48,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_49,Dummy_Set_50,Amount,Hash,2,NPr1,NIb1,NPr2,NIb2,apply(Hash,pair(Dummy_Set_48,pair(NPr1,Ts1))),Beta,Gamma,Ts1,Ts2,Tsib1,Tsb1,NB1,KB,KPr,Dummy_Set_48,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,Set_58,Set_59,Set_60,Set_61,SID).
 iknows(crypt(KB,pair(apply(Hash,pair(Dummy_Set_48,pair(NPr1,Ts1))),pair(Dummy_Set_48,pair(NPr1,Ts1))))).
 secret(NPr1,npr1,Dummy_Set_51).
 contains(Pr_ph,Dummy_Set_48).
 contains(Pr_mmid,Dummy_Set_48).
 contains(Pr_mpin,Dummy_Set_48).
 contains(B_name,Dummy_Set_49).
 contains(Place_branch,Dummy_Set_49).
 contains(B_code,Dummy_Set_49).
 contains(Amount,Dummy_Set_50).
 contains(Pe_ph,Dummy_Set_50).
 contains(Pr_ph,Dummy_Set_50).
 contains(Dummy_Set_49,Dummy_Set_50).
 contains(Ts2,Dummy_Set_50).
 contains(NPr2,Dummy_Set_50).
 contains(Pr,Dummy_Set_51).
 contains(Ib,Dummy_Set_51).
 contains(Pr,Dummy_Set_53).
 contains(Ib,Dummy_Set_53).
 contains(Dummy_NPr1,Dummy_Set_54)

step step_1 (Pr,Ib,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr1,NIb1,Dummy_NPr2,NIb2,Alpha,Dummy_Beta,Dummy_Gamma,Ts1,Dummy_Ts2,Tsib1,Dummy_Tsb1,Dummy_NB1,KB,KPr,Set_48,Set_49,Set_50,Set_51,Set_53,Set_54,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,SID,Pr_id,NPr2,Beta,Ts2,Tsb1,NB1) :=
 state_payer(Pr,Ib,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,2,NPr1,NIb1,Dummy_NPr2,NIb2,Alpha,Dummy_Beta,Dummy_Gamma,Ts1,Dummy_Ts2,Tsib1,Dummy_Tsb1,Dummy_NB1,KB,KPr,Set_48,Set_49,Set_50,Set_51,Set_53,Set_54,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,SID).
 iknows(crypt(KPr,pair(Beta,pair(Skb1,pair(NB1,pair(Tsb1,Pr_id))))))
=[exists Ts2,NPr2]=>
 state_payer(Pr,Ib,Skb1,Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_58,Dummy_Set_59,Amount,Hash,4,NPr1,NIb1,NPr2,NIb2,Alpha,Beta,apply(Hash,pair(Dummy_Set_59,pair(Dummy_Set_58,pair(Ts2,NPr2)))),Ts1,Ts2,Tsib1,Tsb1,NB1,KB,KPr,Set_48,Set_49,Set_50,Set_51,Set_53,Set_54,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,SID).
 iknows(scrypt(Skb1,pair(apply(Hash,pair(Dummy_Set_59,pair(Dummy_Set_58,pair(Ts2,NPr2)))),pair(Dummy_Set_58,pair(Ts2,pair(NIb1,pair(Tsib1,NPr2))))))).
 secret(NPr2,npr2,Dummy_Set_60).
 witness(Pr,Ib,payer_ibank_skb1,Dummy_Set_61).
 contains(B_name,Dummy_Set_58).
 contains(Place_branch,Dummy_Set_58).
 contains(B_code,Dummy_Set_58).
 contains(Amount,Dummy_Set_59).
 contains(Pe_ph,Dummy_Set_59).
 contains(Pr_ph,Dummy_Set_59).
 contains(Dummy_Set_58,Dummy_Set_59).
 contains(Ts2,Dummy_Set_59).
 contains(NPr2,Dummy_Set_59).
 contains(Pr,Dummy_Set_60).
 contains(Ib,Dummy_Set_60).
 contains(Skb1,Dummy_Set_61)

step step_2 (Ib,Pr,Pg,Skbp1,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Bank_info,PI,Amount,Hash,NPr1,Dummy_NB1,NPr2,NB2,Alpha,Dummy_Beta,Gamma,Ts1,Ts2,Dummy_Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Set_110,Set_111,Set_112,Set_113,Set_114,Set_116,Set_117,SID,NB1,Tsb1) :=
 state_ibank(Ib,Pr,Pg,Skbp1,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Bank_info,PI,Amount,Hash,1,NPr1,Dummy_NB1,NPr2,NB2,Alpha,Dummy_Beta,Gamma,Ts1,Ts2,Dummy_Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Set_110,Set_111,Set_112,Set_113,Set_114,Set_116,Set_117,SID).
 iknows(start)
=[exists Tsb1,NB1]=>
 state_ibank(Ib,Pr,Pg,Skbp1,Skb1,Dummy_Set_106,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Bank_info,PI,Amount,Hash,3,NPr1,NB1,NPr2,NB2,Alpha,apply(Hash,pair(Skb1,pair(NB1,pair(Tsb1,Dummy_Set_106)))),Gamma,Ts1,Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Set_110,Set_111,Set_112,Set_113,Set_114,Set_116,Set_117,SID).
 iknows(crypt(KPr,pair(apply(Hash,pair(Skb1,pair(NB1,pair(Tsb1,Dummy_Set_106)))),pair(Skb1,pair(NB1,pair(Tsb1,Dummy_Set_106)))))).
 contains(Pr_ph,Dummy_Set_106).
 contains(Pr_mmid,Dummy_Set_106).
 contains(Pr_mpin,Dummy_Set_106).
 contains(Pr,Dummy_Set_107).
 contains(Ib,Dummy_Set_107).
 contains(Dummy_NB1,Dummy_Set_108)

step step_3 (Ib,Pr,Pg,Skbp1,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,PI,Amount,Hash,Dummy_NPr1,NB1,NPr2,Dummy_NB2,Dummy_Alpha,Beta,Gamma,Dummy_Ts1,Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Set_106,Set_107,Set_108,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Set_116,Set_117,SID,NPr1,NB2,Alpha,Ts1) :=
 state_ibank(Ib,Pr,Pg,Skbp1,Skb1,Dummy_Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,PI,Amount,Hash,3,Dummy_NPr1,NB1,NPr2,Dummy_NB2,Dummy_Alpha,Beta,Gamma,Dummy_Ts1,Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Set_106,Set_107,Set_108,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Set_116,Set_117,SID).
 iknows(crypt(KB,pair(Alpha,pair(Pr_id,pair(NPr1,Ts1)))))
=[exists NB2]=>
 state_ibank(Ib,Pr,Pg,Skbp1,Skb1,Dummy_Set_110,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_111,PI,Amount,Hash,5,NPr1,NB1,NPr2,NB2,Alpha,Beta,Gamma,Ts1,Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Set_106,Set_107,Set_108,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Set_116,Set_117,SID).
 contains(Pr_ph,Dummy_Set_110).
 contains(Pr_mmid,Dummy_Set_110).
 contains(Pr_mpin,Dummy_Set_110).
 contains(B_name,Dummy_Set_111).
 contains(Place_branch,Dummy_Set_111).
 contains(B_code,Dummy_Set_111).
 contains(NB2,Dummy_Set_112).
 contains(NPr1,Dummy_Set_113).
 contains(Skb1,Dummy_Set_114)

step step_4 (Ib,Pr,Pg,Skbp1,Skb1,Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr1,NB1,Dummy_NPr2,NB2,Alpha,Beta,Dummy_Gamma,Ts1,Dummy_Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Set_106,Set_107,Set_108,Set_110,Set_111,Set_112,Set_113,Set_114,Dummy_Set_116,Dummy_Set_117,SID,Bank_info,NPr2,Ts2) :=
 state_ibank(Ib,Pr,Pg,Skbp1,Skb1,Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,5,NPr1,NB1,Dummy_NPr2,NB2,Alpha,Beta,Dummy_Gamma,Ts1,Dummy_Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Set_106,Set_107,Set_108,Set_110,Set_111,Set_112,Set_113,Set_114,Dummy_Set_116,Dummy_Set_117,SID).
 iknows(scrypt(Skb1,pair(Gamma,pair(Bank_info,pair(NIb1,pair(Tsib1,pair(Ts2,NPr2)))))))
 =>
 state_ibank(Ib,Pr,Pg,Skbp1,Skb1,Pr_id,Pr_ph,Pr_mmid,Pr_mpin,Pe_ph,B_name,Place_branch,B_code,Bank_info,Dummy_Set_116,Amount,Hash,7,NPr1,NB1,NPr2,NB2,Alpha,Beta,apply(Hash,pair(Dummy_Set_116,Bank_info)),Ts1,Ts2,Tsb1,Tsb2,Tsib1,NIb1,KB,KPr,Set_106,Set_107,Set_108,Set_110,Set_111,Set_112,Set_113,Set_114,Dummy_Set_116,Dummy_Set_117,SID).
 iknows(scrypt(Skbp1,pair(apply(Hash,pair(Dummy_Set_116,Bank_info)),Bank_info))).
 witness(Ib,Pg,ibank_pg_skbp1,Dummy_Set_117).
 contains(Amount,Dummy_Set_116).
 contains(Pe_ph,Dummy_Set_116).
 contains(Pr_ph,Dummy_Set_116).
 contains(Bank_info,Dummy_Set_116).
 contains(Ts2,Dummy_Set_116).
 contains(NPr2,Dummy_Set_116).
 contains(Skbp1,Dummy_Set_117)

step step_5 (Pg,Ib,Ab,Skbp1,Skpa1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr2,NB2,NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,TsPG1,Dummy_Set_152,Dummy_Set_153,Dummy_Set_154,Dummy_Set_155,Set_157,Set_158,Set_159,SID) :=
 state_paygate(Pg,Ib,Ab,Skbp1,Skpa1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,6,NPr2,NB2,NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,TsPG1,Dummy_Set_152,Dummy_Set_153,Dummy_Set_154,Dummy_Set_155,Set_157,Set_158,Set_159,SID).
 iknows(start)
 =>
 state_paygate(Pg,Ib,Ab,Skbp1,Skpa1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_152,Dummy_Set_153,Amount,Hash,7,NPr2,NB2,NBPG1,apply(Hash,pair(Dummy_Set_153,Dummy_Set_152)),Ts2,Tsb1,Tsb2,TsPG1,Dummy_Set_152,Dummy_Set_153,Dummy_Set_154,Dummy_Set_155,Set_157,Set_158,Set_159,SID).
 witness(Ib,Pg,ibank_pg_skbp1,Dummy_Set_155).
 contains(B_name,Dummy_Set_152).
 contains(Place_branch,Dummy_Set_152).
 contains(B_code,Dummy_Set_152).
 contains(Amount,Dummy_Set_153).
 contains(Pe_ph,Dummy_Set_153).
 contains(Pr_ph,Dummy_Set_153).
 contains(Dummy_Set_152,Dummy_Set_153).
 contains(Pg,Dummy_Set_154).
 contains(Ib,Dummy_Set_154).
 contains(Skbp1,Dummy_Set_155)

step step_6 (Pg,Ib,Ab,Skbp1,Skpa1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr2,NB2,Dummy_NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,Dummy_TsPG1,Set_152,Set_153,Set_154,Set_155,Dummy_Set_157,Dummy_Set_158,Dummy_Set_159,SID,Bank_info,NBPG1,TsPG1) :=
 state_paygate(Pg,Ib,Ab,Skbp1,Skpa1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,7,NPr2,NB2,Dummy_NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,Dummy_TsPG1,Set_152,Set_153,Set_154,Set_155,Dummy_Set_157,Dummy_Set_158,Dummy_Set_159,SID).
 iknows(scrypt(Skbp1,pair(Gamma,Bank_info)))
=[exists NBPG1,TsPG1]=>
 state_paygate(Pg,Ib,Ab,Skbp1,Skpa1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Bank_info,Dummy_Set_157,Amount,Hash,8,NPr2,NB2,NBPG1,apply(Hash,pair(Dummy_Set_157,pair(Bank_info,pair(TsPG1,NBPG1)))),Ts2,Tsb1,Tsb2,TsPG1,Set_152,Set_153,Set_154,Set_155,Dummy_Set_157,Dummy_Set_158,Dummy_Set_159,SID).
 iknows(scrypt(Skpa1,pair(apply(Hash,pair(Dummy_Set_157,pair(Bank_info,pair(TsPG1,NBPG1)))),pair(Bank_info,pair(TsPG1,NBPG1))))).
 secret(NBPG1,nbpg1,Dummy_Set_158).
 witness(Pg,Ab,pg_abank_skpa1,Dummy_Set_159).
 contains(Amount,Dummy_Set_157).
 contains(Pe_ph,Dummy_Set_157).
 contains(Pr_ph,Dummy_Set_157).
 contains(Bank_info,Dummy_Set_157).
 contains(TsPG1,Dummy_Set_157).
 contains(NBPG1,Dummy_Set_157).
 contains(Pg,Dummy_Set_158).
 contains(Ab,Dummy_Set_158).
 contains(Skpa1,Dummy_Set_159)

step step_7 (Ab,Pg,Ib,Pr,Pe,Skbp1,Skpa1,Skab1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr2,NB2,NAP1,Dummy_NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,Dummy_TsPG1,TsAP1,Pay_status,Dummy_Set_197,Dummy_Set_198,Dummy_Set_199,Dummy_Set_200,Set_202,Set_203,Set_204,Set_205,SID,NBPG1,TsPG1) :=
 state_aquirebank(Ab,Pg,Ib,Pr,Pe,Skbp1,Skpa1,Skab1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,9,NPr2,NB2,NAP1,Dummy_NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,Dummy_TsPG1,TsAP1,Pay_status,Dummy_Set_197,Dummy_Set_198,Dummy_Set_199,Dummy_Set_200,Set_202,Set_203,Set_204,Set_205,SID).
 iknows(start)
=[exists NBPG1,TsPG1]=>
 state_aquirebank(Ab,Pg,Ib,Pr,Pe,Skbp1,Skpa1,Skab1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_197,Dummy_Set_198,Amount,Hash,10,NPr2,NB2,NAP1,NBPG1,apply(Hash,pair(Dummy_Set_198,pair(Dummy_Set_197,pair(TsPG1,NBPG1)))),Ts2,Tsb1,Tsb2,TsPG1,TsAP1,Pay_status,Dummy_Set_197,Dummy_Set_198,Dummy_Set_199,Dummy_Set_200,Set_202,Set_203,Set_204,Set_205,SID).
 secret(NBPG1,nbpg1,Dummy_Set_199).
 witness(Pg,Ab,pg_ab_skpa1,Dummy_Set_200).
 contains(B_name,Dummy_Set_197).
 contains(Place_branch,Dummy_Set_197).
 contains(B_code,Dummy_Set_197).
 contains(Amount,Dummy_Set_198).
 contains(Pe_ph,Dummy_Set_198).
 contains(Pr_ph,Dummy_Set_198).
 contains(Dummy_Set_197,Dummy_Set_198).
 contains(TsPG1,Dummy_Set_198).
 contains(NBPG1,Dummy_Set_198).
 contains(Pg,Dummy_Set_199).
 contains(Ab,Dummy_Set_199).
 contains(Skpa1,Dummy_Set_200)

step step_8 (Ab,Pg,Ib,Pr,Pe,Skbp1,Skpa1,Skab1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr2,NB2,Dummy_NAP1,Dummy_NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,Dummy_TsPG1,Dummy_TsAP1,Dummy_Pay_status,Set_197,Set_198,Set_199,Set_200,Dummy_Set_202,Dummy_Set_203,Dummy_Set_204,Dummy_Set_205,SID,NAP1,NBPG1,Gamma,TsPG1,TsAP1) :=
 state_aquirebank(Ab,Pg,Ib,Pr,Pe,Skbp1,Skpa1,Skab1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,10,NPr2,NB2,Dummy_NAP1,Dummy_NBPG1,Dummy_Gamma,Ts2,Tsb1,Tsb2,Dummy_TsPG1,Dummy_TsAP1,Dummy_Pay_status,Set_197,Set_198,Set_199,Set_200,Dummy_Set_202,Dummy_Set_203,Dummy_Set_204,Dummy_Set_205,SID).
 iknows(scrypt(Skpa1,pair(Gamma,pair(Bank_info,pair(TsPG1,NBPG1)))))
=[exists NAP1,TsAP1]=>
 state_aquirebank(Ab,Pg,Ib,Pr,Pe,Skbp1,Skpa1,Skab1,Pr_id,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_202,Dummy_Set_203,Amount,Hash,11,NPr2,NB2,NAP1,NBPG1,Gamma,Ts2,Tsb1,Tsb2,TsPG1,TsAP1,apply(Hash,pair(Dummy_Set_203,pair(TsAP1,NAP1))),Set_197,Set_198,Set_199,Set_200,Dummy_Set_202,Dummy_Set_203,Dummy_Set_204,Dummy_Set_205,SID).
 iknows(scrypt(Skab1,pair(apply(Hash,pair(Dummy_Set_203,pair(TsAP1,NAP1))),pair(TsAP1,NAP1)))).
 witness(Ab,Pe,ab_pe_skab1,Dummy_Set_205).
 contains(B_name,Dummy_Set_202).
 contains(Place_branch,Dummy_Set_202).
 contains(B_code,Dummy_Set_202).
 contains(Amount,Dummy_Set_203).
 contains(Pe_ph,Dummy_Set_203).
 contains(Pr_ph,Dummy_Set_203).
 contains(Dummy_Set_202,Dummy_Set_203).
 contains(TsAP1,Dummy_Set_203).
 contains(NAP1,Dummy_Set_203).
 contains(Ab,Dummy_Set_204).
 contains(Pe,Dummy_Set_204).
 contains(Skab1,Dummy_Set_205)

step step_9 (Pe,Ab,Pg,Skab1,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,NPr2,NB2,NBPG1,Dummy_NAP1,Gamma,Ts2,Tsb1,Tsb2,TsPG1,Dummy_TsAP1,Dummy_Pay_status,Dummy_Set_237,Dummy_Set_238,Dummy_Set_239,Dummy_Set_240,SID,NAP1,TsAP1) :=
 state_payee(Pe,Ab,Pg,Skab1,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Bank_info,Dummy_PI,Amount,Hash,12,NPr2,NB2,NBPG1,Dummy_NAP1,Gamma,Ts2,Tsb1,Tsb2,TsPG1,Dummy_TsAP1,Dummy_Pay_status,Dummy_Set_237,Dummy_Set_238,Dummy_Set_239,Dummy_Set_240,SID).
 iknows(start)
=[exists NAP1,TsAP1]=>
 state_payee(Pe,Ab,Pg,Skab1,Pr_ph,Pe_ph,B_name,Place_branch,B_code,Dummy_Set_237,Dummy_Set_238,Amount,Hash,13,NPr2,NB2,NBPG1,NAP1,Gamma,Ts2,Tsb1,Tsb2,TsPG1,TsAP1,apply(Hash,pair(Dummy_Set_238,pair(TsAP1,NAP1))),Dummy_Set_237,Dummy_Set_238,Dummy_Set_239,Dummy_Set_240,SID).
 iknows(scrypt(Skab1,pair(apply(Hash,pair(Dummy_Set_238,pair(TsAP1,NAP1))),pair(TsAP1,NAP1)))).
 witness(Ab,Pe,ab_pe_skab1,Dummy_Set_240).
 contains(B_name,Dummy_Set_237).
 contains(Place_branch,Dummy_Set_237).
 contains(B_code,Dummy_Set_237).
 contains(Amount,Dummy_Set_238).
 contains(Pe_ph,Dummy_Set_238).
 contains(Pr_ph,Dummy_Set_238).
 contains(Dummy_Set_237,Dummy_Set_238).
 contains(TsAP1,Dummy_Set_238).
 contains(NAP1,Dummy_Set_238).
 contains(Ab,Dummy_Set_239).
 contains(Pe,Dummy_Set_239).
 contains(Skab1,Dummy_Set_240)


section properties:

property secrecy_of_npr1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,npr1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_npr2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,npr2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nbpg1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,nbpg1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skpa1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,skpa1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skab1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,skab1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skb1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,skb1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_pg_ibank_nb2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,pg_ibank_nb2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,pg_ibank_nb2,MGoal))
     /\ ((request(A1Goal,A2Goal,pg_ibank_nb2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,pg_ibank_nb2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_pg_ab_skpa1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,pg_ab_skpa1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,pg_ab_skpa1,MGoal))
     /\ ((request(A1Goal,A2Goal,pg_ab_skpa1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,pg_ab_skpa1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ab_pe_skab1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ab_pe_skab1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ab_pe_skab1,MGoal))
     /\ ((request(A1Goal,A2Goal,ab_pe_skab1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ab_pe_skab1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ibank_pg_skbp1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ibank_pg_skbp1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ibank_pg_skbp1,MGoal))
     /\ ((request(A1Goal,A2Goal,ibank_pg_skbp1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ibank_pg_skbp1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_pg_abank_skpa1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,pg_abank_skpa1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,pg_abank_skpa1,MGoal))
     /\ ((request(A1Goal,A2Goal,pg_abank_skpa1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,pg_abank_skpa1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_ibank_skb1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_ibank_skb1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_ibank_skb1,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_ibank_skb1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_ibank_skb1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property weak_authentication_on_payer_id (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,payer_id,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,payer_id,MGoal))

property weak_authentication_on_payee_id (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,payee_id,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,payee_id,MGoal))


section attack_states:

attack_state secrecy_of_npr1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,npr1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_npr2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,npr2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nbpg1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nbpg1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skpa1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skpa1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skab1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skab1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skb1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skb1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_pg_ibank_nb2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,pg_ibank_nb2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,pg_ibank_nb2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_pg_ibank_nb2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,pg_ibank_nb2,MGoal,SID1).
 request(A1Goal,A2Goal,pg_ibank_nb2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_pg_ab_skpa1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,pg_ab_skpa1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,pg_ab_skpa1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_pg_ab_skpa1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,pg_ab_skpa1,MGoal,SID1).
 request(A1Goal,A2Goal,pg_ab_skpa1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ab_pe_skab1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ab_pe_skab1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ab_pe_skab1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ab_pe_skab1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ab_pe_skab1,MGoal,SID1).
 request(A1Goal,A2Goal,ab_pe_skab1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ibank_pg_skbp1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ibank_pg_skbp1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ibank_pg_skbp1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ibank_pg_skbp1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ibank_pg_skbp1,MGoal,SID1).
 request(A1Goal,A2Goal,ibank_pg_skbp1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_pg_abank_skpa1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,pg_abank_skpa1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,pg_abank_skpa1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_pg_abank_skpa1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,pg_abank_skpa1,MGoal,SID1).
 request(A1Goal,A2Goal,pg_abank_skpa1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_ibank_skb1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_ibank_skb1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_ibank_skb1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_ibank_skb1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_ibank_skb1,MGoal,SID1).
 request(A1Goal,A2Goal,payer_ibank_skb1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_payer_id (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,payer_id,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_id,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_payee_id (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,payee_id,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payee_id,MGoal)) &
 not(equal(A2Goal,i))

