% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJ6E1TDVTm4.if
GOAL
  authentication_on_sensor_gwn_rj
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 5.33s
  visitedNodes: 194 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {h(dummy_nonce.Ri(1)).h(dummy_nonce XOR Ri(1) XOR dummy_nonce)}_skuigwn
i -> (gwn,3): {h(dummy_nonce.Ri(1)).h(dummy_nonce XOR Ri(1) XOR dummy_nonce)}_skuigwn
(gwn,3) -> i: {h(h(dummy_nonce.Ri(1)).h(xor(dummy_nonce.Ri(1)) XOR dummy_nonce)).h(dummy_nonce) XOR h(h(dummy_nonce XOR Ri(1) XOR dummy_nonce.h(h(dummy_nonce.Ri(1)).dummy_nonce))).h(h(dummy_nonce.Ri(1)).dummy_nonce) XOR h(h(dummy_nonce.Ri(1)).h(dummy_nonce) XOR h(h(dummy_nonce XOR Ri(1) XOR dummy_nonce.h(h(dummy_nonce.Ri(1)).dummy_nonce))))}_skuigwn
i -> (sj,8): start
(sj,8) -> i: dummy_nonce.h(Rj(3)).h(dummy_nonce.Rj(3).dummy_nonce.T1(3)).T1(3)
i -> (gwn,3): dummy_nonce.h(dummy_nonce XOR dummy_nonce XOR x381).h(dummy_nonce.x381.dummy_nonce.x382).x382
(gwn,3) -> i: h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.T2(4)).h(dummy_nonce.dummy_nonce) XOR dummy_nonce.h(dummy_nonce.h(dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.T2(4)).T2(4)).T2(4)


% Reached State:
% 
% request(sj,gwn,sensor_gwn_rj,x381,3)
% request(sj,gwn,sensor_gwn_t1,x382,3)
% contains(dummy_nonce,set_206)
% contains(gwn,set_207)
% contains(sj,set_207)
% secret(set_244,s4,set_245)
% witness(sj,gwn,sensor_gwn_rj,Rj(3))
% witness(sj,gwn,sensor_gwn_t1,T1(3))
% contains(dummy_nonce,set_243)
% contains(dummy_nonce,set_244)
% contains(gwn,set_245)
% contains(sj,set_245)
% secret(set_205,s1,ui)
% secret(Ri(1),s2,gwn)
% contains(dummy_nonce,set_205)
% secret(set_188,s1,ui)
% contains(dummy_nonce,set_188)
% state_user(ui,gwn,i,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_256,15)
% state_gwn(gwn,ui,i,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_258,set_259,set_260,15)
% state_sensor(sj,ui,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_252,set_253,set_254,13)
% state_user(ui,i,sj,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_247,11)
% state_sensor(sj,i,gwn,h,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Rj(3),T1(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(Rj(3)),h(dummy_nonce.Rj(3).dummy_nonce.T1(3)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_243,set_244,set_245,8)
% state_gwn(gwn,i,sj,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_239,set_240,set_241,8)
% state_gwn(gwn,ui,sj,skuigwn,h,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(1),dummy_nonce,dummy_nonce,x381,x382,T2(4),h(dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce) XOR dummy_nonce,h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.T2(4)),h(dummy_nonce.h(dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.T2(4)).T2(4)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_205,set_206,set_207,3)
% state_user(ui,gwn,sj,skuigwn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.Ri(1)),h(dummy_nonce XOR Ri(1) XOR dummy_nonce),Ri(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_188,3)
% state_sensor(sj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_225,set_226,set_227,3)
% witness(gwn,sj,gwn_sensor_t2,T2(4))
% secret(set_206,s4,set_207)
