% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqEutLwszy0.if
GOAL
  secrecy_of_sec_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): x236
(a,3) -> i: exp(K(1),x236.y)
i -> (i,17): K(1)
i -> (i,17): K(1)


% Reached State:
% 
% secret(K(1),sec_k1,set_77)
% secret(dummy_nonce,sec_xi1,set_78)
% witness(a,s,server_tag_c2,dummy_nonce XOR h(K(1)))
% contains(a,set_77)
% contains(s,set_77)
% contains(a,set_78)
% contains(s,set_78)
% state_server(s,i,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_106,set_107,10)
% state_tag(a,i,p,qi,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_99,set_100,6)
% state_tag(a,s,p,y,h,1,K(1),dummy_nonce XOR h(K(1)),dummy_nonce,dummy_nonce,x236,exp(K(1),x236.y),set_77,set_78,3)
% state_server(s,a,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_91,set_92,3)
