% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4d6qOn.if
GOAL
  authentication_on_user_gateway
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: uid.pwd_u_gw.biometric
i -> (gw,3): uid.pwd_u_gw.biometric
(gw,3) -> i: Succ_msg(2),uid.h(h(biometric).pwd_u_gw).xor(h(uid.X(2)).h(pwd_u_gw.h(biometric).uid))


% Reached State:
% 
% request(u,gw,user_gateway,uid.pwd_u_gw,3)
% secret(N(2),sec_N_sensor,set_184)
% secret(Tstamp(2),sec_Ts_sensor,set_185)
% witness(gw,sn,gateway_sensor,h(h(biometric).pwd_u_gw).xor(h(uid.X(2)).h(pwd_u_gw.h(biometric).uid)))
% contains(u,set_183)
% contains(sn,set_184)
% contains(sn,set_185)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,11)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_212,set_213,set_214,11)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,7)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_206,set_207,set_208,7)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,3)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,1,dummy_nonce,dummy_nonce,N(2),dummy_nonce,dummy_nonce,dummy_nonce,X(2),h(h(biometric).pwd_u_gw),xor(h(uid.X(2)).h(pwd_u_gw.h(biometric).uid)),h(biometric),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Tstamp(2),Succ_msg(2),dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_183,set_184,set_185,3)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% witness(gw,u,gateway_user,Succ_msg(2))
% secret(Succ_msg(2),sec_success,set_183)
