
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile74uAFX.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 4 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(17)}_kib
 (b,10) -> i:  {n17(Nb)}_kib.{Na(17)}_dummy_msg

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n7(Nb)}_kab.{n1(Na)}_dummy_msg
              & Witness(b,a,bob_alice_na,n1(Na));

 i -> (a,3):  {n7(Nb)}_kab.{n1(Na)}_dummy_msg
 (a,3) -> i:  {n7(Nb)}_({n1(Na).n7(Nb)}_h).{dummy_msg}_succ
              & Secret({n1(Na).n7(Nb)}_h,set_72);  Witness(a,b,bob_alice_nb,n7(Nb));  Request(b,a,bob_alice_na,n1(Na));  Add b to set_72;  Add a to set_72;

