% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5hG6Jd.if
GOAL
  authentication_on_smartmeter_masterstation_data
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (sm,3): {x240}_x239


% Reached State:
% 
% request(sm,ms,smartmeter_masterstation_data,x240,3)
% contains(sm,set_102)
% contains(ms,set_102)
% contains(sm,set_103)
% contains(ms,set_103)
% state_smartmeter(sm,ms,hsh,dsm,dms,g,rsm,hsh(pow),3,rsm XOR pow,exp(dummy_msg,dsm),exp(dms,g),dummy_msg,hsh(rsm XOR pow.dummy_msg),x240,set_102,set_103,3)
% state_masterstation(ms,sm,hsh,dms,dsm,g,rsm,pow,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,set_86,set_87,3)
% secret(rsm XOR pow,ri,set_103)
% secret(exp(dummy_msg,dsm),qsk,set_102)
