% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAddcCf.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x231
(b,3) -> i: Nb(1).{k1 XOR x231}_tid


% Reached State:
% 
% request(b,a,na,x231,3)
% contains(a,set_70)
% contains(b,set_70)
% state_lwAKE_Resp(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_76,6)
% state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_74,6)
% state_lwAKE_Resp(b,a,k1,k2,tid,1,x231,Nb(1),set_70,3)
% state_lwAKE_Init(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_62,3)
% witness(b,a,nb,Nb(1))
% secret(k1,sec_k1,set_70)
