SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileeJPpuu.if

GOAL
  secrecy_of_kd_ts_q_gm(kdts(q,11),set_227)
  secrecy_of_sa_ts_q_gm(sats(q,11),set_228)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               258       atoms
  clausesNumber             540       clauses
  encodingTime              0.2       seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    3.21      seconds

ATTACK TRACE
  i       ->    (q,11)   : start
  (q,11)  ->    i        : {m_id_1.sats(q,11).kdts(q,11).func({m_id_1.sats(q,11).kdts(q,11)}_inv(sk_g_a))}_sk_g_e_i_gw
