% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiled563Dh.if
GOAL
  secrecy_of_subs4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.29s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: TIDi(1).h(dummy_nonce.Ki(1).h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).Ki(1) XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
i -> (gwn,3): x325.h(dummy_nonce.Ki(1).h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).Ki(1) XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
(gwn,3) -> i: TS2(2).x325.h(x325.h(dummy_nonce.dummy_nonce).TS2(2)).Ki(1) XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
i -> (snj,3): TS2(2).x325.h(x325.h(dummy_nonce.dummy_nonce).TS2(2)).Ki(1) XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
(snj,3) -> i: dummy_nonce.TS3(3).h(Kj(3).x325.dummy_nonce.TS3(3)).Kj(3) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3))
i -> (i,17): Ki(1)
i -> (i,17): Ki(1)


% Reached State:
% 
% secret(Ki(1),subs4,ui)
% witness(snj,gwn,bob_server_ts3,TS3(3))
% request(snj,gwn,server_bob_ts2,TS2(2),3)
% contains(dummy_nonce,set_195)
% contains(dummy_nonce,set_196)
% contains(ui,set_197)
% contains(gwn,set_197)
% contains(dummy_nonce,set_198)
% secret(set_184,subs1,ui)
% secret(set_185,subs2,set_186)
% secret(set_187,subs3,gwn)
% witness(gwn,snj,server_bob_ts2,TS2(2))
% contains(dummy_nonce,set_184)
% contains(dummy_nonce,set_185)
% contains(ui,set_186)
% contains(gwn,set_186)
% contains(dummy_nonce,set_187)
% secret(set_159,subs1,ui)
% secret(set_160,subs2,set_161)
% secret(set_162,subs3,gwn)
% witness(ui,gwn,alice_server_ts1,TS1(1))
% contains(dummy_nonce,set_159)
% contains(dummy_nonce,set_160)
% contains(ui,set_161)
% contains(gwn,set_161)
% contains(dummy_nonce,set_162)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_228,set_229,set_230,set_231,11)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_233,set_234,set_235,set_236,11)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_223,set_224,set_225,set_226,11)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_213,set_214,set_215,set_216,7)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_218,set_219,set_220,set_221,7)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_208,set_209,set_210,set_211,7)
% state_server(gwn,ui,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),TS2(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x325,Ki(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,set_185,set_186,set_187,3)
% state_bob(snj,ui,gwn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS2(2),TS3(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x325,Ki(1),Kj(3),h(Kj(3).x325.dummy_nonce.TS3(3)),Kj(3) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3)),dummy_nonce,Ki(1) XOR h(dummy_nonce.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_195,set_196,set_197,set_198,3)
% state_alice(ui,gwn,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),Ki(1),dummy_nonce,h(dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce.dummy_nonce),Ki(1) XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)),h(dummy_nonce.Ki(1).h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)),dummy_nonce,set_159,set_160,set_161,set_162,3)
% secret(Kj(3),subs5,snj)
% secret(set_198,subs3,gwn)
% secret(set_196,subs2,set_197)
% secret(set_195,subs1,ui)
