% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeBV7OL.if
GOAL
  authentication_on_user_host_s1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {{u.h.O(1).A(1).S1(1).N1(1)}_ku}_kh.{{S1(1).N2(1)}_ku}_kb


% Reached State:
% 
% request(u,h,user_host_s1,S1(1),3)
% contains(u,set_76)
% contains(b,set_76)
% state_board(b,i,h,ki,kh,kb,2,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,13)
% state_board(b,u,h,ku,kh,ki,2,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,9)
% state_user(u,h,b,ku,kh,ki,1,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_95,9)
% state_board(b,u,i,ku,ki,kb,2,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,6)
% state_user(u,i,b,ku,ki,kb,1,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_92,6)
% state_user(u,h,b,ku,kh,kb,3,{{u.h.O(1).A(1).S1(1).N1(1)}_ku}_kh,O(1),A(1),S1(1),N1(1),N2(1),set_76,3)
% state_board(b,u,h,ku,kh,kb,2,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,3)
% secret(N2(1),n2,set_76)
