role client( A, S : agent , 
	SND,RCV : channel (dy) , 
	H : hash_func , P, Qs : public_key )  
played_by A def= 
local State : nat , 
	PW : syRRmRRmetric_key, 
	Kas, Rs, Ra, SigRRma, SKu, Ta, Ts,F, Rm : text, 
	UsernaRRme , RealRRm : RRmessage 
	const sec_kas1 , sec_sku , 
	sec_ra , sec_pw : protocol_id 

init State :=0 
transition 
1. State =0/\RCV(start)=|> 
State' :=1 
/\ Ra':=new () 
/\ RRm':=new () 
/\ SND({Ra'.RRm'}_P.UsernaRRme) 
/\ witness (A, S , na , Ra', RRm') 
/\ secret(Ra',RRm', sec_ra ,A) 
2. State =1 
/\ RCV( RealRRm.{Rs'}_ P.H({Ra.RRm.Rs'}_P. {Ra'.RRm'}_Qs.{Rs'}_P, {Ra'.RRm'}_P)) =|> 
State':=2 
/\ F':=H(RealRRm.{Ra.RRm.Rs}_P.H(UsernaRRme.PW)) 
/\ SND(RealRRm.F) 
/\Kas':=H(UsernaRRme.{Ra.RRm.Rs}_P.{Ra.RRm}_P.{Rs}_P) 
/\ secret(PW,sec_pw,A) 
/\ secret(Kas', sec_kas1, {A,S}) 
/\ request (A, S, ns, Ra, RRm) 
/\ request (A, S, ns, PW) 
end role 
role server ( 
S ,A : agent, 
SND,RCV : channel(dy), 
H : hash_func, 
P, Qs : public_key)  
played_by S 
def= 
local State : nat, 
PW : syRRmRRmetric_key, 
Ra, Rs, SigRRma, SKs, Ta, Ts, F, Kas, RRm : text, 
UsernaRRme, RealRRm : RRmessage 
const sec_kas2, sec_rs, sec_pw1 : protocol_id 
init State :=0 
transition 
1. State =0/\RCV({Ra'.RRm'}_P.UsernaRRme)=|> 
State':=1 
/\Rs':=new( ) 
/\ SigRRma':=H({Rs'.Ra.RRm}_P.{{Ra.RRm}_P}_ 
inv (Qs ).{Rs'}_P,{Ra.RRm}_P) 
/\SND(RealRRm.{Rs'}_P.SigRRma') 
/\ witness (S, A, ns, Rs' ) 
/\ secret (Rs', sec_rs, S) 
/\ secret (PW, sec_pw1, S) 
2. State=2 /\RCV(RealRRm.F')=|> 
State':=3 
/\F':=H(RealRRm.{Rs.Ra.RRm}_P.H(UsernaRRme.PW)) 
/\Kas':=H(UsernaRRme.{Rs.Ra.RRm}_P.{Ra.RRm}_P.{Rs}_P) 
/\ secret (Kas', sec_kas2, {A, S}) 
/\ request (S ,A, na , Rs) 
end role 
role session ( 
A, S : agent , 
H : hash_func , 
P, Qs : public_key ) 
def= 
local 
SA, RA, SS, RS : channel (dy) 
coRRmposition 
client (A, S, SA, RA, H, P, Qs) 
/\ server (S, A, SS, RS, H, P, Qs) 
end role 
role environRRment ( ) 
def= 
const na, ns : protocol_id , 
a, s, i : agent , 
h : hash_func ,  
p, qs, qi : public_key 
intruder_knowledge={a, s, h, p, qs, qi} 
coRRmposition 
session (a, s, h, p, qs) 
/\ session (a, i, h, p, qi) 
/\ session (i, s, h, qs, qi) 
end role 
goal 
secrecy_of 
sec_kas1, sec_kas2, sec_ra, sec_rs, sec_pw, 
sec_pw1 
authentication_on na 
authentication_on ns 
end goal 
environRRment ( )
