role alice (A,B: agent,
                 Kab,Sab,Pab: symmetric_key,
                 Snd,Rcv: channel(dy))
played_by A
def=
                 
  local  State: nat,
         Na: text,
         Nb: message


  init   State := 0

  transition

   1. State  = 0 /\ Rcv(start) =|> 
      State':= 1 /\ Na' := new()
                 /\ Snd(xor(xor(Kab,Sab),Na)) 
        
   2. State  = 1 /\ Rcv(xor(exp(Kab,Sab),Na)) =|>  
      State':= 2 /\ Ca' := new()
                 /\ K' := exp(X',Na)
                 /\ Snd({Ca'}_exp(X',Na))
                 /\ secret(Ca',sec_i_Ca,{A,B})
                 /\ witness(A,B,ca,Ca')

   3. State  = 2 /\ Rcv({Cb'.Ca}_K ) =|> 
      State':= 3 /\ Snd({Cb'}_K)
                 /\ secret(Cb',sec_i_Cb,{A,B})
                 /\ request(A,B,cb,Cb')

end role


role bob (A,B: agent,
                 Kab,Sab: symmetric_key,
                 Snd,Rcv: channel(dy))
played_by B
def=
           

  local State: nat, 
        Nb,Cb: text,
        Ca   : text,
        Y,K  : message

  const sec_r_Ca, sec_r_Cb : protocol_id

  init  State := 0

  transition

   1. State  = 0 /\ Rcv(Y') =|> 
      State':= 1 /\ Nb' := new()
                 /\ Snd(exp(Kab, Nb'))
                 /\ K' := exp(Y', Nb')

   2. State  = 1 /\ Rcv({Ca'}_K) =|>  
      State':= 2 /\ Cb' := new()
                 /\ Snd({Cb'.Ca'}_K)
                 /\ secret(Ca',sec_r_Ca,{A,B})
                 /\ secret(Cb',sec_r_Cb,{A,B})
                 /\ witness(B,A,cb,Cb')
                 /\ request(B,A,ca,Ca')

   3. State  = 2 /\ Rcv({Cb}_K) =|> 
      State':= 3 

end role


role session (A,B: agent,
              Kab,Sab,Pab: symmetric_key)
def=

   local SA,RA,SB,RB: channel (dy)

   composition

	alice(A,B,Kab,Sab,Pab,SA,RA)
	/\ bob(B,A,Kab,Sab,Pab,SB,RB)

end role


role environment()
def=

  const
	a, b, i : agent,
	ka, kb, ki, sa, sb, si, pa, pb, pi, : symmetric_key,
	bob_alice_na,
	alice_bob_nb,
	na, nb : protocol_id
  intruder_knowledge = {a,b,i,ka,kb,ki, sa, sb, si, pa, pb, pi,inv(ki),inv(si),inv(pi)}
  composition
	session(a,b,ka,kb)
	/\ session(a,i,ka,ki)

end role



goal

	weak_authentication_on alice_bob_nb
	weak_authentication_on bob_alice_na
	secrecy_of na, nb

end goal  

environment()
