SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileSV3mGI.if

GOAL
  authentication_on_bob_alice_na(b,a,na(a,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               148       atoms
  clausesNumber             334       clauses
  encodingTime              0.05      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.07      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : na(a,6)
  i       ->    (b,4)    : na(a,6)
  (b,4)   ->    i        : nb(b,4)
