
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileh90lK8.if

GOAL
  Authentication attack on (s,A(17),nc,Nc(18))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,10):  A(17)
 (s,10) -> i:  n17(Ns).{n17(T).s}_({psk_is.i.n17(Ns)}_prf)
               & Secret({psk_is.s.n17(T)}_prf,set_113);  Secret(psk_is,set_112);  Add i to set_112;  Add s to set_112;  Add i to set_113;  Add s to set_113;

 i -> (s,10):  {Nc(18).{AK(18).Ns(18)}_mica}_EK(18)
 (s,10) -> i:  {n18(ID).{AK(18).Nc(18)}_mics}_EK(18)
               & Request(s,A(17),nc,Nc(18));

