
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevADkzf.if

GOAL
  Authentication attack on (a,b,bob_alice_K_AB,K_AB(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 33 states
  Reachable  : 20 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a.b.n1(Na)

 i -> (s,4):  a.b.n1(Na).K_AB(2)
 (s,4) -> i:  {a.n7(Ns)}_k_bs

 i -> (b,5):  {a.n7(Ns)}_k_bs
 (b,5) -> i:  {a.n7(Ns).n11(Nb2)}_k_bs

 i -> (s,4):  {a.n7(Ns).n11(Nb2)}_k_bs
 (s,4) -> i:  {b.n1(Na).K_AB(2).n8(K_AB).{n8(K_AB).a.n11(Nb2)}_k_bs}_k_as
              & Add a to set_96;  Add b to set_96;  Add s to set_96;

 i -> (a,3):  {b.n1(Na).K_AB(2).n8(K_AB).{n8(K_AB).a.n11(Nb2)}_k_bs}_k_as
 (a,3) -> i:  n8(K_AB).{n8(K_AB).a.n11(Nb2)}_k_bs
              & Request(a,b,bob_alice_K_AB,K_AB(2));

