SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileq32383.if

GOAL
  secrecy_of_sec_kab1(kab,set_61)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               169       atoms
  clausesNumber             406       clauses
  encodingTime              0.06      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.07      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (b,4)    : a
  (b,4)   ->    i        : nb0(b,4)
  i       ->    (a,3)    : nb0(b,4)
  (a,3)   ->    i        : na0(a,3).h(kab.na0(a,3).nb0(b,4).a)
