% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileH2JUsa.if
GOAL
  secrecy_of_kd
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.id.m
i -> (s,3): a.{id.m}_x251
(s,3) -> i: a.AR(2).Ws(2).{dummy_hash(kc.id.AR(2).Ws(2))}_x251
i -> (i,17): dummy_hash(kc.id.AR(2).Ws(2))
i -> (i,17): dummy_hash(kc.id.AR(2).Ws(2))


% Reached State:
% 
% secret(dummy_hash(kc.id.AR(2).Ws(2)),kd,set_136)
% contains(a,set_136)
% contains(b,set_136)
% contains(s,set_136)
% state_bob(b,a,succ,h,ar,ws,kc,5,dummy_sk,dummy_sk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,set_140,3)
% state_server(s,a,b,x251,kc,m,3,AR(2),Ws(2),dummy_hash(kc.id.AR(2).Ws(2)),dummy_hash,set_136,3)
% state_alice(a,s,b,k,succ,h,m,ar,ws,dummy_nonce,dummy_nonce,dummy_nonce,2,dummy_sk,dummy_sk,dummy_hash,set_120,3)
