SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilelmTpBR.if

GOAL
  secrecy_of_information(ncommande.n1(a,3),set_74)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               392       atoms
  clausesNumber             1017      clauses
  encodingTime              0.25      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.22      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {{ncommande.n1(a,6).h(ncommande.n1(a,6))}_pki}_inv(pka)
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{ncommande.n1(a,3).h(ncommande.n1(a,3))}_pkr}_inv(pka)
  i       ->    (r,10)   : {{ncommande.n1(a,3).h(ncommande.n1(a,3))}_pkr}_inv(pki)
  (r,10)  ->    i        : {reponse(r,10).n1(a,3).h(reponse(r,10).n1(a,3))}_pki
