%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileymKJP0

section signature:

state_smartmeter: agent * agent * text * text * message * hash_func * nat * text * text * symmetric_key * message * message * message * message * message * set(agent) * nat -> fact
state_masterstation: agent * agent * message * text * text * text * hash_func * nat * symmetric_key * message * message * message * message * message * text * nat -> fact


section types:

set_97: set
H, Dummy_H, dummy_sk, n, kism, kmsi: symmetric_key
Hsh, hsh: hash_func
masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h, masterstation_smartmeter_m, rsm: protocol_id
4, SID, State, Dummy_State, 3, SID2, SID1, 2, 1, 0, 5: nat
ASGoal, Set_55, Dummy_Set_55: set(agent)
SM, MS, A2Goal, sm, A1Goal, ms, i: agent
Md, Aum, Auk, Dummy_Auk, Dummy_Aum, Dummy_M, Dummy_L, N, dummy_msg, start, MGoal, L, M, Dummy_Md: message
Dummy_Rsm, Dsm, Rsm, Reg, G, dummy_nonce, dms, g, Dms, reg, Dummy_Dsm: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(sm).
 iknows(ms).
 iknows(kism).
 iknows(kmsi).
 iknows(i).
 state_masterstation(ms,sm,n,dms,g,reg,hsh,0,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,3).
 state_smartmeter(sm,ms,reg,g,n,hsh,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_97,4)


section rules:

step step_0 (MS,SM,N,Dms,G,Reg,Hsh,H,Dummy_L,Dummy_M,Md,Dummy_Aum,Auk,Rsm,SID) :=
 state_masterstation(MS,SM,N,Dms,G,Reg,Hsh,0,H,Dummy_L,Dummy_M,Md,Dummy_Aum,Auk,Rsm,SID).
 iknows(start)
 =>
 state_masterstation(MS,SM,N,Dms,G,Reg,Hsh,2,H,apply(Hsh,pair(sm,Reg)),exp(exp(G,Dms),apply(Hsh,pair(sm,Reg))),Md,apply(Hsh,pair(exp(exp(G,Dms),apply(Hsh,pair(sm,Reg))),N)),Auk,Rsm,SID).
 iknows(pair(exp(exp(G,Dms),apply(Hsh,pair(sm,Reg))),apply(Hsh,pair(exp(exp(G,Dms),apply(Hsh,pair(sm,Reg))),N))))

step step_1 (MS,SM,N,Dms,G,Reg,Hsh,Dummy_H,L,M,Md,Aum,Dummy_Auk,Dummy_Rsm,SID,H,Auk,Rsm) :=
 state_masterstation(MS,SM,N,Dms,G,Reg,Hsh,2,Dummy_H,L,M,Md,Aum,Dummy_Auk,Dummy_Rsm,SID).
 iknows(pair(scrypt(H,pair(H,pair(xor(Rsm,apply(Hsh,N)),pair(apply(Hsh,M),Auk)))),MS))
 =>
 state_masterstation(MS,SM,N,Dms,G,Reg,Hsh,4,H,L,M,Md,Aum,Auk,Rsm,SID).
 iknows(pair(scrypt(H,apply(Hsh,pair(Rsm,pair(H,N)))),SM)).
 witness(MS,SM,smartmeter_masterstation_rsm,Rsm).
 witness(MS,SM,smartmeter_masterstation_h,H).
 request(MS,SM,masterstation_smartmeter_auk,Auk,SID).
 request(MS,SM,masterstation_smartmeter_m,M,SID)

step step_2 (SM,MS,Reg,G,N,Hsh,Dummy_Dsm,Dummy_Rsm,Dummy_H,Dummy_L,Dummy_M,Dummy_Md,Dummy_Aum,Dummy_Auk,Dummy_Set_55,SID,Dsm,Rsm,M,Aum) :=
 state_smartmeter(SM,MS,Reg,G,N,Hsh,1,Dummy_Dsm,Dummy_Rsm,Dummy_H,Dummy_L,Dummy_M,Dummy_Md,Dummy_Aum,Dummy_Auk,Dummy_Set_55,SID).
 iknows(pair(M,Aum))
=[exists Rsm,Dsm]=>
 state_smartmeter(SM,MS,Reg,G,N,Hsh,3,Dsm,Rsm,exp(exp(G,Dsm),apply(Hsh,pair(sm,reg))),apply(Hsh,pair(sm,reg)),M,exp(M,Dsm),Aum,apply(Hsh,pair(exp(exp(G,Dsm),apply(Hsh,pair(sm,reg))),pair(Rsm,N))),Dummy_Set_55,SID).
 secret(Rsm,rsm,Dummy_Set_55).
 witness(SM,MS,masterstation_smartmeter_auk,Dummy_Auk).
 iknows(pair(scrypt(exp(exp(G,Dsm),apply(Hsh,pair(sm,reg))),pair(exp(exp(G,Dsm),apply(Hsh,pair(sm,reg))),pair(xor(Rsm,apply(Hsh,N)),pair(apply(Hsh,M),apply(Hsh,pair(exp(exp(G,Dsm),apply(Hsh,pair(sm,reg))),pair(Rsm,N))))))),MS)).
 witness(SM,MS,masterstation_smartmeter_m,M).
 contains(SM,Dummy_Set_55).
 contains(MS,Dummy_Set_55)

step step_3 (SM,MS,Reg,G,N,Hsh,Dsm,Rsm,H,L,M,Md,Aum,Auk,Set_55,SID) :=
 state_smartmeter(SM,MS,Reg,G,N,Hsh,3,Dsm,Rsm,H,L,M,Md,Aum,Auk,Set_55,SID).
 iknows(pair(scrypt(H,apply(Hsh,pair(Rsm,pair(H,N)))),SM))
 =>
 state_smartmeter(SM,MS,Reg,G,N,Hsh,5,Dsm,Rsm,H,L,M,Md,Aum,Auk,Set_55,SID).
 request(SM,MS,smartmeter_masterstation_rsm,Rsm,SID).
 request(SM,MS,smartmeter_masterstation_h,H,SID)


section properties:

property secrecy_of_rsm (MGoal,ASGoal) :=
 [] ((secret(MGoal,rsm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_masterstation_smartmeter_auk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,masterstation_smartmeter_auk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,masterstation_smartmeter_auk,MGoal))
     /\ ((request(A1Goal,A2Goal,masterstation_smartmeter_auk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,masterstation_smartmeter_auk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_masterstation_smartmeter_m (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,masterstation_smartmeter_m,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,masterstation_smartmeter_m,MGoal))
     /\ ((request(A1Goal,A2Goal,masterstation_smartmeter_m,MGoal,SID1)
           /\ request(A1Goal,A2Goal,masterstation_smartmeter_m,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_smartmeter_masterstation_rsm (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,smartmeter_masterstation_rsm,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,smartmeter_masterstation_rsm,MGoal))
     /\ ((request(A1Goal,A2Goal,smartmeter_masterstation_rsm,MGoal,SID1)
           /\ request(A1Goal,A2Goal,smartmeter_masterstation_rsm,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_smartmeter_masterstation_h (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,smartmeter_masterstation_h,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,smartmeter_masterstation_h,MGoal))
     /\ ((request(A1Goal,A2Goal,smartmeter_masterstation_h,MGoal,SID1)
           /\ request(A1Goal,A2Goal,smartmeter_masterstation_h,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_rsm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,rsm,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_masterstation_smartmeter_auk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,masterstation_smartmeter_auk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,masterstation_smartmeter_auk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_masterstation_smartmeter_auk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,masterstation_smartmeter_auk,MGoal,SID1).
 request(A1Goal,A2Goal,masterstation_smartmeter_auk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_masterstation_smartmeter_m (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,masterstation_smartmeter_m,MGoal,SID) &
 not(witness(A2Goal,A1Goal,masterstation_smartmeter_m,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_masterstation_smartmeter_m (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,masterstation_smartmeter_m,MGoal,SID1).
 request(A1Goal,A2Goal,masterstation_smartmeter_m,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_smartmeter_masterstation_rsm (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,smartmeter_masterstation_rsm,MGoal,SID) &
 not(witness(A2Goal,A1Goal,smartmeter_masterstation_rsm,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_smartmeter_masterstation_rsm (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,smartmeter_masterstation_rsm,MGoal,SID1).
 request(A1Goal,A2Goal,smartmeter_masterstation_rsm,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_smartmeter_masterstation_h (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,smartmeter_masterstation_h,MGoal,SID) &
 not(witness(A2Goal,A1Goal,smartmeter_masterstation_h,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_smartmeter_masterstation_h (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,smartmeter_masterstation_h,MGoal,SID1).
 request(A1Goal,A2Goal,smartmeter_masterstation_h,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

