SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile5uljvm.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           9         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               10        steps
  atomsNumber               4011      atoms
  clausesNumber             21385     clauses
  encodingTime              4.89      seconds
  solvingTime               0.032     seconds
  if2sateCompilationTime    3.17      seconds

ATTACK TRACE
  %% no attacks have been found..
