
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenYxnW5.if

GOAL
  Authentication attack on (u,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.09 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.bs.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_209,u);  Secret(set_207,set_208);  Secret(set_203,set_204);  Secret(set_201,set_202);  Secret(set_199,set_200);  Add dummy_nonce to set_199;  Add sn to set_200;  Add bs to set_200;  Add mksj to set_201;  Add sn to set_202;  Add bs to set_202;  Add dummy_nonce to set_203;  Add u to set_204;  Add bs to set_204;  Add dummy_nonce to set_205;  Add u to set_206;  Add sn to set_206;  Add dummy_nonce to set_207;  Add dummy_nonce to set_207;  Add u to set_208;  Add bs to set_208;  Add dummy_nonce to set_209;  Add dummy_nonce to set_209;

 i -> (sn,3):  u.sn.dummy_nonce.dummy_nonce.{xor(RNUsi(2),dummy_nonce).{M5(2).dummy_nonce.RNUsi(2)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(2).T3(2)}_dummy_nonce.dummy_nonce.T3(2)
 (sn,3) -> i:  sn.u.dummy_nonce.dummy_nonce.{RNUsi(2)}_({dummy_nonce.dummy_nonce.RNUsi(2).dummy_nonce}_h)
               & Witness(sn,u,sensornode_user,RNUsi(2));  Request(u,sn,user_sensornode,T3(2));

