%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile2GCZTB

section signature:

state_ha: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * hash_func * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact
state_mn: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * hash_func * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact
state_fa: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * hash_func * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact


section types:

start: message
HASHE, ha: hash_func
mnpk, hapk, fapk, kmnha, MNPK, HAPK, FAPK, KMNHA: symmetric_key
mn1, ha1, fa1, MN, HA, FA, i: agent
5, 2, State, 4, 1, 6, 3, 0, SID, Dummy_State: nat
IDFA, MNCOA, NFA, NHA, NMN, IDHA, IDMN, Advertisement, TMN, TMNSTAR, Dummy_Advertisement, Dummy_NFA, Dummy_MNCOA, Dummy_IDFA, dummy_nonce: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_fa(ha1,fa1,mn1,mnpk,hapk,fapk,kmnha,ha,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3).
 state_mn(fa1,mn1,ha1,mnpk,hapk,fapk,kmnha,ha,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,4).
 state_ha(mn1,fa1,ha1,mnpk,hapk,fapk,kmnha,ha,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,5)


section rules:

step step_0 (FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,NHA,NMN,IDHA,IDMN,Dummy_Advertisement,TMN,TMNSTAR,SID,IDFA,MNCOA,NFA,Advertisement) :=
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,NHA,NMN,IDHA,IDMN,Dummy_Advertisement,TMN,TMNSTAR,0,SID).
 iknows(start)
=[exists NFA,MNCOA,IDFA,Advertisement]=>
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,3,SID).
 iknows(pair(Advertisement,pair(IDFA,pair(MNCOA,NFA))))

step step_1 (FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,SID) :=
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,3,SID).
 iknows(pair(IDHA,pair(IDMN,pair(MNCOA,NHA))))
 =>
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,6,SID)

step step_2 (MN,HA,FA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,NHA,NMN,IDHA,IDMN,Dummy_Advertisement,TMN,TMNSTAR,SID,IDFA,MNCOA,NFA,Advertisement) :=
 state_mn(MN,HA,FA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,NHA,NMN,IDHA,IDMN,Dummy_Advertisement,TMN,TMNSTAR,1,SID).
 iknows(pair(Advertisement,pair(IDFA,pair(MNCOA,NFA))))
 =>
 state_mn(MN,HA,FA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,4,SID).
 iknows(IDHA)

step step_3 (HA,MN,FA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,SID) :=
 state_ha(HA,MN,FA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,2,SID).
 iknows(Advertisement)
 =>
 state_ha(HA,MN,FA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR,5,SID)


