% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewCzLE6uDV5.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(g,Na(1))
i -> (a,3): exp(g,Na(1))
(a,3) -> i: {Secret(2)}_(exp(exp(g,Na(1)),Na(1)))


% Reached State:
% 
% request(a,b,alice_bob_nb,Na(1),3)
% contains(a,set_64)
% contains(b,set_64)
% secret(Na(1),na,set_63)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_63)
% state_bob(b,i,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_87,set_88,10)
% state_alice(a,i,g,0,dummy_nonce,dummy_nonce,dummy_nonce,set_80,set_81,6)
% state_alice(a,b,g,4,Na(1),Na(1),Secret(2),set_63,set_64,3)
% state_bob(b,a,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_74,set_75,3)
