% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiles1LiNI.if
GOAL
  authentication_on_capteur1_capteur2_index
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Coeff(1).Coeff(1) XOR Key(1)}_(h(n)).mac(h(n).Coeff(1).Coeff(1) XOR Key(1))
i -> (a,3): {x247}_x246.mac(x246.x248)


% Reached State:
% 
% request(a,b,capteur1_capteur2_index,x247,3)
% secret(Key(1),key,set_66)
% contains(a,set_66)
% contains(b,set_66)
% state_capteur2(b,i,mac,h,n,0,dummy_msg,dummy_set,dummy_set,dummy_nat,dummy_nat,10)
% state_capteur1(a,i,mac,h,n,0,dummy_msg,dummy_set,dummy_set,dummy_nat,dummy_nat,set_81,6)
% state_capteur1(a,b,mac,h,n,2,x246,Coeff(1),Coeff(1) XOR Key(1),x247,x248,set_66,3)
% state_capteur2(b,a,mac,h,n,0,dummy_msg,dummy_set,dummy_set,dummy_nat,dummy_nat,3)
