% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYVaCnv.if
GOAL
  authentication_on_alice_bob_ni
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
i -> (sj,3): {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
(sj,3) -> i: {h(h(dummy_nonce.dummy_nonce.dummy_nonce)) XOR h(dummy_nonce.Ni(1)).h(dummy_nonce) XOR h(dummy_nonce XOR Ni(1)).dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h}_skuisj


% Reached State:
% 
% request(ui,sj,alice_bob_ni,Ni(1),3)
% secret(set_125,subs1,sj)
% secret(set_126,subs2,ui)
% secret(set_127,subs3,set_128)
% contains(dummy_nonce,set_125)
% contains(dummy_nonce,set_126)
% contains(Ni(1),set_126)
% contains(dummy_nonce,set_127)
% contains(ui,set_128)
% contains(sj,set_128)
% secret(set_105,subs2,ui)
% secret(set_106,subs3,set_107)
% witness(ui,sj,alice_bob_ni,Ni(1))
% contains(dummy_nonce,set_105)
% contains(Ni(1),set_105)
% contains(dummy_nonce,set_106)
% contains(ui,set_107)
% contains(sj,set_107)
% state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_143,set_144,set_145,set_146,set_147,6)
% state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_137,set_138,set_139,set_140,set_141,6)
% state_bob(sj,ui,skuisj,h,bh,1,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,Tr(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_125,set_126,set_127,set_128,set_129,3)
% state_alice(ui,sj,skuisj,h,bh,1,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.Ni(1)),h(dummy_nonce XOR Ni(1)),set_105,set_106,set_107,set_108,set_109,3)
