SUMMARY
   INCONCLUSIVE

DETAILS
   NOT_SUPPORTED

PROTOCOL
   /home/avispa/web-interface-computation/./tempdir/workfilegYZXmM.if

GOAL
   SECRECY

BACKEND
   TA4SP

COMMENTS
   This bug is not known yet.
   Please contact: boichut@lifc.univ-fcomte.fr.
   Thank you.

STATISTICS
   Translation: 0.00 seconds
n initial state, an over-approximation is used
   with an unbounded number of sessions. 
   Terms supposed not to be known by the intruder are still secret.

STATISTICS
   Translation: 0.01 seconds
   Computation 1.87 seconds


ATTACK TRACE
   No attack found
