SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfiletEXHKA.if

GOAL
  authentication_on_valid(node,user,n3(user,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               7         steps
  atomsNumber               17958     atoms
  clausesNumber             63510     clauses
  encodingTime              15.78     seconds
  solvingTime               0.076     seconds
  if2sateCompilationTime    0.34      seconds

ATTACK TRACE
  i          ->    (user,7)    : start
  (user,7)   ->    i           : {n1(user,7).i}_inv(pkuser)
  i          ->    (user,3)    : start
  (user,3)   ->    i           : {n1(user,3).node}_inv(pkuser)
  i          ->    (node,12)   : {n1(user,3).node}_inv(pkuser)
  (node,12)  ->    i           : n1(user,3).n2(node,12).node
  i          ->    (node,4)    : {n1(user,3).node}_inv(pkuser)
  (node,4)   ->    i           : n1(user,3).n2(node,4).node
  i          ->    (tpm,5)     : n1(user,3).n2(node,12).node
  (tpm,5)    ->    i           : {ash(pcr.n1(user,3).n2(node,12).node)}_inv(pkAIK)
  i          ->    (node,12)   : {ash(pcr.n1(user,3).n2(node,12).node)}_inv(pkAIK)
  (node,12)  ->    i           : {{ash(pcr.n1(user,3).n2(node,12).node)}_inv(pkAIK).n2(node,12)}_inv(pknode)
  i          ->    (user,3)    : {{ash(pcr.n1(user,3).n2(node,12).node)}_inv(pkAIK).n2(node,12)}_inv(pknode)
  (user,3)   ->    i           : {{n1(user,3).n2(node,12).n3(user,3).dummy_sk}_pksubEK}_inv(pkuser)
  i          ->    (tpm,9)     : zeros.zeros.user
  (tpm,9)    ->    i           : {ash(pcr.zeros.zeros.user)}_inv(pkAIK)
  i          ->    (node,12)   : {{n1(user,3).n2(node,12).n3(user,3).dummy_sk}_pksubEK}_inv(pkuser)
  (node,12)  ->    i           : {n3(user,3)}_dummy_sk
  i          ->    (user,3)    : {n3(user,3)}_dummy_sk
  i          ->    (tpm,13)    : zeros.zeros.user
  (tpm,13)   ->    i           : {ash(pcr.zeros.zeros.user)}_inv(pkAIK)
