% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileO3n1Ul.if
GOAL
  secrecy_of_ne
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (e,3): start
(e,3) -> i: ide.Ne(1)
i -> (e,3): x252.x253
(e,3) -> i: {ide.x252.ids.Ne(2)}_keb.h({ide.x252.ids.Ne(2)}_keb.kel.ide.Ne(2)).ide.Ne(2)
i -> (i,17): Ne(2)
i -> (i,17): Ne(2)


% Reached State:
% 
% secret(Ne(2),ne,set_137)
% witness(e,l,ed_lr_ne,Ne(2))
% contains(e,set_137)
% contains(l,set_137)
% contains(b,set_137)
% contains(ide,set_132)
% contains(idl,set_132)
% contains(ids,set_132)
% contains(ide,set_133)
% contains(idl,set_133)
% contains(ids,set_133)
% contains(ide,set_134)
% contains(idl,set_134)
% contains(ids,set_134)
% contains(ide,set_136)
% contains(idl,set_136)
% contains(ids,set_136)
% state_enddevice(e,i,b,ide,ids,kei,keb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_175,15)
% state_lrouter(l,i,b,idl,ids,kil,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_170,12)
% state_brouter(l,i,b,ids,kib,klb,kpubb,kpubl,h,set_134,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_172,set_173,12)
% state_lrouter(l,e,b,idl,ids,kel,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_164,7)
% state_enddevice(e,l,b,ide,ids,kel,keb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_162,7)
% state_brouter(l,e,b,ids,keb,klb,kpubb,kpubl,h,set_133,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,set_167,7)
% state_enddevice(e,l,b,ide,ids,kel,keb,kpubb,h,2,Ne(2),x253,dummy_nonce,x252,set_137,3)
% state_lrouter(l,e,b,idl,ids,kel,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_147,3)
% state_brouter(l,e,b,ids,keb,klb,kpubb,kpubl,h,set_132,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_156,set_157,3)
% state_lrouter(l,e,i,idl,ids,kel,kli,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_182,19)
% state_enddevice(e,l,i,ide,ids,kel,kei,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_180,19)
% state_brouter(l,e,i,ids,kei,kli,kpubb,kpubl,h,set_136,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,set_185,19)
