SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileaS6tC6fx6j.if

GOAL
  secrecy_of_k(kab,set_67)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               98        atoms
  clausesNumber             213       clauses
  encodingTime              0.04      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {h(na(a,3).nb(a,3))}_kab
  i       ->    (b,4)    : {h(na(a,3).nb(a,3))}_kab
  (b,4)   ->    i        : {h(dummy_nonce.a).dummy_nonce}_kab
