% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSOosJP.if
GOAL
  authentication_on_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (b,3): x254
(b,3) -> i: {tid XOR Nb(2) XOR dummy_hash(k.x254)}_kab
i -> (a,3): {tid XOR Nb(2) XOR dummy_hash(k.x254)}_kab
(a,3) -> i: {dummy_hash(k.x254.Nb(2))}_kab


% Reached State:
% 
% request(a,b,nb,Nb(2),3)
% contains(a,set_64)
% contains(b,set_64)
% secret(k,sec_k2,set_73)
% contains(a,set_73)
% contains(b,set_73)
% state_eke_Resp(a,b,kab,k,tid,0,dummy_nonce,dummy_nonce,dummy_hash,set_79,6)
% state_eke_Init(b,a,kab,k,tid,0,dummy_hash,dummy_nonce,dummy_nonce,set_77,6)
% state_eke_Init(a,b,kab,k,tid,2,dummy_hash,x254,Nb(2),set_64,3)
% state_eke_Resp(b,a,kab,k,tid,1,x254,Nb(2),dummy_hash,set_73,3)
% witness(a,b,na,x254)
% secret(k,sec_k1,set_64)
