% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4V1KKV.if
GOAL
  authentication_on_b_a_n2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {dummy_nonce.N1(1)}_kub
i -> (a,3): {x244.x245}_kua
(a,3) -> i: {x245}_kub,{{Ks(2)}_inv(kua)}_inv(kub)


% Reached State:
% 
% request(b,a,b_a_n2,x245,3)
% secret(dummy_nonce,s1,set_65)
% witness(a,b,a_b_n1,N1(1))
% contains(a,set_65)
% contains(b,set_65)
% state_userA(a,i,kua,kub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_81,9)
% state_userB(b,i,kua,kub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_79,7)
% state_userA(a,b,kua,kub,2,dummy_nonce,x244,x245,Ks(2),dummy_nonce,set_65,3)
% state_userB(b,a,kua,kub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_74,3)
% witness(a,b,a_b_ks,Ks(2))
