% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesOhnWc.if
GOAL
  authentication_on_a_b_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (a,3): {x239}_x238.x240
(a,3) -> i: {Msg(2)}_k


% Reached State:
% 
% request(a,b,a_b_na,Na(1),3)
% witness(a,b,b_a_na,Na(1))
% state_a(a,b,x239,dgst(Na(1)).x240,4,Na(1),x240,Msg(2),3)
% state_b(b,a,k,ka,1,dummy_nonce,dummy_nonce,dummy_nonce,set_70,3)
