
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilek9rAjFI5Zr.if

GOAL
  Authentication attack on (t,r,interm,{{dummy_nonce.Nr(7)}_p}_p)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,11):  start
 (r,11) -> i:  n23(Nr).n23(Nr)

 i -> (r,3):  start
 (r,3) -> i:  n1(Nr).n1(Nr)

 i -> (t,4):  Nr(7)
 (t,4) -> i:  {dummy_nonce.Nr(7).n7(Nt)}_p.{dummy_nonce}_h.n7(Nt)
              & Secret(dummy_nonce,set_125);  Add t to set_125;  Add b to set_125;

 i -> (t,4):  N(8)
 (t,4) -> i:  ()
              & Request(t,r,interm,{{dummy_nonce.Nr(7)}_p}_p);

