%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileLLUTwrOwtp

section signature:

state_receiver: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * nat -> fact
state_sender: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * nat -> fact
state_kgc: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
sender_va, receiver_vb, kgc_msk, subs1, subs2, subs3, subs4: protocol_id
ASGoal, Set_143, Set_101, Set_58, Set_55, Dummy_Set_143, Dummy_Set_101, Dummy_Set_58, Dummy_Set_55: set(agent)
Set_142, Set_100, Set_57, Set_54, Dummy_Set_142, Dummy_Set_100, Dummy_Set_57, Dummy_Set_54: set(text)
add, sub, mul, h, Add, Sub, Mul, H: hash_func
yba, yab, Yba, Yab, Dummy_Yba, Dummy_Yab: symmetric_key
pa, mpk, pb, Pa, Mpk, Pb, Dummy_Pb, Dummy_Pa, Dummy_Mpk: public_key
SID2, SID1, SID, State, 13, 12, 11, 9, 8, 7, 1, 0, 5, 4, Dummy_State, 3: nat
g, ida, idb, da, db, xa, xb, r, k1, k2, ts, c, w, m, q, s1, e, z, e1, r1, G, Msk, IDa, IDb, Da, Db, Xa, Va, Xb, Vb, R, K1, K2, Ts, C, W, M, Q, S1, E, Z, E1, R1, Na, Dummy_R1, Dummy_E1, Dummy_Vb, Dummy_Xb, Dummy_Na, Dummy_Z, Dummy_E, Dummy_S1, Dummy_Q, Dummy_W, Dummy_C, Dummy_Ts, Dummy_K2, Dummy_K1, Dummy_R, Dummy_Va, Dummy_Xa, Dummy_Db, Dummy_Da, Dummy_Msk, dummy_nonce: text
A2Goal, A1Goal, k, a, b, K, A, B, i: agent
set_272, set_271, set_269, set_268, set_266, set_265, set_264, set_263, set_261, set_260, set_258, set_257, set_255, set_254, set_253, set_252, set_241, set_240, set_220, set_219, set_206, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(k).
 iknows(a).
 iknows(b).
 iknows(add).
 iknows(sub).
 iknows(mul).
 iknows(h).
 iknows(pa).
 iknows(mpk).
 iknows(pb).
 iknows(i).
 state_kgc(k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_203,set_204,set_205,set_206,3).
 state_sender(a,k,b,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_219,set_220,4).
 state_receiver(b,k,a,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_240,set_241,5).
 state_kgc(k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_252,set_253,set_254,set_255,7).
 state_sender(a,k,b,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_257,set_258,8).
 state_receiver(b,k,a,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_260,set_261,9).
 state_kgc(k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_263,set_264,set_265,set_266,11).
 state_sender(a,k,b,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_268,set_269,12).
 state_receiver(b,k,a,yba,yab,add,sub,mul,h,pa,mpk,pb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_271,set_272,13)


section rules:

step step_0 (K,A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Dummy_Mpk,Pb,G,Dummy_Msk,IDa,IDb,Dummy_Da,Dummy_Db,Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Q,S1,E,Z,E1,R1,Na,Dummy_Set_54,Dummy_Set_55,Dummy_Set_57,Dummy_Set_58,SID,Msk) :=
 state_kgc(K,A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Dummy_Mpk,Pb,0,G,Dummy_Msk,IDa,IDb,Dummy_Da,Dummy_Db,Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Q,S1,E,Z,E1,R1,Na,Dummy_Set_54,Dummy_Set_55,Dummy_Set_57,Dummy_Set_58,SID).
 iknows(start)
=[exists Msk]=>
 state_kgc(K,A,B,Yba,Yab,Add,Sub,Mul,H,Pa,apply(H,pair(G,Dummy_Msk)),Pb,1,G,Msk,IDa,IDb,apply(Add,pair(Dummy_Msk,apply(H,IDa))),apply(Add,pair(Dummy_Msk,apply(H,IDa))),Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Q,S1,E,Z,E1,R1,Na,Dummy_Set_54,Dummy_Set_55,Dummy_Set_57,Dummy_Set_58,SID).
 iknows(pair(Dummy_Da,Dummy_Db)).
 secret(Dummy_Set_54,subs1,Dummy_Set_55).
 secret(Dummy_Set_57,subs2,Dummy_Set_58).
 witness(K,A,kgc_msk,Msk).
 witness(K,B,kgc_msk,Msk).
 contains(Dummy_Msk,Dummy_Set_54).
 contains(K,Dummy_Set_55).
 contains(A,Dummy_Set_55).
 contains(Dummy_Msk,Dummy_Set_57).
 contains(K,Dummy_Set_58).
 contains(B,Dummy_Set_58)

step step_1 (A,K,B,Yba,Dummy_Yab,Add,Sub,Mul,H,Dummy_Pa,Mpk,Pb,G,Msk,IDa,IDb,Da,Db,Dummy_Xa,Dummy_Va,Xb,Vb,Dummy_R,Dummy_K1,Dummy_K2,Dummy_Ts,Dummy_C,Dummy_W,M,Dummy_Q,Dummy_S1,Dummy_E,Dummy_Z,E1,R1,Dummy_Na,Dummy_Set_100,Dummy_Set_101,SID,Xa,Ts,W,Na) :=
 state_sender(A,K,B,Yba,Dummy_Yab,Add,Sub,Mul,H,Dummy_Pa,Mpk,Pb,0,G,Msk,IDa,IDb,Da,Db,Dummy_Xa,Dummy_Va,Xb,Vb,Dummy_R,Dummy_K1,Dummy_K2,Dummy_Ts,Dummy_C,Dummy_W,M,Dummy_Q,Dummy_S1,Dummy_E,Dummy_Z,E1,R1,Dummy_Na,Dummy_Set_100,Dummy_Set_101,SID).
 iknows(Da)
=[exists Ts,W,Na,Xa]=>
 state_sender(A,K,B,Yba,exp(Pb,Dummy_Va),Add,Sub,Mul,H,exp(G,Dummy_Va),Mpk,Pb,1,G,Msk,IDa,IDb,Da,Db,Xa,xor(Da,apply(H,Dummy_Xa)),Xb,Vb,apply(Mul,pair(exp(G,Dummy_E),Dummy_C)),apply(H,exp(G,Dummy_Na)),apply(Mul,pair(Dummy_K1,Dummy_Yab)),Ts,scrypt(Dummy_K2,M),W,M,apply(Sub,pair(Dummy_W,Dummy_S1)),apply(Mul,pair(Dummy_R,Dummy_Xa)),apply(Add,pair(Dummy_W,Dummy_Ts)),apply(Sub,pair(Dummy_Na,apply(Mul,pair(Dummy_Xa,Dummy_R)))),E1,R1,Na,Dummy_Set_100,Dummy_Set_101,SID).
 iknows(scrypt(Dummy_Yab,pair(Dummy_Z,pair(Dummy_Q,pair(Dummy_C,pair(Dummy_R,Dummy_Ts)))))).
 secret(Dummy_Set_100,subs3,Dummy_Set_101).
 contains(Dummy_Va,Dummy_Set_100).
 contains(A,Dummy_Set_101).
 contains(B,Dummy_Set_101)

step step_2 (B,K,A,Dummy_Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Dummy_Pb,G,Msk,IDa,IDb,Da,Db,Xa,Va,Dummy_Xb,Dummy_Vb,R,Dummy_K1,Dummy_K2,Ts,C,W,M,Q,S1,E,Z,Dummy_E1,Dummy_R1,Na,Dummy_Set_142,Dummy_Set_143,SID,Xb) :=
 state_receiver(B,K,A,Dummy_Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Dummy_Pb,0,G,Msk,IDa,IDb,Da,Db,Xa,Va,Dummy_Xb,Dummy_Vb,R,Dummy_K1,Dummy_K2,Ts,C,W,M,Q,S1,E,Z,Dummy_E1,Dummy_R1,Na,Dummy_Set_142,Dummy_Set_143,SID).
 iknows(scrypt(Yab,pair(Z,pair(Q,pair(C,pair(R,Ts))))))
=[exists Xb]=>
 state_receiver(B,K,A,exp(Pa,Dummy_Vb),Yab,Add,Sub,Mul,H,Pa,Mpk,exp(G,Dummy_Vb),1,G,Msk,IDa,IDb,Da,Db,Xa,Va,Xb,xor(Db,apply(H,Dummy_Xb)),R,apply(H,pair(apply(Mul,exp(G,Z)),exp(Pa,apply(Mul,pair(C,pair(apply(Mul,exp(Pa,R1)),exp(G,apply(Add,pair(Q,Ts))))))))),apply(Mul,pair(apply(H,pair(apply(Mul,exp(G,Z)),exp(Pa,apply(Mul,pair(C,pair(apply(Mul,exp(Pa,R1)),exp(G,apply(Add,pair(Q,Ts))))))))),Dummy_Yba)),Ts,C,W,M,Q,S1,E,Z,apply(Add,pair(Q,Ts)),apply(Mul,pair(C,pair(apply(Mul,exp(Pa,R1)),exp(G,apply(Add,pair(Q,Ts)))))),Na,Dummy_Set_142,Dummy_Set_143,SID).
 secret(Dummy_Set_142,subs4,Dummy_Set_143).
 contains(Dummy_Vb,Dummy_Set_142).
 contains(B,Dummy_Set_143).
 contains(A,Dummy_Set_143)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_sender_va (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sender_va,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sender_va,MGoal))
     /\ ((request(A1Goal,A2Goal,sender_va,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sender_va,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_receiver_vb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,receiver_vb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,receiver_vb,MGoal))
     /\ ((request(A1Goal,A2Goal,receiver_vb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,receiver_vb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_kgc_msk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,kgc_msk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,kgc_msk,MGoal))
     /\ ((request(A1Goal,A2Goal,kgc_msk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,kgc_msk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_sender_va (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sender_va,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sender_va,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sender_va (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sender_va,MGoal,SID1).
 request(A1Goal,A2Goal,sender_va,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_receiver_vb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,receiver_vb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,receiver_vb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_receiver_vb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,receiver_vb,MGoal,SID1).
 request(A1Goal,A2Goal,receiver_vb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_kgc_msk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,kgc_msk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,kgc_msk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_kgc_msk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,kgc_msk,MGoal,SID1).
 request(A1Goal,A2Goal,kgc_msk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

