
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile05SieB.if

GOAL
  Authentication attack on (b,a,alice_bob_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb).{n1(Na)}_succ}_kab
              & Witness(b,a,alice_bob_na,n1(Na));

 i -> (a,3):  {n5(Nb).{n1(Na)}_succ}_kab
 (a,3) -> i:  {n5(Nb)}_kab.{dummy_msg}_h
              & Witness(a,b,bob_alice_nb,n5(Nb));  Request(b,a,alice_bob_na,n1(Na));

