%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileUEV7XR

section signature:

state_bob: agent * agent * symmetric_key * nat * text * nat -> fact
state_alice: agent * agent * symmetric_key * nat * text * nat -> fact


section types:

alice_bob_na, k: protocol_id
start: message
Dummy_Na, dummy_nonce, Na: text
10, 6, 4, SID, 3, 1, State, 0: nat
kab, kai, kib, K: symmetric_key
a, b, A, B, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_alice(a,b,kab,0,dummy_nonce,3).
 state_bob(b,a,kab,1,dummy_nonce,4).
 state_alice(a,i,kai,0,dummy_nonce,6).
 state_bob(b,i,kib,1,dummy_nonce,10)


section rules:

step step_0 (A,B,K,Dummy_Na,SID,Na) :=
 state_alice(A,B,K,0,Dummy_Na,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,K,0,Na,SID).
 iknows(Na)

step step_1 (B,A,K,Dummy_Na,SID,Na) :=
 state_bob(B,A,K,1,Dummy_Na,SID).
 iknows(Na)
 =>
 state_bob(B,A,K,1,Na,SID).
 iknows(scrypt(K,Na))


