
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGfhidNvFMk.if

GOAL
  Authentication attack on (r,t,tag_prng,{xor(Nt(2),xor(dummy_nonce,n1(Nr)))}_p)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (r,3):  V(2).H(2).Nt(2)
 (r,3) -> i:  {{dummy_nonce.n1(Nr)}_p}_p
              & Secret({dummy_nonce.n1(Nr)}_p,set_83);  Secret(dummy_nonce,set_82);  Secret(dummy_nonce,set_81);  Witness(r,t,final_prng,{{dummy_nonce.n1(Nr)}_p}_p);  Request(r,t,tag_prng,{xor(Nt(2),xor(dummy_nonce,n1(Nr)))}_p);  Add r to set_81;  Add t to set_81;  Add r to set_82;  Add t to set_82;  Add t to set_83;  Add r to set_83;

