
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezZSDdW.if

GOAL
  Secrecy attack on (Na(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_58);  Add a to set_58;  Add b to set_58;

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_71);  Add a to set_71;  Add i to set_71;

 i -> (b,4):  {Na(5).a}_kb
 (b,4) -> i:  {n5(Nb).xor(Na(5),b)}_ka
              & Secret(Na(5),set_67);  Witness(b,a,alice_bob_nb,n5(Nb));  Add a to set_67;  Add b to set_67;

