%% Alice Bob Notation;
%% A: Lightweight Terminal
%% B: Lightweight Data Terminal
%% S: Central Server

%% Step 1 
%% A -> S : (A.B.{ID.M}_Ka)
%% A  B : (A.B.ID.AR.Ws.Na)
%% A  B : (A.B.H2.Ok) where H2=Hash(Na+1.R1)_Kd Generate Ks= Hash(R1.Na)_Kd
%% A 
	    State' := 2 /\ Na' := new()
		            /\ SND_SA(A.B.{id.M}_K)
					
	 2. State   = 2 /\ RCV_SA(A.B.AR.Ws.{Kd}_K') =|>
	    State' := 4 /\ SND_BA(A.B.id.AR.Ws.Na')
		
	 3. State   = 4 /\ RCV_BA(A.B.H1.R1) =|>
	    State' := 6 /\ SND_BA(A.B.H2.Ok)
		
	 4. State   = 6 /\ RCV_BA(A.B.Ok)
	    State  := 8 /\ request(A,B,alice_bob_na,Na)
		
end role
	 

role server (A, S, B : agent,
             Kd, Kc  : symmetric_key,
             SND_AS, RCV_AS: channel(dy))

played_by S
def = 

     local State : nat,
           Ns, Na: text,
           K, Kd : symmetric_key,
           AR, Ws: text
init State  := 1

transition

1. State  = 1 /\ RCV_AS(A.B.{ID.M}_K) =|>
   State':=	3 /\ Ws' := new() /\ AR := new()
              /\ SND_AS(A.B.AR'.Ws'.{Kd}_K) 
			  /\ secret(K', Kd, {A,B,S})
			  
end role


role bob( A, S, B: agent,
          Kd : symmetric_key
		  SND_AB, RCV_AB: channel(dy))
		  
played_by B
def = 

local State   : nat,
      H1, R1  : text,
	  Kc      : symmetric_key,
	  Hash    : Hash_function
init State  := 5

transition

1. State  =  5 /\ RCV_AB(A.B.id.AR'.Ws'.Na')
   State :=  7 /\ R1' := new() /\ Kd' = Hash(id.AR.Ws)_Kc
               /\ H1' := Hash(Na'.R1')_Kd 
               /\ SND_AB(A.B.H1'.R1')
			   
2. State   = 7 /\ RCV_AB(A.B.H2'.Ok)
   State' := 9 /\ SND_AB(A.B.Ok)  % Missing Calculation for H2
			   /\ witness(N,A, alice_bob_na, Na')
			   
end role

role session (A, S, B : agent,
              K, Ks   : symmetric_key)
def =

    local			  
		SSA, RSA, 
        SBA, RBA,
        SAS, RAS,
		SAB, RAB   : channel(dy)
		
	composition
	
	     alice (A, S, B, K, Kd, SSA, RSA, SBA, RBA)
	/\	 server(A, S, B, K, Kc, Kd, SAS, RAS)
    /\   bob   (A, S, B, Kc, SAB, RAB)
	
end role

role environment

def=
   const a, b, s        : agent
         ka, kd, ki     : symmetric_key,
		 alice_bob_na, k: protocol_id
	intruder_knowledge = {a, b, s, ki}
	
composition
    session(a,s,b,k,kd)
	/\ session (a,s,i,AR,Ws,id)
	/\ session (i,s,b,ki)
end role

goal
    secrecy_of kd
    authentication_on alice_bob_na
end goal

environment()