% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileo1NzBo.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (a,3): {Na(1)}_kab
(a,3) -> i: {Na(1).Na(2)}_(h(Na(1).Na(1)))
i -> (a,3): {Na(1).Na(2)}_(h(Na(1).Na(1)))


% Reached State:
% 
% request(b,a,bob_alice_na,Na(2),3)
% contains(b,set_68)
% contains(a,set_68)
% witness(a,b,bob_alice_nb,Na(1))
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_87,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_83,6)
% state_alice(a,b,kab,h,6,Na(1),Na(2),h(Na(1).Na(1)),h(Na(1).Na(2)),set_68,3)
% state_bob(b,a,kab,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_79,3)
% secret(h(Na(1).Na(2)),k2,set_68)
