% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile74uAFX.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,3): {Na(1)}_kab
(b,3) -> i: {Nb(2)}_kab.{Na(1)}_dummy_msg
i -> (a,3): {Na(1)}_kab.{Na(1)}_dummy_msg
(a,3) -> i: {Na(1)}_(h(Na(1).Na(1))).succ(dummy_msg)


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% witness(a,b,bob_alice_nb,Na(1))
% contains(b,set_72)
% contains(a,set_72)
% witness(b,a,bob_alice_na,Na(1))
% state_bob(b,i,kib,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,10)
% state_alice(a,i,kai,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_85,6)
% state_alice(a,b,kab,h,succ,4,Na(1),Na(1),h(Na(1).Na(1)),dummy_msg,dummy_msg,set_72,3)
% state_bob(b,a,kab,h,succ,3,Nb(2),Na(1),h(Na(1).dummy_nonce),dummy_msg,dummy_msg,3)
% secret(h(Na(1).Na(1)),k1,set_72)
