% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2KGF8P.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,3): {Na(1)}_kab
(b,3) -> i: {Na(1).Nb(2)}_dummy_msg
i -> (a,3): {Na(1).Nb(2)}_dummy_msg
(a,3) -> i: {Nb(2)}_(h(Na(3).Nb(2))).succ(dummy_msg)


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% witness(a,b,bob_alice_nb,Nb(2))
% contains(b,set_73)
% contains(a,set_73)
% witness(b,a,bob_alice_na,Na(1))
% secret(h(Na(1).dummy_nonce),k1,set_84)
% contains(a,set_84)
% contains(b,set_84)
% state_bob(b,i,kib,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_92,10)
% state_alice(a,i,kai,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_88,6)
% state_alice(a,b,kab,h,succ,4,Na(3),Nb(2),h(Na(3).Nb(2)),dummy_msg,dummy_msg,set_73,3)
% state_bob(b,a,kab,h,succ,3,Nb(2),Na(1),h(Na(1).dummy_nonce),dummy_msg,dummy_msg,set_84,3)
% secret(h(Na(3).Nb(2)),k1,set_73)
