
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelmTpBR.if

GOAL
  Secrecy attack on (ncommande.n1(N1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{ncommande.n7(N1).{ncommande.n7(N1)}_h}_pki}_(inv(pka))
              & Secret(ncommande.n7(N1),set_90);  Add a to set_90;  Add i to set_90;

 i -> (a,3):  start
 (a,3) -> i:  {{ncommande.n1(N1).{ncommande.n1(N1)}_h}_pkr}_(inv(pka))
              & Secret(ncommande.n1(N1),set_74);  Witness(a,r,serveur_alice_log,ncommande.n1(N1));  Add a to set_74;  Add r to set_74;

 i -> (r,10):  {{ncommande.n1(N1).{ncommande.n1(N1)}_h}_pkr}_(inv(pki))
 (r,10) -> i:  {n11(Reponse).n1(N1).{n11(Reponse).n1(N1)}_h}_pki
               & Secret(n11(Reponse).n1(N1),set_94);  Add i to set_94;  Add r to set_94;

