%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileAZFgRT

section signature:

state_server: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_node: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_smartcard: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_user: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

set_319, set_318, set_317, set_316, set_315, set_314, set_299, set_298, set_297, set_296, set_295, set_294, set_271, set_270, set_269, set_268, set_253, set_252, set_251, set_250: set
Set_197, Set_196, Set_195, Set_194, Set_190, Set_189, Set_145, Set_144, Set_140, Set_139, Set_138, Set_137, Dummy_Set_197, Dummy_Set_196, Dummy_Set_195, Dummy_Set_194, Dummy_Set_190, Dummy_Set_189, Dummy_Set_145, Dummy_Set_144, Dummy_Set_140, Dummy_Set_139, Dummy_Set_138, Dummy_Set_137, Set_91, Set_90, Set_89, Set_85, Dummy_Set_91, Dummy_Set_90, Dummy_Set_89, Dummy_Set_85, Dummy_Set_41, Dummy_Set_40, Dummy_Set_36, Dummy_Set_34, Set_41, ASGoal, Set_40, Set_36, Set_34: set(agent)
MGoal, start: message
N1, N2, N3, Vi, Ri, Wi, Sks, Sids, Kis, Ei, Fi, Gi, Hi, Ji, Yi, Ci, Cidi, Ki, Zi, Jis, Di, Mi, Dummy_Kis, Dummy_Sids, Dummy_N3, Dummy_Jis, P1, P2, Dummy_Ji, Ti, P3, P4, Da, Ai, P44, Vis, Qi, Dummy_Ri, N1N3, Dummy_Mi, Dummy_Qi, Dummy_N1N3, Dummy_Di, Dummy_Sks, Dummy_Sk, Dummy_Vis, Dummy_N2N3, Dummy_Wi, Dummy_Vi, Dummy_N2, Dummy_Ki, Dummy_Cidi, Dummy_Ci, Dummy_Hx, Dummy_Yi, Dummy_N1, Ni, Dummy_Bi, N2N3, Dummy_Ai, Dummy_Hi, Sk, Dummy_Gi, Bi, Dummy_Da, Idi, Pi, Hx, Dummy_Pi, Dummy_Idi, Dummy_Fi, Dummy_Ei, Dummy_Ni, dummy_nonce: text
5, 3, State, 11, 9, 7, 6, SID, 12, 10, 8, 4, Dummy_State, SID2, SID1, 2, 1, 0: nat
req7, seq8, req6, seq7, f_n, t_n, t_1, t_2, t_3, t_4, req5, seq6, req4, seq5, z_y, p_m, z_1, p_2, z_2, p_1, req3, seq4, req2, seq3, d_1, p_3, y_y, z_3, seq2, req1, seq1, e_m, g_m, h_m, a_m, b_m, d_d, k1: protocol_id
Hash, h: hash_func
K, Ea, X, k13, k12, k15, k16, k17, k18, k19, k20, k21, k22, kui, kiu, ksci, kisc, kni, kin, ksi, kis, kab: symmetric_key
U, SC, N, S, A2Goal, A1Goal, u, sc, n, s, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(sc).
 iknows(n).
 iknows(s).
 iknows(kui).
 iknows(kiu).
 iknows(ksci).
 iknows(kisc).
 iknows(kni).
 iknows(kin).
 iknows(ksi).
 iknows(kis).
 iknows(i).
 state_user(u,sc,n,s,kab,k12,k13,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_250,set_251,set_252,set_253,3).
 state_smartcard(sc,u,n,s,kab,k12,k13,h,6,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_268,set_269,set_270,set_271,4).
 state_node(n,u,sc,s,kab,k12,k13,h,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_294,set_295,set_296,set_297,set_298,set_299,5).
 state_server(s,u,sc,n,kab,k12,k13,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_314,set_315,set_316,set_317,set_318,set_319,6)


section rules:

step step_0 (U,SC,N,S,K,Ea,X,Hash,Dummy_Ni,Ai,Bi,Dummy_Ei,Dummy_Fi,Dummy_Idi,Dummy_Pi,Da,Dummy_Set_34,Dummy_Set_36,Set_40,Set_41,SID,Ni,Idi,Pi) :=
 state_user(U,SC,N,S,K,Ea,X,Hash,0,Dummy_Ni,Ai,Bi,Dummy_Ei,Dummy_Fi,Dummy_Idi,Dummy_Pi,Da,Dummy_Set_34,Dummy_Set_36,Set_40,Set_41,SID).
 iknows(start)
=[exists Pi,Ni,Idi]=>
 state_user(U,SC,N,S,K,Ea,X,Hash,2,Ni,Ai,Bi,apply(Hash,pair(Idi,Ni)),apply(Hash,xor(Idi,Pi)),Idi,Pi,Da,Dummy_Set_34,Dummy_Set_36,Set_40,Set_41,SID).
 iknows(pair(U,pair(scrypt(Ea,pair(apply(Hash,pair(Idi,Ni)),apply(Hash,xor(Idi,Pi)))),S))).
 secret(apply(Hash,pair(Idi,Ni)),g_m,Dummy_Set_34).
 secret(apply(Hash,xor(Idi,Pi)),h_m,Dummy_Set_36).
 witness(U,S,seq1,pair(apply(Hash,pair(Idi,Ni)),apply(Hash,xor(Idi,Pi)))).
 contains(U,Dummy_Set_34).
 contains(S,Dummy_Set_34).
 contains(U,Dummy_Set_36).
 contains(S,Dummy_Set_36)

step step_1 (U,SC,N,S,K,Ea,X,Hash,Ni,Ai,Bi,Ei,Fi,Dummy_Idi,Dummy_Pi,Dummy_Da,Set_34,Set_36,Dummy_Set_40,Dummy_Set_41,SID,Idi,Pi,Da) :=
 state_user(U,SC,N,S,K,Ea,X,Hash,2,Ni,Ai,Bi,Ei,Fi,Dummy_Idi,Dummy_Pi,Dummy_Da,Set_34,Set_36,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(scrypt(K,Da))
=[exists Pi,Idi]=>
 state_user(U,SC,N,S,K,Ea,X,Hash,4,Ni,Ai,Bi,Ei,Fi,Idi,Pi,Da,Set_34,Set_36,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(scrypt(Ea,pair(Idi,Pi))).
 secret(Idi,e_m,Dummy_Set_40).
 secret(Pi,a_m,Dummy_Set_41).
 request(SC,U,req1,Da,SID).
 witness(U,SC,seq2,pair(Idi,Pi)).
 contains(U,Dummy_Set_40).
 contains(SC,Dummy_Set_40).
 contains(U,Dummy_Set_41).
 contains(SC,Dummy_Set_41)

step step_2 (SC,U,N,S,K,Ea,X,Hash,Dummy_Gi,Dummy_Hi,Dummy_Ai,Dummy_Bi,N1,Ei,Fi,Yi,Dummy_Idi,Dummy_Pi,Hx,Vi,Wi,Ci,Cidi,Ki,Dummy_Ni,N2,N2N3,Vis,Sk,Dummy_Da,Dummy_Set_85,Set_89,Set_90,Set_91,SID,Gi,Hi,Idi,Pi,Ni,Da) :=
 state_smartcard(SC,U,N,S,K,Ea,X,Hash,6,Dummy_Gi,Dummy_Hi,Dummy_Ai,Dummy_Bi,N1,Ei,Fi,Yi,Dummy_Idi,Dummy_Pi,Hx,Vi,Wi,Ci,Cidi,Ki,Dummy_Ni,N2,N2N3,Vis,Sk,Dummy_Da,Dummy_Set_85,Set_89,Set_90,Set_91,SID).
 iknows(scrypt(K,pair(Gi,Hi)))
=[exists Da,Pi,Idi,Ni]=>
 state_smartcard(SC,U,N,S,K,Ea,X,Hash,8,Gi,Hi,xor(Dummy_Ni,apply(Hash,pair(Idi,Pi))),xor(apply(Hash,pair(Idi,Pi)),Pi),N1,Ei,Fi,Yi,Idi,Pi,Hx,Vi,Wi,Ci,Cidi,Ki,Ni,N2,N2N3,Vis,Sk,Da,Dummy_Set_85,Set_89,Set_90,Set_91,SID).
 iknows(scrypt(K,Da)).
 secret(Da,d_1,Dummy_Set_85).
 witness(U,SC,seq3,Da).
 request(S,SC,req2,pair(Idi,Pi),SID).
 contains(SC,Dummy_Set_85).
 contains(U,Dummy_Set_85)

step step_3 (SC,U,N,S,K,Ea,X,Hash,Dummy_Gi,Dummy_Hi,Dummy_Ai,Dummy_Bi,Dummy_N1,Dummy_Ei,Dummy_Fi,Dummy_Yi,Dummy_Idi,Dummy_Pi,Dummy_Hx,Vi,Wi,Dummy_Ci,Dummy_Cidi,Dummy_Ki,Dummy_Ni,Dummy_N2,N2N3,Vis,Sk,Da,Set_85,Dummy_Set_89,Dummy_Set_90,Dummy_Set_91,SID,N1,Idi,Pi,N2) :=
 state_smartcard(SC,U,N,S,K,Ea,X,Hash,8,Dummy_Gi,Dummy_Hi,Dummy_Ai,Dummy_Bi,Dummy_N1,Dummy_Ei,Dummy_Fi,Dummy_Yi,Dummy_Idi,Dummy_Pi,Dummy_Hx,Vi,Wi,Dummy_Ci,Dummy_Cidi,Dummy_Ki,Dummy_Ni,Dummy_N2,N2N3,Vis,Sk,Da,Set_85,Dummy_Set_89,Dummy_Set_90,Dummy_Set_91,SID).
 iknows(scrypt(Ea,pair(Idi,Pi)))
=[exists N1,N2]=>
 state_smartcard(SC,U,N,S,K,Ea,X,Hash,10,xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))))),xor(apply(Hash,xor(Idi,Pi)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),apply(Hash,X))),xor(Dummy_Ni,apply(Hash,pair(Idi,Pi))),xor(apply(Hash,pair(Idi,Pi)),Pi),N1,apply(Hash,pair(Dummy_Idi,Dummy_Ni)),apply(Hash,xor(Idi,Pi)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))),Idi,Pi,xor(xor(apply(Hash,xor(Idi,Pi)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),apply(Hash,X))),xor(apply(Hash,xor(Idi,Pi)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))))),Vi,Wi,xor(exp(apply(Hash,X),2),N1),xor(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),xor(xor(xor(apply(Hash,xor(Idi,Pi)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),apply(Hash,X))),xor(apply(Hash,xor(Idi,Pi)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))))),N1))),apply(Hash,pair(apply(Hash,X),pair(xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))),N1))),xor(xor(Dummy_Ni,apply(Hash,pair(Idi,Pi))),apply(Hash,pair(Idi,Pi))),N2,N2N3,Vis,Sk,Da,Set_85,Dummy_Set_89,Dummy_Set_90,Dummy_Set_91,SID).
 iknows(scrypt(K,pair(xor(exp(apply(Hash,X),2),N1),pair(xor(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),xor(xor(xor(apply(Hash,xor(Idi,Pi)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),apply(Hash,X))),xor(apply(Hash,xor(Idi,Pi)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))))),N1))),apply(Hash,pair(apply(Hash,X),pair(xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))),N1))))))).
 secret(xor(exp(apply(Hash,X),2),N1),y_y,Dummy_Set_89).
 secret(xor(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),xor(xor(xor(apply(Hash,xor(Idi,Pi)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),apply(Hash,X))),xor(apply(Hash,xor(Idi,Pi)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))))),N1))),z_3,Dummy_Set_90).
 secret(apply(Hash,pair(apply(Hash,X),pair(xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))),N1))),p_3,Dummy_Set_91).
 witness(SC,N,seq4,pair(xor(exp(apply(Hash,X),2),N1),pair(xor(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),xor(xor(xor(apply(Hash,xor(Idi,Pi)),xor(apply(Hash,xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni)))),apply(Hash,X))),xor(apply(Hash,xor(Idi,Pi)),xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))))),N1))),apply(Hash,pair(apply(Hash,X),pair(xor(xor(pair(apply(Hash,pair(Dummy_Idi,Dummy_Ni)),Yi)),apply(Hash,pair(Dummy_Idi,Dummy_Ni))),N1)))))).
 request(U,SC,req3,pair(Idi,Pi),SID).
 contains(SC,Dummy_Set_89).
 contains(N,Dummy_Set_89).
 contains(SC,Dummy_Set_90).
 contains(N,Dummy_Set_90).
 contains(SC,Dummy_Set_91).
 contains(N,Dummy_Set_91)

step step_4 (SC,U,N,S,K,Ea,X,Hash,Gi,Hi,Ai,Bi,Dummy_N1,Dummy_Ei,Fi,Dummy_Yi,Dummy_Idi,Pi,Hx,Dummy_Vi,Dummy_Wi,Ci,Dummy_Cidi,Ki,Dummy_Ni,N2,Dummy_N2N3,Dummy_Vis,Dummy_Sk,Da,Set_85,Set_89,Set_90,Set_91,SID,N1,Yi,Idi,Vi,Wi,Ni) :=
 state_smartcard(SC,U,N,S,K,Ea,X,Hash,10,Gi,Hi,Ai,Bi,Dummy_N1,Dummy_Ei,Fi,Dummy_Yi,Dummy_Idi,Pi,Hx,Dummy_Vi,Dummy_Wi,Ci,Dummy_Cidi,Ki,Dummy_Ni,N2,Dummy_N2N3,Dummy_Vis,Dummy_Sk,Da,Set_85,Set_89,Set_90,Set_91,SID).
 iknows(scrypt(K,pair(Vi,Wi)))
=[exists Yi,Ni,N1,Idi]=>
 state_smartcard(SC,U,N,S,K,Ea,X,Hash,12,Gi,Hi,Ai,Bi,N1,apply(Hash,pair(Idi,Ni)),Fi,Yi,Idi,Pi,Hx,Vi,Wi,Ci,xor(apply(Hash,pair(Idi,Ni)),xor(apply(Hash,Yi),xor(apply(Hash,X),N1))),Ki,Ni,N2,xor(Wi,apply(Hash,pair(apply(Hash,Yi),pair(Idi,pair(apply(Hash,X),N1))))),apply(Hash,pair(apply(Hash,xor(N1,xor(Wi,apply(Hash,pair(apply(Hash,Yi),pair(Idi,pair(apply(Hash,X),N1))))))),apply(Hash,pair(Idi,pair(Yi,N1))))),apply(Hash,apply(Hash,pair(Idi,pair(Yi,pair(N1,xor(N1,xor(xor(Wi,apply(Hash,pair(apply(Hash,Yi),pair(Idi,pair(apply(Hash,X),N1)))))))))))),Da,Set_85,Set_89,Set_90,Set_91,SID)

step step_5 (N,U,SC,S,K,Ea,X,Hash,N1,Dummy_N2,N1N3,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Sks,Vis,Qi,Dummy_Ci,Dummy_Cidi,Dummy_Ki,Dummy_Di,Mi,Ri,Wi,Vi,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Set_144,Set_145,SID,N2,Sks,Ci,Cidi,Ki) :=
 state_node(N,U,SC,S,K,Ea,X,Hash,7,N1,Dummy_N2,N1N3,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Sks,Vis,Qi,Dummy_Ci,Dummy_Cidi,Dummy_Ki,Dummy_Di,Mi,Ri,Wi,Vi,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Set_144,Set_145,SID).
 iknows(scrypt(K,pair(Ci,pair(Cidi,Ki))))
=[exists Sks,N2]=>
 state_node(N,U,SC,S,K,Ea,X,Hash,9,N1,N2,N1N3,P1,P2,Ti,P3,P4,Da,Ai,P44,Sks,Vis,Qi,Ci,Cidi,Ki,xor(N2,Sks),Mi,Ri,Wi,Vi,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Set_144,Set_145,SID).
 iknows(scrypt(K,pair(Ci,pair(Cidi,pair(Ki,xor(N2,Sks)))))).
 secret(Cidi,z_y,Dummy_Set_137).
 secret(Ci,p_m,Dummy_Set_138).
 secret(xor(N2,Sks),z_1,Dummy_Set_139).
 secret(Ki,p_1,Dummy_Set_140).
 witness(SC,S,seq5,pair(Ci,pair(Cidi,pair(Ki,xor(N2,Sks))))).
 request(SC,N,req4,pair(Ci,pair(Cidi,Ki)),SID).
 contains(U,Dummy_Set_137).
 contains(S,Dummy_Set_137).
 contains(N,Dummy_Set_138).
 contains(S,Dummy_Set_138).
 contains(N,Dummy_Set_139).
 contains(S,Dummy_Set_139).
 contains(N,Dummy_Set_140).
 contains(S,Dummy_Set_140)

step step_6 (N,U,SC,S,K,Ea,X,Hash,N1,Dummy_N2,Dummy_N1N3,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Sks,Dummy_Vis,Dummy_Qi,Ci,Cidi,Ki,Di,Dummy_Mi,Dummy_Ri,Dummy_Wi,Dummy_Vi,Set_137,Set_138,Set_139,Set_140,Dummy_Set_144,Dummy_Set_145,SID,N2,Sks,Mi,Ri,Wi,Vi) :=
 state_node(N,U,SC,S,K,Ea,X,Hash,9,N1,Dummy_N2,Dummy_N1N3,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Sks,Dummy_Vis,Dummy_Qi,Ci,Cidi,Ki,Di,Dummy_Mi,Dummy_Ri,Dummy_Wi,Dummy_Vi,Set_137,Set_138,Set_139,Set_140,Dummy_Set_144,Dummy_Set_145,SID).
 iknows(scrypt(K,pair(Mi,pair(Ri,pair(Vi,Wi)))))
=[exists Sks,N2]=>
 state_node(N,U,SC,S,K,Ea,X,Hash,11,N1,N2,xor(Mi,apply(Hash,xor(Sks,N2))),P1,P2,Ti,P3,P4,Da,Ai,P44,Sks,apply(Hash,apply(Hash,pair(xor(N2,xor(Mi,apply(Hash,xor(Sks,N2)))),xor(Ri,apply(Hash,xor(N2,xor(Mi,apply(Hash,xor(Sks,N2))))))))),xor(Ri,apply(Hash,xor(N2,xor(Mi,apply(Hash,xor(Sks,N2)))))),Ci,Cidi,Ki,Di,Mi,Ri,Wi,Vi,Set_137,Set_138,Set_139,Set_140,Dummy_Set_144,Dummy_Set_145,SID).
 iknows(scrypt(K,pair(Vi,Wi))).
 secret(Vi,z_2,Dummy_Set_144).
 secret(Wi,p_2,Dummy_Set_145).
 witness(SC,N,seq6,pair(Vi,Wi)).
 request(S,N,req5,pair(Mi,pair(Ri,pair(Vi,Wi))),SID).
 contains(U,Dummy_Set_144).
 contains(S,Dummy_Set_144).
 contains(U,Dummy_Set_145).
 contains(S,Dummy_Set_145)

step step_7 (S,U,SC,N,K,Ea,X,Hash,Dummy_Ei,Dummy_Fi,Dummy_Gi,Dummy_Hi,Dummy_Ji,Dummy_Yi,Ci,Cidi,Ki,Zi,Jis,Di,Mi,N1,N2,N3,Vi,Ri,Wi,Sks,Sids,Kis,Dummy_Set_189,Dummy_Set_190,Set_194,Set_195,Set_196,Set_197,SID,Ei,Fi,Yi) :=
 state_server(S,U,SC,N,K,Ea,X,Hash,1,Dummy_Ei,Dummy_Fi,Dummy_Gi,Dummy_Hi,Dummy_Ji,Dummy_Yi,Ci,Cidi,Ki,Zi,Jis,Di,Mi,N1,N2,N3,Vi,Ri,Wi,Sks,Sids,Kis,Dummy_Set_189,Dummy_Set_190,Set_194,Set_195,Set_196,Set_197,SID).
 iknows(pair(U,pair(scrypt(Ea,pair(Ei,Fi)),S)))
=[exists Yi]=>
 state_server(S,U,SC,N,K,Ea,X,Hash,3,Ei,Fi,xor(pair(Ei,Yi)),xor(Fi,xor(apply(Hash,Yi),apply(Hash,X))),xor(Ei,xor(apply(Hash,Yi),X)),Yi,Ci,Cidi,Ki,Zi,Jis,Di,Mi,N1,N2,N3,Vi,Ri,Wi,Sks,Sids,Kis,Dummy_Set_189,Dummy_Set_190,Set_194,Set_195,Set_196,Set_197,SID).
 iknows(scrypt(K,pair(xor(pair(Ei,Yi)),xor(Fi,xor(apply(Hash,Yi),apply(Hash,X)))))).
 secret(xor(pair(Ei,Yi)),f_n,Dummy_Set_189).
 secret(xor(Fi,xor(apply(Hash,Yi),apply(Hash,X))),t_n,Dummy_Set_190).
 witness(S,SC,seq7,pair(xor(pair(Ei,Yi)),xor(Fi,xor(apply(Hash,Yi),apply(Hash,X))))).
 request(S,U,req6,pair(Ei,Fi),SID).
 contains(S,Dummy_Set_189).
 contains(SC,Dummy_Set_189).
 contains(S,Dummy_Set_190).
 contains(SC,Dummy_Set_190)

step step_8 (S,U,SC,N,K,Ea,X,Hash,Dummy_Ei,Fi,Gi,Hi,Ji,Dummy_Yi,Dummy_Ci,Dummy_Cidi,Dummy_Ki,Zi,Dummy_Jis,Dummy_Di,Dummy_Mi,Dummy_N1,Dummy_N2,Dummy_N3,Dummy_Vi,Dummy_Ri,Dummy_Wi,Dummy_Sks,Dummy_Sids,Dummy_Kis,Set_189,Set_190,Dummy_Set_194,Dummy_Set_195,Dummy_Set_196,Dummy_Set_197,SID,Ei,Yi,Ci,Cidi,Ki,Di,N3,Sks,Sids) :=
 state_server(S,U,SC,N,K,Ea,X,Hash,3,Dummy_Ei,Fi,Gi,Hi,Ji,Dummy_Yi,Dummy_Ci,Dummy_Cidi,Dummy_Ki,Zi,Dummy_Jis,Dummy_Di,Dummy_Mi,Dummy_N1,Dummy_N2,Dummy_N3,Dummy_Vi,Dummy_Ri,Dummy_Wi,Dummy_Sks,Dummy_Sids,Dummy_Kis,Set_189,Set_190,Dummy_Set_194,Dummy_Set_195,Dummy_Set_196,Dummy_Set_197,SID).
 iknows(scrypt(K,pair(Ci,pair(Cidi,pair(Ki,Di)))))
=[exists N3,Yi,Ei,Sids,Sks]=>
 state_server(S,U,SC,N,K,Ea,X,Hash,5,Ei,Fi,Gi,Hi,Ji,Yi,Ci,Cidi,Ki,Zi,xor(Ei,xor(apply(Hash,Yi),X)),Di,xor(xor(Ci,exp(apply(Hash,X),2)),xor(N3,apply(Hash,pair(Sks,xor(Di,Sks))))),xor(Ci,exp(apply(Hash,X),2)),xor(Di,Sks),N3,apply(Hash,apply(Hash,pair(xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3)),apply(Hash,pair(Cidi,pair(Yi,xor(Ci,exp(apply(Hash,X),2)))))))),apply(Hash,pair(xor(Cidi,xor(Yi,xor(Ci,exp(apply(Hash,X),2)))),apply(Hash,xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3))))),xor(xor(Di,Sks),xor(N3,apply(Hash,pair(Yi,pair(Cidi,pair(apply(Hash,X),xor(Ci,exp(apply(Hash,X),2)))))))),Sks,Sids,apply(Hash,pair(apply(Hash,X),pair(Yi,pair(Sids,xor(Ci,exp(apply(Hash,X),2)))))),Set_189,Set_190,Dummy_Set_194,Dummy_Set_195,Dummy_Set_196,Dummy_Set_197,SID).
 iknows(scrypt(K,pair(xor(xor(Ci,exp(apply(Hash,X),2)),xor(N3,apply(Hash,pair(Sks,xor(Di,Sks))))),pair(apply(Hash,pair(xor(Cidi,xor(Yi,xor(Ci,exp(apply(Hash,X),2)))),apply(Hash,xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3))))),pair(apply(Hash,apply(Hash,pair(xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3)),apply(Hash,pair(Cidi,pair(Yi,xor(Ci,exp(apply(Hash,X),2)))))))),xor(xor(Di,Sks),xor(N3,apply(Hash,pair(Yi,pair(Cidi,pair(apply(Hash,X),xor(Ci,exp(apply(Hash,X),2))))))))))))).
 secret(xor(xor(Ci,exp(apply(Hash,X),2)),xor(N3,apply(Hash,pair(Sks,xor(Di,Sks))))),t_1,Dummy_Set_194).
 secret(apply(Hash,pair(xor(Cidi,xor(Yi,xor(Ci,exp(apply(Hash,X),2)))),apply(Hash,xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3))))),t_2,Dummy_Set_195).
 secret(xor(xor(Di,Sks),xor(N3,apply(Hash,pair(Yi,pair(Cidi,pair(apply(Hash,X),xor(Ci,exp(apply(Hash,X),2)))))))),t_3,Dummy_Set_196).
 secret(apply(Hash,apply(Hash,pair(xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3)),apply(Hash,pair(Cidi,pair(Yi,xor(Ci,exp(apply(Hash,X),2)))))))),t_4,Dummy_Set_197).
 witness(S,N,seq8,pair(xor(xor(Ci,exp(apply(Hash,X),2)),xor(N3,apply(Hash,pair(Sks,xor(Di,Sks))))),pair(apply(Hash,pair(xor(Cidi,xor(Yi,xor(Ci,exp(apply(Hash,X),2)))),apply(Hash,xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3))))),pair(apply(Hash,apply(Hash,pair(xor(xor(Ci,exp(apply(Hash,X),2)),xor(xor(Di,Sks),N3)),apply(Hash,pair(Cidi,pair(Yi,xor(Ci,exp(apply(Hash,X),2)))))))),xor(xor(Di,Sks),xor(N3,apply(Hash,pair(Yi,pair(Cidi,pair(apply(Hash,X),xor(Ci,exp(apply(Hash,X),2)))))))))))).
 request(N,S,req7,pair(Ci,pair(Cidi,pair(Ki,Di))),SID).
 contains(S,Dummy_Set_194).
 contains(N,Dummy_Set_194).
 contains(S,Dummy_Set_195).
 contains(N,Dummy_Set_195).
 contains(S,Dummy_Set_196).
 contains(N,Dummy_Set_196).
 contains(S,Dummy_Set_197).
 contains(N,Dummy_Set_197)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_e_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,e_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_g_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,g_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_h_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,h_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_a_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,a_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_b_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,b_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_d_d (MGoal,ASGoal) :=
 [] ((secret(MGoal,d_d,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_d_1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,d_1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_p_3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,p_3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_y_y (MGoal,ASGoal) :=
 [] ((secret(MGoal,y_y,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_z_3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,z_3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_z_y (MGoal,ASGoal) :=
 [] ((secret(MGoal,z_y,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_p_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,p_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_z_1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,z_1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_p_2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,p_2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_z_2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,z_2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_p_1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,p_1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_f_n (MGoal,ASGoal) :=
 [] ((secret(MGoal,f_n,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_t_n (MGoal,ASGoal) :=
 [] ((secret(MGoal,t_n,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_t_1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,t_1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_t_2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,t_2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_t_3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,t_3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_t_4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,t_4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_seq1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq1,MGoal))
     /\ ((request(A1Goal,A2Goal,seq1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq2,MGoal))
     /\ ((request(A1Goal,A2Goal,seq2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq3,MGoal))
     /\ ((request(A1Goal,A2Goal,seq3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq4,MGoal))
     /\ ((request(A1Goal,A2Goal,seq4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq5,MGoal))
     /\ ((request(A1Goal,A2Goal,seq5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq6 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq6,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq6,MGoal))
     /\ ((request(A1Goal,A2Goal,seq6,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq6,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq7 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq7,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq7,MGoal))
     /\ ((request(A1Goal,A2Goal,seq7,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq7,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq8 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq8,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq8,MGoal))
     /\ ((request(A1Goal,A2Goal,seq8,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq8,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req1,MGoal))
     /\ ((request(A1Goal,A2Goal,req1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req2,MGoal))
     /\ ((request(A1Goal,A2Goal,req2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req3,MGoal))
     /\ ((request(A1Goal,A2Goal,req3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req4,MGoal))
     /\ ((request(A1Goal,A2Goal,req4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req5,MGoal))
     /\ ((request(A1Goal,A2Goal,req5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req6 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req6,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req6,MGoal))
     /\ ((request(A1Goal,A2Goal,req6,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req6,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req7 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req7,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req7,MGoal))
     /\ ((request(A1Goal,A2Goal,req7,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req7,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_e_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,e_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_g_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,g_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_h_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,h_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_a_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,a_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_b_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,b_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_d_d (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,d_d,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_d_1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,d_1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_p_3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,p_3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_y_y (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,y_y,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_z_3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,z_3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_z_y (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,z_y,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_p_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,p_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_z_1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,z_1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_p_2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,p_2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_z_2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,z_2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_p_1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,p_1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_f_n (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,f_n,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_t_n (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,t_n,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_t_1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,t_1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_t_2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,t_2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_t_3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,t_3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_t_4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,t_4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_seq1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq1,MGoal,SID1).
 request(A1Goal,A2Goal,seq1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq2,MGoal,SID1).
 request(A1Goal,A2Goal,seq2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq3,MGoal,SID1).
 request(A1Goal,A2Goal,seq3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq4,MGoal,SID1).
 request(A1Goal,A2Goal,seq4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq5,MGoal,SID1).
 request(A1Goal,A2Goal,seq5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq6 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq6,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq6,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq6 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq6,MGoal,SID1).
 request(A1Goal,A2Goal,seq6,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq7 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq7,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq7,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq7 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq7,MGoal,SID1).
 request(A1Goal,A2Goal,seq7,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq8 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq8,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq8,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq8 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq8,MGoal,SID1).
 request(A1Goal,A2Goal,seq8,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req1,MGoal,SID1).
 request(A1Goal,A2Goal,req1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req2,MGoal,SID1).
 request(A1Goal,A2Goal,req2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req3,MGoal,SID1).
 request(A1Goal,A2Goal,req3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req4,MGoal,SID1).
 request(A1Goal,A2Goal,req4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req5,MGoal,SID1).
 request(A1Goal,A2Goal,req5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req6 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req6,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req6,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req6 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req6,MGoal,SID1).
 request(A1Goal,A2Goal,req6,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req7 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req7,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req7,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req7 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req7,MGoal,SID1).
 request(A1Goal,A2Goal,req7,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

