% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileE7aCjp9ZxI.if
GOAL
  replay_protection_on_user_gateway_nu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (g,3): kug XOR Nu(20).f1(idu.kug.Nu(20).tsug).tsug.idsn.f1(f1(idu.kug.Nu(20).tsug).kug.kug XOR Nu(20).idsn)
(g,3) -> i: dummy_msg.SK(1) XOR f1(kgs).T(1).f1(dummy_msg.f1(kgs) XOR SK(1).T(1).kgs)


% Reached State:
% 
% request(g,u,user_gateway_nu,Nu(20),11)
% request(g,u,user_gateway_nu,Nu(20),3)
% witness(g,s,gateway_sensor_sk,SK(21))
% contains(g,set_177)
% contains(s,set_177)
% contains(g,set_178)
% contains(u,set_178)
% secret(kug,secret_kug,set_172)
% witness(u,g,user_gateway_nu,Nu(20))
% contains(u,set_172)
% contains(g,set_172)
% contains(u,set_173)
% contains(g,set_173)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_172,set_173,set_174,set_175,11)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,11)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_177,set_178,set_179,11)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_162,set_163,set_164,set_165,7)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,7)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_167,set_168,set_169,7)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,2,Nu(20),T(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,f1(idu.kug.Nu(20).tsug),SK(1),set_146,set_147,set_148,3)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_128,set_129,set_130,set_131,3)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,3)
% secret(Nu(20),nu,set_147)
% secret(kgs,secret_kgs,set_146)
% secret(Nu(20),nu,set_178)
% secret(kgs,secret_kgs,set_177)
% request(s,g,gateway_sensor_sk,SK(21),11)
% contains(s,set_179)
% contains(g,set_179)
% witness(g,u,gateway_user_sk,SK(21))
% secret(f1(kgs.idsn),secret_kgsnew,set_179)
% contains(s,set_175)
% contains(g,set_175)
% contains(u,set_175)
% contains(g,set_174)
% contains(u,set_174)
% request(u,g,gateway_user_sk,SK(21),11)
% secret(SK(21),secret_sk,set_175)
% secret(f1(kug.idu.TSugnew(23)),secret_kugnew,set_174)
% contains(g,set_163)
% contains(u,set_163)
% contains(g,set_162)
% contains(u,set_162)
% witness(u,g,user_gateway_nu,Nu(15))
% secret(kug,secret_kug,set_162)
% contains(u,set_168)
% contains(g,set_168)
% contains(s,set_167)
% contains(g,set_167)
% witness(g,s,gateway_sensor_sk,SK(16))
% request(g,u,user_gateway_nu,Nu(15),7)
% secret(Nu(15),nu,set_168)
% secret(kgs,secret_kgs,set_167)
% request(s,g,gateway_sensor_sk,SK(16),7)
% contains(s,set_169)
% contains(g,set_169)
% witness(g,u,gateway_user_sk,SK(16))
% secret(f1(kgs.idsn),secret_kgsnew,set_169)
% contains(s,set_165)
% contains(g,set_165)
% contains(u,set_165)
% contains(g,set_164)
% contains(u,set_164)
% request(u,g,gateway_user_sk,SK(16),7)
% secret(SK(16),secret_sk,set_165)
% secret(f1(kug.idu.TSugnew(18)),secret_kugnew,set_164)
% contains(g,set_129)
% contains(u,set_129)
% contains(g,set_128)
% contains(u,set_128)
% witness(u,g,user_gateway_nu,Nu(10))
% secret(kug,secret_kug,set_128)
% witness(g,s,gateway_sensor_sk,SK(11))
% request(g,u,user_gateway_nu,Nu(10),3)
% secret(Nu(10),nu,set_147)
% request(s,g,gateway_sensor_sk,SK(11),3)
% contains(s,set_148)
% contains(g,set_148)
% witness(g,u,gateway_user_sk,SK(11))
% secret(f1(kgs.idsn),secret_kgsnew,set_148)
% contains(s,set_131)
% contains(g,set_131)
% contains(u,set_131)
% contains(g,set_130)
% contains(u,set_130)
% request(u,g,gateway_user_sk,SK(11),3)
% secret(SK(11),secret_sk,set_131)
% secret(f1(kug.idu.TSugnew(13)),secret_kugnew,set_130)
% contains(u,set_147)
% contains(g,set_147)
% contains(s,set_146)
% contains(g,set_146)
% witness(g,s,gateway_sensor_sk,SK(1))
