
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileuZ5126.if

GOAL
  Authentication attack on (a,b,alice_bob_ky,kx1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 37 states
  Reachable  : 21 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (b,4):  start
 (b,4) -> i:  n7(Y1)

 i -> (a,3):  start
 (a,3) -> i:  n1(X1)

 i -> (b,4):  X1(8)
 (b,4) -> i:  {ky1}_f.{kx1}_f.{ky1}_n7(Y1).{X1(8)}_f
              & Witness(b,a,alice_bob_ky,ky1);

 i -> (a,3):  n1(X1)
 (a,3) -> i:  {kx1}_f.{ky1}_f.{kx1}_n1(X1).{n1(X1)}_f
              & Witness(a,b,bob_alice_kx,kx1);

 i -> (c,5):  {kx1}_f.{kx1}_f.{kx1}_n1(X1).{n1(X1)}_f.{kx1}_f.{kx1}_f.{kx1}_n1(X1).{n1(X1)}_f.n1(X1).n1(X1)
 (c,5) -> i:  {{kx1}_n1(X1).{kx1}_n1(X1)}_kbc.{{kx1}_n1(X1).{kx1}_n1(X1)}_kac

 i -> (a,3):  {{kx1}_n1(X1).{kx1}_n1(X1)}_kac
 (a,3) -> i:  ()
              & WRequest(a,b,alice_bob_ky,kx1);

