% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerfOux2.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.27s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.bs.dummy_nonce.Tj(1).{Kj(1).dummy_nonce.Tj(1)}_mksj
i -> (sn,3): u.sn.dummy_nonce.dummy_nonce.{x300.h(x300.dummy_nonce.x301).dummy_nonce.dummy_nonce.dummy_nonce.x301.x302}_dummy_nonce.dummy_nonce.x302
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{x301}_(h(dummy_nonce.dummy_nonce.x301.dummy_nonce))


% Reached State:
% 
% request(u,sn,user_sensornode,x302,3)
% witness(sn,u,sensornode_user,x301)
% contains(Kj(1),set_207)
% contains(sn,set_208)
% contains(bs,set_208)
% contains(mksj,set_209)
% contains(sn,set_210)
% contains(bs,set_210)
% contains(dummy_nonce,set_211)
% contains(u,set_212)
% contains(bs,set_212)
% contains(x301,set_213)
% contains(u,set_214)
% contains(sn,set_214)
% contains(dummy_nonce,set_215)
% contains(u,set_216)
% contains(bs,set_216)
% contains(dummy_nonce,set_217)
% contains(dummy_nonce,set_218)
% contains(u,set_219)
% contains(sn,set_219)
% state_sensornode(sn,bs,u,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x301,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x302,Tj(1),h(dummy_nonce.dummy_nonce.x301.dummy_nonce),dummy_nonce,x300,dummy_nonce,{x301}_(h(dummy_nonce.dummy_nonce.x301.dummy_nonce)),Kj(1),set_207,set_208,set_209,set_210,set_211,set_212,set_213,set_214,set_215,set_216,set_217,set_218,set_219,3)
% state_user(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,set_297,set_298,3)
% state_basestation(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_244,set_245,set_246,set_247,set_248,set_249,set_250,set_251,set_252,set_253,set_254,set_255,set_256,3)
% secret(set_218,subs7,set_219)
% secret(set_217,subs6,u)
% secret(set_215,subs5,set_216)
% secret(set_213,subs4,set_214)
% secret(set_211,subs3,set_212)
% secret(set_209,subs2,set_210)
% secret(set_207,subs1,set_208)
