role role_MR(MR:agent,AR1:agent,LRVS:agent,VAAA:agent,HAAA:agent,IDMR:text,IDHAAA:text,KMRHAAA:symmetric_key,HIMR:public_key,HILRVS:public_key,KLRVSMR:symmetric_key,X:text,G:text,H:function,F:function,SND,RCV:channel(dy))
played_by MR
def=
	local
		State:nat,N1:text,N3:text,TS:text,KVAAALRVS:symmetric_key
	init
		State := 0
	transition
		0. State=0 /\ RCV(start) =|> State':=1 /\ N1':=new() /\ TS':=new() /\ SND(IDMR.H(HIMR).IDHAAA.TS'.{N1'}_KMRHAAA.H(N1').{TS'.IDMR.H(HIMR).N1'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).IDHAAA.{N1'}_KMRHAAA.H(N1').{TS'.IDMR.H(HIMR).N1'}_KMRHAAA))
		7. State=1 /\ RCV(KLRVSMR.H(HILRVS).IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS'.{IDMR.H(HIMR).N1.N3'}_KMRHAAA)) =|> State':=2
end role

role role_AR1(MR:agent,AR1:agent,LRVS:agent,VAAA:agent,HAAA:agent,HILRVS:public_key,H:function,F:function,SND,RCV:channel(dy))
played_by AR1
def=
	local
		State:nat,IDHAAA:text,KAR1VAAA:symmetric_key,N2:text,IDAR1:text,N4:text,KMRHAAA:symmetric_key,N1:text,IDMR:text,HIMR:public_key,N3:text,TS:text,KVAAALRVS:symmetric_key,KLRVSMR:symmetric_key
	init
		State := 0
	transition
		0. State=0 /\ RCV(IDMR'.H(HIMR').IDHAAA'.TS'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA'.F(KMRHAAA'.IDMR'.H(HIMR').IDHAAA'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA')) =|> State':=1 /\ KAR1VAAA':=new() /\ N2':=new() /\ IDAR1':=new() /\ SND(IDMR'.H(HIMR').IDHAAA'.TS'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA'.F(KMRHAAA'.IDMR'.H(HIMR').IDHAAA'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA').IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA'.F(KAR1VAAA'.IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA'))
		6. State=1 /\ RCV(IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS'.{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS'.{IDMR.H(HIMR).N1.N3'}_KMRHAAA).KLRVSMR'.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA.F(KAR1VAAA.KLRVSMR'.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA)) =|> State':=2 /\ SND(KLRVSMR'.H(HILRVS).IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS'.{IDMR.H(HIMR).N1.N3'}_KMRHAAA))
end role

role role_LRVS(MR:agent,AR1:agent,LRVS:agent,VAAA:agent,HAAA:agent,KLRVSMR:symmetric_key,HIMR:public_key,HILRVS:public_key,KVAAALRVS:symmetric_key,PUZZLE:text,Y:text,G:text,H:function,F:function,SND,RCV:channel(dy))
played_by LRVS
def=
	local
		State:nat,IDHAAA:text,KAR1VAAA:symmetric_key,N2:text,IDAR1:text,N4:text,KMRHAAA:symmetric_key,TS:text,N3:text,IDMR:text,N1:text
	init
		State := 0
	transition
		1. State=0 /\ RCV(IDMR'.H(HIMR).IDHAAA'.TS'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR).N1'}_KMRHAAA'.F(KMRHAAA'.IDMR'.H(HIMR).IDHAAA'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR).N1'}_KMRHAAA').IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA'.F(KAR1VAAA'.IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA')) =|> State':=1 /\ SND(IDMR'.H(HIMR).IDHAAA'.TS'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR).N1'}_KMRHAAA'.F(KMRHAAA'.IDMR'.H(HIMR).IDHAAA'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR).N1'}_KMRHAAA').IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA'.F(KAR1VAAA'.IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA'))
		5. State=1 /\ RCV(IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA).KLRVSMR.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA.F(KAR1VAAA.KLRVSMR.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA)) =|> State':=2 /\ SND(IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA).KLRVSMR.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA.F(KAR1VAAA.KLRVSMR.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA))
end role

role role_VAAA(MR:agent,AR1:agent,LRVS:agent,VAAA:agent,HAAA:agent,KVAAALRVS:symmetric_key,KLRVSMR:symmetric_key,H:function,F:function,SND,RCV:channel(dy))
played_by VAAA
def=
	local
		State:nat,IDHAAA:text,KAR1VAAA:symmetric_key,N2:text,IDAR1:text,N4:text,KMRHAAA:symmetric_key,TS:text,N3:text,HIMR:public_key,IDMR:text,N1:text
	init
		State := 0
	transition
		2. State=0 /\ RCV(IDMR'.H(HIMR').IDHAAA'.TS'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA'.F(KMRHAAA'.IDMR'.H(HIMR').IDHAAA'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA').IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA'.F(KAR1VAAA'.IDAR1'.{N2'}_KAR1VAAA'.H(N2').{TS'.IDAR1'.N2'}_KAR1VAAA')) =|> State':=1 /\ witness(VAAA,AR1,auth_2,N2') /\ SND(IDMR'.H(HIMR').IDHAAA'.TS'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA'.F(KMRHAAA'.IDMR'.H(HIMR').IDHAAA'.{N1'}_KMRHAAA'.H(N1').{TS'.IDMR'.H(HIMR').N1'}_KMRHAAA'))
		4. State=1 /\ RCV(IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA)) =|> State':=2 /\ N4':=new() /\ SND(IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR).TS.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR).N1.N3'}_KMRHAAA).KLRVSMR.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA.F(KAR1VAAA.KLRVSMR.{N4'}_KMRHAAA.H(N4').{IDAR1.N2.N4'}_KAR1VAAA))
end role

role role_HAAA(MR:agent,AR1:agent,LRVS:agent,VAAA:agent,HAAA:agent,IDMR:text,IDHAAA:text,KMRHAAA:symmetric_key,KVAAALRVS:symmetric_key,H:function,F:function,SND,RCV:channel(dy))
played_by HAAA
def=
	local
		State:nat,N1:text,HIMR:public_key,N3:text,TS:text
	init
		State := 0
	transition
		3. State=0 /\ RCV(IDMR.H(HIMR').IDHAAA.TS'.{N1'}_KMRHAAA.H(N1').{TS'.IDMR.H(HIMR').N1'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR').IDHAAA.{N1'}_KMRHAAA.H(N1').{TS'.IDMR.H(HIMR').N1'}_KMRHAAA)) =|> State':=1 /\ N3':=new() /\ SND(IDMR.H(HIMR').TS'.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR').N1'.N3'}_KMRHAAA.F(KMRHAAA.IDMR.H(HIMR').TS'.{N3'}_KMRHAAA.H(N3').KVAAALRVS.{IDMR.H(HIMR').N1'.N3'}_KMRHAAA))
end role

role session1(KLRVSMR:symmetric_key,X:text,HIMR:public_key,HILRVS:public_key,PUZZLE:text,Y:text,G:text,MR:agent,AR1:agent,LRVS:agent,VAAA:agent,HAAA:agent,IDMR:text,IDHAAA:text,KMRHAAA:symmetric_key,KVAAALRVS:symmetric_key,H:function,F:function)
def=
	local
		SND5,RCV5,SND4,RCV4,SND3,RCV3,SND2,RCV2,SND1,RCV1:channel(dy)
	composition
		role_HAAA(MR,AR1,LRVS,VAAA,HAAA,IDMR,IDHAAA,KMRHAAA,KVAAALRVS,H,F,SND5,RCV5) /\ role_VAAA(MR,AR1,LRVS,VAAA,HAAA,KVAAALRVS,KLRVSMR,H,F,SND4,RCV4) /\ role_LRVS(MR,AR1,LRVS,VAAA,HAAA,KLRVSMR,HIMR,HILRVS,KVAAALRVS,PUZZLE,Y,G,H,F,SND3,RCV3) /\ role_AR1(MR,AR1,LRVS,VAAA,HAAA,HILRVS,H,F,SND2,RCV2) /\ role_MR(MR,AR1,LRVS,VAAA,HAAA,IDMR,IDHAAA,KMRHAAA,HIMR,HILRVS,KLRVSMR,X,G,H,F,SND1,RCV1)
end role

role environment()
def=
	const
		hash_0:function,h:function,kmrhaaa:symmetric_key,vaaa:agent,ar1:agent,hilrvs:public_key,const_1:text,klrvsmr:symmetric_key,himr:public_key,mr:agent,lrvs:agent,haaa:agent,kvaaalrvs:symmetric_key,f:function,auth_1:protocol_id,auth_2:protocol_id
	intruder_knowledge = {mr,ar1,lrvs,vaaa,haaa,himr,hilrvs,h,f}
	composition
		session1(klrvsmr,const_1,himr,hilrvs,const_1,const_1,const_1,mr,ar1,lrvs,vaaa,haaa,const_1,const_1,kmrhaaa,kvaaalrvs,h,f)
end role

goal
	authentication_on auth_1
	authentication_on auth_2
end goal

environment()