%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileaKC4G5

section signature:

state_b: agent * agent * symmetric_key * text * text * text * text * text * text * text * nat * nat -> fact
state_a: agent * agent * symmetric_key * text * text * text * text * text * text * text * nat * set(agent) * nat -> fact


section types:

hf: hash_func
a_b_nb, b_a_na: protocol_id
set_68: set
7, 5, 3, 1, State, 4, SID, 8, 6, Dummy_State, 2, 0, SID2, SID1: nat
Dummy_Set_26, Set_26, ASGoal: set(agent)
start, MGoal: message
Na, Nb, Kb, Pa, Pb, Kljuc, G, Dummy_Kb, Dummy_Nb, Dummy_Kljuc, Dummy_Pb, Dummy_Na, Dummy_Pa, dummy_nonce, g: text
K, Dummy_K, k: symmetric_key
A, B, b, A2Goal, A1Goal, a, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(hf).
 iknows(g).
 iknows(i).
 state_a(a,b,k,g,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_68,3).
 state_b(b,a,k,g,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,4)


section rules:

step step_0 (A,B,K,G,Na,Nb,Kb,Dummy_Pa,Pb,Kljuc,Set_26,SID,Pa) :=
 state_a(A,B,K,G,Na,Nb,Kb,Dummy_Pa,Pb,Kljuc,0,Set_26,SID).
 iknows(start)
=[exists Pa]=>
 state_a(A,B,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,2,Set_26,SID).
 iknows(exp(G,Pa))

step step_1 (A,B,K,G,Dummy_Na,Nb,Kb,Pa,Dummy_Pb,Dummy_Kljuc,Set_26,SID,Na,Pb) :=
 state_a(A,B,K,G,Dummy_Na,Nb,Kb,Pa,Dummy_Pb,Dummy_Kljuc,2,Set_26,SID).
 iknows(exp(G,Pb))
=[exists Na]=>
 state_a(A,B,K,G,Na,Nb,Kb,Pa,Pb,exp(exp(G,Pb),Pa),4,Set_26,SID).
 iknows(scrypt(exp(exp(G,Pb),Pa),Na)).
 witness(A,B,b_a_na,Na)

step step_2 (A,B,Dummy_K,G,Na,Dummy_Nb,Dummy_Kb,Pa,Pb,Kljuc,Dummy_Set_26,SID,K,Nb) :=
 state_a(A,B,Dummy_K,G,Na,Dummy_Nb,Dummy_Kb,Pa,Pb,Kljuc,4,Dummy_Set_26,SID).
 iknows(scrypt(Kljuc,Nb))
=[exists K]=>
 state_a(A,B,K,G,Na,Nb,pair(Nb,Na),Pa,Pb,Kljuc,6,Dummy_Set_26,SID).
 iknows(scrypt(pair(Nb,Na),K)).
 secret(K,k,Dummy_Set_26).
 contains(A,Dummy_Set_26).
 contains(B,Dummy_Set_26)

step step_3 (A,B,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,Set_26,SID) :=
 state_a(A,B,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,6,Set_26,SID).
 iknows(apply(hf,K))
 =>
 state_a(A,B,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,8,Set_26,SID).
 request(A,B,a_b_nb,Nb,SID)

step step_4 (B,A,K,G,Na,Nb,Kb,Dummy_Pa,Dummy_Pb,Kljuc,SID,Pa,Pb) :=
 state_b(B,A,K,G,Na,Nb,Kb,Dummy_Pa,Dummy_Pb,Kljuc,1,SID).
 iknows(exp(G,Pa))
=[exists Pb]=>
 state_b(B,A,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,3,SID).
 iknows(exp(G,Pb))

step step_5 (B,A,K,G,Dummy_Na,Dummy_Nb,Kb,Pa,Pb,Dummy_Kljuc,SID,Na,Nb,Kljuc) :=
 state_b(B,A,K,G,Dummy_Na,Dummy_Nb,Kb,Pa,Pb,Dummy_Kljuc,3,SID).
 iknows(scrypt(Kljuc,Na))
=[exists Nb]=>
 state_b(B,A,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,5,SID).
 iknows(scrypt(Kljuc,Nb)).
 witness(B,A,a_b_nb,Nb)

step step_6 (B,A,Dummy_K,G,Na,Nb,Dummy_Kb,Pa,Pb,Kljuc,SID,K,Kb) :=
 state_b(B,A,Dummy_K,G,Na,Nb,Dummy_Kb,Pa,Pb,Kljuc,5,SID).
 iknows(scrypt(Kb,K))
 =>
 state_b(B,A,K,G,Na,Nb,Kb,Pa,Pb,Kljuc,7,SID).
 iknows(apply(hf,K)).
 request(B,A,b_a_na,Na,SID)


section properties:

property secrecy_of_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_a_b_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a_b_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a_b_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,a_b_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a_b_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_b_a_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,b_a_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,b_a_na,MGoal))
     /\ ((request(A1Goal,A2Goal,b_a_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,b_a_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_a_b_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a_b_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a_b_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a_b_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a_b_nb,MGoal,SID1).
 request(A1Goal,A2Goal,a_b_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_b_a_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,b_a_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,b_a_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_b_a_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,b_a_na,MGoal,SID1).
 request(A1Goal,A2Goal,b_a_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

