SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilexANGBA.if

GOAL
  secrecy_of_sx(x(c,3),set_85)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               84        atoms
  clausesNumber             163       clauses
  encodingTime              0.03      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.19      seconds

ATTACK TRACE
  i       ->    (c,3)    : start
  (c,3)   ->    i        : c.x(c,3)
