% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenuI62l.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,10): {x260}_kib
(b,10) -> i: {Nb(2)}_kib.{x260}_dummy_msg
i -> (a,3): {Na(1)}_kab.{x260}_dummy_msg
(a,3) -> i: {Na(1)}_(h(x260.Na(1))).succ(dummy_msg)


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% witness(a,b,bob_alice_nb,Na(1))
% contains(a,set_73)
% contains(b,set_73)
% witness(i,b,bob_alice_na,x260)
% secret(h(x260.dummy_nonce),k1,set_92)
% contains(i,set_92)
% contains(b,set_92)
% state_bob(b,i,kib,h,succ,3,Nb(2),x260,h(x260.dummy_nonce),dummy_msg,dummy_msg,set_92,10)
% state_alice(a,i,kai,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_88,6)
% state_alice(a,b,kab,h,succ,4,x260,Na(1),h(x260.Na(1)),dummy_msg,dummy_msg,set_73,3)
% state_bob(b,a,kab,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_84,3)
% secret(h(x260.Na(1)),k1,set_73)
