
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZxBuvn.if

GOAL
  Authentication attack on (t1,r,aut_reader,n13(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 81 states
  Reachable  : 50 states
  Translation: 0.00 seconds
  Computation: 0.03 seconds


ATTACK TRACE
 i -> (t1,3):  start
 (t1,3) -> i:  {id.n1(Nt0)}_h.{n1(Nt1).k}_h.xor(id,n1(Nt1))
               & Witness(t1,r,aut_tag,n1(Nt1));

 i -> (r,4):  {id.n1(Nt0)}_h.{n1(Nt1).k}_h.xor(id,n1(Nt1))
 (r,4) -> i:  {n1(Nt1).n5(Nr)}_h.xor(id,n5(Nr))
              & Witness(r,t1,aut_reader,n5(Nr));

 i -> (t2,6):  start
 (t2,6) -> i:  {id.n9(Nt0)}_h.{n9(Nt1).k}_h.xor(id,n9(Nt1))
               & Witness(t2,r,aut_tag,n9(Nt1));

 i -> (r,7):  {id.n1(Nt0)}_h.{n1(Nt1).k}_h.xor(id,n1(Nt1))
 (r,7) -> i:  {n1(Nt1).n13(Nr)}_h.xor(id,n13(Nr))
              & Witness(r,t2,aut_reader,n13(Nr));

 i -> (t1,3):  {n1(Nt1).n13(Nr)}_h.xor(id,n13(Nr))
 (t1,3) -> i:  {{n1(Nt1).n13(Nr)}_plus.exp(2,n)}_mod
               & Secret(k,set_74);  Request(t1,r,aut_reader,n13(Nr));  Add r to set_74;  Add t1 to set_74;

