% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile27ZMOF.if
GOAL
  secrecy_of_sec_k2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (receiver,3): x235
(receiver,3) -> i: X(1).x235
i -> (issuer,3): x248.x249
(issuer,3) -> i: dummy_nonce.{A(2)}_kai
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,sec_k2,set_92)
% contains(alice,set_92)
% contains(issuer,set_92)
% state_alice(alice,i,issuer,ki,kai,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_119,set_120,15)
% state_issuer(issuer,i,receiver,ki,kai,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_117,12)
% state_receiver(receiver,i,issuer,ki,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_114,set_115,12)
% state_receiver(receiver,alice,i,ki,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_108,set_109,7)
% state_alice(alice,receiver,i,ki,kai,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_105,set_106,7)
% state_receiver(receiver,alice,issuer,ki,3,dummy_nonce,X(1),dummy_nonce,dummy_msg,dummy_msg,x235,set_92,set_93,3)
% state_issuer(issuer,alice,receiver,ki,kai,3,dummy_nonce,x248,A(2),x249,{A(2)}_kai,set_99,3)
% state_alice(alice,receiver,issuer,ki,kai,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_80,set_81,3)
% contains(issuer,set_99)
% contains(alice,set_99)
% secret(A(2),sec_k3,set_99)
% state_issuer(issuer,alice,i,ki,kai,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_124,17)
