% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenITyed.if
GOAL
  authentication_on_tag1_server_ID1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x241
(s,3) -> i: {x241.dummy_nonce.dummy_nonce.{{dummy_nonce.dummy_nonce.dummy_nonce}_s1.{dummy_nonce.dummy_nonce.dummy_nonce}_si}_s1}_sR


% Reached State:
% 
% request(s,t1,tag1_server_ID1,dummy_nonce,3)
% request(s,t1,tag1_server_TS1,dummy_nonce,3)
% witness(s,ti,tagi_server_ID2,dummy_nonce)
% witness(s,ti,tagi_server_TS2,dummy_nonce)
% secret(dummy_nonce,id3,set_136)
% secret(dummy_nonce,id4,set_137)
% secret(dummy_nonce,id5,set_138)
% secret(dummy_nonce,id6,set_139)
% contains(t1,set_136)
% contains(s,set_136)
% contains(t1,set_137)
% contains(s,set_137)
% contains(ti,set_138)
% contains(s,set_138)
% contains(ti,set_139)
% contains(s,set_139)
% state_tagi(t1,s,r,i,sint,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_193,set_194,13)
% state_tag1(t1,s,r,i,s1,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_190,set_191,13)
% state_server(s,r,t1,i,s1,sint,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,set_185,set_186,set_187,13)
% state_reader(r,s,t1,i,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,13)
% state_server(s,r,i,ti,sint,si,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_174,set_175,set_176,set_177,8)
% state_reader(r,s,i,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,8)
% state_tagi(t1,s,r,ti,si,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_167,set_168,3)
% state_tag1(t1,s,r,ti,s1,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_159,set_160,3)
% state_server(s,r,t1,ti,s1,si,sR,1,dummy_nonce,dummy_nonce,x241,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,set_137,set_138,set_139,3)
% state_reader(r,s,t1,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,3)
