
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileriAKMcFPDQ.if
  Attack found : NO

  Analysed   : 1371 states
  Reachable  : 336 states
  Translation: 0.08 seconds
  Computation: 0.03 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i fakeNa redirectionURI ki_c ki_o kc ku kca c r u 
 Unforgeable terms :  kru kri kuc inv(kca)
      Set elements :  c.redirectionURI in set_115;  c.redirectionURI in set_138;  i.redirectionURI in set_141;


Interpreted protocol specification :
------------------------------------

Role client played by (c,17):
| {U(45).dummy_nat}_kuc => {U(45).c.i.redirectionURI.dummy_nonce}_kuc
| {U(45).i.c.dummy_nonce.{i.Kcert(46)}_(inv(kca)).{U(45).i.c.dummy_nonce}_(inv(Kcert(46)))}_kuc
|   => ()
|    & Request(c,U(45),authenticate_user,{U(45).i.c.dummy_nonce}_kuc);

Role user played by (u,15):
| start => {u.dummy_nat}_kuc
| {u.c.i.X(38).Na(38)}_kuc => {i.u.c.Na(38).X(38).{u.ku}_(inv(kca))}_kri
| {{Nb(39)}_ku.{CACertificate(39)}_(inv(kca))}_kri => {Nb(39)}_kri
| {u.i.c.Na(40).CACertificate(40).Y(40)}_kri
|   => {u.i.c.Na(40).CACertificate(40).Y(40)}_kuc
|    & Witness(u,c,authenticate_user,{u.i.c.Na(38)}_kuc);

Role idp played by (r,12):
| {r.U(33).C(33).Na(33).RedirectionURI(33).{U(33).Kcert(33)}_(inv(kca))}_kru
|   => {{n33(Nb)}_Kcert(33).{r.kca}_(inv(kca))}_kru
|    & Test C(33).RedirectionURI(33) in set_141;
| {n33(Nb)}_kru => {U(33).r.C(33).Na(33).{r.kca}_(inv(kca)).{U(33).r.C(33).Na(33)}_(inv(kca))}_kru
|    & Request(r,U(33),op_user_authentication,n33(Nb));

Role user played by (u,11):
| start => {u.dummy_nat}_koi
| {u.i.r.X(26).Na(26)}_koi => {r.u.i.Na(26).X(26).{u.ku}_(inv(kca))}_kru
| {{Nb(27)}_ku.{CACertificate(27)}_(inv(kca))}_kru => {Nb(27)}_kru
|    & Witness(u,r,op_user_authentication,Nb(27));
| {u.r.i.Na(28).CACertificate(28).Y(28)}_kru
|   => {u.r.i.Na(28).CACertificate(28).Y(28)}_koi

Role client played by (c,9):
| {U(21).dummy_nat}_kic => {U(21).c.r.redirectionURI.dummy_nonce}_kic
| {U(21).r.c.dummy_nonce.{r.Kcert(22)}_(inv(kca)).{U(21).r.c.dummy_nonce}_(inv(Kcert(22)))}_kic
|   => ()
|    & Request(c,U(21),authenticate_user,{U(21).r.c.dummy_nonce}_kic);

Role idp played by (r,8):
| {r.U(17).C(17).Na(17).RedirectionURI(17).{U(17).Kcert(17)}_(inv(kca))}_kru
|   => {{n17(Nb)}_Kcert(17).{r.kca}_(inv(kca))}_kru
|    & Test C(17).RedirectionURI(17) in set_138;
| {n17(Nb)}_kru => {U(17).r.C(17).Na(17).{r.kca}_(inv(kca)).{U(17).r.C(17).Na(17)}_(inv(kca))}_kru
|    & Request(r,U(17),op_user_authentication,n17(Nb));

Role client played by (c,5):
| {U(13).dummy_nat}_kuc => {U(13).c.r.redirectionURI.dummy_nonce}_kuc
| {U(13).r.c.dummy_nonce.{r.Kcert(14)}_(inv(kca)).{U(13).r.c.dummy_nonce}_(inv(Kcert(14)))}_kuc
|   => ()
|    & Request(c,U(13),authenticate_user,{U(13).r.c.dummy_nonce}_kuc);

Role idp played by (r,4):
| {r.U(9).C(9).Na(9).RedirectionURI(9).{U(9).Kcert(9)}_(inv(kca))}_kru
|   => {{n9(Nb)}_Kcert(9).{r.kca}_(inv(kca))}_kru
|    & Test C(9).RedirectionURI(9) in set_115;
| {n9(Nb)}_kru => {U(9).r.C(9).Na(9).{r.kca}_(inv(kca)).{U(9).r.C(9).Na(9)}_(inv(kca))}_kru
|    & Request(r,U(9),op_user_authentication,n9(Nb));

Role user played by (u,3):
| start => {u.dummy_nat}_kuc
| {u.c.r.X(2).Na(2)}_kuc => {r.u.c.Na(2).X(2).{u.ku}_(inv(kca))}_kru
| {{Nb(3)}_ku.{CACertificate(3)}_(inv(kca))}_kru => {Nb(3)}_kru
|    & Witness(u,r,op_user_authentication,Nb(3));
| {u.r.c.Na(4).CACertificate(4).Y(4)}_kru
|   => {u.r.c.Na(4).CACertificate(4).Y(4)}_kuc
|    & Witness(u,c,authenticate_user,{u.r.c.Na(2)}_kuc);


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

