% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileStiavq.if
GOAL
  secrecy_of_sec_k2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1).Nb(1).N(1).m(Na(1).Nb(1).N(1))
i -> (b,3): Na(1).Nb(1).N(1).m(Na(1).Nb(1).N(1))
(b,3) -> i: {dummy_nonce.dummy_nonce.dummy_nonce}_k
i -> (i,17): Nb(1)
i -> (i,17): Nb(1)


% Reached State:
% 
% secret(Nb(1),sec_k2,set_67)
% contains(a,set_67)
% contains(b,set_67)
% state_alice(a,i,k,m,0,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_bob(b,a,k,m,1,Na(1),Nb(1),N(1),set_67,3)
% state_alice(a,b,k,m,1,Na(1),Nb(1),N(1),3)
% witness(b,a,nb,Nb(1))
