%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilen33rLYPYWi

section signature:

state_rc: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
user_server_xu, server_user_xs, s1, s2, s3, s4, s5, s6, s7: protocol_id
set_199, set_198, set_197, set_196, set_195, set_194, set_193, set_192, set_379, set_378, set_377, set_376, set_375, set_374, set_373, set_372, set_371, set_370, set_369, set_368, set_367, set_366, set_364, set_363, set_362, set_361, set_360, set_359, set_358, set_357, set_356, set_355, set_353, set_352, set_351, set_350, set_349, set_348, set_347, set_346, set_344, set_343, set_342, set_341, set_340, set_339, set_338, set_337, set_336, set_335, set_334, set_333, set_332, set_331, set_329, set_328, set_327, set_326, set_325, set_324, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_314, set_313, set_312, set_310, set_309, set_308, set_307, set_306, set_305, set_304, set_303, set_302, set_301, set_300, set_299, set_298, set_297, set_296, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_285, set_284, set_283, set_282, set_281, set_280, set_279, set_278, set_260, set_259, set_258, set_257, set_256, set_255, set_254, set_253, set_252, set_251, set_250, set_249, set_248, set_247, set_232, set_231, set_230, set_229, set_228, set_227, set_226, set_225, set_224, set_223: set
dummy_hash, h, f, F, H: hash_func
sksjrc, skuirc, SKuirc, SKsjrc: symmetric_key
dummy_nonce, k, idi, idj, ri, rj, qi, qj, lti, ltj, AIDi, Xu, Xs, SKs, SKu, Hs, Xxs, LTi, LTj, Di, Ri, Qi, TIDi, Ssj, Ssi, IDi, IDj, K, Dj, Rj, Qj, P, Dummy_TIDi, Dummy_AIDi, Dummy_Ri, Dummy_Xxs, Dummy_Hs, Dummy_SKs, Dummy_Xs, Dummy_Xu, Dummy_Qi, Dummy_Di, Dummy_Dj, Dummy_Qj, Dummy_Rj: text
ASGoal, Set_154, Set_151, Set_149, Set_147, Set_145, Set_111, Set_109, Set_107, Set_105, Set_103, Set_101, Set_99, Dummy_Set_111, Dummy_Set_109, Dummy_Set_107, Dummy_Set_105, Dummy_Set_103, Dummy_Set_101, Dummy_Set_99, Set_59, Set_56, Set_54, Set_49, Dummy_Set_154, Dummy_Set_151, Dummy_Set_149, Dummy_Set_147, Dummy_Set_145, Dummy_Set_59, Dummy_Set_56, Dummy_Set_54, Dummy_Set_49: set(agent)
Set_153, Set_150, Set_148, Set_146, Set_144, Set_110, Set_108, Set_106, Set_104, Set_102, Set_100, Set_98, Dummy_Set_110, Dummy_Set_108, Dummy_Set_106, Dummy_Set_104, Dummy_Set_102, Dummy_Set_100, Dummy_Set_98, Set_58, Set_55, Set_53, Set_48, Dummy_Set_153, Dummy_Set_150, Dummy_Set_148, Dummy_Set_146, Dummy_Set_144, Dummy_Set_58, Dummy_Set_55, Dummy_Set_53, Dummy_Set_48: set(text)
A2Goal, A1Goal, ui, sj, Ui, Sj, RC, rc, i: agent
SID, SID2, SID1, 16, 8, 6, 15, 13, 12, State, 9, 7, 4, 5, 3, 2, 1, 0, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(rc).
 iknows(h).
 iknows(f).
 iknows(lti).
 iknows(ltj).
 iknows(i).
 state_server(sj,ui,rc,sksjrc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_192,set_193,set_194,set_195,set_196,set_197,set_198,set_199,3).
 state_user(ui,sj,rc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_223,set_224,set_225,set_226,set_227,set_228,set_229,set_230,set_231,set_232,4).
 state_rc(rc,ui,sj,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_247,set_248,set_249,set_250,set_251,set_252,set_253,set_254,set_255,set_256,set_257,set_258,set_259,set_260,5).
 state_server(sj,i,rc,sksjrc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_278,set_279,set_280,set_281,set_282,set_283,set_284,set_285,7).
 state_rc(rc,i,sj,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_297,set_298,set_299,set_300,set_301,set_302,set_303,set_304,set_305,set_306,set_307,set_308,set_309,set_310,9).
 state_user(ui,i,rc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_320,set_321,set_322,set_323,set_324,set_325,set_326,set_327,set_328,set_329,12).
 state_rc(rc,ui,i,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_331,set_332,set_333,set_334,set_335,set_336,set_337,set_338,set_339,set_340,set_341,set_342,set_343,set_344,13).
 state_server(sj,ui,i,sksjrc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_346,set_347,set_348,set_349,set_350,set_351,set_352,set_353,15).
 state_user(ui,sj,i,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_355,set_356,set_357,set_358,set_359,set_360,set_361,set_362,set_363,set_364,16)


section rules:

step step_0 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_48,Dummy_Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID) :=
 state_server(Sj,Ui,RC,SKsjrc,H,0,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_48,Dummy_Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID).
 iknows(start)
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,1,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_48,Dummy_Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID).
 iknows(scrypt(SKsjrc,IDj)).
 secret(Dummy_Set_48,s1,Dummy_Set_49).
 contains(IDj,Dummy_Set_48).
 contains(Sj,Dummy_Set_49).
 contains(RC,Dummy_Set_49)

step step_1 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Set_58,Set_59,SID,Rj) :=
 state_server(Sj,Ui,RC,SKsjrc,H,1,IDi,IDj,K,Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Set_58,Set_59,SID).
 iknows(scrypt(SKsjrc,apply(H,pair(IDj,pair(Rj,K)))))
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,3,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Set_58,Set_59,SID).
 secret(Dummy_Set_53,s2,Dummy_Set_54).
 secret(Dummy_Set_55,s3,Dummy_Set_56).
 contains(K,Dummy_Set_53).
 contains(RC,Dummy_Set_54).
 contains(Rj,Dummy_Set_55).
 contains(RC,Dummy_Set_56)

step step_2 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Dummy_Set_58,Dummy_Set_59,SID,Qj) :=
 state_server(Sj,Ui,RC,SKsjrc,H,3,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Dummy_Set_58,Dummy_Set_59,SID).
 iknows(pair(Ssj,pair(apply(F,pair(Qj,P)),LTj)))
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,5,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Dummy_Set_58,Dummy_Set_59,SID).
 secret(Dummy_Set_58,s4,Dummy_Set_59).
 contains(IDi,Dummy_Set_58).
 contains(Ui,Dummy_Set_59).
 contains(RC,Dummy_Set_59)

step step_3 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,Ssj,Ssi,AIDi,Dummy_Xu,Dummy_Xs,Dummy_SKs,SKu,Dummy_Hs,Dummy_Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID,Dj,Di,Qi,Xu,Xs) :=
 state_server(Sj,Ui,RC,SKsjrc,H,5,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,Ssj,Ssi,AIDi,Dummy_Xu,Dummy_Xs,Dummy_SKs,SKu,Dummy_Hs,Dummy_Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))),pair(Ssi,pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi)))),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))))
=[exists Xs]=>
 state_server(Sj,Ui,RC,SKsjrc,H,7,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),SKu,apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(scrypt(K,pair(IDi,LTi)),apply(F,pair(apply(H,pair(Dj,LTj)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)))))))),apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID).
 iknows(pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(scrypt(K,pair(IDi,LTi)),apply(F,pair(apply(H,pair(Dj,LTj)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)))))))))).
 witness(Sj,Ui,server_user_xs,Xs)

step step_4 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,Ssj,Ssi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID,Dj,Di,Qi,Xu,Xs) :=
 state_server(Sj,Ui,RC,SKsjrc,H,7,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,Ssj,Ssi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID).
 iknows(apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Dummy_Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(Qi,P)),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P)))))))))
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,9,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_48,Set_49,Set_53,Set_54,Set_55,Set_56,Set_58,Set_59,SID).
 request(Ui,Sj,user_server_xu,Xu,SID)

step step_5 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_144,Dummy_Set_145,Dummy_Set_146,Dummy_Set_147,Set_148,Set_149,Set_150,Set_151,Set_153,Set_154,SID) :=
 state_user(Ui,Sj,RC,SKuirc,H,0,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_144,Dummy_Set_145,Dummy_Set_146,Dummy_Set_147,Set_148,Set_149,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(start)
 =>
 state_user(Ui,Sj,RC,SKuirc,H,2,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_144,Dummy_Set_145,Dummy_Set_146,Dummy_Set_147,Set_148,Set_149,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(scrypt(SKuirc,IDi)).
 secret(Dummy_Set_144,s1,Dummy_Set_145).
 secret(Dummy_Set_146,s4,Dummy_Set_147).
 contains(IDj,Dummy_Set_144).
 contains(Sj,Dummy_Set_145).
 contains(RC,Dummy_Set_145).
 contains(IDi,Dummy_Set_146).
 contains(Ui,Dummy_Set_147).
 contains(RC,Dummy_Set_147)

step step_6 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Dummy_Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,Dummy_Set_151,Set_153,Set_154,SID,Ri) :=
 state_user(Ui,Sj,RC,SKuirc,H,2,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Dummy_Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,Dummy_Set_151,Set_153,Set_154,SID).
 iknows(scrypt(SKuirc,apply(H,pair(IDi,pair(Ri,K)))))
 =>
 state_user(Ui,Sj,RC,SKuirc,H,4,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,Dummy_Set_151,Set_153,Set_154,SID).
 secret(Dummy_Set_148,s2,Dummy_Set_149).
 secret(Dummy_Set_150,s5,Dummy_Set_151).
 contains(K,Dummy_Set_148).
 contains(RC,Dummy_Set_149).
 contains(Ri,Dummy_Set_150).
 contains(RC,Dummy_Set_151)

step step_7 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Dummy_Qi,TIDi,Ssj,Ssi,Dummy_AIDi,Dummy_Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,Dummy_Set_153,Dummy_Set_154,SID,Qi,Xu) :=
 state_user(Ui,Sj,RC,SKuirc,H,4,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Dummy_Qi,TIDi,Ssj,Ssi,Dummy_AIDi,Dummy_Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,Dummy_Set_153,Dummy_Set_154,SID).
 iknows(pair(Ssi,pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi))))
=[exists Xu]=>
 state_user(Ui,Sj,RC,SKuirc,H,6,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,scrypt(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))),pair(Ssi,pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi)))),Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,Dummy_Set_153,Dummy_Set_154,SID).
 secret(Dummy_Set_153,s7,Dummy_Set_154).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))),pair(Ssi,pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi)))),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)))).
 witness(Ui,Sj,user_server_xu,Xu).
 contains(Qi,Dummy_Set_153).
 contains(RC,Dummy_Set_154)

step step_8 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,Set_153,Set_154,SID,Dj,Di,Xu,Xs) :=
 state_user(Ui,Sj,RC,SKuirc,H,6,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(scrypt(K,pair(IDi,LTi)),apply(F,pair(apply(H,pair(Dj,LTj)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))))))))))
 =>
 state_user(Ui,Sj,RC,SKuirc,H,8,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_144,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Dummy_Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(Qi,P)),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))))))))).
 request(Sj,Ui,server_user_xs,Xs,SID)

step step_9 (RC,Ui,Sj,SKsjrc,SKuirc,H,IDi,IDj,K,Dummy_Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Set_104,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Set_111,SID,Rj) :=
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,0,IDi,IDj,K,Dummy_Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Set_104,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Set_111,SID).
 iknows(scrypt(SKsjrc,IDj))
=[exists Rj]=>
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,1,IDi,IDj,K,apply(H,pair(IDj,pair(Rj,K))),Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Set_104,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Set_111,SID).
 secret(Dummy_Set_98,s1,Dummy_Set_99).
 iknows(scrypt(SKsjrc,apply(H,pair(IDj,pair(Rj,K))))).
 secret(Dummy_Set_100,s2,Dummy_Set_101).
 secret(Dummy_Set_102,s3,Dummy_Set_103).
 contains(IDj,Dummy_Set_98).
 contains(Sj,Dummy_Set_99).
 contains(RC,Dummy_Set_99).
 contains(K,Dummy_Set_100).
 contains(RC,Dummy_Set_101).
 contains(Rj,Dummy_Set_102).
 contains(RC,Dummy_Set_103)

step step_10 (RC,Ui,Sj,SKsjrc,SKuirc,H,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Dummy_Di,Dummy_Ri,Dummy_Qi,Dummy_TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,SID,Qj,Ri,Qi) :=
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,1,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Dummy_Di,Dummy_Ri,Dummy_Qi,Dummy_TIDi,Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,SID).
 iknows(scrypt(SKuirc,IDi))
=[exists Qi,Qj,Ri]=>
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,2,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,apply(H,pair(IDi,pair(Ri,K))),Ri,Qi,scrypt(K,pair(IDi,LTi)),Ssj,Ssi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,SID).
 iknows(scrypt(SKuirc,apply(H,pair(IDi,pair(Ri,K))))).
 secret(Dummy_Set_104,s4,Dummy_Set_105).
 secret(Dummy_Set_106,s5,Dummy_Set_107).
 iknows(pair(Ssj,pair(apply(F,pair(Qj,P)),LTj))).
 secret(Dummy_Set_108,s6,Dummy_Set_109).
 iknows(pair(Ssi,pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi)))).
 secret(Dummy_Set_110,s7,Dummy_Set_111).
 contains(IDi,Dummy_Set_104).
 contains(Ui,Dummy_Set_105).
 contains(RC,Dummy_Set_105).
 contains(Ri,Dummy_Set_106).
 contains(RC,Dummy_Set_107).
 contains(Qj,Dummy_Set_108).
 contains(RC,Dummy_Set_109).
 contains(Qi,Dummy_Set_110).
 contains(RC,Dummy_Set_111)


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_server_xu (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_xu,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_xu,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_xu,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_xu,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_xs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_xs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_xs,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_xs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_xs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s7,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_server_xu (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_xu,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_xu,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_xu (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_xu,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_xu,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_xs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_xs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_xs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_xs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_xs,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_xs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

