SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileXBPAch.if

GOAL
  authentication_on_bob_alice_na(b,a,na0(a,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               337       atoms
  clausesNumber             858       clauses
  encodingTime              0.18      seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {{na0(a,6)}_inv(ka)}_ki
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{na0(a,3)}_inv(ka)}_kb
  i       ->    (b,4)    : {{na0(a,6)}_inv(ka)}_kb
  (b,4)   ->    i        : {na0(a,6).{nb0(b,4)}_inv(kb)}_ka
  i       ->    (a,3)    : {na0(a,6).{nb0(b,4)}_inv(kb)}_ka
  (a,3)   ->    i        : {nb0(b,4)}_kb
  i       ->    (b,4)    : {nb0(b,4)}_kb
