

role aaa_MIP_MN (MN, AAAH, FA : agent,
                 Snd, Rcv     : channel(dy),
                 K_MnAAAH     : symmetric_key)
played_by MN
def=

  local  State         : nat,
	 K_MnFa,K_MnHa : symmetric_key

  init   State := 0

  transition

   1. State = 0
      / Rcv(FA.FA)
      =|> 
      State' := 1
      /  Snd(FA.MN.AAAH.{FA.MN.AAAH}_K_MnAAAH) 

   2. State = 1
      / Rcv( {K_MnFa'.K_MnHa'}_K_MnAAAH.
             {{K_MnFa'.K_MnHa'}_K_MnAAAH}_K_MnHa') 
      =|>  
      State' := 2 
      / wrequest(MN,AAAH,k_mnha2,K_MnHa')
      / wrequest(MN,AAAH,k_mnfa2,K_MnFa')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 