
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegf7KgLg4mC.if

GOAL
  Authentication attack on (r,t,tag_prng,{xor(Nt(8),xor(dummy_nonce,n7(Nr)))}_p)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,6):  start
 (r,6) -> i:  n7(Nr)

 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (r,6):  V(8).H(8).Nt(8)
 (r,6) -> i:  {{dummy_nonce.n7(Nr)}_p}_p
              & Secret({dummy_nonce.n7(Nr)}_p,set_109);  Secret(dummy_nonce,set_108);  Secret(dummy_nonce,set_107);  Witness(r,t,final_prng,{{dummy_nonce.n7(Nr)}_p}_p);  Request(r,t,tag_prng,{xor(Nt(8),xor(dummy_nonce,n7(Nr)))}_p);  Add r to set_107;  Add t to set_107;  Add r to set_108;  Add t to set_108;  Add t to set_109;  Add r to set_109;

