% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileskJEghLHn8.if
GOAL
  secrecy_of_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 13 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,7): start
(a,7) -> i: a.s.{Na(1)}_ka
i -> (b,3): a.s.{Na(1)}_ka
(b,3) -> i: a.s.{K(2).Na(1).Ns(2)}_ka.{K(2).Na(1).Ns(2)}_kb
i -> (a,7): a.s.{K(2).Na(1).Ns(2)}_ka.{K(2).Na(1).Ns(2)}_kb
(a,7) -> i: a.s.{K(2).Na(1).Ns(2)}_ki.{Na(1).Ns(2)}_K(2)
i -> (i,17): K(2)
i -> (i,17): K(2)


% Reached State:
% 
% secret(K(2),k,set_93)
% contains(a,set_93)
% contains(b,set_93)
% contains(s,set_93)
% state_bob(s,i,b,kb,5,dummy_msg,dummy_nonce,dummy_nonce,12)
% state_server(b,i,s,ki,kb,1,dummy_msg,dummy_nonce,dummy_nonce,set_102,12)
% state_bob(s,a,i,ki,5,dummy_msg,dummy_nonce,dummy_nonce,9)
% state_alice(a,s,i,ka,kb,4,K(2),Na(1),Ns(2),7)
% state_bob(s,a,b,kb,5,dummy_msg,dummy_nonce,dummy_nonce,3)
% state_server(b,a,s,ka,kb,3,K(2),Na(1),Ns(2),set_93,3)
% state_alice(a,s,b,ka,kb,0,dummy_msg,dummy_nonce,dummy_nonce,3)
