
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile1LT4dO.if

GOAL
  Secrecy attack on (Id(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,4):  R11(3).Id(3)
 (t,4) -> i:  {n3(R2).dummy_nonce}_dummy_hash.{{Id(3)}_h.{{R11(3).inv(xs)}_dummy_hash}_h}_h
              & Secret(n3(R2),t);  Secret(inv(xs),t);  Secret(Id(3),set_107);  Witness(t,s,tag_server_autht,{{Id(3)}_h.{{R11(3).inv(xs)}_dummy_hash}_h}_h);  Witness(t,s,tag_server_r22,{n3(R2).dummy_nonce}_dummy_hash);  Request(s,t,server_tag_id,Id(3));  Request(s,t,server_tag_r11,R11(3));  Add s to set_107;  Add t to set_107;

