role ua(
                                               CA,AA,CS,DO,UA:agent,
                                                           K1:symmetric_key,
      SKca,SKuid,GSKuid,GPkaid,SKaid,SKuid1,UUIDX1aid,SK,Kcu,Kau:public_key,
                                                            H:hash_func,
                                                      SND,RCV:channel(dy))
           played_by UA def=
           local
           State:nat,
           Na,Nb,SP,UID,AID,UUID,GUID,User:text,
                                      M,CT:message
    const  ca_ua_nc,subs: protocol_id

           init 
           State:=0
           transition
           1.State=0  /\RCV(start)=|>
             State':=1/\SND({User}_K1)
           2.State=1  /\RCV({UID.GSKuid.GPKuid.H(UID.UUID.GUID)}_inv(Kcu))=|>
            State':=2 /\SND({UID.SKuid.H(UID.UUID.GUID)}_Kau)
           3.State=2  /\RCV({SKaid.PKaid}_UID)=|>
            State':=3 /\Na':=H(SKuid.SKaid)
                      /\SND({PKxaid.Pkaid.A.M}_Na')
           4.State=3  /\RCV({PKxaid.Pkaid.A.M.H(PKxaid.Pkaid.A.M.GPKuid.SKuid.SKaid).GSKuid}_H(SKuid.SKaid.Aid.Pkxaid.         
       SP.H(UID.UUID.GUID)))=|>
            State':=4 /\Secret({GSKuid.SKuid1},subs,CA)
           5.State=4  /\RCV({UUKX1aid}_inv(kau))=|>
            State':=5 /\SK':=H(SKaid.UUKX1aid)
                      /\request(CA,UA,ca_ua_nc,{UID.GSKuid.GPKuid.H(UID.UUID.GUID)})
                        


end role


role ca(
         CA,AA,CS,DO,UA:agent,
                     K1:symmetric_key,
          GSkuid,GPKuid,Kcaa,Kcu:public_key,
                      H:hash_func,
                SND,RCV:channel(dy))
         played_by CA def=
         local
         State:nat,
         Na,Nb,SP,UID,User,UUID,GUID:text,
                  CL,M:message
const  ua_ca_nb,ca_aa_nc,subs1: protocol_id

        init 
        State:=1
        transition
        1.State=1   /\RCV({User}_K1)=|>
          State':=2 /\Nb':=H(UID.UUID.GUID)
                    /\SND({UID.GSKuid.GPKuid.Nb'}_Kcu)
                    /\SND({SP.PKca}_Kcaa)
                    /\SND({AID}_Kcaa)=|>
                    /\Secret({UID,H(UID.UUID.GUID)},subs1,UA)
                    /\Witness(CA,UA,ua_ca_nb,{UID.GSKuid.GPKuid.H(UID.UUID.GUID)})
                    /\Witness(CA,AA,ca_aa_nc,{AID,SP,PKca})
      
)
end role


role aa(

                                                 CA,AA,CS,DO,UA:agent,
                                                             K1:symmetric_key
          GSKaid,UUIDX1aid,CUX1aid,PKaid,SKuid,Kaa,Kad,kacs,kau:public_key
                                                              H:hash_func
                                                        SND,RCV:channel(dy))
         played_by AA def=
         local
         State:nat,
                          AID,Na,Nb,SP,UID:Text,
                                       A,M:message
         SKaid,PKxaid,VKxaid,PKaid,VKX1aid:public_key
         const  aa_ca_id,aa_do_id,subs2: protocol_id
         init
         state:=1
         Transition
         1.State=1   /\RCV({AID}_inv(Kcaa))=|>
           State':=2 /\SND({PKxaid.Pkaid.A}_Kad)
         2.State=2   /\RCV({SP.PKca}_inv(Kcaa))=|>
           State':=3 /\PKaid':=H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID))
                     /\SKuid':=H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID))
                     /\SND({SKuid.A.CUKX1aid}_Kacs)
         3.State=3   /\RCV({UID.SKuid.H(UID.UUID.GUID)}_inv(Kaa))=|>
           State':=4  /\SND({SKaid.PKaid}_UID)
                      /\SND({UUKx1aid}_Kau)=|>
                      /\Secret({SKuid',A},subs2,AA)
                      /\request(AA,CA,aa_ca_id,{AID,SP,PKca})
                      /\Witness(AA,DO,aa_do_id,{PKxaid.Pkaid.A})
                   
           
)
end role       


role do(

            CA,AA,CS,DO,UA:agent,
                      K1:symmetric_key
                     Kad:public_key,
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by DO def=
           local
           state=nat,
           Na,Nb,SP:Text,
           Pkaid':public_key,
           M,A,PKaid:Message
           const  AA_DO_ID: protocol_id

           init 
           state:=1
           Transition
           1.State=1    /\RCV({PKxaid.Pkaid.A}_inv(Kad))=|>
             State':=2  /\SND({PKxaid.Pkaid.A.M}_H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)))
                        /\request(AA,DO,AA_DO_ID,{PKxaid.Pkaid.A})
                        
   
)
end role



role cs(

            CA,AA,CS,DO,UA:agent,
                   K1:symmetric_key
            GPKxaid,Kacs:public_key
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by CS def=
           local
           state=nat,
           Na,Nb,SP:Text,
           
           M,TK,A,CT,CUKX1aid:Message
     const  cs_ua_id,subs3: protocol_id
             
           init 
           state:=1
           Transition
           1.State=1 /\RCV({PKxaid.Pkaid.A.M}_H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)))=|>
                    
           2.State=1  /\RCV({PKxaid.Pkaid.A.M}_H(SKaid.SKuid))=|>
             State':2 /\TK':=H(PKxaid.Pkaid.A.M.GPKuid.SKuid.SKaid)
                      /\SND({PKxaid.Pkaid.A.M.TK'.GSKuid}_SKuid'}) 
                      /\SND({TK'}_GSKuid))
           3.State:2  /\RCV({SKuid.A.CUKX'aid}_inv(kacs))=|>
            State':=3 /\CT':=H(CT,CUKX1aid)
                      /\Secret(TK',subs3,{CS,UA})
                      /\Witness(CS,UA,cs_ua_id,TK')
)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  role session(                                     
                                      CA,AA,CS,DO,UA:agent,
                                                  K1:symmetric_Key,
SKca,SKuid,GSKuid,GPkaid,SKaid,SKuid1,UUIDX1aid,SK,Kcu,Kau,Kcaa,Kcu,GSKaid,UUIDX1aid,CUX1aid,PKaid,Kaa,Kad,kacs,kau, 
PKxaid,VKxaid,VKX1aid,Kad,Kacs:public_key,
                      
                                                   H:hash_func)
                                 def=
                                    local SCA,RCA,SAA,RAA,SCS,RCS,SDO,RDO,SUA,RUA:channel(dy)
                                     composition 
              UA(CA,AA,CS,DO,UA,K1,SKca,SKuid,GSKuid,GPkaid,SKaid,SKuid1,UUIDX1aid,SK,Kcu,Kau,H,SCA,RCA,SAA,RAA,SCS,RCS,SDO)
            /\CA(CA,AA,CS,DO,UA,K1,GSkuid,GPKuid,Kcaa,Kcu,H,SCA,RCA,SAA,RAA,SUA,RUA)
            /\AA(CA,AA,CS,DO,UA,GSKaid,UUIDX1aid,CUX1aid,PKaid,SKuid,Kaa,Kad,kacs,kau,H,K1,SCA,RCA,SAA,RAA,SCS,SDO,SUA,RUA)
            /\DO(CA,AA,CS,DO,UA,K1,Kad,H,SCS,RUA,RAA)
            /\CS(CA,AA,CS,DO,UA,K1,GPKxaid,Kacs,H,SUA,RDO,RAA,RUA)
    end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment() def=
                        const  ca_ua_nc,subs,ua_ca_nb,subs1,aa_ca_id,aa_do_id,subs2,cs_ua_id,subs3: protocol_id,
                                                   k1: symmetric_key,
                                       ca,aa,cs,do,ua:agent,
                                                   h : hash_func
     
                          intruder_knowledge = {ca,aa,cs,do,ua,k1,h,}
                          composition
                            session(ca,aa,cs,do,ua,k1,h,)
                          /\ session(ca,aa,cs,do,ua,k1,h,)
                          /\ session(ca,aa,cs,do,ua,k1,h,)
                          /\ session(ca,aa,cs,do,ua,k1,h,)
                          /\ session(ca,aa,cs,do,ua,k1,h,)

     end role 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 goal
          secrecy_of subs,subs1,subs2,subs3
	  authentication_on ca_ua_nc,ua_ca_nb,aa_ca_id,aa_do_id,cs_ua_id

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
              















              
















