%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilep2bsns

section signature:

state_bob: agent * agent * symmetric_key * hash_func * text * text * text * symmetric_key * nat * set(agent) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * text * text * text * symmetric_key * nat * nat -> fact


section types:

set_92, set_91, set_90, set_89, set_86, set_85, set_79, set_78: set
n1b, k1ab, alice_bob_na, bob_alice_nb: protocol_id
13, 5, State, 9, 7, 6, 4, SID, Dummy_State, 3, 2, SID2, 1, SID1, 0: nat
Set_45, Set_42, Dummy_Set_45, Dummy_Set_42, ASGoal: set(agent)
start, MGoal: message
Na, Nb, N1b, Dummy_N1b, Dummy_Nb, Dummy_Na, dummy_nonce: text
Succ, succ: hash_func
K1ab, Kab, Dummy_K1ab, dummy_sk, kib, kai, kab: symmetric_key
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(kai).
 iknows(kib).
 iknows(succ).
 iknows(i).
 state_alice(a,b,kab,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,0,3).
 state_bob(b,a,kab,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,1,set_78,set_79,4).
 state_alice(a,b,kab,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,0,6).
 state_bob(b,a,kab,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,1,set_85,set_86,7).
 state_alice(a,i,kai,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,0,9).
 state_bob(b,i,kib,succ,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,1,set_91,set_92,13)


section rules:

step step_0 (A,B,Kab,Succ,Dummy_Na,Nb,N1b,K1ab,SID,Na) :=
 state_alice(A,B,Kab,Succ,Dummy_Na,Nb,N1b,K1ab,0,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Kab,Succ,Na,Nb,N1b,K1ab,2,SID).
 iknows(pair(A,scrypt(Kab,Na)))

step step_1 (A,B,Kab,Succ,Na,Dummy_Nb,N1b,K1ab,SID,Nb) :=
 state_alice(A,B,Kab,Succ,Na,Dummy_Nb,N1b,K1ab,2,SID).
 iknows(scrypt(Kab,pair(apply(Succ,Na),Nb)))
 =>
 state_alice(A,B,Kab,Succ,Na,Nb,N1b,K1ab,4,SID).
 iknows(scrypt(Kab,apply(Succ,Nb))).
 witness(A,B,bob_alice_nb,Nb)

step step_2 (A,B,Kab,Succ,Na,Nb,Dummy_N1b,Dummy_K1ab,SID,N1b,K1ab) :=
 state_alice(A,B,Kab,Succ,Na,Nb,Dummy_N1b,Dummy_K1ab,4,SID).
 iknows(scrypt(Kab,pair(K1ab,pair(N1b,Na))))
 =>
 state_alice(A,B,Kab,Succ,Na,Nb,N1b,K1ab,6,SID).
 request(A,B,alice_bob_na,Na,SID).
 request(A,B,alice_bob_k1ab,K1ab,SID)

step step_3 (B,A,Kab,Succ,Dummy_Na,Dummy_Nb,N1b,K1ab,Set_42,Set_45,SID,Na,Nb) :=
 state_bob(B,A,Kab,Succ,Dummy_Na,Dummy_Nb,N1b,K1ab,1,Set_42,Set_45,SID).
 iknows(pair(A,scrypt(Kab,Na)))
=[exists Nb]=>
 state_bob(B,A,Kab,Succ,Na,Nb,N1b,K1ab,3,Set_42,Set_45,SID).
 iknows(scrypt(Kab,pair(apply(Succ,Na),Nb)))

step step_4 (B,A,Kab,Succ,Na,Nb,Dummy_N1b,Dummy_K1ab,Dummy_Set_42,Dummy_Set_45,SID,N1b,K1ab) :=
 state_bob(B,A,Kab,Succ,Na,Nb,Dummy_N1b,Dummy_K1ab,3,Dummy_Set_42,Dummy_Set_45,SID).
 iknows(scrypt(Kab,apply(Succ,Nb)))
=[exists N1b,K1ab]=>
 state_bob(B,A,Kab,Succ,Na,Nb,N1b,K1ab,5,Dummy_Set_42,Dummy_Set_45,SID).
 iknows(scrypt(Kab,pair(K1ab,pair(N1b,Na)))).
 secret(K1ab,k1ab,Dummy_Set_42).
 secret(N1b,n1b,Dummy_Set_45).
 request(B,A,bob_alice_nb,Nb,SID).
 witness(B,A,alice_bob_na,Na).
 witness(B,A,alice_bob_k1ab,K1ab).
 contains(A,Dummy_Set_42).
 contains(B,Dummy_Set_42).
 contains(A,Dummy_Set_45).
 contains(B,Dummy_Set_45)


section properties:

property secrecy_of_k1ab (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1ab,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n1b (MGoal,ASGoal) :=
 [] ((secret(MGoal,n1b,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_k1ab (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_k1ab,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_k1ab,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_k1ab,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_k1ab,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1ab (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1ab,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n1b (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n1b,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_k1ab (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_k1ab,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_k1ab,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_k1ab (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_k1ab,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_k1ab,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

