SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilelDa6hO.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           8         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               9         steps
  atomsNumber               7269      atoms
  clausesNumber             281187    clauses
  encodingTime              111.28    seconds
  solvingTime               0.172     seconds
  if2sateCompilationTime    0.22      seconds

ATTACK TRACE
  %% no attacks have been found..
