
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehhPyyq.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n2(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 14 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n7(Nb)}_kab
              & Secret({n1(Na).n7(Nb)}_h,set_81);  Add a to set_81;  Add b to set_81;

 i -> (a,6):  {Nb(12)}_kai
 (a,6) -> i:  {Nb(12).n12(Na)}_({n11(Na).Nb(12)}_h).{dummy_msg}_succ

 i -> (a,3):  {n7(Nb)}_kab
 (a,3) -> i:  {n7(Nb).n2(Na)}_({n1(Na).n7(Nb)}_h).{dummy_msg}_succ
              & Witness(a,b,bob_alice_nb,n7(Nb));

 i -> (b,4):  {n7(Nb).n2(Na)}_({n1(Na).n7(Nb)}_h).{dummy_msg}_succ
 (b,4) -> i:  {{dummy_msg}_succ.n2(Na)}_kab
              & Witness(b,a,bob_alice_na,n2(Na));  Request(b,a,bob_alice_nb,n7(Nb));

 i -> (a,3):  {{dummy_msg}_succ.n2(Na)}_kab
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_na,n2(Na));

