role ca(
A,B,C	: agent,
KC,KA,KB	: symmetric_key,
Hash	: hash_func,
SND,RCV : channel(dy) )
played_by C def=

local	
State	: nat,
Na,Nb	: text,
SER,VER,ISS,VAL,ALG	: text,
SIG := hash(text.text.text.text.text)
init
State	:= 0

transition
1. 	State = 0  /\ RCV(start) =|>
	State':=2  /\ SER := new()
	           /\ VER := new()
               /\ VAL := new()
			   /\ ISS := new()
			   /\ ALG := new()
	SIG := hash(SER.VAL.VER.ISS.ALG)
				/\ SND(SIG.SER.VAL.VER.ISS.ALG)
end role				
				
	

role ra(
A,B,C	: agent,
KC,KA,KB	: symmetric_key,
Hash	: hash_func,
SND,RCV : channel(dy) )
played_by A def=

local	
State	: nat,
Na,Nb	: text,
SIGN := hash(text.text.text.text.text)

init
State	:= 1

transition
1. State = 1 	  /\ RCV(SIG.SER.VAL.VER.ISS.ALG) =|>
	State':=3 /\ SIGN := hash(SER.VAL.VER.ISS.ALG)
	SIGN = SIG
	
end role	


