%role Alice (A, B: agent)
%played by A def= 
%	local Num:nat
%	init Num:=0 /\ A:=1 /\ B:=2
%transition
%	Num:=0 /\ RCV(start) =|> Num':=1
%end role


A, B, S : User;
Kas,Kbs, Kab: Symmetric_Key;
M,Na,Nb,X : Number;

A : B,S,Kas;
B : S,Kbs;
S : A,B,Kas,Kbs;

1. A -> B : M,A,B,{Na,M,A,B}Kas
2. B -> S : M,A,B,{Na,M,A,B}Kas,{Nb,M,A,B}Kbs
3. S -> B : M,{Na,Kab}Kas,{Nb,Kab}Kbs
4. B -> A : M,{Na,Kab}Kas
5. A -> B : {X}Kab


[ A:a; B:b; S:s; Kas:kas; Kbs:kbs ];

%Intruder Divert, Impersonate;

%Intruder_knowledge a;

Goal secrecy_of X;

