SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileYEt10N.if

GOAL
  secrecy_of_sec_2(code(op,4),set_131)
  secrecy_of_sec_2(code(op,4),set_164)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               507       atoms
  clausesNumber             1266      clauses
  encodingTime              0.25      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.29      seconds

ATTACK TRACE
  i        ->    (rp,15)   : start
  (rp,15)  ->    i         : {authreq.clientid.stat(rp,15).uri}_rokey
  i        ->    (rp,3)    : start
  (rp,3)   ->    i         : {threq.clientid.stat(rp,3).uri}_rokey
  i        ->    (op,4)    : {threq.clientid.stat(rp,3).uri}_rokey
  (op,4)   ->    i         : {{authres.code(op,4).stat(rp,3)}_cskey}_rokey
  i        ->    (rp,15)   : {{authres.code(op,4).stat(rp,3)}_cskey}_rokey
  (rp,15)  ->    i         : {tokenreq.code(op,4).uri}_rikey
