% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTQiX6nOUVN.if
GOAL
  authentication_on_sec
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.31s
  visitedNodes: 81 nodes
  depth: 3 plies
ATTACK TRACE
i -> (t,12): start
(t,12) -> i: Nr(1)
i -> (t,3): Nr(1)
(t,3) -> i: h(dummy_msg XOR Nr(1) XOR Nt(2)).Nt(2)
i -> (t,12): x256.Nt(2)
(t,12) -> i: h(h(dummy_msg.Nr(1).Nt(2)))
i -> (t,3): h(h(dummy_msg.Nr(1).Nt(2)))


% Reached State:
% 
% request(t,r,sec,h(dummy_msg.Nr(1).Nt(2)),3)
% secret(h(dummy_msg.Nr(1).Nt(2)),inter,set_85)
% witness(t,i,sec,h(dummy_msg.Nr(1).Nt(2)))
% contains(i,set_85)
% contains(t,set_85)
% state_reader(t,i,h,2,Nr(1),Nt(2),dummy_msg,h(dummy_msg XOR Nr(1) XOR Nt(2)),h(dummy_msg.Nr(1).Nt(2)),h(h(dummy_msg.Nr(1).Nt(2))),set_85,12)
% state_tag(r,i,h,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)
% state_tag(t,r,h,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,6)
% state_reader(r,t,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_80,6)
% state_tag(t,r,h,5,Nr(1),Nt(2),dummy_msg XOR h(dummy_msg.h(dummy_msg.Nr(1).Nt(2))),h(dummy_msg.Nr(1).Nt(2)),h(h(dummy_msg.Nr(1).Nt(2))),h(dummy_msg XOR Nr(1) XOR Nt(2)),h(dummy_msg.h(dummy_msg.Nr(1).Nt(2))),3)
% state_reader(r,t,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_64,3)
