
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBJEkF1.if

GOAL
  Authentication attack on (s,c,server_client_rab,n9(RA).n1(RB))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  s.n1(RB)

 i -> (c,7):  i.n1(RB)
 (c,7) -> i:  c.n9(RA).{c.kc}_(inv(pkcert)).{n9(RA).n1(RB)}_(inv(kc))

 i -> (s,3):  c.n9(RA).{c.kc}_(inv(pkcert)).{n9(RA).n1(RB)}_(inv(kc))
 (s,3) -> i:  s.n2(RC).{s.ks}_(inv(pkcert)).{n9(RA).n1(RB).n2(RC)}_(inv(ks))
              & Witness(s,c,client_server_rabc,n9(RA).n1(RB).n2(RC));  WRequest(s,c,server_client_rab,n9(RA).n1(RB));

