
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelQXDYd.if

GOAL
  Authentication attack on (mn1,cn1,mn_cn_n0,n1(N0))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mn1,3):  start
 (mn1,3) -> i:  n1(CoA).n1(CNA).n1(OldCoA).{n1(N0).n1(CoA)}_kcn.n1(KGCA).n1(CoA).n1(HAA).n1(HoA).n1(OldCoA).n1(CNA).{n1(N0).n1(HoA).n1(CoA)}_kcn.n1(KGCA)
                & Secret(n1(N0),set_175);  Add mn1 to set_175;  Add ha1 to set_175;  Add cn1 to set_175;

 i -> (mn1,3):  CNA(2).CoA(2).xor()
 (mn1,3) -> i:  CoA(2).CNA(2).{n1(N0).n2(BU)}_kcn
                & Secret(n2(BU),set_176);  Witness(mn1,cn1,cn_mn_n1,n1(N0));  Request(mn1,cn1,mn_cn_n0,n1(N0));  Add mn1 to set_176;  Add cn1 to set_176;

