% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletOtQl2.if
GOAL
  secrecy_of_pw
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (s,3): x248
(s,3) -> i: dummy_nonce.Rs(2).{h(Rs(2).x248)}_dummy_nonce
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,pw,set_67)
% contains(s,set_67)
% contains(sp,set_67)
% state_sensor(s,sp,h,2,dummy_sk,dummy_nonce,dummy_nonce,x248,Rs(2),dummy_nonce,dummy_nonce,set_67,set_68,3)
% state_serviceprovider(sp,s,h,0,dummy_sk,dummy_nonce,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,set_80,3)
% witness(s,sp,s_sp_nonce,h(Rs(2).x248))
