
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileb5ttlv.if

GOAL
  Authentication attack on (c,cas,userpass,Username(7).Password(7))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (cas,4):  {Username(7).Password(7)}_pucsa
 (cas,4) -> i:  {dummy_nonce.dummy_nonce}_puede

 i -> (cas,4):  {Username(7).Password(7)}_pucsa
 (cas,4) -> i:  dummy_nonce
                & Request(c,cas,userpass,Username(7).Password(7));

