% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQ1r2ss.if
GOAL
  secrecy_of_sec_a_DK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.s.RequestAccess(1).T1(1).a.E(1).Ndo(1)
i -> (a,3): s.a.x266.x267.x268.s
(a,3) -> i: a.b.x266.T3(2).Ndo(2)
i -> (a,3): s.a.x291.x292.x293.s
i -> (i,17): h(RequestAccess(1).T1(1).E(1).Ndo(1))
i -> (i,17): h(RequestAccess(1).T1(1).E(1).Ndo(1))


% Reached State:
% 
% secret(h(RequestAccess(1).T1(1).E(1).Ndo(1)),sec_a_DK,set_120)
% contains(a,set_120)
% contains(s,set_120)
% state_server(a,i,s,h,ka,ki,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,set_153,11)
% state_device2(a,i,s,h,ks,ki,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,11)
% state_device1(a,i,s,h,ka,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,set_150,11)
% state_device1(a,b,s,h,ka,ks,RequestAccess(1),x266,x291,T1(1),x267,T3(2),dummy_nonce,x292,E(1),Ndo(2),x293,h(RequestAccess(1).T1(1).E(1).Ndo(1)),3,dummy_nonce,dummy_nonce,set_120,3)
% state_server(a,b,s,h,ka,kb,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,set_143,3)
% state_device2(a,b,s,h,ks,kb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,3)
