% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileL1K7AT.if
GOAL
  authentication_on_a_b
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): x244
(a,3) -> i: dummy_nonce XOR h(dummy_nonce).h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)).dummy_nonce


% Reached State:
% 
% request(a,b,a_b,h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)),3)
% secret(set_134,subs1,a)
% contains(dummy_nonce,set_134)
% state_smart_meter(a,b,c,sk,h,x244,g,1,dummy_nonce,Ra(1),exp(g,dummy_nonce),exp(x244,dummy_nonce),dummy_nonce XOR h(dummy_nonce),h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,set_135,set_136,3)
% state_ids_sensor(b,a,c,sk,sj,h,ppub,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_156,set_157,set_158,3)
% state_control_center(c,a,b,sj,h,ppub,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_168,3)
