% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewYeEvC.if
GOAL
  authentication_on_pointRelais_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (agentA,6): start
(agentA,6) -> i: {{numAI.Na(1).h(numAI.Na(1))}_inv(pKA)}_pKS
i -> (agentS,3): {{numAI.Na(1).h(numAI.Na(1))}_inv(pKA)}_pKS
(agentS,3) -> i: {{Rep(2).Na(1).h(Rep(2).Na(1))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentS,agentA,pointRelais_alice_nb,numAI,3)
% witness(agentA,i,pointRelais_alice_nb,numAI)
% secret(numAI,nba,set_91)
% contains(agentA,set_91)
% contains(i,set_91)
% state_pointRelais(agentS,agentA,pKA,pKS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,12)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_95,12)
% state_pointRelais(agentS,i,pKA,pKS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKS,h,numAI,1,h(numAI.Na(1)),dummy_msg,dummy_nonce,Na(1),set_91,6)
% state_pointRelais(agentS,agentA,pKA,pKS,h,1,h(numAI.Na(1)),h(Rep(2).Na(1)),Na(1),numAI,Rep(2),3)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_76,3)
