% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemKh2hi.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1)}_kai
i -> (a,6): {Na(1)}_kai
(a,6) -> i: {Na(1).Na(2)}_(h(Na(1).Na(1)))
i -> (a,6): {Na(2)}_x253


% Reached State:
% 
% request(i,a,bob_alice_na,Na(2),6)
% witness(a,i,bob_alice_nb,Na(1))
% secret(h(Na(2).Na(1)),k2,set_83)
% contains(i,set_83)
% contains(a,set_83)
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_87,10)
% state_alice(a,i,kai,h,6,Na(2),Na(1),h(Na(1).Na(1)),x253,set_83,6)
% state_bob(b,a,kab,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_79,3)
% state_alice(a,b,kab,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_68,3)
