% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePCPHo3.if
GOAL
  authentication_on_auth_Tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (tag,3): start
(tag,3) -> i: Nr(1)
i -> (tag,3): x251
(tag,3) -> i: crc(epc.x251.Nt(2)) XOR k.Nt(2)
i -> (tag,3): crc(epc.x251.Nt(2)) XOR k.Nt(2)


% Reached State:
% 
% request(tag,server,auth_Tag,crc(epc.Nr(1).Nt(2)) XOR k,3)
% witness(tag,server,auth_EPC,epc)
% witness(tag,server,auth_K,k)
% secret(epc,id,set_67)
% contains(tag,set_67)
% contains(server,set_67)
% state_tag(tag,i,k,kit,epc,dummy_nonce,dummy_nonce,1,dummy_nonce,set_81,6)
% state_server(tag,i,k,kit,epc,dummy_nonce,dummy_nonce,0,dummy_nonce,6)
% state_server(tag,server,k,p,epc,x251,Nt(2),4,crc(epc.Nr(1).Nt(2)) XOR k,3)
% state_tag(tag,server,k,p,epc,x251,Nt(2),3,dummy_nonce,set_67,3)
