% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTTVL7q.if
GOAL
  authentication_on_alice_server_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): x228
(a,3) -> i: {x228}_ks
i -> (a,3): x228


% Reached State:
% 
% request(a,s,alice_server_ns,x228,3)
% state_alice(a,i,ks,1,dummy_nonce,dummy_nonce,9)
% state_server(s,i,ks,0,dummy_nonce,dummy_nonce,7)
% state_alice(a,s,ks,5,dummy_nonce,x228,3)
% state_server(s,a,ks,0,dummy_nonce,dummy_nonce,3)
