%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileCowwWN

section signature:

state_application: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * nat * text * text * text * text * text * public_key * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * set(agent) * set(agent) * set(agent) * nat -> fact
state_authentication: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * nat * text * text * text * text * text * public_key * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_client: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * nat * text * text * text * text * text * public_key * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

set_347, set_346, set_345, set_343, set_342, set_341, set_340, set_339, set_338, set_337, set_336, set_335, set_334, set_333, set_331, set_330, set_329, set_328, set_326, set_325, set_324, set_323, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_313, set_312, set_311, set_310, set_302, set_301, set_300, set_283, set_282, set_281, set_280, set_251, set_250, set_249, set_248: set
Ida, Ua1, Ua2, Wa, Va, Authab, Ids, Us, Usa1, Usa2, Usb1, Usb2, Hsb, Vsb, Authsa, Authsb, Idb, Qidb1, Qidb2, Ub1, Ub2, Wb, Vb, Authba, Qida1, Dummy_Wb, Dummy_Vb, Dummy_Ub2, Dummy_Ub1, Dummy_Vsb, Dummy_Hsb, Dummy_Usb2, Dummy_Usb1, Dummy_Us, Dummy_Authba, Dummy_Authsb, Dummy_Authsa, start, Dummy_Usa2, Dummy_Usa1, Dummy_Authab, Dummy_Va, Dummy_Wa, Dummy_Ua2, Dummy_Ua1, dummy_msg, Qida2, MGoal: message
Ss, dummy_pk: public_key
Na, Nb, Ra, Rb, Rs, Dummy_Rb, Dummy_Rs, Dummy_Nb, Dummy_Na, Dummy_Ra, dummy_nonce: text
Union, Pred, Ebilinear, union, pred, ebilinear: hash_func
Dida1, Dida2, Kab, Ksa, Ksb, Kba, Didb1, Didb2, Dids, Skab, P, Ppub, Dummy_Ksb, Dummy_Skab, Dummy_Kba, Dummy_Ksa, Dummy_Kab, dummy_sk, p, ppub: symmetric_key
s_b_ksb, s_a_ksa, s_b_dids, didb2, ksb, a_b_kab, a_s_dida2, dida2, dida1, didb1, dids, ksa, kab, kba, skab, b_a_kba, b_s_didb2: protocol_id
A, S, B, A2Goal, A1Goal, a, s, b, i: agent
Set_145, Set_144, Set_143, Set_139, Dummy_Set_209, Dummy_Set_208, Dummy_Set_204, Dummy_Set_145, Dummy_Set_144, Dummy_Set_143, Dummy_Set_139, Set_82, Set_77, Dummy_Set_82, Dummy_Set_77, Set_71, Set_68, Dummy_Set_71, Dummy_Set_68, ASGoal, Set_209, Set_208, Set_204: set(agent)
4, State, 17, 7, 6, 16, 12, 11, 9, 5, SID, 13, 3, 8, 2, 1, 0, Dummy_State, SID2, SID1, 10: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(b).
 iknows(p).
 iknows(ppub).
 iknows(union).
 iknows(pred).
 iknows(ebilinear).
 iknows(i).
 state_client(a,s,b,p,ppub,union,pred,ebilinear,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_248,set_249,set_250,set_251,3).
 state_authentication(s,a,b,p,ppub,union,pred,ebilinear,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_280,set_281,set_282,set_283,4).
 state_application(b,a,s,p,ppub,union,pred,ebilinear,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_300,set_301,set_302,5).
 state_client(a,i,b,p,ppub,union,pred,ebilinear,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_310,set_311,set_312,set_313,7).
 state_application(b,a,i,p,ppub,union,pred,ebilinear,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_319,set_320,set_321,9).
 state_client(a,s,i,p,ppub,union,pred,ebilinear,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_323,set_324,set_325,set_326,11).
 state_authentication(s,a,i,p,ppub,union,pred,ebilinear,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_328,set_329,set_330,set_331,12).
 state_authentication(s,i,b,p,ppub,union,pred,ebilinear,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_340,set_341,set_342,set_343,16).
 state_application(b,i,s,p,ppub,union,pred,ebilinear,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_345,set_346,set_347,17)


section rules:

step step_0 (A,S,B,P,Ppub,Union,Pred,Ebilinear,Na,Nb,Dummy_Ra,Rb,Rs,Ss,Ida,Dummy_Ua1,Dummy_Ua2,Qida1,Qida2,Dummy_Wa,Dummy_Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_68,Dummy_Set_71,Set_77,Set_82,SID,Ra) :=
 state_client(A,S,B,P,Ppub,Union,Pred,Ebilinear,0,Na,Nb,Dummy_Ra,Rb,Rs,Ss,Ida,Dummy_Ua1,Dummy_Ua2,Qida1,Qida2,Dummy_Wa,Dummy_Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_68,Dummy_Set_71,Set_77,Set_82,SID).
 iknows(start)
=[exists Ra]=>
 state_client(A,S,B,P,Ppub,Union,Pred,Ebilinear,1,Na,Nb,Ra,Rb,Rs,Ss,Ida,apply(Pred,pair(Dummy_Ra,P)),apply(Pred,pair(Dummy_Ra,Qida2)),Qida1,Qida2,apply(Pred,pair(Dummy_Ua1,Dummy_Ua2)),apply(Union,pair(apply(Pred,pair(apply(Pred,pair(Dummy_Ra,Dida1)),Dummy_Wa)),Dida2)),Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_68,Dummy_Set_71,Set_77,Set_82,SID).
 iknows(pair(A,pair(S,pair(Ida,pair(Idb,pair(Dummy_Ua1,pair(Dummy_Ua2,pair(Dummy_Va,Qida1)))))))).
 secret(Dida1,dida1,Dummy_Set_68).
 secret(Dida2,dida2,Dummy_Set_71).
 request(A,S,a_s_dida2,Dida2,SID).
 contains(A,Dummy_Set_68).
 contains(S,Dummy_Set_68).
 contains(A,Dummy_Set_71).
 contains(S,Dummy_Set_71)

step step_1 (A,S,B,P,Ppub,Union,Pred,Ebilinear,Dummy_Na,Dummy_Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Qida2,Wa,Va,Dummy_Authab,Ids,Us,Dummy_Usa1,Dummy_Usa2,Usb1,Usb2,Hsb,Vsb,Dummy_Authsa,Dummy_Authsb,Idb,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Dummy_Kab,Dummy_Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Set_68,Set_71,Dummy_Set_77,Set_82,SID,Na,Nb,Usa1,Usa2,Authsb) :=
 state_client(A,S,B,P,Ppub,Union,Pred,Ebilinear,8,Dummy_Na,Dummy_Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Qida2,Wa,Va,Dummy_Authab,Ids,Us,Dummy_Usa1,Dummy_Usa2,Usb1,Usb2,Hsb,Vsb,Dummy_Authsa,Dummy_Authsb,Idb,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Dummy_Kab,Dummy_Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Set_68,Set_71,Dummy_Set_77,Set_82,SID).
 iknows(pair(S,pair(A,pair(Na,pair(apply(Union,pair(Ida,pair(Idb,pair(Ua1,pair(Ua2,pair(Va,pair(Dummy_Na,pair(Dummy_Ksa,pair(Us,pair(Dummy_Usa1,Dummy_Usa2)))))))))),pair(Usa1,pair(Usa2,pair(Us,pair(Nb,Authsb)))))))))
 =>
 state_client(A,S,B,P,Ppub,Union,Pred,Ebilinear,9,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Qida2,Wa,Va,apply(Union,pair(apply(Pred,pair(Ida,Idb)),apply(Pred,pair(Us,Dummy_Kab)))),Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,apply(Union,pair(Ida,pair(Idb,pair(Ua1,pair(Ua2,pair(Va,pair(Dummy_Na,pair(Dummy_Ksa,pair(Us,pair(Dummy_Usa1,Dummy_Usa2)))))))))),Authsb,Idb,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,apply(Ebilinear,pair(apply(Union,pair(apply(Pred,pair(Ra,Dida2)),apply(Pred,pair(Ra,Ppub)))),apply(Pred,pair(Dummy_Usa1,Dummy_Usa2)))),apply(Pred,pair(Ss,Ua2)),Ksb,Kba,Didb1,Didb2,Dids,Skab,Set_68,Set_71,Dummy_Set_77,Set_82,SID).
 iknows(pair(A,pair(B,pair(Dummy_Authab,pair(Nb,Dummy_Authsb))))).
 secret(Dummy_Kab,kab,Dummy_Set_77).
 request(A,B,a_b_kab,Dummy_Kab,SID).
 contains(A,Dummy_Set_77).
 contains(B,Dummy_Set_77)

step step_2 (A,S,B,P,Ppub,Union,Pred,Ebilinear,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Qida2,Wa,Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Ub1,Ub2,Wb,Vb,Dummy_Authba,Dida1,Dida2,Kab,Ksa,Ksb,Dummy_Kba,Didb1,Didb2,Dids,Dummy_Skab,Set_68,Set_71,Set_77,Dummy_Set_82,SID) :=
 state_client(A,S,B,P,Ppub,Union,Pred,Ebilinear,12,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Qida2,Wa,Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Ub1,Ub2,Wb,Vb,Dummy_Authba,Dida1,Dida2,Kab,Ksa,Ksb,Dummy_Kba,Didb1,Didb2,Dids,Dummy_Skab,Set_68,Set_71,Set_77,Dummy_Set_82,SID).
 iknows(pair(B,pair(A,apply(Union,pair(apply(Pred,pair(Ida,Idb)),apply(Pred,pair(apply(Pred,pair(Us,Dummy_Kba)),Authab)))))))
 =>
 state_client(A,S,B,P,Ppub,Union,Pred,Ebilinear,13,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Qida2,Wa,Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Ub1,Ub2,Wb,Vb,apply(Union,pair(apply(Pred,pair(Ida,Idb)),apply(Pred,pair(apply(Pred,pair(Us,Dummy_Kba)),Authab)))),Dida1,Dida2,Kab,Ksa,Ksb,apply(Ebilinear,pair(apply(Union,pair(apply(Pred,pair(Ra,Dida2)),apply(Pred,pair(Ra,Ppub)))),apply(Pred,pair(Usa1,Usa2)))),Didb1,Didb2,Dids,apply(Union,pair(apply(Pred,pair(apply(Pred,pair(Ida,Idb)),Kab)),apply(Pred,pair(Authab,Dummy_Authba)))),Set_68,Set_71,Set_77,Dummy_Set_82,SID).
 contains(A,Dummy_Set_82).
 contains(S,Dummy_Set_82).
 contains(B,Dummy_Set_82)

step step_3 (S,A,B,P,Ppub,Union,Pred,Ebilinear,Na,Nb,Ra,Rb,Dummy_Rs,Ss,Ida,Dummy_Ua1,Dummy_Ua2,Qida1,Wa,Dummy_Va,Authab,Ids,Dummy_Us,Usa1,Usa2,Dummy_Usb1,Dummy_Usb2,Dummy_Hsb,Dummy_Vsb,Authsa,Authsb,Idb,Qidb1,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_139,Set_143,Set_144,Set_145,SID,Rs,Ua1,Ua2,Va) :=
 state_authentication(S,A,B,P,Ppub,Union,Pred,Ebilinear,2,Na,Nb,Ra,Rb,Dummy_Rs,Ss,Ida,Dummy_Ua1,Dummy_Ua2,Qida1,Wa,Dummy_Va,Authab,Ids,Dummy_Us,Usa1,Usa2,Dummy_Usb1,Dummy_Usb2,Dummy_Hsb,Dummy_Vsb,Authsa,Authsb,Idb,Qidb1,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_139,Set_143,Set_144,Set_145,SID).
 iknows(pair(A,pair(S,pair(Ida,pair(Idb,pair(Ua1,pair(Ua2,pair(Va,Qida1))))))))
=[exists Rs]=>
 state_authentication(S,A,B,P,Ppub,Union,Pred,Ebilinear,3,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Wa,Va,Authab,Ids,apply(Pred,pair(Dummy_Rs,P)),Usa1,Usa2,apply(Pred,pair(Dummy_Rs,Dummy_Ua1)),apply(Pred,pair(Dummy_Rs,Dummy_Ua2)),apply(Union,apply(Pred,pair(apply(Pred,pair(Dummy_Us,Dummy_Usb1)),Dummy_Usb2))),apply(Union,pair(apply(Pred,pair(Dummy_Rs,Ppub)),apply(Pred,pair(Dummy_Hsb,Dids)))),Authsa,Authsb,Idb,Qidb1,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_139,Set_143,Set_144,Set_145,SID).
 iknows(pair(S,pair(B,pair(Ida,pair(Dummy_Us,pair(Dummy_Usb1,pair(Dummy_Usb2,Dummy_Vsb))))))).
 secret(Dids,dids,Dummy_Set_139).
 request(S,B,s_b_dids,Dids,SID).
 contains(S,Dummy_Set_139).
 contains(B,Dummy_Set_139)

step step_4 (S,A,B,P,Ppub,Union,Pred,Ebilinear,Dummy_Na,Dummy_Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Wa,Va,Authab,Ids,Us,Dummy_Usa1,Dummy_Usa2,Usb1,Usb2,Hsb,Vsb,Dummy_Authsa,Dummy_Authsb,Idb,Qidb1,Dummy_Ub1,Dummy_Ub2,Wb,Dummy_Vb,Authba,Dida1,Dida2,Kab,Dummy_Ksa,Dummy_Ksb,Kba,Didb1,Didb2,Dids,Dummy_Skab,Set_139,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,SID,Na,Nb,Ub1,Ub2,Vb) :=
 state_authentication(S,A,B,P,Ppub,Union,Pred,Ebilinear,6,Dummy_Na,Dummy_Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Wa,Va,Authab,Ids,Us,Dummy_Usa1,Dummy_Usa2,Usb1,Usb2,Hsb,Vsb,Dummy_Authsa,Dummy_Authsb,Idb,Qidb1,Dummy_Ub1,Dummy_Ub2,Wb,Dummy_Vb,Authba,Dida1,Dida2,Kab,Dummy_Ksa,Dummy_Ksb,Kba,Didb1,Didb2,Dids,Dummy_Skab,Set_139,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,SID).
 iknows(pair(B,pair(S,pair(Idb,pair(Ub1,pair(Ub2,pair(Vb,Qidb1)))))))
=[exists Nb,Na]=>
 state_authentication(S,A,B,P,Ppub,Union,Pred,Ebilinear,7,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Qida1,Wa,Va,Authab,Ids,Us,apply(Pred,pair(Rs,Dummy_Ub1)),apply(Pred,pair(Rs,Dummy_Ub2)),Usb1,Usb2,Hsb,Vsb,apply(Union,pair(Ida,pair(Idb,pair(Ua1,pair(Ua2,pair(Va,pair(Dummy_Na,pair(Dummy_Ksa,pair(Us,pair(Dummy_Usa1,Dummy_Usa2)))))))))),apply(Union,pair(Ida,pair(Idb,pair(Dummy_Ub1,pair(Dummy_Ub2,pair(Dummy_Vb,pair(Dummy_Nb,pair(Dummy_Ksb,pair(Us,pair(Usb1,Usb2)))))))))),Idb,Qidb1,Ub1,Ub2,Wb,Vb,Authba,Dida1,Dida2,Kab,apply(Pred,pair(Ss,Ua2)),apply(Pred,pair(Ss,Dummy_Ub2)),Kba,Didb1,Didb2,Dids,apply(Union,pair(apply(Pred,pair(apply(Pred,pair(Ida,Idb)),Kab)),apply(Pred,pair(Authab,Authba)))),Set_139,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,SID).
 iknows(pair(S,pair(A,pair(Dummy_Na,pair(Dummy_Authsa,pair(Idb,pair(Dummy_Usa1,pair(Dummy_Usa2,pair(Us,pair(Dummy_Nb,Dummy_Authsb)))))))))).
 secret(Dummy_Ksa,ksa,Dummy_Set_143).
 secret(Dummy_Ksb,ksb,Dummy_Set_144).
 request(S,A,s_a_ksa,Dummy_Ksa,SID).
 request(S,B,s_b_ksb,Dummy_Ksb,SID).
 contains(A,Dummy_Set_143).
 contains(S,Dummy_Set_143).
 contains(B,Dummy_Set_144).
 contains(S,Dummy_Set_144).
 contains(A,Dummy_Set_145).
 contains(S,Dummy_Set_145).
 contains(B,Dummy_Set_145)

step step_5 (B,A,S,P,Ppub,Union,Pred,Ebilinear,Na,Nb,Ra,Dummy_Rb,Rs,Ss,Ida,Ua1,Ua2,Wa,Va,Authab,Ids,Dummy_Us,Usa1,Usa2,Dummy_Usb1,Dummy_Usb2,Hsb,Dummy_Vsb,Authsa,Authsb,Idb,Qidb1,Qidb2,Dummy_Ub1,Dummy_Ub2,Dummy_Wb,Dummy_Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_204,Set_208,Set_209,SID,Rb,Us,Usb1,Usb2,Vsb) :=
 state_application(B,A,S,P,Ppub,Union,Pred,Ebilinear,4,Na,Nb,Ra,Dummy_Rb,Rs,Ss,Ida,Ua1,Ua2,Wa,Va,Authab,Ids,Dummy_Us,Usa1,Usa2,Dummy_Usb1,Dummy_Usb2,Hsb,Dummy_Vsb,Authsa,Authsb,Idb,Qidb1,Qidb2,Dummy_Ub1,Dummy_Ub2,Dummy_Wb,Dummy_Vb,Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_204,Set_208,Set_209,SID).
 iknows(pair(S,pair(B,pair(Ida,pair(Us,pair(Usb1,pair(Usb2,Vsb)))))))
=[exists Rb]=>
 state_application(B,A,S,P,Ppub,Union,Pred,Ebilinear,5,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Wa,Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Authsb,Idb,Qidb1,Qidb2,apply(Pred,pair(Dummy_Rb,P)),apply(Pred,pair(Dummy_Rb,Qidb2)),apply(Pred,pair(Dummy_Ub1,Dummy_Ub2)),apply(Union,pair(apply(Pred,pair(apply(Pred,pair(Dummy_Rb,Didb1)),Dummy_Wb)),Didb2)),Authba,Dida1,Dida2,Kab,Ksa,Ksb,Kba,Didb1,Didb2,Dids,Skab,Dummy_Set_204,Set_208,Set_209,SID).
 iknows(pair(B,pair(S,pair(Idb,pair(Dummy_Ub1,pair(Dummy_Ub2,pair(Dummy_Vb,Qidb1))))))).
 secret(Didb2,didb2,Dummy_Set_204).
 request(B,S,b_s_didb2,Didb2,SID).
 contains(S,Dummy_Set_204).
 contains(B,Dummy_Set_204)

step step_6 (B,A,S,P,Ppub,Union,Pred,Ebilinear,Na,Dummy_Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Wa,Va,Dummy_Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Dummy_Authsb,Idb,Qidb1,Qidb2,Ub1,Ub2,Wb,Vb,Dummy_Authba,Dida1,Dida2,Kab,Ksa,Dummy_Ksb,Dummy_Kba,Didb1,Didb2,Dids,Dummy_Skab,Set_204,Dummy_Set_208,Dummy_Set_209,SID,Nb,Authab) :=
 state_application(B,A,S,P,Ppub,Union,Pred,Ebilinear,10,Na,Dummy_Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Wa,Va,Dummy_Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,Dummy_Authsb,Idb,Qidb1,Qidb2,Ub1,Ub2,Wb,Vb,Dummy_Authba,Dida1,Dida2,Kab,Ksa,Dummy_Ksb,Dummy_Kba,Didb1,Didb2,Dids,Dummy_Skab,Set_204,Dummy_Set_208,Dummy_Set_209,SID).
 iknows(pair(A,pair(B,pair(Authab,pair(Nb,apply(Union,pair(Ida,pair(Idb,pair(Ub1,pair(Ub2,pair(Vb,pair(Dummy_Nb,pair(Dummy_Ksb,pair(Us,pair(Usb1,Usb2)))))))))))))))
 =>
 state_application(B,A,S,P,Ppub,Union,Pred,Ebilinear,11,Na,Nb,Ra,Rb,Rs,Ss,Ida,Ua1,Ua2,Wa,Va,Authab,Ids,Us,Usa1,Usa2,Usb1,Usb2,Hsb,Vsb,Authsa,apply(Union,pair(Ida,pair(Idb,pair(Ub1,pair(Ub2,pair(Vb,pair(Dummy_Nb,pair(Dummy_Ksb,pair(Us,pair(Usb1,Usb2)))))))))),Idb,Qidb1,Qidb2,Ub1,Ub2,Wb,Vb,apply(Union,pair(apply(Pred,pair(Ida,Idb)),apply(Pred,pair(apply(Pred,pair(Us,Dummy_Kba)),Dummy_Authab)))),Dida1,Dida2,Kab,Ksa,apply(Pred,pair(Ss,Ub2)),apply(Ebilinear,pair(apply(Union,pair(apply(Pred,pair(Ra,Dida2)),apply(Pred,pair(Ra,Ppub)))),apply(Pred,pair(Usa1,Usa2)))),Didb1,Didb2,Dids,apply(Union,pair(apply(Pred,pair(apply(Pred,pair(Ida,Idb)),Kab)),apply(Pred,pair(Dummy_Authab,Dummy_Authba)))),Set_204,Dummy_Set_208,Dummy_Set_209,SID).
 iknows(pair(B,pair(A,Dummy_Authba))).
 secret(Dummy_Kba,kba,Dummy_Set_208).
 request(B,A,b_a_kba,Dummy_Kba,SID).
 contains(A,Dummy_Set_208).
 contains(B,Dummy_Set_208).
 contains(A,Dummy_Set_209).
 contains(S,Dummy_Set_209).
 contains(B,Dummy_Set_209)


section properties:

property secrecy_of_dida1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,dida1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_dida2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,dida2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_didb1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,didb1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_didb2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,didb2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_dids (MGoal,ASGoal) :=
 [] ((secret(MGoal,dids,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ksa (MGoal,ASGoal) :=
 [] ((secret(MGoal,ksa,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ksb (MGoal,ASGoal) :=
 [] ((secret(MGoal,ksb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kab (MGoal,ASGoal) :=
 [] ((secret(MGoal,kab,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kba (MGoal,ASGoal) :=
 [] ((secret(MGoal,kba,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_a_s_dida2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a_s_dida2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a_s_dida2,MGoal))
     /\ ((request(A1Goal,A2Goal,a_s_dida2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a_s_dida2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_b_dids (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_b_dids,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_b_dids,MGoal))
     /\ ((request(A1Goal,A2Goal,s_b_dids,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_b_dids,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_b_s_didb2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,b_s_didb2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,b_s_didb2,MGoal))
     /\ ((request(A1Goal,A2Goal,b_s_didb2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,b_s_didb2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_a_ksa (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_a_ksa,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_a_ksa,MGoal))
     /\ ((request(A1Goal,A2Goal,s_a_ksa,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_a_ksa,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_b_ksb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_b_ksb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_b_ksb,MGoal))
     /\ ((request(A1Goal,A2Goal,s_b_ksb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_b_ksb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_a_b_kab (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a_b_kab,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a_b_kab,MGoal))
     /\ ((request(A1Goal,A2Goal,a_b_kab,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a_b_kab,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_b_a_kba (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,b_a_kba,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,b_a_kba,MGoal))
     /\ ((request(A1Goal,A2Goal,b_a_kba,MGoal,SID1)
           /\ request(A1Goal,A2Goal,b_a_kba,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_dida1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,dida1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_dida2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,dida2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_didb1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,didb1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_didb2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,didb2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_dids (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,dids,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ksa (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ksa,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ksb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ksb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kab (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kab,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kba (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kba,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_a_s_dida2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a_s_dida2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a_s_dida2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a_s_dida2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a_s_dida2,MGoal,SID1).
 request(A1Goal,A2Goal,a_s_dida2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_b_dids (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_b_dids,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_b_dids,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_b_dids (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_b_dids,MGoal,SID1).
 request(A1Goal,A2Goal,s_b_dids,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_b_s_didb2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,b_s_didb2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,b_s_didb2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_b_s_didb2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,b_s_didb2,MGoal,SID1).
 request(A1Goal,A2Goal,b_s_didb2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_a_ksa (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_a_ksa,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_a_ksa,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_a_ksa (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_a_ksa,MGoal,SID1).
 request(A1Goal,A2Goal,s_a_ksa,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_b_ksb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_b_ksb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_b_ksb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_b_ksb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_b_ksb,MGoal,SID1).
 request(A1Goal,A2Goal,s_b_ksb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_a_b_kab (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a_b_kab,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a_b_kab,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a_b_kab (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a_b_kab,MGoal,SID1).
 request(A1Goal,A2Goal,a_b_kab,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_b_a_kba (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,b_a_kba,MGoal,SID) &
 not(witness(A2Goal,A1Goal,b_a_kba,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_b_a_kba (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,b_a_kba,MGoal,SID1).
 request(A1Goal,A2Goal,b_a_kba,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

