% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileppcOLw.if
GOAL
  replay_protection_on_sp_idp_sig
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 3.94s
  visitedNodes: 998 nodes
  depth: 15 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: resourcereq
i -> (sp,3): resourcereq
(sp,3) -> i: idp.apikey.{A(2).exp(A(2),Xsp(2))}_idpkey
i -> (c,3): idp.apikey.{A(2).exp(A(2),Xsp(2))}_idpkey
(c,3) -> i: sessionreq.apikey
i -> (idp,3): sessionreq.apikey
(idp,3) -> i: Lsd(4)
i -> (c,7): start
(c,7) -> i: resourcereq
i -> (idp,7): sessionreq.apikey
(idp,7) -> i: Lsd(6)
i -> (c,3): Lsd(6)
(c,3) -> i: {apikey.credentials.Lsd(6).{A(2).exp(A(2),Xsp(2))}_idpkey}_CIDPKey(7)
i -> (sp,7): resourcereq
(sp,7) -> i: idp.apikey.{A(8).exp(A(8),Xsp(8))}_idpkey
i -> (c,7): idp.apikey.{A(8).exp(A(8),Xsp(8))}_idpkey
(c,7) -> i: sessionreq.apikey
i -> (idp,7): {apikey.credentials.Lsd(6).{A(2).exp(A(2),Xsp(2))}_idpkey}_CIDPKey(7)
(idp,7) -> i: {sp.Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret).A(2).exp(A(2),Xsp(2))}_CIDPKey(7)
i -> (c,3): {sp.Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret).A(2).exp(A(2),Xsp(2))}_CIDPKey(7)
(c,3) -> i: resourcereq.exp(A(2),Xc(11)).h(resourcereq.exp(exp(A(2),Xsp(2)),Xc(11))).Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret)
i -> (sp,3): resourcereq.exp(A(2),Xc(11)).h(resourcereq.exp(exp(A(2),Xc(11)),Xsp(2))).Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret)
(sp,3) -> i: resource
i -> (c,7): Lsd(4)
(c,7) -> i: {apikey.credentials.Lsd(4).{A(8).exp(A(8),Xsp(8))}_idpkey}_CIDPKey(13)
i -> (idp,3): {apikey.credentials.Lsd(4).{A(8).exp(A(8),Xsp(8))}_idpkey}_CIDPKey(13)
(idp,3) -> i: {sp.Key(14).uid.Expires(14).Ss(14).h(Expires(14).Ss(14).Key(14).uid.apisecret).A(8).exp(A(8),Xsp(8))}_CIDPKey(13)
i -> (c,7): {sp.Key(14).uid.Expires(14).Ss(14).h(Expires(14).Ss(14).Key(14).uid.apisecret).A(8).exp(A(8),Xsp(8))}_CIDPKey(13)
(c,7) -> i: resourcereq.exp(A(8),Xc(15)).h(resourcereq.exp(exp(A(8),Xsp(8)),Xc(15))).Key(14).uid.Expires(14).Ss(14).h(Expires(14).Ss(14).Key(14).uid.apisecret)
i -> (sp,7): resourcereq.exp(A(8),Xc(15)).h(resourcereq.exp(exp(A(8),Xc(15)),Xsp(8))).Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret)
(sp,7) -> i: resource


% Reached State:
% 
% request(sp,idp,sp_idp_sig,h(Expires(10).Ss(10).Key(10).uid.apisecret),3)
% request(sp,idp,sp_idp_sig,h(Expires(10).Ss(10).Key(10).uid.apisecret),7)
% witness(idp,sp,sp_idp_sig,h(Expires(10).Ss(10).Key(10).uid.apisecret))
% state_client(c,sp,idp,set_119,h,4,apikey,Lsd(4),Xc(15),A(8),exp(A(8),Xsp(8)),exp(A(8),Xc(15)),exp(exp(A(8),Xsp(8)),Xc(15)),{A(8).exp(A(8),Xsp(8))}_idpkey,CIDPKey(13),Key(14).uid.Expires(14).Ss(14).h(Expires(14).Ss(14).Key(14).uid.apisecret),7)
% state_serviceProvider(sp,c,idp,apikey,apisecret,idpkey,h,2,uid,Expires(10),Ss(10),Xsp(8),A(8),exp(A(8),Xsp(8)),exp(A(8),Xc(15)),dummy_msg,Key(10),dummy_msg,set_151,7)
% state_identityProvider(idp,c,sp,apikey,uid,apisecret,set_119,idpkey,h,2,Lsd(6),Expires(10),Ss(10),A(2),exp(A(2),Xsp(2)),CIDPKey(7),Key(10),h(Expires(10).Ss(10).Key(10).uid.apisecret),Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret),7)
% state_client(c,sp,idp,set_119,h,4,apikey,Lsd(6),Xc(11),A(2),exp(A(2),Xsp(2)),exp(A(2),Xc(11)),exp(exp(A(2),Xsp(2)),Xc(11)),{A(2).exp(A(2),Xsp(2))}_idpkey,CIDPKey(7),Key(10).uid.Expires(10).Ss(10).h(Expires(10).Ss(10).Key(10).uid.apisecret),3)
% state_serviceProvider(sp,c,idp,apikey,apisecret,idpkey,h,2,uid,Expires(10),Ss(10),Xsp(2),A(2),exp(A(2),Xsp(2)),exp(A(2),Xc(11)),dummy_msg,Key(10),dummy_msg,set_138,3)
% state_identityProvider(idp,c,sp,apikey,uid,apisecret,set_119,idpkey,h,2,Lsd(4),Expires(14),Ss(14),A(8),exp(A(8),Xsp(8)),CIDPKey(13),Key(14),h(Expires(14).Ss(14).Key(14).uid.apisecret),Key(14).uid.Expires(14).Ss(14).h(Expires(14).Ss(14).Key(14).uid.apisecret),3)
% witness(idp,sp,sp_idp_sig,h(Expires(14).Ss(14).Key(14).uid.apisecret))
