% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyusb33.if
GOAL
  replay_protection_on_server_client_user
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 4.02s
  visitedNodes: 408 nodes
  depth: 17 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {u}_Kucssl(1)
i -> (u,7): start
(u,7) -> i: {u}_Kucssl(2)
i -> (c,3): {u}_Kucssl(2)
(c,3) -> i: {responsetype.id.uri.Scope(3)}_Kucssl(2)
i -> (c,7): {u}_Kucssl(1)
(c,7) -> i: {responsetype.id.uri.Scope(4)}_Kucssl(1)
i -> (u,3): {responsetype.id.uri.Scope(4)}_Kucssl(1)
(u,3) -> i: {responsetype.id.uri.Scope(4).credentials.authorization}_Kusssl(5)
i -> (s,3): {responsetype.id.uri.Scope(4).credentials.authorization}_Kusssl(5)
(s,3) -> i: {Code(6)}_Kusssl(5)
i -> (u,3): {Code(6)}_Kusssl(5)
(u,3) -> i: {Code(6)}_Kucssl(1)
i -> (u,7): {responsetype.id.uri.Scope(3)}_Kucssl(2)
(u,7) -> i: {responsetype.id.uri.Scope(3).credentials.authorization}_Kusssl(8)
i -> (s,7): {responsetype.id.uri.Scope(3).credentials.authorization}_Kusssl(8)
(s,7) -> i: {Code(9)}_Kusssl(8)
i -> (c,7): {Code(6)}_Kucssl(1)
(c,7) -> i: {clientkey.granttype.Code(6).uri.id}_Kcsssl(10)
i -> (s,3): {clientkey.granttype.Code(6).uri.id}_Kcsssl(10)
(s,3) -> i: {Token(11).Tokentype(11).Expires(11)}_Kcsssl(10)
i -> (u,7): {Code(9)}_Kusssl(8)
(u,7) -> i: {Code(9)}_Kucssl(2)
i -> (c,3): {Code(9)}_Kucssl(2)
(c,3) -> i: {clientkey.granttype.Code(9).uri.id}_Kcsssl(13)
i -> (s,7): {clientkey.granttype.Code(9).uri.id}_Kcsssl(13)
(s,7) -> i: {Token(14).Tokentype(14).Expires(14)}_Kcsssl(13)
i -> (c,3): {Token(14).Tokentype(14).Expires(14)}_Kcsssl(13)
(c,3) -> i: {Token(14).Tokentype(14).Scope(3)}_Kcsssl(13)
i -> (c,7): {Token(11).Tokentype(11).Expires(11)}_Kcsssl(10)
(c,7) -> i: {Token(11).Tokentype(11).Scope(4)}_Kcsssl(10)
i -> (s,3): {Token(11).Tokentype(11).Scope(4)}_Kcsssl(10)
(s,3) -> i: {Resource(17)}_Kcsssl(10)
i -> (s,7): {Token(14).Tokentype(14).Scope(3)}_Kcsssl(13)
(s,7) -> i: {Resource(18)}_Kcsssl(13)


% Reached State:
% 
% request(s,c,server_client_user,u,3)
% request(s,c,server_client_user,u,7)
% contains(s,set_196)
% contains(c,set_196)
% secret(Token(11),sec_token,set_212)
% request(c,u,client_user_token,Token(11),7)
% witness(c,s,server_client_user,u)
% contains(c,set_212)
% contains(s,set_212)
% secret(Token(14),sec_token,set_176)
% request(c,u,client_user_token,Token(14),3)
% contains(c,set_176)
% contains(s,set_176)
% secret(Token(14),sec_token,set_218)
% secret(clientkey,sec_key,set_219)
% witness(u,c,client_user_token,Token(14))
% contains(Code(9),set_153)
% contains(s,set_218)
% contains(c,set_218)
% contains(s,set_219)
% contains(c,set_219)
% contains(c,set_175)
% contains(s,set_175)
% secret(Token(11),sec_token,set_194)
% secret(clientkey,sec_key,set_195)
% witness(u,c,client_user_token,Token(11))
% contains(Code(6),set_153)
% contains(s,set_194)
% contains(c,set_194)
% contains(s,set_195)
% contains(c,set_195)
% contains(c,set_211)
% contains(s,set_211)
% secret(credentials,sec_credentials,set_215)
% secret(Scope(3),sec_scope,set_216)
% secret(authorization,sec_authorization,set_217)
% contains(s,set_215)
% contains(u,set_215)
% contains(u,set_216)
% contains(c,set_216)
% contains(s,set_216)
% contains(s,set_217)
% contains(u,set_217)
% contains(u,set_206)
% contains(c,set_206)
% contains(s,set_206)
% contains(u,set_207)
% contains(s,set_207)
% contains(u,set_208)
% contains(s,set_208)
% secret(credentials,sec_credentials,set_191)
% secret(Scope(4),sec_scope,set_192)
% secret(authorization,sec_authorization,set_193)
% contains(s,set_191)
% contains(u,set_191)
% contains(u,set_192)
% contains(c,set_192)
% contains(s,set_192)
% contains(s,set_193)
% contains(u,set_193)
% contains(u,set_155)
% contains(c,set_155)
% contains(s,set_155)
% contains(u,set_156)
% contains(s,set_156)
% contains(u,set_157)
% contains(s,set_157)
% secret(Scope(4),sec_scope,set_210)
% contains(u,set_210)
% contains(c,set_210)
% contains(s,set_210)
% contains(s,set_174)
% contains(c,set_174)
% contains(u,set_174)
% secret(Scope(3),sec_scope,set_174)
% secret(credentials,sec_credentials,set_157)
% secret(authorization,sec_authorization,set_156)
% secret(Scope(4),sec_scope,set_155)
% witness(u,s,server_user_credentials,credentials)
% secret(credentials,sec_credentials,set_208)
% secret(authorization,sec_authorization,set_207)
% secret(Scope(3),sec_scope,set_206)
% secret(clientkey,sec_key,set_211)
% witness(c,s,server_client_clientkey,clientkey)
% secret(clientkey,sec_key,set_175)
% state_server(s,u,c,responsetype,granttype,id,uri,credentials,authorization,set_153,clientkey,set_154,11,Token(14),Tokentype(14),Expires(14),Code(9),Scope(3),Resource(18),Kusssl(8),Kcsssl(13),set_215,set_216,set_217,set_218,set_219,set_220,7)
% state_client(c,s,responsetype,id,uri,granttype,clientkey,set_154,10,u,Scope(4),Token(11),Tokentype(11),Expires(11),Code(6),dummy_nonce,Kucssl(1),Kcsssl(10),set_210,set_211,set_212,set_213,7)
% state_user(u,c,s,credentials,authorization,set_154,9,Kucssl(2),Kusssl(8),responsetype,id,uri,Scope(3),Code(9),set_206,set_207,set_208,7)
% state_server(s,u,c,responsetype,granttype,id,uri,credentials,authorization,set_153,clientkey,set_154,11,Token(11),Tokentype(11),Expires(11),Code(6),Scope(4),Resource(17),Kusssl(5),Kcsssl(10),set_191,set_192,set_193,set_194,set_195,set_196,3)
% state_client(c,s,responsetype,id,uri,granttype,clientkey,set_154,10,u,Scope(3),Token(14),Tokentype(14),Expires(14),Code(9),dummy_nonce,Kucssl(2),Kcsssl(13),set_174,set_175,set_176,set_177,3)
% state_user(u,c,s,credentials,authorization,set_154,9,Kucssl(1),Kusssl(5),responsetype,id,uri,Scope(4),Code(6),set_155,set_156,set_157,3)
% secret(Resource(18),sec_resource,set_220)
% secret(Resource(17),sec_resource,set_196)
% contains(c,set_220)
% contains(s,set_220)
