% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqlGT85HWCT.if
GOAL
  secrecy_of_secret_idu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (i,17): idu
i -> (i,17): idu


% Reached State:
% 
% secret(idu,secret_idu,set_132)
% witness(u,g,auth_nu,Nu(10))
% contains(u,set_131)
% contains(g,set_131)
% contains(u,set_132)
% contains(g,set_132)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_131,set_132,set_133,set_134,3)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,3)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_149,set_150,set_151,3)
% secret(kug,secret_kug,set_131)
% contains(u,set_150)
% contains(g,set_150)
% contains(s,set_149)
% contains(g,set_149)
% witness(g,s,auth_sk,SK(11))
% request(g,u,auth_nu,Nu(10),3)
% secret(Nu(10),nu,set_150)
% secret(kgs,secret_kgs,set_149)
% request(s,g,auth_sk,SK(11),3)
% contains(s,set_151)
% contains(g,set_151)
% witness(g,u,auth_sk2,SK(11))
% secret(f1(kgs.idsn),secret_kgsnew,set_151)
% contains(s,set_134)
% contains(g,set_134)
% contains(u,set_134)
% contains(g,set_133)
% contains(u,set_133)
% request(u,g,auth_sk2,SK(11),3)
% secret(SK(11),secret_sk,set_134)
% secret(f1(kug.idu.TSugnew(13)),secret_kugnew,set_133)
