%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileYbFfM7

section signature:

state_bob: agent * agent * hash_func * symmetric_key * nat * text * text * symmetric_key * symmetric_key * nat -> fact
state_alice: agent * agent * hash_func * symmetric_key * nat * text * text * symmetric_key * symmetric_key * set(agent) * nat -> fact


section types:

alice_bob_nb, k, bob_alice_na: protocol_id
set_81, set_79, set_66: set
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
5, 3, 1, State, 10, 6, 4, SID, Dummy_State, 2, 0, SID2, SID1: nat
Dummy_Set_23, Set_23, ASGoal: set(agent)
start, MGoal: message
Kb, K, Kprev, Dummy_K, Dummy_Kb, dummy_sk, kprevab, kprevai, kprevib: symmetric_key
Hash, h: hash_func
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(kprevai).
 iknows(kprevib).
 iknows(i).
 state_alice(a,b,h,kprevab,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_66,3).
 state_bob(b,a,h,kprevab,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,4).
 state_alice(a,i,h,kprevai,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_79,6).
 state_bob(b,i,h,kprevib,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,10)


section rules:

step step_0 (A,B,Hash,Kprev,Dummy_Na,Nb,Kb,K,Set_23,SID,Na) :=
 state_alice(A,B,Hash,Kprev,0,Dummy_Na,Nb,Kb,K,Set_23,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Hash,Kprev,2,Na,Nb,Kb,K,Set_23,SID).
 iknows(scrypt(Kprev,pair(Na,A))).
 witness(A,B,bob_alice_na,Na)

step step_1 (A,B,Hash,Kprev,Na,Dummy_Nb,Dummy_Kb,Dummy_K,Dummy_Set_23,SID,Nb,K) :=
 state_alice(A,B,Hash,Kprev,2,Na,Dummy_Nb,Dummy_Kb,Dummy_K,Dummy_Set_23,SID).
 iknows(scrypt(Kprev,pair(Na,pair(Nb,B))))
=[exists K]=>
 state_alice(A,B,Hash,Kprev,4,Na,Nb,pair(Nb,Na),K,Dummy_Set_23,SID).
 iknows(scrypt(pair(Nb,Na),K)).
 secret(K,k,Dummy_Set_23).
 contains(A,Dummy_Set_23).
 contains(B,Dummy_Set_23)

step step_2 (A,B,Hash,Kprev,Na,Nb,Kb,K,Set_23,SID) :=
 state_alice(A,B,Hash,Kprev,4,Na,Nb,Kb,K,Set_23,SID).
 iknows(apply(Hash,K))
 =>
 state_alice(A,B,Hash,Kprev,6,Na,Nb,Kb,K,Set_23,SID).
 request(A,B,alice_bob_nb,Nb,SID)

step step_3 (B,A,Hash,Kprev,Dummy_Na,Dummy_Nb,Dummy_Kb,K,SID,Na,Nb) :=
 state_bob(B,A,Hash,Kprev,1,Dummy_Na,Dummy_Nb,Dummy_Kb,K,SID).
 iknows(scrypt(Kprev,pair(Na,A)))
=[exists Nb]=>
 state_bob(B,A,Hash,Kprev,3,Na,Nb,pair(Nb,Na),K,SID).
 iknows(scrypt(Kprev,pair(Na,pair(Nb,B)))).
 witness(B,A,alice_bob_nb,Nb)

step step_4 (B,A,Hash,Kprev,Na,Nb,Kb,Dummy_K,SID,K) :=
 state_bob(B,A,Hash,Kprev,3,Na,Nb,Kb,Dummy_K,SID).
 iknows(scrypt(Kb,K))
 =>
 state_bob(B,A,Hash,Kprev,5,Na,Nb,Kb,K,SID).
 iknows(apply(Hash,K)).
 request(B,A,bob_alice_na,Na,SID)


section properties:

property secrecy_of_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

