%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile7JbZmG

section signature:

state_role_MR: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * text * text * text * text * text * nat * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_role_MAP1: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * text * text * text * text * nat * text * text * text * text * symmetric_key * text * text * text * symmetric_key * text * text * symmetric_key * text * text * text * set(agent) * nat -> fact
state_role_CAAA: agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * text * nat * text * text * text * text * text * symmetric_key * text * text * text * text * nat -> fact
state_role_HAAA: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * set(agent) * nat -> fact
state_role_NAAA: agent * agent * agent * agent * agent * agent * agent * hash_func * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * nat * symmetric_key * text * text * text * symmetric_key * text * text * text * text * text * symmetric_key * text * text * set(agent) * nat -> fact
state_role_AR3: agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * text * text * nat * text * text * symmetric_key * text * symmetric_key * text * text * text * nat -> fact
state_role_MAP2: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * text * nat * symmetric_key * text * text * text * text * text * symmetric_key * text * nat -> fact


section types:

set_348, set_342, set_334, set_326: set
Set_199, Set_174, Dummy_Set_39, Dummy_Set_88, Dummy_Set_199, Dummy_Set_174, Set_88, Set_39: set(agent)
sec_nlk, sec_nsk, sec_n6, auth_4, auth_3, auth_2, auth_1, sec_n3: protocol_id
MGoal, start: message
State, 9, SID, 8, 7, 6, 5, 4, Dummy_State, 3, SID2, SID1, 2, 1, 0: nat
NID, SIDD, N5, N1, N2, MRid, N3, NRCOA, N6, NLCOA, Dummy_ACK3, Dummy_ACK2, Dummy_MAP1id, Dummy_AR3id, Dummy_ACK1, Dummy_BitR, Dummy_BitI, BitR, BitI, Dummy_N5, Dummy_N2, MAP1id, Dummy_MRid, Dummy_NLCOA, Dummy_N1, Dummy_N3, Dummy_SIDD, Dummy_NID, Dummy_NRCOA, Dummy_N6, dummy_nonce, ACK3, ack3, mapID, sid, bitI, nlcoa, ack2, ar3ID, ack1, AR3id, nrcoa, mrID, bitR, nid, ACK1, ACK2: text
NLK, Ki, TK, KNHAAA, LK, KNAMAP2, KNAAR3, NSK, KCNAAA, Dummy_NLK, Dummy_Ki, KCAMAP1, Dummy_NSK, Dummy_LK, Dummy_TK, dummy_sk, tk, kcnaaa, lk, nlk, knaar3, ki, kcamap1, knhaaa, nsk, knamap2: symmetric_key
H, h, hash_0: hash_func
MAP1, AR3, NAAA, MAP2, CAAA, MR, HAAA, A2Goal, A1Goal, naaa, ar3, caaa, map1, map2, mr, haaa, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(mr).
 iknows(map1).
 iknows(map2).
 iknows(ar3).
 iknows(naaa).
 iknows(i).
 state_role_MAP2(map2,map1,mr,caaa,haaa,ar3,h,naaa,knamap2,ack3,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,3).
 state_role_AR3(ar3,map1,mr,caaa,map2,h,naaa,knaar3,ar3ID,ack1,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_role_NAAA(naaa,map1,mr,caaa,haaa,map2,ar3,h,knhaaa,kcnaaa,nsk,tk,knaar3,knamap2,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,set_326,5).
 state_role_HAAA(haaa,map1,mr,caaa,map2,ar3,h,naaa,knhaaa,tk,ki,nlk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_334,6).
 state_role_CAAA(caaa,map1,mr,haaa,h,naaa,lk,kcnaaa,kcamap1,tk,mapID,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7).
 state_role_MAP1(map1,mr,caaa,haaa,map2,ar3,h,naaa,kcamap1,tk,mapID,nlcoa,nrcoa,ack2,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,set_342,8).
 state_role_MR(mr,map1,caaa,haaa,map2,ar3,h,naaa,lk,nsk,ki,nlk,mrID,bitI,bitR,sid,nid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_348,9)


section rules:

step step_0 (MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,Dummy_TK,Dummy_N6,Dummy_NRCOA,Dummy_NID,N3,Dummy_SIDD,LK,N1,SID,TK,N6,NRCOA,NID,SIDD) :=
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,0,Dummy_TK,Dummy_N6,Dummy_NRCOA,Dummy_NID,N3,Dummy_SIDD,LK,N1,SID).
 iknows(pair(MAP1,pair(MAP2,pair(SIDD,pair(NID,pair(NRCOA,pair(apply(H,pair(NRCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))
 =>
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,1,TK,N6,NRCOA,NID,N3,SIDD,LK,N1,SID).
 iknows(pair(MAP2,pair(NAAA,pair(SIDD,pair(NID,pair(NRCOA,pair(apply(H,pair(NRCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))

step step_1 (MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,TK,N6,NRCOA,NID,Dummy_N3,SIDD,Dummy_LK,Dummy_N1,SID,N3,LK,N1) :=
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,1,TK,N6,NRCOA,NID,Dummy_N3,SIDD,Dummy_LK,Dummy_N1,SID).
 iknows(pair(NAAA,pair(MAP2,pair(SIDD,pair(NID,scrypt(KNAMAP2,pair(SIDD,apply(H,pair(SIDD,pair(LK,pair(N3,N1)))))))))))
 =>
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,2,TK,N6,NRCOA,NID,N3,SIDD,LK,N1,SID).
 iknows(pair(MAP2,pair(MR,apply(H,pair(SIDD,pair(apply(H,pair(SIDD,pair(LK,pair(N3,N1)))),ACK3))))))

step step_2 (MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,TK,N6,NRCOA,NID,N3,SIDD,LK,N1,SID) :=
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,2,TK,N6,NRCOA,NID,N3,SIDD,LK,N1,SID).
 iknows(pair(MR,pair(MAP2,apply(H,pair(apply(H,pair(SIDD,pair(LK,pair(N3,N1)))),MR)))))
 =>
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,ACK3,3,TK,N6,NRCOA,NID,N3,SIDD,LK,N1,SID)

step step_3 (AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,Dummy_NLCOA,Dummy_N6,Dummy_TK,Dummy_NID,NSK,MRid,Dummy_SIDD,N3,SID,NLCOA,N6,TK,NID,SIDD) :=
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,0,Dummy_NLCOA,Dummy_N6,Dummy_TK,Dummy_NID,NSK,MRid,Dummy_SIDD,N3,SID).
 iknows(pair(MAP1,pair(AR3,pair(SIDD,pair(NID,pair(NLCOA,pair(apply(H,pair(NLCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))
 =>
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,1,NLCOA,N6,TK,NID,NSK,MRid,SIDD,N3,SID).
 iknows(pair(AR3,pair(NAAA,pair(SIDD,pair(NID,pair(NLCOA,pair(apply(H,pair(NLCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))

step step_4 (AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,NLCOA,N6,TK,NID,Dummy_NSK,MRid,SIDD,Dummy_N3,SID,NSK,N3) :=
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,1,NLCOA,N6,TK,NID,Dummy_NSK,MRid,SIDD,Dummy_N3,SID).
 iknows(pair(NAAA,pair(AR3,pair(SIDD,pair(NID,scrypt(KNAAR3,pair(SIDD,pair(NSK,pair(N3,apply(H,pair(SIDD,pair(N6,TK))))))))))))
 =>
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,2,NLCOA,N6,TK,NID,NSK,MRid,SIDD,N3,SID).
 iknows(pair(AR3,pair(MAP1,pair(SIDD,pair(NID,pair(scrypt(NSK,pair(SIDD,pair(N3,AR3id))),apply(H,pair(SIDD,pair(apply(H,pair(SIDD,pair(N6,TK))),ACK1)))))))))

step step_5 (AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,NLCOA,N6,TK,NID,NSK,Dummy_MRid,SIDD,N3,SID,MRid) :=
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,2,NLCOA,N6,TK,NID,NSK,Dummy_MRid,SIDD,N3,SID).
 iknows(pair(MR,pair(AR3,scrypt(NSK,pair(SIDD,pair(AR3id,pair(MRid,N3))))))).
 request(AR3,MR,auth_4,scrypt(NSK,pair(SIDD,pair(AR3id,pair(MRid,N3)))),SID)
 =>
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,AR3id,ACK1,3,NLCOA,N6,TK,NID,NSK,MRid,SIDD,N3,SID)

step step_6 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Dummy_Ki,Dummy_MRid,Dummy_N2,Dummy_N5,NLK,NLCOA,N6,NRCOA,Dummy_N3,Dummy_SIDD,Dummy_LK,Dummy_N1,Dummy_NID,Set_174,SID,Ki,MRid,N2,N5,N3,SIDD,LK,N1,NID) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,0,Dummy_Ki,Dummy_MRid,Dummy_N2,Dummy_N5,NLK,NLCOA,N6,NRCOA,Dummy_N3,Dummy_SIDD,Dummy_LK,Dummy_N1,Dummy_NID,Set_174,SID).
 iknows(pair(CAAA,pair(NAAA,pair(SIDD,pair(NID,pair(N2,pair(N5,pair(apply(H,pair(MRid,pair(SIDD,pair(N2,Ki)))),scrypt(KCNAAA,pair(apply(H,pair(SIDD,pair(LK,pair(N3,N1)))),pair(N3,TK)))))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,1,Ki,MRid,N2,N5,NLK,NLCOA,N6,NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID).
 iknows(pair(NAAA,pair(HAAA,pair(SIDD,pair(NID,pair(N1,pair(N2,pair(N5,apply(H,pair(MRid,pair(SIDD,pair(N2,Ki))))))))))))

step step_7 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Ki,MRid,N2,N5,Dummy_NLK,NLCOA,N6,NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID,NLK) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,1,Ki,MRid,N2,N5,Dummy_NLK,NLCOA,N6,NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID).
 iknows(pair(HAAA,pair(NAAA,pair(SIDD,pair(NID,scrypt(KNHAAA,pair(SIDD,NLK)))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,2,Ki,MRid,N2,N5,NLK,NLCOA,N6,NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID)

step step_8 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Ki,MRid,N2,N5,NLK,Dummy_NLCOA,Dummy_N6,NRCOA,N3,SIDD,LK,N1,NID,Dummy_Set_174,SID,NLCOA,N6) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,2,Ki,MRid,N2,N5,NLK,Dummy_NLCOA,Dummy_N6,NRCOA,N3,SIDD,LK,N1,NID,Dummy_Set_174,SID).
 iknows(pair(AR3,pair(NAAA,pair(SIDD,pair(NID,pair(NLCOA,pair(apply(H,pair(NLCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,3,Ki,MRid,N2,N5,NLK,NLCOA,N6,NRCOA,N3,SIDD,LK,N1,NID,Dummy_Set_174,SID).
 iknows(pair(NAAA,pair(AR3,pair(SIDD,pair(NID,scrypt(KNAAR3,pair(SIDD,pair(NSK,pair(N3,apply(H,pair(SIDD,pair(N6,TK)))))))))))).
 contains(MR,Dummy_Set_174).
 contains(NAAA,Dummy_Set_174).
 contains(AR3,Dummy_Set_174)

step step_9 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Ki,MRid,N2,N5,NLK,NLCOA,N6,Dummy_NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID,NRCOA) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,3,Ki,MRid,N2,N5,NLK,NLCOA,N6,Dummy_NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID).
 iknows(pair(MAP2,pair(NAAA,pair(SIDD,pair(NID,pair(NRCOA,pair(apply(H,pair(NRCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,4,Ki,MRid,N2,N5,NLK,NLCOA,N6,NRCOA,N3,SIDD,LK,N1,NID,Set_174,SID).
 iknows(pair(NAAA,pair(MAP2,pair(SIDD,pair(NID,scrypt(KNAMAP2,pair(SIDD,apply(H,pair(SIDD,pair(LK,pair(N3,N1)))))))))))

step step_10 (HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,Dummy_MRid,Dummy_N2,Dummy_N1,Dummy_N5,Dummy_SIDD,Dummy_NID,Dummy_Set_199,SID,MRid,N2,N1,N5,SIDD,NID) :=
 state_role_HAAA(HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,0,Dummy_MRid,Dummy_N2,Dummy_N1,Dummy_N5,Dummy_SIDD,Dummy_NID,Dummy_Set_199,SID).
 iknows(pair(NAAA,pair(HAAA,pair(SIDD,pair(NID,pair(N1,pair(N2,pair(N5,apply(H,pair(MRid,pair(SIDD,pair(N2,Ki))))))))))))
 =>
 state_role_HAAA(HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,1,MRid,N2,N1,N5,SIDD,NID,Dummy_Set_199,SID).
 iknows(pair(HAAA,pair(NAAA,pair(SIDD,pair(NID,scrypt(KNHAAA,pair(SIDD,NLK))))))).
 contains(HAAA,Dummy_Set_199).
 contains(NAAA,Dummy_Set_199).
 contains(MR,Dummy_Set_199)

step step_11 (CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,MAP1id,Dummy_BitI,Dummy_BitR,Dummy_N3,Dummy_N1,Dummy_N2,Dummy_Ki,Dummy_SIDD,Dummy_MRid,Dummy_N5,Dummy_NID,SID,BitI,BitR,N3,N1,N2,Ki,SIDD,MRid,N5,NID) :=
 state_role_CAAA(CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,MAP1id,0,Dummy_BitI,Dummy_BitR,Dummy_N3,Dummy_N1,Dummy_N2,Dummy_Ki,Dummy_SIDD,Dummy_MRid,Dummy_N5,Dummy_NID,SID).
 iknows(pair(MAP1,pair(CAAA,pair(N1,pair(N2,pair(SIDD,pair(NID,pair(BitI,pair(BitR,pair(apply(H,pair(BitI,pair(BitR,pair(SIDD,LK)))),pair(scrypt(LK,pair(SIDD,N3)),pair(apply(H,pair(MRid,pair(SIDD,pair(N2,Ki)))),apply(H,pair(MRid,pair(SIDD,pair(N1,LK))))))))))))))))
=[exists N5]=>
 state_role_CAAA(CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,MAP1id,1,BitI,BitR,N3,N1,N2,Ki,SIDD,MRid,N5,NID,SID).
 witness(CAAA,MR,auth_2,N1).
 iknows(pair(CAAA,pair(NAAA,pair(SIDD,pair(NID,pair(N2,pair(N5,pair(apply(H,pair(MRid,pair(SIDD,pair(N2,Ki)))),scrypt(KCNAAA,pair(apply(H,pair(SIDD,pair(LK,pair(N3,N1)))),pair(N3,TK))))))))))).
 iknows(pair(CAAA,pair(MAP1,pair(SIDD,pair(NID,pair(N5,scrypt(KCAMAP1,pair(SIDD,pair(apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),TK)))))))))

step step_12 (MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,Dummy_N1,Dummy_BitI,Dummy_BitR,Dummy_N2,Dummy_Ki,ACK1,N5,Dummy_MRid,Dummy_LK,Dummy_N3,AR3id,NSK,Dummy_SIDD,N6,Dummy_NID,Set_88,SID,N1,BitI,BitR,N2,Ki,MRid,LK,N3,SIDD,NID) :=
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,0,Dummy_N1,Dummy_BitI,Dummy_BitR,Dummy_N2,Dummy_Ki,ACK1,N5,Dummy_MRid,Dummy_LK,Dummy_N3,AR3id,NSK,Dummy_SIDD,N6,Dummy_NID,Set_88,SID).
 iknows(pair(MR,pair(MAP1,pair(N1,pair(N2,pair(SIDD,pair(NID,pair(BitI,pair(BitR,pair(apply(H,pair(BitI,pair(BitR,pair(SIDD,LK)))),pair(scrypt(LK,pair(SIDD,N3)),pair(apply(H,pair(MRid,pair(SIDD,pair(N2,Ki)))),apply(H,pair(MRid,pair(SIDD,pair(N1,LK)))))))))))))))).
 request(CAAA,MR,auth_1,apply(H,pair(MRid,pair(SIDD,pair(N1,LK)))),SID)
 =>
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,1,N1,BitI,BitR,N2,Ki,ACK1,N5,MRid,LK,N3,AR3id,NSK,SIDD,N6,NID,Set_88,SID).
 iknows(pair(MAP1,pair(CAAA,pair(N1,pair(N2,pair(SIDD,pair(NID,pair(BitI,pair(BitR,pair(apply(H,pair(BitI,pair(BitR,pair(SIDD,LK)))),pair(scrypt(LK,pair(SIDD,N3)),pair(apply(H,pair(MRid,pair(SIDD,pair(N2,Ki)))),apply(H,pair(MRid,pair(SIDD,pair(N1,LK))))))))))))))))

step step_13 (MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,N1,BitI,BitR,N2,Ki,ACK1,Dummy_N5,MRid,LK,N3,AR3id,NSK,SIDD,Dummy_N6,NID,Dummy_Set_88,SID,N5,N6) :=
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,1,N1,BitI,BitR,N2,Ki,ACK1,Dummy_N5,MRid,LK,N3,AR3id,NSK,SIDD,Dummy_N6,NID,Dummy_Set_88,SID).
 iknows(pair(CAAA,pair(MAP1,pair(SIDD,pair(NID,pair(N5,scrypt(KCAMAP1,pair(SIDD,pair(apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),TK)))))))))
=[exists N6]=>
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,2,N1,BitI,BitR,N2,Ki,ACK1,N5,MRid,LK,N3,AR3id,NSK,SIDD,N6,NID,Dummy_Set_88,SID).
 iknows(pair(MAP1,pair(MR,pair(SIDD,pair(NID,pair(NLCOA,pair(NRCOA,pair(N5,apply(H,pair(apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),pair(NLCOA,NRCOA))))))))))).
 witness(CAAA,MR,auth_2,apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK)))))).
 iknows(pair(MAP1,pair(AR3,pair(SIDD,pair(NID,pair(NLCOA,pair(apply(H,pair(NLCOA,TK)),scrypt(TK,pair(SIDD,N6))))))))).
 contains(MAP1,Dummy_Set_88).
 contains(NAAA,Dummy_Set_88).
 contains(CAAA,Dummy_Set_88)

step step_14 (MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,N1,BitI,BitR,N2,Ki,Dummy_ACK1,N5,MRid,LK,N3,Dummy_AR3id,Dummy_NSK,SIDD,N6,NID,Set_88,SID,ACK1,AR3id,NSK) :=
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,2,N1,BitI,BitR,N2,Ki,Dummy_ACK1,N5,MRid,LK,N3,Dummy_AR3id,Dummy_NSK,SIDD,N6,NID,Set_88,SID).
 iknows(pair(AR3,pair(MAP1,pair(SIDD,pair(NID,pair(scrypt(NSK,pair(SIDD,pair(N3,AR3id))),apply(H,pair(SIDD,pair(apply(H,pair(SIDD,pair(N6,TK))),ACK1)))))))))
 =>
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,MAP1id,NLCOA,NRCOA,ACK2,3,N1,BitI,BitR,N2,Ki,ACK1,N5,MRid,LK,N3,AR3id,NSK,SIDD,N6,NID,Set_88,SID).
 iknows(pair(MAP1,pair(MR,pair(SIDD,pair(NID,pair(scrypt(NSK,pair(SIDD,pair(AR3id,N3))),apply(H,pair(SIDD,pair(apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),ACK2))))))))).
 iknows(pair(MAP1,pair(MAP2,pair(SIDD,pair(NID,pair(NRCOA,pair(apply(H,pair(NRCOA,TK)),scrypt(TK,pair(SIDD,N6)))))))))

step step_15 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,Dummy_N2,NRCOA,NLCOA,ACK2,N5,MAP1id,ACK3,AR3id,Dummy_N3,Dummy_N1,Dummy_Set_39,SID,N2,N3,N1) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,0,Dummy_N2,NRCOA,NLCOA,ACK2,N5,MAP1id,ACK3,AR3id,Dummy_N3,Dummy_N1,Dummy_Set_39,SID).
 iknows(start)
=[exists N3,N2,N1]=>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,1,N2,NRCOA,NLCOA,ACK2,N5,MAP1id,ACK3,AR3id,N3,N1,Dummy_Set_39,SID).
 iknows(pair(MR,pair(MAP1,pair(N1,pair(N2,pair(SIDD,pair(NID,pair(BitI,pair(BitR,pair(apply(H,pair(BitI,pair(BitR,pair(SIDD,LK)))),pair(scrypt(LK,pair(SIDD,N3)),pair(apply(H,pair(MRid,pair(SIDD,pair(N2,Ki)))),apply(H,pair(MRid,pair(SIDD,pair(N1,LK)))))))))))))))).
 witness(MR,CAAA,auth_1,apply(H,pair(MRid,pair(SIDD,pair(N1,LK))))).
 contains(MR,Dummy_Set_39).
 contains(NAAA,Dummy_Set_39).
 contains(CAAA,Dummy_Set_39).
 contains(AR3,Dummy_Set_39)

step step_16 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,N2,Dummy_NRCOA,Dummy_NLCOA,ACK2,Dummy_N5,Dummy_MAP1id,ACK3,AR3id,N3,N1,Set_39,SID,NRCOA,NLCOA,N5,MAP1id) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,1,N2,Dummy_NRCOA,Dummy_NLCOA,ACK2,Dummy_N5,Dummy_MAP1id,ACK3,AR3id,N3,N1,Set_39,SID).
 iknows(pair(MAP1,pair(MR,pair(SIDD,pair(NID,pair(NLCOA,pair(NRCOA,pair(N5,apply(H,pair(apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),pair(NLCOA,NRCOA))))))))))).
 request(MR,CAAA,auth_2,apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),SID)
 =>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,2,N2,NRCOA,NLCOA,ACK2,N5,MAP1id,ACK3,AR3id,N3,N1,Set_39,SID)

step step_17 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,N2,NRCOA,NLCOA,Dummy_ACK2,N5,MAP1id,ACK3,Dummy_AR3id,N3,N1,Set_39,SID,ACK2,AR3id) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,2,N2,NRCOA,NLCOA,Dummy_ACK2,N5,MAP1id,ACK3,Dummy_AR3id,N3,N1,Set_39,SID).
 iknows(pair(MAP1,pair(MR,pair(SIDD,pair(NID,pair(scrypt(NSK,pair(SIDD,pair(AR3id,N3))),apply(H,pair(SIDD,pair(apply(H,pair(MRid,pair(MAP1id,pair(SIDD,pair(N5,LK))))),ACK2))))))))).
 request(MR,AR3,auth_3,scrypt(NSK,pair(SIDD,pair(AR3id,N3))),SID)
 =>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,3,N2,NRCOA,NLCOA,ACK2,N5,MAP1id,ACK3,AR3id,N3,N1,Set_39,SID)

step step_18 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,N2,NRCOA,NLCOA,ACK2,N5,MAP1id,Dummy_ACK3,AR3id,N3,N1,Set_39,SID,ACK3) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,3,N2,NRCOA,NLCOA,ACK2,N5,MAP1id,Dummy_ACK3,AR3id,N3,N1,Set_39,SID).
 iknows(pair(MAP2,pair(MR,apply(H,pair(SIDD,pair(apply(H,pair(SIDD,pair(LK,pair(N3,N1)))),ACK3))))))
 =>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,MRid,BitI,BitR,SIDD,NID,4,N2,NRCOA,NLCOA,ACK2,N5,MAP1id,ACK3,AR3id,N3,N1,Set_39,SID).
 iknows(pair(MR,pair(AR3,scrypt(NSK,pair(SIDD,pair(AR3id,pair(MRid,N3))))))).
 iknows(pair(MR,pair(MAP2,apply(H,pair(apply(H,pair(SIDD,pair(LK,pair(N3,N1)))),MR)))))


section properties:

property authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_1,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_2,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID1).
 request(A1Goal,A2Goal,auth_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID1).
 request(A1Goal,A2Goal,auth_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

