
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileURJVcn.if

GOAL
  Authentication attack on (t1,r,aut_tag,n5(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t1,7):  start
 (t1,7) -> i:  n13(Nr)

 i -> (t1,4):  start
 (t1,4) -> i:  n5(Nr)

 i -> (r2,6):  n5(Nr)
 (r2,6) -> i:  {xor(k,xor(k1,n5(Nr)))}_h
               & Witness(r2,t1,aut_tag,n5(Nr));

 i -> (t1,4):  {xor(k,xor(k1,n5(Nr)))}_h
 (t1,4) -> i:  {k2}_h
               & Secret(k,set_68);  Witness(t1,r,aut_reader,{k2}_h);  Request(t1,r,aut_tag,n5(Nr));  Add t1 to set_68;  Add r to set_68;

