
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegGogmK.if

GOAL
  Authentication attack on (u3,kc,u3_kgc_r3,{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 85 states
  Reachable  : 28 states
  Translation: 1.08 seconds
  Computation: 0.03 seconds


ATTACK TRACE
 i -> (kc,18):  start
 (kc,18) -> i:  {{{p.n49(Rr3)}_m.{n49(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3}_(inv(k)).{{{p.n49(Rr2)}_m.{n49(Rr2).{s.{idi}_h}_m1}_a1.{p.s}_m}_ki}_(inv(k)).{{{p.n49(Rr1)}_m.{n49(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m}_k1}_(inv(k))
                & Witness(kc,u3,u3_kgc_r3,{p.n49(Rr3)}_m.{n49(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m);  Witness(kc,u1,u1_kgc_r1,{p.n49(Rr1)}_m.{n49(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m);

 i -> (kc,3):  start
 (kc,3) -> i:  {{{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3}_(inv(k)).{{{p.n1(Rr2)}_m.{n1(Rr2).{s.{id2}_h}_m1}_a1.{p.s}_m}_k2}_(inv(k)).{{{p.n1(Rr1)}_m.{n1(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m}_k1}_(inv(k))
               & Witness(kc,u3,u3_kgc_r3,{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m);  Witness(kc,u2,u2_kgc_r2,{p.n1(Rr2)}_m.{n1(Rr2).{s.{id2}_h}_m1}_a1.{p.s}_m);  Witness(kc,u1,u1_kgc_r1,{p.n1(Rr1)}_m.{n1(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m);

 i -> (u3,21):  {{{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3}_(inv(k))
 (u3,21) -> i:  {u3.id3.{p.n57(Ww3)}_m.{p.n1(Rr3)}_m.{p.n57(X3)}_m}_(inv(k3))
                & Witness(u3,u1,u3_u1_w,{p.n57(Ww3)}_m.{p.n1(Rr3)}_m);  Request(u3,kc,u3_kgc_r3,{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m);

 i -> (u3,11):  {{{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3}_(inv(k))
 (u3,11) -> i:  {u3.id3.{p.n29(Ww3)}_m.{p.n1(Rr3)}_m.{p.n29(X3)}_m}_(inv(k3))
                & Witness(u3,u2,u2_u3_w,{p.n29(Ww3)}_m.{p.n1(Rr3)}_m);  Request(u3,kc,u3_kgc_r3,{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m);

