SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilekT7720.if

GOAL
  authentication_on_bob_alice_nb(b,a,nb0(b,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               350       atoms
  clausesNumber             910       clauses
  encodingTime              0.16      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {kab0(a,6)}_ki
  i       ->    (b,4)    : {kab0(a,6)}_kb
  (b,4)   ->    i        : {nb0(b,4)}_kab0(a,6)
  i       ->    (b,10)   : {kab0(a,6)}_kb
  (b,10)  ->    i        : {nb0(b,10)}_kab0(a,6)
  i       ->    (a,6)    : {nb0(b,4)}_kab0(a,6)
  (a,6)   ->    i        : {na0(a,6).{nb0(b,4)}_inv(ka)}_kab0(a,6)
  i       ->    (b,4)    : {na0(a,6).{nb0(b,4)}_inv(ka)}_kab0(a,6)
