SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileNUh2J1.if

GOAL
  authentication_on_alice_bob_na(a,b,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               532       atoms
  clausesNumber             1993      clauses
  encodingTime              0.439     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.22      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.b.{na(a,3)}_ka
  i       ->    (a,7)    : start
  (a,7)   ->    i        : a.i.{na(a,7)}_ka
  i       ->    (s,4)    : a.b.{na(a,7)}_ka
  (s,4)   ->    i        : a.b.{k0(s,4).na(a,7).ns(s,4)}_ka.{k0(s,4).na(a,7).ns(s,4)}_kb
  i       ->    (s,8)    : a.i.{na(a,3)}_ka
  (s,8)   ->    i        : a.i.{k0(s,8).na(a,3).ns(s,8)}_ka.{k0(s,8).na(a,3).ns(s,8)}_ki
  i       ->    (a,3)    : a.b.{k0(s,8).na(a,3).ns(s,8)}_ka.{k0(s,8).na(a,3).ns(s,8)}_ka
  (a,3)   ->    i        : a.b.{k0(s,8).na(a,3).ns(s,8)}_ka.{na(a,3).ns(s,8)}_k0(s,8)
  i       ->    (a,7)    : a.i.{k0(s,4).na(a,7).ns(s,4)}_ka.{k0(s,8).na(a,3).ns(s,8)}_ka
  (a,7)   ->    i        : a.i.{k0(s,8).na(a,3).ns(s,8)}_ka.{na(a,7).ns(s,4)}_k0(s,4)
  i       ->    (a,3)    : a.b.{ns(s,8).na(a,3)}_k0(s,8)
