
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilem4lqhNzv7P.if

GOAL
  Secrecy attack on (tid)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (reader,9):  start
 (reader,9) -> i:  n17(Nr)

 i -> (reader,6):  start
 (reader,6) -> i:  n9(Nr)

 i -> (reader,3):  start
 (reader,3) -> i:  n1(Nr)

 i -> (tag,10):  Nr(21)
 (tag,10) -> i:  {tid}_h.Nr(21).xor(tid,n21(Nt)).{tid.kt.Nr(21).n21(Nt)}_h
                 & Secret(kt,set_102);  Secret(tid,set_101);  Witness(tag,dummy_agent,r_auth_t,{tid.kt.Nr(21).n21(Nt)}_h);  Add dummy_agent to set_101;  Add tag to set_101;  Add dummy_agent to set_102;  Add tag to set_102;

