SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileYg2KDi.if

GOAL
  authentication_on_bob_alice_na(b,a,na0(a,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               341       atoms
  clausesNumber             855       clauses
  encodingTime              0.17      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {{na0(a,6)}_inv(ka)}_ki
  i       ->    (b,4)    : {{na0(a,6)}_inv(ka)}_kb
  (b,4)   ->    i        : {hasz(na0(a,6)).ksym0(b,4)}_ka
  i       ->    (a,6)    : {hasz(na0(a,6)).ksym0(b,4)}_ka
  (a,6)   ->    i        : {hasz(ksym0(b,4))}_inv(ka)
  i       ->    (b,4)    : {hasz(ksym0(b,4))}_inv(ka)
