% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4Y8Mwh.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,10): x1002
(b,10) -> i: Nb(1)
i -> (b,10): {x237.Nb(1).sbi.x1002}_ki
(b,10) -> i: x237


% Reached State:
% 
% request(b,x1002,na,x237,10)
% witness(b,i,nb,Nb(1))
% state_base_station(b,x1002,ki,sbi,2,x237,Nb(1),10)
% state_subscriber_station(a,i,ka,sai,0,dummy_nonce,dummy_nonce,set_71,6)
% state_subscriber_station(a,b,ka,sab,0,dummy_nonce,dummy_nonce,set_60,3)
% state_base_station(b,a,ka,sab,0,dummy_nonce,dummy_nonce,3)
