
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileW20295.if

GOAL
  Authentication attack on (n,c,netbill_customer_epo,c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(1).{cacct}_kcn)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m,4):  {goods}_h
 (m,4) -> i:  {goods}_n3(K).{n3(Epoid)}_kcm

 i -> (c,5):  start
 (c,5) -> i:  {goods}_h

 i -> (c,5):  Ekgoods(10).{Epoid(10)}_kcm
 (c,5) -> i:  {c.m.{goods}_h.Ekgoods(10).Epoid(10).{cacct}_kcn.{c.m.{goods}_h.Ekgoods(10).Epoid(10).{cacct}_kcn.c}_s}_kcm
              & Secret(cacct,set_131);  Witness(c,n,netbill_customer_epo,c.m.{goods}_h.Ekgoods(10).Epoid(10).{cacct}_kcn);  Add c to set_131;  Add n to set_131;

 i -> (n,3):  {c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(1).{cacct}_kcn.{c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(1).{cacct}_kcn.c}_s.Goods(1).K(1).{{c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(1).{cacct}_kcn}_kmn.{c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(1).{cacct}_kcn.c}_s.Goods(1).K(1).m}_s}_kmn
 (n,3) -> i:  {c.m.K(1).Epoid(1).{c.m.K(1).Epoid(1).n}_s.{Epoid(1).cacct}_kcn}_kmn
              & Witness(n,c,customer_netbill_goods,Goods(1));  Witness(n,c,customer_netbill_receipt,c.m.K(1).Epoid(1));  WRequest(n,c,netbill_customer_epo,c.m.{Goods(1)}_h.{Goods(1)}_K(1).Epoid(1).{cacct}_kcn);

