
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet6UTCv.if

GOAL
  Authentication attack on (r,t,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,3):  hello
 (r,3) -> i:  ident

 i -> (t,7):  start
 (t,7) -> i:  hello

 i -> (t,7):  IDS(12)
 (t,7) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (r,3):  xor(X6800,ident).xor(X6800,xor(k1,xor(k2,ident))).xor(X6832,ident)
 (r,3) -> i:  xor(X6800,xor(X6832,xor(k1,xor(k3,xor(ids,ident)))))
              & Secret(ids,set_94);  Witness(r,t,authid,ids);  Request(r,t,authk1,k1);  Add t to set_94;  Add r to set_94;

