SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilecPYR75.if

GOAL
  authentication_on_bob_alice_m(b,a,dummy_msg,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               343       atoms
  clausesNumber             916       clauses
  encodingTime              0.18      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kab
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kai
  i       ->    (b,4)    : {na(a,3)}_kab
  (b,4)   ->    i        : {nb(b,4)}_kab
  i       ->    (a,3)    : {nb(b,4)}_kab
  (a,3)   ->    i        : {nb(b,4)}_h(na(a,3).nb(b,4)).succ(dummy_msg)
  i       ->    (b,10)   : {na(a,6)}_kib
  (b,10)  ->    i        : {nb(b,10)}_kib
  i       ->    (b,4)    : {nb(b,4)}_h(na(a,3).nb(b,4)).succ(dummy_msg)
  (b,4)   ->    i        : {dummy_msg}_kab
  i       ->    (a,3)    : {dummy_msg}_kab
