role alice (A,B,S:agent, Kas:symmetric_key, Hash:hash_func, 
	SND_BA,RCV_AB,RBA,RCV_SA   :channel(dy)) played_by A def=

local State:nat, Na,Ra,Rb:text, SKas:symmetric_key

init State :=0 

transition 
0. State  =  0 /\ RCV_SA(start) =|> 
   State' :=  2  /\  Na' := new() /\ SND_BA (Na'.A.Ra) 
2. State   = 2 /\ RCV_SA ({SKas'}_Kas.Hash(Kas.Na.B.{SKas'}_Kas)) =|>   
   State' := 4 /\ request (A,S,alice_server_na,Na)               
4. State = 4 /\ RCV_AB({Rb}_SKas.Hash(SKas.Na.{Rb}_SKas)) =|> 
   State' :=6 /\ request(A,B,alice_bob_na,Na) /\ secret(SKas,sKas,{A,S,B}) 
   end role
   
role server (A,S,B:agent, Kas,Kbs:symmetric_key, Hash:hash_func, 
SND_AS,SND_BS, RCV_BS:channel (dy)) played_by S def=

local State:nat Na,Nb:text, SKas:symmetric_key

init State :=1 
transition 
1. State =1  /\  RCV_BS(Na'.Nb'.A.B.Hash(Kbs.Na'.Nb'.A.B)) =|> 
   State' :=3 /\ SKas' := new() /\ SND_AS ({SKas'}_Kas.Hash(Kas.Na'.B.{SKas'}_Kas)) 
   /\ SND_BS({SKas'}_Kbs.Hash(Kbs.Nb'.A.{SKas'}_Kbs)) 
   /\ witness(S,A,alice_server_na,Na') /\ witness(S,B,bob_server_nb,Nb') 
   end role
   
role bob(A,S,B:agent, Kbs:symmetric_key, Hash:hash_func, 
	SND_SB,SND_AB,RCV_AB, RCV_SB:channel(dy)) played_by B def=
	
local State:nat, Na,Nb,Ra,Rb:text, SKas:symmetric_key

init State :=6

transition 
6. State = 6 /\ RCV_AB(Na'.A.Ra) =|> State' := 8 /\ Nb' :=new() /\ SND_SB(Na'.Nb'.A.B.Hash(Kbs.Na'.Nb'.A.B))               
8. State  =8 /\  RCV_SB ({SKas'}_Kbs.Hash(Kbs.Nb.A.{SKas'}_Kbs))=|> State' :=10/\ SND_AB({Rb}_SKas'.Hash(SKas'.Na.{Rb}_SKas')) 
/\ request (B,S,bob_server_nb,Nb)/\ witness(B,A,alice_bob_na,Na) 
/\ secret(SKas,sKas,{A,S,B})        
end role
