
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGOD3R5.if

GOAL
  Secrecy attack on (n17(Rep))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mn1,3):  start
 (mn1,3) -> i:  n1(CoA).n1(CNA).n1(OldCoA).{n1(CoA).n1(HoA).dummy_nonce.n1(OldCoA).n1(N0).dummy_nonce.dummy_nonce}_kcn.n1(RP).n1(PKGA).n1(CoA).n1(HAA).n1(HoA).n1(OldCoA).n1(CNA).{n1(CoA).n1(HoA).dummy_nonce.n1(OldCoA).n1(N0).dummy_nonce.dummy_nonce}_kcn.n1(RP).n1(PKGA)

 i -> (pkg1,6):  CNA(17).PKGA(17).Req(17)
 (pkg1,6) -> i:  PKGA(17).CNA(17).n17(Rep).n17(SIDCN)
                 & Secret(n17(Rep),set_176);  Add cn1 to set_176;  Add pkg1 to set_176;

