% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebn6RCW.if
GOAL
  authentication_on_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
(a,3) -> i: {a}_psk_ps
i -> (a,3): x254.x255.s
(a,3) -> i: {Nc(2).mica(prf(psk_ps.s.x255).x254)}_(prf(psk_ps.a.x254))


% Reached State:
% 
% request(a,s,ns,x254,3)
% secret(psk_ps,sec_PSK,set_80)
% secret(prf(psk_ps.s.x255),sec_AK,set_81)
% contains(a,set_80)
% contains(s,set_80)
% contains(a,set_81)
% contains(s,set_81)
% state_client(a,s,psk_ps,prf,mica,mics,2,x255,x254,Nc(2),dummy_nonce,prf(psk_ps.s.x255),prf(psk_ps.a.x254),dummy_msg,set_80,set_81,3)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_96,set_97,3)
% witness(a,s,nc,Nc(2))
