% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilex160Ag.if
GOAL
  weak_authentication_on_mac_u
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 11 nodes
  depth: 5 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {cu}_kn
i -> (v,3): {cu}_kn
(v,3) -> i: {cv}_kn
i -> (u,3): {cu}_kn
(u,3) -> i: {Eu(3)}_kn
i -> (v,3): {Eu(3)}_kn
(v,3) -> i: {Ev(4)}_kn
i -> (u,3): {Eu(3)}_kn
(u,3) -> i: {mac(Kl(5).mu)}_kn
i -> (v,3): {mac(Kl(5).mu)}_kn
(v,3) -> i: {mac(Kl(4).mv)}_kn


% Reached State:
% 
% wrequest(v,u,mac_u,mac(Kl(5).mu),i)
% witness(v,u,mac_v,mac(Kl(4).mv))
% secret(Kl(5),link_key,set_98)
% witness(v,u,mac_u,mac(Kl(5).mu))
% contains(u,set_98)
% contains(v,set_98)
% secret(Kl(4),link_key,set_111)
% contains(u,set_111)
% contains(v,set_111)
% witness(v,u,cert_v,cv)
% witness(u,v,cert_u,cu)
% state_sed_or_esi(v,u,mac,kn,ktcl,cv,pv,ca,mu,mv,7,cu,EPv(4),Eu(3),Ev(4),Kl(5),set_111,3)
% state_sed(u,v,mac,kn,ktcl,cu,pu,ca,mu,mv,6,cu,EPu(3),Eu(3),Eu(3),Kl(5),set_98,3)
