
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKeEMPQ.if

GOAL
  Authentication attack on (agentS,agentA,serveur_alice_nb,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 23 states
  Reachable  : 8 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,3):  start
 (agentA,3) -> i:  {{agentA.agentS.loginAS.infoAS.n1(Na).{agentA.agentS.loginAS.infoAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Secret(loginAS.infoAS,set_100);  Witness(agentA,agentS,serveur_alice_nb,n1(Na));  Add agentA to set_100;  Add agentS to set_100;

 i -> (agentS,4):  {{agentA.agentS.loginAS.infoAS.n1(Na).{agentA.agentS.loginAS.infoAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Test n1(Na) not in set_99;  Test loginAS not in set_97;
 (agentS,4) -> i:  {{agentA.agentS.n7(Validation).n7(Ns).{agentA.agentS.n7(Validation).n7(Ns)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_serveur_ns,n7(Ns));  Request(agentS,agentA,serveur_alice_nb,n1(Na));  Add loginAS to set_97;

 i -> (agentS,7):  {{agentA.agentS.loginAS.infoAS.n1(Na).{agentA.agentS.loginAS.infoAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Test loginAS in set_97;  Test n1(Na) not in set_99;
 (agentS,7) -> i:  {{agentA.agentS.n19(Ns).n19(Refuse).{agentA.agentS.n19(Refuse).n19(Ns)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_serveur_ns,n19(Ns));  Request(agentS,agentA,serveur_alice_nb,n1(Na));

