% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilednKQF7.if
GOAL
  authentication_on_s_sp_nonce
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 8 nodes
  depth: 5 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (sp,3): dummy_nonce
(sp,3) -> i: Rp(2)
i -> (s,3): x282
(s,3) -> i: dummy_nonce.Rs(3).{h(Rs(3).x282)}_dummy_nonce
i -> (s,3): {x295}_dummy_nonce
(s,3) -> i: {dummy_nonce.h(dummy_nonce)}_x295
i -> (sp,3): dummy_nonce.Rs(3).{h(Rs(3).x282)}_dummy_nonce
(sp,3) -> i: {Sk(5)}_dummy_nonce
i -> (sp,3): {dummy_nonce.h(dummy_nonce)}_x295


% Reached State:
% 
% request(s,sp,s_sp_nonce,h(Rs(3).x282),3)
% contains(sp,set_72)
% contains(s,set_72)
% witness(s,sp,s_sp_nonce,h(Rs(3).x282))
% state_serviceprovider(sp,s,h,6,x295,dummy_nonce,x282,Rs(3),dummy_nonce,dummy_nonce,dummy_nonce,set_72,3)
% state_sensor(s,sp,h,3,x295,dummy_nonce,dummy_nonce,x282,Rs(3),dummy_nonce,dummy_nonce,3)
