% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekSU0Ys.if
GOAL
  secrecy_of_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (a,3): x242
(a,3) -> i: {K(2)}_(Na(1).x242)
i -> (i,17): K(2)
i -> (i,17): K(2)


% Reached State:
% 
% secret(K(2),sk,set_66)
% contains(a,set_66)
% contains(b,set_66)
% state_bob(b,i,sk,dgst,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,10)
% state_alice(a,i,sk,dgst,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_80,6)
% state_alice(a,b,K(2),dgst,4,Na(1),x242,dummy_sk,Na(1).x242,set_66,3)
% state_bob(b,a,sk,dgst,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,3)
