%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileil4j94Q9o4

section signature:

state_station_B: agent * agent * public_key * public_key * nat * text * text * nat -> fact
state_station_A: agent * agent * public_key * public_key * nat * text * text * nat -> fact


section types:

nb, na: protocol_id
ka, kb, ki, Ka, Kb: public_key
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
start, MGoal: message
A2Goal, A1Goal, a, b, B, A, Dummy_A, i: agent
State, 3, 2, 1, 0, 10, 6, 4, SID, Dummy_State, SID2, SID1: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(i).
 state_station_A(a,b,ka,kb,0,dummy_nonce,dummy_nonce,3).
 state_station_B(b,a,ka,kb,0,dummy_nonce,dummy_nonce,4).
 state_station_A(a,i,ka,ki,0,dummy_nonce,dummy_nonce,6).
 state_station_B(b,i,ki,kb,0,dummy_nonce,dummy_nonce,10)


section rules:

step step_0 (A,B,Ka,Kb,Na,Nb,SID) :=
 state_station_A(A,B,Ka,Kb,0,Na,Nb,SID).
 iknows(start)
 =>
 state_station_A(A,B,Ka,Kb,1,Na,Nb,SID).
 iknows(A)

step step_1 (A,B,Ka,Kb,Dummy_Na,Dummy_Nb,SID,Na,Nb) :=
 state_station_A(A,B,Ka,Kb,1,Dummy_Na,Dummy_Nb,SID).
 iknows(crypt(inv(Kb),Nb))
=[exists Na]=>
 state_station_A(A,B,Ka,Kb,2,Na,Nb,SID).
 iknows(crypt(inv(Ka),crypt(Kb,pair(Na,pair(Nb,A))))).
 witness(A,B,na,Na)

step step_2 (A,B,Ka,Kb,Na,Nb,SID) :=
 state_station_A(A,B,Ka,Kb,2,Na,Nb,SID).
 iknows(crypt(inv(Kb),Na))
 =>
 state_station_A(A,B,Ka,Kb,3,Na,Nb,SID).
 request(A,B,nb,Nb,SID)

step step_3 (B,Dummy_A,Ka,Kb,Na,Dummy_Nb,SID,A,Nb) :=
 state_station_B(B,Dummy_A,Ka,Kb,0,Na,Dummy_Nb,SID).
 iknows(A)
=[exists Nb]=>
 state_station_B(B,A,Ka,Kb,1,Na,Nb,SID).
 iknows(crypt(inv(Kb),Nb)).
 witness(B,Dummy_A,nb,Nb)

step step_4 (B,A,Ka,Kb,Dummy_Na,Nb,SID,Na) :=
 state_station_B(B,A,Ka,Kb,1,Dummy_Na,Nb,SID).
 iknows(crypt(inv(Ka),crypt(Kb,pair(Na,pair(Nb,A)))))
 =>
 state_station_B(B,A,Ka,Kb,2,Na,Nb,SID).
 iknows(crypt(inv(Kb),Na)).
 request(B,A,na,Na,SID)


section properties:

property authentication_on_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nb,MGoal))
     /\ ((request(A1Goal,A2Goal,nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,na,MGoal))
     /\ ((request(A1Goal,A2Goal,na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nb,MGoal,SID1).
 request(A1Goal,A2Goal,nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,na,MGoal,SID1).
 request(A1Goal,A2Goal,na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

