% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBiI8UN.if
GOAL
  authentication_on_auth
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.33s
  visitedNodes: 23 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.dummy_hash(dummy_hash(Apasswd(1) XOR N(1))).N(1)
i -> (s,3): x260.x261
(s,3) -> i: s.ok
i -> (a,3): s.ok
(a,3) -> i: a.s.login_request
i -> (a,3): s.a.N(1).dummy_hash(dummy_hash(Apasswd(1) XOR N(1)))
(a,3) -> i: dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR N(1)))) XOR dummy_hash(e) XOR dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR N(1))) XOR inr(N(1))).dummy_hash(Apasswd(1) XOR N(1)) XOR dummy_hash(dummy_hash(e)).dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR N(1))) XOR dummy_hash(e)) XOR dummy_hash(dummy_hash(Apasswd(1) XOR inr(N(1)))).dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR inr(N(1))))) XOR dummy_hash(dummy_hash(dummy_hash(e)))
i -> (a,3): s.a.x313


% Reached State:
% 
% request(s,a,auth,x313,3)
% secret(Apasswd(1),apasswd,set_89)
% contains(a,set_89)
% contains(s,set_89)
% state_server(s,skey,h,dummy_agent,1,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,7)
% state_user(a,s,skey,dummy_hash,8,N(1),Apasswd(1),x313,dummy_hash(dummy_hash(Apasswd(1) XOR N(1))),dummy_hash(dummy_hash(Apasswd(1) XOR N(1))),dummy_hash(dummy_hash(Apasswd(1) XOR N(1))),dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR N(1)))) XOR dummy_hash(e) XOR dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR N(1))) XOR inr(N(1))),dummy_hash(Apasswd(1) XOR N(1)) XOR dummy_hash(dummy_hash(e)),dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR N(1))) XOR dummy_hash(e)) XOR dummy_hash(dummy_hash(Apasswd(1) XOR inr(N(1)))),dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR inr(N(1))))) XOR dummy_hash(dummy_hash(dummy_hash(e))),e,set_89,3)
% state_server(s,skey,h,x260,3,1,dummy_msg,dummy_msg,x261 XOR h(skey.x260),x261,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,3)
