% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBTXLGXgtKQ.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (a,3): {Na(1)}_kab
(a,3) -> i: {Nb(2)}_kab
i -> (a,3): {Nb(2)}_kab
(a,3) -> i: {Nb(2)}_(h(Na(1).Nb(2)))
i -> (a,3): {Nb(2)}_(h(Na(1).Nb(2)))


% Reached State:
% 
% request(a,b,bob_alice_nb,Nb(2),3)
% witness(a,b,bob_alice_nb,dummy_nonce)
% secret(dummy_msg,k1,set_70)
% contains(b,set_70)
% contains(a,set_70)
% state_bob(a,i,kai,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_75,6)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_bob(a,b,kab,h,5,Na(1),Nb(2),h(Na(1).Nb(2)),set_70,3)
% state_alice(a,b,kab,h,4,Na(1),Nb(2),h(Na(1).Nb(2)),3)
