%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileb4CFgW

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * symmetric_key * symmetric_key * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * symmetric_key * symmetric_key * set(agent) * nat -> fact


section types:

set_83, set_81, set_68: set
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
10, State, 6, 4, SID, Dummy_State, 3, 2, 1, 0, SID2, SID1: nat
Dummy_Set_24, Set_24, ASGoal: set(agent)
start, MGoal: message
bob_alice_nb, na, nb, alice_bob_na: protocol_id
Hash, dummy_hash, dgst: hash_func
Ka, Kb, Dummy_Ka, K, Dummy_Kb, Dummy_K, dummy_sk, sk, si: symmetric_key
A, B, A2Goal, A1Goal, a, i, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(si).
 iknows(dgst).
 iknows(i).
 state_alice(a,b,sk,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_68,3).
 state_bob(b,a,sk,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,4).
 state_alice(a,i,sk,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_81,6).
 state_bob(b,i,si,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,10)


section rules:

step step_0 (A,B,K,Hash,Dummy_Na,Nb,Ka,Kb,Set_24,SID,Na) :=
 state_alice(A,B,K,Hash,0,Dummy_Na,Nb,Ka,Kb,Set_24,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,K,Hash,1,Na,Nb,Ka,Kb,Set_24,SID).
 iknows(Na)

step step_1 (A,B,Dummy_K,Hash,Na,Dummy_Nb,Ka,Dummy_Kb,Set_24,SID,K,Nb) :=
 state_alice(A,B,Dummy_K,Hash,2,Na,Dummy_Nb,Ka,Dummy_Kb,Set_24,SID).
 iknows(Nb)
=[exists K]=>
 state_alice(A,B,K,Hash,3,Na,Nb,Ka,pair(Nb,Na),Set_24,SID).
 iknows(scrypt(pair(Nb,Na),Dummy_K))

step step_2 (A,B,K,Hash,Na,Nb,Ka,Kb,Dummy_Set_24,SID) :=
 state_alice(A,B,K,Hash,4,Na,Nb,Ka,Kb,Dummy_Set_24,SID).
 iknows(apply(Hash,K))
 =>
 state_alice(A,B,K,Hash,4,Na,Nb,Ka,Kb,Dummy_Set_24,SID).
 witness(A,B,bob_alice_nb,K).
 contains(A,Dummy_Set_24).
 contains(B,Dummy_Set_24)

step step_3 (B,A,K,Hash,Dummy_Na,Dummy_Nb,Dummy_Ka,Dummy_Kb,SID,Na,Nb) :=
 state_bob(B,A,K,Hash,1,Dummy_Na,Dummy_Nb,Dummy_Ka,Dummy_Kb,SID).
 iknows(Na)
=[exists Nb]=>
 state_bob(B,A,K,Hash,2,Na,Nb,pair(Na,Nb),pair(Nb,Na),SID).
 iknows(Nb)

step step_4 (B,A,K,Hash,Na,Nb,Ka,Dummy_Kb,SID,Kb) :=
 state_bob(B,A,K,Hash,3,Na,Nb,Ka,Dummy_Kb,SID).
 iknows(scrypt(Kb,K))
 =>
 state_bob(B,A,K,Hash,4,Na,Nb,Ka,Kb,SID).
 iknows(apply(Hash,K)).
 request(B,A,bob_alice_nb,K,SID)


section properties:

property secrecy_of_sk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

