% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelN1aFO.if
GOAL
  authentication_on_bob_alice_K_AB
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.26s
  visitedNodes: 96 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.Na(1)
i -> (s,3): a.b.Na(1)
(s,3) -> i: a
i -> (b,3): a
(b,3) -> i: {a.Ns(3)}_k_bs
i -> (s,3): {a.Ns(3)}_k_bs
(s,3) -> i: {b.Na(1).K_AB(4).{K_AB(4).a.Ns(3)}_k_bs}_k_ab
i -> (a,3): {b.Na(1).K_AB(4).{K_AB(4).a.Ns(3)}_k_bs}_k_ab
(a,3) -> i: {K_AB(4).a.Ns(3)}_k_bs


% Reached State:
% 
% request(a,b,bob_alice_K_AB,K_AB(4),3)
% secret(K_AB(4),k,set_98)
% contains(a,set_98)
% contains(b,set_98)
% contains(s,set_98)
% state_bob(b,i,s,k_bs,2,dummy_nonce,dummy_nonce,dummy_sk,12)
% state_server(s,i,b,ki,k_bs,1,dummy_nonce,dummy_nonce,dummy_sk,set_108,12)
% state_server(s,a,i,k_ab,ki,1,dummy_nonce,dummy_nonce,dummy_sk,set_106,7)
% state_alice(a,s,i,k_ab,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,7)
% state_alice(a,s,b,k_ab,6,Na(1),dummy_nonce,K_AB(4),{K_AB(4).a.Ns(3)}_k_bs,3)
% state_bob(b,a,s,k_bs,5,dummy_nonce,Ns(3),dummy_sk,3)
% state_server(s,a,b,k_ab,k_bs,4,Na(1),Ns(3),K_AB(4),set_98,3)
