
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebJ3h0w.if

GOAL
  Authentication attack on (s,b,ci,{xor(Ai(19),{id.Rr(19).xor(Ai(19),{sj.id}_h)}_h)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.14 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,9):  Ai(19).Ci(19).Rr(19)
 (s,9) -> i:  {xor(Ai(19),xor(sj,{id.Rr(19).xor(Ai(19),{sj.id}_h)}_h))}_h
              & Witness(s,b,di,{xor(Ai(19),xor(sj,{id.Rr(19).xor(Ai(19),{sj.id}_h)}_h))}_h);  Request(s,b,ci,{xor(Ai(19),{id.Rr(19).xor(Ai(19),{sj.id}_h)}_h)}_h);

