% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaeMbvj.if
GOAL
  secrecy_of_sec_kAB
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: b.a.kab
i -> (b,3): b.a.kab
(b,3) -> i: a.b.Result(2)
i -> (i,17): kab
i -> (i,17): kab


% Reached State:
% 
% secret(kab,sec_kAB,set_58)
% contains(a,set_58)
% contains(b,set_58)
% witness(a,b,ctos,kab)
% state_server(b,i,kib,dummy_nonce,1,set_64,10)
% state_client(a,i,kai,dummy_nonce,0,6)
% state_server(b,a,kab,Result(2),3,set_58,3)
% state_client(a,b,kab,dummy_nonce,2,3)
% request(b,a,ctos,kab,3)
