% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemDmEXv.if
GOAL
  authentication_on_masterstation_smartmeter_ausm
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 2 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ms,3): start
(ms,3) -> i: {exp(dummy_nonce,g).hsh(dummy_msg.sk)}_sk
i -> (sm,3): {exp(dummy_nonce,g).hsh(dummy_msg.sk)}_sk
(sm,3) -> i: {exp(Dsm(2),g).Rsmn(2) XOR hsh(rsm)}_sk.hsh(Dsm(2).Rsmn(2) XOR hsh(rsm).sk)
i -> (ms,3): {exp(Dsm(2),g).Rsmn(2) XOR hsh(rsm)}_sk.x1003
(ms,3) -> i: {hsh(Rsmn(2).exp(Dsm(2),g))}_sk.hsh(hsh(Rsmn(2).exp(Dsm(2),g)).sk)


% Reached State:
% 
% request(ms,sm,masterstation_smartmeter_ausm,x1003,3)
% witness(ms,sm,smartmeter_masterstation_ack,hsh(hsh(Rsmn(2).exp(Dsm(2),g)).sk))
% secret(Rsmn(2),rsmn,set_100)
% secret(exp(Dsm(2),g),qsm,set_101)
% witness(sm,ms,masterstation_smartmeter_ausm,hsh(Dsm(2).Rsmn(2) XOR hsh(rsm).sk))
% request(sm,ms,smartmeter_masterstation_aums,hsh(dummy_msg.sk),3)
% contains(sm,set_100)
% contains(ms,set_100)
% contains(sm,set_101)
% contains(ms,set_101)
% secret(exp(dummy_nonce,g),qms,set_86)
% witness(ms,sm,smartmeter_masterstation_aums,hsh(dummy_msg.sk))
% contains(sm,set_86)
% contains(ms,set_86)
% state_masterstation(ms,sm,g,rsm,sk,hsh,4,exp(dummy_nonce,g),hsh(dummy_msg.sk),hsh(hsh(Rsmn(2).exp(Dsm(2),g)).sk),exp(Dsm(2),g),x1003,dummy_nonce,Rsmn(2),Dms(1),set_86,3)
% state_smartmeter(sm,ms,rsm,g,sk,hsh,3,exp(Dsm(2),g),hsh(Dsm(2).Rsmn(2) XOR hsh(rsm).sk),exp(dummy_nonce,g),hsh(dummy_msg.sk),dummy_msg,Dsm(2),Rsmn(2),dummy_nonce,set_100,set_101,3)
