
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelQ8utA.if

GOAL
  Authentication attack on (s,a,serveur_alice_nb,n21(NonceA).infoAI.loginAI)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 1 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  {{a.n21(NonceA).infoAI.loginAI.{a.n21(NonceA).infoAI.loginAI}_h}_(inv(ka))}_ki
              & Secret(infoAI.loginAI,set_116);  Add a to set_116;  Add i to set_116;

 i -> (s,7):  {{a.n21(NonceA).infoAI.loginAI.{a.n21(NonceA).infoAI.loginAI}_h}_(inv(ka))}_ks
              & Test loginAI not in set_93;
 (s,7) -> i:  {{s.n17(NonceB).n17(Validation).{s.n17(NonceB).n17(Validation)}_h}_(inv(ks))}_ka
              & Witness(s,a,alice_serveur_nb,n17(NonceB));  Request(s,a,serveur_alice_nb,n21(NonceA).infoAI.loginAI);  Add loginAI to set_93;

