
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRJYBIX.if

GOAL
  Authentication attack on (reader,tag,authid,iden)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 14 states
  Reachable  : 9 states
  Translation: 0.02 seconds
  Computation: 0.24 seconds


ATTACK TRACE
 i -> (reader,6):  hello
 (reader,6) -> i:  idsr

 i -> (reader,3):  hello
 (reader,3) -> i:  ids

 i -> (reader,7):  start
 (reader,7) -> i:  hello

 i -> (reader,7):  IDS(20)
 (reader,7) -> i:  xor(IDS(20),xor(kr1,n20(N1))).xor(IDS(20),xor(kr2,n20(N1))).xor(IDS(20),xor(kr3,n20(N2)))

 i -> (reader,4):  start
 (reader,4) -> i:  hello

 i -> (reader,4):  IDS(8)
 (reader,4) -> i:  xor(IDS(8),xor(k1,n8(N1))).xor(IDS(8),xor(k2,n8(N1))).xor(IDS(8),xor(k3,n8(N2)))
                   & Witness(reader,tag,authk1,k1);

 i -> (reader,6):  xor(X9600,idsr).xor(X9600,xor(kr1,xor(kr2,idsr))).xor(X9632,idsr)
 (reader,6) -> i:  xor(X9600,xor(X9632,xor(kr1,xor(kr3,xor(idenr,idsr)))))

 i -> (reader,3):  xor(X9712,ids).xor(X9712,xor(k1,xor(k2,ids))).xor(X9744,ids)
 (reader,3) -> i:  xor(X9712,xor(X9744,xor(k1,xor(k3,xor(iden,ids)))))

 i -> (reader,4):  xor(IDS(8),xor(iden,xor(n8(N2),n8(N1))))
 (reader,4) -> i:  ()
                   & Secret(iden,set_106);  Request(reader,tag,authid,iden);  Add reader to set_106;  Add tag to set_106;

