% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRhnMVzvE7B.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,10): i.{x245}_kib
(b,10) -> i: {succ(x245).Nb(1)}_kib
i -> (b,10): {succ(x245)}_kib
(b,10) -> i: {K1ab(2).N1b(2)}_kib


% Reached State:
% 
% request(i,b,bob_alice_nb,Nb(1),10)
% secret(K1ab(2),k1ab,set_87)
% secret(N1b(2),n1ab,set_88)
% contains(i,set_87)
% contains(b,set_87)
% contains(i,set_88)
% contains(b,set_88)
% witness(i,b,alice_bob_na,x245)
% state_bob(b,i,kib,succ,5,x245,x245,K1ab(2),N1b(2),set_87,set_88,10)
% state_alice(a,i,kai,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,6)
% state_bob(b,a,kab,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,set_78,set_79,3)
% state_alice(a,b,kab,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,3)
% witness(i,b,alice_bob_k1ab,K1ab(2))
