%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileDqmNMK

section signature:

state_keymanager: agent * agent * message * nat * text * text * text * text * nat -> fact
state_keyowner: agent * agent * message * nat * text * text * text * text * nat -> fact


section types:

UINFO, QUES, ANS, INFORM, Dummy_QUES, Dummy_ANS, Dummy_UINFO, dummy_nonce: text
5, 3, 1, State, 10, 6, 4, SID, 2, Dummy_State, 0, SID2, SID1: nat
ASGoal: set(agent)
M, start, MGoal, mab, mia, mib: message
A, B, A2Goal, A1Goal, a, b, i: agent
delete_ans, k1: protocol_id


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(mab).
 iknows(i).
 state_keyowner(a,b,mab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_keymanager(b,a,mab,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_keyowner(a,i,mia,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6).
 state_keymanager(b,i,mib,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)


section rules:

step step_0 (A,B,M,Dummy_UINFO,QUES,ANS,INFORM,SID,UINFO) :=
 state_keyowner(A,B,M,0,Dummy_UINFO,QUES,ANS,INFORM,SID).
 iknows(start)
=[exists UINFO]=>
 state_keyowner(A,B,M,2,UINFO,QUES,ANS,INFORM,SID).
 iknows(Dummy_UINFO)

step step_1 (A,B,M,UINFO,QUES,Dummy_ANS,INFORM,SID,ANS) :=
 state_keyowner(A,B,M,2,UINFO,QUES,Dummy_ANS,INFORM,SID).
 iknows(QUES)
=[exists ANS]=>
 state_keyowner(A,B,M,4,UINFO,QUES,ANS,INFORM,SID).
 iknows(Dummy_ANS)

step step_2 (A,B,M,UINFO,QUES,ANS,INFORM,SID) :=
 state_keyowner(A,B,M,4,UINFO,QUES,ANS,INFORM,SID).
 iknows(INFORM)
 =>
 state_keyowner(A,B,M,6,UINFO,QUES,ANS,INFORM,SID).
 witness(A,B,delete_ans,ANS)

step step_3 (B,A,M,UINFO,Dummy_QUES,ANS,INFORM,SID,QUES) :=
 state_keymanager(B,A,M,1,UINFO,Dummy_QUES,ANS,INFORM,SID).
 iknows(UINFO)
=[exists QUES]=>
 state_keymanager(B,A,M,3,UINFO,QUES,ANS,INFORM,SID).
 iknows(Dummy_QUES)

step step_4 (B,A,M,UINFO,QUES,ANS,INFORM,SID) :=
 state_keymanager(B,A,M,3,UINFO,QUES,ANS,INFORM,SID).
 iknows(ANS)
 =>
 state_keymanager(B,A,M,5,UINFO,QUES,ANS,INFORM,SID).
 iknows(INFORM)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_delete_ans (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,delete_ans,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,delete_ans,MGoal))
     /\ ((request(A1Goal,A2Goal,delete_ans,MGoal,SID1)
           /\ request(A1Goal,A2Goal,delete_ans,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_delete_ans (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,delete_ans,MGoal,SID) &
 not(witness(A2Goal,A1Goal,delete_ans,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_delete_ans (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,delete_ans,MGoal,SID1).
 request(A1Goal,A2Goal,delete_ans,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

