% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEsQCxC.if
GOAL
  authentication_on_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (a,3): x238
(a,3) -> i: hab(kab.Na(2).x238.a)


% Reached State:
% 
% request(a,b,nb,x238,3)
% state_chap_Init(b,i,kbi,kb,hib,0,dummy_nonce,dummy_nonce,9)
% state_chap_Init(a,i,kai,ki,hai,0,dummy_nonce,dummy_nonce,6)
% state_chap_Init(a,b,kab,kb,hab,2,Na(2),x238,3)
% state_chap_Resp(b,a,kab,kb,hab,0,dummy_nonce,dummy_nonce,3)
