%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileNBx3To

section signature:

state_kgc: agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_cn: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_ha: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_mn: agent * agent * agent * agent * public_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat * set(agent) * set(agent) * nat -> fact


section types:

set_195, set_176, set_175: set
MGoal, start: message
Dummy_Set_115, Dummy_Set_47, Dummy_Set_39, ASGoal, Set_47, Set_39, Set_115: set(agent)
bu, cn_mn_n1, mn_cn_n0, n0, n1: protocol_id
Hashv, has: hash_func
6, SID, 5, 4, State, Dummy_State, 3, 1, SID2, SID1, 10, 8, 0, 9, 7, 2: nat
Kcn, kcn: public_key
MN, HA, CN, KGC, A2Goal, A1Goal, mn1, ha1, cn1, kgc1, i: agent
Msglen, Type, DcnReq, SIDCN, BU, BA, K1, N1, N2, Dummy_BA, Dummy_N1, Dummy_BU, Dummy_N0, Dummy_KGCA, Dummy_CNA, Dummy_OldCoA, Dummy_HoA, Dummy_HAA, Dummy_CoA, CoA, HAA, dummy_nonce, HoA, OldCoA, CNA, RPP, KGCA, Blt, N0, Dcn: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_mn(mn1,ha1,cn1,kgc1,kcn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_175,set_176,3).
 state_ha(ha1,mn1,cn1,kgc1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_cn(cn1,mn1,ha1,kgc1,kcn,has,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_195,5).
 state_kgc(kgc1,mn1,ha1,cn1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)


section rules:

step step_0 (MN,HA,CN,KGC,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,RPP,Dcn,Dummy_KGCA,Blt,Dummy_N0,BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,Dummy_Set_39,Set_47,SID,CoA,HAA,HoA,OldCoA,CNA,KGCA,N0) :=
 state_mn(MN,HA,CN,KGC,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,RPP,Dcn,Dummy_KGCA,Blt,Dummy_N0,BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,0,Dummy_Set_39,Set_47,SID).
 iknows(start)
=[exists KGCA,HoA,CNA,OldCoA,HAA,CoA,N0]=>
 state_mn(MN,HA,CN,KGC,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RPP,Dcn,KGCA,Blt,N0,BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,6,Dummy_Set_39,Set_47,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(N0,pair(HoA,CoA))),KGCA))))))).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(N0,CoA)),KGCA))))).
 secret(N0,n0,Dummy_Set_39).
 contains(MN,Dummy_Set_39).
 contains(HA,Dummy_Set_39).
 contains(CN,Dummy_Set_39)

step step_1 (MN,HA,CN,KGC,Kcn,Hashv,Dummy_CoA,HAA,HoA,OldCoA,Dummy_CNA,RPP,Dcn,KGCA,Blt,N0,BA,Dummy_BU,Msglen,Type,DcnReq,SIDCN,K1,Dummy_N1,N2,Set_39,Dummy_Set_47,SID,CoA,CNA,BU,N1) :=
 state_mn(MN,HA,CN,KGC,Kcn,Hashv,Dummy_CoA,HAA,HoA,OldCoA,Dummy_CNA,RPP,Dcn,KGCA,Blt,N0,BA,Dummy_BU,Msglen,Type,DcnReq,SIDCN,K1,Dummy_N1,N2,6,Set_39,Dummy_Set_47,SID).
 iknows(pair(CNA,pair(CoA,xor(pair(N0,N1)))))
=[exists BU]=>
 state_mn(MN,HA,CN,KGC,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RPP,Dcn,KGCA,Blt,N0,BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,8,Set_39,Dummy_Set_47,SID).
 iknows(pair(CoA,pair(CNA,crypt(Kcn,pair(N1,BU))))).
 request(MN,CN,mn_cn_n0,N0,SID).
 witness(MN,CN,cn_mn_n1,N1).
 secret(BU,bu,Dummy_Set_47).
 contains(MN,Dummy_Set_47).
 contains(CN,Dummy_Set_47)

step step_2 (MN,HA,CN,KGC,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RPP,Dcn,KGCA,Blt,N0,Dummy_BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,Set_39,Set_47,SID,BA) :=
 state_mn(MN,HA,CN,KGC,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RPP,Dcn,KGCA,Blt,N0,Dummy_BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,8,Set_39,Set_47,SID).
 iknows(pair(CNA,pair(CoA,BA)))
 =>
 state_mn(MN,HA,CN,KGC,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RPP,Dcn,KGCA,Blt,N0,BA,BU,Msglen,Type,DcnReq,SIDCN,K1,N1,N2,10,Set_39,Set_47,SID).
 iknows(pair(CNA,CoA))

step step_3 (HA,MN,CN,KGC,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,RPP,Dummy_KGCA,Blt,Dummy_N0,Msglen,Type,Dcn,DcnReq,SIDCN,K1,BU,BA,N1,N2,SID,CoA,HAA,HoA,OldCoA,CNA,KGCA,N0) :=
 state_ha(HA,MN,CN,KGC,Kcn,Hashv,1,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,RPP,Dummy_KGCA,Blt,Dummy_N0,Msglen,Type,Dcn,DcnReq,SIDCN,K1,BU,BA,N1,N2,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(N0,pair(HoA,CoA))),KGCA)))))))
 =>
 state_ha(HA,MN,CN,KGC,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,RPP,KGCA,Blt,N0,Msglen,Type,Dcn,DcnReq,SIDCN,K1,BU,BA,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(N0,pair(HoA,CoA))),KGCA)))))

step step_4 (CN,MN,HA,KGC,Kcn,Hashv,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dcn,RPP,Dummy_KGCA,Blt,Dummy_N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID,CoA,HoA,OldCoA,CNA,KGCA,N0) :=
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,2,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dcn,RPP,Dummy_KGCA,Blt,Dummy_N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(N0,pair(HoA,CoA))),KGCA)))))
 =>
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID)

step step_5 (CN,MN,HA,KGC,Kcn,Hashv,Dummy_CoA,HAA,HoA,Dummy_OldCoA,Dummy_CNA,Dcn,RPP,Dummy_KGCA,Blt,Dummy_N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID,CoA,OldCoA,CNA,KGCA,N0) :=
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,3,Dummy_CoA,HAA,HoA,Dummy_OldCoA,Dummy_CNA,Dcn,RPP,Dummy_KGCA,Blt,Dummy_N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(N0,CoA)),KGCA)))))
 =>
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID).
 iknows(pair(CNA,pair(KGCA,DcnReq))).
 witness(CN,MN,mn_cn_n0,N0)

step step_6 (CN,MN,HA,KGC,Kcn,Hashv,Dummy_CoA,HAA,HoA,OldCoA,Dummy_CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,Dummy_N1,N2,Dummy_Set_115,SID,CoA,CNA,N1) :=
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,5,Dummy_CoA,HAA,HoA,OldCoA,Dummy_CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,Dummy_N1,N2,Dummy_Set_115,SID).
 iknows(pair(KGCA,pair(Dummy_CNA,Dcn)))
=[exists CoA,CNA,N1]=>
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Dummy_Set_115,SID).
 iknows(pair(Dummy_CNA,pair(Dummy_CoA,xor(pair(N0,N1))))).
 secret(N1,n1,Dummy_Set_115).
 contains(MN,Dummy_Set_115).
 contains(CN,Dummy_Set_115)

step step_7 (CN,MN,HA,KGC,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,Dummy_BU,Dummy_BA,K1,N1,N2,Set_115,SID,BU,BA) :=
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,Dummy_BU,Dummy_BA,K1,N1,N2,Set_115,SID).
 iknows(pair(CoA,pair(CNA,crypt(Kcn,pair(N1,BU)))))
=[exists BA]=>
 state_cn(CN,MN,HA,KGC,Kcn,Hashv,9,CoA,HAA,HoA,OldCoA,CNA,Dcn,RPP,KGCA,Blt,N0,Msglen,Type,DcnReq,SIDCN,BU,BA,K1,N1,N2,Set_115,SID).
 iknows(pair(CNA,pair(CoA,BA))).
 request(CN,MN,cn_mn_n1,N1,SID)

step step_8 (KGC,MN,HA,CN,Hashv,CoA,HAA,HoA,OldCoA,Dummy_CNA,RPP,Dummy_KGCA,Blt,N0,Msglen,Type,Dcn,DcnReq,SIDCN,K1,N1,BU,BA,N2,SID,CNA,KGCA) :=
 state_kgc(KGC,MN,HA,CN,Hashv,4,CoA,HAA,HoA,OldCoA,Dummy_CNA,RPP,Dummy_KGCA,Blt,N0,Msglen,Type,Dcn,DcnReq,SIDCN,K1,N1,BU,BA,N2,SID).
 iknows(pair(CNA,pair(KGCA,DcnReq)))
 =>
 state_kgc(KGC,MN,HA,CN,Hashv,6,CoA,HAA,HoA,OldCoA,CNA,RPP,KGCA,Blt,N0,Msglen,Type,Dcn,DcnReq,SIDCN,K1,N1,BU,BA,N2,SID).
 iknows(pair(KGCA,pair(CNA,Dcn)))


section properties:

property secrecy_of_n0 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n0,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_bu (MGoal,ASGoal) :=
 [] ((secret(MGoal,bu,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_mn_cn_n0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mn_cn_n0,MGoal))
     /\ ((request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_cn_mn_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cn_mn_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_n0 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n0,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_bu (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,bu,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_mn_cn_n0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mn_cn_n0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mn_cn_n0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID1).
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_cn_mn_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cn_mn_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cn_mn_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID1).
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

