% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenFAGUw.if
GOAL
  secrecy_of_sec_rj1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.80s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,16): idi
(b,16) -> i: idi XOR h(h(h(zi.ri1 XOR idi) XOR idi)) XOR RJ4(1).h(h(h(h(zi.ri1 XOR idi) XOR idi) XOR RJ4(1)) XOR h(h(h(zi.ri1 XOR ri2) XOR idi)) XOR h(h(zi.ri1 XOR ri2) XOR idi) XOR idi XOR RJ4(1) XOR TJ(1)).TJ(1)
i -> (i,17): ri1
i -> (i,17): ri1


% Reached State:
% 
% secret(ri1,sec_rj1,set_170)
% secret(ri2,sec_rj2,set_171)
% contains(b,set_170)
% contains(b,set_171)
% state_tag(b,i,s,zi,ri1,ri2,h,idi,10,idi,RJ4(1),TJ(1),idi XOR h(h(h(zi.ri1 XOR idi) XOR idi)) XOR RJ4(1),h(h(h(zi.ri1 XOR idi) XOR idi) XOR RJ4(1)),h(h(h(zi.ri1 XOR ri2) XOR idi)),h(h(h(h(zi.ri1 XOR idi) XOR idi) XOR RJ4(1)) XOR h(h(h(zi.ri1 XOR ri2) XOR idi)) XOR h(h(zi.ri1 XOR ri2) XOR idi) XOR idi XOR RJ4(1) XOR TJ(1)),dummy_nonce,h(zi.ri1 XOR idi),h(zi.ri1 XOR ri2),h(h(zi.ri1 XOR idi) XOR idi),h(h(zi.ri1 XOR ri2) XOR idi),set_170,set_171,16)
% state_server(s,i,b,aj,bj,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_167,set_168,16)
% state_server(s,a,i,aj,bj,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_162,set_163,11)
% state_reader(a,s,i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_tag(b,a,s,zj,rj1,rj2,h,idj,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_158,set_159,7)
% state_server(s,a,b,aj,bj,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_155,set_156,7)
% state_reader(a,s,b,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_tag(b,a,s,zj,rj1,rj2,h,idj,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_143,set_144,3)
% state_server(s,a,b,aj,bj,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_135,set_136,3)
% state_reader(a,s,b,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% witness(b,s,mj4,h(h(h(h(zi.ri1 XOR idi) XOR idi) XOR RJ4(1)) XOR h(h(h(zi.ri1 XOR ri2) XOR idi)) XOR h(h(zi.ri1 XOR ri2) XOR idi) XOR idi XOR RJ4(1) XOR TJ(1)))
