
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebd7qTH.if

GOAL
  Authentication attack on (agentA,agentS,alice_pointRelais_np,n5(Rep))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 16 states
  Reachable  : 5 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,6):  start
 (agentA,6) -> i:  {{numAI.n7(Na).{numAI.n7(Na)}_h}_(inv(pKA))}_pKI
                   & Secret(numAI,set_106);  Add agentA to set_106;  Add i to set_106;

 i -> (agentA,3):  start
 (agentA,3) -> i:  {{numAS.n1(Na).{numAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Secret(numAS,set_89);  Witness(agentA,agentS,pointRelais_alice_nb,n1(Na));  Add agentA to set_89;  Add agentS to set_89;

 i -> (agentS,4):  {{numAS.n1(Na).{numAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Test numAS in set_86;  Test n1(Na) not in set_88;
 (agentS,4) -> i:  {{n5(Rep).n5(Np).{n5(Rep).n5(Np)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_pointRelais_np,n5(Np));  Request(agentS,agentA,pointRelais_alice_nb,n1(Na));  Add n1(Na) to set_88;

 i -> (agentA,3):  {{n5(Rep).n5(Np).{n5(Rep).n5(Np)}_h}_(inv(pKS))}_pKA
 (agentA,3) -> i:  ()
                   & Request(agentA,agentS,alice_pointRelais_np,n5(Rep));

