% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMk5466.if
GOAL
  secrecy_of_goods_secret
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (m,3): h(goods)
(m,3) -> i: {goods}_K(1).{Epoid(1)}_kcm
i -> (i,17): goods
i -> (i,17): goods


% Reached State:
% 
% secret(goods,goods_secret,set_130)
% secret(K(1),k_secret,set_131)
% witness(m,c,customer_merchant_goods,goods)
% contains(c,set_130)
% contains(n,set_130)
% contains(m,set_130)
% contains(c,set_131)
% contains(n,set_131)
% contains(m,set_131)
% state_merchant(m,c,n,kcm,kmn,h,s,goods,1,Epoid(1),K(1),dummy_msg,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,set_130,set_131,3)
% state_netbill(n,c,m,kcn,kmn,h,s,cacct,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,3)
% state_customer(c,m,n,kcm,kcn,h,s,h(goods),cacct,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,set_137,3)
