
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewe0w5k.if

GOAL
  Authentication attack on (a,s,alice_serveur_log,s)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 30 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{a.infos1.login2.{a.infos1.login2}_h}_pks}_(inv(pka))
              & Secret(infos1.login2,set_100);  Witness(a,s,serveur_alice_log,infos1.login2);  Add a to set_100;  Add s to set_100;

 i -> (a,3):  start
 (a,3) -> i:  {{a.infos1.login1.{a.infos1.login1}_h}_pks}_(inv(pka))
              & Secret(infos1.login1,set_84);  Witness(a,s,serveur_alice_log,infos1.login1);  Add a to set_84;  Add s to set_84;

 i -> (s,7):  {{a.infos1.login2.{a.infos1.login2}_h}_pks}_(inv(pka))
              & Test login2 not in set_83;
 (s,7) -> i:  {{s.n11(Validation).{s.n11(Validation)}_h}_pka}_(inv(pks))
              & Secret(n11(Validation),set_102);  Witness(s,a,alice_serveur_log,s);  Request(s,a,serveur_alice_log,infos1.login2);  Add login2 to set_83;  Add a to set_102;  Add s to set_102;

 i -> (a,3):  {{s.n11(Validation).{s.n11(Validation)}_h}_pka}_(inv(pks))
 (a,3) -> i:  ()
              & Request(a,s,alice_serveur_log,s);

 i -> (a,6):  {{s.n11(Validation).{s.n11(Validation)}_h}_pka}_(inv(pks))
 (a,6) -> i:  ()
              & Request(a,s,alice_serveur_log,s);

