% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyp34vW.if
GOAL
  authentication_on_auth_Tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (server,3): start
(server,3) -> i: Nr(1)
i -> (tag,6): Nr(1)
(tag,6) -> i: crc(epc.Nr(1).Nt(2)) XOR k.Nt(2)
i -> (server,3): crc(epc.Nr(1).Nt(2)) XOR k.Nt(2)


% Reached State:
% 
% request(server,tag,auth_Tag,crc(epc.Nr(1).Nt(2)) XOR k,3)
% witness(tag,i,auth_Tag,crc(epc.Nr(1).Nt(2)) XOR k)
% witness(tag,i,auth_K,k)
% secret(epc,id,set_82)
% contains(tag,set_82)
% contains(i,set_82)
% state_tag(tag,i,k,kit,epc,Nr(1),Nt(2),3,dummy_nonce,set_82,6)
% state_server(server,tag,k,p,epc,Nr(1),Nt(2),4,crc(epc.Nr(1).Nt(2)) XOR k,3)
% state_tag(tag,server,k,p,epc,dummy_nonce,dummy_nonce,1,dummy_nonce,set_68,3)
