
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekT7720.if

GOAL
  Authentication attack on (b,a,bob_alice_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 10 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Kab)}_kb
              & Secret(n1(Kab),set_63);  Add a to set_63;  Add b to set_63;

 i -> (b,10):  {n1(Kab)}_kb
 (b,10) -> i:  {n13(Nb)}_n1(Kab)

 i -> (a,3):  {n13(Nb)}_n1(Kab)
 (a,3) -> i:  {n2(Na).{n13(Nb)}_(inv(ka))}_n1(Kab)
              & Witness(a,b,bob_alice_nb,n13(Nb));

 i -> (b,4):  {Kab(5)}_kb
 (b,4) -> i:  {n5(Nb)}_Kab(5)

 i -> (a,6):  start
 (a,6) -> i:  {n9(Kab)}_ki
              & Secret(n9(Kab),set_75);  Add a to set_75;  Add i to set_75;

 i -> (a,6):  {n5(Nb)}_n9(Kab)
 (a,6) -> i:  {n10(Na).{n5(Nb)}_(inv(ka))}_n9(Kab)

 i -> (b,4):  {Na(6).{n5(Nb)}_(inv(ka))}_Kab(5)
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_nb,n5(Nb));

