% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBeshlR.if
GOAL
  authentication_on_auth
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 11 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t,3): x230
(t,3) -> i: Nt(1).h(Nt(1).k)
i -> (t,6): Nt(1)
(t,6) -> i: Nt(2).h(Nt(2).k)
i -> (t,6): h(Nt(1).k)


% Reached State:
% 
% request(t,r,auth,k,6)
% witness(t,r,auth,k)
% state_tag(t,r,k,h,5,Nt(1),Nt(2),dummy_msg,6)
% state_reader(r,t,k,h,0,dummy_nonce,dummy_nonce,dummy_msg,set_71,6)
% state_tag(t,r,k,h,3,x230,Nt(1),dummy_msg,3)
% state_reader(r,t,k,h,0,dummy_nonce,dummy_nonce,dummy_msg,set_60,3)
