
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7sAFVR.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 6 states
  Translation: 0.23 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,23):  start
 (c,23) -> i:  c.{c.as.n73(Nonce)}_input
               & Add c to set_178;  Add as to set_178;

 i -> (c,19):  start
 (c,19) -> i:  c.{c.as.n55(Nonce)}_input_i
               & Add c to set_170;  Add as to set_170;

 i -> (c,15):  start
 (c,15) -> i:  c.{c.as.n37(Nonce)}_input_i
               & Add c to set_162;  Add as to set_162;

 i -> (c,11):  start
 (c,11) -> i:  c.{c.as.n23(Nonce)}_input
               & Add c to set_155;  Add as to set_155;

 i -> (c,7):  start
 (c,7) -> i:  c.{c.i.n11(Nonce)}_input_i
              & Add c to set_144;  Add i to set_144;

 i -> (as,24):  c.{c.as.n23(Nonce)}_input
 (as,24) -> i:  as.{c.as.dummy_nonce.pk_c.inv(pk_c).pk_as}_input
                & Add as to set_182;  Add c to set_182;

 i -> (as,24):  c.s.Nonce1(82)
 (as,24) -> i:  as.{as.c.dummy_nonce.pk_i}_(inv(pk_as))

 i -> (s,21):  c.s.{c.Timestamp(69).Life(69).{Nonce2(69)}_pk_s}_(inv(pk_i))
 (s,21) -> i:  s.c.n69(Nonce3)
               & Secret(dummy_nonce,set_176);  Add s to set_176;  Add as to set_176;

