% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMN2yQt.if
GOAL
  secrecy_of_sessioncm
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.22s
  visitedNodes: 18 nodes
  depth: 7 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: {TransID(1).ServID(1).ItemID(1).N1(1).SessionKeyCM(1)}_sign_m
i -> (m,3): {x324.x286.x287.x288.x323}_sign_m
(m,3) -> i: {x324.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x324.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x323
i -> (c,3): {x324.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x324.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x323
(c,3) -> i: {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
i -> (b,3): {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
(b,3) -> i: {TICKETID(4).{DigMoney(4)}_inv(sign_b)}_SessionKeyCB(3)
i -> (c,3): {TICKETID(4).{DigMoney(4)}_inv(sign_b)}_SessionKeyCB(3)
(c,3) -> i: {TICKETID(4).{DigMoney(4)}_inv(sign_b).SessionKeyCP(5)}_sign_p
i -> (p,3): {TICKETID(4).{DigMoney(4)}_inv(sign_b).SessionKeyCP(5)}_sign_p
(p,3) -> i: {TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).{{PIN(6)}_inv(sign_p)}_sign_c}_SessionKeyCP(5)
i -> (c,3): {TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).{{PIN(6)}_inv(sign_p)}_sign_c}_SessionKeyCP(5)
(c,3) -> i: {TOKENID(2).dummy_nonce.dummy_nonce.TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).h(dummy_sk)}_x323
(c,3) -> i: {{PIN(6)}_inv(sign_c)}_x323
i -> (i,17): PIN(6)
i -> (i,17): PIN(6)


% Reached State:
% 
% secret(PIN(6),sessioncm,set_199)
% contains(c,set_199)
% contains(p,set_199)
% secret(dummy_sk,sessioncp,set_198)
% contains(c,set_198)
% contains(p,set_198)
% witness(c,m,alice_bob_num,N1(1))
% secret(SessionKeyCM(1),purchase_order,set_196)
% secret(dummy_sk,sessioncb,set_197)
% contains(c,set_196)
% contains(m,set_196)
% contains(c,set_197)
% contains(b,set_197)
% state_paymentGateway(p,c,m,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,6,dummy_nat,dummy_nat,dummy_nat,dummy_nat,TICKETID(4),dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),PIN(6),OTP(6),dummy_sk,dummy_sk,SessionKeyCP(5),dummy_sk,3)
% state_client(c,m,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,5,x324,ServID(1),ItemID(1),dummy_nat,TICKETID(4),dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),N1(1),PIN(6),OTP(6),x323,SessionKeyCB(3),SessionKeyCP(5),set_196,set_197,set_198,set_199,3)
% state_bank(b,c,m,p,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,masterkeymb,4,dummy_nat,dummy_nat,dummy_nat,dummy_nat,TICKETID(4),dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),dummy_sk,dummy_sk,dummy_nonce,dummy_sk,SessionKeyCB(3),dummy_sk,3)
% state_merchant(m,c,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeymb,3,x324,x286,x287,dummy_nat,dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x288,dummy_sk,dummy_sk,x323,dummy_sk,dummy_sk,dummy_sk,3)
