% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileY4LzJM.if
GOAL
  authentication_on_alice_bob_r
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(R(1).dummy_nonce.dummy_nonce)}_skus
i -> (s,3): {dummy_nonce.h(R(1).dummy_nonce.dummy_nonce)}_skus
(s,3) -> i: {h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(R(1).dummy_nonce.dummy_nonce).dummy_hash(dummy_nonce.dummy_nonce).h}_skus


% Reached State:
% 
% request(ui,s,alice_bob_r,R(1),3)
% secret(set_111,subs2,ui)
% secret(set_112,subs3,set_113)
% secret(dummy_nonce,subs1,s)
% contains(dummy_nonce,set_111)
% contains(R(1),set_111)
% contains(dummy_nonce,set_112)
% contains(ui,set_113)
% contains(s,set_113)
% secret(set_95,subs2,ui)
% secret(set_96,subs3,set_97)
% witness(ui,s,alice_bob_r,R(1))
% contains(dummy_nonce,set_95)
% contains(R(1),set_95)
% contains(dummy_nonce,set_96)
% contains(ui,set_97)
% contains(s,set_97)
% state_bob(s,ui,skus,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,set_125,set_126,set_127,6)
% state_alice(ui,s,skus,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,set_121,set_122,set_123,6)
% state_bob(s,ui,skus,h,bh,1,R(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,h(dummy_nonce.dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(R(1).dummy_nonce.dummy_nonce),set_111,set_112,set_113,3)
% state_alice(ui,s,skus,h,bh,1,R(1),dummy_nonce,dummy_nonce,dummy_nonce,h(R(1).dummy_nonce.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,set_95,set_96,set_97,3)
