SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileSUL8C2.if

GOAL
  replay_protection_on_pointRelais_alice_nb(agentA,agentS,na(agentA,12),4,13)
  replay_protection_on_pointRelais_alice_nb(agentA,agentS,na(agentA,12),13,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               172       atoms
  clausesNumber             390       clauses
  encodingTime              0.09      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i            ->    (agentA,12)   : start
  (agentA,12)  ->    i             : {{numAS.na(agentA,12).agentA.agentS.h(numAS.na(agentA,12).agentA.agentS)}_inv(pKA)}_pKS
  i            ->    (agentS,4)    : {{numAS.na(agentA,12).agentA.agentS.h(numAS.na(agentA,12).agentA.agentS)}_inv(pKA)}_pKS
  (agentS,4)   ->    i             : {{agentA.agentS.rep(agentS,4).np(agentS,4).h(agentA.agentS.rep(agentS,4).np(agentS,4))}_inv(pKS)}_pKA
  i            ->    (agentS,13)   : {{numAS.na(agentA,12).agentA.agentS.h(numAS.na(agentA,12).agentA.agentS)}_inv(pKA)}_pKS
  (agentS,13)  ->    i             : {{agentA.agentS.rep(agentS,13).np(agentS,13).h(agentA.agentS.rep(agentS,13).np(agentS,13))}_inv(pKS)}_pKA
