SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileoSm7bj.if

GOAL
  authentication_on_mtcd_mme(mme,mtcd,rmme(mme,3),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               67        atoms
  clausesNumber             149       clauses
  encodingTime              0.04      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.22      seconds

ATTACK TRACE
  i         ->    (mme,3)    : mtcd
  (mme,3)   ->    i          : dummy_nonce.dummy_nonce.rmme(mme,3).{f2(dummy_nonce.rmme(mme,3))}_f4(gkmm.dummy_nonce.dummy_nonce.dummy_nonce).dummy_nonce
  i         ->    (mme,4)    : start
  (mme,4)   ->    i          : mme
  i         ->    (mme,4)    : dummy_nonce.dummy_nonce.rmme(mme,3).{f2(dummy_nonce.rmme(mme,3))}_f4(gkmm.dummy_nonce.dummy_nonce.dummy_nonce).dummy_nonce
  (mme,4)   ->    i          : {f3(dummy_nonce.dummy_nonce)}_f4(gkmm.dummy_nonce.dummy_nonce.dummy_nonce)
