%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileP14902

section signature:

state_bob: agent * agent * text * text * hash_func * hash_func * text * nat * text * message * message * message * message * message * message * message * message * message * message * message * text * set(agent) * set(agent) * nat -> fact
state_alice: agent * agent * text * text * hash_func * hash_func * nat * text * message * message * message * text * message * message * message * message * message * message * message * message * text * set(agent) * set(agent) * nat -> fact


section types:

ciphB, alice_bob_s0, ciphA, bob_alice_s0, s0: protocol_id
set_161, set_160, set_159, set_158, set_157, set_156, set_154, set_153, set_146, set_145, set_123, set_122: set
Set_90, Set_89, Set_53, Dummy_Set_90, Dummy_Set_89, Set_45, Dummy_Set_53, Dummy_Set_45, ASGoal: set(agent)
PVA, PVB, CIPHBLOCKA, CIPHBLOCKB, ZRTPKEYA, ZRTPKEYB, HVB, MH, S0, SECRETSIDA, SECRETSIDB, Dummy_CIPHBLOCKB, Dummy_ZRTPKEYB, Dummy_PVB, Dummy_CIPHBLOCKA, Dummy_ZRTPKEYA, Dummy_MH, Dummy_S0, Dummy_SECRETSIDB, Dummy_PVA, Dummy_HVB, start, Dummy_SECRETSIDA, dummy_msg, MGoal: message
11, 9, 7, State, 10, 5, 6, 4, SID, 8, g, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
H, HM, h, hm: hash_func
SVB, STRINGA, COMMITSTRING, STRINGB, SECRETS, conf2ack, izrtp, cfbivB, confirm2, cfbivA, confirm1, rzrtp, Dummy_SVB, Dummy_STRINGA, initiator, dhpart2, dhpart1, responder, commit, helloack, Dummy_SVA, hello, Dummy_COMMITSTRING, Dummy_STRINGB, SVA, dummy_nonce, stringa, stringb, stringi, secretsab, secretsai, secretsib, commitstring: text
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(hm).
 iknows(secretsai).
 iknows(secretsib).
 iknows(stringa).
 iknows(stringb).
 iknows(stringi).
 iknows(hello).
 iknows(helloack).
 iknows(commit).
 iknows(dhpart1).
 iknows(dhpart2).
 iknows(confirm1).
 iknows(confirm2).
 iknows(conf2ack).
 iknows(responder).
 iknows(initiator).
 iknows(rzrtp).
 iknows(izrtp).
 iknows(commitstring).
 iknows(cfbivA).
 iknows(cfbivB).
 iknows(g).
 iknows(i).
 state_alice(a,b,secretsab,stringa,h,hm,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,set_122,set_123,3).
 state_bob(b,a,secretsab,stringb,h,hm,commitstring,1,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,set_145,set_146,4).
 state_alice(a,i,secretsai,stringa,h,hm,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,set_153,set_154,6).
 state_bob(b,i,secretsib,stringb,h,hm,commitstring,1,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,set_160,set_161,10)


section rules:

step step_0 (A,B,SECRETS,STRINGA,H,HM,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID) :=
 state_alice(A,B,SECRETS,STRINGA,H,HM,0,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID).
 iknows(start)
 =>
 state_alice(A,B,SECRETS,STRINGA,H,HM,2,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID).
 iknows(pair(hello,STRINGA))

step step_1 (A,B,SECRETS,STRINGA,H,HM,Dummy_STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID,STRINGB) :=
 state_alice(A,B,SECRETS,STRINGA,H,HM,2,Dummy_STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID).
 iknows(pair(helloack,pair(hello,STRINGB)))
 =>
 state_alice(A,B,SECRETS,STRINGA,H,HM,4,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID).
 iknows(helloack)

step step_2 (A,B,SECRETS,STRINGA,H,HM,STRINGB,Dummy_SECRETSIDA,SECRETSIDB,S0,Dummy_COMMITSTRING,Dummy_HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,Dummy_PVA,PVB,Dummy_SVA,Set_45,Set_53,SID,COMMITSTRING,HVB,SVA) :=
 state_alice(A,B,SECRETS,STRINGA,H,HM,4,STRINGB,Dummy_SECRETSIDA,SECRETSIDB,S0,Dummy_COMMITSTRING,Dummy_HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,Dummy_PVA,PVB,Dummy_SVA,Set_45,Set_53,SID).
 iknows(pair(commit,pair(COMMITSTRING,HVB)))
=[exists SVA]=>
 state_alice(A,B,SECRETS,STRINGA,H,HM,6,STRINGB,apply(HM,pair(SECRETS,responder)),SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,exp(g,SVA),PVB,SVA,Set_45,Set_53,SID).
 iknows(pair(dhpart1,pair(exp(g,SVA),apply(HM,pair(SECRETS,responder)))))

step step_3 (A,B,SECRETS,STRINGA,H,HM,STRINGB,SECRETSIDA,Dummy_SECRETSIDB,Dummy_S0,COMMITSTRING,Dummy_MH,Dummy_ZRTPKEYA,ZRTPKEYB,Dummy_CIPHBLOCKA,CIPHBLOCKB,PVA,Dummy_PVB,SVA,Dummy_Set_45,Dummy_Set_53,SID,CIPHBLOCKA,PVB) :=
 state_alice(A,B,SECRETS,STRINGA,H,HM,6,STRINGB,SECRETSIDA,Dummy_SECRETSIDB,Dummy_S0,COMMITSTRING,apply(H,pair(PVB,pair(hello,STRINGA))),Dummy_MH,Dummy_ZRTPKEYA,ZRTPKEYB,Dummy_CIPHBLOCKA,CIPHBLOCKB,PVA,Dummy_PVB,SVA,Dummy_Set_45,Dummy_Set_53,SID).
 iknows(pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator)))))
=[exists CIPHBLOCKA]=>
 state_alice(A,B,SECRETS,STRINGA,H,HM,8,STRINGB,SECRETSIDA,apply(HM,pair(SECRETS,initiator)),apply(H,pair(apply(H,exp(Dummy_PVB,SVA)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator))))))))))))))),COMMITSTRING,apply(H,pair(PVB,pair(hello,STRINGA))),apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator)))))))))))),apply(HM,pair(apply(H,pair(apply(H,exp(Dummy_PVB,SVA)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator))))))))))))))),rzrtp)),ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Dummy_Set_45,Dummy_Set_53,SID).
 secret(apply(H,pair(apply(H,exp(Dummy_PVB,SVA)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator))))))))))))))),s0,Dummy_Set_45).
 witness(A,B,bob_alice_s0,apply(H,pair(apply(H,exp(Dummy_PVB,SVA)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator)))))))))))))))).
 iknows(pair(confirm1,pair(apply(HM,CIPHBLOCKA),pair(cfbivA,scrypt(apply(HM,pair(apply(H,pair(apply(H,exp(Dummy_PVB,SVA)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator))))))))))))))),rzrtp)),CIPHBLOCKA))))).
 secret(CIPHBLOCKA,ciphA,Dummy_Set_53).
 contains(A,Dummy_Set_45).
 contains(B,Dummy_Set_45).
 contains(A,Dummy_Set_53).
 contains(B,Dummy_Set_53)

step step_4 (A,B,SECRETS,STRINGA,H,HM,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,Dummy_ZRTPKEYB,CIPHBLOCKA,Dummy_CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID,CIPHBLOCKB) :=
 state_alice(A,B,SECRETS,STRINGA,H,HM,8,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,Dummy_ZRTPKEYB,CIPHBLOCKA,Dummy_CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID).
 iknows(pair(confirm2,pair(apply(HM,CIPHBLOCKB),pair(cfbivB,scrypt(apply(HM,pair(S0,izrtp)),CIPHBLOCKB)))))
 =>
 state_alice(A,B,SECRETS,STRINGA,H,HM,10,STRINGB,SECRETSIDA,SECRETSIDB,S0,COMMITSTRING,HVB,MH,ZRTPKEYA,apply(HM,pair(S0,izrtp)),CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVA,Set_45,Set_53,SID).
 iknows(conf2ack).
 request(A,B,alice_bob_s0,S0,SID)

step step_5 (B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,Dummy_STRINGA,SECRETSIDA,SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID,STRINGA) :=
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,1,Dummy_STRINGA,SECRETSIDA,SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID).
 iknows(pair(hello,STRINGA))
 =>
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,3,STRINGA,SECRETSIDA,SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID).
 iknows(pair(helloack,pair(hello,STRINGB)))

step step_6 (B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,STRINGA,SECRETSIDA,SECRETSIDB,S0,Dummy_HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,Dummy_PVB,Dummy_SVB,Set_89,Set_90,SID,SVB) :=
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,3,STRINGA,SECRETSIDA,SECRETSIDB,S0,Dummy_HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,Dummy_PVB,Dummy_SVB,Set_89,Set_90,SID).
 iknows(helloack)
=[exists SVB]=>
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,5,STRINGA,SECRETSIDA,SECRETSIDB,S0,apply(H,pair(exp(g,SVB),pair(hello,STRINGA))),MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,exp(g,SVB),SVB,Set_89,Set_90,SID).
 iknows(pair(commit,pair(COMMITSTRING,apply(H,pair(exp(g,SVB),pair(hello,STRINGA))))))

step step_7 (B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,STRINGA,Dummy_SECRETSIDA,Dummy_SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,Dummy_PVA,PVB,SVB,Set_89,Set_90,SID,PVA) :=
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,5,STRINGA,Dummy_SECRETSIDA,Dummy_SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,Dummy_PVA,PVB,SVB,Set_89,Set_90,SID).
 iknows(pair(dhpart1,pair(PVA,apply(HM,pair(SECRETS,responder)))))
 =>
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,7,STRINGA,apply(HM,pair(SECRETS,responder)),apply(HM,pair(SECRETS,initiator)),S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID).
 iknows(pair(dhpart2,pair(PVB,apply(HM,pair(SECRETS,initiator)))))

step step_8 (B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,STRINGA,SECRETSIDA,Dummy_SECRETSIDB,Dummy_S0,HVB,Dummy_MH,Dummy_ZRTPKEYA,Dummy_ZRTPKEYB,Dummy_CIPHBLOCKA,Dummy_CIPHBLOCKB,PVA,PVB,SVB,Dummy_Set_89,Dummy_Set_90,SID,SECRETSIDB,CIPHBLOCKA,CIPHBLOCKB) :=
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,7,STRINGA,SECRETSIDA,Dummy_SECRETSIDB,Dummy_S0,HVB,Dummy_MH,Dummy_ZRTPKEYA,Dummy_ZRTPKEYB,Dummy_CIPHBLOCKA,Dummy_CIPHBLOCKB,PVA,PVB,SVB,Dummy_Set_89,Dummy_Set_90,SID).
 iknows(pair(confirm1,pair(apply(HM,CIPHBLOCKA),pair(cfbivA,scrypt(apply(HM,pair(apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB))))))))))))),rzrtp)),CIPHBLOCKA)))))
=[exists CIPHBLOCKB]=>
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,9,STRINGA,SECRETSIDA,SECRETSIDB,apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB))))))))))))),HVB,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB)))))))))),apply(HM,pair(apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB))))))))))))),rzrtp)),apply(HM,pair(apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB))))))))))))),izrtp)),CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Dummy_Set_89,Dummy_Set_90,SID).
 iknows(pair(confirm2,pair(apply(HM,CIPHBLOCKB),pair(cfbivB,scrypt(apply(HM,pair(apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB))))))))))))),izrtp)),CIPHBLOCKB))))).
 secret(CIPHBLOCKB,ciphB,Dummy_Set_89).
 request(B,A,bob_alice_s0,Dummy_S0,SID).
 secret(apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB))))))))))))),s0,Dummy_Set_90).
 witness(B,A,bob_alice_s0,apply(H,pair(apply(H,exp(PVA,SVB)),pair(SECRETS,apply(H,pair(hello,pair(STRINGA,pair(commit,pair(COMMITSTRING,pair(dhpart1,pair(PVA,pair(SECRETSIDA,pair(dhpart2,pair(PVB,SECRETSIDB)))))))))))))).
 contains(A,Dummy_Set_89).
 contains(B,Dummy_Set_89).
 contains(A,Dummy_Set_90).
 contains(B,Dummy_Set_90)

step step_9 (B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,STRINGA,SECRETSIDA,SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID) :=
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,9,STRINGA,SECRETSIDA,SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID).
 iknows(conf2ack)
 =>
 state_bob(B,A,SECRETS,STRINGB,H,HM,COMMITSTRING,11,STRINGA,SECRETSIDA,SECRETSIDB,S0,HVB,MH,ZRTPKEYA,ZRTPKEYB,CIPHBLOCKA,CIPHBLOCKB,PVA,PVB,SVB,Set_89,Set_90,SID)


section properties:

property secrecy_of_s0 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s0,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ciphA (MGoal,ASGoal) :=
 [] ((secret(MGoal,ciphA,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ciphB (MGoal,ASGoal) :=
 [] ((secret(MGoal,ciphB,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_s0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_s0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_s0,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_s0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_s0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_s0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_s0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_s0,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_s0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_s0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s0 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s0,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ciphA (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ciphA,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ciphB (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ciphB,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_s0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_s0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_s0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_s0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_s0,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_s0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_s0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_s0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_s0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_s0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_s0,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_s0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

