
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIUyvn6.if

GOAL
  Authentication attack on (b,a,alice_bob_kab,n11(Kab))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 277 states
  Reachable  : 54 states
  Translation: 0.01 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,7):  start
 (a,7) -> i:  a.{a.b.n11(Ta).n11(Kab)}_ka
              & Witness(a,b,alice_bob_kab,n11(Kab));  Add a to set_103;  Add b to set_103;  Add s to set_103;

 i -> (s,9):  a.{a.b.n11(Ta).n11(Kab)}_ka
 (s,9) -> i:  {a.{n11(Ta)}_ts.n11(Kab)}_kb

 i -> (a,3):  start
 (a,3) -> i:  a.{a.b.n1(Ta).n1(Kab)}_ka
              & Witness(a,b,alice_bob_kab,n1(Kab));  Add a to set_87;  Add b to set_87;  Add s to set_87;

 i -> (b,8):  {a.{n11(Ta)}_ts.n11(Kab)}_kb
 (b,8) -> i:  {n15(Na)}_n11(Kab)

 i -> (a,7):  {n15(Na)}_n11(Kab)
 (a,7) -> i:  {{n15(Na)}_succ}_n11(Kab)

 i -> (b,4):  {a.{n11(Ta)}_ts.n11(Kab)}_kb
 (b,4) -> i:  {n5(Na)}_n11(Kab)

 i -> (b,4):  {{n5(Na)}_succ}_n11(Kab)
 (b,4) -> i:  ()
              & Request(b,a,alice_bob_kab,n11(Kab));

 i -> (b,8):  {{n15(Na)}_succ}_n11(Kab)
 (b,8) -> i:  ()
              & Request(b,a,alice_bob_kab,n11(Kab));

