
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRRn4Ig.if

GOAL
  Secrecy attack on (Sk(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  dummy_nonce

 i -> (s,3):  Rp(2)
 (s,3) -> i:  dummy_nonce.n2(Rs).{{n2(Rs).Rp(2)}_h}_dummy_nonce

 i -> (s,3):  {Sk(3)}_dummy_nonce
 (s,3) -> i:  {dummy_nonce.{dummy_nonce}_h}_Sk(3)
              & Secret(Sk(3),set_64);  Witness(s,sp,s_sp_nonce,{n2(Rs).Rp(2)}_h);  Add s to set_64;  Add sp to set_64;

