
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoSm7bj.if

GOAL
  Authentication attack on (mme,mtcd,mtcd_mme,n1(Rmme))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mme,3):  mtcd
 (mme,3) -> i:  dummy_nonce.dummy_nonce.n1(Rmme).{{dummy_nonce.n1(Rmme)}_f2}_({gkmm.dummy_nonce.dummy_nonce.dummy_nonce}_f4).dummy_nonce
                & Witness(mme,mtcd,mtcd_mme,n1(Rmme));

 i -> (mme,4):  start
 (mme,4) -> i:  mme

 i -> (mme,4):  dummy_nonce.dummy_nonce.n1(Rmme).{{dummy_nonce.n1(Rmme)}_f2}_({gkmm.dummy_nonce.dummy_nonce.dummy_nonce}_f4).dummy_nonce
 (mme,4) -> i:  {{dummy_nonce.dummy_nonce}_f3}_({gkmm.dummy_nonce.dummy_nonce.dummy_nonce}_f4)
                & Witness(mme,mtcd,mme_mtcd,n1(Rmme));  Request(mme,mtcd,mtcd_mme,n1(Rmme));

