% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet31256.if
GOAL
  authentication_on_auth_a
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): a


% Reached State:
% 
% request(b,a,auth_a,f(x229),3)
% state_bob(b,i,f,psk,dummy_msg,dummy_msg,1,10)
% state_alice(a,i,f,psk,dummy_msg,dummy_msg,0,6)
% state_bob(b,a,f,psk,dummy_msg,f(x229),3,3)
% state_alice(a,b,f,psk,dummy_msg,dummy_msg,0,3)
