%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilefH4nnX

section signature:

state_chap_Resp: agent * agent * symmetric_key * hash_func * nat * text * text * set(agent) * nat -> fact


section types:

sec_kab2, nb, na, sec_kab1: protocol_id
Na, Nb, Dummy_Na, Dummy_Nb, dummy_nonce: text
set_64, set_62: set
State, 3, 2, Dummy_State, 1, 4, 0, SID, SID2, SID1: nat
Set_37, Set_21, Dummy_Set_37, ASGoal: set(agent)
start, MGoal: message
H, h: hash_func
a, b, B, A, Dummy_A, A2Goal, A1Goal, i: agent
Kab, kib, kab, kai, kbi: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_chap_Resp(b,i,kib,h,0,dummy_nonce,dummy_nonce,set_64,4)


section rules:

step step_0 (B,Dummy_A,Kab,H,Na,Dummy_Nb,Set_37,SID,A,Nb) :=
 state_chap_Resp(B,Dummy_A,Kab,H,0,Na,Dummy_Nb,Set_37,SID).
 iknows(A)
=[exists Nb]=>
 state_chap_Resp(B,A,Kab,H,1,Na,Nb,Set_37,SID).
 iknows(Nb).
 witness(B,Dummy_A,nb,Nb)

step step_1 (B,A,Kab,H,Dummy_Na,Nb,Dummy_Set_37,SID,Na) :=
 state_chap_Resp(B,A,Kab,H,1,Dummy_Na,Nb,Dummy_Set_37,SID).
 iknows(pair(Na,apply(H,pair(Kab,pair(Na,Nb)))))
 =>
 state_chap_Resp(B,A,Kab,H,2,Na,Nb,Dummy_Set_37,SID).
 iknows(apply(H,pair(Kab,Na))).
 request(B,A,na,Na,SID).
 secret(Kab,sec_kab2,Dummy_Set_37).
 contains(A,Dummy_Set_37).
 contains(B,Dummy_Set_37)


section properties:

property secrecy_of_sec_kab1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kab1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_kab2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kab2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nb,MGoal))
     /\ ((request(A1Goal,A2Goal,nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,na,MGoal))
     /\ ((request(A1Goal,A2Goal,na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_kab1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kab1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_kab2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kab2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nb,MGoal,SID1).
 request(A1Goal,A2Goal,nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,na,MGoal,SID1).
 request(A1Goal,A2Goal,na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

