SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfiles9TiL0.if

GOAL
  secrecy_of_id(start,set_104)
  authentication_on_server_tag_id(s,t,start,4)
  authentication_on_server_tag_r11(s,t,p,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               182       atoms
  clausesNumber             496       clauses
  encodingTime              0.099     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.11      seconds

ATTACK TRACE
  i       ->    (t,4)    : p.start
  (t,4)   ->    i        : dummy_hash(r20(t,4).dummy_nonce).h(h(start).h(dummy_hash(p.inv(xs))))
