%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileAHtVcZ

section signature:

state_sed_or_esi: agent * agent * hash_func * symmetric_key * symmetric_key * text * text * public_key * protocol_id * protocol_id * nat * text * text * public_key * public_key * symmetric_key * set(agent) * nat -> fact
state_sed: agent * agent * hash_func * symmetric_key * symmetric_key * text * text * public_key * protocol_id * protocol_id * nat * text * text * public_key * public_key * symmetric_key * set(agent) * nat -> fact


section types:

MGoal, start: message
mu, mv, Mu, Mv, mac_v, mac_u, link_key, cert_v, cert_u: protocol_id
set_98, set_111: set
ASGoal, Set_62, Set_36, Dummy_Set_62, Dummy_Set_36: set(agent)
mac, MAC: hash_func
dummy_pk, ca, Eu, Ev, CA, Dummy_Ev, Dummy_Eu: public_key
dummy_nonce, pu, pv, cu, cv, Cu, EPv, Cv, Pv, EPu, Dummy_EPv, Dummy_Cu, Pu, Dummy_EPu, Dummy_Cv: text
A2Goal, A1Goal, u, v, V, U, i: agent
SID, 5, 7, State, 6, 3, 4, 2, 1, 8, 0, Dummy_State: nat
ktcl, kn, Kl, Knwk, Ktcl, Dummy_Kl, dummy_sk: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(v).
 iknows(mac).
 iknows(ca).
 iknows(cu).
 iknows(cv).
 iknows(pu).
 iknows(pv).
 iknows(mu).
 iknows(mv).
 iknows(i).
 state_sed(u,v,mac,kn,ktcl,cu,pu,ca,mu,mv,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_sk,set_98,3).
 state_sed_or_esi(v,u,mac,kn,ktcl,cv,pv,ca,mu,mv,1,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_sk,set_111,4)


section rules:

step step_0 (U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,Cv,EPu,Eu,Ev,Kl,Set_36,SID) :=
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,0,Cv,EPu,Eu,Ev,Kl,Set_36,SID).
 iknows(start)
 =>
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,2,Cv,EPu,Eu,Ev,Kl,Set_36,SID).
 iknows(scrypt(Knwk,Cu)).
 witness(U,V,cert_u,Cu)

step step_1 (U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,Dummy_Cv,Dummy_EPu,Dummy_Eu,Ev,Kl,Set_36,SID,Cv,EPu,Eu) :=
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,2,Dummy_Cv,Dummy_EPu,Dummy_Eu,Ev,Kl,Set_36,SID).
 iknows(scrypt(Knwk,Cv))
=[exists EPu,Eu]=>
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,4,Cv,EPu,Eu,Ev,Kl,Set_36,SID).
 iknows(scrypt(Knwk,Eu))

step step_2 (U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,Cv,EPu,Eu,Dummy_Ev,Dummy_Kl,Dummy_Set_36,SID,Ev,Kl) :=
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,4,Cv,EPu,Eu,Dummy_Ev,Dummy_Kl,Dummy_Set_36,SID).
 iknows(scrypt(Knwk,Ev))
=[exists Kl]=>
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,6,Cv,EPu,Eu,Ev,Kl,Dummy_Set_36,SID).
 secret(Kl,link_key,Dummy_Set_36).
 iknows(scrypt(Knwk,apply(MAC,pair(Kl,Mu)))).
 witness(V,U,mac_u,apply(MAC,pair(Kl,Mu))).
 contains(U,Dummy_Set_36).
 contains(V,Dummy_Set_36)

step step_3 (U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,Cv,EPu,Eu,Ev,Kl,Set_36,SID) :=
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,6,Cv,EPu,Eu,Ev,Kl,Set_36,SID).
 iknows(scrypt(Knwk,apply(MAC,pair(Kl,Mv))))
 =>
 state_sed(U,V,MAC,Knwk,Ktcl,Cu,Pu,CA,Mu,Mv,8,Cv,EPu,Eu,Ev,Kl,Set_36,SID).
 wrequest(V,U,mac_v,apply(MAC,pair(Kl,Mv)),SID)

step step_4 (V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,Dummy_Cu,EPv,Eu,Ev,Kl,Set_62,SID,Cu) :=
 state_sed_or_esi(V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,1,Dummy_Cu,EPv,Eu,Ev,Kl,Set_62,SID).
 iknows(scrypt(Knwk,Cu))
 =>
 state_sed_or_esi(V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,3,Cu,EPv,Eu,Ev,Kl,Set_62,SID).
 iknows(scrypt(Knwk,Cv)).
 witness(V,U,cert_v,Cv)

step step_5 (V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,Cu,Dummy_EPv,Dummy_Eu,Dummy_Ev,Dummy_Kl,Dummy_Set_62,SID,EPv,Eu,Ev,Kl) :=
 state_sed_or_esi(V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,3,Cu,Dummy_EPv,Dummy_Eu,Dummy_Ev,Dummy_Kl,Dummy_Set_62,SID).
 iknows(scrypt(Knwk,Eu))
=[exists Kl,EPv,Ev]=>
 state_sed_or_esi(V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,5,Cu,EPv,Eu,Ev,Kl,Dummy_Set_62,SID).
 secret(Kl,link_key,Dummy_Set_62).
 iknows(scrypt(Knwk,Ev)).
 contains(U,Dummy_Set_62).
 contains(V,Dummy_Set_62)

step step_6 (V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,Cu,EPv,Eu,Ev,Kl,Set_62,SID) :=
 state_sed_or_esi(V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,5,Cu,EPv,Eu,Ev,Kl,Set_62,SID).
 iknows(scrypt(Knwk,apply(MAC,pair(Kl,Mu))))
 =>
 state_sed_or_esi(V,U,MAC,Knwk,Ktcl,Cv,Pv,CA,Mu,Mv,7,Cu,EPv,Eu,Ev,Kl,Set_62,SID).
 iknows(scrypt(Knwk,apply(MAC,pair(Kl,Mv)))).
 wrequest(V,U,mac_u,apply(MAC,pair(Kl,Mu)),SID).
 witness(V,U,mac_v,apply(MAC,pair(Kl,Mv)))


section properties:

property secrecy_of_link_key (MGoal,ASGoal) :=
 [] ((secret(MGoal,link_key,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property weak_authentication_on_mac_u (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,mac_u,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,mac_u,MGoal))

property weak_authentication_on_mac_v (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,mac_v,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,mac_v,MGoal))

property weak_authentication_on_cert_u (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,cert_u,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,cert_u,MGoal))

property weak_authentication_on_cert_v (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,cert_v,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,cert_v,MGoal))


section attack_states:

attack_state secrecy_of_link_key (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,link_key,ASGoal) &
 not(contains(i,ASGoal))

attack_state weak_authentication_on_mac_u (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,mac_u,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mac_u,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_mac_v (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,mac_v,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mac_v,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_cert_u (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,cert_u,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cert_u,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_cert_v (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,cert_v,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cert_v,MGoal)) &
 not(equal(A2Goal,i))

