% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileuDBMoHaMuW.if
GOAL
  replay_protection_on_user_gateway_nu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (g,3): kug XOR Nu(15).f1(idu.kug.Nu(15).tsug).tsug.idsn.f1(f1(idu.kug.Nu(15).tsug).kug.kug XOR Nu(15).idsn)
(g,3) -> i: dummy_msg.SK(1) XOR f1(kgs).T(1).f1(dummy_msg.f1(kgs) XOR SK(1).T(1).kgs)


% Reached State:
% 
% request(g,u,user_gateway_nu,Nu(15),7)
% request(g,u,user_gateway_nu,Nu(15),3)
% witness(g,s,gateway_sensor_sk,SK(16))
% contains(g,set_164)
% contains(s,set_164)
% contains(g,set_165)
% contains(u,set_165)
% secret(kug,secret_kug,set_160)
% witness(u,g,user_gateway_nu,Nu(15))
% contains(u,set_160)
% contains(g,set_160)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_160,set_161,set_162,7)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,7)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_164,set_165,set_166,7)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,2,Nu(15),T(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,f1(idu.kug.Nu(15).tsug),SK(1),set_144,set_145,set_146,3)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_128,set_129,set_130,3)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,3)
% secret(Nu(15),nu,set_145)
% secret(kgs,secret_kgs,set_144)
% secret(Nu(15),nu,set_165)
% secret(kgs,secret_kgs,set_164)
% request(s,g,gateway_sensor_sk,SK(16),7)
% contains(s,set_166)
% contains(g,set_166)
% witness(g,u,gateway_user_sk,SK(16))
% secret(f1(kgs.idsn),secret_kgsnew,set_166)
% contains(s,set_162)
% contains(g,set_162)
% contains(u,set_162)
% contains(g,set_161)
% contains(u,set_161)
% request(u,g,gateway_user_sk,SK(16),7)
% secret(SK(16),secret_sk,set_162)
% secret(f1(kug.idu.TSugnew(18)),secret_kugnew,set_161)
% contains(g,set_128)
% contains(u,set_128)
% witness(u,g,user_gateway_nu,Nu(10))
% secret(kug,secret_kug,set_128)
% witness(g,s,gateway_sensor_sk,SK(11))
% request(g,u,user_gateway_nu,Nu(10),3)
% secret(Nu(10),nu,set_145)
% request(s,g,gateway_sensor_sk,SK(11),3)
% contains(s,set_146)
% contains(g,set_146)
% witness(g,u,gateway_user_sk,SK(11))
% secret(f1(kgs.idsn),secret_kgsnew,set_146)
% contains(s,set_130)
% contains(g,set_130)
% contains(u,set_130)
% contains(g,set_129)
% contains(u,set_129)
% request(u,g,gateway_user_sk,SK(11),3)
% secret(SK(11),secret_sk,set_130)
% secret(f1(kug.idu.TSugnew(13)),secret_kugnew,set_129)
% contains(u,set_145)
% contains(g,set_145)
% contains(s,set_144)
% contains(g,set_144)
% witness(g,s,gateway_sensor_sk,SK(1))
