% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegL3OAk.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1)}_kai
i -> (a,6): {Na(1)}_kai
(a,6) -> i: {Na(1)}_(h(Na(1).Na(1))).succ(dummy_msg)
i -> (a,6): {x256.Na(1)}_(h(Na(1).Na(1)))


% Reached State:
% 
% request(i,a,bob_alice_na,Na(1),6)
% witness(a,i,bob_alice_nb,Na(1))
% state_bob(b,i,kib,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_87,10)
% state_alice(a,i,kai,h,succ,6,Na(1),Na(1),h(Na(1).Na(1)),dummy_msg,x256,6)
% state_bob(b,a,kab,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_81,3)
% state_alice(a,b,kab,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,3)
