role alice (UA, S, UB : agent,
SKas : symmetric_key,
SKbs : symmetric_key,
% H is hash function
H: hash_func, Snd, Rcv: channel(dy))
played_by UA
def=
local State : nat,
A,B, IDS, PWA, PWB, TA, TB, FA, FB, REGA,SS, REGB, CA,CB,DA,DB, RA, RS, RB: text,
CA, DA, CB, DB, PA,PB,AuthA, AuthB, GA, PA, PB, NA, NB, GS, LS, KSA, KSB, ZA, ZB, YA, LB, GB, AuthAS, AuthBS: message,
Inc : hash_func
const alice_server, server_bob, alice_bob, alice_server, subs1, subs2, subs3: protocol_id
init State :=0
transition
1. State = 0 /\ Rcv(start) =|>
State' := 1  /\ FA'  := H(TA) 
/\ PWA' := H(pwA.FA')
/\ Snd({A.PWA'.FA'}_SKas)
%send registration request message to (S)
/\ secret({pwA,TA}, subs2, UA)
2. State = 1 /\ Rcv({A.REGA.CA.DA}_SKas) =|>
% Receive smart card securely from the S
% Start login phase
State' := 2 /\ RA' := new() 
/\ NA' := xor(PWA, DA')
/\ PA' := xor(H(PWA.FA), CA)
/\ GA' := xor(NA',RA')
/\ AuthA' := H(A.RA'.PA')
/\ Snd(A.AuthA'.GA) 
%sends login message to the MRS through public channel
%/\ witness(Ui, MS, alice_mserver, Rc') 
%/\secret({Rc'},subs6,{Ui,MS,PS})
% Receive reply message from the PS
3. State = 2 /\ Rcv(B.LB'.AuthBS'.ZA') =|>
State' := 3 /\ RB' := new()
/\ request(UB, UA, bob_alice, RB')
end role

%******************************

role server (S, UA, UB: agent,
SKas : symmetric_key,
SKbs : symmetric_key,
% H is hash function
H : hash_func,
Snd, Rcv: channel(dy) )
played_by S
def=
local State : nat,
A,B, IDS, PWA, PWB, TA, TB, FA, FB, REGA, SS, REGB, CA,CB,DA,DB, RA, RS, RB: text,
CA, DA, CB, DB, PA,PB,AuthA, AuthB, GA, PA, PB, NA, NB, GS, LS, KSA, KSB, ZA, ZB, YA, LB, GB, AuthAS, AuthBS: message,
Inc : hash_func
const alice_server, server_bob, bob_alice, bob_server, subs1, subs2, subs3: protocol_id
init State :=0
transition

1. State = 0 /\ Rcv(A.PWA.FA.B.PWB.FB) =|>
State' := 1 /\ TrA' := new()   % line no 58
/\ TloginA' := new()
/\ SS' := new()
/\ REGA' := H(A.PWA.H(TrA'.SS'))
/\ CA' := xor (H(PWA.FA),H(TrA'.SS'))
/\ DA' := xor (PWA, H(TloginA'.SS'))
/\ Snd({A.REGA'.CA'.DA'}_SKas)
/\ TrB' := new()
/\ TloginB' := new()
/\ REGB' := H(B.PWB.H(TrB'.SS))
/\ CB' := xor (H(PWB.FB),H(TrB',SS))               %line no 69
/\ DB' := xor(PWB, H(TloginB'.SS))
/\ secret({SS}, subs1, {S})
/\ Snd({B.REGB.CB.DB}_SKbs)
% send secret key to the MRS securely

2. State = 1 /\ Rcv(A.RA'.AuthA'.B. RB'.AuthB) =|>
State' := 2 /\ RS' := new()
/\ KSA' := H(TloginA.SS)
/\ KSB' := H(TloginB.SS)
/\ AuthAS' := H(A.IDS.KSB'.RS')
/\ GS'  := xor(H(TrB'.SS), RS')
/\ ZA' := xor(H(TrA'.SS), H(KSA'.SS))
/\ ZB' := xor(H(TrB'.SS), H(KSB'.SS))
/\ LS' := xor(H(RA'), RB')
/\ Snd(A.IDS.AuthAS',GS',LS',ZA',ZB')
% Send registration reply message to the Ui
end role

role bob (UB, S, UA : agent,
SKbs : symmetric_key,
SKas : symmetric_key,
% H is hash function
H: hash_func, Snd, Rcv: channel(dy))
played_by UB
def=
local State : nat,
A,B,IDS, PWA, PWB, TA, TB, FA, FB, SS, REGA, REGB, CA,CB,DA,DB, RA, RS, RB: text,  %line no 95
CA, DA, CB, DB, PA,PB,AuthA, AuthB, GA, PA, PB, NA, NB, GS, LS, KSA, KSB, ZA, ZB, YA, LB, GB, AuthAS, AuthBS: message,
Inc : hash_func
const alice_server, server_bob, alice_bob, alice_server, subs1, subs2, subs3: protocol_id
init State :=0
transition
1. State = 0 /\ Rcv(start) =|>
State' := 1 /\ FB := H(TB) 
/\ PWB' := H(pwB.FB)
/\ Snd({B.PWB'.FB}_SKbs)
%send registration request message to (S)
/\ secret({pwB,TB}, subs3, UB)

2. State = 1 /\ Rcv({Fi'. REGi'. Aj'. Pj'}_SKuisj) =|>
% Receive smart card securely from the MRS
% Start login phase
State' := 2 /\  RB' := new() 
/\ NB' := xor(PWB, DB')
/\ PB' := xor(H(PWB.FB), CB)
/\ GB' := xor(NB',RB')
/\ AuthB' := H(B.RB'.PB')
/\ Snd(B,AuthB'.GB) 
%sends login message to the MRS through public channel
%/\ witness(Ui, MS, alice_mserver, Rc') 
%/\secret({Rc'},subs6,{Ui,MS,PS})
% Receive reply message from the PS
3. State = 2 /\ Rcv(A.IDS.AuthAS',GS',LS',ZA',ZB') =|>
State' := 3 /\  YA':= xor(RB', LS')
/\ LB' := xor(YA', H(RB'))
/\ AuthBS' := H(B.IDS.H(H(YA'.ZA')).H(RB'))
/\ Snd(B.LB'.AuthBS'.ZA')
%/\ request(PS, Ui, pserver_alice, Rk')
end role


role session(UA, S, UB: agent,
SKas : symmetric_key,
SKbs : symmetric_key,
H: hash_func)
def=
local SI, SJ, RI, RJ, TI, TJ: channel (dy)
composition
alice(UA, S, UB, SKas, SKbs, H, SI, RI)
/\ server(UA, S, UB, SKas, SKbs, H, SJ, RJ)
/\ bob(UA, S, UB, SKas, SKbs, H, TI, TJ)
end role


role environment()
def=
const ua, s, ub: agent,
skas : symmetric_key,
skbs: symmetric_key,
h: hash_func,
a,b,ids, pwa, pwb, ta, tb, fa, fb, fa', fb' ss, rega, regb, ca,cb,da,db, ra, rs, rb: text,
const alice_server, server_bob, alice_bob, alice_server, subs1, subs2, subs3: protocol_id


intruder_knowledge = {ua, s, ub, h, fi, pwa, pwb, ca,cb,da,db, rega, regb}
composition
session( ua, s, ub, s, kuas, skbs, h)
/\ session(s, ua, bs, skas, skbs, h)
/\ session(ub, s, ua, skas, skbs, h)
end role
goal
secrecy_of subs1
secrecy_of subs2
secrecy_of subs3
secrecy_of subs4
authentication_on alice_server_ra
authentication_on server_bob_rs
authentication_on bob_alice_rb
end goal
environment()
