% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekKNVpm.if
GOAL
  secrecy_of_subs4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.94s
  visitedNodes: 30 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.K(1).dummy_nonce)}_skuigwn,TIDi(1).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TIDi(1).TS1(1)).dummy_nonce XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
i -> (gwn,3): {dummy_nonce.h(dummy_nonce.K(1).dummy_nonce)}_skuigwn
i -> (gwn,3): TIDi(1).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TIDi(1).TS1(1)).dummy_nonce XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
(gwn,3) -> i: TS2(3).TIDi(1).h(TIDi(1).h(dummy_nonce.dummy_nonce).TS2(3)).dummy_nonce XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(3))
i -> (snj,3): TS2(3).TIDi(1).h(TIDi(1).h(dummy_nonce.dummy_nonce).TS2(3)).dummy_nonce XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(3))
(snj,3) -> i: dummy_nonce.TS3(4).h(dummy_nonce.TIDi(1).dummy_nonce.TS3(4)).dummy_nonce XOR h(dummy_nonce XOR h(dummy_nonce.dummy_nonce).TS3(4))
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,subs4,set_200)
% secret(dummy_nonce,subs5,set_201)
% witness(gwn,snj,server_bob_ts2,TS2(3))
% contains(dummy_nonce,set_197)
% contains(ui,set_198)
% contains(gwn,set_198)
% contains(dummy_nonce,set_199)
% contains(gwn,set_200)
% contains(ui,set_200)
% contains(snj,set_200)
% contains(gwn,set_201)
% contains(ui,set_201)
% contains(snj,set_201)
% secret(set_196,subs1,ui)
% contains(dummy_nonce,set_196)
% contains(K(1),set_196)
% secret(set_174,subs1,ui)
% witness(ui,gwn,alice_server_k,K(1))
% secret(set_175,subs2,set_176)
% secret(set_177,subs3,gwn)
% secret(dummy_nonce,subs4,set_178)
% secret(dummy_nonce,subs5,set_179)
% witness(ui,gwn,alice_server_ts1,TS1(1))
% witness(ui,gwn,alice_server_tidi,TIDi(1))
% contains(dummy_nonce,set_174)
% contains(K(1),set_174)
% contains(dummy_nonce,set_175)
% contains(ui,set_176)
% contains(gwn,set_176)
% contains(dummy_nonce,set_177)
% contains(gwn,set_178)
% contains(ui,set_178)
% contains(snj,set_178)
% contains(gwn,set_179)
% contains(ui,set_179)
% contains(snj,set_179)
% state_server(gwn,ui,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_254,set_255,set_256,set_257,set_258,set_259,11)
% state_bob(snj,ui,gwn,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_261,set_262,set_263,set_264,set_265,set_266,11)
% state_alice(ui,gwn,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_247,set_248,set_249,set_250,set_251,set_252,11)
% state_server(gwn,ui,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_233,set_234,set_235,set_236,set_237,set_238,7)
% state_bob(snj,ui,gwn,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_240,set_241,set_242,set_243,set_244,set_245,7)
% state_alice(ui,gwn,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_226,set_227,set_228,set_229,set_230,set_231,7)
% state_server(gwn,ui,snj,h,skuigwn,2,dummy_nonce,dummy_nonce,K(1),dummy_nonce,dummy_nonce,TS1(1),TS2(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_196,set_197,set_198,set_199,set_200,set_201,3)
% state_bob(snj,ui,gwn,h,skuigwn,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS2(3),TS3(4),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),Ki(4),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,set_213,set_214,set_215,set_216,3)
% state_alice(ui,gwn,snj,h,skuigwn,1,dummy_nonce,dummy_nonce,K(1),dummy_nonce,dummy_nonce,TS1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_174,set_175,set_176,set_177,set_178,set_179,3)
% secret(set_199,subs3,gwn)
% secret(set_197,subs2,set_198)
% contains(snj,set_216)
% contains(ui,set_216)
% contains(gwn,set_216)
% contains(snj,set_215)
% contains(ui,set_215)
% contains(gwn,set_215)
% contains(dummy_nonce,set_214)
% contains(gwn,set_213)
% contains(ui,set_213)
% contains(dummy_nonce,set_212)
% contains(dummy_nonce,set_211)
% request(gwn,snj,server_bob_ts2,TS2(3),3)
% witness(snj,gwn,bob_server_ts3,TS3(4))
% secret(dummy_nonce,subs5,set_216)
% secret(Ki(4),subs4,set_215)
% secret(set_214,subs3,gwn)
% secret(set_212,subs2,set_213)
% secret(set_211,subs1,ui)
