
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYIdgJaoZaE.if

GOAL
  Authentication attack on (ui,s,alice_bob_Ni,Ni(13))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,3):  start
 (ui,3) -> i:  set_86
               & Secret(set_84,set_85);  Secret(set_83,ui);  Witness(ui,s,alice_bob_Ni,n1(Ni));  Add n1(Ni) to set_83;  Add dummy_nonce to set_83;  Add dummy_nonce to set_84;  Add ui to set_85;  Add s to set_85;  Add dummy_nonce to set_86;  Add {n1(Ni).dummy_nonce}_h to set_86;

 i -> (s,7):  dummy_nonce
 (s,7) -> i:  xor(n13(Yi),{dummy_nonce.{Ni(13).dummy_nonce}_h}_h)
              & Secret(set_124,s);  Secret(set_122,set_123);  Secret(set_121,ui);  Witness(s,ui,bob_alice_Yi,n13(Yi));  Request(ui,s,alice_bob_Ni,Ni(13));  Add Ni(13) to set_121;  Add dummy_nonce to set_121;  Add dummy_nonce to set_122;  Add ui to set_123;  Add s to set_123;  Add dummy_nonce to set_124;  Add n13(Yi) to set_124;

