%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilesSjAePsIg7

section signature:

state_referee: agent * public_key * public_key * set(public_key) * nat * message * public_key * public_key * agent * text * text * text * text * set(agent) * nat -> fact
state_server: agent * public_key * set(pair(message,message)) * set(pair(message,message)) * nat * public_key * public_key * text * text * text * message * message * nat -> fact
state_resp: agent * agent * agent * text * public_key * public_key * public_key * nat * text * text * nat -> fact


section types:

RList, AList, Dummy_RList, Dummy_AList: set(pair(message,message))
secret_ref, no_secret, nr, no: protocol_id
succ, h: hash_func
HonestAgents, set_119: set(public_key)
set_140, set_127, set_120, set_118, set_117: set
Set_87, Dummy_Set_87, Set_32, ASGoal: set(agent)
Me2, Count, X, Dummy_X, Dummy_Count, dummy_msg, start, MGoal: message
State, S, Dummy_State, 9, SID, 10, 8, 7, 6, 5, 4, 3, 2, Dummy_S, 1, 0, SID2, SID1: nat
No, Nr, Nr2, Text, Dummy_Nr2, resolve, Dummy_Text, aborted, timeout, Dummy_Nr, Dummy_No, dummy_nonce, text1: text
Vo, Vr, Ki, Vt, Dummy_Vr, Dummy_Vo, dummy_pk, vo, vr, vt, ki: public_key
r, ref, T, R, t, Dummy_T, O, dummy_agent, A2Goal, A1Goal, i, o: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(aborted).
 iknows(timeout).
 iknows(resolve).
 iknows(h).
 iknows(o).
 iknows(r).
 iknows(t).
 iknows(ref).
 iknows(vo).
 iknows(vr).
 iknows(vt).
 iknows(ki).
 iknows(inv(ki)).
 iknows(text1).
 iknows(i).
 state_resp(r,i,t,text1,ki,vr,vt,0,dummy_nonce,dummy_nonce,4).
 state_resp(r,i,t,text1,ki,vr,vt,0,dummy_nonce,dummy_nonce,7).
 state_server(t,vt,set_117,set_118,0,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,apply(succ,t),dummy_msg,8).
 state_referee(ref,ki,vt,set_119,0,dummy_msg,dummy_pk,dummy_pk,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_140,9).
 contains(vo,set_119).
 contains(vr,set_119)


section rules:

step step_0 (R,O,T,Text,Vo,Vr,Vt,Dummy_No,Dummy_Nr,SID,No,Nr) :=
 state_resp(R,O,T,Text,Vo,Vr,Vt,0,Dummy_No,Dummy_Nr,SID).
 iknows(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))))
=[exists Nr]=>
 state_resp(R,O,T,Text,Vo,Vr,Vt,1,No,Nr,SID).
 iknows(crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))).
 witness(R,O,nr,pair(Nr,Text))

step step_1 (R,O,T,Text,Vo,Vr,Vt,No,Nr,SID) :=
 state_resp(R,O,T,Text,Vo,Vr,Vt,1,No,Nr,SID).
 iknows(No)
 =>
 state_resp(R,O,T,Text,Vo,Vr,Vt,2,No,Nr,SID).
 iknows(Nr).
 request(R,O,no,pair(No,Text),SID)

step step_2 (R,O,T,Text,Vo,Vr,Vt,No,Nr,SID) :=
 state_resp(R,O,T,Text,Vo,Vr,Vt,1,No,Nr,SID).
 iknows(resolve)
 =>
 state_resp(R,O,T,Text,Vo,Vr,Vt,3,No,Nr,SID).
 iknows(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))))

step step_3 (R,O,T,Text,Vo,Vr,Vt,No,Nr,SID) :=
 state_resp(R,O,T,Text,Vo,Vr,Vt,3,No,Nr,SID).
 iknows(crypt(inv(Vt),pair(aborted,crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))))))))
 =>
 state_resp(R,O,T,Text,Vo,Vr,Vt,4,No,Nr,SID)

step step_4 (R,O,T,Text,Vo,Vr,Vt,No,Nr,SID) :=
 state_resp(R,O,T,Text,Vo,Vr,Vt,3,No,Nr,SID).
 iknows(crypt(inv(Vt),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr))))))
 =>
 state_resp(R,O,T,Text,Vo,Vr,Vt,5,No,Nr,SID).
 request(R,O,no,pair(No,Text),SID)

step step_5 (T,Vt,AList,RList,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,Dummy_X,SID,Vo,Vr,Text,No,Nr,X) :=
 state_server(T,Vt,AList,RList,0,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,apply(succ,X),Dummy_X,SID).
 iknows(crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))).
 contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))),RList)
 =>
 state_server(T,Vt,AList,RList,0,Vo,Vr,Text,No,Nr,X,X,SID).
 iknows(crypt(inv(Vt),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))))).
 contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))),RList)

step step_6 (T,Vt,Dummy_AList,RList,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,Dummy_X,SID,Vo,Vr,Text,No,X) :=
 state_server(T,Vt,Dummy_AList,RList,0,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,apply(succ,X),Dummy_X,SID).
 iknows(crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))) &
 not(contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))),RList))
 =>
 state_server(T,Vt,Dummy_AList,RList,0,Vo,Vr,Text,No,Dummy_Nr,X,X,SID).
 iknows(crypt(inv(Vt),pair(aborted,crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))))).
 contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))),Dummy_AList)

step step_7 (T,Vt,AList,RList,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,Dummy_X,SID,Vo,Vr,Text,No,Nr,X) :=
 state_server(T,Vt,AList,RList,0,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,apply(succ,X),Dummy_X,SID).
 iknows(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr))))).
 contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))),AList)
 =>
 state_server(T,Vt,AList,RList,0,Vo,Vr,Text,No,Nr,X,X,SID).
 iknows(crypt(inv(Vt),pair(aborted,crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))))).
 contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))),AList)

step step_8 (T,Vt,AList,Dummy_RList,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,Dummy_X,SID,Vo,Vr,Text,No,Nr,X) :=
 state_server(T,Vt,AList,Dummy_RList,0,Dummy_Vo,Dummy_Vr,Dummy_Text,Dummy_No,Dummy_Nr,apply(succ,X),Dummy_X,SID).
 iknows(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr))))) &
 not(contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No))))))))),AList))
 =>
 state_server(T,Vt,AList,Dummy_RList,0,Vo,Vr,Text,No,Nr,X,X,SID).
 iknows(crypt(inv(Vt),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))))).
 contains(pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr)))),Dummy_RList)

step step_9 (R,Ki,Vt,HonestAgents,Me2,Dummy_Vo,Dummy_Vr,Dummy_T,Dummy_Text,Dummy_No,Dummy_Nr,Dummy_Nr2,Dummy_Set_87,SID,Vo,Vr,T,Text,No,Nr,Nr2) :=
 state_referee(R,Ki,Vt,HonestAgents,0,Me2,Dummy_Vo,Dummy_Vr,Dummy_T,Dummy_Text,Dummy_No,Dummy_Nr,Dummy_Nr2,Dummy_Set_87,SID).
 iknows(pair(crypt(inv(Vt),pair(aborted,crypt(inv(Vo),pair(aborted,crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))))))),pair(crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr))),pair(Nr,pair(crypt(inv(Vr),pair(crypt(inv(Vo),pair(Vo,pair(Vr,pair(T,pair(Text,apply(h,No)))))),apply(h,Nr2))),Nr2))))).
 contains(Vr,HonestAgents) &
 not(equal(Nr,Nr2))
 =>
 state_referee(R,Ki,Vt,HonestAgents,1,Me2,Vo,Vr,T,Text,No,Nr,Nr2,Dummy_Set_87,SID).
 secret(R,secret_ref,Dummy_Set_87).
 contains(T,Dummy_Set_87).
 contains(Vr,HonestAgents)


section properties:

property authentication_on_no (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,no,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,no,MGoal))
     /\ ((request(A1Goal,A2Goal,no,MGoal,SID1)
           /\ request(A1Goal,A2Goal,no,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_nr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nr,MGoal))
     /\ ((request(A1Goal,A2Goal,nr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_no_secret (MGoal,ASGoal) :=
 [] ((secret(MGoal,no_secret,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_secret_ref (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_ref,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_no (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,no,MGoal,SID) &
 not(witness(A2Goal,A1Goal,no,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_no (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,no,MGoal,SID1).
 request(A1Goal,A2Goal,no,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_nr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nr,MGoal,SID1).
 request(A1Goal,A2Goal,nr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_no_secret (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,no_secret,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_secret_ref (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_ref,ASGoal) &
 not(contains(i,ASGoal))

