%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileEJAkB8

section signature:

state_bank: agent * agent * symmetric_key * text * text * text * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * public_key * public_key * message * message * message * message * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact
state_payer: agent * agent * symmetric_key * text * text * text * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * public_key * public_key * message * message * message * message * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact


section types:

Set_77, Set_76, Set_74, Set_73, Dummy_Set_77, Dummy_Set_76, Dummy_Set_74, Dummy_Set_73, Set_44, Set_43, Set_42, Set_39, Dummy_Set_44, Set_37, Dummy_Set_43, Dummy_Set_42, Dummy_Set_39, Dummy_Set_37: set(protocol_id)
KB, KPr, dummy_pk: public_key
set_170, set_169, set_168, set_167, set_165, set_164, set_163, set_162, set_161, set_159, set_158, set_157, set_156, set_155, set_154, set_153, set_152, set_151, set_144, set_143, set_142, set_141, set_123, set_122, set_121, set_120, set_119: set
7, 5, 9, State, 6, 3, 4, SID, 2, 1, 0, Dummy_State, SID2, SID1: nat
H1, H2, H3, H4, dummy_hash: hash_func
ASGoal: set(agent)
Amount, Alpha, Beta, Payment_success, Dummy_Beta, start, Dummy_Alpha, dummy_msg, MGoal: message
nb, bank_payer_nb, bank_payer_skb, bank, npr, skb, payer_bank_npr, payer_bank_skb, payer_bank_NPr, payer_bank_Skb, bank_payer_NB, payer, bank_payer_Skb: protocol_id
prr, ba, Pr, B, A2Goal, A1Goal, i: agent
NPr, NB, Tsb, Tspr, Id, Bi, Payee_id, Dummy_Tsb, Dummy_NB, Dummy_Tspr, Dummy_NPr, dummy_nonce, idp, bi1, paye_id: text
Skb, skbb: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(prr).
 iknows(ba).
 iknows(skbb).
 iknows(idp).
 iknows(bi1).
 iknows(i).
 state_payer(prr,ba,skbb,idp,bi1,paye_id,dummy_hash,dummy_hash,dummy_hash,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_119,set_120,set_121,set_122,set_123,3).
 state_bank(ba,prr,skbb,idp,bi1,paye_id,dummy_hash,dummy_hash,dummy_hash,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_141,set_142,set_143,set_144,4).
 state_bank(prr,i,skbb,idp,bi1,paye_id,dummy_hash,dummy_hash,dummy_hash,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_156,set_157,set_158,set_159,7).
 state_payer(ba,i,skbb,idp,bi1,paye_id,dummy_hash,dummy_hash,dummy_hash,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_161,set_162,set_163,set_164,set_165,9)


section rules:

step step_0 (Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,Dummy_NPr,NB,Dummy_Tspr,Tsb,KB,KPr,Amount,Alpha,Beta,Payment_success,Dummy_Set_37,Dummy_Set_39,Set_42,Set_43,Set_44,SID,NPr,Tspr) :=
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,0,Dummy_NPr,NB,Dummy_Tspr,Tsb,KB,KPr,Amount,Alpha,Beta,Payment_success,Dummy_Set_37,Dummy_Set_39,Set_42,Set_43,Set_44,SID).
 iknows(start)
=[exists NPr,Tspr]=>
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,2,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Alpha,Beta,Payment_success,Dummy_Set_37,Dummy_Set_39,Set_42,Set_43,Set_44,SID).
 iknows(crypt(KB,pair(Id,pair(Bi,pair(Tspr,NPr))))).
 witness(Pr,B,payer_bank_npr,Dummy_Set_39).
 contains(payer,Dummy_Set_37).
 contains(bank,Dummy_Set_37).
 contains(npr,Dummy_Set_39)

step step_1 (Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,Dummy_NPr,Dummy_NB,Dummy_Tspr,Dummy_Tsb,KB,KPr,Amount,Dummy_Alpha,Beta,Payment_success,Set_37,Set_39,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,SID,NPr,NB,Tspr,Tsb) :=
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,2,Dummy_NPr,Dummy_NB,Dummy_Tspr,Dummy_Tsb,KB,KPr,Amount,Dummy_Alpha,Beta,Payment_success,Set_37,Set_39,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,SID).
 iknows(crypt(KPr,pair(Skb,pair(Tsb,NB))))
=[exists NPr,Tspr]=>
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,4,NPr,NB,Tspr,Tsb,KB,KPr,Amount,apply(H1,pair(Skb,pair(Amount,pair(Payee_id,pair(Tspr,NPr))))),Beta,Payment_success,Set_37,Set_39,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,apply(H1,pair(Skb,pair(Amount,pair(Payee_id,pair(Tspr,NPr))))))))))).
 witness(Pr,B,payer_bank_npr,payer_bank_skb,Dummy_Set_43,Dummy_Set_44).
 contains(payer,Dummy_Set_42).
 contains(bank,Dummy_Set_42).
 contains(npr,Dummy_Set_43).
 contains(skb,Dummy_Set_44)

step step_2 (Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Alpha,Dummy_Beta,Payment_success,Set_37,Set_39,Set_42,Set_43,Set_44,SID) :=
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,4,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Alpha,Dummy_Beta,Payment_success,Set_37,Set_39,Set_42,Set_43,Set_44,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,pair(NB,Dummy_Beta)))))))))
 =>
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,6,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Alpha,apply(H3,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,NB)))))))),Payment_success,Set_37,Set_39,Set_42,Set_43,Set_44,SID)

step step_3 (B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,NPr,Dummy_NB,Dummy_Tsb,Tspr,KB,KPr,Amount,Alpha,Beta,Payment_success,Dummy_Set_73,Dummy_Set_74,Set_76,Set_77,SID,NB,Tsb) :=
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,1,NPr,Dummy_NB,Dummy_Tsb,Tspr,KB,KPr,Amount,Alpha,Beta,Payment_success,Dummy_Set_73,Dummy_Set_74,Set_76,Set_77,SID).
 iknows(start)
=[exists NB,Tsb]=>
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,3,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Alpha,Beta,Payment_success,Dummy_Set_73,Dummy_Set_74,Set_76,Set_77,SID).
 iknows(crypt(KPr,pair(Skb,pair(Tsb,NB)))).
 witness(Pr,B,bank_payer_nb,Dummy_Set_74).
 contains(payer,Dummy_Set_73).
 contains(bank,Dummy_Set_73).
 contains(nb,Dummy_Set_74)

step step_4 (B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,Dummy_NPr,Dummy_NB,Dummy_Tsb,Dummy_Tspr,KB,KPr,Amount,Alpha,Dummy_Beta,Payment_success,Set_73,Set_74,Dummy_Set_76,Dummy_Set_77,SID,NPr,NB,Tsb,Tspr) :=
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,3,Dummy_NPr,Dummy_NB,Dummy_Tsb,Dummy_Tspr,KB,KPr,Amount,Alpha,Dummy_Beta,Payment_success,Set_73,Set_74,Dummy_Set_76,Dummy_Set_77,SID).
 iknows(crypt(KB,pair(Id,pair(Bi,pair(Dummy_Tspr,Dummy_NPr)))))
=[exists NB,Tsb,NPr,Tspr]=>
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,5,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Alpha,apply(H2,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,NB)))))))),Payment_success,Set_73,Set_74,Dummy_Set_76,Dummy_Set_77,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,pair(NB,apply(H2,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,NB))))))))))))))))).
 witness(Pr,B,bank_payer_nb,payer_bank_npr).
 witness(Pr,B,bank_payer_skb,payer_bank_skb,Dummy_Set_77).
 contains(payer,Dummy_Set_76).
 contains(bank,Dummy_Set_76).
 contains(skb,Dummy_Set_77)

step step_5 (B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Dummy_Alpha,Beta,Payment_success,Set_73,Set_74,Set_76,Set_77,SID) :=
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,5,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Dummy_Alpha,Beta,Payment_success,Set_73,Set_74,Set_76,Set_77,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,Dummy_Alpha))))))
 =>
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,H1,H2,H3,H4,7,NPr,NB,Tsb,Tspr,KB,KPr,Amount,apply(H4,pair(Skb,pair(Amount,pair(Payee_id,pair(Tspr,NPr))))),Beta,Payment_success,Set_73,Set_74,Set_76,Set_77,SID)


section properties:

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_npr (MGoal,ASGoal) :=
 [] ((secret(MGoal,npr,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skb (MGoal,ASGoal) :=
 [] ((secret(MGoal,skb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_h1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,h1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_h2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,h2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_payer_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_payer_skb,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_bank_skb,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_bank_npr,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_npr (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,npr,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_h1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,h1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_h2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,h2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_payer_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_skb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_payer_skb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID1).
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_skb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_bank_skb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID1).
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_npr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_bank_npr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID1).
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

