
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerAo2E1.if

GOAL
  Authentication attack on (r,t2,aut_tag,Nt(14))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t2,7):  start
 (t2,7) -> i:  dummy_msg.n13(Nr).{xor(ni,n13(Nr))}_crc

 i -> (t1,4):  start
 (t1,4) -> i:  dummy_msg.n5(Nr).{xor(ni,n5(Nr))}_crc

 i -> (t1,3):  dummy_msg.n13(Nr).{xor(ni,n13(Nr))}_crc
 (t1,3) -> i:  n1(Nt).xor(epct,xor(ki,n1(Nt))).{xor(ni,xor(epct,ki))}_crc
               & Witness(t1,r,aut_tag,n1(Nt));

 i -> (t1,3):  dummy_msg
 (t1,3) -> i:  ()
               & Secret(ki,set_75);  Add t1 to set_75;  Add r to set_75;

 i -> (t2,7):  Nt(14).xor(Nt(14),xor(epct,ki)).{xor(ni,xor(epct,ki))}_crc
 (t2,7) -> i:  dummy_msg
               & Secret(ki,set_90);  Request(r,t2,aut_tag,Nt(14));  Add r to set_90;  Add t2 to set_90;

