% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezcMJgb4yCR.if
GOAL
  replay_protection_on_gateway_sensor_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.21s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): dummy_msg.SK(21) XOR f1(kgs).T(21).f1(dummy_msg.f1(kgs) XOR SK(21).T(21).kgs)
(s,3) -> i: T2(1).idsn.f1(SK(21).kgs.idsn.T2(1))


% Reached State:
% 
% request(s,g,gateway_sensor_sk,SK(21),11)
% request(s,g,gateway_sensor_sk,SK(21),3)
% secret(kgs,secret_kgs,set_173)
% secret(Nu(20),nu,set_174)
% witness(g,s,gateway_sensor_sk,SK(21))
% contains(g,set_173)
% contains(s,set_173)
% contains(g,set_174)
% contains(u,set_174)
% secret(kug,secret_kug,set_169)
% contains(u,set_169)
% contains(g,set_169)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_169,set_170,set_171,11)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,11)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_173,set_174,set_175,11)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_160,set_161,set_162,7)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,7)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_164,set_165,set_166,7)
% state_sensor(s,g,f1(kgs.idsn),idsn,f1,2,T(21),T2(1),SK(21),dummy_msg,3)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_128,set_129,set_130,3)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_144,set_145,set_146,3)
% contains(s,set_175)
% contains(g,set_175)
% witness(g,u,gateway_user_sk,SK(21))
% witness(g,u,user_gateway_nu,Nu(20))
% secret(f1(kgs.idsn),secret_kgsnew,set_175)
% contains(s,set_171)
% contains(g,set_171)
% contains(u,set_171)
% contains(g,set_170)
% contains(u,set_170)
% request(u,g,gateway_user_sk,SK(21),11)
% request(u,g,user_gateway_nu,Nu(20),11)
% secret(SK(21),secret_sk,set_171)
% secret(f1(kug.idu.TSugnew(23)),secret_kugnew,set_170)
% contains(g,set_160)
% contains(u,set_160)
% secret(kug,secret_kug,set_160)
% contains(u,set_165)
% contains(g,set_165)
% contains(s,set_164)
% contains(g,set_164)
% witness(g,s,gateway_sensor_sk,SK(16))
% secret(Nu(15),nu,set_165)
% secret(kgs,secret_kgs,set_164)
% request(s,g,gateway_sensor_sk,SK(16),7)
% contains(s,set_166)
% contains(g,set_166)
% witness(g,u,gateway_user_sk,SK(16))
% witness(g,u,user_gateway_nu,Nu(15))
% secret(f1(kgs.idsn),secret_kgsnew,set_166)
% contains(s,set_162)
% contains(g,set_162)
% contains(u,set_162)
% contains(g,set_161)
% contains(u,set_161)
% request(u,g,gateway_user_sk,SK(16),7)
% request(u,g,user_gateway_nu,Nu(15),7)
% secret(SK(16),secret_sk,set_162)
% secret(f1(kug.idu.TSugnew(18)),secret_kugnew,set_161)
% contains(g,set_128)
% contains(u,set_128)
% secret(kug,secret_kug,set_128)
% contains(u,set_145)
% contains(g,set_145)
% contains(s,set_144)
% contains(g,set_144)
% witness(g,s,gateway_sensor_sk,SK(11))
% secret(Nu(10),nu,set_145)
% secret(kgs,secret_kgs,set_144)
% request(s,g,gateway_sensor_sk,SK(11),3)
% contains(s,set_146)
% contains(g,set_146)
% witness(g,u,gateway_user_sk,SK(11))
% witness(g,u,user_gateway_nu,Nu(10))
% secret(f1(kgs.idsn),secret_kgsnew,set_146)
% contains(s,set_130)
% contains(g,set_130)
% contains(u,set_130)
% contains(g,set_129)
% contains(u,set_129)
% request(u,g,gateway_user_sk,SK(11),3)
% request(u,g,user_gateway_nu,Nu(10),3)
% secret(SK(11),secret_sk,set_130)
% secret(f1(kug.idu.TSugnew(13)),secret_kugnew,set_129)
