% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerpjsFs.if
GOAL
  authentication_on_b_c
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): x244
(a,3) -> i: dummy_nonce XOR h(dummy_nonce).h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)).dummy_nonce
i -> (b,3): x270,x271.x272.dummy_nonce
(b,3) -> i: {dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce.x271.dummy_nonce.x272.sk).x271.dummy_nonce.x272}_sk


% Reached State:
% 
% request(b,c,b_c,h(dummy_nonce.dummy_nonce.dummy_nonce.x271.dummy_nonce.x272.sk),3)
% contains(dummy_nonce,set_156)
% secret(set_134,subs1,a)
% contains(dummy_nonce,set_134)
% state_smart_meter(a,b,c,sk,h,x244,g,1,dummy_nonce,Ra(1),exp(g,dummy_nonce),exp(x244,dummy_nonce),dummy_nonce XOR h(dummy_nonce),h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,set_135,set_136,3)
% state_ids_sensor(b,a,c,sk,sj,h,x270,g,1,dummy_nonce,Rb(2),exp(g,dummy_nonce),exp(x270,dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce.x271.dummy_nonce.x272.sk),x271,x272,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_156,set_157,set_158,3)
% state_control_center(c,a,b,sj,h,ppub,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_168,3)
% secret(set_156,subs3,b)
