
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMF4cfs.if

GOAL
  Secrecy attack on (sk_u_e_i_q)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.90 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (q,14):  start
 (q,14) -> i:  {m_id_1.n59(SAts).n59(KDts).{{m_id_1.n59(SAts).n59(KDts)}_(inv(sk_g_a))}_func}_sk_g_e_i_q
               & Secret(sk_g_e_i_q,set_231);  Secret(n59(SAts),set_230);  Secret(n59(KDts),set_229);  Add q to set_229;  Add i to set_229;  Add q to set_230;  Add i to set_230;  Add q to set_231;  Add i to set_231;

 i -> (gm,18):  {m_id_1.n59(SAts).n59(KDts).{{m_id_1.n59(SAts).n59(KDts)}_(inv(sk_g_a))}_func}_sk_g_e_i_q
 (gm,18) -> i:  {m_id_1.n85(REJ).{sk_u_a_i_q.m_id_1.n85(REJ)}_func}_sk_u_e_i_q
                & Secret(sk_u_a_i_q,set_238);  Secret(sk_u_e_i_q,set_237);  Witness(gm,q,m_id_gm_q_1,m_id_1);  Request(gm,q,m_id_q_gm_1,m_id_1);  Add gm to set_237;  Add q to set_237;  Add gm to set_238;  Add q to set_238;

