%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilendR3uR

section signature:

state_chap_Resp: agent * agent * symmetric_key * hash_func * nat * text * text * set(agent) * nat -> fact
state_chap_Init: agent * agent * symmetric_key * hash_func * nat * text * text * set(agent) * nat -> fact


section types:

sec_kab2, na, nb, sec_kab1: protocol_id
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
set_79, set_77, set_76, set_74, set_69, set_61: set
State, 9, 6, 3, 4, SID, 2, 1, 0, Dummy_State, SID2, SID1: nat
Set_37, Dummy_Set_37, Set_21, Dummy_Set_21, ASGoal: set(agent)
start, MGoal: message
H, h: hash_func
a, b, B, A, Dummy_A, A2Goal, A1Goal, i: agent
Kab, kab, kai, kbi: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(kai).
 iknows(kbi).
 iknows(i).
 state_chap_Init(a,b,kab,h,0,dummy_nonce,dummy_nonce,set_61,3).
 state_chap_Resp(b,a,kab,h,0,dummy_nonce,dummy_nonce,set_69,4).
 state_chap_Init(a,i,kai,h,0,dummy_nonce,dummy_nonce,set_74,6).
 state_chap_Init(b,i,kbi,h,0,dummy_nonce,dummy_nonce,set_77,9)


section rules:

step step_0 (A,B,Kab,H,Na,Nb,Set_21,SID) :=
 state_chap_Init(A,B,Kab,H,0,Na,Nb,Set_21,SID).
 iknows(start)
 =>
 state_chap_Init(A,B,Kab,H,1,Na,Nb,Set_21,SID).
 iknows(A)

step step_1 (A,B,Kab,H,Dummy_Na,Dummy_Nb,Dummy_Set_21,SID,Na,Nb) :=
 state_chap_Init(A,B,Kab,H,1,Dummy_Na,Dummy_Nb,Dummy_Set_21,SID).
 iknows(Nb)
=[exists Na]=>
