% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerce3jL.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(3),set_67,3)
witness(b,a,alice_bob_nb,Nb(3))
contains(a,set_67)
contains(b,set_67)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

contains(i,set_71)
contains(a,set_71)
witness(a,i,alice_bob_na,Na(2))
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_71,6)


state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_71,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

contains(i,set_71)
contains(a,set_71)
witness(a,i,alice_bob_na,Na(2))
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_71,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ka}
,[{Na(1).a}_kb,{Nb(3).e}_ka])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka

(0)
i -> (a,6): {x254.Na(2) XOR i}_ka
(a,6) -> i: {x254}_ki



