%% PROTOCOL: NSPK: Needham-Schroeder Public-Key Protocol
%% VARIANT: original version (of 1978) without key server
%% PURPOSE: Two-party mutual autentication
%% MODELER: David von Oheimb, Siemens CT IC 3, January 2005
%% ALICE_BOB:
%%egin{verbatim}
%% 1. A  - {Na.A}_Kb ----> B
%% 2. A  B
%%end{verbatim}
%% PROBLEMS: 3
%% CLASSIFICATION: G1, G3, G12
%% ATTACKS: Man-in-the-middle attack,
%% where in the first session Alice talks with the intruder as desired
%% and in the second session Bob wants to talk with Alice but actually
%% talks to the intruder. Therefore, also the nonce Nb gets leaked.
%%egin{verbatim}
%% 1.1  A  - {Na.A}_Ki --> i   	
%% 2.1                     i(A)  - {Na.A}_Kb  -> B   	
%% 2.2                     i(A)  B
%%end{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%HLPSL:
role alice (A, B: agent,             
            Kab: symmeric_key,      
            SND, RCV: channel (dy)) 
played_by A def=

  local State : nat, 
        Na: text

  init State := 0

  transition  
   
    0.  State  = 0 / RCV(Na') =|> 
	State':= 2 / SND({Na'}_Kab)
		  
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,      
         Kab: symmetric_key,      
         SND, RCV: channel (dy)) 
played_by B def=

  local State : nat, 
	Na: text

  init State := 1

  transition 

    1.  State  = 1 / RCV(Na')=|> 
	State':= 3 / SND({Na'}_Kab)
		 
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A, B: agent, Kab: symmetric_key) def=

  local SA, RA, SB, RB: channel (dy)

  composition 

	alice(A,B,Kab,SA,RA)
     / bob  (B,A,Kab,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b	       : agent,
	  kab   : public_key,
	  na
    composition

	session(a,b,kab)
     / session(b,a,kab)
   

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%goal

  %%secrecy_of na, nb
  %%authentication_on alice_bob_nb
  %%authentication_on bob_alice_na

%%end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
 