% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZgHSOZ.if
GOAL
  secrecy_of_secret_id_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,2): start
(a,2) -> i: {Na(1).a}_ki
i -> (b,2): {Na(1).a}_kb
(b,2) -> i: {Na(1).Nb(2)}_ka
i -> (a,2): {Na(1).Nb(2)}_ka
(a,2) -> i: {Nb(2)}_ki
i -> (i,17): Nb(2)
i -> (i,17): Nb(2)


% Reached State:
% 
% secret(Nb(2),secret_id_nb,set_53)
% contains(a,set_53)
% contains(b,set_53)
% secret(Na(1),secret_id_na,set_45)
% contains(a,set_45)
% contains(i,set_45)
% state_initiator(a,i,ka,ki,3,Na(1),Nb(2),set_45,2)
% state_responder(b,a,kb,ka,2,Nb(2),Na(1),set_53,2)
