% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAH6BzknxwI.if
GOAL
  secrecy_of_sec_a_K_CG
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,9): i.g.x234.x235
(a,9) -> i: i.{i.g.K_CG(1).Tstart(1).Texpire(1)}_kag.{g.K_CG(1).Tstart(1).Texpire(1).x235}_kia
i -> (i,17): K_CG(1)
i -> (i,17): K_CG(1)


% Reached State:
% 
% secret(K_CG(1),sec_a_K_CG,set_170)
% contains(a,set_170)
% state_kerberos_A(a,i,g,kia,kag,1,K_CG(1),x235,x234,Tstart(1),Texpire(1),set_170,9)
% state_kerberos_S(s,g,i,kgs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_175,9)
% state_kerberos_G(g,a,s,i,kag,kgs,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_172,set_173,9)
% state_kerberos_S(s,g,c,kgs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_164,3)
% state_kerberos_G(g,a,s,c,kag,kgs,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,set_158,3)
% state_kerberos_C(c,a,g,s,kca,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_agent.dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_agent.dummy_agent.dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce,dummy_nonce,set_130,set_131,3)
% state_kerberos_A(a,c,g,kca,kag,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,3)
% witness(a,g,k_cg2,K_CG(1))
% witness(a,i,k_cg1,K_CG(1))
