% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileubsfT5.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 27 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1) XOR i XOR b.a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR i}_ka
i -> (a,6): {Nb(2).Na(1) XOR i}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (b,3): {Nb(2)}_kb


% Reached State:
% 
% request(b,a,alice_bob_na,Na(1) XOR i XOR b,3)
% wrequest(a,i,alice_bob_nb,Nb(2),i)
% witness(b,a,alice_bob_nb,Nb(2))
% contains(a,set_68)
% contains(b,set_68)
% witness(a,i,alice_bob_na,Na(1))
% contains(a,set_72)
% contains(i,set_72)
% state_alice(a,i,ka,ki,2,Na(1),Nb(2),set_72,6)
% state_bob(b,a,kb,ka,2,Na(1) XOR i XOR b,Nb(2),set_68,3)
% state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_59,3)
