
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5VKYvw.if

GOAL
  Authentication attack on (server,tag,id3,{iden.Nr(6).n16(Nt)}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,6):  Nr(6)
 (tag,6) -> i:  {iden.Nr(6).n16(Nt)}_f.n16(Nt)
                & Secret(iden,set_79);  Add tag to set_79;  Add i to set_79;

 i -> (server,4):  start
 (server,4) -> i:  n5(Nr)

 i -> (server,4):  {iden.Nr(6).n16(Nt)}_f.n16(Nt)
 (server,4) -> i:  ()
                   & Request(server,tag,id3,{iden.Nr(6).n16(Nt)}_f);

