
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileNvVWHa.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Add a to set_70;  Add i to set_70;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Witness(a,b,bob_alice_na,dummy_msg);  Add a to set_57;  Add b to set_57;

 i -> (b,4):  {n1(Na).a}_kb
 (b,4) -> i:  {n5(Nb).xor(b,n1(Na))}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_66;  Add a to set_66;

 i -> (a,3):  {n5(Nb).xor(b,n1(Na))}_ka
 (a,3) -> i:  {n5(Nb)}_kb
              & Request(a,b,alice_bob_nb,n5(Nb));

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_na,n1(Na));

