% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevq3gR7.if
GOAL
  authentication_on_bob_alice_k1_k2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 19 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: b.T(1).K1(1).K2(1).Nt(1).{h(b.T(1).K1(1).K2(1).Nt(1))}_inv(ka)
i -> (b,3): b.T(1).x245.x246.Nt(1).{h(b.T(1).x245.x246.Nt(1))}_ka
(b,3) -> i: T(1).succ(Nt(1)).{h(T(1).succ(Nt(1)))}_inv(kb)
i -> (a,3): T(1).succ(Nt(1)).{h(T(1).succ(Nt(1)))}_inv(kb)
(a,3) -> i: T(1).Nt(1).succ(Nt(1)).{h(T(1).Nt(1).succ(Nt(1)))}_inv(ka)
i -> (b,3): T(1).Nt(1).succ(Nt(1)).{h(T(1).Nt(1).succ(Nt(1)))}_inv(ka)


% Reached State:
% 
% request(b,a,bob_alice_k1_k2,x245.x246,3)
% witness(a,b,bob_alice_k1_k2,K1(1).K2(1))
% state_bob(b,i,succ,h,ki,kb,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,succ,h,ka,ki,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_bob(b,a,succ,h,ka,kb,5,T(1),Nt(1),x245,x246,3)
% state_alice(a,b,succ,h,ka,kb,4,T(1),Nt(1),K1(1),K2(1),3)
