
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAu6yiVh9tx.if

GOAL
  Secrecy attack on (n12(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  start
 (b,4) -> i:  xor({a}_ks,{n5(Nb)}_ks).xor({dummy_nonce}_ks,{n5(Nb)}_ks).b.a.xor({b}_ks,{n5(Nb)}_ks)
              & Add a to set_95;  Add b to set_95;  Add s to set_95;

 i -> (a,3):  start
 (a,3) -> i:  xor({b}_ks,{n1(Na)}_ks).xor({dummy_nonce}_ks,{n1(Na)}_ks).a.b.xor({a}_ks,{n1(Na)}_ks)
              & Add a to set_87;  Add b to set_87;  Add s to set_87;

 i -> (s,5):  a.b.xor(a,{Na(9)}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  xor({Na(9)}_ks,{b}_ks).xor({Na(9)}_ks,{dummy_nonce}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  b.a.xor({b}_ks,{n5(Nb)}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  xor({a}_ks,{n5(Nb)}_ks).xor({dummy_nonce}_ks,{n5(Nb)}_ks)
 (s,5) -> i:  xor(n12(K),{Na(9)}_ks).xor(n12(K),{n5(Nb)}_ks)
              & Secret(n12(K),set_100);  Add a to set_100;  Add b to set_100;

