
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4Z7zlY.if

GOAL
  Authentication attack on (r,a,serveur_alice_log,ncommande)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {{ncommande.n1(N1).{ncommande.n1(N1)}_h}_pkr}_(inv(pka))
              & Secret(ncommande.n1(N1),set_75);  Witness(a,r,serveur_alice_log,ncommande);  Add a to set_75;  Add r to set_75;

 i -> (r,4):  {{ncommande.n1(N1).{ncommande.n1(N1)}_h}_pkr}_(inv(pka))
 (r,4) -> i:  {n5(Reponse).n5(N2).{n5(Reponse).n5(N2)}_h}_pka
              & Secret(n5(Reponse).n5(N2),set_86);  Witness(r,a,alice_serveur_log,n5(Reponse));  Request(r,a,serveur_alice_log,ncommande);  Add a to set_86;  Add r to set_86;

 i -> (r,7):  {{ncommande.n1(N1).{ncommande.n1(N1)}_h}_pkr}_(inv(pka))
 (r,7) -> i:  {n11(Reponse).n11(N2).{n11(Reponse).n11(N2)}_h}_pka
              & Secret(n11(Reponse).n11(N2),set_93);  Witness(r,a,alice_serveur_log,n11(Reponse));  Request(r,a,serveur_alice_log,ncommande);  Add a to set_93;  Add r to set_93;

