
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejPFTxY.if

GOAL
  Secrecy attack on (n2(Ra))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,10):  i
 (b,10) -> i:  n19(Rb)

 i -> (b,4):  a
 (b,4) -> i:  n7(Rb)

 i -> (a,3):  start
 (a,3) -> i:  a

 i -> (a,3):  Rb(2)
 (a,3) -> i:  n2(Ra).Rb(2).{{n2(Ra).Rb(2)}_h}_(inv(ka)).ka
              & Secret(n2(Ra),set_79);  Witness(a,b,bob_alice_num,{n2(Ra).Rb(2)}_h);  Add a to set_79;  Add b to set_79;

