
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXLoLqo.if

GOAL
  Secrecy attack on ({n1(Na)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_dummy_msg

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_dummy_msg

 i -> (b,10):  {n1(Na)}_dummy_msg
 (b,10) -> i:  {n17(Nb).n1(Na)}_kib
               & Secret({n1(Na)}_h,set_87);  Add i to set_87;  Add b to set_87;

 i -> (b,4):  {n1(Na)}_dummy_msg
 (b,4) -> i:  {n7(Nb).n1(Na)}_kab
              & Secret({n1(Na)}_h,set_81);  Witness(b,a,bob_alice_na,n1(Na));  Add a to set_81;  Add b to set_81;

