
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenRmUtm.if

GOAL
  Authentication attack on (t,r,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 5 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,3):  hello
 (t,3) -> i:  ident

 i -> (t,7):  start
 (t,7) -> i:  hello

 i -> (t,7):  IDS(16)
 (t,7) -> i:  xor(IDS(16),xor(ki1,n16(N1))).xor(IDS(16),xor(ki2,n16(N1))).xor(IDS(16),xor(ki3,n16(N2)))

 i -> (t,4):  start
 (t,4) -> i:  hello

 i -> (t,4):  IDS(6)
 (t,4) -> i:  xor(IDS(6),xor(k1,n6(N1))).xor(IDS(6),xor(k2,n6(N1))).xor(IDS(6),xor(k3,n6(N2)))
              & Witness(t,r,authk1,k1);

 i -> (t,3):  xor(X8448,ident).xor(X8448,xor(k1,xor(k2,ident))).xor(X8480,ident)
 (t,3) -> i:  xor(X8448,xor(X8480,xor(k1,xor(k3,xor(ids,ident)))))
              & Secret(ids,set_93);  Witness(t,r,authid,ids);  Request(t,r,authk1,k1);  Add r to set_93;  Add t to set_93;

