role alice (Ui, Sj   : agent,
            SKuisj : symmetric_key,
            % H is one-way hash function
            H: hash_func,
            Snd, Rcv: channel(dy))
% Player by the initiator: the user Ui
played_by Ui
def=
 local State  : nat,
       RPWi, PWi, Bi, Xs, K, IDi, Q, R,
       Fi, Ri, Si, P, RNu, RNs, SKij:  text,
       F : hash_func
 const alice_bob_rnu,  bob_alice_rns,
       subs1, subs2, subs3, 
       subs4, subs5 : protocol_id
init  State := 0
transition
% Registration phase
 1. State = 0   /\ Rcv(start) =|>
    State' := 1 /\ N' := new()
% Send the registration request message to Sj
                /\ Snd({IDi.xor(H(PWi.Bi),N')}_SKuisj)
		/\ secret({Xs}, subs1, Sj)
                /\ secret({PWi, Bi}, subs2, Ui)
% Receive the registration acknowledgment message from Sj
 2. State = 1 /\ Rcv({P.Q.F(Xs.P).H.
                 xor(H(IDi.Xs),xor(H(PWi.Bi),N'))}_SKuisj) =|>
% Login phase
    State' := 2 /\ Ri' := new()
% Send the login request message to Sj
                /\ Snd(F(Ri'.P).
                   xor(IDi,H(F(Ri'.P).F(Ri'.F(Xs.P)))).
                   H(IDi.xor(IDi,H(F(Ri'.P).F(Ri'.F(Xs.P)))).
                   H(F(Ri'.P).F(Ri'.F(Xs.P)).H(IDi.Xs)))
% Ui has freshly generated the value Ri for Sj
                /\ witness(Ui, Sj, alice_bob_rnu, Ri')
%Authentication and session key agreement phase
% Receive the authentication request message from Sj
3. State = 2  /\ Rcv(F(R'.P). H(F(R'.F(Ri'.P))).F(Ri'.F(Xs.P)).
                F(R'.P).H(IDi.Xs)) =|> 
% Ui's acceptance of the value R generated for Ui by Sj 
State' := 3   /\ request(Sj, Ui, bob_alice_rns, R')                
end role


%%%%%%%%%%%%%%%%%%%%% 
role  bob (Ui, Sj   : agent,
            SKuisj : symmetric_key,
            % H is one-way hash function
            H: hash_func,
            Snd, Rcv: channel(dy))
% Player by the responder: the server Sj
played_by Sj
def=
 local State  : nat,
       RPWi, PWi, Bi, Xs, K, IDi, Q, R,
       Fi, Ri, Si, P, RNu, RNs, SKij:  text,
       F : hash_func
 const alice_bob_rnu,  bob_alice_rns,
       subs1, subs2, subs3, 
       subs4, subs5 : protocol_id
init  State := 0
 transition
% Registration phase
% Receive the registration request message from Ui
1. State  = 0 /\ Rcv({IDi.xor(H(PWi.Bi),N')}_SKuisj) =|>  
  State' := 1 /\ secret({Xs}, subs1, Sj)
              /\ secret({PWi, Bi, K}, subs2, Ui)
% Send the registration acknowledgment message to Ui
              /\ Snd({P.Q.F(Xs.P).H.
                 xor(H(IDi.Xs),xor(H(PWi.Bi),N'))}_SKuisj)
% Login phase
% Receive the login request message from Ui
2. State = 1 /\ Rcv(F(Ri'.P).
                   xor(IDi,H(F(Ri'.P).F(Ri'.F(Xs.P)))).
                   H(IDi.xor(IDi,H(F(Ri'.P).F(Ri'.F(Xs.P)))).
                   H(F(Ri'.P).F(Ri'.F(Xs.P)).H(IDi.Xs))) =|> 
% Authentication and session key agreement phase
 State' := 2 /\ R' := new()
% Send the authentication request message to Ui
             /\ Snd(F(R'.P). H(F(R'.F(Ri'.P))).F(Ri'.F(Xs.P)).
                F(R'.P).H(IDi.Xs))
% Sj has freshly generated the value R for Ui
             /\ witness(Sj, Ui, bob_alice_rns, R')
% Sj's acceptance of the value RNu generated for Sj by Ui 
            /\ request(Ui, Sj, alice_bob_rnu, Ri')
end role

%%%%%%%%%%%%%%%%%%%%%%%%%

role session(Ui, Sj: agent,
             SKuisj : symmetric_key,
             H : hash_func)
def=
  local  SI, SJ, RI, RJ: channel (dy)
  composition
            alice (Ui, Sj, SKuisj, H, SI, RI)
        /\  bob   (Ui, Sj, SKuisj, H, SJ, RJ)
end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%


role environment()
def=
  const ui, sj: agent,
        skuisj : symmetric_key,
        h   : hash_func,
        pwi, bi, xs, k, idi, rnu, rns:  text, 
        alice_bob_rnu,  bob_alice_rns,
        subs1, subs2, subs3 : protocol_id
  intruder_knowledge = {ui, sj, h}
  composition
	   session(ui, sj, skuisj, h) 
	/\ session(ui, sj, skuisj, h)
      %  /\ session(ui, i, skuisj, h)
      %  /\ session(i, Sj, skuisj, h) 
end role

goal
  secrecy_of subs1
  secrecy_of subs2
  secrecy_of subs3
  

  authentication_on alice_bob_rnu 
  authentication_on bob_alice_rns   
end goal
environment()

