SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilezujCco.if

GOAL
  secrecy_of_nonce(dummy_nonce,set_150)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               416       atoms
  clausesNumber             1114      clauses
  encodingTime              0.26      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.46      seconds

ATTACK TRACE
  i        ->    (c,15)    : start
  (c,15)   ->    i         : c.{c.as.nonce0(c,15)}_input
  i        ->    (c,7)     : start
  (c,7)    ->    i         : c.{c.i.nonce0(c,7)}_input_i
  i        ->    (as,4)    : i.{i.as.nonce0(c,7)}_input_i
  (as,4)   ->    i         : as.{i.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
