
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHMFuO6.if

GOAL
  Authentication attack on (idp,rp,idp_rp_req_resp,idp.id.sh.rp)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 41 states
  Reachable  : 7 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (rp,8):  U(25).Id(25)
 (rp,8) -> i:  idp.Id(25).sh.rp
               & Witness(rp,idp,idp_rp_req_resp,idp.Id(25).sh.rp);

 i -> (u,3):  start
 (u,3) -> i:  u.id
              & Witness(u,rp,rp_u_id,u.id);

 i -> (u,3):  X1(2)
 (u,3) -> i:  X1(2).{n2(Na)}_kui

 i -> (idp,9):  idp.id.sh.rp.{n2(Na)}_kui
 (idp,9) -> i:  {n29(Nb)}_kui
                & Secret({n2(Na).n29(Nb)}_h,set_139);  Request(idp,rp,idp_rp_req_resp,idp.id.sh.rp);  Add idp to set_139;  Add u to set_139;

