% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQbRqrK.if
GOAL
  authentication_on_alice_bob_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Msg(1)}_kb
i -> (a,3): {Msg(1)}_kb


% Reached State:
% 
% request(a,b,alice_bob_msg,Msg(1),3)
% secret(Msg(1),msg,set_56)
% contains(a,set_56)
% contains(b,set_56)
% state_bob(a,i,ki,ka,1,dummy_nonce,6)
% state_alice(a,i,ka,ki,0,dummy_nonce,set_65,6)
% state_alice(a,b,ka,kb,4,Msg(1),set_56,3)
% state_bob(a,b,kb,ka,1,dummy_nonce,3)
