% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWmXRor.if
GOAL
  authentication_on_bob_alice_K_AB
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.23s
  visitedNodes: 69 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.Na(1)
i -> (s,3): a.b.Na(1)
(s,3) -> i: {a.Ns(2)}_k_bs
i -> (b,3): {a.Ns(2)}_k_bs
(b,3) -> i: {a.Ns(2).Nb2(3)}_k_bs
i -> (s,3): {a.Ns(2).Nb2(3)}_k_bs
(s,3) -> i: {b.Na(1).K_AB(4).{K_AB(4).a.Nb2(3)}_k_bs}_k_as
i -> (a,3): {b.Na(1).K_AB(4).{K_AB(4).a.Nb2(3)}_k_bs}_k_as
(a,3) -> i: {K_AB(4).a.Nb2(3)}_k_bs


% Reached State:
% 
% request(a,b,bob_alice_K_AB,K_AB(4),3)
% contains(a,set_96)
% contains(b,set_96)
% contains(s,set_96)
% state_server(s,i,b,ki,k_bs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_107,12)
% state_bob(b,i,s,k_bs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,12)
% state_server(s,a,i,k_as,ki,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_105,7)
% state_alice(a,s,i,k_as,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_agent.dummy_nonce}_dummy_sk,7)
% state_server(s,a,b,k_as,k_bs,2,Na(1),Ns(2),Nb2(3),K_AB(4),set_96,3)
% state_alice(a,s,b,k_as,2,Na(1),dummy_nonce,K_AB(4),{K_AB(4).a.Nb2(3)}_k_bs,3)
% state_bob(b,a,s,k_bs,1,dummy_nonce,Nb2(3),Ns(2),dummy_sk,3)
