SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileGeIphN.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           8         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               9         steps
  atomsNumber               554       atoms
  clausesNumber             1526      clauses
  encodingTime              0.4       seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  %% no attacks have been found..
