% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileH2pypX.if
GOAL
  secrecy_of_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,11): a.b.{x232}_ki
(s,11) -> i: a.b.{K(1).x232.Ns(1)}_ki.{K(1).x232.Ns(1)}_kb
i -> (i,17): K(1)
i -> (i,17): K(1)


% Reached State:
% 
% secret(K(1),k,set_106)
% contains(a,set_106)
% contains(b,set_106)
% contains(s,set_106)
% state_bob(b,a,s,kb,5,dummy_nonce,dummy_nonce,dummy_sk,11)
% state_server(s,a,b,ki,kb,3,Ns(1),x232,K(1),set_106,11)
% state_alice(a,s,b,ki,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,11)
% state_bob(b,a,s,ki,5,dummy_nonce,dummy_nonce,dummy_sk,7)
% state_server(s,a,b,ka,ki,1,dummy_nonce,dummy_nonce,dummy_sk,set_102,7)
% state_alice(a,s,b,ka,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,7)
% state_bob(b,a,s,kb,5,dummy_nonce,dummy_nonce,dummy_sk,3)
% state_server(s,a,b,ka,kb,1,dummy_nonce,dummy_nonce,dummy_sk,set_95,3)
% state_alice(a,s,b,ka,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,3)
