
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileo6Cx6m.if

GOAL
  Secrecy attack on (n8(Sk))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  dummy_nonce

 i -> (s,3):  Rp(2)
 (s,3) -> i:  dummy_nonce.n2(Rs).{{n2(Rs).Rp(2)}_h}_dummy_nonce

 i -> (sp,4):  dummy_nonce
 (sp,4) -> i:  n7(Rp)

 i -> (sp,4):  dummy_nonce.n2(Rs).{{n2(Rs).Rp(2)}_h}_dummy_nonce
 (sp,4) -> i:  {n8(Sk)}_dummy_nonce
               & Secret(n8(Sk),set_75);  Add sp to set_75;  Add s to set_75;

