% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHHuJuo.if
GOAL
  authentication_on_alice_server
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.20s
  visitedNodes: 18 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: ui.bs.{dummy_nonce.dummy_nonce}_skubs
i -> (bs,3): ui.bs.{dummy_nonce.dummy_nonce}_skubs
(bs,3) -> i: bs.ui.{h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce).h(dummy_nonce)}_skubs
i -> (ui,3): bs.ui.{h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce).h(dummy_nonce)}_skubs
(ui,3) -> i: ui.bs.h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).h(dummy_nonce).T(3)).T(3)
i -> (bs,3): ui.bs.h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).h(dummy_nonce).T(3)).T(3)
(bs,3) -> i: bs.snj.h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(dummy_nonce.dummy_nonce).T1(4))


% Reached State:
% 
% request(ui,bs,alice_server,T(3),3)
% witness(ui,bs,alice_server,T(3))
% secret(set_127,subs,bs)
% secret(set_128,sub1,set_129)
% secret(set_130,sub2,set_131)
% contains(dummy_nonce,set_127)
% contains(dummy_nonce,set_128)
% contains(bs,set_129)
% contains(ui,set_129)
% contains(skubs,set_130)
% contains(bs,set_131)
% contains(ui,set_131)
% secret(set_112,subs,bs)
% secret(set_113,sub1,set_114)
% secret(set_115,sub2,set_116)
% contains(dummy_nonce,set_112)
% contains(dummy_nonce,set_113)
% contains(bs,set_114)
% contains(ui,set_114)
% contains(skubs,set_115)
% contains(bs,set_116)
% contains(ui,set_116)
% state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_158,set_159,set_160,set_161,set_162,7)
% state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_164,set_165,set_166,set_167,set_168,7)
% state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,set_153,set_154,set_155,set_156,7)
% state_bs(bs,ui,snj,skubs,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,T1(4),T(3),dummy_nonce,set_127,set_128,set_129,set_130,set_131,3)
% state_alice(ui,snj,bs,skubs,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,T(3),set_112,set_113,set_114,set_115,set_116,3)
% state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_140,set_141,set_142,set_143,set_144,3)
% witness(bs,snj,bs_bob,T1(4))
