% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHfBMRm.if
GOAL
  authentication_on_key1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.70s
  visitedNodes: 40 nodes
  depth: 2 plies
ATTACK TRACE
i -> (b,3): a.b.nil.x242.g.x244
(b,3) -> i: a.b.nil.x242.g.x244.b.g XOR exp(g,Y(1)).f(zz_b_auf.a.b.nil.x242.g.x244.b.g XOR exp(g,Y(1)))
i -> (b,3): b.a.f(zz_a_auf.b).f(zz_a_auf.exp(g,X(27)) XOR exp(g,Y(28))).f(zz_b_auf.b.a.f(zz_a_auf.b).f(zz_a_auf.exp(g,X(27)) XOR exp(g,Y(28))))
(b,3) -> i: b.a.x242.CH2(2).exp(g,Y(1)).f(zz_a_auf.exp(g,X(27)) XOR exp(g,Y(28))).f(zz_a_auf.b).f(exp(g,Y(1)).b.a.x242.CH2(2).exp(g,Y(1)).f(zz_a_auf.exp(g,X(27)) XOR exp(g,Y(28))).f(zz_a_auf.b))
i -> (b,3): a.b.CH2(2).x287.f(exp(g,Y(1)).a.b.CH2(2).x287)
(b,3) -> i: b.a.x287.CH4(3).f(exp(g,Y(1)).b.a.x287.CH4(3))


% Reached State:
% 
% request(b,a,key1,exp(g,Y(1)),3)
% secret(exp(g,Y(1)),sec_v_Key,set_118)
% contains(a,set_118)
% witness(b,a,key,exp(g,Y(1)))
% request(a,b,key,exp(exp(g,Y(19)),X(18)),3)
% secret(exp(exp(g,Y(19)),X(18)),sec_m_Key,set_101)
% contains(b,set_101)
% contains(auf,set_101)
% request(b,a,key1,exp(exp(g,X(18)),Y(19)),3)
% secret(exp(exp(g,X(18)),Y(19)),sec_v_Key,set_118)
% witness(a,b,key1,exp(exp(g,Y(19)),X(18)))
% witness(b,a,key,exp(exp(g,X(18)),Y(19)))
% request(a,b,key,exp(exp(g,Y(28)),X(27)),7)
% secret(exp(exp(g,Y(28)),X(27)),sec_m_Key,set_127)
% contains(b,set_127)
% contains(auf,set_127)
% request(b,a,key1,exp(exp(g,X(27)),Y(28)),7)
% secret(exp(exp(g,X(27)),Y(28)),sec_v_Key,set_130)
% contains(a,set_130)
% witness(a,b,key1,exp(exp(g,Y(28)),X(27)))
% witness(b,a,key,exp(exp(g,X(27)),Y(28)))
% state_visitedGateKeeper(b,a,auf,f,zz_b_auf,nil,g,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_130,7)
% state_mobileTerminal(a,b,auf,f,zz_a_auf,nil,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_127,7)
% state_authenticationFacility(auf,a,b,f,zz_a_auf,zz_b_auf,nil,g,0,dummy_msg,dummy_msg,dummy_nonce,7)
% state_visitedGateKeeper(b,a,auf,f,zz_b_auf,nil,g,3,g,exp(g,Y(1)),x244,f(zz_a_auf.b),f(zz_a_auf.exp(g,X(27)) XOR exp(g,Y(28))),a.b.nil.x242.g.x244.b.g XOR exp(g,Y(1)),Y(1),CH2(2),CH4(3),x242,x287,set_118,3)
% state_mobileTerminal(a,b,auf,f,zz_a_auf,nil,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_101,3)
% state_authenticationFacility(auf,a,b,f,zz_a_auf,zz_b_auf,nil,g,0,dummy_msg,dummy_msg,dummy_nonce,3)
