% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqpx1WJ.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.56s
  visitedNodes: 134 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.Na(1)
i -> (s,3): a.b.Na(1)
(s,3) -> i: {Na(1).b.Kab(2).{Kab(2).a}_kbs}_kas
i -> (a,3): {Na(1).b.Kab(2).{Kab(2).a}_kbs}_kas
(a,3) -> i: {Kab(2).a}_kbs
i -> (b,3): {Kab(2).a}_kbs
(b,3) -> i: {Nb(4)}_Kab(2)
i -> (a,3): {Nb(4)}_Kab(2)
(a,3) -> i: {pred(Nb(4))}_Kab(2)


% Reached State:
% 
% request(a,b,bob_alice_nb,Nb(4),3)
% witness(a,b,bob_alice_nb,Nb(4))
% secret(Kab(2),k,set_88)
% contains(a,set_88)
% contains(b,set_88)
% contains(s,set_88)
% secret(Kab(2),k,set_102)
% contains(a,set_102)
% contains(b,set_102)
% contains(s,set_102)
% state_alice(a,i,s,kas,pred,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_115,15)
% state_bob(b,i,s,kbs,pred,5,dummy_nonce,dummy_nonce,dummy_sk,12)
% state_server(s,i,b,kis,kbs,1,dummy_sk,dummy_nonce,set_113,12)
% state_bob(b,a,s,kbs,pred,5,dummy_nonce,dummy_nonce,dummy_sk,7)
% state_server(s,a,b,kas,kbs,1,dummy_sk,dummy_nonce,set_109,7)
% state_alice(a,b,s,kas,pred,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_106,7)
% state_bob(b,a,s,kbs,pred,7,dummy_nonce,Nb(4),Kab(2),3)
% state_alice(a,b,s,kas,pred,6,Na(1),Nb(4),{Kab(2).a}_kbs,Kab(2),set_88,3)
% state_server(s,a,b,kas,kbs,3,Kab(2),Na(1),set_102,3)
% state_server(s,a,i,kas,kis,1,dummy_sk,dummy_nonce,set_117,17)
