% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQvwpPqIc3V.if
GOAL
  authentication_on_hash_identity
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t,3): start
(t,3) -> i: Nr(1)
i -> (t,3): x256.x257.x258
(t,3) -> i: p(p(dummy_nonce.Nr(1)))


% Reached State:
% 
% request(r,t,hash_identity,h(dummy_nonce),3)
% request(t,r,tag_prng,p(dummy_nonce XOR Nr(1) XOR x258),3)
% secret(p(dummy_nonce.Nr(1)),interm,set_83)
% witness(t,r,final_prng,p(p(dummy_nonce.Nr(1))))
% contains(t,set_81)
% contains(r,set_81)
% contains(t,set_82)
% contains(r,set_82)
% contains(r,set_83)
% contains(t,set_83)
% state_tag(t,r,h,p,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_111,set_112,set_113,6)
% state_reader(r,t,h,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_107,set_108,set_109,6)
% state_reader(t,r,h,p,4,dummy_nonce XOR h(dummy_nonce.p(dummy_nonce.Nr(1))),Nr(1),x258,h(dummy_nonce),dummy_nonce,p(dummy_nonce XOR Nr(1) XOR x258),p(p(dummy_nonce.Nr(1))),p(dummy_nonce.Nr(1)),h(dummy_nonce.p(dummy_nonce.Nr(1))),set_81,set_82,set_83,3)
% state_tag(r,t,h,p,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,set_101,3)
% secret(dummy_nonce,identity_tag,set_82)
% secret(dummy_nonce,secret_id,set_81)
