% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTljrew.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,i,kb,ki,1,x230,Nb(1),set_73,10)
witness(b,i,alice_bob_nb,Nb(1))
secret(Nb(1),nb,set_73)
contains(i,set_73)
contains(b,set_73)
state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_69,6)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)


state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_69,6)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)

state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_69,6)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)


({start,i,inv(ki),ki,kb,ka,b,a,Nb(1),x230 XOR b,{Nb(1).x230 XOR b}_ki}
,[])
({}
,[])
dfrom([x230] , [start,i,inv(ki),ki,kb,ka,b,a] , [])
  where True



i -> (b,10): {x230.i}_kb
(b,10) -> i: {Nb(1).x230 XOR b}_ki

(0)
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(1)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(2)
i -> (b,3): {x239.a}_kb
(b,3) -> i: {Nb(2).x239 XOR b}_ka

(3)
i -> (b,10): {Nb(1)}_kb



