% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAu6yiVh9tx.if
GOAL
  secrecy_of_kab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 39 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.{Na(1)}_ks XOR {a}_ks,{Na(1)}_ks XOR {b}_ks.{Na(1)}_ks XOR {dummy_nonce}_ks
i -> (s,3): a.b.a XOR {dummy_nonce}_ks
i -> (s,3): {dummy_nonce}_ks XOR {b}_ks.{dummy_nonce}_ks XOR {dummy_nonce}_ks
i -> (s,3): b.a.{Na(1)}_ks XOR {b}_ks
i -> (s,3): {Na(1)}_ks XOR {a}_ks.{Na(1)}_ks XOR {dummy_nonce}_ks
(s,3) -> i: K(5) XOR {Na(1)}_ks,K(5) XOR {dummy_nonce}_ks
i -> (i,17): K(5)
i -> (i,17): K(5)


% Reached State:
% 
% secret(K(5),kab,set_100)
% contains(a,set_100)
% contains(b,set_100)
% contains(a,set_87)
% contains(b,set_87)
% contains(s,set_87)
% state_server(s,a,b,ks,8,Na(1),dummy_nonce,dummy_nonce,K(5),set_100,3)
% state_alice(a,b,s,ks,k,6,Na(1),dummy_nonce,dummy_nonce,set_87,3)
% state_bob(b,a,s,ks,k,3,dummy_nonce,dummy_nonce,dummy_nonce,set_95,3)
