
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaeMbvj.if

GOAL
  Secrecy attack on (kab)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  b.a.kab
              & Witness(a,b,ctos,kab);

 i -> (b,4):  b.a.kab
 (b,4) -> i:  a.b.n5(Result)
              & Secret(kab,set_58);  Request(b,a,ctos,kab);  Add a to set_58;  Add b to set_58;

