% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletg9pxz.if
GOAL
  authentication_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 16 nodes
  depth: 3 plies
ATTACK TRACE
i -> (t1,3): start
(t1,3) -> i: Nr(1)
i -> (r2,6): Nr(1)
(r2,6) -> i: h(k1 XOR Nr(1) XOR k)
i -> (t1,3): h(k1 XOR Nr(1) XOR k)
(t1,3) -> i: h(k2)
i -> (r2,6): h(k2)


% Reached State:
% 
% request(r2,t1,aut_reader,Nr(1),6)
% secret(k,sec_k,set_67)
% contains(t1,set_67)
% contains(r,set_67)
% witness(t1,r,aut_reader,Nr(1))
% state_tag(r2,t1,k,k1,k2,h,2,Nr(1),6)
% state_reader(t1,r2,k,k1,k2,h,0,dummy_nonce,set_72,6)
% state_reader(t1,r,k,k1,k2,h,2,Nr(1),set_67,3)
% state_tag(r,t1,k,k1,k2,h,0,dummy_nonce,3)
