%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilewsFfQR

section signature:

state_user: agent * agent * agent * symmetric_key * public_key * public_key * public_key * public_key * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * nat -> fact
state_cloudserver: agent * agent * agent * symmetric_key * public_key * public_key * public_key * public_key * public_key * hash_func * nat * message * message * message * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_owner: agent * agent * agent * symmetric_key * public_key * public_key * public_key * public_key * public_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat * message * message * message * set(agent) * nat -> fact


section types:

set_185, set_183, set_180, set_178, set_172, set_157: set
Set_88, Dummy_Set_88, Dummy_Set_49, ASGoal, Set_49: set(agent)
sabs, subs, on_cs_id, us_on_id: protocol_id
Dummy_P, M, PK, P, Dummy_PK, dummy_msg, MGoal, start: message
H, h: hash_func
Kcs, Kdo, Kdu, Kcu, Kdc, kcu, kcs, kdc, kdo, kdu: public_key
DEK, dek: symmetric_key
G, Y, T1, T2, T3, S, P1, P2, P3, T11, T22, T33, Y1, UID, E, W, SK, C, I, Dummy_C, Dummy_SK, Dummy_W, Dummy_UID, Dummy_MK, Dummy_E, dummy_nonce, MK: text
13, 12, 11, 9, 8, 7, 5, SID, 4, State, Dummy_State, 3, SID2, SID1, 2, 1, 0: nat
ON, CS, US, A2Goal, A1Goal, on, cs, us, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(on).
 iknows(cs).
 iknows(us).
 iknows(dek).
 iknows(kcu).
 iknows(kcs).
 iknows(kdc).
 iknows(kdo).
 iknows(kdu).
 iknows(h).
 iknows(i).
 state_owner(on,cs,us,dek,kdc,kdo,kcu,kdu,kcs,h,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_msg,dummy_msg,dummy_msg,set_157,3).
 state_cloudserver(cs,on,us,dek,kdc,kdo,kcu,kdu,kcs,h,0,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_172,4).
 state_user(us,on,cs,dek,kdc,kdo,kcu,kdu,kcs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,5).
 state_owner(on,cs,us,dek,kdc,kdo,kcu,kdu,kcs,h,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_msg,dummy_msg,dummy_msg,set_178,7).
 state_cloudserver(cs,on,us,dek,kdc,kdo,kcu,kdu,kcs,h,0,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_180,8).
 state_user(us,on,cs,dek,kdc,kdo,kcu,kdu,kcs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,9).
 state_owner(on,cs,us,dek,kdc,kdo,kcu,kdu,kcs,h,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_msg,dummy_msg,dummy_msg,set_183,11).
 state_cloudserver(cs,on,us,dek,kdc,kdo,kcu,kdu,kcs,h,0,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,12).
 state_user(us,on,cs,dek,kdc,kdo,kcu,kdu,kcs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,13)


section rules:

step step_0 (ON,CS,US,DEK,Kdu,Kcu,Kcs,Kdc,Kdo,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,Dummy_E,W,SK,C,I,Dummy_MK,M,Dummy_PK,P,Set_49,SID) :=
 state_owner(ON,CS,US,DEK,Kdu,Kcu,Kcs,Kdc,Kdo,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,Dummy_E,W,SK,C,I,Dummy_MK,0,M,Dummy_PK,P,Set_49,SID).
 iknows(start)
 =>
 state_owner(ON,CS,US,DEK,Kdu,Kcu,Kcs,Kdc,Kdo,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,apply(H,pair(I,pair(M,pair(apply(H,pair(apply(H,pair(G,inv(Y))),inv(S))),pair(pair(apply(H,pair(G,T1)),inv(S)),pair(pair(apply(H,pair(G,T2)),inv(S)),pair(apply(H,pair(G,T3)),inv(S)))))))),W,SK,C,I,apply(H,pair(Y1,pair(T11,pair(T22,T33)))),1,M,apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),P,Set_49,SID).
 iknows(crypt(Kcs,apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))))).
 iknows(crypt(Kcs,scrypt(apply(H,pair(I,pair(M,pair(apply(H,pair(apply(H,pair(G,inv(Y))),inv(S))),pair(pair(apply(H,pair(G,T1)),inv(S)),pair(pair(apply(H,pair(G,T2)),inv(S)),pair(apply(H,pair(G,T3)),inv(S)))))))),scrypt(DEK,M))))

step step_1 (ON,CS,US,DEK,Kdu,Kcu,Kcs,Kdc,Kdo,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,Dummy_UID,E,Dummy_W,Dummy_SK,Dummy_C,I,MK,M,PK,Dummy_P,Dummy_Set_49,SID,UID,W,P) :=
 state_owner(ON,CS,US,DEK,Kdu,Kcu,Kcs,Kdc,Kdo,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,Dummy_UID,E,Dummy_W,Dummy_SK,Dummy_C,I,MK,1,M,PK,Dummy_P,Dummy_Set_49,SID).
 iknows(crypt(inv(Kdu),UID))
=[exists P,W]=>
 state_owner(ON,CS,US,DEK,Kdu,Kcu,Kcs,Kdc,Kdo,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))),apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3)))))))))))),I,MK,2,M,PK,P,Dummy_Set_49,SID).
 iknows(crypt(Kdo,W)).
 iknows(crypt(Kdc,pair(W,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),pair(apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))),pair(apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3)))))))))))),pair(W,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),pair(apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))),apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))))))))))))))))))).
 secret(P,subs,Dummy_Set_49).
 witness(ON,CS,on_cs_id,apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))))))))).
 contains(ON,Dummy_Set_49).
 contains(CS,Dummy_Set_49)

step step_2 (CS,ON,US,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,M,PK,Dummy_P,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,Dummy_W,SK,C,I,Dummy_Set_88,SID,P,W) :=
 state_cloudserver(CS,ON,US,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,0,M,PK,Dummy_P,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,Dummy_W,SK,C,I,Dummy_Set_88,SID).
 iknows(crypt(inv(Kdc),pair(W,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),pair(apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))),pair(apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3)))))))))))),pair(W,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),pair(apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))),apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3)))))))))))))))))))))))
 =>
 state_cloudserver(CS,ON,US,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,1,M,PK,P,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,SK,C,I,Dummy_Set_88,SID).
 secret(W,sabs,Dummy_Set_88).
 contains(ON,Dummy_Set_88).
 contains(CS,Dummy_Set_88)

step step_3 (CS,ON,US,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,M,PK,Dummy_P,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,SK,Dummy_C,I,Set_88,SID,P,C) :=
 state_cloudserver(CS,ON,US,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,1,M,PK,Dummy_P,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,SK,Dummy_C,I,Set_88,SID).
 iknows(crypt(inv(Kcs),scrypt(apply(H,pair(I,pair(M,pair(apply(H,pair(apply(H,pair(G,inv(Y))),inv(S))),pair(pair(apply(H,pair(G,T1)),inv(S)),pair(pair(apply(H,pair(G,T2)),inv(S)),pair(apply(H,pair(G,T3)),inv(S)))))))),scrypt(DEK,M))))
=[exists C,P]=>
 state_cloudserver(CS,ON,US,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,2,M,PK,P,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,SK,C,I,Set_88,SID).
 iknows(crypt(Kcu,apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3)))))))))))))).
 request(CS,ON,on_cs_id,C,SID)

step step_4 (US,ON,CS,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,Dummy_UID,E,W,SK,C,I,M,Dummy_P,PK,SID,UID,P) :=
 state_user(US,ON,CS,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,0,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,Dummy_UID,E,W,SK,C,I,M,Dummy_P,PK,SID).
 iknows(crypt(inv(Kcu),apply(H,pair(M,pair(P,pair(pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3))))),pair(apply(H,pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))),pair(apply(H,pair(apply(H,pair(G,inv(Y))),pair(apply(H,pair(G,T1)),pair(apply(H,pair(G,T2)),apply(H,pair(G,T3)))))),pair(P,pair(apply(H,pair(apply(H,pair(G,inv(P1))),inv(T1))),pair(apply(H,pair(apply(H,pair(G,inv(P2))),inv(T2))),apply(H,pair(apply(H,pair(G,inv(P3))),inv(T3))))))))))))))
=[exists UID]=>
 state_user(US,ON,CS,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,1,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,SK,C,I,M,P,PK,SID).
 iknows(crypt(Kdu,UID))

step step_5 (US,ON,CS,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,Dummy_W,SK,C,I,M,P,PK,SID,W) :=
 state_user(US,ON,CS,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,1,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,Dummy_W,SK,C,I,M,P,PK,SID).
 iknows(crypt(inv(Kdo),W))
 =>
 state_user(US,ON,CS,DEK,Kcs,Kdo,Kdu,Kcu,Kdc,H,2,G,Y,T1,T2,T3,S,P1,P2,P3,T11,T22,T33,Y1,UID,E,W,SK,C,I,M,P,PK,SID).
 request(US,ON,us_on_id,W,SID)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sabs (MGoal,ASGoal) :=
 [] ((secret(MGoal,sabs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_on_cs_id (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,on_cs_id,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,on_cs_id,MGoal))
     /\ ((request(A1Goal,A2Goal,on_cs_id,MGoal,SID1)
           /\ request(A1Goal,A2Goal,on_cs_id,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_us_on_id (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,us_on_id,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,us_on_id,MGoal))
     /\ ((request(A1Goal,A2Goal,us_on_id,MGoal,SID1)
           /\ request(A1Goal,A2Goal,us_on_id,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sabs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sabs,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_on_cs_id (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,on_cs_id,MGoal,SID) &
 not(witness(A2Goal,A1Goal,on_cs_id,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_on_cs_id (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,on_cs_id,MGoal,SID1).
 request(A1Goal,A2Goal,on_cs_id,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_us_on_id (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,us_on_id,MGoal,SID) &
 not(witness(A2Goal,A1Goal,us_on_id,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_us_on_id (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,us_on_id,MGoal,SID1).
 request(A1Goal,A2Goal,us_on_id,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

