% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileadHQSi.if
GOAL
  authentication_on_sk2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.22s
  visitedNodes: 132 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: SA1(1).exp(h,DHX(1)).Ni(1)
i -> (b,3): SA1(1).exp(h,DHX(1)).Ni(1)
(b,3) -> i: SA1(1).exp(h,DHY(2)).Nr(2)
i -> (a,6): SA1(1).exp(h,DHY(2)).Nr(2)
(a,6) -> i: {a.{SA1(1).exp(h,DHX(1)).Ni(1).Nr(2)}_inv(kaa).SA2(3)}_(f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHY(2)),DHX(1))))
i -> (b,3): {a.{SA1(1).exp(h,DHX(1)).Ni(1).Nr(2)}_inv(kaa).SA2(3)}_(f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHX(1)),DHY(2))))
(b,3) -> i: {b.{SA1(1).exp(h,DHY(2)).Nr(2).Ni(1)}_inv(kbb).SA2(3)}_(f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHX(1)),DHY(2))))


% Reached State:
% 
% request(b,a,sk2,f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHX(1)),DHY(2))),3)
% contains(a,set_97)
% contains(b,set_97)
% witness(a,i,sk2,f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHY(2)),DHX(1))))
% witness(b,a,sk1,f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHX(1)),DHY(2))))
% state_alice(a,i,g,f,ka,ki,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,0,set_113,15)
% state_bob(b,a,g,f,kb,ka,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,1,set_111,12)
% state_alice(a,b,g,f,ka,kb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,0,set_109,12)
% state_bob(b,i,h,f,kb,ki,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,1,set_107,10)
% state_alice(a,i,h,f,kaa,ki,Ni(1),SA1(1),SA2(3),DHX(1),Nr(2),exp(h,DHY(2)),f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHY(2)),DHX(1))),4,set_103,6)
% state_bob(b,a,h,f,kbb,kaa,Ni(1),SA1(1),SA2(3),Nr(2),DHY(2),f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHX(1)),DHY(2))),exp(h,DHX(1)),9,set_97,3)
% state_alice(a,b,h,f,kaa,kbb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,0,set_83,3)
% secret(f(Ni(1).Nr(2).SA1(1).exp(exp(h,DHX(1)),DHY(2))),sec_b_SK,set_97)
% state_bob(b,i,g,f,kb,ki,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,1,set_117,19)
