%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile1p3sRN

section signature:

state_server: agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * nat -> fact
state_user: agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Set_98, Set_94, Set_93, Dummy_Set_98, Dummy_Set_94, Dummy_Set_93, Dummy_Set_52, Dummy_Set_45, Dummy_Set_43, Set_52, Dummy_Set_41, Set_45, Set_43, Set_41, ASGoal: set(agent)
start, MGoal: message
req4, seq4, req3, seq3, f_n, z_k, p_p, req2, seq2, req1, seq1, e_m, g_m, h_m, p_m, bob_alice_nb, k1, y_k, m_k: protocol_id
Id1, Fi, Di, Gi, Dummy_Cv, Exp_t, Ck, Dummy_P4, Ns, Dummy_Wi, P2d, Dummy_Ci, Ci, Dummy_P2d, Otp, Hi, Yi, Dummy_Ns, Wi, Dummy_Di, P3, P4, Cp, Cv, Ni, P1, P2, Dummy_Cp, Ti, Dummy_P3, Pass1, Dummy_Hi, Bi, Dummy_Yi, P4d, Dummy_P4d, Nk, Dummy_Bi, Dummy_Ui, Dummy_Otp, Dummy_P2, Dummy_Ti, Dummy_Nk, Dummy_P1, Dummy_Exp_t, Dummy_Ck, Dummy_Gi, Dummy_Ri, Dummy_Fi, Dummy_Ni, Dummy_Pass1, Dummy_Id1, dummy_nonce, Ri, Ui: text
Hash, h: hash_func
K, Ea, X, kab, kai, kib, k11, k12, k13, k14, k15, k16, k17, k18, k19: symmetric_key
U, S, A2Goal, A1Goal, u, s, i: agent
5, 6, 4, SID, State, 3, Dummy_State, 2, SID2, 1, SID1, 0, 10, 7: nat
set_201, set_200, set_199, set_198, set_197, set_196, set_195, set_194, set_193, set_191, set_190, set_189, set_188, set_175, set_174, set_173, set_144, set_143, set_142, set_141, set_202: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(s).
 iknows(h).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_user(u,s,kab,k13,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_141,set_142,set_143,set_144,3).
 state_server(s,u,kab,k11,k12,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_173,set_174,set_175,4).
 state_user(u,i,kai,k16,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_188,set_189,set_190,set_191,6).
 state_server(s,i,kib,k17,k18,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_200,set_201,set_202,10)


section rules:

step step_0 (U,S,K,Ea,Hash,Dummy_Id1,Dummy_Pass1,Dummy_Ni,Dummy_Fi,Ri,Gi,Ck,Exp_t,P1,Nk,Ti,P2,Otp,Ui,Bi,P4d,Yi,Hi,P3,Cp,Dummy_Set_41,Dummy_Set_43,Set_45,Set_52,SID,Id1,Pass1,Ni) :=
 state_user(U,S,K,Ea,Hash,0,Dummy_Id1,Dummy_Pass1,Dummy_Ni,Dummy_Fi,Ri,Gi,Ck,Exp_t,P1,Nk,Ti,P2,Otp,Ui,Bi,P4d,Yi,Hi,P3,Cp,Dummy_Set_41,Dummy_Set_43,Set_45,Set_52,SID).
 iknows(start)
=[exists Ni,Pass1,Id1]=>
 state_user(U,S,K,Ea,Hash,2,Id1,Pass1,Ni,xor(Ni,apply(Hash,Pass1)),Ri,Gi,Ck,Exp_t,P1,Nk,Ti,P2,Otp,Ui,Bi,P4d,Yi,Hi,P3,Cp,Dummy_Set_41,Dummy_Set_43,Set_45,Set_52,SID).
 iknows(scrypt(Ea,pair(Id1,xor(Ni,apply(Hash,Pass1))))).
 secret(xor(Ni,apply(Hash,Pass1)),g_m,Dummy_Set_41).
 secret(Id1,h_m,Dummy_Set_43).
 contains(U,Dummy_Set_41).
 contains(S,Dummy_Set_41).
 contains(U,Dummy_Set_43).
 contains(S,Dummy_Set_43)

step step_1 (U,S,K,Ea,Hash,Dummy_Id1,Dummy_Pass1,Dummy_Ni,Fi,Dummy_Ri,Dummy_Gi,Dummy_Ck,Dummy_Exp_t,Dummy_P1,Dummy_Nk,Dummy_Ti,Dummy_P2,Otp,Ui,Bi,P4d,Yi,Hi,P3,Cp,Set_41,Set_43,Dummy_Set_45,Set_52,SID,Id1,Pass1,Ni,Ri,Gi,Ck,Exp_t,Nk) :=
 state_user(U,S,K,Ea,Hash,2,Dummy_Id1,Dummy_Pass1,Dummy_Ni,Fi,Dummy_Ri,Dummy_Gi,Dummy_Ck,Dummy_Exp_t,Dummy_P1,Dummy_Nk,Dummy_Ti,Dummy_P2,Otp,Ui,Bi,P4d,Yi,Hi,P3,Cp,Set_41,Set_43,Dummy_Set_45,Set_52,SID).
 iknows(scrypt(K,pair(Ck,Exp_t)))
=[exists Ni,Nk,Gi,Ri,Pass1,Id1]=>
 state_user(U,S,K,Ea,Hash,4,Id1,Pass1,Ni,Fi,Ri,Gi,Ck,Exp_t,exp(Ri,Gi),Nk,xor(Nk,apply(Hash,Pass1)),exp(Ri,Ck),Otp,Ui,Bi,P4d,Yi,Hi,P3,Cp,Set_41,Set_43,Dummy_Set_45,Set_52,SID).
 iknows(scrypt(Ea,pair(Id1,pair(Ni,pair(apply(Hash,Pass1),pair(exp(Ri,Gi),pair(exp(Ri,Ck),xor(Nk,apply(Hash,Pass1))))))))).
 secret(pair(Id1,pair(Ni,pair(apply(Hash,Pass1),pair(exp(Ri,Gi),pair(exp(Ri,Ck),xor(Nk,apply(Hash,Pass1))))))),e_m,Dummy_Set_45).
 witness(U,S,seq1,pair(Id1,pair(Ni,pair(apply(Hash,Pass1),pair(exp(Ri,Gi),pair(exp(Ri,Ck),xor(Nk,apply(Hash,Pass1)))))))).
 request(U,S,req1,pair(Ck,Exp_t),SID).
 contains(U,Dummy_Set_45).
 contains(S,Dummy_Set_45)

step step_2 (U,S,K,Ea,Hash,Id1,Pass1,Ni,Fi,Dummy_Ri,Gi,Ck,Exp_t,P1,Nk,Ti,P2,Dummy_Otp,Dummy_Ui,Dummy_Bi,Dummy_P4d,Dummy_Yi,Dummy_Hi,Dummy_P3,Dummy_Cp,Set_41,Set_43,Set_45,Dummy_Set_52,SID,Ri,Otp,Yi,Hi,P3,Cp) :=
 state_user(U,S,K,Ea,Hash,4,Id1,Pass1,Ni,Fi,Dummy_Ri,Gi,Ck,Exp_t,P1,Nk,Ti,P2,Dummy_Otp,Dummy_Ui,Dummy_Bi,Dummy_P4d,Dummy_Yi,Dummy_Hi,Dummy_P3,Dummy_Cp,Set_41,Set_43,Set_45,Dummy_Set_52,SID).
 iknows(scrypt(K,pair(Yi,pair(Hi,pair(P3,Cp)))))
=[exists Otp,Ri]=>
 state_user(U,S,K,Ea,Hash,6,Id1,Pass1,Ni,Fi,Ri,Gi,Ck,Exp_t,P1,Nk,Ti,P2,Otp,exp(exp(Otp,Ri),P3),xor(Otp,Hi),exp(Otp,Cp),Yi,Hi,P3,Cp,Set_41,Set_43,Set_45,Dummy_Set_52,SID).
 iknows(scrypt(Ea,apply(Hash,pair(xor(Otp,Hi),pair(Otp,exp(Otp,Cp)))))).
 witness(U,S,seq2,apply(Hash,pair(xor(Otp,Hi),pair(Otp,exp(Otp,Cp))))).
 request(U,S,req2,pair(Yi,pair(Hi,pair(P3,Cp))),SID).
 contains(U,Dummy_Set_52).
 contains(S,Dummy_Set_52)

step step_3 (S,U,K,Ea,X,Hash,Dummy_Id1,Dummy_Fi,Dummy_Di,Dummy_Gi,Dummy_Exp_t,Dummy_Ck,Dummy_Ns,P2d,Ci,Otp,Hi,Yi,Wi,P3,P4,Cp,Cv,Ni,P1,P2,Ti,Pass1,Bi,P4d,Nk,Dummy_Set_93,Dummy_Set_94,Set_98,SID,Id1,Fi,Gi,Exp_t,Ns) :=
 state_server(S,U,K,Ea,X,Hash,1,Dummy_Id1,Dummy_Fi,Dummy_Di,Dummy_Gi,Dummy_Exp_t,Dummy_Ck,Dummy_Ns,P2d,Ci,Otp,Hi,Yi,Wi,P3,P4,Cp,Cv,Ni,P1,P2,Ti,Pass1,Bi,P4d,Nk,Dummy_Set_93,Dummy_Set_94,Set_98,SID).
 iknows(scrypt(Ea,pair(Id1,Fi)))
=[exists Exp_t,Gi,Ns]=>
 state_server(S,U,K,Ea,X,Hash,3,Id1,Fi,xor(Fi,apply(Hash,pair(X,Id1))),Gi,Exp_t,exp(apply(Hash,pair(Fi,pair(Ns,Exp_t))),Gi),Ns,P2d,Ci,Otp,Hi,Yi,Wi,P3,P4,Cp,Cv,Ni,P1,P2,Ti,Pass1,Bi,P4d,Nk,Dummy_Set_93,Dummy_Set_94,Set_98,SID).
 iknows(scrypt(K,pair(exp(apply(Hash,pair(Fi,pair(Ns,Exp_t))),Gi),Exp_t))).
 secret(exp(apply(Hash,pair(Fi,pair(Ns,Exp_t))),Gi),f_n,Dummy_Set_93).
 secret(Exp_t,z_k,Dummy_Set_94).
 witness(U,S,seq3,pair(exp(apply(Hash,pair(Fi,pair(Ns,Exp_t))),Gi),Exp_t)).
 request(U,S,req3,pair(Id1,Fi),SID).
 contains(U,Dummy_Set_93).
 contains(S,Dummy_Set_93).
 contains(U,Dummy_Set_94).
 contains(S,Dummy_Set_94)

step step_4 (S,U,K,Ea,X,Hash,Dummy_Id1,Dummy_Fi,Dummy_Di,Dummy_Gi,Dummy_Exp_t,Dummy_Ck,Dummy_Ns,Dummy_P2d,Dummy_Ci,Dummy_Otp,Dummy_Hi,Dummy_Yi,Dummy_Wi,Dummy_P3,Dummy_P4,Dummy_Cp,Cv,Dummy_Ni,Dummy_P1,Dummy_P2,Dummy_Ti,Dummy_Pass1,Bi,P4d,Dummy_Nk,Set_93,Set_94,Dummy_Set_98,SID,Id1,Gi,Exp_t,Ns,Otp,Wi,Ni,P1,P2,Ti,Pass1,Nk) :=
 state_server(S,U,K,Ea,X,Hash,3,Dummy_Id1,Dummy_Fi,Dummy_Di,Dummy_Gi,Dummy_Exp_t,Dummy_Ck,Dummy_Ns,Dummy_P2d,Dummy_Ci,Dummy_Otp,Dummy_Hi,Dummy_Yi,Dummy_Wi,Dummy_P3,Dummy_P4,Dummy_Cp,Cv,Dummy_Ni,Dummy_P1,Dummy_P2,Dummy_Ti,Dummy_Pass1,Bi,P4d,Dummy_Nk,Set_93,Set_94,Dummy_Set_98,SID).
 iknows(scrypt(Ea,pair(Id1,pair(Ni,pair(apply(Hash,Pass1),pair(P1,pair(P2,Ti)))))))
=[exists Wi,Otp,Nk,Exp_t,Gi,Ns]=>
 state_server(S,U,K,Ea,X,Hash,5,Id1,xor(Ni,apply(Hash,Pass1)),xor(xor(Ni,apply(Hash,Pass1)),apply(Hash,pair(X,Id1))),Gi,Exp_t,exp(apply(Hash,pair(xor(Ni,apply(Hash,Pass1)),pair(Ns,Exp_t))),Gi),Ns,exp(P1,exp(apply(Hash,pair(xor(Ni,apply(Hash,Pass1)),pair(Ns,Exp_t))),Gi)),xor(Ni,apply(Hash,Pass1)),Otp,xor(xor(Ni,apply(Hash,Pass1)),Otp),xor(Ni,Nk),Wi,exp(Wi,Gi),exp(Wi,P1),exp(Otp,exp(Wi,P1)),Cv,Ni,P1,P2,Ti,Pass1,Bi,P4d,Nk,Set_93,Set_94,Dummy_Set_98,SID).
 iknows(scrypt(K,pair(xor(Ni,Nk),pair(xor(xor(Ni,apply(Hash,Pass1)),Otp),pair(exp(Wi,Gi),exp(Otp,exp(Wi,P1))))))).
 secret(pair(xor(Ni,Nk),pair(xor(xor(Ni,apply(Hash,Pass1)),Otp),pair(exp(Wi,Gi),exp(Otp,exp(Wi,P1))))),p_p,Dummy_Set_98).
 witness(U,S,seq4,pair(xor(Ni,Nk),pair(xor(xor(Ni,apply(Hash,Pass1)),Otp),pair(exp(Wi,Gi),exp(Otp,exp(Wi,P1)))))).
 request(U,S,req4,pair(Id1,pair(Ni,pair(apply(Hash,Pass1),pair(P1,pair(P2,Ti))))),SID).
 contains(U,Dummy_Set_98).
 contains(S,Dummy_Set_98)

step step_5 (S,U,K,Ea,X,Hash,Id1,Fi,Di,Gi,Exp_t,Ck,Ns,P2d,Ci,Dummy_Otp,Hi,Yi,Wi,P3,P4,Cp,Dummy_Cv,Ni,P1,P2,Ti,Pass1,Dummy_Bi,Dummy_P4d,Nk,Set_93,Set_94,Set_98,SID,Otp,Bi,P4d) :=
 state_server(S,U,K,Ea,X,Hash,5,Id1,Fi,Di,Gi,Exp_t,Ck,Ns,P2d,Ci,Dummy_Otp,Hi,Yi,Wi,P3,P4,Cp,Dummy_Cv,Ni,P1,P2,Ti,Pass1,Dummy_Bi,Dummy_P4d,Nk,Set_93,Set_94,Set_98,SID).
 iknows(scrypt(Ea,apply(Hash,pair(Bi,pair(Otp,P4d)))))
 =>
 state_server(S,U,K,Ea,X,Hash,7,Id1,Fi,Di,Gi,Exp_t,Ck,Ns,P2d,Ci,Otp,Hi,Yi,Wi,P3,P4,Cp,apply(Hash,pair(Bi,pair(Otp,P4d))),Ni,P1,P2,Ti,Pass1,Bi,P4d,Nk,Set_93,Set_94,Set_98,SID)


section properties:

property secrecy_of_e_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,e_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_g_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,g_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_h_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,h_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_f_n (MGoal,ASGoal) :=
 [] ((secret(MGoal,f_n,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_z_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,z_k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_p_p (MGoal,ASGoal) :=
 [] ((secret(MGoal,p_p,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_seq1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq1,MGoal))
     /\ ((request(A1Goal,A2Goal,seq1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq2,MGoal))
     /\ ((request(A1Goal,A2Goal,seq2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq3,MGoal))
     /\ ((request(A1Goal,A2Goal,seq3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq4,MGoal))
     /\ ((request(A1Goal,A2Goal,seq4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req1,MGoal))
     /\ ((request(A1Goal,A2Goal,req1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req2,MGoal))
     /\ ((request(A1Goal,A2Goal,req2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req3,MGoal))
     /\ ((request(A1Goal,A2Goal,req3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req4,MGoal))
     /\ ((request(A1Goal,A2Goal,req4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_e_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,e_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_g_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,g_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_h_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,h_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_f_n (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,f_n,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_z_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,z_k,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_p_p (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,p_p,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_seq1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq1,MGoal,SID1).
 request(A1Goal,A2Goal,seq1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq2,MGoal,SID1).
 request(A1Goal,A2Goal,seq2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq3,MGoal,SID1).
 request(A1Goal,A2Goal,seq3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq4,MGoal,SID1).
 request(A1Goal,A2Goal,seq4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req1,MGoal,SID1).
 request(A1Goal,A2Goal,req1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req2,MGoal,SID1).
 request(A1Goal,A2Goal,req2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req3,MGoal,SID1).
 request(A1Goal,A2Goal,req3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req4,MGoal,SID1).
 request(A1Goal,A2Goal,req4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

