% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileICrAvn.if
GOAL
  authentication_on_bob_alice
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: ui.snj.dummy_nonce.dummy_nonce
i -> (ui,3): snj.ui.x264 XOR h(h(x264).h(dummy_nonce.dummy_nonce.dummy_nonce)).h(x264).h(x264).x265.{x266}_x264
(ui,3) -> i: ui.snj.h(x264.x266.dummy_nonce)


% Reached State:
% 
% request(snj,ui,bob_alice,x264,3)
% witness(ui,snj,alice_bob,x266)
% secret(set_99,sub1,set_100)
% contains(skubs,set_99)
% contains(snj,set_100)
% contains(ui,set_100)
% state_bob(snj,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_125,set_126,6)
% state_alice(ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,set_123,6)
% state_alice(ui,snj,skubs,h,2,x265,x264,x266,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(x264.x266.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,3)
% state_bob(snj,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_111,set_112,3)
