
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekks7Dz.if

GOAL
  Authentication attack on (u,v,mac_v,n3(MACu))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 38 states
  Reachable  : 5 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {cu}_kn

 i -> (v,4):  {cu}_kn
 (v,4) -> i:  {cv}_kn

 i -> (u,3):  {cv}_kn
 (u,3) -> i:  {n2(Eu)}_kn

 i -> (u,3):  {n2(Eu)}_kn
 (u,3) -> i:  {n3(MACu)}_kn
              & Secret(n3(Kl),set_77);  Witness(u,v,mac_u,n3(MACu));  Add u to set_77;  Add v to set_77;

 i -> (u,3):  {n3(MACu)}_kn
 (u,3) -> i:  ()
              & Request(u,v,mac_v,n3(MACu));

