
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileolFBWK.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,10):  kc
 (c,10) -> i:  ki.{n17(RandS)}_kc.{dummy_nonce}_kc

 i -> (c,4):  kc
 (c,4) -> i:  ksc.{n7(RandS)}_kc.{dummy_nonce}_kc

 i -> (c,3):  start
 (c,3) -> i:  kc

 i -> (c,3):  ksc.{n7(RandS)}_kc.{dummy_nonce}_kc
 (c,3) -> i:  {n2(RandC)}_ksc.dummy_nonce
              & Secret(dummy_nonce,set_76);  Request(s,c,auth2,dummy_nonce);  Add c to set_76;  Add s to set_76;

