
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegjxbm2.if

GOAL
  Authentication attack on (sm,ms,smartmeter_masterstation_data,Data(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sm,4):  {Data(3)}_Sk(3).Aud(3)
 (sm,4) -> i:  ()
               & Secret(xor(rsm,pow),set_104);  Secret(exp(dummy_msg,dsm),set_103);  Request(sm,ms,smartmeter_masterstation_data,Data(3));  Add sm to set_103;  Add ms to set_103;  Add sm to set_104;  Add ms to set_104;

