
role role_MR(MR:agent,MAP1:agent,CAAA:agent,HAAA:agent,MAP2:agent,AR3:agent,H:hash_func,NAAA:agent,LK:symmetric_key,NSK:symmetric_key,Ki:symmetric_key,NLK:symmetric_key,SND,RCV:channel(dy))
played_by MR
def=
	local
		State:nat,N5:text,N3:text,N2:text,N1:text
	const
		irtsolpr  : text,
		iprtadv  : text,
		fna      : text,
		lbu : text,
		flback:text,
		sec_n3 : protocol_id,
		nlcoa : text,		
		nrcoa : text,
		bit_i : text,
		bit_r : text,
		sid : text,
		nid : text,
		ack :text
	init
		State := 0
	transition
		1. State=0 /\ RCV(start) =|> State':=1 /\ N2':=new() /\ N1':=new() /\ N3':=new() /\ SND(irtsolpr(sid.nid.MR.MAP1.bit_i.bit_r.N1'.N2'.{bit_i.bit_r.sid.MR.N3'}_LK.H(MR.sid.N1'.Ki).H(MR.sid.N2'.LK)))
/\ witness (MR,CAAA,  auth_1, H(MR.sid.N2'.LK)) 
/\ witness(MR,HAAA,  auth_5, H(MR.sid.N1'.Ki))
/\ secret(N3,sec_n3, {MR,CAAA,NAAA,AR3 })
		7. State=1 /\ RCV(iprtadv (sid.nid.MAP1.MR.nlcoa.nrcoa.N5'.H(H(MR.MAP1.sid.N5'.LK).ack)))
/\ request(MR,MAP1, auth_2, H(H(MR.MAP1.sid.N5'.LK).ack))  
		 =|> State':=2
		12. State=2 /\ RCV(flback(sid.nid.MAP1.MR.{sid.AR3.N3}_NSK.H(H(MR.MAP1.sid.N5.LK).MAP1.ack))) =|> State':=3
	      	16. State=3 /\ RCV(flback(sid.nid.MAP2.MR.H(H(sid.LK.N2.N1).ack))) =|> 
		State':=4 /\ SND(fna (sid.nid.AR3.MR.{sid.MR.AR3.N3}_NSK)) 
/\ witness (MR, AR3, auth_4, N3) /\ request (MR, AR3, auth_3, {sid.N3.MR.AR3.N3}_NSK)
		/\ SND(lbu(sid.nid.MR.MAP2.H(H(sid.LK.N2.N1).MR)))
	end role







role role_MAP1(MAP1:agent,MR:agent,CAAA:agent,HAAA:agent,MAP2:agent,AR3:agent,H:hash_func,NAAA:agent,KCAMAP1:symmetric_key,TK:symmetric_key,SND,RCV:channel(dy))
played_by MAP1
def=
	local
		State:nat,N2:text,N1:text,Ki:symmetric_key,N5:text,LK:symmetric_key,N3:text,NSK:symmetric_key,N6:text,N7:text
	const	
		irtsolpr  : text,
		iprtadv  : text,
		aaa_auth_req :text,
		lbu : text,
		aaa_auth_rep : text,
		hi :text,
		hack :text,
		flback:text,
		flbu:text,
		sid : text,
		nid : text,
		nlcoa : text,
		nrcoa : text,
		bit_i : text,
		bit_r : text,
		ack :text
	init
		State := 0
	transition
		1. State=0 /\ RCV(irtsolpr (sid.nid.MR.MAP1.bit_i.bit_r.N1'.N2'.{bit_i.bit_r.sid.MR.N3'}_LK'.H(MR.sid.N1'.Ki').H(MR.sid.N2'.LK'))) 
		=|> State':=1 /\ SND(aaa_auth_req(sid.nid.MAP1.CAAA.N1'.N2'.{bit_i.bit_r.sid.MR.N3'}_LK'.H(MR.sid.N1'.Ki').H(MR.sid.N2'.LK').{MR.sid.bit_i.bit_r}_KCAMAP1))                                                
		6. State=1 /\ RCV(aaa_auth_rep(sid.nid.CAAA.MAP1.N5'.{H(MR.MAP1.sid.N5'.LK).CAAA.N6'.TK}_KCAMAP1)) =|> 
		State':=2 /\ SND(iprtadv(sid.nid.MAP1.MR.nlcoa.nrcoa.N5'.H(H(MR.MAP1.sid.N5'.LK).ack))) 
/\ witness(MAP1, MR,auth_2, H(H(MR.MAP1.sid.N5'.LK).ack))  
		/\ SND(hi(sid.nid.MAP1.AR3.nlcoa.{sid.MAP1.N6'}_TK))
		11. State=2 /\ RCV(hack(sid.nid.AR3.MAP1.{sid.AR3.N3}_NSK'.H(H(sid.N6.TK).ack))) =|> 
		State':=3 /\ SND(flback(sid.nid.MAP1.MR.{sid.AR3.N3}_NSK'.H(H(MR.MAP1.sid.N5.LK).MAP1.ack))) /\ N7':=new() 
		/\ SND(flbu(sid.nid.nrcoa.MAP1.MAP2.{sid.MAP1.N6.N7'}_TK))
	end role




role role_MAP2(MAP2:agent,MAP1:agent,MR:agent,CAAA:agent,HAAA:agent,AR3:agent,H:hash_func,NAAA:agent,KNAMAP2:symmetric_key,SND,RCV:channel(dy))
played_by MAP2
def=
	local
		State:nat,TK:symmetric_key,N6:text,N7:text,N2:text,LK:symmetric_key,N1:text
	const
		
		aaa_auth_req : text	,
		aaa_auth_rep : text,
		sid : text,
		flbu:text,
		flback:text,
		lbu:text,
		nid : text,
		nrcoa : text,
		ack :text
		
	init
		State := 0
	transition                    
		13. State=0 /\ RCV(flbu(sid.nid.nrcoa.MAP1.MAP2.{sid.MAP1.N6'.N7'}_TK')) =|> State':=1
		 /\ SND(aaa_auth_req (sid.nid.MAP2.NAAA.{sid.MAP1.N6'.N7'}_TK')) 
		15. State=1 /\ RCV(aaa_auth_rep(sid.nid.NAAA.MAP2.{sid.H(sid.LK'.N2'.N1')}_KNAMAP2)) =|> 
		State':=2 /\ SND(flback(sid.nid.MAP2.MR.H(H(sid.LK'.N2'.N1').ack)))
		18. State=2 /\ RCV(lbu(sid.nid.MR.MAP2.H(H(sid.LK.N2.N1).MR))) =|> State':=3
			   
end role






role role_CAAA(CAAA:agent,MAP1:agent,MR:agent,HAAA:agent,H:hash_func,NAAA:agent,LK:symmetric_key,KCNAAA:symmetric_key,KCAMAP1:symmetric_key,TK:symmetric_key,SND,RCV:channel(dy))
played_by CAAA
def=
	local
		State:nat,N1:text,N2:text,N3:text,Ki:symmetric_key,N6:text,N5:text
	const
		
		aaa_auth_req : text	,
		aaa_auth_rep : text,
		sid : text,
		nid : text,
		ack :text
		
	init
		State := 0  
	transition  
		         
		2. State=0 /\ RCV(aaa_auth_req(sid.nid.MAP1.CAAA.N1'.N2'.{bit_i.bit_r.sid.MR.N3'}_LK.H(MR.sid.N1'.Ki').H(MR.sid.N2'.LK).
		{MR.sid.bit_i.bit_r}_KCAMAP1)) 
/\ request (CAAA, MR, auth_1, H(MR.sid.N2'.LK))
		=|> State':=1 /\ N6':=new() /\ N5':=new() /\ SND(aaa_auth_req(sid.nid.CAAA.NAAA.N5'.H(MR.sid.N1'.Ki').{H(sid.LK.N2'.N1').N3'.N6'.TK}_KCNAAA))
/\  secret (TK,sec_tk,{MAP1,CAAA,NAAA }) /\  secret(N6,sec_n6, {CAAA,NAAA,MAP1})
		/\ SND(aaa_auth_rep(sid.nid.CAAA.MAP1.N5'.{H(MR.MAP1.sid.N5'.LK).CAAA.N6'.TK}_KCAMAP1))
end role






role role_NAAA(NAAA:agent,MAP1:agent,MR:agent,CAAA:agent,HAAA:agent,MAP2:agent,AR3:agent,H:hash_func,KNHAAA:symmetric_key,KCNAAA:symmetric_key,NSK:symmetric_key,TK:symmetric_key,KNAAR3:symmetric_key,KNAMAP2:symmetric_key,SND,RCV:channel(dy))
played_by NAAA
def=
	local
		State:nat,Ki:symmetric_key,N5:text,NLK:symmetric_key,N3:text,N6:text,N7:text,N2:text,LK:symmetric_key,N1:text
	const
		
		aaa_auth_req : text	,
		aaa_auth_rep : text,
		sid : text,
		nid : text,
		ack :text    
		
	init
		State := 0  
	transition
		3. State=0 /\ RCV(aaa_auth_req(sid.nid.CAAA.NAAA.N5'.H(MR.sid.N1'.Ki').{H(sid.LK'.N2'.N1').N3'.N6'.TK}_KCNAAA)) =|> 
		State':=1 /\ SND(aaa_auth_req (sid.nid.NAAA.HAAA.N1'.N2'.N5'.H(MR.sid.N1'.Ki')))
		5. State=1 /\ RCV(aaa_auth_rep(sid.nid.HAAA.NAAA.{sid.NLK'}_KNHAAA))
		=|> State':=2 /\ secret(NLK',sec_nlk,{MR,AR3,HAAA,NAAA})
		9. State=2 /\ RCV(aaa_auth_req(sid.nid.AR3.NAAA.{sid.MAP1.N6}_TK)) =|> State':=3 
		/\ SND(aaa_auth_rep (sid.nid.NAAA.AR3.{NSK.N3.H(N6.TK)}_KNAAR3))
 /\ secret(NSK,sec_nsk,{CAAA,AR3,MR})
		14. State=3 /\ RCV(aaa_auth_req(sid.nid.MAP2.NAAA.{sid.MAP1.N6.N7'}_TK)) =|> State':=4 
		/\ SND(aaa_auth_rep (sid.nid.NAAA.MAP2.{sid.H(sid.LK.N2.N1)}_KNAMAP2))
	end role





role role_HAAA(HAAA:agent,MAP1:agent,MR:agent,CAAA:agent,MAP2:agent,AR3:agent,H:hash_func,NAAA:agent,KNHAAA:symmetric_key,TK:symmetric_key,Ki:symmetric_key,NLK:symmetric_key,SND,RCV:channel(dy))
played_by HAAA
def=
	local
		State:nat,N1:text,N2:text,N5:text
	const
		aaa_auth_req : text	,
		aaa_auth_rep : text,
		sid : text,
		nid : text,
		ack :text   
		
	init
		State := 0
	transition
		4. State=0 /\ RCV(aaa_auth_req (sid.nid.NAAA.HAAA.N1'.N2'.N5'.H(MR.sid.N1'.Ki))) 
/\ request(HAAA, MR, auth_5, H(MR.sid.N1'.Ki))
		=|> State':=1 /\ secret(NLK',sec_nlk,{MR,AR3,HAAA,NAAA}) 
		/\ SND(aaa_auth_rep (sid.nid.HAAA.NAAA.{sid.NLK}_KNHAAA))
	end role






role role_AR3(AR3:agent,MAP1:agent,MR:agent,CAAA:agent,MAP2:agent,H:hash_func,NAAA:agent,KNAAR3:symmetric_key,SND,RCV:channel(dy))
played_by AR3
def=
	local
		State:nat,TK:symmetric_key,N6:text,NSK:symmetric_key,N3:text
	const	
		sid : text,
		nid : text,
		aaa_auth_req : text	,
		aaa_auth_rep : text,
		hi:text,
		hack:text,
		fna:text,
		ack :text
	init
		State := 0
	transition
		8. State=0 /\ RCV(hi(sid.nid.MAP1.AR3.nlcoa.{sid.MAP1.N6'}_TK')) =|> 
		State':=1 /\ SND(aaa_auth_req(sid.nid.AR3.NAAA.{sid.MAP1.N6'}_TK'))
		10. State=1 /\ RCV(aaa_auth_rep (sid.nid.NAAA.AR3.{NSK'.N3'.H(N6.TK)}_KNAAR3)) 
		=|> State':=2 /\ SND(hack(sid.nid.AR3.MAP1.{sid.AR3.N3'}_NSK'.H(H(sid.N6.TK).ack)))
		17. State=2 /\ RCV(fna(sid.nid.AR3.MR.{sid.MR.AR3.N3}_NSK)) 
/\ request ( AR3,MR, auth_4, N3) /\ witness (AR3,MR, auth_3, {sid.MR.AR3.N3}_NSK)
		=|> State':=3
end role





role session1(KNAAR3:symmetric_key,NLK:symmetric_key,Ki:symmetric_key,LK:symmetric_key,KCAMAP1:symmetric_key,KNHAAA:symmetric_key,KCNAAA:symmetric_key,NSK:symmetric_key,TK:symmetric_key,MAP2:agent,MAP1:agent,MR:agent,CAAA:agent,HAAA:agent,AR3:agent,H:hash_func,NAAA:agent,KNAMAP2:symmetric_key)
def=
	local
		SND7,RCV7,SND6,RCV6,SND5,RCV5,SND4,RCV4,SND3,RCV3,SND2,RCV2,SND1,RCV1:channel(dy)
	composition
		role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,SND7,RCV7) /\ role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,SND6,RCV6) /\ role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,SND5,RCV5) /\ role_HAAA(HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,SND4,RCV4) /\ role_CAAA(CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,SND3,RCV3) /\ role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,SND2,RCV2) /\ role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,SND1,RCV1)
end role





role environment()
def=
	const
		hash_0:hash_func,naaa:agent,ar3:agent,caaa:agent,map1:agent,tk:symmetric_key,kcnaaa:symmetric_key,kcamap1:symmetric_key,ki:symmetric_key,knaar3:symmetric_key,nlk:symmetric_key,lk:symmetric_key,knhaaa:symmetric_key,nsk:symmetric_key,map2:agent,mr:agent,haaa:agent,h:hash_func,knamap2:symmetric_key,auth_1:protocol_id,auth_2:protocol_id,sec_nsk:protocol_id,sec_nlk:protocol_id,sec_n3:protocol_id, sec_n6:protocol_id,auth_3:protocol_id,auth_4:protocol_id,auth_5:protocol_id,sec_tk:protocol_id
	intruder_knowledge = {mr,map1,map2,ar3,naaa}
	composition
		session1(knaar3,nlk,ki,lk,kcamap1,knhaaa,kcnaaa,nsk,tk,map2,map1,mr,caaa,haaa,ar3,h,naaa,knamap2)
end role

goal
	authentication_on auth_1
	authentication_on auth_2
	authentication_on auth_3
	authentication_on auth_4
	authentication_on auth_5
	secrecy_of sec_nsk, sec_nlk,sec_tk, sec_n3, sec_n6
end goal

environment()
