
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLpVuue.if

GOAL
  Authentication attack on (b,a,alice_bob_na,xor(i,xor(b,n9(Na))))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 28 states
  Reachable  : 26 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Add a to set_68;  Add i to set_68;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Witness(a,b,alice_bob_na,n1(Na));  Add a to set_56;  Add b to set_56;

 i -> (b,4):  {xor(i,xor(b,n9(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n9(Na))}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add a to set_64;  Add b to set_64;

 i -> (a,6):  {n5(Nb).xor(i,n9(Na))}_ka
 (a,6) -> i:  {n5(Nb)}_ki

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & WRequest(b,a,alice_bob_na,xor(i,xor(b,n9(Na))));

