
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileck9Jpe.if

GOAL
  Authentication attack on (b,a,alice_bob_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (a,3):  {n1(Na)}_kab
 (a,3) -> i:  {n1(Na)}_kab.{dummy_msg}_h
              & Witness(a,b,bob_alice_nb,n1(Na));  Request(b,a,alice_bob_na,n1(Na));

