% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLmbCM8.if
GOAL
  weak_authentication_on_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.47s
  visitedNodes: 235 nodes
  depth: 5 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Msg(1)}_inv(pk_a).f(pk_a)
i -> (a,12): start
(a,12) -> i: {Msg(2)}_inv(pk_a).f(pk_a)
i -> (a,3): x251
(a,3) -> i: {x251}_inv(pk_a)
i -> (b,3): {x251}_inv(pk_a).f(pk_a)
(b,3) -> i: Nonce(4)
i -> (a,12): Nonce(4)
(a,12) -> i: {Nonce(4)}_inv(pk_a)
i -> (b,3): {Nonce(4)}_inv(pk_a)


% Reached State:
% 
% wrequest(a,a,msg,x251,i)
% witness(a,a,msg,Msg(2))
% witness(a,a,msg,Msg(1))
% state_alice(a,i,f,pk_a,4,Msg(2),Nonce(4),12)
% state_bob(b,i,f,pk_i,1,dummy_nonce,dummy_nonce,10)
% state_bob(a,b,f,pk_b,1,dummy_nonce,dummy_nonce,6)
% state_alice(b,a,f,pk_b,0,dummy_nonce,dummy_nonce,6)
% state_bob(b,a,f,pk_a,7,Nonce(4),x251,3)
% state_alice(a,b,f,pk_a,4,Msg(1),x251,3)
