%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileigssLF

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * hash_func * text * text * text * text * text * text * set(text) * set(text) * nat -> fact


section types:

ASGoal: set(agent)
MGoal, start: message
alice_bob_t1, alice_bob_T1, bob_alice_T3, alice_bob_Ri, bob_alice_Rs, subs1, subs2: protocol_id
set_100, set_99, set_135, set_134, set_132, set_131, set_121, set_120: set
sk, SK, Dummy_SK: symmetric_key
Set_77, Set_76, Set_41, Set_39, Dummy_Set_77, Dummy_Set_76, Dummy_Set_41, Dummy_Set_39: set(text)
SID2, SID1, SID, State, 3, 2, 1, 0, 7, 6, 4, Dummy_State: nat
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
h, H, ADD, dummy_hash: hash_func
T1, H2, Gi, T2, T4, Wi, SKi, NIDi, Bi, Ji, Vi, IDi, PWi, RPWi, Ri, Xi, K, D, H1, T3, Rs, Dummy_Vi, Dummy_Ji, Dummy_K, Dummy_IDi, RPwi, Dummy_Bi, Dummy_H2, Dummy_H1, Dummy_T3, Dummy_Rs, Dummy_Wi, Dummy_NIDi, Dummy_Gi, Dummy_Xi, Dummy_T1, Dummy_Ri, Dummy_RPWi, dummy_nonce: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,sk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,3).
 state_bob(sj,ui,sk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_120,set_121,4).
 state_alice(ui,sj,sk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_131,set_132,6).
 state_bob(sj,ui,sk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,set_135,7)


section rules:

step step_0 (Ui,Sj,SK,H,IDi,PWi,Dummy_RPWi,Dummy_Ri,Rs,T1,T2,T3,Xi,Gi,D,ADD,H1,K,H2,NIDi,Wi,RPwi,Dummy_Set_39,Dummy_Set_41,SID,Ri) :=
 state_alice(Ui,Sj,SK,H,0,IDi,PWi,Dummy_RPWi,Dummy_Ri,Rs,T1,T2,T3,Xi,Gi,D,ADD,H1,K,H2,NIDi,Wi,RPwi,Dummy_Set_39,Dummy_Set_41,SID).
 iknows(start)
=[exists Ri]=>
 state_alice(Ui,Sj,SK,H,1,IDi,PWi,apply(H,xor(PWi,Dummy_Ri)),Ri,Rs,T1,T2,T3,Xi,Gi,D,ADD,H1,K,H2,NIDi,Wi,RPwi,Dummy_Set_39,Dummy_Set_41,SID).
 iknows(scrypt(SK,pair(IDi,apply(H,xor(PWi,Dummy_Ri))))).
 secret(Dummy_Set_39,subs1,Sj).
 secret(Dummy_Set_41,subs2,Ui).
 contains(D,Dummy_Set_39).
 contains(PWi,Dummy_Set_41).
 contains(Dummy_Ri,Dummy_Set_41)

step step_1 (Ui,Sj,SK,H,IDi,PWi,RPWi,Dummy_Ri,Rs,Dummy_T1,T2,T3,Dummy_Xi,Dummy_Gi,D,ADD,H1,K,H2,Dummy_NIDi,Dummy_Wi,RPwi,Set_39,Set_41,SID,Ri,T1) :=
 state_alice(Ui,Sj,SK,H,1,IDi,PWi,RPWi,Dummy_Ri,Rs,Dummy_T1,T2,T3,Dummy_Xi,Dummy_Gi,D,ADD,H1,K,H2,Dummy_NIDi,Dummy_Wi,RPwi,Set_39,Set_41,SID).
 iknows(scrypt(SK,pair(apply(H,pair(apply(H,pair(IDi,pair(PWi,Dummy_Ri))),pair(apply(H,pair(IDi,D)),IDi))),pair(xor(apply(H,pair(IDi,D)),apply(H,xor(PWi,Dummy_Ri))),pair(xor(Dummy_Ri,apply(H,pair(IDi,PWi))),H)))))
=[exists Ri,T1]=>
 state_alice(Ui,Sj,SK,H,2,IDi,PWi,RPWi,Ri,Rs,T1,T2,T3,apply(H,pair(apply(H,pair(IDi,pair(apply(H,xor(PWi,Dummy_Ri)),apply(H,pair(IDi,D))))),pair(apply(H,xor(PWi,Dummy_Ri)),pair(apply(H,pair(apply(H,pair(IDi,pair(apply(H,xor(PWi,Dummy_Ri)),apply(H,pair(IDi,D))))),apply(H,pair(xor(PWi,Dummy_Ri),apply(H,pair(IDi,D)))))),pair(IDi,pair(xor(IDi,apply(H,apply(H,xor(PWi,Dummy_Ri)))),T1)))))),xor(IDi,apply(H,apply(H,xor(PWi,Dummy_Ri)))),D,ADD,H1,K,H2,apply(H,pair(IDi,pair(apply(H,xor(PWi,Dummy_Ri)),apply(H,pair(IDi,D))))),apply(H,pair(apply(H,pair(IDi,pair(apply(H,xor(PWi,Dummy_Ri)),apply(H,pair(IDi,D))))),apply(H,pair(xor(PWi,Dummy_Ri),apply(H,pair(IDi,D)))))),RPwi,Set_39,Set_41,SID).
 iknows(apply(H,pair(apply(H,pair(IDi,pair(apply(H,xor(PWi,Dummy_Ri)),apply(H,pair(IDi,D))))),pair(apply(H,xor(PWi,Dummy_Ri)),pair(apply(H,pair(apply(H,pair(IDi,pair(apply(H,xor(PWi,Dummy_Ri)),apply(H,pair(IDi,D))))),apply(H,pair(xor(PWi,Dummy_Ri),apply(H,pair(IDi,D)))))),pair(IDi,pair(xor(IDi,apply(H,apply(H,xor(PWi,Dummy_Ri)))),T1))))))).
 witness(Ui,Sj,alice_bob_Ri,Ri)

step step_2 (Ui,Sj,Dummy_SK,H,IDi,PWi,RPWi,Ri,Dummy_Rs,T1,T2,Dummy_T3,Xi,Gi,D,ADD,Dummy_H1,K,Dummy_H2,Dummy_NIDi,Dummy_Wi,RPwi,Set_39,Set_41,SID,T3,NIDi) :=
 state_alice(Ui,Sj,Dummy_SK,H,2,IDi,PWi,RPWi,Ri,Dummy_Rs,T1,T2,Dummy_T3,Xi,Gi,D,ADD,Dummy_H1,K,Dummy_H2,Dummy_NIDi,Dummy_Wi,RPwi,Set_39,Set_41,SID).
 iknows(xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),pair(apply(H,pair(apply(H,pair(Dummy_Rs,pair(NIDi,pair(apply(H,pair(IDi,D)),pair(IDi,Dummy_T3))))),pair(Dummy_Rs,pair(NIDi,pair(apply(H,pair(IDi,D)),pair(IDi,Dummy_T3)))))),T3)))))
 =>
 state_alice(Ui,Sj,apply(H,pair(xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),pair(apply(H,pair(IDi,D)),pair(IDi,apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D)))))))))),H,3,IDi,PWi,RPWi,Ri,xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),T1,T2,T3,Xi,Gi,D,ADD,apply(H,pair(apply(H,pair(xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),pair(apply(H,pair(IDi,D)),pair(IDi,apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D)))))))))),pair(xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),pair(NIDi,pair(apply(H,pair(IDi,D)),pair(IDi,T3)))))),K,apply(H,apply(H,pair(xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),pair(apply(H,pair(IDi,D)),pair(IDi,apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))))),NIDi,apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D)))))),RPwi,Set_39,Set_41,SID).
 iknows(apply(H,apply(H,pair(xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),pair(apply(H,pair(IDi,D)),pair(IDi,apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D)))))))))))).
 request(Sj,Ui,bob_alice_Rs,xor(Dummy_Rs,apply(H,pair(pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))),apply(H,pair(NIDi,apply(H,pair(xor(PWi,Ri),apply(H,pair(IDi,D))))))))),SID).
 request(Sj,Ui,bob_alice_T3,T3,SID)

step step_3 (Sj,Ui,SK,H,IDi,PWi,RPWi,Ri,Xi,K,D,H1,T3,Rs,T1,H2,Gi,T2,T4,Wi,SKi,Dummy_NIDi,Dummy_Bi,Ji,Vi,Dummy_Set_76,Dummy_Set_77,SID) :=
 state_bob(Sj,Ui,SK,H,0,IDi,PWi,RPWi,Ri,Xi,K,D,H1,T3,Rs,T1,H2,Gi,T2,T4,Wi,SKi,Dummy_NIDi,Dummy_Bi,Ji,Vi,Dummy_Set_76,Dummy_Set_77,SID).
 iknows(scrypt(SK,pair(IDi,apply(H,xor(PWi,Ri)))))
 =>
 state_bob(Sj,Ui,SK,H,1,IDi,PWi,RPWi,Ri,Xi,K,D,H1,T3,Rs,T1,H2,Gi,T2,T4,Wi,SKi,apply(H,pair(IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(IDi,D))))),xor(apply(H,pair(IDi,D)),apply(H,xor(PWi,Ri))),Ji,Vi,Dummy_Set_76,Dummy_Set_77,SID).
 secret(Dummy_Set_76,subs1,Sj).
 secret(Dummy_Set_77,subs2,Ui).
 iknows(scrypt(SK,pair(apply(H,pair(IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(IDi,D))))),pair(xor(apply(H,pair(IDi,D)),apply(H,xor(PWi,Ri))),H)))).
 contains(D,Dummy_Set_76).
 contains(PWi,Dummy_Set_77).
 contains(Ri,Dummy_Set_77)

step step_4 (Sj,Ui,Dummy_SK,H,Dummy_IDi,PWi,Dummy_RPWi,Ri,Dummy_Xi,Dummy_K,D,Dummy_H1,Dummy_T3,Dummy_Rs,Dummy_T1,H2,Dummy_Gi,T2,T4,Dummy_Wi,SKi,Dummy_NIDi,Bi,Dummy_Ji,Dummy_Vi,Set_76,Set_77,SID,T3,Rs,T1,Gi) :=
 state_bob(Sj,Ui,Dummy_SK,H,1,Dummy_IDi,PWi,Dummy_RPWi,Ri,Dummy_Xi,Dummy_K,D,Dummy_H1,Dummy_T3,Dummy_Rs,Dummy_T1,H2,Dummy_Gi,T2,T4,Dummy_Wi,SKi,Dummy_NIDi,Bi,Dummy_Ji,Dummy_Vi,Set_76,Set_77,SID).
 iknows(apply(H,pair(NIDi,pair(apply(H,xor(PWi,Ri)),pair(Wi,pair(Dummy_IDi,pair(Gi,T1)))))))
=[exists T3,Rs]=>
 state_bob(Sj,Ui,apply(H,pair(Rs,pair(apply(H,pair(Dummy_IDi,D)),pair(Dummy_IDi,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D)))))))))),H,2,xor(xor(xor(apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D)),apply(H,xor(PWi,Ri))),apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D))),xor(Dummy_IDi,apply(H,apply(H,xor(PWi,Ri))))),PWi,xor(xor(apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D)),apply(H,xor(PWi,Ri))),apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D))),Ri,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),pair(apply(H,xor(PWi,Ri)),pair(apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D)))))),pair(Dummy_IDi,pair(Gi,T1)))))),xor(Rs,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D))))))),D,apply(H,pair(apply(H,pair(Rs,pair(apply(H,pair(Dummy_IDi,D)),pair(Dummy_IDi,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D)))))))))),pair(Rs,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),pair(apply(H,pair(Dummy_IDi,D)),pair(xor(xor(xor(apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D)),apply(H,xor(PWi,Ri))),apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D))),xor(Dummy_IDi,apply(H,apply(H,xor(PWi,Ri))))),T3)))))),T3,Rs,T1,H2,Gi,T2,T4,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D)))))),SKi,apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),Bi,apply(H,pair(Dummy_IDi,D)),xor(apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D)),apply(H,xor(PWi,Ri))),Set_76,Set_77,SID).
 iknows(pair(xor(Rs,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D))))))),pair(apply(H,pair(apply(H,pair(Rs,pair(apply(H,pair(Dummy_IDi,D)),pair(Dummy_IDi,apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),apply(H,pair(xor(PWi,Ri),apply(H,pair(Dummy_IDi,D)))))))))),pair(Rs,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),pair(apply(H,pair(Dummy_IDi,D)),pair(xor(xor(xor(apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D)),apply(H,xor(PWi,Ri))),apply(H,pair(apply(H,pair(Dummy_IDi,pair(apply(H,xor(PWi,Ri)),apply(H,pair(Dummy_IDi,D))))),D))),xor(Dummy_IDi,apply(H,apply(H,xor(PWi,Ri))))),T3)))))),T3))).
 witness(Sj,Ui,bob_alice_Rs,Rs).
 witness(Sj,Ui,bob_alice_T3,T3)

step step_5 (Sj,Ui,SK,H,IDi,PWi,RPWi,Ri,Xi,K,D,H1,T3,Dummy_Rs,T1,H2,Gi,T2,T4,Dummy_Wi,SKi,NIDi,Bi,Ji,Vi,Set_76,Set_77,SID,Rs,Wi) :=
 state_bob(Sj,Ui,SK,H,2,IDi,PWi,RPWi,Ri,Xi,K,D,H1,T3,Dummy_Rs,T1,H2,Gi,T2,T4,Dummy_Wi,SKi,NIDi,Bi,Ji,Vi,Set_76,Set_77,SID).
 iknows(apply(H,apply(H,pair(Rs,pair(apply(H,pair(IDi,D)),pair(IDi,Wi))))))
 =>
 state_bob(Sj,Ui,SK,H,3,IDi,PWi,RPWi,Ri,Xi,K,D,H1,T3,Rs,T1,H2,Gi,T2,T4,Wi,SKi,NIDi,Bi,Ji,Vi,Set_76,Set_77,SID).
 request(Ui,Sj,alice_bob_Ri,Ri,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_T1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_T1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_Ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_Ri,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_T3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_T3,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_Rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_Rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_Rs,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_Rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_Rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_T1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_T1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_T1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_Ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_Ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_Ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_T3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_T3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_T3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_Rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_Rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_Rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_Rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_Rs,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_Rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

