%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileKwVSQ9

section signature:

state_p_Server: agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * symmetric_key * symmetric_key * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_initiator_User: agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

sec_k_ni, sec_a_K_xs, k_ni, sec_K_hash, session_a1, session_b1, ky_pw, ky_r, ky_rpw, ky_hash, ky_xs, sec_a_pwd, ky_ci, ki_ci_2, ky_j, ky_l: protocol_id
AID, D, Ci1, Ci_2, S, Y, A, P_1, P_2, RPW, J, L, Ni1, IDi1, IDU, Dummy_Ni1, Dummy_IDU, Dummy_S, Dummy_P_2, Dummy_Ci_2, Dummy_P_1, P_3, Dummy_AID, Dummy_Y, Dummy_D, Dummy_J, A_1, Dummy_L, Dummy_Ci1, Dummy_R1, Dummy_RPW, Dummy_IDi1, Dummy_PWi1, R1, PWi1, dummy_nonce: text
h, hi, Hash: hash_func
set_155, set_154, set_153, set_152, set_150, set_149, set_148, set_137, set_136, set_135, set_134, set_112, set_111, set_110: set
State, 7, 5, 4, 3, 2, 6, 1, 0, SID, Dummy_State, SID2, SID1: nat
Set_86, Set_85, Set_84, Set_83, Set_53, Set_49, Set_47, Dummy_Set_86, Dummy_Set_85, Dummy_Set_84, Dummy_Set_83, Dummy_Set_53, Dummy_Set_49, Dummy_Set_47, ASGoal: set(agent)
start, MGoal: message
user, server, Server, User, A2Goal, A1Goal, i: agent
K, Xs, K_UG, Dummy_Xs, dummy_sk, kug, kia: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(user).
 iknows(server).
 iknows(kia).
 iknows(i).
 state_initiator_User(user,server,h,kug,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_110,set_111,set_112,3).
 state_p_Server(server,user,h,kug,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,set_135,set_136,set_137,4).
 state_initiator_User(server,user,hi,kia,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_148,set_149,set_150,6).
 state_p_Server(user,server,hi,kia,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,set_153,set_154,set_155,7)


section rules:

step step_0 (User,Server,Hash,K_UG,Dummy_PWi1,R1,Dummy_IDi1,Ni1,Ci1,Ci_2,L,J,D,Dummy_RPW,Y,A,A_1,AID,P_1,P_2,P_3,S,Dummy_Set_47,Dummy_Set_49,Set_53,SID,PWi1,IDi1) :=
 state_initiator_User(User,Server,Hash,K_UG,0,Dummy_PWi1,R1,Dummy_IDi1,Ni1,Ci1,Ci_2,L,J,D,Dummy_RPW,Y,A,A_1,AID,P_1,P_2,P_3,S,Dummy_Set_47,Dummy_Set_49,Set_53,SID).
 iknows(start)
=[exists PWi1,IDi1]=>
 state_initiator_User(User,Server,Hash,K_UG,1,PWi1,R1,IDi1,Ni1,Ci1,Ci_2,L,J,D,apply(Hash,pair(Dummy_IDi1,Dummy_PWi1)),Y,A,A_1,AID,P_1,P_2,P_3,S,Dummy_Set_47,Dummy_Set_49,Set_53,SID).
 iknows(pair(User,Dummy_RPW)).
 witness(User,Server,ky_hash,Hash).
 secret(Hash,sec_K_hash,Dummy_Set_47).
 contains(User,Dummy_Set_47).
 contains(Server,Dummy_Set_47).
 contains(User,Dummy_Set_49)

step step_1 (User,Server,Hash,K_UG,PWi1,Dummy_R1,IDi1,Ni1,Dummy_Ci1,Ci_2,Dummy_L,Dummy_J,Dummy_D,Dummy_RPW,Dummy_Y,A,A_1,Dummy_AID,Dummy_P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID,R1,L,D,Y,P_1) :=
 state_initiator_User(User,Server,Hash,K_UG,1,PWi1,Dummy_R1,IDi1,Ni1,Dummy_Ci1,Ci_2,Dummy_L,Dummy_J,Dummy_D,Dummy_RPW,Dummy_Y,A,A_1,Dummy_AID,Dummy_P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID).
 iknows(scrypt(K_UG,pair(L,Y)))
=[exists D,R1,P_1]=>
 state_initiator_User(User,Server,Hash,K_UG,2,PWi1,R1,IDi1,Ni1,pair(Dummy_P_1,Dummy_J),Ci_2,L,xor(Dummy_L,Dummy_RPW),D,pair(Dummy_R1,PWi1),Y,A,A_1,xor(IDi1,apply(Hash,pair(Dummy_Y,pair(Dummy_P_1,Dummy_D)))),P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID).
 iknows(pair(Dummy_AID,pair(Dummy_P_1,pair(Dummy_D,Dummy_Ci1))))

step step_2 (User,Server,Hash,K_UG,PWi1,R1,IDi1,Ni1,Dummy_Ci1,Dummy_Ci_2,L,J,D,RPW,Y,A,A_1,AID,P_1,Dummy_P_2,P_3,S,Set_47,Set_49,Set_53,SID,Ci1,P_2) :=
 state_initiator_User(User,Server,Hash,K_UG,2,PWi1,R1,IDi1,Ni1,Dummy_Ci1,Dummy_Ci_2,L,J,D,RPW,Y,A,A_1,AID,P_1,Dummy_P_2,P_3,S,Set_47,Set_49,Set_53,SID).
 iknows(pair(Ci1,P_2))
 =>
 state_initiator_User(User,Server,Hash,K_UG,3,PWi1,R1,IDi1,Ni1,Ci1,apply(Hash,xor(xor(Dummy_Ci1,J),Dummy_P_2)),L,J,D,RPW,Y,A,A_1,AID,P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID)

step step_3 (User,Server,Hash,K_UG,PWi1,R1,IDi1,Ni1,Ci1,L,J,D,RPW,Y,A,A_1,AID,P_1,P_2,P_3,Dummy_S,Set_47,Set_49,Dummy_Set_53,SID) :=
 state_initiator_User(User,Server,Hash,K_UG,3,PWi1,R1,IDi1,Ni1,Ci1,Ci1,L,J,D,RPW,Y,A,A_1,AID,P_1,P_2,P_3,Dummy_S,Set_47,Set_49,Dummy_Set_53,SID)
 =>
 state_initiator_User(User,Server,Hash,K_UG,4,PWi1,R1,IDi1,Ni1,Ci1,Ci1,L,J,D,RPW,Y,A,A_1,AID,P_1,P_2,P_3,apply(Hash,xor(Ci1,J)),Set_47,Set_49,Dummy_Set_53,SID).
 iknows(pair(User,apply(Hash,xor(Ci1,J)))).
 secret(Dummy_S,session_a1,Dummy_Set_53).
 contains(User,Dummy_Set_53).
 contains(Server,Dummy_Set_53)

step step_4 (User,Server,Hash,K_UG,Dummy_PWi1,R1,IDi1,Ni1,Ci1,Ci_2,L,Dummy_J,D,Dummy_RPW,Y,A,A_1,AID,P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID,PWi1) :=
 state_initiator_User(User,Server,Hash,K_UG,4,Dummy_PWi1,R1,IDi1,Ni1,Ci1,Ci_2,L,Dummy_J,D,Dummy_RPW,Y,A,A_1,AID,P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID)
=[exists PWi1]=>
 state_initiator_User(User,Server,Hash,K_UG,5,PWi1,R1,IDi1,Ni1,Ci1,Ci_2,L,xor(L,Dummy_RPW),D,apply(Hash,pair(IDi1,Dummy_PWi1)),Y,A,A_1,AID,P_1,P_2,P_3,S,Set_47,Set_49,Set_53,SID)

step step_5 (Server,User,Hash,K_UG,IDi1,Dummy_IDU,Dummy_Ni1,Dummy_J,Dummy_L,K,Dummy_Xs,Dummy_RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,Set_86,SID,Xs,RPW) :=
 state_p_Server(Server,User,Hash,K_UG,0,IDi1,Dummy_IDU,Dummy_Ni1,Dummy_J,Dummy_L,K,Dummy_Xs,Dummy_RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,Set_86,SID).
 iknows(pair(User,RPW))
=[exists Xs]=>
 state_p_Server(Server,User,Hash,K_UG,1,IDi1,pair(IDi1,Dummy_Ni1),0,apply(Hash,pair(Dummy_Xs,Dummy_IDU)),xor(Dummy_J,Dummy_RPW),K,Xs,RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,Set_86,SID).
 iknows(scrypt(K_UG,pair(Dummy_L,Y))).
 witness(User,Server,ky_hash,Hash).
 witness(User,Server,k_ni,Dummy_Ni1).
 secret(Hash,sec_K_hash,Dummy_Set_83).
 secret(Dummy_Xs,sec_a_K_xs,Dummy_Set_85).
 contains(User,Dummy_Set_83).
 contains(Server,Dummy_Set_83).
 contains(User,Dummy_Set_84).
 contains(Server,Dummy_Set_84).
 contains(Server,Dummy_Set_85)

step step_6 (Server,User,Hash,K_UG,Dummy_IDi1,Dummy_IDU,Ni1,J,L,K,Xs,RPW,Dummy_P_1,Dummy_P_2,Y,A,S,Dummy_AID,Dummy_D,Dummy_Ci1,Dummy_Ci_2,Set_83,Set_84,Set_85,Set_86,SID,P_1,P_2,AID,D,Ci1) :=
 state_p_Server(Server,User,Hash,K_UG,1,Dummy_IDi1,Dummy_IDU,Ni1,J,L,K,Xs,RPW,Dummy_P_1,Dummy_P_2,Y,A,S,Dummy_AID,Dummy_D,Dummy_Ci1,Dummy_Ci_2,Set_83,Set_84,Set_85,Set_86,SID).
 iknows(pair(AID,pair(P_1,pair(D,Ci1))))
=[exists P_2]=>
 state_p_Server(Server,User,Hash,K_UG,2,xor(Dummy_AID,apply(Hash,pair(Y,pair(Dummy_P_1,Dummy_D)))),pair(Dummy_IDi1,Ni1),Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,S,AID,D,Ci1,apply(Hash,xor(xor(Dummy_Ci1,J),Dummy_P_2)),Set_83,Set_84,Set_85,Set_86,SID).
 iknows(pair(Dummy_Ci_2,Dummy_P_2))

step step_7 (Server,User,Hash,K_UG,IDi1,IDU,Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Set_83,Set_84,Set_85,Set_86,SID) :=
 state_p_Server(Server,User,Hash,K_UG,2,IDi1,IDU,Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Set_83,Set_84,Set_85,Set_86,SID)
 =>
 state_p_Server(Server,User,Hash,K_UG,3,IDi1,IDU,Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Set_83,Set_84,Set_85,Set_86,SID)

step step_8 (Server,User,Hash,K_UG,IDi1,IDU,Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,Dummy_S,AID,D,Ci1,Ci_2,Set_83,Set_84,Set_85,Dummy_Set_86,SID,S) :=
 state_p_Server(Server,User,Hash,K_UG,3,IDi1,IDU,Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,Dummy_S,AID,D,Ci1,Ci_2,Set_83,Set_84,Set_85,Dummy_Set_86,SID).
 iknows(pair(User,S))
 =>
 state_p_Server(Server,User,Hash,K_UG,4,IDi1,IDU,Ni1,J,L,K,Xs,RPW,P_1,P_2,Y,A,S,AID,D,Ci1,Ci_2,Set_83,Set_84,Set_85,Dummy_Set_86,SID).
 secret(Dummy_S,session_b1,Dummy_Set_86).
 contains(User,Dummy_Set_86).
 contains(Server,Dummy_Set_86)


section properties:

property secrecy_of_k_ni (MGoal,ASGoal) :=
 [] ((secret(MGoal,k_ni,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_pw (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_pw,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_hash (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_hash,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_xs (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_xs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_rpw (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_rpw,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_ci (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_ci,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ki_ci_2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,ki_ci_2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_j (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_j,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_l (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_l,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ky_r (MGoal,ASGoal) :=
 [] ((secret(MGoal,ky_r,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_session_a1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,session_a1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_session_b1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,session_b1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_K_hash (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_K_hash,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_a_K_xs (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_a_K_xs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_sec_a_pwd (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sec_a_pwd,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sec_a_pwd,MGoal))
     /\ ((request(A1Goal,A2Goal,sec_a_pwd,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sec_a_pwd,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sec_k_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sec_k_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sec_k_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,sec_k_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sec_k_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_session_a1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,session_a1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,session_a1,MGoal))
     /\ ((request(A1Goal,A2Goal,session_a1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,session_a1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_session_b1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,session_b1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,session_b1,MGoal))
     /\ ((request(A1Goal,A2Goal,session_b1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,session_b1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property weak_authentication_on_ky_hash (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,ky_hash,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,ky_hash,MGoal))

property weak_authentication_on_ky_xs (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,ky_xs,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,ky_xs,MGoal))

property weak_authentication_on_ky_pw (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,ky_pw,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,ky_pw,MGoal))

property weak_authentication_on_ky_rpw (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,ky_rpw,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,ky_rpw,MGoal))

property weak_authentication_on_k_ni (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,k_ni,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,k_ni,MGoal))

property weak_authentication_on_ky_r (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,ky_r,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,ky_r,MGoal))


section attack_states:

attack_state secrecy_of_k_ni (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k_ni,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_pw (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_pw,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_hash (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_hash,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_xs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_xs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_rpw (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_rpw,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_ci (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_ci,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ki_ci_2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ki_ci_2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_j (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_j,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_l (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_l,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ky_r (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ky_r,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_session_a1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,session_a1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_session_b1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,session_b1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_K_hash (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_K_hash,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_a_K_xs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_a_K_xs,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_sec_a_pwd (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sec_a_pwd,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sec_a_pwd,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sec_a_pwd (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sec_a_pwd,MGoal,SID1).
 request(A1Goal,A2Goal,sec_a_pwd,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sec_k_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sec_k_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sec_k_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sec_k_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sec_k_ni,MGoal,SID1).
 request(A1Goal,A2Goal,sec_k_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_session_a1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,session_a1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,session_a1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_session_a1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,session_a1,MGoal,SID1).
 request(A1Goal,A2Goal,session_a1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_session_b1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,session_b1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,session_b1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_session_b1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,session_b1,MGoal,SID1).
 request(A1Goal,A2Goal,session_b1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_ky_hash (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,ky_hash,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ky_hash,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_ky_xs (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,ky_xs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ky_xs,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_ky_pw (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,ky_pw,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ky_pw,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_ky_rpw (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,ky_rpw,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ky_rpw,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_k_ni (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,k_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k_ni,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_ky_r (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,ky_r,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ky_r,MGoal)) &
 not(equal(A2Goal,i))

