SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileXGEpXj.if

GOAL
  authentication_on_alice_bob_nb(a,b,kab(b,10),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               226       atoms
  clausesNumber             540       clauses
  encodingTime              0.12      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {dummy_nonce}_kb
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {dummy_nonce}_ki
  i       ->    (b,10)   : {dummy_nonce.i}_kb
  (b,10)  ->    i        : {dummy_nonce.kab(b,10)}_inv(kb)
  i       ->    (a,3)    : {dummy_nonce.kab(b,10)}_inv(kb)
  (a,3)   ->    i        : {kab(b,10)}_kb
