% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUb3VjV.if
GOAL
  secrecy_of_sec_AK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x237
(s,3) -> i: Ns(1).T(1).s
i -> (s,3): x253.mica(x1001.x255)
(s,3) -> i: ID(2).mics(x1001.x253)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,sec_AK,set_93)
% contains(x237,set_92)
% contains(s,set_92)
% contains(x237,set_93)
% contains(s,set_93)
% state_server(s,a,dummy_sk,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_108,set_109,9)
% state_client(a,s,dummy_sk,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_105,set_106,9)
% state_server(s,i,dummy_sk,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_102,set_103,7)
% state_server(s,x237,dummy_sk,prf,mica,mics,2,T(1),x255,x253,ID(2),x1001,mica(x1001.x255),set_92,set_93,3)
% state_client(a,s,dummy_sk,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_77,set_78,3)
% secret(dummy_sk,sec_PSK,set_92)
% witness(s,x237,auths,mics(x1001.x253))
% request(s,x237,autha,mica(x1001.x255),3)
