
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOX41r2.if

GOAL
  Authentication attack on (n,c,noeud_coordinateur_q,n1(Q))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (n,3):  start
 (n,3) -> i:  n.c.n1(No).{n1(F).n1(Q).n1(Fprime)}_permute
              & Secret({n1(Q)}_h,set_71);  Request(n,c,noeud_coordinateur_q,n1(Q));  Add n to set_71;  Add c to set_71;

