
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqbYpyN.if

GOAL
  Authentication attack on (bs,u,sensornode_basestation,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 61 states
  Reachable  : 3 states
  Translation: 0.23 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (bs,13):  start
 (bs,13) -> i:  bs.sn.{dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_h.n29(RMui)}_mkui

 i -> (bs,9):  start
 (bs,9) -> i:  bs.sn.{dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_h.n19(RMui)}_mkui

 i -> (bs,5):  start
 (bs,5) -> i:  bs.u.{dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_h.n9(RMui)}_mkui

 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
               & Secret(set_293,bs);  Secret(set_291,set_292);  Secret(set_289,set_290);  Secret(set_287,set_288);  Secret(set_285,set_286);  Witness(u,sn,sensornode_basestation,n21(T1));  Add dummy_nonce to set_285;  Add u to set_286;  Add sn to set_286;  Add mksj to set_287;  Add u to set_288;  Add sn to set_288;  Add dummy_nonce to set_289;  Add bs to set_290;  Add sn to set_290;  Add dummy_nonce to set_291;  Add dummy_nonce to set_291;  Add bs to set_292;  Add sn to set_292;  Add dummy_nonce to set_293;  Add dummy_nonce to set_293;

 i -> (u,4):  bs.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
 (u,4) -> i:  ()

 i -> (u,4):  sn.u.{dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_h.n29(RMui)}_mkui
 (u,4) -> i:  u.sn.{xor({dummy_nonce.dummy_nonce}_h,{dummy_nonce.dummy_nonce.dummy_nonce}_h).h.n29(RMui)}_mkui
              & Secret(set_217,sn);  Secret(set_215,set_216);  Secret(set_213,set_214);  Secret(set_211,set_212);  Secret(set_209,set_210);  Request(bs,u,sensornode_basestation,dummy_nonce);  Add dummy_nonce to set_209;  Add bs to set_210;  Add u to set_210;  Add mksj to set_211;  Add bs to set_212;  Add u to set_212;  Add n29(RMui) to set_213;  Add sn to set_214;  Add u to set_214;  Add dummy_nonce to set_215;  Add dummy_nonce to set_215;  Add sn to set_216;  Add u to set_216;  Add dummy_nonce to set_217;  Add dummy_nonce to set_217;

