% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6tRaNL.if
GOAL
  authentication_on_tr
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t,3): x230
(t,3) -> i: Nt(1).h(Nt(1).k)
i -> (t,3): h(Nt(1).k)


% Reached State:
% 
% request(t,r,tr,k,3)
% witness(t,r,rt,k)
% state_tag(t,r,k,h,1,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_reader(r,t,k,h,0,dummy_nonce,dummy_nonce,dummy_msg,set_72,6)
% state_tag(t,r,k,h,5,x230,Nt(1),dummy_msg,3)
% state_reader(r,t,k,h,0,dummy_nonce,dummy_nonce,dummy_msg,set_61,3)
