SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileIK9Z6v.if

GOAL
  authentication_on_serveur_alice_log(r,a,ncommande2.n1(a,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               223       atoms
  clausesNumber             540       clauses
  encodingTime              0.11      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {ncommande2.n1(a,6).h(ncommande2.n1(a,6))}_pki
  i       ->    (r,4)    : {ncommande2.n1(a,6).h(ncommande2.n1(a,6))}_pkr
  (r,4)   ->    i        : {reponse(r,4).n1(a,6).h(reponse(r,4).n1(a,6))}_pka
