
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilettZ3kK.if

GOAL
  Secrecy attack on (n1(Data))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {n1(Data)}_kb
              & Secret(n1(Data),set_45);  Add u to set_45;  Add b to set_45;

 i -> (b,7):  {n1(Data)}_kb
 (b,7) -> i:  {n1(Data)}_ki

