% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVEOHQ6.if
GOAL
  authentication_on_sk2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.69s
  visitedNodes: 106 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,9): start
(a,9) -> i: SA1(1).exp(g,DHX(1)).Ni(1)
i -> (b,6): SA1(1).exp(g,DHX(1)).Ni(1)
(b,6) -> i: SA1(1).exp(g,DHY(2)).Nr(2)
i -> (a,9): SA1(1).exp(g,DHY(2)).Nr(2)
(a,9) -> i: {a.{SA1(1).exp(g,DHX(1)).Ni(1).Nr(2)}_inv(ka).SA2(3)}_(f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHY(2)),DHX(1))))
i -> (b,6): {a.{SA1(1).exp(g,DHX(1)).Ni(1).Nr(2)}_inv(ka).SA2(3)}_(f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHX(1)),DHY(2))))
(b,6) -> i: {b.{SA1(1).exp(g,DHY(2)).Nr(2).Ni(1)}_inv(kb).SA2(3)}_(f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHX(1)),DHY(2))))


% Reached State:
% 
% request(b,a,sk2,f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHX(1)),DHY(2))),6)
% contains(a,set_103)
% contains(b,set_103)
% witness(a,i,sk2,f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHY(2)),DHX(1))))
% witness(b,a,sk1,f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHX(1)),DHY(2))))
% state_bob(b,i,g,f,kb,ki,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,1,set_109,13)
% state_alice(a,i,g,f,ka,ki,Ni(1),SA1(1),SA2(3),DHX(1),Nr(2),exp(g,DHY(2)),f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHY(2)),DHX(1))),4,set_105,9)
% state_bob(b,a,g,f,kb,ka,Ni(1),SA1(1),SA2(3),Nr(2),DHY(2),f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHX(1)),DHY(2))),exp(g,DHX(1)),9,set_103,6)
% state_alice(a,b,g,f,ka,kb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,0,set_101,6)
% state_bob(b,a,h,f,kb,ka,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,1,set_95,3)
% state_alice(a,b,h,f,ka,kb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,0,set_81,3)
% secret(f(Ni(1).Nr(2).SA1(1).exp(exp(g,DHX(1)),DHY(2))),sec_b_SK,set_103)
