% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileONTYa6.if
GOAL
  secrecy_of_pw
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (s,3): x246
(s,3) -> i: dummy_nonce.Rs(2).{h(Rs(2).x246)}_dummy_nonce
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,pw,set_64)
% contains(s,set_64)
% contains(sp,set_64)
% state_sensor(s,sp,h,2,dummy_sk,dummy_nonce,dummy_nonce,x246,Rs(2),dummy_nonce,dummy_nonce,set_64,3)
% state_serviceprovider(sp,s,h,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
