SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilesjD9bPnGGx.if

GOAL
  authentication_on_bob_alice_rb(b,a,rb(b,4),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               103       atoms
  clausesNumber             239       clauses
  encodingTime              0.07      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {ra(a,3)}_inv(kba)
  i       ->    (b,4)    : {ra(a,3)}_inv(kba)
  (b,4)   ->    i        : {ra(a,3).rb(b,4)}_inv(kab)
  i       ->    (a,3)    : {ra(a,3).rb(b,4)}_inv(kab)
  (a,3)   ->    i        : {dummy_nonce}_h(ra(a,3).rb(b,4))
  i       ->    (a,3)    : {dummy_nonce}_h(ra(a,3).rb(b,4))
