% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefuRlWI.if
GOAL
  authentication_on_bs_bob
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: ui.bs.{dummy_nonce.dummy_nonce}_skubs
i -> (bs,3): ui.bs.{dummy_nonce.dummy_nonce}_skubs
(bs,3) -> i: ack,bs.snj.{dummy_nonce.h(dummy_nonce.dummy_nonce).TS(2)}_sjubs
i -> (snj,3): bs.snj.{dummy_nonce.h(dummy_nonce.dummy_nonce).TS(2)}_sjubs


% Reached State:
% 
% request(bs,snj,bs_bob,TS(2),3)
% contains(dummy_nonce,set_177)
% contains(dummy_nonce,set_178)
% contains(ui,set_179)
% contains(bs,set_179)
% contains(skubs,set_180)
% contains(bs,set_181)
% contains(ui,set_181)
% contains(sjubs,set_182)
% contains(bs,set_183)
% contains(snj,set_183)
% secret(set_157,subs,bs)
% secret(set_158,sub1,set_159)
% secret(set_160,sub2,set_161)
% secret(set_162,sub3,set_163)
% witness(bs,snj,bs_bob,TS(2))
% contains(dummy_nonce,set_157)
% contains(dummy_nonce,set_158)
% contains(ui,set_159)
% contains(bs,set_159)
% contains(skubs,set_160)
% contains(bs,set_161)
% contains(ui,set_161)
% contains(sjubs,set_162)
% contains(bs,set_163)
% contains(snj,set_163)
% secret(set_139,subs,bs)
% secret(set_140,sub1,set_141)
% secret(set_142,sub2,set_143)
% secret(set_144,sub3,set_145)
% contains(dummy_nonce,set_139)
% contains(dummy_nonce,set_140)
% contains(ui,set_141)
% contains(bs,set_141)
% contains(skubs,set_142)
% contains(bs,set_143)
% contains(ui,set_143)
% contains(dummy_nonce,set_144)
% contains(ui,set_145)
% contains(bs,set_145)
% contains(snj,set_145)
% state_bs(bs,ui,snj,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_203,set_204,set_205,set_206,set_207,set_208,set_209,7)
% state_bob(snj,ui,bs,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,set_213,set_214,set_215,set_216,set_217,7)
% state_alice(ui,snj,bs,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_195,set_196,set_197,set_198,set_199,set_200,set_201,7)
% state_bs(bs,ui,snj,skubs,sjubs,h,1,dummy_nonce,h(dummy_nonce.dummy_nonce),h(h(dummy_nonce.dummy_nonce).h(dummy_nonce)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS(2),dummy_nonce,set_157,set_158,set_159,set_160,set_161,set_162,set_163,3)
% state_bob(snj,ui,bs,skubs,sjubs,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS(2),dummy_nonce,set_177,set_178,set_179,set_180,set_181,set_182,set_183,3)
% state_alice(ui,snj,bs,skubs,sjubs,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_139,set_140,set_141,set_142,set_143,set_144,set_145,3)
% secret(set_182,sub3,set_183)
% secret(set_180,sub2,set_181)
% secret(set_178,sub1,set_179)
% secret(set_177,subs,bs)
