%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileht6nnjj7We

section signature:

state_bob: agent * agent * text * nat * text * text * text * set(agent) * nat -> fact
state_alice: agent * agent * text * nat * text * text * text * set(agent) * nat -> fact


section types:

nb, alice_bob_nb, bob_alice_na, na: protocol_id
set_76, set_75, set_74, set_72, set_68, set_60: set
5, 3, 1, State, 10, 6, 4, SID, 2, 0, Dummy_State, SID2, SID1: nat
Set_38, Dummy_Set_38, Set_18, Dummy_Set_18, ASGoal: set(agent)
start, MGoal: message
Na, Nb, Secret, G, Dummy_Nb, Dummy_Na, dummy_nonce, g: text
b, A, B, A2Goal, A1Goal, i, a: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(g).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,g,0,dummy_nonce,dummy_nonce,dummy_nonce,set_60,3).
 state_bob(b,a,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_68,4).
 state_alice(a,i,g,0,dummy_nonce,dummy_nonce,dummy_nonce,set_72,6).
 state_bob(b,i,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_76,10)


section rules:

step step_0 (A,B,G,Dummy_Na,Nb,Secret,Dummy_Set_18,SID,Na) :=
 state_alice(A,B,G,0,Dummy_Na,Nb,Secret,Dummy_Set_18,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,G,2,Na,Nb,Secret,Dummy_Set_18,SID).
 iknows(exp(G,Na)).
 secret(Na,na,Dummy_Set_18).
 witness(A,B,bob_alice_na,Na).
 contains(A,Dummy_Set_18).
 contains(B,Dummy_Set_18)

step step_1 (A,B,G,Na,Dummy_Nb,Secret,Set_18,SID,Nb) :=
 state_alice(A,B,G,2,Na,Dummy_Nb,Secret,Set_18,SID).
 iknows(exp(G,Nb))
 =>
 state_alice(A,B,G,4,Na,Nb,Secret,Set_18,SID).
 iknows(scrypt(exp(exp(G,Nb),Na),Secret)).
 request(A,B,alice_bob_nb,Nb,SID)

step step_2 (B,A,G,Dummy_Na,Dummy_Nb,Secret,Dummy_Set_38,SID,Na,Nb) :=
 state_bob(B,A,G,1,Dummy_Na,Dummy_Nb,Secret,Dummy_Set_38,SID).
 iknows(exp(G,Na))
=[exists Nb]=>
 state_bob(B,A,G,3,Na,Nb,Secret,Dummy_Set_38,SID).
 iknows(exp(G,Nb)).
 secret(Nb,nb,Dummy_Set_38).
 witness(B,A,alice_bob_nb,Nb).
 contains(A,Dummy_Set_38).
 contains(B,Dummy_Set_38)

step step_3 (B,A,G,Na,Nb,Secret,Set_38,SID) :=
 state_bob(B,A,G,3,Na,Nb,Secret,Set_38,SID).
 iknows(scrypt(exp(exp(G,Nb),Na),Secret))
 =>
 state_bob(B,A,G,5,Na,Nb,Secret,Set_38,SID).
 request(B,A,bob_alice_na,Na,SID)


section properties:

property secrecy_of_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,na,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

