%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile0o2KsZcjoy

section signature:

state_server: agent * agent * symmetric_key * hash_func * nat * nat * nat * nat * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * nat -> fact
state_client: agent * agent * symmetric_key * hash_func * nat * nat * nat * nat * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * nat -> fact


section types:

u_s_aui, u_s_aus, u_s_ni, u_s_ti: protocol_id
h, H: hash_func
ks, ki, kj, Ks: symmetric_key
V, Regi, Randi, Ni, Pwi, Sn, Rt, Ni1, Dummy_Rt, Dummy_Ni1, Dummy_Ni, Dummy_Regi, Dummy_V, dummy_nonce: text
Ti, Ti1, R1, Tr, Ki, Sk, Ri, AUi, AUs, Aui1, C1, C2, C3, start, Dummy_Aui1, Ts, Dummy_Ti1, Dummy_C2, Dummy_AUs, Dummy_C3, Dummy_AUi, Dummy_Sk, Dummy_C1, Dummy_Ri, Dummy_Ki, Dummy_R1, Dummy_Ti, dummy_msg, MGoal: message
9, 7, 5, State, R, X, S, 6, 3, 4, 2, 1, 0, 10, SID, Dummy_S, Dummy_X, Dummy_R, Dummy_State, dummy_nat, SID2, SID1: nat
A1Goal, u, Srvr, U, srvr, i, A2Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(srvr).
 iknows(u).
 iknows(h).
 iknows(i).
 state_client(u,srvr,ks,h,0,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3).
 state_server(srvr,u,ks,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,4).
 state_server(srvr,i,ki,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7).
 state_server(u,i,kj,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)


section rules:

step step_0 (U,Srvr,Ks,H,Dummy_R,Dummy_X,S,Dummy_V,Dummy_Regi,Randi,Dummy_Ni,Pwi,Sn,Rt,Dummy_Ti,Dummy_R1,Ts,Tr,Dummy_Ki,Sk,Dummy_Ri,AUi,AUs,Dummy_C1,C2,C3,SID,R,X,V,Ri) :=
 state_client(U,Srvr,Ks,H,0,Dummy_R,Dummy_X,S,Dummy_V,Dummy_Regi,Randi,Dummy_Ni,Pwi,Sn,Rt,Dummy_Ti,Dummy_R1,Ts,Tr,Dummy_Ki,Sk,Dummy_Ri,AUi,AUs,Dummy_C1,C2,C3,SID).
 iknows(start)
=[exists R,X,Ri,V]=>
 state_client(U,Srvr,Ks,H,2,R,X,S,V,xor(apply(H,pair(U,apply(H,Pwi))),apply(H,xor(Ks,apply(H,pair(U,Randi))))),Randi,apply(H,pair(U,Randi)),Pwi,Sn,Rt,pair(apply(H,scrypt(R,Dummy_X)),scrypt(R,Dummy_X)),xor(Dummy_Regi,apply(H,V)),Ts,Tr,xor(apply(H,pair(U,apply(H,Pwi))),apply(H,v)),Sk,Ri,AUi,AUs,scrypt(xor(apply(H,pair(U,apply(H,Pwi))),apply(H,v)),pair(U,pair(Ri,pair(apply(H,scrypt(R,Dummy_X)),scrypt(R,Dummy_X))))),C2,C3,SID).
 iknows(pair(Sn,pair(X,pair(Randi,pair(Dummy_Ni,pair(xor(Dummy_Regi,apply(H,V)),scrypt(xor(apply(H,pair(U,apply(H,Pwi))),apply(H,v)),pair(U,pair(Ri,pair(apply(H,scrypt(R,Dummy_X)),scrypt(R,Dummy_X))))))))))).
 witness(U,srvr,u_s_ti,pair(apply(H,scrypt(R,Dummy_X)),scrypt(R,Dummy_X))).
 witness(U,srvr,u_s_ni,apply(H,pair(U,Randi)))

step step_1 (U,Srvr,Ks,H,R,X,Dummy_S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ti,R1,Ts,Tr,Ki,Dummy_Sk,Dummy_Ri,Dummy_AUi,AUs,C1,C2,Dummy_C3,SID,S,Ri) :=
 state_client(U,Srvr,Ks,H,2,R,X,Dummy_S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ti,R1,Ts,Tr,Ki,Dummy_Sk,Dummy_Ri,Dummy_AUi,AUs,C1,C2,Dummy_C3,SID).
 iknows(pair(Sn,pair(Srvr,scrypt(Ki,pair(U,pair(Ri,scrypt(S,X)))))))
 =>
 state_client(U,Srvr,Ks,H,4,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ti,R1,Ts,Tr,Ki,scrypt(R,scrypt(S,X)),Ri,apply(H,pair(Srvr,pair(Ri,pair(Rt,scrypt(R,scrypt(S,X)))))),AUs,C1,C2,scrypt(Ki,pair(U,pair(Ri,scrypt(R,X)))),SID).
 iknows(pair(Sn,pair(apply(H,pair(Srvr,pair(Ri,pair(Rt,scrypt(R,scrypt(S,X)))))),scrypt(Ki,pair(U,pair(Ri,scrypt(R,X)))))))

step step_2 (U,Srvr,Ks,H,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ti,R1,Ts,Tr,Ki,Sk,Ri,AUi,Dummy_AUs,C1,C2,C3,SID,AUs) :=
 state_client(U,Srvr,Ks,H,4,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ti,R1,Ts,Tr,Ki,Sk,Ri,AUi,Dummy_AUs,C1,C2,C3,SID).
 iknows(pair(Sn,AUs))
 =>
 state_client(U,Srvr,Ks,H,6,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ti,R1,Ts,Tr,Ki,Sk,Ri,AUi,AUs,C1,C2,C3,SID).
 request(U,Srvr,u_s_aus,AUs,SID)

step step_3 (Srvr,U,Ks,H,R,Dummy_X,S,V,Regi,Randi,Dummy_Ni,Pwi,Sn,Rt,Dummy_Ni1,Dummy_Ti,Ti1,Dummy_R1,Tr,Dummy_Ki,Sk,Dummy_Ri,AUi,AUs,Aui1,C1,C2,C3,SID,X,Ni,Ti,R1,Ri) :=
 state_server(Srvr,U,Ks,H,1,R,Dummy_X,S,V,Regi,Randi,Dummy_Ni,Pwi,Sn,Rt,Dummy_Ni1,Dummy_Ti,Ti1,Dummy_R1,Tr,Dummy_Ki,Sk,Dummy_Ri,AUi,AUs,Aui1,C1,C2,C3,SID).
 iknows(pair(Sn,pair(X,pair(Randi,pair(Ni,pair(R1,scrypt(Ki,pair(U,pair(Ri,Ti)))))))))
 =>
 state_server(Srvr,U,Ks,H,3,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,apply(H,pair(U,Randi)),Ti,Ti1,R1,Tr,xor(R1,apply(H,xor(Ks,Ni))),Sk,Ri,AUi,AUs,Aui1,C1,C2,C3,SID).
 request(Srvr,U,u_s_ni,apply(H,pair(U,Randi)),SID)

step step_4 (Srvr,U,Ks,H,R,X,Dummy_S,V,Regi,Randi,Ni1,Pwi,Sn,Dummy_Rt,Ti,Ti1,R1,Tr,Ki,Sk,Ri,AUi,AUs,Aui1,C1,Dummy_C2,C3,SID,S,Rt) :=
 state_server(Srvr,U,Ks,H,3,R,X,Dummy_S,V,Regi,Randi,Ni1,Pwi,Sn,Dummy_Rt,Ni1,Ti,Ti1,R1,Tr,Ki,Sk,Ri,AUi,AUs,Aui1,C1,Dummy_C2,C3,SID)
=[exists Rt,S]=>
 state_server(Srvr,U,Ks,H,5,R,X,S,V,Regi,Randi,Ni1,Pwi,Sn,Rt,Ni1,Ti,Ti1,R1,Tr,Ki,Sk,Ri,AUi,AUs,Aui1,C1,scrypt(Ki,pair(U,pair(Rt,scrypt(Dummy_S,X)))),C3,SID).
 iknows(pair(Sn,pair(srvr,scrypt(Ki,pair(U,pair(Rt,scrypt(Dummy_S,X)))))))

step step_5 (Srvr,U,Ks,H,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ni1,Ti,Dummy_Ti1,R1,Tr,Dummy_Ki,Dummy_Sk,Ri,Dummy_AUi,AUs,Dummy_Aui1,C1,C2,C3,SID,Ki,AUi) :=
 state_server(Srvr,U,Ks,H,5,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ni1,Ti,Dummy_Ti1,R1,Tr,Dummy_Ki,Dummy_Sk,Ri,Dummy_AUi,AUs,Dummy_Aui1,C1,C2,C3,SID).
 iknows(pair(Sn,pair(AUi,scrypt(Ki,pair(U,pair(Ri,scrypt(R,X)))))))
 =>
 state_server(Srvr,U,Ks,H,7,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ni1,Ti,apply(H,scrypt(R,X)),R1,Tr,Ki,scrypt(R,scrypt(S,X)),Ri,AUi,AUs,apply(H,pair(Srvr,pair(Ri,pair(Rt,scrypt(R,scrypt(S,X)))))),C1,C2,C3,SID).
 request(Srvr,U,u_s_ti,apply(H,scrypt(R,X)),SID).
 request(Srvr,U,u_s_aui,apply(H,pair(Srvr,pair(Ri,pair(Rt,scrypt(R,scrypt(S,X)))))),SID)

step step_6 (Srvr,U,Ks,H,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ni1,Ti1,Dummy_Ti1,R1,Tr,Ki,Sk,Ri,Dummy_AUi,Dummy_AUs,Dummy_Aui1,C1,C2,C3,SID,AUi) :=
 state_server(Srvr,U,Ks,H,7,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ni1,Ti1,Dummy_Ti1,R1,Tr,Ki,Sk,Ri,Dummy_AUi,Dummy_AUs,Dummy_Aui1,C1,C2,C3,SID)
 =>
 state_server(Srvr,U,Ks,H,9,R,X,S,V,Regi,Randi,Ni,Pwi,Sn,Rt,Ni1,Ti1,Ti1,R1,Tr,Ki,Sk,Ri,AUi,apply(H,pair(U,pair(Ri,pair(Rt,Sk)))),AUi,C1,C2,C3,SID).
 iknows(pair(Sn,apply(H,pair(U,pair(Ri,pair(Rt,Sk)))))).
 witness(srvr,U,u_s_aus,apply(H,pair(U,pair(Ri,pair(Rt,Sk)))))


section properties:

property authentication_on_u_s_aus (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_aus,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_aus,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_aus,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_aus,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u_s_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u_s_aui (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_aui,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_aui,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_aui,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_aui,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u_s_ti (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_ti,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_ti,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_ti,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_ti,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_u_s_aus (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_aus,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_aus,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_aus (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_aus,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_aus,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u_s_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_ni,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u_s_aui (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_aui,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_aui,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_aui (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_aui,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_aui,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u_s_ti (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_ti,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_ti,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_ti (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_ti,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_ti,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

