
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5RlJdH.if

GOAL
  Authentication attack on (r,t,authid,ident)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 8 states
  Translation: 0.01 seconds
  Computation: 0.04 seconds


ATTACK TRACE
 i -> (t,10):  hello
 (t,10) -> i:  ids

 i -> (r,6):  start
 (r,6) -> i:  hello

 i -> (r,6):  IDS(12)
 (r,6) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (r,3):  start
 (r,3) -> i:  hello

 i -> (r,3):  IDS(2)
 (r,3) -> i:  xor(IDS(2),xor(k1,n2(N1))).xor(IDS(2),xor(k2,n2(N1))).xor(IDS(2),xor(k3,n2(N2)))

 i -> (t,10):  xor(X7424,ids).xor(X7424,xor(k1,xor(k2,ids))).xor(X7456,ids)
 (t,10) -> i:  xor(X7424,xor(X7456,xor(k1,xor(k3,xor(ident,ids)))))

 i -> (r,3):  xor(IDS(2),xor(ident,xor(n2(N2),n2(N1))))
 (r,3) -> i:  ()
              & Request(r,t,authid,ident);

