% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXheq6I.if
GOAL
  authentication_on_bob_alice_xb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_hash(dummy_nonce.dummy_nonce)
(a,3) -> i: dummy_hash(dummy_nonce.dummy_nonce.ACA(1)),dummy_hash(dummy_nonce.dummy_nonce)


% Reached State:
% 
% request(b,a,bob_alice_xb,dummy_nonce,3)
% contains(inv(QA(1)),set_120)
% contains(a,set_121)
% witness(a,b,alice_bob_xa,CA(1))
% state_sl(b,a,dummy_hash,0,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_155,set_156,set_157,set_158,set_159,set_160,6)
% state_client(a,b,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_pk,set_152,set_153,6)
% state_client(a,b,dummy_hash,2,dummy_nonce,dummy_nonce,CA(1),ACA(1),dummy_nonce,dummy_hash(inv(QA(1)).dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash(dummy_hash(dummy_nonce.dummy_nonce)),dummy_nonce,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,QA(1),set_120,set_121,3)
% state_sl(b,a,dummy_hash,0,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_132,set_133,set_134,set_135,set_136,set_137,3)
% secret(set_120,pri_a,set_121)
