% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileq4VyHr.if
GOAL
  authentication_on_hu_nuh
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {{Uhoa(1).Nuh(1)}_inv(ku)}_kh.{{Nuhb(1).Nub(1)}_inv(ku)}_kb
i -> (u,3): x262
(u,3) -> i: {{Nuh(1).Nuhb(1)}_inv(ku)}_kh


% Reached State:
% 
% request(u,h,hu_nuh,Nuh(1),3)
% secret(Uhoa(1),uhoa,set_126)
% secret(Nuh(1),nuh,set_127)
% secret(Nub(1),nub,set_128)
% secret(Nuhb(1),nuhb,set_129)
% witness(u,h,uh_nuh,Nuh(1))
% witness(u,h,uh_nuhb,Nuhb(1))
% witness(u,b,ub_nub,Nub(1))
% witness(u,b,ub_nuhb,Nuhb(1))
% contains(u,set_126)
% contains(h,set_126)
% contains(u,set_127)
% contains(h,set_127)
% contains(u,set_128)
% contains(b,set_128)
% contains(u,set_129)
% contains(h,set_129)
% contains(b,set_129)
% state_board(b,i,h,ki,kh,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,{dummy_hash}_inv(dummy_pk),13)
% state_user(u,h,i,ku,kh,ki,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),set_158,set_159,set_160,set_161,9)
% state_board(b,u,i,ku,ki,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,{dummy_hash}_inv(dummy_pk),6)
% state_user(u,i,b,ku,ki,kb,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),set_152,set_153,set_154,set_155,6)
% state_user(u,h,b,ku,kh,kb,hf,4,Nuh(1),Nub(1),Nuhb(1),Uhoa(1),{{Uhoa(1).Nuh(1)}_inv(ku)}_kh,{{Nuhb(1).Nub(1)}_inv(ku)}_kb,{{Uhoa(1).Nuh(1)}_inv(ku)}_kh.{{Nuhb(1).Nub(1)}_inv(ku)}_kb,x262,set_126,set_127,set_128,set_129,3)
% state_board(b,u,h,ku,kh,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,{dummy_hash}_inv(dummy_pk),3)
