% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileu25798.if
GOAL
  authentication_on_bob_alice_req
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Pay(1).{sne.Tne(1).Rnd(1)}_inv(ka).{sne.ka}_inv(ka)
i -> (b,3): x249.{sne.Tne(1).Rnd(1)}_inv(ka).{sne.ka}_inv(ka)
(b,3) -> i: {sne.Tne(1).Rnd(1).Am(2).dummy_hash(x249)}_inv(ka)


% Reached State:
% 
% request(b,a,bob_alice_req,x249.{sne.Tne(1).Rnd(1)}_inv(ka).{sne.ka}_inv(ka),3)
% witness(b,a,alice_bob_res,{sne.Tne(1).Rnd(1).Am(2).dummy_hash(x249)}_inv(ka))
% witness(a,b,bob_alice_req,Pay(1).{sne.Tne(1).Rnd(1)}_inv(ka).{sne.ka}_inv(ka))
% state_bob(b,a,sne,ka,ka,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_msg,dummy_msg,6)
% state_alice(a,b,sne,ka,ka,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_msg,dummy_msg,6)
% state_bob(b,a,sne,ka,ka,3,Tne(1),Rnd(1),Am(2),x249,dummy_sk,dummy_hash,x249.{sne.Tne(1).Rnd(1)}_inv(ka).{sne.ka}_inv(ka),{sne.Tne(1).Rnd(1).Am(2).dummy_hash(x249)}_inv(ka),3)
% state_alice(a,b,sne,ka,ka,2,Tne(1),Rnd(1),dummy_nonce,Pay(1),dummy_hash,Pay(1).{sne.Tne(1).Rnd(1)}_inv(ka).{sne.ka}_inv(ka),dummy_msg,3)
