
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewso0AB.if

GOAL
  Authentication attack on (bs,u,user_sensornode,T1(18))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.18 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
               & Secret(set_286,bs);  Secret(set_284,set_285);  Secret(set_282,set_283);  Secret(set_280,set_281);  Secret(set_278,set_279);  Witness(u,sn,sensornode_basestation,n17(T1));  Add dummy_nonce to set_278;  Add u to set_279;  Add sn to set_279;  Add mksj to set_280;  Add u to set_281;  Add sn to set_281;  Add dummy_nonce to set_282;  Add bs to set_283;  Add sn to set_283;  Add dummy_nonce to set_284;  Add dummy_nonce to set_284;  Add bs to set_285;  Add sn to set_285;  Add dummy_nonce to set_286;  Add dummy_nonce to set_286;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.T1(18)}_dummy_nonce.dummy_nonce
 (u,11) -> i:  ()
               & Request(bs,u,user_sensornode,T1(18));

