% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilex30345.if
GOAL
  authentication_on_auth_a
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {a.IPDATAGRAM(1).f(IPDATAGRAM(1))}_psk
i -> (b,3): {a.IPDATAGRAM(1).f(IPDATAGRAM(1))}_psk


% Reached State:
% 
% request(b,a,auth_a,f(IPDATAGRAM(1)),3)
% state_bob(b,i,f,psk,dummy_msg,dummy_msg,dummy_msg,1,10)
% state_alice(a,i,f,psk,dummy_msg,dummy_msg,dummy_msg,0,6)
% state_bob(b,a,f,psk,IPDATAGRAM(1),f(IPDATAGRAM(1)),f(IPDATAGRAM(1)),3,3)
% state_alice(a,b,f,psk,IPDATAGRAM(1),f(IPDATAGRAM(1)),dummy_msg,2,3)
