
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileh6G1vC.if

GOAL
  Authentication attack on (r,t,authid,ident)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 15 states
  Translation: 0.01 seconds
  Computation: 0.07 seconds


ATTACK TRACE
 i -> (t,9):  hello
 (t,9) -> i:  ids

 i -> (r,7):  start
 (r,7) -> i:  hello

 i -> (r,7):  IDS(12)
 (r,7) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (r,4):  start
 (r,4) -> i:  hello

 i -> (r,4):  IDS(6)
 (r,4) -> i:  xor(IDS(6),xor(k1,n6(N1))).xor(IDS(6),xor(k2,n6(N1))).xor(IDS(6),xor(k3,n6(N2)))

 i -> (t,9):  xor(X7600,ids).xor(X7600,xor(k1,xor(k2,ids))).xor(X7632,ids)
 (t,9) -> i:  xor(X7600,xor(X7632,xor(k1,xor(k3,xor(ident,ids)))))

 i -> (r,4):  xor(IDS(6),xor(ident,xor(n6(N2),n6(N1))))
 (r,4) -> i:  ()
              & Request(r,t,authid,ident);

