% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegHzpzD.if
GOAL
  authentication_on_a_s_dida2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.s.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg
i -> (s,3): a.s.dummy_msg.dummy_msg.x328.x329.x330.dummy_msg
(s,3) -> i: s.b.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg


% Reached State:
% 
% request(a,s,a_s_dida2,dummy_sk,3)
% secret(dummy_sk,dids,set_288)
% witness(s,b,s_b_dids,dummy_sk)
% contains(s,set_288)
% contains(b,set_288)
% secret(dummy_sk,dida1,set_256)
% secret(dummy_sk,dida2,set_257)
% witness(a,s,a_s_dida2,dummy_sk)
% contains(a,set_256)
% contains(s,set_256)
% contains(a,set_257)
% contains(s,set_257)
% state_application(b,i,s,p,ppub,union,pred,ebilinear,ri,rs,rb,4,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_340,set_341,set_342,12)
% state_authentication(s,i,b,p,ppub,union,pred,ebilinear,ri,rs,rb,2,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_335,set_336,set_337,set_338,12)
% state_authentication(s,a,i,p,ppub,union,pred,ebilinear,ra,rs,ri,2,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_323,set_324,set_325,set_326,7)
% state_client(a,s,i,p,ppub,union,pred,ebilinear,ra,rs,ri,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_318,set_319,set_320,set_321,7)
% state_application(b,a,s,p,ppub,union,pred,ebilinear,ra,rs,rb,4,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_308,set_309,set_310,3)
% state_authentication(s,a,b,p,ppub,union,pred,ebilinear,ra,Rs(2),rb,3,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,x328,x329,dummy_msg,dummy_msg,x330,dummy_msg,dummy_msg,pred(rs.p),dummy_msg,dummy_msg,pred(rs.dummy_msg),pred(rs.dummy_msg),union(pred(pred(dummy_msg.dummy_msg).dummy_msg)),union(pred(rs.ppub).pred(dummy_msg.dummy_sk)),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_288,set_289,set_290,set_291,3)
% state_client(a,s,b,p,ppub,union,pred,ebilinear,Ra(1),rs,rb,1,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,pred(ra.p),pred(ra.dummy_msg),dummy_msg,dummy_msg,pred(dummy_msg.dummy_msg),union(pred(pred(ra.dummy_sk).dummy_msg).dummy_sk),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_256,set_257,set_258,set_259,3)
