%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilecB2gU1

section signature:

state_role4: agent * agent * agent * agent * text * public_key * public_key * public_key * public_key * nat * text * text * text * symmetric_key * set(agent) * nat -> fact
state_role3: agent * agent * agent * agent * text * public_key * public_key * public_key * public_key * nat * text * text * text * text * text * symmetric_key * symmetric_key * set(agent) * set(agent) * nat -> fact
state_role2: agent * agent * agent * agent * text * public_key * public_key * public_key * public_key * nat * text * text * text * symmetric_key * set(agent) * nat -> fact
state_role1: agent * agent * agent * agent * text * public_key * public_key * public_key * public_key * nat * text * text * text * text * text * symmetric_key * symmetric_key * set(agent) * set(agent) * nat -> fact


section types:

role3_role4_y, role4_role3_x, role3_role1_x1, k1, role1_role3_x2, k, role1_role2_y, role2_role1_x: protocol_id
MGoal, start: message
K, K1, Dummy_K1, Dummy_K, dummy_sk: symmetric_key
P1, P2, P3, P4, p1, p2, p3, p4: public_key
X, Y, A4, G, X1, X2, A3, Dummy_A4, Dummy_A3, A2, Dummy_A2, Dummy_X2, Dummy_X1, Dummy_Y, Dummy_A1, Dummy_X, dummy_nonce, g, A1: text
24, 23, State, 21, 19, 18, 16, 15, 14, 11, 10, 8, 6, SID, 5, 4, Dummy_State, 3, SID2, SID1, 2, 1, 0, 25: nat
A, B, C, D, A2Goal, A1Goal, a, b, c, d, i: agent
Set_83, Set_82, Dummy_Set_101, Dummy_Set_83, Dummy_Set_82, Set_59, Dummy_Set_59, Dummy_Set_40, Dummy_Set_34, Set_40, Set_34, ASGoal, Set_101: set(agent)
set_200, set_198, set_197, set_195, set_194, set_193, set_191, set_189, set_188, set_186, set_184, set_183, set_181, set_180, set_179, set_177, set_175, set_174, set_173, set_171, set_170, set_165, set_159, set_158, set_153, set_138, set_137, set_205, set_203, set_202: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(g).
 iknows(p1).
 iknows(p2).
 iknows(p3).
 iknows(p4).
 iknows(i).
 state_role1(a,b,c,d,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_137,set_138,3).
 state_role2(b,a,c,d,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_153,4).
 state_role3(c,a,b,d,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_158,set_159,5).
 state_role4(d,a,b,c,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_165,6).
 state_role1(a,i,c,d,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_170,set_171,8).
 state_role3(c,a,i,d,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_174,set_175,10).
 state_role4(d,a,i,c,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_177,11).
 state_role2(b,i,c,d,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_181,14).
 state_role3(c,i,b,d,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_183,set_184,15).
 state_role4(d,i,b,c,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_186,16).
 state_role1(a,b,i,d,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_188,set_189,18).
 state_role2(b,a,i,d,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_191,19).
 state_role4(d,a,b,i,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_195,21).
 state_role1(a,b,c,i,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_197,set_198,23).
 state_role2(b,a,c,i,g,p1,p2,p3,p4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_200,24).
 state_role3(c,a,b,i,g,p1,p2,p3,p4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_202,set_203,25)


section rules:

step step_0 (A,B,C,D,G,P1,P2,P3,P4,Dummy_X,X1,X2,Y,Dummy_A1,K,K1,Set_34,Set_40,SID,A1) :=
 state_role1(A,B,C,D,G,P1,P2,P3,P4,0,Dummy_X,X1,X2,Y,Dummy_A1,K,K1,Set_34,Set_40,SID).
 iknows(start)
=[exists A1]=>
 state_role1(A,B,C,D,G,P1,P2,P3,P4,2,exp(G,A1),X1,X2,Y,A1,K,K1,Set_34,Set_40,SID).
 iknows(crypt(inv(P1),pair(A,exp(G,A1)))).
 witness(A,B,role2_role1_x,exp(G,A1))

step step_1 (A,B,C,D,G,P1,P2,P3,P4,X,X1,X2,Dummy_Y,A1,Dummy_K,K1,Dummy_Set_34,Set_40,SID,Y) :=
 state_role1(A,B,C,D,G,P1,P2,P3,P4,2,X,X1,X2,Dummy_Y,A1,Dummy_K,K1,Dummy_Set_34,Set_40,SID).
 iknows(crypt(inv(P2),pair(B,Y)))
 =>
 state_role1(A,B,C,D,G,P1,P2,P3,P4,4,X,X1,X2,Y,A1,exp(Y,A1),K1,Dummy_Set_34,Set_40,SID).
 request(A,B,role1_role2_y,Y,SID).
 secret(exp(Y,A1),k,Dummy_Set_34).
 contains(A,Dummy_Set_34).
 contains(B,Dummy_Set_34)

step step_2 (A,B,C,D,G,P1,P2,P3,P4,X,Dummy_X1,Dummy_X2,Y,A1,K,Dummy_K1,Set_34,Dummy_Set_40,SID,X2) :=
 state_role1(A,B,C,D,G,P1,P2,P3,P4,4,X,Dummy_X1,Dummy_X2,Y,A1,K,Dummy_K1,Set_34,Dummy_Set_40,SID).
 iknows(crypt(inv(P3),pair(C,X2)))
 =>
 state_role1(A,B,C,D,G,P1,P2,P3,P4,6,X,exp(G,K),X2,Y,A1,K,exp(X2,K),Set_34,Dummy_Set_40,SID).
 request(A,C,role1_role3_x2,X2,SID).
 secret(exp(X2,K),k1,Dummy_Set_40).
 iknows(crypt(inv(P1),pair(A,exp(G,K)))).
 witness(C,A,role3_role1_x1,exp(G,K)).
 contains(A,Dummy_Set_40).
 contains(B,Dummy_Set_40).
 contains(C,Dummy_Set_40).
 contains(D,Dummy_Set_40)

step step_3 (B,A,C,D,G,P1,P2,P3,P4,Dummy_X,Dummy_Y,Dummy_A2,Dummy_K,Dummy_Set_59,SID,X,A2) :=
 state_role2(B,A,C,D,G,P1,P2,P3,P4,1,Dummy_X,Dummy_Y,Dummy_A2,Dummy_K,Dummy_Set_59,SID).
 iknows(crypt(inv(P1),pair(A,X)))
=[exists A2]=>
 state_role2(B,A,C,D,G,P1,P2,P3,P4,3,X,exp(G,A2),A2,exp(G,A2),Dummy_Set_59,SID).
 request(B,A,role2_role1_x,X,SID).
 iknows(crypt(inv(P2),pair(B,exp(G,A2)))).
 witness(B,A,role1_role2_y,exp(G,A2)).
 secret(exp(G,A2),k,Dummy_Set_59).
 contains(B,Dummy_Set_59).
 contains(A,Dummy_Set_59)

step step_4 (C,A,B,D,G,P1,P2,P3,P4,Dummy_X,X1,X2,Y,Dummy_A3,K,K1,Set_82,Set_83,SID,A3) :=
 state_role3(C,A,B,D,G,P1,P2,P3,P4,0,Dummy_X,X1,X2,Y,Dummy_A3,K,K1,Set_82,Set_83,SID).
 iknows(start)
=[exists A3]=>
 state_role3(C,A,B,D,G,P1,P2,P3,P4,2,exp(G,A3),X1,X2,Y,A3,K,K1,Set_82,Set_83,SID).
 iknows(crypt(inv(P3),pair(C,exp(G,A3))))

step step_5 (C,A,B,D,G,P1,P2,P3,P4,X,X1,X2,Dummy_Y,A3,Dummy_K,K1,Dummy_Set_82,Set_83,SID,Y) :=
 state_role3(C,A,B,D,G,P1,P2,P3,P4,2,X,X1,X2,Dummy_Y,A3,Dummy_K,K1,Dummy_Set_82,Set_83,SID).
 iknows(crypt(inv(P4),pair(D,Y)))
 =>
 state_role3(C,A,B,D,G,P1,P2,P3,P4,4,X,X1,X2,Y,A3,exp(Y,A3),K1,Dummy_Set_82,Set_83,SID).
 secret(exp(Y,A3),k,Dummy_Set_82).
 contains(C,Dummy_Set_82).
 contains(D,Dummy_Set_82)

step step_6 (C,A,B,D,G,P1,P2,P3,P4,X,Dummy_X1,Dummy_X2,Y,A3,K,Dummy_K1,Set_82,Dummy_Set_83,SID,X1) :=
 state_role3(C,A,B,D,G,P1,P2,P3,P4,4,X,Dummy_X1,Dummy_X2,Y,A3,K,Dummy_K1,Set_82,Dummy_Set_83,SID).
 iknows(crypt(inv(P1),pair(A,X1)))
 =>
 state_role3(C,A,B,D,G,P1,P2,P3,P4,6,X,X1,exp(G,K),Y,A3,K,exp(X1,K),Set_82,Dummy_Set_83,SID).
 request(C,A,role3_role1_x1,X1,SID).
 secret(exp(X1,K),k1,Dummy_Set_83).
 iknows(crypt(inv(P3),pair(C,exp(G,K)))).
 witness(A,C,role1_role3_x2,exp(G,K)).
 contains(A,Dummy_Set_83).
 contains(B,Dummy_Set_83).
 contains(C,Dummy_Set_83).
 contains(D,Dummy_Set_83)

step step_7 (D,A,B,C,G,P1,P2,P3,P4,Dummy_X,Dummy_Y,Dummy_A4,Dummy_K,Dummy_Set_101,SID,X,A4) :=
 state_role4(D,A,B,C,G,P1,P2,P3,P4,1,Dummy_X,Dummy_Y,Dummy_A4,Dummy_K,Dummy_Set_101,SID).
 iknows(crypt(inv(P3),pair(C,X)))
=[exists A4]=>
 state_role4(D,A,B,C,G,P1,P2,P3,P4,3,X,exp(G,A4),A4,exp(X,A4),Dummy_Set_101,SID).
 iknows(crypt(inv(P4),pair(D,exp(G,A4)))).
 secret(exp(X,A4),k,Dummy_Set_101).
 contains(D,Dummy_Set_101).
 contains(C,Dummy_Set_101)


section properties:

property secrecy_of_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_role1_role2_y (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,role1_role2_y,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,role1_role2_y,MGoal))
     /\ ((request(A1Goal,A2Goal,role1_role2_y,MGoal,SID1)
           /\ request(A1Goal,A2Goal,role1_role2_y,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_role2_role1_x (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,role2_role1_x,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,role2_role1_x,MGoal))
     /\ ((request(A1Goal,A2Goal,role2_role1_x,MGoal,SID1)
           /\ request(A1Goal,A2Goal,role2_role1_x,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_role3_role1_x1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,role3_role1_x1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,role3_role1_x1,MGoal))
     /\ ((request(A1Goal,A2Goal,role3_role1_x1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,role3_role1_x1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_role1_role3_x2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,role1_role3_x2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,role1_role3_x2,MGoal))
     /\ ((request(A1Goal,A2Goal,role1_role3_x2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,role1_role3_x2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_role1_role2_y (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,role1_role2_y,MGoal,SID) &
 not(witness(A2Goal,A1Goal,role1_role2_y,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_role1_role2_y (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,role1_role2_y,MGoal,SID1).
 request(A1Goal,A2Goal,role1_role2_y,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_role2_role1_x (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,role2_role1_x,MGoal,SID) &
 not(witness(A2Goal,A1Goal,role2_role1_x,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_role2_role1_x (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,role2_role1_x,MGoal,SID1).
 request(A1Goal,A2Goal,role2_role1_x,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_role3_role1_x1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,role3_role1_x1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,role3_role1_x1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_role3_role1_x1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,role3_role1_x1,MGoal,SID1).
 request(A1Goal,A2Goal,role3_role1_x1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_role1_role3_x2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,role1_role3_x2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,role1_role3_x2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_role1_role3_x2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,role1_role3_x2,MGoal,SID1).
 request(A1Goal,A2Goal,role1_role3_x2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

