% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledNT6QI.if
GOAL
  secrecy_of_s_mac
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.78s
  visitedNodes: 264 nodes
  depth: 12 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: 0
i -> (s,3): 0
(s,3) -> i: Nps(2)
i -> (c,3): x286
(c,3) -> i: Npc(3)
i -> (s,3): x307
(s,3) -> i: respond_id.s
i -> (c,3): respond_id.s
(c,3) -> i: start_eap_fast
i -> (g,3): 0
(g,3) -> i: 0
i -> (g,3): x368
(g,3) -> i: x368
i -> (g,3): x388
(g,3) -> i: x388
i -> (g,3): respond_id.s
(g,3) -> i: respond_id.s
i -> (g,3): start_eap_fast
(g,3) -> i: start_eap_fast
i -> (g,3): x469
(g,3) -> i: {x469}_k1
i -> (c,3): {x469}_k1
(c,3) -> i: {Nec(12)}_k1
i -> (c,3): x492
(c,3) -> i: int(prf(h(Nec(12).x469.Psk(12)).x286.Npc(3).dummy_nonce).dummy_nonce)
i -> (i,17): int(prf(h(Nec(12).x469.Psk(12)).x286.Npc(3).dummy_nonce).dummy_nonce)
i -> (i,17): int(prf(h(Nec(12).x469.Psk(12)).x286.Npc(3).dummy_nonce).dummy_nonce)


% Reached State:
% 
% secret(int(prf(h(Nec(12).x469.Psk(12)).x286.Npc(3).dummy_nonce).dummy_nonce),s_mac,set_168)
% contains(c,set_166)
% contains(g,set_166)
% contains(c,set_167)
% contains(g,set_167)
% contains(r,set_167)
% contains(s,set_167)
% contains(c,set_168)
% contains(g,set_168)
% contains(r,set_168)
% contains(s,set_168)
% state_gateway(g,c,r,s,k1,h,prf,int,22,x388,x368,dummy_nonce,x469,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
% state_relay(r,c,g,s,k2,h,prf,int,11,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
% state_client(c,g,r,s,k1,h,prf,int,10,Npc(3),x286,Nec(12),x469,Psk(12),dummy_nonce,dummy_nonce,dummy_nonce,h(Nec(12).x469.Psk(12)),int(prf(h(Nec(12).x469.Psk(12)).x286.Npc(3).dummy_nonce).dummy_nonce),set_166,set_167,set_168,3)
% state_server(s,c,g,r,k2,h,prf,int,5,x307,Nps(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_188,3)
% secret(h(Nec(12).x469.Psk(12)),s_msk,set_167)
% secret(k1,kk1,set_166)
