
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejLI0yR.if

GOAL
  Authentication attack on (mme,mtcd,mme_mtcd,n6(Rmme))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mme,4):  mtcd
 (mme,4) -> i:  rhss.rg.n5(Rmme).{{sqn.n5(Rmme)}_f2}_({gkmm.rg.rhss.amf}_f4).amf
                & Witness(mme,mtcd,mtcd_mme,n5(Rmme));

 i -> (mtcd,3):  start
 (mtcd,3) -> i:  mtcd

 i -> (mtcd,3):  rhss.rg.n5(Rmme).{{sqn.n5(Rmme)}_f2}_({gkmm.rg.rhss.amf}_f4).amf
 (mtcd,3) -> i:  {{sqn.rg}_f3}_({gkmm.rg.rhss.amf}_f4)
                 & Witness(mtcd,mme,mme_mtcd,n5(Rmme));  Request(mtcd,mme,mtcd_mme,n5(Rmme));

 i -> (mme,4):  {{sqn.rg}_f3}_({gkmm.rg.rhss.amf}_f4)
 (mme,4) -> i:  ()
                & Request(mme,mtcd,mme_mtcd,n6(Rmme));

