
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3Z4Kw7.if

GOAL
  Authentication attack on (sm,ms,smartmeter_masterstation_aum,Aum(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (sm,4):  M(5).Aum(5)
 (sm,4) -> i:  {exp(g,{sm.reg}_hsh*n5(Dsm)).xor(n5(Rsm),{n}_hsh).{M(5)}_hsh.{exp(g,{sm.reg}_hsh*n5(Dsm)).n5(Rsm).n}_hsh}_(exp(g,{sm.reg}_hsh*n5(Dsm))).ms
               & Secret(n5(Rsm),set_98);  Witness(sm,ms,masterstation_smartmeter_m,M(5));  Witness(sm,ms,masterstation_smartmeter_auk,dummy_msg);  Request(sm,ms,smartmeter_masterstation_aum,Aum(5));  Add sm to set_98;  Add ms to set_98;

