
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesGLxHn.if

GOAL
  Authentication attack on (ms,sm,masterstation_smartmeter_ausm,{exp({dsm}_hsh,g).zero_XORUNIT.sk}_hsh)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ms,3):  start
 (ms,3) -> i:  {exp({dms}_hsh,g).{exp({dms}_hsh,g).sk}_hsh}_sk
               & Secret(exp({dms}_hsh,g),set_92);  Witness(ms,sm,smartmeter_masterstation_aums,{exp({dms}_hsh,g).sk}_hsh);  Add sm to set_92;  Add ms to set_92;

 i -> (sm,4):  {exp({dms}_hsh,g).{exp({dms}_hsh,g).sk}_hsh}_sk
 (sm,4) -> i:  {exp({dsm}_hsh,g).xor().{exp({dsm}_hsh,g).xor().sk}_hsh}_sk
               & Secret(exp({dsm}_hsh,g),set_106);  Secret({rsm}_hsh,set_105);  Witness(sm,ms,masterstation_smartmeter_ausm,{exp({dsm}_hsh,g).xor().sk}_hsh);  Request(sm,ms,smartmeter_masterstation_aums,{exp({dms}_hsh,g).sk}_hsh);  Add sm to set_105;  Add ms to set_105;  Add sm to set_106;  Add ms to set_106;

 i -> (ms,3):  {exp({dsm}_hsh,g).xor().{exp({dsm}_hsh,g).zero_XORUNIT.sk}_hsh}_sk
 (ms,3) -> i:  {{{rsm}_hsh.exp({dsm}_hsh,g)}_hsh.{{{rsm}_hsh.exp({dsm}_hsh,g)}_hsh.sk}_hsh}_sk
               & Witness(ms,sm,smartmeter_masterstation_ack,{{{rsm}_hsh.exp({dsm}_hsh,g)}_hsh.sk}_hsh);  Request(ms,sm,masterstation_smartmeter_ausm,{exp({dsm}_hsh,g).zero_XORUNIT.sk}_hsh);

