%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilenk2cIP

section signature:

state_bob: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact


section types:

MGoal, start: message
alice_bob_n1, bob_alice_n2, subs1, subs2, subs3: protocol_id
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 7, 6, 4: nat
bh, h, BH, H: hash_func
skuisj, SKuisj: symmetric_key
set_96, set_95, set_94, set_93, set_126, set_125, set_124, set_123, set_121, set_120, set_119, set_118, set_111, set_110, set_109, set_108: set
ASGoal, Set_62, Set_34, Dummy_Set_62, Dummy_Set_34: set(agent)
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
Set_61, Set_60, Set_59, Set_36, Set_33, Set_31, Dummy_Set_61, Dummy_Set_60, Dummy_Set_59, Dummy_Set_36, Dummy_Set_33, Dummy_Set_31: set(text)
dummy_nonce, pwi, bioi, x, idi, sidj, n1, n2, SIDj, N1, N2, IDi, PWi, Ni, BIOi, X, Tr, PSK, Dummy_N2, Dummy_N1, Dummy_Ni: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(bh).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_93,set_94,set_95,set_96,3).
 state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_108,set_109,set_110,set_111,4).
 state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_118,set_119,set_120,set_121,6).
 state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_123,set_124,set_125,set_126,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,BH,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_31,Dummy_Set_33,Dummy_Set_34,Set_36,SID,Ni) :=
 state_alice(Ui,Sj,SKuisj,H,BH,0,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_31,Dummy_Set_33,Dummy_Set_34,Set_36,SID).
 iknows(start)
=[exists Ni]=>
 state_alice(Ui,Sj,SKuisj,H,BH,1,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_31,Dummy_Set_33,Dummy_Set_34,Set_36,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(PWi,Ni)),apply(H,xor(IDi,Ni)))))).
 secret(Dummy_Set_31,subs2,Ui).
 secret(Dummy_Set_33,subs3,Dummy_Set_34).
 contains(PWi,Dummy_Set_31).
 contains(BIOi,Dummy_Set_31).
 contains(Ni,Dummy_Set_31).
 contains(IDi,Dummy_Set_33).
 contains(Ui,Dummy_Set_34).
 contains(Sj,Dummy_Set_34)

step step_1 (Ui,Sj,SKuisj,H,BH,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,N2,Set_31,Set_33,Set_34,Dummy_Set_36,SID,Ni,N1) :=
 state_alice(Ui,Sj,SKuisj,H,BH,1,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,N2,Set_31,Set_33,Set_34,Dummy_Set_36,SID).
 iknows(scrypt(SKuisj,pair(xor(apply(H,apply(H,pair(IDi,pair(X,Tr)))),apply(H,pair(PWi,Ni))),pair(xor(apply(H,PSK),apply(H,xor(IDi,Ni))),pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),H)))))
=[exists N1]=>
 state_alice(Ui,Sj,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_31,Set_33,Set_34,Dummy_Set_36,SID).
 secret(Dummy_Set_36,subs1,Sj).
 iknows(pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),pair(xor(apply(H,PSK),N1),pair(xor(IDi,apply(H,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr))))))),apply(H,pair(IDi,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr))))))))))).
 witness(Ui,Sj,alice_bob_n1,N1).
 contains(X,Dummy_Set_36).
 contains(PSK,Dummy_Set_36).
 contains(Tr,Dummy_Set_36)

step step_2 (Ui,Sj,SKuisj,H,BH,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_31,Set_33,Set_34,Set_36,SID,N1,N2) :=
 state_alice(Ui,Sj,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_31,Set_33,Set_34,Set_36,SID).
 iknows(pair(SIDj,pair(xor(N2,apply(H,pair(IDi,N1))),apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2))))))
 =>
 state_alice(Ui,Sj,SKuisj,H,BH,3,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_31,Set_33,Set_34,Set_36,SID).
 iknows(apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2)))).
 request(Sj,Ui,bob_alice_n2,N2,SID)

step step_3 (Sj,Ui,SKuisj,H,BH,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,SID,Ni) :=
 state_bob(Sj,Ui,SKuisj,H,BH,0,IDi,PWi,Dummy_Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(PWi,Ni)),apply(H,xor(IDi,Ni))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,BH,1,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,SID).
 secret(Dummy_Set_59,subs1,Sj).
 secret(Dummy_Set_60,subs2,Ui).
 secret(Dummy_Set_61,subs3,Dummy_Set_62).
 iknows(scrypt(SKuisj,pair(xor(apply(H,apply(H,pair(IDi,pair(X,Tr)))),apply(H,pair(PWi,Ni))),pair(xor(apply(H,PSK),apply(H,xor(IDi,Ni))),pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),H))))).
 contains(X,Dummy_Set_59).
 contains(PSK,Dummy_Set_59).
 contains(Tr,Dummy_Set_59).
 contains(PWi,Dummy_Set_60).
 contains(BIOi,Dummy_Set_60).
 contains(Ni,Dummy_Set_60).
 contains(IDi,Dummy_Set_61).
 contains(Ui,Dummy_Set_62).
 contains(Sj,Dummy_Set_62)

step step_4 (Sj,Ui,SKuisj,H,BH,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_59,Set_60,Set_61,Set_62,SID,N1,N2) :=
 state_bob(Sj,Ui,SKuisj,H,BH,1,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_59,Set_60,Set_61,Set_62,SID).
 iknows(pair(xor(PSK,apply(H,pair(IDi,pair(X,Tr)))),pair(xor(apply(H,PSK),N1),pair(xor(IDi,apply(H,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr))))))),apply(H,pair(IDi,pair(N1,apply(H,apply(H,pair(IDi,pair(X,Tr)))))))))))
=[exists N2]=>
 state_bob(Sj,Ui,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_59,Set_60,Set_61,Set_62,SID).
 iknows(pair(SIDj,pair(xor(N2,apply(H,pair(IDi,N1))),apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2)))))).
 witness(Sj,Ui,bob_alice_n2,N2)

step step_5 (Sj,Ui,SKuisj,H,BH,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_59,Set_60,Set_61,Set_62,SID,N1,N2) :=
 state_bob(Sj,Ui,SKuisj,H,BH,2,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,Dummy_N1,Dummy_N2,Set_59,Set_60,Set_61,Set_62,SID).
 iknows(apply(H,pair(apply(H,pair(IDi,pair(SIDj,pair(apply(H,apply(H,pair(IDi,pair(X,Tr)))),pair(N1,N2))))),pair(N1,N2))))
 =>
 state_bob(Sj,Ui,SKuisj,H,BH,3,IDi,PWi,Ni,BIOi,X,Tr,PSK,SIDj,N1,N2,Set_59,Set_60,Set_61,Set_62,SID).
 request(Ui,Sj,alice_bob_n1,N1,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

