
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2KGF8P.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 6 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(17)}_kib
 (b,10) -> i:  {Na(17).n17(Nb)}_dummy_msg
               & Secret({Na(17).dummy_nonce}_h,set_92);  Add i to set_92;  Add b to set_92;

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n1(Na).n7(Nb)}_dummy_msg
              & Secret({n1(Na).dummy_nonce}_h,set_84);  Witness(b,a,bob_alice_na,n1(Na));  Add a to set_84;  Add b to set_84;

 i -> (a,3):  {n1(Na).n7(Nb)}_dummy_msg
 (a,3) -> i:  {n7(Nb)}_({n2(Na).n7(Nb)}_h).{dummy_msg}_succ
              & Secret({n2(Na).n7(Nb)}_h,set_73);  Witness(a,b,bob_alice_nb,n7(Nb));  Request(b,a,bob_alice_na,n1(Na));  Add b to set_73;  Add a to set_73;

