SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileKNq0sD.if

GOAL
  replay_protection_on_msg(a,a,msg0(a,3),4,7)
  replay_protection_on_msg(a,a,msg0(a,3),7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               307       atoms
  clausesNumber             937       clauses
  encodingTime              0.17      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.11      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : b.{tag1.msg0(a,3)}_inv(pk_a).f(pk_a)
  i       ->    (a,6)    : start
  (a,6)   ->    i        : b.{tag1.msg0(a,6)}_inv(pk_a).f(pk_a)
  i       ->    (b,4)    : b.{tag1.msg0(a,3)}_inv(pk_a).f(pk_a)
  (b,4)   ->    i        : nonce(b,4)
  i       ->    (b,7)    : b.{tag1.msg0(a,3)}_inv(pk_a).f(pk_a)
  (b,7)   ->    i        : nonce(b,7)
  i       ->    (a,3)    : nonce(b,4)
  (a,3)   ->    i        : {tag2.nonce(b,4)}_inv(pk_a)
  i       ->    (a,6)    : nonce(b,7)
  (a,6)   ->    i        : {tag2.nonce(b,7)}_inv(pk_a)
  i       ->    (b,4)    : {tag2.nonce(b,4)}_inv(pk_a)
  i       ->    (b,7)    : {tag2.nonce(b,7)}_inv(pk_a)
