% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecs55SI.if
GOAL
  secrecy_of_private_key
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (as,15): c.{c.as.x236}_input_i
(as,15) -> i: as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
i -> (i,17): inv(pk_i)
i -> (i,17): inv(pk_i)


% Reached State:
% 
% secret(inv(pk_i),private_key,set_166)
% contains(as,set_166)
% contains(c,set_166)
% state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_168,15)
% state_authenticationserver(as,c,s,input_i,pk_i,pk_as,pk_s,3,x236,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,15)
% state_client(c,as,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_162,set_163,set_164,15)
% state_authenticationserver(as,c,i,input,pk_c,pk_as,pk_i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_159,11)
% state_client(c,as,i,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_155,set_156,set_157,11)
% state_server(s,c,i,pk_i,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_153,9)
% state_client(c,i,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_144,set_145,set_146,7)
% state_server(s,i,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_137,4)
% state_authenticationserver(as,i,s,input_i,pk_i,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_129,4)
