% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8cBTwy.if
GOAL
  secrecy_of_rs2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): s.{x230}_pku
(s,3) -> i: u.{x230.Ru(1)}_pks
i -> (i,17): x230
i -> (i,17): x230


% Reached State:
% 
% secret(x230,rs2,set_67)
% contains(s,set_67)
% contains(u,set_67)
% state_ue(s,i,pki,pks,1,dummy_nonce,dummy_nonce,set_75,10)
% state_susrv(u,i,pki,pku,0,dummy_nonce,dummy_nonce,set_71,6)
% state_ue(s,u,pku,pks,2,Ru(1),x230,set_67,3)
% state_susrv(u,s,pks,pku,0,dummy_nonce,dummy_nonce,set_59,3)
% witness(s,u,ru,Ru(1))
