%%%%%%%%program of Karimi
role alice (A, B: agent,  Kab:symmetric_key, SND, RCV: channel (dy)) played_by A def=  local State : nat, Na, Nb: text
  init State := 0
  transition  
       0.  State  = 0 /\RCV(start) =|> 
	State':= 2 /\ SND(A)		  
    2.  State  = 2 /\ RCV(Nb)=|>
	State':= 4/\SND({Nb}_Kab)/\ request(A,B,alice_bob_nb,Nb) 		   
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bob(A, B: agent,  Kab:symmetric_key, SND, RCV: channel (dy)) played_by B def=  local State : nat,Na, Nb: text
  init State := 1
  transition 
    1.  State  = 1 /\ RCV(A) =|> 
	State':= 3  /\ Nb':=new()
3.State=3/\SND(Nb') =|>
State':=5/\RCV({Nb'}_Kab)/\ witness(B,A,alice_bob_nb,Nb') 
	
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(A, B: agent, Kab:symmetric_key) def=
  local SA, RA, SB, RB: channel (dy)
  composition 
	alice(A,B,Kab,SA,RA)     /\ bob  (A,B,Kab,SB,RB)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment() def=    const a, b	       : agent,
	  kab,kai,kib : symmetric_key,
	  na, nb,
	  alice_bob_nb,
	  bob_alice_na : protocol_id
    intruder_knowledge = {a, b, kai, kib}
    composition
	session(a,b,kab)
     /\ session(a,i,kai)
     /\ session(i,b,kib)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
 
  authentication_on alice_bob_nb
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
  
 