% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOSE1di.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_k1.{tid XOR Na(1)}_k2
i -> (b,3): {Na(1)}_k1.{tid XOR Na(1)}_k2
(b,3) -> i: {k2 XOR Nb(2)}_tid.{k1 XOR Na(1) XOR Nb(2)}_k2


% Reached State:
% 
% request(b,a,na,dummy_nonce,3)
% contains(a,set_80)
% contains(b,set_80)
% contains(a,set_81)
% contains(b,set_81)
% witness(a,b,na,Na(1))
% secret(k1,sec_kab1,set_70)
% secret(k2,sec_kab2,set_71)
% contains(a,set_70)
% contains(b,set_70)
% contains(a,set_71)
% contains(b,set_71)
% state_lwAKE_Init(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_102,set_103,15)
% state_lwAKE_Resp(a,i,kai1,kai2,tid,0,dummy_nonce,dummy_nonce,set_99,set_100,13)
% state_lwAKE_Init(a,i,kai1,kai2,tid,0,dummy_nonce,dummy_nonce,set_92,set_93,9)
% state_lwAKE_Resp(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_89,set_90,6)
% state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_86,set_87,6)
% state_lwAKE_Resp(b,a,k1,k2,tid,1,Na(1),Nb(2),set_80,set_81,3)
% state_lwAKE_Init(a,b,k1,k2,tid,1,Na(1),dummy_nonce,set_70,set_71,3)
% secret(k2,sec_kba2,set_81)
% secret(k1,sec_kba1,set_80)
% witness(b,a,nb,Nb(2))
% state_lwAKE_Resp(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_109,set_110,19)
