% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8KtlDk.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(2),dummy_nonce,set_57,3)
witness(a,b,bob_alice_na,Na(2))
contains(a,set_57)
contains(b,set_57)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Na(2).a}_kb}
,[{Na(2).a}_kb])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(0)
i -> (a,6): {x246.Na(1) XOR i}_ka
(a,6) -> i: {x246}_ki

(1)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka

(2)
i -> (b,3): {x246 XOR b.a}_kb
(b,3) -> i: {Nb(3).x246}_ka

(3)
i -> (b,3): {Na(2).a}_kb
(b,3) -> i: {Nb(3).Na(2) XOR b}_ka

(4)
i -> (b,3): {x246.a}_kb
(b,3) -> i: {Nb(3).x246 XOR b}_ka



