
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefYNTyI.if

GOAL
  Authentication attack on (s,u,req3,n1(Un1).n1(Pass1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {n1(Un1).n1(Pass1)}_kab
              & Secret(n1(Un1),set_140);  Secret(n1(Pass1),set_139);  Witness(u,s,seq1,n1(Un1).n1(Pass1));  Add u to set_139;  Add s to set_139;  Add u to set_140;  Add s to set_140;

 i -> (s,4):  {n1(Un1).n1(Pass1)}_kab
 (s,4) -> i:  {{{n5(Ra).n5(Xa)}_h.{n5(Exp_tm).n1(Un1)}_h}_h}_kab
              & Secret({{n5(Ra).n5(Xa)}_h.{n5(Exp_tm).n1(Un1)}_h}_h,set_169);  Witness(s,u,seq4,{{n5(Ra).n5(Xa)}_h.{n5(Exp_tm).n1(Un1)}_h}_h);  Request(s,u,req3,n1(Un1).n1(Pass1));  Add u to set_169;  Add s to set_169;

