% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilen3noUr.if
GOAL
  authentication_on_bob_alice_xb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_hash(dummy_nonce.dummy_nonce)
(a,3) -> i: dummy_hash(dummy_nonce.dummy_nonce.ACA(1)),dummy_hash(dummy_nonce.dummy_nonce)


% Reached State:
% 
% request(b,a,bob_alice_xb,dummy_nonce,3)
% contains(inv(QA(1)),set_117)
% contains(a,set_118)
% witness(a,b,alice_bob_xa,CA(1))
% state_sl(b,a,dummy_hash,0,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_148,set_149,set_150,set_151,6)
% state_client(a,b,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_pk,set_145,set_146,6)
% state_client(a,b,dummy_hash,2,dummy_nonce,dummy_nonce,dummy_nonce,CA(1),ACA(1),dummy_nonce,dummy_hash(inv(QA(1)).dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash(dummy_hash(dummy_nonce.dummy_nonce)),dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,QA(1),set_117,set_118,3)
% state_sl(b,a,dummy_hash,0,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_129,set_130,set_131,set_132,3)
% secret(set_117,pri_a,set_118)
