% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8xjgWo.if
GOAL
  secrecy_of_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.ka
i -> (a,3): x1001
(a,3) -> i: {x1001.ca1.ca2.ils1}_inv(ka)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,k1,set_163)
% contains(a,set_163)
% contains(ca1,set_163)
% state_cert_agency2(ca2,ca1,ils1,kca2,kca1,kils1,kilsn,h,9,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),set_201,10)
% state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,5,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),10)
% state_int_log_server1(ils1,ilsn,ca1,ca2,kils1,kilsn,kca1,kca2,h,4,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),set_197,set_198,10)
% state_cert_agency1(ca1,ca2,i,ils1,kca1,kca2,ki,1,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),{{dummy_msg}_inv(dummy_pk)}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_195,10)
% state_cert_agency2(ca2,ca1,ils1,kca2,kca1,kils1,kilsn,h,9,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),set_189,3)
% state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,5,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),3)
% state_int_log_server1(ils1,ilsn,ca1,ca2,kils1,kilsn,kca1,kca2,h,4,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),set_181,set_182,3)
% state_domain(a,ca1,c,ca2,ils1,ka,kca1,4,{x1001.ca1.ca2.ils1}_inv(ka),x1001,{{{dummy_msg}_inv(dummy_pk)}_inv(dummy_pk)}_inv(dummy_pk),set_163,3)
% state_cert_agency1(ca1,ca2,a,ils1,kca1,kca2,ka,1,{dummy_agent.dummy_pk}_inv(dummy_pk),{dummy_msg.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),{{dummy_msg}_inv(dummy_pk)}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_174,3)
