% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelQsGSy.if
GOAL
  authentication_on_r1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (m,3): x233
(m,3) -> i: a3(k_ma.x233)
i -> (v,3): start
(v,3) -> i: dummy_msg
i -> (m,3): dummy_msg


% Reached State:
% 
% request(m,v,r1,x233,3)
% secret(k_ma,sec_k2,set_98)
% contains(a,set_98)
% contains(m,set_98)
% state_auc(a,m,i,k_mi,a3,a8,0,dummy_nonce,dummy_msg,set_120,13)
% state_ms(m,i,a,k_mi,a3,a8,0,dummy_nonce,dummy_msg,dummy_msg,set_118,11)
% state_vlr(v,i,a,a3,a8,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,8)
% state_auc(a,i,v,k_ia,a3,a8,0,dummy_nonce,dummy_msg,set_116,8)
% state_ms(m,v,a,k_ma,a3,a8,2,x233,dummy_msg,dummy_msg,set_98,3)
% state_vlr(v,m,a,a3,a8,1,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
% state_auc(a,m,v,k_ma,a3,a8,0,dummy_nonce,dummy_msg,set_110,3)
