% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDsQBxt.if
GOAL
  authentication_on_pointRelais_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (agentS,3): {x234.x235.x236}_pKS
(agentS,3) -> i: {Rep(1).x235.h(Rep(1).x235)}_pKA


% Reached State:
% 
% request(agentS,agentA,pointRelais_alice_nb,x234,3)
% state_pointRelais(agentS,agentA,pKA,pKS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,12)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_96,12)
% state_pointRelais(agentS,i,pKA,pKS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKS,h,numAI,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_92,6)
% state_pointRelais(agentS,agentA,pKA,pKS,h,1,x236,h(Rep(1).x235),x235,dummy_nonce,x234,Rep(1),3)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_77,3)
