% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileck9Jpe.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (a,3): {Na(1)}_kab
(a,3) -> i: {Na(1)}_kab.h(dummy_msg)


% Reached State:
% 
% request(b,a,alice_bob_na,Na(1),3)
% witness(a,b,bob_alice_nb,Na(1))
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_alice(a,b,kab,h,4,Na(1),Na(1),dummy_nonce,h(dummy_msg),dummy_msg,3)
% state_bob(b,a,kab,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
