% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoJeAFN.if
GOAL
  authentication_on_rc_u_alpha2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.75s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (rc,3): x244.x245.x246
(rc,3) -> i: tid.dummy_nonce.dummy_nonce.sid.krs XOR Ns(1).h(Ns(1) XOR sid.tid)
i -> (s,3): tid.x271.x272.sid.x271.x273
(s,3) -> i: h(x271 XOR h1) XOR x271 XOR h2 XOR Nr(2).h(h(h1 XOR Nr(2) XOR h2) XOR h1).h(x271 XOR h2) XOR x271 XOR h1 XOR Nr(2).h(h2 XOR h(h1 XOR Nr(2) XOR h2))


% Reached State:
% 
% request(s,u,rc_u_alpha2,x272,3)
% request(s,rc,rc_s_beta2,x273,3)
% contains(rc,set_163)
% contains(u,set_163)
% contains(s,set_163)
% contains(s,set_164)
% witness(rc,s,rc_s_beta2,h(Ns(1) XOR sid.tid))
% secret(Ns(1),ns,set_178)
% contains(rc,set_178)
% state_server(rc,u,i,id,sid,tid,krs,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_199,set_200,13)
% state_user(u,rc,i,id,sid,tid,n1,s1,pw,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_194,set_195,11)
% state_server(rc,i,s,id,sid,tid,krs,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_191,set_192,8)
% state_registrationCenter(s,i,rc,id,sid,tid,h1,h2,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_188,set_189,8)
% state_server(rc,u,s,id,sid,x244,krs,h,7,dummy_nonce,h(Ns(1) XOR sid.tid),dummy_nonce,dummy_nonce,dummy_nonce,krs XOR Ns(1),x245,x246,dummy_nonce,Ns(1),dummy_nonce,set_178,set_179,3)
% state_registrationCenter(s,u,rc,id,sid,tid,h1,h2,h,3,x271,x272,x271,x273,x271 XOR h1,x271 XOR h2,Nr(2),h(h1 XOR Nr(2) XOR h2),h(x271 XOR h1) XOR x271 XOR h2 XOR Nr(2),h(x271 XOR h2) XOR x271 XOR h1 XOR Nr(2),h(h2 XOR h(h1 XOR Nr(2) XOR h2)),h(h(h1 XOR Nr(2) XOR h2) XOR h1),set_163,set_164,3)
% state_user(u,rc,s,id,sid,tid,n1,s1,pw,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_148,set_149,3)
% secret(Nr(2),nr,set_164)
% secret(h(h1 XOR Nr(2) XOR h2),sk,set_163)
