%client
role client (C, As, S	:	agent,
			 Snd, Rcv	:	channel(dy),
			 Pk_c		:	public_key) played_by C def=




	local	St			:	nat,
			Nonce1		:text,
			Nonce2		:text,
			Timestamp	:text,
			Life		:text,
			Pk_s		:public_key,
			Pk_as		:public_key
			
init State := 0
transition

1.	State=		0 /\ Rcv(start)=|>
	State':=	1 /\ Nonce1':=new()
				/\ Snd(C.S.Nonce1')
			  
2.	State=		1 /\ Rcv(As.{As.C.Nonce1.Pk_s}_inv(Pk_as))=|>
	State'=		2 /\ Nonce2':=new()
				/\ Timestamp':=new()
				/\ Life':=new()
				/\ Snd(C.S.{C.Timestamp'.Life'.{Nonce2'}_Pk_s}_inv(Pk_as)

3.	State=		2 /\ Rcv(S.C.{Nonce2+1}_Pk_c):=|>
				3 /\ request()
			

			  
			