role ua(
                                               CA,AA,CS,DO,UA:agent,
                                                           K1:symmetric_key,
          SKca,SKuid,GSKuid,GPkaid,SKaid,SKuid',UUIDX'aid,SK':public_key,
                                                            H:hash_func,
                                                      SND,RCV:channel(dy))
           played_by UA def=
           local
           state=nat,
           Na,Nb,SP,UID,AID,UUID,GUID,User:Text,
                                      M,CT:Message

           init 
           state:=0
           Transition
           1.State=0  /\RCV(start)=|>
             State':=1/\SND({User}_K1)
           2.State=1  /\RCV({UID.GSKuid.GPKuid.H(UID.UUID.GUID))_K1)=|>
            State':=2 /\SND({UID.SKuid.H(UID.UUID.GUID)}_K1)
           3.State=2  /\RCV({SKaid.PKaid}_UID)=|>
            State':=3 /\Na':=H(SKuid.SKaid)
                      /\SND({PKxaid.Pkaid.A.M}_Na')
           4.State=3  /\RCV({PKxaid.Pkaid.A.M.H(PKxaid.Pkaid.A.M.GPKuid.SKuid.SKaid).GSKuid}_SKuid'})=|>
            State':=4 /\Secret({GSKuid,SKuid'},SUBS,CA)
           5.State=4  /\RCV({UUKX'aid}_K1)=|>
            State':=5 /\SK':=H(SKaid.UUKX'aid)
                      /\Witness(UA,AA,UA_AA_NA,SKuid')
                      /\Witness(UA,CA,UA_CA_NB,A)
                        
                      

)
end role


role ca(
         CA,AA,CS,DO,UA:agent,
                     K1:symmetric_key
                      H:hash_func
                SND,RCV:channel(dy))
         played_by CA def=
         local
         state=nat,
         Na,Nb,SP,UID,User,UUID,GUID:Text,
         GSkuid,GPKuid:public_key,
         CL,M:message

        init 
        state:=1
        Transition
        1.State=1   /\RCV({User}_K1)=|>
          State':=2 /\Nb':=H(UID.UUID.GUID)
                    /\SND({UID.GSKuid.GPKuid.Nb'}_K1)
                    /\SND({SP.PKca}_K1)
                    /\SND({AID}_K1)=|>
                    /\Secret({UID,H(UID.UUID.GUID)},SUBS1,UA)
                    /\Witness(CA,UID,UA_CA_NB,UA)
      
)
end role


role aa (

                            CA,AA,CS,DO,UA:agent,
                                        K1:symmetric_key
          GSKaid,UUIDX'aid,CUX'aid,PKaid',SKuid':public_key
                                         H:hash_func
                                   SND,RCV:channel(dy))
         played_by AA def=
         local
         State:nat,
         AID,Na,Nb,SP,UID,:Text,
               A,M:message
         SKaid,PKxaid,VKxaid,PKaid,VKX'aid:public_key
         init
         state:=1
         Transition
         1.State=1   /\RCV({AID}_K1)=|>
           State':=2 /\SND({PKxaid.Pkaid.A}_K1)
         2.State=2   /\RCV({SP.PKca}_K1)=|>
           State':=3 /\PKaid':=H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID))
                     /\SKuid':=H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID))
                     /\SND({SKuid.A.CUKX'aid}_K1)
         3.State=3   /\RCV({UID.SKuid.H(UID.UUID.GUID)}_K1)=|>
           State':=4  /\SND({SKaid.PKaid}_UID)
                      /\SND({UUKx'aid}_K1)=|>
                      /\Secret({SKuid',A},subs2,AA)
                      /\Witness(
                   
           
)
end role       


role do(

            CA,AA,CS,DO,UA:agent,
                        K1:symmetric_key
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by DO def=
           local
           state=nat,
           Na,Nb,SP:Text,
           Pkaid':public_key,
           M,A,PKaid:Message

           init 
           state:=1
           Transition
           1.State=1    /\RCV({PKxaid.Pkaid.A}_K1)=|>
             State':=2  /\SND({PKxaid.Pkaid.A.M}_H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)))
                        /\request(AA,DO,AA_DO_id,{PKxaid.Pkaid.A})
                        
   
)
end role



role cs(

            CA,AA,CS,DO,UA:agent,
                        K1:symmetric_key
                         H:hash_func
                   SND,RCV:channel(dy))
           played_by CS def=
           local
           state=nat,
           Na,Nb,SP:Text,
           GPKxaid:public_key,
           M,TK,A,CT,CUKX'aid,CT':Message

           init 
           state:=1
           Transition
           1.State=1 /\RCV({PKxaid.Pkaid.A.M}_H(SKuid.SKaid.Aid.Pkxaid.SP.H(UID.UUID.GUID)))=|>
                    
             State':=2
           2.State=2  /\RCV({PKxaid.Pkaid.A.M}_H(SKaid.SKuid))=|>
             State':3 /\TK':=H(PKxaid.Pkaid.A.M.GPKuid.SKuid.SKaid)
                      /\SND({PKxaid.Pkaid.A.M.TK'.GSKuid}_SKuid'}) 
                      /\SND({TK'}_GSKuid))
           3.State:3  /\RCV({SKuid.A.CUKX'aid}_K1)=|>
            State':=4 /\CT':=H(CT,CUKX'aid)
                      /\Secret(TK',subs3,{CS,UA})
                      
)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  role session(                                     
                                      CA,AA,CS,DO,UA:agent,
                                                  K1:symmetric_Key,
                                                   H:hash_func)
                                 def=
                                    local SCA,RCA,SAA,RAA,SCS,RCS,SDO,RDO,SUA,RUA:channel(dy)
                                     composition 
                                    CA(CA,UA,K1,H,SA,RA)
                                  /\CA(CA,AA,K1,H,SB,RB)
                                  /\CA(CA,AA,
                         end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment() def=
                        const  bob_alice_nb,sabs,subs: protocol_id,
                                                   k1: symmetric_key,
                                       ca,aa,cs,do,ua:agent,
                                                   h : hash_func
     
                          intruder_knowledge = {ca,}
                          composition
                            session(a,b,sk1,h)
                           /\ session(a,b,sk1,h)
                             end role 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 goal
          secrecy_of subs
	  secrecy_of sabs
          authentication_on bob_alice_nb
 end goal
environment()
              
















