
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFqgJVw.if

GOAL
  Authentication attack on (a,b,alice_bob_k1ab,n12(K1ab))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 77 states
  Reachable  : 21 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  a.{n29(Na)}_kai

 i -> (a,6):  start
 (a,6) -> i:  a.{n15(Na)}_kab

 i -> (a,3):  start
 (a,3) -> i:  a.{n1(Na)}_kab

 i -> (b,7):  a.{n15(Na)}_kab
 (b,7) -> i:  {{n15(Na)}_succ.n25(Nb)}_kab
              & Witness(b,a,alice_bob_na,n15(Na));

 i -> (a,6):  {{n15(Na)}_succ.n25(Nb)}_kab
 (a,6) -> i:  {{n25(Nb)}_succ}_kab
              & Witness(a,b,bob_alice_nb,n25(Nb));

 i -> (b,7):  {{n25(Nb)}_succ}_kab
 (b,7) -> i:  {n26(K1ab).n26(N1b)}_kab
              & Secret(n26(N1b),set_86);  Secret(n26(K1ab),set_85);  Witness(b,a,alice_bob_k1ab,n26(K1ab));  Request(b,a,bob_alice_nb,n25(Nb));  Add a to set_85;  Add b to set_85;  Add a to set_86;  Add b to set_86;

 i -> (b,4):  a.{n1(Na)}_kab
 (b,4) -> i:  {{n1(Na)}_succ.n11(Nb)}_kab
              & Witness(b,a,alice_bob_na,n1(Na));

 i -> (a,3):  {{n1(Na)}_succ.n11(Nb)}_kab
 (a,3) -> i:  {{n11(Nb)}_succ}_kab
              & Witness(a,b,bob_alice_nb,n11(Nb));

 i -> (b,4):  {{n11(Nb)}_succ}_kab
 (b,4) -> i:  {n12(K1ab).n12(N1b)}_kab
              & Secret(n12(N1b),set_79);  Secret(n12(K1ab),set_78);  Witness(b,a,alice_bob_k1ab,n12(K1ab));  Request(b,a,bob_alice_nb,n11(Nb));  Add a to set_78;  Add b to set_78;  Add a to set_79;  Add b to set_79;

 i -> (a,6):  {n12(K1ab).n12(N1b)}_kab
 (a,6) -> i:  ()
              & Request(a,b,alice_bob_na,n15(Na));  Request(a,b,alice_bob_k1ab,n12(K1ab));

 i -> (a,3):  {n12(K1ab).n12(N1b)}_kab
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_na,n1(Na));  Request(a,b,alice_bob_k1ab,n12(K1ab));

