
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEsQCxC.if

GOAL
  Authentication attack on (a,b,nb,Nb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  a
 (b,4) -> i:  n5(Nb)

 i -> (a,3):  start
 (a,3) -> i:  a

 i -> (a,3):  Nb(2)
 (a,3) -> i:  {kab.n2(Na).Nb(2).a}_hab
              & Request(a,b,nb,Nb(2));

