% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehabb4r.if
GOAL
  authentication_on_base_sensor
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (sn,3): {x246.x247}_snk


% Reached State:
% 
% request(bs,us,base_sensor,x246,3)
% request(bs,us,base_sensor,x247,3)
% contains(us,set_158)
% contains(sn,set_159)
% state_user(us,bs,sn,h,pkpkg,usk,snk,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_168,set_169,7)
% state_sensor(sn,us,bs,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_171,set_172,7)
% state_base(bs,us,sn,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_165,set_166,7)
% state_sensor(sn,us,bs,h,pkpkg,usk,snk,kab,1,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,x246,SIID(1),x247,dummy_nonce,dummy_nonce,dummy_nonce,R(1),dummy_nonce,dummy_nonce,set_158,set_159,3)
% state_user(us,bs,sn,h,pkpkg,usk,snk,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,set_147,3)
% state_base(bs,us,sn,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_131,set_132,3)
