
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVEOHQ6.if

GOAL
  Authentication attack on (b,a,sk2,{n21(Ni).n17(Nr).n21(SA1).exp(g,n17(DHY)*n21(DHX))}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 63 states
  Reachable  : 34 states
  Translation: 0.04 seconds
  Computation: 0.02 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  n21(SA1).exp(g,n21(DHX)).n21(Ni)

 i -> (a,6):  start
 (a,6) -> i:  n11(SA1).exp(g,n11(DHX)).n11(Ni)

 i -> (a,3):  start
 (a,3) -> i:  n1(SA1).exp(h,n1(DHX)).n1(Ni)

 i -> (b,13):  SA1(27).g.Ni(27)
 (b,13) -> i:  SA1(27).exp(g,n27(DHY)).n27(Nr)

 i -> (a,3):  n1(SA1).KEr(2).Nr(2)
 (a,3) -> i:  {a.{n1(SA1).exp(h,n1(DHX)).n1(Ni).Nr(2)}_(inv(ka)).n2(SA2)}_({n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f)
              & Witness(a,b,sk2,{n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f);

 i -> (b,13):  {i.{SA1(27).g.Ni(27).n27(Nr)}_(inv(ki)).SA2(28)}_({Ni(27).n27(Nr).SA1(27).exp(g,n27(DHY))}_f)
 (b,13) -> i:  {b.{SA1(27).exp(g,n27(DHY)).n27(Nr).Ni(27)}_(inv(kb)).SA2(28)}_({Ni(27).n27(Nr).SA1(27).exp(g,n27(DHY))}_f)
               & Secret({Ni(27).n27(Nr).SA1(27).exp(g,n27(DHY))}_f,set_109);  Add i to set_109;  Add b to set_109;

 i -> (b,4):  SA1(7).KEi(7).Ni(7)
 (b,4) -> i:  SA1(7).exp(h,n7(DHY)).n7(Nr)
              & Witness(b,a,sk1,{Ni(7).n7(Nr).SA1(7).exp(KEi(7),n7(DHY))}_f);

 i -> (b,7):  n21(SA1).exp(g,n21(DHX)).n21(Ni)
 (b,7) -> i:  n21(SA1).exp(g,n17(DHY)).n17(Nr)
              & Witness(b,a,sk1,{n21(Ni).n17(Nr).n21(SA1).exp(g,n17(DHY)*n21(DHX))}_f);

 i -> (a,6):  n11(SA1).KEr(12).Nr(12)
 (a,6) -> i:  {a.{n11(SA1).exp(g,n11(DHX)).n11(Ni).Nr(12)}_(inv(ka)).n12(SA2)}_({n11(Ni).Nr(12).n11(SA1).exp(KEr(12),n11(DHX))}_f)
              & Witness(a,b,sk2,{n11(Ni).Nr(12).n11(SA1).exp(KEr(12),n11(DHX))}_f);

 i -> (a,9):  n21(SA1).exp(g,n17(DHY)).n17(Nr)
 (a,9) -> i:  {a.{n21(SA1).exp(g,n21(DHX)).n21(Ni).n17(Nr)}_(inv(ka)).n22(SA2)}_({n21(Ni).n17(Nr).n21(SA1).exp(g,n21(DHX)*n17(DHY))}_f)

 i -> (b,7):  {a.{n21(SA1).exp(g,n21(DHX)).n21(Ni).n17(Nr)}_(inv(ka)).n22(SA2)}_({n21(Ni).n17(Nr).n21(SA1).exp(g,n17(DHY)*n21(DHX))}_f)
 (b,7) -> i:  {b.{n21(SA1).exp(g,n17(DHY)).n17(Nr).n21(Ni)}_(inv(kb)).n22(SA2)}_({n21(Ni).n17(Nr).n21(SA1).exp(g,n17(DHY)*n21(DHX))}_f)
              & Secret({n21(Ni).n17(Nr).n21(SA1).exp(g,n17(DHY)*n21(DHX))}_f,set_103);  Request(b,a,sk2,{n21(Ni).n17(Nr).n21(SA1).exp(g,n17(DHY)*n21(DHX))}_f);  Add a to set_103;  Add b to set_103;

