% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileawynXF.if
GOAL
  authentication_on_alice_server_Kas
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a


% Reached State:
% 
% request(a,s,alice_server_Kas,kas,3)
% contains(a,set_84)
% contains(b,set_84)
% contains(s,set_84)
% state_bob(a,i,s,kbs,dummy_msg,5,dummy_nat,dummy_nonce,dummy_nonce,11)
% state_alice(a,i,s,kab,dummy_msg,0,dummy_nat,dummy_nonce,dummy_nonce,set_103,11)
% state_server(b,s,i,kas,kab,dummy_msg,1,dummy_nat,dummy_nat,9)
% state_bob(a,b,s,kbs,dummy_msg,5,dummy_nat,dummy_nonce,dummy_nonce,3)
% state_alice(a,b,s,kas,Kab(1),2,Ta(1),dummy_nonce,dummy_nonce,set_84,3)
% state_server(b,s,a,kas,kbs,dummy_msg,1,dummy_nat,dummy_nat,3)
