
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile46bYGa.if

GOAL
  Authentication attack on (a,b,a_b_skb,dummy_msg)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a.n1(Ska)
              & Witness(a,b,b_a_ska,dummy_msg);

 i -> (a,3):  b.Skb(2).Commit(2)
 (a,3) -> i:  a.n2(Rat).{a.b.{{a.n2(Rat)}_h}_(inv(ka))}_kb
              & Witness(a,b,b_a_rat,dummy_nat);  Request(a,b,a_b_skb,dummy_msg);

