% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewigihgSU0y.if
GOAL
  authentication_on_r1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE


% Reached State:
% 
% request(u,g,r1,Nu(10),3)
% contains(g,set_123)
% contains(u,set_123)
% witness(g,u,r1,R(13))
% secret(R2(11),r2,set_136)
% contains(g,set_136)
% contains(s,set_136)
% secret(Nu(10),nu,set_131)
% contains(g,set_131)
% contains(u,set_131)
% state_user(u,g,kug,seq,idu,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,set_123,3)
% state_sensor(s,g,kgs,seq,idsn,f1,f2,f5,1,dummy_nonce,dummy_sk,set_136,3)
% state_gateway(g,u,s,kug,kgs,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,set_131,3)
% secret(Nu(10),r1,set_123)
