% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezoxaGH.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
i -> (sn,3): bs.sn.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.x289.dummy_nonce.dummy_nonce}_x288.h(x289.dummy_nonce.dummy_nonce).x290


% Reached State:
% 
% request(bs,sn,user_sensornode,x289,3)
% secret(set_179,subs1,set_180)
% secret(set_181,subs2,set_182)
% secret(set_183,subs3,set_184)
% secret(set_185,subs5,set_186)
% secret(set_187,subs6,bs)
% witness(sn,u,sensornode_basestation,T1(1))
% contains(dummy_nonce,set_179)
% contains(sn,set_180)
% contains(u,set_180)
% contains(mksj,set_181)
% contains(sn,set_182)
% contains(u,set_182)
% contains(dummy_nonce,set_183)
% contains(bs,set_184)
% contains(u,set_184)
% contains(dummy_nonce,set_185)
% contains(bs,set_186)
% contains(u,set_186)
% contains(dummy_nonce,set_187)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_299,set_300,set_301,set_302,set_303,set_304,set_305,set_306,set_307,11)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_279,set_280,set_281,set_282,set_283,set_284,set_285,set_286,set_287,11)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,set_297,11)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_269,set_270,set_271,set_272,set_273,set_274,set_275,set_276,set_277,7)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_249,set_250,set_251,set_252,set_253,set_254,set_255,set_256,set_257,7)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_259,set_260,set_261,set_262,set_263,set_264,set_265,set_266,set_267,7)
% state_sensornode(sn,u,bs,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x289,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x288,dummy_nonce,dummy_nonce,dummy_nonce,x290,set_179,set_180,set_181,set_182,set_183,set_184,set_185,set_186,set_187,3)
% state_user(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_228,set_229,set_230,set_231,set_232,set_233,set_234,set_235,set_236,3)
% state_basestation(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_204,set_205,set_206,set_207,set_208,set_209,set_210,set_211,set_212,3)
