%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileWZcfXe

section signature:

state_serveur: agent * agent * public_key * public_key * hash_func * set(text) * nat * text * text * text * message * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * text * text * hash_func * nat * text * message * text * text * set(agent) * nat -> fact


section types:

KeyComm: set(text)
serveur_alice_nsa, alice_serveur_nas, secretInfo: protocol_id
Dummy_K1, dummy_msg, MGoal, K1, start: message
h, Hash: hash_func
pka, pks, pki, PKs, PKa: public_key
set_99, set_88, set_87, set_86, set_109, set_108, set_107, set_105: set
Dummy_Set_24, ASGoal, Set_46, Set_24, Dummy_Set_46: set(agent)
A2Goal, A1Goal, a, s, S, A, i: agent
Dummy_Refuse, Dummy_Validation, Dummy_Na, dummy_nonce, loginAS, loginAI, loginIS, infoAS, infoAI, infoIS, Validation, Refuse, Info, Login, Na, Dummy_Login, Dummy_Info: text
SID, Dummy_State, 3, SID2, SID1, State, 4, 2, 1, 0, 10, 6: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(h).
 iknows(pka).
 iknows(pks).
 iknows(pki).
 iknows(inv(pki)).
 iknows(i).
 state_alice(a,s,pka,pks,infoAS,loginAS,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_88,3).
 state_serveur(s,a,pks,pka,h,set_86,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_99,4).
 state_alice(a,i,pka,pki,infoAI,loginAI,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_105,6).
 state_serveur(s,i,pks,pki,h,set_86,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_109,10)


section rules:

step step_0 (A,S,PKa,PKs,Info,Login,Hash,Dummy_Na,Dummy_K1,Validation,Refuse,Dummy_Set_24,SID,Na) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,0,Dummy_Na,Dummy_K1,Validation,Refuse,Dummy_Set_24,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,2,Na,apply(Hash,pair(Na,PKs)),Validation,Refuse,Dummy_Set_24,SID).
 iknows(crypt(PKs,crypt(inv(PKa),pair(Na,pair(Info,pair(Login,A)))))).
 secret(pair(Info,Login),secretInfo,Dummy_Set_24).
 contains(A,Dummy_Set_24).
 contains(S,Dummy_Set_24)

step step_1 (A,S,PKa,PKs,Info,Login,Hash,Na,K1,Dummy_Validation,Refuse,Set_24,SID,Validation) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,2,Na,K1,Dummy_Validation,Refuse,Set_24,SID).
 iknows(scrypt(K1,crypt(inv(PKs),pair(Validation,S))))
 =>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,4,Na,K1,Validation,Refuse,Set_24,SID).
 request(A,S,alice_serveur_nas,Validation,SID)

step step_2 (A,S,PKa,PKs,Info,Login,Hash,Na,K1,Validation,Dummy_Refuse,Set_24,SID,Refuse) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,2,Na,K1,Validation,Dummy_Refuse,Set_24,SID).
 iknows(scrypt(K1,crypt(inv(PKs),pair(Refuse,S))))
 =>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,4,Na,K1,Validation,Refuse,Set_24,SID).
 request(A,S,alice_serveur_nas,Refuse,SID)

step step_3 (S,A,PKs,PKa,Hash,KeyComm,Dummy_Na,Dummy_Info,Dummy_Login,Dummy_K1,Dummy_Validation,Refuse,Dummy_Set_46,SID,Na,Info,Login,Validation) :=
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,1,Dummy_Na,Dummy_Info,Dummy_Login,Dummy_K1,Dummy_Validation,Refuse,Dummy_Set_46,SID).
 iknows(crypt(PKs,crypt(inv(PKa),pair(Na,pair(Info,pair(Login,A)))))) &
 not(contains(Login,KeyComm))
=[exists Validation]=>
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,3,Na,Info,Login,apply(Hash,pair(Na,PKs)),Validation,Refuse,Dummy_Set_46,SID).
 iknows(scrypt(Dummy_K1,crypt(inv(PKs),pair(Validation,S)))).
 secret(apply(Hash,pair(Na,PKs)),secretInfo,Dummy_Set_46).
 witness(S,A,alice_serveur_nas,Validation).
 contains(A,Dummy_Set_46).
 contains(S,Dummy_Set_46)

step step_4 (S,A,PKs,PKa,Hash,KeyComm,Dummy_Na,Dummy_Info,Dummy_Login,Dummy_K1,Validation,Dummy_Refuse,Set_46,SID,Na,Info,Login,Refuse) :=
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,1,Dummy_Na,Dummy_Info,Dummy_Login,Dummy_K1,Validation,Dummy_Refuse,Set_46,SID).
 iknows(crypt(PKs,crypt(inv(PKa),pair(Na,pair(Info,pair(Login,A)))))) &
 not(contains(Login,KeyComm))
=[exists Refuse]=>
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,3,Na,Info,Login,apply(Hash,pair(Na,PKs)),Validation,Refuse,Set_46,SID).
 iknows(scrypt(Dummy_K1,crypt(inv(PKs),pair(Refuse,S)))).
 witness(S,A,alice_serveur_nas,Refuse)


section properties:

property authentication_on_alice_serveur_nas (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_serveur_nas,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_serveur_alice_nsa (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,serveur_alice_nsa,MGoal))
     /\ ((request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID1)
           /\ request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_secretInfo (MGoal,ASGoal) :=
 [] ((secret(MGoal,secretInfo,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_alice_serveur_nas (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_serveur_nas,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_serveur_nas (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID1).
 request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_serveur_alice_nsa (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID) &
 not(witness(A2Goal,A1Goal,serveur_alice_nsa,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_serveur_alice_nsa (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID1).
 request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_secretInfo (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secretInfo,ASGoal) &
 not(contains(i,ASGoal))

