% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEqqI2m.if
GOAL
  replay_protection_on_m_id_q_gm_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.19s
  visitedNodes: 11 nodes
  depth: 3 plies
ATTACK TRACE
i -> (q,3): start
(q,3) -> i: {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e
i -> (gm,3): {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e
(gm,3) -> i: {m_id_1.REJ(2).func(sk_u_a.m_id_1.REJ(2))}_sk_u_e
i -> (q,10): start
(q,10) -> i: {m_id_1.SAts(3).KDts(3).func({m_id_1.SAts(3).KDts(3)}_inv(sk_g_a))}_sk_g_e_i_gw
i -> (gm,8): {m_id_1.SAts(3).KDts(3).func({m_id_1.SAts(3).KDts(3)}_inv(sk_g_a))}_sk_g_e_i_gw
(gm,8) -> i: {m_id_1.REJ(4).func(sk_u_a_i_gw.m_id_1.REJ(4))}_sk_u_e_i_gw


% Reached State:
% 
% request(gm,q,m_id_q_gm_1,m_id_1,3)
% request(gm,q,m_id_q_gm_1,m_id_1,8)
% contains(gm,set_192)
% contains(q,set_192)
% contains(gm,set_193)
% contains(q,set_193)
% secret(KDts(1),kd_ts_q_gm,set_211)
% secret(SAts(1),sa_ts_q_gm,set_212)
% contains(q,set_211)
% contains(gm,set_211)
% contains(q,set_212)
% contains(gm,set_212)
% contains(q,set_213)
% contains(gm,set_213)
% state_relay(r,i,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gw,sk_u_e_i_gw,sk_g_a,sk_g_e_i_gw,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,10)
% state_querier(q,gm,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gw,sk_u_e_i_gw,sk_g_a,sk_g_e_i_gw,SAts(3),KDts(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_227,set_228,set_229,set_230,set_231,10)
% state_group_member(gm,q,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gw,sk_u_e_i_gw,sk_g_a,sk_g_e_i_gw,SAts(3),KDts(3),dummy_nonce,dummy_nonce,REJ(4),dummy_nonce,dummy_nonce,3,set_223,set_224,8)
% state_relay(r,gw,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,3)
% state_gateway(gw,q,gm,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,3)
% state_group_member(gm,q,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,SAts(1),KDts(1),dummy_nonce,dummy_nonce,REJ(2),dummy_nonce,dummy_nonce,3,set_192,set_193,3)
% state_querier(q,gm,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,SAts(1),KDts(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_211,set_212,set_213,set_214,set_215,3)
% contains(gm,set_229)
% contains(q,set_229)
% contains(gm,set_228)
% contains(q,set_228)
% contains(gm,set_227)
% contains(q,set_227)
% secret(SAts(3),sa_ts_q_gm,set_228)
% secret(KDts(3),kd_ts_q_gm,set_227)
% witness(q,gm,m_id_q_gm_1,m_id_1)
% contains(q,set_224)
% contains(gm,set_224)
% contains(q,set_223)
% contains(gm,set_223)
% witness(gm,q,m_id_gm_q_1,m_id_1)
