
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileP5Ldjc.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,Nb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 7 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_(inv(ka))
              & Add a to set_73;  Add i to set_73;

 i -> (a,6):  {n9(Na).Nb(10).i}_ka
 (a,6) -> i:  {Nb(10)}_ki

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_(inv(ka))
              & Witness(a,b,bob_alice_na,n1(Na));  Add a to set_61;  Add b to set_61;

 i -> (a,3):  {n1(Na).Nb(2).b}_ka
 (a,3) -> i:  {Nb(2)}_kb
              & Request(a,b,alice_bob_nb,Nb(2));

