role server(S, T: agent,
Xs, P:text,
H: hash_func,
SND, RCV: channel(dy))
played_by S def=
local State: nat,
N:text,
XT: text,
R1, R2, M, TK2, TK1: message,
Auts:hash(text.text)
const server_tag_auts, server_tag_xT: protocol_id
init State := 0
transition
1. State = 0 /\ RCV(start) =|>
   State' := 2
/\ N' := new()
/\ R2' := exp(N',P)
/\ SND(R2')
2. State = 2 /\ RCV(TK1'.TK2') =|>
 State' := 4 /\ R1' := exp(inv(Xs),TK1')
             /\ M' := Hsh(R1'.R2.TK1')
             /\ XT' := xor(TK2', not(in(M)))
             /\ request(S,T,server_tag_xt,Xt')
             /\ Auts' := Hsh(XT'.R1')
             /\ SND(Auts')
             /\ witness(S,T,server_tag_auts,Auts')

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role tag( T,S: agent,
Ps: public_key,
Xs, P:text,
H: hash_func,
SND,RCV: channel(dy))
played_by T def=
local State : nat,
L, XT: text,
R1 ,R2 , M, TK2, TK1: message
Auts:hash(text.text)
init State := 1
transition
1. State = 1   /\ RCV(R2') =|>
   State' := 3 /\ L' := new()
               /\ R1' := exp(L',P)
               /\ TK1' := exp(L',Ps)
               /\ M' := Hsh(R1'.R2'.TK1')
               /\ TK2' := xor(XT',M')
               /\ SND(TK1'.TK2')
               /\ witness(T,S,tag_server_xt,Xt')
2. State = 3   /\ RCV(Auts') =|>
   State' := 5 /\ Auts' := Hsh(XT'.R1)
               /\ request(T,S,tag_server_auts,Auts')
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session( T,S : agent,
Ps: public_key,
Xs:text,
Hash : hash_func)
def=
local SS, RS, ST, RT: channel (dy)
composition
tag(T, S, Xs, Ps, Hash, SS, RS)
/\ server (S, T, Xs, Ps, Hash, ST, RT)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment( ) 
def=
const server_tag_auts, server_tag_xT, xT : protocol_id,
h : hash_func,
xT, ki :text, 
tag, server: agent
intruder_Knowledge = {tag,server,h,i,ki}
composition
session(tag,server,xT,h)
/\ session(tag,i,ki,h)
/\ session(i,server,ki,h)
end role
goal
secrecy_of xT
authentication_on atus
authentication_on xT
end goal
environment()