%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role src (SrcTEE, DesTEE, TEEAdmin: agent,             
            	 PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SDsrc, PK_SP: public_key,
 SK : symmetric_key, 
 SDCred: message,     
            	 SND, RCV: channel (ota)) 

played_by SrcTEE def=

local 
State : nat, 
       		TimeStamp: text,
Ack: message,
		PK_Proxy: public_key

 	 init State := 0

 	 transition  
   	
0.	State  = 0 / RCV(start) =|> 
State':= 1 / SND(SrcTEE.TEEAdmin.PK_SP. PK_SDsrc. PK_SrcTEE. PK_DesTEE.{ PK_SP. PK_SDsrc. PK_SrcTEE. PK_DesTEE }_inv(PK_SrcTEE)) 
		
1.	State= 1 / RCV(SrcTEE.TEEAdmin.SrcTEE.TEEAdmin.PK_Proxy’.{PK_SP.PK_SrcTEE. PK_DesTEE}_inv{PK_SP}.{PK_Proxy’.{ PK_SP.PK_SrcTEE. PK_DesTEE. TimeStamp’}_inv{PK_SP}}_inv(PK_TEEAdmin)) =|> 
State':= 2
2.	State’=2/SND(SrcTEE.DesTEE.{{SDCred}_{PK_Proxy’}.{SDCred }_{PK_Proxy}.PK_SP}_SK) 
/ secret(SDCred,transfer,{SrcTEE, DesTEE, SP, TEEAdmin})
=|> State’:=3
3.	State’=3/ RCV({SrcTEE.DesTEE.Ack’.TimeStamp’}_SK)
 

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role teeAdmin (SrcTEE, DesTEE, TEEAdmin, SP: agent,             
            	 PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SP: public_key,      
            	 SND, RCV: channel (ota)) 

played_by TEEAdmin def=

local 
State : nat, 
       		SDCreate, Pram, Ack: message,
TimeStamp: text,
PK_SDsrc, PK_Proxy: public_key
	 init State := 0

 	 transition  
   	
0.	State  = 0 / RCV(TEEAdmin. SrcTEE. PK_SP. PK_SDsrc’. PK_SrcTEE. PK_DesTEE.{ PK_SP. PK_SDsrc. PK_SrcTEE. PK_DesTEE }_inv(PK_SrcTEE)) 
=|> State':= 1 
1.	State’=1/ SND(TEEAdmin.SP.PK_SDsrc’. PK_SrcTEE. PK_DesTEE) 
=|> State':= 2
2.	State’= 2 / RCV(TEEAdmin.SP .SDCreate .PK_DesTEE) =|>
State’:=3
3.	State’=3 / TimeStamp’:=new()/SND(TEEAdmin. DesTEE. SDCreate. {SDCreate.TimeStamp}_inv(PK_TEEAdmin)) =|>
State’:=4
4.	State’=4 / TimeStamp’:=new()/RCV(TEEAdmin. DesTEE.Ack’.Param’.{ Ack’.Param’.TimeStamp’}_inv(PK_DesTEE)) =|> 
State’:=5
5.	State’=5/ SND(TEEAdmin.SP.Param’) =|> 
State’:=6
6.	State’=6 / TimeStamp’:=new()/RCV(TEEAdmin.SP.K_Proxy’.{ ID_SP.PK_SrcTEE. PK_DesTEE. TimeStamp’}_inv{PK_SP})=|> 
State’:=7 
7.	State’=7/ TimeStamp’:=new()/SND(TEEAdmin. SrcTEE.K_Proxy’.{ ID_SP.PK_SrcTEE. PK_DesTEE. TimeStamp’}_inv{PK_SP}.{ K_Proxy’.{ID_SP.PK_SrcTEE. PK_DesTEE. TimeStamp’}_inv{PK_SP}}_inv(PK_TEEAdmin)) 

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role sp (TEEAdmin, SP: agent,             
            	PK_TEEAdmin, PK_SP: public_key,      
            	 SND, RCV: channel (ota)) 

played_by SP def=

local 
State : nat, 
       		SDCreate, Pram: message,
PK_SrcTEE, PK_DesTEE, PK_SDsrc, PK_SDdest, PK_Proxy: public_key
	 init State := 0

 	 transition  
   	
0.	State  = 0 / RCV(PK_SDsrc’. PK_SrcTEE’. PK_DesTEE’) =|>
State’:=1
1.	State’= 1 / SND(SDCreate.PK_DesTEE’) =|>
State’:=2
2.	State’=2 / RCV(Param’) =|> 
State’:=3
3.	State’=3 / TimeStamp’:=new()
/PK_SDdest’=new() 
/K_Proxy’:=new(PK_SDsrc, inv(PK_SDdest’))
/SND(K_Proxy’.{PK_SP.PK_SrcTEE’.PK_DesTEE’. TimeStamp’}_inv{PK_SP})
=|> State’:=6 
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role dest (SrcTEE, DesTEE, TEEAdmin: agent,             
            	 PK_DesTEE, PK_TEEAdmin, PK_SP: public_key, 
 SK : symmetric_key, 
           	 SND, RCV: channel (ota)) 

played_by DesTEE def=

local 
State : nat, 
       		TimeStamp: text,
SDCreate: message,
PK_Proxy: public key
		
 	 init State := 0

 	 transition  

0.	State=0 /RCV(SDCreate.{SDCreate.TimeStamp’}_inv(PK_TEEAdmin)) =|>
State’:=1
1.	State’=1/TimeStamp’:=new()/SND(Ack’.Param’.{Ack’.Param’.TimeStamp’}_inv(PK_DesTEE)) =|>
State’:=2
2.	State’=2/RCV({{SDCred }_{PK_Proxy’}.{SDCred }_{PK_Proxy’}.PK_SP}_SK) =|>
State’:=3
3.	State’=3/TimeStamp’:=new()/SND({Ack’.TimeStamp’}_SK)

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(SrcTEE, DesTEE, TEEAdmin, SP: agent, 
PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SP: public_key,      
SK : symmetric_key,
SDCred: message) 

def=
local S1, R1, S2, R2, S3, R3, S4, R4 : channel (ota)

composition 

	src (SrcTEE, DesTEE, TEEAdmin, PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SDsrc, PK_SP,
SK, SDCred, S1, R1) 
	/ teeAdmin (SrcTEE, DesTEE, TEEAdmin, SP, PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SP,      
            	 S2, R2)
	/ sp (TEEAdmin, SP, PK_TEEAdmin, PK_SP, S3, R3)
	/ dest (SrcTEE, DesTEE, TEEAdmin, PK_DesTEE, PK_TEEAdmin, PK_SP, SK, S4, R4)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() 
def=

    	const SrcTEE, DesTEE, TEEAdmin, SP: agent,
PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SP: public_key,
transfer : protocol_id,
SDCred: message

intruder_knowledge = { SrcTEE, DesTEE, TEEAdmin, SP, PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SP, ki, inv(ki)}

   	composition

	session(SrcTEE, DesTEE, TEEAdmin, SP, PK_SrcTEE, PK_DesTEE, PK_TEEAdmin, PK_SP,      
SK, SDCred: message) 
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of transfer

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()

  