% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWZcfXe.if
GOAL
  secrecy_of_secretInfo
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {{Na(1).infoAI.loginAI.a}_inv(pka)}_pki
i -> (s,3): {{Na(1).infoAI.loginAI.a}_inv(pka)}_pks
(s,3) -> i: {{Validation(2).s}_inv(pks)}_dummy_msg
i -> (i,17): h(Na(1).pks)
i -> (i,17): h(Na(1).pks)


% Reached State:
% 
% secret(h(Na(1).pks),secretInfo,set_99)
% witness(s,a,alice_serveur_nas,Validation(2))
% contains(a,set_99)
% contains(s,set_99)
% secret(infoAI.loginAI,secretInfo,set_105)
% contains(a,set_105)
% contains(i,set_105)
% state_serveur(s,i,pks,pki,h,set_86,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_109,10)
% state_alice(a,i,pka,pki,infoAI,loginAI,h,2,Na(1),h(Na(1).pki),dummy_nonce,dummy_nonce,set_105,6)
% state_serveur(s,a,pks,pka,h,set_86,3,Na(1),infoAI,loginAI,h(Na(1).pks),Validation(2),dummy_nonce,set_99,3)
% state_alice(a,s,pka,pks,infoAS,loginAS,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_88,3)
