%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileWel9AZ

section signature:

state_server: agent * agent * agent * hash_func * symmetric_key * text * nat * text * text * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact
state_tag: agent * agent * agent * hash_func * symmetric_key * text * nat * text * text * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact
state_reader: agent * agent * agent * nat * text * message * message * message * message * nat -> fact


section types:

tidnew, knew, tag_server_a4, server_tag_a3: protocol_id
h, Hash: hash_func
k, ki, K, Dummy_K: symmetric_key
set_152, set_151, set_149, set_148, set_146, set_145, set_144, set_143, set_140, set_139, set_137, set_136, set_130, set_129, set_119, set_118: set
tidold, tidi, R1, R2, TIDOld, Dummy_TIDOld, Dummy_R2, Dummy_R1, dummy_nonce: text
12, 10, 8, State, 17, 16, 7, 13, 5, 11, 9, SID, 6, 3, 4, 2, 1, 0, Dummy_State, SID2, SID1: nat
a, s, b, A, S, B, A2Goal, A1Goal, i: agent
Set_74, Set_73, Set_51, Set_49, Dummy_Set_51, Dummy_Set_49, Dummy_Set_74, Dummy_Set_73, ASGoal: set(agent)
A1, A2, A3, A4, TIDNew, KNew, Dummy_KNew, Dummy_TIDNew, start, Dummy_A4, Dummy_A3, Dummy_A2, Dummy_A1, dummy_msg, MGoal: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(b).
 iknows(h).
 iknows(ki).
 iknows(tidi).
 iknows(i).
 state_reader(a,s,b,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3).
 state_tag(b,a,s,h,k,tidold,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_118,set_119,4).
 state_server(s,a,b,h,k,tidold,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_129,set_130,5).
 state_reader(a,s,b,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7).
 state_tag(b,a,s,h,k,tidold,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_136,set_137,8).
 state_server(s,a,b,h,k,tidold,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_139,set_140,9).
 state_reader(a,s,i,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,11).
 state_server(s,a,i,h,ki,tidi,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_145,set_146,13).
 state_tag(b,i,s,h,ki,tidi,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_148,set_149,16).
 state_server(s,i,b,h,ki,tidi,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_151,set_152,17)


section rules:

step step_0 (A,S,B,Dummy_R1,A1,A2,A3,A4,SID,R1) :=
 state_reader(A,S,B,0,Dummy_R1,A1,A2,A3,A4,SID).
 iknows(start)
=[exists R1]=>
 state_reader(A,S,B,2,R1,A1,A2,A3,A4,SID).
 iknows(R1)

step step_1 (A,S,B,R1,Dummy_A1,Dummy_A2,Dummy_A3,A4,SID,A1,A2,A3) :=
 state_reader(A,S,B,2,R1,Dummy_A1,Dummy_A2,Dummy_A3,A4,SID).
 iknows(pair(A1,pair(A2,A3)))
 =>
 state_reader(A,S,B,4,R1,A1,A2,A3,A4,SID).
 iknows(pair(R1,pair(A1,pair(A2,A3))))

step step_2 (A,S,B,R1,A1,A2,A3,Dummy_A4,SID,A4) :=
 state_reader(A,S,B,4,R1,A1,A2,A3,Dummy_A4,SID).
 iknows(A4)
 =>
 state_reader(A,S,B,6,R1,A1,A2,A3,A4,SID).
 iknows(A4)

step step_3 (B,A,S,Hash,K,TIDOld,Dummy_R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,TIDNew,KNew,Set_73,Set_74,SID,R1,R2) :=
 state_tag(B,A,S,Hash,K,TIDOld,8,Dummy_R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,TIDNew,KNew,Set_73,Set_74,SID).
 iknows(R1)
=[exists R2]=>
 state_tag(B,A,S,Hash,K,TIDOld,10,R1,R2,xor(apply(Hash,xor(K,R1)),R2),xor(K,xor(R2,TIDOld)),apply(Hash,pair(TIDOld,pair(Dummy_R1,pair(R2,K)))),A4,TIDNew,KNew,Set_73,Set_74,SID).
 iknows(pair(xor(apply(Hash,xor(K,R1)),R2),pair(xor(K,xor(R2,TIDOld)),apply(Hash,pair(TIDOld,pair(Dummy_R1,pair(R2,K))))))).
 witness(B,S,server_tag_a3,apply(Hash,pair(TIDOld,pair(Dummy_R1,pair(R2,K)))))

step step_4 (B,A,S,Hash,Dummy_K,Dummy_TIDOld,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDNew,Dummy_KNew,Dummy_Set_73,Dummy_Set_74,SID) :=
 state_tag(B,A,S,Hash,Dummy_K,Dummy_TIDOld,10,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDNew,Dummy_KNew,Dummy_Set_73,Dummy_Set_74,SID).
 iknows(A4)
 =>
 state_tag(B,A,S,Hash,apply(Hash,pair(Dummy_K,pair(R1,R2))),xor(Dummy_TIDOld,xor(R1,R2)),12,R1,R2,A1,A2,A3,apply(Hash,xor(Dummy_TIDOld,xor(R1,xor(R2,Dummy_K)))),xor(Dummy_TIDOld,xor(R1,R2)),apply(Hash,pair(Dummy_K,pair(R1,R2))),Dummy_Set_73,Dummy_Set_74,SID).
 request(B,S,tag_server_a4,apply(Hash,xor(Dummy_TIDOld,xor(R1,xor(R2,Dummy_K)))),SID).
 contains(S,Dummy_Set_73).
 contains(B,Dummy_Set_73).
 contains(S,Dummy_Set_74).
 contains(B,Dummy_Set_74)

step step_5 (S,A,B,Hash,K,Dummy_TIDOld,R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,TIDNew,KNew,Set_49,Set_51,SID,A1,A2) :=
 state_server(S,A,B,Hash,K,Dummy_TIDOld,1,R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,TIDNew,KNew,Set_49,Set_51,SID).
 iknows(pair(R1,pair(A1,pair(A2,A3))))
 =>
 state_server(S,A,B,Hash,K,xor(A2,xor(K,xor(A1,apply(Hash,xor(K,R1))))),3,R1,xor(A1,apply(Hash,xor(K,R1))),A1,A2,apply(Hash,pair(xor(A2,xor(K,xor(A1,apply(Hash,xor(K,R1))))),pair(R1,pair(xor(A1,apply(Hash,xor(K,R1))),K)))),A4,TIDNew,KNew,Set_49,Set_51,SID)

step step_6 (S,A,B,Hash,K,TIDOld,R1,R2,A1,A2,Dummy_A3,Dummy_A4,TIDNew,KNew,Set_49,Set_51,SID) :=
 state_server(S,A,B,Hash,K,TIDOld,3,R1,R2,A1,A2,Dummy_A3,Dummy_A4,TIDNew,KNew,Set_49,Set_51,SID).
 request(S,B,server_tag_a3,A3,SID)
 =>
 state_server(S,A,B,Hash,K,TIDOld,5,R1,R2,A1,A2,Dummy_A3,apply(Hash,xor(TIDOld,xor(R1,xor(R2,K)))),TIDNew,KNew,Set_49,Set_51,SID).
 iknows(apply(Hash,xor(TIDOld,xor(R1,xor(R2,K)))))

step step_7 (S,A,B,Hash,Dummy_K,Dummy_TIDOld,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDNew,Dummy_KNew,Dummy_Set_49,Dummy_Set_51,SID) :=
 state_server(S,A,B,Hash,Dummy_K,Dummy_TIDOld,5,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDNew,Dummy_KNew,Dummy_Set_49,Dummy_Set_51,SID).
 witness(S,B,tag_server_a4,A4)
 =>
 state_server(S,A,B,Hash,apply(Hash,pair(Dummy_K,pair(R1,R2))),xor(Dummy_TIDOld,xor(R1,R2)),7,R1,R2,A1,A2,A3,Dummy_A4,xor(Dummy_TIDOld,xor(R1,R2)),apply(Hash,pair(Dummy_K,pair(R1,R2))),Dummy_Set_49,Dummy_Set_51,SID).
 contains(S,Dummy_Set_49).
 contains(B,Dummy_Set_49).
 contains(S,Dummy_Set_51).
 contains(B,Dummy_Set_51)


section properties:

property secrecy_of_tidnew (MGoal,ASGoal) :=
 [] ((secret(MGoal,tidnew,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_knew (MGoal,ASGoal) :=
 [] ((secret(MGoal,knew,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_server_tag_a3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_tag_a3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_tag_a3,MGoal))
     /\ ((request(A1Goal,A2Goal,server_tag_a3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_tag_a3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tag_server_a4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tag_server_a4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tag_server_a4,MGoal))
     /\ ((request(A1Goal,A2Goal,tag_server_a4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tag_server_a4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_tidnew (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,tidnew,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_knew (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,knew,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_server_tag_a3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_tag_a3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_tag_a3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_tag_a3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_tag_a3,MGoal,SID1).
 request(A1Goal,A2Goal,server_tag_a3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tag_server_a4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tag_server_a4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tag_server_a4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tag_server_a4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tag_server_a4,MGoal,SID1).
 request(A1Goal,A2Goal,tag_server_a4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

