
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecee99m.if

GOAL
  Authentication attack on (b,a,bob_alice_xb,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce}_dummy_hash.dummy_nonce.dummy_nonce
              & Witness(a,b,alice_sl_ca,n7(CA));

 i -> (a,6):  ()
 (a,6) -> i:  {dummy_nonce.dummy_nonce}_dummy_hash.{dummy_nonce.dummy_nonce.n7(ACA)}_dummy_hash
              & Secret(set_152,set_153);  Request(b,a,bob_alice_xb,dummy_nonce);  Add inv(n7(QA)) to set_152;  Add a to set_153;

