
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyYtCmC.if

GOAL
  Secrecy attack on (sk_u_e_i_q)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.90 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (q,16):  start
 (q,16) -> i:  {m_id_1.n79(SAts).n79(KDts).{{m_id_1.n79(SAts).n79(KDts)}_(inv(sk_g_a))}_func}_sk_g_e_i_q
               & Secret(sk_g_e_i_q,set_233);  Secret(n79(SAts),set_232);  Secret(n79(KDts),set_231);  Add q to set_231;  Add i to set_231;  Add q to set_232;  Add i to set_232;  Add q to set_233;  Add i to set_233;

 i -> (gm,18):  {m_id_1.n79(SAts).n79(KDts).{{m_id_1.n79(SAts).n79(KDts)}_(inv(sk_g_a))}_func}_sk_g_e_i_q
 (gm,18) -> i:  {m_id_1.n85(REJ).{sk_u_a_i_q.m_id_1.n85(REJ)}_func}_sk_u_e_i_q
                & Secret(sk_u_a_i_q,set_238);  Secret(sk_u_e_i_q,set_237);  Witness(gm,q,m_id_gm_q_1,m_id_1);  Request(gm,q,m_id_q_gm_1,m_id_1);  Add gm to set_237;  Add q to set_237;  Add gm to set_238;  Add q to set_238;

