% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehik5ua.if
GOAL
  authentication_on_pointRelais_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (agentS,3): {x234.x235.x236}_pKS
(agentS,3) -> i: {Reponse(1).x235.dummy_hash(Reponse(1).x235)}_pKA


% Reached State:
% 
% request(agentS,agentA,pointRelais_alice_nb,x234,3)
% state_pointRelais(agentS,agentA,pKA,pKS,0,dummy_hash,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,12)
% state_alice(agentA,agentS,pKA,pKS,numAS,0,dummy_hash,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_89,12)
% state_pointRelais(agentS,i,pKA,pKS,0,dummy_hash,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKS,numAI,0,dummy_hash,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_85,6)
% state_pointRelais(agentS,agentA,pKA,pKS,1,dummy_hash,x236,dummy_hash(Reponse(1).x235),Reponse(1),x235,dummy_nonce,x234,3)
% state_alice(agentA,agentS,pKA,pKS,numAS,0,dummy_hash,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_70,3)
