% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4Isqfj.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ts,3): b
(ts,3) -> i: dummy_nonce
i -> (b,3): dummy_nonce
(b,3) -> i: b


% Reached State:
% 
% request(b,a,bob_alice_na,dummy_nonce,3)
% contains(a,set_105)
% contains(b,set_105)
% contains(ts,set_105)
% state_trustedserver(ts,i,b,kas,kbs,kab,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_114,12)
% state_bob(b,i,ts,kas,kbs,kab,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,12)
% state_trustedserver(ts,a,i,kas,kbs,kab,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_111,9)
% state_alice(a,i,ts,kas,kbs,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_trustedserver(ts,a,b,kas,kbs,Kab(1),4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_105,3)
% state_bob(b,a,ts,kas,kbs,kab,3,dummy_nonce,Nb(2),dummy_nonce,dummy_nonce,Tb(2),3)
% state_alice(a,b,ts,kas,kbs,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
