
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYRoRaRnpDR.if

GOAL
  Authentication attack on (b,s,bob_server_con,{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 517 states
  Reachable  : 194 states
  Translation: 0.20 seconds
  Computation: 0.06 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  fNRO.i.{n47(M).n47(K)}_h.{n47(M)}_n47(K).{fNRO.i.{n47(M).n47(K)}_h.{n47(M)}_n47(K)}_(inv(ka))

 i -> (s,17):  fSUB.b.L(89).K(91).{fSUB.b.L(89).K(91)}_(inv(ki))
 (s,17) -> i:  ()

 i -> (s,17):  fREQ.i.b.L(89)
 (s,17) -> i:  fCON.i.b.L(89).K(91).{fCON.i.b.L(89).K(91)}_(inv(ks))
               & Witness(s,b,bob_server_con,{fCON.i.b.L(89).K(91)}_(inv(ks)));

 i -> (a,3):  start
 (a,3) -> i:  fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K).{fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(ka))
              & Witness(a,b,bob_alice_nro,{fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(ka)));

 i -> (b,16):  fNRO.b.L(89).{M(91)}_K(91).{fNRO.b.L(89).{M(91)}_K(91)}_(inv(ki))
 (b,16) -> i:  fNRR.i.L(89).{fNRR.i.L(89).{M(91)}_K(91)}_(inv(kb))

 i -> (b,4):  fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K).{fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(ka))
 (b,4) -> i:  fNRR.a.{n1(M).n1(K)}_h.{fNRR.a.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(kb))
              & Witness(b,a,alice_bob_nrr,{fNRR.a.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(kb)));  WRequest(b,a,bob_alice_nro,{fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(ka)));

 i -> (b,16):  ()
 (b,16) -> i:  fREQ.i.b.L(89)

 i -> (b,16):  fCON.i.b.L(89).K(91).{fCON.i.b.L(89).K(91)}_(inv(ks))
 (b,16) -> i:  ()
               & Request(b,s,bob_server_con,{fCON.i.b.L(89).K(91)}_(inv(ks)));

 i -> (a,3):  fNRR.a.{n1(M).n1(K)}_h.{fNRR.a.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(kb))
 (a,3) -> i:  fSUB.b.{n1(M).n1(K)}_h.n1(K).{fSUB.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ka))
              & Witness(a,b,bob_learns_M_only_after_alice_got_NRR,n1(K));  Witness(a,s,server_alice_sub,{fSUB.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ka)));  Request(a,b,alice_bob_nrr,{fNRR.a.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(kb)));

 i -> (s,13):  fSUB.b.{n1(M).n1(K)}_h.n1(K).{fSUB.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ka))
 (s,13) -> i:  ()
               & WRequest(s,a,server_alice_sub,{fSUB.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ka)));

 i -> (s,5):  fSUB.b.{n1(M).n1(K)}_h.n1(K).{fSUB.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ka))
 (s,5) -> i:  ()
              & WRequest(s,a,server_alice_sub,{fSUB.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ka)));

 i -> (s,13):  fREQ.a.b.{n1(M).n1(K)}_h
 (s,13) -> i:  fCON.a.b.{n1(M).n1(K)}_h.n1(K).{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks))
               & Witness(s,b,bob_server_con,{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks)));  Witness(s,a,alice_server_con,{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks)));

 i -> (b,4):  ()
 (b,4) -> i:  fREQ.a.b.{n1(M).n1(K)}_h

 i -> (b,4):  fCON.a.b.{n1(M).n1(K)}_h.n1(K).{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks))
 (b,4) -> i:  ()
              & WRequest(b,a,bob_learns_M_only_after_alice_got_NRR,n1(K));  Request(b,s,bob_server_con,{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks)));

 i -> (a,11):  fNRR.a.{n47(M).n47(K)}_h.{fNRR.a.{n47(M).n47(K)}_h.{n47(M)}_n47(K)}_(inv(ki))
 (a,11) -> i:  fSUB.i.{n47(M).n47(K)}_h.n47(K).{fSUB.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ka))
               & Witness(a,s,server_alice_sub,{fSUB.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ka)));

 i -> (s,9):  fSUB.i.{n47(M).n47(K)}_h.n47(K).{fSUB.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ka))
 (s,9) -> i:  ()
              & WRequest(s,a,server_alice_sub,{fSUB.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ka)));

 i -> (a,7):  start
 (a,7) -> i:  fNRO.b.{n24(M).n24(K)}_h.{n24(M)}_n24(K).{fNRO.b.{n24(M).n24(K)}_h.{n24(M)}_n24(K)}_(inv(ka))
              & Witness(a,b,bob_alice_nro,{fNRO.b.{n24(M).n24(K)}_h.{n24(M)}_n24(K)}_(inv(ka)));

 i -> (s,9):  fREQ.a.i.{n47(M).n47(K)}_h
 (s,9) -> i:  fCON.a.i.{n47(M).n47(K)}_h.n47(K).{fCON.a.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ks))
              & Witness(s,i,bob_server_con,{fCON.a.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ks)));  Witness(s,a,alice_server_con,{fCON.a.i.{n47(M).n47(K)}_h.n47(K)}_(inv(ks)));

 i -> (b,8):  fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K).{fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(ka))
 (b,8) -> i:  fNRR.a.{n1(M).n1(K)}_h.{fNRR.a.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(kb))
              & Witness(b,a,alice_bob_nrr,{fNRR.a.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(kb)));  WRequest(b,a,bob_alice_nro,{fNRO.b.{n1(M).n1(K)}_h.{n1(M)}_n1(K)}_(inv(ka)));

 i -> (b,8):  ()
 (b,8) -> i:  fREQ.a.b.{n1(M).n1(K)}_h

 i -> (b,8):  fCON.a.b.{n1(M).n1(K)}_h.n1(K).{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks))
 (b,8) -> i:  ()
              & WRequest(b,a,bob_learns_M_only_after_alice_got_NRR,n1(K));  Request(b,s,bob_server_con,{fCON.a.b.{n1(M).n1(K)}_h.n1(K)}_(inv(ks)));

