
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRFV7AT.if

GOAL
  Authentication attack on (a,b,na,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
              & Secret(k1,set_62);  Witness(a,b,na,n1(Na));  Add a to set_62;  Add b to set_62;

 i -> (a,7):  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
 (a,7) -> i:  {xor(k2,n11(Nb))}_tid.{xor(k1,xor(n1(Na),n11(Nb)))}_k2
              & Secret(k2,set_76);  Witness(a,b,nb,n11(Nb));  Request(a,b,na,dummy_nonce);  Add b to set_76;  Add a to set_76;

