
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefPZaFoSExu.if

GOAL
  Authentication attack on (snk,s,bob_alice_N3,N3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  xor(n1(N2),{dummy_nonce.skss}_h)
              & Secret(set_80,set_81);  Witness(s,snk,alice_bob_N1,n1(N1));  Witness(s,snk,alice_bob_N2,n1(N2));  Add dummy_nonce to set_80;  Add s to set_81;  Add snk to set_81;

 i -> (s,3):  xor(N3(2),{N1(2).N2(2)}_h)
 (s,3) -> i:  ()
              & Request(snk,s,bob_alice_N3,N3(2));

