% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefnsRCN.if
GOAL
  replay_protection_on_alice_serveur_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 14 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{a.infos1.login1.h(a.infos1.login1)}_pks}_inv(pka)
i -> (a,6): start
(a,6) -> i: {{a.infos1.login1.h(a.infos1.login1)}_pks}_inv(pka)
i -> (s,6): {{a.infos1.login1.h(a.infos1.login1)}_pks}_inv(pka)
(s,6) -> i: {{s.Validation(3).h(s.Validation(3))}_pka}_inv(pks)
i -> (a,3): {{s.Validation(3).h(s.Validation(3))}_pka}_inv(pks)
i -> (a,6): {{s.Validation(3).h(s.Validation(3))}_pka}_inv(pks)


% Reached State:
% 
% request(a,s,alice_serveur_log,s,3)
% request(a,s,alice_serveur_log,s,6)
% request(s,a,serveur_alice_log,infos1.login1,6)
% witness(s,a,alice_serveur_log,s)
% secret(Validation(3),verif,set_102)
% contains(login1,set_83)
% contains(a,set_102)
% contains(s,set_102)
% secret(infos1.login1,information,set_100)
% witness(a,s,serveur_alice_log,infos1.login1)
% contains(a,set_100)
% contains(s,set_100)
% secret(infos1.login1,information,set_84)
% contains(a,set_84)
% contains(s,set_84)
% state_alice(a,s,pka,pks,infos1,login1,h,2,Validation(3),h(s.Validation(3)),set_100,6)
% state_site(s,a,pka,pks,set_83,h,1,infos1,Validation(3),login1,h(a.infos1.login1),set_102,6)
% state_alice(a,s,pka,pks,infos1,login1,h,2,Validation(3),h(s.Validation(3)),set_84,3)
% state_site(s,a,pka,pks,set_83,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_93,3)
