% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4Z7zlY.if
GOAL
  replay_protection_on_serveur_alice_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
i -> (r,3): {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
(r,3) -> i: {Reponse(2).N2(2).h(Reponse(2).N2(2))}_pka
i -> (r,6): {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
(r,6) -> i: {Reponse(3).N2(3).h(Reponse(3).N2(3))}_pka


% Reached State:
% 
% request(r,a,serveur_alice_log,ncommande,3)
% request(r,a,serveur_alice_log,ncommande,6)
% witness(r,a,alice_serveur_log,Reponse(2))
% contains(a,set_86)
% contains(r,set_86)
% secret(ncommande.N1(1),information,set_75)
% witness(a,r,serveur_alice_log,ncommande)
% contains(a,set_75)
% contains(r,set_75)
% state_relais(r,a,pka,pkr,h,1,Reponse(3),ncommande,N1(1),N2(3),h(ncommande.N1(1)),set_93,6)
% state_alice(a,r,pka,pkr,ncommande,h,0,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_91,6)
% state_relais(r,a,pka,pkr,h,1,Reponse(2),ncommande,N1(1),N2(2),h(ncommande.N1(1)),set_86,3)
% state_alice(a,r,pka,pkr,ncommande,h,1,dummy_msg,N1(1),dummy_nonce,dummy_nonce,set_75,3)
% secret(Reponse(3).N2(3),res,set_93)
% secret(Reponse(2).N2(2),res,set_86)
% contains(r,set_93)
% contains(a,set_93)
% witness(r,a,alice_serveur_log,Reponse(3))
