
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebWYk1X.if

GOAL
  Secrecy attack on ({Na(3).Nb(3)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n7(Nb)}_kab
              & Secret({n1(Na).n7(Nb)}_h,set_79);  Add a to set_79;  Add b to set_79;

 i -> (b,10):  {Na(17)}_kib
 (b,10) -> i:  {n17(Nb)}_kib
               & Secret({Na(17).n17(Nb)}_h,set_87);  Add i to set_87;  Add b to set_87;

 i -> (b,10):  {n17(Nb).Na(18)}_({Na(17).n17(Nb)}_h)
 (b,10) -> i:  {Na(18).n18(Nb)}_({Na(18).n18(Nb)}_h)

 i -> (a,3):  {n7(Nb)}_kab
 (a,3) -> i:  {n7(Nb).n1(Na)}_({n1(Na).n7(Nb)}_h)
              & Witness(a,b,bob_alice_nb,n7(Nb));

 i -> (a,3):  {Na(3).Nb(3)}_K2(3)
 (a,3) -> i:  ()
              & Secret({Na(3).Nb(3)}_h,set_68);  Request(b,a,bob_alice_na,n1(Na));  Add b to set_68;  Add a to set_68;

