
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWZcfXe.if

GOAL
  Secrecy attack on ({n11(Na).pks}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {{n1(Na).infoAS.loginAS.a}_(inv(pka))}_pks
              & Secret(infoAS.loginAS,set_88);  Add a to set_88;  Add s to set_88;

 i -> (a,6):  start
 (a,6) -> i:  {{n11(Na).infoAI.loginAI.a}_(inv(pka))}_pki
              & Secret(infoAI.loginAI,set_105);  Add a to set_105;  Add i to set_105;

 i -> (s,4):  {{n11(Na).infoAI.loginAI.a}_(inv(pka))}_pks
              & Test loginAI not in set_86;
 (s,4) -> i:  {{n7(Validation).s}_(inv(pks))}_dummy_msg
              & Secret({n11(Na).pks}_h,set_99);  Witness(s,a,alice_serveur_nas,n7(Validation));  Add a to set_99;  Add s to set_99;

