% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaKC4G5.if
GOAL
  authentication_on_b_a_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (b,3): exp(g,x233)
(b,3) -> i: exp(g,Pb(1))
i -> (b,3): {x246}_x245
(b,3) -> i: {Nb(2)}_x245
i -> (b,3): {x259}_x258
(b,3) -> i: hf(x259)


% Reached State:
% 
% request(b,a,b_a_na,x246,3)
% witness(b,a,a_b_nb,Nb(2))
% state_b(b,a,x259,g,x246,Nb(2),x258,x233,Pb(1),x245,7,3)
% state_a(a,b,k,g,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_68,3)
