
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesOhnWc.if

GOAL
  Authentication attack on (a,b,a_b_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  n1(Na)
              & Witness(a,b,b_a_na,n1(Na));

 i -> (a,3):  {K(2)}_Ka(2).Nb(2)
 (a,3) -> i:  {n2(Msg)}_k
              & Request(a,b,a_b_na,n1(Na));

