% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAIaTA3.if
GOAL
  authentication_on_user_ap
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (user,3): start
(user,3) -> i: contains(U(1),h(dummy_nonce.R(1).set_84.dummy_nonce)).dummy_nonce.T_dash(1).set_83.qap
i -> (ap,3): contains(x254,x255).dummy_nonce.x256.x257


% Reached State:
% 
% request(user,ap,user_ap,x258({h(dummy_nonce.R(2).dummy_nonce)}_key),3)
% contains(T(1),set_83)
% contains(T(1),set_84)
% state_user(user,ap,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h,dummy_nonce,qap,key,0,dummy_nonce,dummy_nonce,dummy_nonce,set_100,set_101,6)
% state_ap(ap,user,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h,dummy_nonce,qap,key,0,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_user(user,ap,T_dash(1),set_84.dummy_nonce,R(1),h(dummy_nonce.R(1).set_84.dummy_nonce),dummy_nonce,h,dummy_nonce,qap,key,1,T(1),U(1),set_83.qap,set_83,set_84,3)
% state_ap(ap,user,x256,dummy_nonce,R(2),h(dummy_nonce.R(2).dummy_nonce),dummy_nonce,h,dummy_nonce,qap,x258({h(dummy_nonce.R(2).dummy_nonce)}_key),1,dummy_nonce,x254,x257,3)
% witness(ap,user,ap_User,x258({h(dummy_nonce.R(2).dummy_nonce)}_key))
