% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileS9zX3W05pv.if
GOAL
  authentication_on_tag_prng
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t,3): start
(t,3) -> i: {S(1).Id(1)}_k
i -> (r,3): {S(1).Id(1)}_k
(r,3) -> i: Nr(2)
i -> (r,3): x278.x279.x280
(r,3) -> i: p(p(S(1).Nr(2)))


% Reached State:
% 
% request(r,t,tag_prng,p(S(1).Nr(2).x280),3)
% secret(p(S(1).Nr(2)),interm,set_88)
% witness(r,t,final_prng,p(p(S(1).Nr(2))))
% contains(r,set_86)
% contains(t,set_86)
% contains(r,set_87)
% contains(t,set_87)
% contains(t,set_88)
% contains(r,set_88)
% state_reader(r,t,h,p,k,5,S(1),Nr(2),x280,h(Id(1)),Id(1),p(S(1).Nr(2).x280),p(p(S(1).Nr(2))),p(S(1).Nr(2)),dummy_nonce,set_86,set_87,set_88,3)
% state_tag(t,r,h,p,k,1,S(1),Id(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_104,set_105,set_106,3)
