
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUsRtJbNN6L.if

GOAL
  Authentication attack on (sj,ui,user_sensor_kj,Kj(49))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 592 states
  Reachable  : 524 states
  Translation: 1.56 seconds
  Computation: 2.22 seconds


ATTACK TRACE
 i -> (sj,16):  start
 (sj,16) -> i:  dummy_nonce.{sksjg.n53(Rj).dummy_nonce.n53(TS1)}_h.xor(sksjg,n53(Rj)).n53(TS1)

 i -> (ui,15):  start
 (ui,15) -> i:  {{n47(Ri).dummy_nonce}_h.dummy_nonce}_skuig
                & Secret(set_208,ui);  Add dummy_nonce to set_208;

 i -> (ui,11):  start
 (ui,11) -> i:  {{n35(Ri).dummy_nonce}_h.dummy_nonce}_skuig
                & Secret(set_196,ui);  Add dummy_nonce to set_196;

 i -> (ui,3):  start
 (ui,3) -> i:  {{n1(Ri).dummy_nonce}_h.dummy_nonce}_skuig
               & Secret(set_144,ui);  Add dummy_nonce to set_144;

 i -> (g,13):  {{n1(Ri).dummy_nonce}_h.dummy_nonce}_skuig
 (g,13) -> i:  {{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h.xor({dummy_nonce.dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h}_h).xor({dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h)}_skuig
               & Secret(set_205,ui);  Add dummy_nonce to set_205;

 i -> (g,9):  {{n1(Ri).dummy_nonce}_h.dummy_nonce}_skuig
 (g,9) -> i:  {{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h.xor({dummy_nonce.dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h}_h).xor({dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h)}_skuig
              & Secret(set_193,i);  Add dummy_nonce to set_193;

 i -> (g,5):  {{n1(Ri).dummy_nonce}_h.dummy_nonce}_skuig
 (g,5) -> i:  {{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h.xor({dummy_nonce.dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h}_h).xor({dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h)}_skuig
              & Secret(set_178,ui);  Add dummy_nonce to set_178;

 i -> (ui,15):  {{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h.xor({dummy_nonce.dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{{n1(Ri).dummy_nonce}_h.dummy_nonce}_h}_h).xor({dummy_nonce}_h,{{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h)}_skuig
 (ui,15) -> i:  xor(dummy_nonce,{xor({dummy_nonce}_h,xor({{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h,{{n1(Ri).dummy_nonce}_h.{{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h}_h)).n48(T1)}_h).xor(n48(Ki),{{dummy_nonce.dummy_nonce}_h.n48(T1)}_h).{xor(dummy_nonce,{xor({dummy_nonce}_h,xor({{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h,{{n1(Ri).dummy_nonce}_h.{{n1(Ri).dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_h}_h)).n48(T1)}_h).xor(n48(Ki),{{dummy_nonce.dummy_nonce}_h.n48(T1)}_h).n48(Ki).n48(T1)}_h.n48(T1)
                & Secret(set_210,i);  Secret(set_209,ui);  Witness(ui,sj,sensor_user_ki,n48(Ki));  Add n1(Ri) to set_209;  Add dummy_nonce to set_210;

 i -> (ui,15):  xor(Kj(49),{{dummy_nonce.dummy_nonce}_h.T3(49)}_h)
 (ui,15) -> i:  ()
                & Secret(set_211,set_212);  Request(sj,ui,user_sensor_kj,Kj(49));  Add {xor(Kj(49),n48(Ki))}_h to set_211;  Add ui to set_212;  Add sj to set_212;

