%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileJ7CYqD

section signature:

state_server: agent * agent * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_user: agent * agent * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

x, xi, X: symmetric_key
MGoal, start: message
sec_x, sec_pwj, dj, tj, tsj, ej, fj, gj: protocol_id
Dummy_Set_34, ASGoal, Set_63, Set_34, Dummy_Set_63: set(agent)
Dummy_State, 3, SID, SID2, SID1, 7, 5, State, 6, 4, 2, 1, 0, 13, 9: nat
h, H: hash_func
set_91, set_122, set_121, set_120, set_118, set_116, set_114, set_108: set
A2Goal, A1Goal, a, b, B, A, i: agent
Dummy_AJ, Dummy_TJ, Dummy_PJ, Dummy_PWJ, dummy_nonce, idj, idi, AJ, BJ, CJ, DJ, EJ, FJ, GJ, PJ, PWJ, TJ, TSJ, KJ, IDJ, Dummy_KJ, Dummy_IDJ, Dummy_GJ, Dummy_TSJ, Dummy_FJ, Dummy_EJ, Dummy_DJ, Dummy_CJ, Dummy_BJ: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(idi).
 iknows(i).
 state_user(a,b,h,idj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_91,3).
 state_server(b,a,x,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_108,4).
 state_user(a,b,h,idj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_114,6).
 state_server(b,a,x,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_116,7).
 state_user(a,i,h,idi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_118,9).
 state_server(b,i,xi,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,13)


section rules:

step step_0 (A,B,H,IDJ,Dummy_PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_34,SID,PWJ) :=
 state_user(A,B,H,IDJ,0,Dummy_PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_34,SID).
 iknows(start)
=[exists PWJ]=>
 state_user(A,B,H,IDJ,2,PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,GJ,apply(H,PWJ),Dummy_Set_34,SID).
 iknows(pair(IDJ,apply(H,PWJ))).
 secret(PWJ,sec_pwj,Dummy_Set_34).
 contains(A,Dummy_Set_34)

step step_1 (A,B,H,IDJ,PWJ,Dummy_TJ,TSJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,GJ,PJ,Set_34,SID,TJ,BJ,CJ) :=
 state_user(A,B,H,IDJ,2,PWJ,Dummy_TJ,TSJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,GJ,PJ,Set_34,SID).
 iknows(pair(IDJ,pair(BJ,pair(CJ,pair(DJ,H)))))
=[exists TJ]=>
 state_user(A,B,H,IDJ,4,PWJ,TJ,TSJ,xor(CJ,apply(H,xor(PJ,IDJ))),BJ,CJ,xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ))),apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ))),GJ,PJ,Set_34,SID).
 request(A,B,dj,xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),SID).
 witness(A,B,tj,TJ).
 witness(A,B,ej,apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ)))).
 witness(A,B,fj,apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ)))).
 iknows(pair(IDJ,pair(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ))),TJ)))

step step_2 (A,B,H,IDJ,PWJ,TJ,Dummy_TSJ,AJ,BJ,CJ,DJ,EJ,FJ,Dummy_GJ,PJ,Set_34,SID,TSJ) :=
 state_user(A,B,H,IDJ,4,PWJ,TJ,Dummy_TSJ,AJ,BJ,CJ,DJ,EJ,FJ,Dummy_GJ,PJ,Set_34,SID).
 iknows(pair(GJ,TSJ))
 =>
 state_user(A,B,H,IDJ,6,PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,apply(H,xor(AJ,xor(IDJ,TSJ))),PJ,Set_34,SID).
 request(A,B,tsj,TSJ,SID).
 request(A,B,gj,apply(H,xor(AJ,xor(IDJ,TSJ))),SID).
 iknows(pair(BJ,pair(DJ,FJ)))

step step_3 (B,A,X,H,Dummy_IDJ,PWJ,TJ,TSJ,Dummy_KJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_63,SID,IDJ,KJ,PJ) :=
 state_server(B,A,X,H,Dummy_IDJ,1,PWJ,TJ,TSJ,Dummy_KJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_63,SID).
 iknows(pair(IDJ,PJ))
=[exists KJ]=>
 state_server(B,A,X,H,IDJ,3,PWJ,TJ,TSJ,KJ,apply(H,xor(Dummy_IDJ,X)),xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),KJ)),PJ),xor(apply(H,xor(Dummy_IDJ,X)),apply(H,xor(PJ,Dummy_IDJ))),xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),Dummy_IDJ)),PJ),EJ,FJ,GJ,PJ,Dummy_Set_63,SID).
 iknows(pair(Dummy_IDJ,pair(xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),KJ)),PJ),pair(xor(apply(H,xor(Dummy_IDJ,X)),apply(H,xor(PJ,Dummy_IDJ))),pair(xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),Dummy_IDJ)),PJ),H))))).
 witness(B,A,dj,xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),Dummy_IDJ)),PJ)).
 secret(X,sec_x,Dummy_Set_63).
 contains(B,Dummy_Set_63)

step step_4 (B,A,X,H,IDJ,PWJ,Dummy_TJ,Dummy_TSJ,KJ,Dummy_AJ,BJ,CJ,DJ,Dummy_EJ,FJ,Dummy_GJ,PJ,Set_63,SID,TJ,TSJ) :=
 state_server(B,A,X,H,IDJ,3,PWJ,Dummy_TJ,Dummy_TSJ,KJ,Dummy_AJ,BJ,CJ,DJ,Dummy_EJ,FJ,Dummy_GJ,PJ,Set_63,SID).
 iknows(pair(IDJ,pair(EJ,TJ)))
=[exists TSJ]=>
 state_server(B,A,X,H,IDJ,5,PWJ,TJ,TSJ,KJ,apply(H,xor(IDJ,X)),BJ,CJ,DJ,apply(H,xor(apply(H,xor(IDJ,X)),xor(IDJ,TJ))),FJ,apply(H,xor(apply(H,xor(IDJ,X)),xor(IDJ,TSJ))),PJ,Set_63,SID).
 request(B,A,tj,TJ,SID).
 request(B,A,ej,apply(H,xor(apply(H,xor(IDJ,X)),xor(IDJ,TJ))),SID).
 witness(B,A,tsj,TSJ).
 witness(B,A,gj,apply(H,xor(apply(H,xor(IDJ,X)),xor(IDJ,TSJ))))

step step_5 (B,A,X,H,IDJ,PWJ,TJ,TSJ,KJ,AJ,Dummy_BJ,CJ,Dummy_DJ,EJ,Dummy_FJ,GJ,Dummy_PJ,Set_63,SID,BJ,DJ) :=
 state_server(B,A,X,H,IDJ,5,PWJ,TJ,TSJ,KJ,AJ,Dummy_BJ,CJ,Dummy_DJ,EJ,Dummy_FJ,GJ,Dummy_PJ,Set_63,SID).
 iknows(pair(BJ,pair(DJ,FJ)))
 =>
 state_server(B,A,X,H,IDJ,7,PWJ,TJ,TSJ,KJ,AJ,BJ,CJ,DJ,EJ,apply(H,xor(AJ,xor(BJ,xor(apply(H,xor(AJ,IDJ)),DJ)))),GJ,xor(apply(H,xor(AJ,IDJ)),DJ),Set_63,SID).
 request(B,A,fj,apply(H,xor(AJ,xor(BJ,xor(apply(H,xor(AJ,IDJ)),DJ)))),SID)


section properties:

property secrecy_of_sec_pwj (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_pwj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_x (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_x,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_dj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,dj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,dj,MGoal))
     /\ ((request(A1Goal,A2Goal,dj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,dj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tj,MGoal))
     /\ ((request(A1Goal,A2Goal,tj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tsj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tsj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tsj,MGoal))
     /\ ((request(A1Goal,A2Goal,tsj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tsj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ej (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ej,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ej,MGoal))
     /\ ((request(A1Goal,A2Goal,ej,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ej,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fj,MGoal))
     /\ ((request(A1Goal,A2Goal,fj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gj,MGoal))
     /\ ((request(A1Goal,A2Goal,gj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_pwj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_pwj,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_x (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_x,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_dj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,dj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,dj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_dj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,dj,MGoal,SID1).
 request(A1Goal,A2Goal,dj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tj,MGoal,SID1).
 request(A1Goal,A2Goal,tj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tsj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tsj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tsj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tsj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tsj,MGoal,SID1).
 request(A1Goal,A2Goal,tsj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ej (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ej,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ej,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ej (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ej,MGoal,SID1).
 request(A1Goal,A2Goal,ej,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fj,MGoal,SID1).
 request(A1Goal,A2Goal,fj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gj,MGoal,SID1).
 request(A1Goal,A2Goal,gj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

