%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileKGSH9d

section signature:

state_bob: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * hash_func * hash_func * hash_func * set(agent) * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * hash_func * hash_func * hash_func * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * hash_func * hash_func * hash_func * set(text) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Dummy_Set_56, Set_56: set(text)
MGoal, start: message
alice_server_ts1, alice_server_ki, server_bob_ts3, bob_alice_kj, bob_alice_ts5, subs1, subs2, subs3, subs4, subs5: protocol_id
dummy_hash, h, Gen, Rep, H: hash_func
dummy_sk, skubs, Jgwns, SKubs: symmetric_key
Dummy_Kj, Dummy_TS5, Dummy_Hi, Dummy_X1, Dummy_Ki, Dummy_M, Dummy_TS1, Dummy_RPWi, Dummy_Ni, dummy_nonce, sidi, ti, RPWi, Aj, PKSj, Yi, X1, Hi, H1, H2, Cj, D, B, M, SKij, SD, Ki, Kj, IDi, IDg, SIDi, Ni, PWi, TS1, TS2, TS3, TS4, TS5, TS6, Dummy_Cj, Dummy_PKSj, Dummy_SD, Dummy_SKij, Dummy_H2, Dummy_Aj, Dummy_TS3: text
Dummy_Set_60, Dummy_Set_59, Dummy_Set_58, ASGoal, Set_150, Set_149, Set_148, Set_108, Set_107, Set_106, Set_105, Set_104, Set_60, Set_59, Set_58, Dummy_Set_150, Dummy_Set_149, Dummy_Set_148, Dummy_Set_108, Dummy_Set_107, Dummy_Set_106, Dummy_Set_105, Dummy_Set_104: set(agent)
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 13, 12, 11, 9, 8, 7, 5, 4: nat
A2Goal, A1Goal, ui, bs, snj, Ui, BS, SNj, i: agent
set_202, set_201, set_200, set_180, set_179, set_178, set_177, set_255, set_254, set_253, set_251, set_250, set_249, set_248, set_247, set_245, set_244, set_243, set_242, set_240, set_239, set_238, set_236, set_235, set_234, set_233, set_232, set_230, set_229, set_228, set_227, set_217, set_216, set_215, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(bs).
 iknows(snj).
 iknows(h).
 iknows(ti).
 iknows(sidi).
 iknows(i).
 state_alice(ui,bs,snj,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_177,set_178,set_179,set_180,3).
 state_server(bs,ui,snj,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_200,set_201,set_202,set_203,set_204,4).
 state_bob(snj,ui,bs,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_215,set_216,set_217,5).
 state_alice(ui,bs,snj,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_227,set_228,set_229,set_230,7).
 state_server(bs,ui,snj,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_232,set_233,set_234,set_235,set_236,8).
 state_bob(snj,ui,bs,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_238,set_239,set_240,9).
 state_alice(ui,bs,snj,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_242,set_243,set_244,set_245,11).
 state_server(bs,ui,snj,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_247,set_248,set_249,set_250,set_251,12).
 state_bob(snj,ui,bs,skubs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,dummy_hash,dummy_hash,set_253,set_254,set_255,13)


section rules:

step step_0 (Ui,BS,SNj,SKubs,IDi,IDg,SIDi,Dummy_Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,Dummy_RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Dummy_Set_56,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,SID,Ni) :=
 state_alice(Ui,BS,SNj,SKubs,0,IDi,IDg,SIDi,Dummy_Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,Dummy_RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Dummy_Set_56,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,SID).
 iknows(start)
=[exists Ni]=>
 state_alice(Ui,BS,SNj,SKubs,1,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,apply(H,pair(IDi,pair(Dummy_Ni,PWi))),Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Dummy_Set_56,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,SID).
 iknows(scrypt(SKubs,pair(IDi,apply(H,pair(IDi,pair(Dummy_Ni,PWi)))))).
 secret(Dummy_Set_56,subs1,Ui).
 secret(D,subs2,BS).
 secret(Jgwns,subs3,Dummy_Set_58).
 secret(SKubs,subs4,Dummy_Set_59).
 secret(IDi,subs5,Dummy_Set_60).
 contains(PWi,Dummy_Set_56).
 contains(Ni,Dummy_Set_56).
 contains(BS,Dummy_Set_58).
 contains(SNj,Dummy_Set_58).
 contains(Ui,Dummy_Set_59).
 contains(BS,Dummy_Set_59).
 contains(Ui,Dummy_Set_60).
 contains(BS,Dummy_Set_60).
 contains(SNj,Dummy_Set_60)

step step_1 (Ui,BS,SNj,SKubs,IDi,IDg,SIDi,Ni,PWi,Dummy_TS1,TS2,TS3,TS4,TS5,TS6,D,B,Dummy_M,SKij,SD,Dummy_Ki,Kj,RPWi,Aj,PKSj,Yi,Dummy_X1,Dummy_Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Set_56,Set_58,Set_59,Set_60,SID,TS1,Ki) :=
 state_alice(Ui,BS,SNj,SKubs,1,IDi,IDg,SIDi,Ni,PWi,Dummy_TS1,TS2,TS3,TS4,TS5,TS6,D,B,Dummy_M,SKij,SD,Dummy_Ki,Kj,RPWi,Aj,PKSj,Yi,Dummy_X1,Dummy_Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Set_56,Set_58,Set_59,Set_60,SID).
 iknows(scrypt(SKubs,pair(xor(apply(H,pair(IDi,D)),apply(H,pair(IDi,pair(Ni,PWi)))),apply(H,apply(H,pair(apply(H,pair(IDi,pair(Ni,PWi))),pair(apply(H,pair(IDi,D)),IDi)))))))
=[exists TS1,Ki]=>
 state_alice(Ui,BS,SNj,SKubs,2,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,scrypt(apply(H,pair(IDi,D)),pair(IDi,pair(Ki,pair(TS1,apply(H,pair(Dummy_TS1,pair(Dummy_Ki,IDi))))))),SKij,SD,Ki,Kj,RPWi,Aj,PKSj,Yi,apply(H,pair(IDi,D)),apply(H,pair(Dummy_TS1,pair(Dummy_Ki,IDi))),H1,H2,Cj,Jgwns,H,Gen,Rep,Set_56,Set_58,Set_59,Set_60,SID).
 iknows(scrypt(apply(H,pair(IDi,D)),pair(IDi,pair(Ki,pair(TS1,apply(H,pair(Dummy_TS1,pair(Dummy_Ki,IDi)))))))).
 witness(Ui,BS,alice_server_ts1,TS1).
 witness(Ui,BS,alice_server_ki,Ki)

step step_2 (Ui,BS,SNj,SKubs,IDi,IDg,SIDi,Ni,PWi,Dummy_TS1,TS2,TS3,TS4,Dummy_TS5,TS6,D,B,M,SKij,SD,Ki,Dummy_Kj,RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Set_56,Set_58,Set_59,Set_60,SID,TS1,TS5,Kj) :=
 state_alice(Ui,BS,SNj,SKubs,2,IDi,IDg,SIDi,Ni,PWi,Dummy_TS1,TS2,TS3,TS4,Dummy_TS5,TS6,D,B,M,SKij,SD,Ki,Dummy_Kj,RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Set_56,Set_58,Set_59,Set_60,SID).
 iknows(pair(xor(SIDi,apply(H,pair(Ki,Dummy_Kj))),pair(apply(H,pair(SIDi,pair(IDi,pair(Dummy_Kj,Dummy_TS5)))),pair(xor(Dummy_Kj,apply(H,pair(Ki,TS1))),TS5))))
=[exists Kj]=>
 state_alice(Ui,BS,SNj,SKubs,3,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Set_56,Set_58,Set_59,Set_60,SID).
 request(SNj,Ui,bob_alice_kj,Kj,SID).
 request(SNj,Ui,bob_alice_ts5,TS5,SID)

step step_3 (BS,Ui,SNj,SKubs,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Set_107,Set_108,SID) :=
 state_server(BS,Ui,SNj,SKubs,0,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Set_107,Set_108,SID).
 iknows(scrypt(SKubs,pair(IDi,apply(H,pair(IDi,pair(Ni,PWi))))))
 =>
 state_server(BS,Ui,SNj,SKubs,1,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,RPWi,Aj,PKSj,Yi,X1,Hi,H1,H2,Cj,Jgwns,H,Gen,Rep,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Set_107,Set_108,SID).
 secret(D,subs2,BS).
 secret(Jgwns,subs3,Dummy_Set_104).
 secret(SKubs,subs4,Dummy_Set_105).
 secret(IDi,subs5,Dummy_Set_106).
 iknows(scrypt(SKubs,apply(H,pair(IDi,D)))).
 contains(BS,Dummy_Set_104).
 contains(SNj,Dummy_Set_104).
 contains(Ui,Dummy_Set_105).
 contains(BS,Dummy_Set_105).
 contains(Ui,Dummy_Set_106).
 contains(BS,Dummy_Set_106).
 contains(SNj,Dummy_Set_106)

step step_4 (BS,Ui,SNj,SKubs,IDi,IDg,SIDi,Ni,PWi,Dummy_TS1,TS2,Dummy_TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Dummy_Ki,Kj,RPWi,Dummy_Aj,PKSj,Yi,Dummy_X1,Hi,H1,Dummy_H2,Cj,Jgwns,H,Gen,Rep,Set_104,Set_105,Set_106,Dummy_Set_107,Dummy_Set_108,SID,TS1,TS3,Ki,X1) :=
 state_server(BS,Ui,SNj,SKubs,1,IDi,IDg,SIDi,Ni,PWi,Dummy_TS1,TS2,Dummy_TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Dummy_Ki,Kj,RPWi,Dummy_Aj,PKSj,Yi,Dummy_X1,Hi,H1,Dummy_H2,Cj,Jgwns,H,Gen,Rep,Set_104,Set_105,Set_106,Dummy_Set_107,Dummy_Set_108,SID).
 iknows(scrypt(X1,pair(IDi,pair(Ki,pair(TS1,apply(H,pair(Dummy_TS1,pair(Dummy_Ki,IDi))))))))
=[exists TS3]=>
 state_server(BS,Ui,SNj,SKubs,2,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,SKij,SD,Ki,Kj,RPWi,scrypt(Jgwns,pair(IDi,pair(IDg,pair(Dummy_Ki,pair(Dummy_TS1,apply(H,pair(Dummy_Ki,pair(IDg,pair(IDi,pair(Dummy_TS3,Dummy_TS1)))))))))),PKSj,Yi,X1,Hi,H1,apply(H,pair(Dummy_Ki,pair(IDg,pair(IDi,pair(Dummy_TS3,Dummy_TS1))))),Cj,Jgwns,H,Gen,Rep,Set_104,Set_105,Set_106,Dummy_Set_107,Dummy_Set_108,SID).
 secret(D,subs2,BS).
 secret(Jgwns,subs3,Dummy_Set_107).
 secret(SKubs,subs4,Dummy_Set_108).
 iknows(pair(TS3,scrypt(Jgwns,pair(IDi,pair(IDg,pair(Dummy_Ki,pair(Dummy_TS1,apply(H,pair(Dummy_Ki,pair(IDg,pair(IDi,pair(Dummy_TS3,Dummy_TS1)))))))))))).
 witness(BS,SNj,server_bob_ts3,TS3).
 request(Ui,BS,alice_server_ts1,TS1,SID).
 request(Ui,BS,alice_server_ki,Ki,SID).
 contains(BS,Dummy_Set_107).
 contains(SNj,Dummy_Set_107).
 contains(Ui,Dummy_Set_108).
 contains(BS,Dummy_Set_108)

step step_5 (SNj,Ui,BS,SKubs,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,Dummy_TS3,TS4,Dummy_TS5,TS6,D,B,M,Dummy_SKij,Dummy_SD,Ki,Dummy_Kj,RPWi,Aj,Dummy_PKSj,Yi,X1,Hi,H1,H2,Dummy_Cj,Jgwns,H,Gen,Rep,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,SID,TS3,TS5,Kj) :=
 state_bob(SNj,Ui,BS,SKubs,0,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,Dummy_TS3,TS4,Dummy_TS5,TS6,D,B,M,Dummy_SKij,Dummy_SD,Ki,Dummy_Kj,RPWi,Aj,Dummy_PKSj,Yi,X1,Hi,H1,H2,Dummy_Cj,Jgwns,H,Gen,Rep,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,SID).
 iknows(scrypt(Jgwns,pair(IDi,pair(SIDi,pair(Ki,pair(TS1,apply(H,pair(Ki,pair(SIDi,pair(IDi,pair(Dummy_TS3,TS1)))))))))))
=[exists TS3,Kj,TS5]=>
 state_bob(SNj,Ui,BS,SKubs,1,IDi,IDg,SIDi,Ni,PWi,TS1,TS2,TS3,TS4,TS5,TS6,D,B,M,apply(H,pair(Ki,pair(Dummy_Kj,pair(IDi,pair(SIDi,TS1))))),pair(xor(SIDi,apply(H,pair(Ki,Dummy_Kj))),apply(H,pair(SIDi,pair(IDi,pair(Dummy_Kj,Dummy_TS5))))),Ki,Kj,RPWi,Aj,xor(Dummy_Kj,apply(H,pair(Ki,TS1))),Yi,X1,Hi,H1,H2,apply(H,pair(SIDi,pair(IDi,pair(Dummy_Kj,Dummy_TS5)))),Jgwns,H,Gen,Rep,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,SID).
 secret(D,subs2,BS).
 secret(Jgwns,subs3,Dummy_Set_148).
 secret(SKubs,subs4,Dummy_Set_149).
 secret(IDi,subs5,Dummy_Set_150).
 iknows(pair(apply(H,pair(SIDi,pair(IDi,pair(Dummy_Kj,Dummy_TS5)))),pair(xor(Dummy_Kj,apply(H,pair(Ki,TS1))),pair(pair(xor(SIDi,apply(H,pair(Ki,Dummy_Kj))),apply(H,pair(SIDi,pair(IDi,pair(Dummy_Kj,Dummy_TS5))))),TS5)))).
 witness(SNj,Ui,bob_alice_ts5,TS5).
 witness(SNj,Ui,bob_alice_kj,Kj).
 request(BS,SNj,server_bob_ts3,TS3,SID).
 contains(BS,Dummy_Set_148).
 contains(SNj,Dummy_Set_148).
 contains(Ui,Dummy_Set_149).
 contains(BS,Dummy_Set_149).
 contains(Ui,Dummy_Set_150).
 contains(BS,Dummy_Set_150).
 contains(SNj,Dummy_Set_150)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server_ki (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ki,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ki,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ki,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ki,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_server_ts1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ts1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_bob_ts3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_bob_ts3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_bob_ts3,MGoal))
     /\ ((request(A1Goal,A2Goal,server_bob_ts3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_bob_ts3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_kj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_kj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_kj,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_kj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_kj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_ts5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_ts5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_ts5,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_ts5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_ts5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server_ki (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ki,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ki,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ki (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ki,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ki,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_server_ts1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ts1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ts1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_bob_ts3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_bob_ts3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_bob_ts3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_bob_ts3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_bob_ts3,MGoal,SID1).
 request(A1Goal,A2Goal,server_bob_ts3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_kj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_kj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_kj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_kj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_kj,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_kj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_ts5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_ts5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_ts5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_ts5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_ts5,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_ts5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

