role alice(
	A,B: agent,
	Kb: symmetric_key,
	Hash: hash_func,
	SND, RCV: channel(dy))
 
played_by_A def=
	local_state :nat,
	Na, Nb:text,
	init state:=0,
	
Transition
	1. State:=0 /\ RCV(start) |>
		    /\ SND({hash(Na.Nb)}_Kb)

end role
role bob(
	A,B: agent,
	Kb: symmetric_key,
	Hash: hash_func,
	SND, RCV: channel(dy))
 
played_by_A def=
	local_state :nat,
	Na, Nb:text,
	init state:=1,
	
Transition
	1. State:=1 /\ RCV({hash(Na.Nb)}_Kb) |>
		    /\ SND({hash(Na.A).Nb}_Kb)
		    /\ RCV(Hash(A.B))

end role
role session(
	A,B: agent,
	Kb: symmetric_key,
	Hash: Hash_fun)
	def=
	local Ra, Rb=channel(dy)
	composition alice(A,B,Kb, Hash) /\ bob(A,B,Kb,Hash)

environment()
	
	
