
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLGXrI5.if

GOAL
  Authentication attack on (s,b,bj,{idj.RJ1(21).xor(AJ(21),{xor(RJ1(21),kj)}_h).kj.TJ(21)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 1.29 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,8):  RJ1(21).AJ(21).BJ(21).TJ(21)
 (s,8) -> i:  {xor(RJ1(21),xor(AJ(21),xor(kj,{xor(RJ1(21),kj)}_h)))}_h
              & Witness(s,b,cj,{xor(RJ1(21),xor(AJ(21),xor(kj,{xor(RJ1(21),kj)}_h)))}_h);  Request(s,b,bj,{idj.RJ1(21).xor(AJ(21),{xor(RJ1(21),kj)}_h).kj.TJ(21)}_h);

