% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilei6Medr.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (b,3): x1002
(b,3) -> i: Nb(2)
i -> (a,3): Nb(2)
(a,3) -> i: Na(3).h(kab.Na(3).Nb(2).a)
i -> (b,3): Na(3).h(kab.Na(3).Nb(2).a)
(b,3) -> i: h(kab.Na(3))


% Reached State:
% 
% request(b,x1002,na,Na(3),3)
% secret(kab,sec_kab2,set_69)
% contains(x1002,set_69)
% contains(b,set_69)
% witness(a,b,na,Na(3))
% secret(kab,sec_kab1,set_61)
% contains(a,set_61)
% contains(b,set_61)
% witness(b,a,nb,Nb(2))
% state_chap_Init(b,i,kbi,h,0,dummy_nonce,dummy_nonce,set_77,9)
% state_chap_Init(a,i,kai,h,0,dummy_nonce,dummy_nonce,set_74,6)
% state_chap_Resp(b,a,kab,h,2,Na(3),Nb(2),set_69,3)
% state_chap_Init(a,b,kab,h,2,Na(3),Nb(2),set_61,3)
