% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAWYmi7.if
GOAL
  authentication_on_user_server_yi
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.22s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce))}_skuis
i -> (s,3): {dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce))}_skuis
(s,3) -> i: {h(dummy_nonce.Ri(2).dummy_nonce) XOR h(dummy_nonce.dummy_hash(dummy_nonce)).h(h(dummy_nonce.Ri(2).dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce)))}_skuis
i -> (ui,3): {h(dummy_nonce.Ri(2).dummy_nonce) XOR h(dummy_nonce.dummy_hash(dummy_nonce)).h(h(dummy_nonce.Ri(2).dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce)))}_skuis
(ui,3) -> i: dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce).h(dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce
i -> (s,3): dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce).h(dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce
(s,3) -> i: dummy_hash(h(YS(4).dummy_nonce).dummy_nonce).h(dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce).dummy_hash(h(YS(4).dummy_nonce).dummy_nonce).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce)).h(dummy_hash(h(YS(4).dummy_nonce).dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce)).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce))).h(dummy_nonce.Ri(2).dummy_nonce))


% Reached State:
% 
% request(ui,s,user_server_yi,Yi(3),3)
% secret(dummy_nonce,subs2,s)
% secret(dummy_nonce,subs3,set_93)
% secret(Yi(3),subs4,ui)
% witness(ui,s,user_server_yi,Yi(3))
% contains(ui,set_93)
% contains(s,set_93)
% secret(dummy_nonce,subs3,set_108)
% contains(ui,set_108)
% contains(s,set_108)
% secret(set_92,subs1,ui)
% contains(dummy_nonce,set_92)
% state_server(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_125,13)
% state_user(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_119,set_120,9)
% state_user(ui,s,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_114,set_115,6)
% state_server(s,ui,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_117,6)
% state_user(ui,s,skuis,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(2),h(dummy_nonce.Ri(2).dummy_nonce),Yi(3),dummy_nonce,dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce),h(dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_92,set_93,3)
% state_server(s,ui,skuis,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(2),Yi(3),YS(4),dummy_hash(h(YS(4).dummy_nonce).dummy_nonce),h(dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce).dummy_hash(h(YS(4).dummy_nonce).dummy_nonce).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce)).h(dummy_hash(h(YS(4).dummy_nonce).dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce)).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).h(dummy_nonce.Ri(2).dummy_nonce)).dummy_nonce))).h(dummy_nonce.Ri(2).dummy_nonce)),dummy_hash,dummy_hash,dummy_hash,set_108,3)
% witness(s,ui,server_user_ys,YS(4))
% secret(YS(4),subs4,s)
