%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileLktdtk

section signature:

state_role_MR: agent * agent * agent * agent * text * text * symmetric_key * symmetric_key * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * symmetric_key * text * hash_func * nat * text * text * text * symmetric_key * symmetric_key * set(agent) * nat -> fact
state_role_MAG1: agent * agent * agent * agent * symmetric_key * text * text * symmetric_key * hash_func * hash_func * hash_func * hash_func * hash_func * text * hash_func * hash_func * symmetric_key * nat * text * text * symmetric_key * symmetric_key * symmetric_key * symmetric_key * text * text * text * nat -> fact
state_role_S: agent * agent * agent * agent * symmetric_key * symmetric_key * text * text * symmetric_key * symmetric_key * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * symmetric_key * text * hash_func * nat * text * symmetric_key * symmetric_key * text * text * text * nat -> fact
state_role_LMA: agent * agent * agent * agent * symmetric_key * text * text * symmetric_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * hash_func * symmetric_key * nat * text * text * text * nat -> fact


section types:

auth_3, sec_1, auth_1, auth_2: protocol_id
set_232: set
State, 5, 4, 3, 6, 2, 1, 0, SID, Dummy_State, SID2, SID1: nat
Set_45, Dummy_Set_45, ASGoal: set(agent)
start, MGoal: message
kLmaS, psk, const_1, kMagS, kPubS, KlmaMag, KpubS, KlmaS, CK, IK, EK, PsK, KmagS, Dummy_KlmaS, Dummy_PsK, Dummy_CK, Dummy_IK, dummy_sk, kLmaMag: symmetric_key
eapPol, sqn, idS, idMR, requestID, IDmr, Nmr, NS, Success, EAPpol, RequetID, aar, aaa, SQN, IDS, pbu, pba, eap_res_id, der, dea_eap_req, eap_req, eap_res, der_eap_res, Dummy_IDS, Dummy_SQN, Dummy_IDmr, Dummy_Nmr, Dummy_NS, dummy_nonce, success: text
server, routeurMobile, magNas, lma, LMA, S, MAG1, MR, A2Goal, A1Goal, i: agent
left, right, f2, f4, h, hash_0, H, F4, F3, F2, F1, Right, Left, f3, f1: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(routeurMobile).
 iknows(magNas).
 iknows(server).
 iknows(lma).
 iknows(f1).
 iknows(f2).
 iknows(f3).
 iknows(f4).
 iknows(h).
 iknows(i).
 state_role_LMA(lma,routeurMobile,magNas,server,kLmaS,requestID,eapPol,kPubS,left,right,f1,f2,f3,f4,success,h,kLmaMag,0,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_role_S(server,routeurMobile,magNas,lma,kLmaS,kMagS,requestID,eapPol,psk,kPubS,idS,left,right,f1,f2,f3,f4,const_1,success,h,0,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_role_MAG1(magNas,routeurMobile,server,lma,kMagS,requestID,eapPol,kPubS,left,f1,f2,f3,f4,success,h,right,kLmaMag,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,5).
 state_role_MR(routeurMobile,magNas,server,lma,requestID,eapPol,psk,kPubS,idMR,sqn,left,right,f1,f2,f3,f4,const_1,success,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_232,6)


section rules:

step step_0 (LMA,MR,MAG1,S,KlmaS,RequetID,EAPpol,KpubS,Left,Right,F1,F2,F3,F4,Success,H,KlmaMag,Dummy_NS,Dummy_Nmr,Dummy_IDmr,SID,NS,Nmr,IDmr) :=
 state_role_LMA(LMA,MR,MAG1,S,KlmaS,RequetID,EAPpol,KpubS,Left,Right,F1,F2,F3,F4,Success,H,KlmaMag,0,Dummy_NS,Dummy_Nmr,Dummy_IDmr,SID).
 iknows(apply(pbu,scrypt(KlmaMag,pair(scrypt(KlmaS,pair(apply(F2,pair(apply(Right,IDmr),apply(Left,Nmr))),pair(apply(Right,Nmr),apply(Left,NS)))),pair(0,pair(0,pair(0,pair(0,MAG1))))))))
 =>
 state_role_LMA(LMA,MR,MAG1,S,KlmaS,RequetID,EAPpol,KpubS,Left,Right,F1,F2,F3,F4,Success,H,KlmaMag,1,NS,Nmr,IDmr,SID).
 iknows(apply(aar,scrypt(KlmaS,pair(apply(F2,pair(apply(Right,IDmr),apply(Left,Nmr))),LMA))))

step step_1 (LMA,MR,MAG1,S,KlmaS,RequetID,EAPpol,KpubS,Left,Right,F1,F2,F3,F4,Success,H,KlmaMag,NS,Nmr,IDmr,SID) :=
 state_role_LMA(LMA,MR,MAG1,S,KlmaS,RequetID,EAPpol,KpubS,Left,Right,F1,F2,F3,F4,Success,H,KlmaMag,1,NS,Nmr,IDmr,SID).
 iknows(apply(aaa,scrypt(KlmaS,pair(IDmr,MAG1))))
 =>
 state_role_LMA(LMA,MR,MAG1,S,KlmaS,RequetID,EAPpol,KpubS,Left,Right,F1,F2,F3,F4,Success,H,KlmaMag,2,NS,Nmr,IDmr,SID).
 iknows(apply(pba,pair(LMA,MAG1)))

step step_2 (S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,Dummy_SQN,IK,CK,Dummy_NS,Dummy_Nmr,Dummy_IDmr,SID,SQN,NS,Nmr,IDmr) :=
 state_role_S(S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,0,Dummy_SQN,IK,CK,Dummy_NS,Dummy_Nmr,Dummy_IDmr,SID).
 iknows(apply(der,scrypt(KpubS,pair(SQN,pair(IDmr,Nmr)))))
=[exists NS]=>
 state_role_S(S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,1,SQN,IK,CK,NS,Nmr,IDmr,SID).
 iknows(apply(dea_eap_req,scrypt(KmagS,pair(scrypt(apply(F2,pair(PsK,Nmr)),pair(apply(F1,pair(PsK,NS)),pair(IDmr,pair(IDS,NS)))),scrypt(KlmaS,pair(apply(F2,pair(apply(Right,IDmr),apply(Left,Nmr))),pair(apply(Right,Nmr),apply(Left,NS)))))))).
 witness(S,MR,auth_2,apply(F2,pair(PsK,Nmr)))

step step_3 (S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,SQN,Dummy_IK,Dummy_CK,NS,Nmr,IDmr,SID,IK,CK) :=
 state_role_S(S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,1,SQN,Dummy_IK,Dummy_CK,NS,Nmr,IDmr,SID).
 iknows(apply(der_eap_res,apply(F4,pair(apply(F3,pair(PsK,pair(NS,Nmr))),pair(IDmr,IDS)))))
=[exists IK,CK]=>
 state_role_S(S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,2,SQN,IK,CK,NS,Nmr,IDmr,SID).
 request(S,MR,auth_1,apply(F3,pair(PsK,pair(NS,Nmr))),SID).
 iknows(pair(Success,scrypt(KmagS,pair(IK,CK))))

step step_4 (S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,SQN,IK,CK,NS,Nmr,IDmr,SID) :=
 state_role_S(S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,2,SQN,IK,CK,NS,Nmr,IDmr,SID).
 iknows(apply(aar,scrypt(KlmaS,pair(apply(F2,pair(apply(Right,IDmr),apply(Left,Nmr))),LMA))))
 =>
 state_role_S(S,MR,MAG1,LMA,KlmaS,KmagS,RequetID,EAPpol,PsK,KpubS,IDS,Left,Right,F1,F2,F3,F4,EK,Success,H,3,SQN,IK,CK,NS,Nmr,IDmr,SID).
 iknows(apply(aaa,scrypt(KlmaS,pair(IDmr,MAG1))))

step step_5 (MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID) :=
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,0,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(EAPpol)
 =>
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,1,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(RequetID)

step step_6 (MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,Dummy_SQN,IDS,PsK,IK,CK,KlmaS,Dummy_Nmr,Dummy_IDmr,NS,SID,SQN,Nmr,IDmr) :=
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,1,Dummy_SQN,IDS,PsK,IK,CK,KlmaS,Dummy_Nmr,Dummy_IDmr,NS,SID).
 iknows(apply(eap_res_id,scrypt(KpubS,pair(SQN,pair(IDmr,Nmr)))))
 =>
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,2,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(apply(der,scrypt(KpubS,pair(SQN,pair(IDmr,Nmr)))))

step step_7 (MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,SQN,Dummy_IDS,Dummy_PsK,IK,CK,Dummy_KlmaS,Nmr,IDmr,Dummy_NS,SID,IDS,PsK,KlmaS,NS) :=
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,2,SQN,Dummy_IDS,Dummy_PsK,IK,CK,Dummy_KlmaS,Nmr,IDmr,Dummy_NS,SID).
 iknows(apply(dea_eap_req,scrypt(KmagS,pair(scrypt(apply(F2,pair(PsK,Nmr)),pair(apply(F1,pair(PsK,NS)),pair(IDmr,pair(IDS,NS)))),scrypt(KlmaS,pair(apply(F2,pair(apply(Right,IDmr),apply(Left,Nmr))),pair(apply(Right,Nmr),apply(Left,NS))))))))
 =>
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,3,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(apply(eap_req,scrypt(apply(F2,pair(PsK,Nmr)),pair(apply(F1,pair(PsK,NS)),pair(IDmr,pair(IDS,NS))))))

step step_8 (MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID) :=
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,3,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(apply(eap_res,apply(F4,pair(apply(F3,pair(PsK,pair(NS,Nmr))),pair(IDmr,IDS)))))
 =>
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,4,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(apply(der_eap_res,apply(F4,pair(apply(F3,pair(PsK,pair(NS,Nmr))),pair(IDmr,IDS)))))

step step_9 (MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,SQN,IDS,PsK,Dummy_IK,Dummy_CK,KlmaS,Nmr,IDmr,NS,SID,IK,CK) :=
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,4,SQN,IDS,PsK,Dummy_IK,Dummy_CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(pair(Success,scrypt(KmagS,pair(IK,CK))))
 =>
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,5,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(pair(Success,apply(H,pair(Success,pair(IK,CK))))).
 witness(MAG1,MR,auth_3,apply(H,pair(Success,pair(IK,CK)))).
 iknows(apply(pbu,scrypt(KlmaMag,pair(scrypt(KlmaS,pair(apply(F2,pair(apply(Right,IDmr),apply(Left,Nmr))),pair(apply(Right,Nmr),apply(Left,NS)))),pair(0,pair(0,pair(0,pair(0,MAG1))))))))

step step_10 (MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID) :=
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,5,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID).
 iknows(apply(pba,pair(LMA,MAG1)))
 =>
 state_role_MAG1(MAG1,MR,S,LMA,KmagS,RequetID,EAPpol,KpubS,Left,F1,F2,F3,F4,Success,H,Right,KlmaMag,6,SQN,IDS,PsK,IK,CK,KlmaS,Nmr,IDmr,NS,SID)

step step_11 (MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,IDS,Nmr,NS,IK,CK,Set_45,SID) :=
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,0,IDS,Nmr,NS,IK,CK,Set_45,SID).
 iknows(start)
 =>
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,1,IDS,Nmr,NS,IK,CK,Set_45,SID).
 iknows(EAPpol)

step step_12 (MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,Dummy_SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,IDS,Dummy_Nmr,NS,IK,CK,Dummy_Set_45,SID,SQN,Nmr) :=
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,Dummy_SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,1,IDS,Dummy_Nmr,NS,IK,CK,Dummy_Set_45,SID).
 iknows(RequetID)
=[exists SQN,Nmr]=>
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,2,IDS,Nmr,NS,IK,CK,Dummy_Set_45,SID).
 secret(SQN,sec_1,Dummy_Set_45).
 iknows(apply(eap_res_id,scrypt(KpubS,pair(Dummy_SQN,pair(IDmr,Nmr))))).
 contains(LMA,Dummy_Set_45).
 contains(S,Dummy_Set_45).
 contains(MR,Dummy_Set_45)

step step_13 (MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,Dummy_IDS,Nmr,Dummy_NS,IK,CK,Set_45,SID,IDS,NS) :=
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,2,Dummy_IDS,Nmr,Dummy_NS,IK,CK,Set_45,SID).
 iknows(apply(eap_req,scrypt(apply(F2,pair(PsK,Nmr)),pair(apply(F1,pair(PsK,NS)),pair(IDmr,pair(IDS,NS))))))
 =>
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,3,IDS,Nmr,NS,IK,CK,Set_45,SID).
 iknows(apply(eap_res,apply(F4,pair(apply(F3,pair(PsK,pair(NS,Nmr))),pair(IDmr,IDS))))).
 request(MR,S,auth_2,apply(F2,pair(PsK,Nmr)),SID).
 witness(MR,S,auth_1,apply(F3,pair(PsK,pair(NS,Nmr))))

step step_14 (MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,IDS,Nmr,NS,Dummy_IK,Dummy_CK,Set_45,SID,IK,CK) :=
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,3,IDS,Nmr,NS,Dummy_IK,Dummy_CK,Set_45,SID).
 iknows(pair(Success,apply(H,pair(Success,pair(IK,CK)))))
 =>
 state_role_MR(MR,MAG1,S,LMA,RequetID,EAPpol,PsK,KpubS,IDmr,SQN,Left,Right,F1,F2,F3,F4,EK,Success,H,4,IDS,Nmr,NS,IK,CK,Set_45,SID).
 witness(MR,MAG1,auth_3,apply(H,pair(Success,pair(IK,CK))))


section properties:

property secrecy_of_sec_1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_auth_3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_3,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_2,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_1,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_auth_3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_3,MGoal,SID1).
 request(A1Goal,A2Goal,auth_3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID1).
 request(A1Goal,A2Goal,auth_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID1).
 request(A1Goal,A2Goal,auth_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

