
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevfOsB5.if

GOAL
  Authentication attack on (s,m,ns,{{n1(Rc)}_b.Kus(2)}_h1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  start
 (s,4) -> i:  {n5(Rx)}_b
              & Secret(n5(Rx),s);

 i -> (s,3):  {n5(Rx)}_b
 (s,3) -> i:  {n1(Rc)}_b.{{n1(Rc)}_b.{n1(Rc).{s}_h.n5(Rx)}_b}_h1
              & Secret(s_k,set_71);  Secret(n1(Rc),s);  Witness(s,m,ns,n5(Rx));  Add s to set_71;  Add m to set_71;

 i -> (s,3):  {{n1(Rc)}_b.Kus(2)}_h1
 (s,3) -> i:  ()
              & Request(s,m,ns,{{n1(Rc)}_b.Kus(2)}_h1);

