%client
role client (C, As, S	:	agent,
			 Snd, Rcv	:	channel(dy),
			 Pk_c		:	public_key) played_by C def=




	local	St			:	nat,
			Nonce1		:text,
			Nonce2		:text,
			Timestamp	:text,
			Life		:text,
			Pk_s		:public_key,
			Pk_as		:public_key
			
init State := 0
transition

1.	State=		0 /\ Rcv(start)=|>
	State':=	1 /\ nonce1`:=new()
				/\ Snd(c.s.nonce1`)
			  
2.	State=		1 /\ Rcv(as.{as.c.nonce1.pk_s}_inv(pk_as))=|>
	State'=		2 /\ nonce2`=new()
				/\ timestamp`=new()
				/\ life`=new()
				/\ Snd(c.s.{c.timestamp`.life`.{nonce2`}_pk_s}_inv(pk_as)

3.	State=		2 /\ Rcv(s.c.{nonce2+1}_pk_c)=|>
				3 /\ request()
			

			  
			