%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilewvAypz

section signature:

state_physician_serverk: agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * set(text) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_medical_serverj: agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * set(text) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_mrs: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * set(text) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_useri: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * set(text) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
user_msj_tsc, user_msj_rc, msj_psk_tsms, msj_psk_rms, psk_user_tsk, psk_user_rk, s1, s2, s3, s4: protocol_id
Set_164, Set_162, Set_161, Set_160, Set_127, Set_125, Set_124, Set_123, Set_89, Set_87, Set_86, Set_85, Dummy_Set_164, Dummy_Set_162, Dummy_Set_161, Dummy_Set_160, Dummy_Set_127, Dummy_Set_125, Dummy_Set_124, Dummy_Set_123, Set_56, Set_54, Set_53, Set_51, Dummy_Set_89, Dummy_Set_87, Dummy_Set_86, Dummy_Set_85, Dummy_Set_56, Dummy_Set_54, Dummy_Set_53, Dummy_Set_51: set(text)
pwi, bi, xc, k, idi, idmsj, idk, rc, tsc, rms, tsms, rk, tsk, TSk, Rc, Rms, Rk, M22, M23, M24, RPWi, PWi, Bi, K, Xc, Xk, IDi, IDmsj, IDk, Aj, Pj, TSc, TSms, M12, M13, M14, M15, Dummy_M24, Dummy_M23, Dummy_M22, Dummy_M15, Dummy_M14, Dummy_M13, Dummy_M12, Dummy_Rms, Dummy_TSms, Dummy_Pj, Dummy_Aj, M1, Dummy_Rk, M2, Dummy_TSk, M3, Dummy_M5, M4, Dummy_M4, M5, Dummy_M3, Dummy_M1, Dummy_Rc, Dummy_TSc, Dummy_RPWi, dummy_nonce: text
h, gen, rep, Gen, Rep, H, dummy_hash: hash_func
skuimrs, SKuimrs: symmetric_key
set_395, set_394, set_393, set_392, set_391, set_390, set_388, set_387, set_386, set_385, set_384, set_383, set_381, set_380, set_379, set_378, set_377, set_376, set_374, set_373, set_372, set_371, set_370, set_369, set_367, set_366, set_365, set_364, set_363, set_362, set_361, set_360, set_359, set_358, set_357, set_356, set_354, set_353, set_352, set_351, set_350, set_349, set_347, set_346, set_345, set_344, set_343, set_342, set_340, set_339, set_338, set_337, set_336, set_335, set_333, set_332, set_331, set_330, set_329, set_328, set_327, set_326, set_325, set_324, set_323, set_322, set_320, set_319, set_318, set_317, set_316, set_315, set_313, set_312, set_311, set_310, set_309, set_308, set_306, set_305, set_304, set_303, set_302, set_301, set_299, set_298, set_297, set_296, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_276, set_275, set_274, set_273, set_272, set_271, set_256, set_255, set_254, set_253, set_252, set_251, set_240, set_239, set_238, set_237, set_236, set_235, set_214, set_213, set_212, set_211, set_210, set_209: set
25, 24, 23, 21, 19, 18, 16, State, 15, 13, 11, 10, 9, 6, SID, 3, 2, 5, 1, 0, 4, Dummy_State, SID2, SID1: nat
ui, msj, psk, Ui, MRS, MSj, PSk, mrs, A2Goal, i, A1Goal: agent
Set_165, Set_163, Set_128, Set_126, Set_90, Set_88, Dummy_Set_165, Dummy_Set_163, Dummy_Set_128, Dummy_Set_126, Set_57, Set_55, Dummy_Set_90, Dummy_Set_88, Dummy_Set_57, Dummy_Set_55, ASGoal: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(mrs).
 iknows(msj).
 iknows(psk).
 iknows(h).
 iknows(idmsj).
 iknows(idk).
 iknows(gen).
 iknows(rep).
 iknows(tsc).
 iknows(tsms).
 iknows(tsk).
 iknows(i).
 state_useri(ui,mrs,msj,psk,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_209,set_210,set_211,set_212,set_213,set_214,3).
 state_mrs(mrs,ui,msj,psk,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_235,set_236,set_237,set_238,set_239,set_240,4).
 state_medical_serverj(msj,ui,mrs,psk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_251,set_252,set_253,set_254,set_255,set_256,5).
 state_physician_serverk(psk,ui,mrs,msj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_271,set_272,set_273,set_274,set_275,set_276,6).
 state_mrs(mrs,i,msj,psk,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_294,set_295,set_296,set_297,set_298,set_299,9).
 state_medical_serverj(msj,i,mrs,psk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_301,set_302,set_303,set_304,set_305,set_306,10).
 state_physician_serverk(psk,i,mrs,msj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_308,set_309,set_310,set_311,set_312,set_313,11).
 state_useri(ui,i,msj,psk,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_315,set_316,set_317,set_318,set_319,set_320,13).
 state_medical_serverj(msj,ui,i,psk,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_328,set_329,set_330,set_331,set_332,set_333,15).
 state_physician_serverk(psk,ui,i,msj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_335,set_336,set_337,set_338,set_339,set_340,16).
 state_useri(ui,mrs,i,psk,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_342,set_343,set_344,set_345,set_346,set_347,18).
 state_mrs(mrs,ui,i,psk,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_349,set_350,set_351,set_352,set_353,set_354,19).
 state_physician_serverk(psk,ui,mrs,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_362,set_363,set_364,set_365,set_366,set_367,21).
 state_useri(ui,mrs,msj,i,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_369,set_370,set_371,set_372,set_373,set_374,23).
 state_mrs(mrs,ui,msj,i,skuimrs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_376,set_377,set_378,set_379,set_380,set_381,24).
 state_medical_serverj(msj,ui,mrs,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,set_383,set_384,set_385,set_386,set_387,set_388,25)


section rules:

step step_0 (Ui,MRS,MSj,PSk,SKuimrs,H,Dummy_RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,M1,M2,M3,M4,M5,Xc,Xk,Gen,Rep,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID) :=
 state_useri(Ui,MRS,MSj,PSk,SKuimrs,H,0,Dummy_RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,M1,M2,M3,M4,M5,Xc,Xk,Gen,Rep,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(start)
 =>
 state_useri(Ui,MRS,MSj,PSk,SKuimrs,H,1,apply(H,pair(IDi,pair(K,PWi))),PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,M1,M2,M3,M4,M5,Xc,Xk,Gen,Rep,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(scrypt(SKuimrs,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))).
 secret(Dummy_Set_51,s1,MRS).
 secret(Dummy_Set_53,s2,Ui).
 secret(Dummy_Set_54,s3,Dummy_Set_55).
 secret(Dummy_Set_56,s4,Dummy_Set_57).
 contains(Xc,Dummy_Set_51).
 contains(PWi,Dummy_Set_53).
 contains(Bi,Dummy_Set_53).
 contains(K,Dummy_Set_53).
 contains(Xk,Dummy_Set_54).
 contains(MSj,Dummy_Set_55).
 contains(PSk,Dummy_Set_55).
 contains(IDi,Dummy_Set_56).
 contains(Ui,Dummy_Set_57).
 contains(MSj,Dummy_Set_57).
 contains(PSk,Dummy_Set_57)

step step_1 (Ui,MRS,MSj,PSk,SKuimrs,H,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,Dummy_TSc,TSms,TSk,Dummy_Rc,Rms,Rk,Dummy_M1,M2,Dummy_M3,Dummy_M4,Dummy_M5,Xc,Xk,Gen,Rep,Set_51,Set_53,Set_54,Set_55,Set_56,Set_57,SID,TSc,Rc) :=
 state_useri(Ui,MRS,MSj,PSk,SKuimrs,H,1,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,Dummy_TSc,TSms,TSk,Dummy_Rc,Rms,Rk,Dummy_M1,M2,Dummy_M3,Dummy_M4,Dummy_M5,Xc,Xk,Gen,Rep,Set_51,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 iknows(scrypt(SKuimrs,pair(IDmsj,pair(xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),apply(H,pair(IDi,pair(K,PWi)))),pair(xor(apply(H,pair(IDmsj,apply(H,pair(IDmsj,Xc)))),apply(H,pair(IDi,pair(K,PWi)))),pair(H,pair(Gen,Rep)))))))
=[exists Rc,TSc]=>
 state_useri(Ui,MRS,MSj,PSk,SKuimrs,H,2,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),M2,xor(IDi,xor(pair(IDmsj,apply(H,pair(IDmsj,Xc))))),xor(IDi,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),Rc)),apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),pair(xor(IDi,xor(pair(IDmsj,apply(H,pair(IDmsj,Xc))))),pair(xor(IDi,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),Rc)),pair(Rc,TSc))))),Xc,Xk,Gen,Rep,Set_51,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 iknows(pair(IDmsj,pair(IDk,pair(xor(IDi,xor(pair(IDmsj,apply(H,pair(IDmsj,Xc))))),pair(xor(IDi,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),Rc)),pair(apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),pair(xor(IDi,xor(pair(IDmsj,apply(H,pair(IDmsj,Xc))))),pair(xor(IDi,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),Rc)),pair(Rc,TSc))))),TSc)))))).
 witness(Ui,MSj,user_msj_tsc,TSc).
 witness(Ui,MSj,user_msj_rc,Rc)

step step_2 (Ui,MRS,MSj,PSk,SKuimrs,H,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,Dummy_TSk,Dummy_Rc,Rms,Dummy_Rk,M1,M2,M3,M4,M5,Xc,Xk,Gen,Rep,Set_51,Set_53,Set_54,Set_55,Set_56,Set_57,SID,TSk,Rc,Rk) :=
 state_useri(Ui,MRS,MSj,PSk,SKuimrs,H,2,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,Dummy_TSk,Dummy_Rc,Rms,Dummy_Rk,M1,M2,M3,M4,M5,Xc,Xk,Gen,Rep,Set_51,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 iknows(pair(IDk,pair(xor(IDi,xor(Rc,Rk)),pair(xor(apply(H,pair(IDi,Xk)),Rk),pair(apply(H,pair(apply(H,pair(IDi,pair(IDk,pair(Rc,pair(Rk,pair(apply(H,pair(IDi,Xk)),TSk)))))),pair(xor(IDi,xor(Rc,Rk)),pair(xor(apply(H,pair(IDi,Xk)),Rk),pair(Rc,pair(Rk,TSk)))))),TSk)))))
 =>
 state_useri(Ui,MRS,MSj,PSk,SKuimrs,H,3,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,M1,M2,M3,M4,M5,Xc,Xk,Gen,Rep,Set_51,Set_53,Set_54,Set_55,Set_56,Set_57,SID).
 request(PSk,Ui,psk_user_tsk,TSk,SID).
 request(PSk,Ui,psk_user_rk,Rk,SID)

step step_3 (MRS,Ui,MSj,PSk,SKuimrs,H,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Dummy_Aj,Dummy_Pj,Xc,Xk,Gen,Rep,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,Dummy_Set_88,Dummy_Set_89,Dummy_Set_90,SID) :=
 state_mrs(MRS,Ui,MSj,PSk,SKuimrs,H,0,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Dummy_Aj,Dummy_Pj,Xc,Xk,Gen,Rep,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,Dummy_Set_88,Dummy_Set_89,Dummy_Set_90,SID).
 iknows(scrypt(SKuimrs,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))
 =>
 state_mrs(MRS,Ui,MSj,PSk,SKuimrs,H,1,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),apply(H,pair(IDi,pair(K,PWi)))),xor(apply(H,pair(IDmsj,apply(H,pair(IDmsj,Xc)))),apply(H,pair(IDi,pair(K,PWi)))),Xc,Xk,Gen,Rep,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,Dummy_Set_88,Dummy_Set_89,Dummy_Set_90,SID).
 secret(Dummy_Set_85,s1,MRS).
 secret(Dummy_Set_86,s2,Ui).
 secret(Dummy_Set_87,s3,Dummy_Set_88).
 secret(Dummy_Set_89,s4,Dummy_Set_90).
 iknows(scrypt(SKuimrs,pair(IDmsj,pair(xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),apply(H,pair(IDi,pair(K,PWi)))),pair(xor(apply(H,pair(IDmsj,apply(H,pair(IDmsj,Xc)))),apply(H,pair(IDi,pair(K,PWi)))),pair(H,pair(Gen,Rep))))))).
 contains(Xc,Dummy_Set_85).
 contains(PWi,Dummy_Set_86).
 contains(Bi,Dummy_Set_86).
 contains(K,Dummy_Set_86).
 contains(Xk,Dummy_Set_87).
 contains(MSj,Dummy_Set_88).
 contains(PSk,Dummy_Set_88).
 contains(IDi,Dummy_Set_89).
 contains(Ui,Dummy_Set_90).
 contains(MSj,Dummy_Set_90).
 contains(PSk,Dummy_Set_90)

step step_4 (MSj,Ui,MRS,PSk,H,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Xc,Xk,Aj,Pj,Dummy_TSc,Dummy_TSms,TSk,Dummy_Rc,Dummy_Rms,Rk,Dummy_M12,Dummy_M13,Dummy_M14,Dummy_M15,Gen,Rep,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,Dummy_Set_126,Dummy_Set_127,Dummy_Set_128,SID,TSc,TSms,Rc,Rms) :=
 state_medical_serverj(MSj,Ui,MRS,PSk,H,0,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Xc,Xk,Aj,Pj,Dummy_TSc,Dummy_TSms,TSk,Dummy_Rc,Dummy_Rms,Rk,Dummy_M12,Dummy_M13,Dummy_M14,Dummy_M15,Gen,Rep,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,Dummy_Set_126,Dummy_Set_127,Dummy_Set_128,SID).
 iknows(pair(IDmsj,pair(IDk,pair(xor(IDi,xor(pair(IDmsj,apply(H,pair(IDmsj,Xc))))),pair(xor(IDi,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),Rc)),pair(apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),pair(xor(IDi,xor(pair(IDmsj,apply(H,pair(IDmsj,Xc))))),pair(xor(IDi,xor(apply(H,pair(IDi,apply(H,pair(IDmsj,Xc)))),Rc)),pair(Rc,TSc))))),TSc))))))
=[exists Rms,TSms]=>
 state_medical_serverj(MSj,Ui,MRS,PSk,H,1,RPWi,PWi,Bi,K,IDi,IDmsj,IDk,Xc,Xk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,xor(IDi,apply(H,pair(IDmsj,pair(IDk,Xk)))),xor(apply(H,pair(IDi,Xk)),Rms),xor(IDi,xor(Rc,Rms)),apply(H,pair(IDi,pair(apply(H,pair(IDmsj,pair(IDk,Xk))),pair(xor(IDi,apply(H,pair(IDmsj,pair(IDk,Xk)))),pair(xor(apply(H,pair(IDi,Xk)),Rms),pair(xor(IDi,xor(Rc,Rms)),pair(Rc,pair(Rms,TSms)))))))),Gen,Rep,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,Dummy_Set_126,Dummy_Set_127,Dummy_Set_128,SID).
 secret(Dummy_Set_123,s1,MRS).
 secret(Dummy_Set_124,s2,Ui).
 secret(Dummy_Set_125,s3,Dummy_Set_126).
 secret(Dummy_Set_127,s4,Dummy_Set_128).
 iknows(pair(IDmsj,pair(IDk,pair(xor(IDi,apply(H,pair(IDmsj,pair(IDk,Xk)))),pair(xor(apply(H,pair(IDi,Xk)),Rms),pair(xor(IDi,xor(Rc,Rms)),pair(apply(H,pair(IDi,pair(apply(H,pair(IDmsj,pair(IDk,Xk))),pair(xor(IDi,apply(H,pair(IDmsj,pair(IDk,Xk)))),pair(xor(apply(H,pair(IDi,Xk)),Rms),pair(xor(IDi,xor(Rc,Rms)),pair(Rc,pair(Rms,TSms)))))))),TSms))))))).
 witness(MSj,PSk,msj_psk_tsms,TSms).
 witness(MSj,PSk,msj_psk_rms,Rms).
 request(Ui,MSj,user_msj_tsc,TSc,SID).
 request(Ui,MSj,user_msj_rc,Rc,SID).
 contains(Xc,Dummy_Set_123).
 contains(PWi,Dummy_Set_124).
 contains(Bi,Dummy_Set_124).
 contains(K,Dummy_Set_124).
 contains(Xk,Dummy_Set_125).
 contains(MSj,Dummy_Set_126).
 contains(PSk,Dummy_Set_126).
 contains(IDi,Dummy_Set_127).
 contains(Ui,Dummy_Set_128).
 contains(MSj,Dummy_Set_128).
 contains(PSk,Dummy_Set_128)

step step_5 (PSk,Ui,MRS,MSj,H,RPWi,PWi,Bi,K,Xc,Xk,IDi,IDmsj,IDk,Aj,Pj,TSc,Dummy_TSms,Dummy_TSk,Dummy_Rc,Dummy_Rms,Dummy_Rk,Dummy_M22,Dummy_M23,Dummy_M24,Gen,Rep,Dummy_Set_160,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,Dummy_Set_164,Dummy_Set_165,SID,TSms,TSk,Rc,Rms,Rk) :=
 state_physician_serverk(PSk,Ui,MRS,MSj,H,0,RPWi,PWi,Bi,K,Xc,Xk,IDi,IDmsj,IDk,Aj,Pj,TSc,Dummy_TSms,Dummy_TSk,Dummy_Rc,Dummy_Rms,Dummy_Rk,Dummy_M22,Dummy_M23,Dummy_M24,Gen,Rep,Dummy_Set_160,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,Dummy_Set_164,Dummy_Set_165,SID).
 iknows(pair(IDmsj,pair(IDk,pair(xor(pair(IDi,apply(H,pair(IDmsj,pair(IDk,Xk))))),pair(xor(apply(H,pair(IDi,Xk)),Rms),pair(xor(IDi,xor(Rc,Rms)),pair(apply(H,pair(IDi,pair(apply(H,pair(IDmsj,pair(IDk,Xk))),pair(xor(IDi,apply(H,pair(IDmsj,pair(IDk,Xk)))),pair(xor(apply(H,pair(IDi,Xk)),Rms),pair(xor(IDi,xor(Rc,Rms)),pair(Rc,pair(Rms,TSms)))))))),TSms)))))))
=[exists Rk,TSk]=>
 state_physician_serverk(PSk,Ui,MRS,MSj,H,1,RPWi,PWi,Bi,K,Xc,Xk,IDi,IDmsj,IDk,Aj,Pj,TSc,TSms,TSk,Rc,Rms,Rk,xor(IDi,xor(Rc,Rk)),xor(apply(H,pair(IDi,Xk)),Rk),apply(H,pair(apply(H,pair(IDi,pair(IDk,pair(Rc,pair(Rk,pair(apply(H,pair(IDi,Xk)),TSk)))))),pair(xor(IDi,xor(Rc,Rk)),pair(xor(apply(H,pair(IDi,Xk)),Rk),pair(Rc,pair(Rk,TSk)))))),Gen,Rep,Dummy_Set_160,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,Dummy_Set_164,Dummy_Set_165,SID).
 secret(Dummy_Set_160,s1,MRS).
 secret(Dummy_Set_161,s2,Ui).
 secret(Dummy_Set_162,s3,Dummy_Set_163).
 secret(Dummy_Set_164,s4,Dummy_Set_165).
 iknows(pair(IDk,pair(xor(IDi,xor(Rc,Rk)),pair(xor(apply(H,pair(IDi,Xk)),Rk),pair(apply(H,pair(apply(H,pair(IDi,pair(IDk,pair(Rc,pair(Rk,pair(apply(H,pair(IDi,Xk)),TSk)))))),pair(xor(IDi,xor(Rc,Rk)),pair(xor(apply(H,pair(IDi,Xk)),Rk),pair(Rc,pair(Rk,TSk)))))),TSk))))).
 witness(PSk,Ui,psk_user_tsk,TSk).
 witness(PSk,Ui,psk_user_rk,Rk).
 request(MSj,PSk,msj_psk_tsms,TSms,SID).
 request(MSj,PSk,msj_psk_rms,Rms,SID).
 contains(Xc,Dummy_Set_160).
 contains(PWi,Dummy_Set_161).
 contains(Bi,Dummy_Set_161).
 contains(K,Dummy_Set_161).
 contains(Xk,Dummy_Set_162).
 contains(MSj,Dummy_Set_163).
 contains(PSk,Dummy_Set_163).
 contains(IDi,Dummy_Set_164).
 contains(Ui,Dummy_Set_165).
 contains(MSj,Dummy_Set_165).
 contains(PSk,Dummy_Set_165)


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_msj_tsc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_msj_tsc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_msj_tsc,MGoal))
     /\ ((request(A1Goal,A2Goal,user_msj_tsc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_msj_tsc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_msj_rc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_msj_rc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_msj_rc,MGoal))
     /\ ((request(A1Goal,A2Goal,user_msj_rc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_msj_rc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_msj_psk_tsms (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,msj_psk_tsms,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,msj_psk_tsms,MGoal))
     /\ ((request(A1Goal,A2Goal,msj_psk_tsms,MGoal,SID1)
           /\ request(A1Goal,A2Goal,msj_psk_tsms,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_msj_psk_rms (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,msj_psk_rms,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,msj_psk_rms,MGoal))
     /\ ((request(A1Goal,A2Goal,msj_psk_rms,MGoal,SID1)
           /\ request(A1Goal,A2Goal,msj_psk_rms,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_psk_user_tsk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,psk_user_tsk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,psk_user_tsk,MGoal))
     /\ ((request(A1Goal,A2Goal,psk_user_tsk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,psk_user_tsk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_psk_user_rk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,psk_user_rk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,psk_user_rk,MGoal))
     /\ ((request(A1Goal,A2Goal,psk_user_rk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,psk_user_rk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_msj_tsc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_msj_tsc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_msj_tsc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_msj_tsc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_msj_tsc,MGoal,SID1).
 request(A1Goal,A2Goal,user_msj_tsc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_msj_rc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_msj_rc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_msj_rc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_msj_rc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_msj_rc,MGoal,SID1).
 request(A1Goal,A2Goal,user_msj_rc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_msj_psk_tsms (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,msj_psk_tsms,MGoal,SID) &
 not(witness(A2Goal,A1Goal,msj_psk_tsms,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_msj_psk_tsms (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,msj_psk_tsms,MGoal,SID1).
 request(A1Goal,A2Goal,msj_psk_tsms,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_msj_psk_rms (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,msj_psk_rms,MGoal,SID) &
 not(witness(A2Goal,A1Goal,msj_psk_rms,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_msj_psk_rms (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,msj_psk_rms,MGoal,SID1).
 request(A1Goal,A2Goal,msj_psk_rms,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_psk_user_tsk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,psk_user_tsk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,psk_user_tsk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_psk_user_tsk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,psk_user_tsk,MGoal,SID1).
 request(A1Goal,A2Goal,psk_user_tsk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_psk_user_rk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,psk_user_rk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,psk_user_rk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_psk_user_rk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,psk_user_rk,MGoal,SID1).
 request(A1Goal,A2Goal,psk_user_rk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

