
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8v4jdX.if

GOAL
  Secrecy attack on (n57(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.07 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,12):  start
 (a,12) -> i:  {n33(Na).a}_ki
               & Secret(n33(Na),set_98);  Add a to set_98;  Add i to set_98;

 i -> (h,19):  start
 (h,19) -> i:  {n57(Na).h}_ki
               & Secret(n57(Na),set_111);  Witness(h,g,bob_alice_na,n57(Na));  Add h to set_111;  Add g to set_111;

