% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilee9kjkG.if
GOAL
  authentication_on_alice_pointRelais_np
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (agentA,3): start
(agentA,3) -> i: {{numAS.Na(1).h(numAS.Na(1))}_inv(pKA)}_pKS
i -> (agentS,3): {{numAS.Na(1).h(numAS.Na(1))}_inv(pKA)}_pKS
(agentS,3) -> i: {{Rep(2).Np(2).h(Rep(2).Np(2))}_inv(pKS)}_pKA
i -> (agentA,3): {{Rep(2).Np(2).h(Rep(2).Np(2))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentA,agentS,alice_pointRelais_np,Rep(2),3)
% request(agentS,agentA,pointRelais_alice_nb,Na(1),3)
% witness(agentS,agentA,alice_pointRelais_np,Np(2))
% contains(Na(1),set_88)
% contains(numAS,set_86)
% contains(numIS,set_86)
% contains(agentS,set_89)
% contains(agentA,set_89)
% secret(numAS,nba,set_89)
% witness(agentA,agentS,pointRelais_alice_nb,Na(1))
% state_pointRelais(agentS,agentA,pKA,pKS,h,set_88,set_86,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,12)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_110,12)
% state_pointRelais(agentS,i,pKI,pKS,h,set_88,set_86,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKI,h,numAI,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_106,6)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,2,h(numAS.Na(1)),h(Rep(2).Np(2)),Np(2),Na(1),Rep(2),set_89,3)
% state_pointRelais(agentS,agentA,pKA,pKS,h,set_88,set_86,1,h(numAS.Na(1)),h(Rep(2).Np(2)),Na(1),Np(2),numAS,Rep(2),3)
