
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6Y1aus.if

GOAL
  Authentication attack on (b,a,bob_alice_nb,n7(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 61 states
  Reachable  : 27 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,13):  i
 (b,13) -> i:  n21(Nb)

 i -> (b,5):  a
 (b,5) -> i:  n7(Nb)

 i -> (b,13):  {n7(Nb)}_kis
 (b,13) -> i:  {i.{n7(Nb)}_kis}_kbs

 i -> (s,12):  {i.{n7(Nb)}_kis}_kbs
 (s,12) -> i:  {n7(Nb)}_kbs

 i -> (b,5):  X(8)
 (b,5) -> i:  {a.X(8)}_kbs

 i -> (b,5):  {n7(Nb)}_kbs
 (b,5) -> i:  ()
              & Request(b,a,bob_alice_nb,n7(Nb));

