SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileIUyvn6.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           5         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               6         steps
  atomsNumber               454       atoms
  clausesNumber             1205      clauses
  encodingTime              0.29      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.15      seconds

ATTACK TRACE
  %% no attacks have been found..
