% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekks7Dz.if
GOAL
  authentication_on_mac_v
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 4 nodes
  depth: 3 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {cu}_kn
i -> (u,3): {cu}_kn
(u,3) -> i: {Eu(2)}_kn
i -> (u,3): {Eu(2)}_kn
(u,3) -> i: {MACu(3)}_kn
i -> (u,3): {MACu(3)}_kn


% Reached State:
% 
% request(u,v,mac_v,MACu(3),3)
% secret(Kl(3),link_key,set_77)
% witness(u,v,mac_u,MACu(3))
% contains(u,set_77)
% contains(v,set_77)
% state_sed(u,v,kn,ktcl,cu,8,MACu(3),MACu(3),cu,Eu(2),Eu(2),Kl(3),set_77,3)
% state_sed_or_esi(v,u,kn,ktcl,cv,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_pk,dummy_pk,dummy_sk,set_92,3)
