% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMBvznL.if
GOAL
  authentication_on_a_b_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {a.Na(1)}_kb
i -> (a,3): {a.b.x238.x239}_ka
(a,3) -> i: {b.x239}_kb


% Reached State:
% 
% request(a,b,a_b_nb,dummy_nonce,3)
% witness(a,b,b_a_na,Na(1))
% secret(Na(1),na,set_62)
% contains(a,set_62)
% contains(b,set_62)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_78,10)
% state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_74,6)
% state_alice(a,b,ka,kb,4,x238,x239,set_62,3)
% state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_70,3)
