
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7t0pPH.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {msg}_kab
              & Secret(msg,set_48);  Add a to set_48;  Add b to set_48;

 i -> (a,4):  {msg}_kab
 (a,4) -> i:  {dummy_nonce}_kab
              & Secret(dummy_nonce,set_53);  Add b to set_53;  Add a to set_53;

 i -> (a,7):  {Msg(7)}_ki
 (a,7) -> i:  {dummy_nonce}_ki
              & Secret(dummy_nonce,set_61);  Add i to set_61;  Add a to set_61;

