
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYuN2Hl.if

GOAL
  Authentication attack on (uj,s,uj_s_tij,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 55 states
  Reachable  : 15 states
  Translation: 0.16 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,11):  start
 (ui,11) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n29(Ri).n29(X)}_t.n29(TIi)}_li.dummy_nonce.dummy_nonce
                & Secret(set_237,ui);  Witness(ui,s,ui_s_tii,n29(TIi));  Witness(ui,s,ui_s_ri,n29(Ri));  Add n29(Ri) to set_237;

 i -> (ui,3):  start
 (ui,3) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.n1(TIi)}_li.dummy_nonce.dummy_nonce
               & Secret(set_204,ui);  Witness(ui,s,ui_s_tii,n1(TIi));  Witness(ui,s,ui_s_ri,n1(Ri));  Add n1(Ri) to set_204;

 i -> (uj,12):  dummy_nonce.dummy_nonce
 (uj,12) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n35(Rj).n35(X)}_t.n35(TIj)}_lj.dummy_nonce.dummy_nonce
                & Secret(set_239,uj);  Witness(uj,s,uj_s_tij,dummy_nonce);  Witness(uj,s,uj_s_rj,dummy_nonce);  Add n35(Rj) to set_239;

 i -> (s,13):  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n35(Rj).n35(X)}_t.n35(TIj)}_lj.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.n1(TIi)}_li
 (s,13) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n35(Rj).n35(X)}_t.{n1(Ri).n1(X)}_t.{{n1(Ri).n1(X)}_t.{n35(Rj).n35(X)}_t.xs}_h.n41(TIs)}_lj.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.{n35(Rj).n35(X)}_t.{{n1(Ri).n1(X)}_t.{n35(Rj).n35(X)}_t.xs}_h.n41(TIs)}_li
               & Witness(s,uj,s_uj_vs,dummy_nonce);  Witness(s,uj,s_uj_tis,dummy_nonce);  Witness(s,ui,s_ui_vs,dummy_nonce);  Witness(s,ui,s_ui_tis,dummy_nonce);  Request(uj,s,uj_s_tij,dummy_nonce);  Request(uj,s,uj_s_rj,dummy_nonce);  Request(ui,s,ui_s_tii,dummy_nonce);  Request(ui,s,ui_s_ri,dummy_nonce);

