
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletCLwbABGLV.if

GOAL
  Authentication attack on (ui,hgwn,user_hgwn_rni,n2(RNi))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 74 states
  Reachable  : 23 states
  Translation: 2.27 seconds
  Computation: 0.19 seconds


ATTACK TRACE
 i -> (ui,3):  start
 (ui,3) -> i:  {{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_skuisa
               & Secret(set_321,set_322);  Add dummy_nonce to set_321;  Add dummy_nonce to set_321;  Add dummy_nonce to set_321;  Add ui to set_322;

 i -> (sa,4):  {{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h}_skuisa
 (sa,4) -> i:  {dummy_nonce.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n7(TIDi)}_h).dummy_nonce.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n7(TIDi)}_h).n7(TIDi).dummy_hash.dummy_hash.h.dummy_nonce}_skuisa
               & Secret(set_364,set_365);  Secret(set_362,set_363);  Secret(set_360,set_361);  Secret(set_358,set_359);  Add dummy_nonce to set_358;  Add dummy_nonce to set_358;  Add dummy_nonce to set_358;  Add ui to set_359;  Add dummy_nonce to set_360;  Add sa to set_361;  Add hgwn to set_361;  Add dummy_nonce to set_362;  Add ui to set_363;  Add sa to set_363;  Add fgwn to set_363;  Add dummy_nonce to set_364;  Add sa to set_365;  Add fgwn to set_365;

 i -> (ui,3):  {dummy_nonce.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n7(TIDi)}_h).dummy_nonce.xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n7(TIDi)}_h).n7(TIDi).dummy_hash.dummy_hash.h.dummy_nonce}_skuisa
 (ui,3) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.n7(TIDi).n2(RNi)}_h.n2(RNi).n2(TS1)}_({dummy_nonce.dummy_nonce}_h)
               & Secret(set_327,set_328);  Secret(set_325,set_326);  Secret(set_323,set_324);  Witness(ui,hgwn,user_hgwn_rni,n2(RNi));  Witness(ui,hgwn,user_hgwn_ts1,n2(TS1));  Add dummy_nonce to set_323;  Add sa to set_324;  Add hgwn to set_324;  Add dummy_nonce to set_325;  Add ui to set_326;  Add sa to set_326;  Add fgwn to set_326;  Add dummy_nonce to set_327;  Add sa to set_328;  Add fgwn to set_328;

 i -> (hgwn,36):  dummy_nonce.{dummy_nonce.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.n7(TIDi).n2(RNi)}_h.n2(RNi).n2(TS1)}_({dummy_nonce.dummy_nonce}_h)
 (hgwn,36) -> i:  dummy_nonce.n7(TIDi).dummy_nonce
                  & Secret(set_637,set_638);  Secret(set_635,set_636);  Secret(set_633,set_634);  Secret(set_631,set_632);  Request(ui,hgwn,user_hgwn_rni,n2(RNi));  Request(ui,hgwn,user_hgwn_ts1,n2(TS1));  Add dummy_nonce to set_631;  Add dummy_nonce to set_631;  Add dummy_nonce to set_631;  Add ui to set_632;  Add dummy_nonce to set_633;  Add sa to set_634;  Add hgwn to set_634;  Add dummy_nonce to set_635;  Add ui to set_636;  Add sa to set_636;  Add fgwn to set_636;  Add dummy_nonce to set_637;  Add sa to set_638;  Add fgwn to set_638;

