% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilensF35M.if
GOAL
  authentication_on_server_user_ri
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.11s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce))}_skuis
i -> (s,3): {dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce))}_skuis
(s,3) -> i: {h(dummy_nonce.Ri(2).dummy_nonce) XOR h(dummy_nonce.dummy_hash(dummy_nonce)).h(h(dummy_nonce.Ri(2).dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce)))}_skuis
i -> (ui,3): {h(dummy_nonce.Ri(2).dummy_nonce) XOR h(dummy_nonce.dummy_hash(dummy_nonce)).h(h(dummy_nonce.Ri(2).dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce)))}_skuis
(ui,3) -> i: dummy_hash(h(Yi(3).Ki(3)).dummy_nonce).h(dummy_hash(h(Yi(3).Ki(3)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce


% Reached State:
% 
% request(s,ui,server_user_ri,Ri(2),3)
% secret(Ki(3),subs4,set_97)
% witness(ui,s,user_server_yi,Yi(3))
% contains(ui,set_96)
% contains(s,set_96)
% contains(ui,set_97)
% contains(s,set_97)
% secret(dummy_nonce,subs3,set_113)
% secret(dummy_nonce,subs3,set_114)
% witness(s,ui,server_user_ri,Ri(2))
% contains(ui,set_113)
% contains(s,set_113)
% contains(ui,set_114)
% contains(s,set_114)
% secret(set_95,subs1,ui)
% contains(dummy_nonce,set_95)
% state_server(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_141,set_142,set_143,13)
% state_user(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_131,set_132,set_133,9)
% state_user(ui,s,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_123,set_124,set_125,6)
% state_server(s,ui,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_127,set_128,set_129,6)
% state_user(ui,s,skuis,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(2),Ki(3),Yi(3),dummy_nonce,dummy_hash(h(Yi(3).Ki(3)).dummy_nonce),h(dummy_hash(h(Yi(3).Ki(3)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_95,set_96,set_97,3)
% state_server(s,ui,skuis,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_113,set_114,set_115,3)
% secret(dummy_nonce,subs3,set_96)
% secret(dummy_nonce,subs2,s)
