% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMrcQiA.if
GOAL
  authentication_on_bob_alice_m1_m2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): b.x235.x236.x237.x238.{h(b.x235.x236.x237.x238)}_kpa
(b,3) -> i: x235.succ(x238).{h(x235.succ(x238))}_kpb
i -> (b,3): x235.x238.succ(x238).{h(x235.x238.succ(x238))}_kpa


% Reached State:
% 
% request(b,a,bob_alice_m1_m2,x236.x237,3)
% state_bob(b,i,succ,h,kpi,kpb,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,succ,h,kpa,kpi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_bob(b,a,succ,h,kpa,kpb,5,dummy_nonce,dummy_nonce,x235,x238,x236,x237,3)
% state_alice(a,b,succ,h,kpa,kpb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
