% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezujCco.if
GOAL
  secrecy_of_nonce
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (as,4): i.{i.as.x236}_input_i
(as,4) -> i: as.{i.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
i -> (c,11): start
(c,11) -> i: c.{c.as.Nonce(2)}_input
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,nonce,set_145)
% contains(c,set_145)
% contains(as,set_145)
% secret(inv(pk_i),private_key,set_124)
% contains(as,set_124)
% contains(i,set_124)
% state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,15)
% state_authenticationserver(as,c,s,input,pk_c,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_153,15)
% state_client(c,as,s,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_150,set_151,15)
% state_client(c,as,i,succ,input,2,Nonce(2),dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_145,set_146,11)
% state_authenticationserver(as,c,i,input,pk_c,pk_as,pk_i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_148,11)
% state_server(s,c,i,pk_i,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,9)
% state_client(c,i,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_137,set_138,7)
% state_server(s,i,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,4)
% state_authenticationserver(as,i,s,input_i,pk_i,pk_as,pk_s,3,x236,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,4)
