% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilexSEl7J.if
GOAL
  authentication_on_alice_bob_rnu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.23s
  visitedNodes: 22 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.dummy_nonce) XOR N(1)}_skuisj
i -> (sj,3): {dummy_nonce.h(dummy_nonce.dummy_nonce) XOR N(1)}_skuisj
(sj,3) -> i: {dummy_nonce.dummy_nonce.dummy_hash(dummy_nonce.dummy_nonce).h.h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce) XOR N(1)}_skuisj
i -> (ui,3): {dummy_nonce.dummy_nonce.dummy_hash(dummy_nonce.dummy_nonce).h.h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce) XOR N(1)}_skuisj
(ui,3) -> i: dummy_hash(Ri(3).dummy_nonce).dummy_nonce XOR h(dummy_hash(Ri(3).dummy_nonce).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce))).h(dummy_nonce.dummy_nonce XOR h(dummy_hash(Ri(3).dummy_nonce).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce))).h(dummy_hash(Ri(3).dummy_nonce).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce)).h(dummy_nonce.dummy_nonce)))
i -> (sj,3): dummy_hash(Ri(3).dummy_nonce).dummy_nonce XOR h(dummy_hash(Ri(3).dummy_nonce).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce))).h(dummy_nonce.dummy_nonce XOR h(dummy_hash(Ri(3).dummy_nonce).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce))).h(dummy_hash(Ri(3).dummy_nonce).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce)).h(dummy_nonce.dummy_nonce)))
(sj,3) -> i: dummy_hash(R(4).dummy_nonce).h(dummy_hash(R(4).dummy_hash(Ri(3).dummy_nonce))).dummy_hash(Ri(3).dummy_hash(dummy_nonce.dummy_nonce)).dummy_hash(R(4).dummy_nonce).h(dummy_nonce.dummy_nonce)


% Reached State:
% 
% request(ui,sj,alice_bob_rnu,Ri(3),3)
% secret(Ri(3),subs4,ui)
% witness(ui,sj,alice_bob_rnu,Ri(3))
% secret(set_113,subs1,sj)
% secret(set_114,subs2,ui)
% contains(dummy_nonce,set_113)
% contains(dummy_nonce,set_114)
% secret(set_101,subs1,sj)
% secret(set_102,subs2,ui)
% contains(dummy_nonce,set_101)
% contains(dummy_nonce,set_102)
% state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_122,set_123,6)
% state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_119,set_120,6)
% state_bob(sj,ui,skuisj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,R(4),dummy_nonce,N(1),Ri(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_113,set_114,3)
% state_alice(ui,sj,skuisj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(3),N(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_101,set_102,3)
% witness(sj,ui,bob_alice_rns,R(4))
% secret(R(4),subs5,sj)
