% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileclW0Ea.if
GOAL
  authentication_on_bob_alice
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.26s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: u.bs.dummy_nonce.h(dummy_nonce).h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce).T(1).dummy_nonce,u.sn.{dummy_nonce.h(Ri(1).dummy_nonce) XOR h(Xj(1).dummy_nonce).SKi(1).P(1).Ri(1).Ai(1)}_mki
i -> (sn,3): u.sn.dummy_nonce.h(dummy_nonce).h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce).x318.x319
i -> (sn,3): bs.sn.dummy_nonce.h(x368.dummy_nonce) XOR h(x369.dummy_nonce).dummy_nonce XOR h(dummy_nonce.x370) XOR h(x368.dummy_nonce) XOR h(x369.dummy_nonce) XOR h(dummy_nonce.dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce)
(sn,3) -> i: sn.u.dummy_nonce.Tj(3).dummy_nonce.{AL(3)}_(h(h(x369.dummy_nonce).h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce).Tj(3).x319)).h(AL(3).h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce).Tj(3).x319),sn.bs.dummy_nonce.dummy_nonce.h(h(Ks(3)).dummy_nonce).h(dummy_nonce.AL(3)).{M(3)}_(h(h(h(Ks(3)).dummy_nonce).x368)).TSj(3).h(dummy_nonce.dummy_nonce.h(h(Ks(3)).dummy_nonce).h(dummy_nonce.AL(3)).TSj(3))


% Reached State:
% 
% request(bs,sn,bob_alice,dummy_nonce,3)
% witness(sn,bs,alice_bob,TSj(3))
% contains(x369,set_239)
% contains(sn,set_240)
% contains(u,set_240)
% secret(set_237,subs1,set_238)
% contains(dummy_nonce,set_237)
% contains(u,set_238)
% secret(set_265,subs1,set_266)
% secret(set_267,subs2,set_268)
% contains(dummy_nonce,set_265)
% contains(u,set_266)
% contains(mki,set_267)
% contains(u,set_268)
% contains(sn,set_268)
% state_server(sn,bs,u,mki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_305,set_306,set_307,set_308,7)
% state_bob(bs,sn,u,mki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_310,set_311,set_312,set_313,7)
% state_alice(u,sn,bs,mki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_300,set_301,set_302,set_303,7)
% state_alice(sn,u,bs,mki,h,2,dummy_nonce,dummy_nonce,x368,dummy_nonce,dummy_nonce,x369,x370,dummy_nonce,TSj(3),dummy_nonce,h(h(Ks(3)).dummy_nonce).h(dummy_nonce.AL(3)),dummy_nonce,AL(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x319,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Tj(3),h(h(x369.dummy_nonce).h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce).Tj(3).x319),M(3),Ks(3),h(Ks(3)),h(h(Ks(3)).dummy_nonce),h(h(h(Ks(3)).dummy_nonce).x368),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_237,set_238,set_239,set_240,3)
% state_server(u,bs,sn,mki,h,1,dummy_nonce,dummy_nonce,Ri(1),dummy_nonce,dummy_nonce,Xj(1),T(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,P(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce),dummy_nonce,h(dummy_nonce.T(1)),h(Ri(1).dummy_nonce) XOR h(Xj(1).dummy_nonce),h(dummy_nonce.T(1)) XOR h(Ri(1).dummy_nonce) XOR h(Xj(1).dummy_nonce),SKi(1),h(Ri(1).dummy_nonce) XOR h(Xj(1).dummy_nonce),dummy_nonce,h(dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ai(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_265,set_266,set_267,set_268,3)
% state_bob(bs,u,sn,mki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_289,set_290,set_291,set_292,3)
% witness(sn,u,alice_server,Tj(3))
% secret(set_239,subs1,set_240)
