% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerCLrgF.if
GOAL
  authentication_on_y
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ss,3): sipregister.uac
(ss,3) -> i: sip401.Nonce(1)
i -> (uac,3): start
(uac,3) -> i: sipregister.uac
i -> (uac,3): sip401.Nonce(1)
(uac,3) -> i: sipregister.uac.Nonce(1).h(Nonce(1).h(uac.pwd))
i -> (ss,3): sipregister.uac.Nonce(1).h(Nonce(1).h(uac.pwd))
(ss,3) -> i: sip200


% Reached State:
% 
% request(ss,uac,y,sipregister.uac.Nonce(1).h(Nonce(1).h(uac.pwd)),3)
% witness(uac,ss,y,h(Nonce(1).h(uac.pwd)))
% state_user_agent_client(uac,ss,pwd,h,3,Nonce(1),3)
% state_sip_server(ss,uac,pwd,h,3,Nonce(1),3)
