% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7vGnM6.if
GOAL
  authentication_on_a_M211_M111_R22
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (m211,3): x1003
(m211,3) -> i: exp(alpha,R2(1)),{f(exp(x1003,R2(1)))}_tekin2


% Reached State:
% 
% request(m211,m111,a_M211_M111_R22,x1003,3)
% contains(m111,set_110)
% contains(m211,set_110)
% contains(m111,set_111)
% contains(m211,set_111)
% contains(m121,set_111)
% contains(m111,set_112)
% contains(m211,set_112)
% contains(m131,set_112)
% state_member12(m211,m111,m121,m131,alpha,tekin2,tekin3,f,1,R2(1),x1003,exp(x1003,R2(1)),set_110,set_111,set_112,3)
% state_member3(m131,m111,m211,m121,tekin3,0,dummy_sk,set_126,3)
% state_member2(m121,m111,m211,m131,tekin2,0,dummy_sk,set_120,3)
% state_member11(m111,m211,m121,m131,alpha,0,dummy_nonce,dummy_msg,dummy_msg,set_100,3)
% witness(m211,m111,a_M111_M211_R2,exp(alpha,R2(1)))
% secret(f(f(exp(x1003,R2(1)))),id3,set_112)
% secret(f(exp(x1003,R2(1))),id2,set_111)
% secret(exp(x1003,R2(1)),id1,set_110)
