SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileN06egW.if

GOAL
  secrecy_of_sk_ge_q_gm(sk_g_e_i_gw,set_229)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               141       atoms
  clausesNumber             250       clauses
  encodingTime              0.12      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    3.2       seconds

ATTACK TRACE
  i       ->    (q,11)   : start
  (q,11)  ->    i        : {m_id_1.sats(q,11).kdts(q,11).func({m_id_1.sats(q,11).kdts(q,11)}_inv(sk_g_a))}_sk_g_e_i_gw
