protocol NSSKllavesSimetricas;
identifiers
A, B              		: user;
Na, Nb, Nb1, Nb2, Nb3 	: number;  
Kbs, Kas,Kab	 	: symmetric_key;
inv(Ka), inv(Kb)		: public_key; 

messages
1. A -> B		:	{Na} Ka
2. B -> A		:	{B, {A, Nb1} Kbs} Kb
3. A -> S		:	{A, B, Na, {A, Nb1} Kbs} Ka
4. S -> A		:	{Kab, B, Na, {Kab, A, Nb1} Kbs} Kas
5. A -> B		:	{kab, a, Nb1} kbs
6. B -> A		:	{Nb2} kab
7. A -> B		:	{Nb3} kab

knowledge
A	:	A, B, Na, kas, kb;
B	:	A, B, Nb, kbs, ka, Nb1, Nb2, Nb3;
S	:	A, B, kas,kbs, kab;

session_instances
[A:alice, B:bob, S:server, kab:kab];

goal
 S forms session key kab;

