
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileR0vesI.if

GOAL
  Authentication attack on (server,tag,id3,xor(k,epc.n5(Nr).n1(Nt)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,3):  Nr(1)
 (tag,3) -> i:  xor(k,epc.Nr(1).n1(Nt)).n1(Nt)
                & Secret(epc,set_73);  Witness(tag,server,trk,k);  Witness(tag,server,trid,epc);  Add tag to set_73;  Add server to set_73;

 i -> (server,4):  start
 (server,4) -> i:  n5(Nr)

 i -> (server,4):  xor(k,epc.Nr(1).n1(Nt)).n1(Nt)
 (server,4) -> i:  ()
                   & Request(server,tag,id3,xor(k,epc.n5(Nr).n1(Nt)));

