
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaJ3g7N.if

GOAL
  Authentication attack on (op,rp,auth_1,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 19 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (rp,7):  start
 (rp,7) -> i:  {clientid.n11(Stat).uri}_rokey
               & Secret(n11(Stat),set_124);  Witness(rp,op,auth_1,n11(Stat));  Add rp to set_124;  Add op to set_124;

 i -> (op,4):  {clientid.n11(Stat).uri}_rokey
 (op,4) -> i:  {n7(Code).n11(Stat)}_rokey
               & Secret(n7(Code),set_113);  Secret(n11(Stat),set_112);  Request(op,rp,auth_1,dummy_nonce);  Add rp to set_112;  Add op to set_112;  Add rp to set_113;  Add op to set_113;

