SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile7sAFVR.if

GOAL
  secrecy_of_nonce3(dummy_nonce,set_176)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               712       atoms
  clausesNumber             2622      clauses
  encodingTime              0.58      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.49      seconds

ATTACK TRACE
  i        ->    (c,11)    : start
  (c,11)   ->    i         : c.{c.as.nonce0(c,11)}_input
  i        ->    (c,15)    : start
  (c,15)   ->    i         : c.{c.as.nonce0(c,15)}_input_i
  i        ->    (c,19)    : start
  (c,19)   ->    i         : c.{c.as.nonce0(c,19)}_input_i
  i        ->    (c,7)     : start
  (c,7)    ->    i         : c.{c.i.nonce0(c,7)}_input_i
  i        ->    (as,12)   : c.{c.as.nonce0(c,11)}_input
  (as,12)  ->    i         : as.{c.as.dummy_nonce.pk_c.inv(pk_c).pk_as}_input
  i        ->    (as,16)   : c.{c.as.nonce0(c,15)}_input_i
  (as,16)  ->    i         : as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
  i        ->    (as,12)   : c.i.nonce0(c,7)
  (as,12)  ->    i         : as.{as.c.dummy_nonce.pk_i}_inv(pk_as)
  i        ->    (s,21)    : c.s.{c.nonce0(c,7).nonce0(c,7).{nonce0(c,7)}_pk_s}_inv(pk_i)
  (s,21)   ->    i         : s.c.nonce30(s,21)
  i        ->    (s,9)     : c.s.{c.nonce0(c,7).nonce0(c,7).{nonce0(c,7)}_pk_s}_inv(pk_i)
  (s,9)    ->    i         : s.c.nonce30(s,9)
