%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile6ui1VO

section signature:

state_u2: agent * agent * agent * agent * public_key * public_key * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * text * nat * nat * text * text * text * symmetric_key * nat -> fact
state_sm: agent * agent * agent * agent * public_key * public_key * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * text * nat * nat * text * text * text * symmetric_key * set * nat -> fact
state_am: agent * agent * agent * agent * public_key * public_key * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * nat -> fact
state_u1: agent * agent * agent * agent * public_key * public_key * public_key * public_key * public_key * hash_func * nat * nat * nat * text * nat * text * text * text * text * symmetric_key * nat -> fact


section types:

session_key: protocol_id
Set_75, set_147, Dummy_Set_75, set_140: set
ASGoal: set(agent)
start, MGoal: message
Ks, Dummy_Ks, dummy_sk: symmetric_key
Bye, ServReq, InviteAB, UserAC, ServRes, dummy_nonce: text
H, h: hash_func
Ku1, Kam, Kca, Ku2, Ksm, ku1, kam, kca, ku2, ksm: public_key
U1, AM, SM, U2, u2, sm, am, u1, i: agent
TOKENID, Nonce, UaT, UserbID, UseraID, S, 4, 11, 10, 8, 6, SID, 5, Dummy_S, 3, 2, dummy_nat, 1, 0, 9: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(am).
 iknows(sm).
 iknows(u2).
 iknows(ku1).
 iknows(ku2).
 iknows(kam).
 iknows(ksm).
 iknows(i).
 state_u1(u1,am,sm,u2,ku1,kam,kca,ku2,ksm,h,0,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,3).
 state_am(am,u1,sm,u2,ku1,kam,kca,ku2,ksm,h,2,dummy_nat,dummy_nat,dummy_nat,4).
 state_sm(sm,u1,am,u2,ku1,kam,kca,ku2,ksm,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_140,5).
 state_u2(u2,u1,am,sm,ku1,kam,kca,ku2,ksm,h,3,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,6).
 state_u1(u1,i,sm,u2,ku1,kam,kca,ku2,ksm,h,0,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,8).
 state_sm(sm,u1,i,u2,ku1,kam,kca,ku2,ksm,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_147,10).
 state_u2(u2,u1,i,sm,ku1,kam,kca,ku2,ksm,h,3,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,11)


section rules:

step step_0 (U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID) :=
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,0,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID).
 iknows(start)
 =>
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,1,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID).
 iknows(crypt(Kam,pair(UseraID,pair(UserAC,pair(Nonce,crypt(inv(Ku1),apply(H,pair(UseraID,Nonce))))))))

step step_1 (U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID) :=
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,1,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID).
 iknows(crypt(inv(Kam),pair(UaT,pair(crypt(inv(Kca),pair(SM,Ksm)),Nonce))))
 =>
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,2,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID).
 iknows(pair(InviteAB,crypt(Ksm,pair(UseraID,pair(ServReq,pair(UaT,Nonce))))))

step step_2 (U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Dummy_Ks,SID,Ks) :=
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,2,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Dummy_Ks,SID).
 iknows(crypt(Ku1,pair(UseraID,pair(ServRes,pair(Ks,pair(crypt(inv(Ksm),apply(H,pair(UseraID,pair(ServRes,pair(Ks,Nonce))))),Nonce))))))
 =>
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,3,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,SID).
 iknows(crypt(inv(Ku1),pair(UseraID,pair(Bye,Nonce))))

step step_3 (AM,U1,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UaT,Nonce,UseraID,SID) :=
 state_am(AM,U1,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,2,UaT,Nonce,UseraID,SID).
 iknows(crypt(Kam,pair(UseraID,pair(Nonce,crypt(inv(Ku1),apply(H,pair(UseraID,Nonce)))))))
 =>
 state_am(AM,U1,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,4,UaT,Nonce,UseraID,SID).
 iknows(crypt(inv(Kam),pair(UaT,pair(crypt(inv(Kca),pair(SM,Ksm)),Nonce))))

step step_4 (SM,U1,AM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,ServRes,Dummy_Ks,Dummy_Set_75,SID,Ks) :=
 state_sm(SM,U1,AM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,1,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,ServRes,Dummy_Ks,Dummy_Set_75,SID).
 iknows(pair(InviteAB,crypt(Ksm,pair(UseraID,pair(ServReq,pair(UaT,Nonce))))))
=[exists Ks]=>
 state_sm(SM,U1,AM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,3,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,ServRes,Ks,Dummy_Set_75,SID).
 iknows(pair(InviteAB,crypt(Ku2,pair(UseraID,pair(UserbID,pair(Ks,pair(crypt(inv(Ksm),apply(H,pair(UseraID,pair(Ks,Nonce)))),Nonce))))))).
 iknows(crypt(Ku1,pair(UseraID,pair(ServRes,pair(Ks,pair(crypt(inv(Ksm),apply(H,pair(UseraID,pair(ServRes,pair(Ks,Nonce))))),Nonce)))))).
 secret(Ks,session_key,Dummy_Set_75).
 contains(sm,Dummy_Set_75).
 contains(u1,Dummy_Set_75)

step step_5 (U2,U1,AM,SM,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,Bye,Dummy_Ks,SID,Ks) :=
 state_u2(U2,U1,AM,SM,Ku1,Kam,Kca,Ku2,Ksm,H,3,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,Bye,Dummy_Ks,SID).
 iknows(pair(InviteAB,crypt(Ku2,pair(UseraID,pair(UserbID,pair(Ks,pair(crypt(inv(Ksm),apply(H,pair(UseraID,pair(Ks,Nonce)))),Nonce)))))))
 =>
 state_u2(U2,U1,AM,SM,Ku1,Kam,Kca,Ku2,Ksm,H,6,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,Bye,Ks,SID)

step step_6 (U2,U1,AM,SM,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,Bye,Ks,SID) :=
 state_u2(U2,U1,AM,SM,Ku1,Kam,Kca,Ku2,Ksm,H,6,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,Bye,Ks,SID).
 iknows(crypt(inv(Ku1),pair(UseraID,pair(Bye,Nonce))))
 =>
 state_u2(U2,U1,AM,SM,Ku1,Kam,Kca,Ku2,Ksm,H,9,UseraID,UserbID,UaT,UserAC,Nonce,TOKENID,InviteAB,ServReq,Bye,Ks,SID)


section properties:

property secrecy_of_session_key (MGoal,ASGoal) :=
 [] ((secret(MGoal,session_key,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_session_key (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,session_key,ASGoal) &
 not(contains(i,ASGoal))

