
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileOH9aCV.if
  Attack found : NO

  Analysed   : 2287 states
  Reachable  : 1602 states
  Translation: 0.00 seconds
  Computation: 0.07 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka b a 


Interpreted protocol specification :
------------------------------------

Role bob played by (b,10):
| {Na(13).i}_kb => {n13(Nb).xor(Na(13),b)}_ki
|    & Secret(n13(Nb),set_73);  Add i to set_73;  Add b to set_73;
| {n13(Nb)}_kb => ()

Role alice played by (a,6):
| start => {n9(Na).a}_ki
|    & Secret(n9(Na),set_69);  Add a to set_69;  Add i to set_69;
| {Nb(10).xor(i,n9(Na))}_ka => {Nb(10)}_ki

Role bob played by (b,4):
| {Na(5).a}_kb => {n5(Nb).xor(Na(5),b)}_ka
|    & Secret(n5(Nb),set_65);  Witness(b,a,alice_bob_nb,n5(Nb));
|    & Add a to set_65;  Add b to set_65;
| {n5(Nb)}_kb => ()
|    & WRequest(b,a,bob_alice_na,Na(5));

Role alice played by (a,3):
| start => {n1(Na).a}_kb
|    & Secret(n1(Na),set_57);  Witness(a,b,bob_alice_na,n1(Na));
|    & Add a to set_57;  Add b to set_57;
| {Nb(2).xor(b,n1(Na))}_ka => {Nb(2)}_kb
|    & WRequest(a,b,alice_bob_nb,Nb(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

