% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevm4ySW.if
GOAL
  secrecy_of_resp_pay
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.52s
  visitedNodes: 2 nodes
  depth: 2 plies
ATTACK TRACE
i -> (m,4): {x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i)
(m,4) -> i: {x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i).{x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
i -> (p,4): {x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i).{x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
(p,4) -> i: {Resp_pay(2)}_K4(2).{K4(2)}_kpub_m.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
i -> (m,4): {Resp_pay(2)}_K4(2).{K4(2)}_kpub_m.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
(m,4) -> i: {Resp_pay(2)}_K4(2).{K4(2)}_kpub_i.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
i -> (i,17): Resp_pay(2)
i -> (i,17): Resp_pay(2)


% Reached State:
% 
% secret(Resp_pay(2),resp_pay,set_150)
% contains(m,set_149)
% contains(p,set_149)
% contains(m,set_150)
% contains(p,set_150)
% secret(x271,order,set_122)
% secret(x247,payment,set_123)
% secret(x246,k1,set_124)
% secret(x270,k2,set_125)
% secret(K3(1),k3,set_126)
% secret(Card_M(1),card_m,set_127)
% contains(i,set_122)
% contains(m,set_122)
% contains(p,set_122)
% contains(i,set_123)
% contains(p,set_123)
% contains(i,set_124)
% contains(p,set_124)
% contains(i,set_125)
% contains(m,set_125)
% contains(m,set_126)
% contains(p,set_126)
% contains(m,set_127)
% contains(p,set_127)
% state_paymentgateway(p,i,m,h,kpub_i,kpub_m,kpub_p,7,x271,x271.Card_M(1),Card_M(1),Resp_pay(2),K3(1),x270,K3(1),K4(2),set_149,set_150,4)
% state_merchant(m,i,p,h,kpub_i,kpub_m,kpub_p,5,x271,x247,Card_M(1),Resp_pay(2),x246,x270,K3(1),K4(2),set_122,set_123,set_124,set_125,set_126,set_127,set_128,set_129,4)
% secret(K4(2),k4,set_149)
% contains(m,set_129)
% contains(i,set_129)
% contains(m,set_128)
% contains(i,set_128)
% secret(K4(2),k4,set_129)
% secret(Resp_pay(2),resp_pay,set_128)
