% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileh5jPcEIJ3G.if
GOAL
  secrecy_of_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,7): start
(a,7) -> i: a.b.{Na(1) XOR a}_ki,{Na(1) XOR b}_ki.{Na(1) XOR c}_ki
i -> (i,17): Na(1)
i -> (i,17): Na(1)


% Reached State:
% 
% secret(Na(1),na,set_108)
% contains(a,set_108)
% contains(b,set_108)
% state_alice(a,b,i,ki,k,c,6,Na(1),dummy_nonce,set_108,7)
% state_bob(b,a,i,ki,k,c,3,dummy_nonce,dummy_nonce,set_110,7)
% state_bob(b,a,s,ks,k,c,3,dummy_nonce,dummy_nonce,set_99,3)
% state_server(s,a,b,ks,k,c,1,dummy_nonce,dummy_nonce,set_104,3)
% state_alice(a,b,s,ks,k,c,0,dummy_nonce,dummy_nonce,set_91,3)
% witness(a,b,bob_alice_na,Na(1))
