% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDNdqh8.if
GOAL
  replay_protection_on_auth_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE


% Reached State:
% 
% request(op,rp,auth_1,clientid,7)
% request(op,rp,auth_1,clientid,3)
% request(op,rp,auth_2,uri,7)
% contains(rp,set_129)
% contains(op,set_129)
% contains(rp,set_130)
% contains(op,set_130)
% secret(Stat(18),sec_1,set_124)
% witness(rp,op,auth_1,clientid)
% witness(rp,op,auth_2,uri)
% contains(rp,set_124)
% contains(op,set_124)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,0,dummy_nonce,dummy_nonce,set_132,set_133,7)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,0,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,set_126,set_127,7)
% state_openidprovider(op,rp,te,clientid,uri,rokey,0,dummy_nonce,dummy_nonce,set_129,set_130,7)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,0,dummy_nonce,dummy_nonce,set_118,set_119,3)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,0,dummy_nonce,dummy_nonce,dummy_nonce,set_97,set_98,set_99,set_100,3)
% state_openidprovider(op,rp,te,clientid,uri,rokey,0,dummy_nonce,dummy_nonce,set_112,set_113,3)
% secret(Code(13),sec_2,set_113)
% secret(Stat(12),sec_1,set_112)
% contains(op,set_99)
% contains(rp,set_99)
% contains(op,set_98)
% contains(rp,set_98)
% witness(rp,te,auth_3,Code(13))
% secret(Code(13),sec_2,set_99)
% secret(Stat(12),sec_1,set_98)
% contains(te,set_119)
% contains(rp,set_119)
% contains(op,set_118)
% contains(rp,set_118)
% request(te,rp,auth_3,Code(13),3)
% secret(IdToken(15),sec_3,set_119)
% secret(Code(13),sec_2,set_118)
% contains(te,set_100)
% contains(rp,set_100)
% secret(IdToken(15),sec_3,set_100)
% secret(Code(19),sec_2,set_130)
% secret(Stat(18),sec_1,set_129)
% contains(op,set_126)
% contains(rp,set_126)
% contains(op,set_125)
% contains(rp,set_125)
% witness(rp,te,auth_3,Code(19))
% secret(Code(19),sec_2,set_126)
% secret(Stat(18),sec_1,set_125)
% contains(te,set_133)
% contains(rp,set_133)
% contains(op,set_132)
% contains(rp,set_132)
% request(te,rp,auth_3,Code(19),7)
% secret(IdToken(21),sec_3,set_133)
% secret(Code(19),sec_2,set_132)
% contains(te,set_127)
% contains(rp,set_127)
% secret(IdToken(21),sec_3,set_127)
% contains(op,set_97)
% contains(rp,set_97)
% secret(Stat(12),sec_1,set_97)
% contains(op,set_113)
% contains(rp,set_113)
% contains(op,set_112)
% contains(rp,set_112)
% request(op,rp,auth_2,uri,3)
