%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile2NQTeA

section signature:

state_board: agent * agent * agent * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * crypt(public_key,crypt(inv(public_key),pair(text,text))) * crypt(public_key,crypt(inv(public_key),pair(text,text))) * pair(crypt(public_key,crypt(inv(public_key),pair(text,text))),crypt(public_key,crypt(inv(public_key),pair(text,text)))) * hash_func * crypt(inv(public_key),hash_func) * nat -> fact
state_user: agent * agent * agent * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * text * crypt(public_key,crypt(inv(public_key),pair(text,text))) * crypt(public_key,crypt(inv(public_key),pair(text,text))) * pair(crypt(public_key,crypt(inv(public_key),pair(text,text))),crypt(public_key,crypt(inv(public_key),pair(text,text)))) * crypt(inv(public_key),hash_func) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

bh_nuhb, hu_nuh, ub_nuhb, ub_nub, uh_nuhb, uh_nuh, nuhb, nub, nuh, uhoa: protocol_id
set_166, set_165, set_164, set_163, set_161, set_160, set_159, set_158, set_155, set_154, set_153, set_152, set_129, set_128, set_127, set_126: set
Sig, Dummy_Sig: crypt(inv(public_key),hash_func)
Ra, Dummy_Ra: pair(crypt(public_key,crypt(inv(public_key),pair(text,text))),crypt(public_key,crypt(inv(public_key),pair(text,text))))
Rb, Rh, Dummy_Rb, Dummy_Rh: crypt(public_key,crypt(inv(public_key),pair(text,text)))
Uhoa, Dummy_Uhoa, dummy_nonce: text
Dummy_Set_36, Dummy_Set_34, Dummy_Set_32, Dummy_Set_29, Set_36, Set_34, Set_32, Set_29, ASGoal: set(agent)
start, MGoal: message
Nuhb, Nuh, Nbh, State, 2, 13, 9, Nub, 7, 6, 4, SID, Dummy_Nuhb, Dummy_Nub, Dummy_Nuh, Dummy_State, 3, dummy_nat, 1, SID2, SID1: nat
Hr, Hash, Dummy_Hr, dummy_hash, hf: hash_func
Ku, Kh, Kb, dummy_pk, ku, kh, kb, ki: public_key
U, H, B, A2Goal, A1Goal, u, h, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(h).
 iknows(b).
 iknows(hf).
 iknows(ku).
 iknows(kh).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_user(u,h,b,ku,kh,kb,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),crypt(inv(dummy_pk),dummy_hash),set_126,set_127,set_128,set_129,3).
 state_board(b,u,h,ku,kh,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),dummy_hash,crypt(inv(dummy_pk),dummy_hash),4).
 state_user(u,i,b,ku,ki,kb,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),crypt(inv(dummy_pk),dummy_hash),set_152,set_153,set_154,set_155,6).
 state_board(b,u,i,ku,ki,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),dummy_hash,crypt(inv(dummy_pk),dummy_hash),7).
 state_user(u,h,i,ku,kh,ki,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),crypt(inv(dummy_pk),dummy_hash),set_158,set_159,set_160,set_161,9).
 state_board(b,i,h,ki,kh,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),dummy_hash,crypt(inv(dummy_pk),dummy_hash),13)


section rules:

step step_0 (U,H,B,Ku,Kh,Kb,Hash,Dummy_Nuh,Dummy_Nub,Dummy_Nuhb,Dummy_Uhoa,Dummy_Rh,Dummy_Rb,Dummy_Ra,Sig,Dummy_Set_29,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID,Nuh,Nub,Nuhb,Uhoa) :=
 state_user(U,H,B,Ku,Kh,Kb,Hash,1,Dummy_Nuh,Dummy_Nub,Dummy_Nuhb,Dummy_Uhoa,Dummy_Rh,Dummy_Rb,Dummy_Ra,Sig,Dummy_Set_29,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID).
 iknows(start)
=[exists Nuhb,Nub,Nuh,Uhoa]=>
 state_user(U,H,B,Ku,Kh,Kb,Hash,3,Nuh,Nub,Nuhb,Uhoa,crypt(Kh,crypt(inv(Ku),pair(Uhoa,Nuh))),crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))),pair(crypt(Kh,crypt(inv(Ku),pair(Uhoa,Nuh))),crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))),Sig,Dummy_Set_29,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID).
 secret(Uhoa,uhoa,Dummy_Set_29).
 secret(Nuh,nuh,Dummy_Set_32).
 secret(Nub,nub,Dummy_Set_34).
 secret(Nuhb,nuhb,Dummy_Set_36).
 request(U,H,uh_nuh,Nuh,SID).
 request(U,H,uh_nuhb,Nuhb,SID).
 request(U,B,ub_nub,Nub,SID).
 request(U,B,ub_nuhb,Nuhb,SID).
 iknows(pair(crypt(Kh,crypt(inv(Ku),pair(Uhoa,Nuh))),crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))))).
 contains(U,Dummy_Set_29).
 contains(H,Dummy_Set_29).
 contains(U,Dummy_Set_32).
 contains(H,Dummy_Set_32).
 contains(U,Dummy_Set_34).
 contains(B,Dummy_Set_34).
 contains(U,Dummy_Set_36).
 contains(H,Dummy_Set_36).
 contains(B,Dummy_Set_36)

step step_1 (U,H,B,Ku,Kh,Kb,Hash,Nuh,Nub,Nuhb,Uhoa,Rh,Rb,Ra,Dummy_Sig,Set_29,Set_32,Set_34,Set_36,SID,Sig) :=
 state_user(U,H,B,Ku,Kh,Kb,Hash,3,Nuh,Nub,Nuhb,Uhoa,Rh,Rb,Ra,Dummy_Sig,Set_29,Set_32,Set_34,Set_36,SID).
 iknows(Sig)
 =>
 state_user(U,H,B,Ku,Kh,Kb,Hash,4,Nuh,Nub,Nuhb,Uhoa,Rh,Rb,Ra,Sig,Set_29,Set_32,Set_34,Set_36,SID).
 witness(U,H,hu_nuh,Nuh).
 iknows(crypt(Kh,crypt(inv(Ku),pair(Nuh,Nuhb))))

step step_2 (B,U,H,Ku,Kh,Kb,Hash,Nbh,Dummy_Nub,Dummy_Nuhb,Dummy_Rh,Dummy_Rb,Dummy_Ra,Dummy_Hr,Dummy_Sig,SID,Nub,Nuhb,Rh) :=
 state_board(B,U,H,Ku,Kh,Kb,Hash,2,Nbh,Dummy_Nub,Dummy_Nuhb,Dummy_Rh,Dummy_Rb,Dummy_Ra,Dummy_Hr,Dummy_Sig,SID).
 iknows(pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))
 =>
 state_board(B,U,H,Ku,Kh,Kb,Hash,3,Nbh,Nub,Nuhb,Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))),pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))))),crypt(inv(Kb),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))),SID).
 witness(B,U,ub_nuhb,Nuhb).
 witness(B,U,ub_nub,Nub).
 request(B,H,bh_nuhb,Nuhb,SID).
 iknows(pair(pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))),crypt(inv(Kb),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))))).
 iknows(crypt(inv(Kb),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))))


section properties:

property secrecy_of_uhoa (MGoal,ASGoal) :=
 [] ((secret(MGoal,uhoa,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nuh (MGoal,ASGoal) :=
 [] ((secret(MGoal,nuh,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nub (MGoal,ASGoal) :=
 [] ((secret(MGoal,nub,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nuhb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nuhb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_uh_nuh (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uh_nuh,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uh_nuh,MGoal))
     /\ ((request(A1Goal,A2Goal,uh_nuh,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uh_nuh,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uh_nuhb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uh_nuhb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uh_nuhb,MGoal))
     /\ ((request(A1Goal,A2Goal,uh_nuhb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uh_nuhb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ub_nub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ub_nub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ub_nub,MGoal))
     /\ ((request(A1Goal,A2Goal,ub_nub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ub_nub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ub_nuhb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ub_nuhb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ub_nuhb,MGoal))
     /\ ((request(A1Goal,A2Goal,ub_nuhb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ub_nuhb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bh_nuhb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bh_nuhb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bh_nuhb,MGoal))
     /\ ((request(A1Goal,A2Goal,bh_nuhb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bh_nuhb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hu_nuh (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hu_nuh,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hu_nuh,MGoal))
     /\ ((request(A1Goal,A2Goal,hu_nuh,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hu_nuh,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_uhoa (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,uhoa,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nuh (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nuh,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nub (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nub,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nuhb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nuhb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_uh_nuh (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uh_nuh,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uh_nuh,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uh_nuh (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uh_nuh,MGoal,SID1).
 request(A1Goal,A2Goal,uh_nuh,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uh_nuhb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uh_nuhb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uh_nuhb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uh_nuhb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uh_nuhb,MGoal,SID1).
 request(A1Goal,A2Goal,uh_nuhb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ub_nub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ub_nub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ub_nub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ub_nub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ub_nub,MGoal,SID1).
 request(A1Goal,A2Goal,ub_nub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ub_nuhb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ub_nuhb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ub_nuhb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ub_nuhb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ub_nuhb,MGoal,SID1).
 request(A1Goal,A2Goal,ub_nuhb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bh_nuhb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bh_nuhb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bh_nuhb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bh_nuhb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bh_nuhb,MGoal,SID1).
 request(A1Goal,A2Goal,bh_nuhb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hu_nuh (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hu_nuh,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hu_nuh,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hu_nuh (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hu_nuh,MGoal,SID1).
 request(A1Goal,A2Goal,hu_nuh,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

