% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSdJ7kq.if
GOAL
  secrecy_of_nu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (uac,3): start
(uac,3) -> i: uac.ss.Nu(1)
i -> (i,17): Nu(1)
i -> (i,17): Nu(1)


% Reached State:
% 
% secret(Nu(1),nu,set_53)
% contains(uac,set_53)
% contains(ss,set_53)
% state_ss(ss,i,kis,1,dummy_nonce,dummy_nonce,set_73,13)
% state_uac(uac,i,kui,0,dummy_nonce,dummy_nonce,set_69,9)
% state_ss(uac,ss,kus,1,dummy_nonce,dummy_nonce,set_67,6)
% state_uac(ss,uac,kus,0,dummy_nonce,dummy_nonce,set_65,6)
% state_uac(uac,ss,kus,2,Nu(1),dummy_nonce,set_53,3)
% state_ss(ss,uac,kus,1,dummy_nonce,dummy_nonce,set_61,3)
