
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileA5TJGC.if

GOAL
  Authentication attack on (s,u,user_server_na,Na(8))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.50 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {n1(PWi)}_dummy_sk
              & Secret(set_93,set_94);  Secret(set_91,set_92);  Add n1(PWi) to set_91;  Add u to set_92;  Add s to set_92;  Add dummy_sk to set_93;  Add u to set_94;  Add s to set_94;

 i -> (s,4):  {n1(PWi)}_dummy_sk
 (s,4) -> i:  {n1(PWi).dummy_hash.n7(Ni).n7(Y)}_dummy_sk
              & Secret(n7(Y),set_112);  Secret(n7(X),set_111);  Add s to set_111;  Add u to set_112;  Add s to set_112;

 i -> (s,4):  CID(8).Ni(8).Ci(8).Na(8)
 (s,4) -> i:  ()
              & Request(s,u,user_server_na,Na(8));

