SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileiMy3iW.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           9         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               10        steps
  atomsNumber               811       atoms
  clausesNumber             2292      clauses
  encodingTime              0.5       seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  %% no attacks have been found..
