% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehGU5In.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,i,kb,ki,1,x246 XOR b,Nb(3),set_75,10)
witness(b,i,alice_bob_nb,Nb(3))
contains(b,set_75)
contains(i,set_75)

contains(b,set_58)
contains(a,set_58)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,b,Nb(2),set_67,3)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_bob(b,a,kb,ka,1,b,Nb(2),set_67,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_75,10)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_75,10)

contains(b,set_58)
contains(a,set_58)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

contains(b,set_58)
contains(a,set_58)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,b,Nb(2),set_67,3)

({start,i,inv(ki),ki,kb,ka,b,a,Nb(3),{Na(1).a}_kb,{Nb(2).e}_ka,{Nb(3).x246}_ki}
,[{Na(1).a}_kb,{Nb(2).e}_ka])
({}
,[])
dfrom([x246] , [start,i,inv(ki),ki,kb,ka,b,a,{Na(1).a}_kb,{Nb(2).e}_ka] , [])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka
i -> (b,10): {x246 XOR b.i}_kb
(b,10) -> i: {Nb(3).x246}_ki

(0)
i -> (a,6): start
(a,6) -> i: {Na(4).a}_ki

(1)
i -> (b,10): {Nb(3)}_kb



