
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIqwWuj.if

GOAL
  Authentication attack on (bs,u,user_sensornode,T3(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.37 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_342,bs);  Secret(set_340,set_341);  Secret(set_338,set_339);  Secret(set_336,set_337);  Secret(set_334,set_335);  Add dummy_nonce to set_334;  Add u to set_335;  Add sn to set_335;  Add mksj to set_336;  Add u to set_337;  Add sn to set_337;  Add dummy_nonce to set_338;  Add bs to set_339;  Add sn to set_339;  Add dummy_nonce to set_340;  Add dummy_nonce to set_340;  Add bs to set_341;  Add sn to set_341;  Add dummy_nonce to set_342;  Add dummy_nonce to set_342;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_312,bs);  Secret(set_310,set_311);  Secret(set_308,set_309);  Secret(set_306,set_307);  Secret(set_304,set_305);  Add dummy_nonce to set_304;  Add u to set_305;  Add sn to set_305;  Add mksj to set_306;  Add u to set_307;  Add sn to set_307;  Add dummy_nonce to set_308;  Add bs to set_309;  Add sn to set_309;  Add dummy_nonce to set_310;  Add dummy_nonce to set_310;  Add bs to set_311;  Add sn to set_311;  Add dummy_nonce to set_312;  Add dummy_nonce to set_312;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_223,bs);  Secret(set_221,set_222);  Secret(set_219,set_220);  Secret(set_217,set_218);  Secret(set_215,set_216);  Add dummy_nonce to set_215;  Add sn to set_216;  Add u to set_216;  Add mksj to set_217;  Add sn to set_218;  Add u to set_218;  Add dummy_nonce to set_219;  Add bs to set_220;  Add u to set_220;  Add dummy_nonce to set_221;  Add dummy_nonce to set_221;  Add bs to set_222;  Add u to set_222;  Add dummy_nonce to set_223;  Add dummy_nonce to set_223;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.{RNUsi(22).{RNUsi(22).dummy_nonce.RNUsi(22)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(22).T3(22)}_dummy_nonce.dummy_nonce.T3(22)
 (u,11) -> i:  u.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Witness(u,bs,sensornode_user,dummy_nonce);  Request(bs,u,user_sensornode,T3(22));

