
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerYK179.if

GOAL
  Authentication attack on (m,c,merchant_customer_epo,c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m,4):  {goods}_h
 (m,4) -> i:  {goods}_n3(K).{n3(Epoid)}_kcm
              & Secret(n3(K),set_145);  Secret(goods,set_144);  Witness(m,c,customer_merchant_goods,goods);  Add c to set_144;  Add n to set_144;  Add m to set_144;  Add c to set_145;  Add n to set_145;  Add m to set_145;

 i -> (m,4):  {c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).{{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4)}_s}_(inv(kc))}_kcm
 (m,4) -> i:  {c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4).{{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4)}_s}_(inv(kc)).goods.n3(K).{{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4)}_kmn.{{c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4)}_s}_(inv(kc)).goods.n3(K).m}_s}_kmn
              & Witness(m,n,netbill_merchant_k,n3(K));  WRequest(m,c,merchant_customer_epo,c.m.{goods}_h.{goods}_n3(K).n3(Epoid).X(4));

