% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXL0y36.if
GOAL
  secrecy_of_nuhb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {{UHOA(1).Nuh(1)}_inv(ku)}_kh.{{Nuhb(1).Nub(1)}_inv(ku)}_kb.Nuhb(1)
i -> (i,17): Nuhb(1)
i -> (i,17): Nuhb(1)


% Reached State:
% 
% secret(Nuhb(1),nuhb,set_137)
% contains(u,set_134)
% contains(h,set_134)
% contains(u,set_135)
% contains(h,set_135)
% contains(u,set_136)
% contains(b,set_136)
% contains(u,set_137)
% contains(b,set_137)
% state_host(h,i,b,ki,kh,kb,hf,4,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_201,set_202,set_203,16)
% state_board(b,i,h,ki,kh,kb,hf,2,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),16)
% state_host(h,u,i,ku,kh,ki,hf,4,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_192,set_193,set_194,13)
% state_user(u,h,i,ku,kh,ki,hf,1,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_187,set_188,set_189,set_190,11)
% state_board(b,u,i,ku,ki,kb,hf,2,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),7)
% state_user(u,i,b,ku,ki,kb,hf,1,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_178,set_179,set_180,set_181,7)
% state_host(h,u,b,ku,kh,kb,hf,4,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,set_167,set_168,3)
% state_user(u,h,b,ku,kh,kb,hf,3,{{UHOA(1).Nuh(1)}_inv(ku)}_kh,{{Nuhb(1).Nub(1)}_inv(ku)}_kb,{{UHOA(1).Nuh(1)}_inv(ku)}_kh.{{Nuhb(1).Nub(1)}_inv(ku)}_kb,dummy_hash,UHOA(1),Nuh(1),Nuhb(1),Nub(1),set_134,set_135,set_136,set_137,3)
% state_board(b,u,h,ku,kh,kb,hf,2,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),3)
% secret(Nub(1),nub,set_136)
% secret(Nuh(1),nuh,set_135)
% secret(UHOA(1),uhoa,set_134)
