% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilel47R7H.if
GOAL
  secrecy_of_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_inv(ka)
i -> (i,17): Na(1)
i -> (i,17): Na(1)


% Reached State:
% 
% secret(Na(1),na,set_62)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_62)
% contains(b,set_62)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_78,10)
% state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_74,6)
% state_alice(a,b,ka,kb,2,Na(1),dummy_nonce,set_62,3)
% state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_70,3)
