% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLrCyUm.if
GOAL
  secrecy_of_purchase_order
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (m,3): {x253.x254.x255.x256.x257}_sign_m
(m,3) -> i: {x253.TOKENID(1).dummy_nonce.{dummy_nonce}_sign_b.{h(x253.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x257
i -> (i,17): x257
i -> (i,17): x257


% Reached State:
% 
% secret(x257,purchase_order,set_222)
% contains(m,set_222)
% contains(c,set_222)
% state_paymentGateway(p,c,m,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,3,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,3)
% state_merchant(m,c,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeymb,3,x253,x254,x255,dummy_nat,dummy_nat,TOKENID(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x256,dummy_sk,dummy_sk,x257,dummy_sk,dummy_sk,dummy_sk,set_222,3)
% state_bank(b,c,m,p,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,masterkeymb,2,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,set_218,3)
% state_client(c,m,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,0,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_196,set_197,3)
