
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEFyF6V.if

GOAL
  Authentication attack on (v,u,mac_u,{n3(Kl).mu}_mac)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 16 states
  Reachable  : 8 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {cu}_kn

 i -> (v,4):  {cu}_kn
 (v,4) -> i:  {cv}_kn

 i -> (u,3):  {cu}_kn
 (u,3) -> i:  {n2(Eu)}_kn

 i -> (v,4):  {n2(Eu)}_kn
 (v,4) -> i:  {n10(Ev)}_kn
              & Secret(n10(Kl),set_108);  Add u to set_108;  Add v to set_108;

 i -> (u,3):  {n10(Ev)}_kn
 (u,3) -> i:  {{n3(Kl).mu}_mac}_kn
              & Secret(n3(Kl),set_95);  Witness(v,u,mac_u,{n3(Kl).mu}_mac);  Add u to set_95;  Add v to set_95;

 i -> (v,4):  {{n3(Kl).mu}_mac}_kn
 (v,4) -> i:  {{n10(Kl).mv}_mac}_kn
              & Witness(v,u,mac_v,{n10(Kl).mv}_mac);  WRequest(v,u,mac_u,{n3(Kl).mu}_mac);

