
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLV06uO.if

GOAL
  Authentication attack on (b,a,na,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
              & Secret(k1,set_62);  Witness(a,b,na,n1(Na));  Add a to set_62;  Add b to set_62;

 i -> (b,4):  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
 (b,4) -> i:  {xor(k2,n5(Nb))}_tid.{xor(k1,xor(n1(Na),n5(Nb)))}_k2
              & Secret(k2,set_70);  Witness(b,a,nb,n5(Nb));  Request(b,a,na,dummy_nonce);  Add a to set_70;  Add b to set_70;

