% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehDZIxE.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,x246 XOR b,Nb(3),set_66,3)
witness(b,a,alice_bob_nb,Nb(3))
contains(b,set_66)
contains(a,set_66)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)


state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).x246}_ka}
,[{Na(1).a}_kb,{Nb(3).x246}_ka])
({}
,[])
dfrom([x246] , [start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki] , [])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,3): {x246 XOR b.a}_kb
(b,3) -> i: {Nb(3).x246}_ka

(0)
i -> (a,6): {Nb(3).Na(2) XOR i}_ka
(a,6) -> i: {Nb(3)}_ki

(1)
i -> (a,6): {x255.Na(2) XOR i}_ka
(a,6) -> i: {x255}_ki



