
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2iQSA0.if

GOAL
  Authentication attack on (s,kdc,sensor_kdc_1,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(R)}_dummy_nonce.n1(Ta).dummy_nonce
              & Secret(set_117,a);  Witness(a,s,alice_sensor_l,dummy_nonce);  Add dummy_nonce to set_117;

 i -> (kdc,9):  {R(11)}_dummy_nonce.Ta(11).dummy_nonce.MAC1(11)
 (kdc,9) -> i:  {R(11)}_dummy_nonce.n11(Tkdc).dummy_nonce.dummy_nonce
                & Secret(set_140,kdc);  Witness(kdc,s,kdc_sensor_1,{xor(xss,n11(Tkdc))}_h);  Request(s,kdc,sensor_kdc_1,dummy_nonce);  Add {xor(xss,n11(Tkdc))}_h to set_140;

