
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekHPPNc.if

GOAL
  Secrecy attack on (exp(g,n1(Nf)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(g,n9(Nf))

 i -> (a,3):  start
 (a,3) -> i:  exp(g,n1(Nf))

 i -> (a,3):  g
 (a,3) -> i:  {n2(Nsecret)}_(exp(g,n1(Nf)))
              & Secret(n2(Nsecret),set_56);  Secret(exp(g,n1(Nf)),set_55);  Add a to set_55;  Add b to set_55;  Add a to set_56;  Add b to set_56;

