% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZqp61C.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
i -> (sn,3): u.sn.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce.x292).dummy_nonce.x293.dummy_nonce.dummy_nonce}_(h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce)).h(x293.dummy_nonce.dummy_nonce)


% Reached State:
% 
% request(u,sn,user_sensornode,x293,3)
% secret(set_183,subs1,set_184)
% secret(set_185,subs2,set_186)
% secret(set_187,subs3,set_188)
% secret(set_189,subs4,set_190)
% secret(set_191,subs5,set_192)
% secret(set_193,subs6,u)
% witness(sn,bs,sensornode_basestation,T1(1))
% contains(dummy_nonce,set_183)
% contains(sn,set_184)
% contains(bs,set_184)
% contains(mksj,set_185)
% contains(sn,set_186)
% contains(bs,set_186)
% contains(dummy_nonce,set_187)
% contains(u,set_188)
% contains(bs,set_188)
% contains(dummy_nonce,set_189)
% contains(sn,set_190)
% contains(bs,set_190)
% contains(dummy_nonce,set_191)
% contains(u,set_192)
% contains(bs,set_192)
% contains(dummy_nonce,set_193)
% state_sensornode(sn,bs,u,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x292,x293,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_183,set_184,set_185,set_186,set_187,set_188,set_189,set_190,set_191,set_192,set_193,3)
% state_user(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_239,set_240,set_241,set_242,set_243,set_244,set_245,set_246,set_247,set_248,set_249,3)
% state_basestation(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,set_213,set_214,set_215,set_216,set_217,set_218,set_219,set_220,set_221,3)
