
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXL0y36.if

GOAL
  Secrecy attack on (n1(Nuhb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.09 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {{n1(UHOA).n1(Nuh)}_(inv(ku))}_kh.{{n1(Nuhb).n1(Nub)}_(inv(ku))}_kb.n1(Nuhb)
              & Secret(n1(Nuhb),set_137);  Secret(n1(Nub),set_136);  Secret(n1(Nuh),set_135);  Secret(n1(UHOA),set_134);  Add u to set_134;  Add h to set_134;  Add u to set_135;  Add h to set_135;  Add u to set_136;  Add b to set_136;  Add u to set_137;  Add b to set_137;

