% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileurtaVx.if
GOAL
  authentication_on_alice_sensor_l
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {R(1)}_dummy_nonce.Ta(1).dummy_nonce
i -> (s,3): {R(1)}_dummy_nonce.x248.dummy_nonce
(s,3) -> i: {R(1)}_dummy_nonce.x248.dummy_nonce.dummy_nonce


% Reached State:
% 
% request(a,s,alice_sensor_l,dummy_nonce,3)
% secret(set_104,sub1,a)
% witness(a,s,alice_sensor_l,dummy_nonce)
% contains(dummy_nonce,set_104)
% state_sensorRole(s,a,kdc,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_125,7)
% state_aliceRole(a,s,kdc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,7)
% state_sensorRole(s,a,kdc,1,x248,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,R(1),dummy_nonce,3)
% state_aliceRole(a,s,kdc,h,1,dummy_nonce,dummy_nonce,Ta(1),Xa(1),R(1),h(Xa(1) XOR Ta(1)),set_104,3)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_117,3)
% witness(s,kdc,sensor_kdc_1,dummy_nonce)
