
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegJGQh0.if

GOAL
  Authentication attack on (aaah.mn.k_mnfa2.fa.mn)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mn,3):  fa.fa
 (mn,3) -> i:  fa.mn.aaah.{fa.mn.aaah}_k_mn_aaah

 i -> (mn,3):  {fa.mn.aaah}_k_mn_aaah.{{fa.mn.aaah}_k_mn_aaah}_aaah
 (mn,3) -> i:  ()
               & WRequest(mn,aaah,k_mnfa2,fa.mn);  WRequest(mn,aaah,k_mnha2,aaah);

