% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBG0PiV.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_aaa_MIP_FA(fa,aaal,aaah,mn,k_fa_aaal,1,dummy_sk,dummy_sk,{dummy_agent.dummy_agent.dummy_agent}_dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,{{dummy_sk.dummy_sk}_dummy_sk}_dummy_sk,3)
state_aaa_MIP_AAAL(aaal,aaah,fa,mn,k_fa_aaal,k_aaah_aaal,0,dummy_sk,dummy_sk,{dummy_agent.dummy_agent.dummy_agent}_dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,{{dummy_sk.dummy_sk}_dummy_sk}_dummy_sk,3)
state_aaa_MIP_AAAH(aaah,aaal,ha,fa,mn,k_mn_aaah,k_aaah_aaal,k_ha_aaah,0,dummy_sk,dummy_sk,dummy_sk,set_142,set_143,set_144,3)
state_aaa_MIP_HA(ha,aaah,mn,k_ha_aaah,0,dummy_sk,dummy_sk,dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,3)
wrequest(fa,aaah,k_faha1,K_FaHa(28),i)
wrequest(fa,aaah,k_mnfa1,K_MnFa(28),i)
wrequest(mn,aaah,k_mnfa2,K_MnFa(28),i)
wrequest(mn,aaah,k_mnha2,K_MnHa(28),i)
witness(aaah,ha,k_mnha1,K_MnHa(28))
witness(aaah,mn,k_mnha2,K_MnHa(28))
witness(aaah,mn,k_mnfa2,K_MnFa(28))
witness(aaah,fa,k_mnfa1,K_MnFa(28))
witness(aaah,ha,k_faha2,K_FaHa(28))
witness(aaah,fa,k_faha1,K_FaHa(28))
wrequest(ha,aaah,k_faha2,K_FaHa(28),i)
wrequest(ha,aaah,k_mnha1,K_MnHa(28),i)
contains(ha,set_144)
contains(mn,set_144)
contains(mn,set_143)
contains(fa,set_143)
contains(ha,set_142)
contains(fa,set_142)
secret(K_MnHa(28),secMNHA,set_144)
secret(K_MnFa(28),secFAMN,set_143)
secret(K_FaHa(28),secFAHA,set_142)
state_aaa_MIP_MN(mn,aaah,fa,k_mn_aaah,0,dummy_sk,dummy_sk,3)


state_aaa_MIP_MN(mn,aaah,fa,k_mn_aaah,0,dummy_sk,dummy_sk,3)

state_aaa_MIP_AAAL(aaal,aaah,fa,mn,k_fa_aaal,k_aaah_aaal,0,dummy_sk,dummy_sk,{dummy_agent.dummy_agent.dummy_agent}_dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,{{dummy_sk.dummy_sk}_dummy_sk}_dummy_sk,3)
state_aaa_MIP_AAAH(aaah,aaal,ha,fa,mn,k_mn_aaah,k_aaah_aaal,k_ha_aaah,0,dummy_sk,dummy_sk,dummy_sk,set_142,set_143,set_144,3)
state_aaa_MIP_HA(ha,aaah,mn,k_ha_aaah,0,dummy_sk,dummy_sk,dummy_sk,{dummy_sk.dummy_sk}_dummy_sk,3)
wrequest(fa,aaah,k_faha1,K_FaHa(28),i)
wrequest(fa,aaah,k_mnfa1,K_MnFa(28),i)
wrequest(mn,aaah,k_mnfa2,K_MnFa(28),i)
wrequest(mn,aaah,k_mnha2,K_MnHa(28),i)
witness(aaah,ha,k_mnha1,K_MnHa(28))
witness(aaah,mn,k_mnha2,K_MnHa(28))
witness(aaah,mn,k_mnfa2,K_MnFa(28))
witness(aaah,fa,k_mnfa1,K_MnFa(28))
witness(aaah,ha,k_faha2,K_FaHa(28))
witness(aaah,fa,k_faha1,K_FaHa(28))
wrequest(ha,aaah,k_faha2,K_FaHa(28),i)
wrequest(ha,aaah,k_mnha1,K_MnHa(28),i)
contains(ha,set_144)
contains(mn,set_144)
contains(mn,set_143)
contains(fa,set_143)
contains(ha,set_142)
contains(fa,set_142)
secret(K_MnHa(28),secMNHA,set_144)
secret(K_MnFa(28),secFAMN,set_143)
secret(K_FaHa(28),secFAHA,set_142)
state_aaa_MIP_MN(mn,aaah,fa,k_mn_aaah,0,dummy_sk,dummy_sk,3)


({start,mn,fa,aaal,aaah,ha,i,{fa.{K_MnFa(28).K_FaHa(28)}_k_fa_aaal.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_fa_aaal,{K_MnFa(28).K_FaHa(28)}_k_fa_aaal,{fa.{K_MnFa(28).K_FaHa(28)}_k_aaah_aaal.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_aaah_aaal,{K_MnFa(28).K_FaHa(28)}_k_aaah_aaal,{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_ha_aaah,{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28),{mn.{K_MnHa(28).K_FaHa(28)}_k_ha_aaah.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_k_ha_aaah,{K_MnFa(28).K_MnHa(28)}_k_mn_aaah,{K_MnHa(28).K_FaHa(28)}_k_ha_aaah,{fa.mn.aaah}_k_mn_aaah}
,[{K_MnHa(28).K_FaHa(28)}_k_ha_aaah,{K_MnFa(28).K_MnHa(28)}_k_mn_aaah,{K_MnFa(28).K_FaHa(28)}_k_aaah_aaal,{K_MnFa(28).K_FaHa(28)}_k_fa_aaal])
({}
,[])
dfrom([y251,y251,y264,y264] , [] , [start,mn,fa,aaal,aaah,ha,i,{fa.{K_MnFa(28).K_FaHa(28)}_k_fa_aaal.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_fa_aaal,{K_MnFa(28).K_FaHa(28)}_k_fa_aaal,{fa.{K_MnFa(28).K_FaHa(28)}_k_aaah_aaal.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_aaah_aaal,{K_MnFa(28).K_FaHa(28)}_k_aaah_aaal,{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_ha_aaah,{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28),{mn.{K_MnHa(28).K_FaHa(28)}_k_ha_aaah.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_k_ha_aaah,{K_MnFa(28).K_MnHa(28)}_k_mn_aaah,{K_MnHa(28).K_FaHa(28)}_k_ha_aaah,{fa.mn.aaah}_k_mn_aaah])
  where True



i -> (fa,3): start
(fa,3) -> i: fa.fa

(0)
i -> (mn,3): fa.fa
(mn,3) -> i: fa.mn.aaah.{fa.mn.aaah}_k_mn_aaah

(1)
i -> (fa,3): fa.mn.aaah.x244
(fa,3) -> i: fa.mn.aaah.x244

(2)
i -> (aaal,3): fa.mn.aaah.x245
(aaal,3) -> i: fa.mn.aaah.x245

(3)
i -> (aaah,3): fa.mn.aaah.{fa.mn.aaah}_k_mn_aaah
(aaah,3) -> i: mn.{K_MnHa(2).K_FaHa(2)}_k_ha_aaah.{K_MnFa(2).K_MnHa(2)}_k_mn_aaah.{mn.{K_MnHa(2).K_FaHa(2)}_k_ha_aaah.{K_MnFa(2).K_MnHa(2)}_k_mn_aaah}_k_ha_aaah

(4)
i -> (ha,3): mn.{K_MnHa(28).K_FaHa(28)}_k_ha_aaah.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{mn.{K_MnHa(28).K_FaHa(28)}_k_ha_aaah.{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_k_ha_aaah
(ha,3) -> i: {K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28).{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah.{{K_MnFa(28).K_MnHa(28)}_k_mn_aaah}_K_MnHa(28)}_k_ha_aaah



