% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyDcaoA.if
GOAL
  secrecy_of_pw
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 8 nodes
  depth: 5 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (s,3): dummy_nonce
(s,3) -> i: Rp(2)
i -> (s,3): x282
(s,3) -> i: dummy_nonce.Rs(3).{h(Rs(3).x282)}_dummy_nonce
i -> (s,3): {x295}_dummy_nonce
(s,3) -> i: {dummy_nonce.h(dummy_nonce)}_x295
i -> (s,3): dummy_nonce.Rs(3).{h(Rs(3).x282)}_dummy_nonce
(s,3) -> i: {Sk(5)}_dummy_nonce
i -> (s,3): {dummy_nonce.h(dummy_nonce)}_x295
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,pw,set_73)
% contains(s,set_73)
% contains(sp,set_73)
% witness(s,sp,s_sp_nonce,h(Rs(3).x282))
% state_serviceprovider(s,sp,h,6,x295,dummy_nonce,x282,Rs(3),dummy_nonce,dummy_nonce,dummy_nonce,set_73,3)
% state_sensor(s,sp,h,3,x295,dummy_nonce,dummy_nonce,x282,Rs(3),dummy_nonce,dummy_nonce,3)
