% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2D0YY8.if
GOAL
  secrecy_of_sec_AK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x236
(s,3) -> i: Ns(1).T(1).s
i -> (s,3): x251.mica(x1001.x253)
(s,3) -> i: ID(2).mics(x1001.x251)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,sec_AK,set_90)
% contains(x236,set_90)
% contains(s,set_90)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_100,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_96,6)
% state_server(s,x236,psk_ps,prf,mica,mics,2,T(1),x253,x251,ID(2),x1001,mica(x1001.x253),set_90,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_77,3)
% witness(s,x236,auths,mics(x1001.x251))
% request(s,x236,autha,mica(x1001.x253),3)
