
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilexq5rPi.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n9(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 28 states
  Reachable  : 26 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Witness(a,b,bob_alice_na,n1(Na));

 i -> (b,4):  {n9(Na).a}_kb
 (b,4) -> i:  {n9(Na).n5(Nb)}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add a to set_66;  Add b to set_66;

 i -> (a,6):  {n9(Na).n5(Nb)}_ka
 (a,6) -> i:  {n5(Nb)}_ki

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_na,n9(Na));

