
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8lvc0J.if

GOAL
  Secrecy attack on (n5(X))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,6):  start
 (b,6) -> i:  b.kb

 i -> (m,4):  b.ki
 (m,4) -> i:  {n5(X)}_ki.{m.scm1}_n5(X)
              & Secret(n5(X),set_59);  Witness(m,b,x,n5(X));  Add b to set_59;  Add m to set_59;

