SUMMARY
   UNSAFE

DETAILS
   UNDER_APPROXIMATION
   UNBOUNDED_NUMBER_OF_SESSIONS
   TYPED_MODEL

PROTOCOL
/home/avispa/web-interface-computation/./tempdir/workfileufxA0o.if.ta4sp

GOAL
   SECRECY - Property with identitier: sec_1

BACKEND
   TA4SP

COMMENTS
   TA4SP uses abstractions '2AgentsOnly'
   In our model, there is a potential attack.
   The intruder may know some critical information
 

STATISTICS
   Translation: 0.03 seconds
   Computation 1.42 seconds


ATTACK TRACE
   No Trace can be provided with the current version.
