% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8b5Hga.if
GOAL
  secrecy_of_otherresourceid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.71s
  visitedNodes: 425 nodes
  depth: 10 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: resourcereq
i -> (sp,3): resourcereq
(sp,3) -> i: idp.apikey
i -> (c,3): idp.apikey
(c,3) -> i: statusreq
i -> (idp,3): statusreq
(idp,3) -> i: notloggedin
i -> (c,3): notloggedin
(c,3) -> i: sessionreq.apikey
i -> (idp,3): sessionreq.apikey
(idp,3) -> i: Lsd(6)
i -> (c,3): Lsd(6)
(c,3) -> i: {apikey.credentials.Lsd(6)}_CIDPKey(7)
i -> (idp,3): {apikey.credentials.Lsd(6)}_CIDPKey(7)
(idp,3) -> i: {xdr.{Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)}_xdrkey}_CIDPKey(7)
i -> (c,3): {xdr.{Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)}_xdrkey}_CIDPKey(7)
(c,3) -> i: {Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)}_xdrkey
i -> (xdr,3): {Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)}_xdrkey
(xdr,3) -> i: Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)
i -> (sp,3): otherresourcereq.Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)
(sp,3) -> i: otherresource
i -> (i,17): otherresource
i -> (i,17): otherresource


% Reached State:
% 
% secret(otherresource,otherresourceid,set_141)
% request(sp,idp,sp_idp_sig,h(Expires(8).Ss(8).Key(8).uid.apisecret),3)
% contains(sp,set_141)
% witness(idp,sp,sp_idp_sig,h(Expires(8).Ss(8).Key(8).uid.apisecret))
% state_xdreceiver(xdr,c,sp,idp,xdrkey,0,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,8)
% state_serviceProvider(sp,c,idp,xdr,apikey,apisecret,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,set_155,8)
% state_identityProvider(idp,c,sp,xdr,apikey,uid,apisecret,set_127,xdrkey,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_msg,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,8)
% state_client(c,sp,idp,xdr,set_127,0,dummy_nonce,dummy_nonce,{dummy_msg}_dummy_pk,dummy_sk,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,8)
% state_client(c,sp,idp,xdr,set_127,5,apikey,Lsd(6),{Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret)}_xdrkey,CIDPKey(7),dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,3)
% state_identityProvider(idp,c,sp,xdr,apikey,uid,apisecret,set_127,xdrkey,h,3,Lsd(6),Expires(8),Ss(8),CIDPKey(7),Key(8),h(Expires(8).Ss(8).Key(8).uid.apisecret),Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret),3)
% state_serviceProvider(sp,c,idp,xdr,apikey,apisecret,h,2,uid,Expires(8),Ss(8),Key(8),dummy_msg,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,set_141,3)
% state_xdreceiver(xdr,c,sp,idp,xdrkey,1,Key(8).uid.Expires(8).Ss(8).h(Expires(8).Ss(8).Key(8).uid.apisecret),3)
