% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIUHF0i.if
GOAL
  secrecy_of_id
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (tag,3): epc
(tag,3) -> i: Nt(1) XOR k.Nt(1)
i -> (i,17): epc
i -> (i,17): epc


% Reached State:
% 
% secret(epc,id,set_72)
% contains(tag,set_72)
% contains(server,set_72)
% state_server(server,i,p,ksi,h,epci,0,dummy_nonce,dummy_nonce,dummy_msg,7)
% state_tag(tag,server,k,p,h,epc,3,epc,Nt(1),dummy_msg,set_72,3)
% state_server(server,tag,p,k,h,epc,0,dummy_nonce,dummy_nonce,dummy_msg,3)
% witness(tag,server,trk,k)
% witness(tag,server,trid,epc)
