% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJMkhyS.if
GOAL
  secrecy_of_sec_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: kc
i -> (c,9): kc
(c,9) -> i: ki.{RandS(2)}_kc.{dummy_nonce}_kc
i -> (c,3): ksc.{dummy_nonce}_kc.{dummy_nonce}_kc
(c,3) -> i: {RandC(3)}_ksc.dummy_nonce
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,sec_1,set_76)
% request(s,c,auth2,dummy_nonce,3)
% contains(c,set_76)
% contains(s,set_76)
% state_card(c,i,kc,ki,kci,1,RandS(2),dummy_nonce,dummy_nonce,dummy_nonce,set_96,set_97,9)
% state_reader(c,i,kc,ki,kci,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_94,9)
% state_reader(c,s,kc,ksc,ks,2,dummy_nonce,RandC(3),dummy_nonce,dummy_nonce,set_76,3)
% state_card(c,s,kc,ksc,ks,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_85,set_86,3)
