% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileiskK1H.if
GOAL
  authentication_on_smartmeter_masterstation_aums
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ms,3): start
(ms,3) -> i: {exp(dummy_nonce,g)}_sk.hsh(dummy_msg.sk)
i -> (sm,3): {exp(dummy_nonce,g)}_sk.x1003
(sm,3) -> i: {exp(Dsm(2),g).Rsmn(2) XOR hsh(rsm)}_sk.hsh(Dsm(2).Rsmn(2) XOR hsh(rsm).sk)


% Reached State:
% 
% request(sm,ms,smartmeter_masterstation_aums,x1003,3)
% contains(sm,set_100)
% contains(ms,set_100)
% contains(sm,set_101)
% contains(ms,set_101)
% secret(exp(dummy_nonce,g),qms,set_86)
% witness(ms,sm,smartmeter_masterstation_aums,hsh(dummy_msg.sk))
% contains(sm,set_86)
% contains(ms,set_86)
% state_smartmeter(sm,ms,rsm,g,sk,hsh,3,exp(Dsm(2),g),hsh(Dsm(2).Rsmn(2) XOR hsh(rsm).sk),exp(dummy_nonce,g),x1003,dummy_msg,Dsm(2),Rsmn(2),dummy_nonce,set_100,set_101,3)
% state_masterstation(ms,sm,g,rsm,sk,hsh,2,exp(dummy_nonce,g),hsh(dummy_msg.sk),dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,Dms(1),set_86,3)
% witness(sm,ms,masterstation_smartmeter_ausm,hsh(Dsm(2).Rsmn(2) XOR hsh(rsm).sk))
% secret(exp(Dsm(2),g),qsm,set_101)
% secret(Rsmn(2),rsmn,set_100)
