%role Alice (A, B: agent)
%played by A def= 
%	local Num:nat
%	init Num:=0 /\ A:=1 /\ B:=2
%transition
%	Num:=0 /\ RCV(start) =|> Num':=1
%end role


role Alice (A, B: agent,             
            Ka, Kb: public_key,      
            SND, RCV: channel (dy)) 
 played_by A def=
  local State:nat, Na:text (fresh), Nb:text
  init State = 0
	transition     
    1.  State =0 /\ RCV(start)
    =|> State'=2 /\ SND({Na'.A}_Kb)
                 /\ witness(A,B,na,Na')
    2.  State =2 /\ RCV({Na.Nb'}_Ka) 
    =|> State'=4 /\ SND({Nb'}_Kb) 
                 /\ request(A,B,nb,Nb')
                 /\ secret(Na,B)
end role
