
%% HLPSL:
role iso3_Init( A, B     : agent,	
                Pka, Pks : public_key,
                Snd, Rcv : channel(dy))
played_by A
def=

  local  State		   : nat,
         Na		   : text,
         Nb, Text3, Text4  : text,
         Pkb		   : public_key

  init State := 0 

%%%  knowledge(A)={A,B,Pka,Pks,ctext1,ctext2}

  transition

   1. State = 0
      / Rcv(start)
      =|> 
      State' := 1
      / Na' := new()
      / Snd(Pka.A.{Pka.A}_inv(Pks).Na'.B.ctext2.{Na'.B.ctext1}_inv(Pka)) 
      / witness(A,B,na,Na')

   2. State = 1 
      / Rcv(Pkb'.B.{Pkb'.B}_inv(Pks).Nb'.A.Text4'.{Nb'.A.Text3'}_inv(Pkb'))
      =|> 
      State' := 2
      / wrequest(A,B,nb,Nb')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 