SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilee17717.if

GOAL
  weak_authentication_on_x(b,m,x0(m,10),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               262       atoms
  clausesNumber             769       clauses
  encodingTime              0.12      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (b,6)    : start
  (b,6)   ->    i        : b.kb
  i       ->    (b,3)    : start
  (b,3)   ->    i        : b.kb
  i       ->    (m,4)    : b.ki
  (m,4)   ->    i        : {x0(m,4)}_ki.{m.scm1}_x0(m,4)
  i       ->    (m,10)   : i.ki
  (m,10)  ->    i        : {x0(m,10)}_ki.{m.scm3}_x0(m,10)
  i       ->    (b,3)    : {x0(m,10)}_kb.{m.scm1}_x0(m,10)
