%% PROTOCOL: Diffie-Hellman Key Exchange Protocol.
%% PURPOSE: To establish a symmetric secret key between A and B.
%% A -> B : 
%% B -> A : 
%% To simulate man-in-the-middle attack on this protocol.

role initiator (A, B : agent,
				   H : hash_func,
             Snd, Rcv: channel(dy))

played_by A
def=
         local State  			: nat,
         G, Q, XA, YA, XB, YB	: text
         const alice_bob,  bob_alice, sub1 : protocol_id

   init  State := 0

  transition
   1. State   = 0 /\ Rcv(start) =|>
      State' := 1 /\ XA' := new()
                  /\ secret({XA'},sub1, A)
                  /\ Snd(exp(G, XA').Q) 
                  /\ witness (A, B, alice_bob, XA')
   2. State = 1   /\ Rcv(exp(G, XB').Q) =|> 
      State' := 2 /\ request (B, A, bob_alice, XB')
                  
 
                  
 end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role responder (A,B  : agent,
				   H : hash_func,
           	Snd, Rcv : channel(dy))

played_by B
def=
         local State  			: nat,
         G, Q, XA, YA, XB, YB	:  text
         const alice_bob,  bob_alice, sub2 : protocol_id

   init  State := 0


  transition
   1. State   = 0 /\ Rcv(exp(G, XA').Q) =|>  
      State' := 1 /\ XB' := new()
                  /\ secret({XB'}, sub2, B)
                  /\ Snd(exp(G, XB').Q)
                  /\ witness (B, A, bob_alice, XB')
                  /\ request (B, A, alice_bob, XA')
                    
end role


%%%%%%%%%%%%%%%%%%%%%%%%%
role session(A,B: agent,
             H: hash_func
	)
def=

  local  SA, SB, RA, RB: channel (dy),
         G, Q, XA, YA, XB, YB :  text
         const alice_bob,  bob_alice, sub1, sub2 : protocol_id
           
  composition
           initiator(A, B, H, SA, RA)
       /\  responder(A, B, H, SB, RB)
end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=

  const a, b   : agent,
        h   : hash_func,
        g, q, xa, ya, xb, yb :  text,
        alice_bob,  bob_alice, sub1, sub2 : protocol_id

  intruder_knowledge = {a, b, ya, yb, g, q}

  composition
	session(a, b, h) /\
	session(a, b, h)  
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of sub1
  secrecy_of sub2
  authentication_on alice_bob
  authentication_on bob_alice
end goal
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()

