
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileT3AMgE.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.09 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,15):  start
 (c,15) -> i:  c.{c.as.n37(Nonce)}_input
               & Secret(dummy_nonce,set_145);  Add c to set_145;  Add as to set_145;

 i -> (c,11):  start
 (c,11) -> i:  c.{c.as.n23(Nonce)}_input
               & Secret(dummy_nonce,set_141);  Add c to set_141;  Add as to set_141;

 i -> (as,4):  i.{i.as.Nonce(1)}_input_i
 (as,4) -> i:  as.{i.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i

