SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileMF4cfs.if

GOAL
  secrecy_of_sk_ge_q_gm(sk_g_e_i_q,set_252)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               227       atoms
  clausesNumber             419       clauses
  encodingTime              0.19      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    3.48      seconds

ATTACK TRACE
  i       ->    (q,24)   : start
  (q,24)  ->    i        : {m_id_1.sats(q,24).kdts(q,24).func({m_id_1.sats(q,24).kdts(q,24)}_inv(sk_g_a))}_sk_g_e_i_q
