%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileICrAvn

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(symmetric_key) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(symmetric_key) * set(agent) * nat -> fact


section types:

MGoal, start: message
alice_bob, bob_alice, sub1: protocol_id
set_100, set_99, set_126, set_125, set_123, set_122, set_112, set_111: set
h, H: hash_func
skubs, SKubs: symmetric_key
ASGoal, Set_61, Set_33, Dummy_Set_61, Dummy_Set_33: set(agent)
Set_60, Set_32, Dummy_Set_60, Dummy_Set_32: set(symmetric_key)
A2Goal, A1Goal, ui, snj, Ui, SNj, i: agent
SID2, SID1, SID, State, 2, 1, 0, 7, 6, 4, Dummy_State, 3: nat
qa, r, na, zr, yr, z1r, mac1, mac2, ca, ea, q, p, aca, ack, Qa, R, Na, Zr, Yr, Z1r, MAC1, MAC2, Ca, Ea, Q, P, Aca, Ack, Dummy_P, Dummy_MAC1, Dummy_Z1r, Dummy_Yr, Dummy_Zr, Dummy_MAC2, Dummy_Na, Dummy_R, Dummy_Qa, dummy_nonce: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(p).
 iknows(q).
 iknows(h).
 iknows(i).
 state_alice(ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,3).
 state_bob(snj,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_111,set_112,4).
 state_alice(ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,set_123,6).
 state_bob(snj,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_125,set_126,7)


section rules:

step step_0 (Ui,SNj,SKubs,H,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Dummy_Set_32,Dummy_Set_33,SID) :=
 state_alice(Ui,SNj,SKubs,H,0,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Dummy_Set_32,Dummy_Set_33,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,SKubs,H,1,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Dummy_Set_32,Dummy_Set_33,SID).
 iknows(pair(Ui,pair(SNj,pair(Ca,Aca)))).
 secret(Dummy_Set_32,sub1,Dummy_Set_33).
 contains(SKubs,Dummy_Set_32).
 contains(SNj,Dummy_Set_33).
 contains(Ui,Dummy_Set_33)

step step_1 (Ui,SNj,SKubs,H,Dummy_Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,Dummy_MAC2,Ca,Ea,Q,P,Aca,Ack,Set_32,Set_33,SID,Qa,R,Na) :=
 state_alice(Ui,SNj,SKubs,H,1,Dummy_Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,Dummy_MAC2,Ca,Ea,Q,P,Aca,Ack,Set_32,Set_33,SID).
 iknows(pair(SNj,pair(Ui,pair(xor(R,apply(H,pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q)))))),pair(pair(apply(H,R),pair(apply(H,R),Qa)),scrypt(R,Na))))))
 =>
 state_alice(Ui,SNj,SKubs,H,2,Qa,R,Na,Zr,Yr,Z1r,MAC1,apply(H,pair(R,pair(Na,Aca))),Ca,Ea,Q,P,Aca,Ack,Set_32,Set_33,SID).
 request(SNj,Ui,bob_alice,R,SID).
 iknows(pair(Ui,pair(SNj,apply(H,pair(R,pair(Na,Aca)))))).
 witness(Ui,SNj,alice_bob,Na)

step step_2 (SNj,Ui,SKubs,H,Dummy_Qa,Dummy_R,Dummy_Na,Dummy_Zr,Dummy_Yr,Dummy_Z1r,Dummy_MAC1,MAC2,Ca,Ea,Q,Dummy_P,Aca,Ack,Dummy_Set_60,Dummy_Set_61,SID,R,Na) :=
 state_bob(SNj,Ui,SKubs,H,0,Dummy_Qa,Dummy_R,Dummy_Na,Dummy_Zr,Dummy_Yr,Dummy_Z1r,Dummy_MAC1,MAC2,Ca,Ea,Q,Dummy_P,Aca,Ack,Dummy_Set_60,Dummy_Set_61,SID).
 iknows(pair(Ui,pair(SNj,pair(Ca,Aca))))
=[exists Na,R]=>
 state_bob(SNj,Ui,SKubs,H,1,apply(H,pair(Ca,pair(Ea,Q))),R,Na,apply(H,pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q))))),apply(H,pair(apply(H,R),pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q)))))),xor(R,apply(H,pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q)))))),scrypt(R,Na),MAC2,Ca,Ea,Q,pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q)))),Aca,Ack,Dummy_Set_60,Dummy_Set_61,SID).
 iknows(pair(SNj,pair(Ui,pair(xor(R,apply(H,pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q)))))),pair(apply(H,pair(apply(H,R),pair(apply(H,R),apply(H,pair(Ca,pair(Ea,Q)))))),scrypt(R,Na)))))).
 witness(SNj,Ui,bob_alice,R).
 secret(Dummy_Set_60,sub1,Dummy_Set_61).
 contains(SKubs,Dummy_Set_60).
 contains(SNj,Dummy_Set_61).
 contains(Ui,Dummy_Set_61)

step step_3 (SNj,Ui,SKubs,H,Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Set_60,Set_61,SID,R,Na) :=
 state_bob(SNj,Ui,SKubs,H,1,Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Set_60,Set_61,SID).
 iknows(pair(Ui,pair(SNj,apply(H,pair(R,pair(Na,Aca))))))
 =>
 state_bob(SNj,Ui,SKubs,H,2,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Set_60,Set_61,SID).
 iknows(Ack).
 request(Ui,SNj,alice_bob,Na,SID)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

