%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileq0h2Ti

section signature:

state_server: agent * agent * agent * hash_func * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_responder: agent * agent * agent * hash_func * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_initiator: agent * agent * agent * hash_func * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

subs3, ui_s_ri, ui_s_tii, uj_s_rj, uj_s_tij, s_ui_tis, s_ui_vs, s_uj_tis, s_uj_vs, ui_uj_ri, uj_ui_rj, subs1, subs2, subs4, subs5, subs6: protocol_id
set_366, set_365, set_364, set_363, set_362, set_361, set_360, set_359, set_358, set_357, set_356, set_355, set_354, set_353, set_352, set_350, set_349, set_348, set_347, set_346, set_345, set_344, set_342, set_341, set_340, set_339, set_338, set_337, set_336, set_335, set_333, set_332, set_331, set_330, set_329, set_328, set_327, set_326, set_325, set_324, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_314, set_313, set_312, set_310, set_309, set_308, set_307, set_306, set_305, set_304, set_302, set_301, set_300, set_299, set_298, set_297, set_296, set_283, set_282, set_281, set_280, set_279, set_278, set_277, set_276, set_262, set_261, set_260, set_259, set_258, set_257, set_256, set_234, set_233, set_232, set_231, set_230, set_229, set_228: set
Set_151, Set_150, Set_149, Set_148, Set_147, Set_146, Set_145, Set_110, Set_109, Set_108, Set_107, Set_106, Set_105, Set_104, Set_103, Dummy_Set_110, Dummy_Set_109, Dummy_Set_108, Dummy_Set_107, Dummy_Set_106, Dummy_Set_105, Dummy_Set_104, Dummy_Set_103, Dummy_Set_151, Dummy_Set_150, Dummy_Set_149, Dummy_Set_148, Set_67, Dummy_Set_147, Set_66, Dummy_Set_146, Dummy_Set_145, Set_64, Set_63, Set_60, Set_58, Set_57, Dummy_Set_67, Dummy_Set_66, Dummy_Set_64, Dummy_Set_63, Dummy_Set_60, Dummy_Set_58, Dummy_Set_57, ASGoal: set(agent)
start, MGoal: message
17, 15, 13, 12, State, 8, 7, 5, SID, 3, 2, 4, 1, 0, Dummy_State, SID2, SID1: nat
li, lj, xs, Li, Lj, Xs: symmetric_key
h, t, H, T: hash_func
ui, s, uj, UI, S, UJ, A2Goal, A1Goal, i: agent
zj, idi, idj, ids, ri, Lij, Lji, Zsi, Zsj, Vs, SK, X, TT, TIi, TIj, TIs, Req, Res, Rui, Rj, Ruj, Zi, Zj, IDi, IDj, IDs, Ri, Dummy_Zsj, Dummy_Zsi, Dummy_Lji, Dummy_TIj, Dummy_Zj, Dummy_Rj, Dummy_TT, Dummy_SK, Dummy_Vs, Dummy_Lij, Dummy_TIs, Dummy_Ruj, Dummy_X, Dummy_TIi, Dummy_Zi, Dummy_Rui, Dummy_Ri, dummy_nonce, lij, lji, zsi, zsj, vs, sk, x, tt, tii, tij, tis, req, res, rui, rj, ruj, zi: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(uj).
 iknows(h).
 iknows(t).
 iknows(i).
 state_initiator(ui,s,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_228,set_229,set_230,set_231,set_232,set_233,set_234,3).
 state_responder(uj,ui,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_256,set_257,set_258,set_259,set_260,set_261,set_262,4).
 state_server(s,ui,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_276,set_277,set_278,set_279,set_280,set_281,set_282,set_283,5).
 state_initiator(ui,i,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_296,set_297,set_298,set_299,set_300,set_301,set_302,7).
 state_responder(uj,ui,i,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_304,set_305,set_306,set_307,set_308,set_309,set_310,8).
 state_responder(uj,i,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_327,set_328,set_329,set_330,set_331,set_332,set_333,12).
 state_server(s,i,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_335,set_336,set_337,set_338,set_339,set_340,set_341,set_342,13).
 state_initiator(ui,s,i,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_344,set_345,set_346,set_347,set_348,set_349,set_350,15).
 state_server(s,ui,i,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_359,set_360,set_361,set_362,set_363,set_364,set_365,set_366,17)


section rules:

step step_0 (UI,S,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Dummy_Ri,Dummy_Rui,Rj,Ruj,Dummy_Zi,Zj,Dummy_TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_57,Dummy_Set_58,Dummy_Set_60,Set_63,Set_64,Set_66,Set_67,SID,Ri,TIi,X) :=
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,0,IDi,IDj,IDs,Dummy_Ri,Dummy_Rui,Rj,Ruj,Dummy_Zi,Zj,Dummy_TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_57,Dummy_Set_58,Dummy_Set_60,Set_63,Set_64,Set_66,Set_67,SID).
 iknows(start)
=[exists X,TIi,Ri]=>
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,apply(T,pair(Ri,X)),Rj,Ruj,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(apply(T,pair(Ri,X)),TIi))))),Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Dummy_Set_57,Dummy_Set_58,Dummy_Set_60,Set_63,Set_64,Set_66,Set_67,SID).
 iknows(pair(IDi,Req)).
 iknows(pair(IDi,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(apply(T,pair(Ri,X)),TIi))))))).
 secret(Ri,subs1,UI).
 secret(Li,subs2,Dummy_Set_57).
 contains(UI,Dummy_Set_57).
 contains(S,Dummy_Set_57).
 contains(UI,Dummy_Set_58).
 contains(S,Dummy_Set_58).
 contains(UI,Dummy_Set_60).
 contains(S,Dummy_Set_60)

step step_1 (UI,S,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Dummy_Lij,Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_57,Set_58,Set_60,Set_63,Set_64,Set_66,Set_67,SID,Rui,Ruj,TIs,Vs,X) :=
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Dummy_Lij,Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_57,Set_58,Set_60,Set_63,Set_64,Set_66,Set_67,SID).
 iknows(pair(IDj,Res)).
 iknows(pair(IDs,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(Vs,TIs)))))))))
=[exists X]=>
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))),Lji,Zsi,Zsj,Vs,apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),X,apply(T,pair(Rui,pair(Ruj,X))),Set_57,Set_58,Set_60,Set_63,Set_64,Set_66,Set_67,SID).
 iknows(pair(IDi,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui))))))

step step_2 (UI,S,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_57,Set_58,Set_60,Dummy_Set_63,Dummy_Set_64,Dummy_Set_66,Dummy_Set_67,SID,Rui,Ruj,SK) :=
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_57,Set_58,Set_60,Dummy_Set_63,Dummy_Set_64,Dummy_Set_66,Dummy_Set_67,SID).
 iknows(pair(IDj,scrypt(SK,pair(IDj,pair(IDi,pair(Ruj,Rui))))))
 =>
 state_initiator(UI,S,UJ,H,T,Li,Lj,Xs,3,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Set_57,Set_58,Set_60,Dummy_Set_63,Dummy_Set_64,Dummy_Set_66,Dummy_Set_67,SID).
 contains(UI,Dummy_Set_63).
 contains(UJ,Dummy_Set_63).
 contains(S,Dummy_Set_64).
 contains(UI,Dummy_Set_64).
 contains(S,Dummy_Set_66).
 contains(UI,Dummy_Set_66).
 contains(UJ,Dummy_Set_67).
 contains(UI,Dummy_Set_67)

step step_3 (UJ,UI,S,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Rui,Dummy_Rj,Dummy_Ruj,Zi,Dummy_Zj,TIi,Dummy_TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_145,Dummy_Set_146,Dummy_Set_147,Set_148,Set_149,Set_150,Set_151,SID,Rj,TIj,X) :=
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,0,IDi,IDj,IDs,Ri,Rui,Dummy_Rj,Dummy_Ruj,Zi,Dummy_Zj,TIi,Dummy_TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_145,Dummy_Set_146,Dummy_Set_147,Set_148,Set_149,Set_150,Set_151,SID).
 iknows(pair(IDi,Req))
=[exists X,TIj,Rj]=>
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Rui,Rj,apply(T,pair(Rj,X)),Zi,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(apply(T,pair(Rj,X)),TIj))))),TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Dummy_Set_145,Dummy_Set_146,Dummy_Set_147,Set_148,Set_149,Set_150,Set_151,SID).
 iknows(pair(IDj,Res)).
 iknows(pair(IDj,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(apply(T,pair(Rj,X)),TIj))))))).
 secret(Rj,subs4,UJ).
 secret(Lj,subs5,Dummy_Set_145).
 contains(UJ,Dummy_Set_145).
 contains(S,Dummy_Set_145).
 contains(UJ,Dummy_Set_146).
 contains(S,Dummy_Set_146).
 contains(UJ,Dummy_Set_147).
 contains(S,Dummy_Set_147)

step step_4 (UJ,UI,S,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Lij,Dummy_Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,SID,Rui,Ruj,TIs,Vs,X) :=
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Lij,Dummy_Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,SID).
 iknows(pair(IDs,scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(Vs,TIs)))))))))
=[exists X]=>
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))),Zsi,Zsj,Vs,apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),X,apply(T,pair(Rui,pair(Ruj,X))),Set_145,Set_146,Set_147,Set_148,Set_149,Set_150,Set_151,SID).
 iknows(pair(IDj,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(T,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui))))))

step step_5 (UJ,UI,S,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_145,Set_146,Set_147,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,Dummy_Set_151,SID,Rui,Ruj,SK) :=
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_145,Set_146,Set_147,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,Dummy_Set_151,SID).
 iknows(pair(IDi,scrypt(SK,pair(IDi,pair(IDj,pair(Rui,Ruj))))))
 =>
 state_responder(UJ,UI,S,H,T,Li,Lj,Xs,3,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Set_145,Set_146,Set_147,Dummy_Set_148,Dummy_Set_149,Dummy_Set_150,Dummy_Set_151,SID).
 contains(UJ,Dummy_Set_148).
 contains(UI,Dummy_Set_148).
 contains(S,Dummy_Set_149).
 contains(UJ,Dummy_Set_149).
 contains(S,Dummy_Set_150).
 contains(UJ,Dummy_Set_150).
 contains(UI,Dummy_Set_151).
 contains(UJ,Dummy_Set_151)

step step_6 (S,UI,UJ,H,T,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,Dummy_TIi,Dummy_TIj,Dummy_TIs,Req,Res,Lij,Lji,Dummy_Zsi,Dummy_Zsj,Dummy_Vs,SK,X,TT,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,SID,Rui,Ruj,TIi,TIj,TIs) :=
 state_server(S,UI,UJ,H,T,Li,Lj,Xs,0,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,Dummy_TIi,Dummy_TIj,Dummy_TIs,Req,Res,Lij,Lji,Dummy_Zsi,Dummy_Zsj,Dummy_Vs,SK,X,TT,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,SID).
 iknows(pair(IDi,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(Rui,TIi))))))).
 iknows(pair(IDj,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(Ruj,TIj)))))))
=[exists TIs]=>
 state_server(S,UI,UJ,H,T,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))),scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))),apply(H,pair(Rui,pair(Ruj,Xs))),SK,X,TT,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,SID).
 iknows(pair(IDs,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))))).
 iknows(pair(IDs,scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))))).
 secret(Xs,subs3,S).
 contains(UI,Dummy_Set_103).
 contains(S,Dummy_Set_103).
 contains(UI,Dummy_Set_104).
 contains(S,Dummy_Set_104).
 contains(UJ,Dummy_Set_105).
 contains(S,Dummy_Set_105).
 contains(UJ,Dummy_Set_106).
 contains(S,Dummy_Set_106).
 contains(S,Dummy_Set_107).
 contains(UI,Dummy_Set_107).
 contains(S,Dummy_Set_108).
 contains(UI,Dummy_Set_108).
 contains(S,Dummy_Set_109).
 contains(UJ,Dummy_Set_109).
 contains(S,Dummy_Set_110).
 contains(UJ,Dummy_Set_110)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_ui_s_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_s_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_s_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_s_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_s_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_s_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_s_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_s_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_s_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_s_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ui_uj_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_uj_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_ui_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_ui_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ui_s_tii (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_s_tii,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_s_tii,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_s_tii,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_s_tii,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_s_tij (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_s_tij,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_s_tij,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_s_tij,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_s_tij,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_ui_tis (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_ui_tis,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_ui_tis,MGoal))
     /\ ((request(A1Goal,A2Goal,s_ui_tis,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_ui_tis,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_uj_tis (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_uj_tis,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_uj_tis,MGoal))
     /\ ((request(A1Goal,A2Goal,s_uj_tis,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_uj_tis,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_ui_vs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_ui_vs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_ui_vs,MGoal))
     /\ ((request(A1Goal,A2Goal,s_ui_vs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_ui_vs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_uj_vs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_uj_vs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_uj_vs,MGoal))
     /\ ((request(A1Goal,A2Goal,s_uj_vs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_uj_vs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_ui_s_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_s_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_s_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID1).
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_s_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_s_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_s_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID1).
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ui_uj_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_uj_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_uj_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID1).
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_ui_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_ui_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_ui_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID1).
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ui_s_tii (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_s_tii,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_s_tii (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID1).
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_s_tij (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_s_tij,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_s_tij (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID1).
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_ui_tis (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_ui_tis,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_ui_tis (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID1).
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_uj_tis (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_uj_tis,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_uj_tis (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID1).
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_ui_vs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_ui_vs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_ui_vs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID1).
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_uj_vs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_uj_vs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_uj_vs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID1).
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

