
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXvLNQz.if

GOAL
  Secrecy attack on (epc)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,3):  Nr(1)
 (tag,3) -> i:  xor(k,{epc.Nr(1).n1(Nt)}_h).n1(Nt)
                & Secret(epc,set_70);  Witness(tag,server,trk,k);  Witness(tag,server,trid,epc);  Add tag to set_70;  Add server to set_70;

