
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilePd76CgMPgJ.if
  Attack found : NO

  Analysed   : 10 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i {pki.i}_(inv(pks)) ctext2 ctext1 inv(pki) pki pks b a 
 Unforgeable terms :  inv(pks) inv(pkb)


Interpreted protocol specification :
------------------------------------

Role iso2_Resp played by (b,10):
| Rb(11).Text1(11) => pkb.b.{pkb.b}_(inv(pks)).n11(Ra).Rb(11).i.ctext2.
|      {n11(Ra).Rb(11).i.Text1(11)}_(inv(pkb))

Role iso2_Init played by (a,6):
| start => n7(Rb).ctext1
| Pka(8).i.{Pka(8).i}_(inv(pks)).Ra(8).n7(Rb).a.Text2(8).
| {Ra(8).n7(Rb).a.ctext1}_(inv(Pka(8))) => ()

Role iso2_Resp played by (b,4):
| Rb(5).Text1(5) => pkb.b.{pkb.b}_(inv(pks)).n5(Ra).Rb(5).a.ctext2.
|      {n5(Ra).Rb(5).a.Text1(5)}_(inv(pkb))
|    & Witness(b,a,ra,n5(Ra));

Role iso2_Init played by (a,3):
| start => n1(Rb).ctext1
| Pka(2).b.{Pka(2).b}_(inv(pks)).Ra(2).n1(Rb).a.Text2(2).
| {Ra(2).n1(Rb).a.ctext1}_(inv(Pka(2))) => ()
|    & Request(a,b,ra,Ra(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

