% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejUVfKIE54t.if
GOAL
  authentication_on_pseudo_number
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x239.x240.x241.x242
(b,3) -> i: {dummy_nonce}_k


% Reached State:
% 
% request(b,t,pseudo_number,p(dummy_nonce.x242.x241),3)
% secret(k,sym_key,set_131)
% contains(b,set_131)
% contains(r,set_131)
% state_server(b,r,t,h,p,k,6,x242,x241,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,p(dummy_nonce.x242.x241),dummy_msg,h(dummy_nonce),set_131,3)
% state_tag(t,r,b,h,p,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_125,3)
% state_reader(r,t,b,h,p,k,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_112,3)
% request(b,t,iden_info,h(dummy_nonce),3)
