% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6MO9em.if
GOAL
  authentication_on_bob_alice
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(dummy_nonce,XA(1)).dummy_nonce
i -> (a,3): exp(dummy_nonce,XA(1)).dummy_nonce


% Reached State:
% 
% request(b,a,bob_alice,XA(1),3)
% secret(set_75,sub1,a)
% witness(a,b,alice_bob,XA(1))
% contains(XA(1),set_75)
% state_responder(b,a,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_88,6)
% state_initiator(a,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_86,6)
% state_initiator(a,b,h,2,dummy_nonce,dummy_nonce,XA(1),dummy_nonce,XA(1),dummy_nonce,set_75,3)
% state_responder(b,a,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_82,3)
