% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile32moGW.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_58)
contains(b,set_58)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_75,10)
request(b,a,bob_alice_na,Na(14),3)
witness(b,a,alice_bob_nb,Nb(15))
contains(b,set_67)
contains(a,set_67)
witness(a,b,bob_alice_na,Na(14))
request(a,b,alice_bob_nb,Nb(15),3)
request(a,i,alice_bob_nb,y238,6)
witness(a,i,bob_alice_na,Na(21))
contains(a,set_71)
contains(i,set_71)
request(b,i,bob_alice_na,b,10)
witness(b,i,alice_bob_nb,Nb(28))
contains(b,set_75)
contains(i,set_75)



state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_75,10)
request(b,a,bob_alice_na,Na(14),3)
witness(b,a,alice_bob_nb,Nb(15))
contains(b,set_67)
contains(a,set_67)
contains(b,set_58)
contains(a,set_58)
witness(a,b,bob_alice_na,Na(14))
request(a,b,alice_bob_nb,Nb(15),3)
request(a,i,alice_bob_nb,y238,6)
witness(a,i,bob_alice_na,Na(21))
contains(a,set_71)
contains(i,set_71)
request(b,i,bob_alice_na,b,10)
witness(b,i,alice_bob_nb,Nb(28))
contains(b,set_75)
contains(i,set_75)


({start,e,a,b,ka,kb,ki,inv(ki),i,Nb(28),Na(21),{Nb(28)}_kb,{Nb(28).e}_ki,{b.i}_kb,{y238}_ki,{y238.Na(21) XOR i}_ka,{Na(21).a}_ki,{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb,{Na(1).a}_kb}
,[{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb,{Na(1).a}_kb])
({}
,[])
dfrom([y238,y238] , [] , [start,e,a,b,ka,kb,ki,inv(ki),i,Nb(28),Na(21),{Nb(28)}_kb,{Nb(28).e}_ki,{b.i}_kb,{y238}_ki,{y238.Na(21) XOR i}_ka,{Na(21).a}_ki,{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb

(0)
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(1)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(2)
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(2).e}_ki

(3)
i -> (b,3): {e.a}_kb
(b,3) -> i: {Nb(2).b}_ka

(4)
i -> (b,10): {e.i}_kb
(b,10) -> i: {Nb(2).b}_ki

(5)
i -> (b,3): {x238 XOR b.a}_kb
(b,3) -> i: {Nb(2).x238}_ka

(6)
i -> (b,10): {x238 XOR b.i}_kb
(b,10) -> i: {Nb(2).x238}_ki

(7)
i -> (b,3): {Na(14).a}_kb
(b,3) -> i: {Nb(2).Na(14) XOR b}_ka

(8)
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR b}_ka

(9)
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka

(10)
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(2).b XOR b}_ki

(11)
i -> (b,10): {x238.i}_kb
(b,10) -> i: {Nb(2).x238 XOR b}_ki



