% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3jwjJs.if
GOAL
  authentication_on_kdc_alice_Ta
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 9 nodes
  depth: 2 plies
ATTACK TRACE
(alice,3) -> i: {R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa)
i -> (sensor,3): {R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa)
(sensor,3) -> i: {R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa).mac(xs.{R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa))
i -> (keyserver,3): {R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa).mac(xs.{R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa))
(keyserver,3) -> i: {R(1)}_(hashi(xs XOR Tkdc(3))).Tkdc(3).alice.mac(xs.{R(1)}_(hashi(xs XOR Tkdc(3))).alice)


% Reached State:
% 
% request(keyserver,alice,kdc_alice_Ta,Ta(1),3)
% request(keyserver,alice,kdc_alice_R,R(1),3)
% witness(keyserver,sensor,s_kdc_Tkdc,Tkdc(3))
% witness(keyserver,alice,alice_kdc_R,R(1))
% state_role_A(alice,i,keyserver,xa,qa,certa,hashi,0,dummy_nonce,dummy_nonce,13)
% state_role_KDC(keyserver,alice,i,xa,xs,mac,hashi,qa,certa,0,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_role_S(sensor,i,keyserver,xs,mac,hashi,qa,0,dummy_msg,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_role_KDC(keyserver,i,sensor,xa,xs,mac,hashi,qa,certi,0,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_role_S(sensor,alice,keyserver,xs,mac,hashi,qa,1,{R(1)}_(hashi(xa XOR Ta(1))).Ta(1).{{R(1)}_(hashi(xa XOR Ta(1))).certa}_inv(qa),dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_role_KDC(keyserver,alice,sensor,xa,xs,mac,hashi,qa,certa,1,Ta(1),R(1),Tkdc(3),3)
% state_role_A(alice,sensor,keyserver,xa,qa,certa,hashi,1,Ta(1),R(1),3)
