%%Initial phase
role user-p1(ui, cs: agent,      
		 h : hash_func,
         Snd, Rcv: channel(dy))
played_by Ui-p1 def=

local State : nat, 
	idi , pi , Ai,Bi : text
const be , Ci ,Di, Pid: text
	
	
	init State=0 /\	Ai= 0	/\ Ci=0 /\ Bi=0 /\ Di=0
	
transition
	1. State =0 /\ rcv(start) =|> 
		State'=1 /\ idi'=new() /\ pi'=new() /\ be'=new() /\ Ai'=h(be'.pi) /\ snd(idi, Ai',be')
	
	2. State = 2 /\ rcv(Bi') =|> 
		State'=3 /\ Ci'= h(idi.Ai') /\  Pid'=h(idi'.be') /\ Di' = xor(Bi, h(xor(Pid'.Ai')))
	 
	

end role

%%%%%%%%%%%%%%%%%%%%%%
role control server(ui, cs: agent,
					be,idi,Ai :text
					h : hash_func,
					Snd, Rcv: channel(dy))
played_by cs-p1 def=
	local State : nat, 
		
		
	const Bi , x : text
						%x : secret number
	init State=1 
	1. State =1 /\ rcv(idi, Ai',be') =|> 
	State'=2 /\ =x'=new() /\ Pid'=h(idi'.be') /\ Bi'= h(Pid'.x) /\ snd(Bi')
	

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Login Phase

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Authentication Phase