
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHr5jSE.if

GOAL
  Authentication attack on (tag,server,trid,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,6):  R1(7)
 (tag,6) -> i:  {dummy_nonce.R1(7).n7(R2)}_h.xor(dummy_nonce,n7(R2))
                & Secret(dummy_nonce,set_76);  Secret(n7(R2),set_75);  Secret(dummy_nonce,set_74);  Add tag to set_74;  Add i to set_74;  Add tag to set_75;  Add i to set_75;  Add tag to set_76;  Add i to set_76;

 i -> (tag,3):  R1(1)
 (tag,3) -> i:  {dummy_nonce.R1(1).n1(R2)}_h.xor(dummy_nonce,n1(R2))
                & Secret(dummy_nonce,set_61);  Secret(n1(R2),set_60);  Secret(dummy_nonce,set_59);  Witness(tag,server,trk,dummy_nonce);  Witness(tag,server,trid,dummy_nonce);  Add tag to set_59;  Add server to set_59;  Add tag to set_60;  Add server to set_60;  Add tag to set_61;  Add server to set_61;

 i -> (tag,3):  {ID(2).R1(2).R2(2)}_h
 (tag,3) -> i:  ()
                & Request(tag,server,trid,dummy_nonce);

