% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFauuaW.if
GOAL
  authentication_on_smartmeter_masterstation_aum
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (sm,3): x238.x1003
(sm,3) -> i: {exp(exp(g,Dsm(1)),hsh(sm.reg)).Rsm(1) XOR hsh(n).hsh(x238).hsh(exp(exp(g,Dsm(1)),hsh(sm.reg)).Rsm(1).n)}_(exp(exp(g,Dsm(1)),hsh(sm.reg))).ms


% Reached State:
% 
% request(sm,ms,smartmeter_masterstation_aum,x1003,3)
% secret(Rsm(1),rsm,set_98)
% witness(sm,ms,masterstation_smartmeter_auk,dummy_msg)
% witness(sm,ms,masterstation_smartmeter_m,x238)
% contains(sm,set_98)
% contains(ms,set_98)
% state_smartmeter(sm,ms,reg,g,n,hsh,3,Dsm(1),Rsm(1),exp(exp(g,Dsm(1)),hsh(sm.reg)),hsh(sm.reg),x238,exp(x238,Dsm(1)),x1003,hsh(exp(exp(g,Dsm(1)),hsh(sm.reg)).Rsm(1).n),set_98,3)
% state_masterstation(ms,sm,n,dms,g,reg,hsh,0,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,3)
