
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2Oyd5t.if

GOAL
  Authentication attack on (s,a,nds,n9(Nds))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,5):  a.s.RequestAccess(9).T1(9).a.E(9).Ndo(9)
 (a,5) -> i:  s.a.n9(Challenge).n9(T2).n9(Nds).s

 i -> (a,5):  b.s.Challenge(10).T4(10).Ndt(10).b
 (a,5) -> i:  s.a.n10(AccessAck).n10(T5).n10(Nds).s
              & Witness(s,a,nds,n10(Nds));  Request(s,a,nds,n9(Nds));  Add s to set_142;  Add a to set_142;

