%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilefB3M9S

section signature:

state_aserver: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * nat -> fact


section types:

alice_server, server_aserver, aserver_alice, subs1, subs2, subs3, subs4, subs5: protocol_id
Set_170, Set_119, Set_117, Dummy_Set_170, Set_63, Dummy_Set_119, Dummy_Set_117, Dummy_Set_63: set(text)
set_299, set_298, set_296, set_295, set_294, set_293, set_291, set_289, set_288, set_286, set_285, set_284, set_283, set_281, set_270, set_269, set_250, set_249, set_248, set_247, set_223: set
Set_171, Set_120, Set_118, Dummy_Set_171, Dummy_Set_120, Dummy_Set_118, ASGoal: set(agent)
State, 13, 12, 11, 9, 8, 7, 5, SID, 3, 2, 1, 0, 4, Dummy_State, SID2, SID1: nat
Gi, Fi, Zi, Li, LLi, Qcs, Vcs, Pcs, Rcs, Ji, Ki, Wj, WWj, SKi, SKj, SKcs, Dummy_SKj, Dummy_WWj, Dummy_Wj, Dummy_Ki, Dummy_Ji, Dummy_SKcs, Dummy_Rcs, Dummy_Pcs, start, Dummy_SKi, Dummy_Vcs, Dummy_Qcs, Dummy_LLi, Dummy_Li, Dummy_Zi, Dummy_Fi, Dummy_Gi, dummy_msg, MGoal: message
h, Inc, H, dummy_hash: hash_func
sk2, sk1, SK2, SK1: symmetric_key
ui, s, sj, Sj, Ui, S, A2Goal, A1Goal, i: agent
y, d, di, ni, nj, ncs, tsi, tsj, tscs, IDi, SIDj, PIDi, PSIDj, Pi, B1, B2, X, Ai, Ci, Ei, BBi, BSj, Y, D, Di, Ni, Nj, Ncs, TSi, TSj, TScs, Dummy_TSj, Dummy_Ncs, Dummy_Nj, Dummy_D, Dummy_Y, Dummy_BSj, Dummy_PSIDj, Dummy_SIDj, Dummy_Ei, Dummy_Ci, Dummy_TSi, Dummy_Ni, Dummy_Di, Dummy_BBi, Dummy_Ai, Dummy_B2, Dummy_B1, Dummy_PIDi, dummy_nonce, idi, sidj, pid, psidj, pi, b1, b2, x, ai, ci, ei, bbi, bsj: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_alice(s,sj,ui,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_223,3).
 state_server(s,sj,ui,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_247,set_248,set_249,set_250,4).
 state_aserver(s,sj,ui,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_269,set_270,5).
 state_alice(ui,sj,s,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_281,7).
 state_server(ui,sj,s,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_283,set_284,set_285,set_286,8).
 state_aserver(ui,sj,s,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_288,set_289,9).
 state_alice(ui,s,sj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_291,11).
 state_server(ui,s,sj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_293,set_294,set_295,set_296,12).
 state_aserver(ui,s,sj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_298,set_299,13)


section rules:

step step_0 (Ui,S,Sj,SK1,SK2,H,IDi,SIDj,Dummy_PIDi,PSIDj,Pi,Dummy_B1,Dummy_B2,X,Dummy_Ai,Ci,Ei,Dummy_BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Inc,Dummy_Set_63,SID,B1,B2) :=
 state_alice(Ui,S,Sj,SK1,SK2,H,0,IDi,SIDj,Dummy_PIDi,PSIDj,Pi,Dummy_B1,Dummy_B2,X,Dummy_Ai,Ci,Ei,Dummy_BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Inc,Dummy_Set_63,SID).
 iknows(start)
=[exists B2,B1]=>
 state_alice(Ui,S,Sj,SK1,SK2,H,1,IDi,SIDj,apply(H,pair(IDi,B2)),PSIDj,Pi,B1,B2,X,apply(H,pair(Pi,B1)),Ci,Ei,xor(B2,apply(H,pair(Pi,B1))),BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Inc,Dummy_Set_63,SID).
 iknows(scrypt(SK1,pair(apply(H,pair(Pi,B1)),Dummy_PIDi))).
 secret(Dummy_Set_63,subs1,Ui).
 contains(B1,Dummy_Set_63).
 contains(B2,Dummy_Set_63).
 contains(Pi,Dummy_Set_63).
 contains(IDi,Dummy_Set_63)

step step_1 (Ui,S,Sj,SK1,SK2,H,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Dummy_Di,Dummy_Ni,Nj,Ncs,Dummy_TSi,TSj,TScs,Dummy_Gi,Dummy_Fi,Dummy_Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Inc,Set_63,SID,Ni,TSi) :=
 state_alice(Ui,S,Sj,SK1,SK2,H,1,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Dummy_Di,Dummy_Ni,Nj,Ncs,Dummy_TSi,TSj,TScs,Dummy_Gi,Dummy_Fi,Dummy_Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Inc,Set_63,SID).
 iknows(scrypt(SK1,pair(Ci,Ei)))
=[exists TSi,Ni]=>
 state_alice(Ui,S,Sj,SK1,SK2,H,2,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,xor(Ei,Ai),Ni,Nj,Ncs,TSi,TSj,TScs,apply(H,pair(PIDi,pair(SIDj,pair(Ni,pair(TSi,xor(Ei,Ai)))))),xor(xor(Ei,Ai),Ni),xor(SIDj,apply(H,pair(xor(Ei,Ai),Ni))),Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Inc,Set_63,SID).
 iknows(pair(apply(H,pair(PIDi,pair(SIDj,pair(Ni,pair(TSi,xor(Ei,Ai)))))),pair(xor(xor(Ei,Ai),Ni),pair(xor(SIDj,apply(H,pair(xor(Ei,Ai),Ni))),PIDi)))).
 witness(Ui,S,alice_server,Ni)

step step_2 (Ui,S,Sj,SK1,SK2,H,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Dummy_Li,Dummy_LLi,Dummy_Qcs,Dummy_Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,Dummy_SKi,SKj,Inc,Set_63,SID,Qcs,Vcs) :=
 state_alice(Ui,S,Sj,SK1,SK2,H,2,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Dummy_Li,Dummy_LLi,Dummy_Qcs,Dummy_Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,Dummy_SKi,SKj,Inc,Set_63,SID).
 iknows(pair(Qcs,Vcs))
 =>
 state_alice(Ui,S,Sj,SK1,SK2,H,3,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,apply(H,pair(Ni,Di)),xor(Pcs,apply(H,pair(Ni,Di))),Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,apply(H,xor(xor(Pcs,apply(H,pair(Ni,Di))),Ni)),SKj,Inc,Set_63,SID)

step step_3 (S,Ui,Sj,SK1,SK2,H,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Dummy_Ci,Dummy_Ei,BBi,BSj,Y,D,Dummy_Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Dummy_Set_117,Dummy_Set_118,Set_119,Set_120,SID) :=
 state_server(S,Ui,Sj,SK1,SK2,H,0,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Dummy_Ci,Dummy_Ei,BBi,BSj,Y,D,Dummy_Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Dummy_Set_117,Dummy_Set_118,Set_119,Set_120,SID).
 iknows(scrypt(SK1,pair(Ai,PIDi)))
 =>
 state_server(S,Ui,Sj,SK1,SK2,H,1,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,apply(H,pair(Ai,PIDi)),xor(apply(H,pair(PIDi,X)),Ai),BBi,BSj,Y,D,apply(H,pair(PIDi,X)),Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Dummy_Set_117,Dummy_Set_118,Set_119,Set_120,SID).
 secret(Dummy_Set_117,subs2,Dummy_Set_118).
 iknows(scrypt(SK1,pair(apply(H,pair(Ai,PIDi)),xor(apply(H,pair(PIDi,X)),Ai)))).
 contains(X,Dummy_Set_117).
 contains(S,Dummy_Set_118)

step step_4 (S,Ui,Sj,SK1,SK2,H,IDi,Dummy_SIDj,PIDi,Dummy_PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,Dummy_BSj,Dummy_Y,Dummy_D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Set_117,Set_118,Dummy_Set_119,Dummy_Set_120,SID,SIDj,Y,D) :=
 state_server(S,Ui,Sj,SK1,SK2,H,1,IDi,Dummy_SIDj,PIDi,Dummy_PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,Dummy_BSj,Dummy_Y,Dummy_D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Set_117,Set_118,Dummy_Set_119,Dummy_Set_120,SID).
 iknows(scrypt(SK2,pair(SIDj,D)))
=[exists Y]=>
 state_server(S,Ui,Sj,SK1,SK2,H,2,IDi,SIDj,PIDi,apply(H,pair(SIDj,D)),Pi,B1,B2,X,Ai,Ci,Ei,BBi,apply(H,pair(apply(H,pair(SIDj,D)),Y)),Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Set_117,Set_118,Dummy_Set_119,Dummy_Set_120,SID).
 iknows(scrypt(SK2,apply(H,pair(apply(H,pair(SIDj,D)),Y)))).
 secret(Dummy_Set_119,subs3,Dummy_Set_120).
 contains(apply(H,pair(apply(H,pair(SIDj,D)),Y)),Dummy_Set_119).
 contains(S,Dummy_Set_120).
 contains(Sj,Dummy_Set_120)

step step_5 (S,Ui,Sj,SK1,SK2,H,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Dummy_Ni,Dummy_Nj,Dummy_Ncs,Dummy_TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Dummy_Qcs,Dummy_Vcs,Dummy_Pcs,Dummy_Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Dummy_SKcs,Inc,Set_117,Set_118,Set_119,Set_120,SID,Ncs,TSi) :=
 state_server(S,Ui,Sj,SK1,SK2,H,2,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Dummy_Ni,Dummy_Nj,Dummy_Ncs,Dummy_TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Dummy_Qcs,Dummy_Vcs,Dummy_Pcs,Dummy_Rcs,Ji,Ki,Wj,WWj,SKi,SKj,Dummy_SKcs,Inc,Set_117,Set_118,Set_119,Set_120,SID).
 iknows(pair(Ji,pair(Ki,pair(PSIDj,pair(Gi,pair(Fi,pair(Zi,pair(PIDi,TSi))))))))
=[exists Ncs]=>
 state_server(S,Ui,Sj,SK1,SK2,H,3,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,xor(Fi,Di),xor(BSj,Ji),Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,apply(H,pair(xor(Dummy_Nj,Ncs),Dummy_SKcs)),apply(H,pair(xor(Dummy_Ni,Ncs),Dummy_SKcs)),xor(Dummy_Nj,Ncs,apply(H,pair(Dummy_Ni,Di))),xor(Dummy_Ni,Ncs,apply(H,pair(BSj,Dummy_Nj))),Ji,Ki,Wj,WWj,SKi,SKj,apply(H,xor(Dummy_Ni,Dummy_Nj,Ncs)),Inc,Set_117,Set_118,Set_119,Set_120,SID).
 iknows(pair(Dummy_Pcs,pair(Dummy_Rcs,pair(Dummy_Qcs,Dummy_Vcs))))

step step_6 (Sj,Ui,S,SK1,SK2,H,IDi,Dummy_SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,Dummy_D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Set_170,Set_171,SID,SIDj,D) :=
 state_aserver(Sj,Ui,S,SK1,SK2,H,0,IDi,Dummy_SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,Dummy_D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Set_170,Set_171,SID).
 iknows(start)
=[exists D,SIDj]=>
 state_aserver(Sj,Ui,S,SK1,SK2,H,1,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Set_170,Set_171,SID).
 iknows(scrypt(SK2,pair(SIDj,D)))

step step_7 (Sj,Ui,S,SK1,SK2,H,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Dummy_Nj,Ncs,Dummy_TSi,Dummy_TSj,TScs,Dummy_Gi,Dummy_Fi,Dummy_Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Dummy_Ji,Dummy_Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Dummy_Set_170,Dummy_Set_171,SID,Nj,TSi,TSj,Gi,Fi,Zi) :=
 state_aserver(Sj,Ui,S,SK1,SK2,H,1,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Dummy_Nj,Ncs,Dummy_TSi,Dummy_TSj,TScs,Dummy_Gi,Dummy_Fi,Dummy_Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Dummy_Ji,Dummy_Ki,Wj,WWj,SKi,SKj,SKcs,Inc,Dummy_Set_170,Dummy_Set_171,SID).
 iknows(pair(Gi,pair(Fi,pair(Zi,pair(PIDi,TSi)))))
=[exists TSj,Nj]=>
 state_aserver(Sj,Ui,S,SK1,SK2,H,2,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,xor(BSj,Nj),apply(H,pair(Nj,pair(BSj,pair(Dummy_Gi,TSj)))),Wj,WWj,SKi,SKj,SKcs,Inc,Dummy_Set_170,Dummy_Set_171,SID).
 iknows(pair(xor(BSj,Nj),pair(apply(H,pair(Nj,pair(BSj,pair(Dummy_Gi,TSj)))),pair(PSIDj,pair(Dummy_Gi,pair(Dummy_Fi,pair(Dummy_Zi,pair(PIDi,TSi)))))))).
 secret(Dummy_Set_170,subs5,Dummy_Set_171).
 contains(BSj,Dummy_Set_170).
 contains(S,Dummy_Set_171).
 contains(Sj,Dummy_Set_171)

step step_8 (Sj,Ui,S,SK1,SK2,H,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Dummy_Wj,Dummy_WWj,SKi,Dummy_SKj,SKcs,Inc,Set_170,Set_171,SID) :=
 state_aserver(Sj,Ui,S,SK1,SK2,H,2,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,Dummy_Wj,Dummy_WWj,SKi,Dummy_SKj,SKcs,Inc,Set_170,Set_171,SID).
 iknows(pair(Pcs,pair(Rcs,pair(Qcs,Vcs))))
 =>
 state_aserver(Sj,Ui,S,SK1,SK2,H,3,IDi,SIDj,PIDi,PSIDj,Pi,B1,B2,X,Ai,Ci,Ei,BBi,BSj,Y,D,Di,Ni,Nj,Ncs,TSi,TSj,TScs,Gi,Fi,Zi,Li,LLi,Qcs,Vcs,Pcs,Rcs,Ji,Ki,apply(H,pair(BSj,Nj)),xor(Rcs,apply(H,pair(BSj,Nj))),SKi,apply(H,xor(Dummy_WWj,Nj)),SKcs,Inc,Set_170,Set_171,SID).
 iknows(pair(Qcs,Vcs))


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_aserver (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_aserver,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_aserver,MGoal))
     /\ ((request(A1Goal,A2Goal,server_aserver,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_aserver,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_aserver_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aserver_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aserver_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,aserver_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aserver_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_aserver (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_aserver,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_aserver,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_aserver (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_aserver,MGoal,SID1).
 request(A1Goal,A2Goal,server_aserver,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_aserver_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aserver_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aserver_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aserver_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aserver_alice,MGoal,SID1).
 request(A1Goal,A2Goal,aserver_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

