%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	
%%HLPSL:

role user(Ui,S:agent,

	   H: hash_func,

%%%	   SK: symmetric_key,

	   SND, RCV: channel (dy))


played_by Ui
def=


  local State:nat,
	IDi,R1,R2,R1p,R2p,R1s,K,MV1,MV2,MV3,C1: text,
	%%%P, Q : public_key,
 
	F: hash_func

const USR1,SUiR2,G1,G2,G3,G4,G5: protocol_id

  

init  State := 0



transition

  

1. State = 0  /\ RCV(start) =|>

	State':= 2
	/\ R1' := new()

        /\ R1p' := F(R1'.P)
                
	/\ R1s' := F(R1'.F(qs.P))
	        
	/\ MV1' := H(IDi.R1p'.R1s'.H(IDi.qs))
	        
	/\ C1' := {IDi.MV1'}_H(R1s')
	        

	/\ SND(C1'.R1p')

  
	/\ witness(Ui,S,UiSR1,R1')

  
	/\ secret(qs,G1,S)

  
	/\ secret(R1',G2,Ui)

  

2. State = 2  /\ RCV(H(IDi.{IDi.H(IDi.F(R1'.P)
.F(R1'.F(qs.P)).H(IDi.qs))}_H(F(R1'.F(qs.P))).F(R2'.P).F(R1'.P).F(R1'.F(qs.P)).F(R2'.F(R1'.P))).F(R2'P) =|>

	State':= 4 
%%%	/\ secret(R2',G3,S)          
	/\ K' := F(R1'.F(R2'.P))
	/\ MV3' := H(H(IDi.{IDi.H(IDi.F(R1'.P)
.F(R1'.F(qs.P)).H(IDi.qs))}_H(F(R1'.F(qs.P))).F(R2'.P).F(R1'.P).F(R1'.F(qs.P)).F(R2'.F(R1'.P))).F(R2'.P).K')
                
                
	/\ SND(MV3')
	/\ SK' := H(IDi.F(R1'.P).F(R2'.P).K')
                
	/\ secret(K',G4,{Ui,S})                
	/\ secret(SK',G5,{Ui,S})                
	/\ request(S,Ui,SUiR2,R2)

  
  
  
  
  
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	


role server(Ui,S:agent,

	   H: hash_func,

	%%%   SK: symmetric_key,

	   SND, RCV: channel (dy))
played_by S
def=


local State :nat,
	IDi,R1,R2,R1p,R2p,R1s,K,MV1,MV2,MV3,C1: text,
	%%%P, Q : public_key,
 
	F: hash_func

const UiSR1,SUiR2,G1,G2,G3,G4,G5: protocol_id

  

init  State := 1

  

transition

  

1. State = 1  /\ RCV({IDi.H(IDi.R1p'.R1s'.H(IDi.qs))}_H(F(R1'.F(qs.P))).F(R1'.P)) =|>
     
	State':= 3 
	/\ R1s' := F(qs.F(R1'.P))
                
	/\ R2' := new()
                
	/\ R2p' := F(R2'.P)
                
	/\ K' := F(R2'.F(R1'.P))
                
	/\ MV2' := H(IDi.{IDi.H(IDi.F(R1'.P)
.F(R1'.F(qs.P)).H(IDi.qs))}_H(F(R1'.F(qs.P))).R2p'.F(R1'.P).R1s'.K')                
	/\ SND(MV2'.R2p')
                           
	/\ witness(S,Ui,SUiR2,R2)

  
	/\ secret(R2p',G3,S)

2. State = 3  /\ RCV(H(MV2'.F(R2'.P).K')) =|>
     
	State':= 5
	/\ SK' := H(IDi.F(R1'.P).F(R2'.P).K')
                 
	/\ request(Ui,S,UiSR1,R1)

  
  
  
  
  
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	


role session(Ui, S: agent,

	    % SK: symmetric_key,

             H: hash_func)

def=

  
    local 
	S1,R1,S2,R2: channel (dy)

  

    composition
	   
	
	user(Ui,S,H,S1,R1)
	
	/\ server(Ui,S,H,S2,R2)


end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	


role environment()

def=
 
  
    const 
	Ui,S       : agent,
        
	%SK : symmetric_key,
        
	P          : text,
        
	H,F          : hash_func

,
	UiSR1,SUiR2,G1,G2,G3,G4,G5: protocol_id

	

intruder_knowledge = {Ui,S,H,F,P}

  

composition

	
	session(Ui,S,H)
     
	/\ 	session(Ui,S,H)

%%%%%	/\ session(a,i,ka,ki,g,f)
     
%%%%%	/\	session(i,b,ki,kb,g,f)



end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	


goal

  
secrecy_of G1,G2,G3,G4,G5

%Alice authenticates Bob on sk1
  
%authentication_on sk1 
authentication_on UiSR1

%Bob authenticates Alice on sk2
  
%authentication_on sk2 
authentication_on SUiR2

end goal


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	


environment()
