
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileI8r20bLo5h.if

GOAL
  Authentication attack on (s,snk,bob_sensor_N2,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (snk,9):  M1(9)
 (snk,9) -> i:  xor(dummy_nonce,{dummy_nonce.n9(N3)}_h)
                & Secret(set_347,snk);  Secret(set_346,i);  Secret(set_344,set_345);  Secret(set_343,s);  Secret(set_341,set_342);  Secret(set_340,i);  Secret(set_338,set_339);  Secret(set_336,set_337);  Witness(snk,s,sensor_bob_N3,n9(N3));  Request(s,snk,bob_sensor_N2,dummy_nonce);  Add dummy_nonce to set_336;  Add s to set_337;  Add snk to set_337;  Add dummy_nonce to set_338;  Add s to set_339;  Add dummy_nonce to set_340;  Add dummy_nonce to set_340;  Add dummy_nonce to set_341;  Add i to set_342;  Add s to set_342;  Add dummy_nonce to set_343;  Add dummy_nonce to set_344;  Add s to set_345;  Add dummy_nonce to set_346;  Add n9(N3) to set_347;

