
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7ji5BU.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.09 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,15):  start
 (c,15) -> i:  c.{c.as.n37(Nonce)}_input
               & Secret(dummy_nonce,set_149);  Add c to set_149;  Add as to set_149;

 i -> (c,11):  start
 (c,11) -> i:  c.{c.as.n23(Nonce)}_input
               & Secret(dummy_nonce,set_144);  Add c to set_144;  Add as to set_144;

 i -> (as,12):  c.{c.as.n23(Nonce)}_input
 (as,12) -> i:  as.{c.as.dummy_nonce.pk_c.inv(pk_c).pk_as}_input
                & Secret(inv(pk_c),set_147);  Add as to set_147;  Add c to set_147;

 i -> (as,12):  c.i.Nonce1(32)
 (as,12) -> i:  as.{as.c.dummy_nonce.pk_i}_(inv(pk_as))

