%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileSFZBqBME7e

section signature:

state_server: agent * agent * agent * public_key * public_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * public_key * symmetric_key * symmetric_key * nat -> fact
state_client: agent * agent * public_key * public_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * public_key * symmetric_key * symmetric_key * agent * set(agent) * nat -> fact


section types:

pms, sid, vc, nc: protocol_id
MGoal, start: message
set_91, set_116, set_114: set
h, prf, H, PRF: hash_func
Dummy_State, 3, SID, SID2, SID1, State, 6, 4, 2, 1, 0, 9, 7: nat
ASGoal, Set_35, Dummy_Set_35: set(agent)
dummy_sk, Sk, Ck, Dummy_Ck, Dummy_Sk: symmetric_key
dummy_pk, kc, ks, kca, ki, Kc, Ks, Kca, Dummy_Kc, Dummy_Ks: public_key
dummy_agent, A2Goal, A1Goal, c, s, ca, C, S, Ca, Dummy_Ca, i: agent
Dummy_Vc, Dummy_Nc, dummy_nonce, PMS, MS, Vc, Vs, Sid, Nc, Ns, Dummy_MS, Dummy_PMS, Dummy_Vs, Dummy_Ns, Dummy_Sid: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(s).
 iknows(ca).
 iknows(kc).
 iknows(ks).
 iknows(ki).
 iknows(kca).
 iknows(h).
 iknows(prf).
 iknows(inv(ki)).
 iknows(i).
 state_client(c,s,kc,kca,h,prf,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,dummy_agent,set_91,3).
 state_server(s,c,ca,ks,kca,h,prf,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,4).
 state_server(s,i,ca,ks,kca,h,prf,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,7).
 state_client(c,i,kc,kca,h,prf,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,dummy_agent,set_116,9)


section rules:

step step_0 (C,S,Kc,Kca,H,PRF,Dummy_Nc,Ns,Dummy_Vc,Vs,Dummy_Sid,PMS,MS,Ks,Sk,Ck,Ca,Set_35,SID,Nc,Vc,Sid) :=
 state_client(C,S,Kc,Kca,H,PRF,0,Dummy_Nc,Ns,Dummy_Vc,Vs,Dummy_Sid,PMS,MS,Ks,Sk,Ck,Ca,Set_35,SID).
 iknows(start)
=[exists Sid,Vc,Nc]=>
 state_client(C,S,Kc,Kca,H,PRF,2,Nc,Ns,Vc,Vs,Sid,PMS,MS,Ks,Sk,Ck,Ca,Set_35,SID).
 iknows(pair(Nc,pair(Sid,Vc))).
 witness(C,S,nc,Nc).
 witness(C,S,vc,Vc).
 witness(C,S,sid,Sid)

step step_1 (C,S,Kc,Kca,H,PRF,Nc,Dummy_Ns,Vc,Dummy_Vs,Sid,Dummy_PMS,Dummy_MS,Dummy_Ks,Dummy_Sk,Dummy_Ck,Dummy_Ca,Dummy_Set_35,SID,Ns,Vs,PMS,Ks,Ca) :=
 state_client(C,S,Kc,Kca,H,PRF,2,Nc,Dummy_Ns,Vc,Dummy_Vs,Sid,Dummy_PMS,Dummy_MS,Dummy_Ks,Dummy_Sk,Dummy_Ck,Dummy_Ca,Dummy_Set_35,SID).
 iknows(pair(Ns,pair(Sid,pair(Vs,crypt(inv(Kca),pair(Ca,pair(S,Ks)))))))
=[exists PMS]=>
 state_client(C,S,Kc,Kca,H,PRF,4,Nc,Ns,Vc,Vs,Sid,PMS,apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))),Ks,apply(PRF,pair(apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,S)))),apply(PRF,pair(apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,C)))),Ca,Dummy_Set_35,SID).
 iknows(pair(crypt(inv(Kca),pair(Ca,pair(C,Kc))),pair(crypt(Ks,PMS),pair(crypt(inv(Kc),apply(H,pair(apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))),apply(H,pair(Nc,pair(Ns,pair(PMS,pair(Kc,pair(Ks,pair(Sid,apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))))))))))))),scrypt(apply(PRF,pair(apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,C)))),apply(H,pair(apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))),apply(H,pair(Nc,pair(Ns,pair(PMS,pair(Kc,pair(Ks,pair(Sid,apply(PRF,pair(Dummy_PMS,pair(Nc,Dummy_Ns))))))))))))))))).
 secret(PMS,pms,Dummy_Set_35).
 contains(C,Dummy_Set_35).
 contains(S,Dummy_Set_35)

step step_2 (C,S,Kc,Kca,H,PRF,Nc,Dummy_Ns,Vc,Vs,Sid,Dummy_PMS,Dummy_MS,Dummy_Ks,Sk,Ck,Ca,Set_35,SID,Ns,PMS,MS,Ks) :=
 state_client(C,S,Kc,Kca,H,PRF,4,Nc,Dummy_Ns,Vc,Vs,Sid,Dummy_PMS,Dummy_MS,Dummy_Ks,Sk,Ck,Ca,Set_35,SID).
 iknows(scrypt(Sk,apply(H,pair(MS,apply(H,pair(Nc,pair(Ns,pair(PMS,pair(Kc,pair(Ks,pair(Sid,MS)))))))))))
 =>
 state_client(C,S,Kc,Kca,H,PRF,6,Nc,Ns,Vc,Vs,Sid,PMS,MS,Ks,Sk,Ck,Ca,Set_35,SID)

step step_3 (S,C,Ca,Ks,Kca,H,PRF,Dummy_Nc,Dummy_Ns,Dummy_Vc,Dummy_Vs,Dummy_Sid,PMS,MS,Kc,Sk,Ck,SID,Nc,Ns,Vs) :=
 state_server(S,C,Ca,Ks,Kca,H,PRF,1,Dummy_Nc,Dummy_Ns,Dummy_Vc,Dummy_Vs,Dummy_Sid,PMS,MS,Kc,Sk,Ck,SID).
 iknows(Nc)
=[exists Vs,Ns]=>
 state_server(S,C,Ca,Ks,Kca,H,PRF,3,Nc,Ns,Dummy_Vc,Vs,Dummy_Sid,PMS,MS,Kc,Sk,Ck,SID).
 iknows(pair(Ns,pair(Sid,pair(Vs,crypt(inv(Kca),pair(Ca,pair(S,Ks))))))).
 request(C,S,nc,Nc,SID).
 request(C,S,vc,Vc,SID).
 request(C,S,sid,Sid,SID)

step step_4 (S,C,Ca,Dummy_Ks,Kca,H,PRF,Nc,Dummy_Ns,Vc,Vs,Sid,Dummy_PMS,Dummy_MS,Dummy_Kc,Dummy_Sk,Dummy_Ck,SID,Ks,Ns,PMS,Kc) :=
 state_server(S,C,Ca,Dummy_Ks,Kca,H,PRF,3,Nc,Dummy_Ns,Vc,Vs,Sid,Dummy_PMS,Dummy_MS,Dummy_Kc,Dummy_Sk,Dummy_Ck,SID).
 iknows(pair(crypt(inv(Kca),pair(Ca,pair(C,Kc))),pair(crypt(Dummy_Ks,PMS),pair(crypt(inv(Dummy_Kc),apply(H,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),apply(H,pair(Nc,pair(Dummy_Ns,pair(PMS,pair(Kc,pair(Dummy_Ks,pair(Sid,apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))))))))))))),scrypt(apply(PRF,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,C)))),apply(H,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),apply(H,pair(Nc,pair(Ns,pair(PMS,pair(Dummy_Kc,pair(Ks,pair(Sid,apply(PRF,pair(PMS,pair(Nc,Dummy_Ns)))))))))))))))))
 =>
 state_server(S,C,Ca,Ks,Kca,H,PRF,3,Nc,Ns,Vc,Vs,Sid,PMS,apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),Kc,apply(PRF,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,S)))),apply(PRF,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,C)))),SID).
 iknows(scrypt(apply(PRF,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),pair(Nc,pair(Dummy_Ns,S)))),apply(H,pair(apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))),apply(H,pair(Nc,pair(Dummy_Ns,pair(PMS,pair(Kc,pair(Dummy_Ks,pair(Sid,apply(PRF,pair(PMS,pair(Nc,Dummy_Ns))))))))))))))


section properties:

property secrecy_of_pms (MGoal,ASGoal) :=
 [] ((secret(MGoal,pms,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_nc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nc,MGoal))
     /\ ((request(A1Goal,A2Goal,nc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_vc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,vc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,vc,MGoal))
     /\ ((request(A1Goal,A2Goal,vc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,vc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sid (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sid,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sid,MGoal))
     /\ ((request(A1Goal,A2Goal,sid,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sid,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_pms (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,pms,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_nc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nc,MGoal,SID1).
 request(A1Goal,A2Goal,nc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_vc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,vc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,vc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_vc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,vc,MGoal,SID1).
 request(A1Goal,A2Goal,vc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sid (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sid,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sid,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sid (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sid,MGoal,SID1).
 request(A1Goal,A2Goal,sid,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

