
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile78Nyt3.if

GOAL
  Authentication attack on (agentS,agentA,serveur_alice_nb,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 23 states
  Reachable  : 8 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,3):  start
 (agentA,3) -> i:  {{agentA.agentS.loginAS.infoAS.n1(Na).{agentA.agentS.loginAS.infoAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Secret(loginAS.infoAS,set_95);  Witness(agentA,agentS,serveur_alice_nb,n1(Na));  Add agentA to set_95;  Add agentS to set_95;

 i -> (agentS,4):  {{agentA.agentS.loginAS.infoAS.n1(Na).{agentA.agentS.loginAS.infoAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Test loginAS not in set_93;
 (agentS,4) -> i:  {{agentA.agentS.n7(Validation).n7(Ns).{agentA.agentS.n7(Validation).n7(Ns)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_serveur_ns,n7(Ns));  Request(agentS,agentA,serveur_alice_nb,n1(Na));  Add loginAS to set_93;

 i -> (agentS,7):  {{agentA.agentS.loginAS.infoAS.n1(Na).{agentA.agentS.loginAS.infoAS.n1(Na)}_h}_(inv(pKA))}_pKS
                   & Test loginAS in set_93;
 (agentS,7) -> i:  {{agentA.agentS.n19(Ns).n19(Refuse).{agentA.agentS.n19(Refuse).n19(Ns)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_serveur_ns,n19(Ns));  Request(agentS,agentA,serveur_alice_nb,n1(Na));

