role mobilenode(MN,PKG,CN,HA: agent, 
               Kpub: public_key, 
	            Hashv: hash_func, 
               SND,RCV,SND1,RCV1: channel(dy)) 
	played_by MN def= 
	local CoA, HAA, HoA, OldCoA, CNA,RP, PKGA, Blt, R0, Msglen, Type, Req, SIDCN, K1, R1, R2: text , State: nat  
	init State := 0 
	transition   
    	0.State = 0 /\ RCV(start) =|>
     	State' := 6 /\R0' :=new() /\ SND(CoA.HAA.HoA.OldCoA.CNA.{CoA. HoA. Blt. OldCoA. R0'. Msglen. Type}_Kpub.RP.PKGA) /\SND1(CoA.CNA.OldCoA.{CoA. HoA. Blt. OldCoA. R0'. Msglen. Type}_Kpub.RP.PKGA)
	 
               6.State = 6 /\ RCV(CNA.CoA.xor(R0,R1')) 	=|> State' := 8 /\ R2':=new()/\SND(CoA.CNA.{R1.R2'}_Kpub.RP)    

	8.State = 8 /\ RCV(CNA.CoA.Hashv(R2)) 	=|> State' := 10  /\ SND(CNA.CoA)
  
	 
	end role 

role homeagent(MN,PKG,CN,HA:agent, 
              Kpub: public_key, 
	           Hashv: hash_func, 
              SND,RCV: channel(dy)) 
	played_by HA def= 
	local State: nat, CoA, HAA, HoA, OldCoA, CNA, RP, PKGA, Blt, R0, Msglen, Type, Req, SIDCN, K1, R1, R2: text 
	 

	init State := 1 
	transition 
	1.State = 1 /\ RCV(CoA.HAA.HoA.OldCoA.CNA.{CoA. HoA. Blt. OldCoA. R0'. Msglen.Type}_Kpub.RP.PKGA)
	=|>State' := 3 /\ SND(HoA.CNA.OldCoA.{CoA. HoA. Blt. OldCoA. R0. Msglen. Type}_Kpub.RP.PKGA) 

	end role 

role correspondingnode(MN,CN,HA,PKG: agent, 
                   Kpub: public_key, 
                   Hashv: hash_func, 
                   SND,RCV,SND1,RCV1: channel(dy)) 
               played_by CN def= 
				local State: nat, CoA, HAA, HoA, OldCoA, CNA, Rep, RP, PKGA, Blt, R0, Msglen, Type,  Req, SIDCN, K1, R1, R2: text 
	       
	init State := 2 
	transition 
	2.State = 2 /\ RCV(HoA.CNA.OldCoA.{CoA. HoA. Blt. OldCoA. R0'. Msglen. Type}_Kpub.RP.PKGA)
	=|>State' := 3
	
	3.State=3/\RCV1(CoA.CNA.OldCoA.{CoA. HoA. Blt. OldCoA. R0'. Msglen. Type}_Kpub.RP.PKGA)
	=|>State':=5/\SND(CNA.PKGA.Req) 

	5.State=5/\RCV(PKGA.CNA.Rep.SIDCN.K1)  
	=|>State':=7/\R1':=new()/\SND(CNA.CoA.xor(R0,R1'))

	7.State = 7 /\ RCV(CoA.CNA.{R1.R2'}_Kpub.RP) 
	=|>State' := 9 /\ SND(CNA.CoA.Hashv(R2)) 

	

	end role 

role privatekeygenerator(MN,CN,HA,PKG:agent,Kpub: public_key,Hashv: hash_func,SND,RCV : channel(dy)) 
	played_by PKG def= 
	local State: nat, CoA, HAA, HoA, Rep,OldCoA, CNA, RP, PKGA, Blt, R0, Msglen, Type, Req, SIDCN, K1, R1, R2: text 
	init State := 4 
	transition 
 	  4.State = 4 /\ RCV(CNA.PKGA.Req) 
	=|>State' := 6 /\ SND(PKGA.CNA.Rep.SIDCN.K1) 

	end role 

role session( MN,CN,HA,PKG: agent, Kpub: public_key,  Hashv: hash_func)
	 
def= 

	local SMN,SCN,SPKG,SHA,RMN,RCN,RPKG,RHA: channel(dy) 

	composition 
	mobilenode(MN,CN,HA,PKG,Kpub,Hashv,SMN,SCN,RMN,RCN) /\ homeagent(MN,CN,HA,PKG,Kpub,Hashv,SMN,SCN)/\correspondingnode(MN,CN,HA,PKG,Kpub,Hashv,SMN,SCN,RMN,RCN) /\ privatekeygenerator(MN,CN,HA,PKG,Kpub,Hashv,SMN,SCN) 
	 
	end role 


role environment() 
def= 

const  mn,cn,ha,pkg: agent, 
        kpub: public_key, 
	has:hash_func
       
       

composition 
	session(mn,cn,ha,pkg,kpub,has) 

end role 

environment() 

