
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSOosJP.if

GOAL
  Authentication attack on (b,a,nb,n13(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  Na(10)
 (a,7) -> i:  {xor(tid,xor(n13(Nb),{k.Na(10)}_dummy_hash))}_kab
              & Secret(k,set_79);  Add b to set_79;  Add a to set_79;

 i -> (b,6):  start
 (b,6) -> i:  n9(Na)

 i -> (b,6):  {xor(tid,xor(n13(Nb),{k.Na(10)}_dummy_hash))}_kab
 (b,6) -> i:  {{k.Na(10).n13(Nb)}_dummy_hash}_kab
              & Secret(k,set_77);  Witness(b,a,na,Na(10));  Request(b,a,nb,n13(Nb));  Add b to set_77;  Add a to set_77;

