% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSUL8C2.if
GOAL
  replay_protection_on_pointRelais_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (agentA,3): start
(agentA,3) -> i: {{numAS.Na(1).agentA.agentS.h(numAS.Na(1).agentA.agentS)}_inv(pKA)}_pKS
i -> (agentS,3): {{numAS.Na(1).agentA.agentS.h(numAS.Na(1).agentA.agentS)}_inv(pKA)}_pKS
(agentS,3) -> i: {{agentA.agentS.Rep(2).Np(2).h(agentA.agentS.Rep(2).Np(2))}_inv(pKS)}_pKA
i -> (agentS,12): {{numAS.Na(1).agentA.agentS.h(numAS.Na(1).agentA.agentS)}_inv(pKA)}_pKS
(agentS,12) -> i: {{agentA.agentS.Rep(3).Np(3).h(agentA.agentS.Rep(3).Np(3))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentS,agentA,pointRelais_alice_nb,Na(1),3)
% request(agentS,agentA,pointRelais_alice_nb,Na(1),12)
% witness(agentS,agentA,alice_pointRelais_np,Np(2))
% witness(agentA,agentS,pointRelais_alice_nb,Na(1))
% secret(numAS,nba,set_76)
% contains(agentA,set_76)
% contains(agentS,set_76)
% state_pointRelais(agentS,agentA,pKA,pKS,h,1,h(numAS.Na(1).agentA.agentS),h(agentA.agentS.Rep(3).Np(3)),Na(1),Np(3),numAS,Rep(3),12)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_96,12)
% state_pointRelais(agentS,i,pKI,pKS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKI,h,numAI,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_92,6)
% state_pointRelais(agentS,agentA,pKA,pKS,h,1,h(numAS.Na(1).agentA.agentS),h(agentA.agentS.Rep(2).Np(2)),Na(1),Np(2),numAS,Rep(2),3)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,1,h(numAS.Na(1).agentA.agentS),dummy_msg,dummy_nonce,Na(1),dummy_nonce,set_76,3)
% witness(agentS,agentA,alice_pointRelais_np,Np(3))
