% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileX2DXDbhMBN.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,2,Na(1),dummy_nonce,set_74,6)
secret(Na(1),na,set_74)
witness(a,i,bob_alice_na,Na(1))
contains(a,set_74)
contains(i,set_74)
state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_78,10)
state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_70,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_62,3)


state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_70,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_62,3)

state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_78,10)
state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_70,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_62,3)


({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki}
,[])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(1)
i -> (a,6): {Na(1).x238}_ka
(a,6) -> i: {x238}_ki

(2)
i -> (b,10): {x238.i}_kb
(b,10) -> i: {x238.Nb(2)}_ki

(3)
i -> (b,3): {x238.a}_kb
(b,3) -> i: {x238.Nb(2)}_ka



