
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecs55SI.if

GOAL
  Secrecy attack on (inv(pk_i))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.10 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,15):  start
 (c,15) -> i:  c.{c.as.n37(Nonce)}_input_i
               & Add c to set_162;  Add as to set_162;

 i -> (c,11):  start
 (c,11) -> i:  c.{c.as.n23(Nonce)}_input
               & Add c to set_155;  Add as to set_155;

 i -> (c,7):  start
 (c,7) -> i:  c.{c.i.n11(Nonce)}_input_i
              & Add c to set_144;  Add i to set_144;

 i -> (as,16):  c.{c.as.Nonce(45)}_input_i
 (as,16) -> i:  as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
                & Secret(inv(pk_i),set_166);  Add as to set_166;  Add c to set_166;

