% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVo3oWX.if
GOAL
  authentication_on_bob_alice_kd
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.id.m
i -> (b,3): a.b.id.x254.x255.x256
(b,3) -> i: a.b.h(dummy_hash(kc.id.x254.x255).x256.R1(2)).R1(2)


% Reached State:
% 
% request(b,a,bob_alice_kd,dummy_hash(kc.id.x254.x255),3)
% state_bob(b,a,succ,h,x254,x255,kc,7,dummy_sk,dummy_hash(kc.id.x254.x255),dummy_hash,x256,dummy_nonce,R1(2),set_139,3)
% state_alice(a,s,b,k,succ,h,m,ar,ws,dummy_nonce,dummy_nonce,dummy_nonce,2,dummy_sk,dummy_sk,dummy_hash,set_120,3)
% state_server(s,a,b,k,kc,m,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,set_135,3)
