SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileIjGPIN.if

GOAL
  authentication_on_alice_bob_kd(a,b,dummy_sk,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               613       atoms
  clausesNumber             2965      clauses
  encodingTime              0.6       seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.37      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.b.id.m
  i       ->    (b,5)    : a.b.id.ws.ws.ws
  (b,5)   ->    i        : a.b.h(dummy_hash(kc.id.ws.ws).ws.r1(b,5)).r1(b,5)
  i       ->    (a,3)    : a.b.ws.ws.{ki}_ki
  (a,3)   ->    i        : a.b.id.ar.ws.na(a,3)
