SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilecNBIwT.if

GOAL
  authentication_on_timestamp(s,c,dummy_nonce,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               96        atoms
  clausesNumber             234       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i       ->    (c,3)    : start
  (c,3)   ->    i        : c.{m1}_kc.f(m1.timestamp0(c,3).kcs)
  i       ->    (s,4)    : c.{m1}_kc.f(m1.timestamp0(c,3).kcs)
  (s,4)   ->    i        : m2
