% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCyhdD1.if
GOAL
  weak_authentication_on_a_s_hashpasswd
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nat
i -> (s,3): a


% Reached State:
% 
% wrequest(s,a,a_s_hashpasswd,x1003,i)
% state_server(s,i,succ,h,1,dummy_nat,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7)
% state_server(s,a,succ,h,5,dummy_nat,x1003,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
% state_user(a,s,succ,h,0,1,dummy_nat,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_72,3)
