SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile6Y1aus.if

GOAL
  authentication_on_bob_alice_nb(b,a,nb(b,5),5)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               391       atoms
  clausesNumber             1002      clauses
  encodingTime              0.24      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (a,7)    : start
  (a,7)   ->    i        : a
  i       ->    (b,5)    : a
  (b,5)   ->    i        : nb(b,5)
  i       ->    (b,13)   : i
  (b,13)  ->    i        : nb(b,13)
  i       ->    (a,3)    : nb(b,13)
  (a,3)   ->    i        : {nb(b,13)}_kas
  i       ->    (a,7)    : nb(b,5)
  (a,7)   ->    i        : {nb(b,5)}_kas
  i       ->    (b,5)    : {nb(b,5)}_kas
  (b,5)   ->    i        : {a.{nb(b,5)}_kas}_kbs
  i       ->    (s,4)    : {a.{nb(b,5)}_kas}_kbs
  (s,4)   ->    i        : {nb(b,5)}_kbs
  i       ->    (b,5)    : {nb(b,5)}_kbs
  i       ->    (b,13)   : {nb(b,5)}_kas
  (b,13)  ->    i        : {i.{nb(b,5)}_kas}_kbs
