
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0d5a4r.if

GOAL
  Authentication attack on (g,a,bob_alice_nb,n19(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  {n23(Na)}_kaib

 i -> (a,7):  start
 (a,7) -> i:  {n15(Na)}_kagi

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kagb

 i -> (b,4):  {n1(Na)}_kagb
 (b,4) -> i:  {n5(Nb)}_kagb
              & Secret(dummy_msg,set_93);  Add a to set_93;  Add b to set_93;

 i -> (g,8):  {Na(19)}_kagi
 (g,8) -> i:  {n19(Nb)}_kagi
              & Secret(dummy_msg,set_100);  Add a to set_100;  Add g to set_100;

 i -> (g,8):  {n19(Nb)}_({Na(19).n19(Nb)}_h)
 (g,8) -> i:  ()
              & Request(g,a,bob_alice_nb,n19(Nb));

