% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSxJWSQ.if
GOAL
  authentication_on_delete_ans
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_nonce
i -> (a,3): dummy_nonce
(a,3) -> i: dummy_nonce
i -> (a,3): dummy_nonce


% Reached State:
% 
% request(a,b,delete_ans,ANS(2),3)
% state_keymanager(b,i,mib,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_keyowner(a,i,mia,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_keyowner(a,b,mab,6,UINFO(1),dummy_nonce,ANS(2),dummy_nonce,3)
% state_keymanager(b,a,mab,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% witness(a,b,delete_ans,ANS(2))
