SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilew88m6n.if

GOAL
  weak_authentication_on_nb(a,b,na0(b,9),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               288       atoms
  clausesNumber             1108      clauses
  encodingTime              0.32      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.19      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : pka.a.{pka.a}_inv(pks).na0(a,3).b.ctext2.{na0(a,3).b.ctext1}_inv(pka)
  i       ->    (a,6)    : start
  (a,6)   ->    i        : pka.a.{pka.a}_inv(pks).na0(a,6).b.ctext2.{na0(a,6).b.ctext1}_inv(pka)
  i       ->    (b,9)    : start
  (b,9)   ->    i        : pkb.b.{pkb.b}_inv(pks).na0(b,9).a.ctext2.{na0(b,9).a.ctext1}_inv(pkb)
  i       ->    (a,3)    : pkb.b.{pkb.b}_inv(pks).na0(b,9).a.na0(a,3).{na0(b,9).a.ctext1}_inv(pkb)
  i       ->    (b,4)    : pka.a.{pka.a}_inv(pks).na0(a,3).b.na0(a,3).{na0(a,3).b.ctext1}_inv(pka)
  (b,4)   ->    i        : pkb.b.{pkb.b}_inv(pks).nb0(b,4).a.ctext4.{nb0(b,4).a.ctext3}_inv(pkb)
