
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6DVEn3.if

GOAL
  Authentication attack on (ms,sm,masterstation_smartmeter_ausm,{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ms,3):  start
 (ms,3) -> i:  {exp(dummy_nonce,g).{dummy_msg.sk}_hsh}_sk
               & Secret(exp(dummy_nonce,g),set_86);  Witness(ms,sm,smartmeter_masterstation_aums,{dummy_msg.sk}_hsh);  Add sm to set_86;  Add ms to set_86;

 i -> (sm,4):  {exp(dummy_nonce,g).{dummy_msg.sk}_hsh}_sk
 (sm,4) -> i:  {exp(n5(Dsm),g).xor(n5(Rsmn),{rsm}_hsh).{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh}_sk
               & Secret(exp(n5(Dsm),g),set_101);  Secret(n5(Rsmn),set_100);  Witness(sm,ms,masterstation_smartmeter_ausm,{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh);  Request(sm,ms,smartmeter_masterstation_aums,{dummy_msg.sk}_hsh);  Add sm to set_100;  Add ms to set_100;  Add sm to set_101;  Add ms to set_101;

 i -> (ms,3):  {exp(n5(Dsm),g).xor(n5(Rsmn),{rsm}_hsh).{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh}_sk
 (ms,3) -> i:  {{n5(Rsmn).exp(n5(Dsm),g)}_hsh}_sk.{{n5(Rsmn).exp(n5(Dsm),g)}_hsh.sk}_hsh
               & Witness(ms,sm,smartmeter_masterstation_ack,{{n5(Rsmn).exp(n5(Dsm),g)}_hsh.sk}_hsh);  Request(ms,sm,masterstation_smartmeter_ausm,{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh);

