%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile8CzSGg

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * message * message * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * message * message * nat -> fact


section types:

H, M, Dummy_H, Dummy_M, start, dummy_msg, MGoal: message
Nb, Na, Dummy_Nb, Dummy_Na, dummy_nonce: text
7, 5, State, 6, 10, 3, 4, SID, 2, Dummy_State, 1, 0, SID2, SID1: nat
Hash, h: hash_func
K, kab, kai, kib: symmetric_key
A, B, A2Goal, A1Goal, a, b, i: agent
bob_alice_nb, alice_bob_na, k: protocol_id


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_alice(a,b,kab,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3).
 state_bob(b,a,kab,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,4).
 state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6).
 state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)


section rules:

step step_0 (A,B,K,Hash,Dummy_Na,Nb,M,H,SID,Na) :=
 state_alice(A,B,K,Hash,0,Dummy_Na,Nb,M,H,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,K,Hash,2,Na,Nb,M,H,SID).
 iknows(scrypt(K,Na))

step step_1 (A,B,K,Hash,Dummy_Na,Dummy_Nb,Dummy_M,H,SID,Na,Nb) :=
 state_alice(A,B,K,Hash,2,Dummy_Na,Dummy_Nb,Dummy_M,H,SID).
 iknows(scrypt(K,pair(Nb,Na)))
 =>
 state_alice(A,B,K,Hash,4,Na,Nb,apply(Hash,Dummy_M),H,SID).
 request(B,A,alice_bob_na,Dummy_Na,SID).
 iknows(pair(scrypt(K,Nb),apply(Hash,Dummy_M))).
 witness(A,B,bob_alice_nb,Nb)

step step_2 (A,B,K,Hash,Dummy_Na,Nb,Dummy_M,Dummy_H,SID,Na,M,H) :=
 state_alice(A,B,K,Hash,6,Dummy_Na,Nb,Dummy_M,Dummy_H,SID).
 iknows(scrypt(K,pair(H,M)))
=[exists Na]=>
 state_alice(A,B,K,Hash,6,Na,Nb,M,H,SID).
 iknows(scrypt(K,Na))

step step_3 (B,A,K,Hash,Dummy_Nb,Dummy_Na,H,M,SID,Nb,Na) :=
 state_bob(B,A,K,Hash,1,Dummy_Nb,Dummy_Na,H,M,SID).
 iknows(scrypt(K,Na))
=[exists Nb]=>
 state_bob(B,A,K,Hash,3,Nb,Na,H,M,SID).
 iknows(scrypt(K,pair(Nb,Na))).
 witness(B,A,alice_bob_na,Na)

step step_4 (B,A,K,Hash,Nb,Na,Dummy_H,Dummy_M,SID,M) :=
 state_bob(B,A,K,Hash,3,Nb,Na,Dummy_H,Dummy_M,SID).
 iknows(pair(scrypt(K,Nb),M))
 =>
 state_bob(B,A,K,Hash,5,Nb,Na,apply(Hash,M),M,SID).
 request(B,A,bob_alice_nb,Nb,SID).
 iknows(scrypt(K,pair(apply(Hash,M),M)))

step step_5 (B,A,K,Hash,Dummy_Nb,Dummy_Na,H,M,SID,Nb,Na) :=
 state_bob(B,A,K,Hash,5,Dummy_Nb,Dummy_Na,H,M,SID).
 iknows(scrypt(K,Na))
=[exists Nb]=>
 state_bob(B,A,K,Hash,7,Nb,Na,H,M,SID)


section properties:

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

