role server(S, T: agent,
Ps: public_key,
Xs, P:text,
Hsh: hash_func,
SND, RCV: channel(dy))
played_by S def=
local State: nat,
N: text,
XT: text,
R1, R2, M, TK2, TK1, Auts: message
const tag_server_atus, server_tag_xT: protocol_id
init State := 0
transition
1. State = 0 /\ RCV(start) =|>
   State' := 2
/\ N' := new()
/\ R2' := exp(N',P)
/\ SND(R2')
2. State = 2 /\ RCV(TK1'.TK2') =|>
 State' := 4 /\ R1' := exp(inv(Xs),TK1')
             /\ M' := Hsh(R1'.R2.TK1')     
             /\ XT' := xor(TK2',M')
             /\ request(S,T,server_tag_xT,XT')
             /\ Auts' := Hsh(XT'.R1')
             /\ SND(Auts')
             /\ witness(S,T,tag_server_auts,Auts')

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role tag( T,S: agent,
Ps: public_key,
 P:text,
Hsh: hash_func,
SND,RCV: channel(dy))               
played_by T def=
local State : nat,
L, XT: text,
R1 ,R2 , M, TK2, TK1, Auts, Auks: message
const tag_server_atus, server_tag_xT: protocol_id
init State := 1
transition
1. State = 1   /\ RCV(R2') =|>
   State' := 3 /\ L' := new()
               /\ R1' := exp(L',P)
               /\ TK1' := exp(L',Ps)
               /\ M' := Hsh(R1'.R2'.TK1')
               /\ XT' := new()
               /\ TK2' := xor(XT',M')
               /\ SND(TK1'.TK2')
               /\ witness(T,S,server_tag_xT,XT')
2. State = 3   /\ RCV(Auts') =|>
   State' := 5 /\ Auks' := Hsh(XT.R1)
               /\ Auts':= Auks' 
               /\ request(T,S,tag_server_auts,Auts')
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session( T,S : agent,
Ps: public_key,
Xs, P: text,
Hash : hash_func)
def=
local SS, RS,
ST, RT: channel (dy)
composition
   tag(T, S, Ps, P, Hash, ST, RT)
/\ server (S, T, Ps, Xs, P, Hash, SS, RS)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment( ) 
def=
const tag_server_auts, server_tag_xT, xT : protocol_id,
t, s : agent,
ki, p, xs, xT : text,
ps : public_key,
hsh : hash_func 
intruder_Knowledge = {t, s, ki}
composition
     session(t, s, ps, p, ki, hsh)
end role
goal
secrecy_of xT
secrecy_of xs
authentication_on tag_server_auts
authentication_on server_tag_xT
end goal
environment()