%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileOBQgfq

section signature:

state_server: agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_device: agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Set_93, Set_92, Set_91, Set_87, Dummy_Set_93, Dummy_Set_92, Dummy_Set_91, Dummy_Set_87, Dummy_Set_51, Dummy_Set_45, Dummy_Set_44, Dummy_Set_43, Set_51, Dummy_Set_39, Dummy_Set_37, Set_45, Set_44, Set_43, Set_39, Set_37, ASGoal: set(agent)
start, MGoal: message
Exp_tm, Dummy_N2, P1, Dummy_P22, P2, P22, Dummy_Exp_tm, P3, Dummy_Xa, P4, Dummy_Ai1, N2, Dummy_Ra, Da, Ti, Un1, Pass1, Ra, Ai, Ai1, Xa, Dummy_P44, Ga, Dummy_Ai, Ck, Dummy_Da, Dummy_P4, Dummy_P3, Dummy_Ti, Dummy_P2, Dummy_P1, Dummy_Ck2, Dummy_Ga, Dummy_N1, Dummy_Ck, Dummy_Pass1, Dummy_Un1, dummy_nonce, P44, N1, Ck2: text
Hash, h: hash_func
req4, seq5, req3, seq4, f_n, y_k, z_k, m_k, p_p, s_p, req2, seq3, req1, seq2, seq1, e_m, g_m, h_m, a_m, b_m, d_d, k1: protocol_id
K, Ea, Sk, k15, k16, k17, k18, k19, k20, k21, k22, kab, kai, kib, kba, k11, k12, k13, k14, kia, kbi: symmetric_key
7, 5, 6, 4, SID, State, 3, Dummy_State, SID2, 2, SID1, 1, 0, 10: nat
U, S, A2Goal, A1Goal, u, s, i: agent
set_201, set_200, set_199, set_198, set_197, set_196, set_195, set_194, set_193, set_192, set_190, set_189, set_188, set_187, set_186, set_185, set_172, set_171, set_170, set_169, set_144, set_143, set_142, set_141, set_140, set_139, set_205, set_204, set_203, set_202: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(s).
 iknows(kai).
 iknows(kia).
 iknows(kbi).
 iknows(kib).
 iknows(i).
 state_device(u,s,kab,k13,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_139,set_140,set_141,set_142,set_143,set_144,3).
 state_server(s,u,kab,k11,k12,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_169,set_170,set_171,set_172,4).
 state_device(u,i,kai,k16,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,set_186,set_187,set_188,set_189,set_190,6).
 state_server(s,i,kib,k17,k18,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_202,set_203,set_204,set_205,10)


section rules:

step step_0 (U,S,K,Ea,Hash,Dummy_Un1,Dummy_Pass1,Ck,N1,Ga,Ck2,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Set_37,Dummy_Set_39,Set_43,Set_44,Set_45,Set_51,SID,Un1,Pass1) :=
 state_device(U,S,K,Ea,Hash,0,Dummy_Un1,Dummy_Pass1,Ck,N1,Ga,Ck2,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Set_37,Dummy_Set_39,Set_43,Set_44,Set_45,Set_51,SID).
 iknows(start)
=[exists Pass1,Un1]=>
 state_device(U,S,K,Ea,Hash,2,Un1,Pass1,Ck,N1,Ga,Ck2,P1,P2,Ti,P3,P4,Da,Ai,P44,Dummy_Set_37,Dummy_Set_39,Set_43,Set_44,Set_45,Set_51,SID).
 iknows(pair(U,pair(scrypt(Ea,pair(Un1,Pass1)),S))).
 secret(Pass1,g_m,Dummy_Set_37).
 secret(Un1,h_m,Dummy_Set_39).
 witness(U,S,seq1,pair(Un1,Pass1)).
 contains(U,Dummy_Set_37).
 contains(S,Dummy_Set_37).
 contains(U,Dummy_Set_39).
 contains(S,Dummy_Set_39)

step step_1 (U,S,K,Ea,Hash,Dummy_Un1,Pass1,Dummy_Ck,Dummy_N1,Dummy_Ga,Dummy_Ck2,Dummy_P1,Dummy_P2,Ti,P3,P4,Da,Ai,P44,Set_37,Set_39,Dummy_Set_43,Dummy_Set_44,Dummy_Set_45,Set_51,SID,Un1,Ck,N1,Ga) :=
 state_device(U,S,K,Ea,Hash,2,Dummy_Un1,Pass1,Dummy_Ck,Dummy_N1,Dummy_Ga,Dummy_Ck2,Dummy_P1,Dummy_P2,Ti,P3,P4,Da,Ai,P44,Set_37,Set_39,Dummy_Set_43,Dummy_Set_44,Dummy_Set_45,Set_51,SID).
 iknows(scrypt(K,Ck))
=[exists Un1,Ga,N1]=>
 state_device(U,S,K,Ea,Hash,4,Un1,Pass1,Ck,N1,Ga,scrypt(K,scrypt(K,Ck)),exp(N1,Dummy_Ga),exp(Dummy_N1,scrypt(K,scrypt(K,Ck))),Ti,P3,P4,Da,Ai,P44,Set_37,Set_39,Dummy_Set_43,Dummy_Set_44,Dummy_Set_45,Set_51,SID).
 iknows(scrypt(Ea,pair(Un1,pair(exp(N1,Dummy_Ga),exp(Dummy_N1,scrypt(K,scrypt(K,Ck))))))).
 secret(Un1,e_m,Dummy_Set_43).
 secret(exp(N1,Dummy_Ga),a_m,Dummy_Set_44).
 secret(exp(Dummy_N1,scrypt(K,scrypt(K,Ck))),b_m,Dummy_Set_45).
 witness(U,S,seq2,pair(Un1,pair(exp(N1,Dummy_Ga),exp(Dummy_N1,scrypt(K,scrypt(K,Ck)))))).
 request(U,S,req1,Ck,SID).
 contains(U,Dummy_Set_43).
 contains(S,Dummy_Set_43).
 contains(U,Dummy_Set_44).
 contains(S,Dummy_Set_44).
 contains(U,Dummy_Set_45).
 contains(S,Dummy_Set_45)

step step_2 (U,S,K,Ea,Hash,Un1,Dummy_Pass1,Ck,N1,Ga,Ck2,P1,P2,Dummy_Ti,Dummy_P3,Dummy_P4,Dummy_Da,Dummy_Ai,Dummy_P44,Set_37,Set_39,Set_43,Set_44,Set_45,Dummy_Set_51,SID,Pass1,Ti,P3,P4,Da) :=
 state_device(U,S,K,Ea,Hash,4,Un1,Dummy_Pass1,Ck,N1,Ga,Ck2,P1,P2,Dummy_Ti,Dummy_P3,Dummy_P4,Dummy_Da,Dummy_Ai,Dummy_P44,Set_37,Set_39,Set_43,Set_44,Set_45,Dummy_Set_51,SID).
 iknows(scrypt(K,pair(Ti,pair(P3,P4))))
=[exists Da,Pass1]=>
 state_device(U,S,K,Ea,Hash,6,Un1,Pass1,Ck,N1,Ga,Ck2,P1,P2,Ti,P3,P4,Da,apply(Hash,xor(Ti,Pass1)),exp(P3,apply(Hash,xor(Ti,Pass1))),Set_37,Set_39,Set_43,Set_44,Set_45,Dummy_Set_51,SID).
 iknows(scrypt(K,Da)).
 secret(Da,d_d,Dummy_Set_51).
 witness(U,S,seq3,Da).
 request(U,S,req2,pair(Ti,pair(P3,P4)),SID).
 contains(U,Dummy_Set_51).
 contains(S,Dummy_Set_51)

step step_3 (S,U,K,Ea,Sk,Hash,Dummy_Un1,Dummy_Pass1,Dummy_Ra,Dummy_Ai,Dummy_Ai1,Dummy_Xa,Dummy_Ga,Dummy_Ck,Dummy_Exp_tm,P1,P2,P22,P3,P4,N2,Da,Dummy_Ti,Dummy_Set_87,Set_91,Set_92,Set_93,SID,Un1,Pass1,Ra,Xa,Ga,Exp_tm) :=
 state_server(S,U,K,Ea,Sk,Hash,1,Dummy_Un1,Dummy_Pass1,Dummy_Ra,Dummy_Ai,Dummy_Ai1,Dummy_Xa,Dummy_Ga,Dummy_Ck,Dummy_Exp_tm,P1,P2,P22,P3,P4,N2,Da,Dummy_Ti,Dummy_Set_87,Set_91,Set_92,Set_93,SID).
 iknows(pair(U,pair(scrypt(Ea,pair(Un1,Pass1)),S)))
=[exists Exp_tm,Ga,Xa,Ra]=>
 state_server(S,U,K,Ea,Sk,Hash,3,Un1,Pass1,Ra,apply(Hash,xor(xor(Ra,apply(Hash,Xa)),Pass1)),exp(apply(Hash,xor(xor(Ra,apply(Hash,Xa)),Pass1)),Ga),Xa,Ga,apply(Hash,pair(apply(Hash,pair(Ra,Xa)),apply(Hash,pair(Exp_tm,Un1)))),Exp_tm,P1,P2,P22,P3,P4,N2,Da,xor(Ra,apply(Hash,Xa)),Dummy_Set_87,Set_91,Set_92,Set_93,SID).
 iknows(scrypt(K,apply(Hash,pair(apply(Hash,pair(Ra,Xa)),apply(Hash,pair(Exp_tm,Un1)))))).
 secret(apply(Hash,pair(apply(Hash,pair(Ra,Xa)),apply(Hash,pair(Exp_tm,Un1)))),f_n,Dummy_Set_87).
 witness(S,U,seq4,apply(Hash,pair(apply(Hash,pair(Ra,Xa)),apply(Hash,pair(Exp_tm,Un1))))).
 request(S,U,req3,pair(Un1,Pass1),SID).
 contains(U,Dummy_Set_87).
 contains(S,Dummy_Set_87)

step step_4 (S,U,K,Ea,Sk,Hash,Dummy_Un1,Dummy_Pass1,Dummy_Ra,Dummy_Ai,Ai1,Dummy_Xa,Dummy_Ga,Dummy_Ck,Dummy_Exp_tm,Dummy_P1,Dummy_P2,Dummy_P22,Dummy_P3,Dummy_P4,Dummy_N2,Da,Dummy_Ti,Set_87,Dummy_Set_91,Dummy_Set_92,Dummy_Set_93,SID,Un1,Pass1,Xa,Ga,Exp_tm,P1,P2,N2) :=
 state_server(S,U,K,Ea,Sk,Hash,3,Dummy_Un1,Dummy_Pass1,Dummy_Ra,Dummy_Ai,Ai1,Dummy_Xa,Dummy_Ga,Dummy_Ck,Dummy_Exp_tm,Dummy_P1,Dummy_P2,Dummy_P22,Dummy_P3,Dummy_P4,Dummy_N2,Da,Dummy_Ti,Set_87,Dummy_Set_91,Dummy_Set_92,Dummy_Set_93,SID).
 iknows(scrypt(Ea,pair(Un1,pair(P1,P2))))
=[exists Pass1,N2,Ga,Exp_tm,Xa]=>
 state_server(S,U,K,Ea,Sk,Hash,5,Un1,Pass1,xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,xor(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),Pass1)),Ai1,Xa,Ga,apply(Hash,pair(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),pair(Xa,pair(Exp_tm,Un1)))),Exp_tm,P1,P2,exp(P1,apply(Hash,pair(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),pair(Xa,pair(Exp_tm,Un1))))),exp(N2,Ga),exp(N2,apply(Hash,xor(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),Pass1))),N2,Da,xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),Set_87,Dummy_Set_91,Dummy_Set_92,Dummy_Set_93,SID).
 iknows(scrypt(K,pair(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),pair(exp(N2,Ga),exp(N2,apply(Hash,xor(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),Pass1))))))).
 secret(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),y_k,Dummy_Set_91).
 secret(exp(N2,Ga),p_p,Dummy_Set_92).
 secret(exp(N2,apply(Hash,xor(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),Pass1))),s_p,Dummy_Set_93).
 witness(S,U,seq5,pair(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),pair(exp(N2,Ga),exp(N2,apply(Hash,xor(xor(xor(xor(Ra,apply(Hash,Xa)),apply(Hash,Xa)),apply(Hash,Xa)),Pass1)))))).
 request(S,U,req4,pair(Un1,pair(P1,P2)),SID).
 contains(U,Dummy_Set_91).
 contains(S,Dummy_Set_91).
 contains(U,Dummy_Set_92).
 contains(S,Dummy_Set_92).
 contains(U,Dummy_Set_93).
 contains(S,Dummy_Set_93)

step step_5 (S,U,K,Ea,Sk,Hash,Un1,Pass1,Ra,Ai,Ai1,Xa,Ga,Ck,Exp_tm,P1,P2,P22,P3,P4,N2,Dummy_Da,Ti,Set_87,Set_91,Set_92,Set_93,SID,Da) :=
 state_server(S,U,K,Ea,Sk,Hash,5,Un1,Pass1,Ra,Ai,Ai1,Xa,Ga,Ck,Exp_tm,P1,P2,P22,P3,P4,N2,Dummy_Da,Ti,Set_87,Set_91,Set_92,Set_93,SID).
 iknows(scrypt(K,Da))
 =>
 state_server(S,U,K,Ea,Sk,Hash,7,Un1,Pass1,Ra,Ai,Ai1,Xa,Ga,Ck,Exp_tm,P1,P2,P22,P3,P4,N2,Da,Ti,Set_87,Set_91,Set_92,Set_93,SID)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_e_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,e_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_g_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,g_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_h_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,h_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_f_n (MGoal,ASGoal) :=
 [] ((secret(MGoal,f_n,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_y_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,y_k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_z_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,z_k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_m_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,m_k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_p_p (MGoal,ASGoal) :=
 [] ((secret(MGoal,p_p,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s_p (MGoal,ASGoal) :=
 [] ((secret(MGoal,s_p,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_a_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,a_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_b_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,b_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_d_d (MGoal,ASGoal) :=
 [] ((secret(MGoal,d_d,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_seq1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq1,MGoal))
     /\ ((request(A1Goal,A2Goal,seq1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq2,MGoal))
     /\ ((request(A1Goal,A2Goal,seq2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq3,MGoal))
     /\ ((request(A1Goal,A2Goal,seq3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq4,MGoal))
     /\ ((request(A1Goal,A2Goal,seq4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_seq5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,seq5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,seq5,MGoal))
     /\ ((request(A1Goal,A2Goal,seq5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,seq5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req1,MGoal))
     /\ ((request(A1Goal,A2Goal,req1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req2,MGoal))
     /\ ((request(A1Goal,A2Goal,req2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req3,MGoal))
     /\ ((request(A1Goal,A2Goal,req3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_req4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,req4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,req4,MGoal))
     /\ ((request(A1Goal,A2Goal,req4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,req4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_e_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,e_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_g_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,g_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_h_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,h_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_f_n (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,f_n,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_y_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,y_k,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_z_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,z_k,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_m_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,m_k,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_p_p (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,p_p,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s_p (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s_p,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_a_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,a_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_b_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,b_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_d_d (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,d_d,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_seq1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq1,MGoal,SID1).
 request(A1Goal,A2Goal,seq1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq2,MGoal,SID1).
 request(A1Goal,A2Goal,seq2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq3,MGoal,SID1).
 request(A1Goal,A2Goal,seq3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq4,MGoal,SID1).
 request(A1Goal,A2Goal,seq4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_seq5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,seq5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,seq5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_seq5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,seq5,MGoal,SID1).
 request(A1Goal,A2Goal,seq5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req1,MGoal,SID1).
 request(A1Goal,A2Goal,req1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req2,MGoal,SID1).
 request(A1Goal,A2Goal,req2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req3,MGoal,SID1).
 request(A1Goal,A2Goal,req3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_req4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,req4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,req4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_req4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,req4,MGoal,SID1).
 request(A1Goal,A2Goal,req4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

