% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3vxXRmtjle.if
GOAL
  secrecy_of_s3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.24s
  visitedNodes: 35 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {h(dummy_nonce.Ri(1)).h(dummy_nonce XOR Ri(1) XOR dummy_nonce)}_skuigwn
i -> (gwn,3): {h(dummy_nonce.Ri(1)).h(dummy_nonce XOR Ri(1) XOR dummy_nonce)}_skuigwn
(gwn,3) -> i: {h(h(dummy_nonce.Ri(1)).h(xor(dummy_nonce.Ri(1)) XOR dummy_nonce)).h(dummy_nonce) XOR h(h(dummy_nonce XOR Ri(1) XOR dummy_nonce.h(h(dummy_nonce.Ri(1)).dummy_nonce))).h(h(dummy_nonce.Ri(1)).dummy_nonce) XOR h(h(dummy_nonce.Ri(1)).h(dummy_nonce) XOR h(h(dummy_nonce XOR Ri(1) XOR dummy_nonce.h(h(dummy_nonce.Ri(1)).dummy_nonce))))}_skuigwn
i -> (sj,8): start
(sj,8) -> i: dummy_nonce.h(Rj(3)).h(dummy_nonce.Rj(3).dummy_nonce.T1(3)).T1(3)
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,s3,gwn)
% contains(dummy_nonce,set_205)
% secret(set_188,s1,ui)
% contains(dummy_nonce,set_188)
% state_user(ui,gwn,i,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_256,15)
% state_gwn(gwn,ui,i,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_258,set_259,set_260,15)
% state_sensor(sj,ui,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_252,set_253,set_254,13)
% state_user(ui,i,sj,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_247,11)
% state_sensor(sj,i,gwn,h,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Rj(3),T1(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(Rj(3)),h(dummy_nonce.Rj(3).dummy_nonce.T1(3)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_243,set_244,set_245,8)
% state_gwn(gwn,i,sj,skuigwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_239,set_240,set_241,8)
% state_gwn(gwn,ui,sj,skuigwn,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_205,set_206,set_207,3)
% state_user(ui,gwn,sj,skuigwn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.Ri(1)),h(dummy_nonce XOR Ri(1) XOR dummy_nonce),Ri(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_188,3)
% state_sensor(sj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_225,set_226,set_227,3)
% secret(Ri(1),s2,gwn)
% secret(set_205,s1,ui)
% contains(sj,set_245)
% contains(gwn,set_245)
% contains(dummy_nonce,set_244)
% contains(dummy_nonce,set_243)
% secret(set_244,s4,set_245)
% secret(set_243,s3,gwn)
