
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoocJ2a.if

GOAL
  Secrecy attack on (ARCert(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 51 states
  Reachable  : 3 states
  Translation: 0.08 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a.ka

 i -> (a,3):  ARCert(2)
 (a,3) -> i:  {ARCert(2).ca1.ca2.ils1}_(inv(ka))
              & Secret(ARCert(2),set_162);  Add a to set_162;  Add ca1 to set_162;

