ofmc: too many negative predicates... 

state_alice(agentA,i,pKA,pKI,loginAI,infoAI,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,9)
state_serveur(agentS,agentA,pKA,pKS,h,set_97,set_99,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_121,6)
state_serveur(agentS,agentA,pKA,pKS,h,set_97,set_99,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_100,3)

state_alice(agentA,i,pKA,pKI,loginAI,infoAI,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,9)
state_serveur(agentS,agentA,pKA,pKS,h,set_97,set_99,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_121,6)
state_serveur(agentS,agentA,pKA,pKS,h,set_97,set_99,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_100,3)

({start,i,inv(pKI),pKI,pKS,pKA,agentS,agentA}
,[])
({}
,[])
dfrom([x238,x239,x240,x241] , [start,i,inv(pKI),pKI,pKS,pKA,agentS,agentA] , [])
  where True


Rule: ([state_serveur(agentS,i,pKI,pKS,h,set_97,set_99,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13),i -> (agentS,13): {{x238.x239.x240.x241}_inv(pKI)}_pKS],[contains(x238,set_97),contains(x240,set_99)]) where => [(agentS,13) -> i: {{Validation(1).Ns(1).h(Validation(1).Ns(1))}_inv(pKS)}_pKI,state_serveur(agentS,i,pKI,pKS,h,set_97,set_99,1,x241,h(Validation(1).Ns(1)),x240,Ns(1),Validation(1),dummy_nonce,x238,x239,13),request(agentS,i,serveur_alice_nb,x240,13),witness(agentS,i,alice_serveur_ns,Ns(1)),contains(x238,set_97),contains(x240,set_99)]
