
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezqLEMu.if

GOAL
  Authentication attack on (a,b,smart_serv_nb,Nb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,13):  ()
 (r,13) -> i:  {n37(Num)}_(inv(kr))
               & Secret(n37(Num),set_138);  Add r to set_138;

 i -> (r,9):  ()
 (r,9) -> i:  {n25(Num)}_(inv(kr))
              & Secret(n25(Num),set_130);  Add r to set_130;

 i -> (r,5):  ()
 (r,5) -> i:  {n15(Num)}_(inv(kr))
              & Secret(n15(Num),set_119);  Add r to set_119;

 i -> (a,7):  start
 (a,7) -> i:  {log.pass.a}_ki
              & Secret(set_125,set_126);  Add log.pass to set_125;  Add a to set_126;  Add i to set_126;

 i -> (a,3):  start
 (a,3) -> i:  {log.pass.a}_kb
              & Secret(set_100,set_101);  Witness(a,b,serv_smart_logging,log.pass);  Add log.pass to set_100;  Add a to set_101;  Add b to set_101;

 i -> (a,3):  {Log(2).Pass(2).Nb(2)}_ka
 (a,3) -> i:  {Nb(2)}_kb
              & Request(a,b,smart_serv_nb,Nb(2));

