SUMMARY
  INCONCLUSIVE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilehevzBY.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               11        steps
  atomsNumber               606       atoms
  clausesNumber             1559      clauses
  encodingTime              0.64      seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    37.97     seconds

ATTACK TRACE
  %% no attacks have been found..
