
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaDHzfe.if

GOAL
  Authentication attack on (ms,sm,masterstation_smartmeter_ausm,{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ms,3):  start
 (ms,3) -> i:  {exp(dms,g).{dummy_msg.sk}_hsh}_sk
               & Secret(exp(dms,g),set_87);  Witness(ms,sm,smartmeter_masterstation_aums,{dummy_msg.sk}_hsh);  Add sm to set_87;  Add ms to set_87;

 i -> (sm,4):  {exp(dms,g).{dummy_msg.sk}_hsh}_sk
 (sm,4) -> i:  {exp(dms,g).xor(n5(Rsmn),{rsm}_hsh).{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh}_sk
               & Secret(exp(n5(Dsm),g),set_100);  Secret(n5(Rsmn),set_99);  Witness(sm,ms,masterstation_smartmeter_ausm,{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh);  Request(sm,ms,smartmeter_masterstation_aums,{dummy_msg.sk}_hsh);  Add sm to set_99;  Add ms to set_99;  Add sm to set_100;  Add ms to set_100;

 i -> (ms,3):  {exp(dms,g).xor(n5(Rsmn),{rsm}_hsh).{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh}_sk
 (ms,3) -> i:  {{n5(Rsmn).exp(dms,g)}_hsh.{{n5(Rsmn).exp(dms,g)}_hsh.sk}_hsh}_sk
               & Witness(ms,sm,smartmeter_masterstation_ack,{{n5(Rsmn).exp(dms,g)}_hsh.sk}_hsh);  Request(ms,sm,masterstation_smartmeter_ausm,{n5(Dsm).xor(n5(Rsmn),{rsm}_hsh).sk}_hsh);

