
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledNT6QI.if

GOAL
  Secrecy attack on ({{{n4(Nec).Nes(16).n4(Psk)}_h.Nps(2).n2(Npc).dummy_nonce}_prf.dummy_nonce}_int)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 40 states
  Reachable  : 16 states
  Translation: 0.22 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,3):  start
 (c,3) -> i:  0

 i -> (s,6):  0
 (s,6) -> i:  n47(Nps)

 i -> (s,6):  Npc(48)
 (s,6) -> i:  respond_id.s

 i -> (c,3):  Nps(2)
 (c,3) -> i:  n2(Npc)

 i -> (c,3):  respond_id.s
 (c,3) -> i:  start_eap_fast

 i -> (s,6):  start_eap_fast
 (s,6) -> i:  {n49(Nes)}_k2

 i -> (r,5):  0
 (r,5) -> i:  0

 i -> (r,5):  Nps(30)
 (r,5) -> i:  Nps(30)

 i -> (r,5):  Npc(31)
 (r,5) -> i:  Npc(31)

 i -> (r,5):  respond_id.s
 (r,5) -> i:  respond_id.s

 i -> (r,5):  start_eap_fast
 (r,5) -> i:  start_eap_fast

 i -> (r,5):  {n49(Nes)}_k2
 (r,5) -> i:  n49(Nes)

 i -> (g,4):  0
 (g,4) -> i:  0

 i -> (g,4):  Nps(12)
 (g,4) -> i:  Nps(12)

 i -> (g,4):  Npc(13)
 (g,4) -> i:  Npc(13)

 i -> (g,4):  respond_id.s
 (g,4) -> i:  respond_id.s

 i -> (g,4):  start_eap_fast
 (g,4) -> i:  start_eap_fast

 i -> (g,4):  Nes(16)
 (g,4) -> i:  {Nes(16)}_k1

 i -> (c,3):  {Nes(16)}_k1
 (c,3) -> i:  {n4(Nec)}_k1

 i -> (c,3):  Mac(5)
 (c,3) -> i:  {{{n4(Nec).Nes(16).n4(Psk)}_h.Nps(2).n2(Npc).dummy_nonce}_prf.dummy_nonce}_int
              & Secret({{{n4(Nec).Nes(16).n4(Psk)}_h.Nps(2).n2(Npc).dummy_nonce}_prf.dummy_nonce}_int,set_168);  Secret({n4(Nec).Nes(16).n4(Psk)}_h,set_167);  Secret(k1,set_166);  Add c to set_166;  Add g to set_166;  Add c to set_167;  Add g to set_167;  Add r to set_167;  Add s to set_167;  Add c to set_168;  Add g to set_168;  Add r to set_168;  Add s to set_168;

