% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQyMjHS.if
GOAL
  secrecy_of_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {b.Na(1)}_inv(ka)
i -> (i,17): Na(1)
i -> (i,17): Na(1)


% Reached State:
% 
% secret(Na(1),na,set_54)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_54)
% contains(b,set_54)
% state_bob(b,i,ki,kb,1,dummy_nonce,10)
% state_alice(a,i,ka,ki,0,dummy_nonce,set_63,6)
% state_alice(a,b,ka,kb,2,Na(1),set_54,3)
% state_bob(b,a,ka,kb,1,dummy_nonce,3)
