%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileBOFIfJ

section signature:

state_snode: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_gateway: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * nat -> fact


section types:

user_gateway, gateway_snode, snode_user, subs1, subs2, subs3, subs4: protocol_id
Set_164, Set_116, Set_113, Set_111, Set_109, Dummy_Set_164, Dummy_Set_116, Set_61, Dummy_Set_113, Set_57, Dummy_Set_111, Dummy_Set_109, Dummy_Set_61, Dummy_Set_57: set(text)
set_311, set_310, set_308, set_307, set_306, set_305, set_304, set_303, set_302, set_301, set_299, set_298, set_297, set_295, set_294, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_285, set_283, set_282, set_281, set_273, set_272, set_249, set_248, set_247, set_246, set_245, set_244, set_243, set_242, set_218, set_217, set_216: set
State, 4, 13, 12, 11, 9, 8, 7, 5, SID, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
h, Inc, H, dummy_hash: hash_func
sk1, SK1: symmetric_key
Set_166, Set_118, Set_115, Set_112, Set_110, Dummy_Set_166, Dummy_Set_118, Set_62, Dummy_Set_115, Dummy_Set_112, Dummy_Set_110, Dummy_Set_62, ASGoal: set(agent)
Bi, Ci, Di, Lii, SKi, Li, Ei, Qi, Kj, Fi, Yk, Gi, Hj, Dummy_Hj, Dummy_Kj, Dummy_Gi, Dummy_Yk, Dummy_Fi, Dummy_Ei, start, Dummy_Qi, Dummy_Li, Dummy_SKi, Dummy_Lii, Dummy_Di, Dummy_Ci, Dummy_Bi, dummy_msg, MGoal: message
ui, snj, gwn, SNj, Ui, GWN, A2Goal, A1Goal, i: agent
idgwnh, idsnj, bi, regi, r, ri, rj, rk, t1, t2, t3, t4, xk, pj, sran, IDi, PWi, DIDi, PWRi, Ai, TIDi, IDgwnh, IDsnj, Regi, R, Ri, Rj, Rk, T1, T2, T3, T4, Xk, Pj, PSj, Sran, Dummy_T3, Dummy_T4, Dummy_T2, Dummy_PSj, Dummy_Sran, Dummy_Pj, Dummy_Regi, Dummy_TIDi, Dummy_Ai, Dummy_Rk, Dummy_Rj, Dummy_T1, Dummy_Ri, Dummy_R, Dummy_PWRi, Dummy_DIDi, dummy_nonce, idi, pwi, didi, pwri, ai, tidi: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(gwn).
 iknows(h).
 iknows(i).
 state_user(gwn,ui,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_216,set_217,set_218,3).
 state_gateway(ui,gwn,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_242,set_243,set_244,set_245,set_246,set_247,set_248,set_249,4).
 state_snode(snj,ui,gwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_272,set_273,5).
 state_user(ui,gwn,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_281,set_282,set_283,7).
 state_gateway(gwn,ui,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_285,set_286,set_287,set_288,set_289,set_290,set_291,set_292,8).
 state_snode(snj,gwn,ui,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_294,set_295,9).
 state_user(ui,snj,gwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_297,set_298,set_299,11).
 state_gateway(snj,ui,gwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_301,set_302,set_303,set_304,set_305,set_306,set_307,set_308,12).
 state_snode(gwn,snj,ui,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_310,set_311,13)


section rules:

step step_0 (Ui,SNj,GWN,SK1,H,IDi,PWi,Dummy_DIDi,Dummy_PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,Dummy_R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Dummy_Set_57,Set_61,Set_62,SID,R) :=
 state_user(Ui,SNj,GWN,SK1,H,0,IDi,PWi,Dummy_DIDi,Dummy_PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,Dummy_R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Dummy_Set_57,Set_61,Set_62,SID).
 iknows(start)
=[exists R]=>
 state_user(Ui,SNj,GWN,SK1,H,1,IDi,PWi,apply(H,pair(IDi,R)),apply(H,pair(PWi,R)),Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Dummy_Set_57,Set_61,Set_62,SID).
 iknows(scrypt(SK1,pair(apply(H,pair(IDi,R)),apply(H,pair(PWi,R))))).
 secret(Dummy_Set_57,subs1,Ui).
 contains(IDi,Dummy_Set_57).
 contains(PWi,Dummy_Set_57)

step step_1 (Ui,SNj,GWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Dummy_Ri,Rj,Rk,Dummy_T1,T2,T3,T4,Xk,Pj,Sran,Dummy_Bi,Dummy_Ci,Dummy_Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_57,Dummy_Set_61,Dummy_Set_62,SID,Ri,T1) :=
 state_user(Ui,SNj,GWN,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Dummy_Ri,Rj,Rk,Dummy_T1,T2,T3,T4,Xk,Pj,Sran,Dummy_Bi,Dummy_Ci,Dummy_Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_57,Dummy_Set_61,Dummy_Set_62,SID).
 iknows(scrypt(SK1,pair(Regi,pair(Ai,pair(TIDi,IDgwnh)))))
=[exists T1,Ri]=>
 state_user(Ui,SNj,GWN,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,Sran,xor(Ai,apply(H,pair(DIDi,PWRi))),apply(H,pair(IDgwnh,pair(Dummy_Bi,pair(Ri,T1)))),xor(xor(Ai,apply(H,pair(DIDi,PWRi))),Ri),Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_57,Dummy_Set_61,Dummy_Set_62,SID).
 iknows(pair(IDgwnh,pair(TIDi,pair(IDsnj,pair(Dummy_Ci,pair(Dummy_Di,Dummy_T1)))))).
 witness(Ui,GWN,user_gateway,Ri).
 secret(Dummy_Set_61,subs2,Dummy_Set_62).
 request(Ui,GWN,user_gateway,Ri,SID).
 contains(Ri,Dummy_Set_61).
 contains(Ui,Dummy_Set_62).
 contains(GWN,Dummy_Set_62).
 contains(SNj,Dummy_Set_62)

step step_2 (Ui,SNj,GWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Dummy_Rj,Dummy_Rk,T1,T2,T3,T4,Xk,Pj,Sran,Bi,Ci,Di,Dummy_Lii,Dummy_SKi,Dummy_Li,Ei,Dummy_Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_57,Set_61,Set_62,SID,Li,Qi) :=
 state_user(Ui,SNj,GWN,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Dummy_Rj,Dummy_Rk,T1,T2,T3,T4,Xk,Pj,Sran,Bi,Ci,Di,Dummy_Lii,Dummy_SKi,Dummy_Li,Ei,Dummy_Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_57,Set_61,Set_62,SID).
 iknows(pair(Li,pair(Ei,pair(Qi,pair(Kj,T4)))))
 =>
 state_user(Ui,SNj,GWN,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,xor(Ri,Dummy_Qi),xor(Kj,Dummy_Rj),T1,T2,T3,T4,Xk,Pj,Sran,Bi,Ci,Di,apply(H,pair(Ei,pair(DIDi,pair(Dummy_Rj,pair(Dummy_Rk,T4))))),apply(H,pair(DIDi,pair(Ri,pair(Dummy_Rj,Dummy_Rk)))),Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_57,Set_61,Set_62,SID)

step step_3 (GWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Dummy_Ai,Dummy_TIDi,IDgwnh,IDsnj,Dummy_Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Dummy_Pj,PSj,Dummy_Sran,Dummy_Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_115,Set_116,Set_118,SID,TIDi,Sran) :=
 state_gateway(GWN,Ui,SNj,SK1,H,0,IDi,PWi,DIDi,PWRi,Dummy_Ai,Dummy_TIDi,IDgwnh,IDsnj,Dummy_Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Dummy_Pj,PSj,Dummy_Sran,Dummy_Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_115,Set_116,Set_118,SID).
 iknows(scrypt(SK1,pair(DIDi,PWRi)))
=[exists Sran,TIDi]=>
 state_gateway(GWN,Ui,SNj,SK1,H,1,IDi,PWi,DIDi,PWRi,xor(apply(H,pair(DIDi,pair(TIDi,Xk))),apply(H,xor(pair(DIDi,PWRi)))),TIDi,IDgwnh,IDsnj,apply(H,pair(DIDi,PWRi)),R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,apply(H,pair(IDsnj,Sran)),PSj,Sran,apply(H,pair(DIDi,pair(TIDi,Xk))),Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_115,Set_116,Set_118,SID).
 secret(Dummy_Set_109,subs3,Dummy_Set_110).
 secret(Dummy_Set_111,subs4,Dummy_Set_112).
 iknows(scrypt(SK1,pair(apply(H,pair(DIDi,PWRi)),pair(xor(apply(H,pair(DIDi,pair(TIDi,Xk))),apply(H,xor(pair(DIDi,PWRi)))),pair(IDgwnh,TIDi))))).
 contains(Xk,Dummy_Set_109).
 contains(GWN,Dummy_Set_110).
 contains(DIDi,Dummy_Set_111).
 contains(GWN,Dummy_Set_112).
 contains(Ui,Dummy_Set_112).
 contains(apply(H,pair(IDsnj,Sran)),Dummy_Set_113).
 contains(Sran,Dummy_Set_113).
 contains(GWN,Dummy_Set_115).
 contains(SNj,Dummy_Set_115)

step step_4 (GWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Dummy_Pj,Dummy_PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Set_116,Set_118,SID,PSj) :=
 state_gateway(GWN,Ui,SNj,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Dummy_Pj,Dummy_PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Set_116,Set_118,SID).
 iknows(pair(IDsnj,PSj))
 =>
 state_gateway(GWN,Ui,SNj,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,xor(PSj,Sran),PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Set_116,Set_118,SID)

step step_5 (GWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Dummy_Ri,Rj,Dummy_Rk,T1,Dummy_T2,T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Dummy_Ei,Qi,Kj,Dummy_Fi,Dummy_Yk,Dummy_Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Dummy_Set_116,Dummy_Set_118,SID,Rk,T2) :=
 state_gateway(GWN,Ui,SNj,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Dummy_Ri,Rj,Dummy_Rk,T1,Dummy_T2,T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Dummy_Ei,Qi,Kj,Dummy_Fi,Dummy_Yk,Dummy_Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Dummy_Set_116,Dummy_Set_118,SID).
 iknows(pair(IDgwnh,pair(TIDi,pair(IDsnj,pair(Ci,pair(Di,T1))))))
=[exists T2,Rk]=>
 state_gateway(GWN,Ui,SNj,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,xor(Bi,Di),Rj,Rk,T1,T2,T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,apply(H,pair(IDsnj,pair(DIDi,pair(Pj,pair(Rk,T2))))),Qi,Kj,xor(Pj,Rk),xor(Dummy_Ri,apply(H,Rk)),xor(DIDi,apply(H,pair(IDsnj,Rk))),Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Dummy_Set_116,Dummy_Set_118,SID).
 iknows(pair(apply(H,pair(IDsnj,pair(DIDi,pair(Pj,pair(Rk,T2))))),pair(xor(Pj,Rk),pair(xor(Dummy_Ri,apply(H,Rk)),pair(xor(DIDi,apply(H,pair(IDsnj,Rk))),T2))))).
 request(GWN,SNj,gateway_snode,Rk,SID).
 contains(Rk,Dummy_Set_116).
 contains(Ui,Dummy_Set_118).
 contains(GWN,Dummy_Set_118).
 contains(SNj,Dummy_Set_118)

step step_6 (GWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Dummy_Rj,Rk,T1,T2,T3,Dummy_T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Dummy_Li,Ei,Dummy_Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Set_116,Set_118,SID,T4) :=
 state_gateway(GWN,Ui,SNj,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Dummy_Rj,Rk,T1,T2,T3,Dummy_T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Dummy_Li,Ei,Dummy_Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Set_116,Set_118,SID).
 iknows(pair(Hj,pair(Kj,T3)))
=[exists T4]=>
 state_gateway(GWN,Ui,SNj,SK1,H,4,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,xor(Kj,Rk),Rk,T1,T2,T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,apply(H,pair(Ei,pair(DIDi,pair(Dummy_Rj,pair(Rk,Dummy_T4))))),Ei,xor(Dummy_Rj,Ri),Kj,Fi,Yk,Gi,Hj,Inc,Set_109,Set_110,Set_111,Set_112,Set_113,Set_115,Set_116,Set_118,SID).
 iknows(pair(apply(H,pair(Ei,pair(DIDi,pair(Dummy_Rj,pair(Rk,Dummy_T4))))),pair(Ei,pair(xor(Dummy_Rj,Ri),pair(Kj,Dummy_T4)))))

step step_7 (SNj,Ui,GWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,Dummy_PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_164,Set_166,SID) :=
 state_snode(SNj,Ui,GWN,SK1,H,0,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,Dummy_PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_164,Set_166,SID).
 iknows(start)
 =>
 state_snode(SNj,Ui,GWN,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Ri,Rj,Rk,T1,T2,T3,T4,Xk,Pj,xor(Pj,Sran),Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Kj,Fi,Yk,Gi,Hj,Inc,Set_164,Set_166,SID).
 iknows(pair(IDsnj,xor(Pj,Sran)))

step step_8 (SNj,Ui,GWN,SK1,H,IDi,PWi,Dummy_DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Dummy_Ri,Dummy_Rj,Dummy_Rk,T1,T2,Dummy_T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Dummy_Kj,Fi,Yk,Gi,Dummy_Hj,Inc,Dummy_Set_164,Dummy_Set_166,SID,Rj,T3) :=
 state_snode(SNj,Ui,GWN,SK1,H,1,IDi,PWi,Dummy_DIDi,PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,Dummy_Ri,Dummy_Rj,Dummy_Rk,T1,T2,Dummy_T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,Dummy_Kj,Fi,Yk,Gi,Dummy_Hj,Inc,Dummy_Set_164,Dummy_Set_166,SID).
 iknows(pair(Ei,pair(Fi,pair(Yk,pair(Gi,T2)))))
=[exists T3,Rj]=>
 state_snode(SNj,Ui,GWN,SK1,H,2,IDi,PWi,xor(Gi,apply(H,pair(IDsnj,Dummy_Rk))),PWRi,Ai,TIDi,IDgwnh,IDsnj,Regi,R,xor(Yk,apply(H,Dummy_Rk)),Rj,xor(Fi,Pj),T1,T2,T3,T4,Xk,Pj,PSj,Sran,Bi,Ci,Di,Lii,SKi,Li,Ei,Qi,xor(Dummy_Ri,Rj),Fi,Yk,Gi,apply(H,pair(Ei,pair(Dummy_DIDi,pair(Rj,T3)))),Inc,Dummy_Set_164,Dummy_Set_166,SID).
 iknows(pair(apply(H,pair(Ei,pair(Dummy_DIDi,pair(Rj,T3)))),pair(xor(Dummy_Ri,Rj),T3))).
 witness(SNj,Ui,snode_user,Rj).
 contains(Rj,Dummy_Set_164).
 contains(Ui,Dummy_Set_166).
 contains(GWN,Dummy_Set_166).
 contains(SNj,Dummy_Set_166)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_gateway (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_gateway,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_gateway,MGoal))
     /\ ((request(A1Goal,A2Goal,user_gateway,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_gateway,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gateway_snode (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gateway_snode,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gateway_snode,MGoal))
     /\ ((request(A1Goal,A2Goal,gateway_snode,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gateway_snode,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_snode_user (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,snode_user,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,snode_user,MGoal))
     /\ ((request(A1Goal,A2Goal,snode_user,MGoal,SID1)
           /\ request(A1Goal,A2Goal,snode_user,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_gateway (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_gateway,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_gateway,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_gateway (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_gateway,MGoal,SID1).
 request(A1Goal,A2Goal,user_gateway,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gateway_snode (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gateway_snode,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gateway_snode,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gateway_snode (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gateway_snode,MGoal,SID1).
 request(A1Goal,A2Goal,gateway_snode,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_snode_user (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,snode_user,MGoal,SID) &
 not(witness(A2Goal,A1Goal,snode_user,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_snode_user (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,snode_user,MGoal,SID1).
 request(A1Goal,A2Goal,snode_user,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

