% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQFxE3f.if
GOAL
  authentication_on_mtcd_mme
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 9 nodes
  depth: 2 plies
ATTACK TRACE
i -> (mme,3): mtcd
(mme,3) -> i: rhss.rg.Rmme(1).{f2(sqn.Rmme(1))}_(f4(gkmm.rg.rhss.amf)).amf
i -> (mme,3): start
(mme,3) -> i: mme
i -> (mme,3): rhss.rg.Rmme(1).{f2(sqn.Rmme(1))}_(f4(gkmm.rg.rhss.amf)).amf
(mme,3) -> i: {f3(sqn.rg)}_(f4(gkmm.rg.rhss.amf))


% Reached State:
% 
% request(mme,mtcd,mtcd_mme,Rmme(1),3)
% witness(mme,mtcd,mme_mtcd,Rmme(1))
% witness(mme,mtcd,mtcd_mme,Rmme(1))
% state_mtcd(mme,i,gkmi,sqn,amf,rhss,rg,f2,f3,f4,dummy_nonce,1,9)
% state_mme(mme,i,gkmi,sqn,amf,rhss,rg,f2,f3,f4,dummy_nonce,0,9)
% state_mtcd(mme,mtcd,gkmm,sqn,amf,rhss,rg,f2,f3,f4,dummy_nonce,1,6)
% state_mme(mme,mtcd,gkmm,sqn,amf,rhss,rg,f2,f3,f4,dummy_nonce,0,6)
% state_mtcd(mme,mtcd,gkmm,sqn,amf,rhss,rg,f2,f3,f4,Rmme(1),3,3)
% state_mme(mme,mtcd,gkmm,sqn,amf,rhss,rg,f2,f3,f4,Rmme(1),2,3)
