
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileH17238.if

GOAL
  Authentication attack on (s,S(15),ns,Rs(16))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,10):  S(15)
 (s,10) -> i:  n15(Rc)

 i -> (s,10):  Rs(16).{ksi.Rs(16).n15(Rc).S(15)}_h
 (s,10) -> i:  {ksi.Rs(16)}_h
               & Secret(ksi,set_78);  Request(s,S(15),ns,Rs(16));  Add S(15) to set_78;  Add s to set_78;

