% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaLKOTJ.if
GOAL
  secrecy_of_bu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.26s
  visitedNodes: 42 nodes
  depth: 4 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: CoA(1).HAA(1).HoA(1).OldCoA(1).CNA(1).{N0(1)}_kcn.KGCA(1),CoA(1).CNA(1).OldCoA(1).{N0(1)}_kcn.KGCA(1)
i -> (cn1,3): x280.x281.x282.{N0(1)}_kcn.x284
i -> (cn1,3): x314.x315.x316.{N0(1)}_kcn.x318
(cn1,3) -> i: x315.x318.dummy_nonce
i -> (cn1,3): x318.x315.dummy_nonce
(cn1,3) -> i: x315.x314.{N0(1).N1(4)}_kmn
i -> (mn1,3): x377.x378.{N0(1).N1(4)}_kmn
(mn1,3) -> i: x378.x377.{N1(4)}_kcn.BU(5)
i -> (i,17): BU(5)
i -> (i,17): BU(5)


% Reached State:
% 
% secret(BU(5),bu,set_174)
% contains(mn1,set_174)
% contains(ha1,set_174)
% secret(N1(4),n1,set_193)
% contains(mn1,set_193)
% contains(cn1,set_193)
% secret(N0(1),n0,set_173)
% contains(mn1,set_173)
% contains(ha1,set_173)
% contains(kgc1,set_173)
% state_mn(mn1,cn1,ha1,kgc1,kcn,kmn,has,x378,HAA(1),HoA(1),OldCoA(1),x377,dummy_nonce,dummy_nonce,KGCA(1),dummy_nonce,N0(1),dummy_nonce,BU(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,8,set_173,set_174,3)
% state_cn(cn1,mn1,ha1,kgc1,kcn,kmn,has,7,CoA(4),dummy_nonce,x280,x316,CNA(4),dummy_nonce,dummy_nonce,x318,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,set_193,set_194,3)
% state_kgc(kgc1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(kgc1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
