% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledkeQzJ.if
GOAL
  authentication_on_serveur_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {{a.infoAI.loginAI.h(a.infoAI.loginAI)}_inv(pka)}_pki
i -> (s,3): {{a.infoAI.loginAI.h(a.infoAI.loginAI)}_inv(pka)}_pks
(s,3) -> i: {{s.Validation(2).h(s.Validation(2))}_inv(pks)}_pka


% Reached State:
% 
% request(s,a,serveur_alice_nb,infoAI.loginAI,3)
% contains(loginAI,set_88)
% secret(infoAI.loginAI,nba,set_106)
% witness(a,i,serveur_alice_nb,infoAI.loginAI)
% contains(a,set_106)
% contains(i,set_106)
% state_alice(a,i,pka,pki,infoAI,loginAI,h,1,h(a.infoAI.loginAI),dummy_msg,dummy_nonce,dummy_nonce,set_106,6)
% state_serveur(s,a,pka,pks,h,set_88,1,h(a.infoAI.loginAI),h(s.Validation(2)),infoAI,loginAI,Validation(2),dummy_nonce,3)
% state_alice(a,s,pka,pks,infoAS,loginAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_90,3)
