% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOX31fc.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 6 nodes
  depth: 1 plies
ATTACK TRACE
i -> (g,9): {x232}_kagi
(g,9) -> i: {Nb(1)}_kagi
i -> (g,9): {Nb(1)}_(h(x232.Nb(1)))


% Reached State:
% 
% request(g,a,bob_alice_nb,Nb(1),9)
% secret(dummy_msg,k1,set_100)
% contains(a,set_100)
% contains(g,set_100)
% state_gateway(b,i,g,kigb,h,10,dummy_nonce,dummy_nonce,dummy_msg,16)
% state_bob(g,i,b,kigb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_106,16)
% state_gateway(b,a,i,kaib,h,10,dummy_nonce,dummy_nonce,dummy_msg,11)
% state_alice(a,i,b,kaib,h,0,dummy_nonce,dummy_nonce,dummy_msg,11)
% state_bob(g,a,i,kagi,h,5,x232,Nb(1),h(x232.Nb(1)),set_100,9)
% state_alice(a,g,i,kagi,h,0,dummy_nonce,dummy_nonce,dummy_msg,7)
% state_gateway(g,a,b,kagb,h,10,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_bob(b,a,g,kagb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_95,3)
% state_alice(a,b,g,kagb,h,0,dummy_nonce,dummy_nonce,dummy_msg,3)
