% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegbbQVR.if
GOAL
  authentication_on_idp_rp_req_resp
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 16 nodes
  depth: 3 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: u.id
i -> (u,3): x248
(u,3) -> i: x248.{Na(2)}_kui
i -> (rp,7): x259.x260
(rp,7) -> i: idp.x260.sh.rp
i -> (idp,3): idp.id.sh.rp.{Na(2)}_kui
(idp,3) -> i: {Nb(4)}_kui


% Reached State:
% 
% request(idp,rp,idp_rp_req_resp,idp.id.sh.rp,3)
% contains(idp,set_131)
% contains(u,set_131)
% witness(rp,idp,idp_rp_req_resp,idp.x260.sh.rp)
% witness(u,rp,rp_u_id,u.id)
% state_rp(rp,idp,sh,hmac,kri,set_111,1,x259,x260,dummy_nonce,7)
% state_user(u,rp,idp,id,h,kui,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_agent.dummy_nonce.dummy_nonce.dummy_agent,dummy_agent.dummy_nonce.dummy_nonce.dummy_agent.dummy_nonce.dummy_msg,set_136,7)
% state_idp(idp,u,rp,id,sh,h,hmac,kui,kri,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_msg,set_139,7)
% state_user(u,rp,idp,id,h,kui,2,Na(2),dummy_nonce,dummy_msg,x248,dummy_agent.dummy_nonce.dummy_nonce.dummy_agent.dummy_nonce.dummy_msg,set_112,3)
% state_idp(idp,u,rp,id,sh,h,hmac,kui,kri,1,Na(2),Nb(4),h(Na(2).Nb(4)),dummy_nonce,dummy_msg,set_131,3)
% state_rp(rp,idp,sh,hmac,kri,set_111,0,dummy_agent,dummy_nonce,dummy_nonce,3)
% secret(h(Na(2).Nb(4)),sec_k1,set_131)
