SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilebUo9n6.if

GOAL
  authentication_on_bob_alice_num(a,b,h(rb(b,4).ra(a,3)),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               389       atoms
  clausesNumber             1160      clauses
  encodingTime              0.27      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.45      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (a,6)    : start
  (a,6)   ->    i        : a
  i       ->    (b,4)    : a
  (b,4)   ->    i        : rb(b,4)
  i       ->    (b,10)   : i
  (b,10)  ->    i        : rb(b,10)
  i       ->    (a,3)    : rb(b,4)
  (a,3)   ->    i        : ra(a,3).rb(b,4).{h(ra(a,3).rb(b,4))}_inv(ka).ka
  i       ->    (a,6)    : rb(b,4)
  (a,6)   ->    i        : ra(a,6).rb(b,4).{h(ra(a,6).rb(b,4))}_inv(ka).ka
  i       ->    (b,4)    : ra(a,3).rb(b,4).{h(ra(a,3).rb(b,4))}_ka.ka
  (b,4)   ->    i        : rb(b,4).ra(a,3).{h(rb(b,4).ra(a,3))}_inv(kb).kb
