% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileklnsU2.if
GOAL
  authentication_on_auth
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.48s
  visitedNodes: 42 nodes
  depth: 5 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.dummy_hash(dummy_hash(Apasswd(1) XOR 1))
i -> (s,3): x260.x261
(s,3) -> i: s.ok
i -> (a,3): s.ok
(a,3) -> i: a.s.login_request
i -> (s,3): x260.s.login_request
(s,3) -> i: s.x260.1.x261 XOR R(4)
i -> (a,3): s.a.1.dummy_hash(dummy_hash(Apasswd(1) XOR 1))
(a,3) -> i: dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR 1))) XOR dummy_hash(e) XOR dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR 1)) XOR inr(1)).dummy_hash(Apasswd(1) XOR 1) XOR dummy_hash(dummy_hash(e)).dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR 1)) XOR dummy_hash(e)) XOR dummy_hash(dummy_hash(Apasswd(1) XOR inr(1))).dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR inr(1)))) XOR dummy_hash(dummy_hash(dummy_hash(e)))
i -> (a,3): s.a.x334


% Reached State:
% 
% request(s,a,auth,x334,3)
% secret(Apasswd(1),apasswd,set_89)
% contains(a,set_89)
% contains(s,set_89)
% state_server(s,skey,h,dummy_agent,1,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,7)
% state_user(a,s,skey,dummy_hash,8,1,Apasswd(1),x334,dummy_hash(dummy_hash(Apasswd(1) XOR 1)),dummy_hash(dummy_hash(Apasswd(1) XOR 1)),dummy_hash(dummy_hash(Apasswd(1) XOR 1)),dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR 1))) XOR dummy_hash(e) XOR dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR 1)) XOR inr(1)),dummy_hash(Apasswd(1) XOR 1) XOR dummy_hash(dummy_hash(e)),dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR 1)) XOR dummy_hash(e)) XOR dummy_hash(dummy_hash(Apasswd(1) XOR inr(1))),dummy_hash(dummy_hash(dummy_hash(Apasswd(1) XOR inr(1)))) XOR dummy_hash(dummy_hash(dummy_hash(e))),e,set_89,3)
% state_server(s,skey,h,x260,5,1,x261,x261 XOR R(4),x261 XOR h(skey.x260),x261,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,R(4),dummy_nonce,3)
