%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileT893AL0M8X

section signature:

state_controlserver: agent * agent * agent * message * message * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * set(agent) * nat -> fact
state_serverj: agent * agent * agent * message * message * message * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * message * set(agent) * nat -> fact
state_useri: agent * agent * agent * message * message * message * message * message * message * message * message * hash_func * nat * text * text * text * text * text * text * text * text * text * text * message * set(agent) * set(agent) * nat -> fact


section types:

cs_s_ni2, sec_sk, cs_u_ni1, sec_idi: protocol_id
Dummy_Ni1xNi3, Dummy_Haibi, Dummy_Vi, Dummy_Ri, Dummy_Qi, Dummy_Mi, Ai, Dummy_Ki, Fi, Gi, CIDi, Ki, Mi, Dummy_SharedKey, Bi, Dummy_Ni2xNi3, Pij, Dummy_Ti, Ri, Vi, Qi, Dummy_Pij, Ti, Dummy_CIDi, SharedKey, Dummy_Bi, Dummy_Gi, Dummy_Fi, Dummy_Ai, dummy_nonce, Haibi, Ni1xNi3, Ni2xNi3: text
Ha, ha: hash_func
Ni1, Ni2, Ni3, Dummy_Ni2, SIDj, Dummy_Ni1, X, Y, dummy_msg, MGoal, xi, yi, sidi, hxyi, hsidjyi, idi, pwi, ci, di, ei, hyi, bi, sid2, hxy2, Hxy, hsidjy2, Hsidjy, id2, pw2, c2, d2, e2, hy2, b2, x, y, sid1, hxy1, start, hsidjy1, id1, pw1, c1, d1, e1, hy1, b1, IDi, PWi, Ci, Di, Ei, Hy, B, Dummy_SIDj, Dummy_Ni3: message
4, SID, State, Dummy_State, 3, SID2, SID1, 2, 1, 0, 5: nat
U, S, CS, A2Goal, A1Goal, u1, u2, s1, s2, cs, i: agent
set_191, set_173, set_172, set_203: set
Set_100, Dummy_Set_42, Dummy_Set_38, Set_70, ASGoal, Set_42, Set_38, Dummy_Set_100, Dummy_Set_70: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(u2).
 iknows(s1).
 iknows(s2).
 iknows(cs).
 iknows(xi).
 iknows(yi).
 iknows(sidi).
 iknows(hxyi).
 iknows(hsidjyi).
 iknows(idi).
 iknows(pwi).
 iknows(ci).
 iknows(di).
 iknows(ei).
 iknows(hyi).
 iknows(bi).
 iknows(ha).
 iknows(i).
 state_useri(u1,s1,cs,sid1,id1,pw1,c1,d1,e1,hy1,b1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_172,set_173,3).
 state_serverj(s1,u1,cs,sid1,hxy1,hsidjy1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_191,4).
 state_controlserver(cs,u1,s1,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_203,5)


section rules:

step step_0 (U,S,CS,SIDj,IDi,PWi,Ci,Di,Ei,Hy,B,Ha,Dummy_Ai,Dummy_Fi,Dummy_Gi,Vi,Ti,Dummy_Bi,Dummy_CIDi,Dummy_Pij,Ni2xNi3,SharedKey,Dummy_Ni1,Dummy_Set_38,Set_42,SID,Ni1) :=
 state_useri(U,S,CS,SIDj,IDi,PWi,Ci,Di,Ei,Hy,B,Ha,0,Dummy_Ai,Dummy_Fi,Dummy_Gi,Vi,Ti,Dummy_Bi,Dummy_CIDi,Dummy_Pij,Ni2xNi3,SharedKey,Dummy_Ni1,Dummy_Set_38,Set_42,SID).
 iknows(start)
=[exists Ni1]=>
 state_useri(U,S,CS,SIDj,IDi,PWi,Ci,Di,Ei,Hy,B,Ha,1,apply(Ha,pair(B,PWi)),xor(Hy,Ni1),apply(Ha,pair(xor(Di,apply(Ha,pair(IDi,apply(Ha,pair(B,PWi))))),pair(apply(Ha,pair(B,PWi)),Ni1))),Vi,Ti,xor(Di,apply(Ha,pair(IDi,apply(Ha,pair(B,PWi))))),xor(apply(Ha,pair(B,PWi)),apply(Ha,pair(xor(Di,apply(Ha,pair(IDi,apply(Ha,pair(B,PWi))))),pair(xor(Hy,Ni1),Ni1)))),xor(Ei,apply(Ha,pair(Hy,pair(Ni1,SIDj)))),Ni2xNi3,SharedKey,Ni1,Dummy_Set_38,Set_42,SID).
 iknows(pair(xor(Hy,Ni1),pair(apply(Ha,pair(xor(Di,apply(Ha,pair(IDi,apply(Ha,pair(B,PWi))))),pair(apply(Ha,pair(B,PWi)),Ni1))),pair(xor(Ei,apply(Ha,pair(Hy,pair(Ni1,SIDj)))),xor(apply(Ha,pair(B,PWi)),apply(Ha,pair(xor(Di,apply(Ha,pair(IDi,apply(Ha,pair(B,PWi))))),pair(xor(Hy,Ni1),Ni1)))))))).
 witness(U,CS,cs_u_ni1,Ni1).
 secret(IDi,sec_idi,Dummy_Set_38).
 contains(U,Dummy_Set_38)

step step_1 (U,S,CS,SIDj,IDi,PWi,Ci,Di,Ei,Hy,B,Ha,Ai,Fi,Gi,Vi,Dummy_Ti,Bi,CIDi,Pij,Dummy_Ni2xNi3,Dummy_SharedKey,Ni1,Set_38,Dummy_Set_42,SID,Ti) :=
 state_useri(U,S,CS,SIDj,IDi,PWi,Ci,Di,Ei,Hy,B,Ha,1,Ai,Fi,Gi,Vi,Dummy_Ti,Bi,CIDi,Pij,Dummy_Ni2xNi3,Dummy_SharedKey,Ni1,Set_38,Dummy_Set_42,SID).
 iknows(pair(apply(Ha,pair(apply(Ha,pair(Ai,Bi)),apply(Ha,xor(Ni1,xor(Ti,apply(Ha,pair(Ai,pair(Bi,Ni1)))))))),Ti))
 =>
 state_useri(U,S,CS,SIDj,IDi,PWi,Ci,Di,Ei,Hy,B,Ha,2,Ai,Fi,Gi,Vi,Ti,Bi,CIDi,Pij,xor(Ti,apply(Ha,pair(Ai,pair(Bi,Ni1)))),apply(Ha,pair(apply(Ha,pair(Ai,Bi)),xor(Ni1,xor(Ti,apply(Ha,pair(Ai,pair(Bi,Ni1))))))),Ni1,Set_38,Dummy_Set_42,SID).
 secret(apply(Ha,pair(apply(Ha,pair(Ai,Bi)),xor(Ni1,xor(Ti,apply(Ha,pair(Ai,pair(Bi,Ni1))))))),sec_sk,Dummy_Set_42).
 contains(U,Dummy_Set_42).
 contains(S,Dummy_Set_42).
 contains(CS,Dummy_Set_42)

step step_2 (S,U,CS,SIDj,Hxy,Hsidjy,Ha,Dummy_Fi,Dummy_Gi,Dummy_Pij,Dummy_CIDi,Dummy_Ki,Dummy_Mi,Qi,Ri,Vi,Ti,Haibi,Ni1xNi3,SharedKey,Dummy_Ni2,Set_70,SID,Fi,Gi,Pij,CIDi,Ni2) :=
 state_serverj(S,U,CS,SIDj,Hxy,Hsidjy,Ha,0,Dummy_Fi,Dummy_Gi,Dummy_Pij,Dummy_CIDi,Dummy_Ki,Dummy_Mi,Qi,Ri,Vi,Ti,Haibi,Ni1xNi3,SharedKey,Dummy_Ni2,Set_70,SID).
 iknows(pair(Fi,pair(Gi,pair(Pij,CIDi))))
=[exists Ni2]=>
 state_serverj(S,U,CS,SIDj,Hxy,Hsidjy,Ha,1,Fi,Gi,Pij,CIDi,xor(Hsidjy,Ni2),apply(Ha,pair(Hxy,Ni2)),Qi,Ri,Vi,Ti,Haibi,Ni1xNi3,SharedKey,Ni2,Set_70,SID).
 iknows(pair(Fi,pair(Gi,pair(Pij,pair(CIDi,pair(SIDj,pair(xor(Hsidjy,Ni2),apply(Ha,pair(Hxy,Ni2))))))))).
 witness(S,CS,cs_s_ni2,Ni2)

step step_3 (S,U,CS,SIDj,Hxy,Hsidjy,Ha,Fi,Gi,Pij,CIDi,Ki,Mi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Ti,Dummy_Haibi,Dummy_Ni1xNi3,Dummy_SharedKey,Ni2,Dummy_Set_70,SID,Qi,Ri,Ti) :=
 state_serverj(S,U,CS,SIDj,Hxy,Hsidjy,Ha,1,Fi,Gi,Pij,CIDi,Ki,Mi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Ti,Dummy_Haibi,Dummy_Ni1xNi3,Dummy_SharedKey,Ni2,Dummy_Set_70,SID).
 iknows(pair(Qi,pair(Ri,pair(apply(Ha,pair(xor(Ri,apply(Ha,xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),apply(Ha,xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2)))),Ti))))
 =>
 state_serverj(S,U,CS,SIDj,Hxy,Hsidjy,Ha,2,Fi,Gi,Pij,CIDi,Ki,Mi,Qi,Ri,apply(Ha,pair(xor(Ri,apply(Ha,xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),apply(Ha,xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2)))),Ti,xor(Ri,apply(Ha,pair(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),xor(Qi,apply(Ha,pair(SIDj,Ni2))),apply(Ha,pair(xor(Ri,apply(Ha,pair(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),Ni2,Dummy_Set_70,SID).
 iknows(pair(apply(Ha,pair(xor(Ri,apply(Ha,xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),apply(Ha,xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2)))),Ti)).
 secret(apply(Ha,pair(xor(Ri,apply(Ha,pair(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),xor(xor(Qi,apply(Ha,pair(SIDj,Ni2))),Ni2))),sec_sk,Dummy_Set_70).
 contains(U,Dummy_Set_70).
 contains(S,Dummy_Set_70).
 contains(CS,Dummy_Set_70)

step step_4 (CS,U,S,X,Y,Ha,Dummy_Ai,Dummy_Fi,Gi,Dummy_CIDi,Dummy_Ki,Mi,Dummy_Bi,Dummy_Pij,Dummy_Ri,Dummy_Vi,Dummy_Qi,Dummy_Ti,Dummy_SharedKey,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Dummy_SIDj,Dummy_Set_100,SID,Fi,CIDi,Ki,Pij,Ni3,SIDj) :=
 state_controlserver(CS,U,S,X,Y,Ha,0,Dummy_Ai,Dummy_Fi,Gi,Dummy_CIDi,Dummy_Ki,Mi,Dummy_Bi,Dummy_Pij,Dummy_Ri,Dummy_Vi,Dummy_Qi,Dummy_Ti,Dummy_SharedKey,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Dummy_SIDj,Dummy_Set_100,SID).
 iknows(pair(Fi,pair(apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,Ni1)))),xor(Fi,apply(Ha,Y))))),pair(Pij,pair(CIDi,pair(SIDj,pair(Ki,apply(Ha,pair(apply(Ha,pair(X,Y)),xor(Ki,apply(Ha,pair(SIDj,Y))))))))))))
=[exists Ni3]=>
 state_controlserver(CS,U,S,X,Y,Ha,1,xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),Fi,Gi,CIDi,Ki,Mi,xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),Pij,xor(apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))))),apply(Ha,xor(xor(Fi,apply(Ha,Y)),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3)))),apply(Ha,pair(apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))))),apply(Ha,xor(xor(Fi,apply(Ha,Y)),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3))))),xor(xor(Fi,apply(Ha,Y)),xor(Ni3,apply(Ha,pair(SIDj,xor(Ki,apply(Ha,pair(SIDj,Y))))))),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),xor(Ni3,apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),xor(Fi,apply(Ha,Y))))))),apply(Ha,pair(apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))))),xor(xor(Fi,apply(Ha,Y)),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3)))),xor(Fi,apply(Ha,Y)),xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3,SIDj,Dummy_Set_100,SID).
 iknows(pair(xor(xor(Fi,apply(Ha,Y)),xor(Ni3,apply(Ha,pair(SIDj,xor(Ki,apply(Ha,pair(SIDj,Y))))))),pair(xor(apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))))),apply(Ha,xor(xor(Fi,apply(Ha,Y)),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3)))),pair(apply(Ha,pair(apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))))),apply(Ha,xor(xor(Fi,apply(Ha,Y)),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3))))),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),xor(Ni3,apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),xor(Fi,apply(Ha,Y))))))))))).
 request(U,CS,cs_u_ni1,xor(Fi,apply(Ha,Y)),SID).
 request(S,CS,cs_s_ni2,xor(Ki,apply(Ha,pair(SIDj,Y))),SID).
 secret(apply(Ha,pair(apply(Ha,pair(xor(CIDi,apply(Ha,pair(xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))),pair(Fi,xor(Fi,apply(Ha,Y)))))),xor(Pij,xor(apply(Ha,pair(apply(Ha,Y),pair(xor(Fi,apply(Ha,Y)),SIDj))),apply(Ha,pair(X,Y)))))),xor(xor(Fi,apply(Ha,Y)),xor(xor(Ki,apply(Ha,pair(SIDj,Y))),Ni3)))),sec_sk,Dummy_Set_100).
 contains(U,Dummy_Set_100).
 contains(S,Dummy_Set_100).
 contains(CS,Dummy_Set_100)


section properties:

property secrecy_of_sec_idi (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_idi,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_sk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_sk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_cs_s_ni2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cs_s_ni2,MGoal))
     /\ ((request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_cs_u_ni1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cs_u_ni1,MGoal))
     /\ ((request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_idi (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_idi,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_sk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_sk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_cs_s_ni2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cs_s_ni2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cs_s_ni2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID1).
 request(A1Goal,A2Goal,cs_s_ni2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_cs_u_ni1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cs_u_ni1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cs_u_ni1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID1).
 request(A1Goal,A2Goal,cs_u_ni1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

