
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileI2ELCc.if
  Attack found : YES

  Analysed   : 37 states
  Reachable  : 31 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka b a 


Interpreted protocol specification :
------------------------------------

Role alice played by (a,6):
| start => {n9(Na).a}_ki
|    & Secret(n9(Na),set_70);  Add a to set_70;  Add i to set_70;
| {Nb(10).xor(i,n9(Na))}_ka => {Nb(10)}_ki

Role bob played by (b,4):
| {Na(5).a}_kb => {n5(Nb).xor(Na(5),b)}_ka
|    & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_66;  Add a to set_66;
| {n5(Nb)}_kb => ()
|    & WRequest(b,a,bob_alice_na,Na(5));

Role alice played by (a,3):
| start => {n1(Na).a}_kb
|    & Secret(n1(Na),set_57);  Witness(a,b,bob_alice_na,n1(Na));
|    & Add a to set_57;  Add b to set_57;
| {Nb(2).xor(b,n1(Na))}_ka => {Nb(2)}_kb
|    & WRequest(a,b,alice_bob_nb,Nb(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Authentication on (b,a,bob_alice_na,xor(i,xor(b,n9(Na))))
   Substitution:  [ Nb(10)=n5(Nb)  Na(5)=xor(i,xor(b,n9(Na))) ]
  Compact trace:  (a,3) (a,6) (b,4) (a,6) (b,4) 


Detailed attack description :
-----------------------------

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_57);  Witness(a,b,bob_alice_na,n1(Na));
              & Add a to set_57;  Add b to set_57;

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_70);  Add a to set_70;  Add i to set_70;

 i -> (b,4):  {xor(i,xor(b,n9(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n9(Na))}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_66;
              & Add a to set_66;

 i -> (a,6):  {n5(Nb).xor(i,n9(Na))}_ka
 (a,6) -> i:  {n5(Nb)}_ki

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & WRequest(b,a,bob_alice_na,xor(i,xor(b,n9(Na))));

