% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBoEGFQ.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.25s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.bs.dummy_nonce.Tj(1).{Kj(1).dummy_nonce.Tj(1)}_mksj
i -> (sn,3): u.sn.dummy_nonce.dummy_nonce.{dummy_nonce XOR x296.h(x297.dummy_nonce.x296).dummy_nonce.dummy_nonce.dummy_nonce.x296.x298}_dummy_nonce.dummy_nonce.x298
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{x296}_(h(dummy_nonce.dummy_nonce.x296.dummy_nonce))


% Reached State:
% 
% request(u,sn,user_sensornode,x298,3)
% witness(sn,u,sensornode_user,x296)
% secret(set_199,subs1,set_200)
% secret(set_201,subs2,set_202)
% secret(set_203,subs3,set_204)
% secret(set_207,subs5,set_208)
% secret(set_209,subs6,u)
% contains(dummy_nonce,set_199)
% contains(sn,set_200)
% contains(bs,set_200)
% contains(mksj,set_201)
% contains(sn,set_202)
% contains(bs,set_202)
% contains(dummy_nonce,set_203)
% contains(u,set_204)
% contains(bs,set_204)
% contains(dummy_nonce,set_205)
% contains(u,set_206)
% contains(sn,set_206)
% contains(dummy_nonce,set_207)
% contains(u,set_208)
% contains(bs,set_208)
% contains(dummy_nonce,set_209)
% state_sensornode(sn,bs,u,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x296,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x298,Tj(1),h(dummy_nonce.dummy_nonce.x296.dummy_nonce),dummy_nonce,x297,dummy_nonce,{x296}_(h(dummy_nonce.dummy_nonce.x296.dummy_nonce)),Kj(1),set_199,set_200,set_201,set_202,set_203,set_204,set_205,set_206,set_207,set_208,set_209,3)
% state_user(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_269,set_270,set_271,set_272,set_273,set_274,set_275,set_276,set_277,set_278,set_279,3)
% state_basestation(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_232,set_233,set_234,set_235,set_236,set_237,set_238,set_239,set_240,set_241,set_242,3)
