% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVGF57m.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,i,kb,ki,1,b,Nb(3),set_74,10)
witness(b,i,alice_bob_nb,Nb(3))
secret(Nb(3),nb,set_74)
contains(i,set_74)
contains(b,set_74)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(i,set_70)
contains(a,set_70)
secret(Na(2),na,set_70)
witness(a,i,bob_alice_na,Na(2))
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)

state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(i,set_70)
contains(a,set_70)
secret(Na(2),na,set_70)
witness(a,i,bob_alice_na,Na(2))
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)

({start,e,i,inv(ki),ki,kb,ka,b,a,Na(2),Nb(3),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ki}
,[{Na(1).a}_kb])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(3).e}_ki

(0)
i -> (a,6): {x254.Na(2) XOR i}_ka
(a,6) -> i: {x254}_ki

(1)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(4).e}_ka

(2)
i -> (b,3): {e.a}_kb
(b,3) -> i: {Nb(4).b}_ka

(3)
i -> (b,3): {x254 XOR b.a}_kb
(b,3) -> i: {Nb(4).x254}_ka

(4)
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(4).Na(1) XOR b}_ka

(5)
i -> (b,3): {x254.a}_kb
(b,3) -> i: {Nb(4).x254 XOR b}_ka

(6)
i -> (b,10): {Nb(3)}_kb



