
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAMxhkb.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 8 states
  Translation: 1.11 seconds
  Computation: 0.03 seconds


ATTACK TRACE
 i -> (ui,3):  start
 (ui,3) -> i:  n1(TIDi).{dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n1(TS1)}_h.xor(dummy_nonce,{{dummy_nonce.dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n1(TS1)}_h).n1(TS1)
               & Secret(dummy_nonce,snj);  Secret(dummy_nonce,ui);  Secret(set_164,gwn);  Secret(set_162,set_163);  Secret(set_161,ui);  Witness(ui,gwn,alice_server_tidi,n1(TIDi));  Witness(ui,gwn,alice_server_ts1,n1(TS1));  Add dummy_nonce to set_161;  Add dummy_nonce to set_161;  Add dummy_nonce to set_161;  Add dummy_nonce to set_162;  Add ui to set_163;  Add gwn to set_163;  Add dummy_nonce to set_164;  Add dummy_nonce to set_164;  Add dummy_nonce to set_164;  Add dummy_nonce to set_164;

 i -> (gwn,4):  TIDi(29).{dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n1(TS1)}_h.xor(dummy_nonce,{{dummy_nonce.dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.n1(TS1)}_h).n1(TS1)
 (gwn,4) -> i:  n5(TS2).TIDi(29).{TIDi(29).{dummy_nonce.dummy_nonce}_h.n5(TS2)}_h.xor(dummy_nonce,xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce.dummy_nonce}_h.n5(TS2)}_h))
                & Secret(dummy_nonce,snj);  Secret(dummy_nonce,ui);  Secret(set_181,gwn);  Secret(set_179,set_180);  Secret(set_178,ui);  Witness(gwn,snj,server_bob_ts2,n5(TS2));  Add dummy_nonce to set_178;  Add dummy_nonce to set_178;  Add dummy_nonce to set_178;  Add dummy_nonce to set_179;  Add ui to set_180;  Add gwn to set_180;  Add dummy_nonce to set_181;  Add dummy_nonce to set_181;  Add dummy_nonce to set_181;  Add dummy_nonce to set_181;

 i -> (snj,13):  n5(TS2).TIDi(29).{TIDi(29).{dummy_nonce.dummy_nonce}_h.n5(TS2)}_h.xor(dummy_nonce,xor({dummy_nonce.dummy_nonce}_h,{{dummy_nonce.dummy_nonce}_h.n5(TS2)}_h))
 (snj,13) -> i:  dummy_nonce.n29(TS3).{dummy_nonce.TIDi(29).dummy_nonce.n29(TS3)}_h.xor(dummy_nonce,{xor(dummy_nonce,{dummy_nonce.dummy_nonce}_h).n29(TS3)}_h)
                 & Secret(dummy_nonce,ui);  Secret(dummy_nonce,snj);  Secret(set_227,gwn);  Secret(set_225,set_226);  Secret(set_224,ui);  Witness(snj,gwn,bob_server_ts3,n29(TS3));  Request(gwn,snj,server_bob_ts2,n5(TS2));  Add dummy_nonce to set_224;  Add dummy_nonce to set_224;  Add dummy_nonce to set_224;  Add dummy_nonce to set_225;  Add ui to set_226;  Add gwn to set_226;  Add dummy_nonce to set_227;  Add dummy_nonce to set_227;  Add dummy_nonce to set_227;  Add dummy_nonce to set_227;

