%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilek8iO5v

section signature:

state_paymentgateway: agent * agent * agent * hash_func * public_key * public_key * public_key * nat * message * message * message * message * symmetric_key * symmetric_key * symmetric_key * symmetric_key * set(agent) * set(agent) * nat -> fact
state_merchant: agent * agent * agent * hash_func * public_key * public_key * public_key * nat * message * message * message * message * symmetric_key * symmetric_key * symmetric_key * symmetric_key * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_cardholder: agent * agent * agent * hash_func * public_key * public_key * public_key * nat * message * message * message * symmetric_key * symmetric_key * symmetric_key * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Set_93, Set_92, Set_70, Set_68, Set_65, Dummy_Set_93, Dummy_Set_92, Set_63, Set_61, Set_60, Set_59, Dummy_Set_70, Set_58, Dummy_Set_68, Dummy_Set_65, Dummy_Set_63, Dummy_Set_61, Dummy_Set_60, Dummy_Set_59, Dummy_Set_58, Dummy_Set_33, Dummy_Set_31, Dummy_Set_29, Dummy_Set_26, Set_33, Set_31, Set_29, Set_26: set(agent)
k4, resp_pay, card_m, k3, k2, k1, payment, order: protocol_id
set_182, set_181, set_179, set_178, set_177, set_176, set_175, set_174, set_173, set_172, set_170, set_169, set_168, set_167, set_162, set_161, set_148, set_147, set_146, set_145, set_144, set_143, set_142, set_141, set_125, set_124, set_123, set_122: set
K4, K3, K2, K1, Dummy_K3, Dummy_K4, Dummy_K2, Dummy_K1, dummy_sk: symmetric_key
Resp_pay, IC, IP2, Card_M, Dummy_Card_M, Dummy_Resp_pay, Dummy_IP2, Dummy_IC, dummy_msg, start, MGoal: message
7, 6, 9, S, 8, 5, SID, 3, 4, Dummy_S, 2, 1, 0, SID2, SID1: nat
KpubC, KpubM, KpubP, kpub_c, kpub_m, kpub_p, kpub_i: public_key
H, h: hash_func
C, M, P, A2Goal, A1Goal, c, m, p, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(m).
 iknows(p).
 iknows(kpub_c).
 iknows(kpub_m).
 iknows(kpub_i).
 iknows(inv(kpub_i)).
 iknows(kpub_p).
 iknows(h).
 iknows(i).
 state_cardholder(c,m,p,h,kpub_c,kpub_m,kpub_p,0,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_122,set_123,set_124,set_125,3).
 state_merchant(m,c,p,h,kpub_c,kpub_m,kpub_p,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_141,set_142,set_143,set_144,set_145,set_146,set_147,set_148,4).
 state_paymentgateway(p,c,m,h,kpub_c,kpub_m,kpub_p,6,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_161,set_162,5).
 state_cardholder(c,m,p,h,kpub_c,kpub_m,kpub_p,0,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_167,set_168,set_169,set_170,7).
 state_merchant(m,c,p,h,kpub_c,kpub_m,kpub_p,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_172,set_173,set_174,set_175,set_176,set_177,set_178,set_179,8).
 state_paymentgateway(p,c,m,h,kpub_c,kpub_m,kpub_p,6,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_181,set_182,9)


section rules:

step step_0 (C,M,P,H,KpubC,KpubM,KpubP,Dummy_IC,Dummy_IP2,Resp_pay,Dummy_K1,Dummy_K2,K4,Dummy_Set_26,Dummy_Set_29,Dummy_Set_31,Dummy_Set_33,SID,IC,IP2,K1,K2) :=
 state_cardholder(C,M,P,H,KpubC,KpubM,KpubP,0,Dummy_IC,Dummy_IP2,Resp_pay,Dummy_K1,Dummy_K2,K4,Dummy_Set_26,Dummy_Set_29,Dummy_Set_31,Dummy_Set_33,SID).
 iknows(start)
=[exists IC,IP2,K2,K1]=>
 state_cardholder(C,M,P,H,KpubC,KpubM,KpubP,2,IC,IP2,Resp_pay,K1,K2,K4,Dummy_Set_26,Dummy_Set_29,Dummy_Set_31,Dummy_Set_33,SID).
 iknows(pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),pair(crypt(KpubM,K2),crypt(inv(KpubC),apply(H,pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),crypt(KpubM,K2))))))))))).
 contains(C,Dummy_Set_26).
 contains(M,Dummy_Set_26).
 contains(P,Dummy_Set_26).
 contains(C,Dummy_Set_29).
 contains(P,Dummy_Set_29).
 contains(C,Dummy_Set_31).
 contains(M,Dummy_Set_31).
 contains(C,Dummy_Set_33).
 contains(M,Dummy_Set_33)

step step_1 (C,M,P,H,KpubC,KpubM,KpubP,IC,IP2,Dummy_Resp_pay,K1,K2,Dummy_K4,Set_26,Set_29,Set_31,Set_33,SID,Resp_pay,K4) :=
 state_cardholder(C,M,P,H,KpubC,KpubM,KpubP,2,IC,IP2,Dummy_Resp_pay,K1,K2,Dummy_K4,Set_26,Set_29,Set_31,Set_33,SID).
 iknows(pair(scrypt(K4,Resp_pay),pair(crypt(KpubC,K4),crypt(inv(KpubP),apply(H,pair(scrypt(K4,Resp_pay),crypt(KpubM,K4)))))))
 =>
 state_cardholder(C,M,P,H,KpubC,KpubM,KpubP,4,IC,IP2,Resp_pay,K1,K2,K4,Set_26,Set_29,Set_31,Set_33,SID)

step step_2 (M,C,P,H,KpubC,KpubM,KpubP,Dummy_IC,Dummy_IP2,Dummy_Card_M,Resp_pay,Dummy_K1,Dummy_K2,Dummy_K3,K4,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,Dummy_Set_63,Dummy_Set_65,Set_68,Set_70,SID,IC,IP2,Card_M,K1,K2,K3) :=
 state_merchant(M,C,P,H,KpubC,KpubM,KpubP,1,Dummy_IC,Dummy_IP2,Dummy_Card_M,Resp_pay,Dummy_K1,Dummy_K2,Dummy_K3,K4,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,Dummy_Set_63,Dummy_Set_65,Set_68,Set_70,SID).
 iknows(pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),pair(crypt(KpubM,K2),crypt(inv(KpubC),apply(H,pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),crypt(KpubM,K2)))))))))))
=[exists Card_M,K3]=>
 state_merchant(M,C,P,H,KpubC,KpubM,KpubP,3,IC,IP2,Card_M,Resp_pay,K1,K2,K3,K4,Dummy_Set_58,Dummy_Set_59,Dummy_Set_60,Dummy_Set_61,Dummy_Set_63,Dummy_Set_65,Set_68,Set_70,SID).
 iknows(pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),pair(crypt(KpubM,K2),pair(crypt(inv(KpubC),apply(H,pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),crypt(KpubM,K2)))))),pair(scrypt(K3,pair(IC,Card_M)),pair(crypt(KpubP,K3),crypt(inv(KpubM),apply(H,pair(scrypt(K3,pair(IC,Card_M)),crypt(KpubP,K3)))))))))))).
 contains(C,Dummy_Set_58).
 contains(M,Dummy_Set_58).
 contains(P,Dummy_Set_58).
 contains(C,Dummy_Set_59).
 contains(P,Dummy_Set_59).
 contains(C,Dummy_Set_60).
 contains(P,Dummy_Set_60).
 contains(C,Dummy_Set_61).
 contains(M,Dummy_Set_61).
 contains(M,Dummy_Set_63).
 contains(P,Dummy_Set_63).
 contains(M,Dummy_Set_65).
 contains(P,Dummy_Set_65)

step step_3 (M,C,P,H,KpubC,KpubM,KpubP,IC,IP2,Card_M,Dummy_Resp_pay,K1,K2,K3,Dummy_K4,Set_58,Set_59,Set_60,Set_61,Set_63,Set_65,Dummy_Set_68,Dummy_Set_70,SID,Resp_pay,K4) :=
 state_merchant(M,C,P,H,KpubC,KpubM,KpubP,3,IC,IP2,Card_M,Dummy_Resp_pay,K1,K2,K3,Dummy_K4,Set_58,Set_59,Set_60,Set_61,Set_63,Set_65,Dummy_Set_68,Dummy_Set_70,SID).
 iknows(pair(scrypt(K4,Resp_pay),pair(crypt(KpubM,K4),crypt(inv(KpubP),apply(H,pair(scrypt(K4,Resp_pay),crypt(KpubM,K4)))))))
 =>
 state_merchant(M,C,P,H,KpubC,KpubM,KpubP,5,IC,IP2,Card_M,Resp_pay,K1,K2,K3,K4,Set_58,Set_59,Set_60,Set_61,Set_63,Set_65,Dummy_Set_68,Dummy_Set_70,SID).
 iknows(pair(scrypt(K4,Resp_pay),pair(crypt(KpubC,K4),crypt(inv(KpubP),apply(H,pair(scrypt(K4,Resp_pay),crypt(KpubM,K4))))))).
 contains(C,Dummy_Set_68).
 contains(M,Dummy_Set_68).
 contains(C,Dummy_Set_70).
 contains(M,Dummy_Set_70)

step step_4 (P,C,M,H,KpubC,KpubM,KpubP,Dummy_IC,Dummy_IP2,Dummy_Card_M,Dummy_Resp_pay,Dummy_K1,Dummy_K2,Dummy_K3,Dummy_K4,Dummy_Set_92,Dummy_Set_93,SID,IC,IP2,Card_M,Resp_pay,K1,K2,K3,K4) :=
 state_paymentgateway(P,C,M,H,KpubC,KpubM,KpubP,6,Dummy_IC,Dummy_IP2,Dummy_Card_M,Dummy_Resp_pay,Dummy_K1,Dummy_K2,Dummy_K3,Dummy_K4,Dummy_Set_92,Dummy_Set_93,SID).
 iknows(pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),pair(crypt(KpubM,K2),pair(crypt(inv(KpubC),apply(H,pair(scrypt(K1,IP2),pair(crypt(KpubP,K1),pair(scrypt(K2,IC),crypt(KpubM,K2)))))),pair(scrypt(K3,pair(IC,Card_M)),pair(crypt(KpubP,K3),crypt(inv(KpubM),apply(H,pair(scrypt(K3,pair(IC,Card_M)),crypt(KpubP,K3))))))))))))
=[exists Resp_pay,K4]=>
 state_paymentgateway(P,C,M,H,KpubC,KpubM,KpubP,7,IC,IP2,Card_M,Resp_pay,K1,K2,K3,K4,Dummy_Set_92,Dummy_Set_93,SID).
 iknows(pair(scrypt(K4,Resp_pay),pair(crypt(KpubM,K4),crypt(inv(KpubP),apply(H,pair(scrypt(K4,Resp_pay),crypt(KpubM,K4))))))).
 contains(M,Dummy_Set_92).
 contains(P,Dummy_Set_92).
 contains(M,Dummy_Set_93).
 contains(P,Dummy_Set_93)


section properties:

property authentication_on_cardholder_Marchand_K1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cardholder_Marchand_K1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cardholder_Marchand_K1,MGoal))
     /\ ((request(A1Goal,A2Goal,cardholder_Marchand_K1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cardholder_Marchand_K1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_cardholder_Marchand_K1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cardholder_Marchand_K1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cardholder_Marchand_K1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cardholder_Marchand_K1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cardholder_Marchand_K1,MGoal,SID1).
 request(A1Goal,A2Goal,cardholder_Marchand_K1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

