
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqxlJTR.if

GOAL
  Authentication attack on (g,a,bob_alice_nb,n50(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.20 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,18):  start
 (a,18) -> i:  request_id

 i -> (g,16):  request_id
 (g,16) -> i:  response_id

 i -> (a,13):  start
 (a,13) -> i:  request_id

 i -> (a,13):  response_id
 (a,13) -> i:  {n56(Na)}_kagib

 i -> (a,8):  start
 (a,8) -> i:  request_id

 i -> (a,8):  response_id
 (a,8) -> i:  {n34(Na)}_kagri

 i -> (a,3):  start
 (a,3) -> i:  request_id

 i -> (a,3):  response_id
 (a,3) -> i:  {n2(Na)}_kagrb

 i -> (b,6):  request_id
 (b,6) -> i:  response_id

 i -> (b,6):  {n2(Na)}_kagrb
 (b,6) -> i:  {n28(Nb)}_kagrb
              & Secret(dummy_msg,set_124);  Add a to set_124;  Add b to set_124;

 i -> (g,11):  request_id
 (g,11) -> i:  response_id

 i -> (g,11):  {Na(50)}_kagri
 (g,11) -> i:  {n50(Nb)}_kagri
               & Secret(dummy_msg,set_130);  Add a to set_130;  Add g to set_130;

 i -> (g,11):  {n50(Nb)}_({Na(50).n50(Nb)}_h)
 (g,11) -> i:  ()
               & Request(g,a,bob_alice_nb,n50(Nb));

