%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile9mLZpn

section signature:

state_authorization: agent * agent * agent * agent * symmetric_key * nat * text * text * symmetric_key * nat -> fact
state_server: agent * agent * agent * agent * symmetric_key * nat * text * text * text * symmetric_key * nat -> fact
state_owner: agent * agent * agent * agent * symmetric_key * nat * text * text * symmetric_key * nat -> fact
state_client: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * symmetric_key * nat -> fact


section types:

dummy_nonce, Nc, Ns, No, Na1, Na2, Na3: text
dummy_sk, kco, kcs, kca, kio, kia, kis, K, Kco, Kca, Kcs: symmetric_key
c, o, a, s, C, A, O, S, i: agent
SID, Dummy_State, 3, 5, State, 7, 6, 4, 2, 1, 0, 11, 10, 9: nat


section inits:

initial_state init1 := 
 iknows(c).
 iknows(a).
 iknows(s).
 iknows(kio).
 iknows(kia).
 iknows(kis).
 iknows(i).
 state_client(c,o,a,s,kco,kcs,kca,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,3).
 state_owner(a,c,o,s,kco,1,dummy_nonce,dummy_nonce,dummy_sk,4).
 state_server(s,c,o,a,kca,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,5).
 state_authorization(o,c,a,s,kcs,1,dummy_nonce,dummy_nonce,dummy_sk,6).
 state_owner(a,i,o,s,kco,1,dummy_nonce,dummy_nonce,dummy_sk,9).
 state_server(s,i,o,a,kis,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,10).
 state_authorization(o,i,a,s,kia,1,dummy_nonce,dummy_nonce,dummy_sk,11)


section rules:

step step_0 (C,A,O,S,Kco,Kca,Kcs,Nc,No,Na1,Na2,Na3,K,SID) :=
 state_client(C,A,O,S,Kco,Kca,Kcs,0,Nc,No,Na1,Na2,Na3,K,SID)
 =>
 state_client(C,A,O,S,Kco,Kca,Kcs,2,Nc,No,Na1,Na2,Na3,K,SID).
 iknows(scrypt(Kco,Nc))

step step_1 (C,A,O,S,Kco,Kca,Kcs,Nc,No,Na1,Na2,Na3,K,SID) :=
 state_client(C,A,O,S,Kco,Kca,Kcs,2,Nc,No,Na1,Na2,Na3,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))
 =>
 state_client(C,A,O,S,Kco,Kca,Kcs,4,Nc,No,Na1,Na2,Na3,K,SID).
 iknows(scrypt(Kca,pair(scrypt(Kco,pair(Nc,No)),Na1)))

step step_2 (C,A,O,S,Kco,Kca,Kcs,Nc,No,Na1,Na2,Na3,K,SID) :=
 state_client(C,A,O,S,Kco,Kca,Kcs,4,Nc,No,Na1,Na2,Na3,K,SID).
 iknows(scrypt(Kca,pair(scrypt(Kco,pair(Nc,No)),Na2)))
 =>
 state_client(C,A,O,S,Kco,Kca,Kcs,6,Nc,No,Na1,Na2,Na3,K,SID).
 iknows(scrypt(Kca,pair(scrypt(Kco,pair(Nc,No)),Na3)))

step step_3 (C,A,O,S,Kco,Kca,Kcs,Nc,No,Na1,Na2,Na3,K,SID) :=
 state_client(C,A,O,S,Kco,Kca,Kcs,6,Nc,No,Na1,Na2,Na3,K,SID).
 iknows(scrypt(Kca,pair(scrypt(Kco,pair(Nc,No)),Na2)))
 =>
 state_client(C,A,O,S,Kco,Kca,Kcs,7,Nc,No,Na1,Na2,Na3,K,SID)

step step_4 (O,C,A,S,Kco,Nc,No,K,SID) :=
 state_owner(O,C,A,S,Kco,1,Nc,No,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))
 =>
 state_owner(O,C,A,S,Kco,2,Nc,No,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))

step step_5 (S,C,A,O,Kco,Nc,Ns,No,K,SID) :=
 state_server(S,C,A,O,Kco,5,Nc,Ns,No,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))
 =>
 state_server(S,C,A,O,Kco,6,Nc,Ns,No,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))

step step_6 (A,C,O,S,Kco,Nc,No,K,SID) :=
 state_authorization(A,C,O,S,Kco,3,Nc,No,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))
 =>
 state_authorization(A,C,O,S,Kco,4,Nc,No,K,SID).
 iknows(scrypt(Kco,pair(Nc,No)))


