
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyAA1Sw.if

GOAL
  Authentication attack on (b,a,bob_alice_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb)}_kab
              & Secret({n1(Na).n5(Nb)}_h,set_69);  Add a to set_69;  Add b to set_69;

 i -> (a,3):  {n5(Nb)}_kab
 (a,3) -> i:  {n5(Nb)}_({n1(Na).n5(Nb)}_h)

 i -> (b,4):  {n5(Nb)}_({n1(Na).n5(Nb)}_h)
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_nb,n5(Nb));

