
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5FjWU1.if

GOAL
  Authentication attack on (h,a,b_h_m_digest,dummy_msg.dummy_msg)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,15):  start
 (a,15) -> i:  {a.n19(M).{n19(M)}_dummy_hash}_n19(K).{a.n19(K)}_(inv(kap))
               & Secret(n19(M).{n19(M)}_dummy_hash,set_124);  Secret(n19(K),set_123);  Add a to set_123;  Add i to set_123;  Add a to set_124;  Add i to set_124;

 i -> (h,16):  {a.n19(K)}_(inv(kap))
 (h,16) -> i:  {a.dummy_msg.dummy_msg}_n19(K)
               & Request(h,a,b_h_m_digest,dummy_msg.dummy_msg);  Request(h,a,b_h_key,n19(K));

