%%%%enddevice%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role enddevice(E,L,B,S,K:agent,
               Prefix,
			   IDe,IDr,IDbr,IDs:text,
			   Kpube,Kpubr,Kpubbr,Kpubs: public_key,
			   H: hash_func,
			   G,Ne,Se: message,
			   SND,RCV: channel(dy))
played_by E def=

	local State: nat,
	      Te,Ts,Tend,Sno:text,
	      Gs,Kes :message,   %%Kes: symmetric_key  
		  Tick_se: {text.text.public_key.text.text.text}_inv(public_key)
		  
    init State := 0

	transition
	1. State = 0 /\ RCV(E.IDe.Gs') =|>
	   State':=1 /\ Te':= new()
	             /\ Sno':= new()
				 /\ Kes':= H(exp(Gs',Se).Ne)
	             /\ SND(Prefix.IDe.IDr.{IDe.IDr.Te'.{Sno'.Ne}_Kes'.H(IDe.IDr.Kpube.Kpubr.Te'.Ne.Kes'.Sno')}_inv(Kpube))
				 /\ secret(Ne,sne,{E,S})
				 /\ secret(Se,sse,{E,S})
				 /\ secret(Kes',kes,{E,S})
				 %/\ witness(E,S,ed_sr_ne,Ne')
				 %/\ witness(E,S,ed_sr_te,Te')
	2. State = 1 /\ RCV(Prefix.IDr.IDe.{Prefix.IDe.Kpube.Ts'.Tend'.Sno}_inv(Kpubs).H(Sno.Ne.Kes)) =|>
	   State':=2 /\ Tick_se':={Prefix.IDe.Kpube.Ts'.Tend'.Sno}_inv(Kpubs)

	             %/\ request(E,S,sr_ed_ts,Ts')	
	             %/\ request(E,S,sr_ed_ns,Ns')

end role

%%%%router%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role router(E,L,B,S:agent,
             Prefix,
			 IDr,IDbr,IDs:text,
             Kpube,Kpubr,Kpubbr,Kpubs: public_key,
			 H: hash_func,
			 SND,RCV: channel(dy))
played_by L def=

	local State: nat,
	      Te,Ts,Tend, Sno,             %nonce
		  IDe: text,  %ID
		  Edmessage: {text.message}_message,
		  Maced: {text.text.public_key.public_key.text.message.message.text}_hash_func,
		  Macsr: {text.message.message}_hash_func

    init State := 0
	transition
	1. State = 0 /\ RCV(Prefix.IDe'.IDr.{IDe'.IDr.Te'.Edmessage'.Maced'}_inv(Kpube)) =|>
	   State':=1 /\ SND(Prefix.IDr.IDbr.{IDe'.IDr.Te'.Edmessage'.Maced'}_inv(Kpube))	   
	2. State = 1 /\ RCV(Prefix.IDbr.IDr.{Prefix.IDe.Kpube.Ts'.Tend'.Sno'}_inv(Kpubs).Macsr') =|>
	   State':=2 /\ SND(Prefix.IDr.IDe.{Prefix.IDe.Kpube.Ts'.Tend'.Sno'}_inv(Kpubs).Macsr')
  
end role

%%%%edge router%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role brouter(E,L,B,S:agent,
             Prefix,
			 IDr,IDbr,IDs:text,
             Kpube,Kpubr,Kpubbr,Kpubs: public_key,
			 H: hash_func,
			 SND,RCV: channel(dy))
played_by B def=

	local State: nat,
	      Te,Tb,Ts,Tend,Sno,             %nonce
          IDe: text,
		  Esmessage: {text.message}_message,
		  Maces: {text.text.public_key.public_key.text.message.message.text}_hash_func,
		  Macse: {text.message.message}_hash_func
		  
    init State := 0

	transition
	1. State = 0 /\ RCV(Prefix.IDr.IDbr.{IDe'.IDr.Te'.Esmessage'.Maces'}_inv(Kpube)) =|>
	   State':=1 /\ Tb':= new()
	             /\ SND(Prefix.IDbr.IDs.{IDe'.IDr.Te'.Esmessage'.Maces'}_inv(Kpube).{Tb'.H(IDe'.IDr.IDbr.Kpube.Kpubr.Kpubbr.Tb')}_inv(Kpubbr))
	             %/\ witness(B,S,br_sr_tb,Tb')
	2. State = 1 /\ RCV(Prefix.IDs.IDbr.{Prefix.IDe.Kpube.Ts'.Tend'.Sno'}_inv(Kpubs).Macse') =|>
	   State':=2 /\ SND(Prefix.IDbr.IDr.{Prefix.IDe.Kpube.Ts'.Tend'.Sno'}_inv(Kpubs).Macse')
		 
end role

%%%%server%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role server(E,L,B,S,K:agent,
            Prefix,
			IDr,IDbr,IDs:text,
            Kpube,Kpubr,Kpubbr,Kpubs: public_key,
			H: hash_func,
			G,Ne,Ss: message,
			IdList: (text.public_key) set,
			SND,RCV: channel(dy))
played_by S def=

	local State: nat,
	      Ge,Kes:message,
	      Te,Tb,Ts,Tend,Sno,
		  IDe:text
	      

    init  State := 0
		  
	transition
	1. State = 0 /\ RCV(S.IDs.Ge')=|>
	   State':=1 /\ Kes':= H(exp(Ge',Ss).Ne)
	             /\ SND(K.Kes')
    2. State = 1 /\ RCV(Prefix.IDbr.IDs.{IDe'.IDr.Te'.{Sno'.Ne}_Kes.H(IDe'.IDr.Kpube.Kpubr.Te'.Ne.Kes.Sno')}_inv(Kpube).{Tb'.H(IDe'.IDr.IDbr.Kpube.Kpubr.Kpubbr.Tb')}_inv(Kpubbr))
	          %% Kes':= H(exp(Gs,Se).Ne)
			  %% ED----> {IDe.IDr.Te'.{Sno'.Ne}_Kes'.H(IDe.IDr.Kpube.Kpubr.Te'.Ne.Kes.Sno')}_inv(Kpube)
	             /\in(IDe'.Kpube,IdList)
	             /\in(IDr.Kpubr,IdList)
	             /\in(IDbr.Kpubbr,IdList)  
	             =|>
	   State':=2 /\ Ts':= new()  
	             /\ Tend':= new() 
	             /\ SND(Prefix.IDs.IDbr.{Prefix.IDe'.Kpube.Ts'.Tend'.Sno'}_inv(Kpubs).H(Sno'.Ne.Kes))
				 /\ secret(Ss,sss,{E,S})
	             %/\ witness(S,E,sr_ed_ns,Ns')
				 %/\ request(S,E,ed_sr_ne,Ne')
				 %/\ request(S,E,ed_sr_te,Te')
				 %/\ request(S,B,br_sr_tb,Tb')
                 				 
end role

%%%%KGC%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role kgc(E,L,B,S,K:agent,
         IDe,IDs:text,
		 G,Ss,Se: message,
		 SND,RCV: channel(dy))
played_by K def=
	local State: nat,
          Kes:message	
	init  State := 0
	
	transition
	1. State = 0 /\ RCV(start)	=|>
	   State':=1 /\ SND(S.IDs.exp(G,Se))
	2. State = 1 /\ RCV(K.Kes') =|>
	   State':=2 /\ SND(E.IDe.exp(G,Ss))
	
end role

%%%%session%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(E,L,B,S,K:agent,
             Prefix,
			 IDe,IDr,IDbr,IDs:text,
			 Kpube,Kpubr,Kpubbr,Kpubs: public_key,
			 H: hash_func,
			 %G,Gs,Ge,Ne,Ss,Se: message,
			 G,Ne,Ss,Se: message,
			 IdList: (text.public_key) set,
			 SND,RCV: channel(dy))
def=
	
	composition
	%   enddevice(E,L,B,S,Prefix,IDe,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,G,Gs,Ne,Se,SND,RCV)
	%/\ router(E,L,B,S,Prefix,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,SND,RCV)
	%/\ brouter(E,L,B,S,Prefix,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,SND,RCV)
	%/\ server(E,L,B,S,Prefix,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,G,Ge,Ne,Ss,IdList,SND,RCV)
	
	   enddevice(E,L,B,S,K,Prefix,IDe,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,G,Ne,Se,SND,RCV)
	/\ router(E,L,B,S,Prefix,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,SND,RCV)
	/\ brouter(E,L,B,S,Prefix,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,SND,RCV)
	/\ server(E,L,B,S,K,Prefix,IDr,IDbr,IDs,Kpube,Kpubr,Kpubbr,Kpubs,H,G,Ne,Ss,IdList,SND,RCV)
	
end role



%%%%environment%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
    
    local IdpubList: (text.public_key) set
	      %Gs,Ge,Gi:message
    const 
	    sne,sss,sse,kes:protocol_id,
	    e,l,b,s,k,i:agent,
		prefix,
		ide,idr,idbr,ids,idi:text,
		kpube,kpubr,kpubbr,kpubs,kpubi: public_key,
		h:hash_func,
		g,ne,se,ss,si
		%gs,ge,gi
		:message,
        snd,rcv:channel(dy)
    
    init IdpubList:= {ide.kpube,idr.kpubr,idbr.kpubbr,ids.kpubs}
	     %/\Gs:= exp(g,ss)
		 %/\Ge:= exp(g,se)
		 %/\Gi:= exp(g,si)

	intruder_knowledge={e,l,b,s,i,prefix,ide,idr,idbr,ids,idi,kpube,kpubr,kpubbr,kpubs,kpubi,inv(kpubi),h,g,si}
	
	composition
		   % session(e,l,b,s,prefix,ide,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,g,Gs,Ge,ne,ss,se,IdpubList,snd,rcv)
		%/\ session(i,l,b,s,prefix,idi,idr,idbr,ids,kpubi,kpubr,kpubbr,kpubs,h,g,Gs,Gi,ne,ss,si,IdpubList,snd,rcv)	
		%/\ session(e,i,b,s,prefix,ide,idi,idbr,ids,kpube,kpubi,kpubbr,kpubs,h,g,Gs,Ge,ne,ss,se,IdpubList,snd,rcv)	
		%/\ session(e,l,i,s,prefix,ide,idr,idi,ids,kpube,kpubr,kpubi,kpubs,h,g,Gs,Ge,ne,ss,se,IdpubList,snd,rcv)
        %/\ session(e,l,b,i,prefix,ide,idr,idbr,idi,kpube,kpubr,kpubbr,kpubi,h,g,Gi,Ge,ne,si,se,IdpubList,snd,rcv)
		
		    %session(e,l,b,s,prefix,ide,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,g,exp(g,ss),exp(g,se),ne,ss,se,IdpubList,snd,rcv)
		%/\ session(i,l,b,s,prefix,idi,idr,idbr,ids,kpubi,kpubr,kpubbr,kpubs,h,g,exp(g,ss),exp(g,si),ne,ss,si,IdpubList,snd,rcv)	
		%/\ session(e,i,b,s,prefix,ide,idi,idbr,ids,kpube,kpubi,kpubbr,kpubs,h,g,exp(g,ss),exp(g,se),ne,ss,se,IdpubList,snd,rcv)	
		%/\ session(e,l,i,s,prefix,ide,idr,idi,ids,kpube,kpubr,kpubi,kpubs,h,g,exp(g,ss),exp(g,se),ne,ss,se,IdpubList,snd,rcv)
        %/\ session(e,l,b,i,prefix,ide,idr,idbr,idi,kpube,kpubr,kpubbr,kpubi,h,g,exp(g,si),exp(g,se),ne,si,se,IdpubList,snd,rcv)		
		    kgc(e,l,b,s,k,ide,ids,g,ss,se,snd,rcv)
		 /\ session(e,l,b,s,k,prefix,ide,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,g,ne,ss,se,IdpubList,snd,rcv)
		/\ session(i,l,b,s,k,prefix,idi,idr,idbr,ids,kpubi,kpubr,kpubbr,kpubs,h,g,ne,ss,si,IdpubList,snd,rcv)	
		/\ session(e,i,b,s,k,prefix,ide,idi,idbr,ids,kpube,kpubi,kpubbr,kpubs,h,g,ne,ss,se,IdpubList,snd,rcv)	
		/\ session(e,l,i,s,k,prefix,ide,idr,idi,ids,kpube,kpubr,kpubi,kpubs,h,g,ne,ss,se,IdpubList,snd,rcv)
        %/\ session(e,l,b,i,k,prefix,ide,idr,idbr,idi,kpube,kpubr,kpubbr,kpubi,h,g,ne,si,se,IdpubList,snd,rcv)
end role
		
%%%%goal%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%				 
goal
  secrecy_of sne
  secrecy_of sse
  secrecy_of sss
  secrecy_of kes
  %authentication_on ed_sr_ne
  %authentication_on sr_ed_ns
  %authentication_on ed_sr_te
  %authentication_on sr_ed_ts
  %authentication_on br_sr_tb
end goal

%%%%initial%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
