
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOA1aj1.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 12 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(11)}_kib
 (b,10) -> i:  {n11(Nb)}_kib.{Na(11)}_dummy_msg

 i -> (a,3):  {n1(Na)}_kab.{Na(11)}_dummy_msg
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_na,n1(Na));

