
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileclW0Ea.if

GOAL
  Authentication attack on (bs,u,bob_alice,TSi(10))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.13 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,8):  start
 (sn,8) -> i:  sn.u.{dummy_nonce.xor({n13(Ri).dummy_nonce}_h,{n13(Xj).dummy_nonce}_h).n13(SKi).n13(P).n13(Ri).n13(Ai)}_mki.sn.bs.dummy_nonce.{dummy_nonce}_h.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h.n13(T).dummy_nonce
               & Secret(set_307,set_308);  Secret(set_305,set_306);  Add dummy_nonce to set_305;  Add dummy_nonce to set_305;  Add dummy_nonce to set_305;  Add dummy_nonce to set_305;  Add dummy_nonce to set_305;  Add sn to set_306;  Add mki to set_307;  Add sn to set_308;  Add u to set_308;

 i -> (u,7):  sn.u.dummy_nonce.{dummy_nonce}_h.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h.T(9).Wj(9)
 (u,7) -> i:  ()
              & Secret(set_300,set_301);  Add dummy_nonce to set_300;  Add dummy_nonce to set_300;  Add dummy_nonce to set_300;  Add dummy_nonce to set_300;  Add dummy_nonce to set_300;  Add sn to set_301;

 i -> (u,7):  bs.u.dummy_nonce.xor({Ri(10).dummy_nonce}_h,{Xj(10).dummy_nonce}_h).xor(dummy_nonce,xor({Ri(10).dummy_nonce}_h,xor({Si(10).dummy_nonce.dummy_nonce}_h,xor({Xj(10).dummy_nonce}_h,{dummy_nonce.T(10)}_h)))).TSi(10).{Si(10).dummy_nonce.dummy_nonce.TSi(10)}_h
 (u,7) -> i:  u.bs.dummy_nonce.dummy_nonce.{{n10(Ks)}_h.TSi(10)}_h.{dummy_nonce.n10(AL)}_h.{n10(M)}_({{{n10(Ks)}_h.TSi(10)}_h.Ri(10)}_h).n10(TSj).{dummy_nonce.dummy_nonce.{{n10(Ks)}_h.TSi(10)}_h.{dummy_nonce.n10(AL)}_h.n10(TSj)}_h.u.sn.dummy_nonce.n10(Tj).dummy_nonce.{n10(AL)}_({{Xj(10).dummy_nonce}_h.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h.n10(Tj).Wj(9)}_h).{n10(AL).{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h.n10(Tj).Wj(9)}_h
              & Secret(set_302,set_303);  Witness(u,bs,alice_bob,n10(TSj));  Witness(u,sn,alice_server,n10(Tj));  Request(bs,u,bob_alice,TSi(10));  Add Xj(10) to set_302;  Add u to set_303;  Add sn to set_303;

