% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHyJAKx.if
GOAL
  authentication_on_key1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.78s
  visitedNodes: 87 nodes
  depth: 5 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1)))
i -> (b,3): a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1)))
(b,3) -> i: a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1))).b.exp(g,X(1)) XOR exp(g,Y(2)).f(zz_b_auf.a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1))).b.exp(g,X(1)) XOR exp(g,Y(2)))
i -> (auf,3): a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1))).b.exp(g,X(1)) XOR exp(g,Y(2)).f(zz_b_auf.a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1))).b.exp(g,X(1)) XOR exp(g,Y(2)))
(auf,3) -> i: b.a.f(zz_a_auf.b).f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))).f(zz_b_auf.b.a.f(zz_a_auf.b).f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))))
i -> (b,7): a.b.nil.x296.g.x298
(b,7) -> i: a.b.nil.x296.g.x298.b.g XOR exp(g,Y(4)).f(zz_b_auf.a.b.nil.x296.g.x298.b.g XOR exp(g,Y(4)))
i -> (b,7): b.a.f(zz_a_auf.b).f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))).f(zz_b_auf.b.a.f(zz_a_auf.b).f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))))
(b,7) -> i: b.a.x296.CH2(5).exp(g,Y(4)).f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))).f(zz_a_auf.b).f(exp(g,Y(4)).b.a.x296.CH2(5).exp(g,Y(4)).f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))).f(zz_a_auf.b))
i -> (b,7): a.b.CH2(5).x341.f(exp(g,Y(4)).a.b.CH2(5).x341)
(b,7) -> i: b.a.x341.CH4(6).f(exp(g,Y(4)).b.a.x341.CH4(6))


% Reached State:
% 
% request(b,a,key1,exp(g,Y(4)),7)
% secret(exp(g,Y(4)),sec_v_Key,set_130)
% contains(a,set_130)
% witness(b,a,key,exp(g,Y(4)))
% witness(b,a,key,exp(exp(g,X(1)),Y(2)))
% state_visitedGateKeeper(b,a,auf,f,zz_b_auf,nil,g,3,g,exp(g,Y(4)),x298,f(zz_a_auf.b),f(zz_a_auf.exp(g,X(1)) XOR exp(g,Y(2))),a.b.nil.x296.g.x298.b.g XOR exp(g,Y(4)),Y(4),CH2(5),CH4(6),x296,x341,set_130,7)
% state_mobileTerminal(a,b,auf,f,zz_a_auf,nil,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_127,7)
% state_authenticationFacility(auf,a,b,f,zz_a_auf,zz_b_auf,nil,g,0,dummy_msg,dummy_msg,dummy_nonce,7)
% state_visitedGateKeeper(b,a,auf,f,zz_b_auf,nil,g,1,exp(g,X(1)),exp(exp(g,X(1)),Y(2)),f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1))),dummy_msg,dummy_msg,a.b.nil.CH1(1).exp(g,X(1)).f(zz_a_auf.a.b.nil.CH1(1).exp(g,X(1))).b.exp(g,X(1)) XOR exp(g,Y(2)),Y(2),dummy_nonce,dummy_nonce,CH1(1),dummy_nonce,set_118,3)
% state_mobileTerminal(a,b,auf,f,zz_a_auf,nil,g,1,X(1),CH1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_101,3)
% state_authenticationFacility(auf,a,b,f,zz_a_auf,zz_b_auf,nil,g,1,exp(g,X(1)),exp(g,Y(2)),CH1(1),3)
