role client(A, B, S: agent,
			Ka:symmetric_key,
			SND_SA, RCV_SA, SND_BA, RCV_BA: channel(dy)) played_by A def=
			
	local
		State:nat,
		Na,Ns:text,
		Kbs:symmetric_key
		
	init
		State:=0
	
	transition
	1. State =0 /\ RCV_BA(start) =|>
	
	2. State = 5 /\ RCV_SA({Kab.Nb}_Kbs)
					
	
end role

role server(A, S, B: agent,
			Ka,Kb: symmetric_key,
			SND_AS, RCV_AS: channel(dy)) played_by S def=
			
	local
		State:nat,
		Na,Na:text,
		Kbs:symmetric_key
		
	init
		State:=1
		
	transition
	1. State = 1 /\ Ns':= new()  =|>
				 /\ RCV_AS(A.{Na', Ns}_Kbs)
	2. State':=2 /\ SND_BS({A.Ns.Nb}_Kbs)	
	   State = 4 /\ SND({A.Ns.Nb}_Kbs.{Kab.Nb}_Kbs)
		
end role

rold service(A, S, B: agent,
			 Kb:symmetric_key,
			 SND_AB, RCV_AB: channel(dy)) played_by B def=
			 
	local
		State:nat,
		Ns, Na: text,
		Kbs: symmetric_key
		
	init
		State:=3
		
	transition
	1. State = 3 /\ RCV_BS({A.Ns.Nb}_Kbs)

		
end role
		