% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAD5qRE.if
GOAL
  secrecy_of_payment
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.53s
  visitedNodes: 84 nodes
  depth: 4 plies
ATTACK TRACE
i -> (c,7): start
(c,7) -> i: LID_M(1).Chall_C(1)
i -> (c,11): start
(c,11) -> i: LID_M(2).Chall_C(2)
i -> (c,7): LID_M(1).Chall_C(1).x294.x295.{h(LID_M(1).Chall_C(1).x294.x295)}_inv(sign_i)
(c,7) -> i: x294.Chall_C(1).h(od4.pa4).x295.h(x294.Chall_C(1).h(od4.pa4).x295).h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)).{h(h(x294.Chall_C(1).h(od4.pa4).x295).h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)))}_inv(sign_c).{h(x294.Chall_C(1).h(od4.pa4).x295).h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)).{h(h(x294.Chall_C(1).h(od4.pa4).x295).h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)))}_inv(sign_c).LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)}_K1(3).{ai_c.K1(3)}_enc_p
i -> (m,11): LID_M(2).Chall_C(2)
(m,11) -> i: LID_M(2).Chall_C(2).XID(4).Chall_M(4).{h(LID_M(2).Chall_C(2).XID(4).Chall_M(4))}_inv(sign_m)
i -> (c,11): LID_M(2).Chall_C(2).XID(4).Chall_M(4).{h(LID_M(2).Chall_C(2).XID(4).Chall_M(4))}_inv(sign_m)
(c,11) -> i: XID(4).Chall_C(2).h(od5.pa5).Chall_M(4).h(XID(4).Chall_C(2).h(od5.pa5).Chall_M(4)).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)).{h(h(XID(4).Chall_C(2).h(od5.pa5).Chall_M(4)).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)))}_inv(sign_c).{h(XID(4).Chall_C(2).h(od5.pa5).Chall_M(4)).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)).{h(h(XID(4).Chall_C(2).h(od5.pa5).Chall_M(4)).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)))}_inv(sign_c).LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)}_K1(5).{ai_c.K1(5)}_enc_i
i -> (i,17): LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)
i -> (i,17): LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)


% Reached State:
% 
% secret(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c),payment,set_183)
% contains(c,set_181)
% contains(i,set_181)
% contains(c,set_182)
% contains(i,set_182)
% contains(p,set_182)
% contains(c,set_183)
% contains(p,set_183)
% state_cardholder(c,m,i,ai_c,pa5,od5,enc_c,sign_c,enc_m,sign_m,enc_i,sign_i,2,LID_M(2),Chall_C(2),XID(4),Chall_M(4),XID(4).Chall_C(2).h(od5.pa5).Chall_M(4),LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c),h(XID(4).Chall_C(2).h(od5.pa5).Chall_M(4)).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)).{h(h(XID(4).Chall_C(2).h(od5.pa5).Chall_M(4)).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)))}_inv(sign_c),K1(5),set_186,set_187,set_188,11)
% state_merchant(m,c,i,pa5,od5,enc_c,sign_c,enc_m,sign_m,enc_i,sign_i,1,LID_M(2),Chall_C(2),XID(4),Chall_M(4),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,11)
% state_paymentgateway(p,c,i,ai_c,enc_c,sign_c,enc_i,sign_i,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_nat,dummy_nonce,9)
% state_cardholder(c,i,p,ai_c,pa4,od4,enc_c,sign_c,enc_i,sign_i,enc_p,sign_p,2,LID_M(1),Chall_C(1),x294,x295,x294.Chall_C(1).h(od4.pa4).x295,LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c),h(x294.Chall_C(1).h(od4.pa4).x295).h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)).{h(h(x294.Chall_C(1).h(od4.pa4).x295).h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)))}_inv(sign_c),K1(3),set_181,set_182,set_183,7)
% state_paymentgateway(p,c,m,ai_c,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_nat,dummy_nonce,3)
% state_merchant(m,c,p,pa2,od2,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,3)
% state_cardholder(c,m,p,ai_c,pa2,od2,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_149,set_150,set_151,3)
% secret(pa4,order,set_182)
% secret(od4,order,set_181)
% witness(c,p,deal,x294.Chall_C(1).h(od4.pa4).x295.LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c))
% witness(c,i,deal,x294.Chall_C(1).h(od4.pa4).x295.h(LID_M(1).x294.h(od4.pa4).pa4.i.h(x294.ai_c)))
% contains(i,set_188)
% contains(c,set_188)
% contains(i,set_187)
% contains(m,set_187)
% contains(c,set_187)
% contains(m,set_186)
% contains(c,set_186)
% secret(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c),payment,set_188)
% secret(pa5,order,set_187)
% secret(od5,order,set_186)
% witness(c,i,deal,XID(4).Chall_C(2).h(od5.pa5).Chall_M(4).LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c))
% witness(c,m,deal,XID(4).Chall_C(2).h(od5.pa5).Chall_M(4).h(LID_M(2).XID(4).h(od5.pa5).pa5.m.h(XID(4).ai_c)))
