% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehuEuv9.if
GOAL
  authentication_on_info
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.93s
  visitedNodes: 133 nodes
  depth: 6 plies
ATTACK TRACE
i -> (c,8): start
(c,8) -> i: {TransID(1).ServID(1).ItemID(1).N1(1).SessionKeyCM(1)}_sign_i
i -> (m,3): {x324.x286.x287.x288.x289}_sign_m
(m,3) -> i: {x324.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x324.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x289
i -> (c,8): {x324.x325.dummy_nonce.{dummy_nonce}_sign_b.{h(x324.dummy_nonce.dummy_nonce)}_inv(sign_i)}_x323
(c,8) -> i: {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
i -> (b,3): {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
(b,3) -> i: {TICKETID(4).{DigMoney(4)}_inv(sign_b)}_SessionKeyCB(3)
i -> (c,8): {TICKETID(4).{DigMoney(4)}_inv(sign_b)}_SessionKeyCB(3)
(c,8) -> i: {TICKETID(4).{DigMoney(4)}_inv(sign_b).SessionKeyCP(5)}_sign_p
i -> (p,3): {TICKETID(4).{DigMoney(4)}_inv(sign_b).SessionKeyCP(5)}_sign_p
(p,3) -> i: {TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).{{PIN(6)}_inv(sign_p)}_sign_c}_SessionKeyCP(5)
i -> (c,8): {TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).{{PIN(6)}_inv(sign_p)}_sign_c}_SessionKeyCP(5)
(c,8) -> i: {x325.dummy_nonce.dummy_nonce.TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).h(dummy_sk)}_x323


% Reached State:
% 
% request(i,c,info,h(x324.dummy_nonce.dummy_nonce),8)
% secret(OTP(6),otp,set_236)
% contains(c,set_236)
% contains(p,set_236)
% secret(dummy_sk,sessioncp,set_242)
% contains(c,set_242)
% contains(p,set_242)
% secret(SessionKeyCB(3),sessioncb,set_229)
% contains(b,set_229)
% contains(c,set_229)
% secret(SessionKeyCB(3),sessioncb,set_241)
% contains(c,set_241)
% contains(b,set_241)
% witness(c,m,info,h(x324.dummy_nonce.dummy_nonce))
% witness(c,i,c_m_nonce,N1(1))
% secret(SessionKeyCM(1),purchase_order,set_240)
% contains(c,set_240)
% contains(i,set_240)
% state_paymentGateway(p,c,i,b,sign_c,sign_i,sign_p,sign_b,h,masterkeycb,3,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_247,11)
% state_client(c,i,p,b,sign_c,sign_i,sign_p,sign_b,h,masterkeycb,4,x324,ServID(1),ItemID(1),dummy_nat,TICKETID(4),dummy_nat,x325,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),N1(1),PIN(6),OTP(6),x323,SessionKeyCB(3),SessionKeyCP(5),set_240,set_241,set_242,set_243,8)
% state_bank(b,c,i,p,sign_c,sign_i,sign_p,sign_b,h,masterkeycb,masterkeymb,2,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,set_245,8)
% state_paymentGateway(p,c,m,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,6,dummy_nat,dummy_nat,dummy_nat,dummy_nat,TICKETID(4),dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),PIN(6),OTP(6),dummy_sk,dummy_sk,SessionKeyCP(5),dummy_sk,set_236,3)
% state_bank(b,c,m,p,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,masterkeymb,4,dummy_nat,dummy_nat,dummy_nat,dummy_nat,TICKETID(4),dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),dummy_sk,dummy_sk,dummy_nonce,dummy_sk,SessionKeyCB(3),dummy_sk,set_229,3)
% state_merchant(m,c,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeymb,3,x324,x286,x287,dummy_nat,dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x288,dummy_sk,dummy_sk,x289,dummy_sk,dummy_sk,dummy_sk,3)
% state_client(c,m,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,0,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_203,set_204,set_205,set_206,3)
