% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiled6bN5nf9Rg.if
GOAL
  secrecy_of_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.16s
  visitedNodes: 14 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Na(1).Nb(2)}_ka
i -> (a,6): {Na(1).Nb(2)}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (i,17): Nb(2)
i -> (i,17): Nb(2)


% Reached State:
% 
% secret(Nb(2),nb,set_70)
% witness(b,a,alice_bob_nb,Nb(2))
% contains(a,set_70)
% contains(b,set_70)
% secret(Na(1),na,set_74)
% witness(a,i,bob_alice_na,Na(1))
% contains(a,set_74)
% contains(i,set_74)
% request(b,a,bob_alice_na,Na(8),3)
% request(a,b,alice_bob_nb,Nb(9),3)
% secret(Nb(9),nb,set_70)
% witness(b,a,alice_bob_nb,Nb(9))
% secret(Na(8),na,set_62)
% witness(a,b,bob_alice_na,Na(8))
% contains(a,set_62)
% contains(b,set_62)
% request(a,i,alice_bob_nb,y238,6)
% secret(Na(12),na,set_74)
% witness(a,i,bob_alice_na,Na(12))
% request(b,i,bob_alice_na,y230,10)
% secret(Nb(16),nb,set_78)
% witness(b,i,alice_bob_nb,Nb(16))
% contains(i,set_78)
% contains(b,set_78)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_78,10)
% state_alice(a,i,ka,ki,4,Na(1),Nb(2),set_74,6)
% state_bob(b,a,ka,kb,3,Na(1),Nb(2),set_70,3)
% state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_62,3)
% request(a,i,alice_bob_nb,Nb(2),6)
