
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefH4nnX.if

GOAL
  Authentication attack on (b,A(1),na,Na(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  A(1)
 (b,4) -> i:  n1(Nb)

 i -> (b,4):  Na(2).{kib.Na(2).n1(Nb)}_h
 (b,4) -> i:  {kib.Na(2)}_h
              & Secret(kib,set_64);  Request(b,A(1),na,Na(2));  Add A(1) to set_64;  Add b to set_64;

