
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLGN1LH.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.44 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_366,bs);  Secret(set_364,set_365);  Secret(set_360,set_361);  Secret(set_358,set_359);  Secret(set_356,set_357);  Add dummy_nonce to set_356;  Add u to set_357;  Add sn to set_357;  Add mksj to set_358;  Add u to set_359;  Add sn to set_359;  Add dummy_nonce to set_360;  Add bs to set_361;  Add sn to set_361;  Add dummy_nonce to set_362;  Add bs to set_363;  Add sn to set_363;  Add u to set_363;  Add dummy_nonce to set_364;  Add dummy_nonce to set_364;  Add bs to set_365;  Add sn to set_365;  Add dummy_nonce to set_366;  Add dummy_nonce to set_366;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_330,bs);  Secret(set_328,set_329);  Secret(set_324,set_325);  Secret(set_322,set_323);  Secret(set_320,set_321);  Add dummy_nonce to set_320;  Add u to set_321;  Add sn to set_321;  Add mksj to set_322;  Add u to set_323;  Add sn to set_323;  Add dummy_nonce to set_324;  Add bs to set_325;  Add sn to set_325;  Add dummy_nonce to set_326;  Add bs to set_327;  Add sn to set_327;  Add u to set_327;  Add dummy_nonce to set_328;  Add dummy_nonce to set_328;  Add bs to set_329;  Add sn to set_329;  Add dummy_nonce to set_330;  Add dummy_nonce to set_330;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_229,bs);  Secret(set_227,set_228);  Secret(set_223,set_224);  Secret(set_221,set_222);  Secret(set_219,set_220);  Add dummy_nonce to set_219;  Add sn to set_220;  Add u to set_220;  Add mksj to set_221;  Add sn to set_222;  Add u to set_222;  Add dummy_nonce to set_223;  Add bs to set_224;  Add u to set_224;  Add dummy_nonce to set_225;  Add bs to set_226;  Add u to set_226;  Add sn to set_226;  Add dummy_nonce to set_227;  Add dummy_nonce to set_227;  Add bs to set_228;  Add u to set_228;  Add dummy_nonce to set_229;  Add dummy_nonce to set_229;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.M7(2).dummy_nonce.T3(2)
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Request(bs,sn,user_sensornode,T3(2));

