% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileL0cuUe.if
GOAL
  authentication_on_cert_v
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {cu}_kn
i -> (u,3): {cu}_kn
(u,3) -> i: {Eu(2)}_kn


% Reached State:
% 
% request(u,v,cert_v,dummy_nonce,3)
% witness(u,v,cert_u,cu)
% state_sed1(u,v,mac,ecc,kn,ktcl,cu,pu,ca,mu,4,cu,EPu(2),dummy_nonce,dummy_nonce,Eu(2),dummy_pk,dummy_sk,set_104,3)
% state_sed2(v,u,mac,ecc,kn,ktcl,cv,pv,ca,mv,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_sk,3)
