SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileaJ3g7N.if

GOAL
  authentication_on_auth_1(op,rp,dummy_nonce,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               155       atoms
  clausesNumber             343       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.2       seconds

ATTACK TRACE
  i        ->    (rp,3)    : start
  (rp,3)   ->    i         : {clientid.stat(rp,3).uri}_rokey
  i        ->    (op,4)    : {clientid.stat(rp,3).uri}_rokey
  (op,4)   ->    i         : {code(op,4).stat(rp,3)}_rokey
