% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepJyWXr.if
GOAL
  replay_protection_on_serveur_alice_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{ncommande1.N1(1).h(ncommande1.N1(1))}_pkr}_inv(pka)
i -> (r,3): {{ncommande1.N1(1).h(ncommande1.N1(1))}_pkr}_inv(pka)
(r,3) -> i: {{Reponse(2).N1(1).h(Reponse(2).N1(1))}_pka}_inv(pkr)
i -> (r,6): {{ncommande1.N1(1).h(ncommande1.N1(1))}_pkr}_inv(pka)
(r,6) -> i: {{Reponse(3).N1(1).h(Reponse(3).N1(1))}_pka}_inv(pkr)


% Reached State:
% 
% request(r,a,serveur_alice_log,ncommande1.N1(1),3)
% request(r,a,serveur_alice_log,ncommande1.N1(1),6)
% witness(r,a,alice_serveur_log,Reponse(2))
% contains(a,set_87)
% contains(r,set_87)
% secret(ncommande1,information,set_76)
% witness(a,r,serveur_alice_log,ncommande1.N1(1))
% contains(a,set_76)
% contains(r,set_76)
% state_relais(r,a,pka,pkr,h,1,Reponse(3),ncommande1,N1(1),h(ncommande1.N1(1)),set_94,6)
% state_alice(a,r,pka,pkr,ncommande1,h,0,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_92,6)
% state_relais(r,a,pka,pkr,h,1,Reponse(2),ncommande1,N1(1),h(ncommande1.N1(1)),set_87,3)
% state_alice(a,r,pka,pkr,ncommande1,h,1,dummy_msg,N1(1),dummy_nonce,dummy_nonce,set_76,3)
% secret(Reponse(3),res,set_94)
% secret(Reponse(2),res,set_87)
% contains(r,set_94)
% contains(a,set_94)
% witness(r,a,alice_serveur_log,Reponse(3))
