
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileN06egW.if

GOAL
  Secrecy attack on (n49(KDts))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 1 states
  Translation: 0.20 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (q,11):  start
 (q,11) -> i:  {m_id_1.n49(SAts).n49(KDts).{{m_id_1.n49(SAts).n49(KDts)}_(inv(sk_g_a))}_func}_sk_g_e_i_gw
               & Secret(sk_g_e_i_gw,set_229);  Secret(n49(SAts),set_228);  Secret(n49(KDts),set_227);  Witness(q,gm,m_id_q_gm_1,m_id_1);  Add q to set_227;  Add gm to set_227;  Add q to set_228;  Add gm to set_228;  Add q to set_229;  Add gm to set_229;

