%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile9ARpjF

section signature:

state_server: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(agent) * set(agent) * set(agent) * nat -> fact
state_user: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * set(agent) * set(agent) * nat -> fact


section types:

MGoal, start: message
subs1, subs2, subs3, subs4, server_user_ri, user_server_yi, server_user_ys: protocol_id
set_97, set_96, set_95, set_143, set_142, set_141, set_140, set_139, set_138, set_137, set_136, set_135, set_133, set_132, set_131, set_129, set_128, set_127, set_125, set_124, set_123, set_115, set_114, set_113: set
dummy_hash, gen, rep, f, h, F, Gen, Rep, H: hash_func
ASGoal, Set_69, Set_68, Set_67, Set_41, Set_40, Dummy_Set_69, Dummy_Set_68, Dummy_Set_67, Dummy_Set_41, Dummy_Set_40: set(agent)
skuis, SKuis: symmetric_key
dummy_nonce, p, Ki, Ri, Yi, YS, PYS, H2, IDi, PWi, Bi, P, KS, Dummy_H2, PYi, Dummy_PYS, TIDi, H3, Dummy_H3, Dummy_YS, Dummy_TIDi, Dummy_PYi, Dummy_Yi, Dummy_Ki, Dummy_Ri: text
Set_37, Dummy_Set_37: set(text)
A2Goal, A1Goal, ui, s, Ui, S, i: agent
SID, SID2, SID1, State, 3, 13, 2, 1, 0, 9, 7, 6, 4, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(h).
 iknows(f).
 iknows(gen).
 iknows(rep).
 iknows(p).
 iknows(i).
 state_user(ui,s,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_95,set_96,set_97,3).
 state_server(s,ui,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_113,set_114,set_115,4).
 state_user(ui,s,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_123,set_124,set_125,6).
 state_server(s,ui,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_127,set_128,set_129,7).
 state_user(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_131,set_132,set_133,9).
 state_server(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_141,set_142,set_143,13)


section rules:

step step_0 (Ui,S,SKuis,H,IDi,PWi,Bi,P,KS,Ri,Ki,Yi,YS,PYi,TIDi,H3,F,Gen,Rep,Dummy_Set_37,Set_40,Set_41,SID) :=
 state_user(Ui,S,SKuis,H,0,IDi,PWi,Bi,P,KS,Ri,Ki,Yi,YS,PYi,TIDi,H3,F,Gen,Rep,Dummy_Set_37,Set_40,Set_41,SID).
 iknows(start)
 =>
 state_user(Ui,S,SKuis,H,1,IDi,PWi,Bi,P,KS,Ri,Ki,Yi,YS,PYi,TIDi,H3,F,Gen,Rep,Dummy_Set_37,Set_40,Set_41,SID).
 secret(Dummy_Set_37,subs1,Ui).
 iknows(scrypt(SKuis,pair(IDi,apply(H,pair(PWi,apply(Gen,Bi)))))).
 contains(PWi,Dummy_Set_37).
 contains(Bi,Dummy_Set_37)

step step_1 (Ui,S,SKuis,H,IDi,PWi,Bi,P,KS,Dummy_Ri,Dummy_Ki,Dummy_Yi,YS,Dummy_PYi,Dummy_TIDi,H3,F,Gen,Rep,Set_37,Dummy_Set_40,Dummy_Set_41,SID,Ri,Ki,Yi) :=
 state_user(Ui,S,SKuis,H,1,IDi,PWi,Bi,P,KS,Dummy_Ri,Dummy_Ki,Dummy_Yi,YS,Dummy_PYi,Dummy_TIDi,H3,F,Gen,Rep,Set_37,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(scrypt(SKuis,pair(xor(apply(H,pair(IDi,pair(Ri,KS))),apply(H,pair(PWi,apply(Gen,Bi)))),apply(H,pair(apply(H,pair(IDi,pair(Ri,KS))),pair(IDi,apply(H,pair(PWi,apply(Gen,Bi)))))))))
=[exists Ki,Yi]=>
 state_user(Ui,S,SKuis,H,2,IDi,PWi,Bi,P,KS,Ri,Ki,Yi,YS,apply(F,pair(apply(H,pair(Yi,Ki)),P)),xor(apply(H,apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P))))),IDi),H3,F,Gen,Rep,Set_37,Dummy_Set_40,Dummy_Set_41,SID).
 secret(KS,subs2,S).
 secret(IDi,subs3,Dummy_Set_40).
 secret(Ki,subs4,Dummy_Set_41).
 iknows(pair(apply(F,pair(apply(H,pair(Yi,Ki)),P)),xor(apply(H,apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P))))),IDi))).
 witness(Ui,S,user_server_yi,Yi).
 contains(Ui,Dummy_Set_40).
 contains(S,Dummy_Set_40).
 contains(Ui,Dummy_Set_41).
 contains(S,Dummy_Set_41)

step step_2 (Ui,S,SKuis,H,IDi,PWi,Bi,P,KS,Ri,Dummy_Ki,Dummy_Yi,Dummy_YS,PYi,TIDi,Dummy_H3,F,Gen,Rep,Set_37,Set_40,Set_41,SID,Ki,Yi,YS) :=
 state_user(Ui,S,SKuis,H,2,IDi,PWi,Bi,P,KS,Ri,Dummy_Ki,Dummy_Yi,Dummy_YS,PYi,TIDi,Dummy_H3,F,Gen,Rep,Set_37,Set_40,Set_41,SID).
 iknows(pair(apply(F,pair(apply(H,pair(YS,KS)),P)),apply(H,pair(apply(F,pair(apply(H,pair(Yi,Ki)),P)),pair(apply(F,pair(apply(H,pair(YS,KS)),P)),pair(apply(F,pair(KS,apply(F,pair(apply(H,pair(Yi,Ki)),P)))),pair(apply(H,pair(apply(F,pair(apply(H,pair(YS,KS)),apply(F,pair(apply(H,pair(Yi,Ki)),P)))),apply(F,pair(KS,apply(F,pair(apply(H,pair(Yi,Ki)),P)))))),Ki)))))))
 =>
 state_user(Ui,S,SKuis,H,3,IDi,PWi,Bi,P,KS,Ri,Ki,Yi,YS,PYi,TIDi,apply(H,pair(apply(F,pair(apply(H,pair(YS,KS)),P)),pair(apply(H,pair(apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(apply(H,pair(YS,KS)),P)))),apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P)))))),pair(Ki,apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P)))))))),F,Gen,Rep,Set_37,Set_40,Set_41,SID).
 iknows(apply(H,pair(apply(F,pair(apply(H,pair(YS,KS)),P)),pair(apply(H,pair(apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(apply(H,pair(YS,KS)),P)))),apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P)))))),pair(Ki,apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P))))))))).
 request(S,Ui,server_user_ys,YS,SID)

step step_3 (S,Ui,SKuis,H,IDi,PWi,Bi,P,KS,Ki,Dummy_Ri,Yi,YS,PYS,H2,F,Gen,Rep,Dummy_Set_67,Dummy_Set_68,Set_69,SID,Ri) :=
 state_server(S,Ui,SKuis,H,0,IDi,PWi,Bi,P,KS,Ki,Dummy_Ri,Yi,YS,PYS,H2,F,Gen,Rep,Dummy_Set_67,Dummy_Set_68,Set_69,SID).
 iknows(scrypt(SKuis,pair(IDi,apply(H,pair(PWi,apply(Gen,Bi))))))
=[exists Ri]=>
 state_server(S,Ui,SKuis,H,1,IDi,PWi,Bi,P,KS,Ki,Ri,Yi,YS,PYS,H2,F,Gen,Rep,Dummy_Set_67,Dummy_Set_68,Set_69,SID).
 secret(KS,subs2,S).
 secret(IDi,subs3,Dummy_Set_67).
 iknows(scrypt(SKuis,pair(xor(apply(H,pair(IDi,pair(Ri,KS))),apply(H,pair(PWi,apply(Gen,Bi)))),apply(H,pair(apply(H,pair(IDi,pair(Ri,KS))),pair(IDi,apply(H,pair(PWi,apply(Gen,Bi))))))))).
 secret(KS,subs2,S).
 secret(IDi,subs3,Dummy_Set_68).
 contains(Ui,Dummy_Set_67).
 contains(S,Dummy_Set_67).
 contains(Ui,Dummy_Set_68).
 contains(S,Dummy_Set_68)

step step_4 (S,Ui,SKuis,H,IDi,PWi,Bi,P,KS,Dummy_Ki,Ri,Dummy_Yi,Dummy_YS,Dummy_PYS,Dummy_H2,F,Gen,Rep,Set_67,Set_68,Dummy_Set_69,SID,Ki,Yi,YS) :=
 state_server(S,Ui,SKuis,H,1,IDi,PWi,Bi,P,KS,Dummy_Ki,Ri,Dummy_Yi,Dummy_YS,Dummy_PYS,Dummy_H2,F,Gen,Rep,Set_67,Set_68,Dummy_Set_69,SID).
 iknows(pair(apply(F,pair(apply(H,pair(Yi,Ki)),P)),xor(apply(H,apply(F,pair(apply(H,pair(Yi,Ki)),apply(F,pair(KS,P))))),IDi)))
=[exists YS]=>
 state_server(S,Ui,SKuis,H,2,IDi,PWi,Bi,P,KS,Ki,Ri,Yi,YS,apply(F,pair(apply(H,pair(YS,KS)),P)),apply(H,pair(apply(F,pair(apply(H,pair(Yi,Ki)),P)),pair(apply(F,pair(apply(H,pair(YS,KS)),P)),pair(apply(F,pair(KS,apply(F,pair(apply(H,pair(Yi,Ki)),P)))),pair(apply(H,pair(apply(F,pair(apply(H,pair(YS,KS)),apply(F,pair(apply(H,pair(Yi,Ki)),P)))),apply(F,pair(KS,apply(F,pair(apply(H,pair(Yi,Ki)),P)))))),Ki))))),F,Gen,Rep,Set_67,Set_68,Dummy_Set_69,SID).
 secret(Ki,subs4,Dummy_Set_69).
 iknows(pair(apply(F,pair(apply(H,pair(YS,KS)),P)),apply(H,pair(apply(F,pair(apply(H,pair(Yi,Ki)),P)),pair(apply(F,pair(apply(H,pair(YS,KS)),P)),pair(apply(F,pair(KS,apply(F,pair(apply(H,pair(Yi,Ki)),P)))),pair(apply(H,pair(apply(F,pair(apply(H,pair(YS,KS)),apply(F,pair(apply(H,pair(Yi,Ki)),P)))),apply(F,pair(KS,apply(F,pair(apply(H,pair(Yi,Ki)),P)))))),Ki))))))).
 witness(S,Ui,server_user_ys,YS).
 request(Ui,S,user_server_yi,Yi,SID).
 contains(Ui,Dummy_Set_69).
 contains(S,Dummy_Set_69)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_server_yi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_yi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_yi,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_yi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_yi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_ys (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_ys,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_ys,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_ys,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_ys,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_server_yi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_yi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_yi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_yi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_yi,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_yi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_ys (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_ys,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_ys,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_ys (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_ys,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_ys,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

