% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7Oy5sk.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,1,Na(3),dummy_nonce,set_69,9)
witness(a,i,bob_alice_na,Na(3))
contains(a,set_69)
contains(i,set_69)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(b,i,alice_bob_nb,Nb(2))
state_bob(b,i,kb,ki,1,b,Nb(2),7)

state_bob(b,i,kb,ki,1,b,Nb(2),7)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_69,9)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_69,9)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(b,i,alice_bob_nb,Nb(2))
state_bob(b,i,kb,ki,1,b,Nb(2),7)

({start,e,i,inv(ki),ki,kb,ka,b,a,Nb(2),Na(3),{Na(1).a}_kb,{Nb(2).e}_ki,{Na(3).a}_ki}
,[{Na(1).a}_kb])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (b,7): {b.i}_kb
(b,7) -> i: {Nb(2).e}_ki
i -> (a,9): start
(a,9) -> i: {Na(3).a}_ki

(0)
i -> (a,9): {x253.Na(3) XOR i}_ka
(a,9) -> i: {x253}_ki

(1)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(4).e}_ka

(2)
i -> (b,3): {e.a}_kb
(b,3) -> i: {Nb(4).b}_ka

(3)
i -> (b,3): {x252 XOR b.a}_kb
(b,3) -> i: {Nb(4).x252}_ka

(4)
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(4).Na(1) XOR b}_ka

(5)
i -> (b,3): {x252.a}_kb
(b,3) -> i: {Nb(4).x252 XOR b}_ka

(6)
i -> (b,7): {Nb(2)}_kb



