%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilexq5rPi

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * nat -> fact


section types:

Set_35, Dummy_Set_35: set(agent)
set_72, set_71, set_66: set
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
start, MGoal: message
5, 3, 1, State, 10, 6, 4, SID, 2, 0, Dummy_State, SID2, SID1: nat
nb, alice_bob_nb, bob_alice_na, na: protocol_id
a, b, A, B, A2Goal, A1Goal, i: agent
Ka, Kb, ka, kb, ki: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,3).
 state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_66,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,6).
 state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_72,10)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Nb,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Nb,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,2,Na,Nb,SID).
 iknows(crypt(Kb,pair(Na,A))).
 witness(A,B,bob_alice_na,Na)

step step_1 (A,B,Ka,Kb,Na,Dummy_Nb,SID,Nb) :=
 state_alice(A,B,Ka,Kb,2,Na,Dummy_Nb,SID).
 iknows(crypt(Ka,pair(Na,Nb)))
 =>
 state_alice(A,B,Ka,Kb,4,Na,Nb,SID).
 iknows(crypt(Kb,Nb)).
 request(A,B,alice_bob_nb,Nb,SID)

step step_2 (B,A,Ka,Kb,Dummy_Na,Dummy_Nb,Dummy_Set_35,SID,Na,Nb) :=
 state_bob(B,A,Ka,Kb,1,Dummy_Na,Dummy_Nb,Dummy_Set_35,SID).
 iknows(crypt(Kb,pair(Na,A)))
=[exists Nb]=>
 state_bob(B,A,Ka,Kb,3,Na,Nb,Dummy_Set_35,SID).
 iknows(crypt(Ka,pair(Na,Nb))).
 witness(B,A,alice_bob_nb,Nb).
 contains(A,Dummy_Set_35).
 contains(B,Dummy_Set_35)

step step_3 (B,A,Ka,Kb,Na,Nb,Set_35,SID) :=
 state_bob(B,A,Ka,Kb,3,Na,Nb,Set_35,SID).
 iknows(crypt(Kb,Nb))
 =>
 state_bob(B,A,Ka,Kb,5,Na,Nb,Set_35,SID).
 request(B,A,bob_alice_na,Na,SID)


section properties:

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

