% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilexmDOxa.if
GOAL
  authentication_on_ping
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): a.x226
(b,3) -> i: x226


% Reached State:
% 
% request(b,a,ping,x226,3)
% witness(b,a,pong,x226)
% state_bob(b,i,1,dummy_nonce,10)
% state_alice(a,i,0,dummy_nonce,6)
% state_bob(b,a,3,x226,3)
% state_alice(a,b,0,dummy_nonce,3)
