% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVGLiQx.if
GOAL
  replay_protection_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: pka.a.{pka.a}_inv(pks).Na(1).b.ctext.{Na(1).b.ctext}_inv(pka)
i -> (b,3): pka.a.{pka.a}_inv(pks).Na(1).b.ctext.{Na(1).b.ctext}_inv(pka)
i -> (b,6): pka.a.{pka.a}_inv(pks).Na(1).b.ctext.{Na(1).b.ctext}_inv(pka)


% Reached State:
% 
% request(b,a,na,Na(1),3)
% request(b,a,na,Na(1),6)
% witness(a,b,na,Na(1))
% state_iso1_Resp(b,a,pks,1,pka,Na(1),ctext,6)
% state_iso1_Init(a,b,pka,pks,0,dummy_nonce,6)
% state_iso1_Resp(b,a,pks,1,pka,Na(1),ctext,3)
% state_iso1_Init(a,b,pka,pks,1,Na(1),3)
