SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilepJyWXr.if

GOAL
  replay_protection_on_serveur_alice_log(a,r,ncommande1.n1(a,6),4,7)
  replay_protection_on_serveur_alice_log(a,r,ncommande1.n1(a,6),7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               151       atoms
  clausesNumber             340       clauses
  encodingTime              0.069     seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {{ncommande1.n1(a,6).h(ncommande1.n1(a,6))}_pkr}_inv(pka)
  i       ->    (r,4)    : {{ncommande1.n1(a,6).h(ncommande1.n1(a,6))}_pkr}_inv(pka)
  (r,4)   ->    i        : {{reponse(r,4).n1(a,6).h(reponse(r,4).n1(a,6))}_pka}_inv(pkr)
  i       ->    (r,7)    : {{ncommande1.n1(a,6).h(ncommande1.n1(a,6))}_pkr}_inv(pka)
  (r,7)   ->    i        : {{reponse(r,7).n1(a,6).h(reponse(r,7).n1(a,6))}_pka}_inv(pkr)
