
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMrcQiA.if

GOAL
  Authentication attack on (b,a,bob_alice_m1_m2,M1(5).M2(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  i.n9(TS).n9(M1).n9(M2).n9(Nm).{{i.n9(TS).n9(M1).n9(M2).n9(Nm)}_h}_kpa

 i -> (b,4):  b.TS(5).M1(5).M2(5).Nm(5).{{b.TS(5).M1(5).M2(5).Nm(5)}_h}_kpa
 (b,4) -> i:  TS(5).{Nm(5)}_succ.{{TS(5).{Nm(5)}_succ}_h}_kpb

 i -> (b,4):  TS(5).Nm(5).{Nm(5)}_succ.{{TS(5).Nm(5).{Nm(5)}_succ}_h}_kpa
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_m1_m2,M1(5).M2(5));

