
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeh0x3a.if

GOAL
  Secrecy attack on (dummy_msg)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {dummy_msg}_kai.dummy_nat.{kai.dummy_nat.{dummy_msg}_kai}_h

 i -> (a,6):  dummy_nat.{kai.dummy_nat.dummy_nat}_h
 (a,6) -> i:  n12(Na)

 i -> (a,3):  start
 (a,3) -> i:  {dummy_msg}_kab.dummy_nat.{kab.dummy_nat.{dummy_msg}_kab}_h

 i -> (b,4):  {dummy_msg}_kab.dummy_nat.{kab.dummy_nat.{dummy_msg}_kab}_h
 (b,4) -> i:  dummy_nat.{kab.dummy_nat.dummy_nat}_h
              & Secret(dummy_msg,set_72);  Add a to set_72;  Add b to set_72;

