% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQrZSPQ.if
GOAL
  authentication_on_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (a,3): x254.x255.s
(a,3) -> i: {Nc(2).mica(prf(psk_ps.s.x255).x254)}_(prf(psk_ps.a.x254))


% Reached State:
% 
% request(a,s,ns,x254,3)
% secret(psk_ps,sec_PSK,set_81)
% secret(prf(psk_ps.s.x255),sec_AK,set_82)
% contains(a,set_81)
% contains(s,set_81)
% contains(a,set_82)
% contains(s,set_82)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_112,set_113,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_105,set_106,6)
% state_client(a,s,psk_ps,prf,mica,mics,2,x255,x254,Nc(2),dummy_nonce,prf(psk_ps.s.x255),prf(psk_ps.a.x254),dummy_msg,set_81,set_82,3)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_97,set_98,3)
% witness(a,s,nc,Nc(2))
