SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile4J5Ijm.if

GOAL
  authentication_on_alice_bob_nb(b,a,na(a,3),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               107       atoms
  clausesNumber             220       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.13      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kbp
  i       ->    (b,4)    : {na(a,3)}_kbp
  (b,4)   ->    i        : {nb(b,4)}_kap
