
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaS6tC6fx6j.if

GOAL
  Secrecy attack on (kab)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{n9(Na).n9(Nb)}_h}_kai

 i -> (b,4):  {{n9(Na).n9(Nb)}_h}_kab
 (b,4) -> i:  {{dummy_nonce.a}_h.dummy_nonce}_kab
              & Secret(kab,set_67);  Add a to set_67;  Add b to set_67;

