% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFgofoH.if
GOAL
  authentication_on_bj
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.12s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x238.x238.x239.x240
(s,3) -> i: h(h(kj XOR x238) XOR kj)


% Reached State:
% 
% request(s,b,bj,h(idj.x238.x238 XOR h(kj XOR x238).kj.x240),3)
% witness(s,b,cj,h(h(kj XOR x238) XOR kj))
% state_server(s,a,i,ki,h,idi,yi,10,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_139,11)
% state_reader(a,s,i,yi,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,11)
% state_server(s,a,b,kj,h,idj,yj,10,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_134,7)
% state_tag(b,a,s,kj,h,idj,yj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_136,7)
% state_reader(a,s,b,yj,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7)
% state_server(s,a,b,kj,h,idj,yj,12,x238,x238 XOR h(kj XOR x238),x240,x238,h(idj.x238.x238 XOR h(kj XOR x238).kj.x240),h(h(kj XOR x238) XOR kj),dummy_msg,set_124,3)
% state_tag(b,a,s,kj,h,idj,yj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_129,3)
% state_reader(a,s,b,yj,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
