SUMMARY
  INCONCLUSIVE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile5Nt99E.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         false     boolean
  graphLeveledOff           3         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               11        steps
  atomsNumber               233       atoms
  clausesNumber             677       clauses
  encodingTime              0.11      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.03      seconds

ATTACK TRACE
  %% no attacks have been found..
