% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesjD9bPnGGx.if
GOAL
  authentication_on_bob_alice_rb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Ra(1)}_inv(kba)
i -> (b,3): {Ra(1)}_inv(kba)
(b,3) -> i: {Ra(1).Rb(2)}_inv(kab)
i -> (a,3): {Ra(1).Rb(2)}_inv(kab)
(a,3) -> i: {dummy_nonce}_(h(Ra(1).Rb(2)))
i -> (a,3): {dummy_nonce}_(h(Ra(1).Rb(2)))


% Reached State:
% 
% request(b,a,bob_alice_rb,Rb(2),3)
% secret(h(Ra(1).Rb(2)),ks,set_77)
% contains(a,set_77)
% contains(b,set_77)
% state_alice(a,b,kab,kba,h,6,dummy_nonce,Rb(2),Ra(1),dummy_nonce,h(Ra(1).Rb(2)),3)
% state_bob(b,a,kab,kba,h,3,dummy_nonce,dummy_nonce,Rb(2),Ra(1),h(Ra(1).Rb(2)),set_77,3)
