
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFcYg5y.if

GOAL
  Authentication attack on (a,b,alice_bob_na,Na(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kip

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kbp

 i -> (a,3):  {Nb(2).Na(2)}_kap
 (a,3) -> i:  {n2(K).Nb(2)}_(n1(Na).Nb(2))
              & Witness(a,b,alice_bob_nb,Nb(2));  Request(a,b,alice_bob_na,Na(2));

