%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileUQ3cAV

section signature:

state_p_SN: agent * agent * agent * hash_func * nat * symmetric_key * text * text * text * text * text * text * text * text * message * set(agent) * set(agent) * nat -> fact
state_p_GWN: agent * agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * symmetric_key * symmetric_key * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_p_UD: agent * agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * scrypt(symmetric_key,pair(agent,pair(agent,pair(hash_func,pair(text,pair(text,text)))))) * symmetric_key * text * text * text * text * text * text * message * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

sec_a_K_xs, sec_a_K, k_xs, k_K, k_hash, sec_a_K_hash, sec_k_ni, sec_k_ali, sec_k_bei, k_ni, k_ali, k_bei, sec_a_pwd, sec_a_pwdn, k_pwd, k_pwdn: protocol_id
Dummy_MSG, dummy_msg, MGoal, MSG, start: message
Smart_Card: scrypt(symmetric_key,pair(agent,pair(agent,pair(hash_func,pair(text,pair(text,text))))))
set_198, set_197, set_196, set_195, set_194, set_193, set_192, set_158, set_157, set_156, set_155, set_154, set_153, set_152, set_243, set_242, set_240, set_239, set_238, set_237, set_236, set_235, set_234, set_233, set_232, set_231, set_230, set_229, set_228, set_227, set_220, set_219: set
4, SID, Dummy_State, 3, SID2, SID1, State, 6, 5, 2, 1, 0, 9, 8: nat
Dummy_K, Dummy_Xs, dummy_sk, kug, kia, Xs, K, K_UG: symmetric_key
Dummy_Hash, dummy_hash, h, hi, Hash: hash_func
Dummy_BEni, Dummy_ALni, Dummy_Nni, Dummy_PWni, Dummy_T_1, Dummy_Ei, Dummy_DIDi, Dummy_BEi, Dummy_AL_t, Dummy_ALi, Dummy_H_pw, Dummy_Ni, Dummy_IDS, Dummy_PWn, Dummy_PWi, Dummy_Uid, dummy_nonce, ACC, Wi, MUi, SIG_ti, T_2, T_3, SIGi, DIDi, MU_ti, W_ti, X_t, E_ti, T_1, Ei, BEi, ALi, Ni, H_pw, IDS, Nni, ALni, BEni, Dummy_MUi, AL_t, Dummy_SIG_ti, Uid, PWi, Dummy_ACC, PWn, Dummy_MU_ti, PWni, Dummy_W_ti, Dummy_Wi, Dummy_T_3, Dummy_T_2, Dummy_SIGi, Dummy_E_ti, Dummy_X_t: text
dummy_agent, A2Goal, A1Goal, ud, gwn, sn, SN, UD, GWN, i: agent
Dummy_Set_65, Dummy_Set_60, Dummy_Set_59, Dummy_Set_58, Dummy_Set_57, Dummy_Set_53, Dummy_Set_49, ASGoal, Set_124, Set_123, Set_104, Set_103, Set_102, Set_101, Set_100, Set_99, Set_98, Set_65, Set_60, Set_59, Set_58, Set_57, Set_53, Set_49, Dummy_Set_124, Dummy_Set_123, Dummy_Set_104, Dummy_Set_103, Dummy_Set_102, Dummy_Set_101, Dummy_Set_100, Dummy_Set_99, Dummy_Set_98: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ud).
 iknows(gwn).
 iknows(sn).
 iknows(kia).
 iknows(i).
 state_p_UD(ud,gwn,sn,h,kug,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,scrypt(dummy_sk,pair(dummy_agent,pair(dummy_agent,pair(dummy_hash,pair(dummy_nonce,pair(dummy_nonce,dummy_nonce)))))),dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_152,set_153,set_154,set_155,set_156,set_157,set_158,3).
 state_p_GWN(gwn,ud,sn,h,kug,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_192,set_193,set_194,set_195,set_196,set_197,set_198,4).
 state_p_SN(sn,ud,gwn,h,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_219,set_220,5).
 state_p_GWN(gwn,i,sn,hi,kia,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_234,set_235,set_236,set_237,set_238,set_239,set_240,8).
 state_p_SN(sn,i,gwn,hi,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_242,set_243,9)


section rules:

step step_0 (UD,GWN,SN,Hash,K_UG,PWi,PWn,PWni,IDS,Dummy_Uid,Ni,H_pw,ALi,AL_t,BEi,Smart_Card,Xs,DIDi,Ei,T_1,Nni,ALni,BEni,MSG,Set_49,Set_53,Set_57,Set_58,Set_59,Set_60,Set_65,SID,Uid) :=
 state_p_UD(UD,GWN,SN,Hash,K_UG,0,PWi,PWn,PWni,IDS,Dummy_Uid,Ni,H_pw,ALi,AL_t,BEi,Smart_Card,Xs,DIDi,Ei,T_1,Nni,ALni,BEni,MSG,Set_49,Set_53,Set_57,Set_58,Set_59,Set_60,Set_65,SID).
 iknows(start)
=[exists Uid]=>
