
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9ZLu02.if

GOAL
  Secrecy attack on (n27(KDts))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.24 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (q,6):  start
 (q,6) -> i:  {m_id_1.n27(SAts).n27(KDts).{{m_id_1.n27(SAts).n27(KDts)}_(inv(sk_g_a))}_func}_sk_g_e
              & Secret(sk_g_e,set_201);  Secret(n27(SAts),set_200);  Secret(n27(KDts),set_199);  Witness(q,gm,m_id_q_gm_1,m_id_1);  Add q to set_199;  Add gm to set_199;  Add q to set_200;  Add gm to set_200;  Add q to set_201;  Add gm to set_201;

