% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9VIU4H.if
GOAL
  authentication_on_tag1_tagi_IDG
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (t1,3): x239
(t1,3) -> i: R1(1).{dummy_nonce.R1(1).dummy_nonce}_s1.{dummy_nonce.R1(1).dummy_nonce.x239}_sG


% Reached State:
% 
% request(t1,ti,tag1_tagi_IDG,dummy_nonce,3)
% request(t1,ti,tag1_tagi_TSG,dummy_nonce,3)
% secret(dummy_nonce,id,set_159)
% secret(dummy_nonce,id2,set_160)
% contains(t1,set_159)
% contains(ti,set_159)
% contains(t1,set_160)
% contains(ti,set_160)
% state_tagi(t1,s,r,i,sint,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_193,set_194,13)
% state_tag1(t1,s,r,i,s1,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_190,set_191,13)
% state_server(s,r,t1,i,s1,sint,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,set_185,set_186,set_187,13)
% state_reader(r,s,t1,i,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,13)
% state_server(s,r,i,ti,sint,si,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_174,set_175,set_176,set_177,8)
% state_reader(r,s,i,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,8)
% state_tag1(t1,s,r,ti,s1,sG,2,R1(1),dummy_nonce,x239,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_159,set_160,3)
% state_tagi(t1,s,r,ti,si,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_167,set_168,3)
% state_server(s,r,t1,ti,s1,si,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,set_137,set_138,set_139,3)
% state_reader(r,s,t1,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,3)
