
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9Beppv.if

GOAL
  Authentication attack on (s,b,c,{xor(Ai(9),{dummy_nonce.dummy_nonce.Rr(9).xor(Ai(9),dummy_nonce.dummy_nonce)}_h)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.07 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,5):  C(9).Ai(9).Rr(9)
 (s,5) -> i:  {{dummy_nonce.dummy_nonce.Rr(9).xor(Ai(9),dummy_nonce.dummy_nonce)}_h}_h.xor(Ai(9),xor(n9(Sj1),dummy_nonce.dummy_nonce)).{xor(n9(Sj1),dummy_nonce.dummy_nonce)}_h
              & Witness(s,b,n,{xor(n9(Sj1),dummy_nonce.dummy_nonce)}_h);  Witness(s,b,l,{{dummy_nonce.dummy_nonce.Rr(9).xor(Ai(9),dummy_nonce.dummy_nonce)}_h}_h);  Request(s,b,c,{xor(Ai(9),{dummy_nonce.dummy_nonce.Rr(9).xor(Ai(9),dummy_nonce.dummy_nonce)}_h)}_h);  Add s to set_138;  Add b to set_138;

