
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileJ3z2dM.if
  Attack found : NO

  Analysed   : 5 states
  Reachable  : 5 states
  Translation: 0.10 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i paye_id bi peph prph prid skbb ba prr 
 Unforgeable terms :  inv(dummy_pk) dummy_pk


Interpreted protocol specification :
------------------------------------

Role payer played by (ba,9):
| start => {set_211.set_212.n19(NPr1)}_dummy_pk
|    & Add prph to set_211;  Add pr_mmid to set_211;  Add pr_mpin to set_211;
|    & Add bname to set_212;  Add pbranch to set_212;  Add bcode to set_212;
|    & Add ba to set_213;  Add i to set_213;  Add dummy_nonce to set_214;
| {skbb.NB1(20)}_dummy_pk
|   => {dummy_msg.paye_id.n20(NPr2).dummy_nonce.{skbb.dummy_msg.set_215.n20(NPr2)}_dummy_hash}_skbb
|    & Add peph to set_215;  Add pe_mmid to set_215;  Add ba to set_216;
|    & Add i to set_216;  Add skbb to set_217;
| {dummy_msg.dummy_msg.set_215.NPr1(21).NB2(21).dummy_nonce.dummy_nonce}_skbb
|   => ()

Role bank played by (prr,7):
| start => {skbb.n13(NB1)}_dummy_pk
|    & Add i to set_203;  Add prr to set_203;  Add dummy_nonce to set_204;
| {Pr_id(14).Bank_info(14).NPr1(14)}_dummy_pk
|   => {dummy_msg.dummy_msg.paye_id.NPr1(14).n14(NB2).dummy_nonce.{skbb.dummy_msg.dummy_msg.paye_id.NPr1(14).n14(NB2).dummy_nonce}_dummy_hash}_skbb
|    & Add prph to set_205;  Add pr_mmid to set_205;  Add pr_mpin to set_205;
|    & Add bname to set_206;  Add pbranch to set_206;  Add bcode to set_206;
|    & Add i to set_207;  Add prr to set_207;  Add NPr1(14) to set_208;
|    & Add skbb to set_209;
| {dummy_msg.paye_id.NPr2(15).dummy_nonce.dummy_nonce}_skbb => ()

Role bank played by (ba,4):
| start => {skbb.n7(NB1)}_dummy_pk
|    & Add prr to set_180;  Add ba to set_180;  Add dummy_nonce to set_181;
| {Pr_id(8).Bank_info(8).NPr1(8)}_dummy_pk
|   => {dummy_msg.dummy_msg.paye_id.NPr1(8).n8(NB2).dummy_nonce.{skbb.dummy_msg.dummy_msg.paye_id.NPr1(8).n8(NB2).dummy_nonce}_dummy_hash}_skbb
|    & Witness(ba,prr,bank_payer_skb,set_186);
|    & Witness(prr,ba,payer_bank_npr,set_185);  Add prph to set_182;
|    & Add pr_mmid to set_182;  Add pr_mpin to set_182;  Add bname to set_183;
|    & Add pbranch to set_183;  Add bcode to set_183;  Add prr to set_184;
|    & Add ba to set_184;  Add NPr1(8) to set_185;  Add skbb to set_186;
| {dummy_msg.paye_id.NPr2(9).dummy_nonce.dummy_nonce}_skbb => ()

Role payer played by (prr,3):
| start => {set_151.set_152.n1(NPr1)}_dummy_pk
|    & Add prph to set_151;  Add pr_mmid to set_151;  Add pr_mpin to set_151;
|    & Add bname to set_152;  Add pbranch to set_152;  Add bcode to set_152;
|    & Add prr to set_153;  Add ba to set_153;  Add dummy_nonce to set_154;
| {skbb.NB1(2)}_dummy_pk
|   => {dummy_msg.paye_id.n2(NPr2).dummy_nonce.{skbb.dummy_msg.set_155.n2(NPr2)}_dummy_hash}_skbb
|    & Witness(prr,ba,payer_bank_skb,set_157);  Add peph to set_155;
|    & Add pe_mmid to set_155;  Add prr to set_156;  Add ba to set_156;
|    & Add skbb to set_157;
| {dummy_msg.dummy_msg.set_155.NPr1(3).NB2(3).dummy_nonce.dummy_nonce}_skbb
|   => ()


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

