% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepVRy1Q.if
GOAL
  authentication_on_bob_alice_xb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(dummy_nonce,XA(1)).dummy_nonce.dummy_nonce
i -> (a,3): exp(dummy_nonce,XA(1)).dummy_nonce


% Reached State:
% 
% request(b,a,bob_alice_xb,XA(1),3)
% secret(set_77,sub1,a)
% witness(a,b,alice_bob_xa,XA(1))
% contains(XA(1),set_77)
% state_responder(b,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_92,10)
% state_initiator(a,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_88,6)
% state_initiator(a,b,h,2,dummy_nonce,dummy_nonce,XA(1),dummy_nonce,XA(1),dummy_nonce,set_77,3)
% state_responder(b,a,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_84,3)
