
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemzB19J.if

GOAL
  Secrecy attack on (n1(Mn_tmp))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {{n1(Nm).n1(Nh)}_h}_h.n1(Nh).{n1(Nm).n1(Nh)}_h.n1(HoA).n1(MN_sig).n1(Mn_tmp).{n1(CoA).n1(Mn_tmp).{n1(Nm).n1(Nh).ka.kb}_h}_kb
              & Secret(n1(Mn_tmp),set_74);  Add a to set_74;  Add b to set_74;

