
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8DXhSJ.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 4 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(17)}_kib
 (b,10) -> i:  {n17(Nb)}_dummy_msg
               & Secret({Na(17).n17(Nb)}_h,set_96);  Add i to set_96;  Add b to set_96;

 i -> (a,6):  {n17(Nb)}_dummy_msg
 (a,6) -> i:  {n17(Nb)}_({n11(Na).n17(Nb)}_h).{dummy_msg}_succ
              & Secret({n11(Na)}_h,set_92);  Add i to set_92;  Add a to set_92;

 i -> (a,3):  {n17(Nb)}_dummy_msg
 (a,3) -> i:  {n17(Nb)}_({n1(Na).n17(Nb)}_h).{dummy_msg}_succ
              & Secret({n1(Na)}_h,set_76);  Witness(a,b,bob_alice_nb,n17(Nb));  Request(b,a,bob_alice_na,n1(Na));  Add b to set_76;  Add a to set_76;

