% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezPMw31.if
GOAL
  secrecy_of_ba
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.50s
  visitedNodes: 293 nodes
  depth: 5 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
(cn1,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.dummy_nonce
(cn1,3) -> i: dummy_nonce.dummy_nonce.{N0(1).N1(4)}_kmn
i -> (mn1,3): dummy_nonce.dummy_nonce.{N0(1).N1(4)}_kmn
(mn1,3) -> i: dummy_nonce.dummy_nonce.{N1(4)}_kcn.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.{N1(4)}_kcn.x393
(cn1,3) -> i: dummy_nonce.dummy_nonce.BA(6)
i -> (i,17): BA(6)
i -> (i,17): BA(6)


% Reached State:
% 
% secret(BA(6),ba,set_181)
% contains(mn1,set_181)
% contains(cn1,set_181)
% secret(BU(5),bu,set_169)
% contains(mn1,set_169)
% contains(ha1,set_169)
% state_kgc(kgc1,mn1,i,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_ha(kgc1,mn1,i,ha1,ki,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,8)
% state_mn(mn1,i,ha1,kgc1,ki,kmn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_187,8)
% state_cn(cn1,mn1,ha1,kgc1,kcn,kmn,has,9,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x393,BA(6),dummy_nonce,N1(4),dummy_nonce,set_181,3)
% state_mn(mn1,cn1,ha1,kgc1,kcn,kmn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,BU(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,8,set_169,3)
% state_kgc(kgc1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(kgc1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
