
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQ2VPER.if

GOAL
  Authentication attack on (b,a,sk2,{n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 36 states
  Reachable  : 25 states
  Translation: 0.03 seconds
  Computation: 0.02 seconds


ATTACK TRACE
 i -> (a,12):  start
 (a,12) -> i:  n21(SA1).exp(h,n21(DHX)).n21(Ni)

 i -> (a,6):  start
 (a,6) -> i:  n11(SA1).exp(g,n11(DHX)).n11(Ni)

 i -> (a,3):  start
 (a,3) -> i:  n1(SA1).exp(g,n1(DHX)).n1(Ni)

 i -> (b,13):  n21(SA1).exp(h,n21(DHX)).n21(Ni)
 (b,13) -> i:  n21(SA1).exp(h,n27(DHY)).n27(Nr)
               & Witness(b,a,sk1,{n21(Ni).n27(Nr).n21(SA1).exp(h,n27(DHY)*n21(DHX))}_f);

 i -> (a,3):  n1(SA1).KEr(2).Nr(2)
 (a,3) -> i:  {a.{n1(SA1).exp(g,n1(DHX)).n1(Ni).Nr(2)}_(inv(ka)).n2(SA2)}_({n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f)
              & Witness(a,b,sk2,{n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f);

 i -> (a,12):  n21(SA1).exp(h,n27(DHY)).n27(Nr)
 (a,12) -> i:  {a.{n21(SA1).exp(h,n21(DHX)).n21(Ni).n27(Nr)}_(inv(kaa)).n22(SA2)}_({n21(Ni).n27(Nr).n21(SA1).exp(h,n21(DHX)*n27(DHY))}_f)
               & Witness(a,b,sk2,{n21(Ni).n27(Nr).n21(SA1).exp(h,n21(DHX)*n27(DHY))}_f);

 i -> (b,4):  n11(SA1).exp(g,n11(DHX)).n11(Ni)
 (b,4) -> i:  n11(SA1).exp(g,n7(DHY)).n7(Nr)
              & Witness(b,a,sk1,{n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f);

 i -> (b,13):  {a.{n21(SA1).exp(h,n21(DHX)).n21(Ni).n27(Nr)}_(inv(kaa)).n22(SA2)}_({n21(Ni).n27(Nr).n21(SA1).exp(h,n27(DHY)*n21(DHX))}_f)
 (b,13) -> i:  {b.{n21(SA1).exp(h,n27(DHY)).n27(Nr).n21(Ni)}_(inv(kbb)).n22(SA2)}_({n21(Ni).n27(Nr).n21(SA1).exp(h,n27(DHY)*n21(DHX))}_f)
               & Secret({n21(Ni).n27(Nr).n21(SA1).exp(h,n27(DHY)*n21(DHX))}_f,set_111);  Request(b,a,sk2,{n21(Ni).n27(Nr).n21(SA1).exp(h,n27(DHY)*n21(DHX))}_f);  Add a to set_111;  Add b to set_111;

 i -> (a,6):  n11(SA1).exp(g,n7(DHY)).n7(Nr)
 (a,6) -> i:  {a.{n11(SA1).exp(g,n11(DHX)).n11(Ni).n7(Nr)}_(inv(ka)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(g,n11(DHX)*n7(DHY))}_f)

 i -> (b,4):  {a.{n11(SA1).exp(g,n11(DHX)).n11(Ni).n7(Nr)}_(inv(ka)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f)
 (b,4) -> i:  {b.{n11(SA1).exp(g,n7(DHY)).n7(Nr).n11(Ni)}_(inv(kb)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f)
              & Secret({n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f,set_97);  Request(b,a,sk2,{n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f);  Add a to set_97;  Add b to set_97;

