
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerp9292.if

GOAL
  Secrecy attack on (goods)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m,4):  {goods}_h
 (m,4) -> i:  {goods}_n3(K).{n3(Epoid)}_kcm
              & Secret(n3(K),set_131);  Secret(goods,set_130);  Witness(m,c,customer_merchant_goods,goods);  Add c to set_130;  Add n to set_130;  Add m to set_130;  Add c to set_131;  Add n to set_131;  Add m to set_131;

