
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3jwjJs.if

GOAL
  Authentication attack on (keyserver,alice,kdc_alice_R,n19(R))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (alice,13):  ()
 (alice,13) -> i:  {n19(R)}_({xor(xa,n19(Ta))}_hashi).n19(Ta).{{n19(R)}_({xor(xa,n19(Ta))}_hashi).certa}_(inv(qa))

 i -> (alice,5):  ()
 (alice,5) -> i:  {n7(R)}_({xor(xa,n7(Ta))}_hashi).n7(Ta).{{n7(R)}_({xor(xa,n7(Ta))}_hashi).certa}_(inv(qa))

 i -> (sensor,8):  {n19(R)}_({xor(xa,n19(Ta))}_hashi).n19(Ta).{{n19(R)}_({xor(xa,n19(Ta))}_hashi).certa}_(inv(qa))
 (sensor,8) -> i:  {n19(R)}_({xor(xa,n19(Ta))}_hashi).n19(Ta).{{n19(R)}_({xor(xa,n19(Ta))}_hashi).certa}_(inv(qa)).{xs.{n19(R)}_({xor(xa,n19(Ta))}_hashi).n19(Ta).{{n19(R)}_({xor(xa,n19(Ta))}_hashi).certa}_(inv(qa))}_mac

 i -> (keyserver,11):  {n19(R)}_({xor(xa,n19(Ta))}_hashi).n19(Ta).{{n19(R)}_({xor(xa,n19(Ta))}_hashi).certa}_(inv(qa)).{xs.{n19(R)}_({xor(xa,n19(Ta))}_hashi).n19(Ta).{{n19(R)}_({xor(xa,n19(Ta))}_hashi).certa}_(inv(qa))}_mac
 (keyserver,11) -> i:  {n19(R)}_({xor(xs,n17(Tkdc))}_hashi).n17(Tkdc).alice.{xs.{n19(R)}_({xor(xs,n17(Tkdc))}_hashi).alice}_mac
                       & Witness(keyserver,alice,alice_kdc_R,n19(R));  Request(keyserver,alice,kdc_alice_R,n19(R));  Request(keyserver,alice,kdc_alice_Ta,n19(Ta));

