%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfiler0etY7

section signature:

state_lwAKE_Resp: agent * agent * symmetric_key * symmetric_key * text * nat * text * text * set(agent) * set(agent) * set(agent) * nat -> fact
state_lwAKE_Init: agent * agent * symmetric_key * symmetric_key * text * nat * text * text * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Dummy_Set_42, Dummy_Set_41, Dummy_Set_40, Dummy_Set_24, Dummy_Set_23, Dummy_Set_21, ASGoal, Set_42, Set_41, Set_40, Set_24, Set_23, Set_21: set(agent)
MGoal, start: message
na, nb, sec_tid2, sec_kba2, sec_kba1, sec_tid1, sec_kab2, sec_kab1: protocol_id
Dummy_Nb, Dummy_Na, dummy_nonce, tid, Na, Nb, TID: text
k1, k2, kai1, kai2, kbi1, kbi2, K1, K2: symmetric_key
7, 6, 4, SID, Dummy_State, 3, SID2, SID1, State, 19, 2, 1, 0, 15, 13, 9: nat
A2Goal, A1Goal, a, b, B, A, i: agent
set_100, set_98, set_97, set_96, set_94, set_93, set_92, set_86, set_85, set_84, set_74, set_73, set_72, set_126, set_125, set_124, set_123, set_122, set_121, set_120, set_119, set_118, set_116, set_115, set_114, set_112, set_111, set_110, set_109, set_108, set_107, set_106, set_105, set_104, set_102, set_101: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(kai1).
 iknows(kbi1).
 iknows(kai2).
 iknows(kbi2).
 iknows(i).
 state_lwAKE_Init(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_72,set_73,set_74,3).
 state_lwAKE_Resp(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_84,set_85,set_86,4).
 state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_92,set_93,set_94,6).
 state_lwAKE_Resp(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_96,set_97,set_98,7).
 state_lwAKE_Init(a,i,kai1,kai2,tid,0,dummy_nonce,dummy_nonce,set_100,set_101,set_102,9).
 state_lwAKE_Resp(a,i,kai1,kai2,tid,0,dummy_nonce,dummy_nonce,set_110,set_111,set_112,13).
 state_lwAKE_Init(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_114,set_115,set_116,15).
 state_lwAKE_Resp(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_124,set_125,set_126,19)


section rules:

step step_0 (A,B,K1,K2,TID,Dummy_Na,Nb,Dummy_Set_21,Dummy_Set_23,Dummy_Set_24,SID,Na) :=
 state_lwAKE_Init(A,B,K1,K2,TID,0,Dummy_Na,Nb,Dummy_Set_21,Dummy_Set_23,Dummy_Set_24,SID).
 iknows(start)
=[exists Na]=>
 state_lwAKE_Init(A,B,K1,K2,TID,1,Na,Nb,Dummy_Set_21,Dummy_Set_23,Dummy_Set_24,SID).
 iknows(pair(scrypt(K1,Na),scrypt(K2,xor(TID,Na)))).
 secret(K1,sec_kab1,Dummy_Set_21).
 secret(K2,sec_kab2,Dummy_Set_23).
 secret(TID,sec_tid1,Dummy_Set_24).
 contains(A,Dummy_Set_21).
 contains(B,Dummy_Set_21).
 contains(A,Dummy_Set_23).
 contains(B,Dummy_Set_23).
 contains(A,Dummy_Set_24).
 contains(B,Dummy_Set_24)

step step_1 (A,B,K1,K2,TID,Dummy_Na,Dummy_Nb,Set_21,Set_23,Set_24,SID,Na,Nb) :=
 state_lwAKE_Init(A,B,K1,K2,TID,1,Dummy_Na,Dummy_Nb,Set_21,Set_23,Set_24,SID).
 iknows(pair(scrypt(TID,xor(K2,Nb)),scrypt(K2,xor(xor(K1,Na),Nb))))
 =>
 state_lwAKE_Init(A,B,K1,K2,TID,2,Na,Nb,Set_21,Set_23,Set_24,SID)

step step_2 (B,A,K1,K2,TID,Dummy_Na,Dummy_Nb,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,SID,Na,Nb) :=
 state_lwAKE_Resp(B,A,K1,K2,TID,0,Dummy_Na,Dummy_Nb,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,SID).
 iknows(pair(scrypt(K1,Na),scrypt(K2,xor(TID,Na))))
=[exists Nb]=>
 state_lwAKE_Resp(B,A,K1,K2,TID,1,Na,Nb,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,SID).
 iknows(pair(scrypt(TID,xor(K2,Nb)),scrypt(K2,xor(xor(K1,Na),Nb)))).
 secret(K1,sec_kba1,Dummy_Set_40).
 secret(K2,sec_kba2,Dummy_Set_41).
 secret(TID,sec_tid1,Dummy_Set_42).
 contains(A,Dummy_Set_40).
 contains(B,Dummy_Set_40).
 contains(A,Dummy_Set_41).
 contains(B,Dummy_Set_41).
 contains(A,Dummy_Set_42).
 contains(B,Dummy_Set_42)


section properties:

property secrecy_of_sec_kab1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kab1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_kab2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kab2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_kba1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kba1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_kba2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kba2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tid1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tid1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tid2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tid2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nb,MGoal))
     /\ ((request(A1Goal,A2Goal,nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,na,MGoal))
     /\ ((request(A1Goal,A2Goal,na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_kab1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kab1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_kab2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kab2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_kba1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kba1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_kba2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kba2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tid1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tid1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tid2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tid2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nb,MGoal,SID1).
 request(A1Goal,A2Goal,nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,na,MGoal,SID1).
 request(A1Goal,A2Goal,na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

