
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaQ6RQk.if

GOAL
  Authentication attack on (iGateway_A,iMobile_Node,authentication_ofMNbyGWA,{DeviceID(5).T0(5)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1487820 states
  Reachable  : 6400 states
  Translation: 0.69 seconds
  Computation: 1.43 seconds


ATTACK TRACE
 i -> (iMobile_Node,15):  start
 (iMobile_Node,15) -> i:  iMobile_Node.iGateway_B.dummy_nonce.dummy_nonce.n37(T0).{{dummy_nonce.n37(T0)}_h}_sk0v3
                          & Secret(sk0v3,set_233);  Add iMobile_Node to set_233;  Add i to set_233;

 i -> (iGateway_B,16):  iMobile_Node.iGateway_B.IDU(41).DeviceID(41).T0(41).Sciphered(41)
 (iGateway_B,16) -> i:  iGateway_B.iILMA_B.{IDU(41).DeviceID(41).T0(41).n41(PB).Sciphered(41)}_tunA
                        & Secret(tunA,set_235);  Add iILMA_B to set_235;  Add iGateway_B to set_235;

 i -> (iILMA_B,5):  iGateway_B.iILMA_B.{IDU(41).DeviceID(41).T0(41).n41(PB).Sciphered(41)}_tunA
 (iILMA_B,5) -> i:  iILMA_B.iILMA_A.{IDU(41).DeviceID(41).T0(41).n41(PB).Sciphered(41)}_tunB
                    & Secret(tunB,set_203);  Secret(tunA,set_202);  Add iILMA_B to set_202;  Add iGateway_B to set_202;  Add iILMA_B to set_203;  Add iILMA_A to set_203;

 i -> (iILMA_A,12):  iILMA_B.iILMA_A.{IDU(41).DeviceID(41).T0(41).n41(PB).Sciphered(41)}_tunB
 (iILMA_A,12) -> i:  iILMA_A.iGateway_A.{IDU(41).DeviceID(41).T0(41).n41(PB).Sciphered(41)}_tunC
                     & Secret(tunC,set_228);  Secret(tunB,set_227);  Add iILMA_B to set_227;  Add iILMA_A to set_227;  Add iILMA_A to set_228;  Add iGateway_A to set_228;

 i -> (iGateway_A,7):  iILMA_A.iGateway_A.{IDU(5).DeviceID(5).T0(5).n5(PB).{{DeviceID(5).T0(5)}_h}_sk0}_tunC
 (iGateway_A,7) -> i:  iGateway_A.iILMA_A.{n19(T1).n19(PA).n19(SK2).{n19(SK2)}_sk0}_tunC.iGateway_A.iGateway_B.{n19(T1).n19(PA).n19(SK2).{n19(SK2)}_sk0}_(n5(PB).n19(PA))
                       & Secret(tunC,set_215);  Secret(sk0,set_214);  Request(iGateway_A,iMobile_Node,authentication_ofMNbyGWA,{DeviceID(5).T0(5)}_h);  Add iMobile_Node to set_214;  Add iGateway_A to set_214;  Add iILMA_A to set_215;  Add iGateway_A to set_215;

