% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9QLev6.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,i,kb,ki,1,b,Nb(2),set_74,10)
witness(b,i,alice_bob_nb,Nb(2))
contains(b,set_74)
contains(i,set_74)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

({start,e,i,inv(ki),ki,kb,ka,b,a,Na(1),Nb(2),{Na(1).a}_ki,{Nb(2).e}_ki}
,[])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(2).e}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(3).a}_kb

(1)
i -> (a,6): {x246.Na(1) XOR i}_ka
(a,6) -> i: {x246}_ki

(2)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka

(3)
i -> (b,3): {e.a}_kb
(b,3) -> i: {Nb(3).b}_ka

(4)
i -> (b,3): {x246 XOR b.a}_kb
(b,3) -> i: {Nb(3).x246}_ka

(5)
i -> (b,3): {x246.a}_kb
(b,3) -> i: {Nb(3).x246 XOR b}_ka

(6)
i -> (b,10): {Nb(2)}_kb



