
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepVRy1Q.if

GOAL
  Authentication attack on (a,b,alice_bob_xa,XA(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(dummy_nonce,n7(XA)).dummy_nonce.dummy_nonce
              & Secret(set_88,a);  Add n7(XA) to set_88;

 i -> (b,4):  exp(dummy_nonce,XA(5)).dummy_nonce
 (b,4) -> i:  exp(dummy_nonce,n5(XB)).dummy_nonce
              & Secret(set_84,b);  Witness(b,a,bob_alice_xb,n5(XB));  Request(a,b,alice_bob_xa,XA(5));  Add n5(XB) to set_84;

