% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecTNlZa.if
GOAL
  secrecy_of_subs4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.32s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: TIDi(1).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TIDi(1).TS1(1)).dummy_nonce XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
i -> (gwn,3): TIDi(1).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TIDi(1).TS1(1)).dummy_nonce XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
(gwn,3) -> i: TS2(2).TIDi(1).h(TIDi(1).h(dummy_nonce.dummy_nonce).TS2(2)).dummy_nonce XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
i -> (snj,3): TS2(2).TIDi(1).h(TIDi(1).h(dummy_nonce.dummy_nonce).TS2(2)).dummy_nonce XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
(snj,3) -> i: dummy_nonce.TS3(3).h(dummy_nonce.TIDi(1).dummy_nonce.TS3(3)).dummy_nonce XOR h(dummy_nonce XOR h(dummy_nonce.dummy_nonce).TS3(3))
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,subs4,set_192)
% secret(dummy_nonce,subs5,set_193)
% witness(gwn,snj,server_bob_ts2,TS2(2))
% contains(dummy_nonce,set_188)
% contains(dummy_nonce,set_189)
% contains(ui,set_190)
% contains(gwn,set_190)
% contains(dummy_nonce,set_191)
% contains(gwn,set_192)
% contains(ui,set_192)
% contains(snj,set_192)
% contains(gwn,set_193)
% contains(ui,set_193)
% contains(snj,set_193)
% secret(set_167,subs1,ui)
% secret(set_168,subs2,set_169)
% secret(set_170,subs3,gwn)
% secret(dummy_nonce,subs4,set_171)
% secret(dummy_nonce,subs5,set_172)
% witness(ui,gwn,alice_server_ts1,TS1(1))
% witness(ui,gwn,alice_server_tidi,TIDi(1))
% contains(dummy_nonce,set_167)
% contains(dummy_nonce,set_168)
% contains(ui,set_169)
% contains(gwn,set_169)
% contains(dummy_nonce,set_170)
% contains(gwn,set_171)
% contains(ui,set_171)
% contains(snj,set_171)
% contains(gwn,set_172)
% contains(ui,set_172)
% contains(snj,set_172)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_246,set_247,set_248,set_249,set_250,set_251,11)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_253,set_254,set_255,set_256,set_257,set_258,11)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_239,set_240,set_241,set_242,set_243,set_244,11)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_225,set_226,set_227,set_228,set_229,set_230,7)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_232,set_233,set_234,set_235,set_236,set_237,7)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_218,set_219,set_220,set_221,set_222,set_223,7)
% state_server(gwn,ui,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),TS2(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_188,set_189,set_190,set_191,set_192,set_193,3)
% state_bob(snj,ui,gwn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS2(2),TS3(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),Ki(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_203,set_204,set_205,set_206,set_207,set_208,3)
% state_alice(ui,gwn,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_167,set_168,set_169,set_170,set_171,set_172,3)
% secret(set_191,subs3,gwn)
% secret(set_189,subs2,set_190)
% secret(set_188,subs1,ui)
% contains(snj,set_208)
% contains(ui,set_208)
% contains(gwn,set_208)
% contains(snj,set_207)
% contains(ui,set_207)
% contains(gwn,set_207)
% contains(dummy_nonce,set_206)
% contains(gwn,set_205)
% contains(ui,set_205)
% contains(dummy_nonce,set_204)
% contains(dummy_nonce,set_203)
% request(gwn,snj,server_bob_ts2,TS2(2),3)
% witness(snj,gwn,bob_server_ts3,TS3(3))
% secret(dummy_nonce,subs5,set_208)
% secret(Ki(3),subs4,set_207)
% secret(set_206,subs3,gwn)
% secret(set_204,subs2,set_205)
% secret(set_203,subs1,ui)
