SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile5S4fSk.if

GOAL
  authentication_on_bob_alice_na(b,a,na0(a,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               263       atoms
  clausesNumber             673       clauses
  encodingTime              0.139     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na0(a,6).a}_ki
  i       ->    (b,4)    : {na0(a,6).a}_kb
  (b,4)   ->    i        : {dummy_nonce.nb0(b,4)}_kb.{{nb0(b,4)}_kb.b}_ka
  i       ->    (b,4)    : {{na0(a,6)}_kb}_ka
