% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerqfs2x.if
GOAL
  secrecy_of_alice_bob_kana
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): x233
(b,3) -> i: Nb(1)
i -> (b,3): x245.x233
(b,3) -> i: exp(x233.Nb(1),dummy_nonce).exp(x245,dummy_nonce)
i -> (i,17): exp(x245,dummy_nonce)
i -> (i,17): exp(x245,dummy_nonce)


% Reached State:
% 
% secret(exp(x245,dummy_nonce),alice_bob_kana,set_82)
% contains(a,set_82)
% contains(b,set_82)
% state_bob(b,i,kai,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_95,set_96,10)
% state_alice(a,i,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_88,set_89,6)
% state_bob(b,a,exp(x245,dummy_nonce),5,x233,Nb(1),dummy_nonce,exp(x233.Nb(1),dummy_nonce),x245,set_82,set_83,3)
% state_alice(a,b,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_69,set_70,3)
