role masterstation(SM, MS              : agent,
                    N                  : message,
                    Dms, G, Reg, Pow   : text,
                    Hsh    : hash_func,
                    SND, RCV : channel(dy))

played_by MS

def=

  local                 State            : nat,
                            H            :symmetric_key,
           L, M, Md, Auk, Qsk, Ri, Sk, Qsm    : message,
                         Rsm             : text
const masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h,
      masterstation_smartmeter_m: protocol_id
                     init State := 0

transition
1. State = 0  /\ RCV(start) =|>
   State':= 2 /\ L':= Hsh(sm.Reg)
              /\ M':= exp(exp(G,Dms), L')
              /\ Aum':= Hsh(M'.N)
              /\ SND(M'. Aum')
2. State = 2  /\ RCV({H'. xor(Rsm',Hsh(N)).Hsh(M).Auk'}_H'.MS) =|>
   State':= 4 /\ SND({Hsh(Rsm'.H'.N)}_H'.SM)
              /\ Qsm':= exp(exp(H',L'),inv(L'))
              /\ Qsk':= exp(Qsm',Dms)
              /\ secret(Qsk',qsk,{SM,MS})
              /\ Pow':= Hsh(Pow)
              /\ Ri':= xor(Rsm,Pow')
              /\ secret(Ri',ri,{SM,MS})
              /\ Sk':=Hsh(Qsk'.Ri')
              /\ witness(MS,SM,smartmeter_masterstation_rsm,Rsm')
              /\ witness(MS,SM,smartmeter_masterstation_h,H')
              /\ request(MS,SM,masterstation_smartmeter_auk,Auk')
              /\ request(MS,SM,masterstation_smartmeter_m,M)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role smartmeter(SM, MS        : agent,
                    Reg, G, Pow    : text,
                    N             : message,
                    Hsh       : hash_func,
                    SND, RCV  : channel(dy))

played_by SM

def=

  local State            : nat,
    Dsm,Rsm              : text,
                    H    :symmetric_key,
      L, M, Md, Aum, Auk, Qsk, Ri, Sk, Qms : message
const smartmeter_masterstation_aum, masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h,
      masterstation_smartmeter_m: protocol_id 
                     init State := 1
transition
1. State = 1  /\ RCV(M'. Aum') =|>
   State':=3  /\ Dsm':= new()
              /\ L':= Hsh(sm.reg)
              /\ H':= exp(exp(G, Dsm'), L')
              /\ Md':= exp(M', Dsm')
              /\ Rsm':= new()
              /\ secret(Rsm',rsm,{SM,MS})
              /\ Auk':= Hsh(H'.Rsm'.N)
              /\ witness(SM,MS,masterstation_smartmeter_auk,Auk)
              /\ SND({H'. xor(Rsm',Hsh(N)).Hsh(M').Auk'}_H'.MS)
              /\ witness(SM,MS,masterstation_smartmeter_m,M')
2. State = 3  /\ RCV({Hsh(Rsm.H.N)}_H.SM) =|>
   State':= 5 /\ Qms':= exp(exp(M',L'),inv(L'))
              /\ Qsk':= exp(Qms',Dsm)
              /\ secret(Qsk',qsk,{SM,MS})
              /\ Pow':= Hsh(Pow)
              /\ Ri':= xor(Rsm,Pow')
              /\ secret(Ri',ri,{SM,MS})
              /\ Sk':=Hsh(Qsk'.Ri')
              /\ request(SM,MS,smartmeter_masterstation_rsm,Rsm)
              /\ request(SM,MS,smartmeter_masterstation_h,H)
              
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(SM, MS : agent,
                    Reg, G, Dms    : text,
                    N             : message,
                            Hsh    : hash_func)

def=
local SMS, RMS,
SSM, RSM : channel (dy)
composition
   masterstation(SM, MS, N, Dms, G, Reg, Pow, Hsh, SMS, RMS)
/\ smartmeter (SM, MS, Reg, G, Pow, N, Hsh, SSM, RSM)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment()
def=
const masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h,
      masterstation_smartmeter_m, rsm, ri, qsk: protocol_id,
                        ms, sm       : agent,
                        n, kism, kmsi: symmetric_key,
                                  hsh: hash_func
intruder_knowledge = {sm, ms, kism, kmsi}
composition
     session(sm, ms, reg, g, dms, n, hsh)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of rsm, ri, qsk
  authentication_on masterstation_smartmeter_auk
  authentication_on masterstation_smartmeter_m
  authentication_on smartmeter_masterstation_rsm
  authentication_on smartmeter_masterstation_h
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
  