SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileolFBWK.if

GOAL
  secrecy_of_sec_1(dummy_nonce,set_76)
  authentication_on_auth2(s,c,dummy_nonce,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               130       atoms
  clausesNumber             341       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i       ->    (c,9)    : start
  (c,9)   ->    i        : kc
  i       ->    (c,3)    : start
  (c,3)   ->    i        : kc
  i       ->    (c,4)    : kc
  (c,4)   ->    i        : ksc.{rands0(c,4)}_kc.{dummy_nonce}_kc
  i       ->    (c,3)    : ksc.{rands0(c,4)}_kc.{dummy_nonce}_kc
  (c,3)   ->    i        : {randc0(c,3)}_ksc.dummy_nonce
