SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilezR88A8.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           9         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               10        steps
  atomsNumber               4077      atoms
  clausesNumber             21511     clauses
  encodingTime              5.03      seconds
  solvingTime               0.04      seconds
  if2sateCompilationTime    3.21      seconds

ATTACK TRACE
  %% no attacks have been found..
