%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilexg00i9

section signature:

state_bank: agent * agent * symmetric_key * text * text * text * hash_func * nat * text * text * text * text * text * public_key * public_key * message * message * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact
state_payer: agent * agent * symmetric_key * text * text * text * hash_func * nat * text * text * text * text * text * public_key * public_key * message * message * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact


section types:

ASGoal: set(agent)
Set_69, Set_68, Set_66, Set_65, Set_40, Set_39, Set_38, Set_35, Set_33, Dummy_Set_69, Dummy_Set_68, Dummy_Set_66, Dummy_Set_65, Dummy_Set_40, Dummy_Set_39, Dummy_Set_38, Dummy_Set_35, Dummy_Set_33: set(protocol_id)
MGoal, Amount, Payment_success, start, dummy_msg: message
KB, KPr, dummy_pk: public_key
skbb, Skb: symmetric_key
idp, bi1, paye_id, NPr, NB, DATE, Alpha, Beta, Id, Bi, Payee_id, Dummy_Beta, Dummy_Alpha, Dummy_NB, Dummy_NPr, dummy_nonce: text
payer_bank_NPr, payer_bank_Skb, bank_payer_NB, bank_payer_Skb, nb, bank_payer_nb, bank_payer_skb, bank, npr, skb, payer_bank_npr, payer_bank_skb, payer: protocol_id
set_152, set_151, set_150, set_149, set_147, set_146, set_145, set_144, set_143, set_141, set_140, set_139, set_138, set_137, set_136, set_135, set_134, set_133, set_126, set_125, set_124, set_123, set_107, set_106, set_105, set_104, set_103: set
A2Goal, A1Goal, prr, ba, Pr, B, i: agent
Hash, dummy_hash: hash_func
SID1, SID, 7, 5, State, 9, 6, 3, 4, 2, 1, 0, Dummy_State, SID2: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(prr).
 iknows(ba).
 iknows(skbb).
 iknows(idp).
 iknows(bi1).
 iknows(i).
 state_payer(prr,ba,skbb,idp,bi1,paye_id,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,set_103,set_104,set_105,set_106,set_107,3).
 state_bank(ba,prr,skbb,idp,bi1,paye_id,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,set_123,set_124,set_125,set_126,4).
 state_bank(prr,i,skbb,idp,bi1,paye_id,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,set_138,set_139,set_140,set_141,7).
 state_payer(ba,i,skbb,idp,bi1,paye_id,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,set_143,set_144,set_145,set_146,set_147,9)


section rules:

step step_0 (Pr,B,Skb,Id,Bi,Payee_id,Hash,Dummy_NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Dummy_Set_33,Dummy_Set_35,Set_38,Set_39,Set_40,SID,NPr) :=
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,Hash,0,Dummy_NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Dummy_Set_33,Dummy_Set_35,Set_38,Set_39,Set_40,SID).
 iknows(start)
=[exists NPr]=>
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,Hash,2,NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Dummy_Set_33,Dummy_Set_35,Set_38,Set_39,Set_40,SID).
 iknows(crypt(KB,pair(Id,pair(Bi,NPr)))).
 witness(Pr,B,payer_bank_npr,Dummy_Set_35).
 contains(payer,Dummy_Set_33).
 contains(bank,Dummy_Set_33).
 contains(npr,Dummy_Set_35)

step step_1 (Pr,B,Skb,Id,Bi,Payee_id,Hash,Dummy_NPr,Dummy_NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Set_33,Set_35,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,SID,NPr,NB) :=
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,Hash,2,Dummy_NPr,Dummy_NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Set_33,Set_35,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,SID).
 iknows(crypt(KPr,pair(Skb,NB)))
=[exists NPr]=>
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,Hash,4,NPr,NB,DATE,apply(Hash,pair(Skb,pair(Amount,pair(Payee_id,NPr)))),Beta,KB,KPr,Amount,Payment_success,Set_33,Set_35,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(NPr,pair(DATE,apply(Hash,pair(Skb,pair(Amount,pair(Payee_id,NPr)))))))))).
 witness(Pr,B,payer_bank_npr,payer_bank_skb,Dummy_Set_39,Dummy_Set_40).
 contains(payer,Dummy_Set_38).
 contains(bank,Dummy_Set_38).
 contains(npr,Dummy_Set_39).
 contains(skb,Dummy_Set_40)

step step_2 (Pr,B,Skb,Id,Bi,Payee_id,Hash,NPr,NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Set_33,Set_35,Set_38,Set_39,Set_40,SID) :=
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,Hash,4,NPr,NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Set_33,Set_35,Set_38,Set_39,Set_40,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,pair(DATE,Dummy_Beta))))))))
 =>
 state_payer(Pr,B,Skb,Id,Bi,Payee_id,Hash,6,NPr,NB,DATE,Alpha,apply(Hash,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,NB)))))),KB,KPr,Amount,Payment_success,Set_33,Set_35,Set_38,Set_39,Set_40,SID)

step step_3 (B,Pr,Skb,Id,Bi,Payee_id,Hash,NPr,Dummy_NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Dummy_Set_65,Dummy_Set_66,Set_68,Set_69,SID,NB) :=
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,Hash,1,NPr,Dummy_NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Dummy_Set_65,Dummy_Set_66,Set_68,Set_69,SID).
 iknows(start)
=[exists NB]=>
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,Hash,3,NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Dummy_Set_65,Dummy_Set_66,Set_68,Set_69,SID).
 iknows(crypt(KPr,pair(Skb,NB))).
 witness(Pr,B,bank_payer_nb,Dummy_Set_66).
 contains(payer,Dummy_Set_65).
 contains(bank,Dummy_Set_65).
 contains(nb,Dummy_Set_66)

step step_4 (B,Pr,Skb,Id,Bi,Payee_id,Hash,Dummy_NPr,Dummy_NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Set_65,Set_66,Dummy_Set_68,Dummy_Set_69,SID,NPr,NB) :=
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,Hash,3,Dummy_NPr,Dummy_NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Set_65,Set_66,Dummy_Set_68,Dummy_Set_69,SID).
 iknows(crypt(KB,pair(Id,pair(Bi,Dummy_NPr))))
=[exists NB,NPr]=>
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,Hash,5,NPr,NB,DATE,Alpha,apply(Hash,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,DATE))))))),KB,KPr,Amount,Payment_success,Set_65,Set_66,Dummy_Set_68,Dummy_Set_69,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,pair(DATE,apply(Hash,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,DATE))))))))))))))).
 witness(Pr,B,bank_payer_nb,payer_bank_npr).
 witness(Pr,B,bank_payer_skb,payer_bank_skb,Dummy_Set_69).
 contains(payer,Dummy_Set_68).
 contains(bank,Dummy_Set_68).
 contains(skb,Dummy_Set_69)

step step_5 (B,Pr,Skb,Id,Bi,Payee_id,Hash,NPr,NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Set_65,Set_66,Set_68,Set_69,SID) :=
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,Hash,5,NPr,NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Set_65,Set_66,Set_68,Set_69,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(NPr,pair(DATE,Dummy_Alpha))))))
 =>
 state_bank(B,Pr,Skb,Id,Bi,Payee_id,Hash,7,NPr,NB,DATE,apply(Hash,pair(Skb,pair(Amount,pair(Payee_id,pair(DATE,NPr))))),Beta,KB,KPr,Amount,Payment_success,Set_65,Set_66,Set_68,Set_69,SID)


section properties:

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_npr (MGoal,ASGoal) :=
 [] ((secret(MGoal,npr,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skb (MGoal,ASGoal) :=
 [] ((secret(MGoal,skb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_payer_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_payer_skb,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_bank_skb,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_bank_npr,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_npr (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,npr,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_payer_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_skb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_payer_skb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID1).
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_skb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_bank_skb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID1).
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_npr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_bank_npr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID1).
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

