
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTzZ6pO.if

GOAL
  Authentication attack on (b,u,bs_ue_mac,{ID(3).P1(3).Exd1(3)}_k)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,9):  start
 (u,9) -> i:  n7(ID).{n7(N_ue).p}_m.n7(Exd1).{n7(ID).{n7(N_ue).p}_m.n7(Exd1)}_ki

 i -> (b,4):  ID(3).P1(3).Exd1(3).{ID(3).P1(3).Exd1(3)}_k
 (b,4) -> i:  {n3(N_bs).p}_m.n3(Exd2).{{n3(N_bs).p}_m.n3(Exd2)}_k
              & Secret({n3(N_bs).dummy_msg}_m,set_97);  Witness(b,u,ue_bs_mac,{{n3(N_bs).p}_m.n3(Exd2)}_k);  Request(b,u,bs_ue_mac,{ID(3).P1(3).Exd1(3)}_k);  Add u to set_97;  Add b to set_97;

