%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile2Oyd5t

section signature:

state_server: agent * agent * agent * hash_func * public_key * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * apply(hash_func,pair(text,pair(text,text))) * nat * text * text * set(agent) * nat -> fact
state_device2: agent * agent * agent * hash_func * public_key * public_key * text * text * text * text * text * text * text * apply(hash_func,pair(text,pair(text,pair(text,text)))) * nat * text * text * nat -> fact
state_device1: agent * agent * agent * hash_func * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * apply(hash_func,pair(text,pair(text,pair(text,text)))) * nat * text * text * set(agent) * nat -> fact


section types:

Set_67, Dummy_Set_36, Set_36, Dummy_Set_67: set(agent)
ndt, sec_b_DKT, ndo, sec_a_DK, nds, sec_s_DKS: protocol_id
DKT, DK, Dummy_DKT, Dummy_DK: apply(hash_func,pair(text,pair(text,pair(text,text))))
Dummy_DKS, DKS: apply(hash_func,pair(text,pair(text,text)))
set_148, set_147, set_142, set_119: set
start, dummy_msg, MGoal: message
MA, MB, Ndo, Nds, Ndt, Challenge, T3, T4, E, RequestAccess, AccessAck, T1, T2, T5, Dummy_Ndt, Dummy_T4, Dummy_T5, Dummy_AccessAck, Dummy_Nds, Dummy_T3, Dummy_T2, Dummy_Challenge, Dummy_Ndo, Dummy_E, Dummy_T1, Dummy_RequestAccess, dummy_nonce: text
State, 3, 5, SID, 4, 2, 1, 0, Dummy_State, SID2, SID1: nat
H, h: hash_func
Ks, Ka, Kb, ka, kb, ks, ki: public_key
A, B, S, A2Goal, A1Goal, a, b, s, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(s).
 iknows(h).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(i).
 state_device1(a,b,s,h,ka,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,set_119,3).
 state_device2(a,b,s,h,ks,kb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,4).
 state_server(a,b,s,h,ka,kb,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,set_142,5)


section rules:

step step_0 (A,B,S,H,Ka,Ks,Dummy_RequestAccess,Challenge,AccessAck,Dummy_T1,T2,T3,T4,T5,Dummy_E,Dummy_Ndo,Nds,Dummy_DK,MA,MB,Set_67,SID,RequestAccess,T1,E,Ndo) :=
 state_device1(A,B,S,H,Ka,Ks,Dummy_RequestAccess,Challenge,AccessAck,Dummy_T1,T2,T3,T4,T5,Dummy_E,Dummy_Ndo,Nds,Dummy_DK,0,MA,MB,Set_67,SID).
 iknows(start)
=[exists Ndo,T1,E,RequestAccess]=>
 state_device1(A,B,S,H,Ka,Ks,RequestAccess,Challenge,AccessAck,T1,T2,T3,T4,T5,E,Ndo,Nds,apply(H,pair(RequestAccess,pair(T1,pair(E,Ndo)))),1,MA,MB,Set_67,SID).
 iknows(pair(A,pair(S,pair(RequestAccess,pair(T1,pair(A,pair(E,Ndo)))))))

step step_1 (A,B,S,H,Ka,Ks,RequestAccess,Dummy_Challenge,AccessAck,T1,Dummy_T2,Dummy_T3,T4,T5,E,Dummy_Ndo,Dummy_Nds,DK,MA,MB,Set_67,SID,Challenge,T2,T3,Ndo,Nds) :=
 state_device1(A,B,S,H,Ka,Ks,RequestAccess,Dummy_Challenge,AccessAck,T1,Dummy_T2,Dummy_T3,T4,T5,E,Dummy_Ndo,Dummy_Nds,DK,1,MA,MB,Set_67,SID).
 iknows(pair(S,pair(A,pair(Challenge,pair(T2,pair(Nds,S))))))
=[exists Ndo,T3]=>
 state_device1(A,B,S,H,Ka,Ks,RequestAccess,Challenge,AccessAck,T1,T2,T3,T4,T5,E,Ndo,Nds,DK,2,MA,MB,Set_67,SID).
 iknows(pair(A,pair(B,pair(Challenge,pair(T3,Ndo)))))

step step_2 (A,B,S,H,Ka,Ks,RequestAccess,Challenge,Dummy_AccessAck,T1,T2,T3,T4,Dummy_T5,E,Ndo,Dummy_Nds,DK,MA,MB,Dummy_Set_67,SID,AccessAck,T5,Nds) :=
 state_device1(A,B,S,H,Ka,Ks,RequestAccess,Challenge,Dummy_AccessAck,T1,T2,T3,T4,Dummy_T5,E,Ndo,Dummy_Nds,DK,2,MA,MB,Dummy_Set_67,SID).
 iknows(pair(S,pair(A,pair(AccessAck,pair(T5,pair(Nds,S))))))
 =>
 state_device1(A,B,S,H,Ka,Ks,RequestAccess,Challenge,AccessAck,T1,T2,T3,T4,T5,E,Ndo,Nds,DK,3,MA,MB,Dummy_Set_67,SID).
 contains(A,Dummy_Set_67).
 contains(S,Dummy_Set_67)

step step_3 (A,B,S,H,Ks,Ka,Dummy_Challenge,Dummy_T3,Dummy_T4,Dummy_E,Dummy_Ndo,Nds,Dummy_Ndt,Dummy_DKT,MA,MB,SID,Challenge,T3,T4,E,Ndo,Ndt) :=
 state_device2(A,B,S,H,Ks,Ka,Dummy_Challenge,Dummy_T3,Dummy_T4,Dummy_E,Dummy_Ndo,Nds,Dummy_Ndt,Dummy_DKT,0,MA,MB,SID).
 iknows(pair(A,pair(B,pair(Challenge,pair(T3,Ndo)))))
=[exists E,T4,Ndt]=>
 state_device2(A,B,S,H,Ks,Ka,Challenge,T3,T4,E,Ndo,Nds,Ndt,apply(H,pair(Challenge,pair(Ndt,pair(T4,E)))),1,MA,MB,SID).
 iknows(pair(B,pair(S,pair(Challenge,pair(T4,pair(Ndt,pair(apply(H,pair(Challenge,pair(Ndt,pair(T4,E)))),pair(B,E))))))))

step step_4 (A,B,S,H,Ka,Kb,Ks,AccessAck,Dummy_RequestAccess,Dummy_Challenge,Dummy_T1,Dummy_T2,T4,T5,Dummy_E,Dummy_Nds,Dummy_Ndo,Ndt,Dummy_DKS,MA,MB,Set_36,SID,RequestAccess,Challenge,T1,T2,E,Nds,Ndo) :=
 state_server(A,B,S,H,Ka,Kb,Ks,AccessAck,Dummy_RequestAccess,Dummy_Challenge,Dummy_T1,Dummy_T2,T4,T5,Dummy_E,Dummy_Nds,Dummy_Ndo,Ndt,Dummy_DKS,0,MA,MB,Set_36,SID).
 iknows(pair(A,pair(S,pair(RequestAccess,pair(T1,pair(A,pair(E,Ndo)))))))
=[exists T2,Nds,Challenge]=>
 state_server(A,B,S,H,Ka,Kb,Ks,AccessAck,RequestAccess,Challenge,T1,T2,T4,T5,E,Nds,Ndo,Ndt,apply(H,pair(Challenge,pair(Nds,T2))),1,MA,MB,Set_36,SID).
 iknows(pair(S,pair(A,pair(Challenge,pair(T2,pair(Nds,S))))))

step step_5 (A,B,S,H,Ka,Kb,Ks,Dummy_AccessAck,RequestAccess,Dummy_Challenge,T1,T2,Dummy_T4,Dummy_T5,E,Dummy_Nds,Ndo,Dummy_Ndt,Dummy_DKS,MA,MB,Dummy_Set_36,SID,AccessAck,Challenge,T4,T5,Nds,Ndt) :=
 state_server(A,B,S,H,Ka,Kb,Ks,Dummy_AccessAck,RequestAccess,Dummy_Challenge,T1,T2,Dummy_T4,Dummy_T5,E,Dummy_Nds,Ndo,Dummy_Ndt,Dummy_DKS,1,MA,MB,Dummy_Set_36,SID).
 iknows(pair(B,pair(S,pair(Challenge,pair(T4,pair(Ndt,B))))))
=[exists T5,Nds,AccessAck]=>
 state_server(A,B,S,H,Ka,Kb,Ks,AccessAck,RequestAccess,Challenge,T1,T2,T4,T5,E,Nds,Ndo,Ndt,apply(H,pair(AccessAck,pair(Nds,T5))),2,MA,MB,Dummy_Set_36,SID).
 iknows(pair(S,pair(A,pair(AccessAck,pair(T5,pair(Nds,S)))))).
 witness(S,A,nds,Nds).
 request(S,A,nds,Dummy_Nds,SID).
 contains(S,Dummy_Set_36).
 contains(A,Dummy_Set_36)


section properties:

property authentication_on_ndo (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ndo,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ndo,MGoal))
     /\ ((request(A1Goal,A2Goal,ndo,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ndo,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_nds (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nds,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nds,MGoal))
     /\ ((request(A1Goal,A2Goal,nds,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nds,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_ndo (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ndo,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ndo,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ndo (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ndo,MGoal,SID1).
 request(A1Goal,A2Goal,ndo,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_nds (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nds,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nds,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nds (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nds,MGoal,SID1).
 request(A1Goal,A2Goal,nds,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

