role alice (A, B: agent,
            SND, RCV: channel (dy))
played_by A def=

  local State : nat,
        Na: text

  init State := 0

  transition

    0.  State  = 0 /\ RCV(start) =|>
        State':= 2 /\ Na' := new() /\ witness(A, B, ping, Na') /\ SND(A.Na')

    2.  State  = 2 /\ RCV(Na) =|>
        State':= 4 /\ request(B, A, pong, Na)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,
         SND, RCV: channel (dy))
played_by B def=

  local State : nat,
    Na: text

  init State := 1

  transition

    1.  State  = 1 /\ RCV(A.Na') =|>
        State':= 3 /\ request(A, B, ping, Na') /\ witness(B, A, pong, Na') /\ SND(Na')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A, B: agent) def=

  local SA, RA, SB, RB: channel (dy)

  composition

    alice(A,B,SA,RA)
     /\ bob  (A,B,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b         : agent,
      ping, pong : protocol_id

    intruder_knowledge = {a, b}

    composition

    session(a,b)
     /\ session(a,i)
     /\ session(i,b)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  authentication_on ping
  authentication_on pong

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
