
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role server(S, T:agent,
	 H,F,Succ:hash_func,
	 ID :symmetric_key,
                 SND,  RCV: channel(dy))

played_by S def=
local State:  nat,
         Nr,Nt:text,
         Auth1:hash(text.text.text)
init State :=0
transition

0. State =0       /\ RCV(start)
  =|> State' :=2
                       /\  Nr' := new() 
                       /\  SND(Nr')

1.State =2      /\ RCV(F(ID.Nr'.Nt').Nt')
=|> State' :=4 /\ Auth1' := F(ID.Nr'.Nt')
                     /\ request(S,T,id3,Auth1')
	     

2.State = 4   
                    /\ SND(F(Succ(ID).Nr'.Nt'))
=|> State' :=4	/\ ID' := Succ(ID)     


end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role tag( T, S :agent,
             H,F,Succ : hash_func,
             ID : symmetric_key,	  
              SND,RCV : channel(dy))

played_by T def=

local  State  : nat ,
Nr, Nt  :text ,
Auth :hash(text.text.text)

init State :=1 

transition 

0.State =1 /\ RCV(Nr') 
=|> State' :=3
/\ Nt' := new() 
/\ SND(F(ID.Nr'.Nt').Nt')
%/\ witness (T , S , trk , K )
/\ secret (ID , id , {T , S})

1. State = 3     /\ RCV (F(ID'.Nr'.Nt'))
=|> State' := 3 /\ Auth' := F(Succ(ID).Nr'.Nt')
	      /\ request(S,T,trid,Auth')
	      /\ ID' := Succ(ID)	
                      /\ SND(ID')	
                      
                     
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session( T , S :agent,
                     H,F,G:hash_func,
	     ID :symmetric_key
		)
def=
 
local SND, RCV : channel(dy)

composition 

tag(T,S,H,F,G,ID,SND,RCV)
/\ server(S,T,H,F,G,ID, SND , RCV)

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role enviroment() def=
const 
id, id3, trid, trk : protocol_id,
h,f,g : hash_func,
tag,server : agent,
iden,idi : symmetric_key

intruder_knowledge = { tag , server, h,f,g, i, idi} 
composition

session (tag,server, h,f,g,iden)
/\ session(tag,i,h,f,g,iden)
/\ session (i,server,h,f,g,idi)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal

secrecy_of id
authentication_on trid
authentication_on id3
authentication_on trk
end goal 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
enviroment()
 
                         