%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileGnLroH

section signature:

state_bob: agent * agent * public_key * public_key * symmetric_key * nat * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * symmetric_key * nat * text * set(agent) * nat -> fact


section types:

alice_bob_kab, bob_alice_na, na: protocol_id
set_82, set_81, set_79, set_77, set_73, set_65: set
Na, Dummy_Na, dummy_nonce: text
5, 3, 1, State, 7, 6, 4, SID, Dummy_State, 2, 0, SID2, SID1: nat
Set_38, Dummy_Set_38, Dummy_Set_18, Set_18, ASGoal: set(agent)
start, MGoal: message
kab, Kab, Dummy_Kab, kai, kib: symmetric_key
Ka, Kb, ka, kb, ki: public_key
A, B, A2Goal, A1Goal, a, i, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_alice(a,b,ka,kb,kab,0,dummy_nonce,set_65,3).
 state_bob(a,b,ka,kb,kab,1,dummy_nonce,set_73,4).
 state_alice(a,i,ka,ki,kai,0,dummy_nonce,set_77,6).
 state_bob(a,i,ka,ki,kai,1,dummy_nonce,set_79,7)


section rules:

step step_0 (A,B,Ka,Kb,Kab,Dummy_Na,Dummy_Set_18,SID,Na) :=
 state_alice(A,B,Ka,Kb,Kab,0,Dummy_Na,Dummy_Set_18,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,Kab,2,Na,Dummy_Set_18,SID).
 iknows(crypt(Kb,pair(Na,A))).
 secret(Na,na,Dummy_Set_18).
 witness(A,B,bob_alice_na,Na).
 contains(A,Dummy_Set_18).
 contains(B,Dummy_Set_18)

step step_1 (A,B,Ka,Kb,Dummy_Kab,Na,Set_18,SID,Kab) :=
 state_alice(A,B,Ka,Kb,Dummy_Kab,2,Na,Set_18,SID).
 iknows(crypt(Ka,pair(Na,pair(Kab,B))))
 =>
 state_alice(A,B,Ka,Kb,Kab,4,Na,Set_18,SID).
 iknows(scrypt(Kab,A)).
 request(A,B,alice_bob_kab,A,SID)

step step_2 (B,A,Ka,Kb,Dummy_Kab,Dummy_Na,Dummy_Set_38,SID,Kab,Na) :=
 state_bob(B,A,Ka,Kb,Dummy_Kab,1,Dummy_Na,Dummy_Set_38,SID).
 iknows(crypt(Kb,pair(Na,A)))
=[exists Kab]=>
 state_bob(B,A,Ka,Kb,Kab,3,Na,Dummy_Set_38,SID).
 iknows(crypt(Ka,pair(Na,pair(Kab,B)))).
 secret(Kab,kab,Dummy_Set_38).
 witness(B,A,alice_bob_kab,Kab).
 contains(A,Dummy_Set_38).
 contains(B,Dummy_Set_38)

step step_3 (B,A,Ka,Kb,Kab,Na,Set_38,SID) :=
 state_bob(B,A,Ka,Kb,Kab,3,Na,Set_38,SID).
 iknows(scrypt(Kab,A))
 =>
 state_bob(B,A,Ka,Kb,Kab,5,Na,Set_38,SID).
 request(B,A,bob_alice_na,Na,SID)


section properties:

property secrecy_of_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kab (MGoal,ASGoal) :=
 [] ((secret(MGoal,kab,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_kab (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_kab,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,na,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kab (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kab,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_kab (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_kab,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_kab (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

