%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileopr0idl8iO

section signature:

state_regcentre: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(text) * nat -> fact
state_bob: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * nat -> fact


section types:

alice_bob, alice_regcentre, bob_alice, regcentre_alice, regcentre_bob, subs1, subs2, subs3, subs4, subs5, subs6, subs7, subs8: protocol_id
Set_185, Set_136, Set_135, Set_133, Set_130, Set_128, Set_127, Dummy_Set_136, Dummy_Set_135, Dummy_Set_133, Dummy_Set_130, Dummy_Set_128, Dummy_Set_127, Dummy_Set_185, Set_74, Set_73, Set_70, Set_68, Dummy_Set_74, Dummy_Set_73, Dummy_Set_70, Dummy_Set_68: set(text)
set_344, set_343, set_342, set_341, set_340, set_339, set_338, set_337, set_336, set_334, set_332, set_331, set_330, set_329, set_328, set_327, set_325, set_324, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_315, set_313, set_312, set_311, set_310, set_309, set_308, set_290, set_289, set_288, set_287, set_286, set_285, set_284, set_283, set_282, set_270, set_245, set_244, set_243, set_242, set_241, set_240: set
Set_134, Set_131, Set_129, Dummy_Set_134, Dummy_Set_131, Dummy_Set_129, Set_75, Set_71, Dummy_Set_75, Dummy_Set_71, ASGoal: set(agent)
Pi, DID, Di, Xi, Gi, Wi, SK, Zi, Ti, Li, Yi, Hi, Ki, TID, Vi, Dummy_TID, Dummy_Yi, Dummy_Wi, Dummy_Ki, Dummy_Hi, Dummy_Li, Dummy_Zi, Dummy_Xi, start, Dummy_Vi, Dummy_SK, Dummy_Ti, Dummy_Di, Dummy_DID, Dummy_Pi, dummy_msg, MGoal: message
State, 13, 12, 11, 9, 8, 7, 5, SID, 3, 2, 4, 1, 0, Dummy_State, SID2, SID1: nat
RPWi, PWi, R, RN, Bi, IDi, Ai, Ci, Fi, Nc, G, RUK, SIDj, X, RSK, Nr, Ns, RUKX, RUKY, Dummy_Nr, Dummy_Ai, Dummy_RSK, Dummy_Ns, Dummy_IDi, Dummy_SIDj, Dummy_RUK, Dummy_Nc, Dummy_Ci, Dummy_RN, Dummy_R, Dummy_RPWi, dummy_nonce, rpwi, pwi, r, rn, bi, idi, ai, ci, fi, nc, g, ruk, sidj, x, rsk, nr, ns, rukx, ruky: text
Inc, H, Mul, Add, Sub, h, dummy_hash, mul, add, sub: hash_func
SK1, SKuisj, sk1, skuisj: symmetric_key
Ui, Sj, Rc, A2Goal, A1Goal, ui, i, sj, rc: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(rc).
 iknows(h).
 iknows(add).
 iknows(sub).
 iknows(mul).
 iknows(ai).
 iknows(ci).
 iknows(fi).
 iknows(i).
 state_alice(ui,sj,rc,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_240,set_241,set_242,set_243,set_244,set_245,3).
 state_bob(sj,ui,rc,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_270,4).
 state_regcentre(rc,ui,sj,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_282,set_283,set_284,set_285,set_286,set_287,set_288,set_289,set_290,5).
 state_alice(ui,sj,rc,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_308,set_309,set_310,set_311,set_312,set_313,7).
 state_bob(sj,ui,rc,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_315,8).
 state_regcentre(rc,ui,sj,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_317,set_318,set_319,set_320,set_321,set_322,set_323,set_324,set_325,9).
 state_alice(sj,ui,rc,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_327,set_328,set_329,set_330,set_331,set_332,11).
 state_bob(ui,sj,rc,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_334,12).
 state_regcentre(rc,sj,ui,skuisj,sk1,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_336,set_337,set_338,set_339,set_340,set_341,set_342,set_343,set_344,13)


section rules:

step step_0 (Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,Dummy_RPWi,PWi,Dummy_R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Dummy_Set_68,Dummy_Set_70,Dummy_Set_71,Set_73,Set_74,Set_75,SID,R) :=
 state_alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,0,Dummy_RPWi,PWi,Dummy_R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Dummy_Set_68,Dummy_Set_70,Dummy_Set_71,Set_73,Set_74,Set_75,SID).
 iknows(start)
=[exists R]=>
 state_alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,1,apply(H,pair(PWi,R)),PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Dummy_Set_68,Dummy_Set_70,Dummy_Set_71,Set_73,Set_74,Set_75,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(PWi,R)),Fi)))).
 secret(Dummy_Set_68,subs1,Ui).
 secret(Dummy_Set_70,subs2,Dummy_Set_71).
 contains(PWi,Dummy_Set_68).
 contains(Bi,Dummy_Set_68).
 contains(IDi,Dummy_Set_70).
 contains(Ui,Dummy_Set_71).
 contains(Sj,Dummy_Set_71).
 contains(Rc,Dummy_Set_71)

step step_1 (Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,Dummy_RN,Bi,IDi,Ai,Dummy_Ci,Fi,Dummy_Nc,G,Dummy_RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Dummy_Pi,Dummy_DID,Dummy_Di,Xi,Gi,Wi,SK,Zi,Dummy_Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_68,Set_70,Set_71,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,SID,Nc) :=
 state_alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,1,RPWi,PWi,R,Dummy_RN,Bi,IDi,Ai,Dummy_Ci,Fi,Dummy_Nc,G,Dummy_RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Dummy_Pi,Dummy_DID,Dummy_Di,Xi,Gi,Wi,SK,Zi,Dummy_Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_68,Set_70,Set_71,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,SID).
 iknows(scrypt(SKuisj,pair(Fi,pair(Ai,Dummy_Ci))))
=[exists Nc]=>
 state_alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,2,RPWi,PWi,R,xor(R,apply(H,pair(IDi,PWi))),Bi,IDi,Ai,apply(H,pair(RUKX,pair(RUKY,pair(IDi,RPWi)))),Fi,Nc,G,apply(Sub,pair(Ai,apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))),SIDj,X,RSK,Nr,Ns,RUKX,RUKY,apply(Add,pair(apply(Mul,pair(Nc,G)),apply(Mul,pair(apply(Sub,pair(Ai,apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))),IDi)))),xor(IDi,apply(H,pair(RUKX,RUKY))),apply(H,pair(SIDj,pair(IDi,pair(apply(Mul,pair(Nc,G)),apply(Sub,pair(Ai,apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))))))),Xi,Gi,Wi,SK,Zi,apply(Mul,pair(Nc,G)),Li,Yi,Hi,Ki,TID,Vi,Inc,Set_68,Set_70,Set_71,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,SID).
 iknows(pair(apply(Add,pair(apply(Mul,pair(Nc,G)),apply(Mul,pair(apply(Sub,pair(Ai,apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))),IDi)))),pair(xor(IDi,apply(H,pair(RUKX,RUKY))),pair(apply(H,pair(SIDj,pair(IDi,pair(apply(Mul,pair(Nc,G)),apply(Sub,pair(Ai,apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))))))),SIDj)))).
 secret(Dummy_Set_73,subs3,Ui).
 secret(Dummy_Set_74,subs4,Dummy_Set_75).
 contains(Nc,Dummy_Set_73).
 contains(apply(Sub,pair(Ai,apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))),Dummy_Set_74).
 contains(Ui,Dummy_Set_75).
 contains(Rc,Dummy_Set_75)

step step_2 (Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,Dummy_SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Dummy_Vi,Inc,Set_68,Set_70,Set_71,Set_73,Set_74,Set_75,SID) :=
 state_alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,2,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,Dummy_SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Dummy_Vi,Inc,Set_68,Set_70,Set_71,Set_73,Set_74,Set_75,SID).
 iknows(Xi)
 =>
 state_alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,3,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,apply(Mul,pair(IDi,pair(SIDj,pair(Li,pair(Ti,Hi))))),Zi,Ti,Li,Yi,Hi,Ki,TID,apply(H,pair(IDi,apply(Mul,pair(IDi,pair(SIDj,pair(Li,pair(Ti,Hi))))))),Inc,Set_68,Set_70,Set_71,Set_73,Set_74,Set_75,SID).
 iknows(apply(H,pair(IDi,apply(Mul,pair(IDi,pair(SIDj,pair(Li,pair(Ti,Hi))))))))

step step_3 (Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,Dummy_SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_185,SID,SIDj) :=
 state_bob(Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,0,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,Dummy_SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_185,SID).
 iknows(start)
=[exists SIDj]=>
 state_bob(Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,1,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_185,SID).
 iknows(SIDj)

step step_4 (Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,Dummy_IDi,Ai,Ci,Fi,Nc,G,RUK,Dummy_SIDj,X,RSK,Nr,Dummy_Ns,RUKX,RUKY,Pi,DID,Di,Dummy_Xi,Gi,Wi,SK,Dummy_Zi,Dummy_Ti,Dummy_Li,Yi,Dummy_Hi,Dummy_Ki,TID,Vi,Inc,Dummy_Set_185,SID,SIDj,Ns) :=
 state_bob(Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,1,RPWi,PWi,R,RN,Bi,Dummy_IDi,Ai,Ci,Fi,Nc,G,RUK,Dummy_SIDj,X,RSK,Nr,Dummy_Ns,RUKX,RUKY,Pi,DID,Di,Dummy_Xi,Gi,Wi,SK,Dummy_Zi,Dummy_Ti,Dummy_Li,Yi,Dummy_Hi,Dummy_Ki,TID,Vi,Inc,Dummy_Set_185,SID).
 iknows(pair(scrypt(SK1,RSK),pair(SIDj,pair(Dummy_Ki,pair(Yi,pair(Wi,TID))))))
=[exists Ns]=>
 state_bob(Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,2,RPWi,PWi,R,RN,Bi,xor(TID,RSK),Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,apply(Add,pair(apply(Mul,pair(Ns,G)),Dummy_Ti)),Gi,Wi,SK,apply(H,pair(Dummy_Li,pair(Dummy_IDi,pair(SIDj,apply(Mul,pair(Ns,G)))))),apply(Sub,pair(Yi,apply(Mul,pair(RSK,G)))),apply(Sub,pair(Wi,apply(Mul,pair(xor(TID,RSK),G)))),Yi,apply(Mul,pair(Ns,G)),apply(H,pair(apply(Sub,pair(Wi,apply(Mul,pair(xor(TID,RSK),G)))),pair(Yi,pair(RSK,xor(TID,RSK))))),TID,Vi,Inc,Dummy_Set_185,SID).
 iknows(pair(apply(Add,pair(apply(Mul,pair(Ns,G)),Dummy_Ti)),pair(apply(H,pair(Dummy_Li,pair(Dummy_IDi,pair(SIDj,apply(Mul,pair(Ns,G)))))),pair(Wi,Dummy_SIDj)))).
 secret(Dummy_Set_185,subs8,Sj).
 contains(Ns,Dummy_Set_185)

step step_5 (Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_185,SID) :=
 state_bob(Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,2,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_185,SID).
 iknows(Vi)
 =>
 state_bob(Sj,Ui,Rc,SKuisj,SK1,H,Mul,Add,Sub,3,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_185,SID)

step step_6 (Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,Dummy_RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Dummy_Set_127,Dummy_Set_128,Dummy_Set_129,Set_130,Set_131,Set_133,Set_134,Set_135,Set_136,SID) :=
 state_regcentre(Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,0,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,Dummy_RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Dummy_Set_127,Dummy_Set_128,Dummy_Set_129,Set_130,Set_131,Set_133,Set_134,Set_135,Set_136,SID).
 iknows(SIDj)
 =>
 state_regcentre(Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,1,RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,apply(H,pair(SIDj,X)),Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Dummy_Set_127,Dummy_Set_128,Dummy_Set_129,Set_130,Set_131,Set_133,Set_134,Set_135,Set_136,SID).
 secret(Dummy_Set_127,subs5,Rc).
 iknows(scrypt(SK1,apply(H,pair(SIDj,X)))).
 secret(Dummy_Set_128,subs6,Dummy_Set_129).
 contains(X,Dummy_Set_127).
 contains(apply(H,pair(SIDj,X)),Dummy_Set_128).
 contains(Sj,Dummy_Set_129).
 contains(Rc,Dummy_Set_129)

step step_7 (Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,IDi,Dummy_Ai,Dummy_Ci,Fi,Nc,G,Dummy_RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_127,Set_128,Set_129,Dummy_Set_130,Dummy_Set_131,Dummy_Set_133,Dummy_Set_134,Dummy_Set_135,Set_136,SID) :=
 state_regcentre(Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,1,RPWi,PWi,R,RN,Bi,IDi,Dummy_Ai,Dummy_Ci,Fi,Nc,G,Dummy_RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_127,Set_128,Set_129,Dummy_Set_130,Dummy_Set_131,Dummy_Set_133,Dummy_Set_134,Dummy_Set_135,Set_136,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(RPWi,Fi))))
 =>
 state_regcentre(Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,2,RPWi,PWi,R,RN,Bi,IDi,apply(Add,pair(apply(Mul,pair(apply(H,pair(IDi,X)),G)),apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))),apply(h,pair(apply(Mul,pair(apply(H,pair(IDi,X)),G)),pair(IDi,RPWi))),Fi,Nc,G,apply(Mul,pair(apply(H,pair(IDi,X)),G)),SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi,Inc,Set_127,Set_128,Set_129,Dummy_Set_130,Dummy_Set_131,Dummy_Set_133,Dummy_Set_134,Dummy_Set_135,Set_136,SID).
 secret(Dummy_Set_130,subs2,Dummy_Set_131).
 iknows(scrypt(SKuisj,pair(Fi,pair(apply(Add,pair(apply(Mul,pair(apply(H,pair(IDi,X)),G)),apply(Mul,pair(apply(H,pair(IDi,RPWi)),G)))),apply(h,pair(apply(Mul,pair(apply(H,pair(IDi,X)),G)),pair(IDi,RPWi))))))).
 secret(Dummy_Set_133,subs4,Dummy_Set_134).
 secret(Dummy_Set_135,subs5,Rc).
 contains(IDi,Dummy_Set_130).
 contains(Ui,Dummy_Set_131).
 contains(Sj,Dummy_Set_131).
 contains(Rc,Dummy_Set_131).
 contains(apply(Mul,pair(apply(H,pair(IDi,X)),G)),Dummy_Set_133).
 contains(Ui,Dummy_Set_134).
 contains(Rc,Dummy_Set_134).
 contains(X,Dummy_Set_135)

step step_8 (Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,RPWi,PWi,R,RN,Bi,Dummy_IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Dummy_Nr,Ns,RUKX,RUKY,Pi,DID,Dummy_Di,Xi,Gi,Dummy_Wi,SK,Zi,Dummy_Ti,Dummy_Li,Dummy_Yi,Hi,Dummy_Ki,Dummy_TID,Vi,Inc,Set_127,Set_128,Set_129,Set_130,Set_131,Set_133,Set_134,Set_135,Dummy_Set_136,SID,Nr) :=
 state_regcentre(Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,2,RPWi,PWi,R,RN,Bi,Dummy_IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Dummy_Nr,Ns,RUKX,RUKY,Pi,DID,Dummy_Di,Xi,Gi,Dummy_Wi,SK,Zi,Dummy_Ti,Dummy_Li,Dummy_Yi,Hi,Dummy_Ki,Dummy_TID,Vi,Inc,Set_127,Set_128,Set_129,Set_130,Set_131,Set_133,Set_134,Set_135,Dummy_Set_136,SID).
 iknows(pair(Pi,pair(DID,pair(Dummy_Di,SIDj))))
=[exists Nr]=>
 state_regcentre(Rc,Ui,Sj,SKuisj,SK1,H,Mul,Add,Sub,3,RPWi,PWi,R,RN,Bi,xor(DID,apply(H,pair(RUKX,RUKY))),Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY,Pi,DID,apply(H,pair(SIDj,pair(xor(DID,apply(H,pair(RUKX,RUKY))),pair(apply(Sub,pair(Pi,apply(Mul,pair(RUK,xor(DID,apply(H,pair(RUKX,RUKY))))))),RUK)))),Xi,Gi,apply(Add,pair(apply(Mul,pair(Dummy_IDi,G)),apply(Mul,pair(Nr,G)))),SK,Zi,apply(Sub,pair(Pi,apply(Mul,pair(RUK,xor(DID,apply(H,pair(RUKX,RUKY))))))),apply(Mul,pair(Nr,G)),apply(Add,pair(apply(Mul,pair(RSK,G)),apply(Sub,pair(Pi,apply(Mul,pair(RUK,xor(DID,apply(H,pair(RUKX,RUKY))))))))),Hi,apply(H,pair(apply(Mul,pair(Nr,G)),pair(apply(Add,pair(apply(Mul,pair(RSK,G)),apply(Sub,pair(Pi,apply(Mul,pair(RUK,xor(DID,apply(H,pair(RUKX,RUKY))))))))),pair(RSK,xor(DID,apply(H,pair(RUKX,RUKY))))))),xor(RSK,xor(DID,apply(H,pair(RUKX,RUKY)))),Vi,Inc,Set_127,Set_128,Set_129,Set_130,Set_131,Set_133,Set_134,Set_135,Dummy_Set_136,SID).
 iknows(pair(SIDj,pair(apply(H,pair(apply(Mul,pair(Nr,G)),pair(apply(Add,pair(apply(Mul,pair(RSK,G)),apply(Sub,pair(Pi,apply(Mul,pair(RUK,xor(DID,apply(H,pair(RUKX,RUKY))))))))),pair(RSK,xor(DID,apply(H,pair(RUKX,RUKY))))))),pair(apply(Add,pair(apply(Mul,pair(RSK,G)),apply(Sub,pair(Pi,apply(Mul,pair(RUK,xor(DID,apply(H,pair(RUKX,RUKY))))))))),pair(apply(Add,pair(apply(Mul,pair(Dummy_IDi,G)),apply(Mul,pair(Nr,G)))),xor(RSK,xor(DID,apply(H,pair(RUKX,RUKY))))))))).
 secret(Dummy_Set_136,subs7,Rc).
 contains(Nr,Dummy_Set_136)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs8 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs8,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_regcentre_nc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_regcentre_nc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_regcentre_nc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_regcentre_nc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_regcentre_nc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_regcentre_bob_nr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,regcentre_bob_nr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,regcentre_bob_nr,MGoal))
     /\ ((request(A1Goal,A2Goal,regcentre_bob_nr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,regcentre_bob_nr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_ns (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_ns,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_ns,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_ns,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_ns,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs8 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs8,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_regcentre_nc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_regcentre_nc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_regcentre_nc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_regcentre_nc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_regcentre_nc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_regcentre_nc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_regcentre_bob_nr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,regcentre_bob_nr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,regcentre_bob_nr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_regcentre_bob_nr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,regcentre_bob_nr,MGoal,SID1).
 request(A1Goal,A2Goal,regcentre_bob_nr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_ns (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_ns,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_ns,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_ns (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_ns,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_ns,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

