SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileQbgghN.if

GOAL
  authentication_on_nb(a,b,nb0(a,7),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               396       atoms
  clausesNumber             1116      clauses
  encodingTime              0.22      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {ea(a,3)}_kab
  i       ->    (a,7)    : {ea(a,3)}_kab
  (a,7)   ->    i        : {{k(a,7)}_ea(a,3)}_kab
  i       ->    (a,3)    : {{k(a,7)}_ea(a,3)}_kab
  (a,3)   ->    i        : {na0(a,3)}_k(a,7)
  i       ->    (a,7)    : {na0(a,3)}_k(a,7)
  (a,7)   ->    i        : {na0(a,3).nb0(a,7)}_k(a,7)
  i       ->    (a,3)    : {na0(a,3).nb0(a,7)}_k(a,7)
  (a,3)   ->    i        : {nb0(a,7)}_k(a,7)
