%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilepJZUeFR9K0

section signature:

state_sensor: agent * agent * symmetric_key * text * text * hash_func * hash_func * hash_func * nat * text * text * text * symmetric_key * message * nat -> fact
state_gateway: agent * agent * agent * symmetric_key * symmetric_key * text * text * text * text * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * message * symmetric_key * set(agent) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * text * text * text * text * hash_func * hash_func * hash_func * nat * text * text * text * text * text * symmetric_key * set(agent) * nat -> fact


section types:

set_157, set_156, set_144: set
Set_73, Set_72, Dummy_Set_73, Dummy_Set_72, Dummy_Set_37, Set_37, ASGoal: set(agent)
AIDu, Dummy_AIDu, dummy_msg, MGoal, start: message
sseq1, nu, auth_sk, secret_kgsnew, r1, r2, tsug_id, auth_nu, auth_sk2, secret_sk, secret_kugnew: protocol_id
State, 5, SID, 4, Dummy_State, 3, SID2, SID1, 2, 1: nat
Hash, F2, F5, Add, f1, f2, f5: hash_func
R2, T, T2, Seq, IDsn, Dummy_TS, Dummy_T2, R, Dummy_R, Nu, Dummy_T, TS, Dummy_R2, TSugnew, M, IDu, Dummy_TSugnew, Dummy_TSug, TSug, Dummy_Nu, dummy_nonce, seq, idu, idsn, tsug, m: text
SK, Kgs, Dummy_Kgs, Dummy_SK, Dummy_Kug, Kug, dummy_sk, kug, kgs, k_is, kai: symmetric_key
SENSOR, GATEWAY, USER, A2Goal, A1Goal, u, g, s, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(f1).
 iknows(f2).
 iknows(f5).
 iknows(i).
 state_user(u,s,g,kug,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_144,3).
 state_gateway(g,u,s,kug,kgs,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_156,set_157,4).
 state_sensor(s,g,kgs,seq,idsn,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,5)


section rules:

step step_0 (USER,SENSOR,GATEWAY,Kug,Seq,IDu,IDsn,TSug,Hash,F2,F5,R,R2,Dummy_Nu,TS,TSugnew,SK,Set_37,SID,Nu) :=
 state_user(USER,SENSOR,GATEWAY,Kug,Seq,IDu,IDsn,TSug,Hash,F2,F5,1,R,R2,Dummy_Nu,TS,TSugnew,SK,Set_37,SID).
 iknows(start)
=[exists Nu]=>
 state_user(USER,SENSOR,GATEWAY,Kug,Seq,IDu,IDsn,TSug,Hash,F2,F5,2,R,R2,Nu,TS,TSugnew,SK,Set_37,SID).
 iknows(pair(xor(Kug,Nu),pair(apply(Hash,pair(IDu,pair(Kug,pair(Nu,TSug)))),pair(TSug,pair(IDsn,apply(Hash,pair(apply(Hash,pair(IDu,pair(Kug,pair(Nu,TSug)))),pair(Kug,pair(xor(Kug,Nu),IDsn))))))))).
 witness(USER,GATEWAY,auth_nu,Nu)

step step_1 (USER,SENSOR,GATEWAY,Dummy_Kug,Seq,IDu,IDsn,Dummy_TSug,Hash,F2,F5,R,R2,Nu,TS,Dummy_TSugnew,Dummy_SK,Dummy_Set_37,SID,TSugnew,SK) :=
 state_user(USER,SENSOR,GATEWAY,Dummy_Kug,Seq,IDu,IDsn,Dummy_TSug,Hash,F2,F5,2,R,R2,Nu,TS,Dummy_TSugnew,Dummy_SK,Dummy_Set_37,SID).
 iknows(pair(xor(apply(Hash,pair(Dummy_Kug,pair(IDu,Nu))),SK),pair(xor(TSugnew,apply(Hash,pair(Dummy_Kug,pair(IDu,Nu)))),apply(Hash,pair(xor(apply(Hash,pair(Dummy_Kug,pair(IDu,Nu))),SK),pair(Nu,pair(xor(TSugnew,apply(Hash,pair(Dummy_Kug,pair(IDu,Nu)))),Dummy_Kug)))))))
 =>
 state_user(USER,SENSOR,GATEWAY,apply(Hash,pair(Dummy_Kug,pair(IDu,TSugnew))),Seq,IDu,IDsn,TSugnew,Hash,F2,F5,3,R,R2,Nu,TS,TSugnew,SK,Dummy_Set_37,SID).
 secret(apply(Hash,pair(Dummy_Kug,pair(IDu,TSugnew))),secret_kugnew,Dummy_Set_37).
 contains(USER,Dummy_Set_37).
 contains(GATEWAY,Dummy_Set_37)

step step_2 (GATEWAY,USER,SENSOR,Kug,Kgs,Seq,IDu,IDsn,TSug,Hash,Add,F5,R,Dummy_R2,Dummy_Nu,Dummy_T,T2,TS,TSugnew,M,Dummy_AIDu,Dummy_SK,Dummy_Set_72,Set_73,SID,R2,Nu,T,SK) :=
 state_gateway(GATEWAY,USER,SENSOR,Kug,Kgs,Seq,IDu,IDsn,TSug,Hash,Add,F5,1,R,Dummy_R2,Dummy_Nu,Dummy_T,T2,TS,TSugnew,M,Dummy_AIDu,Dummy_SK,Dummy_Set_72,Set_73,SID).
 iknows(pair(xor(Kug,Nu),pair(apply(Hash,pair(IDu,pair(Kug,pair(Nu,TSug)))),pair(TSug,pair(IDsn,apply(Hash,pair(apply(Hash,pair(IDu,pair(Kug,pair(Nu,TSug)))),pair(Kug,pair(xor(Kug,Nu),IDsn)))))))))
=[exists T,SK,R2]=>
 state_gateway(GATEWAY,USER,SENSOR,Kug,Kgs,Seq,IDu,IDsn,TSug,Hash,Add,F5,2,R,R2,Nu,T,T2,TS,TSugnew,M,apply(Hash,pair(IDu,pair(Kug,pair(Nu,TSug)))),SK,Dummy_Set_72,Set_73,SID).
 iknows(pair(xor(R2,Kgs),pair(Dummy_AIDu,pair(xor(SK,apply(Hash,Kgs)),pair(T,apply(Hash,pair(Dummy_AIDu,pair(xor(apply(Hash,Kgs),SK),pair(T,Kgs))))))))).
 secret(Nu,nu,Dummy_Set_72).
 request(GATEWAY,USER,auth_nu,Nu,SID).
 witness(GATEWAY,SENSOR,auth_sk,SK).
 contains(GATEWAY,Dummy_Set_72).
 contains(USER,Dummy_Set_72)

step step_3 (GATEWAY,USER,SENSOR,Dummy_Kug,Dummy_Kgs,Seq,IDu,IDsn,TSug,Hash,Add,F5,Dummy_R,R2,Nu,T,Dummy_T2,Dummy_TS,Dummy_TSugnew,M,AIDu,SK,Set_72,Dummy_Set_73,SID,R,T2,TSugnew) :=
 state_gateway(GATEWAY,USER,SENSOR,Dummy_Kug,Dummy_Kgs,Seq,IDu,IDsn,TSug,Hash,Add,F5,2,Dummy_R,R2,Nu,T,Dummy_T2,Dummy_TS,Dummy_TSugnew,M,AIDu,SK,Set_72,Dummy_Set_73,SID).
 iknows(pair(apply(Hash,R2),pair(T2,pair(IDsn,apply(Hash,pair(SK,pair(Dummy_Kgs,pair(IDsn,T2))))))))
=[exists TSugnew,R]=>
 state_gateway(GATEWAY,USER,SENSOR,apply(Hash,pair(Dummy_Kug,pair(IDu,TSugnew))),apply(Hash,pair(Dummy_Kgs,IDsn)),Seq,IDu,IDsn,TSug,Hash,Add,F5,3,R,R2,Nu,T,T2,xor(TSugnew,apply(Hash,pair(Dummy_Kug,pair(IDu,Nu)))),TSugnew,M,AIDu,SK,Set_72,Dummy_Set_73,SID).
 iknows(pair(xor(apply(Hash,pair(Dummy_Kug,pair(IDu,Nu))),SK),pair(xor(TSugnew,apply(Hash,pair(Dummy_Kug,pair(IDu,Nu)))),apply(Hash,pair(xor(apply(Hash,pair(Dummy_Kug,pair(IDu,Nu))),SK),pair(Nu,pair(xor(TSugnew,apply(Hash,pair(Dummy_Kug,pair(IDu,Nu)))),Dummy_Kug))))))).
 contains(GATEWAY,Dummy_Set_73).
 contains(SENSOR,Dummy_Set_73)

step step_4 (SENSOR,GATEWAY,Dummy_Kgs,Seq,IDsn,Hash,F2,F5,Dummy_R2,Dummy_T,Dummy_T2,Dummy_SK,Dummy_AIDu,SID,R2,T,T2,SK,AIDu) :=
 state_sensor(SENSOR,GATEWAY,Dummy_Kgs,Seq,IDsn,Hash,F2,F5,1,Dummy_R2,Dummy_T,Dummy_T2,Dummy_SK,Dummy_AIDu,SID).
 iknows(pair(xor(R2,Dummy_Kgs),pair(AIDu,pair(xor(SK,apply(Hash,Dummy_Kgs)),pair(T,apply(Hash,pair(AIDu,pair(xor(apply(Hash,Dummy_Kgs),SK),pair(T,Dummy_Kgs)))))))))
=[exists T2]=>
 state_sensor(SENSOR,GATEWAY,apply(Hash,pair(Dummy_Kgs,IDsn)),Seq,IDsn,Hash,F2,F5,2,R2,T,T2,SK,AIDu,SID).
 iknows(pair(apply(Hash,R2),pair(T2,pair(IDsn,apply(Hash,pair(SK,pair(Dummy_Kgs,pair(IDsn,T2)))))))).
 request(SENSOR,GATEWAY,auth_sk,SK,SID)


section properties:

property secrecy_of_nu (MGoal,ASGoal) :=
 [] ((secret(MGoal,nu,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_secret_kugnew (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_kugnew,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_auth_nu (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_nu,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_nu,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_nu,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_nu,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_sk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_sk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_sk,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_sk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_sk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_nu (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nu,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_secret_kugnew (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_kugnew,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_auth_nu (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_nu,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_nu,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_nu (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_nu,MGoal,SID1).
 request(A1Goal,A2Goal,auth_nu,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_sk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_sk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_sk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_sk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_sk,MGoal,SID1).
 request(A1Goal,A2Goal,auth_sk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

