% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5Nt99E.if
GOAL
  secrecy_of_id
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): a.x227
i -> (b,3): a.x233
i -> (i,17): x227
i -> (i,17): x227


% Reached State:
% 
% secret(x227,id,set_40)
% contains(a,set_40)
% contains(b,set_40)
% secret(dummy_nonce,id,set_40)
% state_server(b,a,1,x233,set_40,3)
% state_client(a,b,0,dummy_nonce,3)
