
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevwsMEw.if

GOAL
  Authentication attack on (a,r,alice_serveur_log,r)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 9 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{ncommande2.n7(N1).{ncommande2.n7(N1)}_h}_pki}_(inv(pka))
              & Secret(ncommande2.n7(N1),set_92);  Add a to set_92;  Add i to set_92;

 i -> (a,3):  start
 (a,3) -> i:  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pka))
              & Secret(ncommande1.n1(N1),set_76);  Witness(a,r,serveur_alice_log,ncommande1.n1(N1));  Add a to set_76;  Add r to set_76;

 i -> (r,10):  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pki))
 (r,10) -> i:  {r.n11(Reponse).n1(N1).{r.n11(Reponse).n1(N1)}_h}_pki
               & Secret(n11(Reponse).n1(N1),set_96);  Add i to set_96;  Add r to set_96;

 i -> (a,3):  {r.n11(Reponse).n1(N1).{r.n11(Reponse).n1(N1)}_h}_pka
 (a,3) -> i:  ()
              & Request(a,r,alice_serveur_log,r);

