role alice(A,B: agent,
           H:hash_func,
           K:symmetric_key,
           SND,RCV:channel(dy))
% A means alice defined

 played_by A def=

%local variables must have first letter capital

 local
       State : nat,
       Na,Nb : text,
       K1 : message

 init
   State := 0
transition
1. State = 0 /\ RCV(start) =|>
State' := 1 /\ Na' := new()
/\ SND({Na'}_K)

2. State = 1 /\ RCV({Nb'}_K) =|>
        State := 2 /\ K1' := H(Na,Nb') % No need to write {Nb'}_K 
                 /\ SND({Nb'}_K1')
                 /\ witness(A,B,bob_alice_nb,Nb')
 end role


