% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEy5nWO.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.{dummy_nonce}_kb
i -> (a,3): b.a.{x238.x239}_ka
(a,3) -> i: {x239}_kb


% Reached State:
% 
% request(a,b,bob_alice_nb,x239,3)
% witness(a,b,alice_bob_na,Na(1))
% secret(Na(1),na,set_60)
% contains(a,set_60)
% contains(b,set_60)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_80,13)
% state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_76,9)
% state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_74,6)
% state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_72,6)
% state_alice(a,b,ka,kb,2,x238,x239,set_60,3)
% state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_68,3)
