

% WARNING: The term xor(apply(H1,apply(A,pair(apply(M,pair(T3,S1)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1)))))) requires algebraic equation on the xor operator.

SUMMARY
  INCONCLUSIVE

DETAILS
  NOT_SUPPORTED

PROTOCOL
  workfileaeIdVS.if

BACKEND
  SATMC

COMMENTS
  The security protocol analyzed required support for some
  algebraic equations specified in the prelude file, while
  SATMC currently assumes free-algebra. Hence if operators
  like exp or xor occur in the IF specification, then the
  analysis is inconclusive and it is not performed.
