% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiley62m1W.if
GOAL
  authentication_on_at_rand
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 3 plies
ATTACK TRACE
i -> (wap,3): start
(wap,3) -> i: request_id
i -> (ue,3): request_id
(ue,3) -> i: respond_id.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2).R_UE(2)
i -> (wap,3): respond_id.x318.x315.x319.x320.x316
(wap,3) -> i: f2(sqnp1.x315.x316.R_WAP(3)).hmac(prf_sha1(f3(kps.x318.x315.x319.x320)).f2(sqnp1.x315.x316.R_WAP(3)))
i -> (ue,3): f2(sqnp1.x315.x316.R_WAP(3)).hmac(prf_sha1(f3(kps.x318.x315.x319.x320)).f2(sqnp1.x315.x316.R_WAP(3)))
(ue,3) -> i: f1(x318.x316.R_WAP(3)).hmac(prf_sha1(f3(kps.x318.x315.x319.x320)).f1(x318.x316.R_WAP(3)))


% Reached State:
% 
% request(ue,wap,at_rand,R_WAP(3),3)
% witness(ue,wap,at_rand2,R_WAP(3))
% secret(f3(kps.x318.x315.x319.x320),sec_qi1,set_106)
% contains(ue,set_106)
% contains(wap,set_106)
% witness(ue,wap,at_rand,R_WAP(3))
% secret(f3(kps.x318.x315.x319.x320),sec_qi2,set_124)
% contains(ue,set_124)
% contains(wap,set_124)
% state_wap(wap,ue,f1,f2,f3,prf_sha1,hmac,kps,sqnp1,x316,R_WAP(3),x318,x315,x319,x320,hmac(prf_sha1(f3(kps.x318.x315.x319.x320)).f2(sqnp1.x315.x316.R_WAP(3))),dummy_msg,f3(kps.x318.x315.x319.x320),f2(sqnp1.x315.x316.R_WAP(3)),dummy_msg,5,set_124,3)
% state_mobile(ue,wap,f1,f2,f3,prf_sha1,hmac,kps,sqnp1,x316,R_WAP(3),x318,x315,x319,x320,hmac(prf_sha1(f3(kps.x318.x315.x319.x320)).f2(sqnp1.x315.x316.R_WAP(3))),hmac(prf_sha1(f3(kps.x318.x315.x319.x320)).f1(x318.x316.R_WAP(3))),f3(kps.x318.x315.x319.x320),f2(sqnp1.x315.x316.R_WAP(3)),f1(x318.x316.R_WAP(3)),4,set_106,3)
