
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCwHX7F.if

GOAL
  Authentication attack on (s,a,serveur_alice_nsa,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 16 states
  Reachable  : 10 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {{a.s.loginAS.infoAS.n1(Na).{a.s.loginAS.infoAS.n1(Na)}_h}_(inv(pka))}_pks
              & Secret(infoAS.loginAS,set_91);  Witness(a,s,serveur_alice_nsa,n1(Na));  Add a to set_91;  Add s to set_91;

 i -> (s,4):  {{a.s.loginAS.infoAS.n1(Na).{a.s.loginAS.infoAS.n1(Na)}_h}_(inv(pka))}_pks
              & Test loginAS not in set_89;
 (s,4) -> i:  {{{a.s.n9(Refuse).n9(Ns).{a.s.n9(Refuse).n9(Ns)}_h}_(inv(pks))}_dummy_msg.n9(Ns)}_pka
              & Witness(s,a,alice_serveur_nas,n9(Refuse));  Request(s,a,serveur_alice_nsa,n1(Na));

 i -> (s,7):  {{a.s.loginAS.infoAS.n1(Na).{a.s.loginAS.infoAS.n1(Na)}_h}_(inv(pka))}_pks
              & Test loginAS not in set_89;
 (s,7) -> i:  {{{a.s.n17(Validation).n17(Ns).{a.s.n17(Validation).n17(Ns)}_h}_(inv(pks))}_dummy_msg.n17(Ns)}_pka
              & Witness(s,a,alice_serveur_nas,n17(Validation));  Request(s,a,serveur_alice_nsa,n1(Na));

