
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileunVQIV.if

GOAL
  Authentication attack on (b,a,bob_alice_k1_k2,K1(5).K2(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n9(T).n9(K1).n9(K2).n9(Nt).{{n9(T).n9(K1).n9(K2).n9(Nt)}_h}_ka

 i -> (b,4):  T(5).K1(5).K2(5).Nt(5).{{T(5).K1(5).K2(5).Nt(5)}_h}_ka
 (b,4) -> i:  T(5).{Nt(5)}_succ.{{T(5).{Nt(5)}_succ}_h}_kb

 i -> (b,4):  T(5).Nt(5).{Nt(5)}_succ.{{T(5).Nt(5).{Nt(5)}_succ}_h}_ka
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_k1_k2,K1(5).K2(5));

