
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfile0Nc33twzZd.if
  Attack found : YES

  Analysed   : 49 states
  Reachable  : 20 states
  Translation: 0.01 seconds
  Computation: 0.01 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i b a 
 Unforgeable terms :  n7(K) kab n19(K)


Interpreted protocol specification :
------------------------------------

Role eke_Resp played by (a,7):
| {Ea(19)}_kab => {{n19(K)}_Ea(19)}_kab
|    & Secret(n19(K),set_76);  Add b to set_76;  Add a to set_76;
| {Na(20)}_n19(K) => {Na(20).n20(Nb)}_n19(K)
|    & Witness(a,b,nb,n20(Nb));
| {n20(Nb)}_n19(K) => ()
|    & Request(a,b,na,Na(20));

Role eke_Init played by (b,6):
| start => {n13(Ea)}_kab
| {{K(14)}_n13(Ea)}_kab => {n14(Na)}_K(14)
|    & Secret(K(14),set_74);  Witness(b,a,na,n14(Na));  Add b to set_74;
|    & Add a to set_74;
| {n14(Na).Nb(15)}_K(14) => {Nb(15)}_K(14)
|    & Request(b,a,nb,Nb(15));

Role eke_Resp played by (b,4):
| {Ea(7)}_kab => {{n7(K)}_Ea(7)}_kab
|    & Secret(n7(K),set_70);  Add a to set_70;  Add b to set_70;
| {Na(8)}_n7(K) => {Na(8).n8(Nb)}_n7(K)
|    & Witness(b,a,nb,n8(Nb));
| {n8(Nb)}_n7(K) => ()
|    & Request(b,a,na,Na(8));

Role eke_Init played by (a,3):
| start => {n1(Ea)}_kab
| {{K(2)}_n1(Ea)}_kab => {n2(Na)}_K(2)
|    & Secret(K(2),set_59);  Witness(a,b,na,n2(Na));  Add a to set_59;
|    & Add b to set_59;
| {n2(Na).Nb(3)}_K(2) => {Nb(3)}_K(2)
|    & Request(a,b,nb,Nb(3));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Authentication on (b,a,nb,n8(Nb))
   Substitution:  [ Nb(15)=n8(Nb)  K(14)=n7(K)  Na(8)=n14(Na)  Ea(7)=n13(Ea) ]
  Compact trace:  (b,6) (a,3) (b,4) (b,6) (b,4) (b,6) 


Detailed attack description :
-----------------------------

 i -> (b,6):  start
 (b,6) -> i:  {n13(Ea)}_kab

 i -> (a,3):  start
 (a,3) -> i:  {n1(Ea)}_kab

 i -> (b,4):  {n13(Ea)}_kab
 (b,4) -> i:  {{n7(K)}_n13(Ea)}_kab
              & Secret(n7(K),set_70);  Add a to set_70;  Add b to set_70;

 i -> (b,6):  {{n7(K)}_n13(Ea)}_kab
 (b,6) -> i:  {n14(Na)}_n7(K)
              & Secret(n7(K),set_74);  Witness(b,a,na,n14(Na));
              & Add b to set_74;  Add a to set_74;

 i -> (b,4):  {n14(Na)}_n7(K)
 (b,4) -> i:  {n14(Na).n8(Nb)}_n7(K)
              & Witness(b,a,nb,n8(Nb));

 i -> (b,6):  {n14(Na).n8(Nb)}_n7(K)
 (b,6) -> i:  {n8(Nb)}_n7(K)
              & Request(b,a,nb,n8(Nb));

