% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRqeyUJ.if
GOAL
  secrecy_of_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 10 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Na(1).Nb(2)}_ka
i -> (a,6): {Na(1).Nb(2)}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (i,17): Nb(2)
i -> (i,17): Nb(2)


% Reached State:
% 
% secret(Nb(2),nb,set_67)
% witness(b,a,alice_bob_nb,Nb(2))
% contains(a,set_67)
% contains(b,set_67)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_73,10)
% state_alice(a,i,ka,ki,4,Na(1),Nb(2),6)
% state_bob(b,a,ka,kb,3,Na(1),Nb(2),set_67,3)
% state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,3)
