
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileePbjCj.if

GOAL
  Authentication attack on (a,b,alice_bob_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {a.n1(Na).b}_kas

 i -> (s,4):  {a.n1(Na).b}_kas
 (s,4) -> i:  {a}_kbs

 i -> (b,5):  {a}_kbs
 (b,5) -> i:  {b.a}_kbs

 i -> (s,4):  {b.a}_kbs
 (s,4) -> i:  {a.n8(KAB).n1(Na)}_kas.{b.n8(KAB)}_kbs
              & Secret(n8(KAB),set_99);  Add a to set_99;  Add b to set_99;  Add s to set_99;

 i -> (a,3):  {a.n8(KAB).n1(Na)}_kas.X(2)
 (a,3) -> i:  X(2).{n1(Na)}_n8(KAB)

 i -> (a,3):  {n1(Na)}_n8(KAB)
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_na,n1(Na));

