% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIkea9H.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(2),set_66,3)
witness(b,a,alice_bob_nb,Nb(2))
contains(b,set_66)
contains(a,set_66)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).e}_ka}
,[{Nb(2).e}_ka])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(0)
i -> (a,3): start
(a,3) -> i: {Na(3).a}_kb

(1)
i -> (a,6): {x246.Na(1) XOR i}_ka
(a,6) -> i: {x246}_ki

(2)
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(3).e}_ki

(3)
i -> (b,10): {x246 XOR b.i}_kb
(b,10) -> i: {Nb(3).x246}_ki

(4)
i -> (b,10): {x246.i}_kb
(b,10) -> i: {Nb(3).x246 XOR b}_ki



