%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileA6quyB

section signature:

state_cap: agent * agent * agent * public_key * public_key * nat * symmetric_key * symmetric_key * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * symmetric_key * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * public_key * public_key * nat * symmetric_key * symmetric_key * symmetric_key * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_mobile: agent * agent * agent * symmetric_key * text * hash_func * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * nat * symmetric_key * symmetric_key * symmetric_key * hash_func * hash_func * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

seq_2_c, guti_2_c, kenb_2_c, seq_1_c, guti_1_c, kenb_1_c, kenb_2_mc, guti_2_mc, cert_2_m, kenb_1_mc, guti_1_mc, cert_1_m, r10, r20, sseq2, k_asme_m, guti_1_m, kenb_1_m, r1, r2, sseq1, k_asme_s, guti_1_s, kenb_1_s, cert_1_s, cert_2_s: protocol_id
f_asme, f_kenb, f_guti, f1, f2, f5, f_add, F_kenb, F_guti, F1, F2, F5, F_add, F_asme, Dummy_F_kenb, Dummy_F_guti, dummy_hash: hash_func
set_328, set_327, set_326, set_325, set_324, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_315, set_314, set_313, set_312, set_311, set_310, set_309, set_308, set_307, set_306, set_304, set_303, set_302, set_301, set_300, set_299, set_297, set_296, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_285, set_284, set_283, set_282, set_271, set_270, set_269, set_268, set_267, set_266, set_255, set_254, set_253, set_252, set_251, set_250, set_222, set_221, set_220, set_219, set_218, set_217, set_216, set_215, set_214, set_213: set
k_as, k_is, k_ai, Kenb1, Kenb2, Kasme, Kenb_1, Kenb_2, K_M, Dummy_Kenb2, Dummy_Kenb1, Dummy_Kenb_2, Dummy_Kenb_1, Dummy_Kasme, dummy_sk: symmetric_key
22, 21, 20, 13, State, 11, 17, 15, 9, 7, 8, 5, SID, 4, 10, 6, 3, 2, 1, 0, Dummy_State: nat
Set_144, Set_143, Set_142, Set_140, Set_139, Set_138, Set_112, Set_111, Set_108, Set_106, Set_105, Set_104, Set_103, Set_101, Set_98, Set_97, Dummy_Set_144, Dummy_Set_143, Dummy_Set_142, Dummy_Set_140, Dummy_Set_139, Dummy_Set_138, Dummy_Set_54, Dummy_Set_51, Dummy_Set_49, Dummy_Set_46, Dummy_Set_45, Dummy_Set_40, Set_54, Set_51, Set_49, Set_46, Dummy_Set_112, Set_45, Dummy_Set_111, Dummy_Set_108, Set_40, Dummy_Set_106, Dummy_Set_105, Dummy_Set_104, Dummy_Set_103, Dummy_Set_101, Dummy_Set_98, Dummy_Set_97, ASGoal: set(agent)
start, MGoal: message
Guti2, Seq2, Cert2, Guti1, Seq1, Cert1, R, Dummy_Seq2, Dummy_Seq1, Seq, Dummy_Cert2, Dummy_Guti2, Dummy_Cert1, Dummy_Guti1, Dummy_Seq, Dummy_R, dummy_nonce, seq_as, seq_is, seq_ai: text
m, s, c, C, M, S, A2Goal, A1Goal, i: agent
kap2, ki, km, kc, Kc, Ks, Km, ks, kap1: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(m).
 iknows(s).
 iknows(f1).
 iknows(f2).
 iknows(f5).
 iknows(f_add).
 iknows(f_asme).
 iknows(f_kenb).
 iknows(f_guti).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_mobile(m,s,c,k_as,seq_as,f1,f2,f5,f_add,f_asme,km,ks,kc,1,dummy_sk,dummy_sk,dummy_sk,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_213,set_214,set_215,set_216,set_217,set_218,set_219,set_220,set_221,set_222,3).
 state_server(s,m,k_as,seq_as,f1,f2,f5,f_add,f_asme,f_kenb,f_guti,km,ks,0,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_250,set_251,set_252,set_253,set_254,set_255,4).
 state_cap(c,m,s,kc,ks,20,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_266,set_267,set_268,set_269,set_270,set_271,5).
 state_server(s,i,k_is,seq_is,f1,f2,f5,f_add,f_asme,f_kenb,f_guti,ki,ks,0,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_292,set_293,set_294,set_295,set_296,set_297,8).
 state_cap(c,i,s,kc,ks,20,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_299,set_300,set_301,set_302,set_303,set_304,9).
 state_mobile(m,i,c,k_ai,seq_ai,f1,f2,f5,f_add,f_asme,km,ki,kc,1,dummy_sk,dummy_sk,dummy_sk,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_306,set_307,set_308,set_309,set_310,set_311,set_312,set_313,set_314,set_315,11).
 state_cap(c,m,i,kc,ki,20,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_323,set_324,set_325,set_326,set_327,set_328,13)


section rules:

step step_0 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,1,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(start)
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,3,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(S,M))

step step_1 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Dummy_Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,Dummy_R,Guti1,Guti2,Cert1,Cert2,Dummy_Set_97,Dummy_Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID,R) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,3,Dummy_Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,Dummy_R,Guti1,Guti2,Cert1,Cert2,Dummy_Set_97,Dummy_Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(M,pair(R,pair(scrypt(apply(F5,pair(K_M,R)),Seq),apply(F1,pair(K_M,pair(Seq,R)))))))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,5,apply(F_asme,pair(K_M,R)),Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Dummy_Set_97,Dummy_Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 secret(Seq,sseq2,Dummy_Set_97).
 secret(apply(F_asme,pair(K_M,R)),k_asme_m,Dummy_Set_98).
 iknows(pair(S,apply(F2,pair(K_M,R)))).
 wrequest(M,S,r1,R,SID).
 witness(M,S,r2,R).
 contains(M,Dummy_Set_97).
 contains(S,Dummy_Set_97).
 contains(M,Dummy_Set_98).
 contains(S,Dummy_Set_98)

step step_2 (M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb_1,Kenb_2,F_kenb,Dummy_F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID,F_guti) :=
 state_mobile(M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,5,Kasme,Kenb_1,Kenb_2,F_kenb,Dummy_F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(M,scrypt(Kasme,F_guti)))
 =>
 state_mobile(M,S,C,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,Km,Ks,Kc,7,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(S,pair(M,1)))

step step_3 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb_1,Kenb_2,Dummy_F_kenb,F_guti,R,Dummy_Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Dummy_Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID,F_kenb) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,7,Kasme,Kenb_1,Kenb_2,Dummy_F_kenb,F_guti,R,Dummy_Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Dummy_Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(M,scrypt(Kasme,F_kenb)))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,9,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,apply(F_guti,pair(M,pair(K_M,Seq))),Guti2,Cert1,Cert2,Set_97,Set_98,Dummy_Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 secret(apply(F_guti,pair(M,pair(K_M,Seq))),guti_1_m,Dummy_Set_101).
 iknows(pair(S,pair(M,2))).
 contains(M,Dummy_Set_101).
 contains(S,Dummy_Set_101)

step step_4 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Dummy_Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Dummy_Cert1,Cert2,Set_97,Set_98,Set_101,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Set_108,Set_111,Set_112,SID,Cert1) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,9,Kasme,Dummy_Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Dummy_Cert1,Cert2,Set_97,Set_98,Set_101,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(M,scrypt(Kasme,Cert1)))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,11,Kasme,apply(F_kenb,pair(Kasme,Guti1)),Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Set_108,Set_111,Set_112,SID).
 secret(apply(F_kenb,pair(Kasme,Guti1)),kenb_1_m,Dummy_Set_103).
 secret(Cert1,cert_1_m,Dummy_Set_104).
 iknows(pair(S,pair(M,3))).
 iknows(pair(C,crypt(Kc,pair(Seq,pair(Guti1,pair(apply(F_kenb,pair(Kasme,Guti1)),Cert1)))))).
 secret(Guti1,guti_1_mc,Dummy_Set_105).
 secret(apply(F_kenb,pair(Kasme,Guti1)),kenb_1_mc,Dummy_Set_106).
 contains(M,Dummy_Set_103).
 contains(S,Dummy_Set_103).
 contains(S,Dummy_Set_104).
 contains(M,Dummy_Set_104).
 contains(M,Dummy_Set_105).
 contains(C,Dummy_Set_105).
 contains(M,Dummy_Set_106).
 contains(C,Dummy_Set_106)

step step_5 (M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb_1,Dummy_Kenb_2,F_kenb,F_guti,R,Guti1,Dummy_Guti2,Cert1,Dummy_Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Dummy_Set_108,Set_111,Set_112,SID,Cert2) :=
 state_mobile(M,S,C,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,11,Kasme,Kenb_1,Dummy_Kenb_2,F_kenb,F_guti,R,Guti1,Dummy_Guti2,Cert1,Dummy_Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Dummy_Set_108,Set_111,Set_112,SID).
 iknows(pair(M,scrypt(Kasme,Cert2)))
 =>
 state_mobile(M,S,C,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,Km,Ks,Kc,13,Kasme,Kenb_1,apply(F_kenb,pair(Kenb_1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))),F_kenb,F_guti,R,Guti1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Dummy_Set_108,Set_111,Set_112,SID).
 secret(Cert2,cert_2_m,Dummy_Set_108).
 contains(S,Dummy_Set_108).
 contains(M,Dummy_Set_108)

step step_6 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,13,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(M,4))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,15,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Set_111,Set_112,SID).
 iknows(pair(C,crypt(Kc,pair(Seq,pair(Guti2,pair(Kenb_2,Cert2))))))

step step_7 (M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Dummy_Set_111,Dummy_Set_112,SID) :=
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,15,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(pair(M,5))
 =>
 state_mobile(M,S,C,K_M,Seq,F1,F2,F5,F_add,F_asme,Km,Ks,Kc,17,Kasme,Kenb_1,Kenb_2,F_kenb,F_guti,R,Guti1,Guti2,Cert1,Cert2,Set_97,Set_98,Set_101,Set_103,Set_104,Set_105,Set_106,Set_108,Dummy_Set_111,Dummy_Set_112,SID).
 secret(Guti2,guti_2_mc,Dummy_Set_111).
 secret(Kenb_2,kenb_2_mc,Dummy_Set_112).
 contains(M,Dummy_Set_111).
 contains(C,Dummy_Set_111).
 contains(M,Dummy_Set_112).
 contains(C,Dummy_Set_112)

step step_8 (S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Kenb1,Kenb2,Dummy_R,Guti1,Guti2,Cert1,Cert2,Dummy_Set_40,Set_45,Set_46,Set_49,Set_51,Set_54,SID,R) :=
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,0,Kasme,Kenb1,Kenb2,Dummy_R,Guti1,Guti2,Cert1,Cert2,Dummy_Set_40,Set_45,Set_46,Set_49,Set_51,Set_54,SID).
 iknows(pair(S,M))
=[exists R]=>
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,2,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,Cert1,Cert2,Dummy_Set_40,Set_45,Set_46,Set_49,Set_51,Set_54,SID).
 iknows(pair(M,pair(R,pair(scrypt(apply(F5,pair(K_M,R)),Seq),apply(F1,pair(K_M,pair(Seq,R))))))).
 secret(Seq,sseq1,Dummy_Set_40).
 witness(S,M,r1,R).
 contains(S,Dummy_Set_40).
 contains(M,Dummy_Set_40)

step step_9 (S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Dummy_Kasme,Kenb1,Kenb2,R,Dummy_Guti1,Guti2,Cert1,Cert2,Set_40,Dummy_Set_45,Dummy_Set_46,Set_49,Set_51,Set_54,SID) :=
 state_server(S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,2,Dummy_Kasme,Kenb1,Kenb2,R,Dummy_Guti1,Guti2,Cert1,Cert2,Set_40,Dummy_Set_45,Dummy_Set_46,Set_49,Set_51,Set_54,SID).
 iknows(pair(S,apply(F2,pair(K_M,R))))
 =>
 state_server(S,M,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,4,apply(F_asme,pair(K_M,R)),Kenb1,Kenb2,R,apply(F_guti,pair(M,pair(K_M,Dummy_Seq))),Guti2,Cert1,Cert2,Set_40,Dummy_Set_45,Dummy_Set_46,Set_49,Set_51,Set_54,SID).
 wrequest(S,M,r2,R,SID).
 secret(apply(F_asme,pair(K_M,R)),k_asme_s,Dummy_Set_45).
 secret(apply(F_guti,pair(M,pair(K_M,Dummy_Seq))),guti_1_s,Dummy_Set_46).
 iknows(pair(M,scrypt(apply(F_asme,pair(K_M,R)),F_guti))).
 contains(S,Dummy_Set_45).
 contains(M,Dummy_Set_45).
 contains(M,Dummy_Set_46).
 contains(S,Dummy_Set_46)

step step_10 (S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Dummy_Kenb1,Kenb2,R,Guti1,Guti2,Cert1,Cert2,Set_40,Set_45,Set_46,Dummy_Set_49,Set_51,Set_54,SID) :=
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,4,Kasme,Dummy_Kenb1,Kenb2,R,Guti1,Guti2,Cert1,Cert2,Set_40,Set_45,Set_46,Dummy_Set_49,Set_51,Set_54,SID).
 iknows(pair(S,pair(M,1)))
 =>
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,6,Kasme,apply(F_kenb,pair(Kasme,Guti1)),Kenb2,R,Guti1,Guti2,Cert1,Cert2,Set_40,Set_45,Set_46,Dummy_Set_49,Set_51,Set_54,SID).
 secret(apply(F_kenb,pair(Kasme,Guti1)),kenb_1_s,Dummy_Set_49).
 iknows(pair(M,scrypt(Kasme,F_kenb))).
 contains(M,Dummy_Set_49).
 contains(S,Dummy_Set_49)

step step_11 (S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,Dummy_Cert1,Cert2,Set_40,Set_45,Set_46,Set_49,Dummy_Set_51,Set_54,SID) :=
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,6,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,Dummy_Cert1,Cert2,Set_40,Set_45,Set_46,Set_49,Dummy_Set_51,Set_54,SID).
 iknows(pair(S,pair(M,2)))
 =>
 state_server(S,M,K_M,Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,8,Kasme,Kenb1,Kenb2,R,Guti1,Guti2,crypt(inv(Ks),pair(Guti1,Kenb1)),Cert2,Set_40,Set_45,Set_46,Set_49,Dummy_Set_51,Set_54,SID).
 iknows(pair(M,scrypt(Kasme,crypt(inv(Ks),pair(Guti1,Kenb1))))).
 secret(crypt(inv(Ks),pair(Guti1,Kenb1)),cert_1_s,Dummy_Set_51).
 contains(M,Dummy_Set_51).
 contains(S,Dummy_Set_51)

step step_12 (S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,Kasme,Kenb1,Dummy_Kenb2,R,Guti1,Dummy_Guti2,Cert1,Dummy_Cert2,Set_40,Set_45,Set_46,Set_49,Set_51,Dummy_Set_54,SID) :=
 state_server(S,M,K_M,Dummy_Seq,F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,8,Kasme,Kenb1,Dummy_Kenb2,R,Guti1,Dummy_Guti2,Cert1,Dummy_Cert2,Set_40,Set_45,Set_46,Set_49,Set_51,Dummy_Set_54,SID).
 iknows(pair(S,pair(M,3)))
 =>
 state_server(S,M,K_M,apply(F_add,pair(Dummy_Seq,1)),F1,F2,F5,F_add,F_asme,F_kenb,F_guti,Km,Ks,10,Kasme,Kenb1,apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))),R,Guti1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),Cert1,crypt(inv(Ks),pair(apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))))),Set_40,Set_45,Set_46,Set_49,Set_51,Dummy_Set_54,SID).
 iknows(pair(M,scrypt(Kasme,crypt(inv(Ks),pair(apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq)))))))))).
 secret(crypt(inv(Ks),pair(apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))),apply(F_kenb,pair(Kenb1,apply(F_guti,pair(Guti1,pair(K_M,Dummy_Seq))))))),cert_2_s,Dummy_Set_54).
 contains(M,Dummy_Set_54).
 contains(S,Dummy_Set_54)

step step_13 (C,M,S,Kc,Ks,Dummy_Kenb1,Kenb2,Dummy_Guti1,Dummy_Seq1,Dummy_Cert1,Guti2,Seq2,Cert2,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Set_142,Set_143,Set_144,SID,Kenb1,Guti1,Seq1) :=
 state_cap(C,M,S,Kc,Ks,20,Dummy_Kenb1,Kenb2,Dummy_Guti1,Dummy_Seq1,Dummy_Cert1,Guti2,Seq2,Cert2,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Set_142,Set_143,Set_144,SID).
 iknows(pair(C,crypt(Kc,pair(Seq1,pair(Guti1,pair(Kenb1,crypt(inv(Ks),pair(Seq1,pair(Guti1,Kenb1)))))))))
 =>
 state_cap(C,M,S,Kc,Ks,21,Kenb1,Kenb2,Guti1,Seq1,crypt(inv(Ks),pair(Seq1,pair(Guti1,Kenb1))),Guti2,Seq2,Cert2,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Set_142,Set_143,Set_144,SID).
 secret(Seq1,seq_1_c,Dummy_Set_138).
 secret(Guti1,guti_1_c,Dummy_Set_139).
 secret(Kenb1,kenb_1_c,Dummy_Set_140).
 iknows(pair(M,4)).
 contains(C,Dummy_Set_138).
 contains(M,Dummy_Set_138).
 contains(C,Dummy_Set_139).
 contains(M,Dummy_Set_139).
 contains(C,Dummy_Set_140).
 contains(M,Dummy_Set_140)

step step_14 (C,M,S,Kc,Ks,Kenb1,Dummy_Kenb2,Guti1,Seq1,Cert1,Dummy_Guti2,Dummy_Seq2,Dummy_Cert2,Set_138,Set_139,Set_140,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,SID,Kenb2,Guti2,Seq2) :=
 state_cap(C,M,S,Kc,Ks,21,Kenb1,Dummy_Kenb2,Guti1,Seq1,Cert1,Dummy_Guti2,Dummy_Seq2,Dummy_Cert2,Set_138,Set_139,Set_140,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,SID).
 iknows(pair(C,crypt(Kc,pair(Seq2,pair(Guti2,pair(Kenb2,crypt(inv(Ks),pair(Seq2,pair(Guti2,Kenb2)))))))))
 =>
 state_cap(C,M,S,Kc,Ks,22,Kenb1,Kenb2,Guti1,Seq1,Cert1,Guti2,Seq2,crypt(inv(Ks),pair(Seq2,pair(Guti2,Kenb2))),Set_138,Set_139,Set_140,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,SID).
 secret(Seq2,seq_1_c,Dummy_Set_142).
 secret(Guti2,guti_1_c,Dummy_Set_143).
 secret(Kenb2,kenb_1_c,Dummy_Set_144).
 iknows(pair(M,5)).
 contains(C,Dummy_Set_142).
 contains(M,Dummy_Set_142).
 contains(C,Dummy_Set_143).
 contains(M,Dummy_Set_143).
 contains(C,Dummy_Set_144).
 contains(M,Dummy_Set_144)


section properties:

property secrecy_of_sseq1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sseq1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sseq2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sseq2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k_asme_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,k_asme_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k_asme_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,k_asme_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_1_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_1_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_1_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_1_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_cert_1_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,cert_1_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_cert_1_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,cert_1_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_seq_1_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,seq_1_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_seq_2_c (MGoal,ASGoal) :=
 [] ((secret(MGoal,seq_2_c,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_cert_2_m (MGoal,ASGoal) :=
 [] ((secret(MGoal,cert_2_m,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_cert_2_s (MGoal,ASGoal) :=
 [] ((secret(MGoal,cert_2_s,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_guti_2_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,guti_2_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kenb_2_mc (MGoal,ASGoal) :=
 [] ((secret(MGoal,kenb_2_mc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property weak_authentication_on_r1 (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,r1,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,r1,MGoal))

property weak_authentication_on_r2 (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,r2,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,r2,MGoal))


section attack_states:

attack_state secrecy_of_sseq1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sseq1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sseq2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sseq2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k_asme_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k_asme_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k_asme_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k_asme_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_1_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_1_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_1_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_1_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_cert_1_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,cert_1_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_cert_1_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,cert_1_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_seq_1_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,seq_1_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_seq_2_c (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,seq_2_c,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_cert_2_m (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,cert_2_m,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_cert_2_s (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,cert_2_s,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_guti_2_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,guti_2_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kenb_2_mc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kenb_2_mc,ASGoal) &
 not(contains(i,ASGoal))

attack_state weak_authentication_on_r1 (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r1,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_r2 (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,r2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,r2,MGoal)) &
 not(equal(A2Goal,i))

