
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileV5pUtC3vxf.if

GOAL
  Authentication attack on (s,c,auth2,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,4):  start
 (s,4) -> i:  {s.n5(RandS)}_kc.{dummy_nonce}_kc
              & Secret(n5(RandS),set_79);  Add c to set_79;  Add s to set_79;

 i -> (s,7):  start
 (s,7) -> i:  {s.n9(RandS)}_ki.{dummy_nonce}_ki
              & Secret(n9(RandS),set_86);  Add i to set_86;  Add s to set_86;

 i -> (c,3):  {s.n5(RandS)}_kc.{dummy_nonce}_kc
 (c,3) -> i:  {c.n5(RandS).n1(RandC)}_ksc.dummy_nonce
              & Secret(n1(RandC),set_71);  Request(s,c,auth2,dummy_nonce);  Add c to set_71;  Add s to set_71;

