SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileY2L9aE.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           8         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               9         steps
  atomsNumber               1283      atoms
  clausesNumber             4414      clauses
  encodingTime              0.91      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  %% no attacks have been found..
