
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenaO1ok.if

GOAL
  Authentication attack on (a,b,nb,n20(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 122 states
  Reachable  : 48 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,6):  start
 (b,6) -> i:  {n13(Ea)}_kab

 i -> (a,3):  start
 (a,3) -> i:  {n1(Ea)}_kab

 i -> (a,7):  {n1(Ea)}_kab
 (a,7) -> i:  {{n19(K)}_n1(Ea)}_kab
              & Secret(n19(K),set_76);  Add b to set_76;  Add a to set_76;

 i -> (b,4):  {n1(Ea)}_kab
 (b,4) -> i:  {{n7(K)}_n1(Ea)}_kab
              & Secret(n7(K),set_70);  Add a to set_70;  Add b to set_70;

 i -> (a,3):  {{n19(K)}_n1(Ea)}_kab
 (a,3) -> i:  {n2(Na)}_n19(K)
              & Secret(n19(K),set_59);  Witness(a,b,na,n2(Na));  Add a to set_59;  Add b to set_59;

 i -> (a,7):  {n2(Na)}_n19(K)
 (a,7) -> i:  {n2(Na).n20(Nb)}_n19(K)
              & Witness(a,b,nb,n20(Nb));

 i -> (a,3):  {n2(Na).n20(Nb)}_n19(K)
 (a,3) -> i:  {n20(Nb)}_n19(K)
              & Request(a,b,nb,n20(Nb));

