
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2vtOFU.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,T1(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 5 states
  Translation: 0.18 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
               & Secret(set_193,bs);  Secret(set_191,set_192);  Secret(set_189,set_190);  Secret(set_187,set_188);  Secret(set_185,set_186);  Witness(sn,u,sensornode_basestation,n1(T1));  Add dummy_nonce to set_185;  Add sn to set_186;  Add u to set_186;  Add mksj to set_187;  Add sn to set_188;  Add u to set_188;  Add dummy_nonce to set_189;  Add bs to set_190;  Add u to set_190;  Add dummy_nonce to set_191;  Add dummy_nonce to set_191;  Add bs to set_192;  Add u to set_192;  Add dummy_nonce to set_193;  Add dummy_nonce to set_193;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.T1(2).dummy_nonce.dummy_nonce}_Keyij(2).Tokenij(2)
 (sn,3) -> i:  ()
               & Request(bs,sn,user_sensornode,T1(2));

