SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileIEIBOf.if

GOAL
  secrecy_of_secret_msg(msg,set_50)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               44        atoms
  clausesNumber             85        clauses
  encodingTime              0.03      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.03      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : msg
