
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekyYwAg.if

GOAL
  Authentication attack on (b,a,bob_alice_na,xor(i,xor(b,n13(Na))))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 433 states
  Reachable  : 397 states
  Translation: 0.00 seconds
  Computation: 0.06 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Witness(a,b,bob_alice_na,n1(Na));  Add a to set_56;  Add b to set_56;

 i -> (b,7):  {Na(9).i}_kb
 (b,7) -> i:  {n9(Nb).xor(Na(9),b)}_ki

 i -> (b,7):  {n9(Nb)}_kb
 (b,7) -> i:  ()

 i -> (a,9):  start
 (a,9) -> i:  {n13(Na).a}_ki
              & Add a to set_68;  Add i to set_68;

 i -> (b,4):  {xor(i,xor(b,n13(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n13(Na))}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));

 i -> (a,9):  {n5(Nb).xor(i,n13(Na))}_ka
 (a,9) -> i:  {n5(Nb)}_ki

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & WRequest(b,a,bob_alice_na,xor(i,xor(b,n13(Na))));

