
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCKkf7w.if

GOAL
  Authentication attack on (mme,mtcd,mme_mtcd,n2(Rmme))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mme,3):  mtcd
 (mme,3) -> i:  rhss.rg.n1(Rmme).{{sqn.n1(Rmme)}_f2}_({gkmm.rg.rhss.amf}_f4).amf
                & Witness(mme,mtcd,mtcd_mme,n1(Rmme));

 i -> (mtcd,4):  start
 (mtcd,4) -> i:  mtcd

 i -> (mtcd,4):  rhss.rg.n1(Rmme).{{sqn.n1(Rmme)}_f2}_({gkmm.rg.rhss.amf}_f4).amf
 (mtcd,4) -> i:  {{sqn.rg}_f3}_({gkmm.rg.rhss.amf}_f4)
                 & Witness(mtcd,mme,mme_mtcd,n1(Rmme));  Request(mtcd,mme,mtcd_mme,n1(Rmme));

 i -> (mme,3):  {{sqn.rg}_f3}_({gkmm.rg.rhss.amf}_f4)
 (mme,3) -> i:  ()
                & Request(mme,mtcd,mme_mtcd,n2(Rmme));

