
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileS9zX3W05pv.if

GOAL
  Authentication attack on (r,t,tag_prng,{n5(S).n1(Nr).Nt(2)}_p)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,4):  start
 (t,4) -> i:  {n5(S).n5(Id)}_k

 i -> (r,3):  {n5(S).n5(Id)}_k
 (r,3) -> i:  n1(Nr)

 i -> (r,3):  V(2).H(2).Nt(2)
 (r,3) -> i:  {{n5(S).n1(Nr)}_p}_p
              & Secret({n5(S).n1(Nr)}_p,set_88);  Witness(r,t,final_prng,{{n5(S).n1(Nr)}_p}_p);  Request(r,t,tag_prng,{n5(S).n1(Nr).Nt(2)}_p);  Add r to set_86;  Add t to set_86;  Add r to set_87;  Add t to set_87;  Add t to set_88;  Add r to set_88;

