% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8fm7ec.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): {Nb(9)}_kab
(b,3) -> i: {Nb(1)}_kab
i -> (b,3): {Nb(16)}_kib


% Reached State:
% 
% request(b,a,bob_alice_nb,Nb(16),3)
% secret(h(Nb(9).dummy_nonce),k1,set_70)
% contains(a,set_70)
% contains(b,set_70)
% request(b,a,bob_alice_nb,Na(8),3)
% witness(a,b,bob_alice_nb,Na(8))
% secret(h(Na(8).dummy_nonce),k1,set_70)
% witness(a,i,bob_alice_nb,Na(12))
% request(b,i,bob_alice_nb,Nb(16),10)
% secret(h(y231.dummy_nonce),k1,set_76)
% contains(i,set_76)
% contains(b,set_76)
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_76,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_bob(b,a,kab,h,5,Nb(16),Nb(9),kib,set_70,3)
% state_alice(a,b,kab,h,0,dummy_nonce,dummy_nonce,dummy_msg,3)
