
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFg2Iou.if

GOAL
  Authentication attack on (b,a,sk2,{n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 14 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n11(SA1).exp(g,n11(DHX)).n11(Ni)

 i -> (a,3):  start
 (a,3) -> i:  n1(SA1).exp(g,n1(DHX)).n1(Ni)

 i -> (b,10):  SA1(17).g.Ni(17)
 (b,10) -> i:  SA1(17).exp(g,n17(DHY)).n17(Nr)

 i -> (a,3):  n1(SA1).KEr(2).Nr(2)
 (a,3) -> i:  {a.{n1(SA1).exp(g,n1(DHX)).n1(Ni).Nr(2)}_(inv(ka)).n2(SA2)}_({n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f)
              & Witness(a,b,sk2,{n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f);

 i -> (b,10):  {i.{SA1(17).g.Ni(17).n17(Nr)}_(inv(ki)).SA2(18)}_({Ni(17).n17(Nr).SA1(17).exp(g,n17(DHY))}_f)
 (b,10) -> i:  {b.{SA1(17).exp(g,n17(DHY)).n17(Nr).Ni(17)}_(inv(kb)).SA2(18)}_({Ni(17).n17(Nr).SA1(17).exp(g,n17(DHY))}_f)
               & Secret({Ni(17).n17(Nr).SA1(17).exp(g,n17(DHY))}_f,set_104);  Add i to set_104;  Add b to set_104;

 i -> (b,4):  n11(SA1).exp(g,n11(DHX)).n11(Ni)
 (b,4) -> i:  n11(SA1).exp(g,n7(DHY)).n7(Nr)
              & Witness(b,a,sk1,{n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f);

 i -> (a,6):  n11(SA1).exp(g,n7(DHY)).n7(Nr)
 (a,6) -> i:  {a.{n11(SA1).exp(g,n11(DHX)).n11(Ni).n7(Nr)}_(inv(ka)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(g,n11(DHX)*n7(DHY))}_f)

 i -> (b,4):  {a.{n11(SA1).exp(g,n11(DHX)).n11(Ni).n7(Nr)}_(inv(ka)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f)
 (b,4) -> i:  {b.{n11(SA1).exp(g,n7(DHY)).n7(Nr).n11(Ni)}_(inv(kb)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f)
              & Secret({n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f,set_94);  Request(b,a,sk2,{n11(Ni).n7(Nr).n11(SA1).exp(g,n7(DHY)*n11(DHX))}_f);  Add a to set_94;  Add b to set_94;

