SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileO25457.if

GOAL
  replay_protection_on_bob_alice_req(a,b,{sne.tne(a,3).rnd(a,3).b.dummy_hash(pay(a,3))}_inv(ka),4,7)
  replay_protection_on_bob_alice_req(a,b,{sne.tne(a,3).rnd(a,3).b.dummy_hash(pay(a,3))}_inv(ka),7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               148       atoms
  clausesNumber             404       clauses
  encodingTime              0.58      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.24      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : pay(a,3).sne.tne(a,3).rnd(a,3).b.{sne.tne(a,3).rnd(a,3).b.dummy_hash(pay(a,3))}_inv(ka).{sne.ka}_inv(ka)
  i       ->    (b,4)    : pay(a,3).sne.tne(a,3).rnd(a,3).b.{sne.tne(a,3).rnd(a,3).b.dummy_hash(pay(a,3))}_inv(ka).{sne.ka}_inv(ka)
  (b,4)   ->    i        : sne.tne(a,3).rnd(a,3).dummy_hash(pay(a,3)).{sne.tne(a,3).rnd(a,3).dummy_hash(pay(a,3))}_inv(ka)
  i       ->    (b,7)    : pay(a,3).sne.tne(a,3).rnd(a,3).b.{sne.tne(a,3).rnd(a,3).b.dummy_hash(pay(a,3))}_inv(ka).{sne.ka}_inv(ka)
  (b,7)   ->    i        : sne.tne(a,3).rnd(a,3).dummy_hash(pay(a,3)).{sne.tne(a,3).rnd(a,3).dummy_hash(pay(a,3))}_inv(ka)
