
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiler0etY7.if

GOAL
  Secrecy attack on (tid)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,6):  start
 (b,6) -> i:  {n7(Na)}_k1.{xor(tid,n7(Na))}_k2
              & Secret(tid,set_94);  Secret(k2,set_93);  Secret(k1,set_92);  Add b to set_92;  Add a to set_92;  Add b to set_93;  Add a to set_93;  Add b to set_94;  Add a to set_94;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
              & Secret(tid,set_74);  Secret(k2,set_73);  Secret(k1,set_72);  Add a to set_72;  Add b to set_72;  Add a to set_73;  Add b to set_73;  Add a to set_74;  Add b to set_74;

 i -> (b,15):  start
 (b,15) -> i:  {n19(Na)}_kbi1.{xor(tid,n19(Na))}_kbi2
               & Secret(tid,set_116);  Secret(kbi2,set_115);  Secret(kbi1,set_114);  Add b to set_114;  Add i to set_114;  Add b to set_115;  Add i to set_115;  Add b to set_116;  Add i to set_116;

