% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8WY2Ij.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.13s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
i -> (sn,3): bs.sn.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.x286}_dummy_nonce.x287


% Reached State:
% 
% request(bs,sn,user_sensornode,x286,3)
% secret(set_176,subs1,set_177)
% secret(set_178,subs2,set_179)
% secret(set_180,subs3,set_181)
% secret(set_182,subs4,set_183)
% secret(set_184,subs5,bs)
% witness(sn,u,sensornode_basestation,T1(1))
% contains(dummy_nonce,set_176)
% contains(sn,set_177)
% contains(u,set_177)
% contains(mksj,set_178)
% contains(sn,set_179)
% contains(u,set_179)
% contains(dummy_nonce,set_180)
% contains(bs,set_181)
% contains(u,set_181)
% contains(dummy_nonce,set_182)
% contains(bs,set_183)
% contains(u,set_183)
% contains(dummy_nonce,set_184)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_298,set_299,set_300,set_301,set_302,set_303,set_304,set_305,set_306,11)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_278,set_279,set_280,set_281,set_282,set_283,set_284,set_285,set_286,11)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,11)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_268,set_269,set_270,set_271,set_272,set_273,set_274,set_275,set_276,7)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_248,set_249,set_250,set_251,set_252,set_253,set_254,set_255,set_256,7)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_258,set_259,set_260,set_261,set_262,set_263,set_264,set_265,set_266,7)
% state_sensornode(sn,u,bs,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x286,dummy_nonce,dummy_nonce,dummy_nonce,x287,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_176,set_177,set_178,set_179,set_180,set_181,set_182,set_183,set_184,3)
% state_user(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_226,set_227,set_228,set_229,set_230,set_231,set_232,set_233,set_234,3)
% state_basestation(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_200,set_201,set_202,set_203,set_204,set_205,set_206,set_207,set_208,3)
