% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileb82Yev.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.13s
  visitedNodes: 47 nodes
  depth: 5 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {a.Na(1).b}_kas
i -> (s,3): {a.Na(1).b}_kas
(s,3) -> i: {a}_kbs
i -> (b,3): {a}_kbs
(b,3) -> i: {b.a}_kbs
i -> (s,3): {b.a}_kbs
(s,3) -> i: {a.KAB(4).Na(1)}_kas.{b.KAB(4)}_kbs
i -> (a,3): {a.KAB(4).Na(1)}_kas.x265
(a,3) -> i: x265.{Na(1)}_KAB(4)
i -> (a,3): {Na(1)}_KAB(4)


% Reached State:
% 
% request(a,b,alice_bob_na,Na(1),3)
% secret(KAB(4),k,set_99)
% contains(a,set_99)
% contains(b,set_99)
% contains(s,set_99)
% state_bob(b,i,s,kbs,4,dummy_sk,dummy_nonce,12)
% state_server(s,i,b,kis,kbs,1,dummy_sk,dummy_nonce,set_108,12)
% state_server(s,a,i,kas,kis,1,dummy_sk,dummy_nonce,set_106,7)
% state_alice(a,s,i,kas,0,dummy_sk,dummy_nonce,{dummy_nonce.dummy_sk}_dummy_sk,7)
% state_alice(a,s,b,kas,9,KAB(4),Na(1),x265,3)
% state_server(s,a,b,kas,kbs,6,KAB(4),Na(1),set_99,3)
% state_bob(b,a,s,kbs,5,dummy_sk,dummy_nonce,3)
