
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiley0psPY.if

GOAL
  Secrecy attack on (pwd_u_gw)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.12 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  uid.pwd_u_gw.biometric
               & Secret(biometric,set_220);  Secret(pwd_u_gw,set_219);  Add gw to set_219;  Add u to set_219;  Add gw to set_220;  Add u to set_220;

