% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejyLQV9.if
GOAL
  secrecy_of_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (a,3): x238.dgst(x239)
(a,3) -> i: {K(2)}_(x238.Na(1))
i -> (i,17): K(2)
i -> (i,17): K(2)


% Reached State:
% 
% secret(K(2),k,set_57)
% witness(a,b,b_a_nb,x238)
% contains(a,set_57)
% contains(b,set_57)
% state_a(a,b,K(2),x239,x238,x238.Na(1),4,set_57,3)
% state_b(b,a,k,dummy_nonce,dummy_nonce,dummy_nonce,1,3)
