% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefw7N8q.if
GOAL
  authentication_on_tj
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.91s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: RJ3(1)
i -> (a,3): RJ3(1).x254.x255
(a,3) -> i: h(h(aj XOR h(aj)).h(bj).RJ3(1).RJ3(1) XOR idj XOR h(aj))


% Reached State:
% 
% request(a,b,tj,x255,3)
% request(a,b,mj4,h(h(aj XOR h(aj)) XOR h(bj) XOR bj XOR idj XOR h(aj) XOR x255),3)
% witness(a,b,mj5,h(h(aj XOR h(aj)).h(bj).RJ3(1).RJ3(1) XOR idj XOR h(aj)))
% secret(aj,sec_aj,set_100)
% secret(bj,sec_bj,set_101)
% contains(a,set_100)
% contains(a,set_101)
% state_reader(a,i,aj,bj,h,idi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_132,set_133,9)
% state_tag(b,a,zj,rj1,rj2,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_129,set_130,6)
% state_reader(a,b,aj,bj,h,idj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_126,set_127,6)
% state_reader(a,b,aj,bj,h,idj,4,RJ3(1),RJ3(1) XOR idj XOR h(aj),x255,RJ3(1),h(aj XOR h(aj)),h(h(aj XOR h(aj)) XOR h(bj) XOR bj XOR idj XOR h(aj) XOR x255),h(h(aj XOR h(aj)).h(bj).RJ3(1).RJ3(1) XOR idj XOR h(aj)),set_100,set_101,3)
% state_tag(b,a,zj,rj1,rj2,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_115,set_116,3)
