% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2tHwwV.if
GOAL
  secrecy_of_secret_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {msg}_kab
i -> (a,3): {msg}_kab
(a,3) -> i: {dummy_nonce}_kab
i -> (a,6): {x243}_ki
(a,6) -> i: {dummy_nonce}_ki
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,secret_msg,set_52)
% contains(b,set_52)
% contains(a,set_52)
% secret(msg,secret_msg,set_47)
% contains(a,set_47)
% contains(b,set_47)
% state_bob(a,i,ki,2,dummy_nonce,x243,set_60,6)
% state_alice(a,i,kab,msg,0,set_58,6)
% state_bob(a,b,kab,2,dummy_nonce,msg,set_52,3)
% state_alice(a,b,kab,msg,2,set_47,3)
% contains(a,set_60)
% contains(i,set_60)
% secret(dummy_nonce,secret_msg,set_60)
