
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHtRG6LxyFd.if

GOAL
  Secrecy attack on (n2(Secret))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(g,n9(Na))
              & Secret(n9(Na),set_72);  Add a to set_72;

 i -> (a,3):  start
 (a,3) -> i:  exp(g,n1(Na))
              & Secret(n1(Na),set_57);  Add a to set_57;

 i -> (a,3):  exp(g,Nb(2))
 (a,3) -> i:  {n2(Secret)}_(exp(g,n1(Na)*Nb(2)))
              & Secret(n2(Secret),set_58);  Add a to set_58;  Add b to set_58;

