% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilev20563.if
GOAL
  weak_authentication_on_customer_netbill_goods
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 13 nodes
  depth: 3 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: h(goods)
i -> (c,3): {goods}_x287.{x257}_kcm
(c,3) -> i: {c.m.h(goods).{goods}_x287.x257.{cacct}_kcn.s(c.m.h(goods).{goods}_x287.x257.{cacct}_kcn.c)}_kcm
i -> (n,3): {c.m.h(x272).{x272}_x287.x257.{cacct}_kcn.s(c.m.h(x272).{x272}_x287.x257.{cacct}_kcn.c).x272.x287.s({c.m.h(x272).{x272}_x287.x257.{cacct}_kcn}_kmn.s(c.m.h(x272).{x272}_x287.x257.{cacct}_kcn.c).x272.x287.m)}_kmn
(n,3) -> i: {c.m.x287.x257.s(c.m.x287.x257.n).{x257.cacct}_kcn}_kmn
i -> (c,3): {c.m.x287.x257.s(c.m.x287.x257.n).{x257.cacct}_kcn}_kcm


% Reached State:
% 
% wrequest(c,n,customer_netbill_goods,goods,i)
% witness(n,c,customer_netbill_goods,x272)
% secret(cacct,cacct_secret,set_131)
% contains(c,set_131)
% contains(n,set_131)
% state_customer(c,m,n,kcm,kcn,h,s,h(goods),cacct,3,goods,x257,x287,{goods}_x287,c.m.h(goods).{goods}_x287.x257.{cacct}_kcn,c.m.x287.x257,set_131,3)
% state_netbill(n,c,m,kcn,kmn,h,s,cacct,1,x257,x272,x287,c.m.h(x272).{x272}_x287.x257.{cacct}_kcn,c.m.x287.x257,3)
% state_merchant(m,c,n,kcm,kmn,h,s,goods,0,dummy_nonce,dummy_sk,dummy_msg,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,3)
