% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaJCtqg.if
GOAL
  weak_authentication_on_cnmag_mnmag_tokenres
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.18s
  visitedNodes: 15 nodes
  depth: 2 plies
ATTACK TRACE
i -> (mnmag1,3): x253
(mnmag1,3) -> i: TOKEN(1)
i -> (mag22,3): x286
(mag22,3) -> i: hashe(TOKENRES(2))
i -> (mnmag1,3): hashe(TOKENRES(2)),x319
(mnmag1,3) -> i: x319


% Reached State:
% 
% wrequest(mnmag1,cnmag1,cnmag_mnmag_tokenres,TOKENRES(2),i)
% secret(TOKENRES(2),tokenres,set_297)
% witness(mag22,mnmag1,cnmag_mnmag_tokenres,TOKENRES(2))
% contains(mag22,set_297)
% contains(mnmag1,set_297)
% state_mnmag(mnmag1,mn1,mag11,mag22,cnmag1,cn1,kcn,kmn,sk,hashe,x319,x253,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TOKEN(1),TOKENRES(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,9,3)
% state_cnmag(mag22,mn1,mnmag1,cnmag1,mag11,cn1,kcn,kmn,sk,hashe,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x286,TOKENRES(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_297,3)
% state_cn(cn1,mn1,mnmag1,mag11,mag22,cnmag1,kcn,kmn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,5,3)
% state_mag2(mag22,mn1,mnmag1,mag11,cnmag1,cn1,kcn,kmn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3,3)
% state_mag1(mag11,mn1,mnmag1,mag22,cnmag1,cn1,kcn,kmn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,3)
% state_mn(mn1,mnmag1,mag11,mag22,cnmag1,cn1,kcn,kmn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3)
