% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFwQYlG.if
GOAL
  authentication_on_tag_server_hr
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): x238
(b,3) -> i: h(k XOR x238) XOR R2(1).k XOR R2(1) XOR tidold.hl
i -> (b,3): hr


% Reached State:
% 
% request(b,s,tag_server_hr,hr,3)
% witness(b,s,server_tag_hl,hl)
% state_tag(b,i,s,h,hl,hr,ki,tidi,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,16)
% state_server(s,i,b,h,hl,hr,ki,tidi,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_146,set_147,16)
% state_server(s,a,i,h,hl,hr,ki,tidi,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_142,set_143,13)
% state_reader(a,s,i,hl,hr,0,dummy_nonce,dummy_msg,dummy_msg,11)
% state_tag(b,a,s,h,hl,hr,k,tidold,8,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7)
% state_server(s,a,b,h,hl,hr,k,tidold,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_138,set_139,7)
% state_reader(a,s,b,hl,hr,0,dummy_nonce,dummy_msg,dummy_msg,7)
% state_tag(b,a,s,h,hl,hr,h(k.x238.R2(1)),tidold XOR x238 XOR R2(1),12,x238,R2(1),h(k XOR x238) XOR R2(1),k XOR R2(1) XOR tidold,h(tidold.x238.h(k XOR R2(1) XOR tidold)),tidold XOR x238 XOR R2(1),h(k.x238.R2(1)),3)
% state_server(s,a,b,h,hl,hr,k,tidold,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_130,set_131,3)
% state_reader(a,s,b,hl,hr,0,dummy_nonce,dummy_msg,dummy_msg,3)
