role alice (A, B, S: agent, 
			Ksp: symmetric_key,
            Ks: public_key,      
            SND_SA, RCV_SA: channel (dy)) 
played_by A def=

  local State : nat, 
        Na, C: nat
		K         : symmetric_key
	
  init State := 0

  transition  
   
    1.  State  = 0 / RCV(start) =|> 
		State':= 2 / Na' := new()
				   / C' := new()
				   / SND(A.B.{xor(A.Na')}_Ks.{xor(Na'.B)}_Ks.{xor(Na'.C)}_Ks)
				   
	2.  State  = 2 / RCV(K'.{Na}_Ks) =|> 
		State':= 4 / request(A,B,alice_bob_na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent, 
		 Ksp: private_key,
         Ks: public_key,      
         SND_BA, RCV_BA: channel (dy)) 
played_by B def=

  local State : nat, 
	Nb, C: nat
	K         : symmetric_key

  init State := 4

  transition 

    1.  State  = 4 / RCV(start) =|> 
		State':= 6 / Nb' := new() 
				   / C' := new()
				   / SND(B.A.{xor(B.Nb')}_Ks.{xor(Nb'.A)}_Ks.{xor(Nb'.C)}_Ks)
				   
	2.  State  = 6 / RCV(K'.{Nb}_Ks) =|> 
		State':= 8 / request(B,A,bob_alice_nb,Nb)
	

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role server(A, B, S: agent,      
         Ksp: private_key,
		 Ks: public_key,
         SND_SAS, RCV_SAS,
		 SND_RAS, RCV_RAS,
		 SND_SBS, RCV_SBS,
		 SND_RBS, RCV_RBS: channel (dy)) 
played_by B def=

  local State 	  : nat, 
		Na, Nb, C : nat,
		K         : symmetric_key

  init State := 1

  transition 

	1.  State  = 1 / RCV(A.B.{xor(A.Na')}_Ks.{xor(Na'.B)}_Ks.{xor(Na'.C)}_Ks) =|> 
		State':= 3 / K’ := new()
				   / SND(K'.{Na'}_Ksp)
				   / secret(K’,k,{A,B,S})
				   
	2. 	State  = 5 / RCV(B.A.{xor(B.Nb')}_Ks.{xor(Nb'.A)}_Ks.{xor(Nb'.C)}_Ks) =|> 
		State':= 7 / SND(K'.{Nb'}_Ksp)
				   / secret(K’,k,{A,B,S})

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A, B, S: agent, 
			Ksp: private_key,
			Ks: public_key) 
def=

  local SSA, RSA,
		SBA, RBA,
		SAS, RAS,
		SBS, RBS: channel (dy)

  composition 

	alice (A,S,Ks,Ksp,SSA,RSA)
 / bob   (B,S,Ks,Ksp,SBA,SBA)
 /	server(A, B, S, Ks, Ksp, SAS, RAS, SBS, RBS)


end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b, s : agent,
	  ksp   	  : private_key
	  ks, ki   	  : public_key,
	  k           : protocol_id

    intruder_knowledge = {a, b, s, ks}

    composition
		session(a, b, s, ks)
	/  session(a, i, s, ks)
	/  session(i, b, s, ks)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of k
  authentication_on alice_bob_na
  authentication_on bob_alice_nb
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
 