% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2bnZYB.if
GOAL
  secrecy_of_en
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nat
i -> (i,17): dummy_nat
i -> (i,17): dummy_nat


% Reached State:
% 
% secret(dummy_nat,en,set_100)
% witness(a,s,s_a,dummy_nat)
% contains(s,set_100)
% contains(a,set_100)
% state_server(s,i,succ,h,1,dummy_nat,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_112,7)
% state_server(s,a,succ,h,3,dummy_nat,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_100,3)
% state_user(a,s,succ,h,0,1,dummy_nat,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_82,set_83,set_84,set_85,3)
