
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileq0jeVw.if

GOAL
  Secrecy attack on (n2(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n7(Na)

 i -> (a,3):  start
 (a,3) -> i:  n1(Na)

 i -> (a,3):  Nb(2)
 (a,3) -> i:  {n2(K)}_(n1(Na).Nb(2))
              & Secret(n2(K),set_66);  Add a to set_66;  Add b to set_66;

