%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfiledeYj1r

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact


section types:

alice_bob_nb, na: protocol_id
Set_36, Set_18, Dummy_Set_36, Dummy_Set_18: set(agent)
Nb, Na, Dummy_Nb, Dummy_Na, dummy_nonce: text
set_72, set_71, set_70, set_68, set_64, set_56: set
start, MGoal: message
State, 10, 2, 6, 4, 1, SID, 0, Dummy_State, 3: nat
a, b, B, A, A2Goal, A1Goal, i: agent
ki, Kb, Ka, ka, kb: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_56,3).
 state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_68,6).
 state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_72,10)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Nb,Dummy_Set_18,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Nb,Dummy_Set_18,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,1,Na,Nb,Dummy_Set_18,SID).
 iknows(crypt(Kb,pair(Na,A))).
 witness(A,B,alice_bob_na,Na).
 contains(A,Dummy_Set_18).
 contains(B,Dummy_Set_18)

step step_1 (A,B,Ka,Kb,Na,Dummy_Nb,Set_18,SID,Nb) :=
 state_alice(A,B,Ka,Kb,1,Na,Dummy_Nb,Set_18,SID).
 iknows(crypt(Ka,pair(Nb,xor(Na,B))))
 =>
 state_alice(A,B,Ka,Kb,2,Na,Nb,Set_18,SID).
 iknows(crypt(Kb,Nb)).
 wrequest(A,B,alice_bob_nb,Nb,SID)

step step_2 (B,A,Kb,Ka,Dummy_Na,Dummy_Nb,Dummy_Set_36,SID,Na,Nb) :=
 state_bob(B,A,Kb,Ka,0,Dummy_Na,Dummy_Nb,Dummy_Set_36,SID).
 iknows(crypt(Kb,pair(Na,A)))
=[exists Nb]=>
 state_bob(B,A,Kb,Ka,1,Na,Nb,Dummy_Set_36,SID).
 iknows(crypt(Ka,pair(Nb,xor(Na,B)))).
 witness(B,A,alice_bob_nb,Nb).
 contains(A,Dummy_Set_36).
 contains(B,Dummy_Set_36)

step step_3 (B,A,Kb,Ka,Na,Nb,Set_36,SID) :=
 state_bob(B,A,Kb,Ka,1,Na,Nb,Set_36,SID).
 iknows(crypt(Kb,Nb))
 =>
 state_bob(B,A,Kb,Ka,2,Na,Nb,Set_36,SID).
 wrequest(B,A,alice_bob_na,Na,SID)


section properties:

property weak_authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))

property weak_authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,alice_bob_na,MGoal))


section attack_states:

attack_state weak_authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))

