
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilem7EEnG.if

GOAL
  Authentication attack on (t1,r,aut_tag,n6(K1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)
              & Secret(k,set_62);  Witness(t1,r,aut_reader,n5(Nr));  Add r to set_62;  Add t1 to set_62;

 i -> (t1,3):  n5(Nr)
 (t1,3) -> i:  {xor(k,n5(Nr))}_h

 i -> (r,4):  {xor(k,n5(Nr))}_h
 (r,4) -> i:  xor(k,n6(K1))
              & Request(t1,r,aut_tag,n6(K1));

