%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileS19FEg

section signature:

state_bs: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_bob: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_78, Dummy_Set_76, Dummy_Set_108, Dummy_Set_106, Dummy_Set_43, Dummy_Set_41, ASGoal, Set_108, Set_106, Set_78, Set_76, Set_43, Set_41: set(agent)
Dummy_Set_75, Dummy_Set_105, Dummy_Set_40, Set_105, Set_75, Set_40: set(symmetric_key)
Dummy_Set_77, Dummy_Set_74, Dummy_Set_73, Dummy_Set_107, Dummy_Set_104, Dummy_Set_103, Dummy_Set_42, Dummy_Set_39, Dummy_Set_37, Set_107, Set_104, Set_103, Set_77, Set_74, Set_73, Set_42, Set_39, Set_37: set(text)
MGoal, start: message
alice_bob_nj, bob_alice_ni, sub1_subs, subs, sub1, sub2: protocol_id
Dummy_T2, Dummy_R11, Dummy_R, Dummy_M2, Dummy_M1, Dummy_T1, Dummy_R1, Dummy_RPWi1, Dummy_M11, Dummy_RPWi, dummy_nonce, m1, m11, m2, r, r1, r11, rpwi1, rpwi, pwi, xs, xa, rn, t1, t2, M1, M11, M2, R, R1, R11, RPWi1, RPWi, PWi, Xs, Xa, RN, T1, T2, ack, hello, hi: text
h, H: hash_func
skj, Sk: symmetric_key
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 9, 8, 7: nat
A2Goal, A1Goal, sni, snj, Ui, Si, BS, bs, i: agent
set_202, set_201, set_187, set_186, set_185, set_184, set_183, set_182, set_173, set_172, set_171, set_170, set_169, set_168, set_152, set_151, set_150, set_149, set_148, set_147, set_220, set_219, set_218, set_217, set_216, set_215, set_213, set_212, set_211, set_210, set_209, set_208, set_206, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(sni).
 iknows(snj).
 iknows(h).
 iknows(i).
 state_alice(sni,snj,bs,skj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_147,set_148,set_149,set_150,set_151,set_152,3).
 state_bob(sni,snj,bs,skj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_168,set_169,set_170,set_171,set_172,set_173,4).
 state_bs(bs,sni,snj,skj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_182,set_183,set_184,set_185,set_186,set_187,5).
 state_alice(snj,sni,bs,skj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_201,set_202,set_203,set_204,set_205,set_206,7).
 state_bob(snj,sni,bs,skj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_208,set_209,set_210,set_211,set_212,set_213,8).
 state_bs(bs,snj,sni,skj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_215,set_216,set_217,set_218,set_219,set_220,9)


section rules:

step step_0 (Ui,Si,BS,Sk,H,M1,M11,M2,R,R1,R11,RPWi1,Dummy_RPWi,PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID) :=
 state_alice(Ui,Si,BS,Sk,H,0,M1,M11,M2,R,R1,R11,RPWi1,Dummy_RPWi,PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID).
 iknows(start)
 =>
 state_alice(Ui,Si,BS,Sk,H,1,M1,M11,M2,R,R1,R11,RPWi1,apply(H,pair(RN,PWi)),PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID).
 iknows(pair(Ui,apply(H,pair(RN,PWi))))

step step_1 (Ui,Si,BS,Sk,H,M1,Dummy_M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_37,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,SID) :=
 state_alice(Ui,Si,BS,Sk,H,1,M1,Dummy_M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_37,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,SID).
 iknows(pair(Ui,Si))
 =>
 state_alice(Ui,Si,BS,Sk,H,2,M1,apply(H,pair(apply(H,pair(Ui,Xa)),R)),M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_37,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,SID).
 secret(Dummy_Set_37,subs,BS).
 secret(Dummy_Set_39,sub1,Ui).
 secret(Dummy_Set_40,sub2,Dummy_Set_41).
 secret(Dummy_Set_42,sub1_subs,Dummy_Set_43).
 contains(Xs,Dummy_Set_37).
 contains(PWi,Dummy_Set_39).
 contains(Sk,Dummy_Set_40).
 contains(BS,Dummy_Set_41).
 contains(Si,Dummy_Set_41).
 contains(Xa,Dummy_Set_42).
 contains(BS,Dummy_Set_43).
 contains(Ui,Dummy_Set_43)

step step_2 (Ui,Si,BS,Sk,H,M11,Dummy_M11,M2,R,R1,R11,Dummy_RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID) :=
 state_alice(Ui,Si,BS,Sk,H,2,M11,Dummy_M11,M2,R,R1,R11,Dummy_RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID).
 iknows(hi)
 =>
 state_alice(Ui,Si,BS,Sk,H,3,M11,M11,M2,R,R1,R11,apply(H,pair(RN,PWi)),RPWi,PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID)

step step_3 (Ui,Si,BS,Sk,H,M1,M11,M2,R,Dummy_R1,R11,Dummy_RPWi1,RPWi1,PWi,Xs,Xa,RN,Dummy_T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID,T1) :=
 state_alice(Ui,Si,BS,Sk,H,3,M1,M11,M2,R,Dummy_R1,R11,Dummy_RPWi1,RPWi1,PWi,Xs,Xa,RN,Dummy_T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID).
 iknows(hello)
=[exists T1]=>
 state_alice(Ui,Si,BS,Sk,H,4,M1,M11,M2,R,apply(H,pair(RPWi1,T1)),R11,RPWi1,RPWi1,PWi,Xs,Xa,RN,T1,T2,Set_37,Set_39,Set_40,Set_41,Set_42,Set_43,SID).
 iknows(pair(Ui,pair(Si,scrypt(apply(H,pair(Xs,RPWi1)),pair(Ui,pair(Si,pair(apply(H,pair(RPWi1,T1)),T1))))))).
 iknows(hi).
 witness(Ui,Si,bob_alice_ni,T1).
 request(Ui,Si,bob_alice_ni,T1,SID)

step step_4 (Si,Ui,BS,Sk,H,M1,M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,SID) :=
 state_bob(Si,Ui,BS,Sk,H,0,M1,M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,SID).
 iknows(scrypt(Sk,pair(Ui,pair(T1,T2))))
 =>
 state_bob(Si,Ui,BS,Sk,H,1,M1,M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,SID).
 secret(Dummy_Set_103,subs,BS).
 secret(Dummy_Set_104,sub1,Ui).
 secret(Dummy_Set_105,sub2,Dummy_Set_106).
 secret(Dummy_Set_107,sub1_subs,Dummy_Set_108).
 iknows(ack).
 contains(Xs,Dummy_Set_103).
 contains(PWi,Dummy_Set_104).
 contains(Sk,Dummy_Set_105).
 contains(BS,Dummy_Set_106).
 contains(Si,Dummy_Set_106).
 contains(Xa,Dummy_Set_107).
 contains(BS,Dummy_Set_108).
 contains(Ui,Dummy_Set_108)

step step_5 (BS,Ui,Si,Sk,H,Dummy_M1,M11,Dummy_M2,Dummy_R,R1,R11,RPWi1,Dummy_RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,SID,R,RPWi) :=
 state_bs(BS,Ui,Si,Sk,H,0,Dummy_M1,M11,Dummy_M2,Dummy_R,R1,R11,RPWi1,Dummy_RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,SID).
 iknows(pair(Ui,RPWi))
=[exists R]=>
 state_bs(BS,Ui,Si,Sk,H,1,apply(H,pair(apply(H,pair(Ui,Xa)),R)),M11,apply(H,pair(Xs,Dummy_RPWi)),R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,SID).
 secret(Dummy_Set_73,subs,BS).
 secret(Dummy_Set_74,sub1,Ui).
 secret(Dummy_Set_75,sub2,Dummy_Set_76).
 secret(Dummy_Set_77,sub1_subs,Dummy_Set_78).
 iknows(pair(Ui,Si)).
 iknows(hi).
 iknows(hello).
 contains(Xs,Dummy_Set_73).
 contains(PWi,Dummy_Set_74).
 contains(Sk,Dummy_Set_75).
 contains(BS,Dummy_Set_76).
 contains(Si,Dummy_Set_76).
 contains(Xa,Dummy_Set_77).
 contains(BS,Dummy_Set_78).
 contains(Ui,Dummy_Set_78)

step step_6 (BS,Ui,Si,Sk,H,M1,M11,M2,R,R1,Dummy_R11,RPWi1,RPWi,PWi,Xs,Xa,RN,Dummy_T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID,T1) :=
 state_bs(BS,Ui,Si,Sk,H,1,M1,M11,M2,R,R1,Dummy_R11,RPWi1,RPWi,PWi,Xs,Xa,RN,Dummy_T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID).
 iknows(pair(Ui,pair(Si,scrypt(apply(H,pair(Xs,RPWi)),pair(Ui,pair(Si,pair(apply(H,pair(RPWi,T1)),T1)))))))
 =>
 state_bs(BS,Ui,Si,Sk,H,2,M1,M11,M2,R,R1,apply(H,pair(RPWi,Dummy_T1)),RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID)

step step_7 (BS,Ui,Si,Sk,H,M1,M11,M2,R,R11,Dummy_R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,Dummy_T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID,T2) :=
 state_bs(BS,Ui,Si,Sk,H,2,M1,M11,M2,R,R11,Dummy_R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,Dummy_T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID).
 iknows(hi)
=[exists T2]=>
 state_bs(BS,Ui,Si,Sk,H,3,M1,M11,M2,R,R11,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID).
 iknows(scrypt(Sk,pair(Ui,pair(T1,Dummy_T2)))).
 witness(BS,Si,alice_bob_nj,T2)

step step_8 (BS,Ui,Si,Sk,H,M1,M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID) :=
 state_bs(BS,Ui,Si,Sk,H,2,M1,M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID).
 iknows(ack)
 =>
 state_bs(BS,Ui,Si,Sk,H,3,M1,M11,M2,R,R1,R11,RPWi1,RPWi,PWi,Xs,Xa,RN,T1,T2,Set_73,Set_74,Set_75,Set_76,Set_77,Set_78,SID).
 request(BS,Si,alice_bob_nj,T2,SID)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1_subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_nj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nj,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1_subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_nj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nj,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_ni,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

