% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIqlsAe.if
GOAL
  authentication_on_ui_s_ri
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.11s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: dummy_nonce.dummy_nonce,dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.t(Ri(1).X(1)).TIi(1)}_li
i -> (s,3): dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.x284.x285}_li,dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.x286.x287}_lj
(s,3) -> i: dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.x284.x286.h(x284.x286.xs).TIs(2)}_li,dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.x286.x284.h(x284.x286.xs).TIs(2)}_lj


% Reached State:
% 
% request(ui,s,ui_s_ri,dummy_nonce,3)
% request(ui,s,ui_s_tii,x285,3)
% request(uj,s,uj_s_rj,dummy_nonce,3)
% request(uj,s,uj_s_tij,x287,3)
% witness(s,ui,s_ui_tis,TIs(2))
% witness(s,ui,s_ui_vs,h(x284.x286.xs))
% witness(s,uj,s_uj_tis,TIs(2))
% witness(s,uj,s_uj_vs,h(x284.x286.xs))
% witness(ui,s,ui_s_ri,Ri(1))
% witness(ui,s,ui_s_tii,TIi(1))
% state_server(s,ui,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_responder(uj,ui,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_initiator(ui,s,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_server(s,ui,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_responder(uj,ui,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_initiator(ui,s,uj,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_server(s,ui,uj,h,t,li,lj,xs,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x284,dummy_nonce,x286,dummy_nonce,dummy_nonce,x285,x287,TIs(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.x284.x286.h(x284.x286.xs).TIs(2)}_li,{dummy_nonce.dummy_nonce.dummy_nonce.x286.x284.h(x284.x286.xs).TIs(2)}_lj,h(x284.x286.xs),dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_initiator(ui,s,uj,h,t,li,lj,xs,1,dummy_nonce,dummy_nonce,dummy_nonce,Ri(1),t(Ri(1).X(1)),dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.t(Ri(1).X(1)).TIi(1)}_li,dummy_nonce,TIi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,X(1),dummy_nonce,3)
% state_responder(uj,ui,s,h,t,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
