% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLhgGWl.if
GOAL
  authentication_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t1,3): start
(t1,3) -> i: dummy_msg.Nr(1).crc(ni XOR Nr(1))
i -> (t2,6): dummy_msg.Nr(1).crc(ni XOR Nr(1))
(t2,6) -> i: Nt(2).ki XOR epct XOR Nt(2).crc(ni XOR ki XOR epct)
i -> (t2,6): dummy_msg


% Reached State:
% 
% request(t2,r,aut_reader,Nr(1),6)
% secret(ki,sec_k1,set_88)
% contains(t2,set_88)
% contains(r,set_88)
% witness(t2,r,aut_tag,Nt(2))
% witness(r,t1,aut_reader,Nr(1))
% state_tag(t2,r,idr,ni,epct,ki,crc,2,Nt(2),Nr(1),dummy_msg,dummy_msg,set_88,6)
% state_reader(t2,r,idr,ni,epct,ki,crc,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_90,6)
% state_reader(t1,r,idr,ni,epct,ki,crc,1,dummy_nonce,Nr(1),dummy_msg,dummy_msg,set_84,3)
% state_tag(t1,r,idr,ni,epct,ki,crc,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_75,3)
