role patient(A,B,C,D:agent,
              ID_A,ID_B,ID_C,ID_D,SERVUT:message,
	      Sk: symmetric_key,
	      Ka,Kb,Kc,Kd:public_key,
	      H1:hash_func,
	      SND,RCV:channel(dy))

played_by A def=

local State:nat,
      F1,F3:text
init State:=0


transition

0. State=0 /\ RCV(start) =|>
	State' := 6    /\ F1':= new()
			/\SND(ID_A.ID_D.{SERVUT.F1'}_Sk.{H1(F1')}_inv(Ka))
			/\secret(F1',p1,{A,B,C})
6. State=6 /\ RCV(ID_A.ID_B.ID_C.{F3}_Sk)=|>
       State':=7



end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role hsp(A,B,C,D:agent,
         ID_A,ID_B,ID_C,ID_D,SERVUT:message,
	 Sk: symmetric_key,
	 Ka,Kb,Kc,Kd:public_key,
	 H1:hash_func,
	 SND,RCV:channel(dy))

played_by B def=

local State:nat,
	F1,F2,F3,Ack:text

init State:=1

transition

1. State=1 /\ RCV(ID_A.ID_D.{SERVUT.F1'}_Sk.{H1(F1')}_inv(Ka)) =|>
	State':=3         /\SND(ID_A.ID.B.{F1}_Sk)

3. State=3 /\ RCV(ID_A.ID_C.{F2'}_Sk.{H1(F2')}_inv(Kc))=|>
	State':= 5      /\ F3':=new()
			/\ SND(ID_A.ID_B.ID_C.{F3'}_Kd.{H1(F3')}_inv(Kb))
			/\secret(F3',p3,{A,B,D})
5. State=5 /\ RCV(Ack)=|>
 	State':= 8      /\ SND(ID_A.ID_B.ID_C.{F3}_Sk)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role doc(A,B,C,D:agent,
         ID_A,ID_B,ID_C,ID_D:message,
	 Sk: symmetric_key,
	 Ka,Kb,Kc,Kd:public_key,
	 H1:hash_func,
	 SND,RCV:channel(dy))

played_by C def=


local State:nat,
 F1,F2:text

init State:=2

transition

2. State=2 /\ RCV(ID_A.ID.B.{F1}_Sk)=|>
    State':=9   /\ F2':=new()
		/\ SND(ID_A.ID_C.{F2'}_Sk.{H1(F2')}_inv(Kc))
		/\secret(F2',p2,{B,C})

end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role tpa(A,B,C,D:agent,
         ID_A,ID_B,ID_C,ID_D:message,
	 Ka,Kb,Kc,Kd:public_key,
	 H1:hash_func,
	 SND,RCV:channel(dy))

played_by D def=

local State:nat,
 F3,Ack:text

 init State:=4

transition 

4. State=4 /\ RCV(ID_A.ID_B.ID_C.{F3'}_Kd.{H1(F3')}_inv(Kb))=|>
	State':=10      /\ Ack':=new()
		       /\ SND(Ack)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A,B,C,D : agent,
	     ID_A,ID_B,ID_C,ID_D,SERVUT:message,
		Ka,Kb,Kc,Kd:public_key,
	      Sk: symmetric_key,
		H1:hash_func) def=

local SA,RA,SB,RB,SC,RC,SD,RD: channel(dy)

composition
 
           patient(A,B,C,D,ID_A,ID_B,ID_C,ID_D,SERVUT,Sk,Ka,Kb,Kc,Kd,H1,SA,RA)
	/\ hsp(A,B,C,D,ID_A,ID_B,ID_C,ID_D,SERVUT,Sk,Ka,Kb,Kc,Kd,H1,SB,RB)
	/\ doc(A,B,C,D,ID_A,ID_B,ID_C,ID_D,Sk,Ka,Kb,Kc,Kd,H1,SC,RC)
	/\ tpa(A,B,C,D,ID_A,ID_B,ID_C,ID_D,Ka,Kb,Kc,Kd,H1,SD,RD)
	     
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b ,c , d        : agent,
	  sk : symmetric_key,
	  id_A,id_B,id_C,id_D,servut:message,
	  ka,kb,kc,kd: public_key,
          p1,p2,p3: protocol_id,
	  h1:hash_func

    intruder_knowledge = {a,b,c,d,id_A,id_B,id_C,id_D,h1}

    composition

	session(a,b,c,d,id_A,id_B,id_C,id_D,servut,sk,ka,kb,kc,kd,h1)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of p1, p2, p3
  
end goal
environment()