

% WARNING: The term xor(pair(Dummy_A1i,apply(H,pair(Dummy_Fi,pair(Sid,Dummy_Ni))))) requires algebraic equation on the xor operator.

SUMMARY
  INCONCLUSIVE

DETAILS
  NOT_SUPPORTED

PROTOCOL
  workfileuPRgx9.if

BACKEND
  SATMC

COMMENTS
  The security protocol analyzed required support for some
  algebraic equations specified in the prelude file, while
  SATMC currently assumes free-algebra. Hence if operators
  like exp or xor occur in the IF specification, then the
  analysis is inconclusive and it is not performed.
