%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileQLOfjF

section signature:

state_useri: agent * agent * agent * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_serverj: agent * agent * agent * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_controlserver: agent * agent * agent * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

set_166, set_165, set_155, set_154, set_136: set
MGoal, start: message
State, 3, 5, SID, 4, Dummy_State, 2, 11, 00, 1, 0: nat
Hash, ha: hash_func
Dummy_Set_36, Dummy_Set_33, Set_73, Set_71, Dummy_Set_73, Dummy_Set_71, Dummy_Set_107, Set_36, Set_33, ASGoal, Set_107: set(agent)
n2, de, n1, be, n3: protocol_id
U, S, CS, cs, s, u, i: agent
bee, dee, Pi, Qi, Ri, Vi, BBi, Pid, Bee, IDi, BSj, SIDj, Dee, Ni1, Ni2, Ni3, X, Y, Dummy_Pij, Dummy_PIDi, Dummy_CIDi, Dummy_Tsi, Dummy_Gi, fi, Dummy_Fi, gi, Dummy_Ci, tsi, cidi, pidi, pij, pi, qi, Bi, Dummy_PSIDj, Dummy_Li, Dummy_Mi, Dummy_Ki, Ji, Dummy_Ji, Ki, Mi, Li, PSIDj, Dummy_Vi, Dummy_Ri, Dummy_Qi, Dummy_Pi, Dummy_Ni3, Dummy_Ni2, Dummy_Ni1, Dummy_Dee, Dummy_SIDj, Dummy_BSj, Dummy_IDi, vi, Dummy_Bee, ri, Dummy_BBi, dummy_nonce, bi, Ci, Fi, Gi, Tsi, CIDi, PIDi, Pij, Ai, Di, psidj, ji, ki, li, mi: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(cs).
 iknows(ha).
 iknows(i).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,3).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,set_155,4).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_165,set_166,5)


section rules:

step step_0 (CS,U,S,X,Y,Hash,Dummy_BBi,Pid,Dummy_Bee,Dummy_IDi,Dummy_BSj,Dummy_SIDj,Dummy_Dee,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Set_107,SID,Ni3) :=
 state_controlserver(CS,U,S,X,Y,Hash,2,Dummy_BBi,Pid,Dummy_Bee,Dummy_IDi,Dummy_BSj,Dummy_SIDj,Dummy_Dee,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Set_107,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,pair(tsi,pair(ji,pair(ki,pair(li,pair(mi,psidj)))))))))))
=[exists Ni3]=>
 state_controlserver(CS,U,S,X,Y,Hash,3,apply(Hash,pair(pidi,X)),Pid,xor(gi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,11))))),xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),apply(Hash,pair(psidj,Y)),xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),xor(mi,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,11))))),xor(fi,apply(Hash,pair(pidi,X))),xor(ji,apply(Hash,pair(psidj,Y))),Ni3,xor(xor(fi,apply(Hash,pair(pidi,X))),xor(Ni3,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(xor(ji,apply(Hash,pair(psidj,Y))),apply(Hash,pair(psidj,Y))))))),apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3)),xor(xor(ji,apply(Hash,pair(psidj,Y))),xor(Ni3,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),pair(xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(pidi,X))))))),apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)),Dummy_Set_107,SID).
 iknows(pair(xor(xor(fi,apply(Hash,pair(pidi,X))),xor(Ni3,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(xor(ji,apply(Hash,pair(psidj,Y))),apply(Hash,pair(psidj,Y))))))),pair(apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3)),pair(xor(xor(ji,apply(Hash,pair(psidj,Y))),xor(Ni3,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),pair(xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(pidi,X))))))),apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)))))).
 secret(Ni3,n3,Dummy_Set_107).
 contains(U,Dummy_Set_107).
 contains(S,Dummy_Set_107).
 contains(CS,Dummy_Set_107)

step step_1 (S,U,CS,BSj,SIDj,Dee,Hash,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Bi,X,Pid,Dummy_Set_71,Dummy_Set_73,SID,Ni2) :=
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,1,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Bi,X,Pid,Dummy_Set_71,Dummy_Set_73,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,tsi))))))
=[exists Ni2]=>
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,2,Ni2,xor(BSj,Dummy_Ni2),apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi)))),xor(Dee,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,11))))),xor(SIDj,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,00))))),apply(Hash,pair(SIDj,Dee)),Bi,X,Pid,Dummy_Set_71,Dummy_Set_73,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,pair(tsi,pair(xor(BSj,Dummy_Ni2),pair(apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi)))),pair(xor(SIDj,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,00))))),pair(xor(Dee,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,11))))),apply(Hash,pair(SIDj,Dee))))))))))))).
 secret(Dee,de,Dummy_Set_71).
 secret(Ni2,n2,Dummy_Set_73).
 contains(U,Dummy_Set_71).
 contains(S,Dummy_Set_71).
 contains(CS,Dummy_Set_71).
 contains(U,Dummy_Set_73).
 contains(S,Dummy_Set_73).
 contains(CS,Dummy_Set_73)

step step_2 (S,U,CS,BSj,SIDj,Dee,Hash,Ni2,Ji,Ki,Mi,Li,PSIDj,Bi,X,Pid,Set_71,Set_73,SID) :=
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,3,Ni2,Ji,Ki,Mi,Li,PSIDj,Bi,X,Pid,Set_71,Set_73,SID).
 iknows(pair(pi,pair(qi,pair(ri,vi))))
 =>
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,4,Ni2,Ji,Ki,Mi,Li,PSIDj,Bi,X,Pid,Set_71,Set_73,SID).
 iknows(pair(ri,vi))

step step_3 (U,S,CS,Ai,Di,IDi,SIDj,Bee,Hash,Dummy_Ni1,Dummy_Ci,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Dummy_BBi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Dummy_Set_33,Dummy_Set_36,SID,Ni1,Tsi) :=
 state_useri(U,S,CS,Ai,Di,IDi,SIDj,Bee,Hash,0,Dummy_Ni1,Dummy_Ci,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Dummy_BBi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Dummy_Set_33,Dummy_Set_36,SID).
 iknows(start)
=[exists Tsi,Ni1]=>
 state_useri(U,S,CS,Ai,Di,IDi,SIDj,Bee,Hash,1,Ni1,apply(Hash,pair(IDi,Ai)),xor(xor(Di,Dummy_Ci),Ni1),xor(Bee,apply(Hash,pair(xor(Di,Dummy_Ci),pair(Ni1,pair(Tsi,11))))),Tsi,xor(Di,Dummy_Ci),xor(IDi,apply(Hash,pair(xor(Di,Dummy_Ci),pair(Ni1,pair(Tsi,00))))),apply(Hash,pair(IDi,Bee)),apply(Hash,pair(Dummy_BBi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi)))))),Dummy_Set_33,Dummy_Set_36,SID).
 iknows(pair(xor(xor(Di,Dummy_Ci),Ni1),pair(apply(Hash,pair(Dummy_BBi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi)))))),pair(xor(IDi,apply(Hash,pair(xor(Di,Dummy_Ci),pair(Ni1,pair(Tsi,00))))),pair(xor(Bee,apply(Hash,pair(xor(Di,Dummy_Ci),pair(Ni1,pair(Tsi,11))))),pair(apply(Hash,pair(IDi,Bee)),Tsi)))))).
 secret(Bee,be,Dummy_Set_33).
 secret(Ni1,n1,Dummy_Set_36).
 contains(U,Dummy_Set_33).
 contains(S,Dummy_Set_33).
 contains(CS,Dummy_Set_33).
 contains(U,Dummy_Set_36).
 contains(S,Dummy_Set_36).
 contains(CS,Dummy_Set_36)

step step_4 (U,S,CS,Ai,Di,IDi,SIDj,Bee,Hash,Ni1,Ci,Fi,Gi,Tsi,BBi,CIDi,PIDi,Pij,Set_33,Set_36,SID) :=
 state_useri(U,S,CS,Ai,Di,IDi,SIDj,Bee,Hash,4,Ni1,Ci,Fi,Gi,Tsi,BBi,CIDi,PIDi,Pij,Set_33,Set_36,SID).
 iknows(pair(ri,vi))
 =>
 state_useri(U,S,CS,Ai,Di,IDi,SIDj,Bee,Hash,5,Ni1,Ci,Fi,Gi,Tsi,BBi,CIDi,PIDi,Pij,Set_33,Set_36,SID)


section properties:

property secrecy_of_be (MGoal,ASGoal) :=
 [] ((secret(MGoal,be,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_de (MGoal,ASGoal) :=
 [] ((secret(MGoal,de,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_be (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,be,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_de (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,de,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n3,ASGoal) &
 not(contains(i,ASGoal))

