% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYhXNLosEML.if
GOAL
  authentication_on_interm
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t,3): x238
(t,3) -> i: p(dummy_nonce.x238.Nt(1)).h(dummy_nonce).Nt(1)
i -> (t,3): x255


% Reached State:
% 
% request(t,r,interm,p(p(dummy_nonce.x238)),3)
% secret(dummy_nonce,tag_identity,set_108)
% contains(t,set_108)
% contains(b,set_108)
% state_server(b,r,i,h,p,kt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_135,12)
% state_reader(r,i,b,h,p,kt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,12)
% state_server(b,i,r,h,p,kr,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_131,9)
% state_tag(r,i,b,h,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_129,7)
% state_tag(t,r,b,h,p,2,x238,Nt(1),dummy_nonce,dummy_nonce XOR p(dummy_nonce.p(dummy_nonce.x238)),p(dummy_nonce.x238),p(p(dummy_nonce.x238)),p(dummy_nonce.x238.Nt(1)),p(dummy_nonce.p(dummy_nonce.x238)),h(dummy_nonce),set_108,3)
% state_server(b,r,t,h,p,k,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_125,3)
% state_reader(r,t,b,h,p,k,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
