%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileKAVRnv

section signature:

state_snode: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_fgateway: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_hgateway: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * set(message) * set(agent) * nat -> fact


section types:

Dummy_Set_79, Set_79: set(message)
Dummy_Set_249, Dummy_Set_193, Dummy_Set_139, Dummy_Set_137, Dummy_Set_135, Dummy_Set_80, Dummy_Set_75, ASGoal, Set_249, Set_193, Set_139, Set_137, Set_135, Set_80, Set_75: set(agent)
Dummy_Set_248, Dummy_Set_192, Dummy_Set_138, Dummy_Set_136, Dummy_Set_134, Dummy_Set_74, Dummy_Set_70, Set_248, Set_192, Set_138, Set_136, Set_134, Set_74, Set_70: set(text)
user_hgateway, hgateway_snode, snode_user, fgateway_hgateway, subs1, subs2, subs3, subs4, subs5, subs6, subs7: protocol_id
Dummy_HHj, Dummy_MMj, Dummy_RRf, Dummy_FFi, Dummy_GGi, Dummy_CCi, Dummy_ZSi, Dummy_BZi, Dummy_SK, Dummy_Wj, Dummy_DDj, Dummy_Zi, Dummy_BBi, Dummy_AAi, Dummy_Di, Dummy_Ci, Dummy_Bi, dummy_msg, MGoal, Bi, Ci, Di, BZi, AAi, BBi, DDj, MMj, RRf, HHj, Wj, Zi, RRj, SK, ZSi, CCi, GGi, FFi, start: message
Dummy_Tj, Dummy_TGWNf, Dummy_Tf, Dummy_PSj, Dummy_Sran, Dummy_Pj, Dummy_Regi, Dummy_TIDi, Dummy_Ai, Dummy_Rf, Dummy_Rj, Dummy_TUi, Dummy_T1, Dummy_Ri, Dummy_R, Dummy_PWRi, Dummy_DIDi, dummy_nonce, idi, pwi, didi, pwri, ai, tidi, idgwnh, idgwnf, idsnj, regi, r, ri, rj, ci, di, rf, t1, tf, tui, tgwnf, xk, xxk, pj, sran, IDi, PWi, DIDi, PWRi, Ai, TIDi, IDgwnh, IDgwnf, IDsnj, Regi, R, Ri, Rj, Rf, T1, Tf, Tj, TUi, TGWNf, Xk, XXk, PSj, Pj, Sran: text
dummy_hash, Inc, H, h: hash_func
sk1, SK1: symmetric_key
13, 11, 10, 9, 8, 6, SID, 5, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 21, 20, 19, 18, 16, 15, 14: nat
A2Goal, A1Goal, ui, snj, hgwn, fgwn, SNj, Ui, HGWN, FGWN, i: agent
set_406, set_404, set_403, set_402, set_401, set_400, set_398, set_397, set_395, set_394, set_392, set_391, set_390, set_389, set_388, set_387, set_385, set_384, set_383, set_382, set_381, set_373, set_372, set_360, set_359, set_343, set_342, set_341, set_340, set_339, set_338, set_309, set_308, set_307, set_306, set_305, set_436, set_435, set_433, set_432, set_430, set_429, set_428, set_427, set_426, set_425, set_423, set_422, set_421, set_420, set_419, set_417, set_416, set_414, set_413, set_411, set_410, set_409, set_408, set_407: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(hgwn).
 iknows(fgwn).
 iknows(h).
 iknows(regi).
 iknows(r).
 iknows(idgwnh).
 iknows(idsnj).
 iknows(tidi).
 iknows(ci).
 iknows(di).
 iknows(i).
 state_user(hgwn,ui,fgwn,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_305,set_306,set_307,set_308,set_309,3).
 state_hgateway(ui,fgwn,hgwn,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_338,set_339,set_340,set_341,set_342,set_343,4).
 state_fgateway(fgwn,snj,hgwn,ui,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_359,set_360,5).
 state_snode(snj,ui,fgwn,hgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_372,set_373,6).
 state_user(ui,hgwn,fgwn,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_381,set_382,set_383,set_384,set_385,8).
 state_hgateway(hgwn,fgwn,ui,snj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_387,set_388,set_389,set_390,set_391,set_392,9).
 state_fgateway(fgwn,snj,ui,hgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_394,set_395,10).
 state_snode(snj,hgwn,fgwn,ui,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_397,set_398,11).
 state_user(ui,fgwn,snj,hgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_400,set_401,set_402,set_403,set_404,13).
 state_hgateway(fgwn,snj,ui,hgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_406,set_407,set_408,set_409,set_410,set_411,14).
 state_fgateway(snj,hgwn,ui,fgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_413,set_414,15).
 state_snode(hgwn,fgwn,snj,ui,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_416,set_417,16).
 state_user(ui,hgwn,snj,fgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_419,set_420,set_421,set_422,set_423,18).
 state_hgateway(hgwn,snj,ui,fgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_425,set_426,set_427,set_428,set_429,set_430,19).
 state_fgateway(snj,fgwn,ui,hgwn,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_432,set_433,20).
 state_snode(fgwn,hgwn,snj,ui,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_435,set_436,21)


section rules:

step step_0 (Ui,SNj,HGWN,FGWN,SK1,H,IDi,PWi,Dummy_DIDi,Dummy_PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,Dummy_R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_70,Set_74,Set_75,Set_79,Set_80,SID,R) :=
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,0,IDi,PWi,Dummy_DIDi,Dummy_PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,Dummy_R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_70,Set_74,Set_75,Set_79,Set_80,SID).
 iknows(start)
=[exists R]=>
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,1,IDi,PWi,apply(H,pair(IDi,R)),apply(H,pair(PWi,R)),Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_70,Set_74,Set_75,Set_79,Set_80,SID).
 iknows(scrypt(SK1,pair(apply(H,pair(IDi,R)),apply(H,pair(PWi,R))))).
 secret(Dummy_Set_70,subs1,Ui).
 contains(IDi,Dummy_Set_70).
 contains(PWi,Dummy_Set_70)

step step_1 (Ui,SNj,HGWN,FGWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Dummy_Ri,Rj,Rf,Dummy_T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Dummy_Bi,Dummy_Ci,Dummy_Di,BZi,AAi,BBi,Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Dummy_Set_74,Dummy_Set_75,Set_79,Set_80,SID,Ri,T1) :=
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Dummy_Ri,Rj,Rf,Dummy_T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Dummy_Bi,Dummy_Ci,Dummy_Di,BZi,AAi,BBi,Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Dummy_Set_74,Dummy_Set_75,Set_79,Set_80,SID).
 iknows(scrypt(SK1,pair(Regi,pair(Ai,pair(TIDi,IDgwnh)))))
=[exists T1,Ri]=>
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,xor(Ai,apply(H,pair(DIDi,PWRi))),apply(H,pair(IDgwnh,pair(Dummy_Bi,pair(Ri,T1)))),xor(xor(Ai,apply(H,pair(DIDi,PWRi))),Ri),BZi,AAi,BBi,Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Dummy_Set_74,Dummy_Set_75,Set_79,Set_80,SID).
 iknows(pair(IDgwnh,pair(TIDi,pair(IDsnj,pair(Dummy_Ci,pair(Dummy_Di,Dummy_T1)))))).
 secret(Dummy_Set_74,subs2,Dummy_Set_75).
 contains(Ri,Dummy_Set_74).
 contains(Ui,Dummy_Set_75).
 contains(HGWN,Dummy_Set_75).
 contains(SNj,Dummy_Set_75)

step step_2 (Ui,SNj,HGWN,FGWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,Dummy_TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,Dummy_AAi,Dummy_BBi,Dummy_Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Set_74,Set_75,Set_79,Set_80,SID,TUi) :=
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,Dummy_TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,Dummy_AAi,Dummy_BBi,Dummy_Zi,DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Set_74,Set_75,Set_79,Set_80,SID).
 iknows(pair(BZi,IDgwnf))
=[exists TUi]=>
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,apply(H,pair(TIDi,pair(Dummy_Zi,pair(Ri,Dummy_TUi)))),xor(Dummy_Zi,Ri),xor(BZi,Bi),DDj,MMj,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Set_74,Set_75,Set_79,Set_80,SID).
 iknows(pair(TIDi,pair(Dummy_AAi,pair(Dummy_BBi,Dummy_TUi))))

step step_3 (Ui,SNj,HGWN,FGWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Dummy_Rj,Dummy_Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Zi,Dummy_DDj,MMj,RRf,HHj,Dummy_Wj,RRj,Dummy_SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Set_74,Set_75,Dummy_Set_79,Dummy_Set_80,SID) :=
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Dummy_Rj,Dummy_Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Zi,Dummy_DDj,MMj,RRf,HHj,Dummy_Wj,RRj,Dummy_SK,ZSi,CCi,GGi,FFi,Inc,Set_70,Set_74,Set_75,Dummy_Set_79,Dummy_Set_80,SID).
 iknows(pair(TIDi,pair(Dummy_DDj,pair(MMj,pair(Tj,pair(TGWNf,RRf))))))
 =>
 state_user(Ui,SNj,HGWN,FGWN,SK1,H,4,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,xor(HHj,Dummy_Wj),xor(Dummy_Rj,RRj),T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Zi,apply(H,pair(TIDi,pair(Dummy_Rj,pair(Dummy_Wj,Tj)))),MMj,RRf,HHj,apply(H,pair(IDsnj,Pj)),RRj,apply(H,pair(TIDi,pair(IDsnj,pair(Ri,pair(xor(HHj,Dummy_Wj),xor(Dummy_Rj,RRj)))))),ZSi,CCi,GGi,FFi,Inc,Set_70,Set_74,Set_75,Dummy_Set_79,Dummy_Set_80,SID).
 secret(Dummy_Set_79,subs3,Dummy_Set_80).
 contains(apply(H,pair(TIDi,pair(IDsnj,pair(Ri,pair(xor(HHj,Dummy_Wj),xor(Dummy_Rj,RRj)))))),Dummy_Set_79).
 contains(SNj,Dummy_Set_80).
 contains(Ui,Dummy_Set_80).
 contains(FGWN,Dummy_Set_80)

step step_4 (HGWN,FGWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Dummy_Ai,Dummy_TIDi,IDgwnh,IDgwnf,IDsnj,Dummy_Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Dummy_Pj,PSj,Dummy_Sran,Dummy_Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_134,Dummy_Set_135,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,SID,TIDi,Sran) :=
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,0,IDi,PWi,DIDi,PWRi,Dummy_Ai,Dummy_TIDi,IDgwnh,IDgwnf,IDsnj,Dummy_Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Dummy_Pj,PSj,Dummy_Sran,Dummy_Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_134,Dummy_Set_135,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,SID).
 iknows(scrypt(SK1,pair(DIDi,PWRi)))
=[exists Sran,TIDi]=>
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,1,IDi,PWi,DIDi,PWRi,xor(apply(H,pair(DIDi,pair(TIDi,Xk))),apply(H,xor(pair(DIDi,PWRi)))),TIDi,IDgwnh,IDgwnf,IDsnj,apply(H,pair(DIDi,PWRi)),R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,apply(H,pair(IDsnj,Sran)),PSj,Sran,apply(H,pair(DIDi,pair(TIDi,Xk))),Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_134,Dummy_Set_135,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,SID).
 secret(Dummy_Set_134,subs4,Dummy_Set_135).
 secret(Dummy_Set_136,subs5,Dummy_Set_137).
 iknows(scrypt(SK1,pair(apply(H,pair(DIDi,PWRi)),pair(xor(apply(H,pair(DIDi,pair(TIDi,Xk))),apply(H,xor(pair(DIDi,PWRi)))),pair(IDgwnh,TIDi))))).
 secret(Dummy_Set_138,subs6,Dummy_Set_139).
 contains(Xk,Dummy_Set_134).
 contains(HGWN,Dummy_Set_135).
 contains(DIDi,Dummy_Set_136).
 contains(HGWN,Dummy_Set_137).
 contains(Ui,Dummy_Set_137).
 contains(apply(H,pair(IDsnj,Sran)),Dummy_Set_138).
 contains(Sran,Dummy_Set_138).
 contains(HGWN,Dummy_Set_139).
 contains(SNj,Dummy_Set_139)

step step_5 (HGWN,FGWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Dummy_Pj,Dummy_PSj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID,PSj) :=
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Dummy_Pj,Dummy_PSj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID).
 iknows(pair(IDsnj,PSj))
 =>
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,xor(PSj,Sran),PSj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID)

step step_6 (HGWN,FGWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,PSj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID) :=
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,PSj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID).
 iknows(pair(IDgwnh,pair(TIDi,pair(IDsnj,pair(Ci,pair(Di,T1))))))
 =>
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,PSj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID).
 iknows(pair(IDgwnh,pair(TIDi,IDsnj)))

step step_7 (HGWN,FGWN,Ui,SNj,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,PSj,Sran,Bi,Ci,Di,Dummy_BZi,AAi,BBi,DDj,MMj,Dummy_Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID) :=
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,3,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,PSj,Sran,Bi,Ci,Di,Dummy_BZi,AAi,BBi,DDj,MMj,Dummy_Zi,RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID).
 iknows(pair(ZSi,IDgwnf))
 =>
 state_hgateway(HGWN,FGWN,Ui,SNj,SK1,H,4,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,PSj,Sran,Bi,Ci,Di,xor(Bi,Dummy_Zi),AAi,BBi,DDj,MMj,xor(ZSi,Sran),RRf,HHj,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,SID).
 iknows(pair(xor(Bi,Dummy_Zi),IDgwnf))

step step_8 (FGWN,HGWN,SNj,Ui,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Dummy_Zi,Wj,RRj,SK,Dummy_ZSi,CCi,GGi,FFi,Inc,Dummy_Set_192,Dummy_Set_193,SID) :=
 state_fgateway(FGWN,HGWN,SNj,Ui,SK1,H,0,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Dummy_Zi,Wj,RRj,SK,Dummy_ZSi,CCi,GGi,FFi,Inc,Dummy_Set_192,Dummy_Set_193,SID).
 iknows(pair(IDgwnh,pair(TIDi,IDsnj)))
 =>
 state_fgateway(FGWN,HGWN,SNj,Ui,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,apply(H,pair(TIDi,XXk)),Wj,RRj,SK,xor(Dummy_Zi,Sran),CCi,GGi,FFi,Inc,Dummy_Set_192,Dummy_Set_193,SID).
 iknows(pair(xor(Dummy_Zi,Sran),IDgwnf)).
 secret(Dummy_Set_192,subs7,Dummy_Set_193).
 contains(Sran,Dummy_Set_192).
 contains(HGWN,Dummy_Set_193).
 contains(FGWN,Dummy_Set_193)

step step_9 (FGWN,HGWN,SNj,Ui,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Dummy_Ri,Rj,Dummy_Rf,T1,Dummy_Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Zi,Wj,RRj,SK,ZSi,Dummy_CCi,Dummy_GGi,Dummy_FFi,Inc,Set_192,Set_193,SID,Rf,Tf) :=
 state_fgateway(FGWN,HGWN,SNj,Ui,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Dummy_Ri,Rj,Dummy_Rf,T1,Dummy_Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Zi,Wj,RRj,SK,ZSi,Dummy_CCi,Dummy_GGi,Dummy_FFi,Inc,Set_192,Set_193,SID).
 iknows(pair(TIDi,pair(AAi,pair(BBi,TUi))))
=[exists Rf,Tf]=>
 state_fgateway(FGWN,HGWN,SNj,Ui,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,xor(BBi,Zi),Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Zi,Wj,RRj,SK,ZSi,apply(H,pair(TIDi,pair(Zi,pair(Dummy_Rf,pair(Pj,pair(Dummy_Tf,Dummy_Ri)))))),xor(Dummy_Rf,Pj),xor(apply(h,Pj),Zi),Inc,Set_192,Set_193,SID).
 iknows(pair(TIDi,pair(apply(H,pair(TIDi,pair(Zi,pair(Dummy_Rf,pair(Pj,pair(Dummy_Tf,Dummy_Ri)))))),pair(xor(Dummy_Rf,Pj),pair(xor(apply(h,Pj),Zi),pair(BBi,Tf))))))

step step_10 (FGWN,HGWN,SNj,Ui,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Dummy_Rj,Rf,T1,Tf,Tj,TUi,Dummy_TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Dummy_RRf,HHj,Zi,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_192,Set_193,SID,TGWNf) :=
 state_fgateway(FGWN,HGWN,SNj,Ui,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Dummy_Rj,Rf,T1,Tf,Tj,TUi,Dummy_TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,Dummy_RRf,HHj,Zi,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_192,Set_193,SID).
 iknows(pair(TIDi,pair(DDj,pair(MMj,Tj))))
=[exists TGWNf]=>
 state_fgateway(FGWN,HGWN,SNj,Ui,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,xor(HHj,Wj),Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,xor(xor(HHj,Wj),Rf),HHj,Zi,Wj,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_192,Set_193,SID).
 iknows(pair(TIDi,pair(DDj,pair(MMj,pair(Tj,pair(TGWNf,Dummy_RRf))))))

step step_11 (SNj,Ui,HGWN,FGWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Dummy_PSj,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Wj,Zi,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_248,Set_249,SID) :=
 state_snode(SNj,Ui,HGWN,FGWN,SK1,H,0,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,Dummy_PSj,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Wj,Zi,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_248,Set_249,SID).
 iknows(start)
 =>
 state_snode(SNj,Ui,HGWN,FGWN,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,xor(Pj,Sran),Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,DDj,MMj,RRf,HHj,Wj,Zi,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Set_248,Set_249,SID).
 iknows(pair(IDsnj,xor(Pj,Sran)))

step step_12 (SNj,Ui,HGWN,FGWN,SK1,H,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Dummy_Rj,Rf,T1,Tf,Dummy_Tj,TUi,TGWNf,Xk,XXk,PSj,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Dummy_DDj,Dummy_MMj,RRf,Dummy_HHj,Dummy_Wj,Zi,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_248,Dummy_Set_249,SID,Rj,Tj) :=
 state_snode(SNj,Ui,HGWN,FGWN,SK1,H,1,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Dummy_Rj,Rf,T1,Tf,Dummy_Tj,TUi,TGWNf,Xk,XXk,PSj,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,Dummy_DDj,Dummy_MMj,RRf,Dummy_HHj,Dummy_Wj,Zi,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_248,Dummy_Set_249,SID).
 iknows(pair(TIDi,pair(CCi,pair(GGi,pair(FFi,pair(BBi,Tf))))))
=[exists Tj,Rj]=>
 state_snode(SNj,Ui,HGWN,FGWN,SK1,H,2,IDi,PWi,DIDi,PWRi,Ai,TIDi,IDgwnh,IDgwnf,IDsnj,Regi,R,Ri,Rj,Rf,T1,Tf,Tj,TUi,TGWNf,Xk,XXk,PSj,Pj,Sran,Bi,Ci,Di,BZi,AAi,BBi,apply(H,pair(TIDi,pair(Dummy_Rj,pair(Dummy_Wj,Dummy_Tj)))),xor(Zi,Dummy_Wj),RRf,xor(Dummy_Rj,Dummy_Wj),apply(H,pair(IDsnj,Pj)),Zi,RRj,SK,ZSi,CCi,GGi,FFi,Inc,Dummy_Set_248,Dummy_Set_249,SID).
 iknows(pair(TIDi,pair(apply(H,pair(TIDi,pair(Dummy_Rj,pair(Dummy_Wj,Dummy_Tj)))),pair(xor(Zi,Dummy_Wj),Tj)))).
 secret(Dummy_Set_248,subs7,Dummy_Set_249).
 contains(Rj,Dummy_Set_248).
 contains(Ui,Dummy_Set_249).
 contains(FGWN,Dummy_Set_249).
 contains(SNj,Dummy_Set_249)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_hgateway_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_hgateway_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_hgateway_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,user_hgateway_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_hgateway_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hgateway_snode_rf (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hgateway_snode_rf,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hgateway_snode_rf,MGoal))
     /\ ((request(A1Goal,A2Goal,hgateway_snode_rf,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hgateway_snode_rf,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_snode_user_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,snode_user_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,snode_user_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,snode_user_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,snode_user_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_hgateway_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_hgateway_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_hgateway_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_hgateway_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_hgateway_ri,MGoal,SID1).
 request(A1Goal,A2Goal,user_hgateway_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hgateway_snode_rf (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hgateway_snode_rf,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hgateway_snode_rf,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hgateway_snode_rf (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hgateway_snode_rf,MGoal,SID1).
 request(A1Goal,A2Goal,hgateway_snode_rf,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_snode_user_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,snode_user_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,snode_user_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_snode_user_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,snode_user_rj,MGoal,SID1).
 request(A1Goal,A2Goal,snode_user_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

