SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileaMcLf3.if

GOAL
  authentication_on_bob_alice_na(b,a,dummy_nonce,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               107       atoms
  clausesNumber             225       clauses
  encodingTime              0.06      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{na0(a,3)}_kb}_inv(ka)
  i       ->    (b,4)    : {{na0(a,3)}_kb}_inv(ka)
  (b,4)   ->    i        : {{nb0(b,4)}_ka}_inv(kb)
