
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilec08mMr.if

GOAL
  Authentication attack on (r,t,authid,ident)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (t,6):  hello
 (t,6) -> i:  ids

 i -> (r,4):  start
 (r,4) -> i:  hello

 i -> (r,4):  IDS(6)
 (r,4) -> i:  xor(IDS(6),xor(k1,n6(N1))).xor(IDS(6),xor(k2,n6(N1))).xor(IDS(6),xor(k3,n6(N2)))

 i -> (t,6):  xor(X5584,ids).xor(X5584,xor(k1,xor(k2,ids))).xor(X5616,ids)
 (t,6) -> i:  xor(X5584,xor(X5616,xor(k1,xor(k3,xor(ident,ids)))))

 i -> (r,4):  xor(IDS(6),xor(ident,xor(n6(N2),n6(N1))))
 (r,4) -> i:  ()
              & Request(r,t,authid,ident);

