%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile4mmQ29

section signature:

state_server: agent * agent * hash_func * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_client: agent * agent * hash_func * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

MGoal, start: message
sec_kcs2, sec_rs, ns, nc, sec_kcs1, sec_sku, sec_rc: protocol_id
p, qs, qi, P, Qs: public_key
h, H: hash_func
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 10, 6, 4: nat
set_90, set_114, set_113, set_112, set_110, set_105: set
ASGoal, Set_65, Set_37, Dummy_Set_65, Dummy_Set_37: set(agent)
A2Goal, A1Goal, c, s, S, C, i: agent
Dummy_M5, Dummy_M4, Dummy_M3, Dummy_M2, Dummy_M1, Dummy_Rc, dummy_nonce, Rc, Rs, Sigma, SKs, Tc, Ts, F, Kcs, M1, M2, M3, M4, M5, SKu, Dummy_Sigma, Dummy_F, Dummy_Rs, Dummy_Kcs: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(s).
 iknows(h).
 iknows(p).
 iknows(qs).
 iknows(qi).
 iknows(i).
 state_client(c,s,h,p,qs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_90,3).
 state_server(s,c,h,p,qs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_105,4).
 state_client(c,i,h,p,qi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_110,6).
 state_server(s,i,h,qs,qi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_114,10)


section rules:

step step_0 (C,S,H,P,Qs,Kcs,Rs,Dummy_Rc,Sigma,SKu,Tc,Ts,F,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_M5,Set_37,SID,Rc,M1,M2,M3,M4,M5) :=
 state_client(C,S,H,P,Qs,0,Kcs,Rs,Dummy_Rc,Sigma,SKu,Tc,Ts,F,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_M5,Set_37,SID).
 iknows(start)
=[exists M5,M4,M3,M2,M1,Rc]=>
 state_client(C,S,H,P,Qs,1,Kcs,Rs,Rc,Sigma,SKu,Tc,Ts,F,M1,M2,M3,M4,M5,Set_37,SID).
 iknows(crypt(P,Rc)).
 witness(C,S,nc,Rc).
 secret(Rc,sec_rc,C)

step step_1 (C,S,H,P,Qs,Dummy_Kcs,Dummy_Rs,Dummy_Rc,Sigma,SKu,Tc,Ts,Dummy_F,M1,M2,M3,M4,M5,Dummy_Set_37,SID,Rs,Rc) :=
 state_client(C,S,H,P,Qs,1,Dummy_Kcs,Dummy_Rs,Dummy_Rc,Sigma,SKu,Tc,Ts,Dummy_F,M1,M2,M3,M4,M5,Dummy_Set_37,SID).
 iknows(pair(crypt(P,Rs),apply(H,pair(pair(crypt(P,pair(Dummy_Rc,Rs)),pair(crypt(Qs,Rc),crypt(P,Rs))),crypt(P,Rc)))))
 =>
 state_client(C,S,H,P,Qs,2,apply(H,pair(crypt(P,pair(M1,pair(Dummy_Rc,Dummy_Rs))),pair(crypt(P,Dummy_Rc),crypt(P,Dummy_Rs)))),Rs,Rc,Sigma,SKu,Tc,Ts,apply(H,crypt(P,pair(M1,pair(Dummy_Rc,Dummy_Rs)))),M1,M2,M3,M4,M5,Dummy_Set_37,SID).
 iknows(pair(Dummy_F,pair(apply(xor2,pair(M1,M2)),pair(apply(xor2,pair(M2,M3)),pair(apply(xor2,pair(M3,M4)),apply(xor2,pair(M4,M5))))))).
 secret(apply(H,pair(crypt(P,pair(M1,pair(Dummy_Rc,Dummy_Rs))),pair(crypt(P,Dummy_Rc),crypt(P,Dummy_Rs)))),sec_kcs1,Dummy_Set_37).
 request(C,S,ns,Dummy_Rc,SID).
 contains(C,Dummy_Set_37).
 contains(S,Dummy_Set_37)

step step_2 (S,C,H,P,Qs,Dummy_Rc,Dummy_Rs,Dummy_Sigma,SKs,Tc,Ts,F,Kcs,M1,M2,M3,M4,M5,Set_65,SID,Rc,Rs) :=
 state_server(S,C,H,P,Qs,0,Dummy_Rc,Dummy_Rs,Dummy_Sigma,SKs,Tc,Ts,F,Kcs,M1,M2,M3,M4,M5,Set_65,SID).
 iknows(crypt(P,Rc))
=[exists Rs]=>
 state_server(S,C,H,P,Qs,1,Rc,Rs,apply(H,pair(pair(crypt(P,pair(Rs,Dummy_Rc)),pair(crypt(inv(Qs),crypt(P,Dummy_Rc)),crypt(P,Rs))),crypt(P,Dummy_Rc))),SKs,Tc,Ts,F,Kcs,M1,M2,M3,M4,M5,Set_65,SID).
 iknows(pair(crypt(P,Rs),apply(H,pair(pair(crypt(P,pair(Rs,Dummy_Rc)),pair(crypt(inv(Qs),crypt(P,Dummy_Rc)),crypt(P,Rs))),crypt(P,Dummy_Rc))))).
 witness(S,C,ns,Rs).
 secret(Rs,sec_rs,S)

step step_3 (S,C,H,P,Qs,Rc,Rs,Sigma,SKs,Tc,Ts,Dummy_F,Dummy_Kcs,M1,M2,M3,M4,M5,Dummy_Set_65,SID) :=
 state_server(S,C,H,P,Qs,2,Rc,Rs,Sigma,SKs,Tc,Ts,Dummy_F,Dummy_Kcs,M1,M2,M3,M4,M5,Dummy_Set_65,SID).
 iknows(pair(F,pair(apply(xor2,pair(M1,M2)),pair(apply(xor2,pair(M2,M3)),pair(apply(xor2,pair(M3,M4)),apply(xor2,pair(M4,M5)))))))
 =>
 state_server(S,C,H,P,Qs,3,Rc,Rs,Sigma,SKs,Tc,Ts,apply(H,crypt(P,pair(Rs,pair(Rc,M1)))),apply(H,pair(crypt(P,pair(Rs,pair(Rc,M1))),pair(crypt(P,Rc),crypt(P,Rs)))),M1,M2,M3,M4,M5,Dummy_Set_65,SID).
 secret(apply(H,pair(crypt(P,pair(Rs,pair(Rc,M1))),pair(crypt(P,Rc),crypt(P,Rs)))),sec_kcs2,Dummy_Set_65).
 request(S,C,nc,Rs,SID).
 contains(C,Dummy_Set_65).
 contains(S,Dummy_Set_65)


section properties:

property secrecy_of_sec_kcs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kcs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_kcs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_kcs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_rc (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_rc,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_rs (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_rs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_nc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nc,MGoal))
     /\ ((request(A1Goal,A2Goal,nc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ns (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ns,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ns,MGoal))
     /\ ((request(A1Goal,A2Goal,ns,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ns,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_kcs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kcs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_kcs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_kcs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_rc (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_rc,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_rs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_rs,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_nc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nc,MGoal,SID1).
 request(A1Goal,A2Goal,nc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ns (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ns,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ns,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ns (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ns,MGoal,SID1).
 request(A1Goal,A2Goal,ns,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

