% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilec36Xu0.if
GOAL
  authentication_on_tag1_tagi_IDG
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (t1,3): x239
(t1,3) -> i: R1(1).{dummy_nonce.R1(1).dummy_nonce}_s1.{dummy_nonce.R1(1).dummy_nonce.x239}_sG


% Reached State:
% 
% request(t1,ti,tag1_tagi_IDG,dummy_nonce,3)
% request(t1,ti,tag1_tagi_TSG,dummy_nonce,3)
% state_tagi(t1,s,r,i,sint,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_194,set_195,13)
% state_tag1(t1,s,r,i,s1,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_191,set_192,13)
% state_server(s,r,t1,i,s1,sint,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,set_186,set_187,set_188,13)
% state_reader(r,s,t1,i,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,13)
% state_server(s,r,i,ti,sint,si,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_175,set_176,set_177,set_178,8)
% state_reader(r,s,i,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,8)
% state_tag1(t1,s,r,ti,s1,sG,2,R1(1),dummy_nonce,x239,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_160,set_161,3)
% state_tagi(t1,s,r,ti,si,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_168,set_169,3)
% state_server(s,r,t1,ti,s1,si,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_137,set_138,set_139,set_140,3)
% state_reader(r,s,t1,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,3)
