% PROTOCOL : Certificateless Remote Anonymous Authentication Scheme for WBAN
% PURPOSE  : Authentication
% PAPER : 2

role initiator (Client, AP : agent,
                HSH, MAC : hash_func,
                SND, RCV: channel(dy))

played_by Client def= 
  local 
    State : nat,
    TC,R,T,U,Tdash, Idash, V,MACVAL: text
	
  const 
		sub2, sub3, sub1 : protocol_id 

init State := 0

transition
1. State = 0 /\ RCV(start) =|>
   State' := 1 /\ V' := HSH(TC.R,T) 
               /\ SND(V.U.TC.Tdash.Idash) 
               /\ T' :=new() 
               /\  secret({T'}, sub2, Client)
2. State = 1 /\ RCV(MACVAL) =|>
   State' := 2 /\ request(AP,Client,sub3,MACVAL)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role responder (Client, AP : agent,
                HSH,MAC : hash_func,
                SND, RCV: channel(dy))

played_by AP def=
	local 
    State : nat,
    TC,R,T,U,Tdash, Idash, V,MACVAL,V2: text

	const
    sub2, sub3, sub1 : protocol_id 

init State := 0

transition
1. State = 0 /\ RCV(V.U.TC.Tdash.Idash) =|>
   State' := 1 /\ V' := new() 
               /\ MACVAL' := MAC(V) 
               /\ T' := new()
               /\secret({T'}, sub1, AP)
               /\ SND(MACVAL)
               /\ witness (Client, AP, sub3, MACVAL)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%

role session(Client,AP: agent,
             HSH,MAC : hash_func) 
def=
	local SA, SB, RA, RB: channel (dy),
	TC,R,T,U,Tdash, Idash, V,MACVAL,V2: text
	const sub3, sub1, sub2 : protocol_id

composition
	initiator(Client, AP,HSH,MAC, SA, RA)
	/\ responder(Client, AP,HSH,MAC, SB, RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() 
def=
	const 
    client, ap : agent,
    h,mac : hash_func,
    tc,r,t,u,tdash,idash,v,macval,v2:text,
    sub3, sub1, sub2 : protocol_id

composition
	session(client, ap,h,mac) 
  /\ session(client, ap,h,mac)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
secrecy_of sub1
secrecy_of sub2
authentication_on sub3
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
