% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileALteCw3CZm.if
GOAL
  authentication_on_user_sensor_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (sensor,3): x237.x238.x239.x240
(sensor,3) -> i: dummy_nonce.dummy_nonce.dummy_msg


% Reached State:
% 
% request(sensor,user,user_sensor_sk,hashh(kgs) XOR dummy_sk,3)
% state_sensor(sensor,user,gateway,hashh(kgs.dummy_nonce),dummy_nonce,hashh,3,x239,T2(1),hashh(kgs) XOR dummy_sk,x238,dummy_sk,hashh(dummy_sk.kgs.dummy_nonce.dummy_nonce),x240,x237,3)
% state_gateway(gateway,user,sensor,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,kug,kgs,addh,hashh,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_150,3)
% state_user(user,sensor,gateway,kug,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,hashh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,3)
