SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilei6Medr.if

GOAL
  authentication_on_na(b,b,na0(a,3),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               267       atoms
  clausesNumber             725       clauses
  encodingTime              0.13      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (a,6)    : start
  (a,6)   ->    i        : a
  i       ->    (b,9)    : start
  (b,9)   ->    i        : b
  i       ->    (b,4)    : b
  (b,4)   ->    i        : nb0(b,4)
  i       ->    (a,3)    : nb0(b,4)
  (a,3)   ->    i        : na0(a,3).h(kab.na0(a,3).nb0(b,4).a)
  i       ->    (b,4)    : na0(a,3).h(kab.na0(a,3).nb0(b,4).a)
  (b,4)   ->    i        : h(kab.na0(a,3))
