
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileC5g26C.if

GOAL
  Authentication attack on (a,s,alice_serveur_nas,n19(Refuse))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 14 states
  Translation: 0.02 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{a.s.loginAS.infoAS.n11(Na).{a.s.loginAS.infoAS.n11(Na)}_h}_(inv(pka))}_pks
              & Secret(infoAS.loginAS,set_105);  Add a to set_105;  Add s to set_105;

 i -> (a,3):  start
 (a,3) -> i:  {{a.s.loginAS.infoAS.n1(Na).{a.s.loginAS.infoAS.n1(Na)}_h}_(inv(pka))}_pks
              & Secret(infoAS.loginAS,set_89);  Add a to set_89;  Add s to set_89;

 i -> (s,4):  {{a.s.loginAS.infoAS.n1(Na).{a.s.loginAS.infoAS.n1(Na)}_h}_(inv(pka))}_pks
              & Test loginAS not in set_87;
 (s,4) -> i:  {{a.s.n9(Refuse).n9(Ns).{a.s.n9(Refuse).n9(Ns)}_h}_(inv(pks))}_pka
              & Witness(s,a,alice_serveur_nas,n9(Refuse));

 i -> (s,7):  {{a.s.loginAS.infoAS.n1(Na).{a.s.loginAS.infoAS.n1(Na)}_h}_(inv(pka))}_pks
              & Test loginAS not in set_87;
 (s,7) -> i:  {{a.s.n19(Refuse).n19(Ns).{a.s.n19(Refuse).n19(Ns)}_h}_(inv(pks))}_pka
              & Witness(s,a,alice_serveur_nas,n19(Refuse));

 i -> (a,3):  {{a.s.n19(Refuse).n19(Ns).{a.s.n19(Refuse).n19(Ns)}_h}_(inv(pks))}_pka
 (a,3) -> i:  ()
              & Request(a,s,alice_serveur_nas,n19(Refuse));

 i -> (a,6):  {{a.s.n19(Refuse).n19(Ns).{a.s.n19(Refuse).n19(Ns)}_h}_(inv(pks))}_pka
 (a,6) -> i:  ()
              & Request(a,s,alice_serveur_nas,n19(Refuse));

