
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesjD9bPnGGx.if

GOAL
  Authentication attack on (b,a,bob_alice_rb,n7(Rb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Ra)}_(inv(kba))

 i -> (b,4):  {n1(Ra)}_(inv(kba))
 (b,4) -> i:  {n1(Ra).n7(Rb)}_(inv(kab))
              & Secret({n1(Ra).n7(Rb)}_h,set_77);  Add a to set_77;  Add b to set_77;

 i -> (a,3):  {n1(Ra).n7(Rb)}_(inv(kab))
 (a,3) -> i:  {dummy_nonce}_({n1(Ra).n7(Rb)}_h)

 i -> (a,3):  {dummy_nonce}_({n1(Ra).n7(Rb)}_h)
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_rb,n7(Rb));

