%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileEqtsnI

section signature:

state_verifier: agent * agent * agent * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * nat -> fact
state_proxysigner: agent * agent * agent * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * nat -> fact
state_originalsigner: agent * agent * agent * hash_func * hash_func * nat * text * text * text * text * text * text * set(text) * nat -> fact


section types:

ASGoal: set(agent)
MGoal, start: message
alice_bob_na, bob_alice_nb, bob_verifier_nc, verifier_bob_nd, subs1, subs2: protocol_id
h, f, F, H: hash_func
set_100, set_126, set_125, set_123, set_121, set_119, set_118, set_114, set_107: set
Set_74, Set_52, Set_28, Dummy_Set_74, Dummy_Set_52, Dummy_Set_28: set(text)
A2Goal, A1Goal, a, b, v, A, B, V, i: agent
SID2, SID1, SID, State, 1, 13, 0, 11, 9, 8, 5, 4, Dummy_State, 3: nat
R, P, XA, Q, YA, Mw, M, R1, R2, XB, Y1, Y2, Dummy_R2, Dummy_R1, Dummy_M, Dummy_R, dummy_nonce: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(v).
 iknows(h).
 iknows(f).
 iknows(i).
 state_originalsigner(a,b,v,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_100,3).
 state_proxysigner(b,a,v,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_107,4).
 state_verifier(v,a,b,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_114,5).
 state_proxysigner(b,i,v,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_119,8).
 state_verifier(v,i,b,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_121,9).
 state_originalsigner(a,i,v,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_123,11).
 state_verifier(v,a,i,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_126,13)


section rules:

step step_0 (A,B,V,H,F,Dummy_R,P,XA,Q,YA,Mw,Dummy_Set_28,SID,R) :=
 state_originalsigner(A,B,V,H,F,0,Dummy_R,P,XA,Q,YA,Mw,Dummy_Set_28,SID).
 iknows(start)
=[exists R]=>
 state_originalsigner(A,B,V,H,F,1,R,P,XA,Q,YA,Mw,Dummy_Set_28,SID).
 secret(Dummy_Set_28,subs1,A).
 iknows(pair(Mw,pair(R,pair(P,pair(R,pair(XA,pair(apply(F,pair(Mw,pair(R,P))),Q))))))).
 witness(A,B,bob_alice_nb,R).
 contains(R,Dummy_Set_28).
 contains(XA,Dummy_Set_28)

step step_1 (B,A,V,F,H,Dummy_R,P,XA,Q,YA,Mw,Dummy_M,Dummy_R1,Dummy_R2,XB,Y1,Y2,Dummy_Set_52,SID,R,M,R1,R2) :=
 state_proxysigner(B,A,V,F,H,0,Dummy_R,P,XA,Q,YA,Mw,Dummy_M,Dummy_R1,Dummy_R2,XB,Y1,Y2,Dummy_Set_52,SID).
 iknows(pair(Mw,pair(R,pair(P,pair(R,pair(XA,pair(apply(F,pair(Mw,pair(R,P))),Q)))))))
=[exists R2,R1,M]=>
 state_proxysigner(B,A,V,F,H,1,R,P,XA,Q,YA,Mw,M,R1,R2,XB,Y1,Y2,Dummy_Set_52,SID).
 secret(Dummy_Set_52,subs1,A).
 iknows(pair(R1,pair(P,pair(R,pair(XA,pair(apply(F,pair(Mw,pair(R,P))),pair(XB,pair(apply(F,pair(Mw,pair(R,P))),pair(apply(H,pair(M,Mw)),pair(R1,pair(pair(R,pair(P,pair(apply(F,pair(Mw,pair(R,P))),pair(YA,Y1)))),pair(R2,pair(pair(R,pair(P,pair(apply(F,pair(Mw,pair(R,P))),pair(YA,Y2)))),pair(R2,pair(P,pair(M,pair(Mw,pair(R,pair(P,Q))))))))))))))))))).
 contains(R,Dummy_Set_52).
 contains(XA,Dummy_Set_52)

step step_2 (V,A,B,H,F,Dummy_R,P,XA,Q,YA,Mw,Dummy_M,Dummy_R1,Dummy_R2,XB,Y1,Y2,Dummy_Set_74,SID,R,M,R1,R2) :=
 state_verifier(V,A,B,H,F,0,Dummy_R,P,XA,Q,YA,Mw,Dummy_M,Dummy_R1,Dummy_R2,XB,Y1,Y2,Dummy_Set_74,SID).
 iknows(pair(R1,pair(P,pair(R,pair(XA,pair(apply(F,pair(Mw,pair(R,P))),pair(XB,pair(apply(F,pair(Mw,pair(R,P))),pair(apply(H,pair(M,Mw)),pair(R1,pair(pair(R,pair(P,pair(apply(F,pair(Mw,pair(R,P))),pair(YA,Y1)))),pair(R2,pair(pair(R,pair(P,pair(apply(F,pair(Mw,pair(R,P))),pair(YA,Y2)))),pair(R2,pair(P,pair(M,pair(Mw,pair(R,pair(P,Q)))))))))))))))))))
 =>
 state_verifier(V,A,B,H,F,1,R,P,XA,Q,YA,Mw,M,R1,R2,XB,Y1,Y2,Dummy_Set_74,SID).
 secret(Dummy_Set_74,subs1,A).
 contains(R,Dummy_Set_74).
 contains(XA,Dummy_Set_74)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

