SUMMARY
  INCONCLUSIVE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileEtZWfM.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               11        steps
  atomsNumber               566       atoms
  clausesNumber             1396      clauses
  encodingTime              0.53      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    38.34     seconds

ATTACK TRACE
  %% no attacks have been found..
