% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGk8UEZ.if
GOAL
  secrecy_of_imsi
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (ue,3): start
(ue,3) -> i: imsi
i -> (i,17): imsi
i -> (i,17): imsi


% Reached State:
% 
% secret(imsi,imsi,set_177)
% contains(ue,set_177)
% contains(hss,set_177)
% state_ue(ue,hss,mme,imsi,amf,mac,xmac,res,ck,ik,ak,snid,k,kasme,f1,f2,f3,f4,f5,kdf,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce,set_177,3)
% state_mme(mme,hss,ue,imsi,amf,res,xres,snid,k,kasme,f1,f2,f3,f4,f5,0,dummy_nonce,dummy_nonce,dummy_set,dummy_sk.dummy_nonce,dummy_sk.dummy_nonce,dummy_sk.dummy_nonce,dummy_sk.dummy_nonce,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce,3)
% state_hss(hss,mme,ue,imsi,amf,mac,xres,ck,ik,ak,snid,k,kasme,f1,f2,f3,f4,f5,kdf,0,dummy_nonce,dummy_nonce,3)
