%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileOQJxbKfhRn

section signature:

state_tsa: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * nat -> fact
state_receiver: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * nat -> fact
state_sender: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * nat -> fact
state_kgc: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * hash_func * public_key * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

set_368, set_367, set_365, set_364, set_362, set_361, set_359, set_358, set_357, set_356, set_354, set_353, set_351, set_350, set_348, set_347, set_345, set_344, set_343, set_342, set_340, set_339, set_337, set_336, set_334, set_333, set_331, set_330, set_329, set_328, set_316, set_315, set_304, set_303, set_288, set_287, set_274, set_273, set_272, set_271: set
Set_202, Set_156, Dummy_Set_156, Set_110, Dummy_Set_202, Dummy_Set_110, Dummy_Set_63, Dummy_Set_60, Set_63, Set_60: set(text)
MGoal, start: message
sender_va, receiver_vb, kgc_msk, tsa_xt, subs1, subs2, subs3, subs4, subs5: protocol_id
G, Msk, IDa, IDb, Da, Db, Xa, Va, Xb, Vb, R, K1, K2, Ts, C, W, M, Xt, Q, S1, E, Z, E1, R1, Na, IDt, Dummy_E, Dummy_Q, Dummy_Xt, Dummy_W, Dummy_Ts, Dummy_R, Dummy_R1, Dummy_E1, Dummy_Vb, Dummy_Xb, Dummy_Na, Dummy_Z, Dummy_S1, Dummy_C, Dummy_K2, Dummy_K1, Dummy_Va, Dummy_Xa, Dummy_Db, Dummy_Da, Dummy_Msk, dummy_nonce, g, ida, idb, da, db, xa, xb, r, k1, k2, ts, c, w, xt, m, q, s1, e, z, e1, r1, idt: text
State, 21, 20, 19, 18, 16, 15, 14, 13, 11, 10, 9, 8, 6, SID, 5, 4, Dummy_State, 3, SID2, SID1, 1, 0: nat
Pa, Mpk, Pb, Yt, Dummy_Yt, Dummy_Pb, Dummy_Pa, Dummy_Mpk, pa, mpk, pb, yt: public_key
Add, Sub, Mul, H, add, sub, mul, h: hash_func
Yba, Yab, Dummy_Yba, Dummy_Yab, yba, yab: symmetric_key
K, A, B, T, A2Goal, A1Goal, k, a, b, t, i: agent
Set_157, Dummy_Set_157, Set_111, Dummy_Set_203, Dummy_Set_111, Dummy_Set_64, Dummy_Set_61, Set_64, ASGoal, Set_61, Set_203: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(k).
 iknows(a).
 iknows(b).
 iknows(t).
 iknows(add).
 iknows(sub).
 iknows(mul).
 iknows(h).
 iknows(pa).
 iknows(mpk).
 iknows(pb).
 iknows(yt).
 iknows(i).
 state_kgc(k,a,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_271,set_272,set_273,set_274,3).
 state_sender(a,k,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_287,set_288,4).
 state_receiver(b,k,a,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_303,set_304,5).
 state_tsa(t,k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_315,set_316,6).
 state_kgc(k,a,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_328,set_329,set_330,set_331,8).
 state_sender(a,k,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_333,set_334,9).
 state_receiver(b,k,a,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_336,set_337,10).
 state_tsa(t,k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_339,set_340,11).
 state_kgc(k,a,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_342,set_343,set_344,set_345,13).
 state_sender(a,k,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_347,set_348,14).
 state_receiver(b,k,a,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_350,set_351,15).
 state_tsa(t,k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_353,set_354,16).
 state_kgc(k,a,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_356,set_357,set_358,set_359,18).
 state_sender(a,k,b,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_361,set_362,19).
 state_receiver(b,k,a,t,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_364,set_365,20).
 state_tsa(t,k,a,b,yba,yab,add,sub,mul,h,pa,mpk,pb,yt,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_367,set_368,21)


section rules:

step step_0 (K,A,B,T,Yba,Yab,Add,Sub,Mul,H,Pa,Dummy_Mpk,Pb,Yt,G,Dummy_Msk,IDa,IDb,Dummy_Da,Dummy_Db,Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Xt,Q,S1,E,Z,E1,R1,Na,IDt,Dummy_Set_60,Dummy_Set_61,Dummy_Set_63,Dummy_Set_64,SID,Msk) :=
 state_kgc(K,A,B,T,Yba,Yab,Add,Sub,Mul,H,Pa,Dummy_Mpk,Pb,Yt,0,G,Dummy_Msk,IDa,IDb,Dummy_Da,Dummy_Db,Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Xt,Q,S1,E,Z,E1,R1,Na,IDt,Dummy_Set_60,Dummy_Set_61,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(start)
=[exists Msk]=>
 state_kgc(K,A,B,T,Yba,Yab,Add,Sub,Mul,H,Pa,apply(H,pair(G,Dummy_Msk)),Pb,Yt,1,G,Msk,IDa,IDb,apply(Add,pair(Dummy_Msk,apply(H,IDa))),apply(Add,pair(Dummy_Msk,apply(H,IDa))),Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Xt,Q,S1,E,Z,E1,R1,Na,IDt,Dummy_Set_60,Dummy_Set_61,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(pair(Dummy_Da,Dummy_Db)).
 secret(Dummy_Set_60,subs1,Dummy_Set_61).
 secret(Dummy_Set_63,subs2,Dummy_Set_64).
 witness(K,A,kgc_msk,Msk).
 witness(K,B,kgc_msk,Msk).
 contains(Dummy_Msk,Dummy_Set_60).
 contains(K,Dummy_Set_61).
 contains(A,Dummy_Set_61).
 contains(Dummy_Msk,Dummy_Set_63).
 contains(K,Dummy_Set_64).
 contains(B,Dummy_Set_64)

step step_1 (A,K,B,T,Yba,Dummy_Yab,Add,Sub,Mul,H,Dummy_Pa,Mpk,Pb,Yt,G,Msk,IDa,IDb,Da,Db,Dummy_Xa,Dummy_Va,Xb,Vb,R,Dummy_K1,Dummy_K2,Ts,Dummy_C,W,M,Xt,Q,Dummy_S1,E,Dummy_Z,E1,R1,Dummy_Na,IDt,Dummy_Set_110,Dummy_Set_111,SID,Xa,Na) :=
 state_sender(A,K,B,T,Yba,Dummy_Yab,Add,Sub,Mul,H,Dummy_Pa,Mpk,Pb,Yt,0,G,Msk,IDa,IDb,Da,Db,Dummy_Xa,Dummy_Va,Xb,Vb,R,Dummy_K1,Dummy_K2,Ts,Dummy_C,W,M,Xt,Q,Dummy_S1,E,Dummy_Z,E1,R1,Dummy_Na,IDt,Dummy_Set_110,Dummy_Set_111,SID).
 iknows(Da)
=[exists Na,Xa]=>
 state_sender(A,K,B,T,Yba,exp(Pb,Dummy_Va),Add,Sub,Mul,H,exp(G,Dummy_Va),Mpk,Pb,Yt,1,G,Msk,IDa,IDb,Da,Db,Xa,xor(Da,apply(H,Dummy_Xa)),Xb,Vb,R,apply(H,exp(G,Dummy_Na)),apply(Mul,pair(Dummy_K1,Dummy_Yab)),Ts,scrypt(Dummy_K2,M),W,M,Xt,Q,apply(Mul,pair(R,Dummy_Xa)),E,apply(Sub,pair(Dummy_Na,apply(Mul,pair(Dummy_Xa,R)))),E1,R1,Na,IDt,Dummy_Set_110,Dummy_Set_111,SID).
 iknows(pair(IDa,Dummy_C)).
 iknows(pair(IDa,Dummy_S1)).
 iknows(scrypt(Dummy_Yab,pair(Dummy_Z,pair(Q,pair(Dummy_C,pair(R,Ts)))))).
 secret(Dummy_Set_110,subs3,Dummy_Set_111).
 contains(Dummy_Va,Dummy_Set_110).
 contains(A,Dummy_Set_111).
 contains(B,Dummy_Set_111)

step step_2 (B,K,A,T,Dummy_Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Dummy_Pb,Yt,G,Msk,IDa,IDb,Da,Db,Xa,Va,Dummy_Xb,Dummy_Vb,R,Dummy_K1,Dummy_K2,Ts,C,W,M,Xt,Q,S1,E,Z,Dummy_E1,Dummy_R1,Na,IDt,Dummy_Set_202,Dummy_Set_203,SID,Xb) :=
 state_receiver(B,K,A,T,Dummy_Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Dummy_Pb,Yt,0,G,Msk,IDa,IDb,Da,Db,Xa,Va,Dummy_Xb,Dummy_Vb,R,Dummy_K1,Dummy_K2,Ts,C,W,M,Xt,Q,S1,E,Z,Dummy_E1,Dummy_R1,Na,IDt,Dummy_Set_202,Dummy_Set_203,SID).
 iknows(scrypt(Yab,pair(Z,pair(Q,pair(C,pair(R,Ts))))))
=[exists Xb]=>
 state_receiver(B,K,A,T,exp(Pa,Dummy_Vb),Yab,Add,Sub,Mul,H,Pa,Mpk,exp(G,Dummy_Vb),Yt,1,G,Msk,IDa,IDb,Da,Db,Xa,Va,Xb,xor(Db,apply(H,Dummy_Xb)),R,apply(H,pair(apply(Mul,exp(G,Z)),exp(Pa,apply(Mul,pair(C,pair(apply(Mul,exp(Pa,R1)),exp(G,apply(Add,pair(Q,Ts))))))))),apply(Mul,pair(apply(H,pair(apply(Mul,exp(G,Z)),exp(Pa,apply(Mul,pair(C,pair(apply(Mul,exp(Pa,R1)),exp(G,apply(Add,pair(Q,Ts))))))))),Dummy_Yba)),Ts,C,W,M,Xt,Q,S1,E,Z,apply(Add,pair(Q,Ts)),apply(Mul,pair(C,pair(apply(Mul,exp(Pa,R1)),exp(G,apply(Add,pair(Q,Ts)))))),Na,IDt,Dummy_Set_202,Dummy_Set_203,SID).
 secret(Dummy_Set_202,subs5,Dummy_Set_203).
 contains(Dummy_Vb,Dummy_Set_202).
 contains(B,Dummy_Set_203).
 contains(A,Dummy_Set_203)

step step_3 (T,K,A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Pb,Dummy_Yt,G,Msk,IDa,IDb,Da,Db,Xa,Va,Xb,Vb,Dummy_R,K1,K2,Dummy_Ts,C,Dummy_W,M,Dummy_Xt,Dummy_Q,S1,Dummy_E,Z,E1,R1,Na,IDt,Dummy_Set_156,Dummy_Set_157,SID,Ts,W,Xt) :=
 state_tsa(T,K,A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Pb,Dummy_Yt,0,G,Msk,IDa,IDb,Da,Db,Xa,Va,Xb,Vb,Dummy_R,K1,K2,Dummy_Ts,C,Dummy_W,M,Dummy_Xt,Dummy_Q,S1,Dummy_E,Z,E1,R1,Na,IDt,Dummy_Set_156,Dummy_Set_157,SID).
 iknows(pair(IDa,C))
=[exists Ts,W,Xt]=>
 state_tsa(T,K,A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Mpk,Pb,exp(G,Dummy_Xt),1,G,Msk,IDa,IDb,Da,Db,Xa,Va,Xb,Vb,apply(Mul,pair(apply(Mul,pair(exp(G,Dummy_E),Dummy_Yt)),C)),K1,K2,Ts,C,W,M,Xt,apply(Sub,pair(Dummy_W,apply(Add,pair(S1,Dummy_Xt)))),S1,apply(Add,pair(Dummy_W,Dummy_Ts)),Z,E1,R1,Na,IDt,Dummy_Set_156,Dummy_Set_157,SID).
 iknows(pair(IDt,Dummy_R)).
 iknows(pair(Dummy_Q,Dummy_Ts)).
 secret(Dummy_Set_156,subs4,Dummy_Set_157).
 contains(Dummy_Xt,Dummy_Set_156).
 contains(A,Dummy_Set_157).
 contains(T,Dummy_Set_157)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_sender_va (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sender_va,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sender_va,MGoal))
     /\ ((request(A1Goal,A2Goal,sender_va,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sender_va,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_receiver_vb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,receiver_vb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,receiver_vb,MGoal))
     /\ ((request(A1Goal,A2Goal,receiver_vb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,receiver_vb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_kgc_msk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,kgc_msk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,kgc_msk,MGoal))
     /\ ((request(A1Goal,A2Goal,kgc_msk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,kgc_msk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tsa_xt (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tsa_xt,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tsa_xt,MGoal))
     /\ ((request(A1Goal,A2Goal,tsa_xt,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tsa_xt,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_sender_va (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sender_va,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sender_va,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sender_va (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sender_va,MGoal,SID1).
 request(A1Goal,A2Goal,sender_va,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_receiver_vb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,receiver_vb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,receiver_vb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_receiver_vb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,receiver_vb,MGoal,SID1).
 request(A1Goal,A2Goal,receiver_vb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_kgc_msk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,kgc_msk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,kgc_msk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_kgc_msk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,kgc_msk,MGoal,SID1).
 request(A1Goal,A2Goal,kgc_msk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tsa_xt (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tsa_xt,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tsa_xt,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tsa_xt (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tsa_xt,MGoal,SID1).
 request(A1Goal,A2Goal,tsa_xt,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

