% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenKGLBi.if
GOAL
  authentication_on_serveur_alice_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {ncommande.N1(1).h(ncommande.N1(1))}_pki
i -> (r,3): {ncommande.N1(1).h(ncommande.N1(1))}_pkr
(r,3) -> i: {Reponse(2).N2(2).h(Reponse(2).N2(2))}_pka


% Reached State:
% 
% request(r,a,serveur_alice_log,ncommande,3)
% witness(r,a,alice_serveur_log,Reponse(2))
% contains(a,set_86)
% contains(r,set_86)
% secret(ncommande.N1(1),information,set_91)
% witness(a,i,serveur_alice_log,ncommande)
% contains(a,set_91)
% contains(i,set_91)
% state_relais(r,i,pki,pkr,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_95,10)
% state_alice(a,i,pka,pki,ncommande,h,1,dummy_msg,N1(1),dummy_nonce,dummy_nonce,set_91,6)
% state_relais(r,a,pka,pkr,h,1,Reponse(2),ncommande,N1(1),N2(2),h(ncommande.N1(1)),set_86,3)
% state_alice(a,r,pka,pkr,ncommande,h,0,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_75,3)
% secret(Reponse(2).N2(2),res,set_86)
