% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileF8NgUR.if
GOAL
  authentication_on_s_sp_nonce
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 3 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (sp,3): dummy_nonce
(sp,3) -> i: Rp(2)
i -> (s,3): x268
(s,3) -> i: dummy_nonce.Rs(3).{h(Rs(3).x268)}_dummy_nonce
i -> (sp,3): dummy_nonce.Rs(3).{h(Rs(3).x268)}_dummy_nonce
(sp,3) -> i: {Sk(4)}_dummy_nonce


% Reached State:
% 
% request(s,sp,s_sp_nonce,h(Rs(3).x268),3)
% state_serviceprovider(sp,s,h,4,Sk(4),dummy_nonce,x268,Rs(3),dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_sensor(s,sp,h,2,dummy_sk,dummy_nonce,dummy_nonce,x268,Rs(3),dummy_nonce,dummy_nonce,3)
