
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePCPHo3.if

GOAL
  Authentication attack on (tag,server,auth_Tag,xor(k,{epc.n5(Nr).n9(Nt)}_crc))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,6):  Nr(6)
 (tag,6) -> i:  xor(k,{epc.Nr(6).n9(Nt)}_crc).n9(Nt)
                & Secret(epc,set_81);  Add tag to set_81;  Add i to set_81;

 i -> (tag,4):  start
 (tag,4) -> i:  n5(Nr)

 i -> (tag,4):  xor(k,{epc.Nr(6).n9(Nt)}_crc).n9(Nt)
 (tag,4) -> i:  ()
                & Request(tag,server,auth_Tag,xor(k,{epc.n5(Nr).n9(Nt)}_crc));

