
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSwsAJP.if

GOAL
  Authentication attack on (s,u,s_u_ra,Ra(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,9):  start
 (u,9) -> i:  idu.xor(exp(g,n7(A)).{exp(g,n7(A)).idu.n7(T)}_h,exp(g,ku))
              & Secret(exp(g,n7(A)),set_122);  Add u to set_122;  Add i to set_122;

 i -> (s,4):  idu.X5856
 (s,4) -> i:  {exp(g,n3(B)).{exp(Ra(3),n3(B)).idu.ids}_h}_Ra(3)
              & Secret(exp(Ra(3),n3(B)),set_109);  Witness(s,u,u_s_vb,exp(g,n3(B)));  Request(s,u,s_u_ra,Ra(3));  Add u to set_109;  Add s to set_109;

