SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilenGd43n.if

GOAL
  secrecy_of_id1(m(a,3),set_40)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               54        atoms
  clausesNumber             117       clauses
  encodingTime              0.03      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.04      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : kab.{m(a,3)}_kab
