SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileSILROM.if

GOAL
  secrecy_of_k1(dummy_msg,set_64)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               106       atoms
  clausesNumber             257       clauses
  encodingTime              0.06      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.04      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : dummy_msg
  i       ->    (a,6)    : start
  (a,6)   ->    i        : dummy_msg
  i       ->    (b,4)    : dummy_msg
  (b,4)   ->    i        : edecode(dummy_nonce)
