
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2Ob0u9.if

GOAL
  Authentication attack on (r,t,rt,u1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (t,4):  Nr(5)
 (t,4) -> i:  n5(Nt).xor(t,{n5(Nt).u1}_h).{n5(Nt).u1.t}_h
              & Secret(u1,set_78);  Secret(t,set_77);  Witness(t,r,rt,u1);  Add t to set_77;  Add r to set_77;  Add t to set_78;  Add r to set_78;

 i -> (r,3):  start
 (r,3) -> i:  dummy_nonce

 i -> (r,3):  n5(Nt).xor(t,{n5(Nt).u1}_h).{n5(Nt).u1.t}_h
 (r,3) -> i:  xor(u2,{n5(Nt).t}_h).{n5(Nt).t.u2}_h
              & Secret(u2,set_67);  Witness(r,t,tr,t);  Request(r,t,rt,u1);  Add r to set_67;  Add t to set_67;

 i -> (r,6):  start
 (r,6) -> i:  dummy_nonce

 i -> (r,6):  n5(Nt).xor(t,{n5(Nt).u1}_h).{n5(Nt).u1.t}_h
 (r,6) -> i:  xor(u2,{n5(Nt).t}_h).{n5(Nt).t.u2}_h
              & Secret(u2,set_84);  Witness(r,t,tr,t);  Request(r,t,rt,u1);  Add r to set_84;  Add t to set_84;

