% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerUX81H.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(1),3)
witness(b,a,alice_bob_nb,Nb(1))
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_67,6)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)


state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_67,6)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)


({start,i,inv(ki),ki,kb,ka,b,a,{Nb(1).e}_ka}
,[{Nb(1).e}_ka])
({}
,[])
  where True



i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(1).e}_ka

(0)
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(1)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb



