% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8v4jdX.if
GOAL
  secrecy_of_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (d,14): start
(d,14) -> i: {Na(1).d}_ki
i -> (i,17): Na(1)
i -> (i,17): Na(1)


% Reached State:
% 
% secret(Na(1),na,set_103)
% witness(d,c,bob_alice_na,Na(1))
% contains(d,set_103)
% contains(c,set_103)
% state_alice(d,c,ka,ki,2,Na(1),dummy_nonce,set_103,14)
% state_bob(h,g,ka,ki,1,dummy_nonce,dummy_nonce,set_109,14)
% state_bob(f,e,ka,ki,1,dummy_nonce,dummy_nonce,set_105,14)
% state_bob(d,c,ka,ki,1,dummy_nonce,dummy_nonce,set_101,14)
% state_alice(h,g,ka,ki,0,dummy_nonce,dummy_nonce,set_111,14)
% state_alice(f,e,ka,ki,0,dummy_nonce,dummy_nonce,set_107,14)
% state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_98,12)
% state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_82,3)
% state_bob(d,c,ka,kb,1,dummy_nonce,dummy_nonce,set_86,3)
% state_bob(f,e,ka,kb,1,dummy_nonce,dummy_nonce,set_90,3)
% state_bob(h,g,ka,kb,1,dummy_nonce,dummy_nonce,set_94,3)
% state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_74,3)
% state_alice(d,c,ka,kb,0,dummy_nonce,dummy_nonce,set_88,3)
% state_alice(f,e,ka,kb,0,dummy_nonce,dummy_nonce,set_92,3)
% state_alice(h,g,ka,kb,0,dummy_nonce,dummy_nonce,set_96,3)
% state_bob(h,g,ki,kb,1,dummy_nonce,dummy_nonce,set_124,22)
% state_bob(f,e,ki,kb,1,dummy_nonce,dummy_nonce,set_120,22)
% state_bob(d,c,ki,kb,1,dummy_nonce,dummy_nonce,set_116,22)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_114,22)
% state_alice(h,g,ki,kb,0,dummy_nonce,dummy_nonce,set_126,22)
% state_alice(f,e,ki,kb,0,dummy_nonce,dummy_nonce,set_122,22)
% state_alice(d,c,ki,kb,0,dummy_nonce,dummy_nonce,set_118,22)
