% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7PdDUc.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,2,Na(1),x255,set_70,6)
wrequest(a,i,alice_bob_nb,x255,i)
contains(a,set_66)
contains(b,set_66)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_66,3)
secret(Na(1),na,set_70)
witness(a,i,bob_alice_na,Na(1))
contains(a,set_70)
contains(i,set_70)

contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(3))
secret(Na(3),na,set_57)
state_alice(a,b,ka,kb,1,Na(3),dummy_nonce,set_57,3)


state_alice(a,b,ka,kb,1,Na(3),dummy_nonce,set_57,3)
state_bob(b,a,kb,ka,1,x238,Nb(2),set_66,3)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)

contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_70,6)
contains(a,set_66)
contains(b,set_66)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_66,3)
contains(a,set_66)
contains(b,set_66)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_66,3)
secret(Na(1),na,set_70)
witness(a,i,bob_alice_na,Na(1))
contains(a,set_70)
contains(i,set_70)

contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(3))
secret(Na(3),na,set_57)
state_alice(a,b,ka,kb,1,Na(3),dummy_nonce,set_57,3)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x238 XOR b}_ka,{Na(3).a}_kb,{x255}_ki}
,[{Nb(2).x238 XOR b}_ka,{Na(3).a}_kb])
({}
,[])
dfrom([x238] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki] , [])
dfrom([x255] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x238 XOR b}_ka,{Na(3).a}_kb] , [])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka
i -> (a,3): start
(a,3) -> i: {Na(3).a}_kb
i -> (a,6): {x255.Na(1) XOR i}_ka
(a,6) -> i: {x255}_ki



