
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledkeQzJ.if

GOAL
  Authentication attack on (s,a,serveur_alice_nb,infoAI.loginAI)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{a.infoAI.loginAI.{a.infoAI.loginAI}_h}_(inv(pka))}_pki
              & Secret(infoAI.loginAI,set_106);  Add a to set_106;  Add i to set_106;

 i -> (s,4):  {{a.infoAI.loginAI.{a.infoAI.loginAI}_h}_(inv(pka))}_pks
              & Test loginAI not in set_88;
 (s,4) -> i:  {{s.n7(Validation).{s.n7(Validation)}_h}_(inv(pks))}_pka
              & Request(s,a,serveur_alice_nb,infoAI.loginAI);  Add loginAI to set_88;

