% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileifjQrj.if
GOAL
  authentication_on_a_c
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): x244
(a,3) -> i: dummy_nonce XOR h(dummy_nonce).h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)).dummy_nonce


% Reached State:
% 
% request(a,c,a_c,h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)),3)
% secret(set_136,subs1,a)
% contains(dummy_nonce,set_136)
% state_smart_meter(a,b,c,sk,h,x244,g,1,dummy_nonce,Ra(1),exp(g,dummy_nonce),exp(x244,dummy_nonce),dummy_nonce XOR h(dummy_nonce),h(dummy_nonce.dummy_nonce.exp(g,dummy_nonce)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,set_137,set_138,3)
% state_ids_sensor(b,a,c,sk,sj,h,ppub,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_158,set_159,set_160,3)
% state_control_center(c,a,b,sj,h,ppub,g,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_170,3)
