%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilelqNMYa

section signature:

state_keymanager: agent * agent * message * nat * message * message * message * message * nat -> fact
state_keyowner: agent * agent * message * nat * message * message * message * message * nat -> fact


section types:

5, 3, 1, State, 10, 6, 4, SID, 2, Dummy_State, 0, SID2, SID1: nat
ASGoal: set(agent)
UINFO, QUES, ANS, STATUS, M, Dummy_QUES, Dummy_ANS, Dummy_UINFO, start, dummy_msg, MGoal, mab, mia, mib: message
renewal_ans, k1: protocol_id
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(mab).
 iknows(i).
 state_keyowner(a,b,mab,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3).
 state_keymanager(b,a,mab,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,4).
 state_keyowner(a,i,mia,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,6).
 state_keymanager(b,i,mib,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)


section rules:

step step_0 (A,B,M,Dummy_UINFO,QUES,ANS,STATUS,SID,UINFO) :=
 state_keyowner(A,B,M,0,Dummy_UINFO,QUES,ANS,STATUS,SID).
 iknows(start)
=[exists UINFO]=>
 state_keyowner(A,B,M,2,UINFO,QUES,ANS,STATUS,SID).
 iknows(Dummy_UINFO)

step step_1 (A,B,M,UINFO,QUES,Dummy_ANS,STATUS,SID,ANS) :=
 state_keyowner(A,B,M,2,UINFO,QUES,Dummy_ANS,STATUS,SID).
 iknows(QUES)
=[exists ANS]=>
 state_keyowner(A,B,M,4,UINFO,QUES,ANS,STATUS,SID).
 iknows(Dummy_ANS)

step step_2 (A,B,M,UINFO,QUES,ANS,STATUS,SID) :=
 state_keyowner(A,B,M,4,UINFO,QUES,ANS,STATUS,SID).
 iknows(STATUS)
 =>
 state_keyowner(A,B,M,6,UINFO,QUES,ANS,STATUS,SID).
 witness(A,B,renewal_ans,ANS).
 request(B,A,renewal_ans,ANS,SID)

step step_3 (B,A,M,UINFO,Dummy_QUES,ANS,STATUS,SID,QUES) :=
 state_keymanager(B,A,M,1,UINFO,Dummy_QUES,ANS,STATUS,SID).
 iknows(UINFO)
=[exists QUES]=>
 state_keymanager(B,A,M,3,UINFO,QUES,ANS,STATUS,SID).
 iknows(Dummy_QUES)

step step_4 (B,A,M,UINFO,QUES,ANS,STATUS,SID) :=
 state_keymanager(B,A,M,3,UINFO,QUES,ANS,STATUS,SID).
 iknows(ANS)
 =>
 state_keymanager(B,A,M,5,UINFO,QUES,ANS,STATUS,SID).
 iknows(STATUS)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_renewal_ans (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,renewal_ans,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,renewal_ans,MGoal))
     /\ ((request(A1Goal,A2Goal,renewal_ans,MGoal,SID1)
           /\ request(A1Goal,A2Goal,renewal_ans,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_renewal_ans (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,renewal_ans,MGoal,SID) &
 not(witness(A2Goal,A1Goal,renewal_ans,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_renewal_ans (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,renewal_ans,MGoal,SID1).
 request(A1Goal,A2Goal,renewal_ans,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

