% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3Cyehm.if
GOAL
  secrecy_of_bu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.20s
  visitedNodes: 42 nodes
  depth: 4 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: CoA(1).HAA(1).HoA(1).OldCoA(1).CNA(1).{N0(1)}_kcn.KGCA(1),CoA(1).CNA(1).OldCoA(1).{N0(1)}_kcn.KGCA(1)
i -> (cn1,3): x276.x277.x278.{N0(1)}_kcn.x280
i -> (cn1,3): x308.x309.x310.{N0(1)}_kcn.x312
(cn1,3) -> i: x309.x312.dummy_nonce
i -> (cn1,3): x312.x309.dummy_nonce
(cn1,3) -> i: x309.x308.has(N0(1).N1(4))
i -> (mn1,3): x367.x368.has(N0(1).N1(4))
(mn1,3) -> i: x368.x367.{N1(4)}_kcn.BU(5)
i -> (i,17): BU(5)
i -> (i,17): BU(5)


% Reached State:
% 
% secret(BU(5),bu,set_167)
% contains(mn1,set_167)
% contains(ha1,set_167)
% state_mn(mn1,cn1,ha1,kgc1,kcn,has,x368,HAA(1),HoA(1),OldCoA(1),x367,dummy_nonce,dummy_nonce,KGCA(1),dummy_nonce,N0(1),dummy_nonce,BU(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,8,set_167,3)
% state_cn(cn1,mn1,ha1,kgc1,kcn,has,7,CoA(4),dummy_nonce,x276,x310,CNA(4),dummy_nonce,dummy_nonce,x312,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,set_185,3)
% state_kgc(kgc1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(kgc1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
