% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7cdHoO.if
GOAL
  authentication_on_alice_serveur_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{a.NonceA(1).infoAS.loginAS.h(a.NonceA(1).infoAS.loginAS)}_inv(ka)}_ks
i -> (s,3): {{a.NonceA(1).infoAS.loginAS.h(a.NonceA(1).infoAS.loginAS)}_inv(ka)}_ks
(s,3) -> i: {{s.NonceB(2).Validation(2).h(s.NonceB(2).Validation(2))}_inv(ks)}_ka
i -> (a,3): {{s.NonceB(2).Validation(2).h(s.NonceB(2).Validation(2))}_inv(ks)}_ka


% Reached State:
% 
% request(a,s,alice_serveur_nb,NonceB(2).Validation(2),3)
% request(s,a,serveur_alice_nb,NonceA(1).infoAS.loginAS,3)
% witness(s,a,alice_serveur_nb,NonceB(2))
% contains(loginAS,set_93)
% secret(infoAS.loginAS,nba,set_95)
% witness(a,s,serveur_alice_nb,NonceA(1).infoAS.loginAS)
% contains(a,set_95)
% contains(s,set_95)
% state_serveur(s,i,ki,ks,h,set_93,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_serveur(s,a,ka,ks,h,set_93,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_alice(a,s,ka,ks,infoAS,loginAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_113,6)
% state_alice(a,s,ka,ks,infoAS,loginAS,h,2,h(a.NonceA(1).infoAS.loginAS),h(s.NonceB(2).Validation(2)),NonceA(1),NonceB(2),Validation(2),dummy_nonce,set_95,3)
% state_serveur(s,a,ka,ks,h,set_93,1,h(a.NonceA(1).infoAS.loginAS),h(s.NonceB(2).Validation(2)),infoAS,loginAS,NonceA(1),NonceB(2),Validation(2),dummy_nonce,3)
