%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile6YKmwV

section signature:

state_ap: agent * agent * public_key * public_key * text * hash_func * hash_func * hash_func * hash_func * text * text * apply(hash_func,pair(text,text)) * apply(hash_func,pair(text,text)) * apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))) * apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))) * apply(hash_func,pair(text,apply(hash_func,pair(text,text)))) * apply(hash_func,pair(text,apply(hash_func,pair(text,text)))) * apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))) * apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * nat * set(agent) * nat -> fact
state_me: agent * agent * public_key * public_key * text * hash_func * hash_func * hash_func * hash_func * text * text * apply(hash_func,pair(text,text)) * apply(hash_func,pair(text,text)) * apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))) * apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))) * apply(hash_func,pair(text,apply(hash_func,pair(text,text)))) * apply(hash_func,pair(text,apply(hash_func,pair(text,text)))) * apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))) * apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text)))) * nat * set(agent) * nat -> fact


section types:

sec_PTK1, ap_me, me_ap, sec_PTK2: protocol_id
ASGoal, Set_72, Set_36, Dummy_Set_72, Dummy_Set_36: set(agent)
Aut_ap, Ver_ap, Aut_me, Ver_me, Dummy_Ver_me, Dummy_Aut_me, Dummy_Ver_ap, Dummy_Aut_ap: apply(hash_func,pair(apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text)))))))))),apply(hash_func,pair(text,text))))
PTK1, PTK2, Dummy_PTK2, Dummy_PTK1: apply(hash_func,pair(agent,pair(agent,pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(text,text)),pair(apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key)))),apply(hash_func,pair(text,apply(hash_func,pair(text,text))))))))))
Kam2, Kma2, Dummy_Kma2, Dummy_Kam2: apply(hash_func,pair(text,apply(hash_func,pair(text,text))))
Kam1, Kma1, Dummy_Kma1, Dummy_Kam1: apply(hash_func,pair(apply(hash_func,pair(inv(public_key),apply(hash_func,pair(text,text)))),apply(hash_func,pair(text,public_key))))
T_me, T_ap, Dummy_T_ap, Dummy_T_me: apply(hash_func,pair(text,text))
add, mul, h2, h3, Add, Mul, H2, H3: hash_func
ka, kb, ki, PK_me, PK_ap: public_key
MGoal, start, dummy_msg: message
p, N_a, N_b, P, Dummy_N_b, Dummy_N_a, dummy_nonce: text
set_135, set_134, set_133, set_131, set_126, set_106: set
5, 3, 1, State, 10, 4, 2, 0, 6, SID, Dummy_State, SID2, SID1: nat
a, b, ME, AP, i, A2Goal, A1Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(p).
 iknows(add).
 iknows(mul).
 iknows(h2).
 iknows(h3).
 iknows(inv(ki)).
 iknows(i).
 state_me(a,b,ka,kb,p,add,mul,h2,h3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,0,set_106,3).
 state_ap(b,a,ka,kb,p,add,mul,h2,h3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,1,set_126,4).
 state_me(a,i,ka,ki,p,add,mul,h2,h3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,0,set_131,6).
 state_ap(b,i,ki,kb,p,add,mul,h2,h3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,1,set_135,10)


section rules:

step step_0 (ME,AP,PK_me,PK_ap,P,Add,Mul,H2,H3,Dummy_N_a,N_b,Dummy_T_me,T_ap,Kam1,Kma1,Kam2,Kma2,PTK1,PTK2,Aut_ap,Ver_ap,Aut_me,Ver_me,Set_36,SID,N_a) :=
 state_me(ME,AP,PK_me,PK_ap,P,Add,Mul,H2,H3,Dummy_N_a,N_b,Dummy_T_me,T_ap,Kam1,Kma1,Kam2,Kma2,PTK1,PTK2,Aut_ap,Ver_ap,Aut_me,Ver_me,0,Set_36,SID).
 iknows(start)
=[exists N_a]=>
 state_me(ME,AP,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,N_b,apply(Mul,pair(N_a,P)),T_ap,Kam1,Kma1,Kam2,Kma2,PTK1,PTK2,Aut_ap,Ver_ap,Aut_me,Ver_me,2,Set_36,SID).
 iknows(pair(ME,apply(Mul,pair(N_a,P))))

step step_1 (ME,AP,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,Dummy_N_b,Dummy_T_me,Dummy_T_ap,Dummy_Kam1,Dummy_Kma1,Dummy_Kam2,Dummy_Kma2,Dummy_PTK1,Dummy_PTK2,Dummy_Aut_ap,Dummy_Ver_ap,Dummy_Aut_me,Ver_me,Dummy_Set_36,SID,N_b,T_me,T_ap) :=
 state_me(ME,AP,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,Dummy_N_b,Dummy_T_me,Dummy_T_ap,Dummy_Kam1,Dummy_Kma1,Dummy_Kam2,Dummy_Kma2,Dummy_PTK1,Dummy_PTK2,Dummy_Aut_ap,Dummy_Ver_ap,Dummy_Aut_me,Ver_me,2,Dummy_Set_36,SID).
 iknows(pair(AP,pair(T_ap,apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),T_me)),apply(Mul,pair(N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),T_ap)))))
 =>
 state_me(ME,AP,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,N_b,T_me,T_ap,apply(Add,pair(apply(Mul,pair(inv(PK_ap),T_me)),apply(Mul,pair(N_b,PK_me)))),apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_b,Dummy_T_me)),apply(Mul,pair(N_a,Dummy_T_ap)),apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),T_me)),apply(Mul,pair(N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),T_me)),apply(Mul,pair(N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),T_ap)),apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),Dummy_T_ap)),apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),Dummy_T_me)),Ver_me,4,Dummy_Set_36,SID).
 secret(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),sec_PTK2,Dummy_Set_36).
 request(ME,AP,me_ap,apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),Dummy_T_ap)),SID).
 iknows(apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),Dummy_T_me))).
 witness(ME,AP,ap_me,apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(Dummy_T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),Dummy_T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,Dummy_T_ap)))))))),Dummy_T_me))).
 contains(ME,Dummy_Set_36).
 contains(AP,Dummy_Set_36)

step step_2 (AP,ME,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,Dummy_N_b,Dummy_T_me,Dummy_T_ap,Dummy_Kam1,Kma1,Dummy_Kam2,Kma2,Dummy_PTK1,PTK2,Dummy_Aut_ap,Ver_ap,Aut_me,Ver_me,Dummy_Set_72,SID,N_b,T_me) :=
 state_ap(AP,ME,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,Dummy_N_b,Dummy_T_me,Dummy_T_ap,Dummy_Kam1,Kma1,Dummy_Kam2,Kma2,Dummy_PTK1,PTK2,Dummy_Aut_ap,Ver_ap,Aut_me,Ver_me,1,Dummy_Set_72,SID).
 iknows(pair(ME,T_me))
=[exists N_b]=>
 state_ap(AP,ME,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,N_b,T_me,apply(Mul,pair(N_b,P)),apply(Add,pair(apply(Mul,pair(inv(PK_ap),Dummy_T_me)),apply(Mul,pair(Dummy_N_b,PK_me)))),Kma1,apply(Mul,pair(N_b,Dummy_T_me)),Kma2,apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(apply(Mul,pair(N_b,P)),pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),Dummy_T_me)),apply(Mul,pair(Dummy_N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),PTK2,apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(apply(Mul,pair(N_b,P)),pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),Dummy_T_me)),apply(Mul,pair(Dummy_N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),apply(Mul,pair(N_b,P)))),Ver_ap,Aut_me,Ver_me,3,Dummy_Set_72,SID).
 iknows(pair(AP,pair(apply(Mul,pair(N_b,P)),apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(apply(Mul,pair(N_b,P)),pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),Dummy_T_me)),apply(Mul,pair(Dummy_N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),apply(Mul,pair(N_b,P))))))).
 secret(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(apply(Mul,pair(N_b,P)),pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),Dummy_T_me)),apply(Mul,pair(Dummy_N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),sec_PTK1,Dummy_Set_72).
 witness(AP,ME,me_ap,apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(Dummy_T_me,pair(apply(Mul,pair(N_b,P)),pair(apply(Add,pair(apply(Mul,pair(inv(PK_ap),Dummy_T_me)),apply(Mul,pair(Dummy_N_b,PK_me)))),apply(Mul,pair(N_b,Dummy_T_me)))))))),apply(Mul,pair(N_b,P))))).
 contains(ME,Dummy_Set_72).
 contains(AP,Dummy_Set_72)

step step_3 (AP,ME,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,N_b,T_me,T_ap,Kam1,Dummy_Kma1,Kam2,Dummy_Kma2,PTK1,Dummy_PTK2,Aut_ap,Ver_ap,Dummy_Aut_me,Dummy_Ver_me,Set_72,SID) :=
 state_ap(AP,ME,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,N_b,T_me,T_ap,Kam1,Dummy_Kma1,Kam2,Dummy_Kma2,PTK1,Dummy_PTK2,Aut_ap,Ver_ap,Dummy_Aut_me,Dummy_Ver_me,3,Set_72,SID).
 iknows(apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(T_me,pair(T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,T_ap)))))))),T_me)))
 =>
 state_ap(AP,ME,PK_me,PK_ap,P,Add,Mul,H2,H3,N_a,N_b,T_me,T_ap,Kam1,apply(Add,pair(apply(Mul,pair(inv(PK_me),T_ap)),apply(Mul,pair(N_a,PK_ap)))),Kam2,apply(Mul,pair(N_a,T_ap)),PTK1,apply(H2,pair(ME,pair(AP,pair(T_me,pair(T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,T_ap)))))))),Aut_ap,Ver_ap,apply(H3,pair(apply(H2,pair(ME,pair(AP,pair(T_me,pair(T_ap,pair(apply(Add,pair(apply(Mul,pair(inv(PK_me),T_ap)),apply(Mul,pair(N_a,PK_ap)))),apply(Mul,pair(N_a,T_ap)))))))),T_me)),apply(H3,pair(PTK1,T_me)),5,Set_72,SID).
 request(AP,ME,ap_me,apply(H3,pair(PTK1,T_me)),SID)


section properties:

property secrecy_of_sec_PTK1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_PTK1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_PTK2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_PTK2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_ap_me (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ap_me,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ap_me,MGoal))
     /\ ((request(A1Goal,A2Goal,ap_me,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ap_me,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_me_ap (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,me_ap,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,me_ap,MGoal))
     /\ ((request(A1Goal,A2Goal,me_ap,MGoal,SID1)
           /\ request(A1Goal,A2Goal,me_ap,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_PTK1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_PTK1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_PTK2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_PTK2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_ap_me (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ap_me,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ap_me,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ap_me (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ap_me,MGoal,SID1).
 request(A1Goal,A2Goal,ap_me,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_me_ap (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,me_ap,MGoal,SID) &
 not(witness(A2Goal,A1Goal,me_ap,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_me_ap (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,me_ap,MGoal,SID1).
 request(A1Goal,A2Goal,me_ap,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

