% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilem043qW.if
GOAL
  authentication_on_noeud_coordinateur_q
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (n,3): start
(n,3) -> i: n.c.No(1).permute(F(1).Q(1).Fprime(1))


% Reached State:
% 
% request(n,c,noeud_coordinateur_q,Q(1),3)
% secret(h(Q(1)),key,set_71)
% contains(n,set_71)
% contains(c,set_71)
% state_noeud(n,c,mac,h,permute,1,No(1),h(Q(1)),dummy_set,Q(1),F(1),Fprime(1),dummy_set,set_71,3)
% state_coordinateur(c,n,mac,h,permute,0,dummy_nonce,dummy_msg,dummy_set,dummy_set,dummy_set,dummy_set,dummy_set,3)
