SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileSdJ7kq.if

GOAL
  secrecy_of_nu(nu0(uac,3),set_53)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               78        atoms
  clausesNumber             157       clauses
  encodingTime              0.03      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.07      seconds

ATTACK TRACE
  i         ->    (uac,3)    : start
  (uac,3)   ->    i          : uac.ss.nu0(uac,3)
