% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelQ8utA.if
GOAL
  authentication_on_serveur_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,9): start
(a,9) -> i: {{a.NonceA(1).infoAI.loginAI.h(a.NonceA(1).infoAI.loginAI)}_inv(ka)}_ki
i -> (s,3): {{a.NonceA(1).infoAI.loginAI.h(a.NonceA(1).infoAI.loginAI)}_inv(ka)}_ks
(s,3) -> i: {{s.NonceB(2).Validation(2).h(s.NonceB(2).Validation(2))}_inv(ks)}_ka


% Reached State:
% 
% request(s,a,serveur_alice_nb,NonceA(1).infoAI.loginAI,3)
% witness(s,a,alice_serveur_nb,NonceB(2))
% contains(loginAI,set_93)
% secret(infoAI.loginAI,nba,set_116)
% witness(a,i,serveur_alice_nb,NonceA(1).infoAI.loginAI)
% contains(a,set_116)
% contains(i,set_116)
% state_serveur(s,i,ki,ks,h,set_93,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13)
% state_alice(a,i,ka,ki,infoAI,loginAI,h,1,h(a.NonceA(1).infoAI.loginAI),dummy_msg,NonceA(1),dummy_nonce,dummy_nonce,dummy_nonce,set_116,9)
% state_serveur(s,a,ka,ks,h,set_93,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_alice(a,s,ka,ks,infoAS,loginAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_113,6)
% state_serveur(s,a,ka,ks,h,set_93,1,h(a.NonceA(1).infoAI.loginAI),h(s.NonceB(2).Validation(2)),infoAI,loginAI,NonceA(1),NonceB(2),Validation(2),dummy_nonce,3)
% state_alice(a,s,ka,ks,infoAS,loginAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_95,3)
