
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSFZBqBME7e.if

GOAL
  Authentication attack on (c,s,sid,Sid(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,9):  start
 (c,9) -> i:  n13(Nc).n13(Sid).n13(Vc)

 i -> (s,4):  Nc(5)
 (s,4) -> i:  n5(Ns).Sid(5).n5(Vs).{ca.s.ks}_(inv(kca))
              & Request(c,s,sid,Sid(5));  Request(c,s,vc,Vc(5));  Request(c,s,nc,Nc(5));

