% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3N7GQB.if
GOAL
  authentication_on_cnmag_mnmag_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.17s
  visitedNodes: 126 nodes
  depth: 5 plies
ATTACK TRACE
i -> (mnmag1,3): x251
(mnmag1,3) -> i: MNMAGADDR(1).MAGDEST(1).NMNMAG(1).{HOA(1).PCOAMN(1).NMN(1)}_kcn.hashe({HOA(1).PCOAMN(1).NMN(1).kcn}_kcn.NMNMAG(1).NMN(1))
i -> (mag1,3): x280.x281.NMNMAG(1).{HOA(1).PCOAMN(1).NMN(1)}_kcn.hashe({HOA(1).PCOAMN(1).NMN(1).kcn}_kcn.NMNMAG(1).NMN(1))
(mag1,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce}_kcn.dummy_nonce XOR R0(2)
i -> (cn1,3): start
(cn1,3) -> i: DATA1(3),hashe(MSG(3)).{{MSG(3)}_kcn}_sk
i -> (mnmag1,3): MNMAGADDR(1).MAGDEST(1).NMNMAG(1).{dummy_nonce}_kcn.NMNMAG(1) XOR x343
i -> (mnmag1,3): x373
(mnmag1,3) -> i: x373
i -> (mnmag1,3): hashe(MSG(3)).{{MSG(3)}_kcn}_sk
(mnmag1,3) -> i: hashe(MSG(3)).{{MSG(3)}_kcn}_sk


% Reached State:
% 
% request(cnmag1,mnmag1,cnmag_mnmag_msg,MSG(3),3)
% secret(MSG(3),msg,set_254)
% witness(cn1,cnmag1,cn_cnmag_msg,MSG(3))
% contains(cn1,set_254)
% contains(cnmag1,set_254)
% request(mag1,mnmag1,mnmag_mag_hoa,HOA(1),3)
% request(mag1,mnmag1,mnmag_mag_pcoamn,PCOAMN(1),3)
% secret(HOA(1),hoa,set_230)
% secret(PCOAMN(1),pcoamn,set_231)
% witness(mnmag1,mag1,mnmag_mag_hoa,HOA(1))
% witness(mnmag1,mag1,mnmag_mag_pcoamn,PCOAMN(1))
% contains(mnmag1,set_230)
% contains(mag1,set_230)
% contains(mnmag1,set_231)
% contains(mag1,set_231)
% state_mnmag(mnmag1,mn1,mag1,cnmag1,cn1,kcn,sk,hashe,x373,x251,dummy_nonce,dummy_nonce,MNMAGADDR(1),dummy_nonce,MAGDEST(1),HOA(1),PCOAMN(1),dummy_nonce,NMNMAG(1),NMN(1),x343,MSG(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,16,set_230,set_231,3)
% state_cn(cn1,mn1,mnmag1,mag1,cnmag1,kcn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,DATA1(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,MSG(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,8,set_254,3)
% state_mag(mag1,mn1,mnmag1,cnmag1,cn1,kcn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x280,dummy_nonce,x281,HOA(1),PCOAMN(1),dummy_nonce,NMNMAG(1),NMN(1),R0(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7,3)
% state_cnmag(mag1,mn1,mnmag1,cnmag1,cn1,kcn,sk,hashe,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_249,3)
% state_mn(mn1,mnmag1,mag1,cnmag1,cn1,kcn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3)
