% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileg2AfTd.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x231
(b,3) -> i: Nb(1).{k1 XOR x231}_tid


% Reached State:
% 
% request(b,a,na,dummy_nonce,3)
% contains(a,set_69)
% contains(b,set_69)
% state_lwAKE_Resp(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_75,6)
% state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_73,6)
% state_lwAKE_Resp(b,a,k1,k2,tid,1,x231,Nb(1),set_69,3)
% state_lwAKE_Init(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_61,3)
% witness(b,a,nb,Nb(1))
