
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelEXXl6.if

GOAL
  Authentication attack on (b,a,bob_alice_na2,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n7(Na).a
              & Add a to set_57;  Add i to set_57;

 i -> (a,3):  start
 (a,3) -> i:  n1(Na).a
              & Witness(a,b,bob_alice_na,n1(Na));  Add a to set_48;  Add b to set_48;

 i -> (a,3):  n1(Na)
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_na2,n1(Na));  Request(b,a,bob_alice_na,n1(Na));

