% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFcYg5y.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kbp
i -> (a,3): {x248.x249}_kap
(a,3) -> i: {K(2).x248}_(Na(1).x248)


% Reached State:
% 
% request(a,b,alice_bob_na,x249,3)
% witness(a,b,alice_bob_nb,x248)
% state_bob(b,i,h,kip,kbp,k,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,10)
% state_alice(a,i,h,kap,kip,k,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,set_96,6)
% state_alice(a,b,h,kap,kbp,K(2),4,dummy_sk,Na(1).x248,x249,x248,dummy_msg,set_80,3)
% state_bob(b,a,h,kap,kbp,k,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,3)
