SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileU19314.if

GOAL
  weak_authentication_on_alice_bob_y1(a,b,x10(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               914       atoms
  clausesNumber             7362      clauses
  encodingTime              1.2       seconds
  solvingTime               0.072     seconds
  if2sateCompilationTime    4.0       seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : x10(a,3)
  i       ->    (b,4)    : start
  (b,4)   ->    i        : y10(b,4)
  i       ->    (a,3)    : x10(a,3)
  (a,3)   ->    i        : f(kx1).f(ky1).{kx1}_x10(a,3).f(x10(a,3))
  i       ->    (c,5)    : y10(b,4).f(y10(b,4)).f(f).{y10(b,4)}_y10(b,4).f(y10(b,4)).f(f).f(y10(b,4)).{f}_y10(b,4).f(y10(b,4))
  (c,5)   ->    i        : {y10(b,4)}_y10(b,4).{f}_y10(b,4)
