%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilebTniwG

section signature:

state_sensor: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * set(agent) * set(agent) * set(agent) * set(text) * set(agent) * nat -> fact
state_gw: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * set(agent) * set(agent) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * set(agent) * set(agent) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
gw_sensor_ri, gw_snn_ts2, sensor_gw_rn, user_gw_ts1, gw_sensor_ts2, sensor_gw_ts3, user_gw_ri, gw_user_ts4, sensor_user_rn, s1, s2, s3, s4, s5, s6: protocol_id
ASGoal, Set_174, Set_172, Set_171, Set_170, Set_123, Set_121, Set_120, Set_119, Set_68, Set_66, Dummy_Set_174, Set_65, Set_64, Dummy_Set_172, Dummy_Set_171, Dummy_Set_170, Dummy_Set_123, Dummy_Set_121, Dummy_Set_120, Dummy_Set_119, Dummy_Set_68, Dummy_Set_66, Dummy_Set_65, Dummy_Set_64: set(agent)
Set_173, Set_169, Set_122, Set_118, Set_67, Dummy_Set_173, Set_62, Dummy_Set_169, Dummy_Set_122, Dummy_Set_118, Dummy_Set_67, Dummy_Set_62: set(text)
skuigw, SKuigw: symmetric_key
gen, rep, h, Gen, Rep, H, dummy_hash: hash_func
ts1, ts2, ts3, ts4, Gi, Rg, Rgnew, Cignew, Mi, NIDi, Ai, Bi, SKgwsnn, Fi, SKuisnn, TS1, TS2, TS3, TS4, IDg, Ri, Rn, Rt, J, K, Q, T, Ni, Cig, CIDi, IDi, IDsnn, Ki, PWi, RPWi, BIOi, Dummy_Gi, Dummy_Fi, Dummy_Mi, Dummy_Cignew, Dummy_SKuisnn, Dummy_Rt, Dummy_TS3, Dummy_Bi, Dummy_Ai, Dummy_TS2, Dummy_Cig, Dummy_Ni, Dummy_Rgnew, Dummy_NIDi, Dummy_Rn, Dummy_TS4, Dummy_Rg, Dummy_Ri, Dummy_TS1, Dummy_CIDi, Dummy_RPWi, dummy_nonce: text
A2Goal, A1Goal, ui, snn, Ui, GW, SNn, gw, i: agent
set_329, set_328, set_327, set_326, set_325, set_324, set_322, set_321, set_320, set_319, set_318, set_317, set_315, set_314, set_313, set_312, set_311, set_310, set_308, set_307, set_306, set_305, set_304, set_303, set_302, set_301, set_300, set_299, set_298, set_297, set_295, set_294, set_293, set_292, set_291, set_290, set_288, set_287, set_286, set_285, set_284, set_283, set_281, set_280, set_279, set_278, set_277, set_276, set_275, set_274, set_273, set_272, set_271, set_270, set_259, set_258, set_257, set_256, set_255, set_254, set_235, set_234, set_233, set_232, set_231, set_230, set_209, set_208, set_207, set_206, set_205, set_204: set
SID1, SID, State, 4, 16, 15, 13, 11, 9, 8, 3, 2, 1, 0, 5, Dummy_State, SID2: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(h).
 iknows(gen).
 iknows(rep).
 iknows(ts1).
 iknows(ts2).
 iknows(ts3).
 iknows(ts4).
 iknows(i).
 state_user(ui,gw,snn,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_204,set_205,set_206,set_207,set_208,set_209,3).
 state_gw(gw,ui,snn,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_230,set_231,set_232,set_233,set_234,set_235,4).
 state_sensor(snn,ui,gw,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_254,set_255,set_256,set_257,set_258,set_259,5).
 state_gw(gw,i,snn,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_276,set_277,set_278,set_279,set_280,set_281,8).
 state_sensor(snn,i,gw,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_283,set_284,set_285,set_286,set_287,set_288,9).
 state_user(ui,i,snn,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_290,set_291,set_292,set_293,set_294,set_295,11).
 state_sensor(snn,ui,i,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_303,set_304,set_305,set_306,set_307,set_308,13).
 state_user(ui,gw,i,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_310,set_311,set_312,set_313,set_314,set_315,15).
 state_gw(gw,ui,i,skuigw,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_317,set_318,set_319,set_320,set_321,set_322,16)


section rules:

step step_0 (Ui,GW,SNn,SKuigw,IDi,IDsnn,Ki,PWi,Dummy_RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_62,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,SID) :=
 state_user(Ui,GW,SNn,SKuigw,0,IDi,IDsnn,Ki,PWi,Dummy_RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_62,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,SID).
 iknows(start)
 =>
 state_user(Ui,GW,SNn,SKuigw,1,IDi,IDsnn,Ki,PWi,apply(H,pair(IDi,pair(Ki,PWi))),BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_62,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,SID).
 iknows(scrypt(SKuigw,pair(IDi,apply(H,pair(IDi,pair(Ki,PWi)))))).
 secret(Dummy_Set_62,s1,Ui).
 secret(IDi,s2,Dummy_Set_64).
 secret(SKgwsnn,s3,Dummy_Set_65).
 secret(SKuigw,s4,Dummy_Set_66).
 secret(Dummy_Set_67,s5,GW).
 contains(PWi,Dummy_Set_62).
 contains(BIOi,Dummy_Set_62).
 contains(Ki,Dummy_Set_62).
 contains(Ui,Dummy_Set_64).
 contains(GW,Dummy_Set_64).
 contains(GW,Dummy_Set_65).
 contains(SNn,Dummy_Set_65).
 contains(Ui,Dummy_Set_66).
 contains(GW,Dummy_Set_66).
 contains(J,Dummy_Set_67).
 contains(K,Dummy_Set_67).
 contains(Q,Dummy_Set_67).
 contains(IDg,Dummy_Set_67).
 contains(Ui,Dummy_Set_68).
 contains(GW,Dummy_Set_68).
 contains(SNn,Dummy_Set_68)

step step_1 (Ui,GW,SNn,SKuigw,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,Dummy_CIDi,Dummy_TS1,TS2,TS3,TS4,IDg,Dummy_Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Dummy_Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_62,Set_64,Set_65,Set_66,Set_67,Set_68,SID,TS1,Ri,Rg) :=
 state_user(Ui,GW,SNn,SKuigw,1,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,Dummy_CIDi,Dummy_TS1,TS2,TS3,TS4,IDg,Dummy_Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Dummy_Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_62,Set_64,Set_65,Set_66,Set_67,Set_68,SID).
 iknows(scrypt(SKuigw,pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(xor(apply(H,pair(IDi,pair(IDg,K))),apply(H,pair(IDi,pair(Ki,PWi)))),pair(H,pair(Gen,pair(Rep,T)))))))
=[exists Ri,TS1]=>
 state_user(Ui,GW,SNn,SKuigw,2,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,scrypt(apply(H,pair(IDi,pair(IDg,K))),pair(apply(H,pair(IDi,pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(IDsnn,pair(Ri,TS1))))),pair(IDsnn,Ri))),TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_62,Set_64,Set_65,Set_66,Set_67,Set_68,SID).
 iknows(pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(scrypt(apply(H,pair(IDi,pair(IDg,K))),pair(apply(H,pair(IDi,pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(IDsnn,pair(Ri,TS1))))),pair(IDsnn,Ri))),TS1))).
 witness(Ui,GW,user_gw_ts1,TS1).
 witness(Ui,GW,user_gw_ri,Ri)

step step_2 (Ui,GW,SNn,SKuigw,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,Dummy_TS4,IDg,Dummy_Ri,Dummy_Rn,Rt,Dummy_NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Dummy_Rgnew,Cignew,Mi,H,Gen,Rep,Set_62,Set_64,Set_65,Set_66,Set_67,Set_68,SID,TS4,Ri,Rn,NIDi,Rgnew) :=
 state_user(Ui,GW,SNn,SKuigw,2,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,Dummy_TS4,IDg,Dummy_Ri,Dummy_Rn,Rt,Dummy_NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Dummy_Rgnew,Cignew,Mi,H,Gen,Rep,Set_62,Set_64,Set_65,Set_66,Set_67,Set_68,SID).
 iknows(pair(scrypt(apply(H,pair(IDi,pair(IDg,K))),pair(apply(H,pair(IDi,pair(NIDi,pair(scrypt(J,pair(Rgnew,pair(IDi,IDg))),pair(IDsnn,pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),pair(Rn,TS4))))))),pair(NIDi,pair(scrypt(J,pair(Rgnew,pair(IDi,IDg))),pair(IDsnn,pair(xor(Rn,Ri),pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),TS4))))))),TS4))
 =>
 state_user(Ui,GW,SNn,SKuigw,3,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_62,Set_64,Set_65,Set_66,Set_67,Set_68,SID).
 request(GW,Ui,gw_user_ts4,TS4,SID)

step step_3 (GW,Ui,SNn,SKuigw,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Dummy_Ni,Dummy_Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Dummy_Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,SID,Rg) :=
 state_gw(GW,Ui,SNn,SKuigw,0,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Dummy_Ni,Dummy_Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Dummy_Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,SID).
 iknows(scrypt(SKuigw,pair(IDi,apply(H,pair(IDi,pair(Ki,PWi))))))
=[exists Rg]=>
 state_gw(GW,Ui,SNn,SKuigw,1,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,xor(apply(H,pair(IDi,pair(IDg,K))),apply(H,pair(IDi,pair(Ki,PWi)))),scrypt(J,pair(Rg,pair(IDi,IDg))),CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,SID).
 secret(Dummy_Set_118,s1,Ui).
 secret(IDi,s2,Dummy_Set_119).
 secret(SKgwsnn,s3,Dummy_Set_120).
 secret(SKuigw,s4,Dummy_Set_121).
 secret(Dummy_Set_122,s5,GW).
 iknows(scrypt(SKuigw,pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(xor(apply(H,pair(IDi,pair(IDg,K))),apply(H,pair(IDi,pair(Ki,PWi)))),pair(H,pair(Gen,pair(Rep,T))))))).
 contains(PWi,Dummy_Set_118).
 contains(BIOi,Dummy_Set_118).
 contains(Ki,Dummy_Set_118).
 contains(Ui,Dummy_Set_119).
 contains(GW,Dummy_Set_119).
 contains(GW,Dummy_Set_120).
 contains(SNn,Dummy_Set_120).
 contains(Ui,Dummy_Set_121).
 contains(GW,Dummy_Set_121).
 contains(J,Dummy_Set_122).
 contains(K,Dummy_Set_122).
 contains(Q,Dummy_Set_122).
 contains(IDg,Dummy_Set_122).
 contains(Ui,Dummy_Set_123).
 contains(GW,Dummy_Set_123).
 contains(SNn,Dummy_Set_123)

step step_4 (GW,Ui,SNn,SKuigw,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,Dummy_TS1,Dummy_TS2,TS3,TS4,IDg,Dummy_Ri,Rn,Rt,Dummy_NIDi,Dummy_Ai,Dummy_Bi,SKgwsnn,Fi,SKuisnn,Gi,Dummy_Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,SID,TS1,TS2,Ri,NIDi,Rg) :=
 state_gw(GW,Ui,SNn,SKuigw,1,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,Dummy_TS1,Dummy_TS2,TS3,TS4,IDg,Dummy_Ri,Rn,Rt,Dummy_NIDi,Dummy_Ai,Dummy_Bi,SKgwsnn,Fi,SKuisnn,Gi,Dummy_Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,SID).
 iknows(pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(scrypt(apply(H,pair(IDi,pair(IDg,K))),pair(apply(H,pair(IDi,pair(scrypt(J,pair(Rg,pair(IDi,IDg))),pair(IDsnn,pair(Ri,TS1))))),pair(IDsnn,Ri))),TS1)))
=[exists TS2,NIDi]=>
 state_gw(GW,Ui,SNn,SKuigw,2,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,xor(Ri,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS2))))),scrypt(SKgwsnn,pair(apply(H,pair(NIDi,pair(IDsnn,pair(Ri,TS2)))),pair(NIDi,pair(IDsnn,pair(xor(Ri,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS2))))),TS2))))),SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,SID).
 iknows(pair(scrypt(SKgwsnn,pair(apply(H,pair(NIDi,pair(IDsnn,pair(Ri,TS2)))),pair(NIDi,pair(IDsnn,pair(xor(Ri,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS2))))),TS2))))),TS2))

step step_5 (GW,Ui,SNn,SKuigw,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,Dummy_TS3,Dummy_TS4,IDg,Ri,Dummy_Rn,Dummy_Rt,Dummy_NIDi,Ai,Bi,SKgwsnn,Fi,Dummy_SKuisnn,Gi,Rg,Dummy_Rgnew,Dummy_Cignew,Dummy_Mi,H,Gen,Rep,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,SID,TS3,TS4,Rn,NIDi,SKuisnn,Rgnew) :=
 state_gw(GW,Ui,SNn,SKuigw,3,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,Dummy_TS3,Dummy_TS4,IDg,Ri,Dummy_Rn,Dummy_Rt,Dummy_NIDi,Ai,Bi,SKgwsnn,Fi,Dummy_SKuisnn,Gi,Rg,Dummy_Rgnew,Dummy_Cignew,Dummy_Mi,H,Gen,Rep,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,SID).
 iknows(pair(scrypt(SKgwsnn,pair(apply(H,pair(NIDi,pair(IDsnn,pair(Rn,TS3)))),pair(apply(H,SKuisnn),pair(NIDi,pair(IDsnn,pair(xor(Rn,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS3))))),TS3)))))),TS3))
=[exists Rgnew,TS4]=>
 state_gw(GW,Ui,SNn,SKuigw,4,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,xor(Rn,Ri),NIDi,Ai,Bi,SKgwsnn,Fi,SKuisnn,Gi,Rg,Rgnew,scrypt(J,pair(Rgnew,pair(IDi,IDg))),scrypt(apply(H,pair(IDi,pair(IDg,K))),pair(apply(H,pair(IDi,pair(NIDi,pair(scrypt(J,pair(Rgnew,pair(IDi,IDg))),pair(IDsnn,pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),pair(Rn,TS4))))))),pair(NIDi,pair(scrypt(J,pair(Rgnew,pair(IDi,IDg))),pair(IDsnn,pair(xor(Rn,Ri),pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),TS4))))))),H,Gen,Rep,Set_118,Set_119,Set_120,Set_121,Set_122,Set_123,SID).
 iknows(pair(scrypt(apply(H,pair(IDi,pair(IDg,K))),pair(apply(H,pair(IDi,pair(NIDi,pair(scrypt(J,pair(Rgnew,pair(IDi,IDg))),pair(IDsnn,pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),pair(Rn,TS4))))))),pair(NIDi,pair(scrypt(J,pair(Rgnew,pair(IDi,IDg))),pair(IDsnn,pair(xor(Rn,Ri),pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),TS4))))))),TS4)).
 witness(GW,Ui,gw_user_ts4,TS4).
 request(Ui,GW,user_gw_ts1,TS1,SID).
 request(Ui,GW,user_gw_ri,Ri,SID).
 request(SNn,GW,sensor_gw_ts3,TS3,SID).
 request(SNn,GW,sensor_gw_rn,Rn,SID)

step step_6 (SNn,Ui,GW,SKuigw,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,Dummy_TS2,Dummy_TS3,TS4,IDg,Dummy_Ri,Dummy_Rn,Rt,Dummy_NIDi,Ai,Bi,SKgwsnn,Dummy_Fi,Dummy_SKuisnn,Dummy_Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_169,Dummy_Set_170,Dummy_Set_171,Dummy_Set_172,Dummy_Set_173,Dummy_Set_174,SID,TS2,TS3,Ri,Rn,NIDi) :=
 state_sensor(SNn,Ui,GW,SKuigw,0,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,Dummy_TS2,Dummy_TS3,TS4,IDg,Dummy_Ri,Dummy_Rn,Rt,Dummy_NIDi,Ai,Bi,SKgwsnn,Dummy_Fi,Dummy_SKuisnn,Dummy_Gi,Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_169,Dummy_Set_170,Dummy_Set_171,Dummy_Set_172,Dummy_Set_173,Dummy_Set_174,SID).
 iknows(pair(scrypt(SKgwsnn,pair(apply(H,pair(NIDi,pair(IDsnn,pair(Ri,TS2)))),pair(NIDi,pair(IDsnn,pair(xor(Ri,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS2))))),TS2))))),TS2))
=[exists TS3,Rn]=>
 state_sensor(SNn,Ui,GW,SKuigw,1,IDi,IDsnn,Ki,PWi,RPWi,BIOi,J,K,Q,T,Ni,Cig,CIDi,TS1,TS2,TS3,TS4,IDg,Ri,Rn,Rt,NIDi,Ai,Bi,SKgwsnn,xor(Rn,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS3))))),apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn)))),scrypt(SKgwsnn,pair(apply(H,pair(NIDi,pair(IDsnn,pair(Rn,TS3)))),pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),pair(NIDi,pair(IDsnn,pair(xor(Rn,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS3))))),TS3)))))),Rg,Rgnew,Cignew,Mi,H,Gen,Rep,Dummy_Set_169,Dummy_Set_170,Dummy_Set_171,Dummy_Set_172,Dummy_Set_173,Dummy_Set_174,SID).
 secret(Dummy_Set_169,s1,Ui).
 secret(IDi,s2,Dummy_Set_170).
 secret(SKgwsnn,s3,Dummy_Set_171).
 secret(SKuigw,s4,Dummy_Set_172).
 secret(Dummy_Set_173,s5,GW).
 iknows(pair(scrypt(SKgwsnn,pair(apply(H,pair(NIDi,pair(IDsnn,pair(Rn,TS3)))),pair(apply(H,apply(H,pair(NIDi,pair(IDsnn,pair(Ri,Rn))))),pair(NIDi,pair(IDsnn,pair(xor(Rn,apply(H,pair(SKgwsnn,pair(NIDi,pair(IDsnn,TS3))))),TS3)))))),TS3)).
 witness(SNn,GW,sensor_gw_ts3,TS3).
 witness(SNn,GW,sensor_gw_rn,Rn).
 request(GW,SNn,gw_sensor_ts2,TS2,SID).
 request(GW,SNn,gw_sensor_ri,Ri,SID).
 contains(PWi,Dummy_Set_169).
 contains(BIOi,Dummy_Set_169).
 contains(Ki,Dummy_Set_169).
 contains(Ui,Dummy_Set_170).
 contains(GW,Dummy_Set_170).
 contains(GW,Dummy_Set_171).
 contains(SNn,Dummy_Set_171).
 contains(Ui,Dummy_Set_172).
 contains(GW,Dummy_Set_172).
 contains(J,Dummy_Set_173).
 contains(K,Dummy_Set_173).
 contains(Q,Dummy_Set_173).
 contains(IDg,Dummy_Set_173).
 contains(Ui,Dummy_Set_174).
 contains(GW,Dummy_Set_174).
 contains(SNn,Dummy_Set_174)


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_gw_ts1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_gw_ts1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_gw_ts1,MGoal))
     /\ ((request(A1Goal,A2Goal,user_gw_ts1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_gw_ts1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_gw_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_gw_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_gw_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,user_gw_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_gw_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gw_sensor_ts2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gw_sensor_ts2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gw_sensor_ts2,MGoal))
     /\ ((request(A1Goal,A2Goal,gw_sensor_ts2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gw_sensor_ts2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gw_sensor_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gw_sensor_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gw_sensor_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,gw_sensor_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gw_sensor_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensor_gw_ts3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensor_gw_ts3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensor_gw_ts3,MGoal))
     /\ ((request(A1Goal,A2Goal,sensor_gw_ts3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensor_gw_ts3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensor_gw_rn (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensor_gw_rn,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensor_gw_rn,MGoal))
     /\ ((request(A1Goal,A2Goal,sensor_gw_rn,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensor_gw_rn,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gw_user_ts4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gw_user_ts4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gw_user_ts4,MGoal))
     /\ ((request(A1Goal,A2Goal,gw_user_ts4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gw_user_ts4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_gw_ts1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_gw_ts1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_gw_ts1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_gw_ts1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_gw_ts1,MGoal,SID1).
 request(A1Goal,A2Goal,user_gw_ts1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_gw_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_gw_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_gw_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_gw_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_gw_ri,MGoal,SID1).
 request(A1Goal,A2Goal,user_gw_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gw_sensor_ts2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gw_sensor_ts2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gw_sensor_ts2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gw_sensor_ts2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gw_sensor_ts2,MGoal,SID1).
 request(A1Goal,A2Goal,gw_sensor_ts2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gw_sensor_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gw_sensor_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gw_sensor_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gw_sensor_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gw_sensor_ri,MGoal,SID1).
 request(A1Goal,A2Goal,gw_sensor_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensor_gw_ts3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensor_gw_ts3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensor_gw_ts3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensor_gw_ts3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensor_gw_ts3,MGoal,SID1).
 request(A1Goal,A2Goal,sensor_gw_ts3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensor_gw_rn (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensor_gw_rn,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensor_gw_rn,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensor_gw_rn (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensor_gw_rn,MGoal,SID1).
 request(A1Goal,A2Goal,sensor_gw_rn,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gw_user_ts4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gw_user_ts4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gw_user_ts4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gw_user_ts4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gw_user_ts4,MGoal,SID1).
 request(A1Goal,A2Goal,gw_user_ts4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

