% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTzZ6pO.if
GOAL
  authentication_on_bs_ue_mac
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x239.x240.x241.{x239.x240.x241}_k
(b,3) -> i: m(N_bs(1).p).Exd2(1).{m(N_bs(1).p).Exd2(1)}_k


% Reached State:
% 
% request(b,u,bs_ue_mac,{x239.x240.x241}_k,3)
% witness(b,u,ue_bs_mac,{m(N_bs(1).p).Exd2(1)}_k)
% secret(m(N_bs(1).dummy_msg),ptk2,set_97)
% contains(u,set_97)
% contains(b,set_97)
% state_ue(u,i,ki,p,m,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,{dummy_nonce.dummy_msg.dummy_nonce}_dummy_sk,{dummy_msg.dummy_nonce}_dummy_sk,set_106,9)
% state_bs(b,i,ki,p,m,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,{dummy_nonce.dummy_msg.dummy_nonce}_dummy_sk,{dummy_msg.dummy_nonce}_dummy_sk,set_104,7)
% state_bs(b,u,k,p,m,3,x239,dummy_nonce,N_bs(1),m(N_bs(1).dummy_msg),x240,m(N_bs(1).p),x241,Exd2(1),{x239.x240.x241}_k,{m(N_bs(1).p).Exd2(1)}_k,set_97,3)
% state_ue(u,b,k,p,m,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,{dummy_nonce.dummy_msg.dummy_nonce}_dummy_sk,{dummy_msg.dummy_nonce}_dummy_sk,set_80,3)
