
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKP7X3i.if

GOAL
  Authentication attack on (p2,p1,party2_party1_x,X(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (p2,4):  X(3)
 (p2,4) -> i:  X(3).exp(g,n3(A2)).exp(X(3),n3(A2))
               & Witness(p2,p3,party3_party2_xa2,exp(X(3),n3(A2)));  Witness(p2,p3,party3_party2_y,exp(g,n3(A2)));  Witness(p2,p3,party3_party2_x,X(3));  Request(p2,p1,party2_party1_x,X(3));

