role role_SS(SS:agent,BS:agent,F:function,Ca:agent,SND,RCV:channel(dy))
played_by SS
def=
local
     State:nat,
     Mancert,Ms-Crt,Bs-Crt:text
     Kms,Kss:public_key,
     Na,Nb:text,
     SAID:text,
     H:function,
     IdS:text,
     Lifetime:text
init
                   State := 0
                   transition
                   1. State=0 /\ RCV(start) =|> State':=1 /\ Mancert':=new() /\ SND(Mancert')
                   2. State=1 /\ RCV({Mancert'}_inv(Kss')) =|> State':=2
                   4. State=2 /\ RCV('.H(').IdS.Na'.Lifetime'.{F(H(').!!!.Na'.Lifetime')}_inv(Kss')) =|> State':=3
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role role_BS(BS:agent,SS:agent,F:function,H:function,Ca:agent,SND,RCV:channel(dy))
played_by S
def=
local
     State:nat,
     Kms,Kss:public_key,
     Na,Nb:text,
     Bs-Crt,Ms-Crt:text,
     Pre-Pak,AK:symmetric key,
     Lifetime:text,
init
         State := 0
         transition
         3. State=0 /\ RCV(Nonce1') =|> State':=1 /\ Ks':=new()
                                                  /\ Lifetime':=new() 
                                                  /\ IdS':=new() 
                                                  /\ SSPs':=new() 
                                                  /\ SND(SSPs'.H(SSPs').IdS'.Nonce1'.Lifetime'.{F(H(SSPs').IdS'.Nonce1'.Lifetime')}_inv(Ks'))
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
played_by Ca
def=
local
     State:nat,
     CertS:text,
     Kca:public_key,
     IdS:text,
     Nonce1:text,
init
          State := 0
          transition
          1. State=0 /\ RCV(CertS') =|> State':=1 /\ Kca':=new() 
                                                  /\ IdS':=new() 
                                                  /\ SND({IdS'}_inv(Kca')) 
                                                  /\ Nonce1':=new() 
                                                  /\ SND(Nonce1')
end role
def=
local
     SND3,RCV3,SND2,RCV2,SND1,RCV1:channel(dy)
           composition
           role_S(S,P,F,H,Ca,SND3,RCV3) /\ role_Ca(Ca,S,P,SND2,RCV2) /\ role_P(P,S,F,Ca,SND1,RCV1)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
const
hash_0:function,const_1:function,proxy:agent,serveur:agent,certif:agent,auth_1:protocol_id
       intruder_knowledge = {proxy,certif,serveur}
       composition
       session1(serveur,proxy,const_1,const_1,certif)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
authentication_on auth_1
end goal
environment()