% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebGFItX.if
GOAL
  secrecy_of_ra_num
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (a,3): x250
(a,3) -> i: Ra(2).x250.{h(Ra(2).x250)}_inv(ka).ka
i -> (i,17): Ra(2)
i -> (i,17): Ra(2)


% Reached State:
% 
% secret(Ra(2),ra_num,set_79)
% witness(a,b,bob_alice_num,h(Ra(2).x250))
% contains(a,set_79)
% contains(b,set_79)
% state_server_cloud(b,i,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_106,10)
% state_client_cloud(a,i,h,ka,kt,dummy_nonce,dummy_nonce,0,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_100,set_101,6)
% state_client_cloud(a,b,h,ka,kt,Ra(2),x250,3,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_79,set_80,3)
% state_server_cloud(b,a,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_92,3)
