
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBvl6NX.if

GOAL
  Authentication attack on (a,c,a_c_Kac1,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  start
 (a,7) -> i:  n11(I).a.i.{n11(Na).n11(I).a.i}_kac
              & Witness(a,c,a_c_Kac1,{n11(Na).n11(I).a.i}_kac);

 i -> (a,3):  start
 (a,3) -> i:  n1(I).a.b.{n1(Na).n1(I).a.b}_kac
              & Witness(a,c,a_c_Kac1,{n1(Na).n1(I).a.b}_kac);

 i -> (b,4):  n1(I).a.b.{n1(Na).n1(I).a.b}_kac
 (b,4) -> i:  n1(I).a.b.{n1(Na).n1(I).a.b}_kac.{n5(Nb).n1(I).a.b}_kbc
              & Witness(b,c,b_c_Kbc1,{n5(Nb).n1(I).a.b}_kbc);  Request(a,c,a_c_Kac1,n1(Na));

