% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMyDnw3.if
GOAL
  authentication_on_bob_alice_xb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_hash(dummy_nonce.dummy_nonce)


% Reached State:
% 
% request(b,a,bob_alice_xb,dummy_nonce,3)
% state_sl(b,a,dummy_hash,0,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_136,set_137,set_138,set_139,6)
% state_client(a,b,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_pk,6)
% state_client(a,b,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,CA(1),ACA(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,QA(1),3)
% state_sl(b,a,dummy_hash,0,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_119,set_120,set_121,set_122,3)
