% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegcqvWT.if
GOAL
  secrecy_of_sec_AiK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.07s
  visitedNodes: 393 nodes
  depth: 6 plies
ATTACK TRACE
i -> (appa,2): start
(appa,2) -> i: request
i -> (tpma,2): request
(tpma,2) -> i: {AiK(2).ek}_kca
i -> (appa,2): {AiK(2).ek}_kca
(appa,2) -> i: {AiK(2).ek}_kca
i -> (appa,2): x276
(appa,2) -> i: x276
(appa,2) -> i: tpmsign.Break(5)
i -> (tpma,2): x304
i -> (tpma,2): tpmsign.x319
(tpma,2) -> i: {x319}_SignKey(7).{SignKey(7)}_inv(AiK(2)).{AiK(2).dummy_nat}_inv(kca)
i -> (i,17): AiK(2)
i -> (i,17): AiK(2)


% Reached State:
% 
% secret(AiK(2),sec_AiK,set_114)
% contains(tpma,set_114)
% contains(pca,set_114)
% state_roleappa(appa,appb,tpma,pca,ms,ek,kca,5,dummy_nat,dummy_msg,Break(5),x276,AiK(2),2)
% state_roletpma(tpma,appa,appb,pca,ms,ek,kca,4,dummy_nat,AiK(2),SignKey(7),x304,x319,set_114,2)
% state_rolepca(pca,appa,appb,tpma,ms,ek,kca,dummy_nat,1,dummy_sk,dummy_pk,set_121,2)
% state_rolems(ms,appa,appb,tpma,pca,ek,kca,1,dummy_msg,2)
% state_roleappb(appb,appa,tpma,pca,ms,ek,kca,dummy_nat,1,dummy_msg,dummy_msg,dummy_pk,dummy_pk,2)
