%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilexzEQag

section signature:

state_server: agent * agent * symmetric_key * hash_func * text * nat * text * text * text * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact
state_user: agent * agent * hash_func * text * nat * text * text * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact


section types:

x, xi, X: symmetric_key
sec_x, sec_pj2, sec_pwj, sec_pj1, dj, tj, ej, fj: protocol_id
Dummy_Set_33, Dummy_Set_31, ASGoal, Set_60, Set_59, Set_33, Set_31, Dummy_Set_60, Dummy_Set_59: set(agent)
Dummy_TJ, Dummy_PWJ, dummy_nonce, idj, idi, PWJ, TJ, KJ, IDJ, Dummy_KJ, Dummy_IDJ: text
h, H: hash_func
Dummy_State, 3, SID, SID2, SID1, 5, State, 4, 2, 1, 0, 13, 9, 7, 6: nat
set_88, set_87, set_127, set_126, set_125, set_124, set_123, set_122, set_120, set_119, set_117, set_116, set_114, set_113, set_106, set_105: set
A2Goal, A1Goal, a, b, B, A, i: agent
Dummy_BJ, Dummy_AJ, Dummy_PJ, dummy_msg, MGoal, AJ, BJ, CJ, DJ, EJ, FJ, PJ, start, Dummy_FJ, Dummy_EJ, Dummy_DJ, Dummy_CJ: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(idi).
 iknows(i).
 state_user(a,b,h,idj,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_87,set_88,3).
 state_server(b,a,x,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_105,set_106,4).
 state_user(a,b,h,idj,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_113,set_114,6).
 state_server(b,a,x,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_116,set_117,7).
 state_user(a,i,h,idi,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_119,set_120,9).
 state_server(b,i,xi,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_126,set_127,13)


section rules:

step step_0 (A,B,H,IDJ,Dummy_PWJ,TJ,AJ,BJ,CJ,DJ,EJ,FJ,Dummy_PJ,Dummy_Set_31,Dummy_Set_33,SID,PWJ) :=
 state_user(A,B,H,IDJ,0,Dummy_PWJ,TJ,AJ,BJ,CJ,DJ,EJ,FJ,Dummy_PJ,Dummy_Set_31,Dummy_Set_33,SID).
 iknows(start)
=[exists PWJ]=>
 state_user(A,B,H,IDJ,2,PWJ,TJ,AJ,BJ,CJ,DJ,EJ,FJ,apply(H,PWJ),Dummy_Set_31,Dummy_Set_33,SID).
 iknows(pair(IDJ,apply(H,PWJ))).
 secret(Dummy_PWJ,sec_pwj,Dummy_Set_31).
 secret(Dummy_PJ,sec_pj1,Dummy_Set_33).
 contains(A,Dummy_Set_31).
 contains(A,Dummy_Set_33).
 contains(B,Dummy_Set_33)

step step_1 (A,B,H,IDJ,PWJ,Dummy_TJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,PJ,Set_31,Set_33,SID,TJ,BJ,CJ) :=
 state_user(A,B,H,IDJ,2,PWJ,Dummy_TJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,PJ,Set_31,Set_33,SID).
 iknows(pair(IDJ,pair(BJ,pair(CJ,pair(DJ,H)))))
=[exists TJ]=>
 state_user(A,B,H,IDJ,4,PWJ,TJ,xor(CJ,apply(H,xor(PJ,IDJ))),BJ,CJ,xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ))),apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ))),PJ,Set_31,Set_33,SID).
 request(A,B,dj,xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),SID).
 witness(A,B,tj,TJ).
 witness(A,B,ej,apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ)))).
 witness(A,B,fj,apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ)))).
 iknows(pair(IDJ,pair(BJ,pair(xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),pair(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ))),pair(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ))),TJ))))))

step step_2 (B,A,X,H,Dummy_IDJ,PWJ,TJ,Dummy_KJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,EJ,FJ,Dummy_PJ,Dummy_Set_59,Dummy_Set_60,SID,IDJ,KJ,PJ) :=
 state_server(B,A,X,H,Dummy_IDJ,1,PWJ,TJ,Dummy_KJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,EJ,FJ,Dummy_PJ,Dummy_Set_59,Dummy_Set_60,SID).
 iknows(pair(IDJ,PJ))
=[exists KJ]=>
 state_server(B,A,X,H,IDJ,3,PWJ,TJ,KJ,apply(H,xor(Dummy_IDJ,X)),xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),KJ)),PJ),xor(apply(H,xor(Dummy_IDJ,X)),apply(H,xor(PJ,Dummy_IDJ))),xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),Dummy_IDJ)),PJ),EJ,FJ,PJ,Dummy_Set_59,Dummy_Set_60,SID).
 iknows(pair(Dummy_IDJ,pair(xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),KJ)),PJ),pair(xor(apply(H,xor(Dummy_IDJ,X)),apply(H,xor(PJ,Dummy_IDJ))),pair(xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),Dummy_IDJ)),PJ),H))))).
 witness(B,A,dj,xor(apply(H,xor(apply(H,xor(Dummy_IDJ,X)),Dummy_IDJ)),PJ)).
 secret(X,sec_x,Dummy_Set_59).
 secret(Dummy_PJ,sec_pj2,Dummy_Set_60).
 contains(A,Dummy_Set_59).
 contains(A,Dummy_Set_60).
 contains(B,Dummy_Set_60)

step step_3 (B,A,X,H,IDJ,PWJ,Dummy_TJ,KJ,Dummy_AJ,Dummy_BJ,CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,Dummy_PJ,Set_59,Set_60,SID,TJ,BJ,DJ) :=
 state_server(B,A,X,H,IDJ,3,PWJ,Dummy_TJ,KJ,Dummy_AJ,Dummy_BJ,CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,Dummy_PJ,Set_59,Set_60,SID).
 iknows(pair(IDJ,pair(BJ,pair(DJ,pair(EJ,pair(FJ,TJ))))))
 =>
 state_server(B,A,X,H,IDJ,5,PWJ,TJ,KJ,apply(H,xor(IDJ,X)),BJ,CJ,DJ,apply(H,xor(apply(H,xor(IDJ,X)),xor(IDJ,TJ))),apply(H,xor(apply(H,xor(IDJ,X)),xor(BJ,xor(apply(H,xor(apply(H,xor(IDJ,X)),IDJ)),DJ)))),xor(apply(H,xor(apply(H,xor(IDJ,X)),IDJ)),DJ),Set_59,Set_60,SID).
 request(B,A,tj,TJ,SID).
 request(B,A,ej,apply(H,xor(apply(H,xor(IDJ,X)),xor(IDJ,TJ))),SID).
 request(B,A,fj,apply(H,xor(apply(H,xor(IDJ,X)),xor(BJ,xor(apply(H,xor(apply(H,xor(IDJ,X)),IDJ)),DJ)))),SID)


section properties:

property secrecy_of_sec_pwj (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_pwj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_pj1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_pj1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_pj2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_pj2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_x (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_x,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_dj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,dj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,dj,MGoal))
     /\ ((request(A1Goal,A2Goal,dj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,dj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tj,MGoal))
     /\ ((request(A1Goal,A2Goal,tj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ej (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ej,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ej,MGoal))
     /\ ((request(A1Goal,A2Goal,ej,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ej,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fj,MGoal))
     /\ ((request(A1Goal,A2Goal,fj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_pwj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_pwj,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_pj1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_pj1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_pj2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_pj2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_x (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_x,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_dj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,dj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,dj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_dj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,dj,MGoal,SID1).
 request(A1Goal,A2Goal,dj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tj,MGoal,SID1).
 request(A1Goal,A2Goal,tj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ej (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ej,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ej,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ej (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ej,MGoal,SID1).
 request(A1Goal,A2Goal,ej,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fj,MGoal,SID1).
 request(A1Goal,A2Goal,fj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

