% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekJtG5m.if
GOAL
  authentication_on_alice_server_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.K(1).dummy_nonce)}_skuigwn
i -> (gwn,3): {dummy_nonce.h(dummy_nonce.K(1).dummy_nonce)}_skuigwn
(gwn,3) -> i: {h.TIDi(2).dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(dummy_nonce.K(1).dummy_nonce).h(dummy_nonce.dummy_nonce)}_skuigwn


% Reached State:
% 
% request(ui,gwn,alice_server_k,K(1),3)
% contains(dummy_nonce,set_197)
% contains(K(1),set_197)
% secret(set_174,subs1,ui)
% witness(ui,gwn,alice_server_k,K(1))
% contains(dummy_nonce,set_174)
% contains(K(1),set_174)
% state_server(gwn,ui,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_255,set_256,set_257,set_258,set_259,set_260,11)
% state_bob(snj,ui,gwn,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_262,set_263,set_264,set_265,set_266,set_267,11)
% state_alice(ui,gwn,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_248,set_249,set_250,set_251,set_252,set_253,11)
% state_server(gwn,ui,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_234,set_235,set_236,set_237,set_238,set_239,7)
% state_bob(snj,ui,gwn,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_241,set_242,set_243,set_244,set_245,set_246,7)
% state_alice(ui,gwn,snj,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_227,set_228,set_229,set_230,set_231,set_232,7)
% state_server(gwn,ui,snj,h,skuigwn,1,dummy_nonce,dummy_nonce,K(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_197,set_198,set_199,set_200,set_201,set_202,3)
% state_alice(ui,gwn,snj,h,skuigwn,1,dummy_nonce,dummy_nonce,K(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.K(1).dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_174,set_175,set_176,set_177,set_178,set_179,3)
% state_bob(snj,ui,gwn,h,skuigwn,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_212,set_213,set_214,set_215,set_216,set_217,3)
% secret(set_197,subs1,ui)
