
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIJK6YI.if

GOAL
  Authentication attack on (g,a,bob_alice_nb,n31(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.08 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,18):  start
 (a,18) -> i:  {n51(Na)}_kagib

 i -> (a,13):  start
 (a,13) -> i:  {n35(Na)}_kairb

 i -> (a,8):  start
 (a,8) -> i:  {n21(Na)}_kagri

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kagbr

 i -> (b,6):  {n1(Na)}_kagbr
 (b,6) -> i:  {n17(Nb)}_kagbr
              & Secret(dummy_msg,set_118);  Add a to set_118;  Add b to set_118;

 i -> (g,11):  {Na(31)}_kagri
 (g,11) -> i:  {n31(Nb)}_kagri
               & Secret(dummy_msg,set_124);  Add a to set_124;  Add g to set_124;

 i -> (g,11):  {n31(Nb)}_({Na(31).n31(Nb)}_h)
 (g,11) -> i:  ()
               & Request(g,a,bob_alice_nb,n31(Nb));

