SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileOUzhRH.if

GOAL
  secrecy_of_pw(dummy_nonce,set_75)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               98        atoms
  clausesNumber             230       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i        ->    (s,3)     : start
  (s,3)    ->    i         : dummy_nonce
  i        ->    (sp,4)    : dummy_nonce
  (sp,4)   ->    i         : rp(sp,4)
  i        ->    (s,3)     : dummy_nonce
  (s,3)    ->    i         : dummy_nonce.rs(s,3).{h(rs(s,3).dummy_nonce)}_dummy_nonce
  i        ->    (sp,4)    : dummy_nonce.rs(s,3).{h(rs(s,3).dummy_nonce)}_dummy_nonce
  (sp,4)   ->    i         : {sk0(sp,4)}_dummy_nonce
