
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0NYpd0.if

GOAL
  Authentication attack on (d,s,s_d_kd,n13(Kd))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,8):  start
 (s,8) -> i:  pks.set_207.n9(T).{{pks.set_207.n9(T)}_h.inv(pks)}_({{s.d.{pks.set_207.n9(T)}_h}_h}_ksd)
              & Secret(ksd,set_208);  Add s to set_207;  Add i to set_207;  Add r2 to set_207;  Add d to set_207;  Add s to set_208;  Add d to set_208;

 i -> (s,3):  start
 (s,3) -> i:  pks.set_170.n1(T).{{pks.set_170.n1(T)}_h.inv(pks)}_({{s.d.{pks.set_170.n1(T)}_h}_h}_ksd)
              & Secret(ksd,set_171);  Add s to set_170;  Add r1 to set_170;  Add r2 to set_170;  Add d to set_170;  Add s to set_171;  Add d to set_171;

 i -> (d,11):  Pks(13).Path(13).T(13).Auth(13).EncR1(13).SigR1(13).EncR2(13).SigR2(13)
               & Test d in Path(13);
 (d,11) -> i:  {k1.k2.kd.Auth(13)}_pks
               & Secret(kd,set_213);  Witness(d,r2,d_r2_k2,k2);  Request(d,s,s_d_kd,n13(Kd));  Add d to set_213;  Add s to set_213;

