%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilemStHpf

section signature:

state_server: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_rc: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_user: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact


section types:

Dummy_Set_119, Dummy_Set_85, Dummy_Set_46, ASGoal, Set_119, Set_85, Set_46: set(agent)
Dummy_Set_120, Dummy_Set_118, Dummy_Set_117, Dummy_Set_86, Dummy_Set_84, Dummy_Set_83, Dummy_Set_48, Dummy_Set_45, Dummy_Set_43, Set_120, Set_118, Set_117, Set_86, Set_84, Set_83, Set_48, Set_45, Set_43: set(text)
MGoal, start: message
user_server_ni, server_user_nj, sub1, sub2, sub3: protocol_id
Dummy_SKij, Dummy_M4, Dummy_M3, Dummy_Ei, Dummy_Di, Dummy_Ci, Dummy_Bi, Dummy_Ai, Dummy_M5, Dummy_Nj, Dummy_M2, Dummy_M1, Dummy_Pij, Dummy_CIDi, Dummy_Ni, dummy_nonce, SKij, M5, CIDi, Pij, M1, M2, M3, M4, Ai, Bi, Ci, Di, Ei, Ni, Nj, IDi, SIDj, PWi, B, X, Y: text
h, H: hash_func
skuirc, SKuirc: symmetric_key
8, 5, SID, 4, Dummy_State, 3, SID2, SID1, State, 6, 2, 1, 0, 16, 15, 13, 11, 9: nat
A2Goal, A1Goal, ui, sj, Ui, RC, Sj, rc, i: agent
set_202, set_200, set_199, set_198, set_197, set_196, set_195, set_194, set_193, set_183, set_182, set_181, set_180, set_168, set_167, set_166, set_165, set_149, set_148, set_147, set_146, set_234, set_233, set_232, set_231, set_229, set_228, set_227, set_226, set_224, set_223, set_222, set_221, set_219, set_218, set_217, set_216, set_215, set_214, set_213, set_212, set_210, set_209, set_208, set_207, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(rc).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_user(ui,rc,sj,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,set_147,set_148,set_149,3).
 state_rc(rc,ui,sj,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_165,set_166,set_167,set_168,4).
 state_server(sj,ui,rc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_180,set_181,set_182,set_183,5).
 state_rc(rc,i,sj,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_197,set_198,set_199,set_200,8).
 state_server(sj,i,rc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_202,set_203,set_204,set_205,9).
 state_user(ui,i,sj,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_207,set_208,set_209,set_210,11).
 state_server(sj,ui,i,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_216,set_217,set_218,set_219,13).
 state_user(ui,rc,i,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_221,set_222,set_223,set_224,15).
 state_rc(rc,ui,i,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_226,set_227,set_228,set_229,16)


section rules:

step step_0 (Ui,RC,Sj,SKuirc,H,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Dummy_Set_43,Dummy_Set_45,Dummy_Set_46,Set_48,SID) :=
 state_user(Ui,RC,Sj,SKuirc,H,0,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Dummy_Set_43,Dummy_Set_45,Dummy_Set_46,Set_48,SID).
 iknows(start)
 =>
 state_user(Ui,RC,Sj,SKuirc,H,2,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Dummy_Set_43,Dummy_Set_45,Dummy_Set_46,Set_48,SID).
 iknows(scrypt(SKuirc,pair(IDi,apply(H,xor(IDi,xor(B,PWi)))))).
 secret(Dummy_Set_43,sub1,Ui).
 secret(Dummy_Set_45,sub2,Dummy_Set_46).
 contains(PWi,Dummy_Set_43).
 contains(B,Dummy_Set_43).
 contains(IDi,Dummy_Set_45).
 contains(SIDj,Dummy_Set_45).
 contains(Ui,Dummy_Set_46).
 contains(RC,Dummy_Set_46).
 contains(Sj,Dummy_Set_46)

step step_1 (Ui,RC,Sj,SKuirc,H,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Dummy_Ni,Nj,Dummy_CIDi,Dummy_Pij,Dummy_M1,Dummy_M2,M3,M4,SKij,M5,Set_43,Set_45,Set_46,Dummy_Set_48,SID,Ni) :=
 state_user(Ui,RC,Sj,SKuirc,H,2,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Dummy_Ni,Nj,Dummy_CIDi,Dummy_Pij,Dummy_M1,Dummy_M2,M3,M4,SKij,M5,Set_43,Set_45,Set_46,Dummy_Set_48,SID).
 iknows(scrypt(SKuirc,pair(apply(H,pair(IDi,pair(apply(H,Y),apply(H,xor(IDi,xor(B,PWi)))))),pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),pair(apply(H,Y),H))))))
=[exists Ni]=>
 state_user(Ui,RC,Sj,SKuirc,H,4,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,xor(apply(H,xor(IDi,xor(B,PWi))),apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(SIDj,Ni)))),xor(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),apply(H,pair(apply(H,pair(SIDj,apply(H,Y))),Ni))),apply(H,pair(xor(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),apply(H,pair(apply(H,pair(SIDj,apply(H,Y))),Ni))),pair(xor(apply(H,xor(IDi,xor(B,PWi))),apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(SIDj,Ni)))),pair(apply(H,xor(IDi,xor(B,PWi))),Ni)))),xor(apply(H,pair(SIDj,apply(H,Y))),Ni),M3,M4,SKij,M5,Set_43,Set_45,Set_46,Dummy_Set_48,SID).
 secret(Dummy_Set_48,sub3,RC).
 iknows(pair(xor(apply(H,xor(IDi,xor(B,PWi))),apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(SIDj,Ni)))),pair(xor(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),apply(H,pair(apply(H,pair(SIDj,apply(H,Y))),Ni))),pair(apply(H,pair(xor(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),apply(H,pair(apply(H,pair(SIDj,apply(H,Y))),Ni))),pair(xor(apply(H,xor(IDi,xor(B,PWi))),apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(SIDj,Ni)))),pair(apply(H,xor(IDi,xor(B,PWi))),Ni)))),xor(apply(H,pair(SIDj,apply(H,Y))),Ni))))).
 witness(Ui,Sj,user_server_ni,Ni).
 contains(X,Dummy_Set_48).
 contains(Y,Dummy_Set_48)

step step_2 (Ui,RC,Sj,SKuirc,H,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Dummy_Nj,CIDi,Pij,M1,M2,M3,M4,SKij,Dummy_M5,Set_43,Set_45,Set_46,Set_48,SID,Nj) :=
 state_user(Ui,RC,Sj,SKuirc,H,4,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Dummy_Nj,CIDi,Pij,M1,M2,M3,M4,SKij,Dummy_M5,Set_43,Set_45,Set_46,Set_48,SID).
 iknows(pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),pair(apply(H,xor(IDi,xor(B,PWi))),pair(SIDj,Nj)))),xor(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),Nj)))
 =>
 state_user(Ui,RC,Sj,SKuirc,H,6,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,apply(H,pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),pair(apply(H,xor(IDi,xor(B,PWi))),pair(SIDj,pair(Ni,Nj))))),Set_43,Set_45,Set_46,Set_48,SID).
 iknows(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),pair(apply(H,xor(IDi,xor(B,PWi))),pair(SIDj,pair(Ni,Nj)))))).
 request(Sj,Ui,server_user_nj,Nj,SID)

step step_3 (RC,Ui,Sj,SKuirc,H,IDi,SIDj,PWi,B,X,Y,Dummy_Ai,Dummy_Bi,Dummy_Ci,Dummy_Di,Dummy_Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,SID) :=
 state_rc(RC,Ui,Sj,SKuirc,H,0,IDi,SIDj,PWi,B,X,Y,Dummy_Ai,Dummy_Bi,Dummy_Ci,Dummy_Di,Dummy_Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,SID).
 iknows(scrypt(SKuirc,pair(IDi,apply(H,xor(IDi,xor(B,PWi))))))
 =>
 state_rc(RC,Ui,Sj,SKuirc,H,1,IDi,SIDj,PWi,B,X,Y,apply(H,xor(IDi,xor(B,PWi))),apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(IDi,pair(apply(H,Y),apply(H,xor(IDi,xor(B,PWi)))))),apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,SID).
 secret(Dummy_Set_83,sub1,Ui).
 secret(Dummy_Set_84,sub2,Dummy_Set_85).
 iknows(scrypt(SKuirc,pair(apply(H,pair(IDi,pair(apply(H,Y),apply(H,xor(IDi,xor(B,PWi)))))),pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),pair(apply(H,Y),H)))))).
 secret(Dummy_Set_86,sub3,RC).
 contains(PWi,Dummy_Set_83).
 contains(B,Dummy_Set_83).
 contains(IDi,Dummy_Set_84).
 contains(SIDj,Dummy_Set_84).
 contains(Ui,Dummy_Set_85).
 contains(RC,Dummy_Set_85).
 contains(Sj,Dummy_Set_85).
 contains(X,Dummy_Set_86).
 contains(Y,Dummy_Set_86)

step step_4 (Sj,Ui,RC,SKuirc,H,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Dummy_Ni,Dummy_Nj,Dummy_CIDi,Dummy_Pij,M1,M2,Dummy_M3,Dummy_M4,Dummy_SKij,M5,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,SID,Ni,Nj,CIDi,Pij) :=
 state_server(Sj,Ui,RC,SKuirc,H,0,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Dummy_Ni,Dummy_Nj,Dummy_CIDi,Dummy_Pij,M1,M2,Dummy_M3,Dummy_M4,Dummy_SKij,M5,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,SID).
 iknows(pair(xor(apply(H,xor(IDi,xor(B,PWi))),apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),pair(SIDj,Ni)))),pair(xor(xor(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y))),apply(H,pair(apply(H,pair(SIDj,apply(H,Y))),Ni))),pair(apply(H,pair(Pij,pair(CIDi,pair(apply(H,xor(IDi,xor(B,PWi))),Ni)))),xor(apply(H,pair(SIDj,apply(H,Y))),Ni)))))
=[exists Nj]=>
 state_server(Sj,Ui,RC,SKuirc,H,3,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,CIDi,Pij,M1,M2,apply(H,pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),pair(apply(H,xor(IDi,xor(B,PWi))),pair(SIDj,Nj)))),xor(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),Nj),apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),M5,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,SID).
 secret(Dummy_Set_117,sub1,Ui).
 secret(Dummy_Set_118,sub2,Dummy_Set_119).
 secret(Dummy_Set_120,sub3,RC).
 iknows(pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),pair(apply(H,xor(IDi,xor(B,PWi))),pair(SIDj,Nj)))),xor(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),Nj))).
 witness(Sj,Ui,server_user_nj,Nj).
 contains(PWi,Dummy_Set_117).
 contains(B,Dummy_Set_117).
 contains(IDi,Dummy_Set_118).
 contains(SIDj,Dummy_Set_118).
 contains(Ui,Dummy_Set_119).
 contains(RC,Dummy_Set_119).
 contains(Sj,Dummy_Set_119).
 contains(X,Dummy_Set_120).
 contains(Y,Dummy_Set_120)

step step_5 (Sj,Ui,RC,SKuirc,H,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Dummy_Ni,Dummy_Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Set_117,Set_118,Set_119,Set_120,SID,Ni,Nj) :=
 state_server(Sj,Ui,RC,SKuirc,H,3,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Dummy_Ni,Dummy_Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Set_117,Set_118,Set_119,Set_120,SID).
 iknows(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,pair(apply(H,xor(IDi,xor(B,PWi))),X)),apply(H,pair(X,Y)))),apply(H,xor(IDi,xor(B,PWi))))),pair(apply(H,xor(IDi,xor(B,PWi))),pair(SIDj,pair(Ni,Nj))))))
 =>
 state_server(Sj,Ui,RC,SKuirc,H,5,IDi,SIDj,PWi,B,X,Y,Ai,Bi,Ci,Di,Ei,Ni,Nj,CIDi,Pij,M1,M2,M3,M4,SKij,M5,Set_117,Set_118,Set_119,Set_120,SID).
 request(Ui,Sj,user_server_ni,Ni,SID)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_server_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_nj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_nj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_nj,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_nj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_nj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_server_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_ni,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_nj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_nj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_nj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_nj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_nj,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_nj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

