%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilenhgQhH2oaG

section signature:

state_server: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(message) * set(agent) * nat -> fact
state_user: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

user_server_ru, server_user_rs, user_server, server_user, subs1, subs2, subs3, subs4, subs5, subs6, subs7: protocol_id
Set_111, Dummy_Set_111: set(message)
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 7, 6, 4: nat
dummy_hash, h, bilinear, subtract, add, product, mul, Inc, Bilinear, Subtract, Add, Product, Mul, H: hash_func
sk1, SK1: symmetric_key
set_180, set_179, set_178, set_177, set_176, set_175, set_174, set_244, set_243, set_242, set_241, set_240, set_239, set_237, set_236, set_235, set_234, set_233, set_232, set_231, set_213, set_212, set_211, set_210, set_209, set_208: set
Dummy_T1, Dummy_A2i, Dummy_NIDi, dummy_msg, MGoal, nidi, a2i, ti, sidj, b1, b3, t1, t3, NIDi, A2i, Ti, SIDj, B1, B3, T1, T3, start, Dummy_T3, Dummy_B1, Dummy_SIDj, Dummy_B3: message
Dummy_Ru, Dummy_CIDi, Dummy_A3i, Dummy_PBi, Dummy_Pi, Dummy_Ri, Dummy_PWi, Dummy_IDi, dummy_nonce, idi, pwi, bi, ri, pi, pbi, a1i, a3i, g, qd, cidi, hpwi, b2, ru, rs, sk, d, IDi, PWi, Bi, Ri, Pi, PBi, A1i, A3i, G, D, Qd, CIDi, HPWi, B2, Ru, Rs, SK, Dummy_Rs, Dummy_HPWi, Dummy_A1i, Dummy_Qd, Dummy_D, Dummy_G, Dummy_SK, Dummy_B2: text
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
Dummy_Set_62, Dummy_Set_56, ASGoal, Set_112, Set_110, Set_107, Set_64, Set_62, Set_56, Dummy_Set_112, Dummy_Set_110, Dummy_Set_107, Dummy_Set_64: set(agent)
Dummy_Set_61, Dummy_Set_58, Dummy_Set_55, Set_109, Set_106, Set_63, Set_61, Set_58, Set_55, Dummy_Set_109, Dummy_Set_106, Dummy_Set_63: set(text)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(hpwi).
 iknows(nidi).
 iknows(a1i).
 iknows(a2i).
 iknows(t1).
 iknows(sidj).
 iknows(b1).
 iknows(qd).
 iknows(b3).
 iknows(t3).
 iknows(apply(h,a3i)).
 iknows(i).
 state_user(ui,sj,sk1,h,bilinear,subtract,add,product,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_174,set_175,set_176,set_177,set_178,set_179,set_180,3).
 state_server(ui,sj,sk1,h,bilinear,subtract,add,product,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_208,set_209,set_210,set_211,set_212,set_213,4).
 state_user(ui,sj,sk1,h,bilinear,subtract,add,product,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_231,set_232,set_233,set_234,set_235,set_236,set_237,6).
 state_server(ui,sj,sk1,h,bilinear,subtract,add,product,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_239,set_240,set_241,set_242,set_243,set_244,7)


section rules:

step step_0 (Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,Dummy_IDi,Dummy_PWi,Bi,Dummy_Ri,Dummy_Pi,Dummy_PBi,A1i,A3i,G,D,Qd,CIDi,HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Dummy_Set_55,Dummy_Set_56,Dummy_Set_58,Set_61,Set_62,Set_63,Set_64,SID,IDi,PWi,Ri,Pi) :=
 state_user(Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,0,Dummy_IDi,Dummy_PWi,Bi,Dummy_Ri,Dummy_Pi,Dummy_PBi,A1i,A3i,G,D,Qd,CIDi,HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Dummy_Set_55,Dummy_Set_56,Dummy_Set_58,Set_61,Set_62,Set_63,Set_64,SID).
 iknows(start)
=[exists PWi,IDi,Pi,Ri]=>
 state_user(Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,1,IDi,PWi,Bi,Ri,Pi,apply(H,pair(PWi,Ri)),A1i,A3i,G,D,Qd,CIDi,HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Dummy_Set_55,Dummy_Set_56,Dummy_Set_58,Set_61,Set_62,Set_63,Set_64,SID).
 iknows(scrypt(SK1,pair(IDi,pair(apply(H,pair(PWi,Ri)),Pi)))).
 secret(Dummy_Set_55,subs1,Dummy_Set_56).
 secret(Dummy_Set_58,subs2,Ui).
 contains(Dummy_IDi,Dummy_Set_55).
 contains(Ui,Dummy_Set_56).
 contains(Sj,Dummy_Set_56).
 contains(Dummy_PWi,Dummy_Set_58).
 contains(Bi,Dummy_Set_58).
 contains(Dummy_Ri,Dummy_Set_58)

step step_1 (Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,IDi,PWi,Bi,Ri,Pi,PBi,A1i,Dummy_A3i,G,D,Qd,Dummy_CIDi,HPWi,B2,Dummy_Ru,Rs,SK,Dummy_NIDi,Dummy_A2i,Ti,SIDj,B1,B3,Dummy_T1,T3,Inc,Set_55,Set_56,Set_58,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,SID,Ru,T1) :=
 state_user(Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,1,IDi,PWi,Bi,Ri,Pi,PBi,A1i,Dummy_A3i,G,D,Qd,Dummy_CIDi,HPWi,B2,Dummy_Ru,Rs,SK,Dummy_NIDi,Dummy_A2i,Ti,SIDj,B1,B3,Dummy_T1,T3,Inc,Set_55,Set_56,Set_58,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(scrypt(SK1,pair(HPWi,pair(A1i,pair(G,pair(Qd,Pi))))))
=[exists T1,Ru]=>
 state_user(Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,2,IDi,PWi,Bi,Ri,Pi,PBi,A1i,apply(Bilinear,pair(apply(Add,pair(apply(Product,pair(Dummy_T1,apply(Product,pair(Ru,apply(Subtract,pair(HPWi,apply(Product,pair(PBi,Qd)))))))),apply(Product,pair(Ru,G)))),Qd)),G,D,Qd,apply(Subtract,pair(HPWi,apply(Product,pair(PBi,Qd)))),HPWi,B2,Ru,Rs,SK,apply(Add,pair(IDi,apply(Product,pair(Ru,Qd)))),apply(Product,pair(Ru,G)),Ti,SIDj,B1,B3,T1,T3,Inc,Set_55,Set_56,Set_58,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(Dummy_NIDi).
 secret(Dummy_Set_61,subs3,Dummy_Set_62).
 secret(Dummy_Set_63,subs4,Dummy_Set_64).
 contains(Ru,Dummy_Set_61).
 contains(Ui,Dummy_Set_62).
 contains(Dummy_A3i,Dummy_Set_63).
 contains(Ui,Dummy_Set_64).
 contains(Sj,Dummy_Set_64)

step step_2 (Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,IDi,PWi,Bi,Ri,Pi,PBi,A1i,A3i,G,D,Qd,CIDi,HPWi,Dummy_B2,Ru,Rs,Dummy_SK,NIDi,A2i,Ti,SIDj,B1,Dummy_B3,T1,T3,Inc,Set_55,Set_56,Set_58,Set_61,Set_62,Set_63,Set_64,SID) :=
 state_user(Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,2,IDi,PWi,Bi,Ri,Pi,PBi,A1i,A3i,G,D,Qd,CIDi,HPWi,Dummy_B2,Ru,Rs,Dummy_SK,NIDi,A2i,Ti,SIDj,B1,Dummy_B3,T1,T3,Inc,Set_55,Set_56,Set_58,Set_61,Set_62,Set_63,Set_64,SID).
 iknows(SIDj)
 =>
 state_user(Ui,Sj,SK1,H,Bilinear,Subtract,Add,Product,Mul,3,IDi,PWi,Bi,Ri,Pi,PBi,A1i,A3i,G,D,Qd,CIDi,HPWi,apply(Product,pair(Ru,B1)),Ru,Rs,apply(H,pair(CIDi,pair(apply(Product,pair(SIDj,apply(Product,pair(Ru,Qd)))),apply(Product,pair(T3,Dummy_B2))))),NIDi,A2i,Ti,SIDj,B1,apply(H,pair(apply(H,pair(CIDi,pair(apply(Product,pair(SIDj,apply(Product,pair(Ru,Qd)))),apply(Product,pair(T3,Dummy_B2))))),pair(T3,pair(CIDi,apply(Product,pair(Ru,B1)))))),T1,T3,Inc,Set_55,Set_56,Set_58,Set_61,Set_62,Set_63,Set_64,SID)

step step_3 (Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,IDi,PWi,Bi,Ri,Pi,PBi,A1i,A3i,Dummy_G,Dummy_D,Dummy_Qd,CIDi,HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,Dummy_SIDj,B1,B3,T1,T3,Inc,Dummy_Set_106,Dummy_Set_107,Set_109,Set_110,Set_111,Set_112,SID,G,D,SIDj) :=
 state_server(Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,0,IDi,PWi,Bi,Ri,Pi,PBi,A1i,A3i,Dummy_G,Dummy_D,Dummy_Qd,CIDi,HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,Dummy_SIDj,B1,B3,T1,T3,Inc,Dummy_Set_106,Dummy_Set_107,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(start)
=[exists G,D,SIDj]=>
 state_server(Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,1,IDi,PWi,Bi,Ri,Pi,PBi,A1i,A3i,G,D,apply(Product,pair(D,G)),CIDi,HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Dummy_Set_106,Dummy_Set_107,Set_109,Set_110,Set_111,Set_112,SID).
 secret(Dummy_Set_106,subs5,Dummy_Set_107).
 contains(Dummy_D,Dummy_Set_106).
 contains(Sj,Dummy_Set_107)

step step_4 (Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,IDi,PWi,Bi,Ri,Pi,PBi,Dummy_A1i,A3i,G,D,Qd,Dummy_CIDi,Dummy_HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Set_106,Set_107,Set_109,Set_110,Set_111,Set_112,SID) :=
 state_server(Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,1,IDi,PWi,Bi,Ri,Pi,PBi,Dummy_A1i,A3i,G,D,Qd,Dummy_CIDi,Dummy_HPWi,B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Set_106,Set_107,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(scrypt(SK1,pair(IDi,pair(PBi,Pi))))
 =>
 state_server(Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,2,IDi,PWi,Bi,Ri,Pi,PBi,apply(Product,pair(pair(PBi,IDi),G)),A3i,G,D,Qd,apply(Product,pair(pair(d,IDi),G)),apply(Add,pair(Dummy_CIDi,apply(Product,pair(PBi,Qd)))),B2,Ru,Rs,SK,NIDi,A2i,Ti,SIDj,B1,B3,T1,T3,Inc,Set_106,Set_107,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(scrypt(SK1,pair(Dummy_HPWi,pair(Dummy_A1i,pair(G,pair(Qd,Pi))))))

step step_5 (Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,Dummy_IDi,PWi,Bi,Ri,Pi,PBi,A1i,Dummy_A3i,G,D,Qd,Dummy_CIDi,HPWi,Dummy_B2,Ru,Dummy_Rs,Dummy_SK,NIDi,A2i,Ti,SIDj,Dummy_B1,Dummy_B3,T1,Dummy_T3,Inc,Set_106,Set_107,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID,Rs,T3) :=
 state_server(Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,3,Dummy_IDi,PWi,Bi,Ri,Pi,PBi,A1i,Dummy_A3i,G,D,Qd,Dummy_CIDi,HPWi,Dummy_B2,Ru,Dummy_Rs,Dummy_SK,NIDi,A2i,Ti,SIDj,Dummy_B1,Dummy_B3,T1,Dummy_T3,Inc,Set_106,Set_107,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(NIDi)
=[exists T3,Rs]=>
 state_server(Sj,Ui,SK1,H,Bilinear,Subtract,Add,Product,Mul,3,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i)))),PWi,Bi,Ri,Pi,PBi,A1i,apply(Product,pair(exp(apply(Bilinear,pair(Dummy_CIDi,A2i)),apply(Mul,pair(T1,d))),apply(Bilinear,pair(apply(Product,pair(D,A2i)),G)))),G,D,Qd,apply(Product,pair(pair(d,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i))))),G)),HPWi,apply(Product,pair(Rs,A2i)),Ru,Rs,apply(H,pair(apply(Product,pair(pair(d,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i))))),G)),pair(apply(Product,pair(SIDj,apply(Product,pair(D,A2i)))),apply(Product,pair(Dummy_T3,Dummy_B2))))),NIDi,A2i,Ti,SIDj,apply(Product,pair(Rs,G)),apply(H,pair(apply(H,pair(apply(Product,pair(pair(d,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i))))),G)),pair(apply(Product,pair(SIDj,apply(Product,pair(D,A2i)))),apply(Product,pair(Dummy_T3,Dummy_B2))))),pair(Dummy_T3,pair(apply(Product,pair(pair(d,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i))))),G)),apply(Product,pair(Rs,A2i)))))),T1,T3,Inc,Set_106,Set_107,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(SIDj).
 secret(Dummy_Set_109,subs6,Dummy_Set_110).
 secret(Dummy_Set_111,subs7,Dummy_Set_112).
 contains(Rs,Dummy_Set_109).
 contains(Sj,Dummy_Set_110).
 contains(apply(H,pair(apply(H,pair(apply(Product,pair(pair(d,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i))))),G)),pair(apply(Product,pair(SIDj,apply(Product,pair(D,A2i)))),apply(Product,pair(Dummy_T3,Dummy_B2))))),pair(Dummy_T3,pair(apply(Product,pair(pair(d,apply(Subtract,pair(NIDi,apply(Product,pair(D,A2i))))),G)),apply(Product,pair(Rs,A2i)))))),Dummy_Set_111).
 contains(Sj,Dummy_Set_112).
 contains(Ui,Dummy_Set_112)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_server_ru (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_ru,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_ru,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_ru,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_ru,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_server_ru (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_ru,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_ru,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_ru (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_ru,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_ru,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_rs,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

