SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile7lU4pW.if

GOAL
  secrecy_of_sec_2(code(op,4),set_113)
  secrecy_of_sec_2(code(op,4),set_157)
  secrecy_of_sec_2(code(op,4),set_99)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               1330      atoms
  clausesNumber             4349      clauses
  encodingTime              0.92      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.21      seconds

ATTACK TRACE
  i        ->    (rp,15)   : start
  (rp,15)  ->    i         : {clientid.stat(rp,15).uri}_rikey
  i        ->    (rp,19)   : start
  (rp,19)  ->    i         : {clientid.stat(rp,19).uri}_rokey
  i        ->    (rp,7)    : start
  (rp,7)   ->    i         : {clientid.stat(rp,7).uri}_rokey
  i        ->    (rp,3)    : start
  (rp,3)   ->    i         : {clientid.stat(rp,3).uri}_rokey
  i        ->    (op,12)   : {clientid.stat(rp,15).uri}_rikey
  (op,12)  ->    i         : {code(op,12).stat(rp,15)}_rikey
  i        ->    (op,4)    : {clientid.stat(rp,3).uri}_rokey
  (op,4)   ->    i         : {code(op,4).stat(rp,3)}_rokey
  i        ->    (te,13)   : {clientid.uri}_rikey
  (te,13)  ->    i         : {{idtoken(te,13)}_cskey}_rikey
  i        ->    (rp,19)   : {code(op,4).stat(rp,3)}_rokey
  (rp,19)  ->    i         : {code(op,4).uri}_rikey
  i        ->    (rp,3)    : {code(op,4).stat(rp,3)}_rokey
  (rp,3)   ->    i         : {code(op,4).uri}_rtkey
  i        ->    (te,17)   : {code(op,4).uri}_rtkey
  (te,17)  ->    i         : {{idtoken(te,17)}_cskey}_rtkey
  i        ->    (rp,19)   : {{idtoken(te,13)}_cskey}_rikey
  i        ->    (rp,15)   : {code(op,12).stat(rp,15)}_rikey
  (rp,15)  ->    i         : {code(op,12).uri}_rtkey
