%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileSxMHYa

section signature:

state_role_T: agent * agent * text * text * text * nat * text * text * nat -> fact
state_role_R: agent * agent * text * text * text * nat * text * text * nat -> fact


section types:

auth_1, auth_2: protocol_id
MGoal, start: message
pid, k1, k2, N2, N1, PID, K2, K1, Dummy_N2, Dummy_N1, dummy_nonce: text
2, State, 1, 0, 4, SID, Dummy_State, 3, SID2, SID1: nat
alice, bob, R, T, A2Goal, i, A1Goal: agent
ASGoal: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(alice).
 iknows(bob).
 iknows(k1).
 iknows(k2).
 iknows(pid).
 iknows(i).
 state_role_R(bob,alice,k1,k2,pid,0,dummy_nonce,dummy_nonce,3).
 state_role_T(alice,bob,k1,k2,pid,0,dummy_nonce,dummy_nonce,4)


section rules:

step step_0 (R,T,K1,K2,PID,Dummy_N1,N2,SID,N1) :=
 state_role_R(R,T,K1,K2,PID,0,Dummy_N1,N2,SID).
 iknows(start)
=[exists N1]=>
 state_role_R(R,T,K1,K2,PID,1,N1,N2,SID).
 iknows(pair(xor(K1,N1),scrypt(K2,xor(PID,N1))))

step step_1 (R,T,K1,K2,PID,N1,Dummy_N2,SID,N2) :=
 state_role_R(R,T,K1,K2,PID,1,N1,Dummy_N2,SID).
 iknows(pair(scrypt(PID,xor(K2,N2)),pair(scrypt(K2,xor(xor(K1,N1),N2)),N1)))
 =>
 state_role_R(R,T,K1,K2,PID,2,N1,N2,SID).
 witness(R,T,auth_2,N2)

step step_2 (T,R,K1,K2,PID,Dummy_N1,Dummy_N2,SID,N1,N2) :=
 state_role_T(T,R,K1,K2,PID,0,Dummy_N1,Dummy_N2,SID).
 iknows(pair(xor(K1,N1),scrypt(K2,xor(PID,N1))))
=[exists N2]=>
 state_role_T(T,R,K1,K2,PID,1,N1,N2,SID).
 iknows(pair(scrypt(PID,xor(K2,N2)),pair(scrypt(K2,xor(xor(K1,N1),N2)),N1)))


section properties:

property secrecy_of_k2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_pid (MGoal,ASGoal) :=
 [] ((secret(MGoal,pid,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_1,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_2,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_pid (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,pid,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID1).
 request(A1Goal,A2Goal,auth_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID1).
 request(A1Goal,A2Goal,auth_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

