SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileAeuOxj.if

GOAL
  authentication_on_alice_bob_na(a,b,na(a,3),3)
  authentication_on_bob_alice_r1(b,a,r1(b,5),5)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               624       atoms
  clausesNumber             3143      clauses
  encodingTime              0.62      seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    0.37      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.b.id.m
  i       ->    (b,5)    : a.b.id.ws.ws.ws
  (b,5)   ->    i        : a.b.h(dummy_hash(kc.id.ws.ws).ws.r1(b,5)).r1(b,5)
  i       ->    (a,3)    : a.b.ws.ws.{ki}_ki
  (a,3)   ->    i        : a.b.id.ar.ws.na(a,3)
