% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile1LT4dO.if
GOAL
  secrecy_of_r11
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_hash(R1(1).dummy_nonce).Id(1)
i -> (i,17): dummy_hash(R1(1).dummy_nonce)
i -> (i,17): dummy_hash(R1(1).dummy_nonce)


% Reached State:
% 
% secret(dummy_hash(R1(1).dummy_nonce),r11,set_91)
% witness(s,t,server_tag_id,Id(1))
% witness(s,t,server_tag_r11,dummy_hash(R1(1).dummy_nonce))
% contains(s,set_90)
% contains(t,set_90)
% contains(s,set_91)
% contains(t,set_91)
% state_rfidserver(s,t,xs,xt,h,1,R1(1),dummy_hash(R1(1).dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Id(1),dummy_hash,set_90,set_91,3)
% state_rfidtag(t,s,xs,xt,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_107,3)
% secret(Id(1),id,set_90)
% secret(R1(1),r1,s)
