% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePqjHh8.if
GOAL
  secrecy_of_ba
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 15 nodes
  depth: 5 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
(cn1,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.dummy_nonce
(cn1,3) -> i: dummy_nonce.dummy_nonce.has(N0(1).N1(4))
i -> (mn1,3): dummy_nonce.dummy_nonce.has(N0(1).N1(4))
(mn1,3) -> i: dummy_nonce.dummy_nonce.{N1(4)}_kcn.dummy_nonce
i -> (cn1,3): dummy_nonce.dummy_nonce.{N1(4)}_kcn.x393
(cn1,3) -> i: dummy_nonce.dummy_nonce.BA(6)
i -> (i,17): BA(6)
i -> (i,17): BA(6)


% Reached State:
% 
% secret(BA(6),ba,set_182)
% contains(mn1,set_182)
% contains(cn1,set_182)
% secret(BU(5),bu,set_170)
% contains(mn1,set_170)
% contains(ha1,set_170)
% state_cn(cn1,mn1,ha1,kgc1,kcn,kmn,has,9,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x393,BA(6),dummy_nonce,N1(4),dummy_nonce,set_182,3)
% state_mn(mn1,cn1,ha1,kgc1,kcn,kmn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,BU(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,8,set_170,3)
% state_kgc(kgc1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(kgc1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
