% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezWk5ai.if
GOAL
  authentication_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 22 nodes
  depth: 4 plies
ATTACK TRACE
i -> (t1,3): x229
(t1,3) -> i: h(k XOR x229)
i -> (r,6): start
(r,6) -> i: Nr(2)
i -> (t1,6): Nr(2)
(t1,6) -> i: h(k XOR Nr(2))
i -> (r,6): h(k XOR Nr(2))
(r,6) -> i: k XOR Nt(4)
i -> (t1,3): k XOR Nt(4)


% Reached State:
% 
% request(t1,r,aut_reader,x229,3)
% witness(r,t1,aut_reader,Nr(2))
% secret(k,sec_k,set_66)
% contains(r,set_66)
% contains(t1,set_66)
% state_reader(r,t1,k,h,2,Nr(2),Nt(4),set_66,6)
% state_tag(t1,r,k,h,1,dummy_nonce,Nr(2),6)
% state_tag(t1,r,k,h,2,Nt(4),x229,3)
% state_reader(r,t1,k,h,0,dummy_nonce,dummy_nonce,set_61,3)
