
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilej18115.if

GOAL
  Authentication attack on (a,b,bank_anwender_T,Transaktionsdaten(20))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  n24(Transaktionsdaten)

 i -> (a,7):  start
 (a,7) -> i:  n16(Transaktionsdaten)

 i -> (a,3):  start
 (a,3) -> i:  n1(Transaktionsdaten)

 i -> (b,8):  Transaktionsdaten(20)
 (b,8) -> i:  {Transaktionsdaten(20).n20(Tan)}_kib

 i -> (b,8):  n20(Tan)
 (b,8) -> i:  ()
              & Request(a,b,bank_anwender_T,Transaktionsdaten(20));

