
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9AS9NT.if

GOAL
  Secrecy attack on (psk_is)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  ()
 (a,3) -> i:  {a}_psk_ps

 i -> (s,10):  {A(21)}_psk_is
 (s,10) -> i:  n21(Ns).{n21(T).s}_({psk_is.a.n21(Ns)}_prf)
               & Secret({psk_is.s.n21(T)}_prf,set_113);  Secret(psk_is,set_112);  Witness(s,a,ns,n21(Ns));  Add a to set_112;  Add s to set_112;  Add a to set_113;  Add s to set_113;

