%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileKQ3FbZ

section signature:

state_server: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_client: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(text) * set(agent) * set(text) * nat -> fact


section types:

Set_88, Set_86, Set_85, Set_50, Set_47, Dummy_Set_88, Set_45, Dummy_Set_86, Dummy_Set_85, Dummy_Set_50, Dummy_Set_47, Dummy_Set_45: set(text)
set_161, set_160, set_159, set_158, set_156, set_155, set_154, set_153, set_141, set_140, set_139, set_138, set_116, set_115, set_114, set_113: set
State, 7, 6, 3, 2, 1, 0, 4, SID, Dummy_State, SID2, SID1: nat
Set_87, Set_48, Dummy_Set_87, Dummy_Set_48, ASGoal: set(agent)
start, MGoal: message
alice_bob_n1, bob_alice_n2, subs1, subs2, subs3, subs4, subs5, alice_bob_pwra: protocol_id
IDa, PWa, Ra, PWRa, IDs, Ks, Na, Sa, G, N1, Xa, XAa, K1, K2, C1, H1, Ys, YSs, K3, K4, H2, H3, Dummy_H2, Dummy_K3, Dummy_YSs, Dummy_K2, Dummy_Sa, Dummy_H3, Dummy_K4, Dummy_Ys, Dummy_H1, Dummy_C1, Dummy_K1, Dummy_XAa, Dummy_Xa, Dummy_N1, Dummy_Na, Dummy_PWRa, Dummy_Ra, dummy_nonce, g: text
s, a, S, A, A2Goal, A1Goal, i: agent
F, H, dummy_hash, f, h: hash_func
SKsa, sksa: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(s).
 iknows(a).
 iknows(h).
 iknows(f).
 iknows(g).
 iknows(i).
 state_client(a,s,sksa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_113,set_114,set_115,set_116,3).
 state_server(s,a,sksa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_138,set_139,set_140,set_141,4).
 state_client(a,s,sksa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_153,set_154,set_155,set_156,6).
 state_server(s,a,sksa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_158,set_159,set_160,set_161,7)


section rules:

step step_0 (A,S,SKsa,H,IDa,PWa,Dummy_Ra,Dummy_PWRa,IDs,Ks,Na,Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Dummy_Set_45,Dummy_Set_47,Dummy_Set_48,Set_50,SID,Ra) :=
 state_client(A,S,SKsa,H,0,IDa,PWa,Dummy_Ra,Dummy_PWRa,IDs,Ks,Na,Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Dummy_Set_45,Dummy_Set_47,Dummy_Set_48,Set_50,SID).
 iknows(start)
=[exists Ra]=>
 state_client(A,S,SKsa,H,1,IDa,PWa,Ra,apply(H,pair(PWa,Ra)),IDs,Ks,Na,Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Dummy_Set_45,Dummy_Set_47,Dummy_Set_48,Set_50,SID).
 secret(Dummy_Set_45,subs1,A).
 secret(Dummy_Set_47,subs2,Dummy_Set_48).
 iknows(scrypt(SKsa,pair(IDa,apply(H,pair(PWa,Ra))))).
 contains(PWa,Dummy_Set_45).
 contains(Ra,Dummy_Set_45).
 contains(IDa,Dummy_Set_47).
 contains(A,Dummy_Set_48).
 contains(S,Dummy_Set_48)

step step_1 (A,S,SKsa,H,IDa,PWa,Dummy_Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,Dummy_XAa,Dummy_K1,K2,Dummy_C1,Dummy_H1,Ys,YSs,K3,K4,H2,H3,F,Set_45,Set_47,Set_48,Dummy_Set_50,SID,Ra,Na,N1,Xa) :=
 state_client(A,S,SKsa,H,1,IDa,PWa,Dummy_Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,Dummy_XAa,Dummy_K1,K2,Dummy_C1,Dummy_H1,Ys,YSs,K3,K4,H2,H3,F,Set_45,Set_47,Set_48,Dummy_Set_50,SID).
 iknows(scrypt(SKsa,pair(xor(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),apply(H,pair(apply(H,pair(PWa,Ra)),IDs))),apply(H,pair(xor(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),apply(H,pair(apply(H,pair(PWa,Ra)),IDs))),pair(apply(H,pair(PWa,Ra)),IDa))))))
=[exists Xa,N1]=>
 state_client(A,S,SKsa,H,2,IDa,PWa,Ra,PWRa,IDs,Ks,Na,Sa,G,N1,Xa,apply(F,pair(Xa,G)),apply(F,pair(Xa,apply(F,pair(Ks,G)))),K2,scrypt(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(IDa,N1)),apply(H,pair(IDa,pair(IDs,pair(scrypt(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(IDa,N1)),pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1))))))),Ys,YSs,K3,K4,H2,H3,F,Set_45,Set_47,Set_48,Dummy_Set_50,SID).
 iknows(pair(scrypt(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(IDa,N1)),pair(apply(H,pair(IDa,pair(IDs,pair(scrypt(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(IDa,N1)),pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1))))))),apply(F,pair(Xa,G))))).
 secret(Dummy_Set_50,subs3,S).
 secret(Xa,subs4,A).
 witness(A,S,alice_bob_n1,N1).
 contains(Ks,Dummy_Set_50).
 contains(Na,Dummy_Set_50)

step step_2 (A,S,SKsa,H,IDa,PWa,Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,XAa,K1,K2,C1,H1,Dummy_Ys,YSs,K3,Dummy_K4,H2,Dummy_H3,F,Set_45,Set_47,Set_48,Set_50,SID,Na,N1,Xa,Ys) :=
 state_client(A,S,SKsa,H,2,IDa,PWa,Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,XAa,K1,K2,C1,H1,Dummy_Ys,YSs,K3,Dummy_K4,H2,Dummy_H3,F,Set_45,Set_47,Set_48,Set_50,SID).
 iknows(pair(apply(F,pair(Ys,G)),apply(H,pair(IDs,pair(IDa,pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(F,pair(Ks,apply(F,pair(Xa,G)))),pair(apply(F,pair(Ys,apply(F,pair(Xa,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1))))))))))
 =>
 state_client(A,S,SKsa,H,3,IDa,PWa,Ra,PWRa,IDs,Ks,Na,Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,pair(apply(F,pair(Xa,G)),apply(F,pair(Ys,G))),H2,apply(H,pair(IDa,pair(IDs,pair(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),pair(N1,apply(H,pair(IDs,pair(IDa,pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(F,pair(Ks,apply(F,pair(Xa,G)))),pair(apply(F,pair(Ys,apply(F,pair(Xa,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1)))))))))))))))),F,Set_45,Set_47,Set_48,Set_50,SID).
 secret(Ys,subs5,S).
 iknows(apply(H,pair(IDa,pair(IDs,pair(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),pair(N1,apply(H,pair(IDs,pair(IDa,pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(F,pair(Ks,apply(F,pair(Xa,G)))),pair(apply(F,pair(Ys,apply(F,pair(Xa,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1))))))))))))))))).
 request(S,A,bob_alice_n2,Dummy_Na,SID)

step step_3 (S,A,SKsa,H,IDa,PWa,Dummy_Ra,PWRa,IDs,Ks,Dummy_Na,Dummy_Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,Dummy_Set_88,SID,Ra,Na) :=
 state_server(S,A,SKsa,H,0,IDa,PWa,Dummy_Ra,PWRa,IDs,Ks,Dummy_Na,Dummy_Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,Dummy_Set_88,SID).
 iknows(scrypt(SKsa,pair(IDa,apply(H,pair(PWa,Ra)))))
=[exists Na]=>
 state_server(S,A,SKsa,H,1,IDa,PWa,Ra,PWRa,IDs,Ks,Na,apply(H,pair(IDs,pair(IDa,pair(Ks,Dummy_Na)))),G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,Dummy_Set_88,SID).
 secret(Dummy_Set_85,subs1,A).
 secret(Dummy_Set_86,subs2,Dummy_Set_87).
 secret(Dummy_Set_88,subs3,S).
 iknows(scrypt(SKsa,pair(xor(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),apply(H,pair(apply(H,pair(PWa,Ra)),IDs))),apply(H,pair(xor(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),apply(H,pair(apply(H,pair(PWa,Ra)),IDs))),pair(apply(H,pair(PWa,Ra)),IDa)))))).
 contains(PWa,Dummy_Set_85).
 contains(Ra,Dummy_Set_85).
 contains(IDa,Dummy_Set_86).
 contains(A,Dummy_Set_87).
 contains(S,Dummy_Set_87).
 contains(Ks,Dummy_Set_88).
 contains(Na,Dummy_Set_88)

step step_4 (S,A,SKsa,H,IDa,PWa,Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,XAa,K1,Dummy_K2,C1,H1,Dummy_Ys,Dummy_YSs,Dummy_K3,K4,Dummy_H2,H3,F,Set_85,Set_86,Set_87,Set_88,SID,Na,N1,Xa,Ys) :=
 state_server(S,A,SKsa,H,1,IDa,PWa,Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,XAa,K1,Dummy_K2,C1,H1,Dummy_Ys,Dummy_YSs,Dummy_K3,K4,Dummy_H2,H3,F,Set_85,Set_86,Set_87,Set_88,SID).
 iknows(pair(scrypt(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(IDa,N1)),pair(apply(H,pair(IDa,pair(IDs,pair(scrypt(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(IDa,N1)),pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1))))))),apply(F,pair(Xa,G)))))
=[exists Ys]=>
 state_server(S,A,SKsa,H,2,IDa,PWa,Ra,PWRa,IDs,Ks,Na,Sa,G,N1,Xa,XAa,K1,apply(F,pair(Ks,apply(F,pair(Xa,G)))),C1,H1,Ys,apply(F,pair(Ys,G)),apply(F,pair(Ys,apply(F,pair(Xa,G)))),K4,apply(H,pair(IDs,pair(IDa,pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(F,pair(Ks,apply(F,pair(Xa,G)))),pair(apply(F,pair(Ys,apply(F,pair(Xa,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1)))))))),H3,F,Set_85,Set_86,Set_87,Set_88,SID).
 secret(Xa,subs4,A).
 iknows(pair(apply(F,pair(Ys,G)),apply(H,pair(IDs,pair(IDa,pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(F,pair(Ks,apply(F,pair(Xa,G)))),pair(apply(F,pair(Ys,apply(F,pair(Xa,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1)))))))))).
 secret(Ys,subs5,S).
 witness(S,A,bob_alice_n2,Na)

step step_5 (S,A,SKsa,H,IDa,PWa,Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,XAa,K1,K2,C1,H1,Dummy_Ys,YSs,K3,K4,H2,H3,F,Set_85,Set_86,Set_87,Set_88,SID,Na,N1,Xa,Ys) :=
 state_server(S,A,SKsa,H,2,IDa,PWa,Ra,PWRa,IDs,Ks,Dummy_Na,Sa,G,Dummy_N1,Dummy_Xa,XAa,K1,K2,C1,H1,Dummy_Ys,YSs,K3,K4,H2,H3,F,Set_85,Set_86,Set_87,Set_88,SID).
 iknows(apply(H,pair(IDa,pair(IDs,pair(apply(F,pair(Xa,apply(F,pair(Ks,G)))),pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),pair(N1,apply(H,pair(IDs,pair(IDa,pair(apply(F,pair(Xa,G)),pair(apply(F,pair(Ys,G)),pair(apply(F,pair(Ks,apply(F,pair(Xa,G)))),pair(apply(F,pair(Ys,apply(F,pair(Xa,G)))),pair(apply(H,pair(IDs,pair(IDa,pair(Ks,Na)))),N1)))))))))))))))))
 =>
 state_server(S,A,SKsa,H,3,IDa,PWa,Ra,PWRa,IDs,Ks,Na,Sa,G,N1,Xa,XAa,K1,K2,C1,H1,Ys,YSs,K3,K4,H2,H3,F,Set_85,Set_86,Set_87,Set_88,SID).
 request(A,S,alice_bob_n1,N1,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

