
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEkweXo.if

GOAL
  Authentication attack on (a,r,alice_serveur_log,n11(Reponse))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {{ncommande2.n7(N1).{ncommande2.n7(N1)}_h}_pki}_(inv(pka))
              & Secret(ncommande2.n7(N1),set_92);  Add a to set_92;  Add i to set_92;

 i -> (a,3):  start
 (a,3) -> i:  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pka))
              & Secret(ncommande1.n1(N1),set_76);  Witness(a,r,serveur_alice_log,ncommande1.n1(N1));  Add a to set_76;  Add r to set_76;

 i -> (r,4):  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pka))
 (r,4) -> i:  {n5(Reponse).n1(N1).{n5(Reponse).n1(N1)}_h}_pka
              & Secret(n5(Reponse).n1(N1),set_87);  Witness(r,a,alice_serveur_log,n5(Reponse));  Request(r,a,serveur_alice_log,ncommande1.n1(N1));  Add a to set_87;  Add r to set_87;

 i -> (r,10):  {{ncommande1.n1(N1).{ncommande1.n1(N1)}_h}_pkr}_(inv(pki))
 (r,10) -> i:  {n11(Reponse).n1(N1).{n11(Reponse).n1(N1)}_h}_pki
               & Secret(n11(Reponse).n1(N1),set_96);  Add i to set_96;  Add r to set_96;

 i -> (a,3):  {n11(Reponse).n1(N1).{n11(Reponse).n1(N1)}_h}_pka
 (a,3) -> i:  ()
              & Request(a,r,alice_serveur_log,n11(Reponse));

