% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCsnPIL.if
GOAL
  authentication_on_smartmeter_masterstation_aums
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (sm,3): {x244.x1003}_x243
(sm,3) -> i: {exp(hsh(dsm),g).e.hsh(exp(hsh(dsm),g).e.hsh(sk).idsm)}_(hsh(sk))


% Reached State:
% 
% request(sm,ms,smartmeter_masterstation_aums,x1003,3)
% witness(sm,ms,masterstation_smartmeter_ausm,hsh(exp(hsh(dsm),g).e.hsh(sk).idsm))
% contains(sm,set_116)
% contains(ms,set_116)
% contains(sm,set_117)
% contains(ms,set_117)
% state_smartmeter(sm,ms,rsm,g,dsm,idsm,idms,sk,hsh,3,x244,x1003,dummy_msg,exp(hsh(dsm),g),hsh(exp(hsh(dsm),g).e.hsh(sk).idsm),dummy_msg,hsh(dsm),hsh(rsm),hsh(sk),set_116,set_117,3)
% state_masterstation(ms,sm,dms,g,rsm,idms,idsm,sk,hsh,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_102,3)
% secret(exp(hsh(dsm),g),qsm,set_117)
% secret(hsh(rsm),rsmn,set_116)
