SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilelGXwb1NQwl.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           6         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               7         steps
  atomsNumber               434       atoms
  clausesNumber             1278      clauses
  encodingTime              0.3       seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    2.21      seconds

ATTACK TRACE
  %% no attacks have been found..
