% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletgheQq.if
GOAL
  authentication_on_mn_cn_n0
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 11 nodes
  depth: 4 plies
ATTACK TRACE
i -> (mn,3): start
(mn,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.dummy_nonce.{N0(1)}_kcn.dummy_nonce
(cn,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.dummy_nonce
(cn,3) -> i: dummy_nonce.dummy_nonce.{N0(1).N1(4)}_kmn
i -> (mn,3): dummy_nonce.dummy_nonce.{N0(1).N1(4)}_kmn
(mn,3) -> i: dummy_nonce.dummy_nonce.{N1(4)}_kcn.dummy_nonce


% Reached State:
% 
% request(mn,ha,mn_cn_n0,N0(1),3)
% witness(mn,ha,cn_mn_n1,N1(4))
% witness(cn,mn,mn_cn_n0,N0(1))
% state_mobilenode(mn,cn,ha,kgc,kcn,kmn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,BU(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,8,3)
% state_correspondingnode(cn,mn,ha,kgc,kcn,kmn,has,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,3)
% state_keygeneratingcenter(kgc,mn,cn,ha,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_homeagent(kgc,mn,cn,ha,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
