SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileqpIawt.if

GOAL
  authentication_on_nb(b,a,nb0(b,4),6)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 sato      solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               396       atoms
  clausesNumber             1154      clauses
  encodingTime              0.23      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.17      seconds

ATTACK TRACE
  i       ->    (b,6)    : start
  (b,6)   ->    i        : {ea(b,6)}_kab
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {ea(a,3)}_kab
  i       ->    (b,4)    : {ea(b,6)}_kab
  (b,4)   ->    i        : {{k(b,4)}_ea(b,6)}_kab
  i       ->    (b,6)    : {{k(b,4)}_ea(b,6)}_kab
  (b,6)   ->    i        : {na0(b,6)}_k(b,4)
  i       ->    (a,7)    : {ea(a,3)}_kab
  (a,7)   ->    i        : {{k(a,7)}_ea(a,3)}_kab
  i       ->    (a,3)    : {{k(a,7)}_ea(a,3)}_kab
  (a,3)   ->    i        : {na0(a,3)}_k(a,7)
  i       ->    (b,4)    : {na0(b,6)}_k(b,4)
  (b,4)   ->    i        : {na0(b,6).nb0(b,4)}_k(b,4)
  i       ->    (b,6)    : {na0(b,6).nb0(b,4)}_k(b,4)
  (b,6)   ->    i        : {nb0(b,4)}_k(b,4)
  i       ->    (a,7)    : {na0(a,3)}_k(a,7)
  (a,7)   ->    i        : {na0(a,3).nb0(a,7)}_k(a,7)
