role reader (R,T: agent,
	 Hello, K1, K2, K3, K4, IDen: text, SND , RCV: channel(dy)) played_by R def=

local
	IDS : text,
	A, B, C, D : message, %xor(xor(text, text), text)
	N1, N2 : message,
	State : nat
init State := 0

transition
	0. State = 0 /\ensuremath{\backslash} RCV(start) =|>
	    State':=2 /\ SND(Hello)

	2.State = 2 /\ensuremath{\backslash} RCV(IDS') =|>
	   State' := 4 /\ N1' := new() /\ N2' := new()
		 /\ A' := xor(xor(IDS', K1), N1')
		 /\ B' := xor(xor(IDS', K2), N1')
		 /\ C' := xor(xor(IDS', K3), N2')
		 /\ SND( (A').(B').(C'))
		 % /\ witness(R, T, authk1, K1))

	4.State = 4 /\ RCV(xor(xor(xor(IDS, IDen), N1), N2)) =|>
	   State' := 6 /\ secret(IDen, idtag, {R, T})
		  /\ request(R, T, authid, IDen)

end role

role tag(R, T : agent, 
	Hello, K1, K2, K3, K4, IDen, IDS: text, SND, RCV: channel (dy)) played_by T def=

local
	A, B, C, D : message,
	N1, N2: message,
	State : nat

initi State := 1

transition
 	1.State = 1 RCV(Hello) =|>
	   State' := 3 /\ SND(IDS)

	2.State = 3 /\ RCV(xor(xor(IDS, K1), N1').(xor(xor(IDS, K2), N1').(xor(xor(IDS, K3), N2') =|>
	   State' := 5 /\ SND(xor(xor(xor(IDS, IDen), xor(xor(xor(xor(IDS, K1), N1'), IDS), K1) ), 
			xor(xor(xor(xor(IDS, K3), N2'), IDS), K3)))

	3.State = 3 /\ RCV((A').(B').(C')) =|>
	   State' := 5 /\ N1' := xor (xor(A' , IDS), K1)
		    /\ N1' := xor (xor(c' , IDS), K3)
		    /\ SND(xor(xor(xor(IDS, IDen), N1'), N2'))

end role

role session( T,R : agent, Hello, K1, K2, K3, K4, IDen: text)
def=

local SND, RCV: channel (dy)

composition 

	tag(R, T, Hello, K1, K2, K3, K4, IDen, IDS, SND, RCV) 
	/\ reader(R, T, Hello, K1, K2, K3, K4, IDen, SND, RCV)
end role

role environment() def=
const
Hello : text,
K1, K2, K3, K4, Kri1, Kri2, Kri3, Kri4, IDenri, Kti1, Kti2, Kti3, Kti4, IDenti : text,

authk1, authid, idtag : protocol_id,
tag, reader : agent

intruder_knowledge = {tag, reader, Hello}
composition

	session(tag, reader, Hello, K1, K2, K3, K4, IDen)
	/\ session(tag, i, Hello, Kri1, Kri2, Kri3, Kri4, IDenri)
	/\ session(i, reader, Hello, Kti1, Kti2, Kti3, Kti4, IDenti)


goal
secrecy_of idtag
authentication_on authk1
authentication_on authid
end goal
environment()


 	
