
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXS9WGR.if

GOAL
  Authentication attack on (r,t1,aut_reader,n13(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 43 states
  Reachable  : 15 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t2,7):  start
 (t2,7) -> i:  n13(Nr)
               & Witness(t2,r,aut_reader,n13(Nr));

 i -> (r,3):  n13(Nr)
 (r,3) -> i:  {xor(k,xor(k1,n13(Nr)))}_h

 i -> (t2,7):  {xor(k,xor(k1,n13(Nr)))}_h
 (t2,7) -> i:  {k2}_h
               & Secret(k,set_72);  Add t2 to set_72;  Add r to set_72;

 i -> (r,3):  {k2}_h
 (r,3) -> i:  ()
              & Request(r,t1,aut_reader,n13(Nr));

