
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeBj34z.if

GOAL
  Authentication attack on (t,r,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (t,9):  hello
 (t,9) -> i:  ids

 i -> (r,7):  start
 (r,7) -> i:  hello

 i -> (r,7):  IDS(12)
 (r,7) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (t,3):  hello
 (t,3) -> i:  ids

 i -> (t,3):  xor(X7504,ids).xor(X7504,xor(k1,xor(k2,ids))).xor(X7536,ids)
 (t,3) -> i:  xor(X7504,xor(X7536,xor(k1,xor(k3,xor(ident,ids)))))
              & Request(t,r,authk1,k1);

