% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYeoxRM.if
GOAL
  authentication_on_a_b
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {dummy_pk}_inv(kca).{Na(1).CHKSUM(1)}_inv(dummy_pk)
i -> (b,3): {dummy_pk}_inv(kca).{Na(1).CHKSUM(1)}_inv(dummy_pk)
(b,3) -> i: {Ks(2).Na(1)}_dummy_pk


% Reached State:
% 
% request(a,b,a_b,Na(1),3)
% secret(set_72,sub1,set_73)
% witness(b,a,b_a,Ks(2))
% contains(Ks(2),set_72)
% contains(a,set_73)
% contains(b,set_73)
% witness(a,b,a_b,Na(1))
% state_responder(b,a,kca,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_81,set_82,6)
% state_initiator(a,b,kca,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_78,set_79,6)
% state_responder(b,a,kca,1,dummy_pk,Ks(2),Na(1),CHKSUM(1),set_72,set_73,3)
% state_initiator(a,b,kca,1,dummy_pk,dummy_nonce,Na(1),CHKSUM(1),set_60,set_61,3)
