
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileljUdFu.if

GOAL
  Authentication attack on (snj,ui,bob_alice,n15(R))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (bs,7):  start
 (bs,7) -> i:  bs.ui.{{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h}_h.{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h}_skubs
               & Secret(set_146,set_147);  Add dummy_nonce to set_146;  Add bs to set_147;

 i -> (ui,4):  bs.ui.bs.ui.{{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h}_h.{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h}_skubs
 (ui,4) -> i:  ui.snj.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h

 i -> (snj,9):  ui.snj.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h
 (snj,9) -> i:  snj.ui.xor(n15(R),{{n15(R)}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h}_h).{{n15(R)}_h.{n15(R)}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h}_h.{n15(Na)}_n15(R)

 i -> (snj,5):  ui.snj.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h
 (snj,5) -> i:  snj.ui.xor(n7(R),{{n7(R)}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h}_h).{{n7(R)}_h.{n7(R)}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h}_h.{n7(Na)}_n7(R)

 i -> (ui,8):  bs.ui.bs.ui.{{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h}_h.{dummy_nonce.dummy_nonce}_h.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h}_skubs
 (ui,8) -> i:  ui.snj.{dummy_nonce.dummy_nonce}_h.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce}_h

 i -> (ui,8):  snj.ui.xor(n15(R),{{n15(R)}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h}_h).{{n15(R)}_h.{n15(R)}_h.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.{dummy_nonce.dummy_nonce}_h}_h}_h.{n15(Na)}_n15(R)
 (ui,8) -> i:  ui.snj.{n15(R).n15(Na).dummy_nonce}_h
               & Witness(ui,snj,alice_bob,n15(Na));  Request(snj,ui,bob_alice,n15(R));

