% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileh0FL52.if
GOAL
  secrecy_of_rep
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (pkg1,3): x246.x247.x248
(pkg1,3) -> i: x247.x246.Rep(1).SIDCN(1)
i -> (i,17): Rep(1)
i -> (i,17): Rep(1)


% Reached State:
% 
% secret(Rep(1),rep,set_176)
% contains(cn1,set_176)
% contains(pkg1,set_176)
% state_pkg(pkg1,mn1,ha1,cn1,has,6,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x246,dummy_nonce,x247,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Rep(1),x248,SIDCN(1),K1(1),dummy_nonce,dummy_nonce,set_176,3)
% state_cn(cn1,mn1,ha1,pkg1,kcn,has,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(ha1,mn1,cn1,pkg1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_mn(mn1,ha1,cn1,pkg1,kcn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3)
