% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehAoYdAZ7Hc.if
GOAL
  authentication_on_tag_server_auts
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (t,3): x237
(t,3) -> i: exp(L(1),ps).XT(1) XOR hsh(exp(L(1),xs).x237.exp(L(1),ps))
i -> (t,3): x253


% Reached State:
% 
% request(t,s,tag_server_auts,hsh(XT(1).exp(L(1),xs)),3)
% witness(t,s,server_tag_xT,XT(1))
% state_tag(t,s,ps,xs,hsh,5,L(1),XT(1),dummy_nonce,exp(L(1),xs),x237,hsh(exp(L(1),xs).x237.exp(L(1),ps)),XT(1) XOR hsh(exp(L(1),xs).x237.exp(L(1),ps)),exp(L(1),ps),hsh(XT(1).exp(L(1),xs)),3)
% state_server(s,t,ps,p,xs,hsh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
