% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilep8q0UL.if
GOAL
  secrecy_of_sec_kab2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,10): x230
(b,10) -> i: Nb(1)
i -> (b,10): x239.h(kib.x239.Nb(1).x230)
(b,10) -> i: h(kib.x239)
i -> (i,17): kib
i -> (i,17): kib


% Reached State:
% 
% secret(kib,sec_kab2,set_79)
% contains(x230,set_79)
% contains(b,set_79)
% witness(b,i,nb,Nb(1))
% state_chap_Resp(b,x230,kib,h,2,x239,Nb(1),set_79,10)
% state_chap_Init(a,i,kai,h,0,dummy_nonce,dummy_nonce,set_75,6)
% state_chap_Resp(b,a,kab,h,0,dummy_nonce,dummy_nonce,set_70,3)
% state_chap_Init(a,b,kab,h,0,dummy_nonce,dummy_nonce,set_62,3)
% request(b,x230,na,x239,10)
