%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilezZTnoG

section signature:

state_network: agent * agent * agent * symmetric_key * public_key * public_key * hash_func * nat * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * nat -> fact
state_merchant: agent * agent * agent * symmetric_key * text * public_key * public_key * hash_func * nat * text * text * text * message * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * set(agent) * nat -> fact
state_customer: agent * agent * agent * symmetric_key * symmetric_key * text * hash_func * nat * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * set(agent) * set(agent) * nat -> fact


section types:

set_191, set_164, set_163: set
Dummy_Set_95, Set_95, Dummy_Set_51, Dummy_Set_48, ASGoal, Set_51, Set_48: set(agent)
network_merchant_netm, merchant_network_ms2, network_customer_netc, network_customer_y, merchant_customer_m2, merchant_customer_mac3, network_merchant_x, merchant_customer_ms1, customer_network_mac2, customer_network_cs2, customer_merchant_m1, customer_merchant_mac1, customer_merchant_cs1, timestamp: protocol_id
Dummy_NETM, Dummy_MS2, ms1, MAC1, MAC3, NETM, Dummy_NETC, M1, M2, Dummy_M2, CS1, Dummy_MAC3, CS2, Dummy_MS1, MS1, Dummy_Y, MS2, X, Y, X2, Dummy_M1, Dummy_MAC2, Dummy_MAC1, Dummy_CS2, Dummy_CS1, Kps, Dummy_X, Dummy_Kps, dummy_msg, MGoal, cs2, ms2, cs1, kps, start, MAC2, NETC, SCS2: message
Kcn, Kcm, kcn, kcm, kic, kim, kin: symmetric_key
Dummy_T3, Dummy_T5, Dummy_Nb, Dummy_T6, Dummy_T4, T1, T3, T4, T5, Nb, Nouncea, Dummy_T2, Nounceb, Dummy_T1, Dummy_Nounceb, Dummy_Nouncea, Dummy_Na, G, dummy_nonce, g, T2, T6, Na: text
5, SID, 4, State, Dummy_State, 3, SID2, SID1, 2, 1: nat
H, h: hash_func
C, M, N, A2Goal, A1Goal, c, m, n, i: agent
Km, Kn, ki, kn, km: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(m).
 iknows(n).
 iknows(g).
 iknows(km).
 iknows(kn).
 iknows(ki).
 iknows(inv(ki)).
 iknows(kim).
 iknows(kic).
 iknows(kin).
 iknows(i).
 state_customer(c,m,n,kcm,kcn,g,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_163,set_164,3).
 state_merchant(m,c,n,kcm,g,km,kn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_191,4).
 state_network(n,c,m,kcn,km,kn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,5)


section rules:

step step_0 (C,M,N,Kcm,Kcn,G,H,Dummy_Na,Dummy_Nouncea,Nounceb,T1,T2,T4,T6,Kps,X,Y,SCS2,CS1,CS2,MS1,MS2,MAC1,MAC2,MAC3,NETC,M1,M2,Set_48,Set_51,SID,Na,Nouncea) :=
 state_customer(C,M,N,Kcm,Kcn,G,H,1,Dummy_Na,Dummy_Nouncea,Nounceb,T1,T2,T4,T6,Kps,X,Y,SCS2,CS1,CS2,MS1,MS2,MAC1,MAC2,MAC3,NETC,M1,M2,Set_48,Set_51,SID).
 iknows(start)
=[exists Nouncea,Na]=>
 state_customer(C,M,N,Kcm,Kcn,G,H,2,Na,Nouncea,Nounceb,T1,T2,T4,T6,Kps,X,Y,SCS2,CS1,CS2,MS1,MS2,MAC1,MAC2,MAC3,NETC,M1,M2,Set_48,Set_51,SID).
 iknows(pair(exp(G,Na),pair(Nouncea,apply(H,pair(Kcm,pair(Nouncea,exp(G,Na)))))))

step step_1 (C,M,N,Kcm,Kcn,G,H,Na,Nouncea,Dummy_Nounceb,Dummy_T1,Dummy_T2,T4,T6,Dummy_Kps,Dummy_X,Y,SCS2,Dummy_CS1,Dummy_CS2,MS1,MS2,Dummy_MAC1,Dummy_MAC2,MAC3,NETC,Dummy_M1,M2,Dummy_Set_48,Dummy_Set_51,SID,Nounceb,T1,T2,X,CS1,M1) :=
 state_customer(C,M,N,Kcm,Kcn,G,H,2,Na,Nouncea,Dummy_Nounceb,Dummy_T1,Dummy_T2,T4,T6,Dummy_Kps,Dummy_X,Y,SCS2,Dummy_CS1,Dummy_CS2,MS1,MS2,Dummy_MAC1,Dummy_MAC2,MAC3,NETC,Dummy_M1,M2,Dummy_Set_48,Dummy_Set_51,SID).
 iknows(pair(X,pair(Nounceb,apply(H,pair(Kcm,pair(Nounceb,X))))))
=[exists T2,M1,T1,CS1]=>
 state_customer(C,M,N,Kcm,Kcn,G,H,3,Na,Nouncea,Nounceb,T1,T2,T4,T6,exp(X,Na),X,Y,SCS2,CS1,xor(CS1,exp(X,Na)),MS1,MS2,apply(H,pair(C,pair(T1,pair(M1,pair(CS1,exp(X,Na)))))),apply(H,pair(C,pair(T2,pair(M1,pair(xor(CS1,exp(X,Na)),Kcn))))),MAC3,NETC,M1,M2,Dummy_Set_48,Dummy_Set_51,SID).
 iknows(pair(C,pair(M,pair(T1,pair(apply(H,pair(C,pair(T1,pair(M1,pair(CS1,exp(X,Na)))))),pair(M1,xor(CS1,apply(H,exp(X,Na))))))))).
 iknows(pair(C,pair(M,pair(M1,pair(T2,pair(apply(H,pair(C,pair(T2,pair(M1,pair(xor(CS1,exp(X,Na)),Kcn))))),xor(xor(CS1,exp(X,Na)),apply(H,Kcn)))))))).
 witness(C,M,customer_merchant_cs1,CS1).
 witness(C,M,customer_merchant_mac1,apply(H,pair(C,pair(T1,pair(M1,pair(CS1,exp(X,Na))))))).
 witness(C,M,customer_merchant_m1,M1).
 witness(C,N,customer_network_cs2,xor(CS1,exp(X,Na))).
 witness(C,N,customer_network_mac2,apply(H,pair(C,pair(T2,pair(M1,pair(xor(CS1,exp(X,Na)),Kcn)))))).
 secret(exp(X,Na),kps,Dummy_Set_48).
 secret(CS1,cs1,Dummy_Set_51).
 contains(C,Dummy_Set_48).
 contains(M,Dummy_Set_48).
 contains(C,Dummy_Set_51).
 contains(M,Dummy_Set_51)

step step_2 (C,M,N,Kcm,Kcn,G,H,Na,Nouncea,Nounceb,T1,T2,Dummy_T4,T6,Kps,X,Dummy_Y,SCS2,CS1,CS2,Dummy_MS1,MS2,MAC1,MAC2,Dummy_MAC3,NETC,M1,Dummy_M2,Set_48,Set_51,SID,T4,Y,MAC3,M2) :=
 state_customer(C,M,N,Kcm,Kcn,G,H,3,Na,Nouncea,Nounceb,T1,T2,Dummy_T4,T6,Kps,X,Dummy_Y,SCS2,CS1,CS2,Dummy_MS1,MS2,MAC1,MAC2,Dummy_MAC3,NETC,M1,Dummy_M2,Set_48,Set_51,SID).
 iknows(pair(M,pair(C,pair(T4,pair(MAC3,pair(M2,Y))))))
 =>
 state_customer(C,M,N,Kcm,Kcn,G,H,4,Na,Nouncea,Nounceb,T1,T2,T4,T6,Kps,X,Y,SCS2,CS1,CS2,xor(Y,apply(H,Kps)),MS2,MAC1,MAC2,MAC3,NETC,M1,M2,Set_48,Set_51,SID).
 request(C,M,merchant_customer_ms1,Dummy_MS1,SID).
 request(C,M,merchant_customer_mac3,Dummy_MAC3,SID).
 request(C,M,merchant_customer_m2,Dummy_M2,SID)

step step_3 (C,M,N,Kcm,Kcn,G,H,Na,Nouncea,Nounceb,T1,T2,T4,Dummy_T6,Kps,X,Dummy_Y,SCS2,CS1,CS2,MS1,MS2,MAC1,MAC2,MAC3,Dummy_NETC,M1,M2,Set_48,Set_51,SID,T6,Y,NETC) :=
 state_customer(C,M,N,Kcm,Kcn,G,H,4,Na,Nouncea,Nounceb,T1,T2,T4,Dummy_T6,Kps,X,Dummy_Y,SCS2,CS1,CS2,MS1,MS2,MAC1,MAC2,MAC3,Dummy_NETC,M1,M2,Set_48,Set_51,SID).
 iknows(pair(Y,pair(T6,NETC)))
 =>
 state_customer(C,M,N,Kcm,Kcn,G,H,5,Na,Nouncea,Nounceb,T1,T2,T4,T6,Kps,X,Y,SCS2,CS1,CS2,MS1,MS2,MAC1,MAC2,MAC3,NETC,M1,M2,Set_48,Set_51,SID).
 request(C,N,network_customer_y,Y,SID).
 request(C,M,network_customer_netc,NETC,SID)

step step_4 (M,C,N,Kcm,G,Km,Kn,H,Dummy_Nb,Dummy_Nouncea,Dummy_Nounceb,Dummy_Kps,T1,T3,Dummy_T4,Dummy_T5,X,Dummy_Y,X2,CS1,CS2,Dummy_MS1,Dummy_MS2,MAC1,Dummy_MAC3,NETM,M1,Dummy_M2,Dummy_Set_95,SID,Nb,Nouncea,Nounceb,T4,T5,Y,MS1,M2) :=
 state_merchant(M,C,N,Kcm,G,Km,Kn,H,1,Dummy_Nb,Dummy_Nouncea,Dummy_Nounceb,Dummy_Kps,T1,T3,Dummy_T4,Dummy_T5,X,Dummy_Y,X2,CS1,CS2,Dummy_MS1,Dummy_MS2,MAC1,Dummy_MAC3,NETM,M1,Dummy_M2,Dummy_Set_95,SID).
 iknows(pair(Y,pair(Nouncea,apply(H,pair(Kcm,pair(Nouncea,Y))))))
=[exists T5,M2,T4,MS1,Nounceb,Nb]=>
 state_merchant(M,C,N,Kcm,G,Km,Kn,H,2,Nb,Nouncea,Nounceb,exp(Y,Nb),T1,T3,T4,T5,X,Y,X2,CS1,CS2,MS1,xor(MS1,Dummy_Kps),MAC1,apply(H,pair(M,pair(T4,pair(M2,pair(MS1,exp(Y,Nb)))))),NETM,M1,M2,Dummy_Set_95,SID).
 iknows(pair(M,pair(C,pair(T4,pair(apply(H,pair(M,pair(T4,pair(M2,pair(MS1,exp(Y,Nb)))))),pair(M2,xor(MS1,apply(H,exp(Y,Nb))))))))).
 iknows(pair(M,pair(C,pair(Dummy_T5,crypt(inv(Km),crypt(Kn,pair(M2,pair(xor(MS1,Dummy_Kps),T5)))))))).
 witness(M,C,merchant_customer_ms1,MS1).
 witness(M,N,merchant_network_ms2,xor(MS1,Dummy_Kps)).
 witness(M,C,merchant_customer_mac3,apply(H,pair(M,pair(T4,pair(M2,pair(MS1,exp(Y,Nb))))))).
 witness(M,C,merchant_customer_m2,M2).
 request(M,N,network_merchant_netm,NETM,SID).
 secret(MS1,ms1,Dummy_Set_95).
 contains(C,Dummy_Set_95).
 contains(M,Dummy_Set_95)

step step_5 (N,C,M,Kcn,Km,Kn,H,Dummy_T2,Dummy_T3,T5,T6,Dummy_X,Y,SCS2,CS1,Dummy_CS2,MS1,MS2,Dummy_MAC2,Dummy_NETM,NETC,Dummy_M1,M2,SID,T2,T3,X,MAC2,M1) :=
 state_network(N,C,M,Kcn,Km,Kn,H,1,Dummy_T2,Dummy_T3,T5,T6,Dummy_X,Y,SCS2,CS1,Dummy_CS2,MS1,MS2,Dummy_MAC2,Dummy_NETM,NETC,Dummy_M1,M2,SID).
 iknows(pair(C,pair(M,pair(M1,pair(T2,pair(MAC2,X))))))
=[exists T3]=>
 state_network(N,C,M,Kcn,Km,Kn,H,2,T2,T3,T5,T6,X,Y,SCS2,CS1,xor(X,apply(H,Kcn)),MS1,MS2,MAC2,crypt(inv(Kn),crypt(Kn,pair(C,pair(M,pair(T3,pair(M1,xor(X,apply(H,Kcn)))))))),NETC,M1,M2,SID).
 iknows(pair(crypt(inv(Kn),crypt(Km,apply(H,pair(M1,xor(X,apply(H,Kcn)))))),pair(T3,crypt(inv(Kn),crypt(Kn,pair(C,pair(M,pair(T3,pair(M1,xor(X,apply(H,Kcn))))))))))).
 request(N,C,customer_network_cs2,Dummy_CS2,SID).
 request(N,C,customer_network_mac2,Dummy_MAC2,SID).
 witness(N,M,network_merchant_netm,crypt(inv(Kn),crypt(Kn,pair(C,pair(M,pair(T3,pair(M1,xor(X,apply(H,Kcn)))))))))

step step_6 (N,C,M,Kcn,Km,Kn,H,T2,T3,Dummy_T5,Dummy_T6,X,Dummy_Y,SCS2,CS1,CS2,MS1,Dummy_MS2,MAC2,NETM,Dummy_NETC,M1,Dummy_M2,SID,T5,T6,MS2,M2) :=
 state_network(N,C,M,Kcn,Km,Kn,H,2,T2,T3,Dummy_T5,Dummy_T6,X,Dummy_Y,SCS2,CS1,CS2,MS1,Dummy_MS2,MAC2,NETM,Dummy_NETC,M1,Dummy_M2,SID).
 iknows(pair(M,pair(C,pair(T5,crypt(inv(km),crypt(Kn,pair(M2,pair(MS2,T5))))))))
=[exists T6]=>
 state_network(N,C,M,Kcn,Km,Kn,H,3,T2,T3,T5,T6,X,apply(H,pair(M2,pair(MS2,Kcn))),SCS2,CS1,CS2,MS1,MS2,MAC2,NETM,crypt(inv(Kn),crypt(Kn,pair(M,pair(C,pair(T6,pair(M2,MS2)))))),M1,M2,SID).
 iknows(pair(apply(H,pair(M2,pair(MS2,Kcn))),pair(T6,crypt(inv(Kn),crypt(Kn,pair(M,pair(C,pair(T6,pair(M2,MS2))))))))).
 request(N,M,merchant_network_ms2,Dummy_MS2,SID).
 witness(N,C,network_customer_y,apply(H,pair(M2,pair(MS2,Kcn)))).
 witness(N,C,network_customer_netc,crypt(inv(Kn),crypt(Kn,pair(M,pair(C,pair(T6,pair(M2,MS2)))))))


section properties:

property authentication_on_customer_merchant_cs1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,customer_merchant_cs1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,customer_merchant_cs1,MGoal))
     /\ ((request(A1Goal,A2Goal,customer_merchant_cs1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,customer_merchant_cs1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_customer_merchant_mac1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,customer_merchant_mac1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,customer_merchant_mac1,MGoal))
     /\ ((request(A1Goal,A2Goal,customer_merchant_mac1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,customer_merchant_mac1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_customer_merchant_m1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,customer_merchant_m1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,customer_merchant_m1,MGoal))
     /\ ((request(A1Goal,A2Goal,customer_merchant_m1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,customer_merchant_m1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_customer_network_cs2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,customer_network_cs2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,customer_network_cs2,MGoal))
     /\ ((request(A1Goal,A2Goal,customer_network_cs2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,customer_network_cs2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_customer_network_mac2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,customer_network_mac2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,customer_network_mac2,MGoal))
     /\ ((request(A1Goal,A2Goal,customer_network_mac2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,customer_network_mac2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_merchant_customer_ms1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,merchant_customer_ms1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,merchant_customer_ms1,MGoal))
     /\ ((request(A1Goal,A2Goal,merchant_customer_ms1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,merchant_customer_ms1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_merchant_customer_mac3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,merchant_customer_mac3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,merchant_customer_mac3,MGoal))
     /\ ((request(A1Goal,A2Goal,merchant_customer_mac3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,merchant_customer_mac3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_merchant_customer_m2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,merchant_customer_m2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,merchant_customer_m2,MGoal))
     /\ ((request(A1Goal,A2Goal,merchant_customer_m2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,merchant_customer_m2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_network_customer_y (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,network_customer_y,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,network_customer_y,MGoal))
     /\ ((request(A1Goal,A2Goal,network_customer_y,MGoal,SID1)
           /\ request(A1Goal,A2Goal,network_customer_y,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_network_customer_netc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,network_customer_netc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,network_customer_netc,MGoal))
     /\ ((request(A1Goal,A2Goal,network_customer_netc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,network_customer_netc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_network_merchant_netm (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,network_merchant_netm,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,network_merchant_netm,MGoal))
     /\ ((request(A1Goal,A2Goal,network_merchant_netm,MGoal,SID1)
           /\ request(A1Goal,A2Goal,network_merchant_netm,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_merchant_network_ms2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,merchant_network_ms2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,merchant_network_ms2,MGoal))
     /\ ((request(A1Goal,A2Goal,merchant_network_ms2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,merchant_network_ms2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_kps (MGoal,ASGoal) :=
 [] ((secret(MGoal,kps,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_cs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,cs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ms1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,ms1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_customer_merchant_cs1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,customer_merchant_cs1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,customer_merchant_cs1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_customer_merchant_cs1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,customer_merchant_cs1,MGoal,SID1).
 request(A1Goal,A2Goal,customer_merchant_cs1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_customer_merchant_mac1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,customer_merchant_mac1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,customer_merchant_mac1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_customer_merchant_mac1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,customer_merchant_mac1,MGoal,SID1).
 request(A1Goal,A2Goal,customer_merchant_mac1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_customer_merchant_m1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,customer_merchant_m1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,customer_merchant_m1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_customer_merchant_m1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,customer_merchant_m1,MGoal,SID1).
 request(A1Goal,A2Goal,customer_merchant_m1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_customer_network_cs2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,customer_network_cs2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,customer_network_cs2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_customer_network_cs2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,customer_network_cs2,MGoal,SID1).
 request(A1Goal,A2Goal,customer_network_cs2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_customer_network_mac2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,customer_network_mac2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,customer_network_mac2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_customer_network_mac2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,customer_network_mac2,MGoal,SID1).
 request(A1Goal,A2Goal,customer_network_mac2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_merchant_customer_ms1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,merchant_customer_ms1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,merchant_customer_ms1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_merchant_customer_ms1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,merchant_customer_ms1,MGoal,SID1).
 request(A1Goal,A2Goal,merchant_customer_ms1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_merchant_customer_mac3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,merchant_customer_mac3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,merchant_customer_mac3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_merchant_customer_mac3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,merchant_customer_mac3,MGoal,SID1).
 request(A1Goal,A2Goal,merchant_customer_mac3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_merchant_customer_m2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,merchant_customer_m2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,merchant_customer_m2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_merchant_customer_m2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,merchant_customer_m2,MGoal,SID1).
 request(A1Goal,A2Goal,merchant_customer_m2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_network_customer_y (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,network_customer_y,MGoal,SID) &
 not(witness(A2Goal,A1Goal,network_customer_y,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_network_customer_y (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,network_customer_y,MGoal,SID1).
 request(A1Goal,A2Goal,network_customer_y,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_network_customer_netc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,network_customer_netc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,network_customer_netc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_network_customer_netc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,network_customer_netc,MGoal,SID1).
 request(A1Goal,A2Goal,network_customer_netc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_network_merchant_netm (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,network_merchant_netm,MGoal,SID) &
 not(witness(A2Goal,A1Goal,network_merchant_netm,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_network_merchant_netm (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,network_merchant_netm,MGoal,SID1).
 request(A1Goal,A2Goal,network_merchant_netm,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_merchant_network_ms2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,merchant_network_ms2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,merchant_network_ms2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_merchant_network_ms2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,merchant_network_ms2,MGoal,SID1).
 request(A1Goal,A2Goal,merchant_network_ms2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_kps (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kps,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_cs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,cs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ms1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ms1,ASGoal) &
 not(contains(i,ASGoal))

