% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileO2CJWD.if
GOAL
  secrecy_of_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: HoA(1).MN_sig(1).Mn_tmp(1).{CoA(1).Mn_tmp(1).h(Nm(1).Nh(1).ka.kb)}_kb,h(Nm(1).xor(Nh(1))),h(h(Nm(1).xor(Nh(1)))).xor(Nh(1))
i -> (i,17): Mn_tmp(1)
i -> (i,17): Mn_tmp(1)


% Reached State:
% 
% secret(Mn_tmp(1),na,set_74)
% contains(a,set_74)
% contains(b,set_74)
% state_mobile(a,b,ka,kb,h,2,Mn_tmp(1),Nh(1),HoA(1),MN_sig(1),CoA(1),Nm(1),set_74,3)
% state_home(a,b,ka,kb,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_86,3)
