
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUrboRc.if

GOAL
  Secrecy attack on (n1(Nt))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,3):  Nr(1)
 (tag,3) -> i:  xor(k,{dummy_nonce.Nr(1).n1(Nt)}_h).n1(Nt)
                & Secret(dummy_nonce,set_71);  Secret(n1(Nt),set_70);  Witness(tag,server,trk,k);  Witness(tag,server,trid,dummy_nonce);  Add tag to set_70;  Add server to set_70;  Add tag to set_71;  Add server to set_71;

