SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile1DNiXQ.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           7         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               8         steps
  atomsNumber               854       atoms
  clausesNumber             2955      clauses
  encodingTime              0.58      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.15      seconds

ATTACK TRACE
  %% no attacks have been found..
