%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileeX6sNq

section signature:

state_server: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(message) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * nat -> fact


section types:

Set_94, Dummy_Set_94: set(message)
Set_92, Set_90, Dummy_Set_92, Dummy_Set_90, Dummy_Set_51, Set_51, Dummy_Set_47, Set_47: set(text)
set_196, set_195, set_194, set_193, set_192, set_191, set_189, set_188, set_187, set_168, set_167, set_166, set_165, set_164, set_163, set_142, set_141, set_140: set
Set_95, Set_93, Set_91, Dummy_Set_95, Dummy_Set_93, Dummy_Set_91, Dummy_Set_52, Set_52, ASGoal: set(agent)
alice_server, server_alice, subs1, subs2, subs3, subs4, subs5, alice_server_n1, server_alice_n2: protocol_id
Ci, Di, Ri, Ai, Bi, SK, Dummy_Ki, SKV, Li, Ki, Dummy_Li, Dummy_Bi, Dummy_Ai, Dummy_SKV, Dummy_SK, Dummy_Ri, Dummy_Di, Dummy_Ci, start, dummy_msg, MGoal: message
7, 6, 4, SID, State, 3, 2, Dummy_State, 1, 0, SID2, SID1: nat
q, p, Dummy_N3, IDi, PWi, BBi, DP, Dummy_N, PWBi, Dummy_Q, DIDi, Dummy_P, D, Dummy_E, E, Dummy_D, N1, N2, N3, P, Q, N, Dummy_N2, Dummy_N1, Dummy_DP, Dummy_DIDi, Dummy_PWBi, Dummy_BBi, dummy_nonce, idi, pwi, bbi, ai, bi, li, ci, ki, dp, pwbi, didi, d, di, skv, e, n1, n2, n3, n: text
Inc, H, Mul, dummy_hash, h, mul: hash_func
SKas, skas: symmetric_key
S, Ui, A2Goal, A1Goal, ui, s, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(h).
 iknows(mul).
 iknows(e).
 iknows(n).
 iknows(ai).
 iknows(bi).
 iknows(dp).
 iknows(li).
 iknows(didi).
 iknows(ci).
 iknows(di).
 iknows(skv).
 iknows(n3).
 iknows(ki).
 iknows(i).
 state_alice(ui,s,skas,h,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_140,set_141,set_142,3).
 state_server(ui,s,skas,h,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_163,set_164,set_165,set_166,set_167,set_168,4).
 state_alice(s,ui,skas,h,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_187,set_188,set_189,6).
 state_server(s,ui,skas,h,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_191,set_192,set_193,set_194,set_195,set_196,7)


section rules:

step step_0 (Ui,S,SKas,H,Mul,IDi,PWi,Dummy_BBi,DP,Dummy_PWBi,Dummy_DIDi,D,E,N1,N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,SK,SKV,Li,Ki,Inc,Dummy_Set_47,Set_51,Set_52,SID,BBi) :=
 state_alice(Ui,S,SKas,H,Mul,0,IDi,PWi,Dummy_BBi,DP,Dummy_PWBi,Dummy_DIDi,D,E,N1,N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,SK,SKV,Li,Ki,Inc,Dummy_Set_47,Set_51,Set_52,SID).
 iknows(start)
=[exists BBi]=>
 state_alice(Ui,S,SKas,H,Mul,1,IDi,PWi,BBi,DP,apply(H,pair(PWi,BBi)),apply(H,pair(IDi,BBi)),D,E,N1,N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,SK,SKV,Li,Ki,Inc,Dummy_Set_47,Set_51,Set_52,SID).
 iknows(scrypt(SKas,pair(apply(H,pair(IDi,BBi)),apply(H,pair(PWi,BBi))))).
 secret(Dummy_Set_47,subs1,Ui).
 contains(IDi,Dummy_Set_47).
 contains(PWi,Dummy_Set_47)

step step_1 (Ui,S,SKas,H,Mul,IDi,PWi,BBi,Dummy_DP,PWBi,DIDi,D,E,Dummy_N1,N2,N3,P,Q,N,Dummy_Ci,Dummy_Di,Dummy_Ri,Ai,Bi,SK,SKV,Li,Ki,Inc,Set_47,Dummy_Set_51,Dummy_Set_52,SID,N1) :=
 state_alice(Ui,S,SKas,H,Mul,1,IDi,PWi,BBi,Dummy_DP,PWBi,DIDi,D,E,Dummy_N1,N2,N3,P,Q,N,Dummy_Ci,Dummy_Di,Dummy_Ri,Ai,Bi,SK,SKV,Li,Ki,Inc,Set_47,Dummy_Set_51,Dummy_Set_52,SID).
 iknows(scrypt(SKas,pair(Ai,pair(Bi,pair(Li,pair(N,E))))))
=[exists N1]=>
 state_alice(Ui,S,SKas,H,Mul,2,IDi,PWi,BBi,xor(BBi,apply(H,pair(IDi,PWi))),PWBi,DIDi,D,E,N1,N2,N3,P,Q,N,apply(H,pair(PWBi,pair(N1,xor(Ai,apply(H,pair(DIDi,PWBi)))))),xor(PWBi,Dummy_N1),xor(Ai,apply(H,pair(DIDi,PWBi))),Ai,Bi,SK,SKV,Li,Ki,Inc,Set_47,Dummy_Set_51,Dummy_Set_52,SID).
 iknows(pair(DIDi,pair(apply(H,pair(PWBi,pair(N1,xor(Ai,apply(H,pair(DIDi,PWBi)))))),pair(Bi,xor(PWBi,Dummy_N1))))).
 secret(Dummy_Set_51,subs2,Dummy_Set_52).
 contains(N1,Dummy_Set_51).
 contains(Ui,Dummy_Set_52).
 contains(S,Dummy_Set_52)

step step_2 (Ui,S,SKas,H,Mul,IDi,PWi,BBi,DP,PWBi,DIDi,D,E,N1,Dummy_N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,Dummy_SK,Dummy_SKV,Li,Ki,Inc,Set_47,Set_51,Set_52,SID) :=
 state_alice(Ui,S,SKas,H,Mul,2,IDi,PWi,BBi,DP,PWBi,DIDi,D,E,N1,Dummy_N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,Dummy_SK,Dummy_SKV,Li,Ki,Inc,Set_47,Set_51,Set_52,SID).
 iknows(pair(N3,Ki))
 =>
 state_alice(Ui,S,SKas,H,Mul,3,IDi,PWi,BBi,DP,PWBi,DIDi,D,E,N1,xor(N1,N3),N3,P,Q,N,Ci,Di,Ri,Ai,Bi,apply(H,pair(DIDi,pair(N1,xor(N1,N3)))),apply(H,pair(apply(H,pair(DIDi,pair(N1,xor(N1,N3)))),DIDi)),Li,Ki,Inc,Set_47,Set_51,Set_52,SID).
 iknows(apply(H,pair(apply(H,pair(DIDi,pair(N1,xor(N1,N3)))),DIDi)))

step step_3 (S,Ui,SKas,H,Mul,IDi,PWi,BBi,DP,Dummy_PWBi,DIDi,Dummy_D,Dummy_E,N1,N2,N3,Dummy_P,Dummy_Q,Dummy_N,Ci,Di,Dummy_Ri,Dummy_Ai,Dummy_Bi,SK,SKV,Dummy_Li,Ki,Inc,Dummy_Set_90,Dummy_Set_91,Set_92,Set_93,Set_94,Set_95,SID,PWBi,E,P,Q) :=
 state_server(S,Ui,SKas,H,Mul,0,IDi,PWi,BBi,DP,Dummy_PWBi,DIDi,Dummy_D,Dummy_E,N1,N2,N3,Dummy_P,Dummy_Q,Dummy_N,Ci,Di,Dummy_Ri,Dummy_Ai,Dummy_Bi,SK,SKV,Dummy_Li,Ki,Inc,Dummy_Set_90,Dummy_Set_91,Set_92,Set_93,Set_94,Set_95,SID).
 iknows(pair(DIDi,PWBi))
=[exists E,Q,P]=>
 state_server(S,Ui,SKas,H,Mul,1,IDi,PWi,BBi,DP,PWBi,DIDi,inv(E),E,N1,N2,N3,P,Q,apply(Mul,pair(p,q)),Ci,Di,apply(H,pair(DIDi,inv(E))),xor(Dummy_Ri,apply(H,pair(DIDi,Dummy_PWBi))),exp(pair(Dummy_PWBi,apply(H,pair(DIDi,inv(E)))),Dummy_E),SK,SKV,apply(H,xor(DIDi,Dummy_PWBi)),Ki,Inc,Dummy_Set_90,Dummy_Set_91,Set_92,Set_93,Set_94,Set_95,SID).
 secret(Dummy_Set_90,subs3,Dummy_Set_91).
 iknows(scrypt(SKas,pair(xor(Dummy_Ri,apply(H,pair(DIDi,Dummy_PWBi))),pair(exp(pair(Dummy_PWBi,apply(H,pair(DIDi,inv(E)))),Dummy_E),pair(apply(H,xor(DIDi,Dummy_PWBi)),pair(apply(Mul,pair(p,q)),E)))))).
 contains(inv(E),Dummy_Set_90).
 contains(S,Dummy_Set_91)

step step_4 (S,Ui,SKas,H,Mul,IDi,PWi,BBi,DP,Dummy_PWBi,DIDi,D,E,Dummy_N1,Dummy_N2,Dummy_N3,P,Q,N,Dummy_Ci,Dummy_Di,Ri,Ai,Dummy_Bi,SK,SKV,Li,Dummy_Ki,Inc,Set_90,Set_91,Dummy_Set_92,Dummy_Set_93,Set_94,Set_95,SID,N2,Ci,Di,Bi) :=
 state_server(S,Ui,SKas,H,Mul,1,IDi,PWi,BBi,DP,Dummy_PWBi,DIDi,D,E,Dummy_N1,Dummy_N2,Dummy_N3,P,Q,N,Dummy_Ci,Dummy_Di,Ri,Ai,Dummy_Bi,SK,SKV,Li,Dummy_Ki,Inc,Set_90,Set_91,Dummy_Set_92,Dummy_Set_93,Set_94,Set_95,SID).
 iknows(pair(DIDi,pair(Ci,pair(Bi,Di))))
=[exists N2]=>
 state_server(S,Ui,SKas,H,Mul,2,IDi,PWi,BBi,DP,exp(Dummy_Bi,D),DIDi,D,E,xor(exp(Dummy_Bi,D),Dummy_Di),N2,xor(xor(exp(Dummy_Bi,D),Dummy_Di),N2),P,Q,N,Ci,Di,Ri,Ai,Bi,SK,SKV,Li,apply(H,pair(Ri,N2)),Inc,Set_90,Set_91,Dummy_Set_92,Dummy_Set_93,Set_94,Set_95,SID).
 secret(Dummy_Set_92,subs4,Dummy_Set_93).
 iknows(pair(xor(xor(exp(Dummy_Bi,D),Dummy_Di),N2),apply(H,pair(Ri,N2)))).
 contains(N2,Dummy_Set_92).
 contains(Ui,Dummy_Set_93).
 contains(S,Dummy_Set_93)

step step_5 (S,Ui,SKas,H,Mul,IDi,PWi,BBi,DP,PWBi,DIDi,D,E,N1,N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,Dummy_SK,SKV,Li,Ki,Inc,Set_90,Set_91,Set_92,Set_93,Dummy_Set_94,Dummy_Set_95,SID) :=
 state_server(S,Ui,SKas,H,Mul,2,IDi,PWi,BBi,DP,PWBi,DIDi,D,E,N1,N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,Dummy_SK,SKV,Li,Ki,Inc,Set_90,Set_91,Set_92,Set_93,Dummy_Set_94,Dummy_Set_95,SID).
 iknows(SKV)
 =>
 state_server(S,Ui,SKas,H,Mul,3,IDi,PWi,BBi,DP,PWBi,DIDi,D,E,N1,N2,N3,P,Q,N,Ci,Di,Ri,Ai,Bi,apply(H,pair(DIDi,pair(N1,N2))),SKV,Li,Ki,Inc,Set_90,Set_91,Set_92,Set_93,Dummy_Set_94,Dummy_Set_95,SID).
 contains(apply(H,pair(DIDi,pair(N1,N2))),Dummy_Set_94).
 contains(Ui,Dummy_Set_95).
 contains(S,Dummy_Set_95)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_n1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice_n2,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

