
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVULmNG.if

GOAL
  Authentication attack on (b,A(17),na,Na(18))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,10):  A(17)
 (b,10) -> i:  n17(Nb)

 i -> (b,10):  Na(18).{kib.Na(18).n17(Nb)}_h
 (b,10) -> i:  {kib.Na(18)}_h
               & Secret(kib,set_79);  Request(b,A(17),na,Na(18));  Add A(17) to set_79;  Add b to set_79;

