
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIarb1O.if

GOAL
  Authentication attack on (ui,sj,alice_bob_ni,n9(Ni))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 2 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,6):  start
 (ui,6) -> i:  {dummy_nonce.{dummy_nonce.n9(Ni)}_h.{xor(dummy_nonce,n9(Ni))}_h}_skuisj
               & Secret(set_130,set_131);  Secret(set_129,ui);  Witness(ui,sj,alice_bob_ni,n9(Ni));  Add dummy_nonce to set_129;  Add dummy_nonce to set_129;  Add n9(Ni) to set_129;  Add dummy_nonce to set_130;  Add ui to set_131;  Add sj to set_131;

 i -> (sj,4):  {dummy_nonce.{dummy_nonce.n9(Ni)}_h.{xor(dummy_nonce,n9(Ni))}_h}_skuisj
 (sj,4) -> i:  {xor({{dummy_nonce.dummy_nonce.dummy_nonce}_h}_h,{dummy_nonce.n9(Ni)}_h).xor({xor(dummy_nonce,n9(Ni))}_h,{dummy_nonce}_h).xor(dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_h).h}_skuisj
               & Secret(set_121,set_122);  Secret(set_120,ui);  Secret(set_119,sj);  Request(ui,sj,alice_bob_ni,n9(Ni));  Add dummy_nonce to set_119;  Add dummy_nonce to set_119;  Add dummy_nonce to set_119;  Add dummy_nonce to set_120;  Add dummy_nonce to set_120;  Add n9(Ni) to set_120;  Add dummy_nonce to set_121;  Add ui to set_122;  Add sj to set_122;

