% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHmdpWZ.if
GOAL
  authentication_on_aut_tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t,3): start
(t,3) -> i: Nr(1)
i -> (t,3): Nr(1)
(t,3) -> i: {{c XOR E(2)}_kec.g(E(2) XOR g(Nr(1) XOR k XOR rs))}_kr
i -> (t,3): x256({{c XOR E(2)}_kec.g(E(2) XOR g(Nr(1) XOR k XOR rs))}_kr)
(t,3) -> i: g(Nr(1) XOR g(E(2) XOR k XOR rs))


% Reached State:
% 
% request(t,r,aut_tag,Nr(1),3)
% witness(t,r,aut_tag,Nr(1))
% state_reader(t,r,k,kec,rs,c,g,kr,2,Nr(1),E(2),3)
% state_tag(t,r,k,kec,rs,c,g,kr,1,Nr(1),E(2),3)
