%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilee35A4B

section signature:

state_server: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact


section types:

Set_88, Dummy_Set_88, Set_49, Dummy_Set_49: set(agent)
Set_87, Dummy_Set_87, Set_48, Dummy_Set_48: set(text)
set_179, set_178, set_176, set_175, set_166, set_165, set_137, set_136: set
alice_server, server_alice, subs1, subs2, subs3, subs4, subs5, alice_server_ti, server_alice_rs: protocol_id
Yi, M1, DIDi, Ai, AL, Bi, Zi, Fi, Gi, Li, M2, SKrs, Qi, Dummy_SKrs, Dummy_Yi, Dummy_AL, Dummy_M1, Dummy_Qi, Dummy_SKu, Dummy_M2, Dummy_Li, Dummy_Gi, Dummy_Fi, Dummy_Zi, Dummy_Bi, Dummy_Ai, Dummy_DIDi, Dummy_Di, start, dummy_msg, Di, MGoal, SKu: message
7, 6, 4, SID, State, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
IDi, P, Dummy_Rs, Pubrs, TIDi, S, Ri, Rs, TSi, Regidi, Dummy_Regidi, Dummy_TSi, Dummy_Ti, Dummy_Ri, Dummy_TIDi, Dummy_Pubrs, Dummy_IDi, dummy_nonce, idi, p, pubrs, PWi, tidi, s, ri, ti, rs, tsi, Ti, regidi, m1, m2, qi, ai, bi, zi, fi, gi, li: text
Inc, H, Mul, Add, Sub, dummy_hash, h, mul, add, sub: hash_func
SKas, skas: symmetric_key
RSj, Ui, A2Goal, A1Goal, ui, i, rsj: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(rsj).
 iknows(h).
 iknows(mul).
 iknows(add).
 iknows(sub).
 iknows(i).
 state_alice(ui,rsj,skas,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_136,set_137,3).
 state_server(ui,rsj,skas,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_165,set_166,4).
 state_alice(rsj,ui,skas,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_175,set_176,6).
 state_server(rsj,ui,skas,h,mul,add,sub,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_178,set_179,7)


section rules:

step step_0 (Ui,RSj,SKas,H,Mul,Add,Sub,Dummy_IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,Di,DIDi,Ai,Bi,Zi,Fi,Gi,Li,M2,SKu,Qi,M1,Inc,Dummy_Set_48,Dummy_Set_49,SID,IDi) :=
 state_alice(Ui,RSj,SKas,H,Mul,Add,Sub,0,Dummy_IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,Di,DIDi,Ai,Bi,Zi,Fi,Gi,Li,M2,SKu,Qi,M1,Inc,Dummy_Set_48,Dummy_Set_49,SID).
 iknows(start)
=[exists IDi]=>
 state_alice(Ui,RSj,SKas,H,Mul,Add,Sub,1,IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,Di,DIDi,Ai,Bi,Zi,Fi,Gi,Li,M2,SKu,Qi,M1,Inc,Dummy_Set_48,Dummy_Set_49,SID).
 iknows(scrypt(SKas,IDi)).
 contains(Dummy_IDi,Dummy_Set_48).
 contains(Ui,Dummy_Set_49).
 contains(RSj,Dummy_Set_49)

step step_1 (Ui,RSj,SKas,H,Mul,Add,Sub,IDi,PWi,P,Dummy_Pubrs,Dummy_TIDi,S,Dummy_Ri,Dummy_Ti,Dummy_TSi,Dummy_Regidi,Dummy_Di,Dummy_DIDi,Dummy_Ai,Dummy_Bi,Dummy_Zi,Dummy_Fi,Dummy_Gi,Dummy_Li,M2,SKu,Qi,M1,Inc,Set_48,Set_49,SID,Pubrs,TIDi,Ri,Ti,TSi,Regidi) :=
 state_alice(Ui,RSj,SKas,H,Mul,Add,Sub,1,IDi,PWi,P,Dummy_Pubrs,Dummy_TIDi,S,Dummy_Ri,Dummy_Ti,Dummy_TSi,Dummy_Regidi,Dummy_Di,Dummy_DIDi,Dummy_Ai,Dummy_Bi,Dummy_Zi,Dummy_Fi,Dummy_Gi,Dummy_Li,M2,SKu,Qi,M1,Inc,Set_48,Set_49,SID).
 iknows(scrypt(SKas,pair(TIDi,pair(Regidi,pair(TSi,Pubrs)))))
=[exists Ti,Ri]=>
 state_alice(Ui,RSj,SKas,H,Mul,Add,Sub,2,IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,xor(Dummy_TSi,apply(H,pair(IDi,PWi))),apply(Add,pair(Dummy_Regidi,apply(H,PWi))),apply(H,pair(IDi,pair(Dummy_Regidi,apply(H,PWi)))),xor(PWi,apply(H,IDi)),xor(xor(Dummy_TSi,apply(H,pair(IDi,PWi))),apply(H,pair(IDi,PWi))),xor(IDi,apply(H,pair(Dummy_Zi,Dummy_Ri))),apply(Add,pair(apply(Mul,pair(Dummy_Ti,Dummy_Pubrs)),Dummy_Regidi)),apply(H,pair(Dummy_Ti,pair(Dummy_Pubrs,IDi))),M2,SKu,Qi,M1,Inc,Set_48,Set_49,SID).
 iknows(pair(Dummy_TIDi,pair(xor(IDi,apply(H,pair(Dummy_Zi,Dummy_Ri))),pair(apply(Add,pair(apply(Mul,pair(Dummy_Ti,Dummy_Pubrs)),Dummy_Regidi)),pair(Ri,apply(H,pair(Dummy_Ti,pair(Dummy_Pubrs,IDi))))))))

step step_2 (Ui,RSj,SKas,H,Mul,Add,Sub,IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,Di,DIDi,Ai,Bi,Zi,Fi,Gi,Li,Dummy_M2,Dummy_SKu,Dummy_Qi,Dummy_M1,Inc,Set_48,Set_49,SID,M2,Qi) :=
 state_alice(Ui,RSj,SKas,H,Mul,Add,Sub,2,IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,Di,DIDi,Ai,Bi,Zi,Fi,Gi,Li,Dummy_M2,Dummy_SKu,Dummy_Qi,Dummy_M1,Inc,Set_48,Set_49,SID).
 iknows(pair(Qi,M2))
 =>
 state_alice(Ui,RSj,SKas,H,Mul,Add,Sub,3,IDi,PWi,P,Pubrs,TIDi,S,Ri,Ti,TSi,Regidi,Di,DIDi,Ai,Bi,Zi,Fi,Gi,Li,M2,apply(H,pair(Regidi,pair(apply(Add,pair(Dummy_M2,Regidi)),apply(Mul,pair(Ti,Pubrs))))),Qi,apply(Add,pair(Dummy_M2,Regidi)),Inc,Set_48,Set_49,SID)

step step_3 (RSj,Ui,SKas,H,Mul,Add,Sub,Dummy_IDi,P,Dummy_Pubrs,Dummy_TIDi,S,Ri,Rs,Dummy_TSi,Dummy_Regidi,Yi,M1,DIDi,Ai,Dummy_AL,Bi,Zi,Fi,Gi,Li,M2,SKrs,Qi,Inc,Dummy_Set_87,Dummy_Set_88,SID,IDi,TIDi) :=
 state_server(RSj,Ui,SKas,H,Mul,Add,Sub,0,Dummy_IDi,P,Dummy_Pubrs,Dummy_TIDi,S,Ri,Rs,Dummy_TSi,Dummy_Regidi,Yi,M1,DIDi,Ai,Dummy_AL,Bi,Zi,Fi,Gi,Li,M2,SKrs,Qi,Inc,Dummy_Set_87,Dummy_Set_88,SID).
 iknows(IDi)
=[exists TIDi]=>
 state_server(RSj,Ui,SKas,H,Mul,Add,Sub,1,IDi,P,apply(Mul,pair(S,P)),TIDi,S,Ri,Rs,apply(H,pair(TIDi,S)),apply(Mul,pair(S,apply(H,Dummy_IDi))),Yi,M1,DIDi,Ai,apply(Mul,pair(apply(Mul,pair(S,P)),P)),Bi,Zi,Fi,Gi,Li,M2,SKrs,Qi,Inc,Dummy_Set_87,Dummy_Set_88,SID).
 iknows(scrypt(SKas,pair(TIDi,pair(apply(Mul,pair(S,apply(H,Dummy_IDi))),pair(apply(H,pair(TIDi,S)),apply(Mul,pair(S,P))))))).
 contains(S,Dummy_Set_87).
 contains(RSj,Dummy_Set_88)

step step_4 (RSj,Ui,SKas,H,Mul,Add,Sub,IDi,P,Pubrs,TIDi,S,Dummy_Ri,Dummy_Rs,TSi,Regidi,Dummy_Yi,Dummy_M1,DIDi,Ai,AL,Bi,Zi,Dummy_Fi,Dummy_Gi,Dummy_Li,Dummy_M2,Dummy_SKrs,Dummy_Qi,Inc,Set_87,Set_88,SID,Ri,Rs,Fi,Gi,Li) :=
 state_server(RSj,Ui,SKas,H,Mul,Add,Sub,1,IDi,P,Pubrs,TIDi,S,Dummy_Ri,Dummy_Rs,TSi,Regidi,Dummy_Yi,Dummy_M1,DIDi,Ai,AL,Bi,Zi,Dummy_Fi,Dummy_Gi,Dummy_Li,Dummy_M2,Dummy_SKrs,Dummy_Qi,Inc,Set_87,Set_88,SID).
 iknows(pair(TIDi,pair(Fi,pair(Gi,pair(Ri,Li)))))
=[exists Rs]=>
 state_server(RSj,Ui,SKas,H,Mul,Add,Sub,2,IDi,P,Pubrs,TIDi,S,Ri,Rs,TSi,Regidi,apply(Sub,pair(Dummy_Gi,Regidi)),apply(Mul,pair(Dummy_Rs,P)),DIDi,Ai,AL,Bi,Zi,Fi,Gi,Li,apply(Add,pair(Dummy_M1,Regidi)),apply(H,pair(Regidi,pair(apply(Mul,pair(Dummy_Rs,P)),apply(Sub,pair(Dummy_Gi,Regidi))))),apply(H,pair(IDi,pair(Dummy_SKrs,Dummy_M1))),Inc,Set_87,Set_88,SID).
 iknows(pair(apply(H,pair(IDi,pair(Dummy_SKrs,Dummy_M1))),apply(Add,pair(Dummy_M1,Regidi))))


section properties:

property authentication_on_alice_server_ti (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ti,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ti,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ti,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ti,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_alice_server_ti (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ti,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ti,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ti (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ti,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ti,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice_rs,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

