SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileH17238.if

GOAL
  secrecy_of_sec_kcs2(kci,set_75)
  secrecy_of_sec_kcs2(ksi,set_78)
  authentication_on_ns(c,c,rc(c,4),7)
  authentication_on_ns(s,c,rc(c,4),10)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               297       atoms
  clausesNumber             848       clauses
  encodingTime              0.13      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (s,3)    : start
  (s,3)   ->    i        : s
  i       ->    (c,7)    : c
  (c,7)   ->    i        : rc(c,7)
  i       ->    (c,4)    : c
  (c,4)   ->    i        : rc(c,4)
  i       ->    (s,10)   : c
  (s,10)  ->    i        : rc(s,10)
  i       ->    (c,7)    : rc(c,4).h(kci.rc(c,4).rc(c,7).c)
  (c,7)   ->    i        : h(kci.rc(c,4))
  i       ->    (s,10)   : rc(c,4).h(ksi.rc(c,4).rc(s,10).c)
  (s,10)  ->    i        : h(ksi.rc(c,4))
