% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegSYMEY.if
GOAL
  secrecy_of_k3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (ils1,3): x1001
(ils1,3) -> i: {x1001}_inv(kils1)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,k3,set_179)
% contains(ils1,set_179)
% contains(ilsn,set_179)
% state_cert_agency2(ca2,ca1,ils1,kca2,kca1,kils1,9,{dummy_nonce}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_200,10)
% state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,5,{dummy_agent.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),10)
% state_int_log_server1(ils1,ilsn,ca1,ca2,kils1,kilsn,kca1,kca2,h,4,dummy_msg,dummy_msg,{dummy_agent.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),set_196,set_197,10)
% state_cert_agency1(ca1,ca2,i,ils1,kca1,kca2,ki,1,{dummy_agent.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),{{dummy_nonce}_inv(dummy_pk)}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_194,10)
% state_cert_agency2(ca2,ca1,ils1,kca2,kca1,kils1,9,{dummy_nonce}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_188,3)
% state_int_log_server1(ils1,ilsn,ca1,ca2,kils1,kilsn,kca1,kca2,h,6,dummy_msg,dummy_msg,x1001,set_179,set_180,3)
% state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,5,{dummy_agent.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),3)
% state_cert_agency1(ca1,ca2,a,ils1,kca1,kca2,ka,1,{dummy_agent.dummy_agent.dummy_agent.dummy_agent}_inv(dummy_pk),{{dummy_nonce}_inv(dummy_pk)}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_173,3)
% state_domain(a,ca1,c,ca2,ils1,ka,kca1,0,dummy_msg,{dummy_agent.dummy_pk}_inv(dummy_pk),{{{dummy_nonce}_inv(dummy_pk)}_inv(dummy_pk)}_inv(dummy_pk),{dummy_msg}_inv(dummy_pk),set_160,3)
