
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqigKS5.if

GOAL
  Authentication attack on (a,b,bob_alice_nb,n7(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 129 states
  Reachable  : 53 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,15):  start
 (a,15) -> i:  a.i.n25(Na)

 i -> (a,7):  start
 (a,7) -> i:  a.b.n11(Na)

 i -> (a,3):  start
 (a,3) -> i:  a.b.n1(Na)

 i -> (s,17):  a.i.Na(31)
 (s,17) -> i:  {Na(31).i.n31(Kab).{n31(Kab).a}_kis}_kas
               & Secret(n31(Kab),set_117);  Add a to set_117;  Add i to set_117;  Add s to set_117;

 i -> (s,5):  a.b.n11(Na)
 (s,5) -> i:  {n11(Na).b.n9(Kab).{n9(Kab).a}_kbs}_kas
              & Secret(n9(Kab),set_102);  Add a to set_102;  Add b to set_102;  Add s to set_102;

 i -> (a,7):  {n11(Na).b.n9(Kab).{n9(Kab).a}_kbs}_kas
 (a,7) -> i:  {n9(Kab).a}_kbs
              & Secret(n9(Kab),set_106);  Add a to set_106;  Add b to set_106;  Add s to set_106;

 i -> (s,13):  i.b.Na(23)
 (s,13) -> i:  {Na(23).b.n23(Kab).{n23(Kab).i}_kbs}_kis
               & Secret(n23(Kab),set_113);  Add i to set_113;  Add b to set_113;  Add s to set_113;

 i -> (b,12):  {n23(Kab).i}_kbs
 (b,12) -> i:  {n21(Nb)}_n23(Kab)

 i -> (b,4):  {n9(Kab).a}_kbs
 (b,4) -> i:  {n7(Nb)}_n9(Kab)
              & Witness(a,b,bob_alice_nb,n7(Nb));

 i -> (a,7):  {n7(Nb)}_n9(Kab)
 (a,7) -> i:  {{n7(Nb)}_pred}_n9(Kab)
              & Request(a,b,bob_alice_nb,n7(Nb));

