% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQGbRMW.if
GOAL
  authentication_on_client_user_token
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 2.35s
  visitedNodes: 289 nodes
  depth: 7 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: u
i -> (c,3): x1002
(c,3) -> i: responsetype.id.uri.Scope(2)
i -> (u,3): responsetype.id.uri.x311
(u,3) -> i: {responsetype.id.uri.x311.credentials.authorization}_Kusssl(3)
i -> (s,3): {responsetype.id.uri.x311.credentials.authorization}_Kusssl(3)
(s,3) -> i: {Code(4)}_Kusssl(3)
i -> (u,3): {Code(4)}_Kusssl(3)
(u,3) -> i: Code(4)
i -> (c,3): Code(4)
(c,3) -> i: {clientkey.granttype.Code(4).uri.id}_Kcsssl(6)
i -> (s,3): {clientkey.granttype.Code(4).uri.id}_Kcsssl(6)
(s,3) -> i: {Token(7).Tokentype(7).Expires(7)}_Kcsssl(6)
i -> (c,3): {Token(7).Tokentype(7).Expires(7)}_Kcsssl(6)
(c,3) -> i: {Token(7).Tokentype(7).Scope(2)}_Kcsssl(6)


% Reached State:
% 
% request(c,x1002,client_user_token,Token(7),3)
% witness(c,s,server_client_user,x1002)
% contains(c,set_175)
% contains(s,set_175)
% secret(Token(7),sec_token,set_193)
% secret(clientkey,sec_key,set_194)
% witness(u,c,client_user_token,Token(7))
% contains(Code(4),set_153)
% contains(s,set_193)
% contains(c,set_193)
% contains(s,set_194)
% contains(c,set_194)
% contains(c,set_174)
% contains(s,set_174)
% secret(credentials,sec_credentials,set_190)
% contains(s,set_190)
% contains(u,set_190)
% contains(u,set_191)
% contains(c,set_191)
% contains(s,set_191)
% contains(s,set_192)
% contains(u,set_192)
% contains(u,set_155)
% contains(s,set_155)
% contains(u,set_156)
% contains(c,set_156)
% contains(s,set_156)
% contains(u,set_157)
% contains(s,set_157)
% contains(x1002,set_173)
% contains(c,set_173)
% contains(s,set_173)
% witness(u,s,server_user_credentials,credentials)
% secret(credentials,sec_credentials,set_155)
% witness(c,s,server_client_clientkey,clientkey)
% secret(clientkey,sec_key,set_174)
% state_server(s,u,c,responsetype,granttype,id,uri,credentials,authorization,set_153,clientkey,set_154,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_214,set_215,set_216,set_217,set_218,set_219,7)
% state_client(c,s,responsetype,id,uri,granttype,clientkey,set_154,1,dummy_agent,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_209,set_210,set_211,set_212,7)
% state_user(u,c,s,credentials,authorization,set_154,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_205,set_206,set_207,7)
% state_client(c,s,responsetype,id,uri,granttype,clientkey,set_154,10,x1002,Scope(2),Token(7),Tokentype(7),Expires(7),Code(4),dummy_nonce,dummy_sk,Kcsssl(6),set_173,set_174,set_175,set_176,3)
% state_user(u,c,s,credentials,authorization,set_154,9,dummy_sk,Kusssl(3),responsetype,id,uri,x311,Code(4),set_155,set_156,set_157,3)
% state_server(s,u,c,responsetype,granttype,id,uri,credentials,authorization,set_153,clientkey,set_154,8,Token(7),Tokentype(7),Expires(7),Code(4),x311,dummy_nonce,Kusssl(3),Kcsssl(6),set_190,set_191,set_192,set_193,set_194,set_195,3)
% secret(Token(7),sec_token,set_175)
