
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVw5pmI.if

GOAL
  Authentication attack on (t,r,aut_reader,Nr(1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,3):  Nr(1)
 (t,3) -> i:  xor(did,n1(E)).{Nr(1).n1(E).did}_g
              & Witness(t,r,aut_tag,n1(E));

 i -> (t,3):  xor(did,n1(E)).{Nr(1).n1(E).did}_g
 (t,3) -> i:  ()
              & Request(t,r,aut_reader,Nr(1));

