% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHr5jSE.if
GOAL
  authentication_on_trid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (tag,3): x246
(tag,3) -> i: h(dummy_nonce.x246.R2(1)).R2(1) XOR dummy_nonce
i -> (tag,3): h(dummy_nonce.x246.R2(1))


% Reached State:
% 
% request(tag,server,trid,dummy_nonce,3)
% witness(tag,server,trid,dummy_nonce)
% witness(tag,server,trk,dummy_nonce)
% secret(dummy_nonce,id,set_59)
% secret(R2(1),id2,set_60)
% secret(dummy_nonce,id5,set_61)
% contains(tag,set_59)
% contains(server,set_59)
% contains(tag,set_60)
% contains(server,set_60)
% contains(tag,set_61)
% contains(server,set_61)
% state_server(server,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_tag(tag,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_74,set_75,set_76,6)
% state_tag(tag,server,h,2,x246,R2(1),dummy_nonce,dummy_nonce,set_59,set_60,set_61,3)
% state_server(server,tag,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
