
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileiPK7me.if

GOAL
  Secrecy attack on (otherresource)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 72 states
  Reachable  : 20 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,7):  start
 (c,7) -> i:  resourcereq

 i -> (sp,4):  resourcereq
 (sp,4) -> i:  idp.apikey

 i -> (c,7):  idp.APIKey(22)
 (c,7) -> i:  sessionreq.APIKey(22)

 i -> (idp,5):  sessionreq.apikey
 (idp,5) -> i:  n17(Lsd)

 i -> (idp,9):  sessionreq.apikey
 (idp,9) -> i:  n37(Lsd)

 i -> (c,3):  start
 (c,3) -> i:  resourcereq

 i -> (c,3):  idp.apikey
 (c,3) -> i:  sessionreq.apikey

 i -> (c,7):  Lsd(23)
 (c,7) -> i:  {APIKey(22).credentials.Lsd(23)}_n23(CIDPKey)
              & Add n23(CIDPKey) to set_101;

 i -> (c,3):  n37(Lsd)
 (c,3) -> i:  {apikey.credentials.n37(Lsd)}_n3(CIDPKey)
              & Add n3(CIDPKey) to set_101;

 i -> (idp,9):  {apikey.credentials.n37(Lsd)}_n3(CIDPKey)
 (idp,9) -> i:  {sp.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h}_n3(CIDPKey)
                & Witness(idp,sp,sp_idp_sig,{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h);  Remove n3(CIDPKey) from set_101;

 i -> (c,3):  {sp.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h}_n3(CIDPKey)
 (c,3) -> i:  resourcereq.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h

 i -> (sp,8):  resourcereq
 (sp,8) -> i:  idp.apikey

 i -> (sp,8):  otherresourcereq.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h
 (sp,8) -> i:  otherresource
               & Secret(otherresource,set_125);  Request(sp,idp,sp_idp_sig,{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h);  Add sp to set_125;

