
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileI30qmYG8a4.if
  Attack found : NO

  Analysed   : 48 states
  Reachable  : 15 states
  Translation: 0.07 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i resourceID ki_o ku kca r u 
 Unforgeable terms :  kru kri
      Set elements :  resourceID in set_94;  resourceID in set_116;


Interpreted protocol specification :
------------------------------------

Role user played by (u,9):
| start => {u.i.{u.ku}_(inv(kca))}_kri
| {{Nb(52)}_ku.{CACertificate(52)}_(inv(kca))}_kri => {Nb(52)}_kri
| {SessionID(53)}_kri => {u.i.resourceID.dummy_nat}_kri
| {Secret(54)}_kri => ()

Role idp played by (r,7):
| Choice Point
|  | {U(30).r.{U(30).Kcert(30)}_(inv(kca))}_kri
|  |   => {{n30(Nb)}_Kcert(30).{r.kidp}_(inv(kca))}_kri
|  | {n30(Nb)}_kri => {n31(SessionID)}_kri
|  |    & Request(r,U(30),op_user_authentication,n30(Nb));
|  |    & Add n31(SessionID).U(30) to set_117;
|  | Choice Point
|  |  | {U(32).r.{U(32).Kcert(32)}_(inv(kca))}_kri
|  |  |   => {{n32(Nb)}_Kcert(32).{r.kidp}_(inv(kca))}_kri
|  |  | {n32(Nb)}_kri => {n33(SessionID)}_kri
|  |  |    & Request(r,U(32),op_user_authentication,n32(Nb));
|  |  |    & Add n33(SessionID).U(32) to set_117;
|  |  | Choice Point
|  |  |  | {U(34).r.{U(34).Kcert(34)}_(inv(kca))}_kri
|  |  |  |   => {{n34(Nb)}_Kcert(34).{r.kidp}_(inv(kca))}_kri
|  |  |  | {n34(Nb)}_kri => {n35(SessionID)}_kri
|  |  |  |    & Request(r,U(34),op_user_authentication,n34(Nb));
|  |  |  |    & Add n35(SessionID).U(34) to set_117;
|  |  |  | {U(37).r.ResourceID(37).SessionID(37)}_kri => {protectedResource}_kri
|  |  |  |    & Secret(protectedResource,set_118);
|  |  |  |    & Test ResourceID(37) in set_116;
|  |  |  |    & Test SessionID(37).U(37) in set_117;  Add U(34) to set_118;
|  |  |  |    & Add r to set_118;
|  |  | Or
|  |  |  | {U(41).r.ResourceID(41).SessionID(41)}_kri => {protectedResource}_kri
|  |  |  |    & Secret(protectedResource,set_118);
|  |  |  |    & Test ResourceID(41) in set_116;
|  |  |  |    & Test SessionID(41).U(41) in set_117;  Add U(32) to set_118;
|  |  |  |    & Add r to set_118;
|  | Or
|  |  | {U(45).r.ResourceID(45).SessionID(45)}_kri => {protectedResource}_kri
|  |  |    & Secret(protectedResource,set_118);  Test ResourceID(45) in set_116;
|  |  |    & Test SessionID(45).U(45) in set_117;  Add U(30) to set_118;
|  |  |    & Add r to set_118;
| Or
|  | {U(49).r.ResourceID(49).SessionID(49)}_kri => {protectedResource}_kri
|  |    & Secret(protectedResource,set_118);  Test ResourceID(49) in set_116;
|  |    & Test SessionID(49).U(49) in set_117;  Add dummy_agent to set_118;
|  |    & Add r to set_118;

Role idp played by (r,4):
| Choice Point
|  | {U(9).r.{U(9).Kcert(9)}_(inv(kca))}_kru
|  |   => {{n9(Nb)}_Kcert(9).{r.kidp}_(inv(kca))}_kru
|  | {n9(Nb)}_kru => {n10(SessionID)}_kru
|  |    & Request(r,U(9),op_user_authentication,n9(Nb));
|  |    & Add n10(SessionID).U(9) to set_105;
|  | Choice Point
|  |  | {U(11).r.{U(11).Kcert(11)}_(inv(kca))}_kru
|  |  |   => {{n11(Nb)}_Kcert(11).{r.kidp}_(inv(kca))}_kru
|  |  | {n11(Nb)}_kru => {n12(SessionID)}_kru
|  |  |    & Request(r,U(11),op_user_authentication,n11(Nb));
|  |  |    & Add n12(SessionID).U(11) to set_105;
|  |  | Choice Point
|  |  |  | {U(13).r.{U(13).Kcert(13)}_(inv(kca))}_kru
|  |  |  |   => {{n13(Nb)}_Kcert(13).{r.kidp}_(inv(kca))}_kru
|  |  |  | {n13(Nb)}_kru => {n14(SessionID)}_kru
|  |  |  |    & Request(r,U(13),op_user_authentication,n13(Nb));
|  |  |  |    & Add n14(SessionID).U(13) to set_105;
|  |  |  | {U(16).r.ResourceID(16).SessionID(16)}_kru => {protectedResource}_kru
|  |  |  |    & Secret(protectedResource,set_106);
|  |  |  |    & Test ResourceID(16) in set_94;
|  |  |  |    & Test SessionID(16).U(16) in set_105;  Add U(13) to set_106;
|  |  |  |    & Add r to set_106;
|  |  | Or
|  |  |  | {U(20).r.ResourceID(20).SessionID(20)}_kru => {protectedResource}_kru
|  |  |  |    & Secret(protectedResource,set_106);
|  |  |  |    & Test ResourceID(20) in set_94;
|  |  |  |    & Test SessionID(20).U(20) in set_105;  Add U(11) to set_106;
|  |  |  |    & Add r to set_106;
|  | Or
|  |  | {U(24).r.ResourceID(24).SessionID(24)}_kru => {protectedResource}_kru
|  |  |    & Secret(protectedResource,set_106);  Test ResourceID(24) in set_94;
|  |  |    & Test SessionID(24).U(24) in set_105;  Add U(9) to set_106;
|  |  |    & Add r to set_106;
| Or
|  | {U(28).r.ResourceID(28).SessionID(28)}_kru => {protectedResource}_kru
|  |    & Secret(protectedResource,set_106);  Test ResourceID(28) in set_94;
|  |    & Test SessionID(28).U(28) in set_105;  Add dummy_agent to set_106;
|  |    & Add r to set_106;

Role user played by (u,3):
| start => {u.r.{u.ku}_(inv(kca))}_kru
| {{Nb(2)}_ku.{CACertificate(2)}_(inv(kca))}_kru => {Nb(2)}_kru
|    & Witness(u,r,op_user_authentication,Nb(2));
| {SessionID(3)}_kru => {u.r.resourceID.dummy_nat}_kru
| {Secret(4)}_kru => ()


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

