
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYj8izH.if

GOAL
  Authentication attack on (b,a,bob_alice_m1_m2,n9(M1).n9(M2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 97 states
  Reachable  : 58 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n9(TS).n9(M1).n9(M2).n9(Nm).{{n9(TS).n9(M1).n9(M2).n9(Nm)}_h}_(inv(kpa))

 i -> (b,4):  n9(TS).n9(M1).n9(M2).n9(Nm).{{n9(TS).n9(M1).n9(M2).n9(Nm)}_h}_(inv(kpa))
 (b,4) -> i:  n9(TS).{n9(Nm)}_succ.{{n9(TS).{n9(Nm)}_succ}_h}_(inv(kpb))

 i -> (b,10):  TS(13).M1(13).M2(13).Nm(13).{{TS(13).M1(13).M2(13).Nm(13)}_h}_(inv(kpi))
 (b,10) -> i:  TS(13).{Nm(13)}_succ.{{TS(13).{Nm(13)}_succ}_h}_(inv(kpb))

 i -> (a,3):  start
 (a,3) -> i:  n1(TS).n1(M1).n1(M2).n1(Nm).{{n1(TS).n1(M1).n1(M2).n1(Nm)}_h}_(inv(kpa))
              & Witness(a,b,bob_alice_m1_m2,n1(M1).n1(M2));

 i -> (a,6):  TS(10).{Nm(10)}_succ.{{TS(10).{Nm(10)}_succ}_h}_(inv(kpi))
 (a,6) -> i:  n9(TS).n9(Nm).{n9(Nm)}_succ.{{n9(TS).n9(Nm).{n9(Nm)}_succ}_h}_(inv(kpa))

 i -> (b,4):  n9(TS).n9(Nm).{n9(Nm)}_succ.{{n9(TS).n9(Nm).{n9(Nm)}_succ}_h}_(inv(kpa))
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_m1_m2,n9(M1).n9(M2));

