role tag(T,R: agent,
          Snd, Rec: channel(dy),H: hash_func)
played_by T
def=

  local State,RN : nat,ID1,M:text,  SQN: nat,ID_H:text
  const  ih,l : protocol_id
  transition
    1.  State   = 2 /\Rec(RN')
        =|> 
        State' := 3 /\ SQN':=new() /\ ID_H':=new() /\ ID1':=H(ID_H'.SQN')
                    /\ M':=(ID_H.RN')
                    /\ Snd(ID1')/\ Snd(M') 
                    
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role reader(R,T:agent,
            Snd,Rec,Snd1: channel(dy),
            K_M: symmetric_key)
played_by R
def=
  local State,RN:nat,ID1,M:text
          
  init  State := 1
  transition
    1.  State = 1 /\Rec(start) =|>
        State':=2 /\ RN':=new()/\Snd(RN')

    2.State=3/\ Rec( ID1')/\Rec(M')  =|> State':=4/\ Snd1(ID1')/\Snd1(M')/\Snd1(RN)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role server(S,R: agent,
        Snd, Rec: channel(dy),H: hash_func)
played_by S
def=
local  State ,RN:nat,ID1,M:text, M2,IDS:text
          
  transition
1.State=4 /\  Rec(ID1')/\ Rec(M')/\Rec(RN')=|> State':=5/\M2':=new()/\IDS':=new()/\Snd(M2)/\Snd(RN')/\Snd(IDS)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(S,R,T: agent,
	      K_M: symmetric_key,HT: hash_func)
         def=
                   local
                   RT, TR,RS,
                   RS1, SR,
                   RT1,TR1:channel (dy)
   composition 
                 reader(R,T,RT,TR,RS,K_M)
          /\    tag(T,R,TR1,RT1,HT)
          /\    server(S,R,SR,RS1,HT)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment()
 def=
 const r1, r2              : protocol_id,
        t,r,s  : agent,
        k_as  : symmetric_key,
        ht           : hash_func,
        sqn1:nat,
       ide,me,ide1: text
                             intruder_knowledge= {t,r,s,i,ht,sqn1,ide,me,ide1}
 composition
         session(s,r,t,k_as,ht) 
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
  % Confidentiality (G12)
  secrecy_of r1,r2,ih,l

  % Message Authentication (G2)
  % Mobile weakly authenticates Server on r1  % the nonce R
  weak_authentication_on r1

  % Message Authentication (G2)
  % Server weakly authenticates Mobile on r2  % the nonce R
  %weak_authentication_on r2

end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()

