
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile80gxnt.if

GOAL
  Secrecy attack on (CK(4))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (v,12):  start
 (v,12) -> i:  dummy_msg

 i -> (a,7):  dummy_msg
 (a,7) -> i:  n11(R).{k_ia.n11(R)}_a3.{k_ia.n11(R)}_a8

 i -> (a,3):  dummy_msg
 (a,3) -> i:  n1(R).{k_ma.n1(R)}_a3.{k_ma.n1(R)}_a8

 i -> (v,4):  start
 (v,4) -> i:  dummy_msg

 i -> (v,4):  R(4).Sa3(4).CK(4)
 (v,4) -> i:  R(4)
              & Secret(CK(4),set_103);  Witness(v,m,r1,R(4));  Add m to set_103;  Add v to set_103;

