%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileviAmEl

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact


section types:

ASGoal: set(agent)
MGoal, start: message
alice_bob_T1, bob_alice_T3, alice_bob_Ri, bob_alice_Fi, subs1, subs2: protocol_id
Set_83, Set_82, Set_44, Set_42, Dummy_Set_83, Dummy_Set_82, Dummy_Set_44, Dummy_Set_42: set(text)
H, h: hash_func
skuisj, SKuisj, Dummy_SKuisj: symmetric_key
Hi, NIDi, M2, H2, T1, B, T2, D, T3, T4, X, IDi, PWi, RPWi, Ri, Bi, Ni, Fi, Xi, Yi, Ci, Mi, Gi, Ei, Dummy_M2, Dummy_IDi, Dummy_Ci, Dummy_Yi, H3, Dummy_H3, Dummy_H2, Dummy_Fi, Dummy_T3, Dummy_Gi, Dummy_Hi, Dummy_NIDi, Dummy_T1, Dummy_Ri, Dummy_D, Dummy_Xi, Dummy_Ni, Dummy_RPWi, dummy_nonce: text
set_140, set_139, set_137, set_136, set_127, set_126, set_105, set_104: set
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
State, 3, 2, 1, 7, 0, 6, 4, SID, Dummy_State, SID2, SID1: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_104,set_105,3).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_126,set_127,4).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,set_137,6).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_139,set_140,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,IDi,PWi,Dummy_RPWi,Xi,B,Dummy_Ni,D,Ri,T1,T2,T3,T4,Fi,Bi,X,NIDi,Hi,Gi,M2,H2,H3,Dummy_Set_42,Dummy_Set_44,SID,Ni) :=
 state_alice(Ui,Sj,SKuisj,H,0,IDi,PWi,Dummy_RPWi,Xi,B,Dummy_Ni,D,Ri,T1,T2,T3,T4,Fi,Bi,X,NIDi,Hi,Gi,M2,H2,H3,Dummy_Set_42,Dummy_Set_44,SID).
 iknows(start)
=[exists Ni]=>
 state_alice(Ui,Sj,SKuisj,H,1,IDi,PWi,apply(H,pair(IDi,pair(PWi,pair(Dummy_Ni,Bi)))),Xi,B,Ni,D,Ri,T1,T2,T3,T4,Fi,Bi,X,NIDi,Hi,Gi,M2,H2,H3,Dummy_Set_42,Dummy_Set_44,SID).
 iknows(scrypt(SKuisj,pair(IDi,apply(H,pair(IDi,pair(PWi,pair(Dummy_Ni,Bi))))))).
 secret(Dummy_Set_42,subs1,Sj).
 secret(Dummy_Set_44,subs2,Ui).
 contains(X,Dummy_Set_42).
 contains(PWi,Dummy_Set_44).
 contains(Dummy_Ni,Dummy_Set_44).
 contains(Bi,Dummy_Set_44)

step step_1 (Ui,Sj,SKuisj,H,IDi,PWi,RPWi,Dummy_Xi,B,Ni,Dummy_D,Dummy_Ri,Dummy_T1,T2,T3,T4,Fi,Bi,X,Dummy_NIDi,Dummy_Hi,Dummy_Gi,M2,H2,H3,Set_42,Set_44,SID,Ri,T1) :=
 state_alice(Ui,Sj,SKuisj,H,1,IDi,PWi,RPWi,Dummy_Xi,B,Ni,Dummy_D,Dummy_Ri,Dummy_T1,T2,T3,T4,Fi,Bi,X,Dummy_NIDi,Dummy_Hi,Dummy_Gi,M2,H2,H3,Set_42,Set_44,SID).
 iknows(scrypt(SKuisj,pair(apply(H,pair(apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))),pair(apply(H,pair(IDi,X)),IDi))),pair(xor(apply(H,pair(IDi,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi))))),pair(xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi))))),pair(xor(Ni,apply(H,pair(IDi,PWi))),pair(xor(Bi,apply(H,pair(IDi,PWi))),H)))))))
=[exists T1,Ri]=>
 state_alice(Ui,Sj,SKuisj,H,2,IDi,PWi,RPWi,xor(xor(apply(H,pair(IDi,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi))))),apply(h,pair(IDi,pair(PWi,pair(Ni,Bi))))),B,Ni,xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))),Ri,T1,T2,T3,T4,Fi,Bi,X,xor(IDi,apply(H,xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))),apply(H,pair(IDi,pair(xor(xor(apply(H,pair(IDi,X)),apply(H,pair(IDi,pair(Ni,PWi)))),apply(h,pair(IDi,pair(PWi,pair(Ni,Bi))))),pair(xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(Ni,PWi))))),pair(Ri,T1))))),xor(Dummy_Ri,apply(h,pair(xor(xor(apply(H,pair(IDi,X)),apply(H,pair(IDi,pair(Ni,PWi)))),apply(h,pair(IDi,pair(PWi,pair(Ni,Bi))))),pair(IDi,xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(Ni,PWi))))))))),M2,H2,H3,Set_42,Set_44,SID).
 iknows(Dummy_NIDi).
 witness(Ui,Sj,alice_bob_Ri,Ri).
 witness(Ui,Sj,alice_bob_T1,T1)

step step_2 (Ui,Sj,Dummy_SKuisj,H,IDi,PWi,RPWi,Xi,B,Ni,D,Dummy_Ri,T1,T2,Dummy_T3,T4,Dummy_Fi,Bi,X,NIDi,Hi,Gi,M2,Dummy_H2,Dummy_H3,Set_42,Set_44,SID,Ri) :=
 state_alice(Ui,Sj,Dummy_SKuisj,H,2,IDi,PWi,RPWi,Xi,B,Ni,D,Dummy_Ri,T1,T2,Dummy_T3,T4,Dummy_Fi,Bi,X,NIDi,Hi,Gi,M2,Dummy_H2,Dummy_H3,Set_42,Set_44,SID).
 iknows(xor(Dummy_Fi,apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(Ni,PWi))))))))))
=[exists Ri]=>
 state_alice(Ui,Sj,apply(H,pair(apply(H,pair(IDi,X)),pair(xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))),pair(IDi,pair(xor(xor(Dummy_Fi,apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),Ri))))),H,3,IDi,PWi,RPWi,Xi,B,Ni,D,Ri,T1,T2,Dummy_T3,T4,xor(xor(Dummy_Fi,apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),Bi,X,NIDi,Hi,Gi,M2,apply(H,pair(Dummy_Fi,pair(apply(H,pair(IDi,X)),pair(xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))),pair(IDi,Dummy_T3))))),apply(H,apply(H,pair(apply(H,pair(IDi,X)),pair(xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))),pair(IDi,pair(xor(xor(Dummy_Fi,apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),Ri)))))),Set_42,Set_44,SID).
 iknows(apply(H,apply(H,pair(apply(H,pair(IDi,X)),pair(xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))),pair(IDi,pair(xor(xor(Dummy_Fi,apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),Ri))))))).
 request(Sj,Ui,bob_alice_Fi,xor(xor(Dummy_Fi,apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),apply(H,pair(IDi,pair(apply(H,pair(IDi,X)),xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))))))),SID).
 request(Sj,Ui,bob_alice_T3,T3,SID)

step step_3 (Sj,Ui,SKuisj,H,IDi,PWi,RPWi,Ri,Bi,Ni,Fi,Xi,Dummy_Yi,Dummy_Ci,Mi,Gi,Ei,T1,B,T2,D,T3,T4,X,Hi,NIDi,M2,H2,Dummy_Set_82,Dummy_Set_83,SID) :=
 state_bob(Sj,Ui,SKuisj,H,0,IDi,PWi,RPWi,Ri,Bi,Ni,Fi,Xi,Dummy_Yi,Dummy_Ci,Mi,Gi,Ei,T1,B,T2,D,T3,T4,X,Hi,NIDi,M2,H2,Dummy_Set_82,Dummy_Set_83,SID).
 iknows(scrypt(SKuisj,pair(IDi,apply(H,pair(IDi,pair(PWi,pair(Bi,Ni)))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,1,IDi,PWi,RPWi,Ri,Bi,Ni,Fi,Xi,xor(apply(H,pair(IDi,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi))))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi))))),Mi,Gi,Ei,T1,B,T2,D,T3,T4,X,Hi,NIDi,M2,H2,Dummy_Set_82,Dummy_Set_83,SID).
 secret(Dummy_Set_82,subs1,Sj).
 secret(Dummy_Set_83,subs2,Ui).
 iknows(scrypt(SKuisj,pair(Dummy_Yi,pair(Dummy_Ci,H)))).
 contains(X,Dummy_Set_82).
 contains(B,Dummy_Set_82).
 contains(PWi,Dummy_Set_83).
 contains(Ni,Dummy_Set_83).
 contains(Bi,Dummy_Set_83)

step step_4 (Sj,Ui,SKuisj,H,Dummy_IDi,PWi,RPWi,Dummy_Ri,Bi,Ni,Dummy_Fi,Dummy_Xi,Yi,Ci,Mi,Gi,Ei,Dummy_T1,B,T2,Dummy_D,Dummy_T3,T4,X,Dummy_Hi,NIDi,Dummy_M2,Dummy_H2,Set_82,Set_83,SID,Fi,T3) :=
 state_bob(Sj,Ui,SKuisj,H,1,Dummy_IDi,PWi,RPWi,Dummy_Ri,Bi,Ni,Dummy_Fi,Dummy_Xi,Yi,Ci,Mi,Gi,Ei,Dummy_T1,B,T2,Dummy_D,Dummy_T3,T4,X,Dummy_Hi,NIDi,Dummy_M2,Dummy_H2,Set_82,Set_83,SID).
 iknows(xor(Dummy_IDi,apply(H,xor(apply(h,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi)))))))))
=[exists T3,Fi]=>
 state_bob(Sj,Ui,SKuisj,H,2,xor(xor(Dummy_IDi,apply(H,xor(apply(h,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi)))))))),apply(H,apply(H,pair(B,X)))),PWi,RPWi,xor(xor(Dummy_Ri,apply(h,pair(xor(xor(apply(H,pair(Dummy_IDi,X)),apply(H,pair(Dummy_IDi,pair(Ni,PWi)))),apply(h,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi))))),pair(Dummy_IDi,xor(apply(h,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(Dummy_IDi,pair(Ni,PWi))))))))),apply(H,pair(Dummy_IDi,pair(Dummy_Xi,apply(H,pair(B,X)))))),Bi,Ni,Fi,apply(H,pair(Dummy_IDi,X)),Yi,Ci,Mi,Gi,Ei,Dummy_T1,B,T2,apply(H,pair(B,X)),T3,T4,X,apply(H,pair(Dummy_IDi,pair(apply(H,pair(B,X)),pair(apply(H,pair(Dummy_IDi,X)),pair(T1,xor(xor(Dummy_Ri,apply(h,pair(xor(xor(apply(H,pair(Dummy_IDi,X)),apply(H,pair(Dummy_IDi,pair(Ni,PWi)))),apply(h,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi))))),pair(Dummy_IDi,xor(apply(h,pair(Dummy_IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(Dummy_IDi,pair(Ni,PWi))))))))),apply(H,pair(Dummy_IDi,pair(Dummy_Xi,apply(H,pair(B,X))))))))))),NIDi,xor(Dummy_Fi,apply(H,pair(Dummy_IDi,pair(apply(H,pair(Dummy_IDi,X)),apply(H,pair(B,X)))))),apply(H,pair(Dummy_Fi,pair(apply(H,pair(Dummy_IDi,X)),pair(apply(H,pair(B,X)),pair(Dummy_IDi,T3))))),Set_82,Set_83,SID).
 iknows(pair(xor(Dummy_Fi,apply(H,pair(Dummy_IDi,pair(apply(H,pair(Dummy_IDi,X)),apply(H,pair(B,X)))))),pair(apply(H,pair(Dummy_Fi,pair(apply(H,pair(Dummy_IDi,X)),pair(apply(H,pair(B,X)),pair(Dummy_IDi,T3))))),T3))).
 witness(Sj,Ui,bob_alice_Fi,Fi).
 witness(Sj,Ui,bob_alice_T3,T3)

step step_5 (Sj,Ui,SKuisj,H,IDi,PWi,RPWi,Dummy_Ri,Bi,Ni,Dummy_Fi,Xi,Yi,Ci,Mi,Gi,Ei,Dummy_T1,B,T2,D,T3,T4,X,Hi,NIDi,M2,H2,Set_82,Set_83,SID,Ri,Fi,T1) :=
 state_bob(Sj,Ui,SKuisj,H,2,IDi,PWi,RPWi,Dummy_Ri,Bi,Ni,Dummy_Fi,Xi,Yi,Ci,Mi,Gi,Ei,Dummy_T1,B,T2,D,T3,T4,X,Hi,NIDi,M2,H2,Set_82,Set_83,SID).
 iknows(apply(H,apply(H,pair(apply(H,pair(IDi,X)),pair(xor(apply(h,pair(IDi,pair(PWi,pair(Ni,Bi)))),xor(apply(H,pair(B,X)),apply(H,pair(IDi,pair(PWi,pair(Ni,Bi)))))),pair(IDi,pair(Fi,Ri)))))))
=[exists T1]=>
 state_bob(Sj,Ui,SKuisj,H,3,IDi,PWi,RPWi,Ri,Bi,Ni,Fi,Xi,Yi,Ci,Mi,Gi,Ei,T1,B,T2,D,T3,T4,X,Hi,NIDi,M2,H2,Set_82,Set_83,SID).
 request(Ui,Sj,alice_bob_Ri,Ri,SID).
 request(Ui,Sj,alice_bob_T1,T1,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_T1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_T1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_Ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_Ri,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_T3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_T3,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_Fi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_Fi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_Fi,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_Fi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_Fi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_T1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_T1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_T1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_T1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_Ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_Ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_Ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_Ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_T3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_T3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_T3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_T3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_Fi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_Fi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_Fi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_Fi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_Fi,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_Fi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

