
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCztk4H.if

GOAL
  Secrecy attack on (sk_u_e)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.24 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (q,11):  start
 (q,11) -> i:  {m_id_1.n53(SAts).n53(KDts).{{m_id_1.n53(SAts).n53(KDts)}_(inv(sk_g_a))}_func}_sk_g_e
               & Secret(sk_g_e,set_217);  Secret(n53(SAts),set_216);  Secret(n53(KDts),set_215);  Add q to set_215;  Add i to set_215;  Add q to set_216;  Add i to set_216;  Add q to set_217;  Add i to set_217;

 i -> (gm,3):  {m_id_1.n53(SAts).n53(KDts).{{m_id_1.n53(SAts).n53(KDts)}_(inv(sk_g_a))}_func}_sk_g_e
 (gm,3) -> i:  {m_id_1.n1(REJ).{sk_u_a.m_id_1.n1(REJ)}_func}_sk_u_e
               & Secret(sk_u_a,set_181);  Secret(sk_u_e,set_180);  Witness(gm,q,m_id_gm_q_1,m_id_1);  Request(gm,q,m_id_q_gm_1,m_id_1);  Add gm to set_180;  Add q to set_180;  Add gm to set_181;  Add q to set_181;

