% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecPYR75.if
GOAL
  authentication_on_bob_alice_m
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.12s
  visitedNodes: 37 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,3): {Na(1)}_kab
(b,3) -> i: {Nb(2)}_kab
i -> (a,3): {Nb(2)}_kab
(a,3) -> i: {Nb(2)}_(h(Na(1).Nb(2))).succ(dummy_msg)
i -> (b,3): {Nb(2)}_(h(Na(1).Nb(2))).succ(dummy_msg)
(b,3) -> i: {dummy_msg}_kab
i -> (a,3): {dummy_msg}_kab


% Reached State:
% 
% request(b,a,bob_alice_m,dummy_msg,3)
% request(b,a,bob_alice_nb,Nb(2),3)
% witness(b,a,bob_alice_m,dummy_msg)
% witness(a,b,bob_alice_nb,Nb(2))
% secret(h(Na(1).Nb(2)),k1,set_80)
% contains(a,set_80)
% contains(b,set_80)
% state_bob(b,i,kib,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_86,10)
% state_alice(a,i,kai,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,6)
% state_alice(a,b,kab,h,succ,6,Na(1),Nb(2),h(Na(1).Nb(2)),dummy_msg,dummy_msg,3)
% state_bob(b,a,kab,h,succ,5,Nb(2),Na(1),h(Na(1).Nb(2)),dummy_msg,dummy_msg,set_80,3)
