role masterstation(SM, MS         : agent,
                    N             : symmetric_key,
                    Dms, g, Reg   : text,
                    hsh    : hash_func,
                    SND, RCV : channel(dy))

played_by MS

def=

  local                 State : nat,
                         H    : symmeric_key,
        L, M, Md, Aum, Auk    : message,
                         Rsm  : text
const smartmeter_masterstation_aum, masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h
      masterstation_smartmeter_m: protocol_id
                     init State := 0

transition
1. State = 0  /\ RCV(start) =|>
   State’:= 2 /\ L’:= hsh(sm.Reg)
              /\ M’:= exp(exp(g,Dms), L’)
              /\ Aum’:= hsh(M’, N)
              /\ SND(M’. Aum’)
              /\ witness(MS,SM,smartmeter_masterstation_aum,Aum)
2. State = 2  /\ RCV({H’, xor(Rsm’,hsh(n)),hsh(M),Auk’}_H’) =|>
   State’:= 4 /\ SND({hsh(Rsm’. H’. N)}_H’)
              /\ witness(MS,SM,smartmeter_masterstation_rsm,Rsm’)
              /\ witness(MS,SM,smartmeter_masterstation_h,H’)
              /\ request(MS,SM,masterstation_smartmeter_auk,Auk’)
              /\ request(MS,SM,masterstation_smartmeter_m,M)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role smartmeter(SM, MS        : agent,
                    Reg, g    : text
                    N         : symmetric_key,
                    hsh       : hash_func,
                    SND, RCV  : channel(dy))

played_by SM

def=

  local State            : nat,
    Dsm,Rsm              : text,
        H                : symmeric_key,
      L, M, Md, Aum, Auk : message
const smartmeter_masterstation_aum, masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h
      masterstation_smartmeter_m: protocol_id 
                     init State := 1
transition
1. State = 1  /\ RCV(M’. Aum’) =|>
   State’:= 3 /\ Dsm’:= new()
              /\ L’:= hsh(sm.reg)
              /\ H’:= exp(exp(g, Dsm’), L’)
              /\ Md’:= exp(M’, Dsm’)
              /\ Rsm’:= new()
              /\ Auk’:= hsh(H’. Rsm’. N)
              /\ witness(SM,MS,masterstation_smartmeter_auk,Auk)
              /\ SND({H’, xor(Rsm’,hsh(n)),hsh(M’),Auk’}_H’)
              /\ witness(SM,MS,masterstation_smartmeter_m,M’)
2. State = 3  /\ RCV({hsh(Rsm. H. N)}_H) =|>
   State’:= 5 /\ request(SM,MS,smartmeter_masterstation_aum,Aum’)
              /\ request(SM,MS,smartmeter_masterstation_rsm,Rsm)
              /\ request(SM,MS,smartmeter_masterstation_h,H)
              /\ secret(Rsm’,rsm,{SM,MS})
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(SM, MS : agent,
                    Reg, g, Dms    : text
                            N      : symmetric_key,
                            hsh    : hash_func)

def=
local SMS, RMS,
SSM, RSM : channel (dy)
composition
   master_station(SM, MS, Reg, N,g, Dms, hsh, SMS, RMS)
/\ smart_meter (SM, MS, Reg, N,g, hsh, SSM, RSM)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment()
def=
const const smartmeter_masterstation_aum, masterstation_smartmeter_auk, smartmeter_masterstation_rsm, smartmeter_masterstation_h
      masterstation_smartmeter_m, rsm: protocol_id,
                        ms, sm       : agent,
                        n, kism, kmsi: symmetric_key,
                                  hsh: hash_func
intruder_knowledge = {sm, ms, kism, kmsi, hsh}
composition
     sesssion(sm, ms, reg, n, g, dms, hsh)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of rsm
  authentication_on smartmeter_masterstation_aum
  authentication_on masterstation_smartmeter_auk
  authentication_on masterstation_smartmeter_m
  authentication_on smartmeter_masterstation_rsm
  authentication_on smartmeter_masterstation_h
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

enviroment()
  