% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIJK6YI.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.14s
  visitedNodes: 11 nodes
  depth: 1 plies
ATTACK TRACE
i -> (g,11): {x233}_kagri
(g,11) -> i: {Nb(1)}_kagri
i -> (g,11): {Nb(1)}_(h(x233.Nb(1)))


% Reached State:
% 
% request(g,a,bob_alice_nb,Nb(1),11)
% secret(dummy_msg,k1,set_124)
% contains(a,set_124)
% contains(g,set_124)
% state_relay(b,a,i,r,kairb,h,10,dummy_nonce,dummy_nonce,dummy_msg,13)
% state_gateway(r,a,i,b,kairb,h,10,dummy_nonce,dummy_nonce,dummy_msg,13)
% state_alice(a,i,r,b,kairb,h,0,dummy_nonce,dummy_nonce,dummy_msg,13)
% state_bob(g,a,r,i,kagri,h,5,x233,Nb(1),h(x233.Nb(1)),set_124,11)
% state_gateway(r,a,g,i,kagri,h,10,dummy_nonce,dummy_nonce,dummy_msg,8)
% state_alice(a,g,r,i,kagri,h,0,dummy_nonce,dummy_nonce,dummy_msg,8)
% state_relay(r,a,b,g,kagbr,h,10,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_gateway(g,a,b,r,kagbr,h,10,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_bob(b,a,g,r,kagbr,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_118,3)
% state_alice(a,b,g,r,kagbr,h,0,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_relay(b,i,g,r,kigrb,h,10,dummy_nonce,dummy_nonce,dummy_msg,24)
% state_gateway(r,i,g,b,kigrb,h,10,dummy_nonce,dummy_nonce,dummy_msg,24)
% state_bob(g,i,r,b,kigrb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_136,24)
% state_relay(b,a,g,i,kagib,h,10,dummy_nonce,dummy_nonce,dummy_msg,20)
% state_bob(g,a,i,b,kagib,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_132,20)
% state_alice(a,g,i,b,kagib,h,0,dummy_nonce,dummy_nonce,dummy_msg,18)
