
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileD6pnSS.if

GOAL
  Authentication attack on (r2,d,d_r2_kd2,n5(Kd2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  pks.set_202.n1(T).{pks.set_202.n1(T)}_(inv(ks))
              & Add s to set_202;  Add r1 to set_202;  Add r2 to set_202;  Add d to set_202;

 i -> (r2,5):  Pks(5).Pkd(5).Path(5).T(5).EncSR1(5).SigSR1(5).EncDR1(5).SigDR1(5)
               & Test r2 in Path(5);
 (r2,5) -> i:  Pks(5).Pkd(5).Path(5).T(5).EncSR1(5).SigSR1(5).EncDR1(5).SigDR1(5).{n5(Ks2)}_Pks(5).{n5(Ks2).Pks(5).s}_(inv(kr2)).{n5(Kd2)}_Pkd(5).{n5(Kd2).Pkd(5).d}_(inv(kr2))
               & Secret(n5(Kd2),set_235);  Secret(n5(Ks2),set_234);  Request(r2,d,d_r2_kd2,n5(Kd2));  Request(r2,s,s_r2_ks2,n5(Ks2));  Add r2 to set_234;  Add s to set_234;  Add r2 to set_235;  Add d to set_235;

