% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerRwrXj.if
GOAL
  authentication_on_alice_sensor_l
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: h(Xa(1) XOR Ta(1)).Ta(1).dummy_nonce
i -> (s,3): x245.x246.dummy_nonce
(s,3) -> i: x245.x246.dummy_nonce.dummy_nonce


% Reached State:
% 
% request(a,s,alice_sensor_l,x245,3)
% secret(set_103,sub1,a)
% witness(a,s,alice_sensor_l,h(Xa(1) XOR Ta(1)))
% contains(h(Xa(1) XOR Ta(1)),set_103)
% state_sensorRole(s,a,kdc,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_123,7)
% state_aliceRole(a,s,kdc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_120,7)
% state_sensorRole(s,a,kdc,1,x245,x246,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_aliceRole(a,s,kdc,h,1,h(Xa(1) XOR Ta(1)),dummy_nonce,dummy_nonce,Ta(1),Xa(1),set_103,3)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_115,3)
% witness(s,kdc,sensor_kdc_1,dummy_nonce)
