
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVYaXHG.if

GOAL
  Authentication attack on (a,s,a_s_dida2,dummy_sk)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.18 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  a.s.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg
               & Secret(dummy_sk,set_324);  Secret(dummy_sk,set_323);  Request(a,s,a_s_dida2,dummy_sk);  Add a to set_323;  Add s to set_323;  Add a to set_324;  Add s to set_324;

