% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerYK179.if
GOAL
  weak_authentication_on_merchant_customer_epo
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (m,3): h(goods)
(m,3) -> i: {goods}_K(1).{Epoid(1)}_kcm
i -> (m,3): {c.m.h(goods).{goods}_K(1).Epoid(1).x260.{s(c.m.h(goods).{goods}_K(1).Epoid(1).x260)}_inv(kc)}_kcm
(m,3) -> i: {c.m.h(goods).{goods}_K(1).Epoid(1).x260.{s(c.m.h(goods).{goods}_K(1).Epoid(1).x260)}_inv(kc).goods.K(1).s({c.m.h(goods).{goods}_K(1).Epoid(1).x260}_kmn.{s(c.m.h(goods).{goods}_K(1).Epoid(1).x260)}_inv(kc).goods.K(1).m)}_kmn


% Reached State:
% 
% wrequest(m,c,merchant_customer_epo,c.m.h(goods).{goods}_K(1).Epoid(1).x260,i)
% witness(m,n,netbill_merchant_k,K(1))
% secret(goods,goods_secret,set_144)
% secret(K(1),k_secret,set_145)
% witness(m,c,customer_merchant_goods,goods)
% contains(c,set_144)
% contains(n,set_144)
% contains(m,set_144)
% contains(c,set_145)
% contains(n,set_145)
% contains(m,set_145)
% state_merchant(m,c,n,kcm,kmn,kc,km,kn,h,s,goods,2,Epoid(1),K(1),x260,c.m.h(goods).{goods}_K(1).Epoid(1).x260,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,set_144,set_145,3)
% state_netbill(n,c,m,kcn,kmn,kc,km,kn,h,s,cacct,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,3)
% state_customer(c,m,n,kcm,kcn,kc,km,kn,h,s,h(goods),cacct,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,dummy_agent.dummy_agent.dummy_msg.dummy_msg.dummy_nonce.dummy_msg,dummy_agent.dummy_agent.dummy_sk.dummy_nonce,3)
