SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileck9Jpe.if

GOAL
  authentication_on_alice_bob_na(b,a,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               103       atoms
  clausesNumber             214       clauses
  encodingTime              0.04      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.12      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kab
  i       ->    (a,3)    : {na(a,3)}_kab
  (a,3)   ->    i        : {na(a,3)}_kab.h(dummy_msg)
