% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWk4poX.if
GOAL
  authentication_on_pointRelais_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (agentA,6): start
(agentA,6) -> i: {{numAI.Na(1).h(numAI.Na(1))}_inv(pKA)}_pKI
i -> (agentS,3): {{numAI.Na(1).h(numAI.Na(1))}_inv(pKA)}_pKS
(agentS,3) -> i: {{Rep(2).Np(2).h(Rep(2).Np(2))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentS,agentA,pointRelais_alice_nb,Na(1),3)
% witness(agentS,agentA,alice_pointRelais_np,Np(2))
% contains(Na(1),dummy_set)
% witness(agentA,i,pointRelais_alice_nb,Na(1))
% secret(numAI,nba,set_97)
% contains(agentA,set_97)
% contains(i,set_97)
% state_pointRelais(agentS,agentA,pKA,pKS,h,dummy_set,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,12)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_101,12)
% state_pointRelais(agentS,i,pKI,pKS,h,dummy_set,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKI,h,numAI,1,h(numAI.Na(1)),dummy_msg,dummy_nonce,Na(1),dummy_nonce,set_97,6)
% state_pointRelais(agentS,agentA,pKA,pKS,h,dummy_set,1,h(numAI.Na(1)),h(Rep(2).Np(2)),Na(1),Np(2),numAI,Rep(2),3)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_80,3)
