%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileAj3Qs6hHTN

section signature:

state_alice: agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * nat -> fact


section types:

set_98, set_97, set_95, set_94, set_92, set_91, set_81, set_80: set
start, MGoal: message
alice_alice_Ni, alice_alice_Yi, alice_bob_N1, alice_bob_N2, bob_alice_N3, subs1, subs2, subs3, subs4, subs5: protocol_id
7, State, 6, 4, 2, Dummy_State, 3, 1, SID, 0, SID2, SID1: nat
Dummy_Set_36, Set_36, ASGoal, Set_60: set(agent)
Dummy_Set_35, Set_35, Set_59: set(text)
SKss, skss: symmetric_key
H, h: hash_func
S, SNk, A2Goal, A1Goal, s, snk, i: agent
SIDj, Dummy_N3, Dummy_N2, Dummy_N1, dummy_nonce, UIDi, Pi, RPWi, Ni, N1, Yi, MK, N2, N3: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(s).
 iknows(snk).
 iknows(h).
 iknows(i).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_80,set_81,3).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_91,set_92,4).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_94,set_95,6).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_97,set_98,7)


section rules:

step step_0 (S,SNk,H,SKss,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,N3,SIDj,Dummy_Set_35,Dummy_Set_36,SID,N1,N2) :=
 state_alice(S,SNk,H,SKss,0,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,N3,SIDj,Dummy_Set_35,Dummy_Set_36,SID).
 iknows(start)
=[exists N1,N2]=>
 state_alice(S,SNk,H,SKss,1,UIDi,Pi,RPWi,Ni,N1,Yi,MK,N2,N3,SIDj,Dummy_Set_35,Dummy_Set_36,SID).
 secret(Dummy_Set_35,subs5,Dummy_Set_36).
 witness(S,SNk,alice_bob_N2,N2).
 witness(S,SNk,alice_bob_N1,N1).
 iknows(xor(N2,apply(H,pair(SIDj,SKss)))).
 contains(SIDj,Dummy_Set_35).
 contains(S,Dummy_Set_36).
 contains(SNk,Dummy_Set_36)

step step_1 (S,SNk,H,SKss,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,Dummy_N3,SIDj,Set_35,Set_36,SID,N1,N2,N3) :=
 state_alice(S,SNk,H,SKss,1,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,Dummy_N3,SIDj,Set_35,Set_36,SID).
 iknows(xor(apply(H,pair(N1,N2)),N3))
 =>
 state_alice(S,SNk,H,SKss,2,UIDi,Pi,RPWi,Ni,N1,Yi,MK,N2,N3,SIDj,Set_35,Set_36,SID).
 request(SNk,S,bob_alice_N3,N3,SID)


section properties:

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_N1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_N1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_N2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_N2,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_N3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_N3,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_N1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_N1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_N1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_N2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_N2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_N2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_N3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_N3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_N3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

