% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXyu5E4.if
GOAL
  authentication_on_bskb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 9 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.Ska(1)
i -> (a,3): b.x242.{a.b.Ska(1).x242.x244}_x243
(a,3) -> i: dummy_nat.{a.b.{h(dummy_nat)}_inv(kb)}_ka
i -> (a,3): x243


% Reached State:
% 
% request(a,b,bskb,x242,3)
% state_bob(a,i,h,ka,ki,1,dummy_nat,dummy_nat,dummy_nat,dummy_sk,dummy_nonce,dummy_nonce,9)
% state_alice(a,i,h,ka,ki,0,dummy_nat,dummy_sk,dummy_nonce,dummy_nonce,9)
% state_bob(b,a,h,ka,kb,1,dummy_nat,dummy_nat,dummy_nat,dummy_sk,dummy_nonce,dummy_nonce,6)
% state_alice(b,a,h,ka,kb,0,dummy_nat,dummy_sk,dummy_nonce,dummy_nonce,6)
% state_alice(a,b,h,ka,kb,6,x244,x243,Ska(1),x242,3)
% state_bob(a,b,h,ka,kb,1,dummy_nat,dummy_nat,dummy_nat,dummy_sk,dummy_nonce,dummy_nonce,3)
% witness(a,b,aska,Ska(1))
