% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileU14315.if
GOAL
  weak_authentication_on_alice_bob_y1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: X1(1)
i -> (a,3): x242
(a,3) -> i: f(kx1).f(ky1).{kx1}_X1(1).f(x242)


% Reached State:
% 
% wrequest(a,b,alice_bob_y1,x242,i)
% witness(a,b,bob_alice_x1,X1(1))
% state_alice(a,b,c,kx1,f,f(ky1),4,X1(1),x242,dummy_msg,3)
% state_charlie(c,a,b,f,0,dummy_pk,dummy_pk,dummy_msg,dummy_msg,3)
% state_bob(b,a,c,ky1,f,f(kx1),0,dummy_pk,dummy_pk,dummy_msg,3)
% witness(a,b,bob_alice_kx,kx1)
