
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFJEo1U.if

GOAL
  Authentication attack on (m,c,info,{TransID(30).dummy_nonce.dummy_nonce}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 68 states
  Reachable  : 32 states
  Translation: 0.32 seconds
  Computation: 0.02 seconds


ATTACK TRACE
 i -> (p,11):  {TICKETID(49).{DigMoney(32)}_(inv(sign_i)).SessionKeyCP(49)}_sign_p
 (p,11) -> i:  {TICKETID(49).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{{n49(PIN)}_(inv(sign_p))}_sign_c}_SessionKeyCP(49)
               & Secret(n49(OTP),set_247);  Add c to set_247;  Add p to set_247;

 i -> (c,3):  start
 (c,3) -> i:  {n1(TransID).n1(ServID).n1(ItemID).n1(N1).n1(SessionKeyCM)}_sign_m
              & Secret(n1(SessionKeyCM),set_203);  Witness(c,m,c_m_nonce,n1(N1));  Add c to set_203;  Add m to set_203;

 i -> (m,10):  {TransID(30).ServID(39).ItemID(39).N1(39).SessionKeyCM(39)}_sign_m
 (m,10) -> i:  {TransID(30).n39(TOKENID).dummy_nonce.{dummy_nonce}_sign_i.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(39)
               & Witness(c,m,info,{TransID(30).dummy_nonce.dummy_nonce}_h);

 i -> (c,3):  {TransID(30).TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(2)
 (c,3) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
              & Secret(n2(SessionKeyCB),set_204);  Add c to set_204;  Add b to set_204;

 i -> (b,4):  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
 (b,4) -> i:  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b))}_n2(SessionKeyCB)
              & Secret(n2(SessionKeyCB),set_229);  Add b to set_229;  Add c to set_229;

 i -> (c,8):  start
 (c,8) -> i:  {n29(TransID).n29(ServID).n29(ItemID).n29(N1).n29(SessionKeyCM)}_sign_m
              & Secret(n29(SessionKeyCM),set_240);  Witness(c,m,c_m_nonce,n29(N1));  Add c to set_240;  Add m to set_240;

 i -> (c,3):  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b))}_n2(SessionKeyCB)
 (c,3) -> i:  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b)).n3(SessionKeyCP)}_sign_p
              & Secret(dummy_sk,set_205);  Add c to set_205;  Add p to set_205;

 i -> (c,8):  {TransID(30).TOKENID(30).dummy_nonce.{dummy_nonce}_sign_i.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(30)
 (c,8) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_i.n30(SessionKeyCB)}_masterkeycb
              & Secret(n30(SessionKeyCB),set_241);  Add c to set_241;  Add i to set_241;

 i -> (c,8):  {TICKETID(31).{DigMoney(31)}_(inv(sign_i))}_SessionKeyCB(31)
 (c,8) -> i:  {TICKETID(31).{DigMoney(31)}_(inv(sign_i)).n31(SessionKeyCP)}_sign_p
              & Secret(dummy_sk,set_242);  Add c to set_242;  Add p to set_242;

 i -> (m,5):  {n1(TransID).n1(ServID).n1(ItemID).n1(N1).n1(SessionKeyCM)}_sign_m
 (m,5) -> i:  {n1(TransID).n15(TOKENID).dummy_nonce.{dummy_nonce}_sign_b.{{n1(TransID).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_n1(SessionKeyCM)
              & Witness(c,m,info,{n1(TransID).dummy_nonce.dummy_nonce}_h);

 i -> (c,8):  {TICKETID(32).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{{n49(PIN)}_(inv(sign_p))}_sign_c}_SessionKeyCP(32)
 (c,8) -> i:  {TOKENID(30).dummy_nonce.dummy_nonce.TICKETID(32).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{dummy_sk}_h}_SessionKeyCM(30)
              & Request(m,c,info,{TransID(30).dummy_nonce.dummy_nonce}_h);

 i -> (c,8):  ()
 (c,8) -> i:  {{n49(PIN)}_(inv(sign_c))}_SessionKeyCM(30)
              & Secret(n49(OTP),set_243);  Add c to set_243;  Add p to set_243;

 i -> (p,6):  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b)).n3(SessionKeyCP)}_sign_p
 (p,6) -> i:  {n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{{n25(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)
              & Secret(n25(OTP),set_236);  Add c to set_236;  Add p to set_236;

 i -> (c,3):  {n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{{n25(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)
 (c,3) -> i:  {TOKENID(2).dummy_nonce.dummy_nonce.n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{dummy_sk}_h}_SessionKeyCM(2)
              & Request(m,c,info,{TransID(30).dummy_nonce.dummy_nonce}_h);

 i -> (c,3):  ()
 (c,3) -> i:  {{n25(PIN)}_(inv(sign_c))}_SessionKeyCM(2)
              & Secret(n25(OTP),set_206);  Add c to set_206;  Add p to set_206;

