
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletG51w3.if

GOAL
  Authentication attack on (r,t,aut_tag,xor(X2016,xor(n1(Nr),n5(Nt))))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)
              & Witness(r,t,aut_reader,n1(Nr));

 i -> (t,4):  X2016
 (t,4) -> i:  n5(Nt).{xor(X2016,xor(k,n5(Nt)))}_h
              & Secret(k,set_66);  Witness(t,r,aut_tag,n5(Nt));  Add t to set_66;  Add r to set_66;

 i -> (r,3):  xor(X2016,xor(n1(Nr),n5(Nt))).{xor(X2016,xor(k,n5(Nt)))}_h
 (r,3) -> i:  {xor(k,xor(n1(Nr),{xor(X2016,xor(k,n5(Nt)))}_h))}_h
              & Secret(k,set_58);  Request(r,t,aut_tag,xor(X2016,xor(n1(Nr),n5(Nt))));  Add r to set_58;  Add t to set_58;

