role mn(MN,MNMAG,MAG,CNMAG,CN: agent,
	KCN: public_key,
	SK: symmetric_key,
	HASHE: hash_func,
	SND,RCV: channel(dy))
	played_by MN def= 
	local  BDATA,DATA,DATA1,MNMAGADDR, N1MN,MAGDEST,HOA, PCOAMN,NMNMAG,NMN,R0,MSG,MNMAGREQ,PCOAMNREQ,CNMAGADDR,NCNMAG:  text,State: nat
	init State :=0
	transition
	 0.State = 0 / RCV(start) =|>
	State':=  13/ DATA':=new()/SND(DATA')
 	13.State = 13 / RCV(HASHE({{MSG}_KCN}_SK).{{MSG}_KCN}_SK) =|> 
	State' :=15
15.State = 15/RCV(BDATA) =|>State':=17
end role


role mnmag(MN,MNMAG,MAG,CNMAG,CN: agent,
	KCN: public_key,
	SK: symmetric_key,
	HASHE: hash_func,
	SND,RCV: channel(dy))
	played_by MNMAG def= 

	local  BDATA,DATA,DATA1,MNMAGADDR,N1MN,MAGDEST,HOA, PCOAMN,NMNMAG,NMN,R0,MSG,MNMAGREQ,PCOAMNREQ,CNMAGADDR,NCNMAG:  text ,State: nat
	init State :=1
	transition

	1.State = 1  / RCV(DATA')=|>
State':=5 /MNMAGADDR':=new()/ MAGDEST':=new() / HOA':=new() / PCOAMN':=new() / NMNMAG':=new() / NMN':=new() / SND(MNMAGADDR'.MAGDEST'.NMNMAG'. {HOA'.PCOAMN'. NMN'}_KCN.HASHE({HOA'.PCOAMN'.NMN'.KCN}_KCN.NMNMAG'.NMN'))

5.State = 5/ RCV(MNMAGADDR.MAGDEST.NMNMAG.{N1MN}_KCN.xor(NMNMAG,R0'))=|>State':=12
12.State=12/RCV(BDATA')=|>State':=14/SND(BDATA)
14.State =14/RCV(HASHE({{MSG}_KCN}_SK).{{MSG}_KCN}_SK)
		=|> State':=16
16.State =16/SND(HASHE({{MSG}_KCN}_SK).{{MSG}_KCN}_SK)
	

end role



role mag(MN,MNMAG,MAG,CNMAG,CN: agent,
	KCN: public_key,
	SK: symmetric_key,
	HASHE: hash_func,
	SND,RCV: channel(dy))
	played_by MAG def= 
	local BDATA,DATA,DATA1,MNMAGADDR, MAGDEST,HOA, PCOAMN,NMNMAG,NMN,R0,MSG,MNMAGREQ,PCOAMNREQ,CNMAGADDR,NCNMAG,N1MN: text,State: nat
	init State := 2
	transition

	2.State = 2 / RCV(MNMAGADDR'. MAGDEST'.NMNMAG'. {HOA'.PCOAMN'. NMN'}_KCN.HASHE({HOA'. PCOAMN'.NMN'.KCN}_KCN.NMNMAG'.NMN'))
 	          =|>State':= 6 / R0':=new() / SND(MNMAGADDR.MAGDEST.NMNMAG.{N1MN}_KCN.xor(NMNMAG,R0'))
	6.State =6 / RCV(CNMAGADDR'.MAGDEST'.NCNMAG'.MNMAGREQ'.PCOAMNREQ'.HASHE(NCNMAG'))
          		=|>State':=8 /PCOAMN':=new()/SND(CNMAGADDR.MAGDEST.NCNMAG.{MNMAGADDR.PCOAMN}_KCN.HASHE(MNMAGADDR.PCOAMN))

end role



role cnmag(MN,MNMAG,MAG,CNMAG,CN: agent,
	KCN: public_key,
	SK: symmetric_key,
	HASHE: hash_func,
	SND,RCV: channel(dy))
	played_by CNMAG def= 
	local 
	State: nat,
	BDATA,DATA,DATA1,MNMAGADDR, N1MN,MAGDEST,HOA, PCOAMN,NMNMAG,NMN,R0,MSG,MNMAGREQ,PCOAMNREQ,CNMAGADDR,NCNMAG: text 
	
	init 
	State := 3
	transition

	3.State = 3 / RCV(DATA1')=|>
State':=7/CNMAGADDR' := new() / MAGDEST' :=new() /NCNMAG' :=new() /MNMAGREQ' :=new()  
	/PCOAMNREQ' :=new() /NCNMAG' :=new() / SND(CNMAGADDR'.MAGDEST'.NCNMAG'.MNMAGREQ'.PCOAMNREQ'.HASHE(NCNMAG'))

	7.State = 7 / RCV(CNMAGADDR.MAGDEST.NCNMAG.{MNMAGADDR.PCOAMN'}_KCN.HASHE(MNMAGADDR.PCOAMN'))
		=|> State':= 9/BDATA':=new()/SND(BDATA')

	9.State = 9 / RCV(HASHE({{MSG'}_KCN}_SK).{{MSG'}_KCN}_SK)
		=|>State':=11 / SND(HASHE({{MSG}_KCN}_SK).{{MSG}_KCN}_SK)

end role


role cn(MN,MNMAG,MAG,CNMAG,CN: agent,
	KCN: public_key,
	SK: symmetric_key,
	HASHE: hash_func,
	SND,RCV: channel(dy))
	played_by CN def= 
	local  BDATA,DATA,DATA1,MNMAGADDR,N1MN, MAGDEST,HOA, PCOAMN,NMNMAG,NMN,R0,MSG,MNMAGREQ,PCOAMNREQ,CNMAGADDR,NCNMAG: text,State: nat
	init State := 4
	transition

 	4.State = 4/RCV(start) =|>
State':= 10 /DATA1':=new() /SND(DATA1')
10.State =10/ RCV(BDATA')=|>
	State':= 12 /MSG':=new()/SND(HASHE({{MSG'}_KCN}_SK).{{MSG'}_KCN}_SK)
	

end role
role session( MN,MNMAG,MAG,CNMAG,CN: agent,KCN: public_key,SK: symmetric_key,HASHE: hash_func)
def= 
	local SMN,RMN,SMNMAG,RMNMAG,SMAG,RMAG,SCNMAG,RCNMAG,SCN,RCN: channel(dy) 

	composition 
	mn( MN,MNMAG,MAG,CNMAG,CN,KCN,SK,HASHE,SMN,RMN) 
               /mnmag(MN,MNMAG,MAG,CNMAG,CN,KCN,SK,HASHE,SMNMAG,RMNMAG)
	/ mag(MN,MNMAG,MAG,CNMAG,CN,KCN,SK,HASHE,SMAG,RMAG)
	 /cnmag(MN,MNMAG,MAG,CNMAG,CN,KCN,SK,HASHE,SCNMAG,RCNMAG)  
               /cn(MN,MNMAG,MAG,CNMAG,CN,KCN,SK,HASHE,SCN,RCN) 
	 
end role 

role environment() 
def= 

const  mn1,mnmag1,mag1,cnmag1,cn1: agent,
	kcn: public_key,
	sk: symmetric_key,
	hashe: hash_func

   composition 
	session(mn1,mnmag1,mag1,cnmag1,cn1,kcn,sk,hashe) 

end role
environment()   