
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfiley4P6il.if
  Attack found : NO

  Analysed   : 9 states
  Reachable  : 4 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i {i.ki}_(inv(kt)) inv(ki) ki kt kb ka b a 
 Unforgeable terms :  inv(kb) dummy_pk inv(dummy_pk) inv(ka) inv(h) h


Interpreted protocol specification :
------------------------------------

Role server_cloud played by (b,10):
| i => n19(Rb)
| Ra(20).n19(Rb).{{Ra(20).n19(Rb)}_h}_(inv(dummy_pk)).Ka(20) => n19(Rb).Ra(20).
|      {{n19(Rb).Ra(20)}_h}_(inv(kb)).kb
|    & Secret(n19(Rb),set_95);  Add i to set_95;  Add b to set_95;
| {VM(21)}_Kvmk(21).{{VM(21)}_h}_Ka(20).{Kvmk(21).K_eik(21)}_(inv(kb)) => ()

Role client_cloud played by (a,6):
| start => a
| Rb(14) => n14(Ra).Rb(14).{{n14(Ra).Rb(14)}_h}_(inv(ka)).ka
| Rb(14).n14(Ra).{{Rb(14).n14(Ra)}_h}_(inv(dummy_pk)).Kb(15)
|   => {dummy_nonce}_dummy_sk.{{dummy_nonce}_h}_(inv(ka)).
|      {dummy_sk.dummy_sk}_dummy_pk

Role server_cloud played by (b,4):
| a => n7(Rb)
| Ra(8).n7(Rb).{{Ra(8).n7(Rb)}_h}_(inv(dummy_pk)).Ka(8) => n7(Rb).Ra(8).
|      {{n7(Rb).Ra(8)}_h}_(inv(kb)).kb
|    & Secret(n7(Rb),set_85);  Witness(b,a,alice_bob_num,{n7(Rb).Ra(8)}_h);
|    & Request(a,b,bob_alice_num,{n7(Rb).Ra(8)}_h);  Add a to set_85;
|    & Add b to set_85;
| {VM(9)}_Kvmk(9).{{VM(9)}_h}_Ka(8).{Kvmk(9).K_eik(9)}_(inv(kb)) => ()

Role client_cloud played by (a,3):
| start => a
| Rb(2) => n2(Ra).Rb(2).{{n2(Ra).Rb(2)}_h}_(inv(ka)).ka
|    & Witness(a,b,bob_alice_num,{n2(Ra).Rb(2)}_h);
| Rb(2).n2(Ra).{{Rb(2).n2(Ra)}_h}_(inv(dummy_pk)).Kb(3)
|   => {dummy_nonce}_dummy_sk.{{dummy_nonce}_h}_(inv(ka)).
|      {dummy_sk.dummy_sk}_dummy_pk
|    & Request(b,a,alice_bob_num,{n2(Ra).Rb(2)}_h);


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

