
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemax6N3.if

GOAL
  Authentication attack on (a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  idj.{n9(PWJ)}_h
              & Secret(dummy_msg,set_114);  Secret(dummy_nonce,set_113);  Add a to set_113;  Add a to set_114;  Add b to set_114;

 i -> (a,3):  start
 (a,3) -> i:  idj.{n1(PWJ)}_h
              & Secret(dummy_msg,set_88);  Secret(dummy_nonce,set_87);  Add a to set_87;  Add a to set_88;  Add b to set_88;

 i -> (a,9):  start
 (a,9) -> i:  idi.{n17(PWJ)}_h
              & Secret(dummy_msg,set_120);  Secret(dummy_nonce,set_119);  Add a to set_119;  Add a to set_120;  Add i to set_120;

 i -> (a,3):  idj.BJ(2).CJ(2).DJ(2).h
 (a,3) -> i:  idj.BJ(2).xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h).{xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h.{xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h.n2(TJ)
              & Witness(a,b,fj,{xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h);  Witness(a,b,ej,{xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h);  Witness(a,b,tj,n2(TJ));  Request(a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h));

