% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileynRstm.if
GOAL
  secrecy_of_nonce3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.11s
  visitedNodes: 5 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,19): c.s.{c.x235.x236.{x237}_pk_s}_inv(pk_i)
(s,19) -> i: s.c.Nonce3(1)
i -> (as,4): i.{i.as.x252}_input_i
(as,4) -> i: as.{i.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,nonce3,set_176)
% contains(s,set_176)
% contains(as,set_176)
% state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_168,15)
% state_authenticationserver(as,c,s,input_i,pk_i,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,15)
% state_client(c,as,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_162,set_163,set_164,15)
% state_authenticationserver(as,c,i,input,pk_c,pk_as,pk_i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_159,11)
% state_client(c,as,i,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_155,set_156,set_157,11)
% state_server(s,c,i,pk_i,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_153,9)
% state_client(c,i,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_144,set_145,set_146,7)
% state_server(s,i,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_137,4)
% state_authenticationserver(as,i,s,input_i,pk_i,pk_as,pk_s,3,x252,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_129,4)
% contains(i,set_129)
% contains(as,set_129)
% state_server(s,c,as,pk_as,pk_i,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_184,23)
% state_authenticationserver(as,c,s,input,pk_c,pk_as,pk_i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_182,23)
% state_client(c,as,s,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_178,set_179,set_180,23)
% state_server(s,c,as,pk_i,pk_s,succ,9,x237,x235,x236,Nonce3(1),dummy_pk,set_176,19)
% state_authenticationserver(as,c,s,input_i,pk_c,pk_i,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_174,19)
% state_client(c,as,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_170,set_171,set_172,19)
