% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoYpENuzKMG.if
GOAL
  authentication_on_bob_sensor_N2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.13s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (snk,3): x266
(snk,3) -> i: h(dummy_nonce.N3(1)) XOR dummy_nonce


% Reached State:
% 
% request(s,snk,bob_sensor_N2,dummy_nonce,3)
% secret(set_296,subsn3,snk)
% witness(snk,s,sensor_bob_N3,N3(1))
% contains(dummy_nonce,set_285)
% contains(s,set_286)
% contains(snk,set_286)
% contains(dummy_nonce,set_287)
% contains(s,set_288)
% contains(dummy_nonce,set_289)
% contains(dummy_nonce,set_290)
% contains(ui,set_291)
% contains(s,set_291)
% contains(dummy_nonce,set_292)
% contains(dummy_nonce,set_293)
% contains(s,set_294)
% contains(dummy_nonce,set_295)
% contains(N3(1),set_296)
% state_bob(s,ui,i,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_361,set_362,set_363,set_364,set_365,set_366,set_367,set_368,set_369,set_370,set_371,set_372,11)
% state_alice(ui,s,i,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_349,set_350,set_351,set_352,set_353,set_354,set_355,set_356,set_357,set_358,set_359,11)
% state_sensor(snk,i,s,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_336,set_337,set_338,set_339,set_340,set_341,set_342,set_343,set_344,set_345,set_346,set_347,8)
% state_bob(s,i,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_323,set_324,set_325,set_326,set_327,set_328,set_329,set_330,set_331,set_332,set_333,set_334,8)
% state_sensor(snk,ui,s,h,skj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N3(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x266,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.N3(1)) XOR dummy_nonce,h(dummy_nonce.skj.N3(1).dummy_nonce.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,set_285,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,3)
% state_bob(s,ui,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_253,set_254,set_255,set_256,set_257,set_258,set_259,set_260,set_261,set_262,set_263,set_264,3)
% state_alice(ui,s,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_217,set_218,set_219,set_220,set_221,set_222,set_223,set_224,set_225,set_226,set_227,3)
% secret(set_295,subsn1,ui)
% secret(set_293,subsy,set_294)
% secret(set_292,subsx,s)
% secret(set_290,subsid,set_291)
% secret(set_289,subsnpb,ui)
% secret(set_287,subsn2,set_288)
% secret(set_285,subssid,set_286)
