% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDgfW1V.if
GOAL
  secrecy_of_sec_AK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x237
(s,3) -> i: Ns(1).T(1).s
i -> (s,3): x253.mica(x1001.x255)
(s,3) -> i: ID(2).mics(x1001.x253)
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,sec_AK,set_95)
% contains(x237,set_94)
% contains(s,set_94)
% contains(x237,set_95)
% contains(s,set_95)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_109,set_110,10)
% state_client(a,i,psk_pi,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_102,set_103,6)
% state_server(s,x237,psk_ps,prf,mica,mics,2,T(1),x255,x253,ID(2),x1001,mica(x1001.x255),set_94,set_95,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_79,set_80,3)
% secret(psk_ps,sec_PSK,set_94)
% witness(s,x237,auths,mics(x1001.x253))
% request(s,x237,autha,mica(x1001.x255),3)
