% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEfw0Xe.if
GOAL
  secrecy_of_secret_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {msg}_kab
i -> (a,6): start
(a,6) -> i: {msg}_ki
i -> (i,17): msg
i -> (i,17): msg


% Reached State:
% 
% secret(msg,secret_msg,set_46)
% contains(a,set_46)
% contains(b,set_46)
% state_alice(a,i,ki,msg,2,set_57,6)
% state_bob(a,i,ki,0,dummy_nonce,dummy_nonce,set_59,6)
% state_alice(a,b,kab,msg,2,set_46,3)
% state_bob(a,b,kab,0,dummy_nonce,dummy_nonce,set_51,3)
% contains(i,set_57)
% contains(a,set_57)
% secret(msg,secret_msg,set_57)
