
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqgsl8w.if

GOAL
  Secrecy attack on (dummy_msg)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  dummy_msg

 i -> (b,4):  dummy_msg
 (b,4) -> i:  dummy_msg

 i -> (b,4):  dummy_msg
 (b,4) -> i:  dummy_msg
              & Secret(dummy_msg,set_71);  Add a to set_71;  Add b to set_71;

