% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2Oyd5t.if
GOAL
  authentication_on_nds
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): a.s.x245.x246.a.x247.x248
(a,3) -> i: s.a.Challenge(1).T2(1).Nds(1).s
i -> (a,3): b.s.x272.x273.x274.b
(a,3) -> i: s.a.AccessAck(2).T5(2).Nds(2).s


% Reached State:
% 
% request(s,a,nds,Nds(1),3)
% contains(s,set_142)
% contains(a,set_142)
% state_server(a,b,s,h,ka,kb,ks,AccessAck(2),x245,x272,x246,T2(1),x273,T5(2),x247,Nds(2),x248,x274,h(AccessAck(2).Nds(2).T5(2)),2,dummy_nonce,dummy_nonce,set_142,3)
% state_device2(a,b,s,h,ks,kb,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,3)
% state_device1(a,b,s,h,ka,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,0,dummy_nonce,dummy_nonce,set_119,3)
% witness(s,a,nds,Nds(2))
