%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilefhrld9

section signature:

state_user: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * nat -> fact
state_basestation: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * nat -> fact
state_sensornode: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * nat -> fact


section types:

MGoal, start: message
sensornode_user, sensornode_basestation, user_basestation, user_sensornode, subs1, subs2, subs3, subs4, subs5, subs6: protocol_id
Dummy_Set_136, Set_136, Set_97, Set_52, Dummy_Set_52, Dummy_Set_97: set(symmetric_key)
Dummy_State, 3, SID, SID2, SID1, State, 13, 12, 11, 9, 8, 7, 2, 1, 0, 5, 4: nat
h, H: hash_func
mkui, mksj, MKsj, MKeyij: symmetric_key
set_193, set_192, set_191, set_190, set_189, set_188, set_187, set_186, set_185, set_315, set_314, set_313, set_312, set_311, set_310, set_309, set_308, set_307, set_305, set_304, set_303, set_302, set_301, set_300, set_299, set_298, set_297, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_285, set_284, set_283, set_282, set_281, set_280, set_279, set_278, set_277, set_275, set_274, set_273, set_272, set_271, set_270, set_269, set_268, set_267, set_265, set_264, set_263, set_262, set_261, set_260, set_259, set_258, set_257, set_243, set_242, set_241, set_240, set_239, set_238, set_237, set_236, set_235, set_218, set_217, set_216, set_215, set_214, set_213, set_212, set_211, set_210: set
Dummy_T1, dummy_nonce, rpwi, rui, si, zi, kui, kj, rnui, tj, t1, t2, apmi, gidi, kbs, snj, ui, IDi, APMi, GIdx, Wi, RMui, T1, T2, Si, Zi, Rui, Keyij, Tokenij, Pu, PWi, KUi, M1, IDsj, Tj, Kj, Ri, Ru, S, GIDx, Dummy_M2, Dummy_Wi, Dummy_M1, Dummy_KUi, Dummy_T2, RNuj, M2, Dummy_Ri, Dummy_RMui, Dummy_Tokenij, Dummy_Keyij: text
A2Goal, A1Goal, sn, bs, u, SN, BS, U, i: agent
Dummy_Set_137, Dummy_Set_135, ASGoal, Set_141, Set_139, Set_137, Set_135, Set_102, Set_100, Set_98, Set_96, Set_57, Set_55, Set_53, Dummy_Set_57, Set_50, Dummy_Set_55, Dummy_Set_53, Dummy_Set_50, Dummy_Set_102, Dummy_Set_100, Dummy_Set_98, Dummy_Set_96, Dummy_Set_141, Dummy_Set_139: set(agent)
Dummy_Set_134, Set_142, Set_140, Set_138, Set_134, Set_103, Set_101, Set_99, Set_95, Set_58, Set_56, Set_54, Dummy_Set_58, Dummy_Set_56, Set_49, Dummy_Set_54, Dummy_Set_49, Dummy_Set_103, Dummy_Set_101, Dummy_Set_99, Dummy_Set_95, Dummy_Set_142, Dummy_Set_140, Dummy_Set_138: set(text)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(bs).
 iknows(sn).
 iknows(h).
 iknows(snj).
 iknows(ui).
 iknows(i).
 state_sensornode(sn,u,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,set_186,set_187,set_188,set_189,set_190,set_191,set_192,set_193,3).
 state_basestation(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_210,set_211,set_212,set_213,set_214,set_215,set_216,set_217,set_218,4).
 state_user(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_235,set_236,set_237,set_238,set_239,set_240,set_241,set_242,set_243,5).
 state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_257,set_258,set_259,set_260,set_261,set_262,set_263,set_264,set_265,7).
 state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_267,set_268,set_269,set_270,set_271,set_272,set_273,set_274,set_275,8).
 state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_277,set_278,set_279,set_280,set_281,set_282,set_283,set_284,set_285,9).
 state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,11).
 state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_297,set_298,set_299,set_300,set_301,set_302,set_303,set_304,set_305,12).
 state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_307,set_308,set_309,set_310,set_311,set_312,set_313,set_314,set_315,13)


section rules:

step step_0 (SN,BS,U,MKsj,H,IDsj,Tj,Kj,IDi,APMi,GIdx,Wi,RMui,Dummy_T1,T2,Si,Zi,Rui,Keyij,Tokenij,Pu,PWi,KUi,M1,Dummy_Set_134,Dummy_Set_135,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,SID,T1) :=
 state_sensornode(SN,BS,U,MKsj,H,0,IDsj,Tj,Kj,IDi,APMi,GIdx,Wi,RMui,Dummy_T1,T2,Si,Zi,Rui,Keyij,Tokenij,Pu,PWi,KUi,M1,Dummy_Set_134,Dummy_Set_135,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,SID).
 iknows(start)
=[exists T1]=>
 state_sensornode(SN,BS,U,MKsj,H,1,IDsj,Tj,Kj,IDi,APMi,GIdx,Wi,RMui,T1,T2,Si,Zi,Rui,Keyij,Tokenij,Pu,PWi,KUi,M1,Dummy_Set_134,Dummy_Set_135,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,SID).
 secret(Dummy_Set_134,subs1,Dummy_Set_135).
 secret(Dummy_Set_136,subs2,Dummy_Set_137).
 secret(Dummy_Set_138,subs3,Dummy_Set_139).
 secret(Dummy_Set_140,subs5,Dummy_Set_141).
 secret(Dummy_Set_142,subs6,U).
 iknows(pair(SN,pair(BS,pair(IDsj,pair(Tj,scrypt(MKsj,pair(Kj,pair(IDsj,Tj)))))))).
 witness(SN,BS,sensornode_basestation,T1).
 contains(Kj,Dummy_Set_134).
 contains(SN,Dummy_Set_135).
 contains(BS,Dummy_Set_135).
 contains(MKsj,Dummy_Set_136).
 contains(SN,Dummy_Set_137).
 contains(BS,Dummy_Set_137).
 contains(RMui,Dummy_Set_138).
 contains(U,Dummy_Set_139).
 contains(BS,Dummy_Set_139).
 contains(APMi,Dummy_Set_140).
 contains(GIdx,Dummy_Set_140).
 contains(U,Dummy_Set_141).
 contains(BS,Dummy_Set_141).
 contains(PWi,Dummy_Set_142).
 contains(Pu,Dummy_Set_142)

step step_1 (SN,BS,U,MKsj,H,IDsj,Tj,Kj,IDi,APMi,GIdx,Wi,RMui,Dummy_T1,T2,Si,Zi,Rui,Dummy_Keyij,Dummy_Tokenij,Pu,PWi,KUi,M1,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,Set_140,Set_141,Set_142,SID,T1,Keyij,Tokenij) :=
 state_sensornode(SN,BS,U,MKsj,H,1,IDsj,Tj,Kj,IDi,APMi,GIdx,Wi,RMui,Dummy_T1,T2,Si,Zi,Rui,Dummy_Keyij,Dummy_Tokenij,Pu,PWi,KUi,M1,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,Set_140,Set_141,Set_142,SID).
 iknows(pair(U,pair(SN,pair(IDi,pair(IDsj,pair(scrypt(Keyij,pair(IDi,pair(IDsj,pair(Rui,pair(GIdx,pair(T1,pair(Si,Zi))))))),Tokenij))))))
 =>
 state_sensornode(SN,BS,U,MKsj,H,2,IDsj,Tj,Kj,IDi,APMi,GIdx,Wi,RMui,T1,T2,Si,Zi,Rui,Keyij,Tokenij,Pu,PWi,KUi,M1,Set_134,Set_135,Set_136,Set_137,Set_138,Set_139,Set_140,Set_141,Set_142,SID).
 request(U,SN,user_sensornode,T1,SID)

step step_2 (BS,SN,U,MKsj,MKeyij,H,Wi,RMui,Rui,Dummy_Keyij,Si,Zi,T2,APMi,GIdx,Pu,PWi,KUi,Ri,Ru,S,Tokenij,GIDx,IDsj,IDi,Kj,Tj,T1,M1,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID) :=
 state_basestation(BS,SN,U,MKsj,MKeyij,H,0,Wi,RMui,Rui,Dummy_Keyij,Si,Zi,T2,APMi,GIdx,Pu,PWi,KUi,Ri,Ru,S,Tokenij,GIDx,IDsj,IDi,Kj,Tj,T1,M1,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID).
 iknows(pair(SN,pair(BS,pair(IDsj,pair(Tj,scrypt(MKsj,pair(Kj,pair(IDsj,Tj))))))))
 =>
 state_basestation(BS,SN,U,MKsj,MKeyij,H,1,Wi,RMui,Rui,apply(H,pair(IDi,pair(IDsj,pair(MKsj,Kj)))),Si,Zi,T2,APMi,GIdx,Pu,PWi,KUi,Ri,Ru,S,Tokenij,GIDx,IDsj,IDi,Kj,Tj,T1,M1,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID)

step step_3 (BS,SN,U,MKsj,MKeyij,H,Wi,Dummy_RMui,Rui,Keyij,Si,Zi,T2,APMi,GIdx,Pu,PWi,KUi,Dummy_Ri,Ru,S,Tokenij,GIDx,IDsj,IDi,Kj,Tj,T1,M1,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,SID,RMui) :=
 state_basestation(BS,SN,U,MKsj,MKeyij,H,1,Wi,Dummy_RMui,Rui,Keyij,Si,Zi,T2,APMi,GIdx,Pu,PWi,KUi,Dummy_Ri,Ru,S,Tokenij,GIDx,IDsj,IDi,Kj,Tj,T1,M1,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,SID).
 iknows(pair(U,pair(BS,scrypt(MKeyij,pair(IDi,pair(apply(H,pair(IDi,pair(PWi,Ru))),RMui))))))
 =>
 state_basestation(BS,SN,U,MKsj,MKeyij,H,2,Wi,RMui,Rui,Keyij,Si,Zi,T2,APMi,GIdx,Pu,PWi,KUi,xor(apply(H,pair(IDi,pair(PWi,Ru))),apply(H,pair(IDi,S))),Ru,S,Tokenij,GIDx,IDsj,IDi,Kj,Tj,T1,M1,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,SID).
 iknows(pair(BS,pair(U,scrypt(MKeyij,pair(xor(apply(H,pair(IDi,pair(PWi,Ru))),apply(H,pair(IDi,S))),pair(H,RMui)))))).
 secret(Dummy_Set_95,subs1,Dummy_Set_96).
 secret(Dummy_Set_97,subs2,Dummy_Set_98).
 secret(Dummy_Set_99,subs3,Dummy_Set_100).
 secret(Dummy_Set_101,subs5,Dummy_Set_102).
 secret(Dummy_Set_103,subs6,U).
 request(SN,BS,sensornode_basestation,Tj,SID).
 contains(Kj,Dummy_Set_95).
 contains(SN,Dummy_Set_96).
 contains(BS,Dummy_Set_96).
 contains(MKsj,Dummy_Set_97).
 contains(SN,Dummy_Set_98).
 contains(BS,Dummy_Set_98).
 contains(RMui,Dummy_Set_99).
 contains(U,Dummy_Set_100).
 contains(BS,Dummy_Set_100).
 contains(APMi,Dummy_Set_101).
 contains(GIdx,Dummy_Set_101).
 contains(U,Dummy_Set_102).
 contains(BS,Dummy_Set_102).
 contains(PWi,Dummy_Set_103).
 contains(Pu,Dummy_Set_103)

step step_4 (BS,SN,U,MKsj,MKeyij,H,Wi,Dummy_RMui,Rui,Keyij,Si,Zi,Dummy_T2,APMi,GIdx,Pu,PWi,Dummy_KUi,Ri,Ru,S,Dummy_Tokenij,GIDx,IDsj,IDi,Kj,Tj,Dummy_T1,Dummy_M1,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID,RMui,T2,T1,M1) :=
 state_basestation(BS,SN,U,MKsj,MKeyij,H,2,Wi,Dummy_RMui,Rui,Keyij,Si,Zi,Dummy_T2,APMi,GIdx,Pu,PWi,Dummy_KUi,Ri,Ru,S,Dummy_Tokenij,GIDx,IDsj,IDi,Kj,Tj,Dummy_T1,Dummy_M1,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID).
 iknows(pair(U,pair(BS,pair(scrypt(KUi,pair(GIdx,pair(M1,pair(apply(H,pair(xor(apply(H,pair(IDi,pair(PWi,Ru))),apply(H,pair(IDi,S))),pair(RMui,pair(GIDx,T1)))),RMui)))),T1))))
=[exists T2]=>
 state_basestation(BS,SN,U,MKsj,MKeyij,H,3,Wi,RMui,Rui,Keyij,Si,Zi,T2,APMi,GIdx,Pu,PWi,xor(pair(apply(H,pair(IDi,S)),T1)),Ri,Ru,S,apply(H,pair(IDi,pair(IDsj,pair(T1,pair(T2,pair(APMi,pair(MKsj,M1))))))),GIDx,IDsj,IDi,Kj,Tj,T1,M1,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,Set_102,Set_103,SID).
 iknows(pair(BS,pair(U,pair(scrypt(Dummy_KUi,pair(Si,pair(Zi,pair(Keyij,IDsj)))),pair(T2,pair(T1,pair(IDi,pair(IDsj,apply(H,pair(IDi,pair(IDsj,pair(T1,pair(T2,pair(APMi,pair(MKsj,M1))))))))))))))).
 request(U,BS,user_basestation,T1,SID)

step step_5 (U,BS,SN,MKsj,MKeyij,H,IDi,Dummy_Wi,APMi,Dummy_RMui,Pu,PWi,KUi,Rui,Keyij,Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,M1,M2,GIDx,Ru,S,T1,T2,Set_49,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,Set_58,SID,RMui) :=
 state_user(U,BS,SN,MKsj,MKeyij,H,0,IDi,Dummy_Wi,APMi,Dummy_RMui,Pu,PWi,KUi,Rui,Keyij,Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,M1,M2,GIDx,Ru,S,T1,T2,Set_49,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,Set_58,SID).
 iknows(start)
=[exists RMui]=>
 state_user(U,BS,SN,MKsj,MKeyij,H,1,IDi,apply(H,pair(IDi,pair(PWi,Ru))),APMi,RMui,Pu,PWi,KUi,Rui,Keyij,Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,M1,M2,GIDx,Ru,S,T1,T2,Set_49,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,Set_58,SID).
 iknows(pair(U,pair(BS,scrypt(MKeyij,pair(IDi,pair(apply(H,pair(IDi,pair(PWi,Ru))),RMui))))))

step step_6 (U,BS,SN,MKsj,MKeyij,H,IDi,Wi,APMi,Dummy_RMui,Pu,PWi,Dummy_KUi,Rui,Keyij,Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,Dummy_M1,Dummy_M2,GIDx,Ru,S,Dummy_T1,T2,Dummy_Set_49,Dummy_Set_50,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,Dummy_Set_58,SID,RMui,T1) :=
 state_user(U,BS,SN,MKsj,MKeyij,H,1,IDi,Wi,APMi,Dummy_RMui,Pu,PWi,Dummy_KUi,Rui,Keyij,Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,Dummy_M1,Dummy_M2,GIDx,Ru,S,Dummy_T1,T2,Dummy_Set_49,Dummy_Set_50,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,Dummy_Set_58,SID).
 iknows(pair(BS,pair(U,scrypt(MKeyij,pair(xor(apply(H,pair(IDi,pair(PWi,Ru))),apply(H,pair(IDi,S))),pair(H,RMui))))))
=[exists T1]=>
 state_user(U,BS,SN,MKsj,MKeyij,H,2,IDi,Wi,APMi,RMui,Pu,PWi,xor(pair(apply(H,pair(IDi,S)),T1)),Rui,Keyij,Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,xor(pair(apply(H,pair(IDi,pair(PWi,Ru))),RMui)),apply(H,pair(xor(apply(H,pair(IDi,pair(PWi,Ru))),apply(H,pair(IDi,S))),pair(RMui,pair(GIDx,T1)))),GIDx,Ru,S,T1,T2,Dummy_Set_49,Dummy_Set_50,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,Dummy_Set_58,SID).
 secret(Dummy_Set_49,subs1,Dummy_Set_50).
 secret(Dummy_Set_52,subs2,Dummy_Set_53).
 secret(Dummy_Set_54,subs3,Dummy_Set_55).
 secret(Dummy_Set_56,subs5,Dummy_Set_57).
 secret(Dummy_Set_58,subs6,U).
 iknows(pair(U,pair(BS,pair(scrypt(xor(pair(apply(H,pair(IDi,S)),T1)),pair(GIdx,pair(xor(pair(apply(H,pair(IDi,pair(PWi,Ru))),RMui)),pair(apply(H,pair(xor(apply(H,pair(IDi,pair(PWi,Ru))),apply(H,pair(IDi,S))),pair(RMui,pair(GIDx,T1)))),RMui)))),T1)))).
 witness(U,BS,user_basestation,T1).
 contains(Kj,Dummy_Set_49).
 contains(SN,Dummy_Set_50).
 contains(BS,Dummy_Set_50).
 contains(MKsj,Dummy_Set_52).
 contains(SN,Dummy_Set_53).
 contains(BS,Dummy_Set_53).
 contains(RMui,Dummy_Set_54).
 contains(U,Dummy_Set_55).
 contains(BS,Dummy_Set_55).
 contains(APMi,Dummy_Set_56).
 contains(GIdx,Dummy_Set_56).
 contains(U,Dummy_Set_57).
 contains(BS,Dummy_Set_57).
 contains(PWi,Dummy_Set_58).
 contains(Pu,Dummy_Set_58)

step step_7 (U,BS,SN,MKsj,MKeyij,H,IDi,Wi,APMi,RMui,Pu,PWi,Dummy_KUi,Rui,Dummy_Keyij,Dummy_Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,M1,M2,GIDx,Ru,S,Dummy_T1,Dummy_T2,Set_49,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,Set_58,SID,Tokenij,T1,T2) :=
 state_user(U,BS,SN,MKsj,MKeyij,H,2,IDi,Wi,APMi,RMui,Pu,PWi,Dummy_KUi,Rui,Dummy_Keyij,Dummy_Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,M1,M2,GIDx,Ru,S,Dummy_T1,Dummy_T2,Set_49,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,Set_58,SID).
 iknows(pair(BS,pair(U,pair(scrypt(Dummy_KUi,pair(Si,pair(Zi,pair(Dummy_Keyij,IDsj)))),pair(T2,pair(T1,pair(IDi,pair(IDsj,Tokenij))))))))
 =>
 state_user(U,BS,SN,MKsj,MKeyij,H,3,IDi,Wi,APMi,RMui,Pu,PWi,xor(pair(apply(H,pair(IDi,S)),T1)),Rui,apply(H,pair(IDi,pair(IDsj,pair(MKsj,Kj)))),Tokenij,IDsj,Si,Zi,Kj,GIdx,RNuj,M1,M2,GIDx,Ru,S,T1,T2,Set_49,Set_50,Set_52,Set_53,Set_54,Set_55,Set_56,Set_57,Set_58,SID).
 iknows(pair(U,pair(SN,pair(IDi,pair(IDsj,pair(scrypt(apply(H,pair(IDi,pair(IDsj,pair(MKsj,Kj)))),pair(IDi,pair(IDsj,pair(Rui,pair(GIdx,pair(T1,pair(Si,Zi))))))),Tokenij)))))).
 witness(U,SN,user_sensornode,T1)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_basestation (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_basestation,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_basestation,MGoal))
     /\ ((request(A1Goal,A2Goal,user_basestation,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_basestation,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensornode_user (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensornode_user,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensornode_user,MGoal))
     /\ ((request(A1Goal,A2Goal,sensornode_user,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensornode_user,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_sensornode (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_sensornode,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_sensornode,MGoal))
     /\ ((request(A1Goal,A2Goal,user_sensornode,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_sensornode,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensornode_basestation (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensornode_basestation,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensornode_basestation,MGoal))
     /\ ((request(A1Goal,A2Goal,sensornode_basestation,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensornode_basestation,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_basestation (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_basestation,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_basestation,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_basestation (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_basestation,MGoal,SID1).
 request(A1Goal,A2Goal,user_basestation,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensornode_user (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensornode_user,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensornode_user,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensornode_user (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensornode_user,MGoal,SID1).
 request(A1Goal,A2Goal,sensornode_user,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_sensornode (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_sensornode,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_sensornode,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_sensornode (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_sensornode,MGoal,SID1).
 request(A1Goal,A2Goal,user_sensornode,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensornode_basestation (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensornode_basestation,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensornode_basestation,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensornode_basestation (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensornode_basestation,MGoal,SID1).
 request(A1Goal,A2Goal,sensornode_basestation,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

