
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2NQTeA.if

GOAL
  Authentication attack on (u,b,ub_nuhb,n1(Nuhb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {{n1(Uhoa).n1(Nuh)}_(inv(ku))}_kh.{{n1(Nuhb).n1(Nub)}_(inv(ku))}_kb
              & Secret(n1(Nuhb),set_129);  Secret(n1(Nub),set_128);  Secret(n1(Nuh),set_127);  Secret(n1(Uhoa),set_126);  Request(u,b,ub_nuhb,n1(Nuhb));  Request(u,b,ub_nub,n1(Nub));  Request(u,h,uh_nuhb,n1(Nuhb));  Request(u,h,uh_nuh,n1(Nuh));  Add u to set_126;  Add h to set_126;  Add u to set_127;  Add h to set_127;  Add u to set_128;  Add b to set_128;  Add u to set_129;  Add h to set_129;  Add b to set_129;

