%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileZFgDga

section signature:

state_bob: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_bs: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_95, Dummy_Set_67, Dummy_Set_38, Set_95, Set_67, Set_38: set(symmetric_key)
Dummy_Set_98, Dummy_Set_96, Dummy_Set_94, Dummy_Set_70, Dummy_Set_68, Dummy_Set_66, Dummy_Set_41, Dummy_Set_39, Dummy_Set_37, ASGoal, Set_98, Set_96, Set_94, Set_70, Set_68, Set_66, Set_41, Set_39, Set_37: set(agent)
Dummy_Set_97, Dummy_Set_93, Dummy_Set_92, Dummy_Set_69, Dummy_Set_65, Dummy_Set_64, Dummy_Set_40, Dummy_Set_36, Dummy_Set_34, Set_97, Set_93, Set_92, Set_69, Set_65, Set_64, Set_40, Set_36, Set_34: set(text)
MGoal, start: message
alice_server, bs_bob, sub1_subs, subs, sub1, sub2, sub3: protocol_id
Dummy_T1, Dummy_Ai, Dummy_Ni, Dummy_T, Dummy_Ci, Dummy_DIDi, dummy_nonce, idi, idj, si, didi, ni, ci, pwi, k, xa, t1, t, IDi, IDj, Ai, DIDi, Ni, Ci, PWi, K, Xa, T1, T: text
h, H: hash_func
skubs, SKubs: symmetric_key
7, 5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 9, 8: nat
A2Goal, A1Goal, ui, snj, Ui, SNj, BS, bs, i: agent
set_202, set_201, set_200, set_199, set_198, set_196, set_195, set_194, set_193, set_192, set_191, set_190, set_180, set_179, set_178, set_177, set_176, set_175, set_174, set_161, set_160, set_159, set_158, set_157, set_156, set_155, set_140, set_139, set_138, set_137, set_136, set_135, set_134, set_212, set_211, set_210, set_209, set_208, set_207, set_206, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(idi).
 iknows(idj).
 iknows(h).
 iknows(i).
 state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,set_135,set_136,set_137,set_138,set_139,set_140,3).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_155,set_156,set_157,set_158,set_159,set_160,set_161,4).
 state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_174,set_175,set_176,set_177,set_178,set_179,set_180,5).
 state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_190,set_191,set_192,set_193,set_194,set_195,set_196,7).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_198,set_199,set_200,set_201,set_202,set_203,set_204,8).
 state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_206,set_207,set_208,set_209,set_210,set_211,set_212,9)


section rules:

step step_0 (Ui,SNj,BS,SKubs,H,IDi,IDj,Ai,DIDi,Ni,Ci,PWi,K,Xa,T1,T,Dummy_Set_34,Dummy_Set_36,Dummy_Set_37,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,SID) :=
 state_alice(Ui,SNj,BS,SKubs,H,0,IDi,IDj,Ai,DIDi,Ni,Ci,PWi,K,Xa,T1,T,Dummy_Set_34,Dummy_Set_36,Dummy_Set_37,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,BS,SKubs,H,1,IDi,IDj,Ai,DIDi,Ni,Ci,PWi,K,Xa,T1,T,Dummy_Set_34,Dummy_Set_36,Dummy_Set_37,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi))))).
 secret(Dummy_Set_34,subs,BS).
 secret(Dummy_Set_36,sub1,Dummy_Set_37).
 secret(Dummy_Set_38,sub2,Dummy_Set_39).
 secret(Dummy_Set_40,sub3,Dummy_Set_41).
 contains(K,Dummy_Set_34).
 contains(PWi,Dummy_Set_36).
 contains(Ui,Dummy_Set_37).
 contains(BS,Dummy_Set_37).
 contains(SKubs,Dummy_Set_38).
 contains(BS,Dummy_Set_39).
 contains(Ui,Dummy_Set_39).
 contains(Xa,Dummy_Set_40).
 contains(Ui,Dummy_Set_41).
 contains(BS,Dummy_Set_41).
 contains(SNj,Dummy_Set_41)

step step_1 (Ui,SNj,BS,SKubs,H,IDi,IDj,Ai,Dummy_DIDi,Ni,Dummy_Ci,PWi,K,Xa,T1,Dummy_T,Set_34,Set_36,Set_37,Set_38,Set_39,Set_40,Set_41,SID,T) :=
 state_alice(Ui,SNj,BS,SKubs,H,1,IDi,IDj,Ai,Dummy_DIDi,Ni,Dummy_Ci,PWi,K,Xa,T1,Dummy_T,Set_34,Set_36,Set_37,Set_38,Set_39,Set_40,Set_41,SID).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(K,Xa))),pair(IDi,pair(apply(H,PWi),Xa)))))))
=[exists T]=>
 state_alice(Ui,SNj,BS,SKubs,H,2,IDi,IDj,Ai,apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),Ni,apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(Xa,T))),PWi,K,Xa,T1,T,Set_34,Set_36,Set_37,Set_38,Set_39,Set_40,Set_41,SID).
 iknows(pair(Ui,pair(BS,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(Xa,T))),T))))).
 witness(Ui,BS,alice_server,T)

step step_2 (BS,Ui,SNj,SKubs,H,IDi,IDj,Ai,DIDi,Dummy_Ni,Ci,PWi,K,Xa,T1,T,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,Dummy_Set_69,Dummy_Set_70,SID) :=
 state_bs(BS,Ui,SNj,SKubs,H,0,IDi,IDj,Ai,DIDi,Dummy_Ni,Ci,PWi,K,Xa,T1,T,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,Dummy_Set_69,Dummy_Set_70,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi)))))
 =>
 state_bs(BS,Ui,SNj,SKubs,H,1,IDi,IDj,Ai,DIDi,xor(apply(H,pair(IDi,PWi)),apply(H,K)),Ci,PWi,K,Xa,T1,T,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,Dummy_Set_69,Dummy_Set_70,SID).
 secret(Dummy_Set_64,subs,BS).
 secret(Dummy_Set_65,sub1,Dummy_Set_66).
 secret(Dummy_Set_67,sub2,Dummy_Set_68).
 secret(Dummy_Set_69,sub3,Dummy_Set_70).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(IDi,pair(apply(H,PWi),Xa))))))).
 contains(K,Dummy_Set_64).
 contains(PWi,Dummy_Set_65).
 contains(Ui,Dummy_Set_66).
 contains(BS,Dummy_Set_66).
 contains(SKubs,Dummy_Set_67).
 contains(BS,Dummy_Set_68).
 contains(Ui,Dummy_Set_68).
 contains(Xa,Dummy_Set_69).
 contains(Ui,Dummy_Set_70).
 contains(BS,Dummy_Set_70).
 contains(SNj,Dummy_Set_70)

step step_3 (BS,Ui,SNj,SKubs,H,IDi,IDj,Dummy_Ai,DIDi,Ni,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,Set_64,Set_65,Set_66,Set_67,Set_68,Set_69,Set_70,SID,T1,T) :=
 state_bs(BS,Ui,SNj,SKubs,H,1,IDi,IDj,Dummy_Ai,DIDi,Ni,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,Set_64,Set_65,Set_66,Set_67,Set_68,Set_69,Set_70,SID).
 iknows(pair(Ui,pair(BS,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(Xa,T))),T)))))
=[exists T1]=>
 state_bs(BS,Ui,SNj,SKubs,H,2,IDi,IDj,apply(H,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(IDj,pair(Xa,T1)))),DIDi,Ni,Ci,PWi,K,Xa,T1,T,Set_64,Set_65,Set_66,Set_67,Set_68,Set_69,Set_70,SID).
 iknows(pair(BS,pair(SNj,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(apply(H,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(IDj,pair(Xa,T1)))),T1))))).
 witness(BS,SNj,bs_bob,T1).
 request(Ui,BS,alice_server,T,SID)

step step_4 (SNj,Ui,BS,SKubs,H,IDi,IDj,Ai,DIDi,Ni,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,Dummy_Set_92,Dummy_Set_93,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,SID,T1,T) :=
 state_bob(SNj,Ui,BS,SKubs,H,0,IDi,IDj,Ai,DIDi,Ni,Ci,PWi,K,Xa,Dummy_T1,Dummy_T,Dummy_Set_92,Dummy_Set_93,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,SID).
 iknows(pair(BS,pair(SNj,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(apply(H,pair(apply(H,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,T)))),pair(IDj,pair(Xa,T1)))),T1)))))
 =>
 state_bob(SNj,Ui,BS,SKubs,H,1,IDi,IDj,Ai,DIDi,Ni,Ci,PWi,K,Xa,T1,T,Dummy_Set_92,Dummy_Set_93,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,SID).
 secret(Dummy_Set_92,subs,BS).
 secret(Dummy_Set_93,sub1,Dummy_Set_94).
 secret(Dummy_Set_95,sub2,Dummy_Set_96).
 secret(Dummy_Set_97,sub3,Dummy_Set_98).
 request(BS,SNj,bs_bob,T1,SID).
 contains(K,Dummy_Set_92).
 contains(PWi,Dummy_Set_93).
 contains(Ui,Dummy_Set_94).
 contains(BS,Dummy_Set_94).
 contains(SKubs,Dummy_Set_95).
 contains(BS,Dummy_Set_96).
 contains(Ui,Dummy_Set_96).
 contains(Xa,Dummy_Set_97).
 contains(Ui,Dummy_Set_98).
 contains(BS,Dummy_Set_98).
 contains(SNj,Dummy_Set_98)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bs_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bs_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,bs_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bs_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bs_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bs_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID1).
 request(A1Goal,A2Goal,bs_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

