
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilePNYaYs.if
  Attack found : NO

  Analysed   : 584 states
  Reachable  : 64 states
  Translation: 0.16 seconds
  Computation: 0.14 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i ha cs u 


Interpreted protocol specification :
------------------------------------

Role useri played by (u,17):
| start => n23(Ni1).
|      {dummy_nonce.{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n23(Tsi)
|    & Secret(dummy_nonce,set_246);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_246;  Add s to set_246;  Add cs to set_246;

Role serverj played by (s,16):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n21(Ni2)).
|      {n21(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n21(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n21(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n21(Ni2),set_243);  Secret(dummy_nonce,set_242);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n21(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_242;  Add s to set_242;  Add cs to set_242;
|    & Add u to set_243;  Add s to set_243;  Add cs to set_243;

Role controlserver played by (cs,15):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n19(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n19(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n19(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n19(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(fi,xor(ji,xor(n19(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_240);
|    & Secret(n19(Ni3),set_239);
|    & Witness(cs,u,u_s_cs_vi,{xor(ji,xor(n19(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n19(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_239;  Add s to set_239;  Add cs to set_239;
|    & Add u to set_240;  Add s to set_240;  Add cs to set_240;

Role useri played by (u,13):
| start => n17(Ni1).
|      {dummy_nonce.{n17(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n17(Ni1).n17(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n17(Ni1).n17(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n17(Tsi)
|    & Secret(dummy_nonce,set_236);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n17(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_236;  Add s to set_236;  Add cs to set_236;

Role serverj played by (s,12):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n15(Ni2)).
|      {n15(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n15(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n15(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n15(Ni2),set_233);  Secret(dummy_nonce,set_232);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n15(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_232;  Add s to set_232;  Add cs to set_232;
|    & Add u to set_233;  Add s to set_233;  Add cs to set_233;

Role controlserver played by (cs,11):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n13(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n13(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n13(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n13(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(fi,xor(ji,xor(n13(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_230);
|    & Secret(n13(Ni3),set_229);
|    & Witness(cs,u,u_s_cs_vi,{xor(ji,xor(n13(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n13(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_229;  Add s to set_229;  Add cs to set_229;
|    & Add u to set_230;  Add s to set_230;  Add cs to set_230;

Role useri played by (u,9):
| start => n11(Ni1).
|      {dummy_nonce.{n11(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n11(Ni1).n11(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n11(Ni1).n11(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n11(Tsi)
|    & Secret(dummy_nonce,set_226);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n11(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_226;  Add s to set_226;  Add cs to set_226;

Role serverj played by (s,8):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n9(Ni2)).
|      {n9(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n9(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n9(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n9(Ni2),set_223);  Secret(dummy_nonce,set_222);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n9(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_222;  Add s to set_222;  Add cs to set_222;
|    & Add u to set_223;  Add s to set_223;  Add cs to set_223;

Role controlserver played by (cs,7):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n7(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n7(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n7(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n7(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(fi,xor(ji,xor(n7(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_220);
|    & Secret(n7(Ni3),set_219);
|    & Witness(cs,u,u_s_cs_vi,{xor(ji,xor(n7(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n7(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_219;  Add s to set_219;  Add cs to set_219;
|    & Add u to set_220;  Add s to set_220;  Add cs to set_220;

Role useri played by (u,5):
| start => n5(Ni1).
|      {dummy_nonce.{n5(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n5(Ni1).n5(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n5(Ni1).n5(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n5(Tsi)
|    & Secret(dummy_nonce,set_205);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n5(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_205;  Add s to set_205;  Add cs to set_205;

Role serverj played by (s,4):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n3(Ni2)).
|      {n3(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n3(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n3(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n3(Ni2),set_191);  Secret(dummy_nonce,set_190);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n3(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_190;  Add s to set_190;  Add cs to set_190;
|    & Add u to set_191;  Add s to set_191;  Add cs to set_191;

Role controlserver played by (cs,3):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(n1(Ni3),xor(fi,xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(n1(Ni3),xor(fi,{pidi.dummy_nonce}_ha))}_ha.
|      xor(n1(Ni3),xor(ji,xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(n1(Ni3),xor(ji,{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(n1(Ni3),xor(fi,xor(ji,xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_165);
|    & Secret(n1(Ni3),set_164);
|    & Witness(cs,u,u_s_cs_vi,{xor(n1(Ni3),xor(ji,{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(n1(Ni3),xor(fi,{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_164;  Add s to set_164;  Add cs to set_164;
|    & Add u to set_165;  Add s to set_165;  Add cs to set_165;


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

