
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQ1r2ss.if

GOAL
  Secrecy attack on ({n1(RequestAccess).n1(T1).n1(E).n1(Ndo)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  a.s.n13(RequestAccess).n13(T1).a.n13(E).n13(Ndo)

 i -> (a,3):  start
 (a,3) -> i:  a.s.n1(RequestAccess).n1(T1).a.n1(E).n1(Ndo)

 i -> (a,3):  s.a.Challenge(2).T2(2).Nds(2).s
 (a,3) -> i:  a.b.Challenge(2).n2(T3).n2(Ndo)

 i -> (a,3):  s.a.AccessAck(3).T5(3).Nds(3).s
 (a,3) -> i:  ()
              & Secret({n1(RequestAccess).n1(T1).n1(E).n1(Ndo)}_h,set_120);  Add a to set_120;  Add s to set_120;

