%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileAfW2dS

section signature:

state_bob: agent * agent * symmetric_key * nat * text * nat -> fact
state_alice: agent * agent * symmetric_key * nat * text * nat -> fact


section types:

alice_bob_na: protocol_id
MGoal, start: message
kab, kib, kai, Kab: symmetric_key
dummy_nonce, Na, Dummy_Na: text
A2Goal, A1Goal, a, b, A, B, i: agent
SID2, SID1, SID, 3, 1, State, 4, 2, 0, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(kib).
 iknows(kai).
 iknows(i).
 state_alice(a,b,kab,0,dummy_nonce,3).
 state_bob(b,a,kab,1,dummy_nonce,4)


section rules:

step step_0 (A,B,Kab,Dummy_Na,SID,Na) :=
 state_alice(A,B,Kab,0,Dummy_Na,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Kab,2,Na,SID).
 iknows(Na)

step step_1 (A,B,Kab,Na,SID) :=
 state_alice(A,B,Kab,2,Na,SID).
 iknows(scrypt(Kab,Na))
 =>
 state_alice(A,B,Kab,4,Na,SID).
 request(A,B,alice_bob_na,Na,SID)

step step_2 (B,A,Kab,Dummy_Na,SID,Na) :=
 state_bob(B,A,Kab,1,Dummy_Na,SID).
 iknows(Na)
 =>
 state_bob(B,A,Kab,3,Na,SID).
 iknows(scrypt(Kab,Na)).
 witness(B,A,alice_bob_na,Dummy_Na)


section properties:

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

