
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXUEFqn.if

GOAL
  Secrecy attack on (n13(Ns))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.06 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  tid
               & Secret(n11(NU),set_233);  Add u to set_233;

 i -> (rc,13):  TID(13).Alpha1(13).Alpha2(13)
 (rc,13) -> i:  tid.dummy_nonce.dummy_nonce.sid.xor(n13(Ns),krs1i).xor(krs2i,{xor(n13(Ns),xor(k1i,k2i))}_h)
                & Secret(n13(Ns),set_238);  Add rc to set_238;

