
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevU3qxt.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {msg}_kab
              & Secret(msg,set_50);  Add a to set_50;  Add b to set_50;

 i -> (a,4):  {msg}_kab
 (a,4) -> i:  dummy_nonce
              & Secret(dummy_nonce,set_55);  Add b to set_55;  Add a to set_55;

