SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile8CzSGg.if

GOAL
  authentication_on_alice_bob_na(b,a,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               135       atoms
  clausesNumber             303       clauses
  encodingTime              0.09      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kab
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kai
  i       ->    (b,4)    : {na(a,3)}_kab
  (b,4)   ->    i        : {nb(b,4).na(a,3)}_kab
  i       ->    (a,3)    : {nb(b,4).na(a,3)}_kab
  (a,3)   ->    i        : {nb(b,4)}_kab.h(dummy_msg)
