% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRkLCEG.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(4),set_66,3)
witness(b,a,alice_bob_nb,Nb(4))
contains(b,set_66)
contains(a,set_66)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)

contains(i,set_74)
contains(b,set_74)
witness(b,i,alice_bob_nb,Nb(3))
state_bob(b,i,kb,ki,1,b,Nb(3),set_74,10)


state_bob(b,i,kb,ki,1,b,Nb(3),set_74,10)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)

contains(i,set_74)
contains(b,set_74)
witness(b,i,alice_bob_nb,Nb(3))
state_bob(b,i,kb,ki,1,b,Nb(3),set_74,10)

({start,e,i,inv(ki),ki,kb,ka,b,a,Na(2),Nb(3),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ki,{Nb(4).e}_ka}
,[{Na(1).a}_kb,{Nb(4).e}_ka])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(3).e}_ki
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(4).e}_ka

(0)
i -> (a,6): {x262.Na(2) XOR i}_ka
(a,6) -> i: {x262}_ki

(1)
i -> (b,10): {Nb(3)}_kb



