
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3LdtGF.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.37 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_338,bs);  Secret(set_336,set_337);  Secret(set_334,set_335);  Secret(set_332,set_333);  Secret(set_330,set_331);  Add dummy_nonce to set_330;  Add u to set_331;  Add sn to set_331;  Add mksj to set_332;  Add u to set_333;  Add sn to set_333;  Add dummy_nonce to set_334;  Add bs to set_335;  Add sn to set_335;  Add dummy_nonce to set_336;  Add dummy_nonce to set_336;  Add bs to set_337;  Add sn to set_337;  Add dummy_nonce to set_338;  Add dummy_nonce to set_338;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_308,bs);  Secret(set_306,set_307);  Secret(set_304,set_305);  Secret(set_302,set_303);  Secret(set_300,set_301);  Add dummy_nonce to set_300;  Add u to set_301;  Add sn to set_301;  Add mksj to set_302;  Add u to set_303;  Add sn to set_303;  Add dummy_nonce to set_304;  Add bs to set_305;  Add sn to set_305;  Add dummy_nonce to set_306;  Add dummy_nonce to set_306;  Add bs to set_307;  Add sn to set_307;  Add dummy_nonce to set_308;  Add dummy_nonce to set_308;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_219,bs);  Secret(set_217,set_218);  Secret(set_215,set_216);  Secret(set_213,set_214);  Secret(set_211,set_212);  Add dummy_nonce to set_211;  Add sn to set_212;  Add u to set_212;  Add mksj to set_213;  Add sn to set_214;  Add u to set_214;  Add dummy_nonce to set_215;  Add bs to set_216;  Add u to set_216;  Add dummy_nonce to set_217;  Add dummy_nonce to set_217;  Add bs to set_218;  Add u to set_218;  Add dummy_nonce to set_219;  Add dummy_nonce to set_219;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.M7(2).dummy_nonce.T3(2)
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Request(bs,sn,user_sensornode,T3(2));

