% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLbGLFIjVpz.if
GOAL
  authentication_on_u_s_ni
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: dummy_nonce.X(1).dummy_nonce.dummy_nonce.dummy_nonce XOR h(V(1)).{u.Ri(1).h({dummy_nat}_R(1)).{dummy_nat}_R(1)}_(h(u.h(dummy_nonce)) XOR h(v))


% Reached State:
% 
% request(u,srvr,u_s_ni,h(u.dummy_nonce),3)
% state_server(u,i,kj,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)
% state_server(srvr,i,ki,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7)
% state_client(u,srvr,ks,h,2,R(1),X(1),dummy_nat,V(1),h(u.h(dummy_nonce)) XOR h(ks XOR h(u.dummy_nonce)),dummy_nonce,h(u.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,h({dummy_nat}_R(1)).{dummy_nat}_R(1),dummy_nonce XOR h(V(1)),dummy_msg,dummy_msg,h(u.h(dummy_nonce)) XOR h(v),dummy_msg,Ri(1),dummy_msg,dummy_msg,{u.Ri(1).h({dummy_nat}_R(1)).{dummy_nat}_R(1)}_(h(u.h(dummy_nonce)) XOR h(v)),dummy_msg,dummy_msg,3)
% state_server(srvr,u,ks,h,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
% request(u,srvr,u_s_ti,h({dummy_nat}_R(1)).{dummy_nat}_R(1),3)
