% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileHgekuB.if
GOAL
  authentication_on_o_r_signautre
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.48s
  visitedNodes: 59 nodes
  depth: 2 plies
ATTACK TRACE
i -> (r,3): x1001.r.x230
(r,3) -> i: r.x230
i -> (r,3): r.x230.x238
(r,3) -> i: x1001.x238.r.x230
i -> (r,3): x1001.x238.r.x230.x246.x1003
(r,3) -> i: x238.r.x230.x246.x1003


% Reached State:
% 
% request(x1001,r,o_r_signautre,x1003,3)
% state_url(l,o,19,dummy_agent,14)
% state_openid_provider(o,i,l,kio,h,11,dummy_agent,dummy_hash,dummy_sk,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,set_153,14)
% state_relying_party(r,1,dummy_agent,dummy_agent,dummy_agent,dummy_nonce,dummy_msg,14)
% state_openid_provider(o,u,i,kuo,h,11,dummy_agent,dummy_hash,dummy_sk,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,set_150,8)
% state_relying_party(r,1,dummy_agent,dummy_agent,dummy_agent,dummy_nonce,dummy_msg,8)
% state_user(u,r,o,i,kuo,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,8)
% state_url(l,o,19,dummy_agent,3)
% state_openid_provider(o,u,l,kuo,h,11,dummy_agent,dummy_hash,dummy_sk,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,set_133,3)
% state_relying_party(r,7,x1001,x238,x230,x246,x1003,3)
% state_user(u,r,o,l,kuo,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_url(l,i,19,dummy_agent,25)
% state_relying_party(r,1,dummy_agent,dummy_agent,dummy_agent,dummy_nonce,dummy_msg,25)
% state_user(u,r,i,l,kui,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,23)
% state_url(l,o,19,dummy_agent,21)
% state_openid_provider(o,u,l,kuo,h,11,dummy_agent,dummy_hash,dummy_sk,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,set_158,18)
% state_user(u,i,o,l,kuo,h,0,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_msg,18)
