% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXS0ZEs.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_65,6)
secret(Na(1),na,set_65)
witness(a,i,alice_bob_nb,Na(1))
contains(a,set_65)
contains(i,set_65)
witness(b,a,alice_bob_nb,Nb(15))
contains(b,set_54)
contains(a,set_54)
witness(a,b,alice_bob_nb,Na(14))
secret(Na(14),na,set_54)
secret(Na(21),na,set_65)
witness(a,i,alice_bob_nb,Na(21))
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_54,3)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_54,3)

witness(b,a,alice_bob_nb,Nb(15))
contains(b,set_54)
contains(a,set_54)
witness(a,b,alice_bob_nb,Na(14))
secret(Na(14),na,set_54)
secret(Na(21),na,set_65)
witness(a,i,alice_bob_nb,Na(21))
contains(a,set_65)
contains(i,set_65)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_54,3)


({start,a,b,ka,kb,ki,inv(ki),i,Na(21),Na(1),{y238}_ki,{y238.Na(21) XOR i}_ka,{Na(21).a}_ki,{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb,{Na(1).a}_ki}
,[{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb])
({}
,[])
dfrom([y238,y238] , [] , [start,a,b,ka,kb,ki,inv(ki),i,Na(21),{y238}_ki,{y238.Na(21) XOR i}_ka,{Na(21).a}_ki,{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(1)
i -> (a,6): {x238.Na(1) XOR i}_ka
(a,6) -> i: {x238}_ki

(2)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(3)
i -> (b,3): {x237 XOR b.a}_kb
(b,3) -> i: {Nb(2).x237}_ka

(4)
i -> (b,3): {Na(14).a}_kb
(b,3) -> i: {Nb(2).Na(14) XOR b}_ka

(5)
i -> (b,3): {x237.a}_kb
(b,3) -> i: {Nb(2).x237 XOR b}_ka



