% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileB0NOdM.if
GOAL
  authentication_on_timestamp
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): c.{m1}_kc.f(m1.x231.kcs)
(s,3) -> i: m2


% Reached State:
% 
% request(s,c,timestamp,dummy_nonce,3)
% state_server(s,i,kis,ki,f,m1,m2,10,dummy_nonce,13)
% state_server(s,i,kis,ki,f,m1,m2,10,dummy_nonce,10)
% state_server(s,c,kcs,kc,f,m1,m2,10,dummy_nonce,6)
% state_client(c,s,kcs,kc,f,m1,m2,0,dummy_nonce,6)
% state_server(s,c,kcs,kc,f,m1,m2,11,x231,3)
% state_client(c,s,kcs,kc,f,m1,m2,0,dummy_nonce,3)
