% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8A91yF.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,3): {Na(1)}_kab
(b,3) -> i: {Nb(2)}_kab
i -> (b,3): {Nb(2)}_kab.x251
(b,3) -> i: {h(x251).x251}_kab


% Reached State:
% 
% request(b,a,bob_alice_nb,Nb(2),3)
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_bob(b,a,kab,h,5,Nb(2),Na(1),h(x251),x251,3)
% state_alice(a,b,kab,h,2,Na(1),dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
