
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebzXTFLsPgt.if

GOAL
  Secrecy attack on (n8(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,12):  start
 (b,12) -> i:  b.i.xor({b}_ks,{n19(Nb)}_ks).xor({i}_ks,{n19(Nb)}_ks).xor({dummy_nonce}_ks,{n19(Nb)}_ks)
               & Add i to set_109;  Add b to set_109;  Add s to set_109;

 i -> (a,7):  start
 (a,7) -> i:  a.i.xor({a}_ks,{n11(Na)}_ks).xor({i}_ks,{n11(Na)}_ks).xor({dummy_nonce}_ks,{n11(Na)}_ks)
              & Add a to set_103;  Add i to set_103;  Add s to set_103;

 i -> (b,4):  start
 (b,4) -> i:  b.a.xor({b}_ks,{n5(Nb)}_ks).xor({a}_ks,{n5(Nb)}_ks).xor({dummy_nonce}_ks,{n5(Nb)}_ks)
              & Add a to set_93;  Add b to set_93;  Add s to set_93;

 i -> (a,3):  start
 (a,3) -> i:  a.b.xor({a}_ks,{n1(Na)}_ks).xor({b}_ks,{n1(Na)}_ks).xor({dummy_nonce}_ks,{n1(Na)}_ks)
              & Add a to set_85;  Add b to set_85;  Add s to set_85;

 i -> (s,5):  a.b.xor({Na(7)}_ks,{a}_ks).xor({Na(7)}_ks,{b}_ks).xor({Na(7)}_ks,{dummy_nonce}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  b.a.xor({b}_ks,{n1(Na)}_ks).xor({a}_ks,{n1(Na)}_ks).xor({dummy_nonce}_ks,{n1(Na)}_ks)
 (s,5) -> i:  xor(n8(K),{Na(7)}_ks).xor(n8(K),{n1(Na)}_ks)
              & Secret(n8(K),set_98);  Add a to set_98;  Add b to set_98;

