% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejJLEyr.if
GOAL
  authentication_on_mtcd_mme
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (mme,3): mtcd
(mme,3) -> i: dummy_nonce.dummy_nonce.Rmme(1).{f2(sqn_mm.Rmme(1))}_(f4(gkmm.dummy_nonce.dummy_nonce.dummy_nonce)).dummy_nonce
i -> (mme,3): start
(mme,3) -> i: mme
i -> (mme,3): dummy_nonce.dummy_nonce.Rmme(1).{f2(sqn_mm.Rmme(1))}_(f4(gkmm.dummy_nonce.dummy_nonce.dummy_nonce)).dummy_nonce
(mme,3) -> i: {f3(sqn_mm.dummy_nonce)}_(f4(gkmm.dummy_nonce.dummy_nonce.dummy_nonce))


% Reached State:
% 
% request(mme,mtcd,mtcd_mme,Rmme(1),3)
% witness(mme,mtcd,mme_mtcd,Rmme(1))
% witness(mme,mtcd,mtcd_mme,Rmme(1))
% state_mtcd(mme,mtcd,gkmm,f2,f3,f4,sqn_mm,Rmme(1),dummy_nonce,dummy_nonce,dummy_nonce,3,3)
% state_mme(mme,mtcd,gkmm,f2,f3,f4,sqn_mm,Rmme(1),dummy_nonce,dummy_nonce,dummy_nonce,2,3)
