% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileP5Ldjc.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_inv(ka)
i -> (a,3): {Na(1).x238.b}_ka
(a,3) -> i: {x238}_kb


% Reached State:
% 
% request(a,b,alice_bob_nb,x238,3)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_61)
% contains(b,set_61)
% state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_77,10)
% state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_73,6)
% state_alice(a,b,ka,kb,4,Na(1),x238,set_61,3)
% state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_69,3)
