% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2upgnG.if
GOAL
  authentication_on_bob_alice_K_AB
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.Na(1)
i -> (s,3): a.b.Na(1)
(s,3) -> i: {b.Na(1).K_AB(2).{K_AB(2).a}_k_bs}_k_ab
i -> (a,3): {b.Na(1).K_AB(2).{K_AB(2).a}_k_bs}_k_ab
(a,3) -> i: {K_AB(2).a}_k_bs


% Reached State:
% 
% request(a,b,bob_alice_K_AB,K_AB(2),3)
% secret(K_AB(2),k,set_88)
% contains(a,set_88)
% contains(b,set_88)
% contains(s,set_88)
% state_server(s,i,b,ki,k_bs,0,dummy_nonce,dummy_nonce,dummy_sk,set_97,12)
% state_bob(b,i,s,k_bs,0,dummy_nonce,dummy_sk,12)
% state_server(s,a,i,k_ab,ki,0,dummy_nonce,dummy_nonce,dummy_sk,set_95,7)
% state_alice(a,s,i,k_ab,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,7)
% state_alice(a,s,b,k_ab,2,Na(1),dummy_nonce,K_AB(2),{K_AB(2).a}_k_bs,3)
% state_server(s,a,b,k_ab,k_bs,1,Na(1),dummy_nonce,K_AB(2),set_88,3)
% state_bob(b,a,s,k_bs,0,dummy_nonce,dummy_sk,3)
