% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileD6pnSS.if
GOAL
  authentication_on_s_r1_ks1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: pks.set_202.T(1).{pks.set_202.T(1)}_inv(ks)
i -> (r1,3): x267
(r1,3) -> i: x267.x269.set_202.x270.{Ks1(2)}_x267.{Ks1(2).x267.s}_inv(kr1).{Kd1(2)}_x269.{Kd1(2).x269.d}_inv(kr1)


% Reached State:
% 
% request(r1,s,s_r1_ks1,Ks1(2),3)
% request(r1,d,d_r1_kd1,Kd1(2),3)
% contains(r1,set_222)
% contains(s,set_222)
% contains(r1,set_223)
% contains(d,set_223)
% contains(r1,set_202)
% contains(r2,set_202)
% contains(d,set_202)
% contains(s,set_202)
% state_router1(r1,s,r2,d,Ks1(2),Kd1(2),kr1,x267,pkd,6,dummy_nonce,set_202,{Ks1(2)}_x267,{Ks1(2).x267.s}_inv(kr1),{Kd1(2)}_x269,{Kd1(2).x269.d}_inv(kr1),set_222,set_223,3)
% state_router2(r2,s,r1,d,ks2,kd2,kr2,pks,pkd,5,dummy_nonce,dummy_set,{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),set_234,set_235,3)
% state_source(s,r1,r2,d,pks,pkd,ks,kd,h,ks1,ks2,k,2,T(1),h(pks.set_202.T(1)),dummy_msg,set_202,{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),3)
% state_dest(d,s,r1,r2,k,ks1,ks2,kd1,kd2,pkd,pks,kd,ks,h,1,dummy_nonce,dummy_msg,dummy_set,{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_pk.dummy_agent}_inv(dummy_pk),set_244,3)
% secret(Kd1(2),a2,set_223)
% secret(Ks1(2),a1,set_222)
