% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBJEkF1.if
GOAL
  weak_authentication_on_server_client_rab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: s.RB(1)
i -> (c,7): i.RB(1)
(c,7) -> i: c.RA(2).{c.kc}_inv(pkcert).{RA(2).RB(1)}_inv(kc)
i -> (s,3): c.RA(2).{c.kc}_inv(pkcert).{RA(2).RB(1)}_inv(kc)
(s,3) -> i: s.RC(3).{s.ks}_inv(pkcert).{RA(2).RB(1).RC(3)}_inv(ks)


% Reached State:
% 
% wrequest(s,c,server_client_rab,RA(2).RB(1),i)
% witness(s,c,client_server_rabc,RA(2).RB(1).RC(3))
% witness(c,i,server_client_rab,RA(2).RB(1))
% state_iso9798_client(c,i,{c.kc}_inv(pkcert),pkcert,kc,ki,1,RA(2),RB(1),dummy_nonce,7)
% state_iso9798_server(s,c,{s.ks}_inv(pkcert),pkcert,kc,ks,2,RA(2),RB(1),RC(3),3)
% state_iso9798_client(c,s,{c.kc}_inv(pkcert),pkcert,kc,ks,0,dummy_nonce,dummy_nonce,dummy_nonce,3)
