
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLg8Wmw.if

GOAL
  Authentication attack on (u,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.10 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.bs.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj

 i -> (sn,3):  u.sn.dummy_nonce.dummy_nonce.{xor(RNUsi(2),dummy_nonce).{M5(2).dummy_nonce.RNUsi(2)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(2).T3(2)}_dummy_nonce.dummy_nonce.T3(2)
 (sn,3) -> i:  sn.u.dummy_nonce.dummy_nonce.{RNUsi(2)}_({dummy_nonce.dummy_nonce.RNUsi(2).dummy_nonce}_h)
               & Secret(set_208,u);  Secret(set_206,set_207);  Secret(set_204,set_205);  Secret(set_202,set_203);  Secret(set_200,set_201);  Secret(set_198,set_199);  Witness(sn,u,sensornode_user,RNUsi(2));  Request(u,sn,user_sensornode,T3(2));  Add n1(Kj) to set_198;  Add sn to set_199;  Add bs to set_199;  Add mksj to set_200;  Add sn to set_201;  Add bs to set_201;  Add dummy_nonce to set_202;  Add u to set_203;  Add bs to set_203;  Add RNUsi(2) to set_204;  Add u to set_205;  Add sn to set_205;  Add dummy_nonce to set_206;  Add dummy_nonce to set_206;  Add u to set_207;  Add bs to set_207;  Add dummy_nonce to set_208;  Add dummy_nonce to set_208;

