%% Zaliczenie - M. Lenarczyk - Zestaw 7 - Proto 2

role alice (A, B: agent,             
            Ka, Kb: public_key,      
            Hasz: hash_func,
            SND, RCV: channel (dy)) 
played_by A def=

  local State : nat,
        Ksym : symmetric_key, 
        Na: text

  init State := 0

  transition  
   
    0.  State  = 0 /\ RCV(start) =|> 
        State':= 2 /\ Na' := new() /\ SND({{Na'}_inv(Ka)}_Kb)
                   /\ secret(Na',na,{A,B}) 
                   /\ witness(A,B,bob_alice_na,Na')

    2.  State  = 2 /\ RCV({Hasz(Na).Ksym'}_Ka) =|> 
        State':= 4 /\ SND({Hasz(Ksym')}_inv(Ka)) 
                   /\ request(A,B,alice_bob_ksym,Ksym')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,      
         Ka, Kb: public_key,      
         Hasz: hash_func,
         SND, RCV: channel (dy)) 
played_by B def=

  local State : nat,
        Ksym : symmetric_key, 
        Na: text

  init State := 1

  transition 

    1.  State  = 1 /\ RCV({{Na'}_inv(Ka)}_Kb) =|> 
        State':= 3 /\ Ksym' := new()
                   /\ SND({Hasz(Na').Ksym'}_Ka)
                   /\ secret(Ksym',ksym,{A,B}) 
                   /\ witness(B,A,alice_bob_nb,Ksym')

    3.  State  = 3 /\ RCV({Hasz(Ksym')}_inv(Ka)) =|> 
        State':= 5 /\ request(B,A,bob_alice_ksym,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(
    A, B: agent,
    Hasz: hash_func,
    Ka, Kb: public_key)
def=

  local SA, RA, SB, RB: channel (dy)

  composition 

        alice(A,B,Ka,Kb,Hasz,SA,RA)
     /\ bob  (A,B,Ka,Kb,Hasz,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b         : agent,
          ka, kb, ki   : public_key,
          hasz         : hash_func,
          na, ksym,
          hna, hnb,
          alice_bob_ksym,
          bob_alice_ksym : protocol_id

    intruder_knowledge = {a, b, ka, kb, ki, inv(ki)}

    composition

        session(a,b,hasz,ka,kb)
     /\ session(a,i,hasz,ka,ki)
     /\ session(i,b,hasz,ki,kb)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of na, ksym
  authentication_on alice_bob_nb
  authentication_on bob_alice_na

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
