
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileli8871.if

GOAL
  Secrecy attack on (n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 33 states
  Reachable  : 13 states
  Translation: 0.16 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (c,11):  start
 (c,11) -> i:  n23(LID_M).n23(Chall_C)

 i -> (c,7):  start
 (c,7) -> i:  n15(LID_M).n15(Chall_C)

 i -> (c,3):  start
 (c,3) -> i:  n1(LID_M).n1(Chall_C)

 i -> (m,12):  n1(LID_M).n1(Chall_C)
 (m,12) -> i:  n1(LID_M).n1(Chall_C).n29(XID).n29(Chall_M).{{n1(LID_M).n1(Chall_C).n29(XID).n29(Chall_M)}_h}_(inv(sign_m))

 i -> (c,3):  n1(LID_M).n1(Chall_C).n29(XID).n29(Chall_M).{{n1(LID_M).n1(Chall_C).n29(XID).n29(Chall_M)}_h}_(inv(sign_m))
 (c,3) -> i:  n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M).{n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M)}_h.{n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h}_h.{{{n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M)}_h.{n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h}_h}_h}_(inv(sign_c)).{{n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M)}_h.{n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h}_h.{{{n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M)}_h.{n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h}_h}_h}_(inv(sign_c)).n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h}_n2(K1).{ai_c.n2(K1)}_enc_p
              & Secret(n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h,set_151);  Secret(pa2,set_150);  Secret(od2,set_149);  Witness(c,p,deal,n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M).n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h);  Witness(c,m,deal,n29(XID).n1(Chall_C).{od2.pa2}_h.n29(Chall_M).{n1(LID_M).n29(XID).{od2.pa2}_h.pa2.m.{n29(XID).ai_c}_h}_h);  Add c to set_149;  Add m to set_149;  Add c to set_150;  Add m to set_150;  Add p to set_150;  Add c to set_151;  Add p to set_151;

 i -> (c,7):  n15(LID_M).n15(Chall_C).XID(16).Chall_M(16).{{n15(LID_M).n15(Chall_C).XID(16).Chall_M(16)}_h}_(inv(sign_i))
 (c,7) -> i:  XID(16).n15(Chall_C).{od4.pa4}_h.Chall_M(16).{XID(16).n15(Chall_C).{od4.pa4}_h.Chall_M(16)}_h.{n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h}_h.{{{XID(16).n15(Chall_C).{od4.pa4}_h.Chall_M(16)}_h.{n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h}_h}_h}_(inv(sign_c)).{{XID(16).n15(Chall_C).{od4.pa4}_h.Chall_M(16)}_h.{n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h}_h.{{{XID(16).n15(Chall_C).{od4.pa4}_h.Chall_M(16)}_h.{n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h}_h}_h}_(inv(sign_c)).n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h}_n16(K1).{ai_c.n16(K1)}_enc_p
              & Secret(n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h,set_183);  Secret(pa4,set_182);  Secret(od4,set_181);  Witness(c,p,deal,XID(16).n15(Chall_C).{od4.pa4}_h.Chall_M(16).n15(LID_M).XID(16).{od4.pa4}_h.pa4.i.{XID(16).ai_c}_h);  Add c to set_181;  Add i to set_181;  Add c to set_182;  Add i to set_182;  Add p to set_182;  Add c to set_183;  Add p to set_183;

 i -> (m,4):  n23(LID_M).n23(Chall_C)
 (m,4) -> i:  n23(LID_M).n23(Chall_C).n7(XID).n7(Chall_M).{{n23(LID_M).n23(Chall_C).n7(XID).n7(Chall_M)}_h}_(inv(sign_m))

 i -> (c,11):  n23(LID_M).n23(Chall_C).n7(XID).n7(Chall_M).{{n23(LID_M).n23(Chall_C).n7(XID).n7(Chall_M)}_h}_(inv(sign_m))
 (c,11) -> i:  n7(XID).n23(Chall_C).{od5.pa5}_h.n7(Chall_M).{n7(XID).n23(Chall_C).{od5.pa5}_h.n7(Chall_M)}_h.{n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h}_h.{{{n7(XID).n23(Chall_C).{od5.pa5}_h.n7(Chall_M)}_h.{n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h}_h}_h}_(inv(sign_c)).{{n7(XID).n23(Chall_C).{od5.pa5}_h.n7(Chall_M)}_h.{n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h}_h.{{{n7(XID).n23(Chall_C).{od5.pa5}_h.n7(Chall_M)}_h.{n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h}_h}_h}_(inv(sign_c)).n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h}_n24(K1).{ai_c.n24(K1)}_enc_i
               & Secret(n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h,set_188);  Secret(pa5,set_187);  Secret(od5,set_186);  Witness(c,m,deal,n7(XID).n23(Chall_C).{od5.pa5}_h.n7(Chall_M).{n23(LID_M).n7(XID).{od5.pa5}_h.pa5.m.{n7(XID).ai_c}_h}_h);  Add c to set_186;  Add m to set_186;  Add c to set_187;  Add m to set_187;  Add i to set_187;  Add c to set_188;  Add i to set_188;

