
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiley62m1W.if

GOAL
  Authentication attack on (ue,wap,at_rand,n8(R_WAP))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (wap,4):  start
 (wap,4) -> i:  request_id

 i -> (ue,3):  request_id
 (ue,3) -> i:  respond_id.n1(ID_UE).n1(SSID).n1(R_HSS).n1(T_EXP).n1(R_UE)

 i -> (wap,4):  respond_id.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2).R_UE(2)
 (wap,4) -> i:  {sqnp1.SSID(2).R_UE(2).n8(R_WAP)}_f2.{{{kps.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2)}_f3}_prf_sha1.{sqnp1.SSID(2).R_UE(2).n8(R_WAP)}_f2}_hmac
                & Secret({kps.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2)}_f3,set_124);  Witness(ue,wap,at_rand,n8(R_WAP));  Add ue to set_124;  Add wap to set_124;

 i -> (ue,3):  {sqnp1.SSID(2).R_UE(2).n8(R_WAP)}_f2.{{{kps.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2)}_f3}_prf_sha1.{sqnp1.SSID(2).R_UE(2).n8(R_WAP)}_f2}_hmac
 (ue,3) -> i:  {ID_UE(2).R_UE(2).n8(R_WAP)}_f1.{{{kps.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2)}_f3}_prf_sha1.{ID_UE(2).R_UE(2).n8(R_WAP)}_f1}_hmac
               & Secret({kps.ID_UE(2).SSID(2).R_HSS(2).T_EXP(2)}_f3,set_106);  Witness(ue,wap,at_rand2,n8(R_WAP));  Request(ue,wap,at_rand,n8(R_WAP));  Add ue to set_106;  Add wap to set_106;

