
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2bnZYB.if

GOAL
  Secrecy attack on (dummy_nat)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,7):  start
 (s,7) -> i:  dummy_nat
              & Secret(dummy_nat,set_112);  Add s to set_112;  Add i to set_112;

 i -> (s,4):  start
 (s,4) -> i:  dummy_nat
              & Secret(dummy_nat,set_100);  Witness(a,s,s_a,dummy_nat);  Add s to set_100;  Add a to set_100;

 i -> (s,4):  a
 (s,4) -> i:  ()
              & WRequest(s,a,s_a,dummy_nat);

