% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8wCz6CKHEL.if
GOAL
  secrecy_of_secret_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (i,17): SK(11)
i -> (i,17): SK(11)


% Reached State:
% 
% secret(SK(11),secret_sk,set_140)
% contains(g,set_139)
% contains(u,set_139)
% contains(u,set_140)
% contains(s,set_140)
% contains(g,set_140)
% request(s,g,auth_sk,SK(11),3)
% secret(Nu(10),nu,set_152)
% request(g,u,auth_nu,Nu(10),3)
% witness(g,s,auth_sk,SK(11))
% contains(g,set_152)
% contains(u,set_152)
% witness(u,g,auth_nu,Nu(10))
% state_user(u,s,g,kug,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_139,set_140,3)
% state_sensor(s,g,kgs,seq,idsn,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,3)
% state_gateway(g,u,s,kug,kgs,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_152,3)
% secret(Nu(10),r1,set_139)
