% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUsJrKr.if
GOAL
  authentication_on_onwer_manager_key
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: dummy_msg


% Reached State:
% 
% request(b,a,onwer_manager_key,edecode(dummy_nonce),3)
% secret(edecode(dummy_nonce),k1,set_66)
% contains(a,set_66)
% contains(b,set_66)
% state_keyManager(b,i,edecode,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_73,10)
% state_keyOwner(a,i,edecode,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_keyManager(b,a,edecode,5,dummy_nonce,KEYS(2),dummy_msg,edecode(dummy_nonce),set_66,3)
% state_keyOwner(a,b,edecode,2,UINFO(1),dummy_nonce,edecode(dummy_nonce),dummy_msg,3)
