% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCVYliT.if
GOAL
  replay_protection_on_server_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.36s
  visitedNodes: 42 nodes
  depth: 2 plies
ATTACK TRACE
i -> (b,3): a.x253
(b,3) -> i: b.{a.x253.Nb(1)}_kbs
i -> (s,3): b.{a.x253.Nb(1)}_kbs
(s,3) -> i: {b.Kab(2).x253.Nb(1)}_kas.{a.Kab(2)}_kbs
i -> (s,7): b.{a.x253.Nb(1)}_kbs
(s,7) -> i: {b.Kab(3).x253.Nb(1)}_kas.{a.Kab(3)}_kbs


% Reached State:
% 
% request(s,b,server_bob_nb,Nb(1),3)
% request(s,b,server_bob_nb,Nb(1),7)
% contains(a,set_105)
% contains(b,set_105)
% contains(s,set_105)
% witness(b,s,server_bob_nb,Nb(1))
% witness(b,a,alice_bob_nb,Nb(1))
% state_bob(b,i,s,kbs,5,dummy_nonce,dummy_nonce,dummy_sk,16)
% state_server(s,i,b,kis,kbs,1,dummy_nonce,dummy_nonce,dummy_sk,set_118,16)
% state_server(s,a,i,kas,kis,1,dummy_nonce,dummy_nonce,dummy_sk,set_116,11)
% state_alice(a,i,s,kas,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_agent.dummy_sk}_dummy_sk,11)
% state_bob(b,a,s,kbs,5,dummy_nonce,dummy_nonce,dummy_sk,7)
% state_server(s,a,b,kas,kbs,3,x253,Nb(1),Kab(3),set_112,7)
% state_alice(a,b,s,kas,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_agent.dummy_sk}_dummy_sk,7)
% state_bob(b,a,s,kbs,7,x253,Nb(1),dummy_sk,3)
% state_server(s,a,b,kas,kbs,3,x253,Nb(1),Kab(2),set_105,3)
% state_alice(a,b,s,kas,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_agent.dummy_sk}_dummy_sk,3)
% secret(Kab(3),kab,set_112)
% witness(s,a,alice_server_kab,Kab(3))
% state_bob(b,a,i,kbs,5,dummy_nonce,dummy_nonce,dummy_sk,21)
% state_alice(a,b,i,kas,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_agent.dummy_sk}_dummy_sk,19)
% secret(Kab(2),kab,set_105)
% witness(s,a,alice_server_kab,Kab(2))
% contains(s,set_112)
% contains(b,set_112)
% contains(a,set_112)
