%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilejmmUTK

section signature:

state_bob: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * hash_func * set(text) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact


section types:

alice_bob_du, bob_alice_ds, subs1, subs2, subs3: protocol_id
Set_80, Dummy_Set_80, Set_43, Dummy_Set_43: set(text)
set_152, set_150, set_149, set_142, set_121, set_120: set
State, 7, 6, 3, 2, 4, SID, 1, 0, Dummy_State, SID2, SID1: nat
Set_44, Dummy_Set_44, ASGoal: set(agent)
M1, M2, M3, M4, SK, SKV, start, Dummy_SKV, Dummy_SK, Dummy_M4, Dummy_M3, Dummy_M2, Dummy_M1, dummy_msg, MGoal: message
add, sub, mul, Inc, H, Add, Sub, Mul, h, dummy_hash: hash_func
skuisj, SKuisj: symmetric_key
ui, sj, Ui, Sj, A2Goal, A1Goal, i: agent
p, IDi, PWi, BTi, Bi, Ai, X, BIOi, Vi, CIDi, Ran, Du, Ds, P, Dummy_Ds, Dummy_IDi, Dummy_Ran, Dummy_Du, Dummy_CIDi, Dummy_Vi, Dummy_BIOi, Dummy_Ai, Dummy_Bi, dummy_nonce, idi, pwi, bti, bi, ai, x, bioi, vi, cidi, ran, du, ds: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(add).
 iknows(sub).
 iknows(mul).
 iknows(i).
 state_alice(ui,sj,skuisj,h,add,sub,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_120,set_121,3).
 state_bob(sj,ui,skuisj,h,add,sub,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_142,4).
 state_alice(ui,sj,skuisj,h,add,sub,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_149,set_150,6).
 state_bob(sj,ui,skuisj,h,add,sub,mul,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_152,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,Add,Sub,Mul,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,SK,SKV,Inc,Dummy_Set_43,Dummy_Set_44,SID) :=
 state_alice(Ui,Sj,SKuisj,H,Add,Sub,Mul,0,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,SK,SKV,Inc,Dummy_Set_43,Dummy_Set_44,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,SKuisj,H,Add,Sub,Mul,1,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,SK,SKV,Inc,Dummy_Set_43,Dummy_Set_44,SID).
 iknows(scrypt(SKuisj,IDi)).
 secret(Dummy_Set_43,subs3,Dummy_Set_44).
 contains(IDi,Dummy_Set_43).
 contains(Ui,Dummy_Set_44).
 contains(Sj,Dummy_Set_44)

step step_1 (Ui,Sj,SKuisj,H,Add,Sub,Mul,IDi,PWi,BTi,Dummy_Bi,Dummy_Ai,X,Dummy_BIOi,Dummy_Vi,Dummy_CIDi,Ran,Dummy_Du,Ds,P,Dummy_M1,Dummy_M2,M3,M4,SK,SKV,Inc,Set_43,Set_44,SID,Ai,CIDi,Du) :=
 state_alice(Ui,Sj,SKuisj,H,Add,Sub,Mul,1,IDi,PWi,BTi,Dummy_Bi,Dummy_Ai,X,Dummy_BIOi,Dummy_Vi,Dummy_CIDi,Ran,Dummy_Du,Ds,P,Dummy_M1,Dummy_M2,M3,M4,SK,SKV,Inc,Set_43,Set_44,SID).
 iknows(scrypt(SKuisj,pair(Ai,CIDi)))
=[exists Du]=>
 state_alice(Ui,Sj,SKuisj,H,Add,Sub,Mul,2,IDi,PWi,BTi,scrypt(apply(h,pair(IDi,PWi)),pair(Ai,apply(h,pair(IDi,PWi)))),Ai,X,apply(H,BTi),apply(h,pair(IDi,PWi)),CIDi,Ran,Du,Ds,P,apply(h,pair(Dummy_Ai,apply(Mul,pair(Du,P)))),apply(Add,pair(apply(Mul,pair(Dummy_Du,P)),apply(Mul,pair(Dummy_Ai,P)))),M3,M4,SK,SKV,Inc,Set_43,Set_44,SID).
 iknows(apply(h,pair(Dummy_Ai,apply(Mul,pair(Du,P)))))

step step_2 (Ui,Sj,SKuisj,H,Add,Sub,Mul,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,Dummy_CIDi,Ran,Du,Ds,P,M1,M2,Dummy_M3,Dummy_M4,Dummy_SK,Dummy_SKV,Inc,Set_43,Set_44,SID,CIDi,M3,M4) :=
 state_alice(Ui,Sj,SKuisj,H,Add,Sub,Mul,2,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,Dummy_CIDi,Ran,Du,Ds,P,M1,M2,Dummy_M3,Dummy_M4,Dummy_SK,Dummy_SKV,Inc,Set_43,Set_44,SID).
 iknows(pair(M3,pair(M4,CIDi)))
 =>
 state_alice(Ui,Sj,SKuisj,H,Add,Sub,Mul,3,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,apply(Mul,pair(Du,apply(Sub,pair(M3,apply(Mul,pair(Du,P)))))),apply(H,pair(apply(Mul,pair(Du,apply(Sub,pair(M3,apply(Mul,pair(Du,P)))))),apply(Sub,pair(M3,apply(Mul,pair(Du,P)))))),Inc,Set_43,Set_44,SID).
 iknows(apply(H,pair(apply(Mul,pair(Du,apply(Sub,pair(M3,apply(Mul,pair(Du,P)))))),apply(Sub,pair(M3,apply(Mul,pair(Du,P)))))))

step step_3 (Sj,Ui,SKuisj,H,Add,Sub,Mul,IDi,PWi,BTi,Bi,Dummy_Ai,X,BIOi,Vi,Dummy_CIDi,Dummy_Ran,Du,Ds,P,M1,M2,M3,M4,SK,SKV,Inc,Dummy_Set_80,SID,Ran) :=
 state_bob(Sj,Ui,SKuisj,H,Add,Sub,Mul,0,IDi,PWi,BTi,Bi,Dummy_Ai,X,BIOi,Vi,Dummy_CIDi,Dummy_Ran,Du,Ds,P,M1,M2,M3,M4,SK,SKV,Inc,Dummy_Set_80,SID).
 iknows(scrypt(SKuisj,IDi))
=[exists Ran]=>
 state_bob(Sj,Ui,SKuisj,H,Add,Sub,Mul,1,IDi,PWi,BTi,Bi,apply(H,pair(IDi,X)),X,BIOi,Vi,scrypt(X,pair(IDi,Ran)),Ran,Du,Ds,P,M1,M2,M3,M4,SK,SKV,Inc,Dummy_Set_80,SID).
 secret(Dummy_Set_80,subs1,Sj).
 iknows(scrypt(SKuisj,pair(apply(H,pair(IDi,X)),scrypt(X,pair(IDi,Ran))))).
 contains(X,Dummy_Set_80)

step step_4 (Sj,Ui,SKuisj,H,Add,Sub,Mul,Dummy_IDi,PWi,BTi,Bi,Dummy_Ai,X,BIOi,Vi,Dummy_CIDi,Dummy_Ran,Du,Dummy_Ds,P,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_SK,SKV,Inc,Set_80,SID,Ran,Ds,M1,M2) :=
 state_bob(Sj,Ui,SKuisj,H,Add,Sub,Mul,1,Dummy_IDi,PWi,BTi,Bi,Dummy_Ai,X,BIOi,Vi,Dummy_CIDi,Dummy_Ran,Du,Dummy_Ds,P,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_SK,SKV,Inc,Set_80,SID).
 iknows(pair(M1,pair(M2,CIDi)))
=[exists Ran,Ds]=>
 state_bob(Sj,Ui,SKuisj,H,Add,Sub,Mul,2,scrypt(X,scrypt(X,pair(Dummy_IDi,Ran))),PWi,BTi,Bi,apply(H,pair(scrypt(X,scrypt(X,pair(Dummy_IDi,Ran))),X)),X,BIOi,Vi,scrypt(X,pair(Dummy_IDi,Ran)),Ran,Du,Ds,P,M1,M2,apply(Add,pair(apply(Mul,pair(Dummy_Ds,P)),apply(Mul,apply(Sub,pair(Dummy_M2,apply(Mul,pair(apply(H,pair(scrypt(X,scrypt(X,pair(Dummy_IDi,Ran))),X)),P))))))),apply(H,pair(Dummy_Ai,apply(Mul,pair(Dummy_Ds,P)))),apply(Mul,pair(Dummy_Ds,apply(Mul,pair(Du,P)))),SKV,Inc,Set_80,SID).
 iknows(pair(apply(Add,pair(apply(Mul,pair(Dummy_Ds,P)),apply(Mul,apply(Sub,pair(Dummy_M2,apply(Mul,pair(apply(H,pair(scrypt(X,scrypt(X,pair(Dummy_IDi,Ran))),X)),P))))))),pair(apply(H,pair(Dummy_Ai,apply(Mul,pair(Dummy_Ds,P)))),scrypt(X,pair(Dummy_IDi,Ran)))))

step step_5 (Sj,Ui,SKuisj,H,Add,Sub,Mul,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,SK,Dummy_SKV,Inc,Set_80,SID) :=
 state_bob(Sj,Ui,SKuisj,H,Add,Sub,Mul,2,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,SK,Dummy_SKV,Inc,Set_80,SID).
 iknows(SKV)
 =>
 state_bob(Sj,Ui,SKuisj,H,Add,Sub,Mul,3,IDi,PWi,BTi,Bi,Ai,X,BIOi,Vi,CIDi,Ran,Du,Ds,P,M1,M2,M3,M4,SK,apply(H,pair(SK,apply(Mul,pair(Ds,P)))),Inc,Set_80,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_du (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_du,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_du,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_du,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_du,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_ds (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_ds,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_ds,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_ds,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_ds,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_du (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_du,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_du,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_du (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_du,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_du,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_ds (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_ds,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_ds,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_ds (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_ds,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_ds,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

