%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileQmRSdVlED9

section signature:

state_snode: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_gateway: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_260, Dummy_Set_258, Dummy_Set_203, Dummy_Set_201, Dummy_Set_199, Dummy_Set_80, ASGoal, Set_260, Set_258, Set_203, Set_201, Set_199, Set_144, Set_142, Set_140, Set_138, Set_80: set(agent)
Dummy_Set_259, Dummy_Set_257, Dummy_Set_202, Dummy_Set_200, Dummy_Set_198, Dummy_Set_79, Dummy_Set_75, Dummy_Set_72, Set_259, Set_257, Set_202, Set_200, Set_198, Set_143, Set_141, Set_139, Set_137, Set_79, Set_75, Set_72: set(text)
user_gateway, gateway_snode, snode_user, subs1, subs2, subs3, subs4, subs5, subs6, subs7, subs8: protocol_id
Dummy_Tk, Dummy_Wk, Dummy_Authj, Dummy_Sj, Dummy_Oj, Dummy_Nj, Dummy_VERk, Dummy_Gi, Dummy_Li, Dummy_Ki, Dummy_Fi, dummy_msg, MGoal, fi, ki, li, gi, nj, oj, sj, pi, authj, wk, tk, verk, Fi, Ki, Li, Gi, Nj, Oj, Sj, Pi, Authj, Wk, Tk, VERk, start: message
Dummy_TS5, Dummy_Rs, Dummy_TS3, Dummy_Rg, Dummy_Mj, Dummy_IDi, Dummy_Xj, Dummy_SGjk, Dummy_SIDk, Dummy_TS6, Dummy_SKik, Dummy_TS1, Dummy_Dj, Dummy_Cj, Dummy_Ru, Dummy_GIDj, Dummy_Ei, Dummy_PIDj, Dummy_HPWi, Dummy_HBi, Dummy_Ri, dummy_nonce, idi, pwi, bi, ri, cidi, hbi, hpwi, vi, ai, pdj, pidj, ei, skik, mj, gidj, sidk, xc, ru, rg, rs, sgjk, xj, cj, dj, ts1, ts2, ts3, ts4, ts5, ts6, IDi, PWi, Bi, Ri, CIDi, HBi, HPWi, Vi, Ai, PDj, PIDj, Ei, SKik, Mj, GIDj, SIDk, Xc, Ru, Rg, Rs, SGjk, Xj, Cj, Dj, TS1, TS2, TS3, TS4, TS5, TS6, Tj: text
dummy_hash, Inc, H, h: hash_func
sk1, SK1: symmetric_key
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 17, 16, 15, 13, 12, 11, 9, 8, 7: nat
A2Goal, A1Goal, rc, snk, gwj, ui, snj, hgwn, SNk, Ui, GWj, RC, i: agent
set_396, set_395, set_394, set_393, set_373, set_372, set_371, set_370, set_369, set_368, set_340, set_339, set_338, set_337, set_456, set_455, set_454, set_453, set_451, set_450, set_449, set_448, set_447, set_446, set_444, set_443, set_442, set_441, set_439, set_438, set_437, set_436, set_434, set_433, set_432, set_431, set_430, set_429, set_427, set_426, set_425, set_424, set_422, set_421, set_420, set_419, set_417, set_416, set_415, set_414, set_413, set_412, set_410, set_409, set_408, set_407: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(cidi).
 iknows(ri).
 iknows(ai).
 iknows(pidi).
 iknows(vi).
 iknows(gidj).
 iknows(sidk).
 iknows(cj).
 iknows(dj).
 iknows(fi).
 iknows(ki).
 iknows(li).
 iknows(gi).
 iknows(nj).
 iknows(oj).
 iknows(sj).
 iknows(pi).
 iknows(authj).
 iknows(wk).
 iknows(tk).
 iknows(verk).
 iknows(i).
 state_user(gwj,ui,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_337,set_338,set_339,set_340,3).
 state_gateway(ui,gwj,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_368,set_369,set_370,set_371,set_372,set_373,4).
 state_snode(snk,ui,gwj,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_393,set_394,set_395,set_396,5).
 state_user(gwj,ui,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_407,set_408,set_409,set_410,7).
 state_gateway(ui,gwj,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_412,set_413,set_414,set_415,set_416,set_417,8).
 state_snode(snk,ui,gwj,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_419,set_420,set_421,set_422,9).
 state_user(gwj,ui,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_424,set_425,set_426,set_427,11).
 state_gateway(ui,gwj,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_429,set_430,set_431,set_432,set_433,set_434,12).
 state_snode(snk,ui,gwj,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_436,set_437,set_438,set_439,13).
 state_user(gwj,ui,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_441,set_442,set_443,set_444,15).
 state_gateway(ui,gwj,snk,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_446,set_447,set_448,set_449,set_450,set_451,16).
 state_snode(snk,ui,gwj,rc,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_453,set_454,set_455,set_456,17)


section rules:

step step_0 (Ui,SNk,GWj,RC,SK1,H,IDi,PWi,Bi,Dummy_Ri,CIDi,Dummy_HBi,Dummy_HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_72,Set_75,Set_79,Set_80,SID,Ri) :=
 state_user(Ui,SNk,GWj,RC,SK1,H,0,IDi,PWi,Bi,Dummy_Ri,CIDi,Dummy_HBi,Dummy_HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_72,Set_75,Set_79,Set_80,SID).
 iknows(start)
=[exists Ri]=>
 state_user(Ui,SNk,GWj,RC,SK1,H,1,IDi,PWi,Bi,Ri,CIDi,apply(H,pair(IDi,pair(Bi,Ri))),apply(H,pair(PWi,Ri)),Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_72,Set_75,Set_79,Set_80,SID).
 iknows(scrypt(SK1,pair(IDi,pair(apply(H,pair(PWi,Ri)),apply(H,pair(IDi,pair(Bi,Ri))))))).
 secret(Dummy_Set_72,subs1,Ui).
 contains(IDi,Dummy_Set_72).
 contains(PWi,Dummy_Set_72).
 contains(Bi,Dummy_Set_72).
 contains(Ri,Dummy_Set_72)

step step_1 (Ui,SNk,GWj,RC,SK1,H,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Set_72,Dummy_Set_75,Set_79,Set_80,SID) :=
 state_user(Ui,SNk,GWj,RC,SK1,H,1,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Set_72,Dummy_Set_75,Set_79,Set_80,SID).
 iknows(scrypt(SK1,pair(Ai,pair(Pi,pair(Vi,CIDi)))))
 =>
 state_user(Ui,SNk,GWj,RC,SK1,H,2,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Set_72,Dummy_Set_75,Set_79,Set_80,SID).
 secret(Dummy_Set_75,subs1,Ui).
 contains(IDi,Dummy_Set_75).
 contains(PWi,Dummy_Set_75).
 contains(Bi,Dummy_Set_75).
 contains(Ri,Dummy_Set_75)

step step_2 (Ui,SNk,GWj,RC,SK1,H,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,Dummy_PIDj,Dummy_Ei,SKik,Mj,Dummy_GIDj,SIDk,Xc,Dummy_Ru,Rg,Rs,SGjk,Xj,Dummy_Cj,Dummy_Dj,Tj,Dummy_TS1,TS2,TS3,TS4,TS5,TS6,Dummy_Fi,Dummy_Ki,Dummy_Li,Dummy_Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Set_72,Set_75,Dummy_Set_79,Dummy_Set_80,SID,PIDj,GIDj,Ru,TS1) :=
 state_user(Ui,SNk,GWj,RC,SK1,H,2,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,Dummy_PIDj,Dummy_Ei,SKik,Mj,Dummy_GIDj,SIDk,Xc,Dummy_Ru,Rg,Rs,SGjk,Xj,Dummy_Cj,Dummy_Dj,Tj,Dummy_TS1,TS2,TS3,TS4,TS5,TS6,Dummy_Fi,Dummy_Ki,Dummy_Li,Dummy_Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Set_72,Set_75,Dummy_Set_79,Dummy_Set_80,SID).
 iknows(scrypt(SK1,pair(PIDj,pair(GIDj,pair(apply(H,pair(IDi,Xj)),apply(H,pair(GIDj,Xj)))))))
=[exists TS1,Ru]=>
 state_user(Ui,SNk,GWj,RC,SK1,H,3,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,xor(Dummy_Cj,Ai,HBi),SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,xor(apply(H,pair(IDi,Xj)),Ai,HBi),xor(apply(H,pair(Dummy_GIDj,Xj)),apply(H,pair(Ai,IDi))),Tj,TS1,TS2,TS3,TS4,TS5,TS6,apply(H,pair(xor(Dummy_Cj,Ai,HBi),Dummy_Ru)),xor(IDi,Dummy_Gi),xor(Dummy_Gi,pair(Dummy_Ru,Dummy_TS1)),xor(Dummy_Dj,apply(h,pair(Ai,IDi))),Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Set_72,Set_75,Dummy_Set_79,Dummy_Set_80,SID).
 iknows(Dummy_GIDj).
 secret(Dummy_Set_79,subs2,Dummy_Set_80).
 contains(Ru,Dummy_Set_79).
 contains(Ui,Dummy_Set_80).
 contains(GWj,Dummy_Set_80).
 contains(SNk,Dummy_Set_80)

step step_3 (Ui,SNk,GWj,RC,SK1,H,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,Dummy_SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,Dummy_TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,Dummy_VERk,Inc,Set_72,Set_75,Set_79,Set_80,SID,TS6) :=
 state_user(Ui,SNk,GWj,RC,SK1,H,3,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,Dummy_SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,Dummy_TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,Dummy_VERk,Inc,Set_72,Set_75,Set_79,Set_80,SID).
 iknows(pair(Wk,xor(Ru,pair(Rs,TS5))))
=[exists TS6]=>
 state_user(Ui,SNk,GWj,RC,SK1,H,4,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,apply(H,pair(IDi,pair(SIDk,pair(Ru,Rs)))),Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Tj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,apply(H,pair(xor(Wk,Rs),apply(H,pair(IDi,pair(SIDk,pair(Ru,Rs)))))),Inc,Set_72,Set_75,Set_79,Set_80,SID)

step step_4 (GWj,Ui,SNk,RC,SK1,H,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,Dummy_GIDj,Dummy_SIDk,Xc,Ru,Rg,Rs,Dummy_SGjk,Dummy_Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_198,Dummy_Set_199,Dummy_Set_200,Dummy_Set_201,Set_202,Set_203,SID,GIDj,SIDk,SGjk,Xj) :=
 state_gateway(GWj,Ui,SNk,RC,SK1,H,0,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,Dummy_GIDj,Dummy_SIDk,Xc,Ru,Rg,Rs,Dummy_SGjk,Dummy_Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_198,Dummy_Set_199,Dummy_Set_200,Dummy_Set_201,Set_202,Set_203,SID).
 iknows(scrypt(SK1,pair(GIDj,pair(Xj,pair(SIDk,SGjk)))))
 =>
 state_gateway(GWj,Ui,SNk,RC,SK1,H,1,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_198,Dummy_Set_199,Dummy_Set_200,Dummy_Set_201,Set_202,Set_203,SID).
 secret(Dummy_Set_198,subs5,Dummy_Set_199).
 secret(Dummy_Set_200,subs6,Dummy_Set_201).
 contains(Xj,Dummy_Set_198).
 contains(GWj,Dummy_Set_199).
 contains(RC,Dummy_Set_199).
 contains(SGjk,Dummy_Set_200).
 contains(GWj,Dummy_Set_201).
 contains(RC,Dummy_Set_201).
 contains(SNk,Dummy_Set_201)

step step_5 (GWj,Ui,SNk,RC,SK1,H,Dummy_IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Dummy_Ei,SKik,Dummy_Mj,GIDj,SIDk,Xc,Dummy_Ru,Dummy_Rg,Rs,SGjk,Xj,Cj,Dj,Dummy_TS1,TS2,Dummy_TS3,TS4,TS5,TS6,Dummy_Fi,Ki,Li,Dummy_Gi,Dummy_Nj,Dummy_Oj,Dummy_Sj,Pi,Dummy_Authj,Wk,Tk,VERk,Inc,Set_198,Set_199,Set_200,Set_201,Dummy_Set_202,Dummy_Set_203,SID,Rg,TS3) :=
 state_gateway(GWj,Ui,SNk,RC,SK1,H,1,Dummy_IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Dummy_Ei,SKik,Dummy_Mj,GIDj,SIDk,Xc,Dummy_Ru,Dummy_Rg,Rs,SGjk,Xj,Cj,Dj,Dummy_TS1,TS2,Dummy_TS3,TS4,TS5,TS6,Dummy_Fi,Ki,Li,Dummy_Gi,Dummy_Nj,Dummy_Oj,Dummy_Sj,Pi,Dummy_Authj,Wk,Tk,VERk,Inc,Set_198,Set_199,Set_200,Set_201,Dummy_Set_202,Dummy_Set_203,SID).
 iknows(GIDj)
=[exists TS3,Rg]=>
 state_gateway(GWj,Ui,SNk,RC,SK1,H,2,xor(Ki,apply(H,pair(GIDj,Xj))),PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,apply(H,pair(xor(Ki,apply(H,pair(GIDj,Xj))),Xj)),SKik,apply(H,pair(SIDk,pair(SGjk,CIDi))),GIDj,SIDk,Xc,Dummy_Ru,Rg,Rs,SGjk,Xj,Cj,Dj,Dummy_TS1,TS2,TS3,TS4,TS5,TS6,apply(H,pair(apply(H,pair(xor(Ki,apply(H,pair(GIDj,Xj))),Xj)),Ru)),Ki,Li,apply(H,pair(GIDj,Xj)),xor(xor(Ki,apply(H,pair(GIDj,Xj))),apply(H,pair(SIDk,pair(SGjk,CIDi)))),xor(apply(H,pair(xor(Ki,apply(H,pair(GIDj,Xj))),SGjk)),pair(Rg,TS3)),xor(Dummy_Ru,Dummy_Rg),Pi,apply(H,pair(xor(Ki,apply(H,pair(GIDj,Xj))),pair(SGjk,pair(apply(H,pair(SIDk,pair(SGjk,CIDi))),Rg)))),Wk,Tk,VERk,Inc,Set_198,Set_199,Set_200,Set_201,Dummy_Set_202,Dummy_Set_203,SID).
 iknows(SIDk).
 secret(Dummy_Set_202,subs7,Dummy_Set_203).
 contains(Rg,Dummy_Set_202).
 contains(Ui,Dummy_Set_203).
 contains(GWj,Dummy_Set_203).
 contains(SNk,Dummy_Set_203)

step step_6 (SNk,Ui,GWj,RC,SK1,H,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_257,Dummy_Set_258,Set_259,Set_260,SID) :=
 state_snode(SNk,Ui,GWj,RC,SK1,H,0,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_257,Dummy_Set_258,Set_259,Set_260,SID).
 iknows(scrypt(SK1,pair(SIDk,SGjk)))
 =>
 state_snode(SNk,Ui,GWj,RC,SK1,H,1,IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,SKik,Mj,GIDj,SIDk,Xc,Ru,Rg,Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Authj,Wk,Tk,VERk,Inc,Dummy_Set_257,Dummy_Set_258,Set_259,Set_260,SID).
 secret(Dummy_Set_257,subs6,Dummy_Set_258).
 contains(SGjk,Dummy_Set_257).
 contains(GWj,Dummy_Set_258).
 contains(RC,Dummy_Set_258).
 contains(SNk,Dummy_Set_258)

step step_7 (SNk,Ui,GWj,RC,SK1,H,Dummy_IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,Dummy_SKik,Dummy_Mj,GIDj,SIDk,Xc,Dummy_Ru,Dummy_Rg,Dummy_Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,Dummy_TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Dummy_Authj,Dummy_Wk,Dummy_Tk,Dummy_VERk,Inc,Set_257,Set_258,Dummy_Set_259,Dummy_Set_260,SID,Rs,TS5) :=
 state_snode(SNk,Ui,GWj,RC,SK1,H,1,Dummy_IDi,PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,Dummy_SKik,Dummy_Mj,GIDj,SIDk,Xc,Dummy_Ru,Dummy_Rg,Dummy_Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,Dummy_TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,Dummy_Authj,Dummy_Wk,Dummy_Tk,Dummy_VERk,Inc,Set_257,Set_258,Dummy_Set_259,Dummy_Set_260,SID).
 iknows(SIDk)
=[exists TS5,Rs]=>
 state_snode(SNk,Ui,GWj,RC,SK1,H,2,xor(Nj,apply(H,pair(SIDk,pair(SGjk,CIDi)))),PWi,Bi,Ri,CIDi,HBi,HPWi,Vi,Ai,PDj,PIDj,Ei,apply(h,pair(xor(Nj,apply(H,pair(SIDk,pair(SGjk,CIDi)))),pair(SIDk,pair(Ru,Rs)))),apply(H,pair(SIDk,pair(SGjk,CIDi))),GIDj,SIDk,Xc,Dummy_Ru,Dummy_Rg,Rs,SGjk,Xj,Cj,Dj,TS1,TS2,TS3,TS4,TS5,TS6,Fi,Ki,Li,Gi,Nj,Oj,Sj,Pi,apply(H,pair(xor(Nj,apply(H,pair(SIDk,pair(SGjk,CIDi)))),pair(SGjk,pair(apply(H,pair(SIDk,pair(SGjk,CIDi))),Rg)))),xor(pair(xor(Nj,apply(H,pair(SIDk,pair(SGjk,CIDi)))),SGjk),Rs),xor(Ru,pair(Rs,TS5)),apply(h,pair(apply(h,pair(xor(Nj,apply(H,pair(SIDk,pair(SGjk,CIDi)))),SGjk)),Dummy_SKik)),Inc,Set_257,Set_258,Dummy_Set_259,Dummy_Set_260,SID).
 iknows(xor(pair(xor(Nj,apply(H,pair(SIDk,pair(SGjk,CIDi)))),SGjk),Rs)).
 secret(Dummy_Set_259,subs8,Dummy_Set_260).
 contains(Rs,Dummy_Set_259).
 contains(Ui,Dummy_Set_260).
 contains(GWj,Dummy_Set_260).
 contains(SNk,Dummy_Set_260)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs8 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs8,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_gateway_ru (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_gateway_ru,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_gateway_ru,MGoal))
     /\ ((request(A1Goal,A2Goal,user_gateway_ru,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_gateway_ru,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gateway_snode_rg (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gateway_snode_rg,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gateway_snode_rg,MGoal))
     /\ ((request(A1Goal,A2Goal,gateway_snode_rg,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gateway_snode_rg,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_snode_user_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,snode_user_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,snode_user_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,snode_user_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,snode_user_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs8 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs8,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_gateway_ru (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_gateway_ru,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_gateway_ru,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_gateway_ru (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_gateway_ru,MGoal,SID1).
 request(A1Goal,A2Goal,user_gateway_ru,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gateway_snode_rg (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gateway_snode_rg,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gateway_snode_rg,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gateway_snode_rg (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gateway_snode_rg,MGoal,SID1).
 request(A1Goal,A2Goal,gateway_snode_rg,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_snode_user_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,snode_user_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,snode_user_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_snode_user_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,snode_user_rs,MGoal,SID1).
 request(A1Goal,A2Goal,snode_user_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

