%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileEm25s0

section signature:

state_server: agent * agent * agent * text * text * text * text * text * text * text * text * text * text * text * nat * text * text * set(agent) * nat -> fact
state_device2: agent * agent * agent * text * text * text * text * text * text * text * nat * text * text * nat -> fact
state_device1: agent * agent * agent * text * text * text * text * text * text * text * text * text * text * text * nat * text * text * set(agent) * nat -> fact


section types:

MGoal, start: message
ndt, sec_b_DKT, ndo, sec_a_DK, nds, sec_s_DKS: protocol_id
set_97, set_122, set_121, set_117: set
Set_58, Set_31, Dummy_Set_31, Dummy_Set_58: set(agent)
3, SID, SID2, SID1, State, 2, 1, 0, 5, 4, Dummy_State: nat
A2Goal, A1Goal, a, b, s, A, B, S, i: agent
dummy_nonce, MA, MB, Ndo, Nds, Ndt, Challenge, T3, T4, E, RequestAccess, AccessAck, T1, T2, T5, Dummy_Ndt, Dummy_T4, Dummy_T5, Dummy_AccessAck, Dummy_Nds, Dummy_T3, Dummy_T2, Dummy_Challenge, Dummy_Ndo, Dummy_E, Dummy_T1, Dummy_RequestAccess: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(s).
 iknows(i).
 state_device1(a,b,s,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_nonce,dummy_nonce,set_97,3).
 state_device2(a,b,s,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_nonce,dummy_nonce,4).
 state_server(a,b,s,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_nonce,dummy_nonce,set_117,5)


section rules:

step step_0 (A,B,S,Dummy_RequestAccess,Challenge,AccessAck,Dummy_T1,T2,T3,T4,T5,Dummy_E,Dummy_Ndo,Nds,MA,MB,Set_58,SID,RequestAccess,T1,E,Ndo) :=
 state_device1(A,B,S,Dummy_RequestAccess,Challenge,AccessAck,Dummy_T1,T2,T3,T4,T5,Dummy_E,Dummy_Ndo,Nds,0,MA,MB,Set_58,SID).
 iknows(start)
=[exists Ndo,T1,E,RequestAccess]=>
 state_device1(A,B,S,RequestAccess,Challenge,AccessAck,T1,T2,T3,T4,T5,E,Ndo,Nds,1,MA,MB,Set_58,SID).
 iknows(pair(A,pair(S,pair(RequestAccess,pair(T1,pair(A,pair(E,Ndo)))))))

step step_1 (A,B,S,RequestAccess,Dummy_Challenge,AccessAck,T1,Dummy_T2,Dummy_T3,T4,T5,E,Dummy_Ndo,Dummy_Nds,MA,MB,Set_58,SID,Challenge,T2,T3,Ndo,Nds) :=
 state_device1(A,B,S,RequestAccess,Dummy_Challenge,AccessAck,T1,Dummy_T2,Dummy_T3,T4,T5,E,Dummy_Ndo,Dummy_Nds,1,MA,MB,Set_58,SID).
 iknows(pair(S,pair(A,pair(Challenge,pair(T2,pair(Nds,S))))))
=[exists Ndo,T3]=>
 state_device1(A,B,S,RequestAccess,Challenge,AccessAck,T1,T2,T3,T4,T5,E,Ndo,Nds,2,MA,MB,Set_58,SID).
 iknows(pair(A,pair(B,pair(Challenge,pair(T3,Ndo)))))

step step_2 (A,B,S,RequestAccess,Challenge,Dummy_AccessAck,T1,T2,T3,T4,Dummy_T5,E,Ndo,Dummy_Nds,MA,MB,Dummy_Set_58,SID,AccessAck,T5,Nds) :=
 state_device1(A,B,S,RequestAccess,Challenge,Dummy_AccessAck,T1,T2,T3,T4,Dummy_T5,E,Ndo,Dummy_Nds,2,MA,MB,Dummy_Set_58,SID).
 iknows(pair(S,pair(A,pair(AccessAck,pair(T5,pair(Nds,S))))))
 =>
 state_device1(A,B,S,RequestAccess,Challenge,AccessAck,T1,T2,T3,T4,T5,E,Ndo,Nds,3,MA,MB,Dummy_Set_58,SID).
 contains(A,Dummy_Set_58).
 contains(S,Dummy_Set_58)

step step_3 (A,B,S,Dummy_Challenge,Dummy_T3,Dummy_T4,Dummy_E,Dummy_Ndo,Nds,Dummy_Ndt,MA,MB,SID,Challenge,T3,T4,E,Ndo,Ndt) :=
 state_device2(A,B,S,Dummy_Challenge,Dummy_T3,Dummy_T4,Dummy_E,Dummy_Ndo,Nds,Dummy_Ndt,0,MA,MB,SID).
 iknows(pair(A,pair(B,pair(Challenge,pair(T3,Ndo)))))
=[exists E,T4,Ndt]=>
 state_device2(A,B,S,Challenge,T3,T4,E,Ndo,Nds,Ndt,1,MA,MB,SID).
 iknows(pair(B,pair(S,pair(Challenge,pair(T4,pair(Ndt,pair(B,E)))))))

step step_4 (A,B,S,AccessAck,Dummy_RequestAccess,Dummy_Challenge,Dummy_T1,Dummy_T2,T4,T5,Dummy_E,Dummy_Nds,Dummy_Ndo,Ndt,MA,MB,Set_31,SID,RequestAccess,Challenge,T1,T2,E,Nds,Ndo) :=
 state_server(A,B,S,AccessAck,Dummy_RequestAccess,Dummy_Challenge,Dummy_T1,Dummy_T2,T4,T5,Dummy_E,Dummy_Nds,Dummy_Ndo,Ndt,0,MA,MB,Set_31,SID).
 iknows(pair(A,pair(S,pair(RequestAccess,pair(T1,pair(A,pair(E,Ndo)))))))
=[exists T2,Nds,Challenge]=>
 state_server(A,B,S,AccessAck,RequestAccess,Challenge,T1,T2,T4,T5,E,Nds,Ndo,Ndt,1,MA,MB,Set_31,SID).
 iknows(pair(S,pair(A,pair(Challenge,pair(T2,pair(Nds,S))))))

step step_5 (A,B,S,Dummy_AccessAck,RequestAccess,Dummy_Challenge,T1,T2,Dummy_T4,Dummy_T5,E,Dummy_Nds,Ndo,Dummy_Ndt,MA,MB,Dummy_Set_31,SID,AccessAck,Challenge,T4,T5,Nds,Ndt) :=
 state_server(A,B,S,Dummy_AccessAck,RequestAccess,Dummy_Challenge,T1,T2,Dummy_T4,Dummy_T5,E,Dummy_Nds,Ndo,Dummy_Ndt,1,MA,MB,Dummy_Set_31,SID).
 iknows(pair(B,pair(S,pair(Challenge,pair(T4,pair(Ndt,B))))))
=[exists T5,Nds,AccessAck]=>
 state_server(A,B,S,AccessAck,RequestAccess,Challenge,T1,T2,T4,T5,E,Nds,Ndo,Ndt,2,MA,MB,Dummy_Set_31,SID).
 iknows(pair(S,pair(A,pair(AccessAck,pair(T5,pair(Nds,S)))))).
 contains(S,Dummy_Set_31).
 contains(A,Dummy_Set_31)


section properties:

property authentication_on_ndo (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ndo,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ndo,MGoal))
     /\ ((request(A1Goal,A2Goal,ndo,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ndo,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_ndo (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ndo,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ndo,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ndo (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ndo,MGoal,SID1).
 request(A1Goal,A2Goal,ndo,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

