SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile4f0Jjk.if

GOAL
  secrecy_of_nb(nb0(b,4),set_70)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 chaff     solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               235       atoms
  clausesNumber             705       clauses
  encodingTime              0.18      seconds
  solvingTime               0.036     seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na0(a,6).a}_ki
  i       ->    (b,4)    : {na0(a,6).a}_kb
  (b,4)   ->    i        : {na0(a,6).nb0(b,4)}_ka
  i       ->    (b,10)   : {na0(a,6).i}_kb
  (b,10)  ->    i        : {na0(a,6).nb0(b,10)}_ki
  i       ->    (a,6)    : {na0(a,6).nb0(b,4)}_ka
  (a,6)   ->    i        : {nb0(b,4)}_ki
