% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebiB7GE.if
GOAL
  secrecy_of_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_inv(ka)
i -> (i,17): Na(1)
i -> (i,17): Na(1)


% Reached State:
% 
% secret(Na(1),na,set_65)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_65)
% contains(b,set_65)
% state_bob(a,i,ka,ki,kai,1,dummy_nonce,set_79,6)
% state_alice(a,i,ka,ki,kai,0,dummy_nonce,set_77,6)
% state_alice(a,b,ka,kb,kab,2,Na(1),set_65,3)
% state_bob(a,b,ka,kb,kab,1,dummy_nonce,set_73,3)
