% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileljUdFu.if
GOAL
  authentication_on_bob_alice
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (bs,3): start
(bs,3) -> i: bs.ui.{h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_nonce)).h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce)).h(dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce)}_skubs
i -> (ui,3): bs.ui.bs.ui.{h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_nonce)).h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce)).h(dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce)}_skubs
(ui,3) -> i: ui.snj.h(dummy_nonce.dummy_nonce).dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce)
i -> (ui,3): snj.ui.x296 XOR h(h(x296).h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_nonce))).h(h(x296).h(x296).h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_nonce))).{x297}_x296
(ui,3) -> i: ui.snj.h(x296.x297.dummy_nonce)


% Reached State:
% 
% request(snj,ui,bob_alice,x296,3)
% witness(ui,snj,alice_bob,x297)
% secret(set_122,sub1,set_123)
% contains(dummy_nonce,set_122)
% contains(bs,set_123)
% state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,set_147,7)
% state_bob(snj,bs,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_alice(ui,bs,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_alice(ui,bs,snj,skubs,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x296,x297,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(x296.x297.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_bs(bs,ui,snj,skubs,h,1,dummy_nonce,h(dummy_nonce.dummy_nonce).dummy_nonce.h(h(dummy_nonce.dummy_nonce).dummy_nonce),dummy_nonce,dummy_nonce,h(h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_nonce)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.dummy_nonce),dummy_nonce,h(dummy_nonce.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,set_122,set_123,3)
% state_bob(snj,bs,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
