%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileEX56ur

section signature:

state_reader: agent * agent * text * text * text * hash_func * hash_func * public_key * nat * text * text * text * apply(hash_func,text) * crypt(public_key,pair(text,text)) * crypt(public_key,pair(text,text)) * set(crypt(public_key,pair(text,text))) * set(agent) * set(crypt(public_key,pair(text,text))) * set(agent) * nat -> fact
state_tag: agent * agent * crypt(public_key,pair(text,text)) * hash_func * hash_func * nat * text * text * text * apply(hash_func,text) * crypt(public_key,pair(text,text)) * set(crypt(public_key,pair(text,text))) * set(agent) * nat -> fact


section types:

sec_did1, aut_tag, sec_did2, aut_reader: protocol_id
dummy_msg, MGoal, start: message
Dummy_DNew, Dummy_DID, DNew, DID: crypt(public_key,pair(text,text))
Dummy_E, E: apply(hash_func,text)
dummy_pk, kG, kGti, kGri, KG: public_key
g, phi, Fg, Phi: hash_func
Dummy_Set_53, ASGoal, Set_53, Set_36, Set_30, Dummy_Set_36, Dummy_Set_30: set(agent)
Dummy_Set_51, Set_51, Set_35, Set_28, Dummy_Set_35, Dummy_Set_28: set(crypt(public_key,pair(text,text)))
Dummy_X, Dummy_Nr, dummy_nonce, id, rinit, idit, idri, Nr, X, RN, ID, Rold, Rnew, Dummy_RN, Dummy_Rnew, Dummy_Rold: text
Dummy_State, 3, SID, SID2, SID1, State, 13, 2, 1, 0, 9, 7, 6, 4: nat
A2Goal, A1Goal, t, r, T, R, i: agent
set_100, set_86, set_85, set_133, set_132, set_131, set_130, set_129, set_128, set_127, set_126, set_125, set_124, set_122, set_121, set_119, set_118, set_117, set_116, set_114, set_113, set_103, set_102, set_101: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(t).
 iknows(r).
 iknows(g).
 iknows(kG).
 iknows(phi).
 iknows(kGti).
 iknows(kGri).
 iknows(idit).
 iknows(idri).
 iknows(i).
 state_tag(t,r,crypt(kG,pair(id,rinit)),g,phi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),set_85,set_86,3).
 state_reader(r,t,id,rinit,rinit,g,phi,kG,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),set_100,set_101,set_102,set_103,4).
 state_tag(t,r,crypt(kG,pair(id,rinit)),g,phi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),set_113,set_114,6).
 state_reader(r,t,id,rinit,rinit,g,phi,kG,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),set_116,set_117,set_118,set_119,7).
 state_tag(t,i,crypt(kGti,pair(idit,rinit)),g,phi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),set_121,set_122,9).
 state_reader(r,i,idri,rinit,rinit,g,phi,kGri,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),crypt(dummy_pk,pair(dummy_nonce,dummy_nonce)),set_130,set_131,set_132,set_133,13)


section rules:

step step_0 (T,R,DID,Fg,Phi,Dummy_Nr,Dummy_X,RN,Dummy_E,DNew,Dummy_Set_51,Dummy_Set_53,SID,Nr,X) :=
 state_tag(T,R,DID,Fg,Phi,0,Dummy_Nr,Dummy_X,RN,Dummy_E,DNew,Dummy_Set_51,Dummy_Set_53,SID).
 iknows(Nr)
=[exists X]=>
 state_tag(T,R,DID,Fg,Phi,1,Nr,X,RN,apply(Phi,X),DNew,Dummy_Set_51,Dummy_Set_53,SID).
 iknows(pair(scrypt(apply(Phi,X),DID),apply(Fg,pair(Nr,pair(X,DID))))).
 witness(T,R,aut_tag,X).
 secret(Dummy_Set_51,sec_did1,Dummy_Set_53).
 contains(DID,Dummy_Set_51).
 contains(T,Dummy_Set_53).
 contains(R,Dummy_Set_53)

step step_1 (T,R,Dummy_DID,Fg,Phi,Nr,Dummy_X,RN,E,Dummy_DNew,Set_51,Set_53,SID,DNew,X) :=
 state_tag(T,R,Dummy_DID,Fg,Phi,1,Nr,Dummy_X,RN,E,Dummy_DNew,Set_51,Set_53,SID).
 iknows(pair(xor(DNew,E),apply(Fg,pair(Nr,pair(DNew,X)))))
 =>
 state_tag(T,R,DNew,Fg,Phi,2,Nr,X,RN,E,DNew,Set_51,Set_53,SID).
 request(T,R,aut_reader,Nr,SID)

step step_2 (R,T,ID,Rold,Rnew,Fg,Phi,KG,Dummy_Nr,X,RN,E,DID,DNew,Set_28,Set_30,Set_35,Set_36,SID,Nr) :=
 state_reader(R,T,ID,Rold,Rnew,Fg,Phi,KG,0,Dummy_Nr,X,RN,E,DID,DNew,Set_28,Set_30,Set_35,Set_36,SID).
 iknows(start)
=[exists Nr]=>
 state_reader(R,T,ID,Rold,Rnew,Fg,Phi,KG,1,Nr,X,RN,E,DID,DNew,Set_28,Set_30,Set_35,Set_36,SID).
 iknows(Nr).
 witness(R,T,aut_reader,Nr)

step step_3 (R,T,ID,Dummy_Rold,Dummy_Rnew,Fg,Phi,KG,Nr,Dummy_X,Dummy_RN,Dummy_E,DID,Dummy_DNew,Dummy_Set_28,Dummy_Set_30,Set_35,Set_36,SID,RN,X,E) :=
 state_reader(R,T,ID,Dummy_Rold,Dummy_Rnew,Fg,Phi,KG,1,Nr,Dummy_X,Dummy_RN,Dummy_E,DID,Dummy_DNew,Dummy_Set_28,Dummy_Set_30,Set_35,Set_36,SID).
 iknows(pair(scrypt(E,DID),apply(Fg,pair(Nr,pair(X,DID)))))
=[exists RN]=>
 state_reader(R,T,ID,Dummy_Rnew,RN,Fg,Phi,KG,2,Nr,X,RN,E,DID,crypt(KG,pair(ID,RN)),Dummy_Set_28,Dummy_Set_30,Set_35,Set_36,SID).
 iknows(pair(xor(crypt(KG,pair(ID,RN)),E),apply(Fg,pair(Nr,pair(crypt(KG,pair(ID,RN)),X))))).
 secret(Dummy_Set_28,sec_did2,Dummy_Set_30).
 request(R,T,aut_tag,X,SID).
 contains(crypt(KG,pair(ID,RN)),Dummy_Set_28).
 contains(R,Dummy_Set_30).
 contains(T,Dummy_Set_30)

step step_4 (R,T,ID,Rold,Rnew,Fg,Phi,KG,Nr,Dummy_X,RN,Dummy_E,DID,Dummy_DNew,Set_28,Set_30,Dummy_Set_35,Dummy_Set_36,SID,X,E) :=
 state_reader(R,T,ID,Rold,Rnew,Fg,Phi,KG,1,Nr,Dummy_X,RN,Dummy_E,DID,Dummy_DNew,Set_28,Set_30,Dummy_Set_35,Dummy_Set_36,SID).
 iknows(pair(scrypt(E,DID),apply(Fg,pair(Nr,pair(X,DID)))))
 =>
 state_reader(R,T,ID,Rold,Rnew,Fg,Phi,KG,2,Nr,X,RN,E,DID,crypt(KG,pair(ID,Rnew)),Set_28,Set_30,Dummy_Set_35,Dummy_Set_36,SID).
 iknows(pair(xor(crypt(KG,pair(ID,Rnew)),E),apply(Fg,pair(Nr,pair(crypt(KG,pair(ID,Rnew)),X))))).
 secret(Dummy_Set_35,sec_did2,Dummy_Set_36).
 request(R,T,aut_tag,X,SID).
 contains(crypt(KG,pair(ID,Rnew)),Dummy_Set_35).
 contains(R,Dummy_Set_36).
 contains(T,Dummy_Set_36)


section properties:

property secrecy_of_sec_did1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_did1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_did2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_did2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_aut_reader (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aut_reader,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aut_reader,MGoal))
     /\ ((request(A1Goal,A2Goal,aut_reader,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aut_reader,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_aut_tag (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aut_tag,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aut_tag,MGoal))
     /\ ((request(A1Goal,A2Goal,aut_tag,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aut_tag,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_did1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_did1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_did2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_did2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_aut_reader (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aut_reader,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aut_reader,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aut_reader (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aut_reader,MGoal,SID1).
 request(A1Goal,A2Goal,aut_reader,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_aut_tag (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aut_tag,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aut_tag,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aut_tag (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aut_tag,MGoal,SID1).
 request(A1Goal,A2Goal,aut_tag,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

