SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile87TEVP.if

GOAL
  authentication_on_d_r1_kd1(r1,d,kd10(r1,4),4)
  authentication_on_s_r1_ks1(r1,s,ks10(r1,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               135       atoms
  clausesNumber             305       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.8       seconds

ATTACK TRACE
  i        ->    (s,3)     : start
  (s,3)    ->    i         : pks.set_202.t(s,3).{pks.set_202.t(s,3)}_inv(ks)
  i        ->    (r1,4)    : ki
  (r1,4)   ->    i         : ki._277401.set_202._277346.{ks10(r1,4)}_ki.{ks10(r1,4).ki.s}_inv(kr1).{kd10(r1,4)}__277401.{kd10(r1,4)._277401.d}_inv(kr1)
