% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoMOTnW.if
GOAL
  secrecy_of_sec_k3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (issuer,3): x234.x235
(issuer,3) -> i: dummy_nonce.{A(1)}_kai
i -> (i,17): x234
i -> (i,17): x234


% Reached State:
% 
% secret(x234,sec_k3,set_93)
% contains(receiver,set_93)
% contains(issuer,set_93)
% state_alice(alice,i,issuer,ki,kai,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,15)
% state_issuer(issuer,i,receiver,ki,kiin,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_105,12)
% state_receiver(receiver,i,issuer,ki,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_103,12)
% state_receiver(receiver,alice,i,kin,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_100,7)
% state_alice(alice,receiver,i,kin,kain,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,7)
% state_issuer(issuer,alice,receiver,ki,kai,3,dummy_nonce,x234,A(1),x235,{A(1)}_kai,set_93,3)
% state_receiver(receiver,alice,issuer,ki,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_88,3)
% state_alice(alice,receiver,issuer,ki,kai,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
% state_issuer(issuer,alice,i,ki,kai,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_109,17)
