%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileTwSPDc

section signature:

state_sensor: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_gateway: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(message) * set(agent) * nat -> fact


section types:

Set_62, Dummy_Set_62: set(message)
user_gateway_ki, gateway_sensor_kj, user_gateway, gateway_sensor, sensor_user, subs1, subs2, subs3, subs4, subs5, subs6, subs7, subs8: protocol_id
ASGoal, Set_147, Set_115, Set_113, Dummy_Set_147, Set_63, Set_61, Set_57, Set_53, Dummy_Set_115, Dummy_Set_113, Dummy_Set_63, Dummy_Set_61, Dummy_Set_57, Dummy_Set_53: set(agent)
Set_146, Set_114, Set_112, Dummy_Set_146, Set_60, Set_56, Set_52, Dummy_Set_114, Dummy_Set_112, Dummy_Set_60, Dummy_Set_56, Dummy_Set_52: set(text)
SID2, SID1, SID, State, 5, 13, 12, 11, 9, 8, 7, 4, 3, 2, 1, 0, Dummy_State: nat
h, Inc, H, dummy_hash: hash_func
MGoal, S1, S2, SKj, M9, M10, M6, M7, M8, Ei, Fi, Gi, M1, M2, M3, SKi, SKgwn, M4, M5, M11, Dummy_SKj, Dummy_M10, Dummy_M9, Dummy_SKgwn, Dummy_M8, Dummy_M7, Dummy_M6, Dummy_S2, Dummy_S1, start, Dummy_M11, Dummy_SKi, Dummy_M5, Dummy_M4, Dummy_M3, Dummy_M2, Dummy_M1, Dummy_Gi, Dummy_Fi, Dummy_Ei, dummy_msg: message
skey2, skey1, SKey2, SKey1: symmetric_key
idi, idgwn, idj, pwi, ei, fi, gi, scni, ts1, t1, t2, t3, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, eidj, ki, kj, IDi, IDgwn, IDj, Ki, Kj, Ts1, Xj, Rshrd, T2, T3, PWi, Bi, Fngi, Di, Li, SCNi, EIDj, T1, Xgwn, Dummy_T3, Dummy_T2, Dummy_Ts1, Dummy_Rshrd, Dummy_Xj, Dummy_IDj, Dummy_Kj, Dummy_T1, Dummy_Ki, Dummy_EIDj, Dummy_SCNi, Dummy_Li, Dummy_Di, Dummy_Bi, Dummy_IDi, dummy_nonce: text
A2Goal, A1Goal, ui, gwn, sj, Sj, Ui, GWN, i: agent
set_307, set_306, set_304, set_303, set_302, set_301, set_299, set_298, set_297, set_296, set_295, set_294, set_293, set_292, set_290, set_289, set_287, set_286, set_285, set_284, set_282, set_281, set_280, set_279, set_278, set_277, set_276, set_275, set_269, set_268, set_247, set_246, set_245, set_244, set_210, set_209, set_208, set_207, set_206, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(gwn).
 iknows(sj).
 iknows(h).
 iknows(m1).
 iknows(m2).
 iknows(m3).
 iknows(m4).
 iknows(m5).
 iknows(m6).
 iknows(m7).
 iknows(m8).
 iknows(m9).
 iknows(m10).
 iknows(m11).
 iknows(eidj).
 iknows(ei).
 iknows(fi).
 iknows(gi).
 iknows(scni).
 iknows(i).
 state_user(gwn,ui,sj,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_203,set_204,set_205,set_206,set_207,set_208,set_209,set_210,3).
 state_gateway(gwn,ui,sj,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_244,set_245,set_246,set_247,4).
 state_sensor(gwn,ui,sj,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_268,set_269,5).
 state_user(ui,gwn,sj,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_275,set_276,set_277,set_278,set_279,set_280,set_281,set_282,7).
 state_gateway(ui,gwn,sj,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_284,set_285,set_286,set_287,8).
 state_sensor(ui,gwn,sj,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_289,set_290,9).
 state_user(sj,ui,gwn,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_292,set_293,set_294,set_295,set_296,set_297,set_298,set_299,11).
 state_gateway(sj,ui,gwn,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_301,set_302,set_303,set_304,12).
 state_sensor(sj,ui,gwn,skey1,skey2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_306,set_307,13)


section rules:

step step_0 (Ui,GWN,Sj,SKey1,SKey2,H,Dummy_IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Kj,T1,Ei,Fi,Gi,M1,M2,M3,SKi,M10,M11,M4,M5,Inc,Dummy_Set_52,Dummy_Set_53,Set_56,Set_57,Set_60,Set_61,Set_62,Set_63,SID,IDi) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,0,Dummy_IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Kj,T1,Ei,Fi,Gi,M1,M2,M3,SKi,M10,M11,M4,M5,Inc,Dummy_Set_52,Dummy_Set_53,Set_56,Set_57,Set_60,Set_61,Set_62,Set_63,SID).
 iknows(start)
=[exists IDi]=>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,1,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Kj,T1,Ei,Fi,Gi,M1,M2,M3,SKi,M10,M11,M4,M5,Inc,Dummy_Set_52,Dummy_Set_53,Set_56,Set_57,Set_60,Set_61,Set_62,Set_63,SID).
 iknows(scrypt(SKey1,Dummy_IDi)).
 secret(Dummy_Set_52,subs1,Dummy_Set_53).
 contains(Dummy_IDi,Dummy_Set_52).
 contains(Ui,Dummy_Set_53).
 contains(GWN,Dummy_Set_53).
 contains(Sj,Dummy_Set_53)

step step_1 (Ui,GWN,Sj,SKey1,SKey2,H,IDi,PWi,Dummy_Bi,Fngi,Dummy_Di,Dummy_Li,Dummy_SCNi,IDj,Dummy_EIDj,Dummy_Ki,Kj,Dummy_T1,Dummy_Ei,Dummy_Fi,Dummy_Gi,Dummy_M1,Dummy_M2,Dummy_M3,SKi,M10,M11,M4,M5,Inc,Set_52,Set_53,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,Set_62,Set_63,SID,Di,Li,SCNi,Ki,T1) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,1,IDi,PWi,Dummy_Bi,Fngi,Dummy_Di,Dummy_Li,Dummy_SCNi,IDj,Dummy_EIDj,Dummy_Ki,Kj,Dummy_T1,Dummy_Ei,Dummy_Fi,Dummy_Gi,Dummy_M1,Dummy_M2,Dummy_M3,SKi,M10,M11,M4,M5,Inc,Set_52,Set_53,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,Set_62,Set_63,SID).
 iknows(scrypt(SKey1,pair(Di,pair(Li,SCNi))))
=[exists T1,Ki]=>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,2,IDi,PWi,apply(H,Fngi),Fngi,Di,Li,SCNi,IDj,xor(IDj,apply(H,pair(IDi,pair(Ki,T1)))),Ki,Kj,T1,apply(H,pair(IDi,pair(PWi,apply(H,Fngi)))),xor(Dummy_Di,apply(H,pair(IDi,PWi))),xor(Dummy_Li,apply(H,xor(PWi,IDi))),xor(IDi,apply(H,pair(Dummy_Li,T1))),xor(Ki,apply(H,pair(Dummy_Di,T1))),apply(H,pair(Dummy_Di,pair(Ki,T1))),SKi,M10,M11,M4,M5,Inc,Set_52,Set_53,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,Set_62,Set_63,SID).
 iknows(pair(xor(IDi,apply(H,pair(Dummy_Li,T1))),pair(xor(Ki,apply(H,pair(Dummy_Di,T1))),pair(apply(H,pair(Dummy_Di,pair(Ki,T1))),pair(T1,pair(xor(IDj,apply(H,pair(IDi,pair(Ki,T1)))),Dummy_SCNi)))))).
 secret(Dummy_Set_56,subs2,Dummy_Set_57).
 contains(PWi,Dummy_Set_56).
 contains(Ui,Dummy_Set_57)

step step_2 (Ui,GWN,Sj,SKey1,SKey2,H,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Kj,T1,Ei,Fi,Gi,M1,M2,M3,SKi,M10,M11,Dummy_M4,Dummy_M5,Inc,Set_52,Set_53,Set_56,Set_57,Set_60,Set_61,Set_62,Set_63,SID,M4) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,2,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Kj,T1,Ei,Fi,Gi,M1,M2,M3,SKi,M10,M11,Dummy_M4,Dummy_M5,Inc,Set_52,Set_53,Set_56,Set_57,Set_60,Set_61,Set_62,Set_63,SID).
 iknows(M4)
 =>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,3,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Kj,T1,Ei,Fi,Gi,M1,M2,M3,SKi,M10,M11,M4,apply(H,pair(Di,pair(IDi,pair(Ki,T1)))),Inc,Set_52,Set_53,Set_56,Set_57,Set_60,Set_61,Set_62,Set_63,SID).
 iknows(apply(H,pair(Di,pair(IDi,pair(Ki,T1)))))

step step_3 (Ui,GWN,Sj,SKey1,SKey2,H,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Dummy_Kj,T1,Ei,Fi,Gi,M1,M2,M3,Dummy_SKi,M10,Dummy_M11,M4,M5,Inc,Set_52,Set_53,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,SID,M11) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,3,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Dummy_Kj,T1,Ei,Fi,Gi,M1,M2,M3,Dummy_SKi,M10,Dummy_M11,M4,M5,Inc,Set_52,Set_53,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,SID).
 iknows(pair(M11,M10))
 =>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,4,IDi,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,xor(M10,Ki),T1,Ei,Fi,Gi,M1,M2,M3,apply(H,pair(IDi,pair(IDj,pair(Ki,xor(M10,Ki))))),M10,M11,M4,M5,Inc,Set_52,Set_53,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,SID).
 secret(Dummy_Set_60,subs3,Dummy_Set_61).
 secret(Dummy_Set_62,subs4,Dummy_Set_63).
 contains(Ki,Dummy_Set_60).
 contains(Dummy_Kj,Dummy_Set_60).
 contains(Ui,Dummy_Set_61).
 contains(GWN,Dummy_Set_61).
 contains(Sj,Dummy_Set_61).
 contains(apply(H,pair(IDi,pair(IDj,pair(Ki,xor(M10,Ki))))),Dummy_Set_62).
 contains(Ui,Dummy_Set_63).
 contains(GWN,Dummy_Set_63).
 contains(Sj,Dummy_Set_63)

step step_4 (GWN,Ui,Sj,SKey1,SKey2,H,Dummy_IDi,IDgwn,PWi,Bi,Fngi,Dummy_Di,Dummy_Li,Dummy_SCNi,Dummy_IDj,EIDj,Ki,Kj,T1,Xgwn,Dummy_Xj,Dummy_Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,S1,S2,M6,M7,M8,M9,M10,M11,Inc,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Dummy_Set_115,SID,IDi,SCNi,IDj,Rshrd) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,0,Dummy_IDi,IDgwn,PWi,Bi,Fngi,Dummy_Di,Dummy_Li,Dummy_SCNi,Dummy_IDj,EIDj,Ki,Kj,T1,Xgwn,Dummy_Xj,Dummy_Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,S1,S2,M6,M7,M8,M9,M10,M11,Inc,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Dummy_Set_115,SID).
 iknows(scrypt(SKey1,IDi))
=[exists Rshrd,IDj,SCNi]=>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,1,IDi,IDgwn,PWi,Bi,Fngi,apply(H,pair(Dummy_IDi,Xgwn)),apply(H,pair(SCNi,Xgwn)),SCNi,IDj,EIDj,Ki,Kj,T1,Xgwn,apply(H,pair(IDj,Xgwn)),Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,S1,S2,M6,M7,M8,M9,M10,M11,Inc,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Dummy_Set_115,SID).
 iknows(scrypt(SKey1,pair(apply(H,pair(Dummy_IDi,Xgwn)),pair(apply(H,pair(SCNi,Xgwn)),SCNi)))).
 iknows(scrypt(SKey2,pair(IDj,pair(apply(H,pair(IDj,Xgwn)),Rshrd)))).
 secret(Dummy_Set_112,subs5,Dummy_Set_113).
 secret(Dummy_Set_114,subs6,Dummy_Set_115).
 contains(Xgwn,Dummy_Set_112).
 contains(GWN,Dummy_Set_113).
 contains(Dummy_Xj,Dummy_Set_114).
 contains(GWN,Dummy_Set_115).
 contains(Sj,Dummy_Set_115)

step step_5 (GWN,Ui,Sj,SKey1,SKey2,H,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,Dummy_IDj,EIDj,Ki,Kj,T1,Xgwn,Dummy_Xj,Rshrd,Dummy_Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,Dummy_S1,Dummy_S2,M6,M7,M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID,Ts1,S1) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,1,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,Dummy_IDj,EIDj,Ki,Kj,T1,Xgwn,Dummy_Xj,Rshrd,Dummy_Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,Dummy_S1,Dummy_S2,M6,M7,M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(pair(S1,pair(S2,Ts1)))
 =>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,2,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,xor(Dummy_S1,apply(H,pair(Rshrd,Dummy_Ts1))),EIDj,Ki,Kj,T1,Xgwn,apply(H,pair(xor(Dummy_S1,apply(H,pair(Rshrd,Dummy_Ts1))),Xgwn)),Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,S1,apply(H,pair(xor(Dummy_S1,apply(H,pair(Rshrd,Dummy_Ts1))),pair(apply(H,pair(xor(Dummy_S1,apply(H,pair(Rshrd,Dummy_Ts1))),Xgwn)),pair(Rshrd,Dummy_Ts1)))),M6,M7,M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID)

step step_6 (GWN,Ui,Sj,SKey1,SKey2,H,Dummy_IDi,IDgwn,PWi,Bi,Fngi,Di,Dummy_Li,SCNi,IDj,Dummy_EIDj,Ki,Kj,Dummy_T1,Xgwn,Xj,Rshrd,Ts1,T2,T3,Ei,Fi,Gi,Dummy_M1,Dummy_M2,Dummy_M3,SKi,SKgwn,Dummy_M4,M5,S1,S2,M6,M7,M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID,EIDj,T1,M1,M2,M3) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,2,Dummy_IDi,IDgwn,PWi,Bi,Fngi,Di,Dummy_Li,SCNi,IDj,Dummy_EIDj,Ki,Kj,Dummy_T1,Xgwn,Xj,Rshrd,Ts1,T2,T3,Ei,Fi,Gi,Dummy_M1,Dummy_M2,Dummy_M3,SKi,SKgwn,Dummy_M4,M5,S1,S2,M6,M7,M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(pair(M1,pair(M2,pair(M3,pair(T1,pair(EIDj,SCNi))))))
 =>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,3,xor(Dummy_M1,apply(H,pair(apply(H,pair(SCNi,Xgwn)),Dummy_T1))),IDgwn,PWi,Bi,Fngi,Di,apply(H,pair(SCNi,Xgwn)),SCNi,IDj,EIDj,Ki,Kj,T1,Xgwn,Xj,Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,apply(H,pair(xor(Dummy_M1,apply(H,pair(apply(H,pair(SCNi,Xgwn)),Dummy_T1))),pair(Di,Dummy_T1))),M5,S1,S2,M6,M7,M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(apply(H,pair(xor(Dummy_M1,apply(H,pair(apply(H,pair(SCNi,Xgwn)),Dummy_T1))),pair(Di,Dummy_T1))))

step step_7 (GWN,Ui,Sj,SKey1,SKey2,H,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,Dummy_IDj,EIDj,Ki,Kj,T1,Xgwn,Xj,Rshrd,Ts1,Dummy_T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,Dummy_M5,S1,S2,Dummy_M6,Dummy_M7,Dummy_M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID,T2,M5) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,3,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,Dummy_IDj,EIDj,Ki,Kj,T1,Xgwn,Xj,Rshrd,Ts1,Dummy_T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,Dummy_M5,S1,S2,Dummy_M6,Dummy_M7,Dummy_M8,M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(M5)
=[exists T2]=>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,4,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,xor(EIDj,apply(H,pair(IDi,pair(Ki,T1)))),EIDj,Ki,Kj,T1,Xgwn,Xj,Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,SKgwn,M4,M5,S1,S2,apply(H,pair(IDi,pair(xor(EIDj,apply(H,pair(IDi,pair(Ki,T1)))),pair(IDgwn,pair(Xj,pair(Ki,T2)))))),xor(IDi,apply(H,pair(IDgwn,pair(Xj,T2)))),xor(Ki,apply(H,pair(IDi,Xj))),M9,M10,M11,Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(pair(IDgwn,pair(apply(H,pair(IDi,pair(xor(EIDj,apply(H,pair(IDi,pair(Ki,T1)))),pair(IDgwn,pair(Xj,pair(Ki,T2)))))),pair(xor(IDi,apply(H,pair(IDgwn,pair(Xj,T2)))),pair(xor(Ki,apply(H,pair(IDi,Xj))),T2)))))

step step_8 (GWN,Ui,Sj,SKey1,SKey2,H,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Dummy_Kj,T1,Xgwn,Xj,Rshrd,Ts1,T2,Dummy_T3,Ei,Fi,Gi,M1,M2,M3,SKi,Dummy_SKgwn,M4,M5,S1,S2,M6,M7,M8,Dummy_M9,Dummy_M10,Dummy_M11,Inc,Set_112,Set_113,Set_114,Set_115,SID,T3,M9,M10) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,4,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,Dummy_Kj,T1,Xgwn,Xj,Rshrd,Ts1,T2,Dummy_T3,Ei,Fi,Gi,M1,M2,M3,SKi,Dummy_SKgwn,M4,M5,S1,S2,M6,M7,M8,Dummy_M9,Dummy_M10,Dummy_M11,Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(pair(M9,pair(M10,T3)))
 =>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,5,IDi,IDgwn,PWi,Bi,Fngi,Di,Li,SCNi,IDj,EIDj,Ki,xor(Dummy_M10,Ki),T1,Xgwn,Xj,Rshrd,Ts1,T2,T3,Ei,Fi,Gi,M1,M2,M3,SKi,apply(H,pair(IDi,pair(IDj,pair(Ki,xor(Dummy_M10,Ki))))),M4,M5,S1,S2,M6,M7,M8,M9,M10,apply(H,pair(apply(H,pair(IDi,pair(IDj,pair(Ki,xor(Dummy_M10,Ki))))),pair(IDi,pair(Di,xor(Dummy_M10,Ki))))),Inc,Set_112,Set_113,Set_114,Set_115,SID).
 iknows(pair(apply(H,pair(apply(H,pair(IDi,pair(IDj,pair(Ki,xor(Dummy_M10,Ki))))),pair(IDi,pair(Di,xor(Dummy_M10,Ki))))),Dummy_M10))

step step_9 (Sj,Ui,GWN,SKey1,SKey2,H,IDi,IDgwn,Dummy_IDj,Ki,Kj,Dummy_Ts1,Dummy_Xj,Dummy_Rshrd,T2,T3,Dummy_S1,Dummy_S2,SKj,M9,M10,M6,M7,M8,Inc,Dummy_Set_146,Dummy_Set_147,SID,IDj,Ts1,Xj,Rshrd) :=
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,0,IDi,IDgwn,Dummy_IDj,Ki,Kj,Dummy_Ts1,Dummy_Xj,Dummy_Rshrd,T2,T3,Dummy_S1,Dummy_S2,SKj,M9,M10,M6,M7,M8,Inc,Dummy_Set_146,Dummy_Set_147,SID).
 iknows(scrypt(SKey2,pair(IDj,pair(Xj,Rshrd))))
=[exists Ts1]=>
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,1,IDi,IDgwn,IDj,Ki,Kj,Ts1,Xj,Rshrd,T2,T3,xor(Dummy_IDj,apply(H,pair(Dummy_Rshrd,Ts1))),apply(H,pair(Dummy_IDj,pair(Dummy_Xj,pair(Dummy_Rshrd,Ts1)))),SKj,M9,M10,M6,M7,M8,Inc,Dummy_Set_146,Dummy_Set_147,SID).
 iknows(pair(xor(Dummy_IDj,apply(H,pair(Dummy_Rshrd,Ts1))),pair(apply(H,pair(Dummy_IDj,pair(Dummy_Xj,pair(Dummy_Rshrd,Ts1)))),Ts1))).
 secret(Dummy_Set_146,subs7,Dummy_Set_147).
 contains(Dummy_Rshrd,Dummy_Set_146).
 contains(Sj,Dummy_Set_147).
 contains(GWN,Dummy_Set_147)

step step_10 (Sj,Ui,GWN,SKey1,SKey2,H,Dummy_IDi,IDgwn,IDj,Dummy_Ki,Dummy_Kj,Ts1,Xj,Rshrd,Dummy_T2,Dummy_T3,S1,S2,Dummy_SKj,Dummy_M9,Dummy_M10,Dummy_M6,Dummy_M7,Dummy_M8,Inc,Set_146,Set_147,SID,Kj,T2,T3,M6,M7,M8) :=
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,1,Dummy_IDi,IDgwn,IDj,Dummy_Ki,Dummy_Kj,Ts1,Xj,Rshrd,Dummy_T2,Dummy_T3,S1,S2,Dummy_SKj,Dummy_M9,Dummy_M10,Dummy_M6,Dummy_M7,Dummy_M8,Inc,Set_146,Set_147,SID).
 iknows(pair(IDgwn,pair(M6,pair(M7,pair(M8,T2)))))
=[exists T3,Kj]=>
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,2,xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),IDgwn,IDj,xor(Dummy_M8,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),Xj))),Kj,Ts1,Xj,Rshrd,T2,T3,S1,S2,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),pair(IDj,pair(xor(Dummy_M8,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),Xj))),Kj)))),apply(H,pair(apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),pair(IDj,pair(xor(Dummy_M8,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),Xj))),Kj)))),pair(Xj,pair(Kj,T3)))),xor(xor(Dummy_M8,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),Xj))),Kj),M6,M7,M8,Inc,Set_146,Set_147,SID).
 iknows(pair(apply(H,pair(apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),pair(IDj,pair(xor(Dummy_M8,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),Xj))),Kj)))),pair(Xj,pair(Kj,T3)))),pair(xor(xor(Dummy_M8,apply(H,pair(xor(Dummy_M7,apply(H,pair(IDgwn,pair(Xj,Dummy_T2)))),Xj))),Kj),T3)))


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_gateway_ki (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_gateway_ki,MGoal))
     /\ ((request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gateway_sensor_kj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gateway_sensor_kj,MGoal))
     /\ ((request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_gateway_ki (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_gateway_ki,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_gateway_ki (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID1).
 request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gateway_sensor_kj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gateway_sensor_kj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gateway_sensor_kj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID1).
 request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

