%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileBWrgqm

section signature:

state_board: agent * agent * agent * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * crypt(public_key,crypt(inv(public_key),pair(text,text))) * crypt(public_key,crypt(inv(public_key),pair(text,text))) * pair(crypt(public_key,crypt(inv(public_key),pair(text,text))),crypt(public_key,crypt(inv(public_key),pair(text,text)))) * hash_func * crypt(inv(public_key),hash_func) * nat -> fact
state_user: agent * agent * agent * public_key * public_key * public_key * hash_func * nat * nat * nat * nat * text * crypt(public_key,crypt(inv(public_key),pair(text,text))) * crypt(public_key,crypt(inv(public_key),pair(text,text))) * pair(crypt(public_key,crypt(inv(public_key),pair(text,text))),crypt(public_key,crypt(inv(public_key),pair(text,text)))) * crypt(inv(public_key),hash_func) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

Sig, Dummy_Sig: crypt(inv(public_key),hash_func)
Ra, Dummy_Ra: pair(crypt(public_key,crypt(inv(public_key),pair(text,text))),crypt(public_key,crypt(inv(public_key),pair(text,text))))
Rb, Rh, Dummy_Rb, Dummy_Rh: crypt(public_key,crypt(inv(public_key),pair(text,text)))
Uhoa, Dummy_Uhoa, dummy_nonce: text
set_159, set_158, set_157, set_156, set_154, set_153, set_152, set_151, set_148, set_147, set_146, set_145, set_122, set_121, set_120, set_119: set
Dummy_Set_36, Dummy_Set_34, Dummy_Set_32, Set_36, Dummy_Set_29, Set_34, Set_32, Set_29, ASGoal: set(agent)
Nuhb, Nuh, Nbh, State, 2, 13, 9, Nub, 7, 6, 4, SID, Dummy_Nuhb, Dummy_Nub, Dummy_Nuh, Dummy_State, 3, 1, dummy_nat: nat
start, MGoal: message
nuhb, nub, nuh, uhoa, uh_nuh, uh_nuhb, ub_nub, ub_nuhb, hu_nuh, bh_nuhb: protocol_id
Hr, Hash, Dummy_Hr, dummy_hash, hf: hash_func
u, h, b, U, H, B, i: agent
ki, Ku, Kh, Kb, dummy_pk, ku, kh, kb: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(h).
 iknows(b).
 iknows(hf).
 iknows(ku).
 iknows(kh).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_user(u,h,b,ku,kh,kb,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),crypt(inv(dummy_pk),dummy_hash),set_119,set_120,set_121,set_122,3).
 state_board(b,u,h,ku,kh,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),dummy_hash,crypt(inv(dummy_pk),dummy_hash),4).
 state_user(u,i,b,ku,ki,kb,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),crypt(inv(dummy_pk),dummy_hash),set_145,set_146,set_147,set_148,6).
 state_board(b,u,i,ku,ki,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),dummy_hash,crypt(inv(dummy_pk),dummy_hash),7).
 state_user(u,h,i,ku,kh,ki,hf,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),crypt(inv(dummy_pk),dummy_hash),set_151,set_152,set_153,set_154,9).
 state_board(b,i,h,ki,kh,kb,hf,2,dummy_nat,dummy_nat,dummy_nat,crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),pair(crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce))),crypt(dummy_pk,crypt(inv(dummy_pk),pair(dummy_nonce,dummy_nonce)))),dummy_hash,crypt(inv(dummy_pk),dummy_hash),13)


section rules:

step step_0 (U,H,B,Ku,Kh,Kb,Hash,Dummy_Nuh,Dummy_Nub,Dummy_Nuhb,Dummy_Uhoa,Dummy_Rh,Dummy_Rb,Dummy_Ra,Sig,Dummy_Set_29,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID,Nuh,Nub,Nuhb,Uhoa) :=
 state_user(U,H,B,Ku,Kh,Kb,Hash,1,Dummy_Nuh,Dummy_Nub,Dummy_Nuhb,Dummy_Uhoa,Dummy_Rh,Dummy_Rb,Dummy_Ra,Sig,Dummy_Set_29,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID).
 iknows(start)
=[exists Nuhb,Nub,Nuh,Uhoa]=>
 state_user(U,H,B,Ku,Kh,Kb,Hash,3,Nuh,Nub,Nuhb,Uhoa,crypt(Kh,crypt(inv(Ku),pair(Uhoa,Nuh))),crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))),pair(crypt(Kh,crypt(inv(Ku),pair(Uhoa,Nuh))),crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))),Sig,Dummy_Set_29,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID).
 secret(Uhoa,uhoa,Dummy_Set_29).
 secret(Nuh,nuh,Dummy_Set_32).
 secret(Nub,nub,Dummy_Set_34).
 secret(Nuhb,nuhb,Dummy_Set_36).
 iknows(pair(crypt(Kh,crypt(inv(Ku),pair(Uhoa,Nuh))),crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))))).
 contains(U,Dummy_Set_29).
 contains(H,Dummy_Set_29).
 contains(U,Dummy_Set_32).
 contains(H,Dummy_Set_32).
 contains(U,Dummy_Set_34).
 contains(B,Dummy_Set_34).
 contains(U,Dummy_Set_36).
 contains(H,Dummy_Set_36).
 contains(B,Dummy_Set_36)

step step_1 (U,H,B,Ku,Kh,Kb,Hash,Nuh,Nub,Nuhb,Uhoa,Rh,Rb,Ra,Dummy_Sig,Set_29,Set_32,Set_34,Set_36,SID,Sig) :=
 state_user(U,H,B,Ku,Kh,Kb,Hash,3,Nuh,Nub,Nuhb,Uhoa,Rh,Rb,Ra,Dummy_Sig,Set_29,Set_32,Set_34,Set_36,SID).
 iknows(Sig)
 =>
 state_user(U,H,B,Ku,Kh,Kb,Hash,4,Nuh,Nub,Nuhb,Uhoa,Rh,Rb,Ra,Sig,Set_29,Set_32,Set_34,Set_36,SID).
 iknows(crypt(Kh,crypt(inv(Ku),pair(Nuh,Nuhb))))

step step_2 (B,U,H,Ku,Kh,Kb,Hash,Nbh,Dummy_Nub,Dummy_Nuhb,Dummy_Rh,Dummy_Rb,Dummy_Ra,Dummy_Hr,Dummy_Sig,SID,Nub,Nuhb,Rh) :=
 state_board(B,U,H,Ku,Kh,Kb,Hash,2,Nbh,Dummy_Nub,Dummy_Nuhb,Dummy_Rh,Dummy_Rb,Dummy_Ra,Dummy_Hr,Dummy_Sig,SID).
 iknows(pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))
 =>
 state_board(B,U,H,Ku,Kh,Kb,Hash,3,Nbh,Nub,Nuhb,Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))),pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub))))),crypt(inv(Kb),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))),SID).
 iknows(pair(pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))),crypt(inv(Kb),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))))).
 iknows(crypt(inv(Kb),apply(Hash,pair(Rh,crypt(Kb,crypt(inv(Ku),pair(Nuhb,Nub)))))))


section properties:

property secrecy_of_uhoa (MGoal,ASGoal) :=
 [] ((secret(MGoal,uhoa,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nuh (MGoal,ASGoal) :=
 [] ((secret(MGoal,nuh,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nub (MGoal,ASGoal) :=
 [] ((secret(MGoal,nub,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nuhb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nuhb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_uhoa (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,uhoa,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nuh (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nuh,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nub (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nub,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nuhb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nuhb,ASGoal) &
 not(contains(i,ASGoal))

