
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilesQMCn1.if
  Attack found : NO

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i b a 


Interpreted protocol specification :
------------------------------------

Role keymanager played by (b,10):
| dummy_nonce => dummy_nonce
| dummy_nonce => dummy_nonce

Role keyowner played by (a,6):
| start => dummy_nonce
| dummy_nonce => dummy_nonce
| dummy_nonce => ()

Role keymanager played by (b,4):
| dummy_nonce => dummy_nonce
| dummy_nonce => dummy_nonce

Role keyowner played by (a,3):
| start => dummy_nonce
| dummy_nonce => dummy_nonce
| dummy_nonce => ()
|    & Witness(a,b,delete_ans,n2(ANS));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

