%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile6KtwHzOiOh

section signature:

state_sensor: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * nat -> fact
state_gateway: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * nat -> fact
state_user: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * nat -> fact


section types:

set_200, set_196, set_161: set
ASGoal: set(agent)
Dummy_Set_45, Set_45: set(text)
user_gateway, gateway_sensor, sensor_user, subs1, subs2, subs3, subs4, subs5, subs6: protocol_id
H, Inc, dummy_hash, h: hash_func
SCKj, sckj: symmetric_key
Dummy_D3, Dummy_C3, Dummy_D2, Dummy_C2, Dummy_M1, Yi, Dummy_Ki, Hi, Ai, Vi, Dummy_SK, Ji, Dummy_D4, C1, Dummy_C4, D1, C4, C3, Dummy_D1, D4, Dummy_C1, SK, Dummy_Ji, Ki, Dummy_Vi, M1, Dummy_Ai, C2, Dummy_Hi, D2, Dummy_Yi, D3, dummy_msg, MGoal, start: message
SNj, Ui, GWN, ui, gwn, snj, i: agent
N3, Nj, Bi, SKj, SIDj, Dummy_Nj, Dummy_IDi, Dummy_N3, Dummy_N2, Dummy_N1, IDi, PWi, Dummy_Ni, RPWi, Dummy_RPWi, N1, Ni, N2, dummy_nonce, X, idi, pwi, rpwi, n1, n2, n3, x, yi, hi, d1, c1, c3, d3, c4, d4, c2, d2, nj, m1: text
11, 9, 8, 7, State, 5, SID, 4, Dummy_State, 3, 2, 1, 0, 13, 12: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(gwn).
 iknows(snj).
 iknows(h).
 iknows(yi).
 iknows(hi).
 iknows(d1).
 iknows(c1).
 iknows(c3).
 iknows(d3).
 iknows(c4).
 iknows(d4).
 iknows(c2).
 iknows(d2).
 iknows(nj).
 iknows(m1).
 iknows(i).
 state_user(gwn,ui,snj,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_161,3).
 state_gateway(gwn,ui,snj,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,4).
 state_sensor(gwn,ui,snj,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,5).
 state_user(ui,gwn,snj,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_196,7).
 state_gateway(ui,gwn,snj,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,8).
 state_sensor(ui,gwn,snj,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,9).
 state_user(snj,ui,gwn,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_200,11).
 state_gateway(snj,ui,gwn,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,12).
 state_sensor(snj,ui,gwn,sckj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,13)


section rules:

step step_0 (Ui,GWN,SNj,SCKj,H,IDi,PWi,Dummy_RPWi,N1,Dummy_Ni,N2,N3,Bi,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,C3,D4,SK,Inc,Dummy_Set_45,SID,Ni) :=
 state_user(Ui,GWN,SNj,SCKj,H,0,IDi,PWi,Dummy_RPWi,N1,Dummy_Ni,N2,N3,Bi,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,C3,D4,SK,Inc,Dummy_Set_45,SID).
 iknows(start)
=[exists Ni]=>
 state_user(Ui,GWN,SNj,SCKj,H,1,IDi,PWi,apply(H,pair(Ni,PWi)),N1,Ni,N2,N3,Bi,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,C3,D4,SK,Inc,Dummy_Set_45,SID).
 iknows(scrypt(SCKj,pair(IDi,apply(H,pair(Ni,PWi))))).
 secret(Dummy_Set_45,subs1,Ui).
 contains(PWi,Dummy_Set_45).
 contains(Ni,Dummy_Set_45)

step step_1 (Ui,GWN,SNj,SCKj,H,IDi,PWi,RPWi,Dummy_N1,Ni,N2,N3,Bi,Dummy_Yi,Dummy_Hi,Dummy_Ai,Dummy_Vi,Dummy_Ji,Dummy_C1,Dummy_D1,C4,C3,D4,SK,Inc,Set_45,SID,N1,Yi,Hi) :=
 state_user(Ui,GWN,SNj,SCKj,H,1,IDi,PWi,RPWi,Dummy_N1,Ni,N2,N3,Bi,Dummy_Yi,Dummy_Hi,Dummy_Ai,Dummy_Vi,Dummy_Ji,Dummy_C1,Dummy_D1,C4,C3,D4,SK,Inc,Set_45,SID).
 iknows(scrypt(SCKj,pair(Yi,Hi)))
=[exists N1]=>
 state_user(Ui,GWN,SNj,SCKj,H,2,IDi,PWi,RPWi,N1,Ni,N2,N3,Bi,Yi,Hi,xor(Ni,apply(H,pair(IDi,pair(apply(H,Bi),PWi)))),apply(H,pair(IDi,pair(Ni,pair(apply(H,Bi),PWi)))),xor(Dummy_Hi,apply(H,pair(RPWi,IDi))),xor(apply(H,pair(IDi,Dummy_Ji)),N1),apply(H,pair(Dummy_Yi,pair(xor(Dummy_Hi,apply(H,pair(RPWi,IDi))),pair(N1,IDi)))),C4,C3,D4,SK,Inc,Set_45,SID).
 iknows(pair(apply(H,pair(Dummy_Yi,pair(xor(Dummy_Hi,apply(H,pair(RPWi,IDi))),pair(N1,IDi)))),pair(xor(apply(H,pair(IDi,Dummy_Ji)),N1),Dummy_Yi)))

step step_2 (Ui,GWN,SNj,SCKj,H,IDi,PWi,RPWi,N1,Ni,Dummy_N2,Dummy_N3,Bi,Yi,Hi,Ai,Vi,Ji,C1,D1,Dummy_C4,C3,Dummy_D4,Dummy_SK,Inc,Set_45,SID,C4,D4) :=
 state_user(Ui,GWN,SNj,SCKj,H,2,IDi,PWi,RPWi,N1,Ni,Dummy_N2,Dummy_N3,Bi,Yi,Hi,Ai,Vi,Ji,C1,D1,Dummy_C4,C3,Dummy_D4,Dummy_SK,Inc,Set_45,SID).
 iknows(pair(C4,pair(C3,D4)))
 =>
 state_user(Ui,GWN,SNj,SCKj,H,3,IDi,PWi,RPWi,N1,Ni,xor(Dummy_C4,apply(H,pair(Ji,pair(IDi,N1)))),xor(C3,apply(H,pair(N1,xor(Dummy_C4,apply(H,pair(Ji,pair(IDi,N1))))))),Bi,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,C3,D4,apply(H,pair(N1,pair(xor(C3,apply(H,pair(N1,xor(Dummy_C4,apply(H,pair(Ji,pair(IDi,N1))))))),xor(Dummy_C4,apply(H,pair(Ji,pair(IDi,N1))))))),Inc,Set_45,SID)

step step_3 (GWN,Ui,SNj,SCKj,H,IDi,PWi,Dummy_RPWi,N1,Ni,N2,N3,Bi,SKj,X,Nj,SIDj,Dummy_Yi,Dummy_Hi,Ai,Vi,Dummy_Ji,C1,D1,C4,C3,D4,SK,Dummy_Ki,M1,C2,D2,D3,Inc,SID,RPWi,Yi) :=
 state_gateway(GWN,Ui,SNj,SCKj,H,0,IDi,PWi,Dummy_RPWi,N1,Ni,N2,N3,Bi,SKj,X,Nj,SIDj,Dummy_Yi,Dummy_Hi,Ai,Vi,Dummy_Ji,C1,D1,C4,C3,D4,SK,Dummy_Ki,M1,C2,D2,D3,Inc,SID).
 iknows(scrypt(SCKj,pair(IDi,RPWi)))
=[exists Yi]=>
 state_gateway(GWN,Ui,SNj,SCKj,H,1,IDi,PWi,RPWi,N1,Ni,N2,N3,Bi,SKj,X,Nj,SIDj,Yi,xor(apply(H,pair(Dummy_RPWi,IDi)),apply(H,pair(IDi,pair(X,Yi)))),Ai,Vi,apply(H,pair(IDi,pair(X,Yi))),C1,D1,C4,C3,D4,SK,xor(IDi,apply(H,xor(X,Yi))),M1,C2,D2,D3,Inc,SID).
 iknows(scrypt(SCKj,pair(Yi,xor(apply(H,pair(Dummy_RPWi,IDi)),apply(H,pair(IDi,pair(X,Yi)))))))

step step_4 (GWN,Ui,SNj,SCKj,H,Dummy_IDi,PWi,RPWi,Dummy_N1,Ni,Dummy_N2,N3,Bi,SKj,X,Dummy_Nj,SIDj,Yi,Hi,Ai,Vi,Ji,Dummy_C1,Dummy_D1,C4,C3,D4,SK,Ki,Dummy_M1,Dummy_C2,Dummy_D2,D3,Inc,SID,N2,Nj,C1,D1) :=
 state_gateway(GWN,Ui,SNj,SCKj,H,1,Dummy_IDi,PWi,RPWi,Dummy_N1,Ni,Dummy_N2,N3,Bi,SKj,X,Dummy_Nj,SIDj,Yi,Hi,Ai,Vi,Ji,Dummy_C1,Dummy_D1,C4,C3,D4,SK,Ki,Dummy_M1,Dummy_C2,Dummy_D2,D3,Inc,SID).
 iknows(pair(D1,pair(C1,Yi)))
=[exists Nj,N2]=>
 state_gateway(GWN,Ui,SNj,SCKj,H,2,xor(Ki,apply(H,xor(X,Yi))),PWi,RPWi,xor(C1,apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),pair(X,Yi)))))),Ni,N2,N3,Bi,SKj,X,Nj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,C3,D4,SK,Ki,xor(N2,apply(H,pair(SIDj,pair(SKj,Nj)))),xor(xor(C1,apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),pair(X,Yi)))))),apply(H,pair(SKj,N2))),apply(H,pair(xor(C1,apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),pair(X,Yi)))))),pair(SKj,pair(N2,SIDj)))),D3,Inc,SID).
 iknows(pair(xor(N2,apply(H,pair(SIDj,pair(SKj,Nj)))),pair(xor(xor(C1,apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),pair(X,Yi)))))),apply(H,pair(SKj,N2))),pair(apply(H,pair(xor(C1,apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),apply(H,pair(xor(Ki,apply(H,xor(X,Yi))),pair(X,Yi)))))),pair(SKj,pair(N2,SIDj)))),Nj))))

step step_5 (GWN,Ui,SNj,SCKj,H,IDi,PWi,RPWi,N1,Ni,N2,Dummy_N3,Bi,SKj,X,Nj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,Dummy_C4,Dummy_C3,Dummy_D4,SK,Ki,M1,C2,D2,Dummy_D3,Inc,SID,C3,D3) :=
 state_gateway(GWN,Ui,SNj,SCKj,H,1,IDi,PWi,RPWi,N1,Ni,N2,Dummy_N3,Bi,SKj,X,Nj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,Dummy_C4,Dummy_C3,Dummy_D4,SK,Ki,M1,C2,D2,Dummy_D3,Inc,SID).
 iknows(pair(C3,D3))
 =>
 state_gateway(GWN,Ui,SNj,SCKj,H,2,IDi,PWi,RPWi,N1,Ni,N2,xor(Dummy_C3,apply(H,pair(N1,N2))),Bi,SKj,X,Nj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,xor(N2,apply(H,pair(apply(H,pair(IDi,pair(X,Yi))),pair(IDi,N1)))),C3,apply(H,pair(apply(H,pair(IDi,pair(X,Yi))),pair(xor(Dummy_C3,apply(H,pair(N1,N2))),pair(IDi,N1)))),SK,Ki,M1,C2,D2,D3,Inc,SID).
 iknows(pair(xor(N2,apply(H,pair(apply(H,pair(IDi,pair(X,Yi))),pair(IDi,N1)))),pair(Dummy_C3,apply(H,pair(apply(H,pair(IDi,pair(X,Yi))),pair(xor(Dummy_C3,apply(H,pair(N1,N2))),pair(IDi,N1)))))))

step step_6 (SNj,Ui,GWN,SCKj,H,IDi,PWi,RPWi,Dummy_N1,Ni,Dummy_N2,Dummy_N3,Dummy_Nj,Bi,SKj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,Dummy_C3,Dummy_D3,Dummy_SK,Dummy_M1,Dummy_C2,Dummy_D2,Inc,SID,N3,Nj,M1,C2,D2) :=
 state_sensor(SNj,Ui,GWN,SCKj,H,0,IDi,PWi,RPWi,Dummy_N1,Ni,Dummy_N2,Dummy_N3,Dummy_Nj,Bi,SKj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,Dummy_C3,Dummy_D3,Dummy_SK,Dummy_M1,Dummy_C2,Dummy_D2,Inc,SID).
 iknows(pair(M1,pair(C2,pair(D2,Nj))))
=[exists N3]=>
 state_sensor(SNj,Ui,GWN,SCKj,H,1,IDi,PWi,RPWi,xor(Dummy_C2,apply(H,pair(SKj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),Ni,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj)))),N3,Nj,Bi,SKj,SIDj,Yi,Hi,Ai,Vi,Ji,C1,D1,C4,xor(apply(H,pair(xor(Dummy_C2,apply(H,pair(SKj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj)))))),N3),apply(H,pair(xor(Dummy_C2,apply(H,pair(SKj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),pair(SKj,pair(N3,pair(SIDj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))))),apply(H,pair(xor(Dummy_C2,apply(H,pair(SKj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),pair(N3,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),M1,C2,D2,Inc,SID).
 iknows(pair(xor(apply(H,pair(xor(Dummy_C2,apply(H,pair(SKj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj)))))),N3),apply(H,pair(xor(Dummy_C2,apply(H,pair(SKj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj))))))),pair(SKj,pair(N3,pair(SIDj,xor(Dummy_M1,apply(H,pair(SIDj,pair(SKj,Dummy_Nj)))))))))))


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

