% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIOfLTA.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,2,Na(1),x238,set_70,6)
wrequest(a,i,alice_bob_nb,x238,i)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
contains(a,set_70)
contains(i,set_70)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
contains(a,set_70)
contains(i,set_70)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)


({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{x238}_ki}
,[])
({}
,[])
dfrom([x238] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki] , [])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (a,6): {x238.Na(1) XOR i}_ka
(a,6) -> i: {x238}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(3).a}_kb

(1)
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(3).e}_ki

(2)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka

(3)
i -> (b,10): {x247 XOR b.i}_kb
(b,10) -> i: {Nb(3).x247}_ki

(4)
i -> (b,3): {x247 XOR b.a}_kb
(b,3) -> i: {Nb(3).x247}_ka

(5)
i -> (b,10): {x247.i}_kb
(b,10) -> i: {Nb(3).x247 XOR b}_ki

(6)
i -> (b,3): {x247.a}_kb
(b,3) -> i: {Nb(3).x247 XOR b}_ka



