%%PROTOCOL:ID-based designated verifier signature scheme
%%ALICE BOB:
%%Macros:
%% Key1: Pred(s,Qa)
%% Key2: Pred(s,Qb)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%HLPSL:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
role alice(
A,B:agent,
ka,kb,Sa,Sb: symmetric_key,
H,Minus,Union,Pred,Conc,Expr,Ebilinear:hash_func,
SND,RCV : channel(dy))
played_by A def=
local 
State:nat,
Qa,Qb,IDa,IDb,ga,gb: public_key,
P,Ppub:text,
H1,H2,T,h,U,V :message
const key_id1:protocol_id
init State:=0
transition
1.State=0/\RCV(start)=|>State':=2
/\ka':=new()
/\M'=new()
/\T':=Expr(gb,k)
/\h':=H2(M,T)
/\':U'=Union(Pred(k,Ppub),Pred(h,Sa))
/\V':=Ebilinear(U,Qb)
/\SND(T,h,U,V)
/\secret(key1,key_id1,{a,b})
/\request(A,B,key1,key2)
end role


















