%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilem2gg2A

section signature:

state_user5: agent * public_key * public_key * hash_func * hash_func * text * text * text * nat * agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(pair(agent,text)) * symmetric_key * set(agent) * nat -> fact
state_user4: agent * public_key * public_key * hash_func * hash_func * text * text * text * nat * agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(pair(agent,text)) * symmetric_key * set(agent) * nat -> fact
state_user3: agent * public_key * public_key * hash_func * hash_func * text * text * text * nat * agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(pair(agent,text)) * symmetric_key * set(agent) * nat -> fact
state_user2: agent * public_key * public_key * hash_func * hash_func * text * text * text * nat * agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(pair(agent,text)) * symmetric_key * set(agent) * nat -> fact
state_user1: agent * public_key * public_key * text * text * text * text * text * hash_func * hash_func * text * text * text * nat * agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact


section types:

dummy_set: set(message)
u4_u5_t, u5_u4_t, u3_u5_t, u3_u4_t, u5_u3_t, u4_u3_t, u2_u4_t, u2_u3_t, u2_u5_t, u4_u2_t, u3_u2_t, u5_u2_t, sk, u1_u3_t, u1_u2_t, u1_u4_t, u1_u5_t, u3_u1_t, u2_u1_t, u4_u1_t, u5_u1_t, u5_u1_id, u4_u1_id, u3_u1_id, u2_u1_id: protocol_id
MGoal, start: message
IDRing, Dummy_IDRing: set(pair(agent,text))
set_382, set_495, set_493, set_491, set_489, set_487, set_485, set_483, set_481, set_479, set_478, set_467, set_456, set_445, set_429: set
ASGoal, Set_308, Set_254, Set_198, Set_140, Set_78, Dummy_Set_308, Dummy_Set_254, Dummy_Set_198, Dummy_Set_140, Dummy_Set_78: set(agent)
Dummy_State, 3, SID, SID2, SID1, State, 4, 18, 17, 16, 15, 13, 12, 11, 10, 2, 7, 1, 0, 6, 5: nat
dummy_sk, SK, Dummy_SK: symmetric_key
h, h1, H1, H: hash_func
Dummy_K5, Dummy_K4, Dummy_K3, Dummy_K2, dummy_pk, k1, k2, k3, k4, k5, ki, pub, K1, K2, K3, K4, K5, Ppub, Dummy_K1: public_key
Dummy_U5, Dummy_U4, Dummy_U3, Dummy_U2, dummy_agent, A2Goal, A1Goal, u1, u2, u3, u4, u5, U1, U2, U3, U4, U5, Dummy_U1, i: agent
Dummy_T5, Dummy_T4, Dummy_T2, Dummy_T3, Dummy_ID5, Dummy_ID4, Dummy_ID3, Dummy_ID2, Dummy_X1, Dummy_T1, dummy_nonce, p, id1, id2, id3, id4, id5, idi, T3, T2, T1, T4, T5, R1, R2, R3, R4, X5, K51, K52, K54, K53, K1r, K2r, K3r, K4r, K5r, EX1, EX2, EX3, EX4, EX5, K5R, K5L, ID1, ID2, ID3, ID4, ID5, P, S5, R5, X4, K45, K41, K43, K42, K4L, K4R, S4, X3, K34, K35, K32, K31, K3R, K3L, S3, X2, K23, K24, K21, K25, K2R, K2L, S2, Dummy_K5L, Dummy_K5R, Dummy_K53, Dummy_K54, Dummy_K52, Dummy_K51, Dummy_X5, Dummy_K4R, Dummy_K4L, Dummy_K42, Dummy_K43, Dummy_K41, Dummy_K45, Dummy_X4, Dummy_K3L, Dummy_K3R, X1, Dummy_K31, K12, Dummy_K32, K13, Dummy_K35, K15, Dummy_K34, K14, Dummy_X3, Dummy_ID1, Dummy_K2L, Dummy_K2R, Dummy_K25, Dummy_K21, Dummy_K24, K1R, Dummy_K23, K1L, Dummy_R1, Dummy_X2, Dummy_EX5, Dummy_EX4, S1, Dummy_EX3, Dummy_EX2, Dummy_K5r, Dummy_K4r, Dummy_K3r, Dummy_K2r, Dummy_K1r, Dummy_K1L, Dummy_K1R, Dummy_EX1, Dummy_K14, Dummy_K15, Dummy_K13, Dummy_K12, Dummy_R4, Dummy_R3, Dummy_R2, Dummy_R5: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(u2).
 iknows(u3).
 iknows(u4).
 iknows(u5).
 iknows(k1).
 iknows(k2).
 iknows(k3).
 iknows(k4).
 iknows(k5).
 iknows(p).
 iknows(pubh).
 iknows(h1).
 iknows(i).
