
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZUCYmh.if

GOAL
  Authentication attack on (server,tag,auth_K_EPC,xor(k,epc.Nr(6).n9(Nt)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,6):  Nr(6)
 (tag,6) -> i:  xor(k,epc.Nr(6).n9(Nt)).n9(Nt)
                & Secret(epc,set_78);  Add tag to set_78;  Add i to set_78;

 i -> (server,4):  start
 (server,4) -> i:  n5(Nr)

 i -> (server,4):  xor(k,epc.Nr(6).n9(Nt)).n9(Nt)
 (server,4) -> i:  ()
                   & Request(server,tag,auth_K_EPC,xor(k,epc.Nr(6).n9(Nt)));

