
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDNdqh8.if

GOAL
  Authentication attack on (op,rp,auth_2,uri)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 27 states
  Reachable  : 4 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (rp,7):  start
 (rp,7) -> i:  {clientid.n11(Stat).uri}_rokey
               & Secret(n11(Stat),set_124);  Witness(rp,op,auth_2,uri);  Witness(rp,op,auth_1,clientid);  Add rp to set_124;  Add op to set_124;

 i -> (op,4):  {clientid.n11(Stat).uri}_rokey
 (op,4) -> i:  {n7(Code).n11(Stat)}_rokey
               & Secret(n7(Code),set_113);  Secret(n11(Stat),set_112);  Request(op,rp,auth_2,uri);  Request(op,rp,auth_1,clientid);  Add rp to set_112;  Add op to set_112;  Add rp to set_113;  Add op to set_113;

 i -> (op,8):  {clientid.n11(Stat).uri}_rokey
 (op,8) -> i:  {n17(Code).n11(Stat)}_rokey
               & Secret(n17(Code),set_130);  Secret(n11(Stat),set_129);  Request(op,rp,auth_2,uri);  Request(op,rp,auth_1,clientid);  Add rp to set_129;  Add op to set_129;  Add rp to set_130;  Add op to set_130;

