% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBfXPBl.if
GOAL
  authentication_on_user_server_yi
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.22s
  visitedNodes: 21 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce))}_skuis
i -> (s,3): {dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce))}_skuis
(s,3) -> i: {h(dummy_nonce.Ri(2).dummy_nonce) XOR h(dummy_nonce.dummy_hash(dummy_nonce)).h(h(dummy_nonce.Ri(2).dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce)))}_skuis
i -> (ui,3): {h(dummy_nonce.Ri(2).dummy_nonce) XOR h(dummy_nonce.dummy_hash(dummy_nonce)).h(h(dummy_nonce.Ri(2).dummy_nonce).dummy_nonce.h(dummy_nonce.dummy_hash(dummy_nonce)))}_skuis
(ui,3) -> i: dummy_hash(h(Yi(3).Ki(3)).dummy_nonce).h(dummy_hash(h(Yi(3).Ki(3)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce
i -> (s,3): dummy_hash(h(Yi(3).Ki(3)).dummy_nonce).h(dummy_hash(h(Yi(3).Ki(3)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce
(s,3) -> i: dummy_hash(h(YS(4).dummy_nonce).dummy_nonce).h(dummy_hash(h(Yi(3).Ki(3)).dummy_nonce).dummy_hash(h(YS(4).dummy_nonce).dummy_nonce).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).Ki(3)).dummy_nonce)).h(dummy_hash(h(YS(4).dummy_nonce).dummy_hash(h(Yi(3).Ki(3)).dummy_nonce)).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).Ki(3)).dummy_nonce))).Ki(3))


% Reached State:
% 
% request(ui,s,user_server_yi,Yi(3),3)
% contains(ui,set_113)
% contains(s,set_113)
% secret(dummy_nonce,subs2,s)
% secret(dummy_nonce,subs3,set_95)
% secret(Ki(3),subs4,set_96)
% witness(ui,s,user_server_yi,Yi(3))
% contains(ui,set_95)
% contains(s,set_95)
% contains(ui,set_96)
% contains(s,set_96)
% secret(dummy_nonce,subs3,set_112)
% contains(ui,set_112)
% contains(s,set_112)
% secret(set_94,subs1,ui)
% contains(dummy_nonce,set_94)
% state_server(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_136,set_137,13)
% state_user(ui,i,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_127,set_128,set_129,9)
% state_user(ui,s,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_120,set_121,set_122,6)
% state_server(s,ui,skuis,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_124,set_125,6)
% state_user(ui,s,skuis,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ri(2),Ki(3),Yi(3),dummy_nonce,dummy_hash(h(Yi(3).Ki(3)).dummy_nonce),h(dummy_hash(h(Yi(3).Ki(3)).dummy_hash(dummy_nonce.dummy_nonce))) XOR dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_94,set_95,set_96,3)
% state_server(s,ui,skuis,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Ki(3),Ri(2),Yi(3),YS(4),dummy_hash(h(YS(4).dummy_nonce).dummy_nonce),h(dummy_hash(h(Yi(3).Ki(3)).dummy_nonce).dummy_hash(h(YS(4).dummy_nonce).dummy_nonce).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).Ki(3)).dummy_nonce)).h(dummy_hash(h(YS(4).dummy_nonce).dummy_hash(h(Yi(3).Ki(3)).dummy_nonce)).dummy_hash(dummy_nonce.dummy_hash(h(Yi(3).Ki(3)).dummy_nonce))).Ki(3)),dummy_hash,dummy_hash,dummy_hash,set_112,set_113,3)
% witness(s,ui,server_user_ys,YS(4))
% secret(Ki(3),subs4,set_113)
