%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileThJJ4CdIl4

section signature:

state_bob: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * hash_func * set(pair(text,text)) * set(agent) * set(message) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_64, Dummy_Set_61, Set_64, Set_61: set(text)
alice_bob, bob_alice, subs1, subs2, subs3, subs4: protocol_id
Set_119, Dummy_Set_119: set(message)
Set_117, Dummy_Set_117: set(pair(text,text))
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 7, 6, 4: nat
dummy_hash, h, mul, crt, h1, h2, h3, h4, Inc, H1, H2, H3, H4, H, Mul, CRT: hash_func
skuisj, SKuisj: symmetric_key
set_186, set_185, set_184, set_240, set_239, set_238, set_237, set_235, set_234, set_233, set_211, set_210, set_209, set_208: set
Dummy_K, Dummy_L, Dummy_M, dummy_msg, MGoal, M, L, K, Rsc, T, SK, Z, start, Dummy_Rsc, Dummy_Z, Dummy_SK, Dummy_T: message
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
Dummy_J, Dummy_Rc, Dummy_Rn, Dummy_R, Dummy_RPWi, dummy_nonce, rpwi, idi, r, pwi, rn, rc, rs, p, q, n, mk, a, b, j, m1, m2, m3, m4, p1, p2, p3, p4, c1, c2, c3, c4, RPWi, IDi, R, PWi, Rn, Rc, Rs, P, Q, N, MK, A, B, J, M1, M2, M3, M4, P1, P2, P3, P4, C1, C2, C3, C4, Dummy_P4, Dummy_P3, Dummy_P2, Dummy_P1, Dummy_M4, Dummy_M3, Dummy_M2, Dummy_M1, Dummy_B, Dummy_A, Dummy_MK, Dummy_N, Dummy_Q, Dummy_P, Dummy_Rs: text
ASGoal, Set_120, Set_118, Set_65, Dummy_Set_120, Dummy_Set_118, Dummy_Set_65: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(add).
 iknows(crt).
 iknows(h1).
 iknows(h2).
 iknows(h3).
 iknows(h4).
 iknows(a).
 iknows(b).
 iknows(n).
 iknows(rn).
 iknows(i).
 state_alice(ui,sj,skuisj,h,mul,crt,h1,h2,h3,h4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_184,set_185,set_186,3).
 state_bob(sj,ui,skuisj,h,mul,crt,h1,h2,h3,h4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_208,set_209,set_210,set_211,4).
 state_alice(ui,sj,skuisj,h,mul,crt,h1,h2,h3,h4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_233,set_234,set_235,6).
 state_bob(sj,ui,skuisj,h,mul,crt,h1,h2,h3,h4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_237,set_238,set_239,set_240,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,Dummy_RPWi,IDi,Dummy_R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Dummy_Set_61,Set_64,Set_65,SID,R) :=
 state_alice(Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,0,Dummy_RPWi,IDi,Dummy_R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Dummy_Set_61,Set_64,Set_65,SID).
 iknows(start)
=[exists R]=>
 state_alice(Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,1,apply(H,pair(IDi,pair(R,PWi))),IDi,R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Dummy_Set_61,Set_64,Set_65,SID).
 iknows(scrypt(SKuisj,pair(IDi,apply(H,pair(IDi,pair(R,PWi)))))).
 secret(Dummy_Set_61,subs1,Ui).
 contains(PWi,Dummy_Set_61)

step step_1 (Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,RPWi,IDi,R,PWi,Dummy_Rn,Dummy_Rc,Rs,P,Q,N,MK,A,B,Dummy_J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,Dummy_M,Dummy_L,Dummy_K,Rsc,T,SK,Z,Inc,Set_61,Dummy_Set_64,Dummy_Set_65,SID,Rc) :=
 state_alice(Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,1,RPWi,IDi,R,PWi,Dummy_Rn,Dummy_Rc,Rs,P,Q,N,MK,A,B,Dummy_J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,Dummy_M,Dummy_L,Dummy_K,Rsc,T,SK,Z,Inc,Set_61,Dummy_Set_64,Dummy_Set_65,SID).
 iknows(scrypt(SKuisj,pair(A,pair(B,N))))
=[exists Rc]=>
 state_alice(Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,2,RPWi,IDi,R,PWi,xor(R,apply(H,pair(IDi,PWi))),Rc,Rs,P,Q,N,MK,A,B,apply(H,pair(Rc,pair(RPWi,IDi))),M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,exp(apply(H,pair(Rc,pair(RPWi,IDi))),2),xor(apply(H,pair(Rc,pair(RPWi,IDi))),apply(H,pair(Rc,IDi))),xor(Dummy_Rc,apply(H,MK)),Rsc,T,SK,Z,Inc,Set_61,Dummy_Set_64,Dummy_Set_65,SID).
 iknows(pair(IDi,pair(exp(apply(H,pair(Rc,pair(RPWi,IDi))),2),pair(xor(Dummy_Rc,apply(H,MK)),xor(apply(H,pair(Rc,pair(RPWi,IDi))),apply(H,pair(Rc,IDi))))))).
 secret(Dummy_Set_64,subs2,Dummy_Set_65).
 contains(RPWi,Dummy_Set_64).
 contains(IDi,Dummy_Set_64).
 contains(MK,Dummy_Set_64).
 contains(Rc,Dummy_Set_64).
 contains(Rs,Dummy_Set_64).
 contains(N,Dummy_Set_64).
 contains(Ui,Dummy_Set_65).
 contains(Sj,Dummy_Set_65)

step step_2 (Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,RPWi,IDi,R,PWi,Rn,Rc,Dummy_Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,Dummy_T,Dummy_SK,Dummy_Z,Inc,Set_61,Set_64,Set_65,SID) :=
 state_alice(Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,2,RPWi,IDi,R,PWi,Rn,Rc,Dummy_Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,Dummy_T,Dummy_SK,Dummy_Z,Inc,Set_61,Set_64,Set_65,SID).
 iknows(Rsc)
 =>
 state_alice(Ui,Sj,SKuisj,H,Mul,CRT,H1,H2,H3,H4,3,RPWi,IDi,R,PWi,Rn,Rc,xor(Rsc,Rc),P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,apply(H,pair(xor(Rsc,Rc),MK)),apply(H,pair(Dummy_Rs,pair(Rc,pair(MK,IDi)))),apply(H,pair(IDi,apply(H,pair(Dummy_Rs,pair(Rc,pair(MK,IDi)))))),Inc,Set_61,Set_64,Set_65,SID).
 iknows(apply(H,pair(IDi,apply(H,pair(Dummy_Rs,pair(Rc,pair(MK,IDi)))))))

step step_3 (Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,RPWi,IDi,R,PWi,Rn,Rc,Rs,Dummy_P,Dummy_Q,Dummy_N,Dummy_MK,Dummy_A,Dummy_B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Dummy_Set_117,Dummy_Set_118,Set_119,Set_120,SID,P,Q) :=
 state_bob(Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,0,RPWi,IDi,R,PWi,Rn,Rc,Rs,Dummy_P,Dummy_Q,Dummy_N,Dummy_MK,Dummy_A,Dummy_B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Dummy_Set_117,Dummy_Set_118,Set_119,Set_120,SID).
 iknows(scrypt(SKuisj,pair(IDi,RPWi)))
=[exists Q,P]=>
 state_bob(Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,1,RPWi,IDi,R,PWi,Rn,Rc,Rs,P,Q,apply(Mul,pair(P,Q)),apply(H,pair(IDi,pair(P,Q))),xor(apply(H,pair(IDi,pair(P,Q))),apply(H,pair(RPWi,IDi))),apply(H,pair(RPWi,apply(H,pair(IDi,pair(P,Q))))),J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Dummy_Set_117,Dummy_Set_118,Set_119,Set_120,SID).
 iknows(scrypt(SKuisj,pair(xor(apply(H,pair(IDi,pair(P,Q))),apply(H,pair(RPWi,IDi))),pair(apply(H,pair(RPWi,apply(H,pair(IDi,pair(P,Q))))),apply(Mul,pair(P,Q)))))).
 secret(Dummy_Set_117,subs3,Dummy_Set_118).
 contains(pair(Dummy_P,Dummy_Q),Dummy_Set_117).
 contains(Sj,Dummy_Set_118)

step step_4 (Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,RPWi,IDi,R,PWi,Rn,Rc,Dummy_Rs,P,Q,N,MK,A,B,Dummy_J,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_P1,Dummy_P2,Dummy_P3,Dummy_P4,C1,C2,C3,C4,M,L,K,Dummy_Rsc,Dummy_T,SK,Z,Inc,Set_117,Set_118,Dummy_Set_119,Dummy_Set_120,SID,Rs) :=
 state_bob(Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,1,RPWi,IDi,R,PWi,Rn,Rc,Dummy_Rs,P,Q,N,MK,A,B,Dummy_J,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_P1,Dummy_P2,Dummy_P3,Dummy_P4,C1,C2,C3,C4,M,L,K,Dummy_Rsc,Dummy_T,SK,Z,Inc,Set_117,Set_118,Dummy_Set_119,Dummy_Set_120,SID).
 iknows(pair(M,pair(L,pair(K,IDi))))
=[exists Rs]=>
 state_bob(Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,2,RPWi,IDi,R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,apply(H,apply(CRT,pair(apply(H1,M),pair(apply(H3,M),pair(P,Q))))),apply(H1,M),apply(H2,M),apply(H3,M),apply(H4,M),apply(CRT,pair(apply(H1,M),pair(apply(H3,M),pair(P,Q)))),apply(CRT,pair(apply(H1,M),pair(apply(H4,M),pair(P,Q)))),apply(CRT,pair(apply(H2,M),pair(apply(H3,M),pair(P,Q)))),apply(CRT,pair(apply(H2,M),pair(apply(H4,M),pair(P,Q)))),C1,C2,C3,C4,M,L,K,xor(Rc,Rs),apply(H,pair(Rs,MK)),SK,Z,Inc,Set_117,Set_118,Dummy_Set_119,Dummy_Set_120,SID).
 iknows(pair(xor(Rc,Rs),apply(H,pair(Rs,MK)))).
 secret(Dummy_Set_119,subs4,Dummy_Set_120).
 contains(xor(Rc,Rs),Dummy_Set_119).
 contains(Ui,Dummy_Set_120).
 contains(Sj,Dummy_Set_120)

step step_5 (Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,RPWi,IDi,R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Set_117,Set_118,Set_119,Set_120,SID) :=
 state_bob(Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,2,RPWi,IDi,R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Set_117,Set_118,Set_119,Set_120,SID).
 iknows(Z)
 =>
 state_bob(Sj,Ui,SKuisj,H,Mul,CRT,H1,H2,H3,H4,3,RPWi,IDi,R,PWi,Rn,Rc,Rs,P,Q,N,MK,A,B,J,M1,M2,M3,M4,P1,P2,P3,P4,C1,C2,C3,C4,M,L,K,Rsc,T,SK,Z,Inc,Set_117,Set_118,Set_119,Set_120,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_rc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_rc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_rc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

