%% PROTOCOL:
%% DH: Diddie-Helman Protocol

 
%% ALICE_BOB:

 %% 1. A  - G^(Na) ----> B
 %% 2. A  B
 

%% PROBLEMS: 3
%% secrecy of na, nb
%% strong authentication on alice_bob_nb
%% strong authentication on bob_alice_na
 

%% CLASSIFICATION:
%% G1, G3, G12
 

%% ATTACKS:
%% Man-in-the-middle attack,
%% where in the first session Alice talks with the intruder as desired and in the second session Bob wants to talk with Alice but actually talks to the intruder. Therefore, also the nonce Nb gets leaked.
 %% 1.1  A  - {Na.A}_Ki --> i   	
 %% 2.1                     i(A)  - {Na.A}_Kb  -> B   	
 %% 2.2                     i(A)  B
 

%% HLPSL:

role alice (A, B: agent,             
            G: text,      
            SND, RCV: channel (dy)) 
played_by A 
def=

  local State : nat, 
        Na, Nb, Secret: text

  init State := 0

  transition  
   
    0.  State  = 0 /\ RCV(start) =|> 
        State':= 2 /\ Na' := new() /\ SND(exp(G,Na'))
                   /\ secret(Na',na,{A,B}) 
                   /\ witness(A,B,bob_alice_na,Na')

    2.  State  = 2 /\ RCV(exp(G, Nb')) =|> 
        State':= 4 /\ SND({Secret}_(exp(exp(G, Nb'),Na)))
                   /\ request(A,B,alice_bob_nb,Nb')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,      
         G: text,     
         SND, RCV: channel (dy)) 
played_by B def=

  local State : nat, 
        Na, Nb, Secret: text

  init State := 1

  transition 

    1.  State  = 1 /\ RCV(exp(G, Na')) =|> 
        State':= 3 /\ Nb' := new() /\ SND(exp(G, Nb')
                   /\ secret(Nb',nb,{A,B}) 
                   /\ witness(B,A,alice_bob_nb,Nb')

    3.  State  = 3 /\ RCV({Secret}_(exp(exp(G, Nb),Na)) =|> 
        State':= 5 /\ request(B,A,bob_alice_na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A, B: agent, Ka, Kb: public_key) def=

  local SA, RA, SB, RB: channel (dy)

  composition 

        alice(A,B,G,SA,RA)
     /\ bob  (A,B,G,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b         : agent,
          g   : public_key,
          na, nb,
          alice_bob_nb,
          bob_alice_na : protocol_id

    intruder_knowledge = {a, b, g, inv(ki)}

    composition

        session(a,b,g)
     /\ session(a,i,g)
     /\ session(i,b,g)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of na, nb
  authentication_on alice_bob_nb
  authentication_on bob_alice_na

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()

