%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilepVRy1Q

section signature:

state_responder: agent * agent * hash_func * nat * text * text * text * text * text * text * set(text) * nat -> fact
state_initiator: agent * agent * hash_func * nat * text * text * text * text * text * text * set(text) * nat -> fact


section types:

set_92, set_91, set_90, set_88, set_84, set_77: set
Set_44, Dummy_Set_44, Dummy_Set_23, Set_23: set(text)
ASGoal: set(agent)
start, MGoal: message
alice_bob, bob_alice, sub2, alice_bob_xa, bob_alice_xb, sub1: protocol_id
G, Q, XA, YA, XB, YB, Dummy_XB, Dummy_XA, dummy_nonce, g, q, xa, ya, xb, yb: text
10, 6, 4, SID, State, Dummy_State, 3, 2, SID2, SID1, 1, 0: nat
H, h: hash_func
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ya).
 iknows(yb).
 iknows(g).
 iknows(q).
 iknows(i).
 state_initiator(a,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_77,3).
 state_responder(b,a,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_84,4).
 state_initiator(a,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_88,6).
 state_responder(b,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_92,10)


section rules:

step step_0 (A,B,H,G,Q,Dummy_XA,YA,XB,YB,Dummy_Set_23,SID,XA) :=
 state_initiator(A,B,H,0,G,Q,Dummy_XA,YA,XB,YB,Dummy_Set_23,SID).
 iknows(start)
=[exists XA]=>
 state_initiator(A,B,H,1,G,Q,XA,YA,XB,YB,Dummy_Set_23,SID).
 secret(Dummy_Set_23,sub1,A).
 iknows(pair(exp(G,XA),pair(G,Q))).
 witness(A,B,alice_bob_xa,XA).
 contains(XA,Dummy_Set_23)

step step_1 (A,B,H,G,Q,XA,YA,Dummy_XB,YB,Set_23,SID,XB) :=
 state_initiator(A,B,H,1,G,Q,XA,YA,Dummy_XB,YB,Set_23,SID).
 iknows(pair(exp(G,XB),Q))
 =>
 state_initiator(A,B,H,2,G,Q,XA,YA,XB,YB,Set_23,SID).
 request(B,A,bob_alice_xb,XB,SID)

step step_2 (B,A,H,G,Q,Dummy_XA,YA,Dummy_XB,YB,Dummy_Set_44,SID,XA,XB) :=
 state_responder(B,A,H,0,G,Q,Dummy_XA,YA,Dummy_XB,YB,Dummy_Set_44,SID).
 iknows(pair(exp(G,XA),Q))
=[exists XB]=>
 state_responder(B,A,H,1,G,Q,XA,YA,XB,YB,Dummy_Set_44,SID).
 secret(Dummy_Set_44,sub2,B).
 iknows(pair(exp(G,XB),Q)).
 witness(B,A,bob_alice_xb,XB).
 request(A,B,alice_bob_xa,XA,SID).
 contains(XB,Dummy_Set_44)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_xa (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_xa,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_xa,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_xa,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_xa,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_xb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_xb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_xb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_xb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_xb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_xa (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_xa,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_xa,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_xa (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_xa,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_xa,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_xb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_xb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_xb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_xb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_xb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_xb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

