
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSW34Z0.if

GOAL
  Secrecy attack on (n49(KDts))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 1 states
  Translation: 0.22 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (q,11):  start
 (q,11) -> i:  {m_id_1.n49(SAts).n49(KDts).{{m_id_1.n49(SAts).n49(KDts)}_(inv(sk_g_a))}_func}_sk_g_e_i_q
               & Secret(sk_g_e_i_q,set_223);  Secret(n49(SAts),set_222);  Secret(n49(KDts),set_221);  Witness(q,gm,m_id_q_gm_1,m_id_1);  Add q to set_221;  Add gm to set_221;  Add q to set_222;  Add gm to set_222;  Add q to set_223;  Add gm to set_223;

