
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeoFzWDd1P2.if

GOAL
  Secrecy attack on (n12(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.03 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (b,12):  start
 (b,12) -> i:  xor({i}_ks,{n29(Nb)}_ks).xor({dummy_nonce}_ks,{n29(Nb)}_ks).b.i.xor({b}_ks,{n29(Nb)}_ks)
               & Add i to set_111;  Add b to set_111;  Add s to set_111;

 i -> (a,7):  start
 (a,7) -> i:  xor({i}_ks,{n17(Na)}_ks).xor({dummy_nonce}_ks,{n17(Na)}_ks).a.i.xor({a}_ks,{n17(Na)}_ks)
              & Add a to set_105;  Add i to set_105;  Add s to set_105;

 i -> (b,4):  start
 (b,4) -> i:  xor({a}_ks,{n5(Nb)}_ks).xor({dummy_nonce}_ks,{n5(Nb)}_ks).b.a.xor({b}_ks,{n5(Nb)}_ks)
              & Add a to set_95;  Add b to set_95;  Add s to set_95;

 i -> (a,3):  start
 (a,3) -> i:  xor({b}_ks,{n1(Na)}_ks).xor({dummy_nonce}_ks,{n1(Na)}_ks).a.b.xor({a}_ks,{n1(Na)}_ks)
              & Add a to set_87;  Add b to set_87;  Add s to set_87;

 i -> (s,5):  a.b.xor(a,{Na(9)}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  xor({Na(9)}_ks,{b}_ks).xor({Na(9)}_ks,{dummy_nonce}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  b.a.xor({b}_ks,{n29(Nb)}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  xor({a}_ks,{n29(Nb)}_ks).xor({dummy_nonce}_ks,{n29(Nb)}_ks)
 (s,5) -> i:  xor(n12(K),{Na(9)}_ks).xor(n12(K),{n29(Nb)}_ks)
              & Secret(n12(K),set_100);  Add a to set_100;  Add b to set_100;

