
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesTOOmb.if

GOAL
  Authentication attack on (tag,server,trid,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,6):  R1(7)
 (tag,6) -> i:  {kti.R1(7).n7(R2)}_h.xor(dummy_nonce,n7(R2))
                & Secret(kti,set_80);  Secret(n7(R2),set_79);  Secret(dummy_nonce,set_78);  Add tag to set_78;  Add i to set_78;  Add tag to set_79;  Add i to set_79;  Add tag to set_80;  Add i to set_80;

 i -> (tag,3):  R1(1)
 (tag,3) -> i:  {k.R1(1).n1(R2)}_h.xor(dummy_nonce,n1(R2))
                & Secret(k,set_65);  Secret(n1(R2),set_64);  Secret(dummy_nonce,set_63);  Witness(tag,server,trk,k);  Witness(tag,server,trid,dummy_nonce);  Add tag to set_63;  Add server to set_63;  Add tag to set_64;  Add server to set_64;  Add tag to set_65;  Add server to set_65;

 i -> (tag,3):  {ID(2).R1(2).R2(2)}_h
 (tag,3) -> i:  ()
                & Request(tag,server,trid,dummy_nonce);

