% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelrlioL.if
GOAL
  authentication_on_bob_alice_na2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1).a
i -> (a,3): Na(1)


% Reached State:
% 
% request(b,a,bob_alice_na2,Na(1),3)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_48)
% contains(b,set_48)
% state_bob(b,i,1,dummy_nonce,dummy_nonce,10)
% state_alice(a,i,0,dummy_nonce,set_57,6)
% state_alice(a,b,4,Na(1),set_48,3)
% state_bob(b,a,1,dummy_nonce,dummy_nonce,3)
% request(b,a,bob_alice_na,Na(1),3)
