%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilekgyMC7VigA

section signature:

state_bob: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
alice_bob1, alice_bob2, bob_alice1, bob_alice2, sub1, sub2, sub3, sub4, sub5: protocol_id
Dummy_Set_64, Dummy_Set_59, Dummy_Set_57, Dummy_Set_55, ASGoal, Set_112, Set_110, Set_108, Set_106, Set_104, Set_64, Set_59, Set_57, Set_55, Dummy_Set_112, Dummy_Set_110, Dummy_Set_108, Dummy_Set_106, Dummy_Set_104: set(agent)
Dummy_Set_54, Set_103, Set_54, Dummy_Set_103: set(symmetric_key)
Dummy_Set_63, Dummy_Set_58, Dummy_Set_56, Dummy_Set_52, Set_111, Set_109, Set_107, Set_105, Set_102, Set_63, Set_58, Set_56, Set_52, Dummy_Set_111, Dummy_Set_109, Dummy_Set_107, Dummy_Set_105, Dummy_Set_102: set(text)
Dummy_SKus, Dummy_RNs, Dummy_X, Dummy_T2, Dummy_M1, Dummy_RNu, Dummy_KA, Dummy_TuX, Dummy_Mu, Dummy_DID, Dummy_D2, Dummy_Fi, Dummy_R, Dummy_T1, Dummy_RPWi, dummy_nonce, idi, rpwi, t1, t2, bi, b, r, pwi, fi, did, mu, x, d1, mk, tmkx, tux, tmktux, ka, rnu, rns, m1, ms, m4, u, skus, sksu, IDi, RPWi, T1, T2, Bi, B, R, PWi, Fi, X, D1, D2, MK, DID, Mu, TmkX, TuX, TmkTuX, KA, RNu, RNs, M1, Ms, M4, U, SKus, SKsu, Dummy_SKsu, Dummy_M4, Dummy_Ms, Dummy_TmkTuX, Dummy_TmkX, Dummy_D1: text
f, h, F, H: hash_func
mki, MKi: symmetric_key
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 7, 6, 4: nat
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
set_202, set_201, set_200, set_199, set_170, set_169, set_168, set_167, set_166, set_165, set_164, set_163, set_162, set_249, set_248, set_247, set_246, set_245, set_244, set_243, set_242, set_241, set_240, set_239, set_237, set_236, set_235, set_234, set_233, set_232, set_231, set_230, set_229, set_209, set_208, set_207, set_206, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(idi).
 iknows(h).
 iknows(f).
 iknows(i).
 state_alice(ui,sj,mki,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_162,set_163,set_164,set_165,set_166,set_167,set_168,set_169,set_170,3).
 state_bob(sj,ui,mki,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_199,set_200,set_201,set_202,set_203,set_204,set_205,set_206,set_207,set_208,set_209,4).
 state_alice(ui,sj,mki,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_229,set_230,set_231,set_232,set_233,set_234,set_235,set_236,set_237,6).
 state_bob(sj,ui,mki,h,f,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_239,set_240,set_241,set_242,set_243,set_244,set_245,set_246,set_247,set_248,set_249,7)


section rules:

step step_0 (Ui,Sj,MKi,H,F,IDi,Dummy_RPWi,T1,T2,Bi,B,R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,SKus,SKsu,Dummy_Set_52,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,Dummy_Set_58,Dummy_Set_59,Set_63,Set_64,SID) :=
 state_alice(Ui,Sj,MKi,H,F,0,IDi,Dummy_RPWi,T1,T2,Bi,B,R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,SKus,SKsu,Dummy_Set_52,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,Dummy_Set_58,Dummy_Set_59,Set_63,Set_64,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,MKi,H,F,1,IDi,apply(H,pair(apply(H,pair(IDi,PWi)),Bi)),T1,T2,Bi,B,R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,SKus,SKsu,Dummy_Set_52,Dummy_Set_54,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,Dummy_Set_58,Dummy_Set_59,Set_63,Set_64,SID).
 iknows(scrypt(MKi,pair(IDi,apply(H,pair(apply(H,pair(IDi,pair(PWi,B))),Bi))))).
 secret(Dummy_Set_52,sub1,Ui).
 secret(Dummy_Set_54,sub2,Dummy_Set_55).
 secret(Dummy_Set_56,sub3,Dummy_Set_57).
 secret(Dummy_Set_58,sub4,Dummy_Set_59).
 contains(PWi,Dummy_Set_52).
 contains(MKi,Dummy_Set_54).
 contains(Sj,Dummy_Set_55).
 contains(Ui,Dummy_Set_55).
 contains(Bi,Dummy_Set_56).
 contains(Ui,Dummy_Set_57).
 contains(MK,Dummy_Set_58).
 contains(Sj,Dummy_Set_59)

step step_1 (Ui,Sj,MKi,H,F,IDi,RPWi,Dummy_T1,T2,Bi,B,Dummy_R,PWi,Dummy_Fi,X,D1,Dummy_D2,MK,Dummy_DID,Dummy_Mu,TmkX,Dummy_TuX,TmkTuX,Dummy_KA,Dummy_RNu,RNs,Dummy_M1,Ms,M4,U,SKus,SKsu,Set_52,Set_54,Set_55,Set_56,Set_57,Set_58,Set_59,Set_63,Set_64,SID,T1,R,RNu) :=
 state_alice(Ui,Sj,MKi,H,F,1,IDi,RPWi,Dummy_T1,T2,Bi,B,Dummy_R,PWi,Dummy_Fi,X,D1,Dummy_D2,MK,Dummy_DID,Dummy_Mu,TmkX,Dummy_TuX,TmkTuX,Dummy_KA,Dummy_RNu,RNs,Dummy_M1,Ms,M4,U,SKus,SKsu,Set_52,Set_54,Set_55,Set_56,Set_57,Set_58,Set_59,Set_63,Set_64,SID).
 iknows(scrypt(MKi,pair(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),apply(H,pair(apply(H,pair(IDi,pair(PWi,B))),Bi))),apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))))
=[exists T1,RNu]=>
 state_alice(Ui,Sj,MKi,H,F,2,IDi,RPWi,T1,T2,Bi,B,R,PWi,apply(H,pair(apply(H,pair(apply(H,pair(IDi,PWi)),Bi)),B)),X,D1,xor(apply(H,pair(apply(H,pair(IDi,PWi)),Bi)),B),MK,xor(IDi,apply(H,apply(F,pair(U,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))))),apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(Dummy_KA,pair(RNu,T1))))),TmkX,apply(F,pair(U,apply(H,xor(apply(H,pair(IDi,MK)),R)))),TmkTuX,apply(F,pair(U,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),RNu,RNs,xor(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),RNu),T1),Ms,M4,U,SKus,SKsu,Set_52,Set_54,Set_55,Set_56,Set_57,Set_58,Set_59,Set_63,Set_64,SID).
 iknows(pair(Dummy_DID,pair(apply(F,pair(U,apply(H,xor(apply(H,pair(IDi,MK)),R)))),pair(xor(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),RNu),T1),pair(apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(Dummy_KA,pair(RNu,T1))))),T1))))).
 request(Ui,Sj,alice_bob1,T1,SID).
 request(Ui,Sj,alice_bob2,RNu,SID)

step step_2 (Ui,Sj,MKi,H,F,IDi,RPWi,Dummy_T1,Dummy_T2,Bi,B,Dummy_R,PWi,Fi,Dummy_X,D1,D2,MK,DID,Mu,TmkX,TuX,TmkTuX,KA,Dummy_RNu,Dummy_RNs,M1,Ms,M4,U,Dummy_SKus,SKsu,Set_52,Set_54,Set_55,Set_56,Set_57,Set_58,Set_59,Dummy_Set_63,Dummy_Set_64,SID,T1,T2,R,X,RNu,RNs) :=
 state_alice(Ui,Sj,MKi,H,F,2,IDi,RPWi,Dummy_T1,Dummy_T2,Bi,B,Dummy_R,PWi,Fi,Dummy_X,D1,D2,MK,DID,Mu,TmkX,TuX,TmkTuX,KA,Dummy_RNu,Dummy_RNs,M1,Ms,M4,U,Dummy_SKus,SKsu,Set_52,Set_54,Set_55,Set_56,Set_57,Set_58,Set_59,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(pair(xor(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),RNs),T2),apply(H,pair(IDi,pair(apply(H,pair(IDi,pair(X,pair(apply(F,pair(MK,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),pair(RNu,pair(RNs,pair(T1,T2))))))))
 =>
 state_alice(Ui,Sj,MKi,H,F,3,IDi,RPWi,T1,T2,Bi,B,R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,apply(H,pair(IDi,pair(X,pair(apply(F,pair(U,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),SKsu,Set_52,Set_54,Set_55,Set_56,Set_57,Set_58,Set_59,Dummy_Set_63,Dummy_Set_64,SID).
 secret(Dummy_Set_63,sub5,Dummy_Set_64).
 witness(Sj,Ui,bob_alice1,T2).
 witness(Sj,Ui,bob_alice2,RNs).
 contains(apply(H,pair(IDi,pair(X,pair(apply(F,pair(U,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),Dummy_Set_63).
 contains(Ui,Dummy_Set_64)

step step_3 (Sj,Ui,MKi,H,F,IDi,RPWi,T1,T2,Bi,B,Dummy_R,PWi,Fi,Dummy_X,Dummy_D1,D2,MK,DID,Mu,Dummy_TmkX,TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,SKus,SKsu,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Set_109,Set_110,Set_111,Set_112,SID,R) :=
 state_bob(Sj,Ui,MKi,H,F,0,IDi,RPWi,T1,T2,Bi,B,Dummy_R,PWi,Fi,Dummy_X,Dummy_D1,D2,MK,DID,Mu,Dummy_TmkX,TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,SKus,SKsu,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(scrypt(MKi,pair(IDi,apply(H,pair(apply(H,pair(IDi,pair(PWi,B))),Bi)))))
=[exists R]=>
 state_bob(Sj,Ui,MKi,H,F,1,IDi,RPWi,T1,T2,Bi,B,R,PWi,Fi,apply(H,xor(apply(H,pair(IDi,MK)),R)),xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),apply(H,pair(apply(H,pair(IDi,pair(PWi,B))),Bi))),D2,MK,DID,Mu,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))),TuX,TmkTuX,KA,RNu,RNs,M1,Ms,M4,U,SKus,SKsu,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(scrypt(MKi,pair(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),apply(H,pair(apply(H,pair(IDi,pair(PWi,B))),Bi))),apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R))))))).
 secret(Dummy_Set_102,sub1,Ui).
 secret(Dummy_Set_103,sub2,Dummy_Set_104).
 secret(Dummy_Set_105,sub3,Dummy_Set_106).
 secret(Dummy_Set_107,sub4,Dummy_Set_108).
 contains(PWi,Dummy_Set_102).
 contains(MKi,Dummy_Set_103).
 contains(Sj,Dummy_Set_104).
 contains(Ui,Dummy_Set_104).
 contains(Bi,Dummy_Set_105).
 contains(Ui,Dummy_Set_106).
 contains(MK,Dummy_Set_107).
 contains(Sj,Dummy_Set_108)

step step_4 (Sj,Ui,MKi,H,F,IDi,RPWi,Dummy_T1,Dummy_T2,Bi,B,Dummy_R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,Dummy_TmkTuX,KA,Dummy_RNu,Dummy_RNs,M1,Dummy_Ms,Dummy_M4,U,SKus,Dummy_SKsu,Set_102,Set_103,Set_104,Set_105,Set_106,Set_107,Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID,T1,T2,R,RNu,RNs) :=
 state_bob(Sj,Ui,MKi,H,F,1,IDi,RPWi,Dummy_T1,Dummy_T2,Bi,B,Dummy_R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,Dummy_TmkTuX,KA,Dummy_RNu,Dummy_RNs,M1,Dummy_Ms,Dummy_M4,U,SKus,Dummy_SKsu,Set_102,Set_103,Set_104,Set_105,Set_106,Set_107,Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(pair(xor(IDi,apply(H,apply(F,pair(U,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))))),pair(apply(F,pair(U,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(xor(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),RNu),T1),pair(apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(KA,pair(RNu,T1))))),T1)))))
=[exists T2,RNs]=>
 state_bob(Sj,Ui,MKi,H,F,2,IDi,RPWi,T1,T2,Bi,B,R,PWi,Fi,X,D1,D2,MK,DID,Mu,TmkX,TuX,apply(F,pair(MK,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),KA,RNu,RNs,M1,apply(H,pair(IDi,pair(apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(apply(F,pair(MK,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),pair(RNu,pair(RNs,pair(T1,T2)))))),xor(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),Dummy_RNs),T2),U,SKus,apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(apply(F,pair(MK,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),Set_102,Set_103,Set_104,Set_105,Set_106,Set_107,Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(pair(xor(xor(apply(H,xor(apply(H,pair(IDi,MK)),R)),Dummy_RNs),T2),pair(apply(H,pair(IDi,pair(apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(apply(F,pair(MK,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),pair(RNu,pair(RNs,pair(T1,T2)))))),T2))).
 secret(Dummy_Set_109,sub5,Dummy_Set_110).
 secret(Dummy_Set_111,sub4,Dummy_Set_112).
 request(Sj,Ui,bob_alice1,T2,SID).
 request(Sj,Ui,bob_alice2,RNs,SID).
 witness(Ui,Sj,alice_bob1,T1).
 witness(Ui,Sj,alice_bob2,RNu).
 contains(apply(H,pair(IDi,pair(apply(H,xor(apply(H,pair(IDi,MK)),R)),pair(apply(F,pair(MK,apply(F,pair(MK,apply(H,xor(apply(H,pair(IDi,MK)),R)))))),pair(T1,pair(T2,pair(RNu,RNs))))))),Dummy_Set_109).
 contains(Sj,Dummy_Set_110).
 contains(U,Dummy_Set_111).
 contains(Ui,Dummy_Set_112)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob2,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice1,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice2,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob2,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice1,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice2,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

