
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezwv3OtzX4y.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,Nb(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(g,n9(Na))
              & Secret(n9(Na),set_80);  Add a to set_80;

 i -> (a,3):  start
 (a,3) -> i:  exp(g,n1(Na))
              & Secret(n1(Na),set_63);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_63;

 i -> (a,3):  exp(g,Nb(2))
 (a,3) -> i:  {n2(Secret)}_(exp(g,n1(Na)*Nb(2)))
              & Request(a,b,alice_bob_nb,Nb(2));  Add a to set_64;  Add b to set_64;

