

% WARNING: The term exp(apply(Bilinear,pair(Dummy_CIDi,A2i)),apply(Mul,pair(T1,d))) requires algebraic equation on the exp operator.

SUMMARY
  INCONCLUSIVE

DETAILS
  NOT_SUPPORTED

PROTOCOL
  workfileELhyfT5zJ5.if

BACKEND
  SATMC

COMMENTS
  The security protocol analyzed required support for some
  algebraic equations specified in the prelude file, while
  SATMC currently assumes free-algebra. Hence if operators
  like exp or xor occur in the IF specification, then the
  analysis is inconclusive and it is not performed.
