% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileu9WyXIwwfF.if
GOAL
  secrecy_of_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): {x231}_kab
(b,3) -> i: {Nb(1)}_kab
i -> (i,17): h(x231.Nb(1))
i -> (i,17): h(x231.Nb(1))


% Reached State:
% 
% secret(h(x231.Nb(1)),k1,set_70)
% contains(a,set_70)
% contains(b,set_70)
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_76,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_bob(b,a,kab,h,3,Nb(1),x231,h(x231.Nb(1)),set_70,3)
% state_alice(a,b,kab,h,0,dummy_nonce,dummy_nonce,dummy_msg,3)
