%% SPLICE.hlpsl
PROTOCOL SPLICE_AS; % Flawed
Identifiers
  A, B, S : USER;
  Ka, Kb, Ks : public_key ;
  N1,N2,N3 : number;
  Kpp : symmetric_key ;
Knowledge
  A: B,S,Ks,Ka,Ka',Kpp;  
  B: S,Ks,Kb,Kb',Kpp;
  S: Ks,Ks',Ka,Kb,Kpp;              
MESSAGES
1. A -> S : A,B,N1
2. S -> A : S,{S,A,N1,Kb}Ks'
3. A -> B : A,B,{A,{N2}Kb}Ka'
4. B -> S : A,B,N3 
5. S -> B : S,{S,B,N3,Ka}Ks'
6. B -> A : B,A,{B,{N2}Kpp}Ka
SESSION_INSTANCES
[ A:a ; B:b ; S:se ; Ka:ka ; Kb:kb ; Ks:ks ; Kpp:kpp];
Intruder divert, impersonate;
Intruder_knowledge a,b,se,ks,kpp,ka,kb;
Goal correspondence_between A B;
