
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileu25798.if

GOAL
  Authentication attack on (b,a,bob_alice_req,Pay(21).{sne.n12(Tne).n12(Rnd)}_(inv(ka)).{sne.ka}_(inv(ka)))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  n12(Pay).{sne.n12(Tne).n12(Rnd)}_(inv(ka)).{sne.ka}_(inv(ka))
              & Witness(a,b,bob_alice_req,n12(Pay).{sne.n12(Tne).n12(Rnd)}_(inv(ka)).{sne.ka}_(inv(ka)));

 i -> (b,7):  Pay(21).{sne.n12(Tne).n12(Rnd)}_(inv(ka)).{sne.ka}_(inv(ka))
 (b,7) -> i:  {sne.n12(Tne).n12(Rnd).n21(Am).{Pay(21)}_dummy_hash}_(inv(ka))
              & Witness(b,a,alice_bob_res,{sne.n12(Tne).n12(Rnd).n21(Am).{Pay(21)}_dummy_hash}_(inv(ka)));  Request(b,a,bob_alice_req,Pay(21).{sne.n12(Tne).n12(Rnd)}_(inv(ka)).{sne.ka}_(inv(ka)));

