
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCdWo4Q.if

GOAL
  Authentication attack on (a,b,na,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,6):  start
 (b,6) -> i:  xor(k1,n7(Na)).{xor(tid,n7(Na))}_k2

 i -> (a,3):  start
 (a,3) -> i:  xor(k1,n1(Na)).{xor(tid,n1(Na))}_k2

 i -> (a,7):  xor(k1,n1(Na)).{xor(tid,n1(Na))}_k2
 (a,7) -> i:  {xor(k2,n11(Nb))}_tid.{xor(k1,xor(n1(Na),n11(Nb)))}_k2.n1(Na)
              & Secret(k2,set_76);  Witness(a,b,nb,n11(Nb));  Request(a,b,na,dummy_nonce);  Add b to set_76;  Add a to set_76;

