% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile577MLz.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,x247,Nb(3),set_66,3)
witness(b,a,alice_bob_nb,Nb(3))
secret(Nb(3),nb,set_66)
contains(a,set_66)
contains(b,set_66)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
secret(Na(1),na,set_70)
witness(a,i,bob_alice_na,Na(1))
wrequest(a,i,alice_bob_nb,x238,i)
state_alice(a,i,ka,ki,2,Na(1),x238,set_70,6)

state_alice(a,i,ka,ki,2,Na(1),x238,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_70)
contains(a,set_70)
contains(i,set_70)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)

contains(i,set_70)
contains(a,set_70)
secret(Na(1),na,set_70)
witness(a,i,bob_alice_na,Na(1))
wrequest(a,i,alice_bob_nb,x238,i)
state_alice(a,i,ka,ki,2,Na(1),x238,set_70,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{x238}_ki,{Nb(3).x247 XOR b}_ka}
,[{Nb(3).x247 XOR b}_ka])
({}
,[])
dfrom([x238] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki] , [])
dfrom([x247] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{x238}_ki] , [])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (a,6): {x238.Na(1) XOR i}_ka
(a,6) -> i: {x238}_ki
i -> (b,3): {x247.a}_kb
(b,3) -> i: {Nb(3).x247 XOR b}_ka

(0)
i -> (a,3): start
(a,3) -> i: {Na(4).a}_kb



