% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyrYxpSBnUh.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): x1002
(b,3) -> i: Nb(1)
i -> (b,3): {x237.Nb(1).x1002}_kb
(b,3) -> i: x237


% Reached State:
% 
% request(b,x1002,na,x237,3)
% witness(b,a,nb,Nb(1))
% state_subscriber_station(b,i,kb,ki,0,dummy_nonce,dummy_nonce,9)
% state_subscriber_station(a,i,ka,ki,0,dummy_nonce,dummy_nonce,6)
% state_base_station(b,x1002,ka,kb,2,x237,Nb(1),3)
% state_subscriber_station(a,b,ka,kb,0,dummy_nonce,dummy_nonce,3)
