% const Ska, Skb : nat 
%1.  a -> b : A, Ska
%2.  b -> a : B.Skb.{A.B.Ska.Skb.Rb'}_Kb'
%2[b != a and ska != skb]
%6.  b -> a : Rb.{A.B.{Hash(Rb)}_inv(Pkb)}_Pka
%7.  b -> a : Kb

role alice ( A,B : agent,
                 Hash : hash_func,
                 Pka, Pkb : public_key,
                 Snd, Rcv : channel(dy))
played_by A 
def=

 local  State: nat,
        Rb   : nat,
        Kkb 	 : symmetric_key,
        Ska, Skb : text

 init  State := 0

 transition

   1. State = 0
      /\ Rcv(start)
      =|> 
      State' := 2 
      /\ Ska' := new() 
      /\ Snd(A.Ska')

   2. State = 2 /\ Rcv(B.Skb'.{A.B.Ska.Skb'.Rb'}_Kkb') 
      =|> 
      State' := 4 /\ Rcv(Rb.{A.B.{Hash(Rb)}_inv(Pkb)}_Pka)    

   3. State = 4 /\ Rcv(Kkb) =|>
      State' := 6 
      /\ witness(A,B,aska,Ska)
      /\ request(A,B,bskb,Skb)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

role bob ( A,B : agent,
		 Hash : hash_func,
                 Pka, Pkb : public_key,
                 Snd, Rcv : channel(dy))
played_by B 

def=

 local  State: nat,
        Rat, Rbt, Rb   : nat,
        Kkb 	 : symmetric_key,
        Ska, Skb : text
 
 init  State := 1

 transition

   1. State = 1 /\ Rcv(A.Ska')
      =|> 
      State' := 3 /\ Skb' := new() 
      /\ Rb' := new()
      /\ Kkb' := new()
      /\ Snd(B.Skb'.{A.B.Ska'.Skb'.Rb'}_Kkb')
     
 

   2. State = 3 /\ Snd(Rb.{A.B.{Hash(Rb)}_inv(Pkb)}_Pka)
      =|> 
      State' := 5 /\ Snd(Kkb)
       /\ witness(B,A,bskb,Skb)
      /\ request(B,A,aska,Ska)

      
        
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

role session (A, B : agent,
	      Hash : hash_func,
	      Pka  : public_key,
              Pkb  : public_key)
def=

  local SA, RA, SB, RB: channel (dy)
  composition 

	alice(A,B,Hash,Pka,Pkb,SA,RA)
     /\ bob  (B,A,Hash,Pka,Pkb,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

role environment() def=

    const a, b	       : agent,
	h : hash_func,
	ka, kb, ki   : public_key,
	bskb,
	aska : protocol_id

    intruder_knowledge = {a, b, ka, kb, ki, inv(ki)}

    composition

	session(a,b,h,ka,kb)
     /\ session(b,a,h,ka,kb)
     /\ session(a,i,h,ka,ki)
     /\ session(i,b,h,ki,kb)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

goal

	authentication_on aska
	authentication_on bskb

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

environment()
