
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilempGQOb.if

GOAL
  Authentication attack on (a,s,alice_serveur_nb,n7(NonceB).n7(Validation))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 23 states
  Reachable  : 7 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {{a.n1(NonceA).infoAS.loginAS.{a.n1(NonceA).infoAS.loginAS}_h}_(inv(ka))}_ks
              & Secret(infoAS.loginAS,set_95);  Witness(a,s,serveur_alice_nb,n1(NonceA).infoAS.loginAS);  Add a to set_95;  Add s to set_95;

 i -> (s,4):  {{a.n1(NonceA).infoAS.loginAS.{a.n1(NonceA).infoAS.loginAS}_h}_(inv(ka))}_ks
              & Test loginAS not in set_93;
 (s,4) -> i:  {{s.n7(NonceB).n7(Validation).{s.n7(NonceB).n7(Validation)}_h}_(inv(ks))}_ka
              & Witness(s,a,alice_serveur_nb,n7(NonceB));  Request(s,a,serveur_alice_nb,n1(NonceA).infoAS.loginAS);  Add loginAS to set_93;

 i -> (a,3):  {{s.n7(NonceB).n7(Validation).{s.n7(NonceB).n7(Validation)}_h}_(inv(ks))}_ka
 (a,3) -> i:  ()
              & Request(a,s,alice_serveur_nb,n7(NonceB).n7(Validation));

