
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePgnANl.if

GOAL
  Authentication attack on (t,r,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,7):  hello
 (t,7) -> i:  ids

 i -> (r,3):  start
 (r,3) -> i:  hello

 i -> (r,3):  IDS(2)
 (r,3) -> i:  xor(IDS(2),xor(k1,n2(N1))).xor(IDS(2),xor(k2,n2(N1))).xor(IDS(2),xor(k3,n2(N2)))

 i -> (t,4):  hello
 (t,4) -> i:  ids

 i -> (t,4):  xor(X5648,ids).xor(X5648,xor(k1,xor(k2,ids))).xor(X5680,ids)
 (t,4) -> i:  xor(X5680,xor(k3,xor(k4,ids))).xor(X5648,xor(k1,xor(ident,ids)))
              & Request(t,r,authk1,k1);

