% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8CM5sa.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.34s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.bs.dummy_nonce.Tj(1).{Kj(1).dummy_nonce.Tj(1)}_mksj
i -> (sn,3): u.sn.dummy_nonce.dummy_nonce.{h(dummy_nonce.dummy_nonce.dummy_nonce) XOR dummy_nonce XOR x302.h(h(dummy_nonce.dummy_nonce.dummy_nonce) XOR dummy_nonce XOR x302.dummy_nonce.x302).dummy_nonce.dummy_nonce.dummy_nonce.x302.x303}_dummy_nonce.dummy_nonce.x303
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{x302}_(h(dummy_nonce.dummy_nonce.x302.h(dummy_nonce.dummy_nonce.dummy_nonce) XOR dummy_nonce))


% Reached State:
% 
% request(u,sn,user_sensornode,x303,3)
% witness(sn,u,sensornode_user,x302)
% contains(Kj(1),set_209)
% contains(sn,set_210)
% contains(bs,set_210)
% contains(mksj,set_211)
% contains(sn,set_212)
% contains(bs,set_212)
% contains(dummy_nonce,set_213)
% contains(u,set_214)
% contains(bs,set_214)
% contains(x302,set_215)
% contains(u,set_216)
% contains(sn,set_216)
% contains(dummy_nonce,set_217)
% contains(u,set_218)
% contains(bs,set_218)
% contains(dummy_nonce,set_219)
% contains(dummy_nonce,set_220)
% contains(u,set_221)
% contains(sn,set_221)
% state_sensornode(sn,bs,u,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x302,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x303,Tj(1),h(dummy_nonce.dummy_nonce.x302.h(dummy_nonce.dummy_nonce.dummy_nonce) XOR dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,{x302}_(h(dummy_nonce.dummy_nonce.x302.h(dummy_nonce.dummy_nonce.dummy_nonce) XOR dummy_nonce)),Kj(1),dummy_nonce,set_209,set_210,set_211,set_212,set_213,set_214,set_215,set_216,set_217,set_218,set_219,set_220,set_221,3)
% state_user(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_285,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,set_297,3)
% state_basestation(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_245,set_246,set_247,set_248,set_249,set_250,set_251,set_252,set_253,set_254,set_255,set_256,set_257,3)
% secret(set_220,subs7,set_221)
% secret(set_219,subs6,u)
% secret(set_217,subs5,set_218)
% secret(set_215,subs4,set_216)
% secret(set_213,subs3,set_214)
% secret(set_211,subs2,set_212)
% secret(set_209,subs1,set_210)
