
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePhJAMD.if

GOAL
  Authentication attack on (server,tag,id3,xor(k,{epc.Nr(11).n21(Nt)}_h))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,6):  Nr(11)
 (tag,6) -> i:  xor(k,{epc.Nr(11).n21(Nt)}_h).n21(Nt)
                & Secret(epc,set_87);  Add tag to set_87;  Add i to set_87;

 i -> (server,4):  start
 (server,4) -> i:  n10(Nr)

 i -> (server,4):  xor(k,{epc.Nr(11).n21(Nt)}_h).n21(Nt)
 (server,4) -> i:  ()
                   & Request(server,tag,id3,xor(k,{epc.Nr(11).n21(Nt)}_h));

