% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4CezNT.if
GOAL
  authentication_on_serveur_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (agentA,6): start
(agentA,6) -> i: {{agentA.loginAI.infoAI.h(agentA.loginAI.infoAI)}_inv(pKA)}_pKI
i -> (agentS,3): {{agentA.loginAI.infoAI.h(agentA.loginAI.infoAI)}_inv(pKA)}_pKS
(agentS,3) -> i: {{agentS.Validation(2).h(agentS.Validation(2))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentS,agentA,serveur_alice_nb,infoAI,3)
% contains(loginAI,set_85)
% secret(loginAI.infoAI,nba,set_104)
% witness(agentA,i,serveur_alice_nb,infoAI)
% contains(agentA,set_104)
% contains(i,set_104)
% state_serveur(agentS,i,pKI,pKS,h,set_85,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKI,loginAI,infoAI,h,1,h(agentA.loginAI.infoAI),dummy_msg,dummy_nonce,dummy_nonce,set_104,6)
% state_serveur(agentS,agentA,pKA,pKS,h,set_85,1,h(agentA.loginAI.infoAI),h(agentS.Validation(2)),Validation(2),dummy_nonce,loginAI,infoAI,3)
% state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_87,3)
