
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegSACsi.if

GOAL
  Authentication attack on (bs,u,user_sensornode,T3(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.44 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_367,bs);  Secret(set_365,set_366);  Secret(set_361,set_362);  Secret(set_359,set_360);  Secret(set_357,set_358);  Add dummy_nonce to set_357;  Add u to set_358;  Add sn to set_358;  Add mksj to set_359;  Add u to set_360;  Add sn to set_360;  Add dummy_nonce to set_361;  Add bs to set_362;  Add sn to set_362;  Add dummy_nonce to set_363;  Add bs to set_364;  Add sn to set_364;  Add u to set_364;  Add dummy_nonce to set_365;  Add dummy_nonce to set_365;  Add bs to set_366;  Add sn to set_366;  Add dummy_nonce to set_367;  Add dummy_nonce to set_367;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_331,bs);  Secret(set_329,set_330);  Secret(set_325,set_326);  Secret(set_323,set_324);  Secret(set_321,set_322);  Add dummy_nonce to set_321;  Add u to set_322;  Add sn to set_322;  Add mksj to set_323;  Add u to set_324;  Add sn to set_324;  Add dummy_nonce to set_325;  Add bs to set_326;  Add sn to set_326;  Add dummy_nonce to set_327;  Add bs to set_328;  Add sn to set_328;  Add u to set_328;  Add dummy_nonce to set_329;  Add dummy_nonce to set_329;  Add bs to set_330;  Add sn to set_330;  Add dummy_nonce to set_331;  Add dummy_nonce to set_331;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_230,bs);  Secret(set_228,set_229);  Secret(set_224,set_225);  Secret(set_222,set_223);  Secret(set_220,set_221);  Add dummy_nonce to set_220;  Add sn to set_221;  Add u to set_221;  Add mksj to set_222;  Add sn to set_223;  Add u to set_223;  Add dummy_nonce to set_224;  Add bs to set_225;  Add u to set_225;  Add dummy_nonce to set_226;  Add bs to set_227;  Add u to set_227;  Add sn to set_227;  Add dummy_nonce to set_228;  Add dummy_nonce to set_228;  Add bs to set_229;  Add u to set_229;  Add dummy_nonce to set_230;  Add dummy_nonce to set_230;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.M7(22).dummy_nonce.T3(22)
 (u,11) -> i:  u.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Witness(u,bs,sensornode_user,dummy_nonce);  Request(bs,u,user_sensornode,T3(22));

