% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQv2aVh.if
GOAL
  authentication_on_u1_kgc_r1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.22s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u1,3): {x266.x267.x268}_k1
(u1,3) -> i: {u1.id1.m(p.Ww1(1)).x266.m(p.X1(1))}_inv(k1)


% Reached State:
% 
% request(u1,kc,u1_kgc_r1,x266.x267.x268,3)
% witness(u1,u2,u2_u1_w,m(p.Ww1(1)).x266)
% witness(u1,u3,u3_u1_w,m(p.Ww1(1)).x266)
% contains(u1.id1,set_269)
% contains(u2.id2,set_269)
% contains(u3.id3,set_269)
% contains(u1.id1,set_293)
% contains(u2.id2,set_293)
% contains(u3.id3,set_293)
% contains(u1.id1,set_305)
% contains(u2.id2,set_305)
% contains(u3.id3,set_305)
% contains(i.idi,set_319)
% contains(u2.id2,set_319)
% contains(u3.id3,set_319)
% contains(i.idi,set_322)
% contains(u2.id2,set_322)
% contains(u3.id3,set_322)
% contains(u1.id1,set_326)
% contains(u2.id2,set_326)
% contains(i.idi,set_326)
% contains(u1.id1,set_329)
% contains(u2.id2,set_329)
% contains(i.idi,set_329)
% contains(u1.id1,set_335)
% contains(i.idi,set_335)
% contains(u3.id3,set_335)
% contains(u1.id1,set_340)
% contains(i.idi,set_340)
% contains(u3.id3,set_340)
% state_user2(u2,u1,i,kc,k1,k2,ki,id1,id2,idi,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_329,set_330,13)
% state_user1(u1,u2,i,kc,k1,k2,ki,id1,id2,idi,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_326,set_327,13)
% state_kgc(kc,u1,u2,i,p,s,id1,id2,idi,k1,k2,ki,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,13)
% state_user3(u3,i,u2,kc,ki,k2,k3,idi,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_322,set_323,10)
% state_user2(u2,i,u3,kc,ki,k2,k3,idi,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_319,set_320,10)
% state_kgc(kc,i,u2,u3,p,s,idi,id2,id3,ki,k2,k3,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,8)
% state_user1(u1,u2,u3,kc,k1,k2,k3,id1,id2,id3,h,h1,m,m1,a,a1,p,1,dummy_msg,dummy_msg,m(p.Ww1(1)),x267,x266,dummy_msg,dummy_msg,X1(1),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,x268,m(p.X1(1)),dummy_msg,dummy_msg,Ww1(1),dummy_sk,set_269,set_270,3)
% state_user3(u3,u1,u2,kc,k1,k2,k3,id1,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_305,set_306,3)
% state_user2(u2,u1,u3,kc,k1,k2,k3,id1,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_293,set_294,3)
% state_kgc(kc,u1,u2,u3,p,s,id1,id2,id3,k1,k2,k3,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,3)
% state_user3(u3,u1,i,kc,k1,ki,k3,id1,idi,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_340,set_341,21)
% state_user1(u1,i,u3,kc,k1,ki,k3,id1,idi,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_335,set_336,18)
% state_kgc(kc,u1,i,u3,p,s,id1,idi,id3,k1,ki,k3,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,18)
