
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilex160Ag.if

GOAL
  Authentication attack on (v,u,mac_u,{n3(Kl).mu}_mac)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {cu}_kn
              & Witness(u,v,cert_u,cu);

 i -> (v,4):  {cu}_kn
 (v,4) -> i:  {cv}_kn
              & Witness(v,u,cert_v,cv);

 i -> (u,3):  {cv}_kn
 (u,3) -> i:  {n2(Eu)}_kn

 i -> (v,4):  {n2(Eu)}_kn
 (v,4) -> i:  {n10(Ev)}_kn
              & Secret(n10(Kl),set_111);  Add u to set_111;  Add v to set_111;

 i -> (u,3):  {n10(Ev)}_kn
 (u,3) -> i:  {{n3(Kl).mu}_mac}_kn
              & Secret(n3(Kl),set_98);  Witness(v,u,mac_u,{n3(Kl).mu}_mac);  Add u to set_98;  Add v to set_98;

 i -> (v,4):  {{n3(Kl).mu}_mac}_kn
 (v,4) -> i:  {{n10(Kl).mv}_mac}_kn
              & Witness(v,u,mac_v,{n10(Kl).mv}_mac);  WRequest(v,u,mac_u,{n3(Kl).mu}_mac);

