SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilegotVcO.if

GOAL
  secrecy_of_sk1(dummy_nonce,set_73)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               239       atoms
  clausesNumber             697       clauses
  encodingTime              0.13      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i        ->    (s,3)     : start
  (s,3)    ->    i         : dummy_nonce
  i        ->    (s,3)     : dummy_nonce
  (s,3)    ->    i         : dummy_nonce.rs(s,3).{h(rs(s,3).dummy_nonce)}_dummy_nonce
  i        ->    (sp,4)    : dummy_nonce
  (sp,4)   ->    i         : rp(sp,4)
  i        ->    (sp,4)    : dummy_nonce.rs(s,3).{h(rs(s,3).dummy_nonce)}_dummy_nonce
  (sp,4)   ->    i         : {sk(sp,4)}_dummy_nonce
  i        ->    (s,3)     : {sk(sp,4)}_dummy_nonce
  (s,3)    ->    i         : {dummy_nonce.h(dummy_nonce)}_sk(sp,4)
  i        ->    (sp,4)    : {dummy_nonce.h(dummy_nonce)}_sk(sp,4)
