
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemxh1Ym.if

GOAL
  Authentication attack on (b,a,bob_alice_kd,{kc.id.ar.ws}_dummy_hash)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a.b.id.m

 i -> (b,5):  a.b.id.ar.ws.Na(9)
 (b,5) -> i:  a.b.{{kc.id.ar.ws}_dummy_hash.Na(9).n9(R1)}_h.n9(R1)
              & Request(b,a,bob_alice_kd,{kc.id.ar.ws}_dummy_hash);

