role ua(
                                               CA,AA,CS,DO,UA,AA1,AA2:agent,
                                                           K1:symmetric_key,
                                                      Kcu,Kuaa,Kus,Kau:public_key,
                                                            H:hash_func,
                                                      SND,RCV:channel(dy))
           played_by UA def=
           local
           State:nat, 
            G,UID,AID,User,ZUID,UUID,A,Y1,Y2,Y3,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX1,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,%%%%%%%,A1,A2,A3,B1,B2,B3Y1,Y2,Y3 are for alpha,beta,gamma,ZUID is global secret key,
                                      M,CT,AS:message
    const  ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7: protocol_id

           init 
           State:=0
           transition
           1.State=0  /\RCV(start)=|>
             State':=1/\SND({User}_Kcu)
          2.State=1 /\RCV({UID.H(G.UUID).ZUID.H(UID.H(G.UUID).H(G.inv(ZUID)))}_inv(Kcu))=|>
             State':=2  /\SND({H(UID.UUID.H(G.inv(ZUID)))}_Kuaa)
          3.State=2 /\RCV({H(H(G.A1.inv(Z1)).H(G.AAU1)).H(G.B1.inv(Z1)).H(H(G.B1.Y1.inv(Z1)).H((G.VX1).H(X1).Y1.B1.U1)).H(H(G.A2.inv    
                      (Z1)).H(G.AAU2)).H(G.B2.inv(Z1)).H(H(G.B2.Y2.inv(Z1)).H((G.VX2).H(X2).Y2.B2.U1)).H(H(G.A1.inv(Z2)).H(G.AAU1)).H   
                      (G.B1.inv(Z2)).H(H(G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2)).H(H(G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv(Z2)).H(H   
                       (G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2)).H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H(G.B1.Y1.inv        
                       (Z3)).H((G.VX1).H(X1).Y1.B1.U3)).H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv(Z3)).H((G.VX2).H   
                       (X2).Y2.B2.U3))}_inv(Kau))=|>%%%%%%%seceret key generated by AA


           State':=3 /\SND({H(H(G.A1.inv(Z1)).H(G.AAU1)).H(G.B1.inv(Z1)).H(H(G.B1.Y1.inv(Z1)).H((G.VX1).H(X1).Y1.B1.U1)).H(H(G.A2.inv   
                       (Z1)).H(G.AAU2)).H(G.B2.inv(Z1)).H(H(G.B2.Y2.inv(Z1)).H((G.VX2).H(X2).Y2.B2.U1)).H(H(G.A1.inv(Z2)).H(G.AAU1)).H  
                       (G.B1.inv(Z2)).H(H(G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2)).H(H(G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv(Z2)).H(H  
                        (G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2)).H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H(G.B1.Y1.inv       
                        (Z3)).H((G.VX1).H(X1).Y1.B1.U3)).H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv(Z3)).H((G.VX2).H  
                        (X2).Y2.B2.U3))}_Kus)%%%%%%%%%%for decryption secret key is sended to cloud server



         4.State=3 /\RCV({{H(H((H(G.V11).H(11)).Y1).H((H(G.V12).H(12)).Y2).H((H(G.V21).H(21)).Y1).((H(G.V22).H(22)).Y2).H
                       ((H(G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1)).H(G.A2).H(G.inv(B2)).H               
                   (G.Y2.inv(B2)),H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3)).H(H(G.A1.inv(Z1)).H(G.AAU1)).H(G.B1.inv(Z1)).H(H                 
                     (G.B1.Y1.inv(Z1)).H((G.VX1).H(X1).Y1.B1.U1)).H(H(G.A2.inv(Z1)).H(G.AAU2)).H(G.B2.inv(Z1)).H(H                      
                        (G.B2.Y2.inv(Z1)).H((G.VX2).H(X2).Y2.B2.U1)).H(H(G.A1.inv(Z2)).H(G.AAU1)).H                                     
                  (G.B1.inv(Z2)).H(H(G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2)).H(H(G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv                
                    (Z2)).H(H(G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2)).H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H              
               (G.B1.Y1.inv(Z3)).H((G.VX1).H(X1).Y1.B1.U3)).H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv                
                (Z3)).H((G.VX2).H(X2).Y2.B2.U3)).AS.M.H(G.UID))}_ZUID}_Kus)=|> %%%%%%%%%%%%%received decrytion token from cs which can be 
%%%%%%%%%decrypted by using global secret key for message

        State':=4   /\secret(ZUID,subs,{CA,UA})
                        /\request(CA,UA,ca_ua_nc,{UID.H(G.UID).ZUID.H(UID.UUID.H(G.inv(ZUID)))})                
                        /\request(CS,UA,cs_ua_id,{AS,M})
end role

role ca(
         CA,AA,CS,DO,UA,AA1,AA2:agent,
                             K1:symmetric_key,
                  Kcaa,Kcu,PKca:public_key,
                              H:hash_func,
                        SND,RCV:channel(dy))
         played_by CA def=
         local
         State:nat,
         G,A,UID,User,AID,AID1,AID2,ZUID,UUID,ATTID,ATTID1,ATTID2,Y1,Y2,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,
                  M,AS:message
const  ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7: protocol_id
        init 
        State:=1
        transition
        1.State=1   /\RCV({User}_inv(kcu)) =|>%%%for validation of user
          State':=2 /\SND({UID.H(G.UUID).ZUID.H(UID.H(G.UUID).H(G.inv(ZUID)))}_Kcu)%%%%%ca sends to user uid,gskuid,gpkuid,sigca
        2.State=2   /\RCV({ATTID}_inv(Kcaa))=|>%%%for validation of aid
          State':=3 /\SND({AID.H(G.A).PKca}_Kcaa)%%%%%%ca sends to aa pkca,aid,sp
        3.State=3   /\RCV({ATTID1}_inv(Kcaa))=|>%%%for validation of aid
          State':=4 /\SND({AID1.H(G.A).PKca}_Kcaa)%%%%%%ca sends to aa pkca,aid,sp
        4.State=4   /\RCV({ATTID2}_inv(Kcaa))=|>%%%for validation of aid
          State':=5 /\SND({AID2.H(G.A).PKca}_Kcaa)%%%%%%ca sends to aa pkca,aid,sp
                    /\secret({ZUID,UID},subs1,{UA,CA})
                    /\witness(CA,UA,ua_ca_nb,{UID.ZUID,H(G.UID).H(UID.UUID.H(G.inv(ZUID)))})
                    /\witness(CA,AA,ca_aa_nc,{H(G.A).PKca})
end role

role aa(

                                                 CA,AA,CS,DO,UA,AA1,AA2:agent,
                                                            K1:symmetric_key,
                                PKca,Kcaa,Kaa,Kad,Kuaa,Kas,Kau:public_key,
                                                              H:hash_func,
                                                        SND,RCV:channel(dy))
         played_by AA def=
         local
         State:nat,
                          G,A,AID,UID,UUID,ATTID,User,ZUID,Y1,Y2,Y3,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX1,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,
                   AS,M,PK11,PK12,PK21,PK22,PK31,PK32,PK1,PK2,PK3,SK11,SK12,SK21,SK22,SK31,SK32:message
        
      const
 ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7: protocol_id
         init
         State:=1
         transition
         1.State=1    /\RCV({AID.H(G.A).PKca}_inv(Kcaa))=|>%%%%revieve from ca pkca,aid,sp    
              State':=2  /\SND({ATTID}_Kcaa)%%%%for validation to attribute to ca
          2.State=2    /\RCV({AID.H(G.A).PKca}_inv(Kcaa))=|>%%%%revieve from ca pkca,aid,sp
            State':=3    /\PK11':=H((H(G.V11).H(11)).Y1)
                            /\PK12':=H((H(G.V12).H(12)).Y2)%%%%%%%%%%calculating PKXaid
                           
         3.State=3          /\RCV({ H((H(G.V21).H(21)).Y1).H((H(G.V22).H(22)).Y2).H(G.A2).H(G.inv(B2)).H(G.Y2.inv(B2))}_inv(Kaa))=|> 
           State':=4       /\PK1':=H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1))%%%calculating PKaid
         4.State=4       /\RCV({H((H(G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3))}_inv(Kaa))=|>
            State':=5      /\SND({PK11'.PK12'.PK21'.PK22'.PK31'.PK32'.PK1'.PK2'.PK3'}_Kad)%%%send to data owner for encryption
         5.State=5         /\RCV({H(UID.UUID.H(G.inv(ZUID)))}_inv(Kuaa))=|>%%%receive from user 
            State':=6    /\SK11':=H(H(G.A1.inv(Z1)).H(G.AAU1)).H(G.B1.inv(Z1)).H(H(G.B1.Y1.inv(Z1)).H((G.VX1).H(X1).Y1.B1.U1))
                            /\SK12':=H(H(G.A2.inv(Z1)).H(G.AAU2)).H(G.B2.inv(Z1)).H(H(G.B2.Y2.inv(Z1)).H((G.VX2).H(X2).Y2.B2.U1))
                         
         6.State=6   /\RCV({H(H(G.A1.inv(Z2)).H(G.AAU1)).H(G.B1.inv(Z2)).H(H(G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2)).H(H        
                           (G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv(Z2)).H(H(G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2))}_inv(Kaa))=|>
           State':=7    /\secret(PK11',subs2,{AA,DO})
         7.State=7       /\RCV({H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H(G.B1.Y1.inv(Z3)).H((G.VX1).H(X1).Y1.B1.U3)).
                            H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv(Z3)).H((G.VX2).H(X2).Y2.B2.U3))}_inv(Kaa))=|>
           State':=8   %%%%%%%%%% user secret key generation 
                    /\SND({SK11'.SK12'.SK21'.SK22'.SK31'.SK32'}_Kas)%%%%%send to user secret key generation to cloud server
                    /\SND({SK11'.SK12'.SK21'.SK22'.SK31'.SK32'}_Kau)%%%%%send to user secret key generation to user

                         /\secret(SK11',subs3,{AA,CS})
                         /\ secret(SK21',subs4,{AA,UA})
                          /\request(AA,CA,aa_ca_id,{AID.H(G.A).PKca})
                          /\witness(AA,UA,aa_do_id,{SK11'.SK12'.SK21'.SK22'.SK31'.SK32'})


end role

role aa1(

                                                 CA,AA,CS,DO,UA,AA1,AA2:agent,
                                                            K1:symmetric_key,
                                             Kcaa,Kuaa,Kaa,Kau,PKca:public_key,
                                                              H:hash_func,
                                                        SND,RCV:channel(dy))
         played_by AA1 def=
         local
         State:nat,
                          G,A,AID,UID,UUID,ATTID,ATTID1,AID1,User,ZUID,Y1,Y2,Y3,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX1,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,
                  AS,M,PK11,PK12,PK21,PK22,PK31,PK32,PK1,PK2,PK3,SK11,SK12,SK21,SK22,SK31,SK32:message
     const  ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7: protocol_id
         init
         State:=1
         transition
         1.State=1   /\RCV({AID1.H(G.A).PKca}_inv(Kcaa))=|>%%%%revieve from ca pkca,aid,sp  
           State':=2  /\SND({ATTID1}_Kcaa)%%%%for validation to attribute to ca
         2.State=2   /\RCV({AID1.H(G.A).PKca}_inv(Kcaa))=|>%%%%revieve from ca pkca,aid,sp
           State':=3  /\PK21':=H((H(G.V21).H(21)).Y1)
                           /\PK22':=H((H(G.V22).H(22)).Y2)
                           /\PK2':=H(G.A2).H(G.inv(B2)).H(G.Y2.inv(B2))
                          /\SND({ PK21'.PK22'.PK2'}_Kaa)%%%send to data owner for encryption
        3.State=3 /\RCV({H(UID.UUID.H(G.inv(ZUID)))}_inv(Kuaa))=|>%%%receive from user 
            State':=4    /\SK21':=H(H(G.A1.inv(Z2)).H(G.AAU1)).H(G.B1.inv(Z2)).H(H(G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2))
                         /\SK22':=H(H(G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv(Z2)).H(H(G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2))
                        %%%%%%%%% user secret key generation 
                         /\SND({SK21'.SK22'}_Kaa)%%%%%send to user secret key generation to AA
end role                         

role aa2(

                                                 CA,AA,CS,DO,UA,AA1,AA2:agent,
                                                            K1:symmetric_key,
                                        Kcaa,Kaa,Kuaa,Kas,Kau,PKca:public_key,
                                                              H:hash_func,
                                                        SND,RCV:channel(dy))
         played_by AA2 def=
         local
         State:nat,
                          G,A,AID,ATTID2,AID2,UID,UUID,User,ZUID,Y1,Y2,Y3,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX1,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,
              AS,M,PK11,PK12,PK21,PK22,PK31,PK32,PK1,PK2,PK3,SK11,SK12,SK21,SK22,SK31,SK32:message
      const  ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7:protocol_id
         init
         State:=1
         transition
         1.State=1    /\RCV({AID2.H(G.A).PKca}_inv(Kcaa))=|>%%%%receive from ca pkca,aid,sp       
            State':=2  /\SND({ATTID2}_Kcaa)%%%%for validation to attribute to ca
         2.State=2        /\RCV({AID2.H(G.A).PKca}_inv(Kcaa))=|>%%%%receive from ca pkca,aid,sp
           State':=3      /\PK31':=H((H(G.V31).H(31)).Y1)
                          /\ PK32':=H((H(G.V32).H(32)).Y2)%%%%%%%%%%calculating PKXaid 
                          /\PK3':=H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3))%%%%%calculating PKaid
                          /\SND({ PK31'.PK32'.PK3'}_Kaa)%%%send to data owner for encryption
        3.State=3    /\RCV({H(UID.UUID.H(G.inv(ZUID)))}_inv(Kuaa))=|>%%%receive from user 
            State':=4   /\SK31':=H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H(G.B1.Y1.inv(Z3)).H((G.VX1).H(X1).Y1.B1.U3))
                        /\SK32':=H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv(Z3)).H((G.VX2).H(X2).Y2.B2.U3))
%%%%%%%%%% user secret key generation 
                        /\SND({SK31'.SK32'}_Kaa)%%%%%send to user secret key generation to AA
end role

role do(

            CA,AA,CS,DO,UA,AA1,AA2:agent,
                   K1:symmetric_key,
                     Kad,Kds:public_key,
                         H:hash_func,
                   SND,RCV:channel(dy))
           played_by DO def=
           local
           State:nat,
            G,A,AID,UID,UUID,User,ZUID,Y1,Y2,Y3,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX1,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,
                M,AS,PK:message
   const ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7:protocol_id

           init 
           State:=1
           transition     
                    1.State=1 /\RCV({H((H(G.V11).H(11)).Y1).H((H(G.V12).H(12)).Y2).H((H(G.V21).H(21)).Y1).((H(G.V22).H(22)).Y2).((H      
                                     (G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1)).H(G.A2).H(G.inv(B2)).H   
                                     (G.Y2.inv(B2)).H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3))}_inv(Kad))=|>%%%%receive pkaid,pkxaid from aa
                    State':=2  /\PK':=H(G.H(G.A)).H((H(G.V11).H(11)).Y1).H((H(G.V12).H(12)).Y2).H((H(G.V21).H(21)).Y1).((H(G.V22).H      
                                     (22)).Y2).((H(G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1)).H       
                                     (G.A2).H(G.inv(B2)).H(G.Y2.inv(B2)).H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3))
%%%generate complete public key for encryption
                                  /\SND({{{M}_K1}_(H(G.H(G.A)).H((H(G.V11).H(11)).Y1).H((H(G.V12).H(12)).Y2).H((H(G.V21).H(21)).Y1).((H(G.V22).H      
                                     (22)).Y2).((H(G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1)).H       
                                     (G.A2).H(G.inv(B2)).H(G.Y2.inv(B2)).H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3)).AS)}_Kds)
%%%%%%send message encrypted with content key and encrypted with completed public key and having access structure to cloud server for   
%%  decryption token generation   
                            /\secret(PK',subs5,{CS,DO})
                            /\secret({AS,M},subs6,{CS,DO})
                            /\witness(CS,DO,cs_do_id,{AS,M})      
              
   

end role



role cs(

            CA,AA,CS,DO,UA,AA1,AA2:agent,
                  K1:symmetric_key,
             Kad,Kds,Kus:public_key,
                         H:hash_func,
                   SND,RCV:channel(dy))
           played_by CS def=
           local
           State:nat,
            G,A,AID,UID,UUID,User,ZUID,Y1,Y2,Y3,A1,A2,A3,B1,B2,B3,Z1,Z2,Z3,VX1,VX2,AAU1,AAU2,X1,X2,U1,U2,U3,V11,V12,V21,V22,V31,V32:text,
           
           M,TK,AS,CT:message
  const ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7:protocol_id
             
           init 
           State:=1
           transition
           1.State=1 /\RCV({{{M}_K1}_(H(G.H(G.A)).H((H(G.V11).H(11)).Y1).H((H(G.V12).H(12)).Y2).H((H(G.V21).H(21)).Y1).((H(G.V22).H      
                                     (22)).Y2).((H(G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1)).H       
                                     (G.A2).H(G.inv(B2)).H(G.Y2.inv(B2)).H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3)).AS)}_inv(Kds))=|> 
%%%%%%%%%%%%receive message encrypted with content key and encrypted with completed public keyand having access structure to cloud 
%%%%server for decryption token generation      
                    
             State':=2 /\request(CS,DO,cs_do_id,{AS,M})  
          2.State=2 /\RCV({H(H(G.A1.inv(Z1)).H(G.AAU1)).H(G.B1.inv(Z1)).H(H(G.B1.Y1.inv(Z1)).H((G.VX1).H(X1).Y1.B1.U1)).H(H(G.A2.inv    
                      (Z1)).H(G.AAU2)).H(G.B2.inv(Z1)).H(H(G.B2.Y2.inv(Z1)).H((G.VX2).H(X2).Y2.B2.U1)).H(H(G.A1.inv(Z2)).H(G.AAU1)).H   
                      (G.B1.inv(Z2)).H(H(G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2)).H(H(G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv(Z2)).H(H   
                       (G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2)).H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H(G.B1.Y1.inv        
                       (Z3)).H((G.VX1).H(X1).Y1.B1.U3)).H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv(Z3)).H((G.VX2).H   
                       (X2).Y2.B2.U3))}_inv(Kus))=|>
%%%%%%%receive secert key from user for decryption token generation 

             State':=3 /\TK':=H(H((H(G.V11).H(11)).Y1).H((H(G.V12).H(12)).Y2).H((H(G.V21).H(21)).Y1).((H(G.V22).H(22)).Y2).((H           
                           (G.V31).H(31)).Y1).H((H(G.V32).H(32)).Y2).H(G.A1).H(G.inv(B1)).H(G.Y1.inv(B1)).H(G.A2).H(G.inv(B2)).H        
                          (G.Y2.inv(B2)).H(G.A3).H(G.inv(B3)).H(G.Y3.inv(B3)).H(H(G.A1.inv(Z1)).H(G.AAU1)).H(G.B1.inv(Z1)).H(H          
                            (G.B1.Y1.inv(Z1)).H((G.VX1).H(X1).Y1.B1.U1)).H(H(G.A2.inv(Z1)).H(G.AAU2)).H(G.B2.inv(Z1)).H(H               
                               (G.B2.Y2.inv(Z1)).H((G.VX2).H(X2).Y2.B2.U1)).H(H(G.A1.inv(Z2)).H(G.AAU1)).H(G.B1.inv(Z2)).H(H            
                (G.B1.Y1.inv(Z2)).H((G.VX1).H(X1).Y1.B1.U2)).H(H(G.A2.inv(Z2)).H(G.AAU2)).H(G.B2.inv                                    
               (Z2)).H(H(G.B2.Y2.inv(Z2)).H((G.VX2).H(X2).Y2.B2.U2)).H(H(G.A1.inv(Z3)).H(G.AAU1)).H(G.B1.inv(Z3)).H(H                   
             (G.B1.Y1.inv(Z3)).H((G.VX1).H(X1).Y1.B1.U3)).H(H(G.A2.inv(Z3)).H(G.AAU2)).H(G.B2.inv(Z3)).H(H(G.B2.Y2.inv                  
              (Z3)).H((G.VX2).H(X2).Y2.B2.U3)).AS.M.H(G.UID))

%%%%%%%%%%%%decrption token generated by taking PKxaid,PKaid,SKuid,message,access structure,Gpkuid 
                         /\secret(TK',subs7,{CS,UA})
              
                        /\SND({{TK'}_ZUID}_Kus) %%%%send decrption token generated by taking PKxaid,PKaid,SKuid,message,access 
%%%%%structure,Gpkuid for user to decrypt with gpkuid
                        /\witness(CS,UA,cs_ua_id,TK')  


end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  role session(                                     
                                      CA,AA,CS,DO,UA,AA1,AA2:agent,
                                                  K1:symmetric_Key,
                      Kcu,PKca,Kcaa,Kaa,Kuaa,Kas,Kau,Kds,Kad,Kus:public_key,
                                                   H:hash_func)
                                 def=
                                    local SCA,RCA,SAA,RAA,SCS,RCS,SDO,RDO,SUA,RUA:channel(dy)
                                     composition 
               ua(CA,AA,CS,DO,UA,AA1,AA2,K1,Kcu,Kuaa,Kus,H,SCA,RCA,SAA,SCS,RCS)
            /\ca(CA,AA,CS,DO,UA,AA1,AA2,K1,Kcaa,Kcu,PKca,H,SCA,RCA,SAA,RAA,SUA,RUA,SDO,RDO,SCS,RCS)
            /\aa(CA,AA,CS,DO,UA,AA1,AA2,K1,PKca,Kcaa,Kaa,Kad,Kuaa,Kas,Kau,H,SCA,RCA,SAA,RAA,SCS,SDO,SUA,RUA)
            /\aa1(CA,AA,CS,DO,UA,AA1,AA2,K1,Kcaa,Kuaa,Kaa,Kau,H,SAA,RAA)
            /\aa2(CA,AA,CS,DO,UA,AA1,AA2,K1,Kcaa,Kaa,Kuaa,Kas,Kau,H,SAA,RAA)
            /\do(CA,AA,CS,DO,UA,AA1,AA2,K1,Kad,Kds,H,RAA,SCS)
            /\cs(CA,AA,CS,DO,UA,AA1,AA2,K1,Kad,Kds,Kus,H,RDO,RUA,SUA,SCS,RCS)
    end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment() def=

                        const  
                                        ca,aa,cs,do,ua,aa1,aa2,i:agent,
          ca_ua_nc,cs_ua_id,ua_ca_nb,ca_aa_nc,cs_do_id,aa_ca_id,aa_do_id,subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7: protocol_id,
                                         k1: symmetric_key,
                    kcu,pkca,kcaa,kaa,kuaa,kas,kau,kds,kad,kds,kus,kiaa,kicu,kicaa,kiad,kids,kius,kiau,kiuaa:public_key,
                                        h : hash_func
              intruder_knowledge = {ca,aa,cs,do,ua,aa1,aa2,kcu,pkca,kcaa,kaa,kuaa,kas,kau,kds,kad,kus,h,i,kiaa,kicu,kicaa,kiad,kids,kius,kiau,kiuaa}
                          composition
                            session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kcu,kuaa,kus)
                          /\ session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kicaa,kcu)
                          /\ session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kcaa,kuaa,kiaa,kad,kas,kau)
                          /\ session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kcaa,kiuaa,kaa,kau)
                          /\ session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kcaa,kaa,kuaa,kas,kiau)
                          /\ session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kad,kids)
                          /\ session(ca,aa,cs,do,ua,aa1,aa2,k1,h,kad,kds,kius)

     end role 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 goal
          secrecy_of subs,subs1,subs2,subs3,subs4,subs5,subs6,subs7
	        authentication_on   ca_aa_nc                
                authentication_on   ca_ua_nc
                authentication_on   aa_ca_id
                authentication_on   aa_do_id
                authentication_on   cs_ua_id
                authentication_on   ua_ca_nb
                authentication_on   cs_do_id
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
              






















              
















