%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileLNJhxx

section signature:

state_role_TE: agent * agent * agent * symmetric_key * public_key * protocol_id * protocol_id * nat * text * text * nat -> fact
state_role_OP: agent * agent * agent * text * text * symmetric_key * protocol_id * protocol_id * nat * text * text * set(agent) * nat -> fact
state_role_RP: agent * agent * agent * text * text * symmetric_key * symmetric_key * public_key * protocol_id * protocol_id * protocol_id * protocol_id * nat * text * text * text * set(agent) * set(agent) * nat -> fact


section types:

authreq, authres, tokenreq, tokenres, auth_3, TokenReq, TokenRes, auth_2, auth_1, AuthReq, AuthRes, sec_3: protocol_id
tekey, TEKey: public_key
rokey, rtkey, RTKey, ROKey: symmetric_key
SID2, SID1, SID, State, 16, 15, 3, 13, 2, 11, 9, 1, 8, 0, 5, 4, Dummy_State: nat
clientid, uri, Code, IdToken, Stat, ClientId, URI, Dummy_URI, Dummy_ClientId, Dummy_IdToken, Dummy_Code, Dummy_Stat, dummy_nonce: text
set_135, set_133, set_132, set_130, set_128, set_127, set_124, set_123, set_122, set_114, set_104, set_103: set
A2Goal, A1Goal, rp, op, te, TE, RP, OP, i: agent
Set_49, Set_30, Set_27, Dummy_Set_49, Dummy_Set_30, Dummy_Set_27, ASGoal: set(agent)
start, MGoal: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(rp).
 iknows(op).
 iknows(te).
 iknows(tekey).
 iknows(i).
 state_role_RP(rp,op,te,clientid,uri,rokey,rtkey,tekey,authreq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_103,set_104,3).
 state_role_OP(op,rp,te,clientid,uri,rokey,authreq,authres,0,dummy_nonce,dummy_nonce,set_114,4).
 state_role_TE(te,rp,op,rtkey,tekey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,5).
 state_role_OP(op,i,te,clientid,uri,rokey,authreq,authres,0,dummy_nonce,dummy_nonce,set_124,8).
 state_role_TE(te,i,op,rtkey,tekey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,9).
 state_role_RP(rp,i,te,clientid,uri,rokey,rtkey,tekey,authreq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_127,set_128,11).
 state_role_TE(te,rp,i,rtkey,tekey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,13).
 state_role_RP(rp,op,i,clientid,uri,rokey,rtkey,tekey,authreq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_132,set_133,15).
 state_role_OP(op,rp,i,clientid,uri,rokey,authreq,authres,0,dummy_nonce,dummy_nonce,set_135,16)


section rules:

step step_0 (RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,Dummy_Stat,Code,IdToken,Dummy_Set_27,Set_30,SID,Stat) :=
 state_role_RP(RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,0,Dummy_Stat,Code,IdToken,Dummy_Set_27,Set_30,SID).
 iknows(start)
=[exists Stat]=>
 state_role_RP(RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,1,Stat,Code,IdToken,Dummy_Set_27,Set_30,SID).
 secret(Stat,sec_3,Dummy_Set_27).
 iknows(scrypt(ROKey,pair(AuthReq,pair(ClientId,pair(Stat,URI))))).
 contains(RP,Dummy_Set_27).
 contains(OP,Dummy_Set_27)

step step_1 (RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,Dummy_Stat,Dummy_Code,IdToken,Set_27,Dummy_Set_30,SID,Stat,Code) :=
 state_role_RP(RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,1,Dummy_Stat,Dummy_Code,IdToken,Set_27,Dummy_Set_30,SID).
 iknows(scrypt(ROKey,pair(AuthRes,pair(Code,Stat))))
 =>
 state_role_RP(RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,2,Stat,Code,IdToken,Set_27,Dummy_Set_30,SID).
 secret(Stat,sec_3,Dummy_Set_30).
 iknows(scrypt(RTKey,pair(TokenReq,Code))).
 contains(RP,Dummy_Set_30).
 contains(OP,Dummy_Set_30)

step step_2 (RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,Stat,Code,Dummy_IdToken,Set_27,Set_30,SID,IdToken) :=
 state_role_RP(RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,2,Stat,Code,Dummy_IdToken,Set_27,Set_30,SID).
 iknows(scrypt(RTKey,pair(TokenRes,crypt(inv(TEKey),IdToken))))
 =>
 state_role_RP(RP,OP,TE,ClientId,URI,ROKey,RTKey,TEKey,AuthReq,AuthRes,TokenReq,TokenRes,3,Stat,Code,IdToken,Set_27,Set_30,SID)

step step_3 (OP,RP,TE,Dummy_ClientId,Dummy_URI,ROKey,AuthReq,AuthRes,Dummy_Code,Dummy_Stat,Dummy_Set_49,SID,ClientId,URI,Code,Stat) :=
 state_role_OP(OP,RP,TE,Dummy_ClientId,Dummy_URI,ROKey,AuthReq,AuthRes,0,Dummy_Code,Dummy_Stat,Dummy_Set_49,SID).
 iknows(scrypt(ROKey,pair(AuthReq,pair(ClientId,pair(Stat,URI)))))
=[exists Code]=>
 state_role_OP(OP,RP,TE,ClientId,URI,ROKey,AuthReq,AuthRes,1,Code,Stat,Dummy_Set_49,SID).
 witness(OP,RP,auth_1,ClientId).
 witness(OP,RP,auth_2,URI).
 secret(Stat,sec_3,Dummy_Set_49).
 iknows(scrypt(ROKey,pair(AuthRes,pair(Code,Stat)))).
 contains(RP,Dummy_Set_49).
 contains(OP,Dummy_Set_49)

step step_4 (TE,RP,OP,RTKey,TEKey,TokenReq,TokenRes,Dummy_Code,Dummy_IdToken,SID,Code,IdToken) :=
 state_role_TE(TE,RP,OP,RTKey,TEKey,TokenReq,TokenRes,0,Dummy_Code,Dummy_IdToken,SID).
 iknows(scrypt(RTKey,pair(TokenReq,Code)))
=[exists IdToken]=>
 state_role_TE(TE,RP,OP,RTKey,TEKey,TokenReq,TokenRes,1,Code,IdToken,SID).
 witness(TE,RP,auth_3,Code).
 iknows(scrypt(RTKey,pair(TokenRes,crypt(inv(TEKey),IdToken))))


section properties:

property authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_1,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_2,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_auth_3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,auth_3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,auth_3,MGoal))
     /\ ((request(A1Goal,A2Goal,auth_3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,auth_3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_sec_3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_auth_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_1,MGoal,SID1).
 request(A1Goal,A2Goal,auth_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_2,MGoal,SID1).
 request(A1Goal,A2Goal,auth_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_auth_3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,auth_3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_auth_3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,auth_3,MGoal,SID1).
 request(A1Goal,A2Goal,auth_3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_sec_3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_3,ASGoal) &
 not(contains(i,ASGoal))

