% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSW34Z0.if
GOAL
  secrecy_of_sa_ts_q_gm
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (q,10): start
(q,10) -> i: {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e_i_q
i -> (i,17): SAts(1)
i -> (i,17): SAts(1)


% Reached State:
% 
% secret(SAts(1),sa_ts_q_gm,set_222)
% secret(sk_g_e_i_q,sk_ge_q_gm,set_223)
% contains(q,set_221)
% contains(gm,set_221)
% contains(q,set_222)
% contains(gm,set_222)
% contains(q,set_223)
% contains(gm,set_223)
% state_relay(r,i,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,10)
% state_querier(q,gm,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,SAts(1),KDts(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_221,set_222,set_223,set_224,set_225,10)
% state_group_member(gm,q,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_217,set_218,8)
% state_relay(r,gw,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,3)
% state_gateway(gw,q,gm,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,3)
% state_group_member(gm,q,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_186,set_187,3)
% state_querier(q,gm,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_205,set_206,set_207,set_208,set_209,3)
% secret(KDts(1),kd_ts_q_gm,set_221)
% witness(q,gm,m_id_q_gm_1,m_id_1)
