%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileZaShr1

section signature:

state_role_MR: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * set(agent) * nat -> fact
state_role_MAP1: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * nat * text * text * symmetric_key * text * symmetric_key * text * symmetric_key * text * text * nat -> fact
state_role_CAAA: agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * symmetric_key * text * text * set(agent) * set(agent) * nat -> fact
state_role_HAAA: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * set(agent) * nat -> fact
state_role_NAAA: agent * agent * agent * agent * agent * agent * agent * hash_func * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * symmetric_key * nat * symmetric_key * text * symmetric_key * text * text * text * text * symmetric_key * text * set(agent) * set(agent) * nat -> fact
state_role_AR3: agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * nat * symmetric_key * text * symmetric_key * text * nat -> fact
state_role_MAP2: agent * agent * agent * agent * agent * agent * hash_func * agent * symmetric_key * nat * symmetric_key * text * text * text * symmetric_key * text * nat -> fact


section types:

set_295, set_288, set_287, set_283, set_275, set_274: set
Set_184, Set_163, Set_160, Set_130, Set_128, Dummy_Set_43, Dummy_Set_130, Dummy_Set_128, Dummy_Set_184, Dummy_Set_163, Dummy_Set_160, ASGoal, Set_43: set(agent)
MGoal, start: message
sec_nsk, sec_nlk, sec_n6, sec_tk, auth_3, auth_4, auth_2, auth_5, auth_1, sec_n3: protocol_id
N3, N6, N5, N2, N1, N7, flbu, hack, hi, aaa_auth_rep, aaa_auth_req, Dummy_N5, Dummy_N3, Dummy_N1, Dummy_N2, Dummy_N7, Dummy_N6, dummy_nonce, ack, nid, sid, bit_r, bit_i, nrcoa, nlcoa, flback, lbu, fna, iprtadv, irtsolpr: text
State, 9, SID, 8, 7, 6, 5, 4, Dummy_State, 3, 2, 1, 0: nat
NSK, TK, KNAAR3, NLK, Ki, KNHAAA, LK, KNAMAP2, KCNAAA, KCAMAP1, Dummy_NLK, Dummy_Ki, Dummy_NSK, Dummy_LK, Dummy_TK, dummy_sk, knamap2, nsk, knhaaa, lk, nlk, knaar3, ki, kcamap1, kcnaaa, tk: symmetric_key
H, h, hash_0: hash_func
NAAA, MAP2, CAAA, MR, MAP1, AR3, HAAA, haaa, mr, map2, map1, caaa, ar3, naaa, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(mr).
 iknows(map1).
 iknows(map2).
 iknows(ar3).
 iknows(naaa).
 iknows(i).
 state_role_MAP2(map2,map1,mr,caaa,haaa,ar3,h,naaa,knamap2,0,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,3).
 state_role_AR3(ar3,map1,mr,caaa,map2,h,naaa,knaar3,0,dummy_sk,dummy_nonce,dummy_sk,dummy_nonce,4).
 state_role_NAAA(naaa,map1,mr,caaa,haaa,map2,ar3,h,knhaaa,kcnaaa,nsk,tk,knaar3,knamap2,0,dummy_sk,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,set_274,set_275,5).
 state_role_HAAA(haaa,map1,mr,caaa,map2,ar3,h,naaa,knhaaa,tk,ki,nlk,0,dummy_nonce,dummy_nonce,dummy_nonce,set_283,6).
 state_role_CAAA(caaa,map1,mr,haaa,h,naaa,lk,kcnaaa,kcamap1,tk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,set_287,set_288,7).
 state_role_MAP1(map1,mr,caaa,haaa,map2,ar3,h,naaa,kcamap1,tk,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,dummy_sk,dummy_nonce,dummy_sk,dummy_nonce,dummy_nonce,8).
 state_role_MR(mr,map1,caaa,haaa,map2,ar3,h,naaa,lk,nsk,ki,nlk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_295,9)


section rules:

step step_0 (MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,Dummy_TK,Dummy_N6,Dummy_N7,N2,LK,N1,SID,TK,N6,N7) :=
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,0,Dummy_TK,Dummy_N6,Dummy_N7,N2,LK,N1,SID).
 iknows(apply(flbu,pair(sid,pair(nid,pair(nrcoa,pair(MAP1,pair(MAP2,scrypt(TK,pair(sid,pair(MAP1,pair(N6,N7)))))))))))
 =>
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,1,TK,N6,N7,N2,LK,N1,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(MAP2,pair(NAAA,scrypt(TK,pair(sid,pair(MAP1,pair(N6,N7))))))))))

step step_1 (MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,TK,N6,N7,Dummy_N2,Dummy_LK,Dummy_N1,SID,N2,LK,N1) :=
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,1,TK,N6,N7,Dummy_N2,Dummy_LK,Dummy_N1,SID).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(NAAA,pair(MAP2,scrypt(KNAMAP2,pair(sid,apply(H,pair(sid,pair(LK,pair(N2,N1))))))))))))
 =>
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,2,TK,N6,N7,N2,LK,N1,SID).
 iknows(apply(flback,pair(sid,pair(nid,pair(MAP2,pair(MR,apply(H,pair(apply(H,pair(sid,pair(LK,pair(N2,N1)))),ack))))))))

step step_2 (MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,TK,N6,N7,N2,LK,N1,SID) :=
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,2,TK,N6,N7,N2,LK,N1,SID).
 iknows(apply(lbu,pair(sid,pair(nid,pair(MR,pair(MAP2,apply(H,pair(apply(H,pair(sid,pair(LK,pair(N2,N1)))),MR))))))))
 =>
 state_role_MAP2(MAP2,MAP1,MR,CAAA,HAAA,AR3,H,NAAA,KNAMAP2,3,TK,N6,N7,N2,LK,N1,SID)

step step_3 (AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,Dummy_TK,Dummy_N6,NSK,N3,SID,TK,N6) :=
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,0,Dummy_TK,Dummy_N6,NSK,N3,SID).
 iknows(apply(hi,pair(sid,pair(nid,pair(MAP1,pair(AR3,pair(nlcoa,scrypt(TK,pair(sid,pair(MAP1,N6))))))))))
 =>
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,1,TK,N6,NSK,N3,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(AR3,pair(NAAA,scrypt(TK,pair(sid,pair(MAP1,N6)))))))))

step step_4 (AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,TK,N6,Dummy_NSK,Dummy_N3,SID,NSK,N3) :=
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,1,TK,N6,Dummy_NSK,Dummy_N3,SID).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(NAAA,pair(AR3,scrypt(KNAAR3,pair(NSK,pair(N3,apply(H,pair(N6,TK)))))))))))
 =>
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,2,TK,N6,NSK,N3,SID).
 iknows(apply(hack,pair(sid,pair(nid,pair(AR3,pair(MAP1,pair(scrypt(NSK,pair(sid,pair(AR3,N3))),apply(H,pair(apply(H,pair(sid,pair(N6,TK))),ack)))))))))

step step_5 (AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,TK,N6,NSK,N3,SID) :=
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,2,TK,N6,NSK,N3,SID).
 iknows(apply(fna,pair(sid,pair(nid,pair(AR3,pair(MR,scrypt(NSK,pair(sid,pair(MR,pair(AR3,N3)))))))))).
 request(AR3,MR,auth_4,N3,SID).
 witness(AR3,MR,auth_3,scrypt(NSK,pair(sid,pair(MR,pair(AR3,N3)))))
 =>
 state_role_AR3(AR3,MAP1,MR,CAAA,MAP2,H,NAAA,KNAAR3,3,TK,N6,NSK,N3,SID)

step step_6 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Dummy_Ki,Dummy_N5,NLK,Dummy_N3,Dummy_N6,N7,Dummy_N2,Dummy_LK,Dummy_N1,Set_160,Set_163,SID,Ki,N5,N3,N6,N2,LK,N1) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,0,Dummy_Ki,Dummy_N5,NLK,Dummy_N3,Dummy_N6,N7,Dummy_N2,Dummy_LK,Dummy_N1,Set_160,Set_163,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(CAAA,pair(NAAA,pair(N5,pair(apply(H,pair(MR,pair(sid,pair(N1,Ki)))),scrypt(KCNAAA,pair(apply(H,pair(sid,pair(LK,pair(N2,N1)))),pair(N3,pair(N6,TK))))))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,1,Ki,N5,NLK,N3,N6,N7,N2,LK,N1,Set_160,Set_163,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(NAAA,pair(HAAA,pair(N1,pair(N2,pair(N5,apply(H,pair(MR,pair(sid,pair(N1,Ki)))))))))))))

step step_7 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Ki,N5,Dummy_NLK,N3,N6,N7,N2,LK,N1,Dummy_Set_160,Set_163,SID,NLK) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,1,Ki,N5,Dummy_NLK,N3,N6,N7,N2,LK,N1,Dummy_Set_160,Set_163,SID).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(HAAA,pair(NAAA,scrypt(KNHAAA,pair(sid,NLK))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,2,Ki,N5,NLK,N3,N6,N7,N2,LK,N1,Dummy_Set_160,Set_163,SID).
 secret(NLK,sec_nlk,Dummy_Set_160).
 contains(MR,Dummy_Set_160).
 contains(AR3,Dummy_Set_160).
 contains(HAAA,Dummy_Set_160).
 contains(NAAA,Dummy_Set_160)

step step_8 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Ki,N5,NLK,N3,N6,N7,N2,LK,N1,Set_160,Dummy_Set_163,SID) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,2,Ki,N5,NLK,N3,N6,N7,N2,LK,N1,Set_160,Dummy_Set_163,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(AR3,pair(NAAA,scrypt(TK,pair(sid,pair(MAP1,N6)))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,3,Ki,N5,NLK,N3,N6,N7,N2,LK,N1,Set_160,Dummy_Set_163,SID).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(NAAA,pair(AR3,scrypt(KNAAR3,pair(NSK,pair(N3,apply(H,pair(N6,TK))))))))))).
 secret(NSK,sec_nsk,Dummy_Set_163).
 contains(CAAA,Dummy_Set_163).
 contains(AR3,Dummy_Set_163).
 contains(MR,Dummy_Set_163)

step step_9 (NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,Ki,N5,NLK,N3,N6,Dummy_N7,N2,LK,N1,Set_160,Set_163,SID,N7) :=
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,3,Ki,N5,NLK,N3,N6,Dummy_N7,N2,LK,N1,Set_160,Set_163,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(MAP2,pair(NAAA,scrypt(TK,pair(sid,pair(MAP1,pair(N6,N7))))))))))
 =>
 state_role_NAAA(NAAA,MAP1,MR,CAAA,HAAA,MAP2,AR3,H,KNHAAA,KCNAAA,NSK,TK,KNAAR3,KNAMAP2,4,Ki,N5,NLK,N3,N6,N7,N2,LK,N1,Set_160,Set_163,SID).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(NAAA,pair(MAP2,scrypt(KNAMAP2,pair(sid,apply(H,pair(sid,pair(LK,pair(N2,N1))))))))))))

step step_10 (HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,Dummy_N1,Dummy_N2,Dummy_N5,Dummy_Set_184,SID,N1,N2,N5) :=
 state_role_HAAA(HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,0,Dummy_N1,Dummy_N2,Dummy_N5,Dummy_Set_184,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(NAAA,pair(HAAA,pair(N1,pair(N2,pair(N5,apply(H,pair(MR,pair(sid,pair(N1,Ki))))))))))))).
 request(HAAA,MR,auth_5,apply(H,pair(MR,pair(sid,pair(N1,Ki)))),SID)
 =>
 state_role_HAAA(HAAA,MAP1,MR,CAAA,MAP2,AR3,H,NAAA,KNHAAA,TK,Ki,NLK,1,N1,N2,N5,Dummy_Set_184,SID).
 secret(NLK,sec_nlk,Dummy_Set_184).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(HAAA,pair(NAAA,scrypt(KNHAAA,pair(sid,NLK)))))))).
 contains(MR,Dummy_Set_184).
 contains(AR3,Dummy_Set_184).
 contains(HAAA,Dummy_Set_184).
 contains(NAAA,Dummy_Set_184)

step step_11 (CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,Dummy_N1,Dummy_N2,Dummy_N3,Dummy_Ki,Dummy_N6,Dummy_N5,Dummy_Set_128,Dummy_Set_130,SID,N1,N2,N3,Ki,N6,N5) :=
 state_role_CAAA(CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,0,Dummy_N1,Dummy_N2,Dummy_N3,Dummy_Ki,Dummy_N6,Dummy_N5,Dummy_Set_128,Dummy_Set_130,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(MAP1,pair(CAAA,pair(N1,pair(N2,pair(scrypt(LK,pair(bit_i,pair(bit_r,pair(sid,pair(MR,N3))))),pair(apply(H,pair(MR,pair(sid,pair(N1,Ki)))),pair(apply(H,pair(MR,pair(sid,pair(N2,LK)))),scrypt(KCAMAP1,pair(MR,pair(sid,pair(bit_i,bit_r))))))))))))))).
 request(CAAA,MR,auth_1,apply(H,pair(MR,pair(sid,pair(N2,LK)))),SID)
=[exists N5,N6]=>
 state_role_CAAA(CAAA,MAP1,MR,HAAA,H,NAAA,LK,KCNAAA,KCAMAP1,TK,1,N1,N2,N3,Ki,N6,N5,Dummy_Set_128,Dummy_Set_130,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(CAAA,pair(NAAA,pair(N5,pair(apply(H,pair(MR,pair(sid,pair(N1,Ki)))),scrypt(KCNAAA,pair(apply(H,pair(sid,pair(LK,pair(N2,N1)))),pair(N3,pair(N6,TK)))))))))))).
 secret(TK,sec_tk,Dummy_Set_128).
 secret(Dummy_N6,sec_n6,Dummy_Set_130).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(CAAA,pair(MAP1,pair(N5,scrypt(KCAMAP1,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),pair(CAAA,pair(N6,TK))))))))))).
 contains(MAP1,Dummy_Set_128).
 contains(CAAA,Dummy_Set_128).
 contains(NAAA,Dummy_Set_128).
 contains(CAAA,Dummy_Set_130).
 contains(NAAA,Dummy_Set_130).
 contains(MAP1,Dummy_Set_130)

step step_12 (MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,Dummy_N2,Dummy_N1,Dummy_Ki,N5,Dummy_LK,Dummy_N3,NSK,N6,N7,SID,N2,N1,Ki,LK,N3) :=
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,0,Dummy_N2,Dummy_N1,Dummy_Ki,N5,Dummy_LK,Dummy_N3,NSK,N6,N7,SID).
 iknows(apply(irtsolpr,pair(sid,pair(nid,pair(MR,pair(MAP1,pair(bit_i,pair(bit_r,pair(N1,pair(N2,pair(scrypt(LK,pair(bit_i,pair(bit_r,pair(sid,pair(MR,N3))))),pair(apply(H,pair(MR,pair(sid,pair(N1,Ki)))),apply(H,pair(MR,pair(sid,pair(N2,LK))))))))))))))))
 =>
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,1,N2,N1,Ki,N5,LK,N3,NSK,N6,N7,SID).
 iknows(apply(aaa_auth_req,pair(sid,pair(nid,pair(MAP1,pair(CAAA,pair(N1,pair(N2,pair(scrypt(LK,pair(bit_i,pair(bit_r,pair(sid,pair(MR,N3))))),pair(apply(H,pair(MR,pair(sid,pair(N1,Ki)))),pair(apply(H,pair(MR,pair(sid,pair(N2,LK)))),scrypt(KCAMAP1,pair(MR,pair(sid,pair(bit_i,bit_r)))))))))))))))

step step_13 (MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,N2,N1,Ki,Dummy_N5,LK,N3,NSK,Dummy_N6,N7,SID,N5,N6) :=
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,1,N2,N1,Ki,Dummy_N5,LK,N3,NSK,Dummy_N6,N7,SID).
 iknows(apply(aaa_auth_rep,pair(sid,pair(nid,pair(CAAA,pair(MAP1,pair(N5,scrypt(KCAMAP1,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),pair(CAAA,pair(N6,TK)))))))))))
 =>
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,2,N2,N1,Ki,N5,LK,N3,NSK,N6,N7,SID).
 iknows(apply(iprtadv,pair(sid,pair(nid,pair(MAP1,pair(MR,pair(nlcoa,pair(nrcoa,pair(N5,apply(H,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),ack))))))))))).
 iknows(apply(hi,pair(sid,pair(nid,pair(MAP1,pair(AR3,pair(nlcoa,scrypt(TK,pair(sid,pair(MAP1,N6))))))))))

step step_14 (MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,N2,N1,Ki,N5,LK,N3,Dummy_NSK,N6,Dummy_N7,SID,NSK,N7) :=
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,2,N2,N1,Ki,N5,LK,N3,Dummy_NSK,N6,Dummy_N7,SID).
 iknows(apply(hack,pair(sid,pair(nid,pair(AR3,pair(MAP1,pair(scrypt(NSK,pair(sid,pair(AR3,N3))),apply(H,pair(apply(H,pair(sid,pair(N6,TK))),ack)))))))))
=[exists N7]=>
 state_role_MAP1(MAP1,MR,CAAA,HAAA,MAP2,AR3,H,NAAA,KCAMAP1,TK,3,N2,N1,Ki,N5,LK,N3,NSK,N6,N7,SID).
 iknows(apply(flback,pair(sid,pair(nid,pair(MAP1,pair(MR,pair(scrypt(NSK,pair(sid,pair(AR3,N3))),apply(H,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),pair(MAP1,ack)))))))))).
 iknows(apply(flbu,pair(sid,pair(nid,pair(nrcoa,pair(MAP1,pair(MAP2,scrypt(TK,pair(sid,pair(MAP1,pair(N6,N7)))))))))))

step step_15 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,N5,Dummy_N3,Dummy_N2,Dummy_N1,Dummy_Set_43,SID,N3,N2,N1) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,0,N5,Dummy_N3,Dummy_N2,Dummy_N1,Dummy_Set_43,SID).
 iknows(start)
=[exists N3,N1,N2]=>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,1,N5,N3,N2,N1,Dummy_Set_43,SID).
 iknows(apply(irtsolpr,pair(sid,pair(nid,pair(MR,pair(MAP1,pair(bit_i,pair(bit_r,pair(N1,pair(N2,pair(scrypt(LK,pair(bit_i,pair(bit_r,pair(sid,pair(MR,N3))))),pair(apply(H,pair(MR,pair(sid,pair(N1,Ki)))),apply(H,pair(MR,pair(sid,pair(N2,LK)))))))))))))))).
 secret(Dummy_N3,sec_n3,Dummy_Set_43).
 contains(MR,Dummy_Set_43).
 contains(CAAA,Dummy_Set_43).
 contains(NAAA,Dummy_Set_43).
 contains(AR3,Dummy_Set_43)

step step_16 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,Dummy_N5,N3,N2,N1,Set_43,SID,N5) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,1,Dummy_N5,N3,N2,N1,Set_43,SID).
 iknows(apply(iprtadv,pair(sid,pair(nid,pair(MAP1,pair(MR,pair(nlcoa,pair(nrcoa,pair(N5,apply(H,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),ack))))))))))).
 request(MR,MAP1,auth_2,apply(H,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),ack)),SID)
 =>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,2,N5,N3,N2,N1,Set_43,SID)

step step_17 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,N5,N3,N2,N1,Set_43,SID) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,2,N5,N3,N2,N1,Set_43,SID).
 iknows(apply(flback,pair(sid,pair(nid,pair(MAP1,pair(MR,pair(scrypt(NSK,pair(sid,pair(AR3,N3))),apply(H,pair(apply(H,pair(MR,pair(MAP1,pair(sid,pair(N5,LK))))),pair(MAP1,ack))))))))))
 =>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,3,N5,N3,N2,N1,Set_43,SID)

step step_18 (MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,N5,N3,N2,N1,Set_43,SID) :=
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,3,N5,N3,N2,N1,Set_43,SID).
 iknows(apply(flback,pair(sid,pair(nid,pair(MAP2,pair(MR,apply(H,pair(apply(H,pair(sid,pair(LK,pair(N2,N1)))),ack))))))))
 =>
 state_role_MR(MR,MAP1,CAAA,HAAA,MAP2,AR3,H,NAAA,LK,NSK,Ki,NLK,4,N5,N3,N2,N1,Set_43,SID).
 iknows(apply(fna,pair(sid,pair(nid,pair(AR3,pair(MR,scrypt(NSK,pair(sid,pair(MR,pair(AR3,N3)))))))))).
 iknows(apply(lbu,pair(sid,pair(nid,pair(MR,pair(MAP2,apply(H,pair(apply(H,pair(sid,pair(LK,pair(N2,N1)))),MR))))))))


section properties:

property secrecy_of_sec_nsk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_nsk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_nlk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_nlk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_n3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_n3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_n6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_n6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_sec_nsk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_nsk,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_nlk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_nlk,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tk,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_n3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_n3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_n6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_n6,ASGoal) &
 not(contains(i,ASGoal))

