%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile7KARs02hsU

section signature:

state_bob: agent * agent * public_key * symmetric_key * hash_func * nat * text * text * public_key * text * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * symmetric_key * hash_func * nat * text * text * public_key * text * text * text * set(agent) * nat -> fact


section types:

bob_answer, alice_question: protocol_id
set_99, set_98, set_97, set_95, set_91, set_76: set
Set_48, Dummy_Set_48, Dummy_Set_24, Set_24, ASGoal: set(agent)
start, MGoal: message
Qa, Aa, Ab, Na, Nb, Dummy_Ab, Dummy_Aa, Dummy_Qa, Dummy_Nb, Dummy_Na, dummy_nonce: text
GenKsab, genKsab: hash_func
Ksab, Dummy_Ksab, ksab, ksi: symmetric_key
Kpb, Kpa, Dummy_Kpb, Dummy_Kpa, dummy_pk, ka, kb, ki: public_key
A, B, A2Goal, A1Goal, a, b, i: agent
5, 3, 1, 6, 4, SID, State, Dummy_State, SID2, SID1, 2, 0, 10: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ki).
 iknows(ksi).
 iknows(genKsab).
 iknows(i).
 state_alice(a,b,kb,ksab,genKsab,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_76,3).
 state_bob(b,a,ka,ksab,genKsab,1,dummy_nonce,dummy_nonce,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_91,4).
 state_alice(a,i,ki,ksab,genKsab,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_95,6).
 state_bob(b,i,ka,ksi,genKsab,1,dummy_nonce,dummy_nonce,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_99,10)


section rules:

step step_0 (A,B,Kpb,Ksab,GenKsab,Dummy_Na,Nb,Dummy_Kpa,Qa,Aa,Ab,Set_24,SID,Na,Kpa) :=
 state_alice(A,B,Kpb,Ksab,GenKsab,0,Dummy_Na,Nb,Dummy_Kpa,Qa,Aa,Ab,Set_24,SID).
 iknows(start)
=[exists Na,Kpa]=>
 state_alice(A,B,Kpb,Ksab,GenKsab,2,Na,Nb,Kpa,Qa,Aa,Ab,Set_24,SID).
 iknows(pair(Na,Kpa))

step step_1 (A,B,Dummy_Kpb,Dummy_Ksab,GenKsab,Na,Dummy_Nb,Kpa,Dummy_Qa,Dummy_Aa,Ab,Dummy_Set_24,SID,Kpb,Nb,Qa,Aa) :=
 state_alice(A,B,Dummy_Kpb,Dummy_Ksab,GenKsab,2,Na,Dummy_Nb,Kpa,Dummy_Qa,Dummy_Aa,Ab,Dummy_Set_24,SID).
 iknows(pair(Nb,Kpb))
=[exists Aa,Qa]=>
 state_alice(A,B,Kpb,apply(GenKsab,pair(inv(Kpa),Dummy_Kpb)),GenKsab,4,Na,Nb,Kpa,Qa,Aa,Ab,Dummy_Set_24,SID).
 secret(Dummy_Ksab,ksab,Dummy_Set_24).
 iknows(scrypt(apply(GenKsab,pair(inv(Kpa),Dummy_Kpb)),Qa)).
 witness(A,B,alice_question,Qa).
 contains(A,Dummy_Set_24).
 contains(B,Dummy_Set_24)

step step_2 (A,B,Kpb,Ksab,GenKsab,Na,Nb,Kpa,Qa,Aa,Dummy_Ab,Set_24,SID,Ab) :=
 state_alice(A,B,Kpb,Ksab,GenKsab,4,Na,Nb,Kpa,Qa,Aa,Dummy_Ab,Set_24,SID).
 iknows(scrypt(Ksab,Ab))
 =>
 state_alice(A,B,Kpb,Ksab,GenKsab,6,Na,Nb,Kpa,Qa,Aa,Ab,Set_24,SID).
 request(A,B,bob_answer,Ab,SID).
 witness(A,B,bob_answer,Aa)

step step_3 (B,A,Kpa,Dummy_Ksab,GenKsab,Dummy_Na,Dummy_Nb,Dummy_Kpb,Qa,Aa,Ab,Dummy_Set_48,SID,Na,Nb,Kpb) :=
 state_bob(B,A,Kpa,Dummy_Ksab,GenKsab,1,Dummy_Na,Dummy_Nb,Dummy_Kpb,Qa,Aa,Ab,Dummy_Set_48,SID).
 iknows(pair(Na,Kpa))
=[exists Nb,Kpb]=>
 state_bob(B,A,Kpa,apply(GenKsab,pair(inv(Dummy_Kpb),Kpa)),GenKsab,3,Na,Nb,Kpb,Qa,Aa,Ab,Dummy_Set_48,SID).
 iknows(pair(Nb,Kpb)).
 secret(Dummy_Ksab,ksab,Dummy_Set_48).
 contains(A,Dummy_Set_48).
 contains(B,Dummy_Set_48)

step step_4 (B,A,Kpa,Ksab,GenKsab,Na,Nb,Kpb,Dummy_Qa,Aa,Dummy_Ab,Set_48,SID,Qa,Ab) :=
 state_bob(B,A,Kpa,Ksab,GenKsab,3,Na,Nb,Kpb,Dummy_Qa,Aa,Dummy_Ab,Set_48,SID).
 iknows(scrypt(Ksab,Qa))
=[exists Ab]=>
 state_bob(B,A,Kpa,Ksab,GenKsab,5,Na,Nb,Kpb,Qa,Aa,Ab,Set_48,SID).
 request(B,A,alice_question,Qa,SID).
 witness(B,A,bob_answer,Ab).
 iknows(scrypt(Ksab,Ab))


section properties:

property secrecy_of_ksab (MGoal,ASGoal) :=
 [] ((secret(MGoal,ksab,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_question (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_question,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_question,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_question,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_question,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_answer (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_answer,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_answer,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_answer,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_answer,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_ksab (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ksab,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_question (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_question,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_question,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_question (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_question,MGoal,SID1).
 request(A1Goal,A2Goal,alice_question,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_answer (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_answer,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_answer,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_answer (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_answer,MGoal,SID1).
 request(A1Goal,A2Goal,bob_answer,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

