role alice(
A,B : agent,
K : symmetric_key,
Hash : hash_func,
SND,RCV : channel(dy))
played_by A def=
local
State : nat,
Na,Nb : text,
K1 : message
init
State := 0
transition
1. State = 0 &#8745; RCV(start)=&#448;&#707;
State’:= 2 &#8745; Na’ := new()
&#8745; SND({Na’}_K)
2. State = 2 &#708; RCV({Nb’}_K)=&#448;&#707;
State’:= 4 &#708; K1’ := Hash(Na.Nb’)
&#708; SND({Nb’}_K1’)
&#708; witness(A,B,bob_alice_nb,Nb’)
end role
—————————————————————————————————————
role bob(
A,B : agent,
K : symmetric_key,
Hash : hash_func,
SND,RCV : channel(dy))
played_by B def=
local
State : nat,
Nb,Na : text,
K1 : message
init
State := 1
transition
1. State = 1 &#708; RCV({Na’}_K) =|>
State’:= 3 &#708; Nb’ := new()
&#708; SND({Nb’}_K)
&#708; K1’:= Hash(Na’.Nb’)
&#708; secret(K1’,k1,{A,B})
2. State = 3 &#708; RCV({Nb}_K1) =|>
State’:= 5 &#708; request(B,A,bob_alice_nb,Nb)
end role
——————————————————————————————————————————
role session(
A,B : agent,
K : symmetric_key,
Hash : hash_func)
def=
local SA, SB, RA, RB : channel (dy)
composition
alice(A,B,K,Hash,SA,RA)
&#708; bob (A,B,K,Hash,SB,RB)
end role
——————————————————————————————————————————
role environment()
def=
const
bob_alice_nb,
k1 : protocol_id,
kab,kai,kib : symmetric_key,
a,b : agent,
h : hash_func
intruder_knowledge = {a,b,h,kai,kib}
composition
session(a,b,kab,h)
&#708; session(a,i,kai,h)
&#708; session(i,b,kib,h)
end role
——————————————————————————————————————————
goal
secrecy_of k1
authentication_on bob_alice_nb
end goal
——————————————————————————————————————————
environment()
——————————————————————————————————————————
         