% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVBaIvd.if
GOAL
  secrecy_of_be
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: Idi(1).ha(Bee(1).Pi(1)).Bee(1)
i -> (i,17): Bee(1)
i -> (i,17): Bee(1)


% Reached State:
% 
% secret(Bee(1),be,set_61)
% contains(u,set_61)
% contains(cs,set_61)
% state_userp1(u,cs,ha,1,Bee(1),Pi(1),Idi(1),ha(Bee(1).Pi(1)),dummy_nonce,dummy_nonce,dummy_nonce,set_61,3)
% state_controlserver(cs,u,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,3)
