%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilepDD8yi

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * text * text * message * text * text * text * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * text * text * message * message * text * text * text * text * nat -> fact


section types:

ASGoal: set(agent)
STREP, start, dummy_msg, MGoal, STREQ: message
State, 6, 4, SID, Dummy_State, 2, 3, 1, 0, SID2, SID1: nat
na, nb: protocol_id
Kb, Ka, ka, kb, ki: public_key
SN, AMN, KS, Ta, Tb, Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce, MN, ta, tb, sn, mn, amn, ks: text
B, A, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(ta).
 iknows(tb).
 iknows(mn).
 iknows(amn).
 iknows(sn).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Nb,Ta,Tb,STREQ,STREP,SN,MN,AMN,KS,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Nb,Ta,Tb,STREQ,STREP,SN,MN,AMN,KS,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,1,Na,Nb,Ta,Tb,STREQ,STREP,SN,MN,AMN,KS,SID).
 iknows(crypt(Kb,pair(STREQ,pair(SN,pair(Ta,pair(MN,pair(A,Na)))))))

step step_1 (A,B,Ka,Kb,Dummy_Na,Dummy_Nb,Ta,Tb,STREQ,STREP,SN,MN,AMN,KS,SID,Na,Nb) :=
 state_alice(A,B,Ka,Kb,1,Dummy_Na,Dummy_Nb,Ta,Tb,STREQ,STREP,SN,MN,AMN,KS,SID).
 iknows(crypt(Ka,pair(STREP,pair(Na,pair(SN,pair(Tb,pair(AMN,pair(B,pair(Nb,KS)))))))))
 =>
 state_alice(A,B,Ka,Kb,2,Na,Nb,Ta,Tb,STREQ,STREP,SN,MN,AMN,KS,SID).
 iknows(crypt(Kb,Na))

step step_2 (B,A,Kb,Ka,Na,Nb,Ta,Tb,STREP,SN,AMN,KS,SID) :=
 state_bob(B,A,Kb,Ka,0,Na,Nb,Ta,Tb,STREP,SN,AMN,KS,SID).
 iknows(crypt(Kb,pair(Na,A)))
 =>
 state_bob(B,A,Kb,Ka,1,Na,Nb,Ta,Tb,STREP,SN,AMN,KS,SID).
 iknows(crypt(Ka,pair(STREP,pair(Na,pair(SN,pair(Tb,pair(AMN,pair(B,pair(Nb,KS)))))))))

step step_3 (B,A,Kb,Ka,Na,Nb,Ta,Tb,STREP,SN,AMN,KS,SID) :=
 state_bob(B,A,Kb,Ka,1,Na,Nb,Ta,Tb,STREP,SN,AMN,KS,SID).
 iknows(crypt(Kb,Na))
 =>
 state_bob(B,A,Kb,Ka,2,Na,Nb,Ta,Tb,STREP,SN,AMN,KS,SID).
 iknows(crypt(Kb,Nb))


section properties:

property authentication_on_mn (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mn,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mn,MGoal))
     /\ ((request(A1Goal,A2Goal,mn,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mn,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_mn (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mn,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mn,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mn (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mn,MGoal,SID1).
 request(A1Goal,A2Goal,mn,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,na,ASGoal) &
 not(contains(i,ASGoal))

