% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQtefBe.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.93s
  visitedNodes: 160 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: 0
i -> (g,11): 0
(g,11) -> i: 1
i -> (g,11): {x254}_kagri
(g,11) -> i: {Nb(3)}_kagri
i -> (g,11): {Nb(3)}_(h(x254.Nb(3)))


% Reached State:
% 
% request(g,a,bob_alice_nb,Nb(3),11)
% secret(dummy_msg,k1,set_134)
% contains(a,set_134)
% contains(g,set_134)
% state_relay(b,a,i,r,kairb,h,11,dummy_nonce,dummy_nonce,dummy_msg,13)
% state_gateway(r,a,i,b,kairb,h,10,dummy_nonce,dummy_nonce,dummy_msg,13)
% state_alice(a,i,r,b,kairb,h,0,dummy_nonce,dummy_nonce,dummy_msg,13)
% state_bob(g,a,r,i,kagri,h,7,x254,Nb(3),h(x254.Nb(3)),set_134,11)
% state_gateway(r,a,g,i,kagri,h,10,dummy_nonce,dummy_nonce,dummy_msg,8)
% state_alice(a,g,r,i,kagri,h,0,dummy_nonce,dummy_nonce,dummy_msg,8)
% state_relay(r,a,b,g,kagbr,h,11,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_gateway(g,a,b,r,kagbr,h,10,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_alice(a,b,g,r,kagbr,h,2,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_bob(b,a,g,r,kagbr,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_128,3)
% state_relay(b,i,g,r,kigrb,h,11,dummy_nonce,dummy_nonce,dummy_msg,24)
% state_gateway(r,i,g,b,kigrb,h,10,dummy_nonce,dummy_nonce,dummy_msg,24)
% state_bob(g,i,r,b,kigrb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_146,24)
% state_relay(b,a,g,i,kagib,h,11,dummy_nonce,dummy_nonce,dummy_msg,20)
% state_bob(g,a,i,b,kagib,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_142,20)
% state_alice(a,g,i,b,kagib,h,0,dummy_nonce,dummy_nonce,dummy_msg,18)
