%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileRjB8Nt

section signature:

state_bob: agent * agent * agent * symmetric_key * hash_func * nat * text * text * message * set(agent) * nat -> fact
state_gateway: agent * agent * agent * symmetric_key * hash_func * nat * text * text * message * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * nat * text * text * message * nat -> fact


section types:

k1, bob_alice_nb: protocol_id
Dummy_K1, dummy_msg, MGoal, K1, start: message
Dummy_Nb, Dummy_Na, dummy_nonce, Na, Nb, respond_id, request_id: text
h, Hash: hash_func
kagb, kagi, kaib, kigb, K: symmetric_key
ASGoal, Set_59, Dummy_Set_59: set(agent)
A2Goal, A1Goal, a, b, g, A, B, G, i: agent
4, SID, Dummy_State, 3, SID2, SID1, 7, State, 20, 5, 18, 16, 14, 12, 10, 6, 2, 1, 0, 17, 11, 9: nat
set_112, set_110, set_106, set_101: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(g).
 iknows(h).
 iknows(kagi).
 iknows(kaib).
 iknows(kigb).
 iknows(i).
 state_alice(a,b,g,kagb,h,0,dummy_nonce,dummy_nonce,dummy_msg,3).
 state_gateway(g,a,b,kagb,h,10,dummy_nonce,dummy_nonce,dummy_msg,4).
 state_bob(b,a,g,kagb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_101,5).
 state_alice(a,g,i,kagi,h,0,dummy_nonce,dummy_nonce,dummy_msg,7).
 state_bob(g,a,i,kagi,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_106,9).
 state_alice(a,i,b,kaib,h,0,dummy_nonce,dummy_nonce,dummy_msg,11).
 state_gateway(b,a,i,kaib,h,10,dummy_nonce,dummy_nonce,dummy_msg,12).
 state_gateway(b,i,g,kigb,h,10,dummy_nonce,dummy_nonce,dummy_msg,16).
 state_bob(g,i,b,kigb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_112,17)


section rules:

step step_0 (A,B,G,K,Hash,Na,Nb,K1,SID) :=
 state_alice(A,B,G,K,Hash,0,Na,Nb,K1,SID).
 iknows(start)
 =>
 state_alice(A,B,G,K,Hash,2,Na,Nb,K1,SID).
 iknows(request_id)

step step_1 (A,B,G,K,Hash,Dummy_Na,Nb,K1,SID,Na) :=
 state_alice(A,B,G,K,Hash,2,Dummy_Na,Nb,K1,SID).
 iknows(respond_id)
=[exists Na]=>
 state_alice(A,B,G,K,Hash,4,Na,Nb,K1,SID).
 iknows(scrypt(K,Na))

step step_2 (A,B,G,K,Hash,Na,Dummy_Nb,Dummy_K1,SID,Nb) :=
 state_alice(A,B,G,K,Hash,4,Na,Dummy_Nb,Dummy_K1,SID).
 iknows(scrypt(K,Nb))
 =>
 state_alice(A,B,G,K,Hash,6,Na,Nb,apply(Hash,pair(Na,Nb)),SID).
 iknows(scrypt(Dummy_K1,Nb)).
 witness(A,B,bob_alice_nb,Nb)

step step_3 (G,A,B,K,Hash,Na,Nb,K1,SID) :=
 state_gateway(G,A,B,K,Hash,10,Na,Nb,K1,SID).
 iknows(request_id)
 =>
 state_gateway(G,A,B,K,Hash,12,Na,Nb,K1,SID).
 iknows(request_id)

step step_4 (G,A,B,K,Hash,Na,Nb,K1,SID) :=
 state_gateway(G,A,B,K,Hash,12,Na,Nb,K1,SID).
 iknows(respond_id)
 =>
 state_gateway(G,A,B,K,Hash,14,Na,Nb,K1,SID).
 iknows(respond_id)

step step_5 (G,A,B,K,Hash,Dummy_Na,Nb,K1,SID,Na) :=
 state_gateway(G,A,B,K,Hash,14,Dummy_Na,Nb,K1,SID).
 iknows(scrypt(K,Na))
 =>
 state_gateway(G,A,B,K,Hash,16,Na,Nb,K1,SID).
 iknows(scrypt(K,Na))

step step_6 (G,A,B,K,Hash,Na,Dummy_Nb,K1,SID,Nb) :=
 state_gateway(G,A,B,K,Hash,16,Na,Dummy_Nb,K1,SID).
 iknows(scrypt(K,Nb))
 =>
 state_gateway(G,A,B,K,Hash,18,Na,Nb,K1,SID).
 iknows(scrypt(K,Nb))

step step_7 (G,A,B,K,Hash,Na,Dummy_Nb,K1,SID,Nb) :=
 state_gateway(G,A,B,K,Hash,18,Na,Dummy_Nb,K1,SID).
 iknows(scrypt(K1,Nb))
 =>
 state_gateway(G,A,B,K,Hash,20,Na,Nb,K1,SID).
 iknows(scrypt(K1,Nb))

step step_8 (B,A,G,K,Hash,Na,Nb,K1,Set_59,SID) :=
 state_bob(B,A,G,K,Hash,1,Na,Nb,K1,Set_59,SID).
 iknows(request_id)
 =>
 state_bob(B,A,G,K,Hash,3,Na,Nb,K1,Set_59,SID).
 iknows(respond_id)

step step_9 (B,A,G,K,Hash,Dummy_Na,Dummy_Nb,Dummy_K1,Dummy_Set_59,SID,Na,Nb) :=
 state_bob(B,A,G,K,Hash,3,Dummy_Na,Dummy_Nb,Dummy_K1,Dummy_Set_59,SID).
 iknows(scrypt(K,Na))
=[exists Nb]=>
 state_bob(B,A,G,K,Hash,5,Na,Nb,apply(Hash,pair(Na,Nb)),Dummy_Set_59,SID).
 iknows(scrypt(K,Nb)).
 secret(Dummy_K1,k1,Dummy_Set_59).
 contains(A,Dummy_Set_59).
 contains(B,Dummy_Set_59)

step step_10 (B,A,G,K,Hash,Na,Nb,K1,Set_59,SID) :=
 state_bob(B,A,G,K,Hash,5,Na,Nb,K1,Set_59,SID).
 iknows(scrypt(K1,Nb))
 =>
 state_bob(B,A,G,K,Hash,7,Na,Nb,K1,Set_59,SID).
 request(B,A,bob_alice_nb,Nb,SID)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

