% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefxJCf3.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (a,3): x240
(a,3) -> i: {K(2)}_dummy_sk


% Reached State:
% 
% request(a,b,alice_bob_nb,x240,3)
% contains(a,set_63)
% contains(b,set_63)
% witness(a,b,bob_alice_na,Na(1))
% state_bob(b,i,has,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,10)
% state_alice(a,i,has,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_77,6)
% state_alice(a,b,has,4,Na(1),x240,Na(1).x240,K(2),set_63,3)
% state_bob(b,a,has,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,3)
% secret(K(2),kab,set_63)
