% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWylF7b.if
GOAL
  authentication_on_alice_server_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_nonce
i -> (a,3): x236
(a,3) -> i: {x236}_K(2)
i -> (a,3): x244


% Reached State:
% 
% request(a,s,alice_server_k,K(2),3)
% state_server(s,i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,7)
% state_alice(a,s,6,dummy_nonce,x236,x244,K(2),3)
% state_server(s,a,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,3)
