
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletNLD4z.if

GOAL
  Authentication attack on (uj,s,uj_s_tij,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 2 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,3):  start
 (ui,3) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.n1(TIi)}_li.dummy_nonce.dummy_nonce
               & Secret(li,set_211);  Secret(n1(Ri),ui);  Add ui to set_211;  Add i to set_211;

 i -> (uj,4):  dummy_nonce.dummy_nonce
 (uj,4) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n7(Rj).n7(X)}_t.n7(TIj)}_lj.dummy_nonce.dummy_nonce
               & Secret(lj,set_227);  Secret(n7(Rj),uj);  Add uj to set_227;  Add i to set_227;

 i -> (s,9):  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n7(Rj).n7(X)}_t.n7(TIj)}_lj.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.n1(TIi)}_li
 (s,9) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n7(Rj).n7(X)}_t.{n1(Ri).n1(X)}_t.{{n1(Ri).n1(X)}_t.{n7(Rj).n7(X)}_t.xs}_h.n19(TIs)}_lj.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.{n7(Rj).n7(X)}_t.{{n1(Ri).n1(X)}_t.{n7(Rj).n7(X)}_t.xs}_h.n19(TIs)}_li
              & Secret(xs,s);  Secret(lj,set_241);  Secret(li,set_240);  Witness(s,uj,s_uj_vs,dummy_nonce);  Witness(s,uj,s_uj_tis,dummy_nonce);  Request(uj,s,uj_s_tij,dummy_nonce);  Request(uj,s,uj_s_rj,dummy_nonce);  Add i to set_240;  Add s to set_240;  Add uj to set_241;  Add s to set_241;

