SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfiletaUkuU.if

GOAL
  authentication_on_server_bob_nb(s,b,nb(b,21),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               721       atoms
  clausesNumber             2945      clauses
  encodingTime              0.75      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.21      seconds

ATTACK TRACE
  i       ->    (a,19)   : start
  (a,19)  ->    i        : a.na(a,19)
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.na(a,3)
  i       ->    (a,7)    : start
  (a,7)   ->    i        : a.na(a,7)
  i       ->    (a,11)   : start
  (a,11)  ->    i        : a.na(a,11)
  i       ->    (b,21)   : a.na(a,3)
  (b,21)  ->    i        : b.{a.na(a,3).nb(b,21)}_kbs
  i       ->    (s,4)    : b.{a.na(a,3).nb(b,21)}_kbs
  (s,4)   ->    i        : {b.kab0(s,4).na(a,3).nb(b,21)}_kas.{a.kab0(s,4)}_kbs
