%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilerjWmmr

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * message * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * message * nat -> fact


section types:

bob_alice_nb, k1: protocol_id
kab, kai, kib, K: symmetric_key
5, 3, State, 4, 2, 1, 0, 10, 6, SID, Dummy_State: nat
Nb, Na, Dummy_Nb, Dummy_Na, dummy_nonce: text
ASGoal: set(agent)
a, b, A, B, i: agent
K1, start, Dummy_K1, dummy_msg, MGoal: message
Hash, h: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_alice(a,b,kab,h,0,dummy_nonce,dummy_nonce,dummy_msg,3).
 state_bob(b,a,kab,h,1,dummy_nonce,dummy_nonce,dummy_msg,4).
 state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,6).
 state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,10)


section rules:

step step_0 (A,B,K,Hash,Dummy_Na,Nb,K1,SID,Na) :=
 state_alice(A,B,K,Hash,0,Dummy_Na,Nb,K1,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,K,Hash,2,Na,Nb,K1,SID).
 iknows(scrypt(K,Na))

step step_1 (A,B,K,Hash,Na,Dummy_Nb,Dummy_K1,SID,Nb) :=
 state_alice(A,B,K,Hash,2,Na,Dummy_Nb,Dummy_K1,SID).
 iknows(scrypt(K,Nb))
 =>
 state_alice(A,B,K,Hash,4,Na,Nb,apply(Hash,pair(Na,Nb)),SID).
 iknows(scrypt(apply(Hash,pair(Na,Nb)),Nb))

step step_2 (B,A,K,Hash,Dummy_Nb,Dummy_Na,Dummy_K1,SID,Nb,Na) :=
 state_bob(B,A,K,Hash,1,Dummy_Nb,Dummy_Na,Dummy_K1,SID).
 iknows(scrypt(K,Na))
=[exists Nb]=>
 state_bob(B,A,K,Hash,3,Nb,Na,apply(Hash,pair(Na,Nb)),SID).
 iknows(scrypt(K,Nb))

step step_3 (B,A,K,Hash,Nb,Na,K1,SID) :=
 state_bob(B,A,K,Hash,3,Nb,Na,K1,SID).
 iknows(scrypt(K1,Nb))
 =>
 state_bob(B,A,K,Hash,5,Nb,Na,K1,SID)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

