% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZ8GTQG.if
GOAL
  replay_protection_on_alice_bob_k1ab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 3.38s
  visitedNodes: 809 nodes
  depth: 8 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.{Na(1)}_kab
i -> (a,6): start
(a,6) -> i: a.{Na(2)}_kab
i -> (b,3): a.{Na(2)}_kab
(b,3) -> i: {succ(Na(2)).Nb(3)}_kab
i -> (b,6): a.{Na(1)}_kab
(b,6) -> i: {succ(Na(1)).Nb(4)}_kab
i -> (a,3): {succ(Na(1)).Nb(4)}_kab
(a,3) -> i: {succ(Nb(4))}_kab
i -> (a,6): {succ(Na(2)).Nb(3)}_kab
(a,6) -> i: {succ(Nb(3))}_kab
i -> (b,3): {succ(Nb(3))}_kab
(b,3) -> i: {K1ab(7).N1b(7)}_kab
i -> (a,3): {K1ab(7).N1b(7)}_kab
i -> (a,6): {K1ab(7).N1b(7)}_kab


% Reached State:
% 
% request(a,b,alice_bob_k1ab,K1ab(7),3)
% request(a,b,alice_bob_k1ab,K1ab(7),6)
% request(a,b,alice_bob_na,Na(1),3)
% witness(b,a,alice_bob_k1ab,K1ab(7))
% request(b,a,bob_alice_nb,Nb(3),3)
% secret(K1ab(7),k1ab,set_78)
% secret(N1b(7),n1b,set_79)
% contains(a,set_78)
% contains(b,set_78)
% contains(a,set_79)
% contains(b,set_79)
% witness(a,b,bob_alice_nb,Nb(3))
% witness(a,b,bob_alice_nb,Nb(4))
% witness(b,a,alice_bob_na,Na(1))
% witness(b,a,alice_bob_na,Na(2))
% state_bob(b,i,kib,succ,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_91,set_92,13)
% state_alice(a,i,kai,succ,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_nonce,9)
% state_alice(a,b,kab,succ,6,Na(2),Nb(3),K1ab(7),N1b(7),6)
% state_bob(b,a,kab,succ,3,Nb(4),Na(1),dummy_nonce,dummy_sk,set_85,set_86,6)
% state_alice(a,b,kab,succ,6,Na(1),Nb(4),K1ab(7),N1b(7),3)
% state_bob(b,a,kab,succ,5,Nb(3),Na(2),N1b(7),K1ab(7),set_78,set_79,3)
% request(a,b,alice_bob_na,Na(2),6)
