SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileQFxE3f.if

GOAL
  authentication_on_mtcd_mme(mme,mtcd,rmme(mme,3),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               164       atoms
  clausesNumber             408       clauses
  encodingTime              0.13      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.23      seconds

ATTACK TRACE
  i         ->    (mme,3)    : mtcd
  (mme,3)   ->    i          : rhss.rg.rmme(mme,3).{f2(sqn.rmme(mme,3))}_f4(gkmm.rg.rhss.amf).amf
  i         ->    (mme,4)    : start
  (mme,4)   ->    i          : mme
  i         ->    (mme,7)    : start
  (mme,7)   ->    i          : mme
  i         ->    (mme,4)    : rhss.rg.rmme(mme,3).{f2(sqn.rmme(mme,3))}_f4(gkmm.rg.rhss.amf).amf
  (mme,4)   ->    i          : {f3(sqn.rg)}_f4(gkmm.rg.rhss.amf)
