% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoPFWqq.if
GOAL
  secrecy_of_secret_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: msg
i -> (i,17): msg
i -> (i,17): msg


% Reached State:
% 
% secret(msg,secret_msg,set_50)
% contains(a,set_50)
% contains(b,set_50)
% state_bob(a,i,ki,1,dummy_nonce,dummy_nonce,set_62,6)
% state_alice(a,i,kab,msg,0,set_60,6)
% state_alice(a,b,kab,msg,2,set_50,3)
% state_bob(a,b,kab,1,dummy_nonce,dummy_nonce,set_55,3)
