
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCsnPIL.if

GOAL
  Authentication attack on (sm,ms,smartmeter_masterstation_aums,Aums(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sm,4):  {Qms(5).Aums(5)}_Skn(5)
 (sm,4) -> i:  {exp({dsm}_hsh,g).xor().{exp({dsm}_hsh,g).xor().{sk}_hsh.idsm}_hsh}_({sk}_hsh)
               & Secret(exp({dsm}_hsh,g),set_117);  Secret({rsm}_hsh,set_116);  Witness(sm,ms,masterstation_smartmeter_ausm,{exp({dsm}_hsh,g).xor().{sk}_hsh.idsm}_hsh);  Request(sm,ms,smartmeter_masterstation_aums,Aums(5));  Add sm to set_116;  Add ms to set_116;  Add sm to set_117;  Add ms to set_117;

