% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEYOT0H.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_68,6)
witness(a,i,alice_bob_na,Na(1))
contains(a,set_68)
contains(i,set_68)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_72,10)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_56,3)


state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_56,3)

state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_72,10)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_56,3)


({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki}
,[])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(1)
i -> (a,6): {x238.Na(1) XOR i}_ka
(a,6) -> i: {x238}_ki

(2)
i -> (b,10): {x238.i}_kb
(b,10) -> i: {Nb(2).x238 XOR b}_ki

(3)
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka



