
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMxojjA.if

GOAL
  Authentication attack on (server,tag,auth_Tag,xor(k,{epc.n5(Nr).n9(Nt)}_crc))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (server,4):  start
 (server,4) -> i:  n5(Nr)

 i -> (tag,6):  n5(Nr)
 (tag,6) -> i:  xor(k,{epc.n5(Nr).n9(Nt)}_crc).n9(Nt)
                & Secret(epc,set_82);  Add tag to set_82;  Add i to set_82;

 i -> (server,4):  xor(k,{epc.n5(Nr).n9(Nt)}_crc).n9(Nt)
 (server,4) -> i:  ()
                   & Request(server,tag,auth_Tag,xor(k,{epc.n5(Nr).n9(Nt)}_crc));

