%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileiVdES6

section signature:

state_special: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * nat -> fact
state_mserver: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_server: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * nat -> fact


section types:

Set_164, Set_120, Dummy_Set_164, Set_118, Set_117, Set_115, Set_113, Set_111, Dummy_Set_120, Dummy_Set_118, Dummy_Set_117, Dummy_Set_115, Dummy_Set_113, Dummy_Set_111, Dummy_Set_63, Dummy_Set_61, Set_63, Set_61: set(text)
set_385, set_384, set_382, set_381, set_380, set_379, set_378, set_377, set_376, set_375, set_374, set_373, set_372, set_370, set_369, set_368, set_365, set_364, set_362, set_361, set_360, set_359, set_358, set_357, set_356, set_355, set_354, set_353, set_352, set_350, set_349, set_348, set_345, set_344, set_342, set_341, set_340, set_339, set_338, set_337, set_336, set_335, set_334, set_333, set_332, set_330, set_329, set_328, set_312, set_311, set_296, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_259, set_258, set_257: set
Set_165, Set_121, Dummy_Set_165, Set_119, Set_116, Set_114, Set_112, Dummy_Set_121, Dummy_Set_119, Dummy_Set_116, Dummy_Set_114, Dummy_Set_112, Dummy_Set_64, Set_64, ASGoal: set(agent)
alice_server, server_alice, mserver_server, server_mserver, alice_mserver, mserver_special, special_alice, subs1, subs2, subs3, subs4, subs5: protocol_id
IDi, IDmsj, IDk, PWi, Bi, Xc, Xj, Xk, Fi, PWDi, Aj, Pj, REGi, Rc, Rms, Rk, Dummy_Rms, Dummy_Xk, Dummy_IDi, Dummy_Xj, Dummy_Rk, Dummy_Rc, Dummy_REGi, Dummy_Pj, Dummy_Aj, Dummy_Fi, Dummy_IDk, Dummy_IDmsj, Dummy_PWDi, dummy_nonce, idi, idmsj, idk, pwi, bi, xc, xj, xk, fi, pwdi, aj, pj, regi, rc, rms, rk: text
21, 20, 19, State, 18, 16, 15, 14, 13, 11, 10, 9, 8, 6, SID, 5, 4, 3, 2, Dummy_State, 1, 0, SID2, SID1: nat
SK1, SKuisj, sk1, skuisj: symmetric_key
H, Inc, dummy_hash, h: hash_func
SS, Ui, MRS, MS, A2Goal, A1Goal, ui, mrs, ms, ss, i: agent
Nj, Oj, Sj, RANj, Qj, Tk, RANk, Vk, SK, Ci, Di, Ei, Gi, Li, Dummy_SK, Dummy_Qj, Dummy_RANj, Dummy_Sj, Dummy_Oj, Dummy_Nj, Dummy_Vk, Dummy_RANk, Dummy_Tk, Dummy_Li, Dummy_Gi, Dummy_Ei, Dummy_Di, Dummy_Ci, start, dummy_msg, MGoal: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(mrs).
 iknows(ms).
 iknows(ss).
 iknows(h).
 iknows(fi).
 iknows(i).
 state_alice(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_257,set_258,set_259,3).
 state_server(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,4).
 state_mserver(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_311,set_312,5).
 state_special(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,6).
 state_alice(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_328,set_329,set_330,8).
 state_server(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_332,set_333,set_334,set_335,set_336,set_337,set_338,set_339,set_340,set_341,set_342,9).
 state_mserver(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_344,set_345,10).
 state_special(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,11).
 state_alice(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_348,set_349,set_350,13).
 state_server(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_352,set_353,set_354,set_355,set_356,set_357,set_358,set_359,set_360,set_361,set_362,14).
 state_mserver(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_364,set_365,15).
 state_special(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,16).
 state_alice(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_368,set_369,set_370,18).
 state_server(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_372,set_373,set_374,set_375,set_376,set_377,set_378,set_379,set_380,set_381,set_382,19).
 state_mserver(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_384,set_385,20).
 state_special(ui,mrs,ms,ss,skuisj,sk1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,21)


section rules:

step step_0 (Ui,MRS,MS,SS,SKuisj,SK1,H,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,Dummy_PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_61,Dummy_Set_63,Dummy_Set_64,SID) :=
 state_alice(Ui,MRS,MS,SS,SKuisj,SK1,H,0,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,Dummy_PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_61,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(start)
 =>
 state_alice(Ui,MRS,MS,SS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,apply(H,pair(IDi,PWi)),Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_61,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(IDi,PWi)),Bi)))).
 secret(Dummy_Set_61,subs2,Ui).
 secret(Dummy_Set_63,subs3,Dummy_Set_64).
 contains(PWi,Dummy_Set_61).
 contains(IDi,Dummy_Set_63).
 contains(Ui,Dummy_Set_64).
 contains(MRS,Dummy_Set_64).
 contains(MS,Dummy_Set_64).
 contains(SS,Dummy_Set_64)

step step_1 (Ui,MRS,MS,SS,SKuisj,SK1,H,IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Dummy_Rc,Rms,Rk,Dummy_Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_61,Set_63,Set_64,SID,IDmsj,IDk,Fi,Aj,Pj,REGi,Rc) :=
 state_alice(Ui,MRS,MS,SS,SKuisj,SK1,H,1,IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Dummy_Rc,Rms,Rk,Dummy_Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_61,Set_63,Set_64,SID).
 iknows(scrypt(SKuisj,pair(Fi,pair(REGi,pair(Aj,Pj)))))
=[exists IDk,IDmsj,Rc]=>
 state_alice(Ui,MRS,MS,SS,SKuisj,SK1,H,2,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,xor(Aj,REGi),apply(H,pair(xor(Aj,REGi),Rc)),xor(Pj,apply(H,pair(REGi,Fi))),xor(IDi,xor(Pj,apply(H,pair(REGi,Fi)))),xor(xor(Pj,apply(H,pair(REGi,Fi))),Rc),Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_61,Set_63,Set_64,SID).
 iknows(pair(Fi,pair(apply(H,pair(xor(Aj,REGi),Rc)),pair(xor(IDi,xor(Pj,apply(H,pair(REGi,Fi)))),pair(xor(xor(Pj,apply(H,pair(REGi,Fi))),Rc),pair(IDmsj,IDk)))))).
 witness(Ui,MS,alice_mserver,Rc)

step step_2 (Ui,MRS,MS,SS,SKuisj,SK1,H,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,SK,Inc,Set_61,Set_63,Set_64,SID,Rk,Tk,RANk,Vk) :=
 state_alice(Ui,MRS,MS,SS,SKuisj,SK1,H,2,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,SK,Inc,Set_61,Set_63,Set_64,SID).
 iknows(pair(Tk,pair(RANk,Vk)))
=[exists Rk]=>
 state_alice(Ui,MRS,MS,SS,SKuisj,SK1,H,3,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_61,Set_63,Set_64,SID).
 request(SS,Ui,special_alice,Rk,SID)

step step_3 (MRS,Ui,MS,SS,SKuisj,SK1,H,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Dummy_Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Set_115,Set_116,Set_117,Set_118,Set_119,Set_120,Set_121,SID,IDmsj) :=
 state_server(MRS,Ui,MS,SS,SKuisj,SK1,H,0,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Dummy_Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Set_115,Set_116,Set_117,Set_118,Set_119,Set_120,Set_121,SID).
 iknows(IDmsj)
 =>
 state_server(MRS,Ui,MS,SS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,apply(H,pair(IDmsj,Xc)),Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,Set_115,Set_116,Set_117,Set_118,Set_119,Set_120,Set_121,SID).
 secret(Dummy_Set_111,subs1,Dummy_Set_112).
 secret(Dummy_Set_113,subs4,Dummy_Set_114).
 iknows(scrypt(SK1,apply(H,pair(IDmsj,Xc)))).
 contains(Dummy_Xj,Dummy_Set_111).
 contains(MRS,Dummy_Set_112).
 contains(MS,Dummy_Set_112).
 contains(Xc,Dummy_Set_113).
 contains(MRS,Dummy_Set_114)

step step_4 (MRS,Ui,MS,SS,SKuisj,SK1,H,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_111,Set_112,Set_113,Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,SID) :=
 state_server(MRS,Ui,MS,SS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Dummy_Fi,PWDi,Dummy_Aj,Dummy_Pj,Dummy_REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_111,Set_112,Set_113,Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(IDi,PWi)),Bi))))
 =>
 state_server(MRS,Ui,MS,SS,SKuisj,SK1,H,2,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,apply(H,Bi),PWDi,xor(apply(H,pair(IDi,Xj)),apply(H,pair(IDi,apply(H,pair(IDi,PWi))))),xor(apply(H,pair(IDmsj,pair(Xj,apply(H,Bi)))),apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),apply(H,Bi)))),apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_111,Set_112,Set_113,Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,SID).
 secret(Dummy_Set_115,subs1,Dummy_Set_116).
 secret(Dummy_Set_117,subs2,Ui).
 secret(Dummy_Set_118,subs3,Dummy_Set_119).
 secret(Dummy_Set_120,subs4,Dummy_Set_121).
 iknows(scrypt(SKuisj,pair(apply(H,Bi),pair(apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),pair(xor(apply(H,pair(IDi,Xj)),apply(H,pair(IDi,apply(H,pair(IDi,PWi))))),xor(apply(H,pair(IDmsj,pair(Xj,apply(H,Bi)))),apply(H,pair(apply(H,pair(IDi,apply(H,pair(IDi,PWi)))),apply(H,Bi))))))))).
 contains(Xj,Dummy_Set_115).
 contains(MRS,Dummy_Set_116).
 contains(MS,Dummy_Set_116).
 contains(PWi,Dummy_Set_117).
 contains(IDi,Dummy_Set_118).
 contains(Ui,Dummy_Set_119).
 contains(MRS,Dummy_Set_119).
 contains(MS,Dummy_Set_119).
 contains(SS,Dummy_Set_119).
 contains(Xc,Dummy_Set_120).
 contains(MRS,Dummy_Set_121)

step step_5 (MS,Ui,MRS,SS,SKuisj,SK1,H,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_164,Set_165,SID,IDmsj) :=
 state_mserver(MS,Ui,MRS,SS,SKuisj,SK1,H,0,IDi,Dummy_IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_164,Set_165,SID).
 iknows(start)
=[exists IDmsj]=>
 state_mserver(MS,Ui,MRS,SS,SKuisj,SK1,H,1,IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,Rc,Rms,Rk,Ci,Di,Ei,Gi,Li,Nj,Oj,Sj,RANj,Qj,Tk,RANk,Vk,SK,Inc,Set_164,Set_165,SID).
 iknows(IDmsj)

step step_6 (MS,Ui,MRS,SS,SKuisj,SK1,H,Dummy_IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Dummy_Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Rk,Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_164,Dummy_Set_165,SID,Xj,Rms) :=
 state_mserver(MS,Ui,MRS,SS,SKuisj,SK1,H,1,Dummy_IDi,Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Dummy_Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Rk,Ci,Dummy_Di,Dummy_Ei,Dummy_Gi,Dummy_Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Tk,RANk,Vk,SK,Inc,Dummy_Set_164,Dummy_Set_165,SID).
 iknows(scrypt(SK1,Xj))
=[exists Rms]=>
 state_mserver(MS,Ui,MRS,SS,SKuisj,SK1,H,2,xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Dummy_IDmsj,Dummy_IDk,PWi,Bi,Xc,Xj,apply(H,pair(IDk,Xj)),Dummy_Fi,PWDi,Aj,Pj,REGi,xor(Li,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Rms,Rk,Ci,Dummy_Di,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi))),Dummy_Gi,Dummy_Li,apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi))),xor(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi)))),xor(apply(H,pair(IDk,apply(H,pair(IDk,Xj)))),Rms),xor(xor(Li,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Rms),apply(H,pair(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),pair(apply(H,pair(IDk,Xj)),pair(apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi))),Rms)))),Tk,RANk,Vk,SK,Inc,Dummy_Set_164,Dummy_Set_165,SID).
 iknows(pair(xor(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi)))),pair(xor(apply(H,pair(IDk,apply(H,pair(IDk,Xj)))),Rms),pair(apply(H,pair(xor(Gi,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),pair(apply(H,pair(IDk,Xj)),pair(apply(H,pair(IDk,pair(apply(H,pair(IDk,Xj)),Fi))),Rms)))),pair(IDk,pair(Fi,xor(xor(Li,apply(H,pair(Dummy_IDmsj,pair(Xj,Fi)))),Rms))))))).
 secret(Dummy_Set_164,subs5,Dummy_Set_165).
 request(Ui,Dummy_Sj,alice_mserver,Rms,SID).
 contains(Dummy_Xk,Dummy_Set_164).
 contains(MRS,Dummy_Set_165).
 contains(SS,Dummy_Set_165)

step step_7 (SS,Ui,MRS,MS,SKuisj,SK1,H,Dummy_IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,Dummy_SK,Inc,SID,Xk,Fi,Rk,Oj,Sj,RANj,Qj) :=
 state_special(SS,Ui,MRS,MS,SKuisj,SK1,H,0,Dummy_IDi,IDmsj,IDk,PWi,Bi,Xc,Xj,Dummy_Xk,Dummy_Fi,PWDi,Aj,Pj,REGi,Dummy_Rc,Dummy_Rms,Dummy_Rk,Ci,Di,Ei,Gi,Li,Dummy_Nj,Dummy_Oj,Dummy_Sj,Dummy_RANj,Dummy_Qj,Dummy_Tk,Dummy_RANk,Dummy_Vk,Dummy_SK,Inc,SID).
 iknows(pair(Oj,pair(Sj,pair(Qj,pair(IDk,pair(Fi,RANj))))))
=[exists Xk,Rk]=>
 state_special(SS,Ui,MRS,MS,SKuisj,SK1,H,1,xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),IDmsj,IDk,PWi,Bi,Xc,Xj,Xk,Fi,PWDi,Aj,Pj,REGi,xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj),Rk,Ci,Di,Ei,Gi,Li,apply(H,pair(IDk,pair(Xk,Fi))),Oj,Sj,RANj,Qj,apply(H,pair(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),pair(IDk,pair(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk)))))),xor(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk),xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Rk))),apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),pair(IDk,pair(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk)))),Inc,SID).
 iknows(pair(apply(H,pair(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),pair(IDk,pair(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk)))))),pair(xor(xor(RANj,xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Xk)),Sj)),Rk),xor(apply(H,pair(xor(Oj,apply(H,pair(IDk,pair(Xk,Fi)))),Rk)))))).
 witness(SS,Ui,special_alice,Rk)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_mserver_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mserver_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mserver_server,MGoal))
     /\ ((request(A1Goal,A2Goal,mserver_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mserver_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_mserver (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_mserver,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_mserver,MGoal))
     /\ ((request(A1Goal,A2Goal,server_mserver,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_mserver,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_mserver (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_mserver,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_mserver,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_mserver,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_mserver,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_mserver_special (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mserver_special,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mserver_special,MGoal))
     /\ ((request(A1Goal,A2Goal,mserver_special,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mserver_special,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_special_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,special_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,special_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,special_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,special_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_mserver_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mserver_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mserver_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mserver_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mserver_server,MGoal,SID1).
 request(A1Goal,A2Goal,mserver_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_mserver (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_mserver,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_mserver,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_mserver (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_mserver,MGoal,SID1).
 request(A1Goal,A2Goal,server_mserver,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_mserver (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_mserver,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_mserver,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_mserver (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_mserver,MGoal,SID1).
 request(A1Goal,A2Goal,alice_mserver,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_mserver_special (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mserver_special,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mserver_special,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mserver_special (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mserver_special,MGoal,SID1).
 request(A1Goal,A2Goal,mserver_special,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_special_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,special_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,special_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_special_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,special_alice,MGoal,SID1).
 request(A1Goal,A2Goal,special_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

