% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezqLEMu.if
GOAL
  authentication_on_smart_serv_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {log.pass.a}_kb
i -> (a,3): {x246.x247.x248}_ka
(a,3) -> i: {x248}_kb


% Reached State:
% 
% request(a,b,smart_serv_nb,x248,3)
% secret(set_100,logging,set_101)
% witness(a,b,serv_smart_logging,log.pass)
% contains(log.pass,set_100)
% contains(a,set_101)
% contains(b,set_101)
% contains(log.pass,set_98)
% state_serveur(b,i,ki,kb,kr,set_98,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_135,set_136,12)
% state_relais(r,kr,0,dummy_nonce,set_138,set_139,12)
% state_relais(r,kr,0,dummy_nonce,set_130,set_131,9)
% state_smartphone(a,i,ka,ki,log,pass,0,dummy_nonce,dummy_nonce,dummy_nonce,set_125,set_126,7)
% state_smartphone(a,b,ka,kb,x246,x247,2,dummy_nonce,x248,dummy_nonce,set_100,set_101,3)
% state_serveur(b,a,ka,kb,kr,set_98,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_112,set_113,3)
% state_relais(r,kr,0,dummy_nonce,set_119,set_120,3)
