% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQQkzhj.if
GOAL
  secrecy_of_imsi_id
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): {x242}_x241.x243.f3({x242.x243}_x241)
(s,3) -> i: {f1(x241.x243).f2(x241.x243)}_kes
i -> (i,17): x242
i -> (i,17): x242


% Reached State:
% 
% secret(x242,imsi_id,set_178)
% secret(kes,kes_id,set_179)
% contains(s,set_177)
% contains(m,set_177)
% contains(s,set_178)
% contains(m,set_178)
% contains(s,set_179)
% contains(e,set_179)
% state_hss(s,e,i,kis,kes,ik,ck,imsi,f1,f2,f3,f4,f5,31,dummy_nonce,dummy_sk,set_201,set_202,set_203,8)
% state_mme(e,i,s,kes,f3,f4,f5,11,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,set_205,set_206,set_207,8)
% state_hss(s,e,m,kms,kes,f2(x241.x243),f1(x241.x243),x242,f1,f2,f3,f4,f5,32,x243,x241,set_177,set_178,set_179,3)
% state_mme(e,m,s,kes,f3,f4,f5,11,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,set_188,set_189,set_190,3)
% state_mobile(m,s,e,kms,ik,ck,imsi,f1,f2,f3,f4,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_156,set_157,set_158,set_159,set_160,3)
% secret(x241,k_id,set_177)
