% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoUdH0g.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_71,6)
witness(a,i,alice_bob_na,Na(2))
contains(a,set_71)
contains(i,set_71)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

({start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki}
,[{Na(1).a}_kb])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(0)
i -> (a,6): {x246.Na(2) XOR i}_ka
(a,6) -> i: {x246}_ki

(1)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka

(2)
i -> (b,3): {x246 XOR b.a}_kb
(b,3) -> i: {Nb(3).x246}_ka

(3)
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(3).Na(1) XOR b}_ka

(4)
i -> (b,3): {x246.a}_kb
(b,3) -> i: {Nb(3).x246 XOR b}_ka



