% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqbYpyN.if
GOAL
  authentication_on_sensornode_basestation
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.86s
  visitedNodes: 40 nodes
  depth: 3 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
i -> (u,3): bs.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
i -> (bs,3): start
(bs,3) -> i: bs.u.{dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).RMui(3)}_mkui
i -> (u,3): sn.u.{dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).RMui(3)}_mkui
(u,3) -> i: u.sn.{h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).h.RMui(3)}_mkui


% Reached State:
% 
% request(bs,u,sensornode_basestation,dummy_nonce,3)
% contains(dummy_nonce,set_209)
% contains(bs,set_210)
% contains(u,set_210)
% contains(mksj,set_211)
% contains(bs,set_212)
% contains(u,set_212)
% contains(RMui(3),set_213)
% contains(sn,set_214)
% contains(u,set_214)
% contains(dummy_nonce,set_215)
% contains(sn,set_216)
% contains(u,set_216)
% contains(dummy_nonce,set_217)
% secret(set_183,subs1,set_184)
% secret(set_185,subs2,set_186)
% secret(set_187,subs3,set_188)
% secret(set_189,subs5,set_190)
% secret(set_191,subs6,bs)
% witness(sn,u,sensornode_basestation,T1(1))
% contains(dummy_nonce,set_183)
% contains(sn,set_184)
% contains(u,set_184)
% contains(mksj,set_185)
% contains(sn,set_186)
% contains(u,set_186)
% contains(dummy_nonce,set_187)
% contains(bs,set_188)
% contains(u,set_188)
% contains(dummy_nonce,set_189)
% contains(bs,set_190)
% contains(u,set_190)
% contains(dummy_nonce,set_191)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_305,set_306,set_307,set_308,set_309,set_310,set_311,set_312,set_313,11)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_285,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,11)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_295,set_296,set_297,set_298,set_299,set_300,set_301,set_302,set_303,11)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_275,set_276,set_277,set_278,set_279,set_280,set_281,set_282,set_283,7)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_255,set_256,set_257,set_258,set_259,set_260,set_261,set_262,set_263,7)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_265,set_266,set_267,set_268,set_269,set_270,set_271,set_272,set_273,7)
% state_basestation(u,bs,sn,mksj,mkui,h,2,dummy_nonce,RMui(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_209,set_210,set_211,set_212,set_213,set_214,set_215,set_216,set_217,3)
% state_user(bs,u,sn,mksj,mkui,h,1,dummy_nonce,h(dummy_nonce.dummy_nonce.dummy_nonce),dummy_nonce,RMui(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_233,set_234,set_235,set_236,set_237,set_238,set_239,set_240,set_241,3)
% state_sensornode(sn,u,bs,mksj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,T1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_183,set_184,set_185,set_186,set_187,set_188,set_189,set_190,set_191,3)
% secret(set_217,subs6,sn)
% secret(set_215,subs5,set_216)
% secret(set_213,subs3,set_214)
% secret(set_211,subs2,set_212)
% secret(set_209,subs1,set_210)
