% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYchAL1.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.18s
  visitedNodes: 54 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: 0
i -> (g,9): 0
(g,9) -> i: 1
i -> (g,9): {x251}_kagi
(g,9) -> i: {Nb(3)}_kagi
i -> (g,9): {Nb(3)}_(h(x251.Nb(3)))


% Reached State:
% 
% request(g,a,bob_alice_nb,Nb(3),9)
% secret(dummy_msg,k1,set_104)
% contains(a,set_104)
% contains(g,set_104)
% state_gateway(b,i,g,kigb,h,10,dummy_nonce,dummy_nonce,dummy_msg,16)
% state_bob(g,i,b,kigb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_110,16)
% state_gateway(b,a,i,kaib,h,10,dummy_nonce,dummy_nonce,dummy_msg,11)
% state_alice(a,i,b,kaib,h,0,dummy_nonce,dummy_nonce,dummy_msg,11)
% state_bob(g,a,i,kagi,h,7,x251,Nb(3),h(x251.Nb(3)),set_104,9)
% state_alice(a,g,i,kagi,h,0,dummy_nonce,dummy_nonce,dummy_msg,7)
% state_gateway(g,a,b,kagb,h,10,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_alice(a,b,g,kagb,h,2,dummy_nonce,dummy_nonce,dummy_msg,3)
% state_bob(b,a,g,kagb,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_99,3)
