
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile94m6b7.if

GOAL
  Authentication attack on (u,s,u_s_ctr,Kauth1(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 7 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {u.s.cred}_kbs

 i -> (u,3):  {Kenc(2).Kauth(2).A(2).Tstart(2).Texpire(2)}_ku
 (u,3) -> i:  {dummy_nonce.n2(Ctr)}_Kenc(2).u.A(2).Tstart(2).Texpire(2).n2(Ctr).{Kauth(2).dummy_nonce.u.A(2).Texpire(2).n2(Ctr)}_mac
              & Witness(u,s,s_u_Kenc_Kauth,Kauth(2));  Witness(u,s,s_u_Kenc_Kauth,Kenc(2));

 i -> (u,3):  {M1(3).{Ctr1(3)}_succ}_Kenc1(3)
 (u,3) -> i:  ()
              & Request(u,s,u_s_ctr,Kauth1(3));  Request(u,s,u_s_ctr,Kenc1(3));  Request(u,s,u_s_ctr,Ctr1(3));

