% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile94m6b7.if
GOAL
  authentication_on_u_s_ctr
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {u.s.cred}_kbs
i -> (u,3): {x266.x267.x268.x269.x270}_ku
(u,3) -> i: {dummy_nonce.Ctr(2)}_x266.u.x268.x269.x270.Ctr(2).mac(x267.dummy_nonce.u.x268.x270.Ctr(2))
i -> (u,3): {x294.succ(x295)}_x293


% Reached State:
% 
% request(u,s,u_s_ctr,x295,3)
% request(u,s,u_s_ctr,x293,3)
% request(u,s,u_s_ctr,x296,3)
% witness(u,s,s_u_Kenc_Kauth,x266)
% witness(u,s,s_u_Kenc_Kauth,x267)
% state_sensor(u,i,bs,succ,kdf,mac,h,msenci,msauthi,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,13)
% state_user(u,bs,i,succ,mac,cred,ku,kbs,0,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_basestation(s,bs,i,kdf,ki,kbs,msenc,msauth,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_165,set_166,8)
% state_user(u,bs,s,succ,mac,cred,ku,kbs,6,dummy_sk,dummy_sk,x266,x267,x293,dummy_sk,x269,x270,dummy_nonce,x294,Ctr(2),x295,x268,3)
% state_sensor(u,s,bs,succ,kdf,mac,h,msenc,msauth,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,3)
% state_basestation(s,bs,u,kdf,ku,kbs,msenc,msauth,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_153,set_154,3)
