% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefH4nnX.if
GOAL
  secrecy_of_sec_kab2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,4): x230
(b,4) -> i: Nb(1)
i -> (b,4): x239.h(kib.x239.Nb(1))
(b,4) -> i: h(kib.x239)
i -> (i,17): kib
i -> (i,17): kib


% Reached State:
% 
% secret(kib,sec_kab2,set_64)
% contains(x230,set_64)
% contains(b,set_64)
% witness(b,i,nb,Nb(1))
% state_chap_Resp(b,x230,kib,h,2,x239,Nb(1),set_64,4)
% request(b,x230,na,x239,4)
