%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileJf4trL

section signature:

state_b: agent * agent * symmetric_key * text * text * text * text * text * text * text * text * nat * nat -> fact
state_a: agent * agent * symmetric_key * text * text * text * text * text * text * text * text * nat * nat -> fact


section types:

b_a_nb, a_b_na: protocol_id
hf: hash_func
7, 5, 3, 1, State, 4, SID, 8, 6, Dummy_State, 2, 0, SID2, SID1: nat
ASGoal: set(agent)
start, MGoal: message
Na, Nb, Kb, P1, P2, P3, P4, Kljuc, Dummy_Kb, Dummy_Nb, Dummy_Kljuc, Dummy_P4, Dummy_Na, Dummy_P3, Dummy_P2, Dummy_P1, dummy_nonce: text
K, Dummy_K, k: symmetric_key
A, B, b, A2Goal, A1Goal, a, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(hf).
 iknows(i).
 state_a(a,b,k,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3).
 state_b(b,a,k,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,4)


section rules:

step step_0 (A,B,K,Na,Nb,Kb,Dummy_P1,Dummy_P2,Dummy_P3,P4,Kljuc,SID,P1,P2) :=
 state_a(A,B,K,Na,Nb,Kb,Dummy_P1,Dummy_P2,Dummy_P3,P4,Kljuc,0,SID).
 iknows(start)
=[exists P2,P1]=>
 state_a(A,B,K,Na,Nb,Kb,P1,P2,apply(hf,pair(P1,P2)),P4,Kljuc,2,SID).
 iknows(pair(P2,apply(hf,pair(P1,P2))))

step step_1 (A,B,K,Dummy_Na,Nb,Kb,P1,P2,P3,Dummy_P4,Dummy_Kljuc,SID,Na,P4) :=
 state_a(A,B,K,Dummy_Na,Nb,Kb,P1,P2,P3,Dummy_P4,Dummy_Kljuc,2,SID).
 iknows(P4)
=[exists Na]=>
 state_a(A,B,K,Na,Nb,Kb,P1,P2,P3,P4,pair(P4,P1),4,SID).
 iknows(scrypt(pair(P4,P1),Na))

step step_2 (A,B,Dummy_K,Na,Dummy_Nb,Dummy_Kb,P1,P2,P3,P4,Kljuc,SID,K,Nb) :=
 state_a(A,B,Dummy_K,Na,Dummy_Nb,Dummy_Kb,P1,P2,P3,P4,Kljuc,4,SID).
 iknows(scrypt(Kljuc,Nb))
=[exists K]=>
 state_a(A,B,K,Na,Nb,pair(Nb,Na),P1,P2,P3,P4,Kljuc,6,SID).
 iknows(scrypt(pair(Nb,Na),K))

step step_3 (A,B,K,Na,Nb,Kb,P1,P2,P3,P4,Kljuc,SID) :=
 state_a(A,B,K,Na,Nb,Kb,P1,P2,P3,P4,Kljuc,6,SID).
 iknows(apply(hf,K))
 =>
 state_a(A,B,K,Na,Nb,Kb,P1,P2,P3,P4,Kljuc,8,SID).
 request(A,B,a_b_na,Na,SID)

step step_4 (B,A,K,Na,Nb,Kb,Dummy_P1,Dummy_P2,Dummy_P3,Dummy_P4,Dummy_Kljuc,SID,P1,P2,P3) :=
 state_b(B,A,K,Na,Nb,Kb,Dummy_P1,Dummy_P2,Dummy_P3,Dummy_P4,Dummy_Kljuc,1,SID).
 iknows(pair(P2,P3))
=[exists P1]=>
 state_b(B,A,K,Na,Nb,Kb,P1,P2,P3,apply(hf,pair(P1,P2)),pair(P3,P1),3,SID).
 iknows(apply(hf,pair(P1,P2)))

step step_5 (B,A,K,Dummy_Na,Dummy_Nb,Kb,P1,P2,P3,P4,Dummy_Kljuc,SID,Na,Nb,Kljuc) :=
 state_b(B,A,K,Dummy_Na,Dummy_Nb,Kb,P1,P2,P3,P4,Dummy_Kljuc,3,SID).
 iknows(scrypt(Kljuc,Na))
=[exists Nb]=>
 state_b(B,A,K,Na,Nb,Kb,P1,P2,P3,P4,Kljuc,5,SID).
 iknows(scrypt(Kljuc,Nb)).
 witness(B,A,b_a_nb,Nb)

step step_6 (B,A,Dummy_K,Na,Nb,Dummy_Kb,P1,P2,P3,P4,Kljuc,SID,K,Kb) :=
 state_b(B,A,Dummy_K,Na,Nb,Dummy_Kb,P1,P2,P3,P4,Kljuc,5,SID).
 iknows(scrypt(Kb,K))
 =>
 state_b(B,A,K,Na,Nb,Kb,P1,P2,P3,P4,Kljuc,7,SID).
 iknows(apply(hf,K))


section properties:

property secrecy_of_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_a_b_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a_b_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a_b_na,MGoal))
     /\ ((request(A1Goal,A2Goal,a_b_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a_b_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_b_a_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,b_a_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,b_a_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,b_a_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,b_a_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_a_b_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a_b_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a_b_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a_b_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a_b_na,MGoal,SID1).
 request(A1Goal,A2Goal,a_b_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_b_a_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,b_a_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,b_a_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_b_a_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,b_a_nb,MGoal,SID1).
 request(A1Goal,A2Goal,b_a_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

