%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile6pf1IJ

section signature:

state_aaa: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * message * set(agent) * nat -> fact
state_mtcd: agent * agent * symmetric_key * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * message * set(agent) * nat -> fact


section types:

set_91, set_78: set
mtcd_aaa, aaa_mtcd: protocol_id
Rmtcd, Rhss, Raaa, IDhss, Key, Dummy_Key, Dummy_IDhss, Dummy_Raaa, Dummy_Rhss, Dummy_Rmtcd, dummy_nonce: text
F1, F2, F3, F4, f1, f2, f3, f4: hash_func
GK, gkma, gkia: symmetric_key
Dummy_Set_52, Dummy_Set_29, Set_29, Set_52: set(agent)
MTCD, AAA, aaa, A2Goal, A1Goal, mtcd, i: agent
State, 4, SID, 6, Dummy_State, 3, 2, SID2, SID1, 1, 0, 5: nat
Dummy_Kma, dummy_msg, MGoal, start, Kma: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(mtcd).
 iknows(aaa).
 iknows(f1).
 iknows(f2).
 iknows(f3).
 iknows(f4).
 iknows(i).
 state_mtcd(mtcd,aaa,gkma,f1,f2,f3,f4,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_78,3).
 state_aaa(aaa,mtcd,gkma,f1,f2,f3,f4,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_91,4)


section rules:

step step_0 (MTCD,AAA,GK,F1,F2,F3,F4,Dummy_Rmtcd,Rhss,Raaa,IDhss,Key,Kma,Set_29,SID,Rmtcd) :=
 state_mtcd(MTCD,AAA,GK,F1,F2,F3,F4,0,Dummy_Rmtcd,Rhss,Raaa,IDhss,Key,Kma,Set_29,SID).
 iknows(start)
=[exists Rmtcd]=>
 state_mtcd(MTCD,AAA,GK,F1,F2,F3,F4,2,Rmtcd,Rhss,Raaa,IDhss,Key,Kma,Set_29,SID).
 iknows(Rmtcd)

step step_1 (MTCD,AAA,GK,F1,F2,F3,F4,Rmtcd,Dummy_Rhss,Dummy_Raaa,Dummy_IDhss,Dummy_Key,Dummy_Kma,Dummy_Set_29,SID,Rhss,Raaa,IDhss,Key) :=
 state_mtcd(MTCD,AAA,GK,F1,F2,F3,F4,2,Rmtcd,Dummy_Rhss,Dummy_Raaa,Dummy_IDhss,Dummy_Key,Dummy_Kma,Dummy_Set_29,SID).
 iknows(pair(scrypt(scrypt(GK,apply(F3,pair(IDhss,Rhss))),apply(F2,pair(Raaa,pair(Rhss,Rmtcd)))),pair(Raaa,Rhss))).
 witness(MTCD,AAA,aaa_mtcd,Raaa,Rhss)
=[exists Key]=>
 state_mtcd(MTCD,AAA,GK,F1,F2,F3,F4,4,Rmtcd,Rhss,Raaa,IDhss,Key,scrypt(scrypt(GK,apply(F3,pair(IDhss,Rhss))),apply(F4,Key)),Dummy_Set_29,SID).
 contains(AAA,Dummy_Set_29).
 contains(MTCD,Dummy_Set_29)

step step_2 (MTCD,AAA,GK,F1,F2,F3,F4,Rmtcd,Rhss,Raaa,IDhss,Dummy_Key,Kma,Set_29,SID,Key) :=
 state_mtcd(MTCD,AAA,GK,F1,F2,F3,F4,4,Rmtcd,Rhss,Raaa,IDhss,Dummy_Key,Kma,Set_29,SID).
 iknows(scrypt(Kma,apply(F1,pair(Raaa,Key)))).
 wrequest(MTCD,AAA,mtcd_aaa,Raaa,SID)
 =>
 state_mtcd(MTCD,AAA,GK,F1,F2,F3,F4,6,Rmtcd,Rhss,Raaa,IDhss,Key,Kma,Set_29,SID)

step step_3 (AAA,MTCD,GK,F1,F2,F3,F4,Dummy_Rmtcd,Dummy_Rhss,Dummy_Raaa,Dummy_IDhss,Key,Kma,Set_52,SID,Rmtcd,Rhss,Raaa,IDhss) :=
 state_aaa(AAA,MTCD,GK,F1,F2,F3,F4,1,Dummy_Rmtcd,Dummy_Rhss,Dummy_Raaa,Dummy_IDhss,Key,Kma,Set_52,SID).
 iknows(Rmtcd)
=[exists Rhss,IDhss,Raaa]=>
 state_aaa(AAA,MTCD,GK,F1,F2,F3,F4,3,Rmtcd,Rhss,Raaa,IDhss,Key,Kma,Set_52,SID).
 iknows(pair(scrypt(scrypt(GK,apply(F3,pair(IDhss,Rhss))),apply(F2,pair(Raaa,pair(Rhss,Rmtcd)))),pair(Raaa,Rhss)))

step step_4 (AAA,MTCD,GK,F1,F2,F3,F4,Rmtcd,Dummy_Rhss,Raaa,Dummy_IDhss,Dummy_Key,Dummy_Kma,Dummy_Set_52,SID,Rhss,IDhss,Key) :=
 state_aaa(AAA,MTCD,GK,F1,F2,F3,F4,3,Rmtcd,Dummy_Rhss,Raaa,Dummy_IDhss,Dummy_Key,Dummy_Kma,Dummy_Set_52,SID).
 iknows(scrypt(Kma,apply(F1,pair(Raaa,Key)))).
 witness(AAA,MTCD,mtcd_aaa,Raaa)
=[exists Rhss,IDhss]=>
 state_aaa(AAA,MTCD,GK,F1,F2,F3,F4,5,Rmtcd,Rhss,Raaa,IDhss,Key,scrypt(scrypt(GK,apply(F3,pair(IDhss,Rhss))),apply(F4,Key)),Dummy_Set_52,SID).
 contains(AAA,Dummy_Set_52).
 contains(MTCD,Dummy_Set_52)


section properties:

property authentication_on_mtcd_aaa (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mtcd_aaa,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mtcd_aaa,MGoal))
     /\ ((request(A1Goal,A2Goal,mtcd_aaa,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mtcd_aaa,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_aaa_mtcd (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aaa_mtcd,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aaa_mtcd,MGoal))
     /\ ((request(A1Goal,A2Goal,aaa_mtcd,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aaa_mtcd,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_mtcd_aaa (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mtcd_aaa,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mtcd_aaa,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mtcd_aaa (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mtcd_aaa,MGoal,SID1).
 request(A1Goal,A2Goal,mtcd_aaa,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_aaa_mtcd (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aaa_mtcd,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aaa_mtcd,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aaa_mtcd (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aaa_mtcd,MGoal,SID1).
 request(A1Goal,A2Goal,aaa_mtcd,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

