% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRfqLVSwyp1.if
GOAL
  authentication_on_u_s_ni
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.23s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x249.x250.x251.x252.x253.x254
(s,3) -> i: dummy_nonce XOR Njr(1).dummy_nonce.x252.x253.x254


% Reached State:
% 
% request(u,s,u_s_ni,x254,3)
% witness(s,rc,s_rc_njr,Njr(1))
% state_registration_center(rc,u,i,dummy_nonce,dummy_nonce,dummy_nonce,ha,20,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,13)
% state_useri(u,i,rc,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_187,set_188,set_189,11)
% state_registration_center(rc,i,s,dummy_nonce,dummy_nonce,dummy_nonce,ha,20,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,8)
% state_serverj(s,i,rc,dummy_nonce,ha,10,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,8)
% state_registration_center(rc,u,s,dummy_nonce,dummy_nonce,dummy_nonce,ha,20,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,3)
% state_serverj(s,u,rc,dummy_nonce,ha,11,dummy_nonce,x254,dummy_nonce,Njr(1),dummy_nonce,dummy_nonce XOR Njr(1),dummy_nonce,dummy_nonce,dummy_nonce,x251,x249,x250,x252,x253,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_167,3)
% state_useri(u,s,rc,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_145,set_146,set_147,3)
