%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileENDiJQ

section signature:

state_server: agent * agent * symmetric_key * symmetric_key * hash_func * text * nat * text * text * apply(hash_func,pair(text,pair(text,text))) * nat -> fact
state_tag: agent * agent * symmetric_key * symmetric_key * hash_func * text * nat * text * text * apply(hash_func,pair(text,pair(text,text))) * nat -> fact


section types:

dummy_msg, start, MGoal: message
Auth, Dummy_Auth1, Dummy_Auth, Auth1: apply(hash_func,pair(text,pair(text,text)))
State, 6, 4, SID, 3, Dummy_State, 2, 1, 0, SID2, SID1: nat
Nr, Nt, EPC, Dummy_Nt, Dummy_Nr, dummy_nonce, epc, epci: text
H, h: hash_func
K, P, Dummy_P, Dummy_K, k, p, kti, kit, kis, ksi: symmetric_key
T, S, tag, A2Goal, A1Goal, server, i: agent
trk, trid, id, id4, id5: protocol_id


section inits:

initial_state init1 := 
 iknows(start).
 iknows(tag).
 iknows(server).
 iknows(h).
 iknows(kti).
 iknows(kit).
 iknows(kis).
 iknows(ksi).
 iknows(epci).
 iknows(i).
 state_tag(tag,server,k,p,h,epc,0,dummy_nonce,dummy_nonce,dummy_msg,3).
 state_server(server,tag,p,k,h,epc,0,dummy_nonce,dummy_nonce,dummy_msg,4).
 state_tag(tag,i,k,kti,h,epc,0,dummy_nonce,dummy_nonce,dummy_msg,6)


section rules:

step step_0 (T,S,K,P,H,EPC,Dummy_Nr,Dummy_Nt,Auth,SID,Nr,Nt) :=
 state_tag(T,S,K,P,H,EPC,0,Dummy_Nr,Dummy_Nt,Auth,SID).
 iknows(Nr)
=[exists Nt]=>
 state_tag(T,S,K,P,H,EPC,1,Nr,Nt,Auth,SID).
 iknows(pair(xor(apply(h,pair(EPC,pair(Nr,Nt))),K),Nt)).
 witness(T,S,trk,K)

step step_1 (T,S,Dummy_K,Dummy_P,H,EPC,Nr,Dummy_Nt,Dummy_Auth,SID,K,P,Nt) :=
 state_tag(T,S,Dummy_K,Dummy_P,H,EPC,1,Nr,Dummy_Nt,Dummy_Auth,SID).
 iknows(xor(apply(h,pair(EPC,Nt)),Dummy_P))
=[exists P,K]=>
 state_tag(T,S,K,P,H,EPC,2,Nr,Nt,xor(apply(h,pair(EPC,Nt)),Dummy_P),SID)

step step_2 (S,T,P,K,H,EPC,Dummy_Nr,Nt,Auth1,SID,Nr) :=
 state_server(S,T,P,K,H,EPC,0,Dummy_Nr,Nt,Auth1,SID).
 iknows(start)
=[exists Nr]=>
 state_server(S,T,P,K,H,EPC,1,Nr,Nt,Auth1,SID).
 iknows(Nr)

step step_3 (S,T,P,K,H,EPC,Dummy_Nr,Dummy_Nt,Dummy_Auth1,SID,Nr,Nt) :=
 state_server(S,T,P,K,H,EPC,2,Dummy_Nr,Dummy_Nt,Dummy_Auth1,SID).
 iknows(pair(xor(apply(h,pair(EPC,pair(Nr,Nt))),K),Nt))
 =>
 state_server(S,T,P,K,H,EPC,3,Nr,Nt,xor(apply(h,pair(EPC,pair(Nr,Nt))),K),SID)

step step_4 (S,T,Dummy_P,Dummy_K,H,EPC,Nr,Dummy_Nt,Auth1,SID,P,K,Nt) :=
 state_server(S,T,Dummy_P,Dummy_K,H,EPC,3,Nr,Dummy_Nt,Auth1,SID).
 iknows(xor(apply(h,pair(EPC,Nt))))
=[exists K,P]=>
 state_server(S,T,P,K,H,EPC,3,Nr,Nt,Auth1,SID)


section properties:

property authentication_on_trk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,trk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,trk,MGoal))
     /\ ((request(A1Goal,A2Goal,trk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,trk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_trk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,trk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,trk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_trk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,trk,MGoal,SID1).
 request(A1Goal,A2Goal,trk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

