SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileZxFjE8.if

GOAL
  authentication_on_alice_pointRelais_np(agentA,agentS,rep(agentS,4),3)

BACKEND
  SATMC

COMMENTS
  SATMC does not allow the intruder to generate fresh terms.
  As a consequence attacks based on such an ability are not
  reported.  To partially overcome this, please extend the
  initial intruder knowledge with suitable constants.

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               309       atoms
  clausesNumber             772       clauses
  encodingTime              0.17      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i            ->    (agentA,3)    : start
  (agentA,3)   ->    i             : {{numAS.na(agentA,3).h(numAS.na(agentA,3))}_inv(pKA)}_pKS
  i            ->    (agentS,4)    : {{numAS.na(agentA,3).h(numAS.na(agentA,3))}_inv(pKA)}_pKS
  (agentS,4)   ->    i             : {{rep(agentS,4).np(agentS,4).h(rep(agentS,4).np(agentS,4))}_inv(pKS)}_pKA
  i            ->    (agentA,3)    : {{rep(agentS,4).np(agentS,4).h(rep(agentS,4).np(agentS,4))}_inv(pKS)}_pKA
