% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0UoS8C.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(2),dummy_nonce,set_58,3)
witness(a,b,alice_bob_na,Na(2))
contains(a,set_58)
contains(b,set_58)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
contains(b,set_67)
contains(a,set_67)
witness(b,a,alice_bob_nb,Nb(1))
state_bob(b,a,kb,ka,1,b,Nb(1),set_67,3)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_bob(b,a,kb,ka,1,b,Nb(1),set_67,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)


state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)
contains(b,set_67)
contains(a,set_67)
witness(b,a,alice_bob_nb,Nb(1))
state_bob(b,a,kb,ka,1,b,Nb(1),set_67,3)

({start,i,inv(ki),ki,kb,ka,b,a,{Nb(1).e}_ka,{Na(2).a}_kb}
,[{Nb(1).e}_ka,{Na(2).a}_kb])
({}
,[])
  where True



i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(1).e}_ka
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(0)
i -> (a,6): start
(a,6) -> i: {Na(3).a}_ki



