%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileRHsE6xAY26

section signature:

state_authser: agent * agent * agent * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * set(text) * set(text) * set(text) * set(text) * set(pair(text,text)) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(agent) * set(agent) * nat -> fact
state_bank: agent * agent * agent * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * set(text) * set(text) * set(text) * set(pair(text,text)) * set(agent) * set(text) * set(agent) * set(agent) * nat -> fact
state_mobuser: agent * agent * agent * public_key * public_key * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * set(text) * set(text) * set(text) * set(text) * set(pair(text,text)) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

Set_142, Set_97, Dummy_Set_142, Dummy_Set_97, Set_51, Dummy_Set_51: set(pair(text,text))
Set_150, Set_147, Set_144, Set_141, Set_140, Set_139, Set_138, Set_100, Set_96, Set_95, Set_94, Dummy_Set_150, Dummy_Set_147, Dummy_Set_144, Dummy_Set_141, Dummy_Set_140, Dummy_Set_139, Dummy_Set_138, Set_60, Dummy_Set_100, Set_56, Dummy_Set_96, Dummy_Set_95, Set_50, Dummy_Set_94, Set_49, Set_48, Set_47, Dummy_Set_60, Dummy_Set_56, Dummy_Set_50, Dummy_Set_49, Dummy_Set_48, Dummy_Set_47: set(text)
mu_id, mu_ph, mu_usr, mum_pwd, url, link, rc_mobuser1, b_name, place_branch, b_code, bank_webinfo1, auth_info1, as_info, as_name, as_id, NMu1, Alpha, Beta, NAs1, Ts, Mu_id, Mu_ph, Mu_usr, Mu_pwd, Url, Link, Rc_mobuser, B_name, Place_branch, B_code, Bank_webinfo, Auth_info, As_info, As_name, As_id, Dummy_Ts, Dummy_Beta, Dummy_Alpha, Dummy_NAs1, Dummy_As_info, Dummy_NMu1, Dummy_Auth_info, Dummy_Bank_webinfo, Dummy_Rc_mobuser, Dummy_Mu_id, dummy_nonce: text
ku, kas, Ku, Kas: public_key
set_326, set_325, set_324, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_314, set_313, set_311, set_310, set_309, set_308, set_307, set_306, set_305, set_304, set_302, set_301, set_300, set_299, set_298, set_297, set_296, set_295, set_294, set_293, set_276, set_275, set_274, set_273, set_272, set_271, set_270, set_269, set_268, set_267, set_266, set_265, set_264, set_263, set_250, set_249, set_248, set_247, set_246, set_245, set_244, set_243, set_220, set_219, set_218, set_217, set_216, set_215, set_214, set_213, set_212, set_211: set
9, State, 8, 7, 5, SID, 3, 4, 2, 0, Dummy_State, SID2, SID1: nat
ts1, authser_bank_ts1, bank_authser_ts, bank_authser_auth_info, bank, authser, nas1, mobuser_authser_nas1, bank_webinfo, auth_info, ts, rc_mobuser, mobuser: protocol_id
Set_154, Set_153, Set_151, Set_148, Set_145, Set_143, Set_103, Set_102, Set_98, Dummy_Set_154, Dummy_Set_153, Dummy_Set_151, Dummy_Set_148, Dummy_Set_145, Dummy_Set_143, Set_61, Dummy_Set_103, Dummy_Set_102, Set_57, Dummy_Set_98, Set_52, Dummy_Set_61, Dummy_Set_57, Dummy_Set_52, ASGoal: set(agent)
mu, ubank, authserver, Mu, B, As, A2Goal, A1Goal, i: agent
start, MGoal: message
Hash, h1: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(mu).
 iknows(ubank).
 iknows(authserver).
 iknows(i).
 state_mobuser(mu,ubank,authserver,ku,kas,mu_id,mu_ph,mu_usr,mum_pwd,url,link,rc_mobuser1,b_name,place_branch,b_code,bank_webinfo1,auth_info1,as_info,as_name,as_id,h1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,set_213,set_214,set_215,set_216,set_217,set_218,set_219,set_220,3).
 state_bank(mu,ubank,authserver,ku,kas,mu_id,mu_ph,mu_usr,mum_pwd,url,link,b_name,place_branch,b_code,bank_webinfo1,auth_info1,as_info,as_name,as_id,h1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_243,set_244,set_245,set_246,set_247,set_248,set_249,set_250,4).
 state_authser(authserver,mu,ubank,ku,kas,mu_id,mu_ph,mu_usr,mum_pwd,url,link,rc_mobuser1,b_name,place_branch,b_code,bank_webinfo1,auth_info1,as_info,as_name,as_id,h1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_263,set_264,set_265,set_266,set_267,set_268,set_269,set_270,set_271,set_272,set_273,set_274,set_275,set_276,5).
 state_mobuser(mu,ubank,authserver,ku,kas,mu_id,mu_ph,mu_usr,mum_pwd,url,link,rc_mobuser1,b_name,place_branch,b_code,bank_webinfo1,auth_info1,as_info,as_name,as_id,h1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_293,set_294,set_295,set_296,set_297,set_298,set_299,set_300,set_301,set_302,7).
 state_bank(mu,ubank,authserver,ku,kas,mu_id,mu_ph,mu_usr,mum_pwd,url,link,b_name,place_branch,b_code,bank_webinfo1,auth_info1,as_info,as_name,as_id,h1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_304,set_305,set_306,set_307,set_308,set_309,set_310,set_311,8).
 state_authser(authserver,mu,ubank,ku,kas,mu_id,mu_ph,mu_usr,mum_pwd,url,link,rc_mobuser1,b_name,place_branch,b_code,bank_webinfo1,auth_info1,as_info,as_name,as_id,h1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_313,set_314,set_315,set_316,set_317,set_318,set_319,set_320,set_321,set_322,set_323,set_324,set_325,set_326,9)


section rules:

step step_0 (Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,Dummy_NMu1,Alpha,Beta,NAs1,Dummy_Set_47,Dummy_Set_48,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,Dummy_Set_52,Set_56,Set_57,Set_60,Set_61,SID,NMu1) :=
 state_mobuser(Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,0,Dummy_NMu1,Alpha,Beta,NAs1,Dummy_Set_47,Dummy_Set_48,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,Dummy_Set_52,Set_56,Set_57,Set_60,Set_61,SID).
 iknows(start)
=[exists NMu1]=>
 state_mobuser(Mu,B,As,Ku,Kas,Dummy_Set_47,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Set_48,B_name,Place_branch,B_code,Dummy_Set_49,Dummy_Set_50,As_info,As_name,As_id,Hash,2,NMu1,Alpha,Beta,NAs1,Dummy_Set_47,Dummy_Set_48,Dummy_Set_49,Dummy_Set_50,Dummy_Set_51,Dummy_Set_52,Set_56,Set_57,Set_60,Set_61,SID).
 iknows(Dummy_Set_51).
 contains(Mu_ph,Dummy_Set_47).
 contains(Mu_usr,Dummy_Set_48).
 contains(Mu_pwd,Dummy_Set_48).
 contains(Url,Dummy_Set_49).
 contains(Link,Dummy_Set_49).
 contains(B_name,Dummy_Set_50).
 contains(Place_branch,Dummy_Set_50).
 contains(B_code,Dummy_Set_50).
 contains(pair(Dummy_Set_49,Dummy_Set_47),Dummy_Set_51).
 contains(Mu,Dummy_Set_52).
 contains(B,Dummy_Set_52)

step step_1 (Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,Dummy_As_info,As_name,As_id,Hash,NMu1,Alpha,Beta,Dummy_NAs1,Set_47,Set_48,Set_49,Set_50,Set_51,Set_52,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,SID,Mu_id,Rc_mobuser,NAs1) :=
 state_mobuser(Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,Dummy_As_info,As_name,As_id,Hash,2,NMu1,Alpha,Beta,Dummy_NAs1,Set_47,Set_48,Set_49,Set_50,Set_51,Set_52,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,SID).
 iknows(pair(Mu_id,Rc_mobuser))
=[exists NAs1]=>
 state_mobuser(Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,Dummy_Set_56,As_name,As_id,Hash,3,NMu1,Alpha,Beta,NAs1,Set_47,Set_48,Set_49,Set_50,Set_51,Set_52,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,SID).
 contains(As_name,Dummy_Set_56).
 contains(As_id,Dummy_Set_56).
 contains(Mu,Dummy_Set_57).
 contains(As,Dummy_Set_57)

step step_2 (Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,Dummy_As_info,As_name,As_id,Hash,NMu1,Dummy_Alpha,Beta,Dummy_NAs1,Set_47,Set_48,Set_49,Set_50,Set_51,Set_52,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,SID,As_info,NAs1) :=
 state_mobuser(Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,Dummy_As_info,As_name,As_id,Hash,3,NMu1,Dummy_Alpha,Beta,Dummy_NAs1,Set_47,Set_48,Set_49,Set_50,Set_51,Set_52,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,SID).
 iknows(pair(NAs1,As_info))
 =>
 state_mobuser(Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Set_60,As_info,As_name,As_id,Hash,5,NMu1,apply(Hash,pair(NAs1,Dummy_Set_60)),Beta,NAs1,Set_47,Set_48,Set_49,Set_50,Set_51,Set_52,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,SID).
 iknows(crypt(inv(Ku),pair(apply(Hash,pair(NAs1,Dummy_Set_60)),Dummy_Set_60))).
 secret(Dummy_NAs1,nas1,Dummy_Set_61).
 contains(B_name,Dummy_Set_60).
 contains(Place_branch,Dummy_Set_60).
 contains(B_code,Dummy_Set_60).
 contains(Mu,Dummy_Set_61).
 contains(As,Dummy_Set_61)

step step_3 (Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,NMu1,Alpha,Beta,NAs1,Ts,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Set_100,Set_102,Set_103,SID) :=
 state_bank(Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,0,NMu1,Alpha,Beta,NAs1,Ts,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Set_100,Set_102,Set_103,SID).
 iknows(start)
 =>
 state_bank(Mu,B,As,Ku,Kas,Dummy_Set_94,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Dummy_Set_95,Dummy_Set_96,As_info,As_name,As_id,Hash,2,NMu1,Alpha,Beta,NAs1,Ts,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Set_100,Set_102,Set_103,SID).
 iknows(Dummy_Set_97).
 contains(Mu_ph,Dummy_Set_94).
 contains(Url,Dummy_Set_95).
 contains(Link,Dummy_Set_95).
 contains(B_name,Dummy_Set_96).
 contains(Place_branch,Dummy_Set_96).
 contains(B_code,Dummy_Set_96).
 contains(pair(Dummy_Set_95,Dummy_Set_96),Dummy_Set_97).
 contains(B,Dummy_Set_98).
 contains(As,Dummy_Set_98)

step step_4 (Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,NMu1,Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_94,Set_95,Set_96,Set_97,Set_98,Dummy_Set_100,Set_102,Set_103,SID,Mu_id,Bank_webinfo,Ts) :=
 state_bank(Mu,B,As,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,2,NMu1,Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_94,Set_95,Set_96,Set_97,Set_98,Dummy_Set_100,Set_102,Set_103,SID).
 iknows(pair(Bank_webinfo,Mu_id))
=[exists Ts]=>
 state_bank(Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Set_100,As_info,As_name,As_id,Hash,5,NMu1,Alpha,apply(Hash,pair(Mu_id,pair(Dummy_Set_100,Ts))),NAs1,Ts,Set_94,Set_95,Set_96,Set_97,Set_98,Dummy_Set_100,Set_102,Set_103,SID).
 contains(B_name,Dummy_Set_100).
 contains(Place_branch,Dummy_Set_100).
 contains(B_code,Dummy_Set_100)

step step_5 (Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,NMu1,Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_94,Set_95,Set_96,Set_97,Set_98,Set_100,Dummy_Set_102,Dummy_Set_103,SID,Auth_info,Beta,Ts) :=
 state_bank(Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,5,NMu1,Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_94,Set_95,Set_96,Set_97,Set_98,Set_100,Dummy_Set_102,Dummy_Set_103,SID).
 iknows(crypt(inv(Kas),pair(Beta,pair(Auth_info,Ts))))
 =>
 state_bank(Mu,B,As,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,As_info,As_name,As_id,Hash,7,NMu1,Alpha,Beta,NAs1,Ts,Set_94,Set_95,Set_96,Set_97,Set_98,Set_100,Dummy_Set_102,Dummy_Set_103,SID).
 contains(B,Dummy_Set_102).
 contains(As,Dummy_Set_102).
 contains(B,Dummy_Set_103).
 contains(As,Dummy_Set_103)

step step_6 (As,Mu,B,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,NMu1,Alpha,Beta,NAs1,Ts,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,Set_144,Set_145,Set_147,Set_148,Set_150,Set_151,Set_153,Set_154,SID) :=
 state_authser(As,Mu,B,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Dummy_Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,0,NMu1,Alpha,Beta,NAs1,Ts,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,Set_144,Set_145,Set_147,Set_148,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(start)
 =>
 state_authser(As,Mu,B,Ku,Kas,Dummy_Set_140,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Set_141,B_name,Place_branch,B_code,Dummy_Set_138,Dummy_Set_139,As_info,As_name,As_id,Hash,2,NMu1,Alpha,Beta,NAs1,Ts,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Dummy_Set_142,Dummy_Set_143,Set_144,Set_145,Set_147,Set_148,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(Dummy_Set_142).
 contains(Url,Dummy_Set_138).
 contains(Link,Dummy_Set_138).
 contains(B_name,Dummy_Set_139).
 contains(Place_branch,Dummy_Set_139).
 contains(B_code,Dummy_Set_139).
 contains(Mu_ph,Dummy_Set_140).
 contains(Mu_usr,Dummy_Set_141).
 contains(Mu_pwd,Dummy_Set_141).
 contains(pair(Dummy_Set_138,Dummy_Set_139),Dummy_Set_142).
 contains(B,Dummy_Set_143).
 contains(As,Dummy_Set_143)

step step_7 (As,Mu,B,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,Dummy_As_info,As_name,As_id,Hash,NMu1,Alpha,Beta,Dummy_NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Dummy_Set_144,Dummy_Set_145,Set_147,Set_148,Set_150,Set_151,Set_153,Set_154,SID,Mu_id,Rc_mobuser,NAs1) :=
 state_authser(As,Mu,B,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Dummy_Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,Dummy_As_info,As_name,As_id,Hash,2,NMu1,Alpha,Beta,Dummy_NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Dummy_Set_144,Dummy_Set_145,Set_147,Set_148,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(pair(Mu_id,Rc_mobuser))
=[exists NAs1]=>
 state_authser(As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,Dummy_Set_144,As_name,As_id,Hash,3,NMu1,Alpha,Beta,NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Dummy_Set_144,Dummy_Set_145,Set_147,Set_148,Set_150,Set_151,Set_153,Set_154,SID).
 contains(As_name,Dummy_Set_144).
 contains(As_id,Dummy_Set_144).
 contains(Mu,Dummy_Set_145).
 contains(As,Dummy_Set_145)

step step_8 (As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,Dummy_As_info,As_name,As_id,Hash,NMu1,Dummy_Alpha,Beta,Dummy_NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Dummy_Set_147,Dummy_Set_148,Set_150,Set_151,Set_153,Set_154,SID,As_info,NAs1) :=
 state_authser(As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,Dummy_As_info,As_name,As_id,Hash,3,NMu1,Dummy_Alpha,Beta,Dummy_NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Dummy_Set_147,Dummy_Set_148,Set_150,Set_151,Set_153,Set_154,SID).
 iknows(pair(NAs1,As_info))
 =>
 state_authser(As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Set_147,As_info,As_name,As_id,Hash,5,NMu1,apply(Hash,pair(NAs1,Dummy_Set_147)),Beta,NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Dummy_Set_147,Dummy_Set_148,Set_150,Set_151,Set_153,Set_154,SID).
 secret(NAs1,nas1,Dummy_Set_148).
 contains(B_name,Dummy_Set_147).
 contains(Place_branch,Dummy_Set_147).
 contains(B_code,Dummy_Set_147).
 contains(Mu,Dummy_Set_148).
 contains(As,Dummy_Set_148)

step step_9 (As,Mu,B,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,NMu1,Dummy_Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,Dummy_Set_150,Dummy_Set_151,Set_153,Set_154,SID,Auth_info,Alpha,Ts) :=
 state_authser(As,Mu,B,Ku,Kas,Dummy_Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,5,NMu1,Dummy_Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,Dummy_Set_150,Dummy_Set_151,Set_153,Set_154,SID).
 iknows(crypt(inv(Ku),pair(Alpha,Auth_info)))
=[exists Ts]=>
 state_authser(As,Mu,B,Ku,Kas,Dummy_Set_150,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,As_info,As_name,As_id,Hash,7,NMu1,Alpha,apply(Hash,pair(Dummy_Set_150,pair(Auth_info,Ts))),NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,Dummy_Set_150,Dummy_Set_151,Set_153,Set_154,SID).
 contains(Mu_ph,Dummy_Set_150).
 contains(Mu,Dummy_Set_151).
 contains(As,Dummy_Set_151)

step step_10 (As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,NMu1,Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,Set_150,Set_151,Dummy_Set_153,Dummy_Set_154,SID,Auth_info,Beta,Ts) :=
 state_authser(As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Dummy_Auth_info,As_info,As_name,As_id,Hash,7,NMu1,Alpha,Dummy_Beta,NAs1,Dummy_Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,Set_150,Set_151,Dummy_Set_153,Dummy_Set_154,SID).
 iknows(crypt(inv(Kas),pair(Beta,pair(Auth_info,Ts))))
 =>
 state_authser(As,Mu,B,Ku,Kas,Mu_id,Mu_ph,Mu_usr,Mu_pwd,Url,Link,Rc_mobuser,B_name,Place_branch,B_code,Bank_webinfo,Auth_info,As_info,As_name,As_id,Hash,9,NMu1,Alpha,Beta,NAs1,Ts,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,Set_150,Set_151,Dummy_Set_153,Dummy_Set_154,SID).
 contains(B,Dummy_Set_153).
 contains(As,Dummy_Set_153).
 contains(B,Dummy_Set_154).
 contains(As,Dummy_Set_154)


section properties:

property secrecy_of_nas1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,nas1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bank_authser_ts (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_authser_ts,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_authser_ts,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_authser_ts,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_authser_ts,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bank_authser_auth_info (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_authser_auth_info,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_authser_auth_info,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_authser_auth_info,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_authser_auth_info,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property weak_authentication_on_auth_info (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,auth_info,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,auth_info,MGoal))


section attack_states:

attack_state secrecy_of_nas1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nas1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bank_authser_ts (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_authser_ts,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_authser_ts,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_authser_ts (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_authser_ts,MGoal,SID1).
 request(A1Goal,A2Goal,bank_authser_ts,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bank_authser_auth_info (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_authser_auth_info,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_authser_auth_info,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_authser_auth_info (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_authser_auth_info,MGoal,SID1).
 request(A1Goal,A2Goal,bank_authser_auth_info,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_auth_info (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,auth_info,MGoal,SID) &
 not(witness(A2Goal,A1Goal,auth_info,MGoal)) &
 not(equal(A2Goal,i))

