
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileagpXrY.if

GOAL
  Authentication attack on (ls,t,ls_T_GR,GR(31))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 7 states
  Translation: 0.06 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (lr,9):  start
 (lr,9) -> i:  {lr}_k_i.{{i.n21(N1)}_k_i.{n21(P_LR)}_h}_(inv(k_LR))

 i -> (ls,12):  {GR(31).{k_i}_h.{k_i}_h}_(inv(k_i)).k_i
 (ls,12) -> i:  ()
                & Add {k_i}_h.{k_i}_h.GR(31) to set_114;

 i -> (ls,12):  {TS(30).{LI(30).{k_i}_h}_k_LS}_(inv(k_i)).k_i
 (ls,12) -> i:  ()

 i -> (ls,12):  {{k_i}_h.{k_i}_h.N2(31)}_(inv(k_i)).k_i
                & Test {k_i}_h.{k_i}_h.GR(31) in set_114;
 (ls,12) -> i:  {{{LI(30)}_GR(31)}_k_i.N2(31)}_(inv(k_LS))
                & Witness(ls,ls,lr_LS_N2,N2(31));  WRequest(ls,t,ls_T_GR,GR(31));

