
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiled17862.if

GOAL
  Authentication attack on (a,b,bank_anwender_T,Transaktionsdaten(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 775 states
  Reachable  : 197 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  n24(Transaktionsdaten)

 i -> (a,7):  start
 (a,7) -> i:  n16(Transaktionsdaten)

 i -> (a,3):  start
 (a,3) -> i:  n1(Transaktionsdaten)

 i -> (b,16):  Transaktionsdaten(35)
 (b,16) -> i:  {Transaktionsdaten(35).n35(Tan)}_khb

 i -> (h,5):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,5) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,5):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,5) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,5):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,5) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,13):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,13) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,13):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,13) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,13):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,13) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,17):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,17) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (h,17):  {Transaktionsdaten(35).n35(Tan)}_khb
 (h,17) -> i:  Transaktionsdaten(35).n35(Tan)

 i -> (b,4):  Transaktionsdaten(5)
 (b,4) -> i:  {Transaktionsdaten(5).n5(Tan)}_khb

 i -> (h,17):  {Transaktionsdaten(5).n5(Tan)}_khb
 (h,17) -> i:  Transaktionsdaten(5).n5(Tan)

 i -> (b,4):  n5(Tan)
 (b,4) -> i:  ()
              & Request(a,b,bank_anwender_T,Transaktionsdaten(5));

