
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVqqmlq.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.49 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_354,bs);  Secret(set_352,set_353);  Secret(set_348,set_349);  Secret(set_346,set_347);  Secret(set_344,set_345);  Add dummy_nonce to set_344;  Add u to set_345;  Add sn to set_345;  Add mksj to set_346;  Add u to set_347;  Add sn to set_347;  Add dummy_nonce to set_348;  Add bs to set_349;  Add sn to set_349;  Add dummy_nonce to set_350;  Add bs to set_351;  Add u to set_351;  Add dummy_nonce to set_352;  Add dummy_nonce to set_352;  Add bs to set_353;  Add sn to set_353;  Add dummy_nonce to set_354;  Add dummy_nonce to set_354;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_318,bs);  Secret(set_316,set_317);  Secret(set_312,set_313);  Secret(set_310,set_311);  Secret(set_308,set_309);  Add dummy_nonce to set_308;  Add u to set_309;  Add sn to set_309;  Add mksj to set_310;  Add u to set_311;  Add sn to set_311;  Add dummy_nonce to set_312;  Add bs to set_313;  Add sn to set_313;  Add dummy_nonce to set_314;  Add bs to set_315;  Add u to set_315;  Add dummy_nonce to set_316;  Add dummy_nonce to set_316;  Add bs to set_317;  Add sn to set_317;  Add dummy_nonce to set_318;  Add dummy_nonce to set_318;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_217,bs);  Secret(set_215,set_216);  Secret(set_211,set_212);  Secret(set_209,set_210);  Secret(set_207,set_208);  Add dummy_nonce to set_207;  Add sn to set_208;  Add u to set_208;  Add mksj to set_209;  Add sn to set_210;  Add u to set_210;  Add dummy_nonce to set_211;  Add bs to set_212;  Add u to set_212;  Add dummy_nonce to set_213;  Add bs to set_214;  Add sn to set_214;  Add dummy_nonce to set_215;  Add dummy_nonce to set_215;  Add bs to set_216;  Add u to set_216;  Add dummy_nonce to set_217;  Add dummy_nonce to set_217;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.M7(2).dummy_nonce.dummy_nonce
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Request(bs,sn,user_sensornode,dummy_nonce);

