SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile27ZMOF.if

GOAL
  secrecy_of_sec_k2(dummy_nonce,set_92)
  secrecy_of_sec_k4(dummy_nonce,set_93)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               1332      atoms
  clausesNumber             5412      clauses
  encodingTime              1.16      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i              ->    (alice,15)      : start
  (alice,15)     ->    i               : {q(alice,15).kai}_ki
  i              ->    (alice,7)       : start
  (alice,7)      ->    i               : {q(alice,7).kai}_ki
  i              ->    (alice,3)       : start
  (alice,3)      ->    i               : {q(alice,3).kai}_ki
  i              ->    (receiver,8)    : start
  (receiver,8)   ->    i               : x(receiver,8).start
  i              ->    (receiver,4)    : start
  (receiver,4)   ->    i               : x(receiver,4).start
  i              ->    (receiver,12)   : start
  (receiver,12)  ->    i               : x(receiver,12).start
  i              ->    (receiver,8)    : x(receiver,8).start
  (receiver,8)   ->    i               : start
  i              ->    (receiver,4)    : x(receiver,4).start
  (receiver,4)   ->    i               : start
  i              ->    (receiver,12)   : x(receiver,12).start
  (receiver,12)  ->    i               : start
  i              ->    (issuer,17)     : x(receiver,4).start
  (issuer,17)    ->    i               : dummy_nonce.{a(issuer,17)}_kai
  i              ->    (issuer,5)      : x(receiver,4).start
  (issuer,5)     ->    i               : dummy_nonce.{a(issuer,5)}_kai
  i              ->    (issuer,13)     : x(receiver,4).start
  (issuer,13)    ->    i               : dummy_nonce.{a(issuer,13)}_kai
