% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileI04TPwla0u.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(g,Na(1))
i -> (a,3): exp(g,Na(1))
(a,3) -> i: {dummy_nonce}_(exp(exp(g,Na(1)),Na(1)))


% Reached State:
% 
% request(a,b,alice_bob_nb,Na(1),3)
% contains(a,set_63)
% contains(b,set_63)
% secret(Na(1),na,set_62)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_62)
% state_bob(a,i,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_90,set_91,13)
% state_bob(b,i,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_85,set_86,10)
% state_alice(a,i,g,0,dummy_nonce,dummy_nonce,dummy_nonce,set_78,set_79,6)
% state_alice(a,b,g,4,Na(1),Na(1),dummy_nonce,set_62,set_63,3)
% state_bob(b,a,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_72,set_73,3)
