% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet7fza2.if
GOAL
  secrecy_of_resp_pay
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 3.18s
  visitedNodes: 17 nodes
  depth: 2 plies
ATTACK TRACE
i -> (m,12): {x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i)
(m,12) -> i: {x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x247}_x246.{x246}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i).{x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
i -> (p,12): {x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{x271}_x270.{x270}_kpub_m.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{x271}_x270.{x270}_kpub_m)}_inv(kpub_i).{x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p.{h({x271.Card_M(1)}_K3(1).{K3(1)}_kpub_p)}_inv(kpub_m)
(p,12) -> i: {Resp_pay(2)}_K4(2).{K4(2)}_kpub_m.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
i -> (m,12): {Resp_pay(2)}_K4(2).{K4(2)}_kpub_m.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
(m,12) -> i: {Resp_pay(2)}_K4(2).{K4(2)}_kpub_i.{h({Resp_pay(2)}_K4(2).{K4(2)}_kpub_m)}_inv(kpub_p)
i -> (i,17): Resp_pay(2)
i -> (i,17): Resp_pay(2)


% Reached State:
% 
% secret(Resp_pay(2),resp_pay,set_192)
% contains(m,set_191)
% contains(p,set_191)
% contains(m,set_192)
% contains(p,set_192)
% secret(x271,order,set_182)
% secret(x247,payment,set_183)
% secret(x246,k1,set_184)
% secret(x270,k2,set_185)
% secret(K3(1),k3,set_186)
% secret(Card_M(1),card_m,set_187)
% contains(i,set_182)
% contains(m,set_182)
% contains(p,set_182)
% contains(i,set_183)
% contains(p,set_183)
% contains(i,set_184)
% contains(p,set_184)
% contains(i,set_185)
% contains(m,set_185)
% contains(m,set_186)
% contains(p,set_186)
% contains(m,set_187)
% contains(p,set_187)
% state_paymentgateway(p,i,m,h,kpub_i,kpub_m,kpub_p,7,x271,x271.Card_M(1),Card_M(1),Resp_pay(2),K3(1),x270,K3(1),K4(2),set_191,set_192,12)
% state_merchant(m,i,p,h,kpub_i,kpub_m,kpub_p,5,x271,x247,Card_M(1),Resp_pay(2),x246,x270,K3(1),K4(2),set_182,set_183,set_184,set_185,set_186,set_187,set_188,set_189,12)
% state_paymentgateway(p,c,m,h,kpub_c,kpub_m,kpub_p,6,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_175,set_176,7)
% state_merchant(m,c,p,h,kpub_c,kpub_m,kpub_p,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_166,set_167,set_168,set_169,set_170,set_171,set_172,set_173,7)
% state_cardholder(c,m,p,h,kpub_c,kpub_m,kpub_p,0,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_161,set_162,set_163,set_164,7)
% state_paymentgateway(p,c,m,h,kpub_c,kpub_m,kpub_p,6,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_155,set_156,3)
% state_merchant(m,c,p,h,kpub_c,kpub_m,kpub_p,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_135,set_136,set_137,set_138,set_139,set_140,set_141,set_142,3)
% state_cardholder(c,m,p,h,kpub_c,kpub_m,kpub_p,0,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_116,set_117,set_118,set_119,3)
% secret(K4(2),k4,set_191)
% contains(m,set_189)
% contains(i,set_189)
% contains(m,set_188)
% contains(i,set_188)
% secret(K4(2),k4,set_189)
% secret(Resp_pay(2),resp_pay,set_188)
