% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebH7lyp.if
GOAL
  authentication_on_r1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (m,3): x232
(m,3) -> i: a3(k_ma.x232)


% Reached State:
% 
% request(m,v,r1,x232,3)
% secret(a8(k_ma.x232),sec_ck1,set_109)
% contains(m,set_109)
% contains(v,set_109)
% state_ms(m,v,i,k_mi,a3,a8,1,dummy_nonce,dummy_msg,set_119,12)
% state_vlr(v,m,i,a3,a8,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_117,12)
% state_vlr(v,i,a,a3,a8,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_114,7)
% state_auc(a,i,v,k_ia,a3,a8,0,dummy_nonce,dummy_msg,7)
% state_ms(m,v,a,k_ma,a3,a8,3,x232,a8(k_ma.x232),set_109,3)
% state_vlr(v,m,a,a3,a8,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_103,3)
% state_auc(a,m,v,k_ma,a3,a8,0,dummy_nonce,dummy_msg,3)
