% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGYzeVX.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.36s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.u.dummy_nonce.Tj(1).{Kj(1).dummy_nonce.Tj(1)}_mksj
i -> (sn,3): bs.sn.dummy_nonce.dummy_nonce.x290.dummy_nonce.x291
(sn,3) -> i: sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_(h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce))


% Reached State:
% 
% request(bs,sn,user_sensornode,x291,3)
% witness(sn,bs,sensornode_user,dummy_nonce)
% secret(set_224,subs1,set_225)
% secret(set_226,subs2,set_227)
% secret(set_228,subs3,set_229)
% secret(set_232,subs5,set_233)
% secret(set_234,subs6,bs)
% contains(dummy_nonce,set_224)
% contains(sn,set_225)
% contains(u,set_225)
% contains(mksj,set_226)
% contains(sn,set_227)
% contains(u,set_227)
% contains(dummy_nonce,set_228)
% contains(bs,set_229)
% contains(u,set_229)
% contains(dummy_nonce,set_230)
% contains(bs,set_231)
% contains(u,set_231)
% contains(sn,set_231)
% contains(dummy_nonce,set_232)
% contains(bs,set_233)
% contains(u,set_233)
% contains(dummy_nonce,set_234)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_389,set_390,set_391,set_392,set_393,set_394,set_395,set_396,set_397,set_398,set_399,11)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_365,set_366,set_367,set_368,set_369,set_370,set_371,set_372,set_373,set_374,set_375,11)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_377,set_378,set_379,set_380,set_381,set_382,set_383,set_384,set_385,set_386,set_387,11)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_353,set_354,set_355,set_356,set_357,set_358,set_359,set_360,set_361,set_362,set_363,7)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_329,set_330,set_331,set_332,set_333,set_334,set_335,set_336,set_337,set_338,set_339,7)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_341,set_342,set_343,set_344,set_345,set_346,set_347,set_348,set_349,set_350,set_351,7)
% state_sensornode(sn,u,bs,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x291,Tj(1),h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce),dummy_nonce,x290,{dummy_nonce}_(h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce)),Kj(1),set_224,set_225,set_226,set_227,set_228,set_229,set_230,set_231,set_232,set_233,set_234,3)
% state_user(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_295,set_296,set_297,set_298,set_299,set_300,set_301,set_302,set_303,set_304,set_305,3)
% state_basestation(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_256,set_257,set_258,set_259,set_260,set_261,set_262,set_263,set_264,set_265,set_266,3)
