SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileuPAvBf.if

GOAL
  authentication_on_alice_bob_nb(a,b,kab(b,10),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               295       atoms
  clausesNumber             720       clauses
  encodingTime              0.16      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.11      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na0(a,3)}_kb
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na0(a,6)}_ki
  i       ->    (b,10)   : {na0(a,6).i}_kb
  (b,10)  ->    i        : {{na0(a,6).kab(b,10)}_inv(kb)}_ki
  i       ->    (a,3)    : {{na0(a,6).kab(b,10)}_inv(kb)}_ka
  (a,3)   ->    i        : {kab(b,10)}_kb
