
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemaXqAZ.if

GOAL
  Authentication attack on (u2,u3,u2_u3_w,{p.n57(Ww3)}_m.R3(57))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 97 states
  Reachable  : 18 states
  Translation: 1.02 seconds
  Computation: 0.28 seconds


ATTACK TRACE
 i -> (kc,18):  start
 (kc,18) -> i:  {{p.n49(Rr3)}_m.{n49(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3.{{p.n49(Rr2)}_m.{n49(Rr2).{s.{idi}_h}_m1}_a1.{p.s}_m}_ki.{{p.n49(Rr1)}_m.{n49(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m}_k1

 i -> (kc,13):  start
 (kc,13) -> i:  {{p.n35(Rr3)}_m.{n35(Rr3).{s.{idi}_h}_m1}_a1.{p.s}_m}_ki.{{p.n35(Rr2)}_m.{n35(Rr2).{s.{id2}_h}_m1}_a1.{p.s}_m}_k2.{{p.n35(Rr1)}_m.{n35(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m}_k1

 i -> (kc,8):  start
 (kc,8) -> i:  {{p.n21(Rr3)}_m.{n21(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3.{{p.n21(Rr2)}_m.{n21(Rr2).{s.{id2}_h}_m1}_a1.{p.s}_m}_k2.{{p.n21(Rr1)}_m.{n21(Rr1).{s.{idi}_h}_m1}_a1.{p.s}_m}_ki

 i -> (kc,3):  start
 (kc,3) -> i:  {{p.n1(Rr3)}_m.{n1(Rr3).{s.{id3}_h}_m1}_a1.{p.s}_m}_k3.{{p.n1(Rr2)}_m.{n1(Rr2).{s.{id2}_h}_m1}_a1.{p.s}_m}_k2.{{p.n1(Rr1)}_m.{n1(Rr1).{s.{id1}_h}_m1}_a1.{p.s}_m}_k1

 i -> (u3,21):  {R3(57).S3(57).Ppub(57)}_k3
 (u3,21) -> i:  {u3.id3.{p.n57(Ww3)}_m.R3(57).{p.n57(X3)}_m}_(inv(k3))
                & Witness(u3,u1,u3_u1_w,{p.n57(Ww3)}_m.R3(57));

 i -> (u1,4):  {R1(3).S1(3).Ppub(3)}_k1
 (u1,4) -> i:  {u1.id1.{p.n3(Ww1)}_m.R1(3).{p.n3(X1)}_m}_(inv(k1))
               & Witness(u1,u3,u3_u1_w,{p.n3(Ww1)}_m.R1(3));  Witness(u1,u2,u2_u1_w,{p.n3(Ww1)}_m.R1(3));

 i -> (u2,5):  {R2(9).S2(9).Ppub(9)}_k2
 (u2,5) -> i:  {u2.id2.{p.n9(Ww2)}_m.R2(9).{p.n9(X2)}_m}_(inv(k2))
               & Witness(u2,u1,u1_u2_w,{p.n9(Ww2)}_m.R2(9));  Witness(u2,u3,u3_u2_w,{p.n9(Ww2)}_m.R2(9));

 i -> (u2,5):  {u3.id3.{p.n57(Ww3)}_m.R3(57).{p.n57(X3)}_m}_(inv(k3)).{u1.id1.{p.n3(Ww1)}_m.R1(3).{p.n3(X1)}_m}_(inv(k1))
               & Test u3.id3 in set_287;  Test u1.id1 in set_287;
 (u2,5) -> i:  xor({{{{p.n3(Ww1)}_m.{S2(9).n9(X2)}_a1}_m.{{R1(3).{p.n3(X1)}_m.{Ppub(9).{id1}_h}_m}_a.n9(Ww2)}_m}_a}_h1,{{{{p.n57(Ww3)}_m.{S2(9).n9(X2)}_a1}_m.{{R3(57).{p.n57(X3)}_m.{Ppub(9).{id3}_h}_m}_a.n9(Ww2)}_m}_a}_h1)
               & Request(u2,u3,u2_u3_w,{p.n57(Ww3)}_m.R3(57));  Request(u2,u1,u2_u1_w,{p.n3(Ww1)}_m.R1(3));

