% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIke1bI.if
GOAL
  secrecy_of_sec_2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (rp,15): start
(rp,15) -> i: {authreq.clientid.Stat(1).uri}_rokey
i -> (op,15): {authreq.clientid.Stat(1).uri}_rokey
(op,15) -> i: {authres.Code(2).Stat(1)}_rokey
i -> (rp,15): {authres.Code(2).Stat(1)}_rokey
(rp,15) -> i: {tokenreq.Code(2).uri}_rikey
i -> (i,17): Code(2)
i -> (i,17): Code(2)


% Reached State:
% 
% secret(Code(2),sec_2,set_163)
% contains(rp,set_162)
% contains(op,set_162)
% contains(rp,set_163)
% contains(op,set_163)
% witness(op,rp,auth_1,clientid)
% witness(op,rp,auth_2,uri)
% secret(Stat(1),sec_1,set_166)
% secret(Code(2),sec_2,set_167)
% contains(rp,set_166)
% contains(op,set_166)
% contains(rp,set_167)
% contains(op,set_167)
% secret(Stat(1),sec_1,set_161)
% contains(rp,set_161)
% contains(op,set_161)
% state_relyingparty(rp,op,i,clientid,uri,rokey,rikey,cskey,authreq,authres,tokenreq,tokenres,2,Stat(1),Code(2),dummy_nonce,set_161,set_162,set_163,set_164,15)
% state_openidprovider(op,rp,i,clientid,uri,rokey,authreq,authres,1,Code(2),Stat(1),set_166,set_167,15)
% state_tokenendpoint(te,rp,i,uri,rtkey,cskey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,set_158,set_159,13)
% state_relyingparty(rp,i,te,clientid,uri,rikey,rtkey,cskey,authreq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_151,set_152,set_153,set_154,11)
% state_tokenendpoint(te,i,op,uri,rikey,cskey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,set_148,set_149,8)
% state_openidprovider(op,i,te,clientid,uri,rikey,threq,authres,0,dummy_nonce,dummy_nonce,set_145,set_146,8)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,set_135,set_136,3)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,threq,authres,tokenreq,tokenres,0,dummy_nonce,dummy_nonce,dummy_nonce,set_114,set_115,set_116,set_117,3)
% state_openidprovider(op,rp,te,clientid,uri,rokey,threq,authres,0,dummy_nonce,dummy_nonce,set_129,set_130,3)
% secret(Stat(1),sec_1,set_162)
