% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileagpXrY.if
GOAL
  weak_authentication_on_ls_LR_P_LR
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.16s
  visitedNodes: 16 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ls,3): {x271.h(k_i).h(k_i)}_inv(k_i).k_i
i -> (ls,3): {x253.{x254.h(k_i)}_k_LS}_inv(k_i).k_i
i -> (ls,3): {h(k_i).h(k_i).x270}_inv(k_i).k_i
(ls,3) -> i: {{x271(x254)}_k_i.x270}_inv(k_LS)


% Reached State:
% 
% wrequest(ls,lr,ls_LR_P_LR,k_i,i)
% witness(ls,ls,lr_LS_N2,x270)
% contains(h(k_i).h(k_i).x271,set_114)
% state_locationServer(ls,t,i,set_114,k_LS,h,5,dummy_pk,dummy_pk,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_hash,11)
% state_target(t,ls,i,k_T,k_LS,k_i,h,1,dummy_nonce,dummy_pk,dummy_msg,dummy_nonce,dummy_nonce,dummy_hash,set_145,set_146,11)
% state_locationServer(ls,i,lr,set_114,k_LS,h,5,dummy_pk,dummy_pk,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_hash,8)
% state_locationRecipient(lr,i,ls,k_i,k_LS,k_LR,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_pk,dummy_msg,8)
% state_locationServer(ls,t,lr,set_114,k_LS,h,11,k_i,k_i,x270,h(k_i),x254,x253,x271,3)
% state_target(t,ls,lr,k_T,k_LS,k_LR,h,1,dummy_nonce,dummy_pk,dummy_msg,dummy_nonce,dummy_nonce,dummy_hash,set_115,set_116,3)
% state_locationRecipient(lr,t,ls,k_T,k_LS,k_LR,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_pk,dummy_msg,3)
% wrequest(ls,t,ls_T_GR,x271,i)
