% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejC1cWv.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(2),dummy_nonce,set_56,3)
witness(a,b,alice_bob_na,Na(2))
contains(a,set_56)
contains(b,set_56)

state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
contains(i,set_68)
contains(a,set_68)
witness(a,i,alice_bob_na,Na(1))
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_68,6)

state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_68,6)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_56,3)


state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
contains(i,set_68)
contains(a,set_68)
witness(a,i,alice_bob_na,Na(1))
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_68,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Na(2).a}_kb}
,[{Na(2).a}_kb])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(0)
i -> (a,6): {x246.Na(1) XOR i}_ka
(a,6) -> i: {x246}_ki

(1)
i -> (b,3): {Na(2).a}_kb
(b,3) -> i: {Nb(3).Na(2) XOR b}_ka

(2)
i -> (b,3): {x246.a}_kb
(b,3) -> i: {Nb(3).x246 XOR b}_ka



