% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevmgoBy.if
GOAL
  authentication_on_mobile_home_nh
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: MN_tmp(1).HoA(1).MN_sig(1).{CoA(1).Mn_tmp(1).h(Nm(1).Nh(1).dummy_pk.dummy_pk)}_kb,h(Nm(1).xor(Nh(1))),h(h(Nm(1).xor(Nh(1)))).xor(Nh(1))
i -> (a,3): x252.x253.{CoA(1).Mn_tmp(1).h(Nm(1).Nh(1).dummy_pk.dummy_pk)}_kb,h(Nm(1).xor(Nh(1))),h(h(Nm(1).xor(Nh(1)))).xor(Nh(1))
(a,3) -> i: {Nh(1)}_kb


% Reached State:
% 
% request(a,b,mobile_home_nh,Nh(1),3)
% secret(Mn_tmp(1),na,set_91)
% contains(a,set_91)
% contains(b,set_91)
% state_mobile(a,b,x253,x252,MN_sig(1),CoA(1),Nm(1),kb,dummy_pk,dummy_pk,h,4,Mn_tmp(1),Nh(1),set_91,3)
% state_home(a,b,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,kb,dummy_pk,dummy_pk,h,1,dummy_nonce,dummy_nonce,set_103,3)
