SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileXA1MVo.if

GOAL
  authentication_on_bob_alice_nb(a,b,nb(b,4),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               736       atoms
  clausesNumber             2266      clauses
  encodingTime              0.49      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  i       ->    (a,7)    : start
  (a,7)   ->    i        : a.b.na(a,7)
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.b.na(a,3)
  i       ->    (a,15)   : start
  (a,15)  ->    i        : a.i.na(a,15)
  i       ->    (s,5)    : a.b.na(a,3)
  (s,5)   ->    i        : {na(a,3).b.kab(s,5).{kab(s,5).a}_kbs}_kas
  i       ->    (a,3)    : {na(a,3).b.kab(s,5).{kab(s,5).a}_kbs}_kas
  (a,3)   ->    i        : {kab(s,5).a}_kbs
  i       ->    (b,4)    : {kab(s,5).a}_kbs
  (b,4)   ->    i        : {nb(b,4)}_kab(s,5)
  i       ->    (a,3)    : {nb(b,4)}_kab(s,5)
  (a,3)   ->    i        : {pred(nb(b,4))}_kab(s,5)
