%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileKK1Ch4

section signature:

state_bank: agent * agent * symmetric_key * hash_func * hash_func * text * text * nat * text * text * text * text * public_key * public_key * message * message * message * message * message * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact
state_payer: agent * agent * symmetric_key * hash_func * hash_func * text * text * nat * text * text * text * text * public_key * public_key * message * message * message * message * message * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact


section types:

ASGoal: set(agent)
Set_73, Set_72, Set_70, Set_69, Set_42, Set_41, Set_40, Set_37, Dummy_Set_73, Dummy_Set_72, Set_35, Dummy_Set_70, Dummy_Set_69, Dummy_Set_42, Dummy_Set_41, Dummy_Set_40, Dummy_Set_37, Dummy_Set_35: set(protocol_id)
MGoal, Amount, Payee_id, Alpha, Beta, Payment_success, Dummy_Beta, start, Dummy_Alpha, dummy_msg: message
KB, KPr, dummy_pk: public_key
idp, bi1, NPr, NB, Tsb, Tspr, Id, Bi, Dummy_Tsb, Dummy_NB, Dummy_Tspr, Dummy_NPr, Dummy_Bi, Dummy_Id, dummy_nonce: text
skbb, Skb: symmetric_key
payer_bank_NPr, payer_bank_Skb, bank_payer_NB, bank_payer_Skb, nb, bank_payer_nb, bank_payer_skb, bank, npr, skb, payer_bank_npr, payer_bank_skb, payer: protocol_id
set_158, set_157, set_156, set_155, set_153, set_152, set_151, set_150, set_149, set_147, set_146, set_145, set_144, set_143, set_142, set_141, set_140, set_139, set_131, set_130, set_129, set_128, set_109, set_108, set_107, set_106, set_105: set
H1, H2, dummy_hash: hash_func
7, 5, State, 9, 6, 3, 4, 2, 1, 0, SID, Dummy_State: nat
prr, ba, Pr, B, i, A2Goal, A1Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(prr).
 iknows(ba).
 iknows(skbb).
 iknows(idp).
 iknows(bi1).
 iknows(i).
 state_payer(prr,ba,skbb,dummy_hash,dummy_hash,idp,bi1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_105,set_106,set_107,set_108,set_109,3).
 state_bank(ba,prr,skbb,dummy_hash,dummy_hash,idp,bi1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_128,set_129,set_130,set_131,4).
 state_bank(prr,i,skbb,dummy_hash,dummy_hash,idp,bi1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_144,set_145,set_146,set_147,7).
 state_payer(ba,i,skbb,dummy_hash,dummy_hash,idp,bi1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_149,set_150,set_151,set_152,set_153,9)


section rules:

step step_0 (Pr,B,Skb,H1,H2,Dummy_Id,Dummy_Bi,Dummy_NPr,NB,Dummy_Tspr,Tsb,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Dummy_Set_35,Dummy_Set_37,Set_40,Set_41,Set_42,SID,Id,Bi,NPr,Tspr) :=
 state_payer(Pr,B,Skb,H1,H2,Dummy_Id,Dummy_Bi,0,Dummy_NPr,NB,Dummy_Tspr,Tsb,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Dummy_Set_35,Dummy_Set_37,Set_40,Set_41,Set_42,SID).
 iknows(start)
=[exists NPr,Tspr,Bi,Id]=>
 state_payer(Pr,B,Skb,H1,H2,Id,Bi,2,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Dummy_Set_35,Dummy_Set_37,Set_40,Set_41,Set_42,SID).
 iknows(crypt(KB,pair(Dummy_Id,pair(Dummy_Bi,pair(Dummy_Tspr,Dummy_NPr))))).
 witness(Pr,B,payer_bank_npr,Dummy_Set_37).
 contains(payer,Dummy_Set_35).
 contains(bank,Dummy_Set_35).
 contains(npr,Dummy_Set_37)

step step_1 (Pr,B,Skb,H1,H2,Id,Bi,Dummy_NPr,NB,Dummy_Tspr,Tsb,KB,KPr,Amount,Payee_id,Dummy_Alpha,Beta,Payment_success,Set_35,Set_37,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,SID,NPr,Tspr) :=
 state_payer(Pr,B,Skb,H1,H2,Id,Bi,2,Dummy_NPr,NB,Dummy_Tspr,Tsb,KB,KPr,Amount,Payee_id,Dummy_Alpha,Beta,Payment_success,Set_35,Set_37,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,SID).
 iknows(crypt(KPr,pair(Skb,pair(Tsb,NB))))
=[exists NPr,Tspr]=>
 state_payer(Pr,B,Skb,H1,H2,Id,Bi,4,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Payee_id,apply(H1,pair(Skb,pair(Amount,pair(Payee_id,pair(Tspr,NPr))))),Beta,Payment_success,Set_35,Set_37,Dummy_Set_40,Dummy_Set_41,Dummy_Set_42,SID).
 witness(Pr,B,payer_bank_npr,payer_bank_skb,Dummy_Set_41,Dummy_Set_42).
 contains(payer,Dummy_Set_40).
 contains(bank,Dummy_Set_40).
 contains(npr,Dummy_Set_41).
 contains(skb,Dummy_Set_42)

step step_2 (Pr,B,Skb,H1,H2,Id,Bi,Dummy_NPr,Dummy_NB,Dummy_Tspr,Dummy_Tsb,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Set_35,Set_37,Set_40,Set_41,Set_42,SID,NPr,NB,Tspr,Tsb) :=
 state_payer(Pr,B,Skb,H1,H2,Id,Bi,4,Dummy_NPr,Dummy_NB,Dummy_Tspr,Dummy_Tsb,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Set_35,Set_37,Set_40,Set_41,Set_42,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,Alpha))))))
=[exists NB,Tsb]=>
 state_payer(Pr,B,Skb,H1,H2,Id,Bi,6,NPr,NB,Tspr,Tsb,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Set_35,Set_37,Set_40,Set_41,Set_42,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,pair(NB,Beta)))))))))

step step_3 (B,Pr,Skb,H1,H2,Id,Bi,NPr,Dummy_NB,Dummy_Tsb,Tspr,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Dummy_Set_69,Dummy_Set_70,Set_72,Set_73,SID,NB,Tsb) :=
 state_bank(B,Pr,Skb,H1,H2,Id,Bi,1,NPr,Dummy_NB,Dummy_Tsb,Tspr,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Dummy_Set_69,Dummy_Set_70,Set_72,Set_73,SID).
 iknows(start)
=[exists NB,Tsb]=>
 state_bank(B,Pr,Skb,H1,H2,Id,Bi,3,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Dummy_Set_69,Dummy_Set_70,Set_72,Set_73,SID).
 iknows(crypt(KPr,pair(Skb,pair(Tsb,NB)))).
 witness(Pr,B,bank_payer_nb,Dummy_Set_70).
 contains(payer,Dummy_Set_69).
 contains(bank,Dummy_Set_69).
 contains(nb,Dummy_Set_70)

step step_4 (B,Pr,Skb,H1,H2,Id,Bi,Dummy_NPr,Dummy_NB,Dummy_Tsb,Dummy_Tspr,KB,KPr,Amount,Payee_id,Alpha,Dummy_Beta,Payment_success,Set_69,Set_70,Dummy_Set_72,Dummy_Set_73,SID,NPr,NB,Tsb,Tspr) :=
 state_bank(B,Pr,Skb,H1,H2,Id,Bi,3,Dummy_NPr,Dummy_NB,Dummy_Tsb,Dummy_Tspr,KB,KPr,Amount,Payee_id,Alpha,Dummy_Beta,Payment_success,Set_69,Set_70,Dummy_Set_72,Dummy_Set_73,SID).
 iknows(crypt(KB,pair(Id,pair(Bi,pair(Dummy_Tspr,Dummy_NPr)))))
=[exists NB,Tsb,NPr,Tspr]=>
 state_bank(B,Pr,Skb,H1,H2,Id,Bi,5,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Payee_id,Alpha,apply(H2,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,NB)))))))),Payment_success,Set_69,Set_70,Dummy_Set_72,Dummy_Set_73,SID).
 witness(Pr,B,bank_payer_nb,payer_bank_npr).
 witness(Pr,B,bank_payer_skb,payer_bank_skb,Dummy_Set_73).
 contains(payer,Dummy_Set_72).
 contains(bank,Dummy_Set_72).
 contains(skb,Dummy_Set_73)

step step_5 (B,Pr,Skb,H1,H2,Id,Bi,Dummy_NPr,Dummy_NB,Dummy_Tsb,Dummy_Tspr,KB,KPr,Amount,Payee_id,Alpha,Dummy_Beta,Payment_success,Set_69,Set_70,Set_72,Set_73,SID,NPr,NB,Tsb,Tspr,Beta) :=
 state_bank(B,Pr,Skb,H1,H2,Id,Bi,5,Dummy_NPr,Dummy_NB,Dummy_Tsb,Dummy_Tspr,KB,KPr,Amount,Payee_id,Alpha,Dummy_Beta,Payment_success,Set_69,Set_70,Set_72,Set_73,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,pair(Tsb,pair(NB,Beta)))))))))
 =>
 state_bank(B,Pr,Skb,H1,H2,Id,Bi,7,NPr,NB,Tsb,Tspr,KB,KPr,Amount,Payee_id,Alpha,Beta,Payment_success,Set_69,Set_70,Set_72,Set_73,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(Tspr,pair(NPr,Alpha))))))


section properties:

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_npr (MGoal,ASGoal) :=
 [] ((secret(MGoal,npr,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skb (MGoal,ASGoal) :=
 [] ((secret(MGoal,skb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property weak_authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,bank_payer_nb,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,bank_payer_nb,MGoal))

property weak_authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,bank_payer_skb,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,bank_payer_skb,MGoal))

property weak_authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,payer_bank_skb,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,payer_bank_skb,MGoal))

property weak_authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID) :=
 [] ((wrequest(A1Goal,A2Goal,payer_bank_npr,MGoal,SID)
      /\ ~ equal(A2Goal,i))
     => witness(A2Goal,A1Goal,payer_bank_npr,MGoal))


section attack_states:

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_npr (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,npr,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skb,ASGoal) &
 not(contains(i,ASGoal))

attack_state weak_authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,bank_payer_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_nb,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,bank_payer_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_skb,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,payer_bank_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_skb,MGoal)) &
 not(equal(A2Goal,i))

attack_state weak_authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID) :=
 wrequest(A1Goal,A2Goal,payer_bank_npr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_npr,MGoal)) &
 not(equal(A2Goal,i))

