
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilexeg1vi.if

GOAL
  Authentication attack on (r,t,aut_tag,n13(E))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.09 seconds
  Computation: 0.02 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n9(Nr)

 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)

 i -> (t,9):  n5(Nr)
 (t,9) -> i:  {{xor(c,n13(E))}_kec.{xor(n13(E),{xor(k,xor(rs,n5(Nr)))}_g)}_g}_kr

 i -> (r,4):  {{{xor(c,n13(E))}_kec.{xor(n13(E),{xor(k,xor(rs,n5(Nr)))}_g)}_g}_kr}_Snd(6)
 (r,4) -> i:  {xor(n5(Nr),{xor(k,xor(rs,n13(E)))}_g)}_g
              & Request(r,t,aut_tag,n13(E));

