% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeh0x3a.if
GOAL
  secrecy_of_d
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {dummy_msg}_kab.dummy_nat.h(kab.dummy_nat.{dummy_msg}_kab)
i -> (b,3): {dummy_msg}_kab.dummy_nat.h(kab.dummy_nat.{dummy_msg}_kab)
(b,3) -> i: dummy_nat.h(kab.dummy_nat.dummy_nat)
i -> (a,6): start
(a,6) -> i: {dummy_msg}_kai.dummy_nat.h(kai.dummy_nat.{dummy_msg}_kai)
i -> (i,17): dummy_msg
i -> (i,17): dummy_msg


% Reached State:
% 
% secret(dummy_msg,d,set_72)
% contains(a,set_72)
% contains(b,set_72)
% state_bob(b,i,kib,h,1,dummy_nat,dummy_nat,dummy_nonce,dummy_msg,set_78,10)
% state_alice(a,i,kai,h,2,dummy_nat,dummy_nat,dummy_nonce,dummy_msg,6)
% state_bob(b,a,kab,h,3,dummy_nat,dummy_nat,dummy_nonce,dummy_msg,set_72,3)
% state_alice(a,b,kab,h,2,dummy_nat,dummy_nat,dummy_nonce,dummy_msg,3)
