%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilefzeEc9

section signature:

state_pt: agent * agent * agent * agent * symmetric_key * symmetric_key * nat * message * text * text * text * text * hash_func * text * text * text * text * nat -> fact
state_t: agent * agent * agent * agent * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * message * message * hash_func * nat -> fact
state_ps: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * nat * hash_func * text * text * text * text * text * text * text * text * message * message * nat -> fact
state_s: agent * agent * agent * agent * symmetric_key * nat * text * text * text * text * text * text * text * text * message * hash_func * nat -> fact


section types:

y_t_s, nt_pt_t, nt_t_pt, hs_t_pt, ns_ps_pt, ids_ps_pt, x_t_ps, hs_ps_t, hs_ps_s, ns_s_ps: protocol_id
Step, 5, 11, 10, 9, 6, SID, 4, 7, Dummy_Step, 3, SID2, SID1, 2, 1: nat
TLStps, TLStpt, TLSsps, Air, tlssps, tlstps, tlstpt, air: symmetric_key
Hash, dummy_hash: hash_func
start, Y, X, Dummy_X, Dummy_Y, dummy_msg, MGoal: message
PS, PT, S, T, t, s, pt, A2Goal, A1Goal, ps, i: agent
IDt, IDps, Hs, Nt, Hpt, Protocol, IDs, IDpt, Ns, Dummy_Hpt, Dummy_Nt, Dummy_Hs, Dummy_IDs, Dummy_Ns, dummy_nonce: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(s).
 iknows(ps).
 iknows(t).
 iknows(pt).
 iknows(i).
 state_s(s,ps,pt,t,tlssps,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_hash,3).
 state_ps(ps,pt,s,t,tlssps,tlstps,air,1,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,4).
 state_t(t,ps,pt,s,tlstps,tlstpt,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_hash,5).
 state_pt(pt,ps,s,t,air,tlstpt,4,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6).
 state_ps(ps,pt,i,t,tlssps,tlstps,air,1,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,9).
 state_t(t,ps,pt,i,tlstps,tlstpt,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_hash,10).
 state_pt(pt,ps,i,t,air,tlstpt,4,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)


section rules:

step step_0 (S,PS,PT,T,TLSsps,Dummy_Ns,Hpt,Hs,Protocol,Dummy_IDs,IDpt,IDt,IDps,Y,Hash,SID,Ns,IDs) :=
 state_s(S,PS,PT,T,TLSsps,1,Dummy_Ns,Hpt,Hs,Protocol,Dummy_IDs,IDpt,IDt,IDps,Y,Hash,SID).
 iknows(start)
=[exists IDs,Ns]=>
 state_s(S,PS,PT,T,TLSsps,7,Ns,Hpt,Hs,Protocol,IDs,IDpt,IDt,IDps,Y,Hash,SID).
 witness(S,PS,ns_s_ps,Ns).
 iknows(scrypt(TLSsps,pair(Protocol,pair(1,pair(IDs,Ns)))))

step step_1 (S,PS,PT,T,TLSsps,Ns,Hpt,Hs,Protocol,IDs,IDpt,IDt,IDps,Dummy_Y,Hash,SID,Step,Y) :=
 state_s(S,PS,PT,T,TLSsps,7,Ns,Hpt,Hs,Protocol,IDs,IDpt,IDt,IDps,Dummy_Y,Hash,SID).
 iknows(scrypt(TLSsps,pair(Protocol,pair(Step,pair(IDps,Y)))))
 =>
 state_s(S,PS,PT,T,TLSsps,Step,Ns,Hpt,Hs,Protocol,IDs,IDpt,IDt,IDps,Y,Hash,SID).
 request(S,T,y_t_s,Y,SID).
 request(S,PS,hs_ps_s,apply(Y,Hs),SID)

step step_2 (PS,PT,S,T,TLSsps,TLStps,Air,Hash,Dummy_Ns,Dummy_Hs,Hpt,Protocol,Dummy_IDs,IDpt,IDt,IDps,X,Y,SID,Ns,IDs) :=
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,1,Hash,Dummy_Ns,Dummy_Hs,Hpt,Protocol,Dummy_IDs,IDpt,IDt,IDps,X,Y,SID).
 iknows(scrypt(TLSsps,pair(Protocol,pair(1,pair(IDs,Ns)))))
 =>
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,2,Hash,Ns,apply(Hash,pair(Ns,IDs)),Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Y,SID).
 request(PS,S,ns_s_ps,Ns,SID).
 witness(PS,S,hs_ps_s,apply(Hash,pair(Ns,IDs))).
 witness(PS,T,hs_ps_t,apply(Hash,pair(Ns,IDs))).
 iknows(scrypt(TLStps,pair(Protocol,pair(2,pair(IDps,apply(Hash,pair(Ns,IDs)))))))

step step_3 (PS,PT,S,T,TLSsps,TLStps,Air,Hash,Ns,Hs,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,SID,X) :=
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,3,Hash,Ns,Hs,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,SID).
 iknows(scrypt(TLStps,X))
 =>
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,4,Hash,Ns,Hs,Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Y,SID).
 request(PS,T,x_t_ps,X,SID).
 witness(PS,PT,ids_ps_pt,IDs).
 witness(PS,PT,ns_ps_pt,Ns).
 iknows(scrypt(Air,pair(Protocol,pair(4,pair(IDps,pair(X,pair(Ns,IDs)))))))

step step_4 (PS,PT,S,T,TLSsps,TLStps,Air,Hash,Ns,Hs,Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Dummy_Y,SID,Y) :=
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,6,Hash,Ns,Hs,Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Dummy_Y,SID).
 iknows(scrypt(TLStps,Y))
 =>
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,7,Hash,Ns,Hs,Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Y,SID).
 iknows(scrypt(TLSsps,pair(Protocol,pair(7,pair(IDps,Y)))))

step step_5 (T,PS,PT,S,TLStps,TLStpt,Dummy_Hs,Dummy_Nt,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,Hash,SID,Hs,Nt) :=
 state_t(T,PS,PT,S,TLStps,TLStpt,2,Dummy_Hs,Dummy_Nt,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,Hash,SID).
 iknows(scrypt(TLStps,pair(Protocol,pair(Step,pair(IDps,Hs)))))
=[exists Nt]=>
 state_t(T,PS,PT,S,TLStps,TLStpt,3,Hs,Nt,Hpt,Protocol,IDs,IDpt,IDt,IDps,scrypt(T,pair(Protocol,pair(3,pair(IDt,pair(Hs,Nt))))),Y,Hash,SID).
 request(T,PS,hs_ps_t,Hs,SID).
 witness(T,PT,nt_t_pt,Nt).
 witness(T,PS,x_t_ps,scrypt(T,pair(Protocol,pair(3,pair(IDt,pair(Hs,Nt)))))).
 witness(T,PT,hs_t_pt,Hs).
 iknows(scrypt(TLStps,scrypt(T,pair(Protocol,pair(3,pair(IDt,pair(Hs,Nt)))))))

step step_6 (T,PS,PT,S,TLStps,TLStpt,Hs,Nt,Dummy_Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Dummy_Y,Hash,SID,X) :=
 state_t(T,PS,PT,S,TLStps,TLStpt,5,Hs,Nt,Dummy_Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Dummy_Y,Hash,SID).
 iknows(scrypt(TLStpt,scrypt(PT,pair(Protocol,pair(Step,pair(IDpt,X))))))
 =>
 state_t(T,PS,PT,S,TLStps,TLStpt,6,Hs,Nt,apply(Hash,pair(IDpt,Nt)),Protocol,IDs,IDpt,IDt,IDps,X,scrypt(T,pair(Protocol,pair(6,pair(IDt,pair(apply(Hash,pair(IDpt,Nt)),Hs))))),Hash,SID).
 request(T,PT,nt_pt_t,apply(X,Nt),SID).
 witness(T,S,y_t_s,scrypt(T,pair(Protocol,pair(6,pair(IDt,pair(apply(Hash,pair(IDpt,Nt)),Hs)))))).
 iknows(scrypt(TLStps,scrypt(T,pair(Protocol,pair(6,pair(IDt,pair(apply(Hash,pair(IDpt,Nt)),Hs)))))))

step step_7 (PT,PS,S,T,Air,TLStpt,Dummy_X,Dummy_Ns,Hs,Nt,Protocol,Hash,Dummy_IDs,IDpt,IDt,IDps,SID,X,Ns,IDs) :=
 state_pt(PT,PS,S,T,Air,TLStpt,4,Dummy_X,Dummy_Ns,Hs,Nt,Protocol,Hash,Dummy_IDs,IDpt,IDt,IDps,SID).
 iknows(scrypt(Air,pair(Protocol,pair(Step,pair(IDps,pair(X,pair(Ns,IDs)))))))
 =>
 state_pt(PT,PS,S,T,Air,TLStpt,5,X,Ns,Hs,Nt,Protocol,Hash,IDs,IDpt,IDt,IDps,SID).
 request(PT,PS,ids_ps_pt,IDs,SID).
 request(PT,PS,ns_ps_pt,Ns,SID).
 request(PT,T,hs_t_pt,apply(X,Hs),SID).
 request(PT,T,nt_t_pt,apply(X,Nt),SID).
 witness(PT,T,nt_pt_t,apply(X,Nt)).
 iknows(scrypt(TLStpt,scrypt(PT,pair(Protocol,pair(5,pair(IDpt,X))))))


section properties:

property authentication_on_ns_s_ps (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ns_s_ps,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ns_s_ps,MGoal))
     /\ ((request(A1Goal,A2Goal,ns_s_ps,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ns_s_ps,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hs_ps_s (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hs_ps_s,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hs_ps_s,MGoal))
     /\ ((request(A1Goal,A2Goal,hs_ps_s,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hs_ps_s,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hs_ps_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hs_ps_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hs_ps_t,MGoal))
     /\ ((request(A1Goal,A2Goal,hs_ps_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hs_ps_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ids_ps_pt (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ids_ps_pt,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ids_ps_pt,MGoal))
     /\ ((request(A1Goal,A2Goal,ids_ps_pt,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ids_ps_pt,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ns_ps_pt (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ns_ps_pt,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ns_ps_pt,MGoal))
     /\ ((request(A1Goal,A2Goal,ns_ps_pt,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ns_ps_pt,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_nt_t_pt (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nt_t_pt,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nt_t_pt,MGoal))
     /\ ((request(A1Goal,A2Goal,nt_t_pt,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nt_t_pt,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_nt_pt_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nt_pt_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nt_pt_t,MGoal))
     /\ ((request(A1Goal,A2Goal,nt_pt_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nt_pt_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_x_t_ps (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,x_t_ps,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,x_t_ps,MGoal))
     /\ ((request(A1Goal,A2Goal,x_t_ps,MGoal,SID1)
           /\ request(A1Goal,A2Goal,x_t_ps,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hs_t_pt (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hs_t_pt,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hs_t_pt,MGoal))
     /\ ((request(A1Goal,A2Goal,hs_t_pt,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hs_t_pt,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_y_t_s (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,y_t_s,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,y_t_s,MGoal))
     /\ ((request(A1Goal,A2Goal,y_t_s,MGoal,SID1)
           /\ request(A1Goal,A2Goal,y_t_s,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_ns_s_ps (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ns_s_ps,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ns_s_ps,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ns_s_ps (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ns_s_ps,MGoal,SID1).
 request(A1Goal,A2Goal,ns_s_ps,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hs_ps_s (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hs_ps_s,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hs_ps_s,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hs_ps_s (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hs_ps_s,MGoal,SID1).
 request(A1Goal,A2Goal,hs_ps_s,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hs_ps_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hs_ps_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hs_ps_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hs_ps_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hs_ps_t,MGoal,SID1).
 request(A1Goal,A2Goal,hs_ps_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ids_ps_pt (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ids_ps_pt,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ids_ps_pt,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ids_ps_pt (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ids_ps_pt,MGoal,SID1).
 request(A1Goal,A2Goal,ids_ps_pt,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ns_ps_pt (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ns_ps_pt,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ns_ps_pt,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ns_ps_pt (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ns_ps_pt,MGoal,SID1).
 request(A1Goal,A2Goal,ns_ps_pt,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_nt_t_pt (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nt_t_pt,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nt_t_pt,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nt_t_pt (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nt_t_pt,MGoal,SID1).
 request(A1Goal,A2Goal,nt_t_pt,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_nt_pt_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nt_pt_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nt_pt_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nt_pt_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nt_pt_t,MGoal,SID1).
 request(A1Goal,A2Goal,nt_pt_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_x_t_ps (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,x_t_ps,MGoal,SID) &
 not(witness(A2Goal,A1Goal,x_t_ps,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_x_t_ps (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,x_t_ps,MGoal,SID1).
 request(A1Goal,A2Goal,x_t_ps,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hs_t_pt (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hs_t_pt,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hs_t_pt,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hs_t_pt (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hs_t_pt,MGoal,SID1).
 request(A1Goal,A2Goal,hs_t_pt,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_y_t_s (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,y_t_s,MGoal,SID) &
 not(witness(A2Goal,A1Goal,y_t_s,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_y_t_s (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,y_t_s,MGoal,SID1).
 request(A1Goal,A2Goal,y_t_s,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

