
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAlLGfE.if

GOAL
  Secrecy attack on (inv(pk_i))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.10 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,15):  start
 (c,15) -> i:  c.{c.as.n45(Nonce)}_input

 i -> (c,11):  start
 (c,11) -> i:  c.{c.as.n31(Nonce)}_input

 i -> (c,7):  start
 (c,7) -> i:  c.{c.i.n19(Nonce)}_input_i

 i -> (c,3):  start
 (c,3) -> i:  c.{c.as.n1(Nonce)}_input_i

 i -> (as,4):  c.{c.as.Nonce(9)}_input_i
 (as,4) -> i:  as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
               & Secret(inv(pk_i),set_130);  Add as to set_130;  Add c to set_130;

