
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesSjAePsIg7.if

GOAL
  Secrecy attack on (ref)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 77 states
  Reachable  : 29 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,8):  {aborted.{ki.vr.t.text1.{No(29)}_h}_(inv(ki))}_(inv(ki))
              & Test {ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{{ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{Nr(23)}_h}_(inv(vr)) not in set_118;
 (t,8) -> i:  {aborted.{aborted.{ki.vr.t.text1.{No(29)}_h}_(inv(ki))}_(inv(ki))}_(inv(vt))
              & Add {ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{aborted.{ki.vr.t.text1.{No(29)}_h}_(inv(ki))}_(inv(ki)) to set_117;

 i -> (r,7):  {ki.vr.t.text1.{No(29)}_h}_(inv(ki))
 (r,7) -> i:  {{ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{n11(Nr)}_h}_(inv(vr))

 i -> (r,4):  {ki.vr.t.text1.{No(29)}_h}_(inv(ki))
 (r,4) -> i:  {{ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{n1(Nr)}_h}_(inv(vr))

 i -> (r,7):  No(29)
 (r,7) -> i:  n11(Nr)

 i -> (r,4):  No(29)
 (r,4) -> i:  n1(Nr)

 i -> (ref,9):  {aborted.{aborted.{ki.vr.t.text1.{No(29)}_h}_(inv(ki))}_(inv(ki))}_(inv(vt)).{{ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{n11(Nr)}_h}_(inv(vr)).n11(Nr).{{ki.vr.t.text1.{No(29)}_h}_(inv(ki)).{n1(Nr)}_h}_(inv(vr)).n1(Nr)
                & n11(Nr)<>n1(Nr);  Test vr in set_119;
 (ref,9) -> i:  ()
                & Secret(ref,set_140);  Add t to set_140;

