% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUYIlZ9.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_k1.{tid XOR Na(1)}_k2
i -> (a,6): {Na(1)}_k1.{tid XOR Na(1)}_k2
(a,6) -> i: {k2 XOR Nb(2)}_tid.{k1 XOR Na(1) XOR Nb(2)}_k2


% Reached State:
% 
% request(a,b,na,Na(1),6)
% contains(b,set_97)
% contains(a,set_97)
% contains(b,set_98)
% contains(a,set_98)
% contains(b,set_99)
% contains(a,set_99)
% witness(a,b,na,Na(1))
% contains(a,set_73)
% contains(b,set_73)
% contains(a,set_74)
% contains(b,set_74)
% contains(a,set_75)
% contains(b,set_75)
% state_lwAKE_Resp(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_111,set_112,set_113,13)
% state_lwAKE_Resp(a,i,kai1,kai2,tid,0,dummy_nonce,dummy_nonce,set_104,set_105,set_106,10)
% state_lwAKE_Resp(a,b,k1,k2,tid,1,Na(1),Nb(2),set_97,set_98,set_99,6)
% state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_93,set_94,set_95,6)
% state_lwAKE_Init(a,b,k1,k2,tid,1,Na(1),dummy_nonce,set_73,set_74,set_75,3)
% state_lwAKE_Resp(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_85,set_86,set_87,3)
% witness(a,b,nb,Nb(2))
