SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileS5pq24.if

GOAL
  secrecy_of_kd(dummy_hash(kc.id.ar0(s,4).ws0(s,4)),set_136)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               3786      atoms
  clausesNumber             18635     clauses
  encodingTime              4.5       seconds
  solvingTime               0.008     seconds
  if2sateCompilationTime    0.39      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.b.id.m
  i       ->    (s,4)    : a.{id.m}_ki
  (s,4)   ->    i        : a.ar0(s,4).ws0(s,4).{dummy_hash(kc.id.ar0(s,4).ws0(s,4))}_ki
  i       ->    (a,3)    : a.b.ws.ws.{ki}_ki
  (a,3)   ->    i        : a.b.id.ar.ws.na(a,3)
  i       ->    (b,5)    : a.b.id.ws.ws.ws
  (b,5)   ->    i        : a.b.h(dummy_hash(kc.id.ws.ws).ws.r1(b,5)).r1(b,5)
