%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileoexx4I

section signature:

state_bank: agent * agent * symmetric_key * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * public_key * public_key * message * message * message * set(protocol_id) * set(protocol_id) * set(text) * set(text) * set(protocol_id) * set(protocol_id) * nat -> fact
state_payer: agent * agent * symmetric_key * text * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * public_key * public_key * message * message * message * set(text) * set(text) * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * set(protocol_id) * nat -> fact


section types:

Set_85, Set_84, Set_80, Set_79, Dummy_Set_85, Dummy_Set_84, Dummy_Set_80, Dummy_Set_79, Dummy_Set_48, Dummy_Set_47, Dummy_Set_46, Set_48, Set_47, Dummy_Set_43, Set_46, Dummy_Set_41, Set_43, Set_41: set(protocol_id)
Set_83, Set_82, Dummy_Set_83, Dummy_Set_82, Dummy_Set_40, Dummy_Set_39, Set_40, Set_39: set(text)
set_196, set_195, set_194, set_193, set_192, set_191, set_189, set_188, set_187, set_186, set_185, set_184, set_183, set_181, set_180, set_179, set_178, set_177, set_176, set_175, set_174, set_173, set_172, set_171, set_170, set_169, set_160, set_159, set_158, set_157, set_156, set_155, set_135, set_134, set_133, set_132, set_131, set_130, set_129: set
KB, KPr, dummy_pk: public_key
ASGoal: set(agent)
Amount, Payment_success, Payment_failure, start, dummy_msg, MGoal: message
9, 7, 5, State, 4, SID, 6, 3, Dummy_State, 2, 1, 0, SID2, SID1: nat
Hash, dummy_hash: hash_func
NPr, NB, DATE, Alpha, Beta, Pr_id, Bank_info, Payee_id, M_Mid, M_pin, B_name, Place_branch, B_ifsc, Dummy_Beta, Dummy_Alpha, Dummy_NB, Dummy_NPr, Dummy_Bank_info, Dummy_Pr_id, dummy_nonce, idp, bi1, paye_id, mmid, mpin, bname, pbranch, bifsc: text
Skb, skbb: symmetric_key
nb, bank_payer_nb, bank_payer_skb, bank, npr, skb, payer_bank_npr, payer_bank_skb, payer_bank_NPr, payer_bank_Skb, bank_payer_NB, bank_payer_Skb, payer: protocol_id
Pr, B, A2Goal, A1Goal, prr, ba, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(prr).
 iknows(ba).
 iknows(skbb).
 iknows(idp).
 iknows(bi1).
 iknows(i).
 state_payer(prr,ba,skbb,idp,bi1,paye_id,mmid,mpin,bname,pbranch,bifsc,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,set_129,set_130,set_131,set_132,set_133,set_134,set_135,3).
 state_bank(ba,prr,skbb,idp,bi1,paye_id,mmid,mpin,bname,pbranch,bifsc,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,set_155,set_156,set_157,set_158,set_159,set_160,4).
 state_bank(prr,i,skbb,idp,bi1,paye_id,mmid,mpin,bname,pbranch,bifsc,dummy_hash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,set_176,set_177,set_178,set_179,set_180,set_181,7).
 state_payer(ba,i,skbb,idp,bi1,paye_id,mmid,mpin,bname,pbranch,bifsc,dummy_hash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_msg,dummy_msg,dummy_msg,set_183,set_184,set_185,set_186,set_187,set_188,set_189,9)


section rules:

step step_0 (Pr,B,Skb,Dummy_Pr_id,Dummy_Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,Dummy_NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Dummy_Set_43,Set_46,Set_47,Set_48,SID,NPr) :=
 state_payer(Pr,B,Skb,Dummy_Pr_id,Dummy_Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,0,Dummy_NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Dummy_Set_43,Set_46,Set_47,Set_48,SID).
 iknows(start)
=[exists NPr]=>
 state_payer(Pr,B,Skb,Dummy_Set_39,Dummy_Set_40,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,2,NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Dummy_Set_43,Set_46,Set_47,Set_48,SID).
 iknows(crypt(KB,pair(Dummy_Set_39,pair(Dummy_Set_40,NPr)))).
 witness(Pr,B,payer_bank_npr,Dummy_Set_43).
 contains(M_Mid,Dummy_Set_39).
 contains(M_pin,Dummy_Set_39).
 contains(B_name,Dummy_Set_40).
 contains(Place_branch,Dummy_Set_40).
 contains(B_ifsc,Dummy_Set_40).
 contains(payer,Dummy_Set_41).
 contains(bank,Dummy_Set_41).
 contains(npr,Dummy_Set_43)

step step_1 (Pr,B,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,Dummy_NPr,Dummy_NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_39,Set_40,Set_41,Set_43,Dummy_Set_46,Dummy_Set_47,Dummy_Set_48,SID,NPr,NB) :=
 state_payer(Pr,B,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,2,Dummy_NPr,Dummy_NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_39,Set_40,Set_41,Set_43,Dummy_Set_46,Dummy_Set_47,Dummy_Set_48,SID).
 iknows(crypt(KPr,pair(Skb,NB)))
=[exists NPr]=>
 state_payer(Pr,B,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,4,NPr,NB,DATE,apply(Hash,pair(Skb,pair(Amount,pair(Payee_id,NPr)))),Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_39,Set_40,Set_41,Set_43,Dummy_Set_46,Dummy_Set_47,Dummy_Set_48,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(NPr,pair(DATE,apply(Hash,pair(Skb,pair(Amount,pair(Payee_id,NPr)))))))))).
 witness(Pr,B,payer_bank_npr,payer_bank_skb,Dummy_Set_47,Dummy_Set_48).
 contains(payer,Dummy_Set_46).
 contains(bank,Dummy_Set_46).
 contains(npr,Dummy_Set_47).
 contains(skb,Dummy_Set_48)

step step_2 (Pr,B,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,NPr,NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_39,Set_40,Set_41,Set_43,Set_46,Set_47,Set_48,SID) :=
 state_payer(Pr,B,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,4,NPr,NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_39,Set_40,Set_41,Set_43,Set_46,Set_47,Set_48,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,pair(DATE,Dummy_Beta))))))))
 =>
 state_payer(Pr,B,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,6,NPr,NB,DATE,Alpha,apply(Hash,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,NB)))))),KB,KPr,Amount,Payment_success,Payment_failure,Set_39,Set_40,Set_41,Set_43,Set_46,Set_47,Set_48,SID)

step step_3 (B,Pr,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,NPr,Dummy_NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Dummy_Set_79,Dummy_Set_80,Set_82,Set_83,Set_84,Set_85,SID,NB) :=
 state_bank(B,Pr,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,1,NPr,Dummy_NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Dummy_Set_79,Dummy_Set_80,Set_82,Set_83,Set_84,Set_85,SID).
 iknows(start)
=[exists NB]=>
 state_bank(B,Pr,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,3,NPr,NB,DATE,Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Dummy_Set_79,Dummy_Set_80,Set_82,Set_83,Set_84,Set_85,SID).
 iknows(crypt(KPr,pair(Skb,NB))).
 witness(Pr,B,bank_payer_nb,Dummy_Set_80).
 contains(payer,Dummy_Set_79).
 contains(bank,Dummy_Set_79).
 contains(nb,Dummy_Set_80)

step step_4 (B,Pr,Skb,Dummy_Pr_id,Dummy_Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,Dummy_NPr,Dummy_NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_79,Set_80,Dummy_Set_82,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,SID,NPr,NB) :=
 state_bank(B,Pr,Skb,Dummy_Pr_id,Dummy_Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,3,Dummy_NPr,Dummy_NB,DATE,Alpha,Dummy_Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_79,Set_80,Dummy_Set_82,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,SID).
 iknows(crypt(KB,pair(Pr_id,pair(Bank_info,Dummy_NPr))))
=[exists NB,NPr]=>
 state_bank(B,Pr,Skb,Dummy_Set_82,Dummy_Set_83,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,5,NPr,NB,DATE,Alpha,apply(Hash,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,DATE))))))),KB,KPr,Amount,Payment_success,Payment_failure,Set_79,Set_80,Dummy_Set_82,Dummy_Set_83,Dummy_Set_84,Dummy_Set_85,SID).
 iknows(scrypt(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,pair(DATE,apply(Hash,pair(Skb,pair(Payment_success,pair(Amount,pair(Payee_id,pair(NPr,pair(NB,DATE))))))))))))))).
 witness(Pr,B,bank_payer_nb,payer_bank_npr).
 witness(Pr,B,bank_payer_skb,payer_bank_skb,Dummy_Set_85).
 contains(M_Mid,Dummy_Set_82).
 contains(M_pin,Dummy_Set_82).
 contains(B_name,Dummy_Set_83).
 contains(Place_branch,Dummy_Set_83).
 contains(B_ifsc,Dummy_Set_83).
 contains(payer,Dummy_Set_84).
 contains(bank,Dummy_Set_84).
 contains(skb,Dummy_Set_85)

step step_5 (B,Pr,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,NPr,NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_79,Set_80,Set_82,Set_83,Set_84,Set_85,SID) :=
 state_bank(B,Pr,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,5,NPr,NB,DATE,Dummy_Alpha,Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_79,Set_80,Set_82,Set_83,Set_84,Set_85,SID).
 iknows(scrypt(Skb,pair(Amount,pair(Payee_id,pair(NPr,pair(DATE,Dummy_Alpha))))))
 =>
 state_bank(B,Pr,Skb,Pr_id,Bank_info,Payee_id,M_Mid,M_pin,B_name,Place_branch,B_ifsc,Hash,7,NPr,NB,DATE,apply(Hash,pair(Skb,pair(Amount,pair(Payee_id,pair(DATE,NPr))))),Beta,KB,KPr,Amount,Payment_success,Payment_failure,Set_79,Set_80,Set_82,Set_83,Set_84,Set_85,SID)


section properties:

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_npr (MGoal,ASGoal) :=
 [] ((secret(MGoal,npr,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_skb (MGoal,ASGoal) :=
 [] ((secret(MGoal,skb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_payer_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_payer_skb,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_bank_skb,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,payer_bank_npr,MGoal))
     /\ ((request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID1)
           /\ request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_npr (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,npr,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_skb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,skb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bank_payer_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_payer_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bank_payer_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bank_payer_skb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_payer_skb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_payer_skb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID1).
 request(A1Goal,A2Goal,bank_payer_skb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_bank_skb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_skb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_bank_skb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID1).
 request(A1Goal,A2Goal,payer_bank_skb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_payer_bank_npr (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID) &
 not(witness(A2Goal,A1Goal,payer_bank_npr,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_payer_bank_npr (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID1).
 request(A1Goal,A2Goal,payer_bank_npr,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

