SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile1kLAkd.if

GOAL
  authentication_on_cnmag_mnmag_tokenres(mnmag1,cnmag1,msg0(cn1,8),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               245       atoms
  clausesNumber             665       clauses
  encodingTime              0.17      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    1.39      seconds

ATTACK TRACE
  i            ->    (mn1,3)       : start
  (mn1,3)      ->    i             : conn(mn1,3)
  i            ->    (cn1,8)       : start
  (cn1,8)      ->    i             : data1(cn1,8).hashe(msg0(cn1,8)).{{msg0(cn1,8)}_kcn}_sk
  i            ->    (mnmag1,4)    : data1(cn1,8)
  (mnmag1,4)   ->    i             : token0(mnmag1,4)
  i            ->    (mn1,3)       : conn(mn1,3)
  i            ->    (mag11,5)     : conn(mn1,3)
  i            ->    (mag22,6)     : conn(mn1,3)
  i            ->    (mnmag1,4)    : hashe(msg0(cn1,8)).conn(mn1,3)
  (mnmag1,4)   ->    i             : conn(mn1,3)
