% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYp4dZT.if
GOAL
  replay_protection_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 3.64s
  visitedNodes: 634 nodes
  depth: 7 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: Nr(1)
i -> (t,3): Nr(1)
(t,3) -> i: h(idt XOR ki) XOR Nr(1)
i -> (t,7): Nr(1)
(t,7) -> i: h(idt XOR ki) XOR Nr(1)
i -> (r,3): h(idt XOR ki) XOR Nr(1)
(r,3) -> i: h(idt XOR ki) XOR Nr(1).h(idr).Nr(1)
i -> (s,3): h(idt XOR ki) XOR Nr(1).h(idr).Nr(1)
(s,3) -> i: {dummy_nonce.h(ki) XOR Nt(5) XOR Nr(1)}_dummy_sk
i -> (r,3): {dummy_nonce.h(ki) XOR Nt(5) XOR Nr(1)}_dummy_sk
(r,3) -> i: h(ki) XOR Nt(5) XOR Nr(1)
i -> (t,3): h(ki) XOR Nt(5) XOR Nr(1)
i -> (t,7): h(ki) XOR Nt(5) XOR Nr(1)


% Reached State:
% 
% request(t,r,aut_reader,Nr(1),3)
% request(t,r,aut_reader,Nr(1),7)
% secret(ki,sec_k2,set_92)
% contains(r,set_92)
% contains(t,set_92)
% contains(s,set_92)
% request(r,s,aut_server,Nt(5),3)
% secret(ki,sec_k,set_100)
% contains(r,set_100)
% contains(t,set_100)
% contains(s,set_100)
% witness(s,r,aut_server,Nt(5))
% secret(ki,sec_k3,set_105)
% contains(r,set_105)
% contains(t,set_105)
% contains(s,set_105)
% witness(r,t,aut_reader,Nr(1))
% state_tag(t,r,s,idt,ki,h,2,Nr(1),Nt(5),dummy_nonce,set_109,7)
% state_server(s,r,t,idr,idt,ki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_113,7)
% state_reader(r,t,s,idr,idt,ki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_111,7)
% state_reader(r,t,s,idr,idt,ki,h,3,Nr(1),Nt(5),dummy_nonce,dummy_sk,set_100,3)
% state_tag(t,r,s,idt,ki,h,2,Nr(1),Nt(5),dummy_nonce,set_92,3)
% state_server(s,r,t,idr,idt,ki,h,1,Nr(1),Nt(5),dummy_nonce,dummy_sk,set_105,3)
% contains(s,set_109)
% contains(t,set_109)
% contains(r,set_109)
% secret(ki,sec_k2,set_109)
