%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilewMl6XxqQRx

section signature:

state_rc: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
user_server_xu, server_user_xs, s1, s2, s3, s4, s5, s6, s7: protocol_id
set_193, set_192, set_191, set_190, set_189, set_188, set_187, set_186, set_373, set_372, set_371, set_370, set_369, set_368, set_367, set_366, set_365, set_364, set_363, set_362, set_361, set_360, set_358, set_357, set_356, set_355, set_354, set_353, set_352, set_351, set_350, set_349, set_347, set_346, set_345, set_344, set_343, set_342, set_341, set_340, set_338, set_337, set_336, set_335, set_334, set_333, set_332, set_331, set_330, set_329, set_328, set_327, set_326, set_325, set_323, set_322, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_314, set_313, set_312, set_311, set_310, set_309, set_308, set_307, set_306, set_304, set_303, set_302, set_301, set_300, set_299, set_298, set_297, set_296, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_285, set_284, set_283, set_282, set_281, set_279, set_278, set_277, set_276, set_275, set_274, set_273, set_272, set_254, set_253, set_252, set_251, set_250, set_249, set_248, set_247, set_246, set_245, set_244, set_243, set_242, set_241, set_226, set_225, set_224, set_223, set_222, set_221, set_220, set_219, set_218, set_217: set
Dummy_State, 3, SID, SID2, SID1, 16, 8, 6, 15, 13, 12, State, 9, 7, 4, 5, 2, 1, 0: nat
dummy_hash, h, f, F, H: hash_func
sksjrc, skuirc, SKuirc, SKsjrc: symmetric_key
Dummy_Rj, dummy_nonce, k, idi, idj, ri, rj, qi, qj, lti, ltj, AIDi, Xu, Xs, SKs, SKu, Hs, Xxs, LTi, LTj, Di, Ri, Qi, TIDi, IDi, IDj, K, Dj, Rj, Qj, P, Dummy_TIDi, Dummy_AIDi, Dummy_Ri, Dummy_Xxs, Dummy_Hs, Dummy_SKs, Dummy_Xs, Dummy_Xu, Dummy_Qi, Dummy_Di, Dummy_Dj, Dummy_Qj: text
A2Goal, A1Goal, ui, sj, Ui, Sj, RC, rc, i: agent
Dummy_Set_51, Dummy_Set_46, Set_147, Set_144, Set_142, Set_140, Set_138, Set_106, Set_104, Set_102, Set_100, Set_98, Set_96, Set_94, Dummy_Set_106, Dummy_Set_104, Dummy_Set_102, Dummy_Set_100, Dummy_Set_98, Set_56, Dummy_Set_96, Dummy_Set_94, Set_53, Set_51, Set_46, Dummy_Set_147, Dummy_Set_144, Dummy_Set_142, Dummy_Set_140, Dummy_Set_138, Dummy_Set_56, Dummy_Set_53: set(text)
Dummy_Set_47, ASGoal, Set_148, Set_145, Set_143, Set_141, Set_139, Set_107, Set_105, Set_103, Set_101, Set_99, Set_97, Set_95, Dummy_Set_107, Dummy_Set_105, Dummy_Set_103, Dummy_Set_101, Dummy_Set_99, Set_57, Dummy_Set_97, Dummy_Set_95, Set_54, Set_52, Set_47, Dummy_Set_148, Dummy_Set_145, Dummy_Set_143, Dummy_Set_141, Dummy_Set_139, Dummy_Set_57, Dummy_Set_54, Dummy_Set_52: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(rc).
 iknows(h).
 iknows(f).
 iknows(lti).
 iknows(ltj).
 iknows(i).
 state_server(sj,ui,rc,sksjrc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_186,set_187,set_188,set_189,set_190,set_191,set_192,set_193,3).
 state_user(ui,sj,rc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_217,set_218,set_219,set_220,set_221,set_222,set_223,set_224,set_225,set_226,4).
 state_rc(rc,ui,sj,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_241,set_242,set_243,set_244,set_245,set_246,set_247,set_248,set_249,set_250,set_251,set_252,set_253,set_254,5).
 state_server(sj,i,rc,sksjrc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_272,set_273,set_274,set_275,set_276,set_277,set_278,set_279,7).
 state_rc(rc,i,sj,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_291,set_292,set_293,set_294,set_295,set_296,set_297,set_298,set_299,set_300,set_301,set_302,set_303,set_304,9).
 state_user(ui,i,rc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_314,set_315,set_316,set_317,set_318,set_319,set_320,set_321,set_322,set_323,12).
 state_rc(rc,ui,i,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_325,set_326,set_327,set_328,set_329,set_330,set_331,set_332,set_333,set_334,set_335,set_336,set_337,set_338,13).
 state_server(sj,ui,i,sksjrc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_340,set_341,set_342,set_343,set_344,set_345,set_346,set_347,15).
 state_user(ui,sj,i,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_349,set_350,set_351,set_352,set_353,set_354,set_355,set_356,set_357,set_358,16)


section rules:

step step_0 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_46,Dummy_Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID) :=
 state_server(Sj,Ui,RC,SKsjrc,H,0,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_46,Dummy_Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID).
 iknows(start)
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,1,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_46,Dummy_Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID).
 iknows(scrypt(SKsjrc,IDj)).
 secret(Dummy_Set_46,s1,Dummy_Set_47).
 contains(IDj,Dummy_Set_46).
 contains(Sj,Dummy_Set_47).
 contains(RC,Dummy_Set_47)

step step_1 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Dummy_Set_51,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Set_56,Set_57,SID,Rj) :=
 state_server(Sj,Ui,RC,SKsjrc,H,1,IDi,IDj,K,Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Dummy_Set_51,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Set_56,Set_57,SID).
 iknows(scrypt(SKsjrc,apply(H,pair(IDj,pair(Rj,K)))))
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,3,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Dummy_Set_51,Dummy_Set_52,Dummy_Set_53,Dummy_Set_54,Set_56,Set_57,SID).
 secret(Dummy_Set_51,s2,Dummy_Set_52).
 secret(Dummy_Set_53,s3,Dummy_Set_54).
 contains(K,Dummy_Set_51).
 contains(RC,Dummy_Set_52).
 contains(Rj,Dummy_Set_53).
 contains(RC,Dummy_Set_54)

step step_2 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Dummy_Set_56,Dummy_Set_57,SID,Qj) :=
 state_server(Sj,Ui,RC,SKsjrc,H,3,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(pair(apply(F,pair(Qj,P)),LTj))
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,5,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Dummy_Set_56,Dummy_Set_57,SID).
 secret(Dummy_Set_56,s4,Dummy_Set_57).
 contains(IDi,Dummy_Set_56).
 contains(Ui,Dummy_Set_57).
 contains(RC,Dummy_Set_57)

step step_3 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,AIDi,Dummy_Xu,Dummy_Xs,Dummy_SKs,SKu,Dummy_Hs,Dummy_Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID,Dj,Di,Qi,Xu,Xs) :=
 state_server(Sj,Ui,RC,SKsjrc,H,5,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,AIDi,Dummy_Xu,Dummy_Xs,Dummy_SKs,SKu,Dummy_Hs,Dummy_Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))),pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi))),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))))
=[exists Xs]=>
 state_server(Sj,Ui,RC,SKsjrc,H,7,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),SKu,apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(scrypt(K,pair(IDi,LTi)),apply(F,pair(apply(H,pair(Dj,LTj)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)))))))),apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID).
 iknows(pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(scrypt(K,pair(IDi,LTi)),apply(F,pair(apply(H,pair(Dj,LTj)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)))))))))).
 witness(Sj,Ui,server_user_xs,Xs)

step step_4 (Sj,Ui,RC,SKsjrc,H,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID,Dj,Di,Qi,Xu,Xs) :=
 state_server(Sj,Ui,RC,SKsjrc,H,7,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Dummy_Qi,TIDi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID).
 iknows(apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Dummy_Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(Qi,P)),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P)))))))))
 =>
 state_server(Sj,Ui,RC,SKsjrc,H,9,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_46,Set_47,Set_51,Set_52,Set_53,Set_54,Set_56,Set_57,SID).
 request(Ui,Sj,user_server_xu,Xu,SID)

step step_5 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,SID) :=
 state_user(Ui,Sj,RC,SKuirc,H,0,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,SID).
 iknows(start)
 =>
 state_user(Ui,Sj,RC,SKuirc,H,2,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_138,Dummy_Set_139,Dummy_Set_140,Dummy_Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,SID).
 iknows(scrypt(SKuirc,IDi)).
 secret(Dummy_Set_138,s1,Dummy_Set_139).
 secret(Dummy_Set_140,s4,Dummy_Set_141).
 contains(IDj,Dummy_Set_138).
 contains(Sj,Dummy_Set_139).
 contains(RC,Dummy_Set_139).
 contains(IDi,Dummy_Set_140).
 contains(Ui,Dummy_Set_141).
 contains(RC,Dummy_Set_141)

step step_6 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Dummy_Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,Set_147,Set_148,SID,Ri) :=
 state_user(Ui,Sj,RC,SKuirc,H,2,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Dummy_Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,Set_147,Set_148,SID).
 iknows(scrypt(SKuirc,apply(H,pair(IDi,pair(Ri,K)))))
 =>
 state_user(Ui,Sj,RC,SKuirc,H,4,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Dummy_Set_142,Dummy_Set_143,Dummy_Set_144,Dummy_Set_145,Set_147,Set_148,SID).
 secret(Dummy_Set_142,s2,Dummy_Set_143).
 secret(Dummy_Set_144,s5,Dummy_Set_145).
 contains(K,Dummy_Set_142).
 contains(RC,Dummy_Set_143).
 contains(Ri,Dummy_Set_144).
 contains(RC,Dummy_Set_145)

step step_7 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Dummy_Qi,TIDi,Dummy_AIDi,Dummy_Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Dummy_Set_147,Dummy_Set_148,SID,Qi,Xu) :=
 state_user(Ui,Sj,RC,SKuirc,H,4,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Dummy_Qi,TIDi,Dummy_AIDi,Dummy_Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Dummy_Set_147,Dummy_Set_148,SID).
 iknows(pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi)))
=[exists Xu]=>
 state_user(Ui,Sj,RC,SKuirc,H,6,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,scrypt(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))),pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi))),Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Dummy_Set_147,Dummy_Set_148,SID).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))),pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi))),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)))).
 witness(Ui,Sj,user_server_xu,Xu).
 contains(Qi,Dummy_Set_147).
 contains(RC,Dummy_Set_148)

step step_8 (Ui,Sj,RC,SKuirc,H,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Qi,TIDi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,SID,Dj,Di,Xu,Xs) :=
 state_user(Ui,Sj,RC,SKuirc,H,6,IDi,IDj,K,Dummy_Dj,Rj,Qj,P,LTi,LTj,Dummy_Di,Ri,Qi,TIDi,AIDi,Dummy_Xu,Dummy_Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,SID).
 iknows(pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(scrypt(K,pair(IDi,LTi)),apply(F,pair(apply(H,pair(Dj,LTj)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))))))))))
 =>
 state_user(Ui,Sj,RC,SKuirc,H,8,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_138,Set_139,Set_140,Set_141,Set_142,Set_143,Set_144,Set_145,Set_147,Set_148,SID).
 iknows(apply(H,pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Dummy_Xs)),pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P))),pair(apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),P)),pair(apply(F,pair(apply(H,pair(apply(H,pair(Dj,LTj)),Xs)),pair(apply(H,pair(Di,LTi)),P))),pair(apply(F,pair(Qi,P)),apply(F,pair(apply(H,pair(apply(H,pair(Di,LTi)),Xu)),pair(apply(H,pair(Dj,LTj)),P))))))))).
 request(Sj,Ui,server_user_xs,Xs,SID)

step step_9 (RC,Ui,Sj,SKsjrc,SKuirc,H,IDi,IDj,K,Dummy_Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Set_100,Set_101,Set_102,Set_103,Set_104,Set_105,Set_106,Set_107,SID,Rj) :=
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,0,IDi,IDj,K,Dummy_Dj,Dummy_Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Set_100,Set_101,Set_102,Set_103,Set_104,Set_105,Set_106,Set_107,SID).
 iknows(scrypt(SKsjrc,IDj))
=[exists Rj]=>
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,1,IDi,IDj,K,apply(H,pair(IDj,pair(Rj,K))),Rj,Qj,P,LTi,LTj,Di,Ri,Qi,TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Set_100,Set_101,Set_102,Set_103,Set_104,Set_105,Set_106,Set_107,SID).
 secret(Dummy_Set_94,s1,Dummy_Set_95).
 iknows(scrypt(SKsjrc,apply(H,pair(IDj,pair(Rj,K))))).
 secret(Dummy_Set_96,s2,Dummy_Set_97).
 secret(Dummy_Set_98,s3,Dummy_Set_99).
 contains(IDj,Dummy_Set_94).
 contains(Sj,Dummy_Set_95).
 contains(RC,Dummy_Set_95).
 contains(K,Dummy_Set_96).
 contains(RC,Dummy_Set_97).
 contains(Rj,Dummy_Set_98).
 contains(RC,Dummy_Set_99)

step step_10 (RC,Ui,Sj,SKsjrc,SKuirc,H,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Dummy_Di,Dummy_Ri,Dummy_Qi,Dummy_TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_94,Set_95,Set_96,Set_97,Set_98,Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,SID,Qj,Ri,Qi) :=
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,1,IDi,IDj,K,Dj,Rj,Dummy_Qj,P,LTi,LTj,Dummy_Di,Dummy_Ri,Dummy_Qi,Dummy_TIDi,AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_94,Set_95,Set_96,Set_97,Set_98,Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,SID).
 iknows(scrypt(SKuirc,IDi))
=[exists Qi,Qj,Ri]=>
 state_rc(RC,Ui,Sj,SKsjrc,SKuirc,H,2,IDi,IDj,K,Dj,Rj,Qj,P,LTi,LTj,apply(H,pair(IDi,pair(Ri,K))),Ri,Qi,scrypt(K,pair(IDi,LTi)),AIDi,Xu,Xs,SKs,SKu,Hs,Xxs,F,Set_94,Set_95,Set_96,Set_97,Set_98,Set_99,Dummy_Set_100,Dummy_Set_101,Dummy_Set_102,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,SID).
 iknows(scrypt(SKuirc,apply(H,pair(IDi,pair(Ri,K))))).
 secret(Dummy_Set_100,s4,Dummy_Set_101).
 secret(Dummy_Set_102,s5,Dummy_Set_103).
 iknows(pair(apply(F,pair(Qj,P)),LTj)).
 iknows(pair(scrypt(K,pair(IDi,LTi)),pair(apply(F,pair(Qi,P)),LTi))).
 contains(IDi,Dummy_Set_100).
 contains(Ui,Dummy_Set_101).
 contains(RC,Dummy_Set_101).
 contains(Ri,Dummy_Set_102).
 contains(RC,Dummy_Set_103).
 contains(Qj,Dummy_Set_104).
 contains(RC,Dummy_Set_105).
 contains(Qi,Dummy_Set_106).
 contains(RC,Dummy_Set_107)


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_server_xu (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_xu,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_xu,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_xu,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_xu,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_user_xs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_user_xs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_user_xs,MGoal))
     /\ ((request(A1Goal,A2Goal,server_user_xs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_user_xs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_server_xu (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_xu,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_xu,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_xu (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_xu,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_xu,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_user_xs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_user_xs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_user_xs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_user_xs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_user_xs,MGoal,SID1).
 request(A1Goal,A2Goal,server_user_xs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

