role mobileTerminal (MT,VGK,AuF : agent,
                     SND,RCV    : channel(dy),
                     F          : hash_func,
                     ZZ         : symmetric_key,
                     NIL,G      : text)
played_by MT def=
  local State             : nat,
        X,CH1,CH2,CH3,CH4 : text,
        GY,Key            : message
  init State := 0
  transition	
	1. State=0 /\ RCV_B(start)=|> 
	   State' :=2 /\ I':=new()
			 /\Na':=new()
			 /\SND_B(I'.A.B.{Na'.I'.A.B}_Kac)
			 /\witness(A,C,a_c_Kac1,{Na'.I'.A.B}_Kac)
	2. State=2 /\ RCV_B(I'.{Na'.Ks}_Kac)=|>
			request(A,C,c_a_Kca,Ks)
			/\ State' :=3
end role