SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilepHORvU.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           5         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               6         steps
  atomsNumber               12414     atoms
  clausesNumber             145041    clauses
  encodingTime              42.35     seconds
  solvingTime               0.044     seconds
  if2sateCompilationTime    0.83      seconds

ATTACK TRACE
  %% no attacks have been found..
