
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLQW4cr.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 27 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Add a to set_69;  Add i to set_69;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Witness(a,b,bob_alice_na,dummy_msg);  Add a to set_56;  Add b to set_56;

 i -> (b,4):  {n1(Na).a}_kb
 (b,4) -> i:  {n5(Nb).{n1(Na).b}_and}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_65;  Add a to set_65;

 i -> (a,3):  {n5(Nb).{n1(Na).b}_and}_ka
 (a,3) -> i:  {n5(Nb)}_kb
              & WRequest(a,b,alice_bob_nb,n5(Nb));

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & WRequest(b,a,bob_alice_na,n1(Na));

