% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileC5g26C.if
GOAL
  replay_protection_on_alice_serveur_nas
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.77s
  visitedNodes: 105 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{a.s.loginAS.infoAS.Na(1).h(a.s.loginAS.infoAS.Na(1))}_inv(pka)}_pks
i -> (a,6): start
(a,6) -> i: {{a.s.loginAS.infoAS.Na(2).h(a.s.loginAS.infoAS.Na(2))}_inv(pka)}_pks
i -> (s,3): {{a.s.loginAS.infoAS.Na(2).h(a.s.loginAS.infoAS.Na(2))}_inv(pka)}_pks
(s,3) -> i: {{a.s.Validation(3).Ns(3).h(a.s.Validation(3).Ns(3))}_inv(pks)}_pka
i -> (a,3): {{a.s.Validation(3).Ns(3).h(a.s.Validation(3).Ns(3))}_inv(pks)}_pka
i -> (a,6): {{a.s.Validation(3).Ns(3).h(a.s.Validation(3).Ns(3))}_inv(pks)}_pka


% Reached State:
% 
% request(a,s,alice_serveur_nas,Validation(3),3)
% request(a,s,alice_serveur_nas,Validation(3),6)
% witness(s,a,alice_serveur_nas,Validation(3))
% secret(infoAS.loginAS,secretInfo,set_105)
% contains(a,set_105)
% contains(s,set_105)
% secret(infoAS.loginAS,secretInfo,set_89)
% contains(a,set_89)
% contains(s,set_89)
% state_serveur(s,i,pks,pki,h,set_87,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,13)
% state_alice(a,i,pka,pki,infoAI,loginAI,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_108,9)
% state_alice(a,s,pka,pks,infoAS,loginAS,h,4,Na(2),Ns(3),h(a.s.Validation(3).Ns(3)),Validation(3),dummy_nonce,set_105,6)
% state_serveur(s,a,pks,pka,h,set_87,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,6)
% state_alice(a,s,pka,pks,infoAS,loginAS,h,4,Na(1),Ns(3),h(a.s.Validation(3).Ns(3)),Validation(3),dummy_nonce,set_89,3)
% state_serveur(s,a,pks,pka,h,set_87,3,Na(2),Ns(3),infoAS,loginAS,h(a.s.Validation(3).Ns(3)),Validation(3),dummy_nonce,3)
