% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileDy49Xo.if
GOAL
  replay_protection_on_pointRelais_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (agentA,3): start
(agentA,3) -> i: {{numAS.agentA.agentS.h(numAS.agentA.agentS)}_inv(pKA)}_pKS
i -> (agentS,3): {{numAS.agentA.agentS.h(numAS.agentA.agentS)}_inv(pKA)}_pKS
(agentS,3) -> i: {{agentA.agentS.Rep(2).h(agentA.agentS.Rep(2))}_inv(pKS)}_pKA
i -> (agentS,12): {{numAS.agentA.agentS.h(numAS.agentA.agentS)}_inv(pKA)}_pKS
(agentS,12) -> i: {{agentA.agentS.Rep(3).h(agentA.agentS.Rep(3))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentS,agentA,pointRelais_alice_nb,numAS.agentA.agentS,3)
% request(agentS,agentA,pointRelais_alice_nb,numAS.agentA.agentS,12)
% witness(agentA,agentS,pointRelais_alice_nb,numAS.agentA.agentS)
% secret(numAS,nba,set_76)
% contains(agentA,set_76)
% contains(agentS,set_76)
% state_pointRelais(agentS,agentA,pKA,pKS,h,1,h(numAS.agentA.agentS),h(agentA.agentS.Rep(3)),dummy_nonce,numAS,Rep(3),12)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_95,12)
% state_pointRelais(agentS,i,pKI,pKS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,10)
% state_alice(agentA,i,pKA,pKI,h,numAI,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_91,6)
% state_pointRelais(agentS,agentA,pKA,pKS,h,1,h(numAS.agentA.agentS),h(agentA.agentS.Rep(2)),dummy_nonce,numAS,Rep(2),3)
% state_alice(agentA,agentS,pKA,pKS,h,numAS,1,h(numAS.agentA.agentS),dummy_msg,dummy_nonce,Na(1),set_76,3)
