SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileWylF7b.if

GOAL
  authentication_on_alice_server_k(a,s,k(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               123       atoms
  clausesNumber             292       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : dummy_nonce
  i       ->    (a,3)    : dummy_nonce
  (a,3)   ->    i        : {dummy_nonce}_k(a,3)
  i       ->    (s,4)    : dummy_nonce
  (s,4)   ->    i        : chal(s,4)
  i       ->    (s,7)    : dummy_nonce
  (s,7)   ->    i        : chal(s,7)
