% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRepqWB.if
GOAL
  authentication_on_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 29 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Ea(1)}_kab
i -> (a,6): {Ea(1)}_kab
(a,6) -> i: {{K(2)}_Ea(1)}_kab
i -> (a,3): {{K(2)}_Ea(1)}_kab
(a,3) -> i: {Na(3)}_K(2)
i -> (a,6): {Na(3)}_K(2)
(a,6) -> i: {Na(3).Nb(4)}_K(2)
i -> (a,3): {Na(3).Nb(4)}_K(2)
(a,3) -> i: {Nb(4)}_K(2)


% Reached State:
% 
% request(a,b,nb,Nb(4),3)
% witness(a,b,nb,Nb(4))
% secret(K(2),sec_k1,set_59)
% witness(a,b,na,Na(3))
% contains(a,set_59)
% contains(b,set_59)
% secret(K(2),sec_k2,set_76)
% contains(b,set_76)
% contains(a,set_76)
% state_eke_Resp(a,b,kab,2,Na(3),Nb(4),K(2),Ea(1),set_76,6)
% state_eke_Init(b,a,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,set_74,6)
% state_eke_Init(a,b,kab,3,Ea(1),Na(3),Nb(4),K(2),set_59,3)
% state_eke_Resp(b,a,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,set_70,3)
