SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile57llaD.if

GOAL
  secrecy_of_sec_k4(dummy_nonce,set_85)
  secrecy_of_sec_k4(x(receiver,4),set_85)
  secrecy_of_sec_k4(x(receiver,8),set_85)
  secrecy_of_sec_k4(x(receiver,16),set_85)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               376       atoms
  clausesNumber             1013      clauses
  encodingTime              0.22      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i              ->    (alice,3)       : start
  (alice,3)      ->    i               : {q(alice,3).kai}_ki
  i              ->    (receiver,8)    : {q(alice,3).kai}_ki
  (receiver,8)   ->    i               : x(receiver,8)
  i              ->    (receiver,4)    : {q(alice,3).kai}_ki
  (receiver,4)   ->    i               : x(receiver,4)
  i              ->    (receiver,16)   : {q(alice,3).kai}_ki
  (receiver,16)  ->    i               : x(receiver,16)
  i              ->    (receiver,8)    : x(receiver,8)
  (receiver,8)   ->    i               : {_208115}_kai
  i              ->    (receiver,4)    : x(receiver,4)
  (receiver,4)   ->    i               : {_208808}_kai
  i              ->    (receiver,16)   : x(receiver,16)
  (receiver,16)  ->    i               : {_209501}_kai
  i              ->    (issuer,5)      : x(receiver,4)
  (issuer,5)     ->    i               : dummy_nonce
