role tag(T,S: agent,
          H: hash_func,
         Snd,Rcv: channel(dy))
played_by T def=

        local State   : nat,
        R1,R2 , ID, K: text
        

  

  init  State := 0

  transition

   0. State = 0
      /\ Rcv(R1')
      =|> 
      State' := 1
      /\ R2' := new()
      /\ Snd(h(K',R1',R2').xor(R2',ID')) 
      /\ witness( T, S, tag-reader-ID,ID')
      /\ witness( T, S, tag-reader-Key, K')
      /\ secret(ID',id, {T,  S})
      /\ secret (R2', id2, {T, S})
      /\ secret(K',id5, {T, S})
   1. State = 1
      /\ Rcv(h(ID',R1',R2'))
      request(T, S, tag-reader-ID, ID')
      
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


role server(S, T: agent, 
            H:hash_func,
            SND, RCV: channel(dy))
played by S

def=

  local State: nat,
        R1,R2:text,
        ID,K:text,

init state=0

transition

1. State = 0 /\ R1’ := new() /\ SND(R1')

2. State = 1   /\ Rcv(h(K',R1,R2).xor(R2,ID'))
               /\ request(S,T,id3,ID')
               /\ request(S,T.id4,K')

3. State=2 /\ SND(h(ID',R1,R2))
           /\ witness(S, T, tag-reader-ID, ID')
        


end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session( T,S : agent,

              Hash : hash_func)
def=

local SND, RCV: channel(dy)

composition

   tag(T,S,Hash,SND, RCV)
/\ server (S,T,Hash,SND, RCV)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



role environment( ) def=
const
id, id2, id3, id4, id5,tag-reader-ID, tag-reader-Key: protocol_id,
tag, server: agent,
h : hash_func

intruder_Knowledge = {tag,server,h}
composition

   session(tag,server,h)
/\ session(tag,i,h)
/\ session(i,server,h)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


goal

secrecy_of id, id2, id5

authentication_on tag-reader-ID
authentication_on id4
authentication_on id3

authentication_on tag-reader-Key

end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()