SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileEqqI2m.if

GOAL
  replay_protection_on_m_id_q_gm_1(q,gm,m_id_1,3,8)
  replay_protection_on_m_id_q_gm_1(q,gm,m_id_1,8,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               196       atoms
  clausesNumber             425       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    3.21      seconds

ATTACK TRACE
  i        ->    (q,6)     : start
  (q,6)    ->    i         : {m_id_1.sats(q,6).kdts(q,6).func({m_id_1.sats(q,6).kdts(q,6)}_inv(sk_g_a))}_sk_g_e
  i        ->    (q,11)    : start
  (q,11)   ->    i         : {m_id_1.sats(q,11).kdts(q,11).func({m_id_1.sats(q,11).kdts(q,11)}_inv(sk_g_a))}_sk_g_e_i_gw
  i        ->    (gm,3)    : {m_id_1.sats(q,6).kdts(q,6).func({m_id_1.sats(q,6).kdts(q,6)}_inv(sk_g_a))}_sk_g_e
  (gm,3)   ->    i         : {m_id_1.rej(gm,3).func(sk_u_a.m_id_1.rej(gm,3))}_sk_u_e
  i        ->    (gm,8)    : {m_id_1.sats(q,11).kdts(q,11).func({m_id_1.sats(q,11).kdts(q,11)}_inv(sk_g_a))}_sk_g_e_i_gw
  (gm,8)   ->    i         : {m_id_1.rej(gm,8).func(sk_u_a_i_gw.m_id_1.rej(gm,8))}_sk_u_e_i_gw
