
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileia5sMT.if

GOAL
  Authentication attack on (t1,r,aut_reader,n13(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 14 states
  Reachable  : 12 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r2,7):  start
 (r2,7) -> i:  n13(Nr)
               & Secret(k,set_67);  Witness(r2,t1,aut_reader,n13(Nr));  Add r2 to set_67;  Add t1 to set_67;

 i -> (t1,3):  n13(Nr)
 (t1,3) -> i:  {xor(k,n13(Nr))}_h

 i -> (r2,7):  {xor(k,n13(Nr))}_h
 (r2,7) -> i:  xor(k,n14(Nt))

 i -> (t1,3):  xor(k,n14(Nt))
 (t1,3) -> i:  ()
               & Request(t1,r,aut_reader,n13(Nr));

