
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile1dJWD8.if

GOAL
  Authentication attack on (a,s,auths,{AK(3).Nc(3)}_mics)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 6 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {a}_psk_ps

 i -> (s,4):  {a}_psk_ps
 (s,4) -> i:  n7(Ns).{n7(T).s}_({psk_ps.a.n7(Ns)}_prf)
              & Secret({psk_ps.s.n7(T)}_prf,set_100);  Secret(psk_ps,set_99);  Add a to set_99;  Add s to set_99;  Add a to set_100;  Add s to set_100;

 i -> (s,10):  {A(17)}_psk_is
 (s,10) -> i:  n17(Ns).{n17(T).s}_({psk_is.i.n17(Ns)}_prf)
               & Secret({psk_is.s.n17(T)}_prf,set_115);  Secret(psk_is,set_114);  Add i to set_114;  Add s to set_114;  Add i to set_115;  Add s to set_115;

 i -> (s,10):  {Nc(18).{AK(18).Ns(18)}_mica}_EK(18)
 (s,10) -> i:  {n18(ID).{AK(18).Nc(18)}_mics}_EK(18)
               & Witness(s,A(17),auths,{AK(18).Nc(18)}_mics);

 i -> (a,3):  Ns(2).T(2).s
 (a,3) -> i:  {n2(Nc).{{psk_ps.s.T(2)}_prf.Ns(2)}_mica}_({psk_ps.a.Ns(2)}_prf)
              & Secret({psk_ps.s.T(2)}_prf,set_84);  Secret(psk_ps,set_83);  Add a to set_83;  Add s to set_83;  Add a to set_84;  Add s to set_84;

 i -> (a,3):  {ID(3).{AK(3).Nc(3)}_mics}_EK(3)
 (a,3) -> i:  ()
              & Request(a,s,auths,{AK(3).Nc(3)}_mics);

