% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAJ015lH6mh.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 24 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_kb
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Na(1).Nb(2)}_ka
i -> (a,6): {Na(1).Nb(2)}_ka
(a,6) -> i: {Nb(2)}_kb
i -> (b,3): {Nb(2)}_kb


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% request(a,i,alice_bob_nb,Nb(2),6)
% secret(Nb(2),nb,set_70)
% witness(b,a,alice_bob_nb,Nb(2))
% contains(a,set_70)
% contains(b,set_70)
% secret(Na(1),na,set_74)
% witness(a,i,bob_alice_na,Na(1))
% contains(a,set_74)
% contains(i,set_74)
% state_bob(b,i,ki,kb,dummy_nonce,dummy_nonce,1,set_78,10)
% state_alice(a,i,ka,kb,Na(1),Nb(2),4,set_74,6)
% state_bob(b,a,ka,kb,Na(1),Nb(2),5,set_70,3)
% state_alice(a,b,ka,kb,dummy_nonce,dummy_nonce,0,set_62,3)
