
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileU1VnWO.if

GOAL
  Authentication attack on (r,t,authid,ident)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 19 states
  Reachable  : 15 states
  Translation: 0.02 seconds
  Computation: 0.07 seconds


ATTACK TRACE
 i -> (t,13):  hello
 (t,13) -> i:  ids

 i -> (r,9):  start
 (r,9) -> i:  hello

 i -> (r,9):  IDS(22)
 (r,9) -> i:  xor(IDS(22),xor(k1,n22(N1))).xor(IDS(22),xor(k2,n22(N1))).xor(IDS(22),xor(k3,n22(N2)))

 i -> (r,3):  start
 (r,3) -> i:  hello

 i -> (r,3):  IDS(2)
 (r,3) -> i:  xor(IDS(2),xor(k1,n2(N1))).xor(IDS(2),xor(k2,n2(N1))).xor(IDS(2),xor(k3,n2(N2)))

 i -> (t,13):  xor(X10720,ids).xor(X10720,xor(k1,xor(k2,ids))).xor(X10752,ids)
 (t,13) -> i:  xor(X10720,xor(X10752,xor(k1,xor(k3,xor(ident,ids)))))

 i -> (r,3):  xor(IDS(2),xor(ident,xor(n2(N2),n2(N1))))
 (r,3) -> i:  ()
              & Request(r,t,authid,ident);

