% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileB8k9br.if

BACKEND
  OFMC
COMMENTS
  Path-Mode


state_user(u,h,b,d,ku,kh,kb,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_144,set_145,set_146,set_147,3)
state_board(b,u,h,d,ku,kh,kb,2,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),3)
state_host(h,u,b,d,ku,kh,kb,4,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_181,set_182,3)
state_user(u,h,b,d,ku,kh,kb,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_188,set_189,set_190,set_191,7)
state_board(b,u,h,d,ku,kh,kb,2,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),7)
state_host(h,u,b,d,ku,kh,kb,4,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_194,set_195,7)
state_board(b,i,h,d,ki,kh,kb,2,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),12)
state_host(h,i,b,d,ki,kh,kb,4,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_202,set_203,12)
state_user(u,i,b,d,ku,ki,kb,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_205,set_206,set_207,set_208,15)
state_board(b,u,i,d,ku,ki,kb,2,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{dummy_hash}_inv(dummy_pk),15)
state_user(u,h,i,d,ku,kh,ki,1,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{dummy_agent.{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_213,set_214,set_215,set_216,19)
state_host(h,u,i,d,ku,kh,ki,4,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_hash}_inv(dummy_pk),{dummy_hash}_inv(dummy_pk),{{dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,{{dummy_nonce.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk.{{dummy_nat.dummy_nat.dummy_nonce}_inv(dummy_pk)}_dummy_pk,set_218,set_219,21)


({start,i,inv(ki),ki,kb,kh,ku,d,b,h,u}
,[])
({}
,[])
  where True




(0)
i -> (u,3): start
(u,3) -> i: {u.{C(1).Nuh(1).S1(1)}_inv(ku)}_kh.{{Nuhb(1).S1(1)}_inv(ku)}_kb,query

(1)
i -> (u,7): start
(u,7) -> i: {u.{C(1).Nuh(1).S1(1)}_inv(ku)}_kh.{{Nuhb(1).S1(1)}_inv(ku)}_kb,query

(2)
i -> (u,15): start
(u,15) -> i: {u.{C(1).Nuh(1).S1(1)}_inv(ku)}_ki.{{Nuhb(1).S1(1)}_inv(ku)}_kb,query

(3)
i -> (u,19): start
(u,19) -> i: {u.{C(1).Nuh(1).S1(1)}_inv(ku)}_kh.{{Nuhb(1).S1(1)}_inv(ku)}_ki,query

(4)
i -> (b,3): x241

(5)
i -> (b,7): x241

(6)
i -> (b,12): x241

(7)
i -> (b,15): x241

(8)
i -> (b,3): x241

(9)
i -> (b,7): x241

(10)
i -> (b,12): x241

(11)
i -> (b,15): x241

(12)
i -> (h,12): {{x246.x247.x248}_inv(ki)}_kh
(h,12) -> i: x246



