% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelOwIsdyp2u.if
GOAL
  authentication_on_u_s_ni
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.16s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x249.x250.x251.x252.x253.x254
(s,3) -> i: hsid1 XOR Njr(1).dummy_nonce.x252.x253.x254


% Reached State:
% 
% request(u,s,u_s_ni,x254,3)
% witness(s,rc,s_rc_njr,Njr(1))
% state_useri(u,s,rc,id1,pw1,v1,bu1,h1,r1,b1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_201,set_202,set_203,7)
% state_serverj(s,u,rc,hsid1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_205,7)
% state_registration_center(rc,u,s,r,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,7)
% state_serverj(s,u,rc,hsid1,ha,1,dummy_nonce,x254,dummy_nonce,Njr(1),dummy_nonce,hsid1 XOR Njr(1),dummy_nonce,dummy_nonce,dummy_nonce,x251,x249,x250,x252,x253,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_185,3)
% state_useri(u,s,rc,id1,pw1,v1,bu1,h1,r1,b1,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,set_163,set_164,set_165,3)
% state_registration_center(rc,u,s,r,x,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,3)
