SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilegL3OAk.if

GOAL
  authentication_on_bob_alice_na(b,a,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               334       atoms
  clausesNumber             890       clauses
  encodingTime              0.2       seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.17      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kab
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kai
  i       ->    (b,4)    : {na(a,3)}_kab
  (b,4)   ->    i        : {nb(b,4)}_kab
  i       ->    (a,3)    : {nb(b,4)}_kab
  (a,3)   ->    i        : {nb(b,4)}_h(na(a,3).nb(b,4)).succ(dummy_msg)
  i       ->    (b,4)    : {nb(b,4)}_h(na(a,3).nb(b,4)).succ(dummy_msg)
  (b,4)   ->    i        : {succ(dummy_msg).na(a,3)}_h(na(a,3).nb(b,4))
  i       ->    (a,3)    : {succ(dummy_msg).na(a,3)}_h(na(a,3).nb(b,4))
