% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesPXEJY.if
GOAL
  secrecy_of_sec_2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 2 plies
ATTACK TRACE
i -> (rp,3): start
(rp,3) -> i: {authreq.clientid.Stat(1).uri}_rokey
i -> (op,3): {authreq.clientid.Stat(1).uri}_rokey
(op,3) -> i: {authres.Code(2).Stat(1)}_rokey
i -> (rp,3): {authres.Code(2).Stat(1)}_rokey
(rp,3) -> i: {tokenreq.Code(2).uri}_rikey
i -> (i,17): Code(2)
i -> (i,17): Code(2)


% Reached State:
% 
% secret(Code(2),sec_2,set_112)
% contains(rp,set_111)
% contains(op,set_111)
% contains(rp,set_112)
% contains(op,set_112)
% witness(op,rp,auth_1,clientid)
% witness(op,rp,auth_2,uri)
% secret(Stat(1),sec_1,set_123)
% secret(Code(2),sec_2,set_124)
% contains(rp,set_123)
% contains(op,set_123)
% contains(rp,set_124)
% contains(op,set_124)
% secret(Stat(1),sec_1,set_110)
% contains(rp,set_110)
% contains(op,set_110)
% state_relyingparty(rp,op,i,clientid,uri,rokey,rikey,cskey,authreq,authres,tokenreq,tokenres,2,Stat(1),Code(2),dummy_nonce,set_110,set_111,set_112,3)
% state_openidprovider(op,rp,i,clientid,uri,rokey,authreq,authres,1,Code(2),Stat(1),set_123,set_124,3)
% secret(Stat(1),sec_1,set_111)
