
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile724Qxr.if

GOAL
  Authentication attack on (b,a,alice_bob_h,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n7(Nb)}_kab
              & Secret({n1(Na).n7(Nb)}_h,set_82);  Add a to set_82;  Add b to set_82;

 i -> (a,3):  {n7(Nb)}_kab
 (a,3) -> i:  {n7(Nb)}_({n1(Na).n7(Nb)}_h).{dummy_msg}_succ
              & Witness(a,b,bob_alice_nb,n7(Nb));

 i -> (a,3):  {n1(Na)}_kab
 (a,3) -> i:  ()
              & Request(b,a,alice_bob_h,n1(Na));

