% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoLlOg0.if
GOAL
  authentication_on_aut_tag
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t1,3): start
(t1,3) -> i: Nr(1)
i -> (r,3): Nr(1)
(r,3) -> i: h(k1 XOR Nr(1) XOR k)
i -> (t1,3): h(k1 XOR Nr(1) XOR k)
(t1,3) -> i: h(k2)


% Reached State:
% 
% request(t1,r,aut_tag,h(k2),3)
% secret(k,sec_k,set_68)
% contains(t1,set_68)
% contains(r,set_68)
% witness(t1,r,aut_reader,Nr(1))
% state_tag(r2,t1,k,k1,k2,h,0,dummy_nonce,6)
% state_reader(t1,r2,k,k1,k2,h,0,dummy_nonce,set_73,6)
% state_reader(t1,r,k,k1,k2,h,2,Nr(1),set_68,3)
% state_tag(r,t1,k,k1,k2,h,1,Nr(1),3)
