SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile67EIJq.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS
  SATMC does not allow the intruder to generate fresh terms.
  As a consequence attacks based on such an ability are not
  reported.  To partially overcome this, please extend the
  initial intruder knowledge with suitable constants.

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           4         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               777       atoms
  clausesNumber             2998      clauses
  encodingTime              0.65      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.19      seconds

ATTACK TRACE
  %% no attacks have been found..
