%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile4jijac

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact


section types:

nb, alice_bob_nb, bob_alice_na, na: protocol_id
set_79, set_78, set_77, set_75, set_70, set_63: set
Nb, Na, Dummy_Nb, Dummy_Na, dummy_nonce: text
5, 3, 1, State, 10, 6, 4, SID, Dummy_State, 2, 0, SID2, SID1: nat
Set_39, Dummy_Set_39, Set_19, Dummy_Set_19, ASGoal: set(agent)
start, MGoal: message
Kb, Ka, ka, kb, ki: public_key
B, A, A2Goal, A1Goal, a, i, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_63,3).
 state_bob(b,a,kb,ka,1,dummy_nonce,dummy_nonce,set_70,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_75,6).
 state_bob(b,i,kb,ki,1,dummy_nonce,dummy_nonce,set_79,10)


section rules:

step step_0 (A,B,Ka,Kb,Na,Nb,Set_19,SID) :=
 state_alice(A,B,Ka,Kb,0,Na,Nb,Set_19,SID).
 iknows(start)
 =>
 state_alice(A,B,Ka,Kb,2,Na,Nb,Set_19,SID).
 iknows(A)

step step_1 (A,B,Ka,Kb,Dummy_Na,Nb,Dummy_Set_19,SID,Na) :=
 state_alice(A,B,Ka,Kb,2,Dummy_Na,Nb,Dummy_Set_19,SID).
 iknows(crypt(Ka,crypt(inv(Kb),pair(B,Nb))))
=[exists Na]=>
 state_alice(A,B,Ka,Kb,4,Na,Nb,Dummy_Set_19,SID).
 iknows(crypt(Kb,pair(Nb,Na))).
 secret(Na,na,Dummy_Set_19).
 witness(A,B,bob_alice_na,Na).
 contains(A,Dummy_Set_19).
 contains(B,Dummy_Set_19)

step step_2 (A,B,Ka,Kb,Dummy_Na,Nb,Set_19,SID,Na) :=
 state_alice(A,B,Ka,Kb,4,Dummy_Na,Nb,Set_19,SID).
 iknows(crypt(Ka,crypt(inv(Kb),Na)))
 =>
 state_alice(A,B,Ka,Kb,6,Na,Nb,Set_19,SID).
 request(A,B,alice_bob_nb,Nb,SID)

step step_3 (B,A,Kb,Ka,Na,Dummy_Nb,Dummy_Set_39,SID,Nb) :=
 state_bob(B,A,Kb,Ka,1,Na,Dummy_Nb,Dummy_Set_39,SID).
 iknows(A)
=[exists Nb]=>
 state_bob(B,A,Kb,Ka,3,Na,Nb,Dummy_Set_39,SID).
 iknows(crypt(Ka,crypt(inv(Kb),pair(B,Nb)))).
 secret(Nb,nb,Dummy_Set_39).
 witness(B,A,alice_bob_nb,Nb).
 contains(A,Dummy_Set_39).
 contains(B,Dummy_Set_39)

step step_4 (B,A,Kb,Ka,Na,Dummy_Nb,Set_39,SID,Nb) :=
 state_bob(B,A,Kb,Ka,3,Na,Dummy_Nb,Set_39,SID).
 iknows(crypt(Kb,pair(Nb,Na)))
 =>
 state_bob(B,A,Kb,Ka,5,Na,Nb,Set_39,SID).
 iknows(crypt(Ka,crypt(inv(Kb),Na))).
 request(B,A,bob_alice_na,Na,SID)


section properties:

property secrecy_of_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,na,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

