SUMMARY
  INCONCLUSIVE

DETAILS
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile0eDYkx.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               11        steps
  atomsNumber               574       atoms
  clausesNumber             1484      clauses
  encodingTime              0.77      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    55.04     seconds

ATTACK TRACE
  %% no attacks have been found..
