%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilecSF7Zd06tm

section signature:

state_sensor: agent * agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(text) * nat -> fact
state_bob: agent * agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * set(text) * set(text) * set(text) * set(agent) * nat -> fact


section types:

subssid, bob_alice, alice_bob, bob_sensor, sensor_bob, subsnpb, subsid, subsy, subsx, subsn1, subsn2, subsn3, subsskj: protocol_id
Set_163, Set_162, Set_160, Set_159, Set_157, Set_156, Set_154, Set_152, Set_115, Set_114, Set_112, Set_111, Set_109, Dummy_Set_163, Set_108, Dummy_Set_162, Set_106, Dummy_Set_160, Set_105, Dummy_Set_159, Dummy_Set_157, Dummy_Set_156, Dummy_Set_154, Dummy_Set_152, Dummy_Set_115, Dummy_Set_114, Dummy_Set_112, Dummy_Set_111, Dummy_Set_109, Dummy_Set_108, Set_67, Set_66, Dummy_Set_106, Dummy_Set_105, Set_64, Set_61, Set_60, Set_56, Set_54, Dummy_Set_67, Dummy_Set_66, Dummy_Set_64, Dummy_Set_61, Dummy_Set_60, Dummy_Set_56, Dummy_Set_54: set(text)
set_385, set_384, set_383, set_382, set_381, set_380, set_379, set_378, set_377, set_376, set_375, set_374, set_372, set_371, set_370, set_369, set_368, set_367, set_366, set_365, set_364, set_363, set_362, set_361, set_359, set_358, set_357, set_356, set_355, set_354, set_353, set_352, set_351, set_350, set_348, set_347, set_346, set_345, set_344, set_343, set_342, set_341, set_340, set_339, set_338, set_337, set_335, set_334, set_333, set_332, set_331, set_330, set_329, set_328, set_327, set_326, set_325, set_324, set_322, set_321, set_320, set_319, set_318, set_317, set_316, set_315, set_314, set_313, set_297, set_296, set_295, set_294, set_293, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_265, set_264, set_263, set_262, set_261, set_260, set_259, set_258, set_257, set_256, set_255, set_254, set_229, set_228, set_227, set_226, set_225, set_224, set_223, set_222, set_221, set_220: set
13, 12, 11, 9, 8, State, 7, 5, SID, 3, 4, 2, 1, 0, Dummy_State, SID2, SID1: nat
skj, SKj: symmetric_key
h, H: hash_func
Set_161, Set_158, Set_155, Set_153, Set_116, Set_113, Set_110, Set_107, Dummy_Set_161, Dummy_Set_158, Dummy_Set_155, Dummy_Set_153, Dummy_Set_116, Dummy_Set_113, Dummy_Set_110, Set_68, Dummy_Set_107, Set_62, Set_57, Dummy_Set_68, Dummy_Set_62, Dummy_Set_57, ASGoal: set(agent)
start, MGoal: message
ui, s, snk, Ui, S, SNk, A2Goal, A1Goal, i: agent
n2, n3, yi, x, ji, hi, c1, d1, ki, vi, ai, m1, bioi, sidj, c2, d2, c3, d3, c4, d4, nj, IDi, PWi, RPWi, Ni, N1, N2, N3, Yi, X, Ji, Hi, C1, D1, Ki, Vi, Ai, M1, BIOi, SIDj, C2, D2, C3, D3, C4, D4, Nj, Dummy_N3, Dummy_D3, Dummy_Nj, Dummy_D2, Dummy_C2, Dummy_M1, Dummy_N2, Dummy_D4, Dummy_C4, Dummy_C3, Dummy_D1, Dummy_C1, Dummy_Hi, Dummy_Yi, Dummy_N1, Dummy_Ni, Dummy_RPWi, dummy_nonce, idi, pwi, rpwi, ni, n1: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(snk).
 iknows(h).
 iknows(i).
 state_alice(ui,s,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_220,set_221,set_222,set_223,set_224,set_225,set_226,set_227,set_228,set_229,3).
 state_bob(s,ui,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_254,set_255,set_256,set_257,set_258,set_259,set_260,set_261,set_262,set_263,set_264,set_265,4).
 state_sensor(snk,ui,s,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_286,set_287,set_288,set_289,set_290,set_291,set_292,set_293,set_294,set_295,set_296,set_297,5).
 state_alice(ui,s,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_313,set_314,set_315,set_316,set_317,set_318,set_319,set_320,set_321,set_322,7).
 state_bob(s,ui,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_324,set_325,set_326,set_327,set_328,set_329,set_330,set_331,set_332,set_333,set_334,set_335,8).
 state_sensor(snk,ui,s,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_337,set_338,set_339,set_340,set_341,set_342,set_343,set_344,set_345,set_346,set_347,set_348,9).
 state_alice(ui,s,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_350,set_351,set_352,set_353,set_354,set_355,set_356,set_357,set_358,set_359,11).
 state_bob(s,ui,snk,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_361,set_362,set_363,set_364,set_365,set_366,set_367,set_368,set_369,set_370,set_371,set_372,12).
 state_sensor(snk,ui,s,h,skj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_374,set_375,set_376,set_377,set_378,set_379,set_380,set_381,set_382,set_383,set_384,set_385,13)


section rules:

step step_0 (Ui,S,SNk,H,SKj,IDi,PWi,Dummy_RPWi,Dummy_Ni,N1,N2,N3,Nj,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Dummy_Set_54,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,Set_62,Set_64,Set_66,Set_67,Set_68,SID,Ni) :=
 state_alice(Ui,S,SNk,H,SKj,0,IDi,PWi,Dummy_RPWi,Dummy_Ni,N1,N2,N3,Nj,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Dummy_Set_54,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,Set_62,Set_64,Set_66,Set_67,Set_68,SID).
 iknows(start)
=[exists Ni]=>
 state_alice(Ui,S,SNk,H,SKj,1,IDi,PWi,apply(H,pair(Ni,PWi)),Ni,N1,N2,N3,Nj,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Dummy_Set_54,Dummy_Set_56,Dummy_Set_57,Set_60,Set_61,Set_62,Set_64,Set_66,Set_67,Set_68,SID).
 secret(Dummy_Set_54,subsnpb,Ui).
 secret(Dummy_Set_56,subsid,Dummy_Set_57).
 iknows(scrypt(SKj,pair(IDi,apply(H,pair(Ni,PWi))))).
 contains(Ni,Dummy_Set_54).
 contains(PWi,Dummy_Set_54).
 contains(IDi,Dummy_Set_56).
 contains(Ui,Dummy_Set_57).
 contains(S,Dummy_Set_57)

step step_1 (Ui,S,SNk,H,SKj,IDi,PWi,RPWi,Ni,Dummy_N1,N2,N3,Nj,Dummy_Yi,X,Ji,Dummy_Hi,Dummy_C1,Dummy_D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Set_54,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,Dummy_Set_64,Set_66,Set_67,Set_68,SID,N1,Yi) :=
 state_alice(Ui,S,SNk,H,SKj,1,IDi,PWi,RPWi,Ni,Dummy_N1,N2,N3,Nj,Dummy_Yi,X,Ji,Dummy_Hi,Dummy_C1,Dummy_D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Set_54,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,Dummy_Set_64,Set_66,Set_67,Set_68,SID).
 iknows(Yi)
=[exists N1]=>
 state_alice(Ui,S,SNk,H,SKj,2,IDi,PWi,RPWi,Ni,N1,N2,N3,Nj,Yi,X,Ji,Dummy_Hi,xor(apply(H,pair(IDi,apply(H,pair(IDi,pair(X,Yi))))),N1),apply(H,pair(Yi,pair(apply(H,pair(IDi,pair(X,Yi))),pair(N1,IDi)))),Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Set_54,Set_56,Set_57,Dummy_Set_60,Dummy_Set_61,Dummy_Set_62,Dummy_Set_64,Set_66,Set_67,Set_68,SID).
 secret(Dummy_Set_60,subsx,S).
 secret(Dummy_Set_61,subsy,Dummy_Set_62).
 secret(Dummy_Set_64,subsn1,Ui).
 iknows(xor(apply(H,pair(IDi,apply(H,pair(IDi,pair(X,Yi))))),N1)).
 contains(X,Dummy_Set_60).
 contains(Yi,Dummy_Set_61).
 contains(S,Dummy_Set_62).
 contains(N1,Dummy_Set_64)

step step_2 (Ui,S,SNk,H,SKj,IDi,PWi,RPWi,Ni,N1,N2,N3,Nj,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,Dummy_C3,D3,Dummy_C4,Dummy_D4,Set_54,Set_56,Set_57,Set_60,Set_61,Set_62,Set_64,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,SID,C4) :=
 state_alice(Ui,S,SNk,H,SKj,2,IDi,PWi,RPWi,Ni,N1,N2,N3,Nj,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,Dummy_C3,D3,Dummy_C4,Dummy_D4,Set_54,Set_56,Set_57,Set_60,Set_61,Set_62,Set_64,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,SID).
 iknows(C4)
 =>
 state_alice(Ui,S,SNk,H,SKj,3,IDi,PWi,RPWi,Ni,N1,N2,N3,Nj,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,Dummy_C3,D3,C4,Dummy_D4,Set_54,Set_56,Set_57,Set_60,Set_61,Set_62,Set_64,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,SID).
 secret(Dummy_Set_66,subsn3,SNk).
 secret(Dummy_Set_67,subsn2,Dummy_Set_68).
 contains(N3,Dummy_Set_66).
 contains(N2,Dummy_Set_67).
 contains(S,Dummy_Set_68)

step step_3 (S,Ui,SNk,H,SKj,IDi,PWi,Dummy_RPWi,Ni,N1,N2,N3,Dummy_Yi,X,Ji,Dummy_Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Nj,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Set_111,Set_112,Set_113,Set_114,Set_115,Set_116,SID,RPWi,Yi) :=
 state_bob(S,Ui,SNk,H,SKj,0,IDi,PWi,Dummy_RPWi,Ni,N1,N2,N3,Dummy_Yi,X,Ji,Dummy_Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Nj,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Set_111,Set_112,Set_113,Set_114,Set_115,Set_116,SID).
 iknows(scrypt(SKj,pair(IDi,RPWi)))
=[exists Yi]=>
 state_bob(S,Ui,SNk,H,SKj,1,IDi,PWi,RPWi,Ni,N1,N2,N3,Yi,X,Ji,xor(apply(H,pair(RPWi,IDi)),apply(H,pair(IDi,pair(X,Yi)))),C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,D3,C4,D4,Nj,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Set_111,Set_112,Set_113,Set_114,Set_115,Set_116,SID).
 secret(Dummy_Set_105,subsnpb,Ui).
 secret(Dummy_Set_106,subsid,Dummy_Set_107).
 secret(Dummy_Set_108,subsx,S).
 secret(Dummy_Set_109,subsy,Dummy_Set_110).
 iknows(Yi).
 contains(Ni,Dummy_Set_105).
 contains(PWi,Dummy_Set_105).
 contains(BIOi,Dummy_Set_105).
 contains(IDi,Dummy_Set_106).
 contains(Ui,Dummy_Set_107).
 contains(S,Dummy_Set_107).
 contains(X,Dummy_Set_108).
 contains(Yi,Dummy_Set_109).
 contains(S,Dummy_Set_110)

step step_4 (S,Ui,SNk,H,SKj,IDi,PWi,RPWi,Ni,N1,Dummy_N2,N3,Dummy_Yi,X,Ji,Hi,Dummy_C1,Dummy_D1,Ki,Vi,Ai,Dummy_M1,BIOi,SIDj,Dummy_C2,Dummy_D2,C3,D3,C4,D4,Dummy_Nj,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Set_114,Set_115,Set_116,SID,N2,C1,Nj) :=
 state_bob(S,Ui,SNk,H,SKj,1,IDi,PWi,RPWi,Ni,N1,Dummy_N2,N3,Dummy_Yi,X,Ji,Hi,Dummy_C1,Dummy_D1,Ki,Vi,Ai,Dummy_M1,BIOi,SIDj,Dummy_C2,Dummy_D2,C3,D3,C4,D4,Dummy_Nj,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Set_114,Set_115,Set_116,SID).
 iknows(C1)
=[exists Nj,N2]=>
 state_bob(S,Ui,SNk,H,SKj,2,IDi,PWi,RPWi,Ni,N1,N2,N3,Dummy_Yi,X,Ji,Hi,C1,Dummy_D1,Ki,Vi,Ai,xor(N2,apply(H,pair(SIDj,pair(SKj,Nj)))),BIOi,SIDj,xor(N1,apply(H,pair(SKj,N2))),apply(H,pair(N1,pair(SKj,pair(N2,SIDj)))),C3,D3,C4,D4,Nj,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Set_114,Set_115,Set_116,SID).
 secret(Dummy_Set_111,subsn1,Ui).
 secret(Dummy_Set_112,subsn2,Dummy_Set_113).
 iknows(xor(N2,apply(H,pair(SIDj,pair(SKj,Nj))))).
 contains(N1,Dummy_Set_111).
 contains(N2,Dummy_Set_112).
 contains(S,Dummy_Set_113)

step step_5 (S,Ui,SNk,H,SKj,IDi,PWi,RPWi,Ni,N1,N2,N3,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,Dummy_C3,Dummy_D3,Dummy_C4,Dummy_D4,Nj,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Set_111,Set_112,Set_113,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,SID,C3) :=
 state_bob(S,Ui,SNk,H,SKj,2,IDi,PWi,RPWi,Ni,N1,N2,N3,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,Dummy_C3,Dummy_D3,Dummy_C4,Dummy_D4,Nj,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Set_111,Set_112,Set_113,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,SID).
 iknows(C3)
 =>
 state_bob(S,Ui,SNk,H,SKj,3,IDi,PWi,RPWi,Ni,N1,N2,N3,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,C2,D2,C3,Dummy_D3,xor(N2,apply(H,pair(apply(H,pair(IDi,pair(X,Yi))),pair(IDi,N1)))),apply(H,pair(N2,pair(apply(H,pair(IDi,pair(X,Yi))),pair(N3,pair(IDi,N1))))),Nj,Set_105,Set_106,Set_107,Set_108,Set_109,Set_110,Set_111,Set_112,Set_113,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,SID).
 secret(Dummy_Set_114,subsn3,SNk).
 secret(Dummy_Set_115,subssid,Dummy_Set_116).
 iknows(xor(N2,apply(H,pair(apply(H,pair(IDi,pair(X,Yi))),pair(IDi,N1))))).
 contains(N3,Dummy_Set_114).
 contains(SIDj,Dummy_Set_115).
 contains(S,Dummy_Set_116).
 contains(SNk,Dummy_Set_116)

step step_6 (SNk,Ui,S,H,SKj,IDi,PWi,RPWi,Ni,N1,N2,Dummy_N3,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,Dummy_M1,BIOi,SIDj,Dummy_C2,Dummy_D2,Dummy_C3,Dummy_D3,C4,D4,Nj,Dummy_Set_152,Dummy_Set_153,Dummy_Set_154,Dummy_Set_155,Dummy_Set_156,Dummy_Set_157,Dummy_Set_158,Dummy_Set_159,Dummy_Set_160,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,SID,N3,M1) :=
 state_sensor(SNk,Ui,S,H,SKj,0,IDi,PWi,RPWi,Ni,N1,N2,Dummy_N3,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,Dummy_M1,BIOi,SIDj,Dummy_C2,Dummy_D2,Dummy_C3,Dummy_D3,C4,D4,Nj,Dummy_Set_152,Dummy_Set_153,Dummy_Set_154,Dummy_Set_155,Dummy_Set_156,Dummy_Set_157,Dummy_Set_158,Dummy_Set_159,Dummy_Set_160,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,SID).
 iknows(M1)
=[exists N3]=>
 state_sensor(SNk,Ui,S,H,SKj,1,IDi,PWi,RPWi,Ni,N1,N2,N3,Yi,X,Ji,Hi,C1,D1,Ki,Vi,Ai,M1,BIOi,SIDj,Dummy_C2,Dummy_D2,xor(apply(H,pair(N1,N3)),N2),apply(H,pair(N1,pair(SKj,pair(N3,pair(SIDj,N2))))),C4,D4,Nj,Dummy_Set_152,Dummy_Set_153,Dummy_Set_154,Dummy_Set_155,Dummy_Set_156,Dummy_Set_157,Dummy_Set_158,Dummy_Set_159,Dummy_Set_160,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,SID).
 secret(Dummy_Set_152,subssid,Dummy_Set_153).
 secret(Dummy_Set_154,subsn2,Dummy_Set_155).
 secret(Dummy_Set_156,subsnpb,Ui).
 secret(Dummy_Set_157,subsid,Dummy_Set_158).
 secret(Dummy_Set_159,subsx,S).
 secret(Dummy_Set_160,subsy,Dummy_Set_161).
 secret(Dummy_Set_162,subsn1,Ui).
 secret(Dummy_Set_163,subsn3,SNk).
 iknows(xor(apply(H,pair(N1,N3)),N2)).
 contains(SIDj,Dummy_Set_152).
 contains(S,Dummy_Set_153).
 contains(SNk,Dummy_Set_153).
 contains(N2,Dummy_Set_154).
 contains(S,Dummy_Set_155).
 contains(Ni,Dummy_Set_156).
 contains(PWi,Dummy_Set_156).
 contains(IDi,Dummy_Set_157).
 contains(Ui,Dummy_Set_158).
 contains(S,Dummy_Set_158).
 contains(X,Dummy_Set_159).
 contains(Yi,Dummy_Set_160).
 contains(S,Dummy_Set_161).
 contains(N1,Dummy_Set_162).
 contains(N3,Dummy_Set_163)


section properties:

property secrecy_of_subsnpb (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsnpb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subssid (MGoal,ASGoal) :=
 [] ((secret(MGoal,subssid,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsid (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsid,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsy (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsy,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsx (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsx,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsn1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsn1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsn2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsn2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsn3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsn3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subsskj (MGoal,ASGoal) :=
 [] ((secret(MGoal,subsskj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_Ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_Ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_Ni,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_Ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_Ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_Yi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_Yi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_Yi,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_Yi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_Yi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_N1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_N1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_sensor_N2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_sensor_N2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_sensor_N2,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_sensor_N2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_sensor_N2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensor_bob_N3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensor_bob_N3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensor_bob_N3,MGoal))
     /\ ((request(A1Goal,A2Goal,sensor_bob_N3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensor_bob_N3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subsnpb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsnpb,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subssid (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subssid,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsid (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsid,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsy (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsy,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsx (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsx,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsn1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsn1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsn2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsn2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsn3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsn3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subsskj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subsskj,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_Ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_Ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_Ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_Ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_Ni,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_Ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_Yi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_Yi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_Yi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_Yi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_Yi,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_Yi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_N1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_N1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_N1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_sensor_N2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_sensor_N2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_sensor_N2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_sensor_N2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_sensor_N2,MGoal,SID1).
 request(A1Goal,A2Goal,bob_sensor_N2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensor_bob_N3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensor_bob_N3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensor_bob_N3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensor_bob_N3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensor_bob_N3,MGoal,SID1).
 request(A1Goal,A2Goal,sensor_bob_N3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

