% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWTEDqv.if
GOAL
  replay_protection_on_u1_kgc_r1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.74s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (kc,3): start
(kc,3) -> i: {{m(p.Rr1(1)).a1(Rr1(1).m1(s.h(id1))).m(p.s)}_inv(k)}_k1,{{m(p.Rr2(1)).a1(Rr2(1).m1(s.h(id2))).m(p.s)}_inv(k)}_k2,{{m(p.Rr3(1)).a1(Rr3(1).m1(s.h(id3))).m(p.s)}_inv(k)}_k3
i -> (u1,3): {{m(p.Rr1(1)).a1(Rr1(1).m1(s.h(id1))).m(p.s)}_inv(k)}_k1
(u1,3) -> i: {u1.id1.m(p.Ww1(2)).m(p.Rr1(1)).m(p.X1(2))}_inv(k1)
i -> (u1,13): {{m(p.Rr1(1)).a1(Rr1(1).m1(s.h(id1))).m(p.s)}_inv(k)}_k1
(u1,13) -> i: {u1.id1.m(p.Ww1(3)).m(p.Rr1(1)).m(p.X1(3))}_inv(k1)


% Reached State:
% 
% request(u1,kc,u1_kgc_r1,m(p.Rr1(1)).a1(Rr1(1).m1(s.h(id1))).m(p.s),3)
% request(u1,kc,u1_kgc_r1,m(p.Rr1(1)).a1(Rr1(1).m1(s.h(id1))).m(p.s),13)
% witness(u1,u2,u2_u1_w,m(p.Ww1(2)).m(p.Rr1(1)))
% witness(u1,u3,u3_u1_w,m(p.Ww1(2)).m(p.Rr1(1)))
% witness(kc,u1,u1_kgc_r1,m(p.Rr1(1)).a1(Rr1(1).m1(s.h(id1))).m(p.s))
% witness(kc,u2,u2_kgc_r2,m(p.Rr2(1)).a1(Rr2(1).m1(s.h(id2))).m(p.s))
% witness(kc,u3,u3_kgc_r3,m(p.Rr3(1)).a1(Rr3(1).m1(s.h(id3))).m(p.s))
% contains(u1.id1,set_275)
% contains(u2.id2,set_275)
% contains(u3.id3,set_275)
% contains(u1.id1,set_299)
% contains(u2.id2,set_299)
% contains(u3.id3,set_299)
% contains(u1.id1,set_311)
% contains(u2.id2,set_311)
% contains(u3.id3,set_311)
% contains(i.idi,set_325)
% contains(u2.id2,set_325)
% contains(u3.id3,set_325)
% contains(i.idi,set_328)
% contains(u2.id2,set_328)
% contains(u3.id3,set_328)
% contains(u1.id1,set_332)
% contains(u2.id2,set_332)
% contains(i.idi,set_332)
% contains(u1.id1,set_335)
% contains(u2.id2,set_335)
% contains(i.idi,set_335)
% contains(u1.id1,set_341)
% contains(i.idi,set_341)
% contains(u3.id3,set_341)
% contains(u1.id1,set_346)
% contains(i.idi,set_346)
% contains(u3.id3,set_346)
% state_user1(u1,u2,i,kc,k1,k2,ki,k,id1,id2,idi,h,h1,m,m1,a,a1,p,1,dummy_msg,dummy_msg,m(p.Ww1(3)),a1(Rr1(1).m1(s.h(id1))),m(p.Rr1(1)),dummy_msg,dummy_msg,X1(3),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,m(p.s),m(p.X1(3)),dummy_msg,dummy_msg,Ww1(3),dummy_sk,set_332,set_333,13)
% state_user2(u2,u1,i,kc,k1,k2,ki,k,id1,id2,idi,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_335,set_336,13)
% state_kgc(kc,u1,u2,i,p,s,id1,id2,idi,k1,k2,ki,k,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,13)
% state_user3(u3,i,u2,kc,ki,k2,k3,k,idi,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_328,set_329,10)
% state_user2(u2,i,u3,kc,ki,k2,k3,k,idi,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_325,set_326,10)
% state_kgc(kc,i,u2,u3,p,s,idi,id2,id3,ki,k2,k3,k,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,8)
% state_user1(u1,u2,u3,kc,k1,k2,k3,k,id1,id2,id3,h,h1,m,m1,a,a1,p,1,dummy_msg,dummy_msg,m(p.Ww1(2)),a1(Rr1(1).m1(s.h(id1))),m(p.Rr1(1)),dummy_msg,dummy_msg,X1(2),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,m(p.s),m(p.X1(2)),dummy_msg,dummy_msg,Ww1(2),dummy_sk,set_275,set_276,3)
% state_kgc(kc,u1,u2,u3,p,s,id1,id2,id3,k1,k2,k3,k,h,h1,m,m1,a,a1,1,m(p.s),a1(Rr1(1).m1(s.h(id1))),a1(Rr2(1).m1(s.h(id2))),a1(Rr3(1).m1(s.h(id3))),m(p.Rr1(1)),m(p.Rr2(1)),m(p.Rr3(1)),Rr1(1),Rr2(1),Rr3(1),3)
% state_user3(u3,u1,u2,kc,k1,k2,k3,k,id1,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_311,set_312,3)
% state_user2(u2,u1,u3,kc,k1,k2,k3,k,id1,id2,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_299,set_300,3)
% state_user3(u3,u1,i,kc,k1,ki,k3,k,id1,idi,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_346,set_347,21)
% state_user1(u1,i,u3,kc,k1,ki,k3,k,id1,idi,id3,h,h1,m,m1,a,a1,p,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,set_341,set_342,18)
% state_kgc(kc,u1,i,u3,p,s,id1,idi,id3,k1,ki,k3,k,h,h1,m,m1,a,a1,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,18)
% witness(u1,i,u3_u1_w,m(p.Ww1(3)).m(p.Rr1(1)))
% witness(u1,u2,u2_u1_w,m(p.Ww1(3)).m(p.Rr1(1)))
