% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileYi1L8U.if
GOAL
  authentication_on_icc_ifd_x
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): x1003
(b,3) -> i: exp(g,Ni(1))


% Reached State:
% 
% request(b,a,icc_ifd_x,x1003,3)
% secret(exp(exp(g,Ni(1)),Ni(1)),k,set_78)
% witness(b,a,ifd_icc_y,exp(g,Ni(1)))
% contains(a,set_78)
% contains(b,set_78)
% state_icc(b,i,g,1,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,set_89,10)
% state_ifd(a,i,g,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_83,set_84,6)
% state_icc(b,a,g,3,x1003,exp(g,Ni(1)),exp(exp(g,Ni(1)),Ni(1)),Ni(1),dummy_nonce,set_78,3)
% state_ifd(a,b,g,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_64,set_65,3)
