
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileATThN8.if

GOAL
  Secrecy attack on (n11(AiK))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (appa,2):  start
 (appa,2) -> i:  request

 i -> (tpma,3):  request
 (tpma,3) -> i:  {n11(AiK).ek}_kca
                 & Secret(n11(AiK),set_114);  Add tpma to set_114;  Add pca to set_114;

 i -> (pca,5):  {n11(AiK).ek}_kca
 (pca,5) -> i:  {{n11(AiK).dummy_nat}_(inv(kca))}_n24(Session).{n24(Session).n11(AiK)}_ek
                & Secret(n24(Session),set_121);  Add pca to set_121;  Add tpma to set_121;

 i -> (appa,2):  {AiK(2).ek}_kca
 (appa,2) -> i:  {AiK(2).ek}_kca

 i -> (appa,2):  Msg(3)
 (appa,2) -> i:  Msg(3)

 i -> (appa,2):  ()
 (appa,2) -> i:  tpmsign.n4(Break)

 i -> (tpma,3):  Msg(12)
 (tpma,3) -> i:  ()

 i -> (tpma,3):  tpmsign.Break(13)
 (tpma,3) -> i:  {Break(13)}_n13(SignKey).{n13(SignKey)}_(inv(n11(AiK))).{n11(AiK).dummy_nat}_(inv(kca))

