%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileA1HUmt

section signature:

state_lma: agent * agent * agent * symmetric_key * symmetric_key * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * set(pair(text,pair(text,text))) * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * agent * agent * symmetric_key * symmetric_key * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * message * message * set(pair(text,pair(text,text))) * set(agent) * set(pair(text,pair(text,text))) * set(pair(text,text)) * set(pair(text,pair(text,text))) * nat -> fact
state_router: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * text * text * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * message * set(agent) * set(agent) * set(agent) * set(pair(text,pair(text,text))) * set(pair(text,text)) * nat -> fact
state_mn: agent * agent * symmetric_key * text * text * hash_func * nat * text * text * text * text * text * set(agent) * set(pair(text,pair(text,text))) * nat -> fact


section types:

Set_116, Set_72, Dummy_Set_116, Dummy_Set_72: set(pair(text,text))
pfk, server_router_otp1, lma_id, otp2, server_lma_au, sec_pfk, router_lma_maginfo, router_lma_info, server_router_mag_id, otp1, mag_id, secrethash_id: protocol_id
MGoal, K, K1, Dummy_K, dummy_msg, start: message
Set_145, Set_119, Set_115, Set_111, Set_69, Dummy_Set_145, Dummy_Set_119, Dummy_Set_115, Dummy_Set_111, Dummy_Set_69, Set_26, Dummy_Set_26: set(pair(text,pair(text,text)))
ASGoal, Set_150, Set_148, Set_113, Set_67, Set_66, Set_64, Dummy_Set_150, Dummy_Set_148, Dummy_Set_113, Dummy_Set_67, Dummy_Set_66, Dummy_Set_64, Set_23, Dummy_Set_23: set(agent)
sh, secrethash, Hash, Secrethash: hash_func
kls, krl, krs, kmr, kir, kil, kis, kri, kmi, Kls, Krl, Krs, Kmr: symmetric_key
mac, hnp, Otp2, Lma_id, Pfk, Lma_info, Mag_info, Mn_profile, Mn_profile_req, Mag_id, Magkey, Mac, Hnp, Mn_id_Request, Otp1, Mn_id, Dummy_Magkey, Lmakey, Dummy_Mn_profile_req, Dummy_Otp2, Solcit_req, Profile_query, Solcit_reponse, Dummy_Solcit_reponse, Dummy_Mn_profile, Dummy_Lmakey, Dummy_Lma_id, Dummy_Profile_query, Dummy_Mag_id, Dummy_Otp1, Dummy_Hnp, Dummy_Solcit_req, Dummy_Mn_id, Dummy_Pfk, Dummy_Mn_id_Request, dummy_nonce: text
set_299, set_298, set_297, set_295, set_294, set_293, set_292, set_291, set_289, set_288, set_287, set_286, set_285, set_283, set_282, set_280, set_279, set_278, set_276, set_275, set_274, set_273, set_272, set_271, set_270, set_269, set_268, set_267, set_265, set_264, set_255, set_254, set_253, set_244, set_243, set_242, set_241, set_240, set_224, set_223, set_222, set_221, set_220, set_208, set_207: set
33, 32, 31, State, 24, 23, 22, 21, 15, 14, 13, 16, 11, 10, 8, 12, 6, SID, 5, 3, 2, 4, 1, 0, Dummy_State, SID2, SID1: nat
A1Goal, m, r, s, l, L, R, S, M, i, A2Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(r).
 iknows(s).
 iknows(l).
 iknows(kir).
 iknows(kil).
 iknows(kis).
 iknows(sh).
 iknows(mac).
 iknows(hnp).
 iknows(i).
 state_mn(m,r,kmr,mac,hnp,secrethash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_207,set_208,3).
 state_router(r,l,s,m,krs,krl,kmr,mac,hnp,sh,secrethash,11,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_220,set_221,set_222,set_223,set_224,4).
 state_server(s,l,r,m,krs,kls,mac,hnp,sh,21,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_240,set_241,set_242,set_243,set_244,5).
 state_lma(l,r,s,kls,krl,mac,hnp,sh,31,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_253,set_254,set_255,6).
 state_mn(m,i,kmi,mac,hnp,secrethash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_264,set_265,8).
 state_server(s,l,i,m,kis,kls,mac,hnp,sh,21,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_272,set_273,set_274,set_275,set_276,10).
 state_lma(l,i,s,kls,kil,mac,hnp,sh,31,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_278,set_279,set_280,11).
 state_mn(m,r,kmr,mac,hnp,secrethash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_282,set_283,13).
 state_router(r,i,s,m,krs,kri,kmr,mac,hnp,sh,secrethash,11,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_285,set_286,set_287,set_288,set_289,14).
 state_server(s,i,r,m,krs,kis,mac,hnp,sh,21,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_291,set_292,set_293,set_294,set_295,15)


section rules:

step step_0 (M,R,Kmr,Mac,Hnp,Secrethash,Pfk,Dummy_Mn_id_Request,Mn_id,Solcit_req,Solcit_reponse,Dummy_Set_23,Set_26,SID,Mn_id_Request) :=
 state_mn(M,R,Kmr,Mac,Hnp,Secrethash,0,Pfk,Dummy_Mn_id_Request,Mn_id,Solcit_req,Solcit_reponse,Dummy_Set_23,Set_26,SID).
 iknows(start)
=[exists Mn_id_Request]=>
 state_mn(M,R,Kmr,Mac,Hnp,Secrethash,1,Pfk,Mn_id_Request,Mn_id,Solcit_req,Solcit_reponse,Dummy_Set_23,Set_26,SID).
 iknows(Mn_id_Request).
 secret(Secrethash,secrethash_id,Dummy_Set_23).
 contains(M,Dummy_Set_23).
 contains(R,Dummy_Set_23)

step step_1 (M,R,Kmr,Mac,Hnp,Secrethash,Dummy_Pfk,Mn_id_Request,Dummy_Mn_id,Dummy_Solcit_req,Solcit_reponse,Set_23,Dummy_Set_26,SID,Solcit_req) :=
 state_mn(M,R,Kmr,Mac,Hnp,Secrethash,1,Dummy_Pfk,Mn_id_Request,Dummy_Mn_id,Dummy_Solcit_req,Solcit_reponse,Set_23,Dummy_Set_26,SID).
 iknows(scrypt(Kmr,pair(Pfk,pair(Mac,Hnp))))
=[exists Solcit_req]=>
 state_mn(M,R,Kmr,Mac,Hnp,Secrethash,2,xor(Dummy_Set_26,Mac),Mn_id_Request,Dummy_Set_26,Solcit_req,Solcit_reponse,Set_23,Dummy_Set_26,SID).
 iknows(pair(Dummy_Solcit_req,scrypt(Kmr,pair(xor(Dummy_Set_26,Mac),pair(Mac,Hnp))))).
 contains(pair(xor(Dummy_Set_26,Mac),pair(Mac,Hnp)),Dummy_Set_26)

step step_2 (M,R,Kmr,Mac,Dummy_Hnp,Secrethash,Pfk,Mn_id_Request,Mn_id,Solcit_req,Solcit_reponse,Set_23,Set_26,SID,Hnp) :=
 state_mn(M,R,Kmr,Mac,Dummy_Hnp,Secrethash,2,Pfk,Mn_id_Request,Mn_id,Solcit_req,Solcit_reponse,Set_23,Set_26,SID).
 iknows(scrypt(Kmr,pair(Solcit_reponse,Hnp)))
 =>
 state_mn(M,R,Kmr,Mac,Hnp,Secrethash,3,Pfk,Mn_id_Request,Mn_id,Solcit_req,Solcit_reponse,Set_23,Set_26,SID)

step step_3 (R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,Lma_id,Mn_id,Lmakey,Dummy_Otp1,Pfk,Dummy_Mag_id,Dummy_Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Dummy_Set_64,Dummy_Set_66,Dummy_Set_67,Set_69,Set_72,SID,Otp1,Mag_id,Mn_id_Request) :=
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,11,Lma_id,Mn_id,Lmakey,Dummy_Otp1,Pfk,Dummy_Mag_id,Dummy_Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Dummy_Set_64,Dummy_Set_66,Dummy_Set_67,Set_69,Set_72,SID).
 iknows(Mn_id_Request)
=[exists Otp1,Mag_id]=>
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,12,Lma_id,Mn_id,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Dummy_Set_64,Dummy_Set_66,Dummy_Set_67,Set_69,Set_72,SID).
 iknows(scrypt(Krs,pair(Dummy_Mn_id_Request,apply(Hash,pair(Dummy_Mn_id_Request,pair(Dummy_Mag_id,Dummy_Otp1)))))).
 secret(Dummy_Mag_id,mag_id,Dummy_Set_64).
 secret(Dummy_Otp1,otp1,Dummy_Set_66).
 secret(Secrethash,secrethash_id,Dummy_Set_67).
 contains(R,Dummy_Set_64).
 contains(S,Dummy_Set_64).
 contains(R,Dummy_Set_66).
 contains(S,Dummy_Set_66).
 contains(R,Dummy_Set_67).
 contains(M,Dummy_Set_67)

step step_4 (R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,Lma_id,Dummy_Mn_id,Lmakey,Otp1,Dummy_Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Dummy_Set_69,Set_72,SID,Pfk) :=
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,12,Lma_id,Dummy_Mn_id,Lmakey,Otp1,Dummy_Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Dummy_Set_69,Set_72,SID).
 iknows(scrypt(Krs,pair(Pfk,pair(Mac,Hnp))))
 =>
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,13,Lma_id,Dummy_Set_69,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Dummy_Set_69,Set_72,SID).
 iknows(scrypt(Kmr,Dummy_Set_69)).
 contains(pair(Dummy_Pfk,pair(Mac,Hnp)),Dummy_Set_69)

step step_5 (R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,Lma_id,Mn_id,Lmakey,Otp1,Dummy_Pfk,Mag_id,Mn_id_Request,Dummy_Solcit_req,Dummy_Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Dummy_Set_72,SID,Pfk,Solcit_req,Profile_query) :=
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,13,Lma_id,Mn_id,Lmakey,Otp1,Dummy_Pfk,Mag_id,Mn_id_Request,Dummy_Solcit_req,Dummy_Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Dummy_Set_72,SID).
 iknows(pair(Solcit_req,scrypt(Kmr,pair(Pfk,pair(Mac,Hnp)))))
=[exists Profile_query]=>
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,14,Lma_id,Mn_id,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Dummy_Set_72,SID).
 iknows(pair(Dummy_Profile_query,scrypt(Krs,pair(Mag_id,pair(Pfk,pair(Mac,Hnp)))))).
 witness(R,S,server_router_mag_id,Dummy_Set_72).
 contains(pair(Mag_id,Pfk),Dummy_Set_72)

step step_6 (R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,Dummy_Lma_id,Mn_id,Dummy_Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Dummy_Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Set_72,SID,Lma_id,Lmakey,Mn_profile) :=
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,14,Dummy_Lma_id,Mn_id,Dummy_Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Dummy_Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Set_72,SID).
 iknows(scrypt(Krs,pair(Mn_profile,apply(Hash,pair(Mn_profile,pair(Lma_id,Lmakey))))))
 =>
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,15,Lma_id,Mn_id,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Set_72,SID).
 iknows(scrypt(Krl,pair(Pfk,pair(Mac,pair(Hnp,apply(Hash,pair(Dummy_Mn_profile,pair(Dummy_Lma_id,Dummy_Lmakey))))))))

step step_7 (R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,Lma_id,Mn_id,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Dummy_Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Set_72,SID,Solcit_reponse) :=
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,15,Lma_id,Mn_id,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Dummy_Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Set_72,SID).
 iknows(scrypt(Krl,pair(apply(Hash,pair(Mn_profile,pair(Mag_id,Krs))),pair(Pfk,pair(Mac,Hnp)))))
=[exists Solcit_reponse]=>
 state_router(R,L,S,M,Krs,Krl,Kmr,Mac,Hnp,Hash,Secrethash,16,Lma_id,Mn_id,Lmakey,Otp1,Pfk,Mag_id,Mn_id_Request,Solcit_req,Profile_query,Mn_profile,Lma_info,Mag_info,Solcit_reponse,K,Set_64,Set_66,Set_67,Set_69,Set_72,SID).
 iknows(scrypt(Kmr,pair(Dummy_Solcit_reponse,Hnp))).
 request(R,L,router_lma_maginfo,pair(Mag_id,Krs),SID)

step step_8 (S,L,R,M,Krs,Kls,Mac,Hnp,Hash,Mag_id,Lma_id,Mn_id_Request,Dummy_Pfk,Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Dummy_Mn_id,K,K1,Dummy_Set_111,Dummy_Set_113,Set_115,Set_116,Set_119,SID,Pfk) :=
 state_server(S,L,R,M,Krs,Kls,Mac,Hnp,Hash,21,Mag_id,Lma_id,Mn_id_Request,Dummy_Pfk,Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Dummy_Mn_id,K,K1,Dummy_Set_111,Dummy_Set_113,Set_115,Set_116,Set_119,SID).
 iknows(scrypt(Krs,pair(Mn_id_Request,apply(Hash,pair(Mn_id_Request,pair(Mag_id,Otp1))))))
=[exists Pfk]=>
 state_server(S,L,R,M,Krs,Kls,Mac,Hnp,Hash,22,Mag_id,Lma_id,Mn_id_Request,Pfk,Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Dummy_Set_111,K,K1,Dummy_Set_111,Dummy_Set_113,Set_115,Set_116,Set_119,SID).
 iknows(scrypt(Krs,Dummy_Set_111)).
 secret(Dummy_Pfk,sec_pfk,Dummy_Set_113).
 contains(pair(Dummy_Pfk,pair(Mac,Hnp)),Dummy_Set_111).
 contains(S,Dummy_Set_113).
 contains(R,Dummy_Set_113).
 contains(M,Dummy_Set_113).
 contains(L,Dummy_Set_113)

step step_9 (S,L,R,M,Krs,Kls,Mac,Hnp,Hash,Mag_id,Lma_id,Mn_id_Request,Dummy_Pfk,Otp1,Otp2,Dummy_Mn_profile,Lma_info,Mag_info,Mn_profile_req,Dummy_Mn_id,Dummy_K,K1,Set_111,Set_113,Dummy_Set_115,Dummy_Set_116,Set_119,SID,Mn_profile,K) :=
 state_server(S,L,R,M,Krs,Kls,Mac,Hnp,Hash,22,Mag_id,Lma_id,Mn_id_Request,Dummy_Pfk,Otp1,Otp2,Dummy_Mn_profile,Lma_info,Mag_info,Mn_profile_req,Dummy_Mn_id,Dummy_K,K1,Set_111,Set_113,Dummy_Set_115,Dummy_Set_116,Set_119,SID).
 iknows(pair(Mn_profile_req,K))
=[exists Mn_profile]=>
 state_server(S,L,R,M,Krs,Kls,Mac,Hnp,Hash,23,Mag_id,Lma_id,Mn_id_Request,xor(Dummy_Set_115,Mac),Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Dummy_Set_115,K,K1,Set_111,Set_113,Dummy_Set_115,Dummy_Set_116,Set_119,SID).
 iknows(scrypt(Krs,pair(Mn_profile,apply(Hash,pair(Mn_profile,pair(Lma_id,Kls)))))).
 request(S,R,server_router_mag_id,Dummy_Set_116,SID).
 contains(pair(xor(Dummy_Set_115,Mac),pair(Mac,Hnp)),Dummy_Set_115).
 contains(pair(Mag_id,xor(Dummy_Set_115,Mac)),Dummy_Set_116)

step step_10 (S,L,R,M,Krs,Kls,Mac,Hnp,Hash,Mag_id,Lma_id,Mn_id_Request,Dummy_Pfk,Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Mn_id,K,K1,Set_111,Set_113,Set_115,Set_116,Dummy_Set_119,SID,Pfk) :=
 state_server(S,L,R,M,Krs,Kls,Mac,Hnp,Hash,23,Mag_id,Lma_id,Mn_id_Request,Dummy_Pfk,Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Mn_id,K,K1,Set_111,Set_113,Set_115,Set_116,Dummy_Set_119,SID).
 iknows(pair(Mn_profile_req,scrypt(Kls,pair(Pfk,pair(Mac,pair(Hnp,pair(Lma_id,Otp2)))))))
 =>
 state_server(S,L,R,M,Krs,Kls,Mac,Hnp,Hash,24,Mag_id,Lma_id,Mn_id_Request,Pfk,Otp1,Otp2,Mn_profile,Lma_info,Mag_info,Mn_profile_req,Mn_id,K,K1,Set_111,Set_113,Set_115,Set_116,Dummy_Set_119,SID).
 iknows(scrypt(Kls,pair(Mn_profile,apply(Hash,pair(Mn_profile,pair(Mag_id,Krs)))))).
 request(S,L,server_lma_au,Dummy_Set_119,SID).
 contains(pair(Pfk,pair(Lma_id,Otp2)),Dummy_Set_119)

step step_11 (L,R,S,Kls,Krl,Mac,Hnp,Hash,Dummy_Otp2,Dummy_Lma_id,Dummy_Pfk,Lma_info,Mag_info,Mn_profile,Dummy_Mn_profile_req,Mag_id,Magkey,Dummy_Set_145,Set_148,Set_150,SID,Otp2,Lma_id,Pfk,Mn_profile_req) :=
 state_lma(L,R,S,Kls,Krl,Mac,Hnp,Hash,31,Dummy_Otp2,Dummy_Lma_id,Dummy_Pfk,Lma_info,Mag_info,Mn_profile,Dummy_Mn_profile_req,Mag_id,Magkey,Dummy_Set_145,Set_148,Set_150,SID).
 iknows(scrypt(Krl,pair(Pfk,pair(Mac,pair(Hnp,apply(Hash,pair(Mn_profile,pair(Dummy_Lma_id,Kls))))))))
=[exists Mn_profile_req,Lma_id,Otp2]=>
 state_lma(L,R,S,Kls,Krl,Mac,Hnp,Hash,32,Otp2,Lma_id,Pfk,Lma_info,Mag_info,Mn_profile,Mn_profile_req,Mag_id,Magkey,Dummy_Set_145,Set_148,Set_150,SID).
 iknows(pair(Dummy_Mn_profile_req,scrypt(Kls,pair(Pfk,pair(Mac,pair(Hnp,pair(Dummy_Lma_id,Dummy_Otp2))))))).
 witness(L,S,server_lma_au,Dummy_Set_145).
 contains(pair(Pfk,pair(Dummy_Lma_id,Dummy_Otp2)),Dummy_Set_145)

step step_12 (L,R,S,Kls,Krl,Mac,Dummy_Hnp,Hash,Otp2,Lma_id,Pfk,Lma_info,Mag_info,Mn_profile,Mn_profile_req,Dummy_Mag_id,Dummy_Magkey,Set_145,Dummy_Set_148,Dummy_Set_150,SID,Hnp,Mag_id,Magkey) :=
 state_lma(L,R,S,Kls,Krl,Mac,Dummy_Hnp,Hash,32,Otp2,Lma_id,Pfk,Lma_info,Mag_info,Mn_profile,Mn_profile_req,Dummy_Mag_id,Dummy_Magkey,Set_145,Dummy_Set_148,Dummy_Set_150,SID).
 iknows(scrypt(Kls,pair(Mn_profile,apply(Hash,pair(Mn_profile,pair(Mag_id,Magkey))))))
=[exists Hnp]=>
 state_lma(L,R,S,Kls,Krl,Mac,Hnp,Hash,33,Otp2,Lma_id,Pfk,Lma_info,Mag_info,Mn_profile,Mn_profile_req,Mag_id,Magkey,Set_145,Dummy_Set_148,Dummy_Set_150,SID).
 iknows(scrypt(Krl,pair(apply(Hash,pair(Mn_profile,pair(Mag_id,Magkey))),pair(Pfk,pair(Mac,Hnp))))).
 witness(L,R,router_lma_maginfo,pair(Dummy_Mag_id,Dummy_Magkey)).
 secret(Otp2,otp2,Dummy_Set_148).
 secret(Lma_id,lma_id,Dummy_Set_150).
 contains(L,Dummy_Set_148).
 contains(S,Dummy_Set_148).
 contains(L,Dummy_Set_150).
 contains(S,Dummy_Set_150)


section properties:

property secrecy_of_lma_id (MGoal,ASGoal) :=
 [] ((secret(MGoal,lma_id,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_mag_id (MGoal,ASGoal) :=
 [] ((secret(MGoal,mag_id,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_pfk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_pfk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_otp1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,otp1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_otp2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,otp2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_secrethash_id (MGoal,ASGoal) :=
 [] ((secret(MGoal,secrethash_id,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_server_router_mag_id (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_router_mag_id,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_router_mag_id,MGoal))
     /\ ((request(A1Goal,A2Goal,server_router_mag_id,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_router_mag_id,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_router_lma_info (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,router_lma_info,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,router_lma_info,MGoal))
     /\ ((request(A1Goal,A2Goal,router_lma_info,MGoal,SID1)
           /\ request(A1Goal,A2Goal,router_lma_info,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_lma_au (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_lma_au,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_lma_au,MGoal))
     /\ ((request(A1Goal,A2Goal,server_lma_au,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_lma_au,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_router_lma_maginfo (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,router_lma_maginfo,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,router_lma_maginfo,MGoal))
     /\ ((request(A1Goal,A2Goal,router_lma_maginfo,MGoal,SID1)
           /\ request(A1Goal,A2Goal,router_lma_maginfo,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_lma_id (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,lma_id,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_mag_id (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,mag_id,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_pfk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_pfk,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_otp1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,otp1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_otp2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,otp2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_secrethash_id (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secrethash_id,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_server_router_mag_id (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_router_mag_id,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_router_mag_id,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_router_mag_id (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_router_mag_id,MGoal,SID1).
 request(A1Goal,A2Goal,server_router_mag_id,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_router_lma_info (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,router_lma_info,MGoal,SID) &
 not(witness(A2Goal,A1Goal,router_lma_info,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_router_lma_info (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,router_lma_info,MGoal,SID1).
 request(A1Goal,A2Goal,router_lma_info,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_lma_au (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_lma_au,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_lma_au,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_lma_au (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_lma_au,MGoal,SID1).
 request(A1Goal,A2Goal,server_lma_au,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_router_lma_maginfo (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,router_lma_maginfo,MGoal,SID) &
 not(witness(A2Goal,A1Goal,router_lma_maginfo,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_router_lma_maginfo (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,router_lma_maginfo,MGoal,SID1).
 request(A1Goal,A2Goal,router_lma_maginfo,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

