%NSPKxor Protocol

role alice (A,B     : agent, 
            Ka,Kb   : public_key,  
            Snd,Rcv : channel (dy)) played_by A def=

  local 
     State  : nat, 
     Na    : message, 
%     Na     : text,  % daca il schimb de tip nonce (text) devine safe
     Nb     : text
	
  init 
     State:=0

  transition 
    1. State=0 /\ Rcv(start) =|>
          State':=1
       /\ Na':=new()
       /\ Snd({Na'.A}_Kb)
       /\ secret(Na',na,{A,B})
       /\ witness(A,B,bob_alice_na,Na')


    2. State=1 /\ Rcv({Nb'.xor(Na,B)}_Ka) =|>   % daca elimin xor, devine safe
          State':=2
       /\ Snd({Nb'}_Kb)
       %/\ request (A,B,alice_bob_nb,Nb') 
       /\ wrequest  (A,B,alice_bob_nb,Nb')  % punct c

end role


 
role bob (B,A     : agent,  
          Kb,Ka   : public_key,  
          Snd,Rcv : channel (dy)) played_by B def=

  local 
     State : nat, 
     Na    : message, 
 %    Na    : text,   
     Nb    : text

  init 
     State:=0
 
  transition 
    1. State=0 /\ Rcv({Na'.A}_Kb) =|> 
          State':=1 
       /\ Nb':=new()
       /\ Snd({Nb'.xor(Na',B)}_Ka)
 %   /\ Snd({Nb'.Na'.B}_Ka) % am eliminat XOR
       /\ witness(B,A,alice_bob_nb,Nb')
 %   /\ secret(Nb',nb,{B,A})  % ex 1 A
  


    2. State=1 /\ Rcv({Nb}_Kb) =|> 
          State':=2 
       %/\ request (B,A,bob_alice_na,Na)
          /\ wrequest (B,A,bob_alice_na,Na) %punc c      

end role



role session (A,B: agent,
              Ka, Kb: public_key, 
              SND, RCV: channel(dy) ) def=

  composition
    alice(A,B,Ka,Kb,SND,RCV) /\ 
    bob(B,A,Kb,Ka,SND,RCV)

end role



role environment() def=

  local
     Snd, Rcv: channel(dy)
  const
     a, b, i: agent,
     ka, kb, ki: public_key,
     na, nb, alice_bob_nb, bob_alice_na: protocol_id

  intruder_knowledge = {a,b,i,ka,kb,ki,inv(ki)}

  composition
    session(a,b,ka,kb,Snd,Rcv) /\
    session(a,i,ka,ki,Snd,Rcv) % /\
 %   session(i,b,ki,kb,Snd,Rcv)     % am adaugat o sesiune noua cu I pentru testare
  
end role


goal
     %weak_authentication   % petru 1.c
     weak_authentication_on alice_bob_nb, bob_alice_na
     secrecy_of na %nb

end goal



environment()
