
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletEngVi90j3.if

GOAL
  Authentication attack on (node,user,valid,n2(N3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 219362 states
  Reachable  : 31232 states
  Translation: 0.04 seconds
  Computation: 3.79 seconds


ATTACK TRACE
 i -> (user,7):  start
 (user,7) -> i:  {n15(N1).i}_(inv(pkuser))

 i -> (user,3):  start
 (user,3) -> i:  {n1(N1).node}_(inv(pkuser))

 i -> (node,12):  {n1(N1).node}_(inv(pkuser))
 (node,12) -> i:  n1(N1).n23(N2).node

 i -> (tpm,13):  N1(29).N2(29).Node(29)
 (tpm,13) -> i:  {{pcr.N1(29).N2(29).Node(29)}_ash}_(inv(pkAIK))

 i -> (tpm,5):  n1(N1).n23(N2).node
 (tpm,5) -> i:  {{pcr.n1(N1).n23(N2).node}_ash}_(inv(pkAIK))

 i -> (node,12):  {{pcr.n1(N1).n23(N2).node}_ash}_(inv(pkAIK))
 (node,12) -> i:  {{{pcr.n1(N1).n23(N2).node}_ash}_(inv(pkAIK)).n23(N2)}_(inv(pknode))

 i -> (user,3):  {{{pcr.n1(N1).n23(N2).node}_ash}_(inv(pkAIK)).n23(N2)}_(inv(pknode))
 (user,3) -> i:  {{n1(N1).n23(N2).n2(N3).dummy_sk}_pksubEK}_(inv(pkuser))

 i -> (node,12):  {{n1(N1).n23(N2).n2(N3).dummy_sk}_pksubEK}_(inv(pkuser))
 (node,12) -> i:  {n2(N3)}_dummy_sk

 i -> (user,3):  {n2(N3)}_dummy_sk
 (user,3) -> i:  ()
                 & Secret(dummy_sk,set_105);  Request(node,user,valid,n2(N3));  Add user to set_105;  Add node to set_105;

