
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKj8cjJ.if

GOAL
  Authentication attack on (b,a,nb,n8(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 49 states
  Reachable  : 20 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,6):  start
 (b,6) -> i:  {n13(Ea)}_kab

 i -> (a,3):  start
 (a,3) -> i:  {n1(Ea)}_kab

 i -> (b,4):  {n13(Ea)}_kab
 (b,4) -> i:  {{n7(K)}_n13(Ea)}_kab
              & Secret(n7(K),set_70);  Add a to set_70;  Add b to set_70;

 i -> (b,6):  {{n7(K)}_n13(Ea)}_kab
 (b,6) -> i:  {n14(Na)}_n7(K)
              & Secret(n7(K),set_74);  Witness(b,a,na,n14(Na));  Add b to set_74;  Add a to set_74;

 i -> (b,4):  {n14(Na)}_n7(K)
 (b,4) -> i:  {n14(Na).n8(Nb)}_n7(K)
              & Witness(b,a,nb,n8(Nb));

 i -> (b,6):  {n14(Na).n8(Nb)}_n7(K)
 (b,6) -> i:  {n8(Nb)}_n7(K)
              & Request(b,a,nb,n8(Nb));

