
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUYIlZ9.if

GOAL
  Authentication attack on (a,b,na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
              & Witness(a,b,na,n1(Na));  Add a to set_73;  Add b to set_73;  Add a to set_74;  Add b to set_74;  Add a to set_75;  Add b to set_75;

 i -> (a,7):  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
 (a,7) -> i:  {xor(k2,n11(Nb))}_tid.{xor(k1,xor(n1(Na),n11(Nb)))}_k2
              & Witness(a,b,nb,n11(Nb));  Request(a,b,na,n1(Na));  Add b to set_97;  Add a to set_97;  Add b to set_98;  Add a to set_98;  Add b to set_99;  Add a to set_99;

