
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZnANOO.if

GOAL
  Secrecy attack on (n1(R2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,3):  R1(1)
 (tag,3) -> i:  {k.R1(1).n1(R2)}_h.n1(R2).dummy_nonce
                & Secret(dummy_nonce,set_64);  Secret(n1(R2),set_63);  Witness(tag,server,trk,k);  Witness(tag,server,trid,dummy_nonce);  Add tag to set_63;  Add server to set_63;  Add tag to set_64;  Add server to set_64;

