Sorry too many backends are running and there are not enough resources available. Please try later..
OL
   /home/avispa/web-interface-computation/./tempdir/workfile8LxqT5.if.ta4sp

GOAL
   SECRECY - As specified in HLPSL/IF

BACKEND
   TA4SP

COMMENTS
   TA4SP uses abstractions '2AgentsOnly'
   For the given initial state, an over-approximation is used
   with an unbounded number of sessions. 
   Terms supposed not to be known by the intruder are still secret.

STATISTICS
   Translation: 0.01 seconds
   Computation 0.59 seconds


ATTACK TRACE
   No attack found
