SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilebWYk1X.if

GOAL
  authentication_on_bob_alice_na(b,a,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               196       atoms
  clausesNumber             469       clauses
  encodingTime              0.1       seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kab
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kai
  i       ->    (a,3)    : {na(a,3)}_kab
  (a,3)   ->    i        : {na(a,3).na(a,3)}_h(na(a,3).na(a,3))
  i       ->    (a,6)    : {na(a,6)}_kai
  (a,6)   ->    i        : {na(a,6).na(a,6)}_h(na(a,6).na(a,6))
  i       ->    (a,3)    : {na(a,3).na(a,3)}_(_73749._73750)
