
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewXlk8n.if

GOAL
  Authentication attack on (r,t,authid,ident)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 15 states
  Translation: 0.02 seconds
  Computation: 0.05 seconds


ATTACK TRACE
 i -> (t,7):  hello
 (t,7) -> i:  ids

 i -> (r,9):  start
 (r,9) -> i:  hello

 i -> (r,9):  IDS(22)
 (r,9) -> i:  xor(IDS(22),xor(k1,n22(N1))).xor(IDS(22),xor(k2,n22(N1))).xor(IDS(22),xor(k3,n22(N2)))

 i -> (r,3):  start
 (r,3) -> i:  hello

 i -> (r,3):  IDS(2)
 (r,3) -> i:  xor(IDS(2),xor(k1,n2(N1))).xor(IDS(2),xor(k2,n2(N1))).xor(IDS(2),xor(k3,n2(N2)))

 i -> (t,7):  xor(X9680,ids).xor(X9680,xor(k1,xor(k2,ids))).xor(X9712,ids)
 (t,7) -> i:  xor(X9680,xor(X9712,xor(k1,xor(k3,xor(ident,ids)))))
              & Witness(t,r,authid,ident);

 i -> (r,3):  xor(IDS(2),xor(ident,xor(n2(N2),n2(N1))))
 (r,3) -> i:  ()
              & Request(r,t,authid,ident);

 i -> (r,6):  start
 (r,6) -> i:  hello

 i -> (r,6):  IDS(12)
 (r,6) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (r,6):  xor(IDS(12),xor(ident,xor(n12(N2),n12(N1))))
 (r,6) -> i:  ()
              & Request(r,t,authid,ident);

