%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileGenIWq

section signature:

state_u1: agent * agent * agent * agent * public_key * public_key * public_key * public_key * public_key * hash_func * nat * nat * nat * text * nat * text * text * text * text * symmetric_key * set(agent) * nat -> fact


section types:

set_140: set
Dummy_Set_31, ASGoal, Set_31: set(agent)
MGoal, start: message
svcres, session_key1, session_key: protocol_id
Bye, ServReq, InviteAB, UserAC, ServRes, dummy_nonce: text
H, h: hash_func
Ku1, Kam, Kca, Ku2, Ksm, ku1, kam, kca, ku2, ksm, ki: public_key
TOKENID, Nonce, UaT, UserbID, UseraID, S, 4, Dummy_Nonce, Dummy_S, 3, SID, dummy_nat, SID2, SID1, 2, 1, 0, 9, 6: nat
U1, AM, SM, U2, u2, sm, am, A2Goal, A1Goal, u1, i: agent
Ks, dummy_sk: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(am).
 iknows(sm).
 iknows(u2).
 iknows(ku1).
 iknows(ku2).
 iknows(kam).
 iknows(ksm).
 iknows(ki).
 iknows(i).
 state_u1(u1,am,sm,u2,ku1,kam,kca,ku2,ksm,h,0,dummy_nat,dummy_nat,dummy_nonce,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_140,3)


section rules:

step step_0 (U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UaT,UserAC,Dummy_Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Dummy_Set_31,SID,Nonce) :=
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,0,UseraID,UaT,UserAC,Dummy_Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Dummy_Set_31,SID).
 iknows(start)
=[exists Nonce]=>
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,1,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Dummy_Set_31,SID).
 iknows(crypt(Kam,pair(UseraID,pair(UserAC,pair(Nonce,crypt(inv(Ku1),apply(H,pair(UseraID,Nonce)))))))).
 secret(inv(Ku1),session_key,Dummy_Set_31).
 contains(U1,Dummy_Set_31).
 contains(AM,Dummy_Set_31)

step step_1 (U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UaT,UserAC,Dummy_Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Set_31,SID,Nonce) :=
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,1,UseraID,UaT,UserAC,Dummy_Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Set_31,SID).
 iknows(crypt(inv(Kam),pair(UaT,pair(crypt(inv(Kca),pair(SM,Ksm)),Nonce))))
 =>
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,2,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Set_31,SID).
 iknows(pair(InviteAB,crypt(Ksm,pair(UseraID,pair(ServReq,pair(UaT,Dummy_Nonce))))))

step step_2 (U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,UseraID,UaT,UserAC,Dummy_Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Set_31,SID,Nonce) :=
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,2,UseraID,UaT,UserAC,Dummy_Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Set_31,SID).
 iknows(crypt(Ku1,pair(UseraID,pair(ServRes,pair(Ks,pair(crypt(inv(Ksm),apply(H,pair(UseraID,pair(ServRes,pair(Ks,Nonce))))),Nonce))))))
 =>
 state_u1(U1,AM,SM,U2,Ku1,Kam,Kca,Ku2,Ksm,H,3,UseraID,UaT,UserAC,Nonce,InviteAB,ServReq,ServRes,Bye,Ks,Set_31,SID).
 iknows(crypt(inv(Ku1),pair(UseraID,pair(Bye,Nonce))))


section properties:

property authentication_on_svcres (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,svcres,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,svcres,MGoal))
     /\ ((request(A1Goal,A2Goal,svcres,MGoal,SID1)
           /\ request(A1Goal,A2Goal,svcres,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_session_key (MGoal,ASGoal) :=
 [] ((secret(MGoal,session_key,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_svcres (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,svcres,MGoal,SID) &
 not(witness(A2Goal,A1Goal,svcres,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_svcres (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,svcres,MGoal,SID1).
 request(A1Goal,A2Goal,svcres,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_session_key (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,session_key,ASGoal) &
 not(contains(i,ASGoal))

