SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilewe0w5k.if

GOAL
  replay_protection_on_alice_serveur_log(s,a,s,3,6)
  replay_protection_on_alice_serveur_log(s,a,s,6,3)

BACKEND
  SATMC

COMMENTS
  SATMC does not allow the intruder to generate fresh terms.
  As a consequence attacks based on such an ability are not
  reported.  To partially overcome this, please extend the
  initial intruder knowledge with suitable constants.

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               237       atoms
  clausesNumber             578       clauses
  encodingTime              0.13      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.17      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{a.infos1.login1.h(a.infos1.login1)}_pks}_inv(pka)
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {{a.infos1.login2.h(a.infos1.login2)}_pks}_inv(pka)
  i       ->    (s,4)    : {{a.infos1.login1.h(a.infos1.login1)}_pks}_inv(pka)
  (s,4)   ->    i        : {{s.validation(s,4).h(s.validation(s,4))}_pka}_inv(pks)
  i       ->    (a,3)    : {{s.validation(s,4).h(s.validation(s,4))}_pka}_inv(pks)
  i       ->    (a,6)    : {{s.validation(s,4).h(s.validation(s,4))}_pka}_inv(pks)
