SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileAfW2dS.if

GOAL
  authentication_on_alice_bob_na(a,b,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               70        atoms
  clausesNumber             150       clauses
  encodingTime              0.02      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.04      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : na(a,3)
  i       ->    (b,4)    : na(a,3)
  (b,4)   ->    i        : {na(a,3)}_kab
  i       ->    (a,3)    : {na(a,3)}_kab
