% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAj3Qs6hHTN.if
GOAL
  authentication_on_bob_alice_N3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: N2(1) XOR h(dummy_nonce.skss)
i -> (s,3): h(x256.x257) XOR x258


% Reached State:
% 
% request(snk,s,bob_alice_N3,x258,3)
% secret(set_80,subs5,set_81)
% witness(s,snk,alice_bob_N2,N2(1))
% witness(s,snk,alice_bob_N1,N1(1))
% contains(dummy_nonce,set_80)
% contains(s,set_81)
% contains(snk,set_81)
% state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_97,set_98,6)
% state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_94,set_95,6)
% state_alice(s,snk,h,skss,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x256,dummy_nonce,dummy_nonce,x257,x258,dummy_nonce,set_80,set_81,3)
% state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_91,set_92,3)
