% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilew5nt6N.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,2,Na(2),x255,set_68,6)
wrequest(a,i,alice_bob_nb,x255,i)
witness(a,i,alice_bob_na,Na(2))
contains(a,set_68)
contains(i,set_68)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(a,b,alice_bob_na,Na(1))
contains(a,set_56)
contains(b,set_56)
contains(b,set_64)
contains(a,set_64)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,x246,Nb(3),set_64,3)


state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
state_bob(b,a,kb,ka,1,x246,Nb(3),set_64,3)

state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_68,6)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_68,6)


state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_64,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,alice_bob_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

contains(i,set_68)
contains(a,set_68)
witness(a,i,alice_bob_na,Na(2))
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_68,6)
witness(a,i,alice_bob_na,Na(2))
contains(a,set_68)
contains(i,set_68)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(a,b,alice_bob_na,Na(1))
contains(a,set_56)
contains(b,set_56)
contains(b,set_64)
contains(a,set_64)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,x246,Nb(3),set_64,3)

({start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).x246 XOR b}_ka,{x255}_ki}
,[{Na(1).a}_kb,{Nb(3).x246 XOR b}_ka])
({}
,[])
dfrom([x246] , [start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki] , [])
dfrom([x255] , [start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).x246 XOR b}_ka] , [])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,3): {x246.a}_kb
(b,3) -> i: {Nb(3).x246 XOR b}_ka
i -> (a,6): {x255.Na(2) XOR i}_ka
(a,6) -> i: {x255}_ki



