% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQLOfjF.if
GOAL
  secrecy_of_n1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: Ni1(1).ha(dummy_nonce.ha(Ni1(1).dummy_nonce.ha(dummy_nonce.dummy_nonce).dummy_nonce)).dummy_nonce XOR ha(e.Ni1(1).Tsi(1).00).dummy_nonce XOR ha(e.Ni1(1).Tsi(1).11).ha(dummy_nonce.dummy_nonce).Tsi(1)
i -> (i,17): Ni1(1)
i -> (i,17): Ni1(1)


% Reached State:
% 
% secret(Ni1(1),n1,set_166)
% contains(u,set_165)
% contains(s,set_165)
% contains(cs,set_165)
% contains(u,set_166)
% contains(s,set_166)
% contains(cs,set_166)
% state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,3)
% state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,Ni1(1),ha(dummy_nonce.dummy_nonce),Ni1(1),dummy_nonce XOR ha(e.Ni1(1).Tsi(1).11),Tsi(1),e,dummy_nonce XOR ha(e.Ni1(1).Tsi(1).00),ha(dummy_nonce.dummy_nonce),ha(dummy_nonce.ha(Ni1(1).dummy_nonce.ha(dummy_nonce.dummy_nonce).dummy_nonce)),set_165,set_166,3)
% state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,set_155,3)
% secret(dummy_nonce,be,set_165)
