
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIqlsAe.if

GOAL
  Authentication attack on (uj,s,uj_s_tij,TIj(17))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 3 states
  Translation: 0.07 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ui,3):  start
 (ui,3) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.{n1(Ri).n1(X)}_t.n1(TIi)}_li.dummy_nonce.dummy_nonce
               & Witness(ui,s,ui_s_tii,n1(TIi));  Witness(ui,s,ui_s_ri,n1(Ri));

 i -> (s,13):  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.Ruj(17).TIj(17)}_lj.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.Rui(17).TIi(17)}_li
 (s,13) -> i:  dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.Ruj(17).Rui(17).{Rui(17).Ruj(17).xs}_h.n17(TIs)}_lj.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.Rui(17).Ruj(17).{Rui(17).Ruj(17).xs}_h.n17(TIs)}_li
               & Witness(s,uj,s_uj_vs,{Rui(17).Ruj(17).xs}_h);  Witness(s,uj,s_uj_tis,n17(TIs));  Witness(s,ui,s_ui_vs,{Rui(17).Ruj(17).xs}_h);  Witness(s,ui,s_ui_tis,n17(TIs));  Request(uj,s,uj_s_tij,TIj(17));  Request(uj,s,uj_s_rj,dummy_nonce);  Request(ui,s,ui_s_tii,TIi(17));  Request(ui,s,ui_s_ri,dummy_nonce);

