
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWylF7b.if

GOAL
  Authentication attack on (a,s,alice_server_k,n2(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  dummy_nonce

 i -> (a,3):  Chal(2)
 (a,3) -> i:  {Chal(2)}_n2(K)

 i -> (a,3):  Suc(3)
 (a,3) -> i:  ()
              & Request(a,s,alice_server_k,n2(K));

