role ca(A, B, C : agent,
	 H : hash_func,
	 PRF : hash_func,
	 SND, RCV                        : channel (dy))
played_by C def=

  local
    Snb		: text,
	Ver		: text,
	Salg    : text,
	NA		: text,
	NB		: text,
	Issn	: text,
	Ext		: text,		
	Valid	: text,
	
	Sig              : hash(text.text.text.text.text.text)
	
	
	const
		 request_id   : text,
		 respond_id   : text,
		 na, nb       : protocol_id
		 
		init  State := 0
		
		transition
		
		1.  State = 0
			/\ RCV(start)
			=|>
			State' := 2
			   Snb := new()
			/\ Ver := new()
			/\ Valid := new()
			/\ Issn := new()
			/\ Ext := new()
			/\ Salg := new()
			Sig :=  hash(text.text.text.text.text.text)
			
			endrole
			
		 