SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilexsuNhb.if

GOAL
  secrecy_of_secret_ans(dummy_nonce,set_53)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               75        atoms
  clausesNumber             158       clauses
  encodingTime              0.02      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.03      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {msg}_kab
  i       ->    (a,4)    : {msg}_kab
  (a,4)   ->    i        : dummy_nonce
