% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKjXNlz.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 17 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,11): start
(a,11) -> i: a.b.{Na(1)}_ki
i -> (a,11): a.b.{x240.Na(1).Na(1)}_ki.x242
(a,11) -> i: a.b.x242.{Na(1).Na(1)}_x240
i -> (a,11): a.b.{Na(1).Na(1)}_x240


% Reached State:
% 
% request(a,b,alice_bob_na,Na(1),11)
% state_alice(a,s,b,ki,6,Na(1),Na(1),x240,x242,11)
% state_bob(b,a,s,kb,5,dummy_nonce,dummy_nonce,dummy_sk,11)
% state_server(s,a,b,ki,kb,1,dummy_nonce,dummy_nonce,dummy_sk,set_105,11)
% state_bob(b,a,s,ki,5,dummy_nonce,dummy_nonce,dummy_sk,7)
% state_server(s,a,b,ka,ki,1,dummy_nonce,dummy_nonce,dummy_sk,set_101,7)
% state_alice(a,s,b,ka,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,7)
% state_bob(b,a,s,kb,5,dummy_nonce,dummy_nonce,dummy_sk,3)
% state_server(s,a,b,ka,kb,1,dummy_nonce,dummy_nonce,dummy_sk,set_94,3)
% state_alice(a,s,b,ka,0,dummy_nonce,dummy_nonce,dummy_sk,{dummy_sk.dummy_nonce.dummy_nonce}_dummy_sk,3)
