role alice(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func,
                   Snd,Rcv:channel(dy))
played_by Ui
def=
local State:nat,
RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY:text,
Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi:message,
Inc:hash_func
const alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4,subs5,subs6,subs7,subs8:protocol_id
init State:=0
transition
1.State=0/\Rcv(start)=|>
State':=1/\R':=new()
/\RPWi':=H(PWi.R')
%Send registration request message
/\Snd({IDi.RPWi'.Fi}_SKuisj)
/\secret({PWi,Bi},subs1,Ui)
/\secret({IDi},subs2,{Ui,Sj,Rc})
2.State=1/\Rcv({Fi.Ai.Ci}_SKuisj)=|>
State':=2/\Nc':=new()
/\RN':=xor(R,H(IDi.PWi))
/\RUK':=Sub(Ai,Mul(H(IDi.RPWi).G))
/\Ci':=H(RUKX.RUKY.IDi.RPWi)
/\Ti':=Mul(Nc'.G)
/\Pi':=Add(Ti',Mul(RUK'.IDi))
/\DID':=xor(IDi,H(RUKX.RUKY))
/\Di':=H(SIDj.IDi.Ti'.RUK')
/\Snd(Pi'.DID'.Di'.SIDj)
/\secret({Nc'},subs3,Ui)
/\secret({RUK'},subs4,{Ui,Rc})
/\witness(Ui,Rc,alice_regcentre,Nc')
3.State=2/\Rcv(Xi,Gi,Wi,SIDj)=|>
State':=3/\SK':=Mul(IDi.SIDj.Li.Ti.Hi)
/\Vi':=H(IDi.SK')
/\Snd(Vi')
/\request(Sj,Ui,bob_alice,Ns)
/\request(Rc,Ui,regcentre_alice,Nr)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role regcentre(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func,
             Snd,Rcv:channel(dy))
played_by Rc
def=
local State:nat,
RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY:text,
Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi:message,
Inc:hash_func
const alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4,subs5,subs6,subs7,subs8:protocol_id
init State:=0
transition
1. State=0/\Rcv(SIDj)=|>
State':=1/\secret({X},subs5,Rc)
/\RSK':=H(SIDj.X)
/\Snd({RSK'}_SK1)
/\secret({RSK'},subs6,{Sj,Rc})
2.State=1/\Rcv({IDi.RPWi.Fi}_SKuisj)=|>
State':=2/\secret({IDi},subs2,{Ui,Sj,Rc})
/\RUK':=Mul(H(IDi.X).G)
/\Ai':=Add(RUK',Mul(H(IDi.RPWi).G))
/\Ci':=h(RUK'.IDi.RPWi)
/\Snd({Fi .Ai'.Ci'}_SKuisj)
/\secret({RUK'},subs4,{Ui,Rc})
/\secret({X},subs5,Rc)
3.State=2/\Rcv(Pi.DID.Di.SIDj)=|>
State':=3/\Nr':=new()
/\IDi':=xor(DID,H(RUKX.RUKY))
/\Ti':=Sub(Pi,Mul(RUK.IDi'))
/\Di':=H(SIDj.IDi'.Ti'.RUK)
/\Li':=Mul(Nr'.G)
/\Yi':=Add(Mul(RSK.G),Ti')
/\Wi':=Add(Mul(IDi.G),Li')
/\Ki':=H(Li'.Yi'.RSK.IDi')
/\TID':=xor(RSK,IDi')
/\Snd(SIDj.Ki'.Yi'.Wi'.TID')
/\secret({Nr'},subs7,Rc)
/\request(Ui,Rc,alice_regcentre,Nc)
/\witness(Rc,Sj,regcentre_bob,Nr')
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bob(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func,
             Snd,Rcv:channel(dy))
played_by Sj
def=
local State:nat,
RPWi,PWi,R,RN,Bi,IDi,Ai,Ci,Fi,Nc,G,RUK,SIDj,X,RSK,Nr,Ns,RUKX,RUKY:text,
Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki,TID,Vi:message,
Inc:hash_func
const alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4,subs5,subs6,subs7,subs8:protocol_id
init State:=0
transition
1.State=0/\Rcv(start)=|>
State':=1/\SIDj':=new()
/\Snd(SIDj')
2.State=1/\Rcv({RSK}_SK1.SIDj'.Ki.Yi.Wi.TID)=|>
State':=2/\Ns':=new()
/\IDi':=xor(TID,RSK)
/\Li':=Sub(Wi,Mul(IDi'.G))
/\Ti':=Sub(Yi,Mul(RSK.G))
/\Ki':=H(Li'.Yi.RSK.IDi')
/\Hi':=Mul(Ns'.G)
/\Xi':=Add(Hi',Ti)
/\Zi':=H(Li.IDi.SIDj'.Hi')
/\Snd(Xi'.Zi'.Wi.SIDj)
/\request(Ui,Sj,alice_bob,Nc)
/\witness(Sj,Ui,bob_alice,Ns')
/\secret({Ns'},subs8,Sj)
3.State=2/\Rcv(Vi)=|>
State':=3/\request(Ui,Sj,alice_bob,Nc)
/\request(Rc,Sj,regcentre_bob,Nr)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func)
def=
local SI,SJ,RI,RJ,TI,TJ:channel(dy)
composition
alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,SI,RI)
/\bob(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,SJ,RJ)
/\regcentre(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,TI,TJ)
end role
role environment()
def=
const ui,sj,rc:agent,
skuisj:symmetric_key,
sk1:symmetric_key,
h,mul,add,sub:hash_func,
rpwi,pwi,r,rn,bi,idi,ai,ci,fi,nc,g,ruk,sidj,x,rsk,nr,ns,rukx,ruky:text,
alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4,subs5,subs6,subs7,subs8:protocol_id
intruder_knowledge={ui,sj,rc,h,add,sub,mul,ai,ci,fi}
composition
session(ui,sj,rc,skuisj,sk1,h,mul,add,sub)
/\session(ui,sj,rc,skuisj,sk1,h,mul,add,sub)
/\session(sj,ui,rc,skuisj,sk1,h,mul,add,sub)
end role
goal
secrecy_of subs1
secrecy_of subs2
secrecy_of subs3
secrecy_of subs4
secrecy_of subs5
secrecy_of subs6
secrecy_of subs7
secrecy_of subs8
authentication_on alice_regcentre_nc
authentication_on regcentre_bob_nr
authentication_on bob_alice_ns
end goal
environment()