
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileO3n1Ul.if

GOAL
  Secrecy attack on (n2(Ne))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.14 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (e,3):  start
 (e,3) -> i:  ide.n1(Ne)

 i -> (e,3):  IDl(2).Nl(2)
 (e,3) -> i:  {ide.IDl(2).ids.n2(Ne)}_keb.{{ide.IDl(2).ids.n2(Ne)}_keb.kel.ide.n2(Ne)}_h.ide.n2(Ne)
              & Secret(n2(Ne),set_137);  Witness(e,l,ed_lr_ne,n2(Ne));  Add e to set_137;  Add l to set_137;  Add b to set_137;

