%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileFqvdzy

section signature:

state_responder: agent * agent * hash_func * public_key * public_key * nat * text * text * text * text * nat -> fact
state_initiator: agent * agent * hash_func * public_key * public_key * nat * text * text * text * text * text * set(text) * set(agent) * nat -> fact


section types:

Set_41, Dummy_Set_41: set(text)
set_69, set_68: set
aliceToBob, bobToAlice, sub1: protocol_id
2, State, 4, SID, Dummy_State, 3, 1, 0, SID2, SID1: nat
Set_42, Dummy_Set_42, ASGoal: set(agent)
start, MGoal: message
InitiatorPubKey, ResponderPubKey, dummy_pk, a_pub_key, b_pub_key: public_key
h, H: hash_func
UIDA, R, TK, TS, KAB, Dummy_KAB, Dummy_TS, Dummy_TK, Dummy_R, Dummy_UIDA, dummy_nonce, uaid: text
Alice, Bob, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(uaid).
 iknows(a_pub_key).
 iknows(b_pub_key).
 iknows(i).
 state_initiator(a,b,h,dummy_pk,dummy_pk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_68,set_69,3).
 state_responder(b,a,h,dummy_pk,dummy_pk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4)


section rules:

step step_0 (Alice,Bob,H,InitiatorPubKey,ResponderPubKey,Dummy_UIDA,Dummy_R,Dummy_TK,Dummy_TS,KAB,Set_41,Set_42,SID,UIDA,R,TS) :=
 state_initiator(Alice,Bob,H,InitiatorPubKey,ResponderPubKey,0,Dummy_UIDA,Dummy_R,Dummy_TK,Dummy_TS,KAB,Set_41,Set_42,SID).
 iknows(start)
=[exists TS,UIDA,R]=>
 state_initiator(Alice,Bob,H,InitiatorPubKey,ResponderPubKey,1,UIDA,R,pair(R,apply(h,Dummy_UIDA)),TS,KAB,Set_41,Set_42,SID).
 iknows(crypt(inv(InitiatorPubKey),pair(TS,pair(pair(R,apply(h,Dummy_UIDA)),Dummy_UIDA)))).
 witness(Alice,Bob,aliceToBob,pair(R,apply(h,Dummy_UIDA)))

step step_1 (Alice,Bob,H,InitiatorPubKey,ResponderPubKey,UIDA,R,TK,Dummy_TS,Dummy_KAB,Dummy_Set_41,Dummy_Set_42,SID,TS,KAB) :=
 state_initiator(Alice,Bob,H,InitiatorPubKey,ResponderPubKey,1,UIDA,R,TK,Dummy_TS,Dummy_KAB,Dummy_Set_41,Dummy_Set_42,SID).
 iknows(crypt(inv(ResponderPubKey),pair(KAB,TS)))
 =>
 state_initiator(Alice,Bob,H,InitiatorPubKey,ResponderPubKey,2,UIDA,R,TK,TS,KAB,Dummy_Set_41,Dummy_Set_42,SID).
 request(Bob,Alice,bobToAlice,KAB,SID).
 secret(Dummy_Set_41,sub1,Dummy_Set_42).
 contains(KAB,Dummy_Set_41).
 contains(Alice,Dummy_Set_42).
 contains(Bob,Dummy_Set_42)

step step_2 (Bob,Alice,H,InitiatorPubKey,ResponderPubKey,UIDA,Dummy_TS,Dummy_TK,Dummy_KAB,SID,TS,TK,KAB) :=
 state_responder(Bob,Alice,H,InitiatorPubKey,ResponderPubKey,0,UIDA,Dummy_TS,Dummy_TK,Dummy_KAB,SID).
 iknows(crypt(inv(InitiatorPubKey),pair(TS,pair(TK,UIDA))))
=[exists KAB]=>
 state_responder(Bob,Alice,H,InitiatorPubKey,ResponderPubKey,1,UIDA,TS,TK,KAB,SID).
 iknows(crypt(inv(ResponderPubKey),pair(KAB,TS))).
 request(Alice,Bob,aliceToBob,TK,SID).
 witness(Bob,Alice,bobToAlice,KAB)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_aliceToBob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aliceToBob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aliceToBob,MGoal))
     /\ ((request(A1Goal,A2Goal,aliceToBob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aliceToBob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bobToAlice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bobToAlice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bobToAlice,MGoal))
     /\ ((request(A1Goal,A2Goal,bobToAlice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bobToAlice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_aliceToBob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aliceToBob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aliceToBob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aliceToBob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aliceToBob,MGoal,SID1).
 request(A1Goal,A2Goal,aliceToBob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bobToAlice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bobToAlice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bobToAlice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bobToAlice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bobToAlice,MGoal,SID1).
 request(A1Goal,A2Goal,bobToAlice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

