
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile09RGiW.if

GOAL
  Secrecy attack on (n2(Msg))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  exp(g,n9(Na))

 i -> (a,3):  start
 (a,3) -> i:  exp(g,n1(Na))

 i -> (a,3):  g
 (a,3) -> i:  {n2(Msg)}_(exp(g,n1(Na)))
              & Secret(n2(Msg),set_50);  Add a to set_50;  Add b to set_50;

