
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilexVJN3z.if

GOAL
  Authentication attack on (b,a,b_a_na,Na(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  Na(5)
 (b,4) -> i:  n5(Nb)
              & Witness(b,a,a_b_nb,n5(Nb));

 i -> (b,4):  {K(6)}_Kb(6)
 (b,4) -> i:  {K(6)}_hf
              & Request(b,a,b_a_na,Na(5));

