
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCru4sI.if

GOAL
  Authentication attack on (a,b,bob_alice_num,{n7(Rb).n14(Ra)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,10):  i
 (b,10) -> i:  n19(Rb)

 i -> (b,4):  a
 (b,4) -> i:  n7(Rb)

 i -> (a,6):  start
 (a,6) -> i:  a

 i -> (a,6):  n7(Rb)
 (a,6) -> i:  n14(Ra).n7(Rb).{{n14(Ra).n7(Rb)}_h}_(inv(ka)).ka

 i -> (b,4):  n14(Ra).n7(Rb).{{n14(Ra).n7(Rb)}_h}_(inv(ki)).ki
 (b,4) -> i:  n7(Rb).n14(Ra).{{n7(Rb).n14(Ra)}_h}_(inv(kb)).kb
              & Witness(b,a,alice_bob_num,{n7(Rb).n14(Ra)}_h);  Request(a,b,bob_alice_num,{n7(Rb).n14(Ra)}_h);

