% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZtC0rL.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1).a
i -> (a,3): x232.x233
(a,3) -> i: x233


% Reached State:
% 
% request(a,b,alice_bob_nb,x233,3)
% witness(a,b,bob_alice_na,Na(1))
% state_bob(b,i,1,dummy_nonce,dummy_nonce,10)
% state_alice(a,i,0,dummy_nonce,dummy_nonce,6)
% state_alice(a,b,4,x232,x233,3)
% state_bob(b,a,1,dummy_nonce,dummy_nonce,3)
