
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileV8osng.if

GOAL
  Authentication attack on (agentS,agentA,pointRelais_alice_nb,numAI)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,6):  start
 (agentA,6) -> i:  {numAI.n7(Na).{numAI.n7(Na)}_dummy_hash}_pKS
                   & Secret(numAI,set_89);  Add agentA to set_89;  Add i to set_89;

 i -> (agentS,13):  {numAI.n7(Na).{numAI.n7(Na)}_dummy_hash}_pKS
 (agentS,13) -> i:  {repAS.n7(Na).{repAS.n7(Na)}_dummy_hash}_pKA
                    & Request(agentS,agentA,pointRelais_alice_nb,numAI);

