% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMF4cfs.if
GOAL
  secrecy_of_sa_ts_q_gm
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (q,18): start
(q,18) -> i: {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e_i_q
i -> (i,17): SAts(1)
i -> (i,17): SAts(1)


% Reached State:
% 
% secret(SAts(1),sa_ts_q_gm,set_241)
% secret(sk_g_e_i_q,sk_ge_q_gm,set_242)
% contains(q,set_240)
% contains(gm,set_240)
% contains(q,set_241)
% contains(gm,set_241)
% contains(q,set_242)
% contains(gm,set_242)
% state_relay(r,gw,q,i,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,14)
% state_gateway(gw,q,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,14)
% state_querier(q,i,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_229,set_230,set_231,set_232,set_233,14)
% state_relay(r,gw,i,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gm,sk_u_e_i_gm,sk_g_a,sk_g_e_i_gm,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,10)
% state_gateway(gw,i,gm,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gm,sk_u_e_i_gm,sk_g_a,sk_g_e_i_gm,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,10)
% state_group_member(gm,i,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gm,sk_u_e_i_gm,sk_g_a,sk_g_e_i_gm,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_217,set_218,8)
% state_relay(r,gw,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,3)
% state_gateway(gw,q,gm,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,3)
% state_group_member(gm,q,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_186,set_187,3)
% state_querier(q,gm,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_201,set_202,set_203,set_204,set_205,3)
% secret(KDts(1),kd_ts_q_gm,set_240)
% witness(q,gm,m_id_q_gm_1,m_id_1)
% state_gateway(gw,q,gm,i,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,23)
% state_group_member(gm,q,gw,i,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_247,set_248,23)
% state_querier(q,gm,gw,i,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_250,set_251,set_252,set_253,set_254,23)
% state_relay(r,i,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,21)
% state_querier(q,gm,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,SAts(1),KDts(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_240,set_241,set_242,set_243,set_244,18)
% state_group_member(gm,q,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_237,set_238,18)
