% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegOz3dS.if
GOAL
  replay_protection_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.92s
  visitedNodes: 19 nodes
  depth: 4 plies
ATTACK TRACE
i -> (r,3): start
(r,3) -> i: dummy_msg.Nr(1).crc(ni XOR Nr(1))
i -> (t1,3): dummy_msg.Nr(1).crc(ni XOR Nr(1))
(t1,3) -> i: Nt(2).ki XOR epct XOR Nt(2).crc(ni XOR ki XOR epct)
i -> (t1,3): dummy_msg
i -> (t1,6): dummy_msg.Nr(1).crc(ni XOR Nr(1))
(t1,6) -> i: Nt(4).ki XOR epct XOR Nt(4).crc(ni XOR ki XOR epct)
i -> (t1,6): dummy_msg


% Reached State:
% 
% request(t1,r,aut_reader,Nr(1),3)
% request(t1,r,aut_reader,Nr(1),6)
% secret(ki,sec_k1,set_76)
% contains(t1,set_76)
% contains(r,set_76)
% witness(t1,r,aut_tag,Nt(2))
% witness(r,t1,aut_reader,Nr(1))
% state_tag(t1,r,idr,ni,epct,ki,crc,2,Nt(4),Nr(1),dummy_msg,dummy_msg,set_89,6)
% state_reader(r,t1,idr,ni,epct,ki,crc,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_91,6)
% state_tag(t1,r,idr,ni,epct,ki,crc,2,Nt(2),Nr(1),dummy_msg,dummy_msg,set_76,3)
% state_reader(r,t1,idr,ni,epct,ki,crc,1,dummy_nonce,Nr(1),dummy_msg,dummy_msg,set_85,3)
% witness(t1,r,aut_tag,Nt(4))
% contains(r,set_89)
% contains(t1,set_89)
% secret(ki,sec_k1,set_89)
