% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTSykt6.if
GOAL
  secrecy_of_c_sp_resource
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.58s
  visitedNodes: 198 nodes
  depth: 5 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: {kc.c.i.URI(1)}_ki
i -> (c,3): {{c.idp.x251.i.URI(1)}_inv(ki)}_kc
(c,3) -> i: {c.idp.x251.i.URI(1)}_kidp
i -> (idp,5): {c.idp.x251.i.URI(1)}_kidp
(idp,5) -> i: {{i.{c.idp}_inv(kidp).URI(1)}_inv(kidp)}_kc
i -> (c,3): {{i.{c.idp}_inv(kidp).URI(1)}_inv(kidp)}_kc
(c,3) -> i: {{i.{c.idp}_inv(kidp).URI(1)}_inv(kc)}_ki
i -> (sp,7): {ki.c.sp.x275}_ksp
(sp,7) -> i: {{c.idp.ID(5).sp.x275}_inv(ksp)}_ki
i -> (sp,7): {{sp.{c.idp}_inv(kidp).x275}_inv(ki)}_ksp
(sp,7) -> i: {{resource(x275)}_inv(ksp)}_ki
i -> (i,17): resource(x275)
i -> (i,17): resource(x275)


% Reached State:
% 
% secret(resource(x275),c_sp_resource,set_100)
% contains(c,set_100)
% contains(sp,set_100)
% witness(c,i,c_sp_aa,URI(1))
% state_identityProvider(idp,i,sp,ki,kidp,dummy_nonce,dummy_nonce,7,12)
% state_serviceProvider(sp,i,idp,ksp,kidp,resource,1,dummy_nonce,dummy_pk,dummy_nonce,set_106,12)
% state_identityProvider(idp,c,sp,kc,kidp,dummy_nonce,dummy_nonce,7,7)
% state_serviceProvider(sp,c,idp,ksp,kidp,resource,5,ID(5),ki,x275,set_100,7)
% state_client(c,idp,sp,kc,ksp,kidp,resource,0,dummy_nonce,dummy_nonce,7)
% state_identityProvider(idp,c,i,kc,kidp,x251,URI(1),9,5)
% state_client(c,idp,i,kc,ki,kidp,resource,6,x251,URI(1),3)
% request(sp,c,c_sp_aa,x275,7)
