% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRUbQHR.if
GOAL
  authentication_on_id_u_g
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {u.dummy_nonce}_kg_ug
i -> (g,3): {u.dummy_nonce}_kg_ug
(g,3) -> i: {dummy_hash.u.dummy_hash(u.dummy_nonce) XOR dummy_hash(dummy_nonce).dummy_hash(dummy_nonce).Xa(2)}_kg_ug,{Xa(2)}_kg_sg
i -> (u,3): {dummy_hash.u.dummy_hash(u.dummy_nonce) XOR dummy_hash(dummy_nonce).dummy_hash(dummy_nonce).Xa(2)}_kg_ug
(u,3) -> i: dummy_hash(u.dummy_nonce) XOR dummy_hash(Xa(2).T(3)).dummy_hash(dummy_hash(u.dummy_nonce) XOR dummy_hash(dummy_nonce).Xa(2).T(3)).T(3)


% Reached State:
% 
% request(g,u,id_u_g,Xa(2),3)
% witness(u,g,id_u_g,T(3))
% secret(set_113,pid,set_114)
% secret(set_115,xaid,set_116)
% witness(g,u,id_u_g,Xa(2))
% witness(g,s,id_s_g,Xa(2))
% contains(dummy_nonce,set_113)
% contains(u,set_114)
% contains(g,set_114)
% contains(Xa(2),set_115)
% contains(g,set_116)
% contains(s,set_116)
% secret(set_132,pid,set_133)
% contains(dummy_nonce,set_132)
% contains(u,set_133)
% contains(g,set_133)
% state_twoway_G(g,u,i,dummy_nonce,dummy_hash,kg_ug,kg_sg,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_141,set_142,set_143,set_144,7)
% state_twoway_U(u,g,i,dummy_hash,kg_ug,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,set_147,7)
% state_twoway_S(s,u,g,dummy_hash,kg_sg,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_twoway_G(g,u,s,dummy_nonce,dummy_hash,kg_ug,kg_sg,4,Xa(2),dummy_nonce,dummy_hash(u.dummy_nonce) XOR dummy_hash(dummy_nonce),dummy_hash(dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_113,set_114,set_115,set_116,3)
% state_twoway_U(u,g,s,dummy_hash,kg_ug,2,dummy_nonce,T(3),dummy_hash(dummy_hash(u.dummy_nonce) XOR dummy_hash(dummy_nonce).Xa(2).T(3)),dummy_hash(u.dummy_nonce) XOR dummy_hash(Xa(2).T(3)),Xa(2),dummy_nonce,dummy_nonce,dummy_nonce,set_132,set_133,3)
