SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileZgHSOZ.if

GOAL
  secrecy_of_secret_id_nb(nb(b,3),set_53)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               192       atoms
  clausesNumber             461       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i       ->    (a,2)    : start
  (a,2)   ->    i        : {na(a,2).a}_ki
  i       ->    (b,3)    : {na(a,2).a}_kb
  (b,3)   ->    i        : {na(a,2).nb(b,3)}_ka
  i       ->    (a,2)    : {na(a,2).nb(b,3)}_ka
  (a,2)   ->    i        : {nb(b,3)}_ki
