
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegotVcO.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  dummy_nonce

 i -> (s,3):  Rp(8)
 (s,3) -> i:  dummy_nonce.n2(Rs).{{n2(Rs).Rp(8)}_h}_dummy_nonce

 i -> (s,3):  {Sk(3)}_dummy_nonce
 (s,3) -> i:  {dummy_nonce.{dummy_nonce}_h}_Sk(3)
              & Witness(s,sp,s_sp_nonce,{n2(Rs).Rp(8)}_h);

 i -> (sp,4):  dummy_nonce
 (sp,4) -> i:  n7(Rp)

 i -> (sp,4):  dummy_nonce.n2(Rs).{{n2(Rs).Rp(8)}_h}_dummy_nonce
 (sp,4) -> i:  {n8(Sk)}_dummy_nonce

 i -> (sp,4):  {dummy_nonce.{dummy_nonce}_h}_Sk(9)
 (sp,4) -> i:  ()
               & Secret(dummy_nonce,set_73);  Add sp to set_73;  Add s to set_73;

