
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegKLhgG.if

GOAL
  Authentication attack on (r,t,rt,k)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,4):  Nr(2)
 (t,4) -> i:  n5(Nt).{Nr(2).k}_h
              & Witness(t,r,rt,k);

 i -> (r,3):  start
 (r,3) -> i:  n1(Nr)

 i -> (r,3):  Nt(2).{Nr(2).k}_h
 (r,3) -> i:  {dummy_nonce.k}_h
              & Secret(k,set_61);  Witness(r,t,tr,k);  Request(r,t,rt,k);  Add r to set_61;  Add t to set_61;

 i -> (r,6):  start
 (r,6) -> i:  n9(Nr)

 i -> (r,6):  Nt(10).{dummy_nonce.k}_h
 (r,6) -> i:  {dummy_nonce.k}_h
              & Secret(k,set_72);  Witness(r,t,tr,k);  Request(r,t,rt,k);  Add r to set_72;  Add t to set_72;

