% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEAfZck.if
GOAL
  authentication_on_ctos
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): b
(b,3) -> i: a.b.Result(1)


% Reached State:
% 
% request(b,a,ctos,kab,3)
% secret(kab,sec_kAB,set_58)
% contains(a,set_58)
% contains(b,set_58)
% state_server(b,i,kib,dummy_nonce,1,set_64,10)
% state_client(a,i,kai,dummy_nonce,0,6)
% state_server(b,a,kab,Result(1),3,set_58,3)
% state_client(a,b,kab,dummy_nonce,0,3)
