SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileWawcnwz60g.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           11        steps
  satSolver                 sim       solver
  maxStepsNumber            13        steps
  stepsNumber               12        steps
  atomsNumber               1152      atoms
  clausesNumber             3806      clauses
  encodingTime              0.87      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.59      seconds

ATTACK TRACE
  %% no attacks have been found..
