
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaKC4G5.if

GOAL
  Authentication attack on (b,a,b_a_na,Na(6))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  exp(g,n1(Pa))

 i -> (b,4):  exp(g,Pa(5))
 (b,4) -> i:  exp(g,n5(Pb))

 i -> (b,4):  {Na(6)}_Kljuc(6)
 (b,4) -> i:  {n6(Nb)}_Kljuc(6)
              & Witness(b,a,a_b_nb,n6(Nb));

 i -> (b,4):  {K(7)}_Kb(7)
 (b,4) -> i:  {K(7)}_hf
              & Request(b,a,b_a_na,Na(6));

