%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileakxAF2KbI3

section signature:

state_server: agent * agent * symmetric_key * hash_func * nat * nat * nat * nat * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * nat -> fact
state_client: agent * agent * hash_func * message * message * message * nat * nat * nat * nat * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * nat -> fact


section types:

u_s_aui, u_s_aus, u_s_ni, u_s_ti, u_s_sk: protocol_id
9, 7, 5, State, R, X, S, 6, 3, 4, 10, 2, 1, 0, SID, Dummy_S, Dummy_X, Dummy_R, Dummy_State, dummy_nat, SID2, SID1: nat
ASGoal: set(agent)
Ti, Ti1, R1, Ni1, Tr, Regi, Randi, Ni, Pwi, Ki, Sk, Ri, AUi, AUs, Aui1, C1, C2, C3, Dummy_Aui1, Dummy_Ti1, start, Dummy_C2, Dummy_Ni1, Dummy_AUs, Ts, Dummy_C3, Dummy_AUi, Dummy_Sk, Dummy_C1, Dummy_Ri, Dummy_Ki, Dummy_Ni, Dummy_R1, Dummy_Ti, dummy_msg, MGoal: message
V, Sn, Rt, Dummy_Rt, Dummy_V, dummy_nonce, ni, nb: text
H, h: hash_func
u, srvr, Srvr, U, A2Goal, A1Goal, i: agent
kj, Ks, ks, ki: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(srvr).
 iknows(u).
 iknows(h).
 iknows(i).
