SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilecs55SI.if

GOAL
  secrecy_of_private_key(inv(pk_i),set_166)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               195       atoms
  clausesNumber             404       clauses
  encodingTime              0.09      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.48      seconds

ATTACK TRACE
  i        ->    (c,15)    : start
  (c,15)   ->    i         : c.{c.as.nonce0(c,15)}_input_i
  i        ->    (as,16)   : c.{c.as.nonce0(c,15)}_input_i
  (as,16)  ->    i         : as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
