
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQZAj5i.if

GOAL
  Authentication attack on (a,b,alice_bob_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 57 states
  Reachable  : 30 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  start
 (a,7) -> i:  a.i.{n11(Na)}_ka

 i -> (a,3):  start
 (a,3) -> i:  a.b.{n1(Na)}_ka

 i -> (s,8):  a.i.{n1(Na)}_ka
 (s,8) -> i:  a.i.{n17(K).n1(Na).n17(Ns)}_ka.{n17(K).n1(Na).n17(Ns)}_ki
              & Secret(n17(K),set_100);  Add a to set_100;  Add i to set_100;  Add s to set_100;

 i -> (s,12):  i.b.{Na(19)}_ki
 (s,12) -> i:  i.b.{n19(K).Na(19).n19(Ns)}_ki.{n19(K).Na(19).n19(Ns)}_kb
               & Secret(n19(K),set_102);  Add i to set_102;  Add b to set_102;  Add s to set_102;

 i -> (a,3):  a.b.{n17(K).n1(Na).n17(Ns)}_ka.X(2)
 (a,3) -> i:  a.b.X(2).{n1(Na).n17(Ns)}_n17(K)

 i -> (a,3):  a.b.{n17(Ns).n1(Na)}_n17(K)
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_na,n1(Na));

