
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilecC5020.if

GOAL
  Authentication attack on (p,a,client_md,{{a.realm.caller_passwd}_md5.n1(Nonce).n39(Cnonce).{invite.Y(1)}_md5}_md5)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 11 states
  Reachable  : 4 states
  Translation: 0.07 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (p,2):  a.invite.Y(1).CallID(1)
              & Test a.caller_passwd in set_152;
 (p,2) -> i:  Y(1).CallID(1).auth.md5.realm.n1(Nonce)

 i -> (a,3):  Y(1).invite.a.CallID(35)
 (a,3) -> i:  a.CallID(35).ok

 i -> (a,3):  Y(1).a.CallID(35).ack
 (a,3) -> i:  ()

 i -> (a,3):  start
 (a,3) -> i:  a.invite.Y(1).CallID(35)

 i -> (a,3):  Y(1).CallID(35).auth.md5.realm.n1(Nonce)
 (a,3) -> i:  a.Y(1).CallID(35).ack

 i -> (a,3):  start
 (a,3) -> i:  a.invite.Y(1).CallID(35).md5.realm.n1(Nonce).{{a.realm.caller_passwd}_md5.n1(Nonce).n39(Cnonce).{invite.Y(1)}_md5}_md5.n39(Cnonce)
              & Witness(a,p,in_client_md,{{a.realm.caller_passwd}_md5.n1(Nonce).n39(Cnonce).{invite.Y(1)}_md5}_md5);

 i -> (p,2):  a.Y(1).CallID(1).ack
 (p,2) -> i:  ()

 i -> (p,2):  a.invite.Y(1).CallID(1).md5.realm.n1(Nonce).{{a.realm.caller_passwd}_md5.n1(Nonce).n39(Cnonce).{invite.Y(1)}_md5}_md5.n39(Cnonce)
 (p,2) -> i:  a.invite.Y(1).CallID(1)
              & Request(p,a,client_md,{{a.realm.caller_passwd}_md5.n1(Nonce).n39(Cnonce).{invite.Y(1)}_md5}_md5);

