
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileF4xrt9.if

GOAL
  Authentication attack on (u,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.bs.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj

 i -> (sn,3):  u.sn.dummy_nonce.dummy_nonce.{M5(2).{M5(2).dummy_nonce.RNUsi(2)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(2).T3(2)}_dummy_nonce.dummy_nonce.T3(2)
 (sn,3) -> i:  sn.u.dummy_nonce.dummy_nonce.{RNUsi(2)}_({dummy_nonce.dummy_nonce.RNUsi(2).dummy_nonce}_h)
               & Secret(set_216,set_217);  Secret(set_215,u);  Secret(set_213,set_214);  Secret(set_211,set_212);  Secret(set_209,set_210);  Secret(set_207,set_208);  Secret(set_205,set_206);  Witness(sn,u,sensornode_user,RNUsi(2));  Request(u,sn,user_sensornode,T3(2));  Add n1(Kj) to set_205;  Add sn to set_206;  Add bs to set_206;  Add mksj to set_207;  Add sn to set_208;  Add bs to set_208;  Add dummy_nonce to set_209;  Add u to set_210;  Add bs to set_210;  Add RNUsi(2) to set_211;  Add u to set_212;  Add sn to set_212;  Add dummy_nonce to set_213;  Add dummy_nonce to set_213;  Add u to set_214;  Add bs to set_214;  Add dummy_nonce to set_215;  Add dummy_nonce to set_215;  Add dummy_nonce to set_216;  Add u to set_217;  Add sn to set_217;

