% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQbQaZi.if
GOAL
  secrecy_of_sne
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.20s
  visitedNodes: 13 nodes
  depth: 3 plies
ATTACK TRACE
i -> (k,2): start
(k,2) -> i: s.ids.exp(g,se)
i -> (s,4): s.ids.exp(g,se)
(s,4) -> i: k.h(exp(exp(g,se),ss).ne)
i -> (k,2): k.x275
(k,2) -> i: e.ide.exp(g,ss)
i -> (e,4): e.ide.exp(g,ss)
(e,4) -> i: prefix.ide.idr.{ide.idr.Te(4).{Sno(4).ne}_(h(exp(exp(g,ss),se).ne)).h(ide.idr.kpube.kpubr.Te(4).ne.h(exp(exp(g,ss),se).ne).Sno(4))}_inv(kpube)
i -> (i,17): ne
i -> (i,17): ne


% Reached State:
% 
% secret(ne,sne,set_202)
% secret(se,sse,set_203)
% secret(h(exp(exp(g,ss),se).ne),kes,set_204)
% contains(e,set_202)
% contains(s,set_202)
% contains(e,set_203)
% contains(s,set_203)
% contains(e,set_204)
% contains(s,set_204)
% contains(ide.kpube,set_196)
% contains(idr.kpubr,set_196)
% contains(idbr.kpubbr,set_196)
% contains(ids.kpubs,set_196)
% state_server(s,e,l,b,k,prefix,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,g,ne,ss,set_196,1,exp(g,se),h(exp(exp(g,se),ss).ne),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_231,4)
% state_enddevice(e,l,b,s,k,prefix,ide,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,g,ne,se,1,Te(4),dummy_nonce,dummy_nonce,Sno(4),exp(g,ss),h(exp(exp(g,ss),se).ne),{dummy_nonce.dummy_nonce.dummy_pk.dummy_nonce.dummy_nonce.dummy_nonce}_inv(dummy_pk),set_202,set_203,set_204,4)
% state_router(l,e,b,s,prefix,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_msg}_dummy_msg,{dummy_nonce.dummy_nonce.dummy_pk.dummy_pk.dummy_nonce.dummy_msg.dummy_msg.dummy_nonce}_dummy_hash,{dummy_nonce.dummy_msg.dummy_msg}_dummy_hash,4)
% state_brouter(b,e,l,s,prefix,idr,idbr,ids,kpube,kpubr,kpubbr,kpubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_msg}_dummy_msg,{dummy_nonce.dummy_nonce.dummy_pk.dummy_pk.dummy_nonce.dummy_msg.dummy_msg.dummy_nonce}_dummy_hash,{dummy_nonce.dummy_msg.dummy_msg}_dummy_hash,4)
% state_kgc(k,e,l,b,s,ide,ids,g,ss,se,2,x275,2)
