  
role sender(A,B:agent,
            Yba,Yab:symmetric_key,
			Add,Sub,Mul,H:hash_func,
			Pa,Pb:public_key,
			Snd,Rcv:channel(dy))
played_by A
def=
local State:nat,
       G,IDa,IDb,Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Q,S1,E,Z,E1,R1,Na:text
	  
	  const sender_va, receiver_vb, subs1,subs2:protocol_id

init State := 0
transition 
1.State=0/\Rcv (start)=|>
   State':=1 /\Xa':=new()
             /\Va':=xor(IDa,H(Xa))
             /\Pa':=exp(G,Va)
             /\Na':=new()
             /\K1':=H(exp(G,Na))
             /\Yab':=exp(Pb,Va)
             /\K2':=Mul(K1,Yab)
             /\C':=({M}_K2)
             /\S1':=Mul(R,Xa)

             /\W':=new()
         /\Ts':=new()
         /\E':=Add(W,Ts)
         /\R':=Mul(exp(G,E),C)
         /\Q':=Sub(W,S1)
         
             /\Z':=Sub(Na,Mul(Xa,R))
             /\Snd({Z.Q.C.R.Ts}_Yab)
             /\secret({Va},subs1,{A,B})
end role



role receiver(A,B:agent,
            Yba,Yab:symmetric_key,
			Add,Sub,Mul,H:hash_func,
			Pa,Pb:public_key,
			Snd,Rcv:channel(dy))
played_by B
def=
local State:nat,
       G,IDa,IDb,Xa,Va,Xb,Vb,R,K1,K2,Ts,C,W,M,Q,S1,E,Z,E1,R1,Na:text
	  
	  const sender_va, receiver_vb, subs1,subs2:protocol_id
init State := 0 
  transition
  
1.State=0/\Rcv({Z.Q.C.R.Ts}_Yab)=|>
State':=1/\Xb':=new()
             /\Vb':=xor(IDb,H(Xb))
             /\Pb':=exp(G,Vb)
         /\Yba':=exp(Pa,Vb)
         /\E1':=Add(Q,Ts)
         /\R1':=Mul(C,Mul(exp(Pa,R1')),exp(G,E1')) 
         /\K1':=H(Mul(exp(G,Z)),exp(Pa,R1'))
         /\K2':=Mul(K1',Yba)
         /\ secret({Vb},subs2,{B,A})   
     end role
     
     
     
role session(A,B:agent,
            Yba,Yab:symmetric_key,
			Add,Sub,Mul,H:hash_func,
			Pa,Pb:public_key
					)

def= 
local SA,SB,RA,RB:channel(dy)    
composition

sender(A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Pb,SA,RA)  
/\receiver(A,B,Yba,Yab,Add,Sub,Mul,H,Pa,Pb,SB,RB)  
  
end role

role environment()
def=
const a,b,i:agent,
yba,yab:symmetric_key,
add,sub,mul,h:hash_func,
pa,pb:public_key,
 g,ida,idb,xa,xb,r,k1,k2,ts,c,w,m,q,s1,e,z,e1,r1:text,  

 sender_va, receiver_vb,  subs1,subs2:protocol_id

 
 intruder_knowledge={a,b,add,sub,mul,h,pa,pb}
 
 composition
 session(a,b,yba,yab,add,sub,mul,h,pa,pb)
 /\session(a,b,yba,yab,add,sub,mul,h,pa,pb)
 
  
 end role
 
 goal
  secrecy_of subs1
 secrecy_of subs2
 
 
 authentication_on sender_va
 authentication_on receiver_vb
 
  
 end goal
 
 environment()
                       
     
     