% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledXcABX.if
GOAL
  replay_protection_on_serveur_alice_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
i -> (r,3): {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
(r,3) -> i: {Reponse(2).N1(1).h(Reponse(2).N1(1))}_pka
i -> (r,6): {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
(r,6) -> i: {Reponse(3).N1(1).h(Reponse(3).N1(1))}_pka


% Reached State:
% 
% request(r,a,serveur_alice_log,ncommande,3)
% request(r,a,serveur_alice_log,ncommande,6)
% witness(r,a,alice_serveur_log,Reponse(2))
% contains(a,set_85)
% contains(r,set_85)
% secret(ncommande.N1(1),information,set_74)
% witness(a,r,serveur_alice_log,ncommande)
% contains(a,set_74)
% contains(r,set_74)
% state_relais(r,a,pka,pkr,h,1,Reponse(3),ncommande,N1(1),h(ncommande.N1(1)),set_92,6)
% state_alice(a,r,pka,pkr,ncommande,h,0,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_90,6)
% state_relais(r,a,pka,pkr,h,1,Reponse(2),ncommande,N1(1),h(ncommande.N1(1)),set_85,3)
% state_alice(a,r,pka,pkr,ncommande,h,1,dummy_msg,N1(1),dummy_nonce,dummy_nonce,set_74,3)
% secret(Reponse(3).N1(1),res,set_92)
% secret(Reponse(2).N1(1),res,set_85)
% contains(r,set_92)
% contains(a,set_92)
% witness(r,a,alice_serveur_log,Reponse(3))
