
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepyq3Y3.if

GOAL
  Authentication attack on (a,b,alice_bob_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_58);  Secret(n1(Na),set_57);  Add a to set_57;  Add b to set_57;  Add a to set_58;  Add b to set_58;

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_71);  Secret(n9(Na),set_70);  Add a to set_70;  Add i to set_70;  Add a to set_71;  Add i to set_71;

 i -> (b,4):  {n1(Na).a}_kb
 (b,4) -> i:  {n5(Nb).xor(b,n1(Na))}_ka

 i -> (a,3):  {n5(Nb).xor(b,n1(Na))}_ka
 (a,3) -> i:  {n5(Nb)}_kb
              & Request(a,b,alice_bob_nb,n5(Nb));

