
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMBYt5c.if

GOAL
  Secrecy attack on (n9(Resp_pay))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 14 states
  Reachable  : 11 states
  Translation: 0.04 seconds
  Computation: 0.10 seconds


ATTACK TRACE
 i -> (c,3):  start
 (c,3) -> i:  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_c))
              & Secret(n1(K2),set_119);  Secret(n1(K1),set_118);  Secret(n1(IP2),set_117);  Secret(n1(IC),set_116);  Add c to set_116;  Add m to set_116;  Add p to set_116;  Add c to set_117;  Add p to set_117;  Add c to set_118;  Add m to set_118;  Add c to set_119;  Add m to set_119;

 i -> (m,4):  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_c))
 (m,4) -> i:  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_c)).{n1(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p.{{{n1(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p}_h}_(inv(kpub_m))
              & Secret(n5(Card_M),set_140);  Secret(n5(K3),set_139);  Secret(n1(K2),set_138);  Secret(n1(K1),set_137);  Secret(n1(IP2),set_136);  Secret(n1(IC),set_135);  Add c to set_135;  Add m to set_135;  Add p to set_135;  Add c to set_136;  Add p to set_136;  Add c to set_137;  Add p to set_137;  Add c to set_138;  Add m to set_138;  Add m to set_139;  Add p to set_139;  Add m to set_140;  Add p to set_140;

 i -> (p,5):  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_c)).{n1(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p.{{{n1(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p}_h}_(inv(kpub_m))
 (p,5) -> i:  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n9(Resp_pay),set_156);  Secret(n9(K4),set_155);  Add m to set_155;  Add p to set_155;  Add m to set_156;  Add p to set_156;

 i -> (m,4):  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
 (m,4) -> i:  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_c.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n9(K4),set_142);  Secret(n9(Resp_pay),set_141);  Add c to set_141;  Add m to set_141;  Add c to set_142;  Add m to set_142;

 i -> (m,8):  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_i))
 (m,8) -> i:  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_i)).{n1(IC).n11(Card_M)}_n11(K3).{n11(K3)}_kpub_p.{{{n1(IC).n11(Card_M)}_n11(K3).{n11(K3)}_kpub_p}_h}_(inv(kpub_m))
              & Secret(n11(Card_M),set_170);  Secret(n11(K3),set_169);  Secret(n1(K2),set_168);  Secret(n1(K1),set_167);  Secret(n1(IP2),set_166);  Secret(n1(IC),set_165);  Add i to set_165;  Add m to set_165;  Add p to set_165;  Add i to set_166;  Add p to set_166;  Add i to set_167;  Add p to set_167;  Add i to set_168;  Add m to set_168;  Add m to set_169;  Add p to set_169;  Add m to set_170;  Add p to set_170;

 i -> (m,8):  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
 (m,8) -> i:  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_i.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n9(K4),set_172);  Secret(n9(Resp_pay),set_171);  Add i to set_171;  Add m to set_171;  Add i to set_172;  Add m to set_172;

