% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRJOj0Y.if
GOAL
  authentication_on_sensor_alice_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: L(1).Ta(1).dummy_nonce
i -> (a,3): dummy_nonce


% Reached State:
% 
% request(s,a,sensor_alice_1,dummy_nonce,3)
% secret(set_103,sub1,a)
% witness(a,s,alice_sensor_l,L(1))
% contains(L(1),set_103)
% state_sensorRole(s,a,kdc,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,7)
% state_aliceRole(a,s,kdc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_119,7)
% state_aliceRole(a,s,kdc,h,2,L(1),dummy_nonce,dummy_nonce,dummy_nonce,Ta(1),set_103,3)
% state_sensorRole(s,a,kdc,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_114,3)
