
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJZBGYV.if

GOAL
  Authentication attack on (b,a,alice_bob_h,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n7(Nb)}_kab
              & Secret({n1(Na).n7(Nb)}_h,set_82);  Add a to set_82;  Add b to set_82;

 i -> (a,6):  {Nb(12)}_kai
 (a,6) -> i:  {Nb(12)}_({n11(Na).Nb(12)}_h).{dummy_msg}_succ

 i -> (a,3):  {n1(Na)}_kab
 (a,3) -> i:  {n1(Na)}_({n1(Na).n1(Na)}_h).{dummy_msg}_succ
              & Witness(a,b,bob_alice_nb,n1(Na));

 i -> (a,3):  {n1(Na)}_({n1(Na).n1(Na)}_h)
 (a,3) -> i:  ()
              & Request(b,a,alice_bob_h,n1(Na));

