% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyio7Hl.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
contains(a,set_57)
contains(b,set_57)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_69,6)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)



state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_69,6)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)


({start,i,inv(ki),ki,kb,ka,b,a,{Na(1).a}_kb}
,[{Na(1).a}_kb])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb

(0)
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(1)
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR b}_ka

(2)
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka

(3)
i -> (b,10): {x238.i}_kb
(b,10) -> i: {Nb(2).x238 XOR b}_ki



