% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4Xp6nh.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,i,kb,ki,1,b,Nb(5),7)
witness(b,i,alice_bob_nb,Nb(5))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_56)
contains(b,set_56)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,b,Nb(3),3)

contains(i,set_69)
contains(a,set_69)
witness(a,i,bob_alice_na,Na(2))
request(a,i,alice_bob_nb,x253,9)
state_alice(a,i,ka,ki,2,Na(2),x253,set_69,9)


state_alice(a,i,ka,ki,2,Na(2),x253,set_69,9)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
state_bob(b,a,kb,ka,1,b,Nb(3),3)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)

state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_69,9)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_69,9)


state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)

contains(i,set_69)
contains(a,set_69)
witness(a,i,bob_alice_na,Na(2))
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_69,9)
witness(a,i,bob_alice_na,Na(2))
contains(a,set_69)
contains(i,set_69)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,7)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_56)
contains(b,set_56)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,b,Nb(3),3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_56)
contains(b,set_56)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,b,Nb(3),3)

contains(i,set_69)
contains(a,set_69)
witness(a,i,bob_alice_na,Na(2))
request(a,i,alice_bob_nb,x253,9)
state_alice(a,i,ka,ki,2,Na(2),x253,set_69,9)

({start,e,i,inv(ki),ki,kb,ka,b,a,Na(2),Nb(5),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ka,{x253}_ki,{Nb(5).e}_ki}
,[{Na(1).a}_kb,{Nb(3).e}_ka])
({}
,[])
dfrom([x253] , [start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ka] , [])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,9): start
(a,9) -> i: {Na(2).a}_ki
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka
i -> (a,9): {x253.Na(2) XOR i}_ka
(a,9) -> i: {x253}_ki
i -> (b,7): {b.i}_kb
(b,7) -> i: {Nb(5).e}_ki

(0)
i -> (b,7): {Nb(5)}_kb



