%%PROTOCOL:ID-based designated verifier signature scheme
%%ALICE BOB:
%%Macros:
%% Key1: Pred(s,Qa)
%% Key2: Pred(s,Qb)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%HLPSL:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
role alice(
A,B:agent,
ka,kb,Sa,Sb: symmetric_key,
H,Minus,Union,Pred,Conc,Expr,Ebilinear:hash_func,
SND,RCV : channel(dy))
played_by A def=
local 
State:nat,
Qa,Qb,IDa,IDb,ga,gb: public_key,
P,Ppub:text,
H1,H2,T,h,U,V :message


















