% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIYwLxk.if
GOAL
  replay_protection_on_auth_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (rp,3): start
(rp,3) -> i: {clientid.Stat(1).uri}_rokey
i -> (op,3): {clientid.Stat(1).uri}_rokey
(op,3) -> i: {Code(2).Stat(1)}_rokey
i -> (op,7): {clientid.Stat(1).uri}_rokey
(op,7) -> i: {Code(3).Stat(1)}_rokey


% Reached State:
% 
% request(op,rp,auth_1,clientid,3)
% request(op,rp,auth_1,clientid,7)
% contains(rp,set_112)
% contains(op,set_112)
% contains(rp,set_113)
% contains(op,set_113)
% secret(Stat(1),sec_1,set_97)
% witness(rp,op,auth_1,clientid)
% contains(rp,set_97)
% contains(op,set_97)
% state_openidprovider(op,rp,te,clientid,uri,rokey,1,Code(3),Stat(1),set_129,set_130,7)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,0,dummy_nonce,dummy_nonce,set_132,set_133,7)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,0,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,set_126,set_127,7)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,1,Stat(1),dummy_nonce,dummy_nonce,set_97,set_98,set_99,set_100,3)
% state_openidprovider(op,rp,te,clientid,uri,rokey,1,Code(2),Stat(1),set_112,set_113,3)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,0,dummy_nonce,dummy_nonce,set_118,set_119,3)
% secret(Code(3),sec_2,set_130)
% secret(Stat(1),sec_1,set_129)
% secret(Code(2),sec_2,set_113)
% secret(Stat(1),sec_1,set_112)
% contains(op,set_130)
% contains(rp,set_130)
% contains(op,set_129)
% contains(rp,set_129)
