
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenol62F.if

GOAL
  Authentication attack on (agentS,agentA,pointRelais_alice_na,Na(17))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,6):  start
 (agentA,6) -> i:  {numAI.n7(Na).{numAI.n7(Na)}_h}_pKI
                   & Secret(numAI,set_88);  Add agentA to set_88;  Add i to set_88;

 i -> (agentS,13):  {Num(17).Na(17).X(17)}_pKS
 (agentS,13) -> i:  {n17(Rep).Na(17).{n17(Rep).Na(17)}_h}_pKA
                    & Request(agentS,agentA,pointRelais_alice_na,Na(17));

