%%Initial phase
role userp1(U, CS: agent,      
		 Hash : hash_func,
         Snd, Rcv: channel(dy))
played_by U def=

local State : nat
	
const  idi, ai ,ci ,di, pid, pi ,bi: text,
	be : protocol_id
	
	init State:=0 
	
transition
	1. State =0 /\ Rcv(start) =|> 
		State':=1 /\ idi':=new() /\ pi':=new() /\ be':=new() /\ ai':=Hash(be'.Pi) /\ Snd(idi', ai',be')
		/\ secret(be',{u,cs})
	
	2. State = 2 /\ rcv(bi') =|> 
		State':=3 /\ ci':= Hash(idi'.ai') /\  pid':=Hash(idi'.be') /\ di' := xor(bi',Hash(xor(pid',ai')))
	 
	

end role

%%%%%%%%%%%%%%%%%%%%%%
role controlserver(U, CS: agent,					
					Hash : hash_func,
					Snd, Rcv: channel(dy))
played_by CS def=
	local State : nat
		
		
	const bi , x : text
					
	init State:=1 
	1. State =1 /\ Rcv(Idi, Ai',be') =|> 
	State':=2 /\ x':=new() /\ pid':=Hash(idi'.be') /\ bi':= Hash(pid'.x) /\ Snd(bi')
	

end role

%%%%%%%%%
role session (U, CS: agent, Hash : hash_func)
def=
	local Su, Ru , SCS, RCS : channel (dy)
	composition 
	controlserver( u, cs , Hash , Su , Ru ) /\ userp1(u, cs,Hash, SCS, RCS)
end role
%%%%%%
goal

  secrecy_of be
  

end goal
%%%%%%%%%


role environment()
def=
	const u,cs:agent,
	Hash:hash_func,
	be : protocol_id
	
	intruder_knowledge = {u,cs,Hash}
	
	composition
		session(u, cs, Hash)

end role


environment()
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Login Phase

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Authentication Phase