% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehdNS2EsLwL.if
GOAL
  authentication_on_alice_server_sa
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.{Na(1)}_ks XOR {a}_ks,{Na(1) XOR b}_ks.{Na(1) XOR c}_ks
i -> (a,3): x242 XOR {Na(1)}_ks


% Reached State:
% 
% request(a,s,alice_server_sa,x242,3)
% witness(a,b,bob_alice_na,Na(1))
% secret(Na(1),na,set_94)
% contains(a,set_94)
% contains(b,set_94)
% contains(s,set_94)
% state_bob(b,a,i,ki,k,c,3,dummy_nonce,dummy_nonce,set_113,7)
% state_alice(a,b,i,ki,k,c,0,dummy_nonce,dummy_nonce,set_111,7)
% state_alice(a,b,s,ks,x242,c,9,Na(1),dummy_nonce,set_94,3)
% state_bob(b,a,s,ks,k,c,3,dummy_nonce,dummy_nonce,set_102,3)
% state_server(s,a,b,ks,k,c,1,dummy_nonce,dummy_nonce,set_107,3)
