%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileLeyDcp0m62

section signature:

state_alice: agent * agent * hash_func * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
alice_alice_Ni, alice_alice_Yi, alice_bob_N1, alice_bob_N2, bob_alice_N3, subs1, subs2, subs3, subs4, subs5: protocol_id
set_99, set_98, set_97, set_96, set_95, set_94, set_93, set_92, set_140, set_139, set_138, set_137, set_136, set_135, set_134, set_133, set_131, set_130, set_129, set_128, set_127, set_126, set_125, set_124, set_122, set_121, set_120, set_119, set_118, set_117, set_116, set_115: set
skss, SKss: symmetric_key
h, H: hash_func
ASGoal, Set_72, Set_70, Set_68, Set_66, Set_46, Set_41, Set_39, Set_36, Dummy_Set_46, Dummy_Set_41, Dummy_Set_39, Dummy_Set_36: set(agent)
Set_71, Set_69, Set_67, Set_65, Set_45, Set_40, Set_38, Set_35, Dummy_Set_45, Dummy_Set_40, Dummy_Set_38, Dummy_Set_35: set(text)
dummy_nonce, UIDi, Pi, RPWi, Ni, N1, Yi, MK, N2, N3, SIDj, Dummy_N3, Dummy_N2, Dummy_N1: text
A2Goal, A1Goal, s, snk, S, SNk, i: agent
SID2, SID1, SID, State, 2, 7, 1, 0, 6, 4, Dummy_State, 3: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(s).
 iknows(snk).
 iknows(h).
 iknows(i).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_92,set_93,set_94,set_95,set_96,set_97,set_98,set_99,3).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_115,set_116,set_117,set_118,set_119,set_120,set_121,set_122,4).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,set_126,set_127,set_128,set_129,set_130,set_131,6).
 state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_133,set_134,set_135,set_136,set_137,set_138,set_139,set_140,7)


section rules:

step step_0 (S,SNk,H,SKss,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,N3,SIDj,Dummy_Set_35,Dummy_Set_36,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Set_45,Set_46,SID,N1,N2) :=
 state_alice(S,SNk,H,SKss,0,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,N3,SIDj,Dummy_Set_35,Dummy_Set_36,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Set_45,Set_46,SID).
 iknows(start)
=[exists N1,N2]=>
 state_alice(S,SNk,H,SKss,1,UIDi,Pi,RPWi,Ni,N1,Yi,MK,N2,N3,SIDj,Dummy_Set_35,Dummy_Set_36,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,Set_45,Set_46,SID).
 secret(Dummy_Set_35,subs5,Dummy_Set_36).
 witness(S,SNk,alice_bob_N2,N2).
 witness(S,SNk,alice_bob_N1,N1).
 iknows(xor(N2,apply(H,pair(SIDj,SKss)))).
 contains(SIDj,Dummy_Set_35).
 contains(S,Dummy_Set_36).
 contains(SNk,Dummy_Set_36).
 contains(N1,Dummy_Set_38).
 contains(S,Dummy_Set_39).
 contains(N2,Dummy_Set_40).
 contains(S,Dummy_Set_41)

step step_1 (S,SNk,H,SKss,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,Dummy_N3,SIDj,Set_35,Set_36,Set_38,Set_39,Set_40,Set_41,Dummy_Set_45,Dummy_Set_46,SID,N1,N2,N3) :=
 state_alice(S,SNk,H,SKss,1,UIDi,Pi,RPWi,Ni,Dummy_N1,Yi,MK,Dummy_N2,Dummy_N3,SIDj,Set_35,Set_36,Set_38,Set_39,Set_40,Set_41,Dummy_Set_45,Dummy_Set_46,SID).
 iknows(xor(apply(H,pair(N1,N2)),N3))
 =>
 state_alice(S,SNk,H,SKss,2,UIDi,Pi,RPWi,Ni,N1,Yi,MK,N2,N3,SIDj,Set_35,Set_36,Set_38,Set_39,Set_40,Set_41,Dummy_Set_45,Dummy_Set_46,SID).
 request(SNk,S,bob_alice_N3,N3,SID).
 contains(N3,Dummy_Set_45).
 contains(SNk,Dummy_Set_46)


section properties:

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_N1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_N1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_N2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_N2,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_N3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_N3,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_N1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_N1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_N1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_N1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_N2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_N2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_N2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_N2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_N3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_N3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_N3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_N3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

