
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilez5aG08.if

GOAL
  Secrecy attack on (n29(Code))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 18 states
  Reachable  : 3 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (rp,15):  start
 (rp,15) -> i:  {authreq.clientid.n23(Stat).uri}_rokey
                & Secret(n23(Stat),set_161);  Add rp to set_161;  Add op to set_161;

 i -> (rp,3):  start
 (rp,3) -> i:  {threq.clientid.n1(Stat).uri}_rokey
               & Secret(n1(Stat),set_114);  Add rp to set_114;  Add op to set_114;

 i -> (rp,11):  start
 (rp,11) -> i:  {authreq.clientid.n15(Stat).uri}_rikey
                & Secret(n15(Stat),set_151);  Add rp to set_151;  Add i to set_151;

 i -> (op,16):  {authreq.clientid.n23(Stat).uri}_rokey
 (op,16) -> i:  {authres.n29(Code).n23(Stat)}_rokey
                & Secret(n29(Code),set_167);  Secret(n23(Stat),set_166);  Witness(op,rp,auth_2,uri);  Witness(op,rp,auth_1,clientid);  Add rp to set_166;  Add op to set_166;  Add rp to set_167;  Add op to set_167;

 i -> (rp,15):  {authres.n29(Code).n23(Stat)}_rokey
 (rp,15) -> i:  {tokenreq.n29(Code).uri}_rikey
                & Secret(n29(Code),set_163);  Secret(n23(Stat),set_162);  Add rp to set_162;  Add op to set_162;  Add rp to set_163;  Add op to set_163;

