SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileJAlevF.if

GOAL
  secrecy_of_sec_1(g,set_58)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               460       atoms
  clausesNumber             1524      clauses
  encodingTime              0.32      seconds
  solvingTime               0.016     seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  i           ->    (alice,4)    : start
  (alice,4)   ->    i            : alice.p.g.ka
  i           ->    (bob,3)      : alice.p.g
  i           ->    (bob,3)      : ka
  (bob,3)     ->    i            : kb
  i           ->    (alice,4)    : ka
  (alice,4)   ->    i            : {k(alice,4)}_s(alice,4)
  i           ->    (bob,3)      : {g}_p
