% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLMFali.if
GOAL
  secrecy_of_authent_request
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.12s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: {TransID(1).ServID(1).ItemID(1).N1(1).SessionKeyCM(1)}_sign_m
i -> (m,3): {x326.x287.x288.x289.x325}_sign_m
(m,3) -> i: {x326.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x326.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x325
i -> (c,3): {x326.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x326.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x325
(c,3) -> i: {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,authent_request,set_198)
% secret(dummy_sk,sessioncb,set_199)
% contains(c,set_197)
% contains(m,set_197)
% contains(c,set_198)
% contains(b,set_198)
% contains(c,set_199)
% contains(b,set_199)
% state_paymentGateway(p,c,m,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,3,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,3)
% state_merchant(m,c,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeymb,3,x326,x287,x288,dummy_nat,dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x289,dummy_sk,dummy_sk,x325,dummy_sk,dummy_sk,dummy_sk,3)
% state_client(c,m,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,2,x326,ServID(1),ItemID(1),dummy_nat,dummy_nat,dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(1),dummy_sk,dummy_sk,x325,SessionKeyCB(3),dummy_sk,set_197,set_198,set_199,set_200,set_201,3)
% state_bank(b,c,m,p,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,masterkeymb,2,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,3)
% secret(SessionKeyCM(1),purchase_order,set_197)
% witness(c,m,alice_bob_num,N1(1))
