% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileL8Rovx.if
GOAL
  secrecy_of_sec_i_Pwd
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: uid.pwd_u_gw.biometric
i -> (i,17): pwd_u_gw
i -> (i,17): pwd_u_gw


% Reached State:
% 
% secret(pwd_u_gw,sec_i_Pwd,set_170)
% contains(gw,set_170)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,set_215,11)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_217,set_218,set_219,11)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,set_208,7)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_210,set_211,set_212,7)
% state_user(u,gw,sn,h,sid,uid,pwd_u_gw,biometric,mk,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce,set_170,3)
% state_target_SN(sn,u,gw,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_target_GW(gw,u,sn,h,sid,uid,pwd_u_gw,biometric,mk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,set_186,set_187,set_188,3)
