% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileEkweXo.if
GOAL
  authentication_on_alice_serveur_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{ncommande1.N1(1).h(ncommande1.N1(1))}_pkr}_inv(pka)
i -> (r,10): {{ncommande1.N1(1).h(ncommande1.N1(1))}_pkr}_inv(pki)
(r,10) -> i: {Reponse(2).N1(1).h(Reponse(2).N1(1))}_pki
i -> (a,3): {Reponse(2).N1(1).h(Reponse(2).N1(1))}_pka


% Reached State:
% 
% request(a,r,alice_serveur_log,Reponse(2),3)
% secret(Reponse(2).N1(1),res,set_96)
% request(r,i,serveur_alice_log,ncommande1.N1(1),10)
% witness(r,i,alice_serveur_log,Reponse(2))
% contains(i,set_96)
% contains(r,set_96)
% secret(ncommande1.N1(1),information,set_76)
% witness(a,r,serveur_alice_log,ncommande1.N1(1))
% contains(a,set_76)
% contains(r,set_76)
% state_relais(r,i,pki,pkr,h,1,Reponse(2),ncommande1,N1(1),h(ncommande1.N1(1)),set_96,10)
% state_alice(a,i,pka,pki,ncommande2,h,0,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_92,6)
% state_alice(a,r,pka,pkr,ncommande1,h,2,h(Reponse(2).N1(1)),N1(1),N1(1),Reponse(2),set_76,3)
% state_relais(r,a,pka,pkr,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_87,3)
