./cl-atse: unknown option `-'.

       European Project AVISPA 's       
    ___           __  _____  __   ___   
   |    |        |  |   |   |    |      
   |    |    --- |--|   |    --  |--    
   |___ |___     |  |   |    __| |___   

     This is CL-AtSe, version 2.2-5     
      Release Date :  29 june 2006      

Usage  :  cl-atse [options] [files]

  [files] Name of the IF files to process (default is standard input)
          Note : HLPSL files allowed if hlpsl2if is available
  -nb n   Maximum number of role iterations (or loops, default is 3)
  -light  Use light unification (no partial associativity for pair)
  -notype Do not take term types into account
  -short  Perform breath-first search (minimal attack)
  -out    Write the attack to file.atk
  -dir d  Output directory to use with -out
  -ns     Do not simplify the IF file (complete trace)
  -noopt  Do not try to replace hashing by tokens. (slower or faster dep. on protocol)
  -v      Print more output informations
  -col n  Number of column in the output (default 80, disabled with -1).
  -bench  Benchmark output format (very concise).

Debugging options :

  -vv     Print even more output and term informations (debug)
  -noexec Do not search for attacks (debug)
  -tab    Write the correspondence table (debug)
  -par    Write the parser output (debug)
  -heavy  Extend the search for unforgeable atoms during simplification
  -td     Perform depth-first search (default, less memory)
  -lr     Perform breath-first search (minimal attack)
  -debug  Write debuging informations for Read.ml (debug)
  -split  Use the --split option on hlpsl2if for hlpsl input file.
  -states Shows all internal system states of the analysis.
  -trace  Use -trace "Short trace" to follow one particular trace.

Miscellaneous options :

  --version  Print the version number.
  --licence  Print the CL-Atse's disclaimer (licence)
  -help  Display this list of options
  --help  Display this list of options
