SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileEkweXo.if

GOAL
  authentication_on_alice_serveur_log(a,r,reponse(r,10),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               386       atoms
  clausesNumber             1003      clauses
  encodingTime              0.22      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.17      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{ncommande1.n1(a,3).h(ncommande1.n1(a,3))}_pkr}_inv(pka)
  i       ->    (r,10)   : {{ncommande1.n1(a,3).h(ncommande1.n1(a,3))}_pkr}_inv(pki)
  (r,10)  ->    i        : {reponse(r,10).n1(a,3).h(reponse(r,10).n1(a,3))}_pki
  i       ->    (a,3)    : {reponse(r,10).n1(a,3).h(reponse(r,10).n1(a,3))}_pka
