
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewiGGOU.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.42 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_368,bs);  Secret(set_366,set_367);  Secret(set_362,set_363);  Secret(set_360,set_361);  Secret(set_358,set_359);  Add dummy_nonce to set_358;  Add u to set_359;  Add sn to set_359;  Add mksj to set_360;  Add u to set_361;  Add sn to set_361;  Add dummy_nonce to set_362;  Add bs to set_363;  Add sn to set_363;  Add dummy_nonce to set_364;  Add bs to set_365;  Add u to set_365;  Add dummy_nonce to set_366;  Add dummy_nonce to set_366;  Add bs to set_367;  Add sn to set_367;  Add dummy_nonce to set_368;  Add dummy_nonce to set_368;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_332,bs);  Secret(set_330,set_331);  Secret(set_326,set_327);  Secret(set_324,set_325);  Secret(set_322,set_323);  Add dummy_nonce to set_322;  Add u to set_323;  Add sn to set_323;  Add mksj to set_324;  Add u to set_325;  Add sn to set_325;  Add dummy_nonce to set_326;  Add bs to set_327;  Add sn to set_327;  Add dummy_nonce to set_328;  Add bs to set_329;  Add u to set_329;  Add dummy_nonce to set_330;  Add dummy_nonce to set_330;  Add bs to set_331;  Add sn to set_331;  Add dummy_nonce to set_332;  Add dummy_nonce to set_332;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_231,bs);  Secret(set_229,set_230);  Secret(set_225,set_226);  Secret(set_223,set_224);  Secret(set_221,set_222);  Add dummy_nonce to set_221;  Add sn to set_222;  Add u to set_222;  Add mksj to set_223;  Add sn to set_224;  Add u to set_224;  Add dummy_nonce to set_225;  Add bs to set_226;  Add u to set_226;  Add dummy_nonce to set_227;  Add bs to set_228;  Add sn to set_228;  Add dummy_nonce to set_229;  Add dummy_nonce to set_229;  Add bs to set_230;  Add u to set_230;  Add dummy_nonce to set_231;  Add dummy_nonce to set_231;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.M7(2).dummy_nonce.dummy_nonce
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Request(bs,sn,user_sensornode,dummy_nonce);

