%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileWfZdwJ

section signature:

state_server_cloud: agent * agent * hash_func * public_key * public_key * text * text * nat * public_key * symmetric_key * symmetric_key * text * set(agent) * nat -> fact
state_client_cloud: agent * agent * hash_func * public_key * public_key * text * text * nat * public_key * symmetric_key * symmetric_key * text * set(agent) * set(agent) * nat -> fact


section types:

start, MGoal: message
Kvmk, Dummy_K_eik, K_eik, Dummy_Kvmk, dummy_sk: symmetric_key
VM, Dummy_VM, Rb, Ra, Dummy_Rb, Dummy_Ra, dummy_nonce: text
Ka, Dummy_Ka, Kb, Dummy_Kb, Kt, dummy_pk, ka, kb, ki, kt: public_key
H, h: hash_func
State, 4, SID, Dummy_State, 3, 5, SID2, SID1, 2, 1, 0, 10, 7, 6: nat
A, B, A2Goal, A1Goal, a, b, i: agent
Dummy_Set_51, Dummy_Set_34, Dummy_Set_26, Set_34, Set_26, ASGoal, Set_51: set(agent)
alice_bob_num, bob_alice_num, vm_encr_key, ra_num, rb_num: protocol_id
set_92, set_80, set_79, set_106, set_105, set_104, set_103, set_101, set_100: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(kt).
 iknows(ki).
 iknows(inv(ki)).
 iknows(crypt(inv(kt),pair(i,ki))).
 iknows(i).
 state_client_cloud(a,b,h,ka,kt,dummy_nonce,dummy_nonce,0,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_79,set_80,3).
 state_server_cloud(b,a,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_92,4).
 state_client_cloud(a,i,h,ka,kt,dummy_nonce,dummy_nonce,0,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_100,set_101,6).
 state_server_cloud(b,i,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_106,10)


section rules:

step step_0 (A,B,H,Ka,Kt,Ra,Rb,Kb,Kvmk,K_eik,VM,Set_26,Set_34,SID) :=
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,0,Kb,Kvmk,K_eik,VM,Set_26,Set_34,SID).
 iknows(start)
 =>
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,2,Kb,Kvmk,K_eik,VM,Set_26,Set_34,SID).
 iknows(A)

step step_1 (A,B,H,Ka,Kt,Dummy_Ra,Dummy_Rb,Kb,Kvmk,K_eik,VM,Dummy_Set_26,Set_34,SID,Ra,Rb) :=
 state_client_cloud(A,B,H,Ka,Kt,Dummy_Ra,Dummy_Rb,2,Kb,Kvmk,K_eik,VM,Dummy_Set_26,Set_34,SID).
 iknows(Rb)
=[exists Ra]=>
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,3,Kb,Kvmk,K_eik,VM,Dummy_Set_26,Set_34,SID).
 iknows(pair(Ra,pair(Rb,pair(crypt(inv(Ka),apply(H,pair(Ra,Rb))),Ka)))).
 secret(crypt(inv(Ka),apply(H,pair(Ra,Rb))),ra_num,Dummy_Set_26).
 witness(A,B,bob_alice_num,apply(H,pair(Ra,Rb))).
 contains(A,Dummy_Set_26).
 contains(B,Dummy_Set_26)

step step_2 (A,B,H,Ka,Kt,Ra,Rb,Dummy_Kb,Kvmk,K_eik,VM,Set_26,Dummy_Set_34,SID,Kb) :=
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,3,Dummy_Kb,Kvmk,K_eik,VM,Set_26,Dummy_Set_34,SID).
 iknows(pair(Rb,pair(Ra,pair(crypt(inv(Dummy_Kb),apply(H,pair(Rb,Ra))),Kb))))
 =>
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,5,Kb,Kvmk,K_eik,VM,Set_26,Dummy_Set_34,SID).
 request(B,A,alice_bob_num,apply(H,pair(Ra,Rb)),SID).
 iknows(pair(scrypt(Kvmk,VM),pair(crypt(inv(Ka),apply(H,VM)),crypt(Dummy_Kb,pair(Kvmk,K_eik))))).
 secret(Kvmk,vm_encr_key,Dummy_Set_34).
 contains(A,Dummy_Set_34).
 contains(B,Dummy_Set_34)

step step_3 (B,A,H,Kb,Kt,Dummy_Rb,Ra,Ka,Kvmk,K_eik,VM,Set_51,SID,Rb) :=
 state_server_cloud(B,A,H,Kb,Kt,Dummy_Rb,Ra,1,Ka,Kvmk,K_eik,VM,Set_51,SID).
 iknows(A)
=[exists Rb]=>
 state_server_cloud(B,A,H,Kb,Kt,Rb,Ra,3,Ka,Kvmk,K_eik,VM,Set_51,SID).
 iknows(Rb)

step step_4 (B,A,H,Kb,Kt,Rb,Dummy_Ra,Dummy_Ka,Kvmk,K_eik,VM,Dummy_Set_51,SID,Ra,Ka) :=
 state_server_cloud(B,A,H,Kb,Kt,Rb,Dummy_Ra,3,Dummy_Ka,Kvmk,K_eik,VM,Dummy_Set_51,SID).
 iknows(pair(Ra,pair(Rb,pair(crypt(inv(Dummy_Ka),apply(H,pair(Ra,Rb))),Ka))))
 =>
 state_server_cloud(B,A,H,Kb,Kt,Rb,Ra,5,Ka,Kvmk,K_eik,VM,Dummy_Set_51,SID).
 iknows(pair(Rb,pair(Ra,pair(crypt(inv(Kb),apply(H,pair(Rb,Ra))),Kb)))).
 witness(B,A,alice_bob_num,apply(H,pair(Rb,Ra))).
 request(A,B,bob_alice_num,apply(H,pair(Rb,Ra)),SID).
 secret(crypt(inv(Kb),apply(H,pair(Rb,Ra))),rb_num,Dummy_Set_51).
 contains(B,Dummy_Set_51).
 contains(A,Dummy_Set_51)

step step_5 (B,A,H,Kb,Kt,Rb,Ra,Ka,Dummy_Kvmk,Dummy_K_eik,Dummy_VM,Set_51,SID,Kvmk,K_eik,VM) :=
 state_server_cloud(B,A,H,Kb,Kt,Rb,Ra,5,Ka,Dummy_Kvmk,Dummy_K_eik,Dummy_VM,Set_51,SID).
 iknows(pair(scrypt(Kvmk,VM),pair(crypt(Ka,apply(H,VM)),crypt(inv(Kb),pair(Kvmk,K_eik)))))
 =>
 state_server_cloud(B,A,H,Kb,Kt,Rb,Ra,7,Ka,Kvmk,K_eik,VM,Set_51,SID)


section properties:

property secrecy_of_vm_encr_key (MGoal,ASGoal) :=
 [] ((secret(MGoal,vm_encr_key,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_rb_num (MGoal,ASGoal) :=
 [] ((secret(MGoal,rb_num,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ra_num (MGoal,ASGoal) :=
 [] ((secret(MGoal,ra_num,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_num (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_num,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_num,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_num,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_num,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_num (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_num,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_num,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_num,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_num,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_vm_encr_key (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,vm_encr_key,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_rb_num (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,rb_num,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ra_num (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ra_num,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_num (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_num,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_num,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_num (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_num,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_num,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_num (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_num,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_num,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_num (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_num,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_num,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

