
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVEb9pj.if

GOAL
  Secrecy attack on ({{{n4(Nec).Nes(16).n4(Psk)}_h.Nps(2).n2(Npc).dummy_nonce}_prf.dummy_nonce}_int)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 445 states
  Reachable  : 108 states
  Translation: 1.98 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (c,23):  start
 (c,23) -> i:  0

 i -> (s,21):  0
 (s,21) -> i:  n163(Nps)

 i -> (s,16):  0
 (s,16) -> i:  n127(Nps)

 i -> (s,11):  0
 (s,11) -> i:  n91(Nps)

 i -> (s,6):  0
 (s,6) -> i:  n47(Nps)

 i -> (c,23):  Nps(172)
 (c,23) -> i:  n172(Npc)

 i -> (c,3):  start
 (c,3) -> i:  0

 i -> (c,3):  Nps(2)
 (c,3) -> i:  n2(Npc)

 i -> (s,21):  Npc(164)
 (s,21) -> i:  respond_id.s

 i -> (c,3):  respond_id.s
 (c,3) -> i:  start_eap_fast

 i -> (s,21):  start_eap_fast
 (s,21) -> i:  {n165(Nes)}_ki

 i -> (c,23):  respond_id.i
 (c,23) -> i:  start_eap_fast

 i -> (g,4):  0
 (g,4) -> i:  0

 i -> (g,4):  Nps(12)
 (g,4) -> i:  Nps(12)

 i -> (g,4):  Npc(13)
 (g,4) -> i:  Npc(13)

 i -> (g,4):  respond_id.s
 (g,4) -> i:  respond_id.s

 i -> (g,4):  start_eap_fast
 (g,4) -> i:  start_eap_fast

 i -> (g,4):  Nes(16)
 (g,4) -> i:  {Nes(16)}_k1

 i -> (c,3):  {Nes(16)}_k1
 (c,3) -> i:  {n4(Nec)}_k1

 i -> (c,3):  Mac(5)
 (c,3) -> i:  {{{n4(Nec).Nes(16).n4(Psk)}_h.Nps(2).n2(Npc).dummy_nonce}_prf.dummy_nonce}_int
              & Secret({{{n4(Nec).Nes(16).n4(Psk)}_h.Nps(2).n2(Npc).dummy_nonce}_prf.dummy_nonce}_int,set_168);  Secret({n4(Nec).Nes(16).n4(Psk)}_h,set_167);  Secret(k1,set_166);  Add c to set_166;  Add g to set_166;  Add c to set_167;  Add g to set_167;  Add r to set_167;  Add s to set_167;  Add c to set_168;  Add g to set_168;  Add r to set_168;  Add s to set_168;

