SUMMARY
  INCONCLUSIVE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileowbVpw.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         false     boolean
  graphLeveledOff           2         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               11        steps
  atomsNumber               326       atoms
  clausesNumber             803       clauses
  encodingTime              0.22      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.55      seconds

ATTACK TRACE
  %% no attacks have been found..
