% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledkhCcT.if
GOAL
  secrecy_of_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (a,3): x240
(a,3) -> i: {K(2)}_(x240.Na(1))
i -> (i,17): K(2)
i -> (i,17): K(2)


% Reached State:
% 
% secret(K(2),k,set_62)
% contains(a,set_62)
% contains(b,set_62)
% witness(a,b,b_a_na,Na(1))
% state_a(a,b,K(2),Na(1),x240,dummy_nonce,x240.Na(1),4,set_62,3)
% state_b(b,a,k,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,3)
