
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejbmWsA.if

GOAL
  Authentication attack on (server,tag,auth_Tag,xor(k,{epc.n5(Nr).n1(Nt)}_crc))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (server,7):  start
 (server,7) -> i:  n9(Nr)

 i -> (server,4):  start
 (server,4) -> i:  n5(Nr)

 i -> (tag,3):  n5(Nr)
 (tag,3) -> i:  xor(k,{epc.n5(Nr).n1(Nt)}_crc).n1(Nt)
                & Secret(epc,set_68);  Witness(tag,server,auth_K,k);  Witness(tag,server,auth_EPC,epc);  Add tag to set_68;  Add server to set_68;

 i -> (server,4):  xor(k,{epc.n5(Nr).n1(Nt)}_crc).n1(Nt)
 (server,4) -> i:  n5(Nr)
                   & Request(server,tag,auth_Tag,xor(k,{epc.n5(Nr).n1(Nt)}_crc));

