
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiles1xrQM.if

GOAL
  Authentication attack on (t2,r,aut_tag,n14(K1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 12 states
  Reachable  : 9 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n13(Nr)
              & Secret(k1,set_69);  Witness(t2,r,aut_reader,n13(Nr));  Add r to set_69;  Add t2 to set_69;

 i -> (t1,3):  Nr(1)
 (t1,3) -> i:  {xor(Nr(1),k)}_h

 i -> (t2,6):  n13(Nr)
 (t2,6) -> i:  {xor(k1,n13(Nr))}_h

 i -> (r,7):  {xor(k1,n13(Nr))}_h
 (r,7) -> i:  xor(k1,n14(K1))
              & Request(t2,r,aut_tag,n14(K1));

