%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilelZXuAG

section signature:

state_server: agent * agent * symmetric_key * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_user: agent * agent * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

x1, x2, x1i, x2i, X1, X2: symmetric_key
MGoal, start: message
sec_x1, sec_x2, sec_pwj, dj, tj, tsj, ej, fj, gj: protocol_id
set_97, set_133, set_132, set_131, set_130, set_129, set_127, set_125, set_124, set_122, set_115, set_114: set
h, H: hash_func
ASGoal, Set_66, Set_65, Set_34, Dummy_Set_66, Dummy_Set_65, Dummy_Set_34: set(agent)
A2Goal, A1Goal, a, b, B, A, i: agent
dummy_nonce, idj, idi, AJ, BJ, CJ, DJ, EJ, FJ, GJ, PJ, PWJ, TJ, TSJ, SJ, IDJ, Dummy_SJ, Dummy_IDJ, Dummy_GJ, Dummy_TSJ, Dummy_FJ, Dummy_EJ, Dummy_DJ, Dummy_CJ, Dummy_BJ, Dummy_AJ, Dummy_TJ, Dummy_PJ, Dummy_PWJ: text
3, SID, SID2, SID1, 7, 5, State, 6, 4, 2, 13, 1, 0, 9, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(idi).
 iknows(i).
 state_user(a,b,h,idj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_97,3).
 state_server(b,a,x1,x2,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_114,set_115,4).
 state_user(a,b,h,idj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,6).
 state_server(b,a,x1,x2,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,7).
 state_user(a,i,h,idi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_127,9).
 state_server(b,i,x1i,x2i,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_132,set_133,13)


section rules:

step step_0 (A,B,H,IDJ,Dummy_PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_34,SID,PWJ) :=
 state_user(A,B,H,IDJ,0,Dummy_PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_34,SID).
 iknows(start)
=[exists PWJ]=>
 state_user(A,B,H,IDJ,2,PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,GJ,apply(H,PWJ),Dummy_Set_34,SID).
 iknows(pair(IDJ,apply(H,PWJ))).
 secret(PWJ,sec_pwj,Dummy_Set_34).
 contains(A,Dummy_Set_34)

step step_1 (A,B,H,IDJ,PWJ,Dummy_TJ,TSJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,GJ,PJ,Set_34,SID,TJ,BJ,CJ) :=
 state_user(A,B,H,IDJ,2,PWJ,Dummy_TJ,TSJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,Dummy_EJ,Dummy_FJ,GJ,PJ,Set_34,SID).
 iknows(pair(IDJ,pair(BJ,pair(CJ,pair(DJ,H)))))
=[exists TJ]=>
 state_user(A,B,H,IDJ,4,PWJ,TJ,TSJ,xor(CJ,apply(H,xor(PJ,IDJ))),BJ,CJ,xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ))),apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ))),GJ,PJ,Set_34,SID).
 request(A,B,dj,xor(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),IDJ)),PJ),SID).
 witness(A,B,tj,TJ).
 witness(A,B,ej,apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ)))).
 witness(A,B,fj,apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(BJ,PJ)))).
 iknows(pair(IDJ,pair(apply(H,xor(xor(CJ,apply(H,xor(PJ,IDJ))),xor(IDJ,TJ))),TJ)))

step step_2 (A,B,H,IDJ,PWJ,TJ,Dummy_TSJ,AJ,BJ,CJ,DJ,EJ,FJ,Dummy_GJ,PJ,Set_34,SID,TSJ) :=
 state_user(A,B,H,IDJ,4,PWJ,TJ,Dummy_TSJ,AJ,BJ,CJ,DJ,EJ,FJ,Dummy_GJ,PJ,Set_34,SID).
 iknows(pair(GJ,TSJ))
 =>
 state_user(A,B,H,IDJ,6,PWJ,TJ,TSJ,AJ,BJ,CJ,DJ,EJ,FJ,apply(H,xor(AJ,xor(IDJ,TSJ))),PJ,Set_34,SID).
 request(A,B,tsj,TSJ,SID).
 request(A,B,gj,apply(H,xor(AJ,xor(IDJ,TSJ))),SID).
 iknows(pair(BJ,pair(DJ,FJ)))

step step_3 (B,A,X1,X2,H,Dummy_IDJ,PWJ,TJ,TSJ,Dummy_SJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_65,Dummy_Set_66,SID,IDJ,SJ,PJ) :=
 state_server(B,A,X1,X2,H,Dummy_IDJ,1,PWJ,TJ,TSJ,Dummy_SJ,Dummy_AJ,Dummy_BJ,Dummy_CJ,Dummy_DJ,EJ,FJ,GJ,Dummy_PJ,Dummy_Set_65,Dummy_Set_66,SID).
 iknows(pair(IDJ,PJ))
=[exists SJ]=>
 state_server(B,A,X1,X2,H,IDJ,3,PWJ,TJ,TSJ,SJ,apply(H,pair(xor(Dummy_IDJ,X1),X2)),xor(SJ,xor(apply(H,xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),X2)),xor(apply(H,pair(X1,X2)),PJ))),xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),apply(H,xor(PJ,Dummy_IDJ))),xor(apply(H,xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),Dummy_IDJ)),PJ),EJ,FJ,GJ,PJ,Dummy_Set_65,Dummy_Set_66,SID).
 iknows(pair(Dummy_IDJ,pair(xor(SJ,xor(apply(H,xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),X2)),xor(apply(H,pair(X1,X2)),PJ))),pair(xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),apply(H,xor(PJ,Dummy_IDJ))),pair(xor(apply(H,xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),Dummy_IDJ)),PJ),H))))).
 witness(B,A,dj,xor(apply(H,xor(apply(H,pair(xor(Dummy_IDJ,X1),X2)),Dummy_IDJ)),PJ)).
 secret(X1,sec_x1,Dummy_Set_65).
 secret(X2,sec_x2,Dummy_Set_66).
 contains(B,Dummy_Set_65).
 contains(B,Dummy_Set_66)

step step_4 (B,A,X1,X2,H,IDJ,PWJ,Dummy_TJ,Dummy_TSJ,SJ,Dummy_AJ,BJ,CJ,DJ,Dummy_EJ,FJ,Dummy_GJ,PJ,Set_65,Set_66,SID,TJ,TSJ) :=
 state_server(B,A,X1,X2,H,IDJ,3,PWJ,Dummy_TJ,Dummy_TSJ,SJ,Dummy_AJ,BJ,CJ,DJ,Dummy_EJ,FJ,Dummy_GJ,PJ,Set_65,Set_66,SID).
 iknows(pair(IDJ,pair(EJ,TJ)))
=[exists TSJ]=>
 state_server(B,A,X1,X2,H,IDJ,5,PWJ,TJ,TSJ,SJ,apply(H,pair(xor(IDJ,X1),X2)),BJ,CJ,DJ,apply(H,xor(apply(H,pair(xor(IDJ,X1),X2)),xor(IDJ,TJ))),FJ,apply(H,xor(apply(H,pair(xor(IDJ,X1),X2)),xor(IDJ,TSJ))),PJ,Set_65,Set_66,SID).
 request(B,A,tj,TJ,SID).
 request(B,A,ej,apply(H,xor(apply(H,pair(xor(IDJ,X1),X2)),xor(IDJ,TJ))),SID).
 witness(B,A,tsj,TSJ).
 witness(B,A,gj,apply(H,xor(apply(H,pair(xor(IDJ,X1),X2)),xor(IDJ,TSJ))))

step step_5 (B,A,X1,X2,H,IDJ,PWJ,TJ,TSJ,SJ,AJ,Dummy_BJ,CJ,Dummy_DJ,EJ,Dummy_FJ,GJ,Dummy_PJ,Set_65,Set_66,SID,BJ,DJ) :=
 state_server(B,A,X1,X2,H,IDJ,5,PWJ,TJ,TSJ,SJ,AJ,Dummy_BJ,CJ,Dummy_DJ,EJ,Dummy_FJ,GJ,Dummy_PJ,Set_65,Set_66,SID).
 iknows(pair(BJ,pair(DJ,FJ)))
 =>
 state_server(B,A,X1,X2,H,IDJ,7,PWJ,TJ,TSJ,SJ,AJ,BJ,CJ,DJ,EJ,apply(H,xor(AJ,xor(BJ,xor(apply(H,xor(AJ,IDJ)),DJ)))),GJ,xor(apply(H,xor(AJ,IDJ)),DJ),Set_65,Set_66,SID).
 request(B,A,fj,apply(H,xor(AJ,xor(BJ,xor(apply(H,xor(AJ,IDJ)),DJ)))),SID)


section properties:

property secrecy_of_sec_pwj (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_pwj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_x1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_x1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_x2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_x2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_dj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,dj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,dj,MGoal))
     /\ ((request(A1Goal,A2Goal,dj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,dj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tj,MGoal))
     /\ ((request(A1Goal,A2Goal,tj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tsj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tsj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tsj,MGoal))
     /\ ((request(A1Goal,A2Goal,tsj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tsj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ej (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ej,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ej,MGoal))
     /\ ((request(A1Goal,A2Goal,ej,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ej,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fj,MGoal))
     /\ ((request(A1Goal,A2Goal,fj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gj,MGoal))
     /\ ((request(A1Goal,A2Goal,gj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_pwj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_pwj,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_x1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_x1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_x2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_x2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_dj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,dj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,dj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_dj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,dj,MGoal,SID1).
 request(A1Goal,A2Goal,dj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tj,MGoal,SID1).
 request(A1Goal,A2Goal,tj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tsj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tsj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tsj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tsj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tsj,MGoal,SID1).
 request(A1Goal,A2Goal,tsj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ej (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ej,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ej,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ej (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ej,MGoal,SID1).
 request(A1Goal,A2Goal,ej,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fj,MGoal,SID1).
 request(A1Goal,A2Goal,fj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gj,MGoal,SID1).
 request(A1Goal,A2Goal,gj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

