
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7vGnM6.if

GOAL
  Authentication attack on (m211,m111,a_M211_M111_R22,X2(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (m211,4):  X2(5)
 (m211,4) -> i:  {{exp(X2(5),n5(R2))}_f}_tekin2.exp(alpha,n5(R2))
                 & Secret({{exp(X2(5),n5(R2))}_f}_f,set_112);  Secret({exp(X2(5),n5(R2))}_f,set_111);  Secret(exp(X2(5),n5(R2)),set_110);  Witness(m211,m111,a_M111_M211_R2,exp(alpha,n5(R2)));  Request(m211,m111,a_M211_M111_R22,X2(5));  Add m111 to set_110;  Add m211 to set_110;  Add m111 to set_111;  Add m211 to set_111;  Add m121 to set_111;  Add m111 to set_112;  Add m211 to set_112;  Add m131 to set_112;

