
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMBvznL.if

GOAL
  Authentication attack on (a,b,a_b_nb,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 7 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {a.n1(Na)}_kb
              & Secret(n1(Na),set_62);  Witness(a,b,b_a_na,n1(Na));  Add a to set_62;  Add b to set_62;

 i -> (a,3):  {a.b.Na(2).Nb(2)}_ka
 (a,3) -> i:  {b.Nb(2)}_kb
              & Request(a,b,a_b_nb,dummy_nonce);

