%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%HLPSL:
role alice (A, B, C: agent,             
            Ka, Kb, Kc: public_key,      
            SND, RCV: channel (dy)) 
played_by A def=

  local State : nat, 
        Na, Nb: text

  init State := 0

  transition  
   
    0.  State  = 0 /\ RCV(start) =|> 
	State':= 3 /\ Na' := new() /\ SND({B.Na'}_inv(Ka))
		   /\ secret(Na',na,{A,B,C}) 
		   /\ witness(A,C,alice_bob_na,Na')

    4.  State  = 4 /\ RCV({{Nb'.A}_inv(Kb)}_inv(Kc)) =|> 
	State':= 5 

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B, C: agent,      
         Ka, Kb, Kc: public_key,      
         SND, RCV: channel (dy)) 
played_by B def=

  local State : nat, 
	Na, Nb: text

  init State := 2

  transition 

    1.  State  = 2 /\ RCV({{B.Na'}_inv(Ka)}_inv(Kc)) =|> 
	State':= 7 /\ Nb' := new() /\ SND({Nb'.A}_inv(Kb))
		   /\ secret(Nb',nb,{A,B,C}) 
		   /\ witness(C,B,alice_bob_na,Nb')


end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role charles(A, B, C: agent,      
         Ka, Kb, Kc: public_key,      
         SND, RCV: channel (dy)) 
played_by B def=

  local State : nat, 
	Na, Nb: text

  init State := 1

  transition 

    1.  State  = 1 /\ RCV({B.Na'}_inv(Ka)) =|> 
	State':= 3 /\ SND({{B.Na'}_inv(Ka)}_inv(Kc))
		   /\ secret(Na',na,{A,B,C}) 
		   /\ witness(C,B,alice_bob_na,Na')

    4.  State  = 3 /\ RCV({Nb'.A}_inv(Kb)) =|> 
	State':= 6 /\ SND({{Nb'.A}_inv(Kb)}_inv(Kc))
		   /\ secret(Nb',nb,{A,B,C}) 
		   /\ witness(C,A,bob_alice_nb,Nb')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A, B, C: agent, Ka, Kb, Kc: public_key) def=

  local SA, RA, SB, RB: channel (dy)

  composition 

	alice  (A,B,C,Ka,Kb,Kc,SA,RA)
     /\ bob    (A,B,C,Ka,Kb,Kc,SB,RB)
     /\ charles(A,B,C,Ka,Kb,Kc,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b, c       : agent,
	  ka, kb, kc, ki: public_key,
	  na,
	  bob_alice_nb, alice_bob_na : protocol_id

    intruder_knowledge = {a, b, c, ka, kb, kc, ki, inv(ki)}

    composition

	session(a,b,c,ka,kb,kc)
     /\ session(i,b,c,ki,kb,kc)
     /\ session(a,i,c,ka,ki,kc)
     /\ session(a,b,i,ka,kb,ki)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  authentication_on bob_alice_na
  authentication_on alice_bob_nb

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
