
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiled18466.if

GOAL
  Authentication attack on (b,A(7),na,Na(8))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  A(7)
 (b,4) -> i:  n7(Nb)
              & Witness(b,a,nb,n7(Nb));

 i -> (b,4):  Na(8).{kab.Na(8).n7(Nb).A(7)}_h
 (b,4) -> i:  {kab.Na(8)}_h
              & Secret(kab,set_69);  Request(b,A(7),na,Na(8));  Add A(7) to set_69;  Add b to set_69;

