%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfiledh9MbAcirq

section signature:

state_server: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * nat -> fact


section types:

Set_96, Set_95, Dummy_Set_96, Dummy_Set_95, Dummy_Set_55, Set_55, Dummy_Set_52, Set_52: set(text)
set_198, set_197, set_196, set_194, set_193, set_192, set_191, set_190, set_189, set_188, set_187, set_186, set_177, set_176, set_175, set_148, set_147, set_146: set
alice_server_n1, alice_server_ts1, alice_server_ts3, server_alice_ts2, server_alice_n2, sec1, sec2, sec3, sec4, sec5: protocol_id
Set_97, Dummy_Set_97, Dummy_Set_56, Set_56, ASGoal: set(agent)
start, MGoal: message
Ci, Bi, Di, Ri, Ai, Li, Ki, SK, SKV, DP, Dummy_Ki, IDi, Dummy_N3, PWi, BBi, PWBi, IDBi, Dummy_N, TS1, TS2, TS3, E, D, N1, Dummy_SKV, N2, Dummy_SK, N3, Dummy_N2, P, Dummy_TS3, Q, Dummy_TS2, N, Dummy_Ri, Dummy_Di, Dummy_Bi, Dummy_Ci, Dummy_Q, Dummy_P, Dummy_N1, Dummy_D, Dummy_E, Dummy_TS1, Dummy_PWBi, Dummy_IDBi, Dummy_BBi, dummy_nonce, idi, pwi, bbi, pwbi, idbi, ts1, ts2, ts3, e, d, n1, n2, n3, p, q, n, ci, bi, di, ri, ai, li, ki, sk, skv, dp: text
10, 9, 4, SID, State, 3, 2, Dummy_State, 1, 0, SID2, SID1: nat
Mul, H, dummy_hash, h, mul: hash_func
SKas, skas: symmetric_key
S, Ui, A2Goal, A1Goal, ui, s, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(h).
 iknows(mul).
 iknows(idbi).
 iknows(e).
 iknows(n).
 iknows(bi).
 iknows(ci).
 iknows(di).
 iknows(ki).
 iknows(skv).
 iknows(n3).
 iknows(ts2).
 iknows(ts3).
 iknows(i).
 state_alice(ui,s,skas,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,set_147,set_148,3).
 state_server(ui,s,skas,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_175,set_176,set_177,4).
 state_alice(ui,i,skas,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_192,set_193,set_194,9).
 state_server(ui,i,skas,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_196,set_197,set_198,10)


section rules:

step step_0 (Ui,S,SKas,H,IDi,PWi,Dummy_BBi,PWBi,Dummy_IDBi,TS1,TS2,TS3,E,D,N1,N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,SK,SKV,DP,Dummy_Set_52,Set_55,Set_56,SID,BBi) :=
 state_alice(Ui,S,SKas,H,0,IDi,PWi,Dummy_BBi,PWBi,Dummy_IDBi,TS1,TS2,TS3,E,D,N1,N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,SK,SKV,DP,Dummy_Set_52,Set_55,Set_56,SID).
 iknows(start)
=[exists BBi]=>
 state_alice(Ui,S,SKas,H,1,IDi,PWi,BBi,PWBi,apply(H,pair(IDi,BBi)),TS1,TS2,TS3,E,D,N1,N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,SK,SKV,DP,Dummy_Set_52,Set_55,Set_56,SID).
 iknows(scrypt(SKas,apply(H,pair(IDi,BBi)))).
 secret(Dummy_Set_52,sec1,Ui).
 contains(IDi,Dummy_Set_52)

step step_1 (Ui,S,SKas,H,IDi,PWi,BBi,Dummy_PWBi,IDBi,Dummy_TS1,TS2,TS3,Dummy_E,Dummy_D,Dummy_N1,N2,N3,Dummy_P,Dummy_Q,N,Mul,Dummy_Ci,Dummy_Bi,Dummy_Di,Dummy_Ri,Ai,Li,Ki,SK,SKV,DP,Set_52,Dummy_Set_55,Dummy_Set_56,SID,TS1,E,D,N1,P,Q) :=
 state_alice(Ui,S,SKas,H,1,IDi,PWi,BBi,Dummy_PWBi,IDBi,Dummy_TS1,TS2,TS3,Dummy_E,Dummy_D,Dummy_N1,N2,N3,Dummy_P,Dummy_Q,N,Mul,Dummy_Ci,Dummy_Bi,Dummy_Di,Dummy_Ri,Ai,Li,Ki,SK,SKV,DP,Set_52,Dummy_Set_55,Dummy_Set_56,SID).
 iknows(scrypt(SKas,pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),pair(apply(Mul,pair(P,Q)),E))))
=[exists TS1,N1]=>
 state_alice(Ui,S,SKas,H,2,IDi,PWi,BBi,apply(H,pair(PWi,BBi)),IDBi,TS1,TS2,TS3,E,D,N1,N2,N3,P,Q,N,Mul,apply(H,pair(apply(H,pair(PWi,BBi)),pair(N1,pair(Dummy_Ri,TS1)))),exp(pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,TS1))),E),xor(apply(H,pair(apply(H,pair(IDi,BBi)),apply(H,pair(PWi,BBi)))),N1),apply(H,pair(apply(H,pair(IDi,BBi)),D)),Ai,Li,Ki,SK,SKV,DP,Set_52,Dummy_Set_55,Dummy_Set_56,SID).
 secret(Dummy_Set_55,sec2,Dummy_Set_56).
 iknows(pair(apply(H,pair(apply(H,pair(PWi,BBi)),pair(N1,pair(Dummy_Ri,TS1)))),pair(exp(pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,TS1))),E),xor(apply(H,pair(apply(H,pair(IDi,BBi)),apply(H,pair(PWi,BBi)))),N1)))).
 witness(Ui,S,alice_server_n1,N1).
 witness(Ui,S,alice_server_ts1,TS1).
 contains(D,Dummy_Set_55).
 contains(P,Dummy_Set_55).
 contains(Q,Dummy_Set_55).
 contains(S,Dummy_Set_56)

step step_2 (Ui,S,SKas,H,IDi,PWi,BBi,PWBi,IDBi,Dummy_TS1,Dummy_TS2,Dummy_TS3,E,Dummy_D,Dummy_N1,Dummy_N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,Dummy_SK,Dummy_SKV,DP,Set_52,Set_55,Set_56,SID,TS1,TS2,TS3,D,N1,N2) :=
 state_alice(Ui,S,SKas,H,2,IDi,PWi,BBi,PWBi,IDBi,Dummy_TS1,Dummy_TS2,Dummy_TS3,E,Dummy_D,Dummy_N1,Dummy_N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,Dummy_SK,Dummy_SKV,DP,Set_52,Set_55,Set_56,SID).
 iknows(pair(xor(N1,N2),pair(apply(H,pair(apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(TS1,TS2)))))),pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),pair(N2,pair(TS2,pair(N1,TS1)))))),TS2)))
=[exists TS3]=>
 state_alice(Ui,S,SKas,H,3,IDi,PWi,BBi,PWBi,IDBi,TS1,TS2,TS3,E,D,N1,N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(Dummy_TS1,TS2)))))),apply(H,pair(apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(Dummy_TS1,TS2)))))),pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),pair(apply(H,pair(IDi,BBi)),pair(TS3,TS2))))),DP,Set_52,Set_55,Set_56,SID).
 iknows(pair(Dummy_SKV,TS3)).
 witness(Ui,S,alice_server_ts3,TS3).
 request(S,Ui,server_alice_ts2,TS2,SID).
 request(S,Ui,server_alice_n2,N2,SID)

step step_3 (S,Ui,SKas,H,IDi,PWi,BBi,PWBi,IDBi,TS1,TS2,TS3,Dummy_E,Dummy_D,N1,N2,N3,Dummy_P,Dummy_Q,Dummy_N,Mul,Ci,Bi,Di,Dummy_Ri,Ai,Li,Ki,SK,SKV,DP,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,SID,E,P,Q) :=
 state_server(S,Ui,SKas,H,0,IDi,PWi,BBi,PWBi,IDBi,TS1,TS2,TS3,Dummy_E,Dummy_D,N1,N2,N3,Dummy_P,Dummy_Q,Dummy_N,Mul,Ci,Bi,Di,Dummy_Ri,Ai,Li,Ki,SK,SKV,DP,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,SID).
 iknows(apply(H,pair(IDi,BBi)))
=[exists E,Q,P]=>
 state_server(S,Ui,SKas,H,1,IDi,PWi,BBi,PWBi,IDBi,TS1,TS2,TS3,E,inv(E),N1,N2,N3,P,Q,apply(Mul,pair(P,Q)),Mul,Ci,Bi,Di,apply(H,pair(apply(H,pair(IDi,BBi)),inv(E))),Ai,Li,Ki,SK,SKV,DP,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,SID).
 iknows(scrypt(SKas,pair(apply(H,pair(apply(H,pair(IDi,BBi)),inv(E))),pair(apply(Mul,pair(P,Q)),E)))).
 secret(Dummy_Set_95,sec1,Ui).
 secret(Dummy_Set_96,sec2,Dummy_Set_97).
 contains(IDi,Dummy_Set_95).
 contains(inv(E),Dummy_Set_96).
 contains(P,Dummy_Set_96).
 contains(Q,Dummy_Set_96).
 contains(S,Dummy_Set_97)

step step_4 (S,Ui,SKas,H,IDi,PWi,BBi,PWBi,IDBi,Dummy_TS1,Dummy_TS2,TS3,E,Dummy_D,Dummy_N1,Dummy_N2,Dummy_N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Dummy_Ki,Dummy_SK,SKV,DP,Set_95,Set_96,Set_97,SID,TS1,TS2,D,N1,N2) :=
 state_server(S,Ui,SKas,H,1,IDi,PWi,BBi,PWBi,IDBi,Dummy_TS1,Dummy_TS2,TS3,E,Dummy_D,Dummy_N1,Dummy_N2,Dummy_N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Dummy_Ki,Dummy_SK,SKV,DP,Set_95,Set_96,Set_97,SID).
 iknows(pair(apply(H,pair(apply(H,pair(PWi,BBi)),pair(N1,pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),TS1)))),pair(exp(pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,TS1))),E),xor(apply(H,pair(apply(H,pair(IDi,BBi)),apply(H,pair(PWi,BBi)))),N1))))
=[exists TS2,N2]=>
 state_server(S,Ui,SKas,H,2,IDi,PWi,BBi,PWBi,IDBi,TS1,TS2,TS3,E,D,N1,N2,xor(N1,N2),P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,apply(H,pair(apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(TS1,TS2)))))),pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),pair(N2,pair(TS2,pair(N1,TS1)))))),apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(TS1,TS2)))))),SKV,DP,Set_95,Set_96,Set_97,SID).
 iknows(pair(xor(N1,N2),pair(apply(H,pair(apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(TS1,TS2)))))),pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),pair(N2,pair(TS2,pair(N1,TS1)))))),TS2))).
 witness(S,Ui,server_alice_ts2,TS2).
 witness(S,Ui,server_alice_n2,N2)

step step_5 (S,Ui,SKas,H,IDi,PWi,BBi,PWBi,IDBi,Dummy_TS1,Dummy_TS2,Dummy_TS3,E,Dummy_D,Dummy_N1,Dummy_N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,SK,SKV,DP,Set_95,Set_96,Set_97,SID,TS1,TS2,TS3,D,N1,N2) :=
 state_server(S,Ui,SKas,H,2,IDi,PWi,BBi,PWBi,IDBi,Dummy_TS1,Dummy_TS2,Dummy_TS3,E,Dummy_D,Dummy_N1,Dummy_N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,SK,SKV,DP,Set_95,Set_96,Set_97,SID).
 iknows(pair(apply(H,pair(apply(H,pair(IDi,BBi)),pair(apply(H,pair(PWi,BBi)),pair(N1,pair(N2,pair(TS1,TS2)))))),pair(apply(H,pair(apply(H,pair(IDi,BBi)),D)),pair(apply(H,pair(IDi,BBi)),pair(TS3,TS2)))))
 =>
 state_server(S,Ui,SKas,H,3,IDi,PWi,BBi,PWBi,IDBi,TS1,TS2,TS3,E,D,N1,N2,N3,P,Q,N,Mul,Ci,Bi,Di,Ri,Ai,Li,Ki,SK,SKV,DP,Set_95,Set_96,Set_97,SID).
 request(Ui,S,alice_server_ts1,TS1,SID).
 request(Ui,S,alice_server_n1,N1,SID).
 request(Ui,S,alice_server_ts3,Dummy_TS3,SID)


section properties:

property secrecy_of_sec1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_server_ts1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ts1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice_ts2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice_ts2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice_ts2,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice_ts2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice_ts2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_server_alice_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_alice_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_alice_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,server_alice_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_alice_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_server_ts3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ts3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ts3,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ts3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ts3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_n1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_server_ts1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ts1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ts1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ts1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice_ts2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice_ts2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice_ts2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice_ts2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice_ts2,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice_ts2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_server_alice_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_alice_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_alice_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_alice_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_alice_n2,MGoal,SID1).
 request(A1Goal,A2Goal,server_alice_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_server_ts3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ts3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ts3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ts3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ts3,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ts3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

