% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMWvZAL.if
GOAL
  secrecy_of_user_server_n
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (user,3): server.x246
(user,3) -> i: {dummy_nonce.dummy_sk}_k
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,user_server_n,set_130)
% secret(dummy_sk,user_server_x,set_131)
% contains(server,set_129)
% contains(user,set_129)
% contains(server,set_130)
% contains(user,set_130)
% contains(user,set_131)
% state_user_role(user,server,hi,ki,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_142,set_143,set_144,6)
% state_server_role(user,server,hi,ki,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_146,set_147,set_148,set_149,6)
% state_server_role(user,server,h,k,1,dummy_nonce,x246,0,dummy_nonce XOR dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_sk.dummy_nonce),dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,X(1),Y(1),set_129,set_130,set_131,set_132,3)
% state_user_role(user,server,h,k,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_104,set_105,set_106,3)
% secret(h,user_server_hash,set_129)
% witness(server,user,user_server_hash,h)
% witness(user,server,user_server_n,dummy_nonce)
