
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAoTU4a.if

GOAL
  Authentication attack on (m,c,info,{TransID(30).dummy_nonce.dummy_nonce}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 209 states
  Reachable  : 102 states
  Translation: 0.56 seconds
  Computation: 0.36 seconds


ATTACK TRACE
 i -> (p,11):  {TICKETID(49).{DigMoney(32)}_(inv(sign_i)).SessionKeyCP(49)}_sign_p
 (p,11) -> i:  {TICKETID(49).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{{n49(PIN)}_(inv(sign_p))}_sign_c}_SessionKeyCP(49)
               & Secret(n49(OTP),set_247);  Add c to set_247;  Add p to set_247;

 i -> (c,3):  start
 (c,3) -> i:  {n1(TransID).n1(ServID).n1(ItemID).n1(N1).n1(SessionKeyCM)}_sign_m
              & Secret(n1(SessionKeyCM),set_203);  Witness(c,m,c_m_nonce,n1(N1));  Add c to set_203;  Add m to set_203;

 i -> (m,10):  {TransID(30).ServID(39).ItemID(39).N1(39).SessionKeyCM(39)}_sign_m
 (m,10) -> i:  {TransID(30).n39(TOKENID).dummy_nonce.{dummy_nonce}_sign_i.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(39)
               & Witness(c,m,info,{TransID(30).dummy_nonce.dummy_nonce}_h);

 i -> (c,3):  {TransID(30).TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(2)
 (c,3) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
              & Secret(n2(SessionKeyCB),set_204);  Add c to set_204;  Add b to set_204;

 i -> (b,14):  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
 (b,14) -> i:  {n63(TICKETID).{n63(DigMoney)}_(inv(sign_b))}_n2(SessionKeyCB)
               & Secret(n2(SessionKeyCB),set_254);  Add b to set_254;  Add c to set_254;

 i -> (c,13):  start
 (c,13) -> i:  {n53(TransID).n53(ServID).n53(ItemID).n53(N1).n53(SessionKeyCM)}_sign_i
               & Secret(n53(SessionKeyCM),set_249);  Add c to set_249;  Add i to set_249;

 i -> (c,13):  {TransID(30).TOKENID(54).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_i))}_SessionKeyCM(54)
 (c,13) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n54(SessionKeyCB)}_masterkeycb
               & Secret(n54(SessionKeyCB),set_250);  Add c to set_250;  Add b to set_250;

 i -> (b,4):  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n54(SessionKeyCB)}_masterkeycb
 (b,4) -> i:  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b))}_n54(SessionKeyCB)
              & Secret(n54(SessionKeyCB),set_229);  Add b to set_229;  Add c to set_229;

 i -> (c,3):  {n63(TICKETID).{n63(DigMoney)}_(inv(sign_b))}_n2(SessionKeyCB)
 (c,3) -> i:  {n63(TICKETID).{n63(DigMoney)}_(inv(sign_b)).n3(SessionKeyCP)}_sign_p
              & Secret(dummy_sk,set_205);  Add c to set_205;  Add p to set_205;

 i -> (p,16):  {n63(TICKETID).{n63(DigMoney)}_(inv(sign_b)).n3(SessionKeyCP)}_sign_p
 (p,16) -> i:  {n63(TICKETID).{{{n63(DigMoney)}_(inv(sign_b))}_n67(PIN)}_n67(OTP).{{n67(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)
               & Secret(n67(OTP),set_256);  Add c to set_256;  Add p to set_256;

 i -> (c,3):  {n63(TICKETID).{{{n63(DigMoney)}_(inv(sign_b))}_n67(PIN)}_n67(OTP).{{n67(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)
 (c,3) -> i:  {TOKENID(2).dummy_nonce.dummy_nonce.n63(TICKETID).{{{n63(DigMoney)}_(inv(sign_b))}_n67(PIN)}_n67(OTP).{dummy_sk}_h}_SessionKeyCM(2)
              & Request(m,c,info,{TransID(30).dummy_nonce.dummy_nonce}_h);

 i -> (c,3):  ()
 (c,3) -> i:  {{n67(PIN)}_(inv(sign_c))}_SessionKeyCM(2)
              & Secret(n67(OTP),set_206);  Add c to set_206;  Add p to set_206;

 i -> (c,13):  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b))}_n54(SessionKeyCB)
 (c,13) -> i:  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b)).n55(SessionKeyCP)}_sign_p
               & Secret(dummy_sk,set_251);  Add c to set_251;  Add p to set_251;

 i -> (m,5):  {TransID(15).ServID(15).ItemID(15).N1(15).SessionKeyCM(15)}_sign_m
 (m,5) -> i:  {TransID(15).n15(TOKENID).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(15).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(15)
              & Witness(c,m,info,{TransID(15).dummy_nonce.dummy_nonce}_h);

 i -> (c,13):  {n63(TICKETID).{{{n63(DigMoney)}_(inv(sign_b))}_n67(PIN)}_n67(OTP).{{n67(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)
 (c,13) -> i:  {TOKENID(54).dummy_nonce.dummy_nonce.n63(TICKETID).{{{n63(DigMoney)}_(inv(sign_b))}_n67(PIN)}_n67(OTP).{dummy_sk}_h}_SessionKeyCM(54)

 i -> (c,13):  ()
 (c,13) -> i:  {{n67(PIN)}_(inv(sign_c))}_SessionKeyCM(54)
               & Secret(n67(OTP),set_252);  Add c to set_252;  Add p to set_252;

 i -> (m,5):  {n15(TOKENID).dummy_nonce.dummy_nonce.n63(TICKETID).{{{n63(DigMoney)}_(inv(sign_b))}_n67(PIN)}_n67(OTP).{dummy_sk}_h}_SessionKeyCM(15)
 (m,5) -> i:  {dummy_nat.n16(SessionKeyMP)}_sign_p

 i -> (p,16):  {dummy_nat.n16(SessionKeyMP)}_sign_p
 (p,16) -> i:  {n63(TICKETID).{n67(OTP)}_(inv(sign_p))}_n16(SessionKeyMP)

 i -> (m,5):  {n63(TICKETID).{n67(OTP)}_(inv(sign_p))}_n16(SessionKeyMP)
 (m,5) -> i:  ()

 i -> (m,5):  {TICKETID(18).{n67(PIN)}_(inv(sign_c))}_SessionKeyCM(15)
 (m,5) -> i:  {n63(TICKETID).{n63(DigMoney)}_(inv(sign_b))}_masterkeymb

 i -> (p,11):  {dummy_nat.n16(SessionKeyMP)}_sign_p
 (p,11) -> i:  {TICKETID(49).{n49(OTP)}_(inv(sign_p))}_n16(SessionKeyMP)

 i -> (p,6):  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b)).n55(SessionKeyCP)}_sign_p
 (p,6) -> i:  {n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{{n25(PIN)}_(inv(sign_p))}_sign_c}_n55(SessionKeyCP)
              & Secret(n25(OTP),set_236);  Add c to set_236;  Add p to set_236;

 i -> (m,10):  {n39(TOKENID).dummy_nonce.dummy_nonce.TICKETID(40).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{dummy_sk}_h}_SessionKeyCM(39)
 (m,10) -> i:  {dummy_nat.n40(SessionKeyMP)}_sign_p

 i -> (p,6):  {dummy_nat.n40(SessionKeyMP)}_sign_p
 (p,6) -> i:  {n11(TICKETID).{n25(OTP)}_(inv(sign_p))}_n40(SessionKeyMP)

 i -> (c,8):  start
 (c,8) -> i:  {n29(TransID).n29(ServID).n29(ItemID).n29(N1).n29(SessionKeyCM)}_sign_m
              & Secret(n29(SessionKeyCM),set_240);  Witness(c,m,c_m_nonce,n29(N1));  Add c to set_240;  Add m to set_240;

 i -> (c,8):  {TransID(30).TOKENID(30).dummy_nonce.{dummy_nonce}_sign_i.{{TransID(30).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(30)
 (c,8) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_i.n30(SessionKeyCB)}_masterkeycb
              & Secret(n30(SessionKeyCB),set_241);  Add c to set_241;  Add i to set_241;

 i -> (c,8):  {TICKETID(31).{DigMoney(31)}_(inv(sign_i))}_SessionKeyCB(31)
 (c,8) -> i:  {TICKETID(31).{DigMoney(31)}_(inv(sign_i)).n31(SessionKeyCP)}_sign_p
              & Secret(dummy_sk,set_242);  Add c to set_242;  Add p to set_242;

 i -> (c,8):  {TICKETID(32).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{{n49(PIN)}_(inv(sign_p))}_sign_c}_SessionKeyCP(32)
 (c,8) -> i:  {TOKENID(30).dummy_nonce.dummy_nonce.TICKETID(32).{{{DigMoney(32)}_(inv(sign_i))}_n49(PIN)}_n49(OTP).{dummy_sk}_h}_SessionKeyCM(30)
              & Request(m,c,info,{TransID(30).dummy_nonce.dummy_nonce}_h);

 i -> (c,8):  ()
 (c,8) -> i:  {{n49(PIN)}_(inv(sign_c))}_SessionKeyCM(30)
              & Secret(n49(OTP),set_243);  Add c to set_243;  Add p to set_243;

