
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilen2sp4j.if
  Attack found : YES

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i idi h b a 
 Unforgeable terms :  inv(h)


Interpreted protocol specification :
------------------------------------

Role server played by (b,13):
| IDJ(21).PJ(21) => idi.xor(PJ(21),{xor(n21(KJ),{xor(idi,xi)}_h)}_h).
|      xor({xor(PJ(21),idi)}_h,{xor(idi,xi)}_h).
|      xor(PJ(21),{xor(idi,{xor(idi,xi)}_h)}_h).h
|    & Secret(xi,set_112);  Add b to set_112;
| IDJ(21).BJ(22).DJ(22).EJ(22).FJ(22).TJ(22) => ()

Role user played by (a,9):
| start => idi.{n17(PWJ)}_h
|    & Secret(n17(PWJ),set_108);  Add a to set_108;
| idi.BJ(18).CJ(18).DJ(18).h => idi.BJ(18).
|      xor({xor(CJ(18),xor(idi,{xor(idi,{n17(PWJ)}_h)}_h))}_h,{n17(PWJ)}_h).
|      {xor(CJ(18),xor(idi,xor(n18(TJ),{xor(idi,{n17(PWJ)}_h)}_h)))}_h.
|      {xor(BJ(18),xor(CJ(18),xor({xor(idi,{n17(PWJ)}_h)}_h,{n17(PWJ)}_h)))}_h.
|      n18(TJ)

Role server played by (b,7):
| IDJ(13).PJ(13) => idj.xor(PJ(13),{xor(n13(KJ),{xor(idj,x)}_h)}_h).
|      xor({xor(PJ(13),idj)}_h,{xor(idj,x)}_h).
|      xor(PJ(13),{xor(idj,{xor(idj,x)}_h)}_h).h
|    & Secret(x,set_106);
|    & Witness(b,a,dj,xor(PJ(13),{xor(idj,{xor(idj,x)}_h)}_h));
|    & Add b to set_106;
| IDJ(13).BJ(14).DJ(14).EJ(14).FJ(14).TJ(14) => ()
|    & Request(b,a,fj,{xor(BJ(14),xor(DJ(14),xor({xor(IDJ(13),x)}_h,{xor(IDJ(13),{xor(IDJ(13),x)}_h)}_h)))}_h);
|    & Request(b,a,ej,{xor(IDJ(13),xor(TJ(14),{xor(IDJ(13),x)}_h))}_h);
|    & Request(b,a,tj,TJ(14));

Role user played by (a,6):
| start => idj.{n9(PWJ)}_h
|    & Secret(n9(PWJ),set_104);  Add a to set_104;
| idj.BJ(10).CJ(10).DJ(10).h => idj.BJ(10).
|      xor({xor(CJ(10),xor(idj,{xor(idj,{n9(PWJ)}_h)}_h))}_h,{n9(PWJ)}_h).
|      {xor(CJ(10),xor(idj,xor(n10(TJ),{xor(idj,{n9(PWJ)}_h)}_h)))}_h.
|      {xor(BJ(10),xor(CJ(10),xor({xor(idj,{n9(PWJ)}_h)}_h,{n9(PWJ)}_h)))}_h.
|      n10(TJ)
|    & Witness(a,b,fj,{xor(BJ(10),xor(CJ(10),xor({xor(idj,{n9(PWJ)}_h)}_h,{n9(PWJ)}_h)))}_h);
|    & Witness(a,b,ej,{xor(CJ(10),xor(idj,xor(n10(TJ),{xor(idj,{n9(PWJ)}_h)}_h)))}_h);
|    & Witness(a,b,tj,n10(TJ));
|    & Request(a,b,dj,xor({xor(CJ(10),xor(idj,{xor(idj,{n9(PWJ)}_h)}_h))}_h,{n9(PWJ)}_h));

Role server played by (b,4):
| IDJ(5).PJ(5) => idj.xor(PJ(5),{xor(n5(KJ),{xor(idj,x)}_h)}_h).
|      xor({xor(PJ(5),idj)}_h,{xor(idj,x)}_h).
|      xor(PJ(5),{xor(idj,{xor(idj,x)}_h)}_h).h
|    & Secret(x,set_98);
|    & Witness(b,a,dj,xor(PJ(5),{xor(idj,{xor(idj,x)}_h)}_h));  Add b to set_98;
| IDJ(5).BJ(6).DJ(6).EJ(6).FJ(6).TJ(6) => ()
|    & Request(b,a,fj,{xor(BJ(6),xor(DJ(6),xor({xor(IDJ(5),x)}_h,{xor(IDJ(5),{xor(IDJ(5),x)}_h)}_h)))}_h);
|    & Request(b,a,ej,{xor(IDJ(5),xor(TJ(6),{xor(IDJ(5),x)}_h))}_h);
|    & Request(b,a,tj,TJ(6));

Role user played by (a,3):
| start => idj.{n1(PWJ)}_h
|    & Secret(n1(PWJ),set_83);  Add a to set_83;
| idj.BJ(2).CJ(2).DJ(2).h => idj.BJ(2).
|      xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h).
|      {xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h.
|      {xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h.
|      n2(TJ)
|    & Witness(a,b,fj,{xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h);
|    & Witness(a,b,ej,{xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h);
|    & Witness(a,b,tj,n2(TJ));
|    & Request(a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Authentication on (a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h))
   Substitution:  []
  Compact trace:  (a,9) (a,6) (a,3) (a,3) 


Detailed attack description :
-----------------------------

 i -> (a,9):  start
 (a,9) -> i:  idi.{n17(PWJ)}_h
              & Secret(n17(PWJ),set_108);  Add a to set_108;

 i -> (a,6):  start
 (a,6) -> i:  idj.{n9(PWJ)}_h
              & Secret(n9(PWJ),set_104);  Add a to set_104;

 i -> (a,3):  start
 (a,3) -> i:  idj.{n1(PWJ)}_h
              & Secret(n1(PWJ),set_83);  Add a to set_83;

 i -> (a,3):  idj.BJ(2).CJ(2).DJ(2).h
 (a,3) -> i:  idj.BJ(2).
              xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h).
              {xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h.
              {xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h.
              n2(TJ)
              & Witness(a,b,fj,{xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h);
              & Witness(a,b,ej,{xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h);
              & Witness(a,b,tj,n2(TJ));
              & Request(a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h));

