
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileUb3VjV.if

GOAL
  Authentication attack on (s,A(21),autha,{AK(22).Ns(22)}_mica)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,10):  A(21)
 (s,10) -> i:  n21(Ns).n21(T).s

 i -> (s,10):  Nc(22).{AK(22).Ns(22)}_mica
 (s,10) -> i:  n22(ID).{AK(22).Nc(22)}_mics
               & Secret(AK(22),set_109);  Secret(dummy_sk,set_108);  Witness(s,A(21),auths,{AK(22).Nc(22)}_mics);  Request(s,A(21),autha,{AK(22).Ns(22)}_mica);  Add A(21) to set_108;  Add s to set_108;  Add A(21) to set_109;  Add s to set_109;

