% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevfOsB5.if
GOAL
  authentication_on_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): {x233}_b
(s,3) -> i: {Rc(1)}_b.h1({Rc(1)}_b.{Rc(1).h(s).x233}_b)
i -> (s,3): h1({Rc(1)}_b.x246)


% Reached State:
% 
% request(s,m,ns,h1({Rc(1)}_b.x246),3)
% secret(Rc(1),sec_rc,s)
% secret(s_k,sec_s2,set_71)
% witness(s,m,ns,x233)
% contains(s,set_71)
% contains(m,set_71)
% state_server(s,m,s_k,h,h1,b,2,x246,Rc(1),Rc(1),set_71,3)
% state_mobile(s,m,s_k,h,h1,b,0,dummy_nonce,dummy_nonce,dummy_nonce,set_80,3)
