
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMzHqJz.if

GOAL
  Authentication attack on (agentS,agentA,serveur_alice_nb,infoAI)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,6):  start
 (agentA,6) -> i:  {{agentA.loginAI.infoAI.{agentA.loginAI.infoAI}_h}_(inv(pKA))}_pKI
                   & Secret(loginAI.infoAI,set_104);  Add agentA to set_104;  Add i to set_104;

 i -> (agentS,4):  {{agentA.loginAI.infoAI.{agentA.loginAI.infoAI}_h}_(inv(pKA))}_pKS
                   & Test loginAI not in set_85;
 (agentS,4) -> i:  {{agentS.n5(Validation).{agentS.n5(Validation)}_h}_(inv(pKS))}_pKA
                   & Request(agentS,agentA,serveur_alice_nb,infoAI);  Add loginAI to set_85;

