
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZPCMsS.if

GOAL
  Authentication attack on (b,a,bob_alice_na,Na(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  n1(Na).a
              & Witness(a,b,bob_alice_na,n1(Na));  Add a to set_47;  Add b to set_47;

 i -> (a,3):  Na(2)
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_na,Na(2));

