% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaS6tC6fx6j.if
GOAL
  secrecy_of_k
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {h(Na(1).Nb(1))}_kab
i -> (b,3): {h(Na(1).Nb(1))}_kab
(b,3) -> i: {h(dummy_nonce.a).dummy_nonce}_kab
i -> (i,17): kab
i -> (i,17): kab


% Reached State:
% 
% secret(kab,k,set_67)
% contains(a,set_67)
% contains(b,set_67)
% witness(a,b,bob_alice_na,Na(1))
% witness(a,b,bob_alice_nb,Nb(1))
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,set_73,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,6)
% state_bob(b,a,kab,h,3,Na(1),Nb(1),set_67,3)
% state_alice(a,b,kab,h,2,Na(1),Nb(1),3)
