
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCyhdD1.if

GOAL
  Authentication attack on (s,a,a_s_hashpasswd,HashPasswd(6))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,7):  start
 (s,7) -> i:  dummy_nat

 i -> (s,4):  start
 (s,4) -> i:  dummy_nat

 i -> (s,4):  a
 (s,4) -> i:  ()
              & WRequest(s,a,a_s_hashpasswd,HashPasswd(6));

