%%- C- client	M-Merchant B-Bank P- Payment Gateway 
%%HLPSL:
% session keys are left

%%% TOKEN = (TOKENID'.ItemInfo.price)
%%%  TICKET2 = TICKETID'.{DigMoney'}_inv(SignK_B).PIN.OTP
%%% HASH2 = h(PIN)
%%% TICKET1 = TICKETID'.{DigMoney'}_inv(SignK_B)

role client(C,M,P,B: agent,
		SignK_C,SignK_M,SignK_P,SignK_B : public_key,
		MasterKeyCB: symmetric_key,
		SND, RCV: channel (dy)
		) 
played_by C
 def = 
	        local S : nat,
		TransID : nat,
		ServID : nat,
                ItemID : nat,
		Nonce : nat,
                TICKETID : nat,
		TICKETID2 : nat,
		TOKENID: nat,
		price : text,
                ItemInfo : text,
 		userID : text,
                password : text,
		DigMoney : text,
                n1 : text,
		PIN,OTP : symmetric_key,
	sessionKeyCM, sessionKeyCB,sessionKeyCP: symmetric_key
	%SND,RCV : channel(dy)
	init S := 0
transition

1.  S = 0 /\ RCV(start)  =|>            
        S' := 1 /\ 
	TransID' := new() /\
	ServID'  := new() /\ 
	ItemID'  := new() /\
	n1'	:=  new() /\
	sessionKeyCM' :=  new() /\
	SND ({TransID'.ServID'.ItemID'.n1'.sessionKeyCM'}_SignK_M)         %%sent to merchant 1.	C -> M: {TransactionID, ServiceID ,ItemID, n1 ,  sessionKeyCM} MPU

2. S = 1 /\ RCV({ TransID'.(TOKENID'.ItemInfo.{price}_SignK_B).h(TransID'.price.ItemInfo)}_inv(SignK_M)}_sessionKeyCM')  =|>              %%from merchant  
      S':= 2 /\                 
      sessionKeyCB' :=  new() /\
      SND ({userID.password.{price}_SignK_B).sessionKeyCB'}_MasterKeyCB)   %%sent to Bank  ,,              %%3rd message


3. S = 2 /\  RCV ({TICKETID'.{DigMoney'}_inv(SignK_B)}_sessionKeyCB')   %% received 4th message from bank 
	=|>	S':= 3 /\
        sessionKeyCP' :=  new() /\                                                       
     SND ({TICKETID'.{DigMoney'}_inv(SignK_B).sessionKeyCP'}_SignK_P)   %5. client to PG    //C->PG: { TICKET1, sessionKeyCT } PGPU

4. S = 3  /\ RCV({ TICKETID'.{DigMoney'}_inv(SignK_B).PIN.OTP.{ {PIN}_inv(SignK_P)}_SignK_C}_sessionKeyCP')       %%6t message, received from PG   
	=|>   S':= 4 /\                                                      


        %%7th message, sent to Merchant     %%%C -> M:{TOKEN ,TICKET2,HASH2} sessionKeyCM

	SND ({(TOKENID.ItemInfo.price).(TICKETID'.{DigMoney'}_inv(SignK_B).PIN.OTP).h(PIN)}_sessionKeyCM)      %%sent to merchant , 7th message

5.  S = 4 /\  =|>                                %%%.	C->M: { [PIN] CPR} sessionKeyCM       
                
    S' := 5 /\
   SND ({{PIN}_inv(SignK_C)}_sessionKeyCM)                  %%sent 10th message to Merchant

             
%% Bank=======================================================

role bank(C,M,P,B: agent,
	%	AI : text,
	%	PurchaseAmount : nat,
	%	OrderDesc :text,
		SignK_C,SignK_M,SignK_P,SignK_B : public_key,
                MasterKeyCB, MasterKeyMB: symmetric_key,
                SND, RCV: channel (dy)
		) 
played_by B def = 

		local S : nat,
		TransID : nat,
                ServID : nat, 
                ItemID : nat,
		Nonce : nat,
                TICKETID : nat,
                TOKENID: nat,
		price : text,
                ItemInfo : text,
 		userID : text, 
                password : text,
		DigMoney : text,
		PIN,OTP : symmetric_key,
		Conform_Msg : text,
	        sessionKeyCM, sessionKeyCB,sessionKeyCP : symmetric_key
	%SND,RCV : channel(dy)
        init S := 2
	
transition
1. S = 2 /\  
 RCV ({userID.password.{price}_SignK_B).sessionKeyCB'}_MasterKeyCB)   %%received from client  ,,              %%3rd message     
 =|>    S':= 4 /\
        TICKETID' := new()
        DigMoney' := new()
        SND ({TICKETID'.{DigMoney'}_inv(SignK_B)}_sessionKeyCB')   %% bank to client     %%4th message

2.  S = 4 /\ 
    %%received 11th message from merchant 

RCV({TICKETID.{DigMoney}_inv(SignK_B)}_MasterKeyMB)    =|>

%% confirmation to merchant ,,12th message and final message 

S' := 6 /\ 
SND ({TICKETID.Conform_Msg}_SignK_M)   


  
%%========Merchant===============================================
role merchant( C,M,P,B: agent,
        % AI : text, 
	%	PurchaseAmount : nat,
	%	OrderDesc :text,
                SignK_C,SignK_M,SignK_P,SignK_B : public_key,
                MasterKeyMB    : symmetric_key,
		SND,RCV : channel(dy)
      ) 
played_by M def = 
         	local S : nat,
		TransID : nat,
                ServID : nat,
                ItemID : nat,
		Nonce : nat,
                TICKETID : nat,
                TOKENID: nat,
		price : text,
                ItemInfo : text,
		userID : text,
                password : text,
		DigMoney : text,
		n1 : text,
		PIN,OTP : symmetric_key,
        	sessionKeyCM, sessionKeyCB,sessionKeyCP,sessionKeyMP: symmetric_key
	init S := 1

transition

1.  S = 1
        /\ RCV ({TransID'.ServID'.ItemID'.n1'.sessionKeyCM'}_SignK_M) =|>         %%received from clinent (1 message)
	S' := 3 /\ 
	ServID'  := new() /\ 
	ItemID'  := new() /\
	TOKENID' := new() /\

   %%sent to client by merchant %%%	M -> C: { TransactionID ,TOKEN, {Price}BPU, [Hash1]MPR} sessionKeyCM

    SND({ TransID'.(TOKENID'.ItemInfo.{price}_SignK_B).h(TransID'.price.ItemInfo)}_inv(SignK_M)}_sessionKeyCM')  


2.   S = 3 /\ 

%%received 7th message from client, and merchant sent it to PG for 8th message

RCV({(TOKENID.ItemInfo.price).(TICKETID'.{DigMoney'}_inv(SignK_B).PIN.OTP).h(PIN)}_sessionKeyCM)      =|>   
     S':= 5 /\
     sessionKeyMP' :=  new() /\
     
%%%8th message, sent to PG from merchant          %%%%8.	M-> PG: { TICKETID, sessionKeyMT } PGPU
SND( {TICKETID.sessionKeyMP'}_SignK_P)    
  


3. S = 5  /\    RCV ({ {OTP}_inv(SignK_P)}_sessionKeyMP')    %%% 9th message received from PG
       =|>
         S' := 7

4. S = 7 /\ 

%% 10th message received from client
   RCV({{PIN}_inv(SignK_C)}_sessionKeyCM) =|>               
	S' := 9 /\

 %%11th message sent to bank from merchant             %%%	M->B: {TICKET1} MasterKeyMB 

SND({TICKETID.{DigMoney}_inv(SignK_B)}_MasterKeyMB)    

5.  S = 9 /\ 
  %% received from bank confirmation, 12the message 
RCV ({TICKETID.Conform_Msg}_SignK_M)  =|> S' := 11






%%===payment====================================================
role paymentGateway (C,M,P,B: agent,
	%	AI : text
	%	PurchaseAmount : nat,
	%	OrderDesc :text,
                SignK_C,SignK_M,SignK_P,SignK_B : public_key,
                MasterKeyCB: symmetric_key,
                SND,RCV : channel(dy)
		) 
played_by P def = 
		local S : nat,
		TransID : nat,
                ServID : nat,
                ItemID : nat,
		Nonce : nat,
                TICKETID : nat,
                TICKETID2 : nat,
		TOKENID: nat,
		price : text,
                ItemInfo : text,
 		userID : text, 
                password : text,
		DigMoney : text,
		PIN,OTP : symmetric_key,
	sessionKeyCM, sessionKeyCB,sessionKeyCP,sessionKeyMP: symmetric_key

init S := 3

transition


1. S = 3  /\  RCV ({TICKETID'.{DigMoney'}_inv(SignK_B).sessionKeyCP'}_SignK_P)  =|>          %%5th message received from client by PG %% 
   S':= 6 /\
 	SND({ TICKETID'.{DigMoney'}_inv(SignK_B).PIN.OTP.{ {PIN}_inv(SignK_P)}_SignK_C}_sessionKeyCP')    %%6th message, sent this to client  %%PG->C: { TICKET2, {[PIN] PGPR} CPU } sessionKeyCT

2. S = 6  /\  RCV({TOKENID.sessionKeyMP'}_SignK_P)     =|>  %% 8th message received from merchant, 
   S' :=9 /\

%%% 9th message sent to merchant      %%%.	PG->M : { [OTP] PGPR } sessionKeyMT

   SND ({ {OTP}_inv(SignK_P)}_sessionKeyMP')    


%===================================================================
role session(C,M,P,B: agent,
                SignK_C,SignK_M,SignK_P,SignK_B : public_key,
                MasterKeyCB, MasterKeyMB: symmetric_key
               ) def=

local  SA, SB,SC,SD, RA, RB,RC,RD: channel (dy)
% local SI, RI, SR, RR: channel(dy)

 composition
  client(C,M,P,B,SignK_C,SignK_M,SignK_P,SignK_B,MasterKeyCB,SA,RA) /\
  bank(C,M,P,B,SignK_C,SignK_M,SignK_P,SignK_B,MasterKeyCB,MasterKeyMB,SB,RB) /\
  merchant(C,M,P,B,SignK_C,SignK_M,SignK_P,SignK_B,MasterKeyMB,SC,RC) /\
  paymentGateway(C,M,P,B,SignK_C,SignK_M,SignK_P,SignK_B,MasterKeyCB,SD,RD)

end role

role environment() 
def=
 
%local AList, RList: (message.message) set,
%        S2, R2, S3, R3: channel (dy)
%
  %const h: hash_func, 
%        deal,order,payment : protocol_id,
        c,m,p,b: agent,
        sign_c,sign_m,sign_p,sign_b,sign_i: public_key
      %  ai_c,ai_i,od1,od2,od3,od4,od5: text,
      %  pa1,pa2,pa3,pa4,pa5 : nat

 intruder_knowledge = {c,m,p,b,sign_c,sign_m,sign_p,sign_b,sign_i,inv(sign_i)}

 composition

  session(c,m,p,b,sign_c,sign_m,sign_p,sign_b) /\
  session(i,m,p,b,sign_i,sign_m,sign_p,sign_b) /\
  session(i,c,p,b,sign_i,sign_c,sign_p,sign_b) /\ 
 %
  %session(c,m,p,ai_c,pa2,od2,enc_c,sign_c,enc_m,sign_m,enc_p,sign_p) /\
  %session(i,m,p,ai_i,pa3,od3,enc_i,sign_i,enc_m,sign_m,enc_p,sign_p)
  % /\ session(c,i,p,ai_c,pa4,od4,enc_c,sign_c,enc_i,sign_i,enc_p,sign_p) 

end role

goal

  % Entity authentication (G1)
  % Message authentication (G2)
  % Replay protection (G3)
  % Accountability (G17)
  % Proof of Origin (G18)
  % Proof of Delivery (G19)
 % authentication_on deal
 % weak_authentication_on deal

  % ID protection (Eavesdr.) (G13)
  % Conifidentiality (G12) --- Missing in table of D6.1
 % secrecy_of order
 % secrecy_of payment
end goal

environment()