
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5qkmwH.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  dummy_nonce

 i -> (s,3):  Rp(2)
 (s,3) -> i:  dummy_nonce.n2(Rs).{{n2(Rs).Rp(2)}_h}_dummy_nonce
              & Secret(dummy_nonce,set_64);  Add sp to set_64;  Add s to set_64;

