% ------------------------- ALICE = E-purse issuer ------------------------------
% alice is the EPI

role alice (A, B : agent,
	Sne : text,
	Ka : public_key,
	Kab : symmetric_key,
	SND, RCV : channel(dy))
played_by A
def=
	local State : nat,
	Na : text,
	Kb : public_key

% Na es el challenge
% Kab es DSK
% Ka es la clave pública de Alice

const alice_bob_kb, alice_bob_na: protocol_id

init State := 0

transition

0. State = 0 /\ RCV(start) =|>
	State':= 2 /\ Na' := new()
	/\ SND(A.Na')

2. State = 2 /\ RCV(Sne'.{Na'.Kb'}_Kab) =|>
	State':= 4 /\ SND({Kb'}_inv(Ka))
	/\ witness(A,B,bob_alice_kb,{Sne.Kb'}_inv(Ka))
	/\ request(A,B,alice_bob_na,Na')
end role

% ------------------------- BOB = E-purse ------------------------------
role bob (A, B : agent,
	Sne : text,
 	Ka : public_key,
	Kab : symmetric_key,
	SND, RCV : channel(dy))
played_by B
def=
	local State : nat,
	Nb,Na,N1b : text,
	Kb : public_key,
	K1ab : symmetric_key

const alice_bob_kb, alice_bob_na: protocol_id

% Na es el challenge
% Kab es DSK
% Ka es la clave pública del EPI
% Kb es la clave que genera bob para que sea certificada

init State := 1

transition

1. State = 1 /\ RCV(A.Na') =|>
	State':= 3 /\ Kb' := new()
	/\ SND(Sne.{Na'.Kb'}_Kab)
	/\ witness(B,A,alice_bob_na,Na')

3. State = 3 /\ RCV({Kb'}_inv(Ka)) =|>
	State':= 5 
	/\ request(B,A,bob_alice_kb,{Sne.Kb'}_inv(Ka))

end role

%---------------------------- SESSION -----------------------------

role session(A, B : agent,
	Sne : text, 
	Ka : public_key,
	Kab : symmetric_key)
def=

local SAB, RAB,
	SBA, RBA : channel (dy)

composition

	alice(A, B, Sne, Ka, Kab, SAB, RAB)
	/\ bob (A, B, Sne, Ka, Kab, SBA, RBA)

end role

role environment()
def=

const alice_bob_na, bob_alice_kb: protocol_id,
	a, b : agent,
	ka : public_key,
	kab, kai, kib : symmetric_key,
	ki: public_key,
	sne, snei : text

intruder_knowledge = {a, b, ka, kai, kib, ki, inv(ki)}

composition

	session(a,b,sne,ka,kab)
	/\ session(a,i,sne,ka,kai)

end role

goal

authentication_on bob_alice_nb
authentication_on alice_bob_na

end goal

environment()


