% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezavkMa.if
GOAL
  authentication_on_bob_alice_n2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: dummy_sk XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_sk) XOR N1(1).dummy_nonce XOR h(N1(1).h(h(dummy_nonce.dummy_nonce.dummy_nonce))).h(dummy_nonce.N1(1).h(h(dummy_nonce.dummy_nonce.dummy_nonce)))
i -> (sj,3): dummy_sk XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_sk) XOR N1(1).dummy_nonce XOR h(N1(1).h(h(dummy_nonce.dummy_nonce.dummy_nonce))).h(dummy_nonce.N1(1).h(h(dummy_nonce.dummy_nonce.dummy_nonce)))
(sj,3) -> i: dummy_nonce.N2(2) XOR h(dummy_nonce.N1(1)).h(h(dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce.dummy_nonce)).N1(1).N2(2)).N1(1).N2(2))
i -> (ui,3): dummy_nonce.N2(2) XOR h(dummy_nonce.N1(1)).h(h(dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce.dummy_nonce)).N1(1).N2(2)).N1(1).N2(2))
(ui,3) -> i: h(h(dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce.dummy_nonce)).N1(1).N2(2)).N1(1).N2(2))


% Reached State:
% 
% request(sj,ui,bob_alice_n2,N2(2),3)
% secret(set_108,subs2,ui)
% secret(set_109,subs3,set_110)
% secret(set_111,subs1,sj)
% witness(sj,ui,bob_alice_n2,N2(2))
% contains(dummy_nonce,set_108)
% contains(dummy_nonce,set_109)
% contains(ui,set_110)
% contains(sj,set_110)
% contains(dummy_nonce,set_111)
% contains(dummy_sk,set_111)
% secret(set_93,subs2,ui)
% secret(set_94,subs3,set_95)
% secret(set_96,subs1,sj)
% witness(ui,sj,alice_bob_n1,N1(1))
% contains(dummy_nonce,set_93)
% contains(dummy_nonce,set_94)
% contains(ui,set_95)
% contains(sj,set_95)
% contains(dummy_nonce,set_96)
% contains(dummy_sk,set_96)
% state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_123,set_124,set_125,set_126,6)
% state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_118,set_119,set_120,set_121,6)
% state_alice(ui,sj,skuisj,h,bh,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(1),N2(2),dummy_sk,set_93,set_94,set_95,set_96,3)
% state_bob(sj,ui,skuisj,h,bh,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(1),N2(2),dummy_sk,set_108,set_109,set_110,set_111,3)
