% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6q8AxN.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 8 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kbp
i -> (b,10): {Na(1)}_kbp
(b,10) -> i: {Nb(2).Na(1)}_kip
i -> (a,3): {x261.Na(1)}_kap
(a,3) -> i: {K(3).x261}_(Na(1).x261)


% Reached State:
% 
% request(a,b,alice_bob_na,Na(1),3)
% witness(a,b,alice_bob_nb,x261)
% witness(b,i,alice_bob_na,Na(1))
% state_bob(b,i,h,kip,kbp,k,3,Na(1).Nb(2),dummy_sk,Na(1),Nb(2),dummy_msg,10)
% state_alice(a,i,h,kap,kip,k,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,set_96,6)
% state_alice(a,b,h,kap,kbp,K(3),4,dummy_sk,Na(1).x261,Na(1),x261,dummy_msg,set_80,3)
% state_bob(b,a,h,kap,kbp,k,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_msg,3)
