SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileFyMMOT.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           5         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               6         steps
  atomsNumber               2197      atoms
  clausesNumber             6685      clauses
  encodingTime              1.369     seconds
  solvingTime               0.016     seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  %% no attacks have been found..
