%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileGBRshm

section signature:

state_ha: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact
state_mn: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact
state_fa: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * symmetric_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact


section types:

start: message
HASHE, ha: hash_func
6, 2, State, 7, 4, 1, 5, 3, 0, SID, Dummy_State: nat
IDFA, MNCOA, NFA, NHA, NMN, IDHA, IDMN, Advertisement, M1, MN1, TMN, TMNSTAR, Dummy_M1, Dummy_TMNSTAR, Dummy_TMN, Dummy_IDMN, Dummy_IDHA, Dummy_NMN, Dummy_NHA, Dummy_Advertisement, Dummy_NFA, Dummy_MNCOA, Dummy_IDFA, dummy_nonce: text
MNPK, HAPK, FAPK, KMNHA, mnpk, hapk, fapk, kmnha: symmetric_key
FA, MN, HA, mn1, i, fa1, ha1: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_fa(fa1,mn1,ha1,mnpk,hapk,fapk,kmnha,ha,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3).
 state_mn(mn1,fa1,ha1,mnpk,hapk,fapk,kmnha,ha,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,4).
 state_ha(ha1,fa1,mn1,mnpk,hapk,fapk,kmnha,ha,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,5)


section rules:

step step_0 (FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,NHA,NMN,IDHA,IDMN,Dummy_Advertisement,MN1,M1,TMN,TMNSTAR,SID,IDFA,MNCOA,NFA,Advertisement) :=
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,NHA,NMN,IDHA,IDMN,Dummy_Advertisement,MN1,M1,TMN,TMNSTAR,0,SID).
 iknows(start)
=[exists NFA,MNCOA,IDFA,Advertisement]=>
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,MN1,M1,TMN,TMNSTAR,3,SID).
 iknows(pair(Advertisement,pair(IDFA,pair(MNCOA,NFA))))

step step_1 (FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,NFA,Dummy_NHA,Dummy_NMN,Dummy_IDHA,Dummy_IDMN,Advertisement,MN1,M1,Dummy_TMN,Dummy_TMNSTAR,SID,IDFA,MNCOA,NHA,NMN,IDHA,IDMN,TMN,TMNSTAR) :=
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,NFA,Dummy_NHA,Dummy_NMN,Dummy_IDHA,Dummy_IDMN,Advertisement,MN1,M1,Dummy_TMN,Dummy_TMNSTAR,3,SID).
 iknows(pair(IDHA,pair(IDMN,pair(MNCOA,pair(NHA,pair(NMN,pair(scrypt(KMNHA,pair(IDHA,pair(IDMN,pair(MNCOA,pair(NHA,NMN))))),pair(TMN,apply(HASHE,pair(IDMN,pair(IDFA,pair(TMN,TMNSTAR))))))))))))
 =>
 state_fa(FA,MN,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,MN1,M1,TMN,TMNSTAR,5,SID).
 iknows(pair(Advertisement,pair(Dummy_IDFA,pair(Dummy_MNCOA,NFA))))

step step_2 (MN,FA,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,Dummy_NHA,Dummy_NMN,Dummy_IDHA,Dummy_IDMN,Dummy_Advertisement,MN1,M1,Dummy_TMN,Dummy_TMNSTAR,SID,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,TMN,TMNSTAR) :=
 state_mn(MN,FA,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,Dummy_IDFA,Dummy_MNCOA,Dummy_NFA,Dummy_NHA,Dummy_NMN,Dummy_IDHA,Dummy_IDMN,Dummy_Advertisement,MN1,M1,Dummy_TMN,Dummy_TMNSTAR,1,SID).
 iknows(pair(Advertisement,pair(IDFA,pair(MNCOA,NFA))))
=[exists TMNSTAR,TMN,NMN,NHA,IDMN,IDHA]=>
 state_mn(MN,FA,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,MN1,M1,TMN,TMNSTAR,4,SID).
 iknows(pair(IDHA,pair(IDMN,pair(MNCOA,pair(NHA,pair(NMN,pair(scrypt(KMNHA,pair(IDHA,pair(IDMN,pair(MNCOA,pair(NHA,NMN))))),pair(TMN,apply(HASHE,pair(IDMN,pair(IDFA,pair(TMN,TMNSTAR))))))))))))

step step_3 (MN,FA,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,MN1,Dummy_M1,TMN,TMNSTAR,SID,M1) :=
 state_mn(MN,FA,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,MN1,Dummy_M1,TMN,TMNSTAR,4,SID).
 iknows(M1)
 =>
 state_mn(MN,FA,HA,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,MN1,M1,TMN,TMNSTAR,7,SID)

step step_4 (HA,FA,MN,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,Dummy_M1,MN1,TMN,TMNSTAR,SID,M1) :=
 state_ha(HA,FA,MN,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,Dummy_M1,MN1,TMN,TMNSTAR,2,SID).
 iknows(pair(Advertisement,pair(IDFA,pair(MNCOA,NFA))))
=[exists M1]=>
 state_ha(HA,FA,MN,MNPK,HAPK,FAPK,KMNHA,HASHE,IDFA,MNCOA,NFA,NHA,NMN,IDHA,IDMN,Advertisement,M1,MN1,TMN,TMNSTAR,6,SID).
 iknows(M1)


