
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIjGPIN.if

GOAL
  Secrecy attack on ({kc.id.n7(AR).n7(Ws)}_dummy_hash)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a.b.id.m

 i -> (s,4):  a.{id.m}_K(7)
 (s,4) -> i:  a.n7(AR).n7(Ws).{{kc.id.n7(AR).n7(Ws)}_dummy_hash}_K(7)
              & Secret({kc.id.n7(AR).n7(Ws)}_dummy_hash,set_136);  Add a to set_136;  Add b to set_136;  Add s to set_136;

