SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilekks7Dz.if

GOAL
  authentication_on_mac_v(u,v,macu(u,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               225       atoms
  clausesNumber             607       clauses
  encodingTime              0.139     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.21      seconds

ATTACK TRACE
  i       ->    (u,3)    : start
  (u,3)   ->    i        : {cu}_kn
  i       ->    (u,3)    : {cu}_kn
  (u,3)   ->    i        : {eu(u,3)}_kn
  i       ->    (v,4)    : {cu}_kn
  (v,4)   ->    i        : {cv}_kn
  i       ->    (u,3)    : {eu(u,3)}_kn
  (u,3)   ->    i        : {macu(u,3)}_kn
  i       ->    (v,4)    : {eu(u,3)}_kn
  (v,4)   ->    i        : {ev(v,4)}_kn
  i       ->    (u,3)    : {macu(u,3)}_kn
