
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileuBXvuINWfL.if

GOAL
  Authentication attack on (s,snk,bob_sensor_N2,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (snk,9):  M1(9)
 (snk,9) -> i:  xor(dummy_nonce,{dummy_nonce.n9(N3)}_h)
                & Secret(set_343,snk);  Secret(set_342,i);  Secret(set_340,set_341);  Secret(set_339,s);  Secret(set_337,set_338);  Secret(set_336,i);  Secret(set_334,set_335);  Secret(set_332,set_333);  Witness(snk,s,sensor_bob_N3,n9(N3));  Request(s,snk,bob_sensor_N2,dummy_nonce);  Add dummy_nonce to set_332;  Add s to set_333;  Add snk to set_333;  Add dummy_nonce to set_334;  Add s to set_335;  Add dummy_nonce to set_336;  Add dummy_nonce to set_336;  Add dummy_nonce to set_337;  Add i to set_338;  Add s to set_338;  Add dummy_nonce to set_339;  Add dummy_nonce to set_340;  Add s to set_341;  Add dummy_nonce to set_342;  Add n9(N3) to set_343;

