role alice (Ui, SNj  : agent,
            H : hash_func,
	    Snd, Rcv: channel(dy))
played_by Ui
def=
 local State  : nat,
        Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack:  text
        const alice_bob,bob_alice, sub1 : protocol_id

init  State := 0

transition
   1.State = 0      /\Rcv(start)=|>
     State' :=1     /\Snd(Ui.SNj.Ca.Aca)
                   % /\ secret({SKubs}, sub1, {SNj,Ui})
                       
			  
  2. State   = 1   /\ Rcv(SNj.Ui.xor(R',H(H(R').H(Ca.Ea.Q))).(H(R').(H(R').Qa')).{Na'}_R')=|>
      State' := 2  /\ request(SNj,Ui,bob_alice,R')
                   /\ MAC2':= H(R'.Na'.Aca)
                   /\ Snd(Ui.SNj.MAC2')
  		   /\ witness(Ui,SNj, alice_bob, Na')  
                                     
 end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bob (Ui, SNj : agent,
          H : hash_func,
          Snd, Rcv: channel(dy))
played_by SNj
def=
local State  : nat,
     Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack:  text
        const alice_bob,bob_alice, sub1 : protocol_id

   init  State := 0

  transition
   1. State   = 0 /\ Rcv(Ui.SNj.Ca.Aca)  =|>  
      State' := 1  /\Qa':= H(Ca.Ea.Q)  
                    /\ R':=new()
                    /\ Na':=new() 
                    /\ Zr':= H(H(R').Qa')
                    /\ P':= (H(R').Qa')   
    		    /\ Yr':= H(H(R').P')
 		    /\Z1r':= xor(R',Zr')	
                    /\ MAC1':= {Na'}_R'
 		    /\ Snd(SNj.Ui.Z1r'.Yr'.MAC1')
                    /\ witness(SNj,Ui,bob_alice,R')
                 %   /\ secret({SKubs}, sub1, {SNj,Ui}) 
 2. State   = 1   /\ Rcv(Ui.SNj.H(R'.Na'.Aca))=|>  
    State' := 2 /\ Snd(Ack)
                /\ request(Ui,SNj, alice_bob, Na')
           
end role

%%%%%%%%%%%%%%%%%%%%%%%%%
role session(Ui,SNj: agent,
	     H : hash_func
 	 
	)
def=

  local  SI, SJ, RI, RJ,BI,BJ: channel (dy)
  
  composition
           alice(Ui,SNj,H, SI, RI)
           /\  bob(Ui,SNj,H, SJ, RJ)
      

end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%


role environment()
def=

  const ui,snj : agent,
        h   : hash_func,
    qa,r,na,zr,yr,z1r,mac1,mac2,ca,ea,q,p,aca,ack:  text,
         alice_bob,bob_alice, sub1 : protocol_id
   
  intruder_knowledge = {ui, snj,p,q,h}

  composition
	session(ui,snj,h ) /\
	session(ui,snj,h) 

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of sub1
  authentication_on alice_bob
  authentication_on bob_alice
  
end goal
 

environment()

