% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile78Nyt3.if
GOAL
  replay_protection_on_serveur_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (agentA,3): start
(agentA,3) -> i: {{agentA.agentS.loginAS.infoAS.Na(1).h(agentA.agentS.loginAS.infoAS.Na(1))}_inv(pKA)}_pKS
i -> (agentS,3): {{agentA.agentS.loginAS.infoAS.Na(1).h(agentA.agentS.loginAS.infoAS.Na(1))}_inv(pKA)}_pKS
(agentS,3) -> i: {{agentA.agentS.Validation(2).Ns(2).h(agentA.agentS.Validation(2).Ns(2))}_inv(pKS)}_pKA
i -> (agentS,6): {{agentA.agentS.loginAS.infoAS.Na(1).h(agentA.agentS.loginAS.infoAS.Na(1))}_inv(pKA)}_pKS
(agentS,6) -> i: {{agentA.agentS.Ns(3).Refuse(3).h(agentA.agentS.Refuse(3).Ns(3))}_inv(pKS)}_pKA


% Reached State:
% 
% request(agentS,agentA,serveur_alice_nb,Na(1),3)
% request(agentS,agentA,serveur_alice_nb,Na(1),6)
% state_serveur(agentS,i,pKI,pKS,h,set_93,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13)
% state_alice(agentA,i,pKA,pKI,loginAI,infoAI,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_118,9)
% state_serveur(agentS,agentA,pKA,pKS,h,set_93,1,h(agentA.agentS.loginAS.infoAS.Na(1)),h(agentA.agentS.Refuse(3).Ns(3)),Na(1),Ns(3),dummy_nonce,Refuse(3),loginAS,infoAS,6)
% state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,0,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_115,6)
% state_serveur(agentS,agentA,pKA,pKS,h,set_93,1,h(agentA.agentS.loginAS.infoAS.Na(1)),h(agentA.agentS.Validation(2).Ns(2)),Na(1),Ns(2),Validation(2),dummy_nonce,loginAS,infoAS,3)
% state_alice(agentA,agentS,pKA,pKS,loginAS,infoAS,h,1,h(agentA.agentS.loginAS.infoAS.Na(1)),dummy_msg,Na(1),dummy_nonce,dummy_nonce,dummy_nonce,set_95,3)
% witness(agentS,agentA,alice_serveur_ns,Ns(2))
% contains(agentS,set_95)
% contains(agentA,set_95)
% witness(agentA,agentS,serveur_alice_nb,Na(1))
% secret(loginAS.infoAS,nba,set_95)
% contains(loginAS,set_93)
% witness(agentS,agentA,alice_serveur_ns,Ns(3))
