%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile1LuDuuiuos

section signature:

state_serverj: agent * agent * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_useri: agent * agent * text * text * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact


section types:

sharedkey, u_s_nj, sec_SK, sec_idu, s_u_ni: protocol_id
MGoal, start: message
ASGoal, Set_61, Set_36, Set_32, Dummy_Set_61, Dummy_Set_36, Dummy_Set_32: set(agent)
ha, Ha: hash_func
xi, yi, idi, pwi, sidi, vi, bi, hi, x, y, id1, pw1, sid1, v1, b1, h1, Ni, Nj, Ti, CIDi, Pij, Mij1, SharedKey, Hpw, Bi, Y, X, SIDj, Dummy_Bi, Dummy_Hpw, Dummy_Mij1, Qi, Mij2, Dummy_SharedKey, Dummy_Mij2, Dummy_Nj, Dummy_Pij, Dummy_CIDi, Dummy_Qi, IDi, Dummy_Ti, PWi, Dummy_Ni, Vi, Hi, dummy_nonce: text
set_122, set_107, set_106: set
5, 3, 1, State, 4, 2, 0, SID, Dummy_State, SID2, SID1: nat
u, s, U, S, i, A2Goal, A1Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(s).
 iknows(xi).
 iknows(yi).
 iknows(sid1).
 iknows(idi).
 iknows(pwi).
 iknows(sidi).
 iknows(vi).
 iknows(bi).
 iknows(hi).
 iknows(ha).
 iknows(i).
 state_useri(u,s,sid1,id1,pw1,v1,b1,h1,y,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_106,set_107,3).
 state_serverj(s,u,y,x,sid1,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,4)


section rules:

step step_0 (U,S,SIDj,IDi,PWi,Vi,Bi,Hi,Y,Ha,Dummy_Ni,Nj,Dummy_Ti,Dummy_Qi,Dummy_CIDi,Dummy_Pij,Mij2,SharedKey,Dummy_Set_32,Set_36,SID,Ni) :=
 state_useri(U,S,SIDj,IDi,PWi,Vi,Bi,Hi,Y,Ha,0,Dummy_Ni,Nj,Dummy_Ti,Dummy_Qi,Dummy_CIDi,Dummy_Pij,Mij2,SharedKey,Dummy_Set_32,Set_36,SID).
 iknows(start)
=[exists Ni]=>
 state_useri(U,S,SIDj,IDi,PWi,Vi,Bi,Hi,Y,Ha,2,Ni,Nj,xor(Vi,apply(Ha,pair(IDi,PWi))),apply(Ha,pair(Bi,pair(Y,Ni))),xor(apply(Ha,PWi),apply(Ha,pair(xor(Vi,apply(Ha,pair(IDi,PWi))),pair(Y,Ni)))),xor(xor(Vi,apply(Ha,pair(IDi,PWi))),apply(Ha,pair(Y,pair(Ni,SIDj)))),Mij2,SharedKey,Dummy_Set_32,Set_36,SID).
 iknows(pair(xor(apply(Ha,PWi),apply(Ha,pair(xor(Vi,apply(Ha,pair(IDi,PWi))),pair(Y,Ni)))),pair(xor(xor(Vi,apply(Ha,pair(IDi,PWi))),apply(Ha,pair(Y,pair(Ni,SIDj)))),pair(apply(Ha,pair(Bi,pair(Y,Ni))),Ni)))).
 witness(U,S,s_u_ni,Ni).
 secret(IDi,sec_idu,Dummy_Set_32).
 contains(U,Dummy_Set_32)

step step_1 (U,S,SIDj,IDi,PWi,Vi,Bi,Hi,Y,Ha,Ni,Dummy_Nj,Ti,Qi,CIDi,Pij,Dummy_Mij2,Dummy_SharedKey,Set_32,Dummy_Set_36,SID,Nj) :=
 state_useri(U,S,SIDj,IDi,PWi,Vi,Bi,Hi,Y,Ha,2,Ni,Dummy_Nj,Ti,Qi,CIDi,Pij,Dummy_Mij2,Dummy_SharedKey,Set_32,Dummy_Set_36,SID).
 iknows(pair(apply(Ha,pair(Bi,pair(Ni,pair(Y,SIDj)))),Nj))
 =>
 state_useri(U,S,SIDj,IDi,PWi,Vi,Bi,Hi,Y,Ha,4,Ni,Nj,Ti,Qi,CIDi,Pij,apply(Ha,pair(Bi,pair(Nj,pair(Y,SIDj)))),apply(Ha,pair(Bi,pair(Ni,pair(Nj,SIDj)))),Set_32,Dummy_Set_36,SID).
 iknows(apply(Ha,pair(Bi,pair(Nj,pair(Y,SIDj))))).
 secret(apply(Ha,pair(Bi,pair(Ni,pair(Nj,SIDj)))),sec_SK,Dummy_Set_36).
 request(S,U,u_s_nj,Nj,SID).
 contains(U,Dummy_Set_36).
 contains(S,Dummy_Set_36)

step step_2 (S,U,Y,X,SIDj,Ha,Dummy_Ni,Dummy_Nj,Dummy_Ti,Dummy_CIDi,Dummy_Pij,Dummy_Mij1,SharedKey,Dummy_Hpw,Dummy_Bi,Set_61,SID,Ni,Nj,CIDi,Pij) :=
 state_serverj(S,U,Y,X,SIDj,Ha,1,Dummy_Ni,Dummy_Nj,Dummy_Ti,Dummy_CIDi,Dummy_Pij,Dummy_Mij1,SharedKey,Dummy_Hpw,Dummy_Bi,Set_61,SID).
 iknows(pair(CIDi,pair(Pij,pair(apply(Ha,pair(xor(xor(CIDi,apply(Ha,pair(xor(Pij,apply(Ha,pair(Y,pair(Ni,SIDj)))),pair(Y,Ni)))),apply(Ha,X)),pair(Ni,Y))),Ni))))
=[exists Nj]=>
 state_serverj(S,U,Y,X,SIDj,Ha,3,Ni,Nj,xor(Pij,apply(Ha,pair(Y,pair(Ni,SIDj)))),CIDi,Pij,apply(Ha,pair(xor(xor(CIDi,apply(Ha,pair(xor(Pij,apply(Ha,pair(Y,pair(Ni,SIDj)))),pair(Y,Ni)))),apply(Ha,X)),pair(Ni,pair(Y,SIDj)))),SharedKey,xor(CIDi,apply(Ha,pair(xor(Pij,apply(Ha,pair(Y,pair(Ni,SIDj)))),pair(Y,Ni)))),xor(xor(CIDi,apply(Ha,pair(xor(Pij,apply(Ha,pair(Y,pair(Ni,SIDj)))),pair(Y,Ni)))),apply(Ha,X)),Set_61,SID).
 iknows(pair(apply(Ha,pair(xor(xor(CIDi,apply(Ha,pair(xor(Pij,apply(Ha,pair(Y,pair(Ni,SIDj)))),pair(Y,Ni)))),apply(Ha,X)),pair(Ni,pair(Y,SIDj)))),Nj)).
 witness(S,U,u_s_nj,Nj).
 request(U,S,s_u_ni,Ni,SID)

step step_3 (S,U,Y,X,SIDj,Ha,Ni,Nj,Ti,CIDi,Pij,Mij1,Dummy_SharedKey,Hpw,Bi,Dummy_Set_61,SID) :=
 state_serverj(S,U,Y,X,SIDj,Ha,3,Ni,Nj,Ti,CIDi,Pij,Mij1,Dummy_SharedKey,Hpw,Bi,Dummy_Set_61,SID).
 iknows(apply(Ha,pair(Bi,pair(Nj,pair(Y,SIDj)))))
 =>
 state_serverj(S,U,Y,X,SIDj,Ha,5,Ni,Nj,Ti,CIDi,Pij,Mij1,apply(Ha,pair(Bi,pair(Ni,pair(Nj,SIDj)))),Hpw,Bi,Dummy_Set_61,SID).
 secret(apply(Ha,pair(Bi,pair(Ni,pair(Nj,SIDj)))),sec_SK,Dummy_Set_61).
 contains(U,Dummy_Set_61).
 contains(S,Dummy_Set_61)


section properties:

property secrecy_of_sec_SK (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_SK,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_idu (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_idu,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_s_u_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_u_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_u_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,s_u_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_u_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u_s_nj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_nj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_nj,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_nj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_nj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_SK (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_SK,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_idu (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_idu,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_s_u_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_u_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_u_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_u_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_u_ni,MGoal,SID1).
 request(A1Goal,A2Goal,s_u_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u_s_nj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_nj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_nj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_nj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_nj,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_nj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

