
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilermCt9J.if

GOAL
  Authentication attack on (s1,c,aut_client,Nc(9))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 9 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,7):  start
 (c,7) -> i:  xor(n13(Nc),idi.{idi.xs}_h)
              & Witness(c,s1,aut_client,n13(Nc));

 i -> (s1,3):  xor(n13(Nc),idi.{idi.xs}_h)
 (s1,3) -> i:  {xor(n13(Nc),{idi.xs}_h)}_h.n13(Nc).xor(n1(Ns),{idi.xs}_h)
               & Witness(s1,c,aut_server,n1(Ns));

 i -> (s1,3):  {xor(n1(Ns),{idi.xs}_h)}_h.n1(Ns)
 (s1,3) -> i:  ()
               & Secret(xs,set_62);  Request(s1,c,aut_client,n13(Nc));  Add s1 to set_62;  Add c to set_62;

 i -> (s1,6):  xor(Nc(9),idi.{idi.xs}_h)
 (s1,6) -> i:  {xor(Nc(9),{idi.xs}_h)}_h.Nc(9).xor(n9(Ns),{idi.xs}_h)
               & Witness(s1,c,aut_server,n9(Ns));

 i -> (s1,6):  {xor(n9(Ns),{idi.xs}_h)}_h.n9(Ns)
 (s1,6) -> i:  ()
               & Secret(xs,set_74);  Request(s1,c,aut_client,Nc(9));  Add s1 to set_74;  Add c to set_74;

