% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileisNcRy.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 7 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1)}_kai
i -> (b,10): {Na(1)}_kib
(b,10) -> i: {Na(1).Nb(2)}_dummy_msg
i -> (a,6): {Na(1).Nb(2)}_dummy_msg
(a,6) -> i: {Nb(2)}_(h(Na(1).Nb(2))).succ(dummy_msg)


% Reached State:
% 
% request(i,a,bob_alice_na,Na(1),6)
% witness(a,i,bob_alice_nb,Nb(2))
% contains(a,set_85)
% contains(i,set_85)
% witness(i,b,bob_alice_na,Na(1))
% state_bob(b,i,kib,h,succ,3,Nb(2),Na(1),h(Na(1).Nb(2)),dummy_msg,dummy_msg,10)
% state_alice(a,i,kai,h,succ,4,Na(1),Nb(2),h(Na(1).Nb(2)),dummy_msg,dummy_msg,set_85,6)
% state_bob(b,a,kab,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,3)
% state_alice(a,b,kab,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_72,3)
% secret(h(Na(1).Nb(2)),k1,set_85)
