
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileS1TFhY.if

GOAL
  Authentication attack on (a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  idi.{n17(PWJ)}_h
              & Secret(n17(PWJ),set_108);  Add a to set_108;

 i -> (a,6):  start
 (a,6) -> i:  idj.{n9(PWJ)}_h
              & Secret(n9(PWJ),set_104);  Add a to set_104;

 i -> (a,3):  start
 (a,3) -> i:  idj.{n1(PWJ)}_h
              & Secret(n1(PWJ),set_83);  Add a to set_83;

 i -> (a,3):  idj.BJ(2).CJ(2).DJ(2).h
 (a,3) -> i:  idj.BJ(2).xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h).{xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h.{xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h.n2(TJ)
              & Witness(a,b,fj,{xor(BJ(2),xor(CJ(2),xor({xor(idj,{n1(PWJ)}_h)}_h,{n1(PWJ)}_h)))}_h);  Witness(a,b,ej,{xor(CJ(2),xor(idj,xor(n2(TJ),{xor(idj,{n1(PWJ)}_h)}_h)))}_h);  Witness(a,b,tj,n2(TJ));  Request(a,b,dj,xor({xor(CJ(2),xor(idj,{xor(idj,{n1(PWJ)}_h)}_h))}_h,{n1(PWJ)}_h));

