Notice: Undefined index: load_test_x in /home/ailab/www/avispa-project.org/web-interface/expert.php on line 144

Notice: Undefined index: load_user_x in /home/ailab/www/avispa-project.org/web-interface/expert.php on line 144
role alice(
A,B : agent,
K : symmetric_key,
Hash : hash_func,
SND,RCV : channel(dy))
played_by A def=
local
State : nat,
Na,Nb : text,
K1 : message
init
State := 0
transition
1. State = 0 / RCV(start) =|>
State’:= 2 / Na’ := new()
/ SND({Na’}_K)
2. State = 2 / RCV({Nb’}_K) =|>
State’:= 4 / K1’ := Hash(Na.Nb’)
/ SND({Nb’}_K1’)
/ witness(A,B,bob_alice_nb,Nb’)
end role 