
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileY4pvNo.if

GOAL
  Authentication attack on (s,b,ci,{xor(Ai(9),{id.Rr(9).xor(Ai(9),{sj.id}_h)}_h)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.47 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,5):  Ai(9).Ci(9).Rr(9)
 (s,5) -> i:  {xor(Ai(9),xor(sj,{id.Rr(9).xor(Ai(9),{sj.id}_h)}_h))}_h
              & Witness(s,b,di,{xor(Ai(9),xor(sj,{id.Rr(9).xor(Ai(9),{sj.id}_h)}_h))}_h);  Request(s,b,ci,{xor(Ai(9),{id.Rr(9).xor(Ai(9),{sj.id}_h)}_h)}_h);

