
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile7gNzdQ.if

GOAL
  Secrecy attack on (n23(Ni1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.09 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,17):  start
 (u,17) -> i:  n23(Ni1).{dummy_nonce.{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).00}_ha).xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).11}_ha).{dummy_nonce.dummy_nonce}_ha.n23(Tsi)
               & Secret(n23(Ni1),set_200);  Secret(dummy_nonce,set_199);  Add u to set_199;  Add s to set_199;  Add cs to set_199;  Add u to set_200;  Add s to set_200;  Add cs to set_200;

