% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegW5y8A.if
GOAL
  authentication_on_aut_reader
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (t1,3): start
(t1,3) -> i: h(id.Nt0(1)).h(Nt1(1).k).id XOR Nt1(1)
i -> (r,6): h(id.Nt0(1)).h(Nt1(1).k).id XOR Nt1(1)
(r,6) -> i: h(Nt1(1).Nr(2)).id XOR Nr(2)
i -> (t1,3): h(Nt1(1).Nr(2)).id XOR Nr(2)
(t1,3) -> i: mod(plus(Nt1(1).Nr(2)).exp(2,dummy_nonce))


% Reached State:
% 
% request(t1,r,aut_reader,Nr(2),3)
% secret(k,sec_k1,set_75)
% contains(r,set_75)
% contains(t1,set_75)
% witness(r,t2,aut_reader,Nr(2))
% witness(t1,r,aut_tag,Nt1(1))
% state_reader(r,t2,id,k,h,plus,mod,1,Nt0(1),Nt1(1),Nr(2),dummy_nonce,set_90,6)
% state_tag(t2,r,id,k,h,plus,mod,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_88,6)
% state_tag(t1,r,id,k,h,plus,mod,2,Nt0(1),Nt1(1),Nr(2),dummy_nonce,set_75,3)
% state_reader(r,t1,id,k,h,plus,mod,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_84,3)
