%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileqaPsWn

section signature:

state_cert_agency2: agent * agent * agent * public_key * public_key * public_key * hash_func * nat * message * crypt(inv(public_key),message) * crypt(inv(public_key),pair(message,pair(agent,pair(agent,agent)))) * set(agent) * nat -> fact
state_int_log_server_n: agent * agent * public_key * public_key * hash_func * nat * message * crypt(inv(public_key),pair(message,pair(agent,pair(agent,agent)))) * nat -> fact
state_int_log_server1: agent * agent * agent * agent * public_key * public_key * public_key * public_key * hash_func * nat * message * crypt(inv(public_key),pair(message,pair(agent,pair(agent,agent)))) * set(agent) * set(agent) * nat -> fact
state_cert_agency1: agent * agent * agent * agent * public_key * public_key * public_key * nat * message * crypt(inv(public_key),pair(message,pair(agent,pair(agent,agent)))) * crypt(inv(public_key),crypt(inv(public_key),message)) * crypt(inv(public_key),message) * set(agent) * nat -> fact
state_domain: agent * agent * agent * agent * agent * public_key * public_key * nat * message * message * crypt(inv(public_key),crypt(inv(public_key),crypt(inv(public_key),message))) * set(agent) * nat -> fact


section types:

h, H: hash_func
Dummy_Accept, Dummy_SynAck, Accept, SynAck: crypt(inv(public_key),message)
Dummy_Accept1, Accept1: crypt(inv(public_key),crypt(inv(public_key),message))
Dummy_RegReq, RegReq: crypt(inv(public_key),pair(message,pair(agent,pair(agent,agent))))
Dummy_Set_108, Dummy_Set_77, Dummy_Set_74, Dummy_Set_50, Dummy_Set_25, ASGoal, Set_108, Set_77, Set_74, Set_50, Set_25: set(agent)
k5, k4, k3, k2, k1: protocol_id
Dummy_Accept2, Accept2: crypt(inv(public_key),crypt(inv(public_key),crypt(inv(public_key),message)))
Dummy_IRegReq, Dummy_ARCert, dummy_msg, MGoal, ARCert, start, IRegReq: message
dummy_pk, ka, kca1, kils1, kilsn, kca2, ki, Kca2, Kils1, Kilsn, Kca1, Ka: public_key
15, 13, 12, 11, 10, 7, SID, 6, 5, 4, Dummy_State, 3, State, 8, 9, 2, 30, 1, 29, 0, 28, 27, 25, 24, 22, 21, 19, 18, 17: nat
dummy_agent, a, ca1, ils1, ilsn, ca2, c, CA2, CA1, ILS1, ILSN, A, C, i: agent
set_202, set_200, set_198, set_195, set_194, set_192, set_191, set_186, set_179, set_178, set_170, set_160, set_226, set_223, set_222, set_220, set_218, set_216, set_214, set_213, set_211, set_209, set_207, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(ca1).
 iknows(ils1).
 iknows(ilsn).
 iknows(ca2).
 iknows(h).
 iknows(ki).
 iknows(i).
 state_domain(a,ca1,c,ca2,ils1,ka,kca1,0,dummy_msg,dummy_msg,crypt(inv(dummy_pk),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg))),set_160,3).
 state_cert_agency1(ca1,ca2,a,ils1,kca1,kca2,ka,1,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg)),crypt(inv(dummy_pk),dummy_msg),set_170,4).
 state_int_log_server1(ils1,ilsn,ca1,ca2,kils1,kilsn,kca1,kca2,h,2,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_178,set_179,5).
 state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,3,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),6).
 state_cert_agency2(ca2,ca1,ils1,kca2,kils1,kilsn,h,7,dummy_msg,crypt(inv(dummy_pk),dummy_msg),crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_186,7).
 state_cert_agency1(ca1,ca2,i,ils1,kca1,kca2,ki,1,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg)),crypt(inv(dummy_pk),dummy_msg),set_192,10).
 state_int_log_server1(ils1,ilsn,ca1,ca2,kils1,kilsn,kca1,kca2,h,2,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_194,set_195,11).
 state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,3,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),12).
 state_cert_agency2(ca2,ca1,ils1,kca2,kils1,kilsn,h,7,dummy_msg,crypt(inv(dummy_pk),dummy_msg),crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_198,13).
 state_domain(a,i,c,ca2,ils1,ka,ki,0,dummy_msg,dummy_msg,crypt(inv(dummy_pk),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg))),set_200,15).
 state_int_log_server1(ils1,ilsn,i,ca2,kils1,kilsn,ki,kca2,h,2,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_203,set_204,17).
 state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,3,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),18).
 state_cert_agency2(ca2,i,ils1,kca2,kils1,kilsn,h,7,dummy_msg,crypt(inv(dummy_pk),dummy_msg),crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_207,19).
 state_domain(a,ca1,c,ca2,i,ka,kca1,0,dummy_msg,dummy_msg,crypt(inv(dummy_pk),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg))),set_209,21).
 state_cert_agency1(ca1,ca2,a,i,kca1,kca2,ka,1,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg)),crypt(inv(dummy_pk),dummy_msg),set_211,22).
 state_int_log_server_n(ilsn,i,kilsn,ki,h,3,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),24).
 state_cert_agency2(ca2,ca1,i,kca2,ki,kilsn,h,7,dummy_msg,crypt(inv(dummy_pk),dummy_msg),crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_216,25).
 state_domain(a,ca1,c,i,ils1,ka,kca1,0,dummy_msg,dummy_msg,crypt(inv(dummy_pk),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg))),set_218,27).
 state_cert_agency1(ca1,i,a,ils1,kca1,ki,ka,1,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),crypt(inv(dummy_pk),crypt(inv(dummy_pk),dummy_msg)),crypt(inv(dummy_pk),dummy_msg),set_220,28).
 state_int_log_server1(ils1,ilsn,ca1,i,kils1,kilsn,kca1,ki,h,2,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),set_222,set_223,29).
 state_int_log_server_n(ilsn,ils1,kilsn,kils1,h,3,dummy_msg,crypt(inv(dummy_pk),pair(dummy_msg,pair(dummy_agent,pair(dummy_agent,dummy_agent)))),30)


section rules:

step step_0 (A,CA1,C,CA2,ILS1,Ka,Kca1,Dummy_ARCert,Dummy_IRegReq,Accept2,Dummy_Set_25,SID,ARCert) :=
 state_domain(A,CA1,C,CA2,ILS1,Ka,Kca1,0,Dummy_ARCert,Dummy_IRegReq,Accept2,Dummy_Set_25,SID).
 iknows(start)
=[exists ARCert]=>
 state_domain(A,CA1,C,CA2,ILS1,Ka,Kca1,2,ARCert,crypt(inv(Ka),pair(ARCert,pair(CA1,pair(CA2,ILS1)))),Accept2,Dummy_Set_25,SID).
 iknows(crypt(inv(Ka),pair(ARCert,pair(CA1,pair(CA2,ILS1))))).
 secret(ARCert,k1,Dummy_Set_25).
 contains(A,Dummy_Set_25).
 contains(CA1,Dummy_Set_25)

step step_1 (A,CA1,C,CA2,ILS1,Ka,Kca1,ARCert,IRegReq,Dummy_Accept2,Set_25,SID,Accept2) :=
 state_domain(A,CA1,C,CA2,ILS1,Ka,Kca1,9,ARCert,IRegReq,Dummy_Accept2,Set_25,SID).
 iknows(Accept2)
 =>
 state_domain(A,CA1,C,CA2,ILS1,Ka,Kca1,11,ARCert,IRegReq,Accept2,Set_25,SID).
 iknows(pair(ARCert,Accept2))

step step_2 (CA1,CA2,A,ILS1,Kca1,Kca2,Ka,ARCert,Dummy_RegReq,Accept1,SynAck,Dummy_Set_50,SID,RegReq) :=
 state_cert_agency1(CA1,CA2,A,ILS1,Kca1,Kca2,Ka,1,ARCert,Dummy_RegReq,Accept1,SynAck,Dummy_Set_50,SID).
 iknows(RegReq)
 =>
 state_cert_agency1(CA1,CA2,A,ILS1,Kca1,Kca2,Ka,3,ARCert,RegReq,Accept1,SynAck,Dummy_Set_50,SID).
 iknows(RegReq).
 secret(ARCert,k2,Dummy_Set_50).
 contains(CA1,Dummy_Set_50).
 contains(ILS1,Dummy_Set_50)

step step_3 (CA1,CA2,A,ILS1,Kca1,Kca2,Ka,ARCert,RegReq,Dummy_Accept1,Dummy_SynAck,Set_50,SID,Accept1,SynAck) :=
 state_cert_agency1(CA1,CA2,A,ILS1,Kca1,Kca2,Ka,8,ARCert,RegReq,Dummy_Accept1,Dummy_SynAck,Set_50,SID).
 iknows(crypt(inv(Kca2),pair(Accept1,SynAck)))
 =>
 state_cert_agency1(CA1,CA2,A,ILS1,Kca1,Kca2,Ka,10,ARCert,RegReq,Accept1,SynAck,Set_50,SID).
 iknows(crypt(inv(Kca1),Accept1))

step step_4 (ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,ARCert,Dummy_RegReq,Dummy_Set_74,Set_77,SID,RegReq) :=
 state_int_log_server1(ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,2,ARCert,Dummy_RegReq,Dummy_Set_74,Set_77,SID).
 iknows(RegReq)
 =>
 state_int_log_server1(ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,4,ARCert,RegReq,Dummy_Set_74,Set_77,SID).
 iknows(crypt(inv(Kils1),RegReq)).
 secret(ARCert,k3,Dummy_Set_74).
 contains(ILS1,Dummy_Set_74).
 contains(ILSN,Dummy_Set_74)

step step_5 (ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,ARCert,Dummy_RegReq,Set_74,Set_77,SID,RegReq) :=
 state_int_log_server1(ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,4,ARCert,Dummy_RegReq,Set_74,Set_77,SID).
 iknows(crypt(inv(Kilsn),apply(H,RegReq)))
 =>
 state_int_log_server1(ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,6,ARCert,RegReq,Set_74,Set_77,SID).
 iknows(crypt(inv(Kils1),apply(H,RegReq)))

step step_6 (ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,ARCert,Dummy_RegReq,Set_74,Dummy_Set_77,SID,RegReq) :=
 state_int_log_server1(ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,6,ARCert,Dummy_RegReq,Set_74,Dummy_Set_77,SID).
 iknows(crypt(inv(Kilsn),apply(H,RegReq)))
 =>
 state_int_log_server1(ILS1,ILSN,CA1,CA2,Kils1,Kilsn,Kca1,Kca2,H,8,ARCert,RegReq,Set_74,Dummy_Set_77,SID).
 iknows(crypt(inv(Kils1),pair(crypt(inv(Kils1),apply(H,ARCert)),pair(RegReq,crypt(inv(Kilsn),apply(H,RegReq)))))).
 secret(ARCert,k4,Dummy_Set_77).
 contains(ILS1,Dummy_Set_77).
 contains(CA2,Dummy_Set_77)

step step_7 (ILSN,ILS1,Kilsn,Kils1,H,ARCert,Dummy_RegReq,SID,RegReq) :=
 state_int_log_server_n(ILSN,ILS1,Kilsn,Kils1,H,3,ARCert,Dummy_RegReq,SID).
 iknows(crypt(inv(Kils1),RegReq))
 =>
 state_int_log_server_n(ILSN,ILS1,Kilsn,Kils1,H,5,ARCert,RegReq,SID).
 iknows(crypt(inv(Kilsn),apply(H,RegReq)))

step step_8 (ILSN,ILS1,Kilsn,Kils1,H,ARCert,Dummy_RegReq,SID,RegReq) :=
 state_int_log_server_n(ILSN,ILS1,Kilsn,Kils1,H,5,ARCert,Dummy_RegReq,SID).
 iknows(crypt(inv(Kils1),apply(H,RegReq)))
 =>
 state_int_log_server_n(ILSN,ILS1,Kilsn,Kils1,H,7,ARCert,RegReq,SID).
 iknows(crypt(inv(Kilsn),apply(H,RegReq)))

step step_9 (CA2,CA1,ILS1,Kca2,Kils1,Kilsn,H,ARCert,Dummy_Accept,Dummy_RegReq,Dummy_Set_108,SID,Accept,RegReq) :=
 state_cert_agency2(CA2,CA1,ILS1,Kca2,Kils1,Kilsn,H,7,ARCert,Dummy_Accept,Dummy_RegReq,Dummy_Set_108,SID).
 iknows(crypt(inv(Kils1),pair(Accept,pair(RegReq,crypt(inv(Kilsn),apply(H,RegReq))))))
 =>
 state_cert_agency2(CA2,CA1,ILS1,Kca2,Kils1,Kilsn,H,9,ARCert,Accept,RegReq,Dummy_Set_108,SID).
 iknows(pair(crypt(inv(Kca2),Accept),crypt(inv(Kca2),crypt(inv(Kilsn),apply(H,RegReq))))).
 secret(ARCert,k5,Dummy_Set_108).
 contains(CA2,Dummy_Set_108).
 contains(CA1,Dummy_Set_108)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k5,ASGoal) &
 not(contains(i,ASGoal))

