% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileE9uokr.if
GOAL
  authentication_on_user_board_s1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {{u.h.O(1).A(1).S1(1).N1(1)}_ku}_kh.{{S1(1).N2(1)}_ku}_kb


% Reached State:
% 
% request(u,b,user_board_s1,S1(1),3)
% contains(u,set_77)
% contains(b,set_77)
% state_user(u,h,b,ku,kh,kb,3,{{u.h.O(1).A(1).S1(1).N1(1)}_ku}_kh,O(1),A(1),S1(1),N1(1),N2(1),set_77,3)
% state_board(b,u,h,ku,kh,kb,2,{{dummy_agent.dummy_agent.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_pk}_dummy_pk,dummy_nonce,dummy_nonce,3)
% secret(N2(1),n2,set_77)
