% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevoKtUWWMId.if
GOAL
  secrecy_of_sec_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): x237 XOR y
(a,3) -> i: exp(K(1),x237)
i -> (i,17): K(1)
i -> (i,17): K(1)


% Reached State:
% 
% secret(K(1),sec_k1,set_78)
% secret(dummy_nonce,sec_xi1,set_79)
% witness(a,s,server_tag_QQQ,dummy_nonce XOR h(K(1)))
% contains(a,set_78)
% contains(s,set_78)
% contains(a,set_79)
% contains(s,set_79)
% state_server(s,i,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_108,set_109,10)
% state_tag(a,i,p,qi,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_101,set_102,6)
% state_tag(a,s,p,y,h,1,K(1),dummy_nonce XOR h(K(1)),dummy_nonce,dummy_nonce,x237 XOR y,exp(K(1),x237),dummy_msg,set_78,set_79,3)
% state_server(s,a,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_93,set_94,3)
