SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileisNcRy.if

GOAL
  authentication_on_bob_alice_na(i,a,na(a,6),6)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               212       atoms
  clausesNumber             498       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kai
  i       ->    (b,10)   : {na(a,6)}_kib
  (b,10)  ->    i        : {na(a,6).nb(b,10)}_dummy_msg
  i       ->    (a,6)    : {na(a,6).nb(b,10)}_dummy_msg
  (a,6)   ->    i        : {nb(b,10)}_h(na(a,6).nb(b,10)).succ(dummy_msg)
