% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemqsiPI.if
GOAL
  authentication_on_cn_mn_n1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.13s
  visitedNodes: 26 nodes
  depth: 5 plies
ATTACK TRACE
i -> (mn,3): start
(mn,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.N0(1).dummy_nonce.dummy_nonce}_kcn.dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.N0(1).dummy_nonce.dummy_nonce}_kcn.dummy_nonce.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.N0(1).dummy_nonce.dummy_nonce}_kcn.dummy_nonce.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.N0(1).dummy_nonce.dummy_nonce}_kcn.dummy_nonce.dummy_nonce
(cn,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce
(cn,3) -> i: dummy_nonce.dummy_nonce.N0(1) XOR N1(4)
i -> (mn,3): dummy_nonce.dummy_nonce.N0(1) XOR N1(4)
(mn,3) -> i: dummy_nonce.dummy_nonce.{N1(4).N2(5)}_kcn.dummy_nonce
i -> (cn,3): dummy_nonce.dummy_nonce.{N1(4).N2(5)}_kcn.dummy_nonce
(cn,3) -> i: dummy_nonce.dummy_nonce.has(N2(5))


% Reached State:
% 
% request(cn,mn,cn_mn_n1,N1(4),3)
% witness(mn,ha,cn_mn_n1,N1(4))
% witness(cn,mn,mn_cn_n0,N0(1))
% state_correspondingnode(cn,mn,ha,kgc,kcn,has,9,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),N2(5),3)
% state_mobilenode(mn,cn,ha,kgc,kcn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),N2(5),8,3)
% state_privatekeygenerator(kgc,mn,cn,ha,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_homeagent(kgc,mn,cn,ha,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% witness(cn,mn,mn_cn_n2,N2(5))
