SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileRrkNsx.if

GOAL
  authentication_on_alice_bob_na(a,b,na(a,3),3)
  authentication_on_alice_bob_na(b,a,na(b,6),6)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               969       atoms
  clausesNumber             3723      clauses
  encodingTime              0.85      seconds
  solvingTime               0.18      seconds
  if2sateCompilationTime    0.47      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.{na(a,3)}_kab
  i       ->    (a,9)    : start
  (a,9)   ->    i        : a.{na(a,9)}_kai
  i       ->    (b,6)    : start
  (b,6)   ->    i        : b.{na(b,6)}_kab
  i       ->    (a,7)    : b.{na(a,3)}_kab
  (a,7)   ->    i        : {succ(na(a,3))}_kab.{nb(a,7)}_kab.{a}_kab
  i       ->    (b,4)    : a.{na(b,6)}_kab
  (b,4)   ->    i        : {succ(na(b,6))}_kab.{nb(b,4)}_kab.{b}_kab
  i       ->    (a,3)    : {succ(na(a,3))}_kab.{nb(a,7)}_kab.{b}_kab
  (a,3)   ->    i        : {succ(nb(a,7))}_kab
  i       ->    (b,6)    : {succ(na(b,6))}_kab.{nb(b,4)}_kab.{a}_kab
  (b,6)   ->    i        : {succ(nb(b,4))}_kab
  i       ->    (a,9)    : {succ(na(a,9))}_kai.{na(a,9)}_kai.{i}_kai
  (a,9)   ->    i        : {succ(na(a,9))}_kai
  i       ->    (b,13)   : i.{na(a,9)}_kib
  (b,13)  ->    i        : {succ(na(a,9))}_kib.{nb(b,13)}_kib.{b}_kib
  i       ->    (a,7)    : {succ(nb(a,7))}_kab
  (a,7)   ->    i        : {k1ab0(a,7)}_kab.{n1b0(a,7)}_kab.{na(a,3)}_kab.{nb(a,7)}_kab
  i       ->    (b,4)    : {succ(nb(b,4))}_kab
  (b,4)   ->    i        : {k1ab0(b,4)}_kab.{n1b0(b,4)}_kab.{na(b,6)}_kab.{nb(b,4)}_kab
  i       ->    (a,3)    : {k1ab0(a,7)}_kab.{n1b0(a,7)}_kab.{na(a,3)}_kab.{nb(a,7)}_kab
  i       ->    (b,6)    : {k1ab0(a,7)}_kab.{n1b0(a,7)}_kab.{na(b,6)}_kab.{nb(b,4)}_kab
  i       ->    (a,9)    : {kai}_kai.{na(a,9)}_kai.{na(a,9)}_kai.{na(a,9)}_kai
