%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileecVVrE

section signature:

state_server: agent * agent * hash_func * hash_func * hash_func * hash_func * symmetric_key * public_key * public_key * text * text * text * text * text * text * pair(text,pair(text,text)) * pair(text,text) * nat * text * apply(hash_func,pair(symmetric_key,pair(text,apply(hash_func,pair(symmetric_key,pair(text,text)))))) * public_key * nat -> fact
state_client: agent * agent * hash_func * hash_func * hash_func * hash_func * symmetric_key * public_key * public_key * text * text * text * text * text * pair(text,pair(text,text)) * pair(text,text) * text * nat * text * apply(hash_func,pair(symmetric_key,pair(text,apply(hash_func,pair(symmetric_key,pair(text,text)))))) * apply(hash_func,pair(apply(hash_func,pair(text,pair(text,text))),pair(agent,pair(agent,pair(text,pair(text,text)))))) * apply(hash_func,pair(agent,pair(text,pair(text,apply(hash_func,pair(text,pair(text,text))))))) * apply(hash_func,pair(agent,pair(text,pair(text,apply(hash_func,pair(text,pair(text,text))))))) * public_key * apply(hash_func,pair(text,pair(text,text))) * set(agent) * set(agent) * nat -> fact


section types:

na_nb1, na_nb2, sec_clientk, sec_serverk: protocol_id
Dummy_M, M: apply(hash_func,pair(text,pair(text,text)))
Dummy_ServerK, Dummy_ClientK, ClientK, ServerK: apply(hash_func,pair(agent,pair(text,pair(text,apply(hash_func,pair(text,pair(text,text)))))))
Dummy_Finished, Finished: apply(hash_func,pair(apply(hash_func,pair(text,pair(text,text))),pair(agent,pair(agent,pair(text,pair(text,text))))))
Hotp, Dummy_Hotp: apply(hash_func,pair(symmetric_key,pair(text,apply(hash_func,pair(symmetric_key,pair(text,text))))))
UserId, Dummy_UserId: pair(text,text)
MethAuth, Dummy_MethAuth: pair(text,pair(text,text))
Challenge, Na, Nb, Sid, Pa, Xt, PMS, hotp, totp, certificat, null, error_message, opad, ipad, Dummy_PMS, Dummy_Nb, Dummy_Xt, Dummy_Pa, Dummy_Sid, Dummy_Na, dummy_nonce: text
set_146, set_145, set_143, set_142, set_116, set_115: set
State, 5, 4, 3, 10, 6, 2, 1, 0, SID, Dummy_State, SID2, SID1: nat
Set_56, Set_54, Dummy_Set_56, Dummy_Set_54, ASGoal: set(agent)
h, prf, keygen, sha_1, H, PRF, KeyGen, SHA_1: hash_func
start, dummy_msg, MGoal: message
Ka, Kb, Ks, Dummy_Ka, Dummy_Kb, dummy_pk, ka, kb, ki, ks: public_key
A, B, A2Goal, A1Goal, a, i, b: agent
SharedKey, sharedKey: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ks).
 iknows(ki).
 iknows(inv(ki)).
 iknows(crypt(inv(ks),pair(i,ki))).
 iknows(i).
 state_client(a,b,h,prf,keygen,sha_1,sharedKey,ka,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,pair(dummy_nonce,pair(dummy_nonce,dummy_nonce)),pair(dummy_nonce,dummy_nonce),dummy_nonce,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_pk,dummy_msg,set_115,set_116,3).
 state_server(b,a,h,prf,keygen,sha_1,sharedKey,kb,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,pair(dummy_nonce,pair(dummy_nonce,dummy_nonce)),pair(dummy_nonce,dummy_nonce),1,dummy_nonce,dummy_msg,dummy_pk,4).
 state_client(a,i,h,prf,keygen,sha_1,sharedKey,ka,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,pair(dummy_nonce,pair(dummy_nonce,dummy_nonce)),pair(dummy_nonce,dummy_nonce),dummy_nonce,0,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_pk,dummy_msg,set_142,set_143,6).
 state_server(b,i,h,prf,keygen,sha_1,sharedKey,kb,ks,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,pair(dummy_nonce,pair(dummy_nonce,dummy_nonce)),pair(dummy_nonce,dummy_nonce),1,dummy_nonce,dummy_msg,dummy_pk,10)


section rules:

step step_0 (A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Dummy_Na,Dummy_Sid,Dummy_Pa,Dummy_Xt,PMS,Dummy_MethAuth,Dummy_UserId,Nb,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Set_54,Set_56,SID,Na,Sid,Pa,Xt,MethAuth,UserId) :=
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Dummy_Na,Dummy_Sid,Dummy_Pa,Dummy_Xt,PMS,Dummy_MethAuth,Dummy_UserId,Nb,0,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Set_54,Set_56,SID).
 iknows(start)
=[exists Sid,UserId,MethAuth,Xt,Pa,Na]=>
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Xt,PMS,MethAuth,UserId,Nb,2,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Set_54,Set_56,SID).
 iknows(pair(A,pair(Na,pair(Sid,pair(Pa,pair(Xt,pair(MethAuth,UserId)))))))

step step_1 (A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,PMS,Dummy_MethAuth,UserId,Dummy_Nb,Challenge,Hotp,Finished,ClientK,ServerK,Dummy_Kb,M,Set_54,Set_56,SID,Xt,MethAuth,Nb,Kb) :=
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,error_message,PMS,Dummy_MethAuth,UserId,Dummy_Nb,2,Challenge,Hotp,Finished,ClientK,ServerK,Dummy_Kb,M,Set_54,Set_56,SID).
 iknows(pair(Nb,pair(Sid,pair(Pa,pair(Xt,pair(MethAuth,crypt(inv(Ks),pair(B,Kb))))))))
 =>
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Xt,PMS,MethAuth,UserId,Nb,6,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Set_54,Set_56,SID)

step step_2 (A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Dummy_Xt,Dummy_PMS,UserId,Dummy_Nb,Challenge,Dummy_Hotp,Dummy_Finished,Dummy_ClientK,Dummy_ServerK,Dummy_Kb,Dummy_M,Set_54,Set_56,SID,Xt,PMS,MethAuth,Nb,Kb) :=
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Dummy_Xt,Dummy_PMS,pair(hotp,pair(null,null)),UserId,Dummy_Nb,2,Challenge,Dummy_Hotp,Dummy_Finished,Dummy_ClientK,Dummy_ServerK,Dummy_Kb,Dummy_M,Set_54,Set_56,SID).
 iknows(pair(Nb,pair(Sid,pair(Pa,pair(Xt,pair(MethAuth,crypt(inv(Ks),pair(B,Kb))))))))
=[exists PMS]=>
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Xt,PMS,MethAuth,UserId,Nb,4,Challenge,apply(SHA_1,pair(SharedKey,pair(opad,apply(SHA_1,pair(SharedKey,pair(ipad,Challenge)))))),apply(H,pair(apply(PRF,pair(PMS,pair(Na,Nb))),pair(A,pair(B,pair(Na,pair(Pa,pair(Sid,Dummy_Xt))))))),apply(KeyGen,pair(A,pair(Na,pair(Nb,apply(PRF,pair(PMS,pair(Na,Nb))))))),apply(KeyGen,pair(B,pair(Na,pair(Nb,apply(PRF,pair(PMS,pair(Na,Nb))))))),Kb,apply(PRF,pair(PMS,pair(Na,Nb))),Set_54,Set_56,SID).
 iknows(pair(crypt(Kb,pair(PMS,Dummy_Hotp)),pair(crypt(inv(Ks),pair(A,Ka)),pair(crypt(inv(Ka),apply(H,pair(Nb,pair(B,PMS)))),scrypt(apply(KeyGen,pair(A,pair(Na,pair(Nb,apply(PRF,pair(PMS,pair(Na,Nb))))))),apply(H,pair(apply(PRF,pair(PMS,pair(Na,Nb))),pair(A,pair(B,pair(Na,pair(Pa,pair(Sid,Dummy_Xt)))))))))))).
 witness(A,B,na_nb2,pair(Na,Nb))

step step_3 (A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Xt,PMS,MethAuth,UserId,Nb,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Dummy_Set_54,Dummy_Set_56,SID) :=
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Xt,PMS,MethAuth,UserId,Nb,3,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Dummy_Set_54,Dummy_Set_56,SID).
 iknows(scrypt(ServerK,Finished))
 =>
 state_client(A,B,H,PRF,KeyGen,SHA_1,SharedKey,Ka,Ks,Na,Sid,Pa,Xt,PMS,MethAuth,UserId,Nb,5,Challenge,Hotp,Finished,ClientK,ServerK,Kb,M,Dummy_Set_54,Dummy_Set_56,SID).
 request(A,B,na_nb1,pair(Na,Nb),SID).
 secret(ClientK,sec_clientk,Dummy_Set_54).
 secret(ServerK,sec_serverk,Dummy_Set_56).
 contains(A,Dummy_Set_54).
 contains(B,Dummy_Set_54).
 contains(A,Dummy_Set_56).
 contains(B,Dummy_Set_56)

step step_4 (B,A,H,PRF,KeyGen,SHA_1,SharedKey,Kb,Ks,Dummy_Na,Dummy_Nb,Dummy_Sid,Dummy_Pa,Dummy_Xt,PMS,Dummy_MethAuth,Dummy_UserId,Challenge,Hotp,Ka,SID,Na,Nb,Sid,Pa,Xt,MethAuth) :=
 state_server(B,A,H,PRF,KeyGen,SHA_1,SharedKey,Kb,Ks,Dummy_Na,Dummy_Nb,Dummy_Sid,Dummy_Pa,Dummy_Xt,PMS,Dummy_MethAuth,Dummy_UserId,1,Challenge,Hotp,Ka,SID).
 iknows(pair(A,pair(Na,pair(Sid,pair(Pa,pair(Xt,MethAuth))))))
=[exists Nb]=>
 state_server(B,A,H,PRF,KeyGen,SHA_1,SharedKey,Kb,Ks,Na,Nb,Sid,Pa,Xt,PMS,MethAuth,Dummy_UserId,3,Challenge,Hotp,Ka,SID).
 iknows(pair(Nb,pair(Sid,pair(Pa,pair(Xt,pair(MethAuth,crypt(inv(Ks),pair(B,Kb)))))))).
 witness(B,A,na_nb1,pair(Na,Nb))

step step_5 (B,A,H,PRF,KeyGen,SHA_1,SharedKey,Kb,Ks,Na,Nb,Sid,Pa,Xt,Dummy_PMS,MethAuth,UserId,Challenge,Hotp,Dummy_Ka,SID,PMS,Ka) :=
 state_server(B,A,H,PRF,KeyGen,SHA_1,SharedKey,Kb,Ks,Na,Nb,Sid,Pa,Xt,Dummy_PMS,MethAuth,UserId,3,Challenge,Hotp,Dummy_Ka,SID).
 iknows(pair(crypt(Kb,PMS),pair(crypt(inv(Ks),pair(A,Ka)),pair(crypt(inv(Ka),apply(H,pair(Nb,pair(B,PMS)))),scrypt(apply(KeyGen,pair(A,pair(Na,pair(Nb,apply(PRF,pair(PMS,pair(Na,Nb))))))),apply(H,pair(apply(PRF,pair(PMS,pair(Na,Nb))),pair(A,pair(B,pair(Na,pair(Pa,Sid)))))))))))
 =>
 state_server(B,A,H,PRF,KeyGen,SHA_1,SharedKey,Kb,Ks,Na,Nb,Sid,Pa,Xt,PMS,MethAuth,UserId,5,Challenge,Hotp,Ka,SID).
 iknows(scrypt(apply(KeyGen,pair(B,pair(Na,pair(Nb,apply(PRF,pair(PMS,pair(Na,Nb))))))),apply(H,pair(apply(PRF,pair(PMS,pair(Na,Nb))),pair(A,pair(B,pair(Na,pair(Pa,Sid)))))))).
 request(B,A,na_nb2,pair(Na,Nb),SID)


section properties:

property secrecy_of_sec_clientk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_clientk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_serverk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_serverk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_na_nb1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,na_nb1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,na_nb1,MGoal))
     /\ ((request(A1Goal,A2Goal,na_nb1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,na_nb1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_na_nb2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,na_nb2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,na_nb2,MGoal))
     /\ ((request(A1Goal,A2Goal,na_nb2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,na_nb2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_clientk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_clientk,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_serverk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_serverk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_na_nb1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,na_nb1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,na_nb1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_na_nb1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,na_nb1,MGoal,SID1).
 request(A1Goal,A2Goal,na_nb1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_na_nb2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,na_nb2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,na_nb2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_na_nb2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,na_nb2,MGoal,SID1).
 request(A1Goal,A2Goal,na_nb2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

