% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelmTpBR.if
GOAL
  secrecy_of_information
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pka)
i -> (a,6): start
(a,6) -> i: {{ncommande.N1(2).h(ncommande.N1(2))}_pki}_inv(pka)
i -> (r,10): {{ncommande.N1(1).h(ncommande.N1(1))}_pkr}_inv(pki)
(r,10) -> i: {Reponse(3).N1(1).h(Reponse(3).N1(1))}_pki
i -> (i,17): ncommande.N1(1)
i -> (i,17): ncommande.N1(1)


% Reached State:
% 
% secret(ncommande.N1(1),information,set_74)
% witness(a,r,serveur_alice_log,ncommande.N1(1))
% contains(a,set_74)
% contains(r,set_74)
% state_relais(r,i,pki,pkr,h,1,Reponse(3),ncommande,N1(1),h(ncommande.N1(1)),set_94,10)
% state_alice(a,i,pka,pki,ncommande,h,1,dummy_msg,N1(2),dummy_nonce,dummy_nonce,set_90,6)
% state_alice(a,r,pka,pkr,ncommande,h,1,dummy_msg,N1(1),dummy_nonce,dummy_nonce,set_74,3)
% state_relais(r,a,pka,pkr,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_85,3)
% contains(i,set_90)
% contains(a,set_90)
% witness(a,i,serveur_alice_log,ncommande.N1(2))
% secret(ncommande.N1(2),information,set_90)
% contains(r,set_94)
% contains(i,set_94)
% witness(r,i,alice_serveur_log,Reponse(3))
% request(r,i,serveur_alice_log,ncommande.N1(1),10)
% secret(Reponse(3).N1(1),res,set_94)
