
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6Q0QuS.if

GOAL
  Authentication attack on (server,tag,id3,xor(k,{epc.Nr(1).n1(Nt)}_h))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,3):  Nr(1)
 (tag,3) -> i:  xor(k,{epc.Nr(1).n1(Nt)}_h).n1(Nt)
                & Secret(epc,set_72);  Witness(tag,server,trk,k);  Witness(tag,server,trid,epc);  Add tag to set_72;  Add server to set_72;

 i -> (server,4):  start
 (server,4) -> i:  n10(Nr)

 i -> (server,4):  xor(k,{epc.Nr(1).n1(Nt)}_h).n1(Nt)
 (server,4) -> i:  ()
                   & Request(server,tag,id3,xor(k,{epc.Nr(1).n1(Nt)}_h));

