SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfiledXcABX.if

GOAL
  replay_protection_on_serveur_alice_log(a,r,ncommande,4,7)
  replay_protection_on_serveur_alice_log(a,r,ncommande,7,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               144       atoms
  clausesNumber             323       clauses
  encodingTime              0.07      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{ncommande.n1(a,3).h(ncommande.n1(a,3))}_pkr}_inv(pka)
  i       ->    (r,4)    : {{ncommande.n1(a,3).h(ncommande.n1(a,3))}_pkr}_inv(pka)
  (r,4)   ->    i        : {reponse(r,4).n1(a,3).h(reponse(r,4).n1(a,3))}_pka
  i       ->    (r,7)    : {{ncommande.n1(a,3).h(ncommande.n1(a,3))}_pkr}_inv(pka)
  (r,7)   ->    i        : {reponse(r,7).n1(a,3).h(reponse(r,7).n1(a,3))}_pka
