protocol PRFID;
identifiers
T, R, S  : user; 
R1, R2, R3, R4 : number;
TIDi, Si, RID : number;
He : number;
H : function;
Ki : symmetric_key;

messages
1. R -> T : R1
2. T -> R : H((R1#R2)#Si), R2#Si
3. R -> S : H(RID#R1), R2#Si, H((R1#R2)#Si), R1
4. S -> R :  R1
5. R -> T : R1
6. T -> R : H(Ki#R1)#R3, H(TIDi#R1#R3#Ki)
7. R -> S : H(Ki#R1)#R3, H(TIDi#R1#R3#Ki)
8. S -> R : (TIDi#R3#R2#Ki)
9. R -> T : (TIDi#R3#R2#Ki)
10. T -> R : H((R2#R3)#Si)
11. R -> S : H((R2#R3)#Si)


knowledge
T   : T, R, TIDi, Si, Ki ;
R  : T, R, RID ;
S : T, R, TIDi, Si, Ki , RID ;
session_instances
[T : tag, R : reader, S : server,  H: hash, Si: si, TIDi : tidi, Ki : ki, He : he,  RID: rid, R1: r1, R2 : r2, R3: r3, R4 : r4];

 goal
R authenticates T on  Si;
T authenticates R on  TIDi;


