SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileEU5745.if

GOAL
  authentication_on_nc(s,c,rc(c,3),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               258       atoms
  clausesNumber             693       clauses
  encodingTime              0.09      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (c,6)    : start
  (c,6)   ->    i        : c
  i       ->    (c,3)    : start
  (c,3)   ->    i        : c
  i       ->    (s,9)    : start
  (s,9)   ->    i        : s
  i       ->    (s,4)    : c
  (s,4)   ->    i        : rs(s,4)
  i       ->    (c,3)    : rs(s,4)
  (c,3)   ->    i        : rc(c,3).f(kcs.rc(c,3).rs(s,4).c)
  i       ->    (s,4)    : rc(c,3).f(kcs.rc(c,3).rs(s,4).c)
  (s,4)   ->    i        : f(kcs.rc(c,3))
