
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehvpAP5.if

GOAL
  Authentication attack on (b,a,bob_alice_na,dummy_msg)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_68);  Add a to set_68;  Add i to set_68;

 i -> (b,4):  {Na(5).a}_kb
 (b,4) -> i:  {n5(Nb).xor(Na(5),b)}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Request(b,a,bob_alice_na,dummy_msg);

