% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOHlYXAhYrA.if
GOAL
  authentication_on_sec
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.28s
  visitedNodes: 81 nodes
  depth: 3 plies
ATTACK TRACE
i -> (t,12): start
(t,12) -> i: Nr(1)
i -> (t,3): Nr(1)
(t,3) -> i: h(s XOR Nr(1) XOR Nt(2)).Nt(2)
i -> (t,12): x256.Nt(2)
(t,12) -> i: h(h(s.Nr(1).Nt(2)))
i -> (t,3): h(h(s.Nr(1).Nt(2)))


% Reached State:
% 
% request(t,r,sec,h(s.Nr(1).Nt(2)),3)
% secret(h(s.Nr(1).Nt(2)),inter,set_87)
% witness(t,i,sec,h(s.Nr(1).Nt(2)))
% contains(i,set_87)
% contains(t,set_87)
% state_reader(t,i,h,s,2,Nr(1),Nt(2),h(s XOR Nr(1) XOR Nt(2)),h(s.Nr(1).Nt(2)),h(h(s.Nr(1).Nt(2))),set_87,12)
% state_tag(r,i,h,s,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)
% state_tag(t,r,h,s,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,6)
% state_reader(r,t,h,s,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_82,6)
% state_tag(t,r,h,s XOR h(s.h(s.Nr(1).Nt(2))),5,Nr(1),Nt(2),h(s.Nr(1).Nt(2)),h(h(s.Nr(1).Nt(2))),h(s XOR Nr(1) XOR Nt(2)),h(s.h(s.Nr(1).Nt(2))),3)
% state_reader(r,t,h,s,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_66,3)
