% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevPiczD.if
GOAL
  authentication_on_bj
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: RJ1(1)
i -> (a,3): RJ1(1).x252.x253
(a,3) -> i: h(h(kj XOR RJ1(1)) XOR kj)


% Reached State:
% 
% request(a,b,bj,h(idj.RJ1(1).RJ1(1) XOR h(kj XOR RJ1(1)).kj.x253),3)
% witness(a,b,cj,h(h(kj XOR RJ1(1)) XOR kj))
% secret(kj,sec_kj1,set_84)
% contains(a,set_84)
% contains(b,set_84)
% state_tag(b,i,ki,h,idi,yi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_110,13)
% state_reader(a,i,ki,h,idi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_106,9)
% state_tag(b,a,kj,h,idj,yj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_104,6)
% state_reader(a,b,kj,h,idj,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_102,6)
% state_reader(a,b,kj,h,idj,4,RJ1(1),RJ1(1) XOR h(kj XOR RJ1(1)),x253,RJ1(1),h(idj.RJ1(1).RJ1(1) XOR h(kj XOR RJ1(1)).kj.x253),h(h(kj XOR RJ1(1)) XOR kj),dummy_nonce,dummy_nonce,set_84,3)
% state_tag(b,a,kj,h,idj,yj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_98,3)
