
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4TPzYE.if

GOAL
  Secrecy attack on (epc)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (tag,3):  Nr(1)
 (tag,3) -> i:  xor(k,{epc.n1(Nt)}_h).n1(Nt)
                & Secret(epc,set_72);  Witness(tag,server,trk,k);  Witness(tag,server,trid,epc);  Add tag to set_72;  Add server to set_72;

