% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOEEzGl.if
GOAL
  authentication_on_base_sensor
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (sn,3): {x245.x246}_snk


% Reached State:
% 
% request(bs,us,base_sensor,x245,3)
% request(bs,us,base_sensor,x246,3)
% secret(kab,s_key_1,set_154)
% contains(sn,set_154)
% state_user(us,bs,sn,h,pkpkg,usk,snk,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_169,11)
% state_sensor(sn,us,bs,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_171,11)
% state_base(bs,us,sn,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,set_167,11)
% state_user(us,bs,sn,h,pkpkg,usk,snk,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_162,7)
% state_sensor(sn,us,bs,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_164,7)
% state_base(bs,us,sn,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_159,set_160,7)
% state_sensor(sn,us,bs,h,pkpkg,usk,snk,kab,1,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,x245,SIID(1),x246,dummy_nonce,dummy_nonce,dummy_nonce,R(1),dummy_nonce,dummy_nonce,set_154,3)
% state_user(us,bs,sn,h,pkpkg,usk,snk,kab,0,dummy_pk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_144,3)
% state_base(bs,us,sn,h,pkpkg,usk,snk,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_129,set_130,3)
