
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevKfYQTGe8D.if

GOAL
  Secrecy attack on (n12(K))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 10 states
  Translation: 0.02 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {xor(b,n1(Na))}_ks.{xor(c,n1(Na))}_ks.a.b.{xor(a,n1(Na))}_ks
              & Secret(n1(Na),set_91);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_91;  Add b to set_91;  Add s to set_91;

 i -> (b,4):  start
 (b,4) -> i:  {xor(a,n5(Nb))}_ks.{xor(c,n5(Nb))}_ks.b.a.{xor(b,n5(Nb))}_ks
              & Secret(n5(Nb),set_99);  Witness(b,a,alice_bob_nb,n5(Nb));  Add a to set_99;  Add b to set_99;  Add s to set_99;

 i -> (a,7):  start
 (a,7) -> i:  {xor(b,n17(Na))}_ki.{xor(c,n17(Na))}_ki.a.b.{xor(a,n17(Na))}_ki
              & Secret(n17(Na),set_108);  Witness(a,b,bob_alice_na,n17(Na));  Add a to set_108;  Add b to set_108;  Add i to set_108;

 i -> (s,5):  a.b.xor(a,{Na(9)}_ks)
 (s,5) -> i:  ()

 i -> (s,5):  {xor(Na(9),b)}_ks.{xor(Na(9),c)}_ks
 (s,5) -> i:  ()

 i -> (s,5):  b.a.{xor(b,n1(Na))}_ks
 (s,5) -> i:  ()

 i -> (s,5):  {xor(a,n1(Na))}_ks.{xor(c,n1(Na))}_ks
 (s,5) -> i:  xor(n12(K),{Na(9)}_ks).xor(n12(K),{n1(Na)}_ks)
              & Secret(n12(K),set_104);  Add a to set_104;  Add b to set_104;

