% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekHOG4m.if
GOAL
  secrecy_of_subs4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.28s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: TIDi(1).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TIDi(1).TS1(1)).dummy_nonce XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
i -> (gwn,3): TIDi(1).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TIDi(1).TS1(1)).dummy_nonce XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
(gwn,3) -> i: TS2(2).TIDi(1).h(TIDi(1).h(dummy_nonce.dummy_nonce).TS2(2)).dummy_nonce XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
i -> (snj,3): TS2(2).TIDi(1).h(TIDi(1).h(dummy_nonce.dummy_nonce).TS2(2)).dummy_nonce XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
(snj,3) -> i: dummy_nonce.TS3(3).h(dummy_nonce.TIDi(1).dummy_nonce.TS3(3)).dummy_nonce XOR h(dummy_nonce XOR h(dummy_nonce.dummy_nonce).TS3(3))
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,subs4,ui)
% witness(snj,gwn,bob_server_ts3,TS3(3))
% request(gwn,snj,server_bob_ts2,TS2(2),3)
% contains(dummy_nonce,set_189)
% contains(dummy_nonce,set_190)
% contains(ui,set_191)
% contains(gwn,set_191)
% contains(dummy_nonce,set_192)
% secret(set_178,subs1,ui)
% secret(set_179,subs2,set_180)
% secret(set_181,subs3,gwn)
% witness(gwn,snj,server_bob_ts2,TS2(2))
% contains(dummy_nonce,set_178)
% contains(dummy_nonce,set_179)
% contains(ui,set_180)
% contains(gwn,set_180)
% contains(dummy_nonce,set_181)
% secret(set_161,subs1,ui)
% secret(set_162,subs2,set_163)
% secret(set_164,subs3,gwn)
% witness(ui,gwn,alice_server_ts1,TS1(1))
% witness(ui,gwn,alice_server_tidi,TIDi(1))
% contains(dummy_nonce,set_161)
% contains(dummy_nonce,set_162)
% contains(ui,set_163)
% contains(gwn,set_163)
% contains(dummy_nonce,set_164)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_219,set_220,set_221,set_222,11)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_224,set_225,set_226,set_227,11)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_214,set_215,set_216,set_217,11)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_204,set_205,set_206,set_207,7)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_209,set_210,set_211,set_212,7)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_199,set_200,set_201,set_202,7)
% state_server(gwn,ui,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),TS2(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_178,set_179,set_180,set_181,3)
% state_bob(snj,ui,gwn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS2(2),TS3(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_189,set_190,set_191,set_192,3)
% state_alice(ui,gwn,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_161,set_162,set_163,set_164,3)
% secret(dummy_nonce,subs5,snj)
% secret(set_192,subs3,gwn)
% secret(set_190,subs2,set_191)
% secret(set_189,subs1,ui)
