% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKfLVKM.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,2,Na(1),x247,set_69,6)
wrequest(a,i,alice_bob_nb,x247,i)
secret(Na(1),na,set_69)
witness(a,i,bob_alice_na,Na(1))
contains(a,set_69)
contains(i,set_69)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)

state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)
contains(a,set_65)
contains(b,set_65)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_65,3)

state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)

state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)
state_bob(b,a,kb,ka,1,x238,Nb(2),set_65,3)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_69,6)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)

state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)
contains(i,set_69)
contains(a,set_69)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_69)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_69,6)
secret(Na(1),na,set_69)
witness(a,i,bob_alice_na,Na(1))
contains(a,set_69)
contains(i,set_69)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)

state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)
contains(a,set_65)
contains(b,set_65)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_65,3)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x238 XOR b}_ka,{x247}_ki}
,[{Nb(2).x238 XOR b}_ka])
({}
,[])
dfrom([x238] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki] , [])
dfrom([x247] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x238 XOR b}_ka] , [])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka
i -> (a,6): {x247.Na(1) XOR i}_ka
(a,6) -> i: {x247}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(4).a}_kb

(1)
i -> (b,10): {x256.i}_kb
(b,10) -> i: {Nb(4).x256 XOR b}_ki



