%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileVIIR4c

section signature:

state_bob: agent * agent * public_key * public_key * nat * message * text * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * message * text * set(agent) * nat -> fact


section types:

alice_bob_nb, na: protocol_id
Nb, Dummy_Nb, dummy_nonce: text
ka, kb, ki, Kb, Ka: public_key
set_68, set_57: set
Set_18, Dummy_Set_18, ASGoal: set(agent)
Na, start, Dummy_Na, dummy_msg, MGoal: message
State, 2, 6, 4, SID, 1, 0, Dummy_State, 3, SID2, SID1: nat
a, b, B, A, i, A2Goal, A1Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3).
 state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,4).
 state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_68,6)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Nb,Dummy_Set_18,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Nb,Dummy_Set_18,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,1,Na,Nb,Dummy_Set_18,SID).
 iknows(crypt(Kb,pair(Na,A))).
 secret(Na,na,Dummy_Set_18).
 contains(A,Dummy_Set_18).
 contains(B,Dummy_Set_18)

step step_1 (A,B,Ka,Kb,Na,Dummy_Nb,Set_18,SID,Nb) :=
 state_alice(A,B,Ka,Kb,1,Na,Dummy_Nb,Set_18,SID).
 iknows(crypt(Ka,pair(Nb,xor(Na,B))))
 =>
 state_alice(A,B,Ka,Kb,2,Na,Nb,Set_18,SID).
 iknows(crypt(Kb,Nb)).
 request(A,B,alice_bob_nb,Nb,SID)

step step_2 (B,A,Kb,Ka,Dummy_Na,Dummy_Nb,SID,Na,Nb) :=
 state_bob(B,A,Kb,Ka,0,Dummy_Na,Dummy_Nb,SID).
 iknows(crypt(Kb,pair(Na,A)))
=[exists Nb]=>
