
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePvHAxw.if

GOAL
  Authentication attack on (r,t,authid,ids)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (t,6):  hello
 (t,6) -> i:  ident

 i -> (r,4):  start
 (r,4) -> i:  hello

 i -> (r,4):  IDS(6)
 (r,4) -> i:  xor(IDS(6),xor(k1,n6(N1))).xor(IDS(6),xor(k2,n6(N1))).xor(IDS(6),xor(k3,n6(N2)))
              & Witness(r,t,authk1,k1);

 i -> (t,6):  xor(X6272,ident).xor(X6272,xor(k1,xor(k2,ident))).xor(X6304,ident)
 (t,6) -> i:  xor(X6272,xor(X6304,xor(k1,xor(k3,xor(ids,ident)))))
              & Secret(ids,set_111);  Add i to set_111;  Add t to set_111;

 i -> (r,4):  xor(IDS(6),xor(ids,xor(n6(N2),n6(N1))))
 (r,4) -> i:  ()
              & Secret(ids,set_102);  Request(r,t,authid,ids);  Add r to set_102;  Add t to set_102;

