% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaWeBNW.if
GOAL
  authentication_on_bob_alice_k1_k2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (b,3): b.x233.x234.x235.x236.{h(b.x233.x234.x235.x236)}_ka
(b,3) -> i: x233.succ(x236).{h(x233.succ(x236))}_kb
i -> (b,3): x233.x236.succ(x236).{h(x233.x236.succ(x236))}_ka


% Reached State:
% 
% request(b,a,bob_alice_k1_k2,x234.x235,3)
% state_bob(b,i,succ,h,ki,kb,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,succ,h,ka,ki,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_bob(b,a,succ,h,ka,kb,5,x233,x236,x234,x235,3)
% state_alice(a,b,succ,h,ka,kb,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
