SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileEsQCxC.if

GOAL
  authentication_on_nb(a,b,nb0(b,4),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               101       atoms
  clausesNumber             217       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.05      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (b,4)    : a
  (b,4)   ->    i        : nb0(b,4)
  i       ->    (a,3)    : nb0(b,4)
  (a,3)   ->    i        : hab(kab.na0(a,3).nb0(b,4).a)
