
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6Ke7FT.if

GOAL
  Authentication attack on (mag1,cn1,cn_cnmag_msg,n25(MSG))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 9 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (cn1,7):  start
 (cn1,7) -> i:  {n25(MSG)}_hashe.{{n25(MSG)}_kcn}_sk.n25(DATA1)
                & Secret(n25(MSG),set_250);  Witness(cn1,cnmag1,cn_cnmag_msg,n25(MSG));  Add cn1 to set_250;  Add cnmag1 to set_250;

 i -> (mnmag1,4):  CONN(7)
 (mnmag1,4) -> i:  n7(MNMAGADDR).n7(MAGDEST).n7(NMNMAG).{n7(HOA).n7(PCOAMN).n7(NMN)}_kcn.{{n7(HOA).n7(PCOAMN).n7(NMN).kcn}_kcn.n7(NMNMAG).n7(NMN)}_hashe
                   & Secret(n7(PCOAMN),set_229);  Secret(n7(HOA),set_228);  Witness(mnmag1,mag1,mnmag_mag_pcoamn,n7(PCOAMN));  Witness(mnmag1,mag1,mnmag_mag_hoa,n7(HOA));  Add mnmag1 to set_228;  Add mag1 to set_228;  Add mnmag1 to set_229;  Add mag1 to set_229;

 i -> (mag1,6):  DATA1(19)
 (mag1,6) -> i:  n19(CNMAGADDR).n19(MAGDEST).n19(NCNMAG).n19(MNMAGREQ).n19(PCOAMNREQ).{n19(NCNMAG)}_hashe

 i -> (mag1,5):  MNMAGADDR(15).MAGDEST(15).n7(NMNMAG).{n7(HOA).n7(PCOAMN).n7(NMN)}_kcn.{{n7(HOA).n7(PCOAMN).n7(NMN).kcn}_kcn.n7(NMNMAG).n7(NMN)}_hashe
 (mag1,5) -> i:  dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce}_kcn.xor(dummy_nonce,n15(R0))
                 & Request(mag1,mnmag1,mnmag_mag_pcoamn,n7(PCOAMN));  Request(mag1,mnmag1,mnmag_mag_hoa,n7(HOA));

 i -> (mag1,5):  CNMAGADDR(16).MAGDEST(16).n19(NCNMAG).MNMAGREQ(16).PCOAMNREQ(16).{n19(NCNMAG)}_hashe
 (mag1,5) -> i:  CNMAGADDR(16).MAGDEST(15).n19(NCNMAG).{n16(PCOAMN)}_kcn.{n16(PCOAMN)}_hashe

 i -> (mag1,6):  CNMAGADDR(20).n19(MAGDEST).NCNMAG(20).{n16(PCOAMN)}_kcn.{n16(PCOAMN)}_hashe
 (mag1,6) -> i:  n20(BDATA)

 i -> (mag1,6):  {n25(MSG)}_hashe.{{n25(MSG)}_kcn}_sk
 (mag1,6) -> i:  {n25(MSG)}_hashe.{{n25(MSG)}_kcn}_sk
                 & Request(mag1,cn1,cn_cnmag_msg,n25(MSG));

