% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilexfAF6V.if
GOAL
  secrecy_of_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 12 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {Na(1) XOR i XOR b.a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR i}_ka
i -> (a,6): {Nb(2).Na(1) XOR i}_ka
(a,6) -> i: {Nb(2)}_ki
i -> (i,17): Nb(2)
i -> (i,17): Nb(2)


% Reached State:
% 
% secret(Nb(2),nb,set_66)
% contains(a,set_66)
% contains(b,set_66)
% witness(a,i,bob_alice_na,Na(1))
% secret(Na(1),na,set_70)
% contains(a,set_70)
% contains(i,set_70)
% state_alice(a,i,ka,ki,2,Na(1),Nb(2),set_70,6)
% state_bob(b,a,kb,ka,1,Na(1) XOR i XOR b,Nb(2),set_66,3)
% state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_57,3)
% witness(b,a,alice_bob_nb,Nb(2))
% wrequest(a,i,alice_bob_nb,Nb(2),i)
