SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileIqlsAe.if

GOAL
  authentication_on_ui_s_ri(ui,s,dummy_nonce,5)
  authentication_on_ui_s_tii(ui,s,dummy_nonce,5)
  authentication_on_uj_s_rj(uj,s,dummy_nonce,5)
  authentication_on_uj_s_tij(uj,s,dummy_nonce,5)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               315       atoms
  clausesNumber             766       clauses
  encodingTime              0.19      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    1.07      seconds

ATTACK TRACE
  i        ->    (ui,3)    : start
  (ui,3)   ->    i         : dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.t(ri0(ui,3).x0(ui,3)).tii0(ui,3)}_li
  i        ->    (s,5)     : dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_li.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_lj
  (s,5)    ->    i         : dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.xs).tis0(s,5)}_li.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.xs).tis0(s,5)}_lj
