SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileDCTiAU.if

GOAL
  secrecy_of_ra_num(ra(a,3),set_79)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               135       atoms
  clausesNumber             321       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.44      seconds

ATTACK TRACE
  i       ->    (b,4)    : a
  (b,4)   ->    i        : rb(b,4)
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (a,6)    : start
  (a,6)   ->    i        : a
  i       ->    (a,3)    : rb(b,4)
  (a,3)   ->    i        : ra(a,3).rb(b,4).{h(ra(a,3).rb(b,4))}_inv(ka).ka
