% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilec19737.if
GOAL
  secrecy_of_sec_kab1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (a,3): x238
(a,3) -> i: Na(2).h(kab.Na(2).x238.a)
i -> (i,17): kab
i -> (i,17): kab


% Reached State:
% 
% secret(kab,sec_kab1,set_61)
% contains(a,set_61)
% contains(b,set_61)
% state_chap_Init(b,i,kbi,h,0,dummy_nonce,dummy_nonce,set_77,9)
% state_chap_Init(a,i,kai,h,0,dummy_nonce,dummy_nonce,set_74,6)
% state_chap_Init(a,b,kab,h,2,Na(2),x238,set_61,3)
% state_chap_Resp(b,a,kab,h,0,dummy_nonce,dummy_nonce,set_69,3)
% witness(a,b,na,Na(2))
