% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4reaC7.if
GOAL
  secrecy_of_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: edecode(dummy_nonce)
i -> (i,17): edecode(dummy_nonce)
i -> (i,17): edecode(dummy_nonce)


% Reached State:
% 
% secret(edecode(dummy_nonce),k1,set_66)
% contains(a,set_66)
% contains(b,set_66)
% state_keyManager(b,i,edecode,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_73,10)
% state_keyOwner(a,i,edecode,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,6)
% state_keyManager(b,a,edecode,3,dummy_nonce,KEYS(2),dummy_msg,edecode(dummy_nonce),set_66,3)
% state_keyOwner(a,b,edecode,2,UINFO(1),dummy_nonce,edecode(dummy_nonce),dummy_msg,3)
