
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileRjB8Nt.if

GOAL
  Authentication attack on (g,a,bob_alice_nb,n30(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.05 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,11):  start
 (a,11) -> i:  request_id

 i -> (g,9):  request_id
 (g,9) -> i:  respond_id

 i -> (a,7):  start
 (a,7) -> i:  request_id

 i -> (a,7):  respond_id
 (a,7) -> i:  {n24(Na)}_kagi

 i -> (a,3):  start
 (a,3) -> i:  request_id

 i -> (a,3):  respond_id
 (a,3) -> i:  {n2(Na)}_kagb

 i -> (b,5):  request_id
 (b,5) -> i:  respond_id

 i -> (b,5):  {n2(Na)}_kagb
 (b,5) -> i:  {n18(Nb)}_kagb
              & Secret(dummy_msg,set_101);  Add a to set_101;  Add b to set_101;

 i -> (g,9):  {Na(30)}_kagi
 (g,9) -> i:  {n30(Nb)}_kagi
              & Secret(dummy_msg,set_106);  Add a to set_106;  Add g to set_106;

 i -> (g,9):  {n30(Nb)}_({Na(30).n30(Nb)}_h)
 (g,9) -> i:  ()
              & Request(g,a,bob_alice_nb,n30(Nb));

