% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePujDiw.if
GOAL
  authentication_on_serveur_alice_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {ncommande2.N1(1).h(ncommande2.N1(1))}_pki
i -> (r,3): {ncommande2.N1(1).h(ncommande2.N1(1))}_pkr
(r,3) -> i: {Reponse(2).N1(1).h(Reponse(2).N1(1))}_pka


% Reached State:
% 
% request(r,a,serveur_alice_log,ncommande2.N1(1),3)
% witness(r,a,alice_serveur_log,Reponse(2))
% contains(a,set_87)
% contains(r,set_87)
% secret(ncommande2,information,set_92)
% witness(a,i,serveur_alice_log,ncommande2.N1(1))
% contains(a,set_92)
% contains(i,set_92)
% state_relais(r,i,pki,pkr,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_96,10)
% state_alice(a,i,pka,pki,ncommande2,h,1,dummy_msg,N1(1),dummy_nonce,dummy_nonce,set_92,6)
% state_relais(r,a,pka,pkr,h,1,Reponse(2),ncommande2,N1(1),h(ncommande2.N1(1)),set_87,3)
% state_alice(a,r,pka,pkr,ncommande1,h,0,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,set_76,3)
% secret(Reponse(2),res,set_87)
