%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileaeIdVS

section signature:

state_user3: agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact
state_user2: agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact
state_user1: agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact
state_kgc: agent * agent * agent * agent * text * text * text * text * text * public_key * public_key * public_key * public_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact


section types:

SK, Dummy_SK, dummy_sk: symmetric_key
set_362, set_360, set_357, set_354, set_351, set_348, set_344, set_341, set_339, set_326, set_310, set_288: set
dummy_set: set(message)
u2_u3_t, u3_u2_t, sk, u1_u3_t, u1_u2_t, u3_u1_t, u2_u1_t, u3_kgc_ppub, u3_kgc_s3, u3_kgc_r3, u2_kgc_ppub, u2_kgc_s2, u2_kgc_r2, u1_kgc_ppub, u1_kgc_s1, u1_kgc_r1: protocol_id
MGoal, start: message
State, 21, 19, 18, 15, 14, 13, 11, 10, 8, 6, SID, 5, 3, 2, 4, Dummy_State, SID2, SID1, 1, 0: nat
H1, H, H2, M, M1, A, A1, h, h1, h2, m, m1, a, a1: hash_func
K1, K2, K3, K, Dummy_K1, Dummy_K3, Dummy_K2, k1, k2, k3, ki, k: public_key
T3, T2, T1, R1, R2, R3, S3, X3, K32, K31, K1r, K2r, K3r, EX1, EX2, EX3, K3R, K3L, Ppub, Sig3, P, ID1, ID2, ID3, S2, X2, K23, K21, K2R, K2L, Sig2, Dummy_K3L, Dummy_K3R, Dummy_K31, Dummy_K32, Dummy_ID2, Dummy_X3, Dummy_K1r, Dummy_K2L, Dummy_K2R, Dummy_K21, Dummy_K23, Dummy_ID3, Dummy_ID1, Dummy_X2, Dummy_EX3, Dummy_EX2, Dummy_K3r, Dummy_K2r, Dummy_K1L, Dummy_K1R, Dummy_EX1, Dummy_K13, Dummy_K12, Dummy_T2, S1, Dummy_T3, Dummy_X1, X1, Dummy_T1, K12, K13, Dummy_Sig3, Dummy_Sig2, Dummy_Sig1, K1R, Dummy_Rr3, K1L, Dummy_Rr2, Dummy_Rr1, Sig1, Dummy_R3, Dummy_R2, Dummy_R1, Dummy_S3, Dummy_S2, Dummy_S1, Dummy_Ppub, dummy_nonce, p, id1, id2, id3, idi, r1, r2, r3, s, Rr1, Rr2, Rr3, S: text
Set_158, Dummy_Set_205, Dummy_Set_158, Set_108, Dummy_Set_108, ASGoal, Set_205: set(agent)
U1, U2, U3, Kc, Dummy_U2, Dummy_U3, Dummy_U1, A2Goal, A1Goal, u1, u2, u3, kc, i: agent
set_361, set_359, IDRing, set_356, set_353, set_350, set_347, set_343, set_340, set_338, set_325, set_309, set_287: set(pair(agent,text))


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(u2).
 iknows(u3).
 iknows(kc).
 iknows(k1).
 iknows(k2).
 iknows(k3).
 iknows(k).
 iknows(p).
 iknows(h).
 iknows(h1).
 iknows(h2).
 iknows(m).
 iknows(m1).
 iknows(a).
 iknows(a1).
 iknows(ki).
 iknows(idi).
 iknows(i).
 state_kgc(kc,u1,u2,u3,p,s,id1,id2,id3,k1,k2,k3,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_user1(u1,u2,u3,kc,k1,k2,k3,k,id1,id2,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_287,set_288,4).
 state_user2(u2,u1,u3,kc,k1,k2,k3,k,id1,id2,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_309,set_310,5).
 state_user3(u3,u1,u2,kc,k1,k2,k3,k,id1,id2,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_325,set_326,6).
 state_kgc(kc,i,u2,u3,p,s,idi,id2,id3,ki,k2,k3,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,8).
 state_user2(u2,i,u3,kc,ki,k2,k3,k,idi,id2,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_340,set_341,10).
 state_user3(u3,i,u2,kc,ki,k2,k3,k,idi,id2,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_343,set_344,11).
 state_kgc(kc,u1,u2,i,p,s,id1,id2,idi,k1,k2,ki,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13).
 state_user1(u1,u2,i,kc,k1,k2,ki,k,id1,id2,idi,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_347,set_348,14).
 state_user2(u2,u1,i,kc,k1,k2,ki,k,id1,id2,idi,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_350,set_351,15).
 state_kgc(kc,u1,i,u3,p,s,id1,idi,id3,k1,ki,k3,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,18).
 state_user1(u1,i,u3,kc,k1,ki,k3,k,id1,idi,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_356,set_357,19).
 state_user3(u3,u1,i,kc,k1,ki,k3,k,id1,idi,id3,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_361,set_362,21).
 contains(pair(u1,id1),set_287).
 contains(pair(u2,id2),set_287).
 contains(pair(u3,id3),set_287).
 contains(pair(u1,id1),set_309).
 contains(pair(u2,id2),set_309).
 contains(pair(u3,id3),set_309).
 contains(pair(u1,id1),set_325).
 contains(pair(u2,id2),set_325).
 contains(pair(u3,id3),set_325).
 contains(pair(i,idi),set_340).
 contains(pair(u2,id2),set_340).
 contains(pair(u3,id3),set_340).
 contains(pair(i,idi),set_343).
 contains(pair(u2,id2),set_343).
 contains(pair(u3,id3),set_343).
 contains(pair(u1,id1),set_347).
 contains(pair(u2,id2),set_347).
 contains(pair(i,idi),set_347).
 contains(pair(u1,id1),set_350).
 contains(pair(u2,id2),set_350).
 contains(pair(i,idi),set_350).
 contains(pair(u1,id1),set_356).
 contains(pair(i,idi),set_356).
 contains(pair(u3,id3),set_356).
 contains(pair(u1,id1),set_361).
 contains(pair(i,idi),set_361).
 contains(pair(u3,id3),set_361)


section rules:

step step_0 (Kc,U1,U2,U3,P,S,ID1,ID2,ID3,K1,K2,K3,K,H,H1,H2,M,M1,A,A1,Dummy_Ppub,Dummy_S1,Dummy_S2,Dummy_S3,Dummy_R1,Dummy_R2,Dummy_R3,Dummy_Rr1,Dummy_Rr2,Dummy_Rr3,Dummy_Sig1,Dummy_Sig2,Dummy_Sig3,SID,Rr1,Rr2,Rr3) :=
 state_kgc(Kc,U1,U2,U3,P,S,ID1,ID2,ID3,K1,K2,K3,K,H,H1,H2,M,M1,A,A1,0,Dummy_Ppub,Dummy_S1,Dummy_S2,Dummy_S3,Dummy_R1,Dummy_R2,Dummy_R3,Dummy_Rr1,Dummy_Rr2,Dummy_Rr3,Dummy_Sig1,Dummy_Sig2,Dummy_Sig3,SID).
 iknows(start)
=[exists Rr3,Rr2,Rr1]=>
 state_kgc(Kc,U1,U2,U3,P,S,ID1,ID2,ID3,K1,K2,K3,K,H,H1,H2,M,M1,A,A1,1,apply(M,pair(P,S)),apply(A1,pair(Rr1,apply(M1,pair(S,apply(H,ID1))))),apply(A1,pair(Rr2,apply(M1,pair(S,apply(H,ID2))))),apply(A1,pair(Rr3,apply(M1,pair(S,apply(H,ID3))))),apply(M,pair(P,Rr1)),apply(M,pair(P,Rr2)),apply(M,pair(P,Rr3)),Rr1,Rr2,Rr3,apply(H2,apply(A,pair(apply(M,pair(P,Rr1)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID1)))))),apply(H2,apply(A,pair(apply(M,pair(P,Rr2)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID2)))))),apply(H2,apply(A,pair(apply(M,pair(P,Rr3)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID3)))))),SID).
 iknows(crypt(K1,crypt(inv(K),pair(apply(M,pair(P,Rr1)),pair(apply(A1,pair(Rr1,apply(M1,pair(S,apply(H,ID1))))),pair(apply(M,pair(P,S)),apply(H2,apply(A,pair(apply(M,pair(P,Rr1)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID1)))))))))))).
 iknows(crypt(K2,crypt(inv(K),pair(apply(M,pair(P,Rr2)),pair(apply(A1,pair(Rr2,apply(M1,pair(S,apply(H,ID2))))),pair(apply(M,pair(P,S)),apply(H2,apply(A,pair(apply(M,pair(P,Rr2)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID2)))))))))))).
 iknows(crypt(K3,crypt(inv(K),pair(apply(M,pair(P,Rr3)),pair(apply(A1,pair(Rr3,apply(M1,pair(S,apply(H,ID3))))),pair(apply(M,pair(P,S)),apply(H2,apply(A,pair(apply(M,pair(P,Rr3)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID3)))))))))))).
 witness(Kc,U1,u1_kgc_r1,apply(M,pair(P,Rr1))).
 witness(Kc,U1,u1_kgc_s1,apply(A1,pair(Rr1,apply(M1,pair(S,apply(H,ID1)))))).
 witness(Kc,U1,u1_kgc_ppub,apply(M,pair(P,S))).
 witness(Kc,U2,u2_kgc_r2,apply(M,pair(P,Rr2))).
 witness(Kc,U2,u2_kgc_s2,apply(A1,pair(Rr2,apply(M1,pair(S,apply(H,ID2)))))).
 witness(Kc,U2,u2_kgc_ppub,apply(M,pair(P,S))).
 witness(Kc,U3,u3_kgc_r3,apply(M,pair(P,Rr3))).
 witness(Kc,U3,u3_kgc_s3,apply(A1,pair(Rr3,apply(M1,pair(S,apply(H,ID3)))))).
 witness(Kc,U3,u3_kgc_ppub,apply(M,pair(P,S)))

step step_1 (U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,T3,T2,Dummy_T1,Dummy_S1,Dummy_R1,R2,R3,Dummy_X1,K12,K13,K1r,K2r,K3r,EX1,EX2,EX3,K1R,K1L,Dummy_Ppub,Dummy_Sig1,SK,IDRing,Set_108,SID,S1,R1,X1,Ppub) :=
 state_user1(U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,0,T3,T2,Dummy_T1,Dummy_S1,Dummy_R1,R2,R3,Dummy_X1,K12,K13,K1r,K2r,K3r,EX1,EX2,EX3,K1R,K1L,Dummy_Ppub,Dummy_Sig1,SK,IDRing,Set_108,SID).
 iknows(crypt(K1,crypt(inv(K),pair(R1,pair(S1,pair(Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S1))))))))))
=[exists X1]=>
 state_user1(U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,1,T3,T2,apply(M,pair(P,X1)),S1,R1,R2,R3,X1,K12,K13,K1r,K2r,K3r,EX1,EX2,EX3,K1R,K1L,Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S1)))),SK,IDRing,Set_108,SID).
 request(U1,Kc,u1_kgc_r1,R1,SID).
 request(U1,Kc,u1_kgc_s1,S1,SID).
 request(U1,Kc,u1_kgc_ppub,Ppub,SID).
 iknows(crypt(inv(K1),pair(U1,pair(ID1,pair(apply(M,pair(P,X1)),R1))))).
 witness(U1,U2,u2_u1_t,pair(apply(M,pair(P,X1)),R1)).
 witness(U1,U3,u3_u1_t,pair(apply(M,pair(P,X1)),R1))

step step_2 (U1,U2,U3,Kc,K1,Dummy_K2,Dummy_K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,Dummy_T3,Dummy_T2,T1,S1,R1,Dummy_R2,Dummy_R3,X1,Dummy_K12,Dummy_K13,K1r,K2r,K3r,Dummy_EX1,EX2,EX3,Dummy_K1R,Dummy_K1L,Ppub,Sig1,SK,IDRing,Set_108,SID,K2,K3,T3,T2,R2,R3) :=
 state_user1(U1,U2,U3,Kc,K1,Dummy_K2,Dummy_K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,1,Dummy_T3,Dummy_T2,T1,S1,R1,Dummy_R2,Dummy_R3,X1,Dummy_K12,Dummy_K13,K1r,K2r,K3r,Dummy_EX1,EX2,EX3,Dummy_K1R,Dummy_K1L,Ppub,Sig1,SK,IDRing,Set_108,SID).
 iknows(crypt(inv(K2),pair(U2,pair(ID2,pair(T2,R2))))).
 iknows(crypt(inv(K3),pair(U3,pair(ID3,pair(T3,R3))))).
 contains(pair(U2,ID2),IDRing).
 contains(pair(U3,ID3),IDRing)
 =>
 state_user1(U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,2,T3,T2,T1,S1,R1,R2,R3,X1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1)))),apply(A,pair(apply(M,pair(T3,S1)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,ID2))))),X1)))),K1r,K2r,K3r,xor(apply(H1,apply(A,pair(apply(M,pair(T3,S1)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1)))))),EX2,EX3,apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T3,S1)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),Ppub,Sig1,SK,IDRing,Set_108,SID).
 request(U1,U2,u1_u2_t,pair(T2,R2),SID).
 request(U1,U3,u1_u3_t,pair(T3,R3),SID).
 iknows(xor(apply(H1,apply(A,pair(apply(M,pair(T3,S1)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1))))))).
 contains(pair(U2,ID2),IDRing).
 contains(pair(U3,ID3),IDRing)

step step_3 (U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,T3,T2,T1,S1,R1,R2,R3,X1,K12,K13,K1r,Dummy_K2r,Dummy_K3r,EX1,Dummy_EX2,Dummy_EX3,K1R,K1L,Ppub,Sig1,Dummy_SK,IDRing,Dummy_Set_108,SID,EX2,EX3) :=
 state_user1(U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,2,T3,T2,T1,S1,R1,R2,R3,X1,K12,K13,K1r,Dummy_K2r,Dummy_K3r,EX1,Dummy_EX2,Dummy_EX3,K1R,K1L,Ppub,Sig1,Dummy_SK,IDRing,Dummy_Set_108,SID).
 iknows(EX2).
 iknows(EX3)
 =>
 state_user1(U1,U2,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,3,T3,T2,T1,S1,R1,R2,R3,X1,K12,K13,K1r,xor(EX2,K1R),xor(EX3,xor(EX2,K1R)),EX1,EX2,EX3,K1R,K1L,Ppub,Sig1,apply(H,pair(K1R,pair(xor(EX2,K1R),xor(EX3,xor(EX2,K1R))))),IDRing,Dummy_Set_108,SID).
 secret(apply(H,pair(K1R,pair(xor(EX2,K1R),xor(EX3,xor(EX2,K1R))))),sk,Dummy_Set_108).
 contains(U1,Dummy_Set_108).
 contains(U2,Dummy_Set_108).
 contains(U3,Dummy_Set_108)

step step_4 (U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,T3,Dummy_T2,T1,R1,Dummy_R2,Dummy_S2,R3,Dummy_X2,K23,K21,K1r,K2r,K3r,EX1,EX2,EX3,K2R,K2L,Dummy_Ppub,Dummy_Sig2,SK,IDRing,Set_158,SID,R2,S2,X2,Ppub) :=
 state_user2(U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,0,T3,Dummy_T2,T1,R1,Dummy_R2,Dummy_S2,R3,Dummy_X2,K23,K21,K1r,K2r,K3r,EX1,EX2,EX3,K2R,K2L,Dummy_Ppub,Dummy_Sig2,SK,IDRing,Set_158,SID).
 iknows(crypt(K2,crypt(inv(K),pair(R2,pair(S2,pair(Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S2))))))))))
=[exists X2]=>
 state_user2(U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,1,T3,apply(M,pair(P,X2)),T1,R1,R2,S2,R3,X2,K23,K21,K1r,K2r,K3r,EX1,EX2,EX3,K2R,K2L,Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S2)))),SK,IDRing,Set_158,SID).
 request(U2,Kc,u2_kgc_r2,R2,SID).
 request(U2,Kc,u2_kgc_s2,S2,SID).
 request(U2,Kc,u2_kgc_ppub,Ppub,SID).
 iknows(crypt(inv(K2),pair(U2,pair(ID2,pair(apply(M,pair(P,X2)),R2))))).
 witness(U2,U3,u3_u2_t,pair(apply(M,pair(P,X2)),R2)).
 witness(U2,U1,u1_u2_t,pair(apply(M,pair(P,X2)),R2))

step step_5 (U2,Dummy_U1,Dummy_U3,Kc,Dummy_K1,K2,Dummy_K3,K,Dummy_ID1,ID2,Dummy_ID3,H1,H,H2,M,M1,A,A1,P,Dummy_T3,T2,Dummy_T1,Dummy_R1,R2,S2,Dummy_R3,X2,Dummy_K23,Dummy_K21,K1r,K2r,K3r,EX1,Dummy_EX2,EX3,Dummy_K2R,Dummy_K2L,Ppub,Sig2,SK,IDRing,Set_158,SID,U1,U3,K1,K3,ID1,ID3,T3,T1,R1,R3) :=
 state_user2(U2,Dummy_U1,Dummy_U3,Kc,Dummy_K1,K2,Dummy_K3,K,Dummy_ID1,ID2,Dummy_ID3,H1,H,H2,M,M1,A,A1,P,1,Dummy_T3,T2,Dummy_T1,Dummy_R1,R2,S2,Dummy_R3,X2,Dummy_K23,Dummy_K21,K1r,K2r,K3r,EX1,Dummy_EX2,EX3,Dummy_K2R,Dummy_K2L,Ppub,Sig2,SK,IDRing,Set_158,SID).
 iknows(crypt(inv(K1),pair(U1,pair(ID1,pair(T1,R1))))).
 iknows(crypt(inv(K3),pair(U3,pair(ID3,pair(T3,R3))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U3,ID3),IDRing)
 =>
 state_user2(U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,2,T3,T2,T1,R1,R2,S2,R3,X2,apply(A,pair(apply(M,pair(T3,S2)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,Dummy_ID3))))),X2)))),apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2)))),K1r,K2r,K3r,EX1,xor(apply(H1,apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2))))),apply(H1,apply(A,pair(apply(M,pair(T3,S2)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,Dummy_ID3))))),X2)))))),EX3,apply(H1,apply(A,pair(apply(M,pair(T3,S2)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,Dummy_ID3))))),X2))))),apply(H1,apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2))))),Ppub,Sig2,SK,IDRing,Set_158,SID).
 request(U2,Dummy_U1,u2_u1_t,pair(T1,R1),SID).
 request(U2,Dummy_U3,u2_u3_t,pair(T3,R3),SID).
 iknows(xor(apply(H1,apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2))))),apply(H1,apply(A,pair(apply(M,pair(T3,S2)),apply(M,pair(apply(A,pair(R3,apply(M,pair(Ppub,apply(H,Dummy_ID3))))),X2))))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U3,ID3),IDRing)

step step_6 (U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,T3,T2,T1,R1,R2,S2,R3,X2,K23,K21,Dummy_K1r,K2r,Dummy_K3r,Dummy_EX1,EX2,Dummy_EX3,K2R,K2L,Ppub,Sig2,Dummy_SK,IDRing,Dummy_Set_158,SID,EX1) :=
 state_user2(U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,2,T3,T2,T1,R1,R2,S2,R3,X2,K23,K21,Dummy_K1r,K2r,Dummy_K3r,Dummy_EX1,EX2,Dummy_EX3,K2R,K2L,Ppub,Sig2,Dummy_SK,IDRing,Dummy_Set_158,SID).
 iknows(EX1)
 =>
 state_user2(U2,U1,U3,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,3,T3,T2,T1,R1,R2,S2,R3,X2,K23,K21,xor(EX1,xor(EX3,K2R)),K2r,xor(EX3,K2R),EX1,EX2,Dummy_EX3,K2R,K2L,Ppub,Sig2,apply(H,pair(xor(EX1,xor(EX3,K2R)),pair(K2R,xor(EX3,K2R)))),IDRing,Dummy_Set_158,SID).
 secret(apply(H,pair(xor(EX1,xor(EX3,K2R)),pair(K2R,xor(EX3,K2R)))),sk,Dummy_Set_158).
 contains(U1,Dummy_Set_158).
 contains(U2,Dummy_Set_158).
 contains(U3,Dummy_Set_158)

step step_7 (U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,Dummy_T3,T2,T1,R1,R2,Dummy_R3,Dummy_S3,Dummy_X3,K32,K31,K1r,K2r,K3r,EX1,EX2,EX3,K3R,K3L,Dummy_Ppub,Dummy_Sig3,SK,IDRing,Set_205,SID,R3,S3,X3,Ppub) :=
 state_user3(U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,0,Dummy_T3,T2,T1,R1,R2,Dummy_R3,Dummy_S3,Dummy_X3,K32,K31,K1r,K2r,K3r,EX1,EX2,EX3,K3R,K3L,Dummy_Ppub,Dummy_Sig3,SK,IDRing,Set_205,SID).
 iknows(crypt(K3,crypt(inv(K),pair(R3,pair(S3,pair(Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S3))))))))))
=[exists X3]=>
 state_user3(U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,1,apply(M,pair(P,X3)),T2,T1,R1,R2,R3,S3,X3,K32,K31,K1r,K2r,K3r,EX1,EX2,EX3,K3R,K3L,Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S3)))),SK,IDRing,Set_205,SID).
 request(U3,Kc,u3_kgc_r3,R3,SID).
 request(U3,Kc,u3_kgc_s3,S3,SID).
 request(U3,Kc,u3_kgc_ppub,Ppub,SID).
 iknows(crypt(inv(K3),pair(U3,pair(ID3,pair(apply(M,pair(P,X3)),R3))))).
 witness(U3,U2,u2_u3_t,pair(apply(M,pair(P,X3)),R3)).
 witness(U3,U1,u3_u1_t,pair(apply(M,pair(P,X3)),R3))

step step_8 (U3,Dummy_U1,Dummy_U2,Kc,Dummy_K1,Dummy_K2,K3,K,Dummy_ID1,Dummy_ID2,ID3,H1,H,H2,M,M1,A,A1,P,T3,Dummy_T2,Dummy_T1,Dummy_R1,Dummy_R2,R3,S3,X3,Dummy_K32,Dummy_K31,K1r,K2r,K3r,EX1,EX2,Dummy_EX3,Dummy_K3R,Dummy_K3L,Ppub,Sig3,SK,IDRing,Set_205,SID,U1,U2,K1,K2,ID1,ID2,T2,T1,R1,R2) :=
 state_user3(U3,Dummy_U1,Dummy_U2,Kc,Dummy_K1,Dummy_K2,K3,K,Dummy_ID1,Dummy_ID2,ID3,H1,H,H2,M,M1,A,A1,P,1,T3,Dummy_T2,Dummy_T1,Dummy_R1,Dummy_R2,R3,S3,X3,Dummy_K32,Dummy_K31,K1r,K2r,K3r,EX1,EX2,Dummy_EX3,Dummy_K3R,Dummy_K3L,Ppub,Sig3,SK,IDRing,Set_205,SID).
 iknows(crypt(inv(K1),pair(U1,pair(ID1,pair(T1,R1))))).
 iknows(crypt(inv(K2),pair(U2,pair(ID2,pair(T2,R2))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U2,ID2),IDRing)
 =>
 state_user3(U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,2,T3,T2,T1,R1,R2,R3,S3,X3,apply(A,pair(apply(M,pair(T2,S3)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X3)))),apply(A,pair(apply(M,pair(T1,S3)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X3)))),K1r,K2r,K3r,EX1,EX2,xor(apply(H1,apply(A,pair(apply(M,pair(T2,S3)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X3))))),apply(H1,apply(A,pair(apply(M,pair(T1,S3)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X3)))))),apply(H1,apply(A,pair(apply(M,pair(T1,S3)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X3))))),apply(H1,apply(A,pair(apply(M,pair(T2,S3)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X3))))),Ppub,Sig3,SK,IDRing,Set_205,SID).
 request(U3,Dummy_U1,u3_u1_t,pair(T1,R1),SID).
 request(U3,Dummy_U2,u3_u2_t,pair(T2,R2),SID).
 iknows(xor(apply(H1,apply(A,pair(apply(M,pair(T2,S3)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X3))))),apply(H1,apply(A,pair(apply(M,pair(T1,S3)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X3))))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U2,ID2),IDRing)

step step_9 (U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,T3,T2,T1,R1,R2,R3,S3,X3,K32,K31,Dummy_K1r,Dummy_K2r,K3r,Dummy_EX1,Dummy_EX2,EX3,K3R,K3L,Ppub,Sig3,Dummy_SK,IDRing,Dummy_Set_205,SID,EX1) :=
 state_user3(U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,2,T3,T2,T1,R1,R2,R3,S3,X3,K32,K31,Dummy_K1r,Dummy_K2r,K3r,Dummy_EX1,Dummy_EX2,EX3,K3R,K3L,Ppub,Sig3,Dummy_SK,IDRing,Dummy_Set_205,SID).
 iknows(EX1)
 =>
 state_user3(U3,U1,U2,Kc,K1,K2,K3,K,ID1,ID2,ID3,H1,H,H2,M,M1,A,A1,P,3,T3,T2,T1,R1,R2,R3,S3,X3,K32,K31,xor(EX1,K3R),xor(EX2,xor(EX1,K3R)),K3r,EX1,Dummy_EX2,EX3,K3R,K3L,Ppub,Sig3,apply(H,pair(xor(EX1,K3R),pair(xor(EX2,xor(EX1,K3R)),K3R))),IDRing,Dummy_Set_205,SID).
 secret(apply(H,pair(xor(EX1,K3R),pair(xor(EX2,xor(EX1,K3R)),K3R))),sk,Dummy_Set_205).
 contains(U1,Dummy_Set_205).
 contains(U2,Dummy_Set_205).
 contains(U3,Dummy_Set_205)


section properties:

property secrecy_of_sk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_u2_u1_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_u1_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_u1_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_u1_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_u1_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u3_u1_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u3_u1_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u3_u1_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u3_u1_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u3_u1_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_u2_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_u2_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_u2_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_u2_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_u2_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u3_u2_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u3_u2_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u3_u2_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u3_u2_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u3_u2_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_u3_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_u3_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_u3_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_u3_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_u3_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_u3_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_u3_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_u3_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_u3_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_u3_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_kgc_r1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_kgc_r1,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_kgc_r2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_kgc_r2,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u3_kgc_r3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u3_kgc_r3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u3_kgc_r3,MGoal))
     /\ ((request(A1Goal,A2Goal,u3_kgc_r3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u3_kgc_r3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_kgc_s1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_kgc_s1,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_kgc_s2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_kgc_s2,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u3_kgc_s3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u3_kgc_s3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u3_kgc_s3,MGoal))
     /\ ((request(A1Goal,A2Goal,u3_kgc_s3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u3_kgc_s3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_kgc_ppub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_kgc_ppub,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_kgc_ppub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_kgc_ppub,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u3_kgc_ppub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u3_kgc_ppub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u3_kgc_ppub,MGoal))
     /\ ((request(A1Goal,A2Goal,u3_kgc_ppub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u3_kgc_ppub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_u2_u1_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_u1_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_u1_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_u1_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_u1_t,MGoal,SID1).
 request(A1Goal,A2Goal,u2_u1_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u3_u1_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u3_u1_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u3_u1_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u3_u1_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u3_u1_t,MGoal,SID1).
 request(A1Goal,A2Goal,u3_u1_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_u2_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_u2_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_u2_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_u2_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_u2_t,MGoal,SID1).
 request(A1Goal,A2Goal,u1_u2_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u3_u2_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u3_u2_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u3_u2_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u3_u2_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u3_u2_t,MGoal,SID1).
 request(A1Goal,A2Goal,u3_u2_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_u3_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_u3_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_u3_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_u3_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_u3_t,MGoal,SID1).
 request(A1Goal,A2Goal,u2_u3_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_u3_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_u3_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_u3_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_u3_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_u3_t,MGoal,SID1).
 request(A1Goal,A2Goal,u1_u3_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_kgc_r1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_kgc_r1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_kgc_r1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID1).
 request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_kgc_r2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_kgc_r2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_kgc_r2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID1).
 request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u3_kgc_r3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u3_kgc_r3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u3_kgc_r3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u3_kgc_r3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u3_kgc_r3,MGoal,SID1).
 request(A1Goal,A2Goal,u3_kgc_r3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_kgc_s1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_kgc_s1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_kgc_s1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID1).
 request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_kgc_s2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_kgc_s2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_kgc_s2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID1).
 request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u3_kgc_s3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u3_kgc_s3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u3_kgc_s3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u3_kgc_s3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u3_kgc_s3,MGoal,SID1).
 request(A1Goal,A2Goal,u3_kgc_s3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_kgc_ppub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_kgc_ppub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_kgc_ppub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID1).
 request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_kgc_ppub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_kgc_ppub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_kgc_ppub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID1).
 request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u3_kgc_ppub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u3_kgc_ppub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u3_kgc_ppub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u3_kgc_ppub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u3_kgc_ppub,MGoal,SID1).
 request(A1Goal,A2Goal,u3_kgc_ppub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

