%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilexrS3yi

section signature:

state_server: agent * agent * agent * hash_func * symmetric_key * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_tag: agent * agent * agent * hash_func * symmetric_key * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_reader: agent * agent * agent * hash_func * nat * text * text * text * text * nat -> fact


section types:

set_154, set_152, set_150, set_149, set_146, set_144, set_138, set_126: set
12, 10, 8, State, 17, 16, 13, 11, 9, 7, 5, SID, 4, 6, 3, 2, Dummy_State, 1, 0, SID2, SID1: nat
Set_85, Set_55, Dummy_Set_55, Dummy_Set_85, ASGoal: set(agent)
start, MGoal: message
Ai, Bi, C, E, Alpha, Sjl, Sjr, IDl, IDr, L, M, N, Rr, Rt, Sj1, ID, Dummy_M, Dummy_N, Dummy_L, Dummy_Sj1, Dummy_Alpha, Dummy_Bi, Dummy_Rt, Dummy_ID, Dummy_E, Dummy_C, Dummy_Ai, Dummy_Rr, dummy_nonce, id, idi: text
H, h: hash_func
Sj, Dummy_Sj, sj, si: symmetric_key
n, l, c, sj1: protocol_id
A, S, B, A2Goal, A1Goal, a, s, i, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(b).
 iknows(si).
 iknows(h).
 iknows(idi).
 iknows(i).
 state_reader(a,s,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_tag(b,a,s,h,sj,id,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_126,4).
 state_server(s,a,b,h,sj,id,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_138,5).
 state_reader(a,s,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7).
 state_tag(b,a,s,h,sj,id,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_144,8).
 state_server(s,a,b,h,sj,id,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,9).
 state_reader(a,s,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11).
 state_server(s,a,i,h,si,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_150,13).
 state_tag(b,i,s,h,si,idi,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,16).
 state_server(s,i,b,h,si,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,17)


section rules:

step step_0 (A,S,B,H,Dummy_Rr,Ai,C,E,SID,Rr) :=
 state_reader(A,S,B,H,0,Dummy_Rr,Ai,C,E,SID).
 iknows(start)
=[exists Rr]=>
 state_reader(A,S,B,H,2,Rr,Ai,C,E,SID).
 iknows(Rr)

step step_1 (A,S,B,H,Rr,Dummy_Ai,Dummy_C,E,SID,Ai,C) :=
 state_reader(A,S,B,H,2,Rr,Dummy_Ai,Dummy_C,E,SID).
 iknows(pair(C,Ai))
 =>
 state_reader(A,S,B,H,4,Rr,Ai,C,E,SID).
 iknows(pair(C,pair(Ai,Rr)))

step step_2 (A,S,B,H,Rr,Ai,C,Dummy_E,SID,E) :=
 state_reader(A,S,B,H,4,Rr,Ai,C,Dummy_E,SID).
 iknows(E)
 =>
 state_reader(A,S,B,H,6,Rr,Ai,C,E,SID).
 iknows(E)

step step_3 (B,A,S,H,Dummy_Sj,Dummy_ID,Dummy_Rr,Dummy_Rt,Sj1,Dummy_Ai,Dummy_Bi,Dummy_C,E,Dummy_Alpha,Sjl,Sjr,IDl,IDr,L,M,N,Set_85,SID,Rr,Rt) :=
 state_tag(B,A,S,H,Dummy_Sj,Dummy_ID,8,Dummy_Rr,Dummy_Rt,Sj1,Dummy_Ai,Dummy_Bi,Dummy_C,E,Dummy_Alpha,Sjl,Sjr,IDl,IDr,L,M,N,Set_85,SID).
 iknows(Rr)
=[exists Rt]=>
 state_tag(B,A,S,H,pair(Sjl,Sjr),pair(IDl,IDr),10,Rr,Rt,Sj1,xor(pair(Sjl,IDr),Rt),xor(xor(pair(Sjl,IDr),Rt),apply(H,pair(pair(IDl,IDr),pair(Rr,Rt)))),apply(H,xor(xor(pair(Sjl,IDr),Rt),apply(H,pair(pair(IDl,IDr),pair(Rr,Rt))))),E,pair(Sjl,IDr),Sjl,Sjr,IDl,IDr,L,M,N,Set_85,SID).
 iknows(pair(apply(H,xor(xor(pair(Sjl,IDr),Rt),apply(H,pair(pair(IDl,IDr),pair(Rr,Rt))))),xor(pair(Sjl,IDr),Rt))).
 witness(B,S,c,apply(H,xor(xor(pair(Sjl,IDr),Rt),apply(H,pair(pair(IDl,IDr),pair(Rr,Rt))))))

step step_4 (B,A,S,H,Dummy_Sj,ID,Rr,Rt,Dummy_Sj1,Ai,Bi,C,Dummy_E,Alpha,Sjl,Sjr,IDl,IDr,Dummy_L,M,Dummy_N,Dummy_Set_85,SID) :=
 state_tag(B,A,S,H,Dummy_Sj,ID,10,Rr,Rt,Dummy_Sj1,Ai,Bi,C,Dummy_E,Alpha,Sjl,Sjr,IDl,IDr,Dummy_L,M,Dummy_N,Dummy_Set_85,SID).
 iknows(E)
 =>
 state_tag(B,A,S,H,xor(M,Rt),ID,12,Rr,Rt,xor(M,Rt),Ai,Bi,C,pair(Dummy_L,pair(M,Dummy_N)),Alpha,Sjl,Sjr,IDl,IDr,apply(H,apply(H,pair(ID,pair(Rr,Rt)))),M,apply(H,xor(Dummy_Sj,xor(M,Rt))),Dummy_Set_85,SID).
 request(B,S,l,apply(H,apply(H,pair(ID,pair(Rr,Rt)))),SID).
 request(B,S,n,apply(H,xor(Dummy_Sj,xor(M,Rt))),SID).
 contains(B,Dummy_Set_85).
 contains(S,Dummy_Set_85)

step step_5 (S,A,B,H,Dummy_Sj,Dummy_ID,Dummy_Rr,Dummy_Rt,Dummy_Sj1,Dummy_Ai,Dummy_Bi,Dummy_C,Dummy_E,Dummy_Alpha,Sjl,Sjr,IDl,IDr,Dummy_L,Dummy_M,Dummy_N,Dummy_Set_55,SID,Rr,Sj1,Ai) :=
 state_server(S,A,B,H,Dummy_Sj,Dummy_ID,1,Dummy_Rr,Dummy_Rt,Dummy_Sj1,Dummy_Ai,Dummy_Bi,Dummy_C,Dummy_E,Dummy_Alpha,Sjl,Sjr,IDl,IDr,Dummy_L,Dummy_M,Dummy_N,Dummy_Set_55,SID).
 iknows(pair(C,pair(Ai,Rr)))
=[exists Sj1]=>
 state_server(S,A,B,H,pair(Sjl,Sjr),pair(IDl,IDr),3,Rr,xor(pair(Sjl,IDr),Ai),Sj1,Ai,xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai))))),apply(H,xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai)))))),pair(apply(H,xor(xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai))))),Ai)),pair(xor(xor(pair(Sjl,IDr),Ai),Sj1),apply(H,xor(pair(Sjl,Sjr),Sj1)))),pair(Sjl,IDr),Sjl,Sjr,IDl,IDr,apply(H,xor(xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai))))),Ai)),xor(xor(pair(Sjl,IDr),Ai),Sj1),apply(H,xor(pair(Sjl,Sjr),Sj1)),Dummy_Set_55,SID).
 request(S,B,c,apply(H,xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai)))))),SID).
 iknows(pair(apply(H,xor(xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai))))),Ai)),pair(xor(xor(pair(Sjl,IDr),Ai),Sj1),apply(H,xor(pair(Sjl,Sjr),Sj1))))).
 witness(S,B,l,apply(H,xor(xor(Ai,apply(H,pair(pair(IDl,IDr),pair(Rr,xor(pair(Sjl,IDr),Ai))))),Ai))).
 witness(S,B,n,apply(H,xor(pair(Sjl,Sjr),Sj1))).
 contains(S,Dummy_Set_55).
 contains(B,Dummy_Set_55)


section properties:

property secrecy_of_sj1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sj1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_c (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,c,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,c,MGoal))
     /\ ((request(A1Goal,A2Goal,c,MGoal,SID1)
           /\ request(A1Goal,A2Goal,c,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_l (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,l,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,l,MGoal))
     /\ ((request(A1Goal,A2Goal,l,MGoal,SID1)
           /\ request(A1Goal,A2Goal,l,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_n (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,n,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,n,MGoal))
     /\ ((request(A1Goal,A2Goal,n,MGoal,SID1)
           /\ request(A1Goal,A2Goal,n,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sj1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sj1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_c (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,c,MGoal,SID) &
 not(witness(A2Goal,A1Goal,c,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_c (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,c,MGoal,SID1).
 request(A1Goal,A2Goal,c,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_l (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,l,MGoal,SID) &
 not(witness(A2Goal,A1Goal,l,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_l (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,l,MGoal,SID1).
 request(A1Goal,A2Goal,l,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_n (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,n,MGoal,SID) &
 not(witness(A2Goal,A1Goal,n,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_n (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,n,MGoal,SID1).
 request(A1Goal,A2Goal,n,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

