% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVL8UjP.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 19 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,3): {Na(1)}_kab
(b,3) -> i: {Nb(2)}_kab
i -> (a,3): {Nb(2)}_kab
(a,3) -> i: {Nb(2)}_(h(Na(1).Nb(2)))
i -> (b,3): {Nb(2)}_(h(Na(1).Nb(2)))


% Reached State:
% 
% request(b,a,bob_alice_nb,Nb(2),3)
% secret(h(Na(1).Nb(2)),k1,set_69)
% contains(a,set_69)
% contains(b,set_69)
% state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,set_75,10)
% state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,6)
% state_bob(b,a,kab,h,5,Nb(2),Na(1),h(Na(1).Nb(2)),set_69,3)
% state_alice(a,b,kab,h,4,Na(1),Nb(2),h(Na(1).Nb(2)),3)
