%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile1SMHxR

section signature:

state_serveur: agent * agent * public_key * public_key * hash_func * set(text) * nat * text * text * text * text * message * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * text * text * hash_func * nat * text * text * message * text * text * set(agent) * nat -> fact


section types:

KeyComm: set(text)
alice_serveur_nas, serveur_alice_nsa, secretInfo: protocol_id
Dummy_K1, dummy_msg, MGoal, K1, start: message
h, Hash: hash_func
pka, pks, pki, PKs, PKa: public_key
Dummy_State, 3, SID, SID2, SID1, 5, State, 6, 4, 2, 1, 0, 13, 9, 7: nat
set_92, set_91, set_90, set_118, set_117, set_116, set_114, set_112, set_110, set_104: set
A2Goal, A1Goal, a, s, S, A, i: agent
Dummy_Ns, Dummy_Na, dummy_nonce, loginAS, loginAI, loginIS, infoAS, infoAI, infoIS, Validation, Refuse, Info, Login, Na, Ns, Dummy_Login, Dummy_Info, Dummy_Refuse, Dummy_Validation: text
ASGoal, Set_51, Set_26, Dummy_Set_51, Dummy_Set_26: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(h).
 iknows(pka).
 iknows(pks).
 iknows(pki).
 iknows(inv(pki)).
 iknows(i).
 state_alice(a,s,pka,pks,infoAS,loginAS,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_92,3).
 state_serveur(s,a,pks,pka,h,set_90,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_104,4).
 state_alice(a,s,pka,pks,infoAS,loginAS,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_110,6).
 state_serveur(s,a,pks,pka,h,set_90,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_112,7).
 state_alice(a,i,pka,pki,infoAI,loginAI,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_114,9).
 state_serveur(s,i,pks,pki,h,set_90,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,set_118,13)


section rules:

step step_0 (A,S,PKa,PKs,Info,Login,Hash,Dummy_Na,Ns,K1,Validation,Refuse,Set_26,SID,Na) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,0,Dummy_Na,Ns,K1,Validation,Refuse,Set_26,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,2,Na,Ns,K1,Validation,Refuse,Set_26,SID).
 iknows(crypt(PKs,pair(Na,A)))

step step_1 (A,S,PKa,PKs,Info,Login,Hash,Na,Dummy_Ns,Dummy_K1,Validation,Refuse,Dummy_Set_26,SID,Ns) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,2,Na,Dummy_Ns,Dummy_K1,Validation,Refuse,Dummy_Set_26,SID).
 iknows(crypt(PKs,Ns))
 =>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,4,Na,Ns,apply(Hash,pair(Na,Ns)),Validation,Refuse,Dummy_Set_26,SID).
 iknows(scrypt(Dummy_K1,pair(Ns,pair(Info,pair(Login,A))))).
 secret(pair(Info,Login),secretInfo,Dummy_Set_26).
 witness(A,S,serveur_alice_nsa,Ns).
 contains(A,Dummy_Set_26).
 contains(S,Dummy_Set_26)

step step_2 (A,S,PKa,PKs,Info,Login,Hash,Na,Ns,K1,Dummy_Validation,Refuse,Set_26,SID,Validation) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,4,Na,Ns,K1,Dummy_Validation,Refuse,Set_26,SID).
 iknows(scrypt(K1,pair(Validation,S)))
 =>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,6,Na,Ns,K1,Validation,Refuse,Set_26,SID).
 request(A,S,alice_serveur_nas,Validation,SID)

step step_3 (A,S,PKa,PKs,Info,Login,Hash,Na,Ns,K1,Validation,Dummy_Refuse,Set_26,SID,Refuse) :=
 state_alice(A,S,PKa,PKs,Info,Login,Hash,4,Na,Ns,K1,Validation,Dummy_Refuse,Set_26,SID).
 iknows(scrypt(K1,pair(S,pair(Refuse,S))))
 =>
 state_alice(A,S,PKa,PKs,Info,Login,Hash,6,Na,Ns,K1,Validation,Refuse,Set_26,SID).
 request(A,S,alice_serveur_nas,Refuse,SID)

step step_4 (S,A,PKs,PKa,Hash,KeyComm,Dummy_Na,Dummy_Ns,Info,Login,Dummy_K1,Validation,Refuse,Dummy_Set_51,SID,Na,Ns) :=
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,1,Dummy_Na,Dummy_Ns,Info,Login,Dummy_K1,Validation,Refuse,Dummy_Set_51,SID).
 iknows(crypt(PKs,pair(Na,A)))
=[exists Ns]=>
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,3,Na,Ns,Info,Login,apply(Hash,pair(Na,Ns)),Validation,Refuse,Dummy_Set_51,SID).
 iknows(crypt(PKa,pair(Ns,S))).
 secret(apply(Hash,pair(Na,Ns)),secretInfo,Dummy_Set_51).
 contains(A,Dummy_Set_51).
 contains(S,Dummy_Set_51)

step step_5 (S,A,PKs,PKa,Hash,KeyComm,Na,Ns,Dummy_Info,Dummy_Login,K1,Dummy_Validation,Refuse,Set_51,SID,Info,Login,Validation) :=
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,3,Na,Ns,Dummy_Info,Dummy_Login,K1,Dummy_Validation,Refuse,Set_51,SID).
 iknows(scrypt(K1,pair(Ns,pair(Info,pair(Login,A))))) &
 not(contains(Dummy_Login,KeyComm))
=[exists Validation]=>
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,5,Na,Ns,Info,Login,K1,Validation,Refuse,Set_51,SID).
 iknows(scrypt(K1,pair(Validation,S))).
 witness(S,A,alice_serveur_nas,Validation).
 request(S,A,serveur_alice_nsa,Ns,SID)

step step_6 (S,A,PKs,PKa,Hash,KeyComm,Na,Ns,Dummy_Info,Dummy_Login,K1,Validation,Dummy_Refuse,Set_51,SID,Info,Login,Refuse) :=
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,3,Na,Ns,Dummy_Info,Dummy_Login,K1,Validation,Dummy_Refuse,Set_51,SID).
 iknows(scrypt(K1,pair(Ns,pair(Info,pair(Login,A))))).
 contains(Dummy_Login,KeyComm)
=[exists Refuse]=>
 state_serveur(S,A,PKs,PKa,Hash,KeyComm,5,Na,Ns,Info,Login,K1,Validation,Refuse,Set_51,SID).
 iknows(scrypt(K1,pair(Refuse,S))).
 witness(S,A,alice_serveur_nas,Refuse).
 contains(Dummy_Login,KeyComm)


section properties:

property authentication_on_alice_serveur_nas (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_serveur_nas,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_serveur_alice_nsa (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,serveur_alice_nsa,MGoal))
     /\ ((request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID1)
           /\ request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_secretInfo (MGoal,ASGoal) :=
 [] ((secret(MGoal,secretInfo,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_alice_serveur_nas (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_serveur_nas,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_serveur_nas (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID1).
 request(A1Goal,A2Goal,alice_serveur_nas,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_serveur_alice_nsa (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID) &
 not(witness(A2Goal,A1Goal,serveur_alice_nsa,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_serveur_alice_nsa (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID1).
 request(A1Goal,A2Goal,serveur_alice_nsa,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_secretInfo (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secretInfo,ASGoal) &
 not(contains(i,ASGoal))

