% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileI5S3RdnfQ5.if
GOAL
  secrecy_of_sa
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: exp(g,Na(1))
i -> (a,3): exp(g,x240)
(a,3) -> i: {Secret(2)}_(exp(exp(g,x240),Na(1)))
i -> (i,17): Secret(2)
i -> (i,17): Secret(2)


% Reached State:
% 
% secret(Secret(2),sa,set_58)
% contains(a,set_58)
% contains(b,set_58)
% secret(Na(1),na,set_57)
% contains(a,set_57)
% state_alice(a,i,g,0,dummy_nonce,dummy_nonce,dummy_nonce,set_72,set_73,6)
% state_alice(a,b,g,4,Na(1),x240,Secret(2),set_57,set_58,3)
% state_bob(b,a,g,1,dummy_nonce,dummy_nonce,dummy_nonce,set_68,3)
