% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile0NYpd0.if
GOAL
  authentication_on_s_r1_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: pks.set_170.T(1).{h(pks.set_170.T(1)).inv(pks)}_({h(s.d.h(pks.set_170.T(1)))}_ksd)
i -> (r1,3): x255.set_170.x257.x258
(r1,3) -> i: x255.set_170.x257.x258.{k1}_pks.{k1.dummy_msg}_inv(kr1)


% Reached State:
% 
% request(r1,s,s_r1_k1,K1(2),3)
% request(r1,d,d_r1_k1,K1(2),3)
% contains(r1,set_189)
% contains(d,set_189)
% contains(r1,set_170)
% contains(r2,set_170)
% contains(d,set_170)
% contains(s,set_171)
% contains(d,set_171)
% contains(s,set_170)
% secret(ksd,a1,set_171)
% state_dest(d,s,i,r2,ksd,kd,kSDs,kDSs,k1,k2,pks,h,3,dummy_nonce,dummy_msg,dummy_set,{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_msg.inv(dummy_pk)}_dummy_sk,set_213,10)
% state_router2(r2,s,i,d,k2,kr2,pks,2,dummy_nonce,dummy_set,dummy_msg,{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_msg.inv(dummy_pk)}_dummy_sk,set_211,10)
% state_source(s,i,r2,d,ksd,kSDs,kDSs,k1,k2,kd,pks,h,0,dummy_nonce,dummy_msg,{dummy_msg.inv(dummy_pk)}_dummy_sk,set_207,set_208,8)
% state_router1(r1,s,r2,d,K1(2),kr1,x255,3,x257,dummy_msg,{k1}_pks,{k1.dummy_msg}_inv(kr1),set_170,x258,set_189,3)
% state_dest(d,s,r1,r2,ksd,kd,kSDs,kDSs,k1,k2,pks,h,3,dummy_nonce,dummy_msg,dummy_set,{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_msg.inv(dummy_pk)}_dummy_sk,set_203,3)
% state_source(s,r1,r2,d,ksd,{h(s.d.h(pks.set_170.T(1)))}_ksd,{h(d.s.h(pks.set_170.T(1)))}_ksd,k1,k2,kd,pks,h,2,T(1),h(pks.set_170.T(1)),{h(pks.set_170.T(1)).inv(pks)}_({h(s.d.h(pks.set_170.T(1)))}_ksd),set_170,set_171,3)
% state_router2(r2,s,r1,d,k2,kr2,pks,2,dummy_nonce,dummy_set,dummy_msg,{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_sk}_dummy_pk,{dummy_sk.dummy_msg}_inv(dummy_pk),{dummy_msg.inv(dummy_pk)}_dummy_sk,set_197,3)
% secret(k1,a2,set_189)
