%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileDsaMIE

section signature:

state_tag: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_server: agent * agent * agent * symmetric_key * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_reader: agent * agent * agent * nat * text * text * text * text * text * nat -> fact


section types:

sec_aj, sec_bj, mj4, mj5: protocol_id
set_156, set_155, set_153, set_152, set_148, set_147, set_132, set_131: set
Set_53, Set_51, Dummy_Set_53, Dummy_Set_51, ASGoal: set(agent)
start, MGoal: message
12, 10, 8, State, 17, 16, 7, 11, 9, 5, SID, 4, 6, Dummy_State, 3, 2, SID2, 1, SID1, 0: nat
MJ1, MJ2, MJ3, MJ4, MJ5, KJ1, KJ2, AJ1, BJ1, RJ3, RJ4, TJ, IDJ, Dummy_BJ1, Dummy_AJ1, Dummy_KJ2, Dummy_KJ1, Dummy_MJ3, Dummy_MJ2, Dummy_RJ4, Dummy_MJ5, Dummy_TJ, Dummy_MJ4, Dummy_MJ1, Dummy_RJ3, dummy_nonce, idj, idi: text
H, h: hash_func
ZJ, RJ1, RJ2, AJ, BJ, aj, bj, zj, rj1, rj2, zi, ri1, ri2: symmetric_key
B, S, A, A2Goal, A1Goal, a, i, s, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(b).
 iknows(zi).
 iknows(ri1).
 iknows(ri2).
 iknows(h).
 iknows(idi).
 iknows(i).
 state_reader(a,b,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_server(s,a,b,aj,bj,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_131,set_132,4).
 state_tag(b,s,a,zj,rj1,rj2,h,idj,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,5).
 state_reader(a,b,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7).
 state_server(s,a,b,aj,bj,h,idj,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_147,set_148,8).
 state_tag(b,s,a,zj,rj1,rj2,h,idj,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,9).
 state_reader(a,i,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11).
 state_server(s,a,i,aj,bj,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,set_153,12).
 state_server(s,i,b,aj,bj,h,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_155,set_156,16).
 state_tag(b,s,i,zi,ri1,ri2,h,idi,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,17)


section rules:

step step_0 (A,B,S,Dummy_RJ3,MJ1,MJ4,MJ5,TJ,SID,RJ3) :=
 state_reader(A,B,S,0,Dummy_RJ3,MJ1,MJ4,MJ5,TJ,SID).
 iknows(start)
=[exists RJ3]=>
 state_reader(A,B,S,2,RJ3,MJ1,MJ4,MJ5,TJ,SID).
 iknows(RJ3)

step step_1 (A,B,S,RJ3,Dummy_MJ1,Dummy_MJ4,MJ5,Dummy_TJ,SID,MJ1,MJ4,TJ) :=
 state_reader(A,B,S,2,RJ3,Dummy_MJ1,Dummy_MJ4,MJ5,Dummy_TJ,SID).
 iknows(pair(MJ1,pair(MJ4,TJ)))
 =>
 state_reader(A,B,S,4,RJ3,MJ1,MJ4,MJ5,TJ,SID).
 iknows(pair(MJ1,pair(MJ4,pair(TJ,RJ3))))

step step_2 (A,B,S,RJ3,MJ1,MJ4,Dummy_MJ5,TJ,SID,MJ5) :=
 state_reader(A,B,S,4,RJ3,MJ1,MJ4,Dummy_MJ5,TJ,SID).
 iknows(MJ5)
 =>
 state_reader(A,B,S,6,RJ3,MJ1,MJ4,MJ5,TJ,SID).
 iknows(MJ5)

step step_3 (S,A,B,AJ,BJ,H,IDJ,RJ3,Dummy_RJ4,Dummy_TJ,Dummy_MJ1,Dummy_MJ2,Dummy_MJ4,Dummy_MJ5,Set_51,Set_53,SID,TJ,MJ1) :=
 state_server(S,A,B,AJ,BJ,H,IDJ,1,RJ3,Dummy_RJ4,Dummy_TJ,Dummy_MJ1,Dummy_MJ2,Dummy_MJ4,Dummy_MJ5,Set_51,Set_53,SID).
 iknows(pair(MJ1,pair(MJ4,pair(TJ,RJ3))))
 =>
 state_server(S,A,B,AJ,BJ,H,IDJ,3,RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))),TJ,MJ1,apply(H,xor(IDJ,xor(AJ,xor(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))),apply(H,xor(apply(H,xor(IDJ,xor(AJ,xor(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))),xor(apply(H,BJ),xor(BJ,xor(RJ3,xor(xor(MJ1,xor(IDJ,apply(H,AJ))),TJ)))))),apply(H,pair(apply(H,xor(IDJ,xor(AJ,xor(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))),pair(apply(H,BJ),pair(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))),Set_51,Set_53,SID).
 request(S,B,mj4,apply(H,xor(apply(H,xor(IDJ,xor(AJ,xor(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))),xor(apply(H,BJ),xor(BJ,xor(RJ3,xor(xor(MJ1,xor(IDJ,apply(H,AJ))),TJ)))))),SID).
 iknows(apply(H,pair(apply(H,xor(IDJ,xor(AJ,xor(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))),pair(apply(H,BJ),pair(RJ3,xor(MJ1,xor(IDJ,apply(H,AJ))))))))

step step_4 (S,A,B,AJ,BJ,H,IDJ,RJ3,RJ4,TJ,MJ1,MJ2,MJ4,Dummy_MJ5,Dummy_Set_51,Dummy_Set_53,SID) :=
 state_server(S,A,B,AJ,BJ,H,IDJ,5,RJ3,RJ4,TJ,MJ1,MJ2,MJ4,Dummy_MJ5,Dummy_Set_51,Dummy_Set_53,SID).
 witness(S,B,mj5,MJ5)
 =>
 state_server(S,A,B,AJ,BJ,H,IDJ,7,RJ3,RJ4,TJ,MJ1,MJ2,MJ4,Dummy_MJ5,Dummy_Set_51,Dummy_Set_53,SID).
 secret(AJ,sec_aj,Dummy_Set_51).
 secret(BJ,sec_bj,Dummy_Set_53).
 contains(S,Dummy_Set_51).
 contains(S,Dummy_Set_53)

step step_5 (B,S,A,ZJ,RJ1,RJ2,H,IDJ,Dummy_RJ3,Dummy_RJ4,Dummy_TJ,Dummy_MJ1,Dummy_MJ2,Dummy_MJ3,Dummy_MJ4,MJ5,Dummy_KJ1,Dummy_KJ2,Dummy_AJ1,Dummy_BJ1,SID,RJ3,RJ4,TJ) :=
 state_tag(B,S,A,ZJ,RJ1,RJ2,H,IDJ,8,Dummy_RJ3,Dummy_RJ4,Dummy_TJ,Dummy_MJ1,Dummy_MJ2,Dummy_MJ3,Dummy_MJ4,MJ5,Dummy_KJ1,Dummy_KJ2,Dummy_AJ1,Dummy_BJ1,SID).
 iknows(RJ3)
=[exists TJ,RJ4]=>
 state_tag(B,S,A,ZJ,RJ1,RJ2,H,IDJ,10,RJ3,RJ4,TJ,xor(IDJ,xor(apply(H,apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ))),RJ4)),apply(H,xor(IDJ,xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ)),xor(RJ3,RJ4)))),apply(H,apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ))),apply(H,xor(apply(H,xor(IDJ,xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ)),xor(RJ3,RJ4)))),xor(apply(H,apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ))),xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ)),xor(RJ3,xor(RJ4,TJ)))))),MJ5,apply(H,pair(ZJ,xor(RJ1,IDJ))),apply(H,pair(ZJ,xor(RJ1,RJ2))),apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ)),apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ)),SID).
 iknows(pair(xor(IDJ,xor(apply(H,apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ))),RJ4)),pair(apply(H,xor(apply(H,xor(IDJ,xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ)),xor(RJ3,RJ4)))),xor(apply(H,apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ))),xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ)),xor(RJ3,xor(RJ4,TJ)))))),TJ))).
 witness(B,S,mj4,apply(H,xor(apply(H,xor(IDJ,xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,IDJ))),IDJ)),xor(RJ3,RJ4)))),xor(apply(H,apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ))),xor(apply(H,xor(apply(H,pair(ZJ,xor(RJ1,RJ2))),IDJ)),xor(RJ3,xor(RJ4,TJ)))))))

step step_6 (B,S,A,ZJ,RJ1,RJ2,H,IDJ,RJ3,RJ4,TJ,MJ1,MJ2,MJ3,MJ4,Dummy_MJ5,KJ1,KJ2,AJ1,BJ1,SID) :=
 state_tag(B,S,A,ZJ,RJ1,RJ2,H,IDJ,10,RJ3,RJ4,TJ,MJ1,MJ2,MJ3,MJ4,Dummy_MJ5,KJ1,KJ2,AJ1,BJ1,SID).
 iknows(MJ5)
 =>
 state_tag(B,S,A,ZJ,RJ1,RJ2,H,IDJ,12,RJ3,RJ4,TJ,MJ1,MJ2,MJ3,MJ4,apply(H,pair(MJ2,pair(MJ3,pair(RJ3,RJ4)))),KJ1,KJ2,AJ1,BJ1,SID).
 request(B,S,mj5,apply(H,pair(MJ2,pair(MJ3,pair(RJ3,RJ4)))),SID)


section properties:

property secrecy_of_sec_aj (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_aj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_bj (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_bj,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_mj4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mj4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mj4,MGoal))
     /\ ((request(A1Goal,A2Goal,mj4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mj4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_mj5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mj5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mj5,MGoal))
     /\ ((request(A1Goal,A2Goal,mj5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mj5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_aj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_aj,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_bj (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_bj,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_mj4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mj4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mj4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mj4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mj4,MGoal,SID1).
 request(A1Goal,A2Goal,mj4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_mj5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mj5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mj5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mj5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mj5,MGoal,SID1).
 request(A1Goal,A2Goal,mj5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

