SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileyPy9YGiDiw.if

GOAL
  authentication_on_na(b,a,nb0(b,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               161       atoms
  clausesNumber             409       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (b,4)    : a
  (b,4)   ->    i        : {nb0(b,4)}_inv(kb)
  i       ->    (b,4)    : {nb0(b,4).nb0(b,4).a}_kb
  (b,4)   ->    i        : nb0(b,4)
