% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2y5bfA.if
GOAL
  secrecy_of_sx
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: c.X(1)
i -> (i,17): X(1)
i -> (i,17): X(1)


% Reached State:
% 
% secret(X(1),sx,set_85)
% contains(c,set_85)
% contains(s,set_85)
% state_client(c,b,i,pkc,pkb,pki,qrc,0,dummy_nonce,set_109,11)
% state_borne(b,c,i,ack,pkc,pkb,pki,qrc,0,dummy_nonce,set_111,11)
% state_server(s,c,i,ack,pkc,pki,pks,qrc,dummy_nat,dummy_nonce,set_106,set_107,9)
% state_client(c,i,s,pkc,pki,pks,qrc,0,dummy_nonce,set_103,7)
% state_server(s,c,b,ack,pkc,pkb,pks,qrc,dummy_nat,dummy_nonce,set_96,set_97,3)
% state_client(c,b,s,pkc,pkb,pks,qrc,1,X(1),set_85,3)
% state_borne(b,c,s,ack,pkc,pkb,pks,qrc,0,dummy_nonce,set_92,3)
