%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileYccxrN

section signature:

state_pev_Resp: agent * agent * symmetric_key * protocol_id * hash_func * text * text * nat * text * text * protocol_id * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * symmetric_key * symmetric_key * set(agent) * set(agent) * nat -> fact
state_pev_Init: agent * agent * symmetric_key * hash_func * text * text * nat * text * text * protocol_id * protocol_id * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * symmetric_key * symmetric_key * set(agent) * set(agent) * nat -> fact


section types:

set_171, set_170, set_169, set_168, set_167, set_166, set_164, set_163, set_156, set_155, set_122, set_121: set
Set_89, Set_88, Dummy_Set_89, Dummy_Set_88, Dummy_Set_52, Set_52, Set_45, Dummy_Set_45, ASGoal: set(agent)
10, State, 6, 4, SID, 5, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
EVg2, SGSg2, U2, Ver2, S2, K2, M2, EVg1, SGSg1, U1, Ver1, S1, K0, K1, M1, Dummy_M2, Dummy_K2, Dummy_S2, Dummy_U2, Dummy_Ver2, Dummy_X2, Dummy_SGSg2, Dummy_EVg2, start, Dummy_M1, Dummy_K1, Dummy_K0, Dummy_S1, Dummy_U1, Dummy_Ver1, Dummy_X1, X2, Dummy_SGSg1, Dummy_EVg1, X1, dummy_msg, MGoal: message
SGSr1, SGSr2, G, P, Dummy_SGSr2, Dummy_SGSr1, Dummy_EVr2, Dummy_EVr1, dummy_nonce, EVr1, EVr2, g, p: text
H, hsh: hash_func
sec_resp_K1, sec_resp_K2, Salt2, Salt1, k22, k21, k12, Dummy_Salt2, k11, sec_init_K1, sec_init_K2, Dummy_Salt1, dummy_pid, s_ab, s_ai, s_ib: protocol_id
PW2, PW3, PW1, Dummy_PW3, Dummy_PW2, dummy_sk, kab, kai, kib: symmetric_key
SGS, EV, A2Goal, A1Goal, ev, sgs, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(kai).
 iknows(kib).
 iknows(s_ai).
 iknows(s_ib).
 iknows(i).
 state_pev_Init(ev,sgs,kab,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,set_121,set_122,3).
 state_pev_Resp(sgs,ev,kab,s_ab,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,set_155,set_156,4).
 state_pev_Init(ev,i,kai,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,set_163,set_164,6).
 state_pev_Resp(sgs,i,kib,s_ib,hsh,g,p,0,dummy_nonce,dummy_nonce,dummy_pid,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,set_170,set_171,10)


section rules:

step step_0 (EV,SGS,PW1,H,G,P,Dummy_EVr1,EVr2,Salt1,Salt2,Dummy_EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID,EVr1) :=
 state_pev_Init(EV,SGS,PW1,H,G,P,0,Dummy_EVr1,EVr2,Salt1,Salt2,Dummy_EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID).
 iknows(start)
=[exists EVr1]=>
 state_pev_Init(EV,SGS,PW1,H,G,P,1,EVr1,EVr2,Salt1,Salt2,exp(G,EVr1),SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID).
 iknows(pair(EV,exp(G,EVr1)))

step step_1 (EV,SGS,PW1,H,G,P,EVr1,EVr2,Dummy_Salt1,Salt2,EVg1,Dummy_SGSg1,Dummy_X1,Dummy_Ver1,Dummy_U1,Dummy_S1,Dummy_K0,Dummy_K1,Dummy_M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,Dummy_PW2,PW3,Dummy_Set_45,Set_52,SID,Salt1,SGSg1) :=
 state_pev_Init(EV,SGS,PW1,H,G,P,1,EVr1,EVr2,Dummy_Salt1,Salt2,EVg1,Dummy_SGSg1,Dummy_X1,Dummy_Ver1,Dummy_U1,Dummy_S1,Dummy_K0,Dummy_K1,Dummy_M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,Dummy_PW2,PW3,Dummy_Set_45,Set_52,SID).
 iknows(pair(Salt1,scrypt(exp(G,apply(H,pair(Salt1,apply(H,pair(EV,PW1))))),SGSg1)))
 =>
 state_pev_Init(EV,SGS,PW1,H,G,P,2,EVr1,EVr2,Salt1,Salt2,EVg1,SGSg1,apply(H,pair(Salt1,PW1)),exp(G,apply(H,pair(Salt1,PW1))),apply(H,pair(EVg1,SGSg1)),xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(P,G)),apply(H,pair(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),EVr1),exp(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,SGSg1))),apply(H,pair(Salt1,PW1))))),apply(H,pair(xor(apply(H,P),apply(H,G)),pair(apply(H,xor(EV,PW1)),pair(Salt1,pair(EVg1,pair(SGSg1,apply(H,pair(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),EVr1),exp(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,SGSg1))),apply(H,pair(Salt1,PW1))))))))))),EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,apply(H,pair(EVg1,pair(SGSg1,apply(H,pair(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),EVr1),exp(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,SGSg1))),apply(H,pair(Salt1,PW1)))))))),PW3,Dummy_Set_45,Set_52,SID).
 iknows(apply(H,pair(xor(apply(H,P),apply(H,G)),pair(apply(H,xor(EV,PW1)),pair(Salt1,pair(EVg1,pair(SGSg1,apply(H,pair(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),EVr1),exp(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,SGSg1))),apply(H,pair(Salt1,PW1)))))))))))).
 witness(EV,SGS,k11,apply(H,pair(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),EVr1),exp(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,SGSg1))),apply(H,pair(Salt1,PW1)))))).
 secret(apply(H,pair(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),EVr1),exp(exp(xor(SGSg1,apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,SGSg1))),apply(H,pair(Salt1,PW1))))),sec_init_K1,Dummy_Set_45).
 contains(EV,Dummy_Set_45).
 contains(SGS,Dummy_Set_45)

step step_2 (EV,SGS,PW1,H,G,P,EVr1,Dummy_EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,Dummy_EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID,EVr2) :=
 state_pev_Init(EV,SGS,PW1,H,G,P,2,EVr1,Dummy_EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,Dummy_EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID).
 iknows(apply(H,PW2))
=[exists EVr2]=>
 state_pev_Init(EV,SGS,PW1,H,G,P,3,EVr1,EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,exp(G,EVr2),SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID).
 request(EV,SGS,k12,K1,SID).
 iknows(pair(EV,exp(G,EVr2)))

step step_3 (EV,SGS,PW1,H,G,P,EVr1,EVr2,Salt1,Dummy_Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,Dummy_SGSg2,Dummy_X2,Dummy_Ver2,Dummy_U2,Dummy_S2,Dummy_K2,Dummy_M2,PW2,Dummy_PW3,Set_45,Dummy_Set_52,SID,Salt2,SGSg2) :=
 state_pev_Init(EV,SGS,PW1,H,G,P,3,EVr1,EVr2,Salt1,Dummy_Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,Dummy_SGSg2,Dummy_X2,Dummy_Ver2,Dummy_U2,Dummy_S2,Dummy_K2,Dummy_M2,PW2,Dummy_PW3,Set_45,Dummy_Set_52,SID).
 iknows(pair(Salt2,scrypt(exp(G,apply(H,pair(Salt2,apply(H,pair(EV,PW2))))),SGSg2)))
 =>
 state_pev_Init(EV,SGS,PW1,H,G,P,4,EVr1,EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,apply(H,pair(Salt2,PW2)),exp(G,apply(H,pair(Salt2,PW2))),apply(H,pair(EVg2,SGSg2)),xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,SGSg2))),apply(H,pair(Salt2,PW2))))),apply(H,pair(xor(apply(H,P),apply(H,G)),pair(apply(H,xor(EV,PW2)),pair(Salt2,pair(EVg2,pair(SGSg2,apply(H,pair(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,SGSg2))),apply(H,pair(Salt2,PW2))))))))))),PW2,apply(H,pair(EVg2,pair(SGSg2,apply(H,pair(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,SGSg2))),apply(H,pair(Salt2,PW2)))))))),Set_45,Dummy_Set_52,SID).
 iknows(apply(H,pair(xor(apply(H,P),apply(H,G)),pair(apply(H,xor(EV,PW2)),pair(Salt2,pair(EVg2,pair(SGSg2,apply(H,pair(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,SGSg2))),apply(H,pair(Salt2,PW2)))))))))))).
 witness(EV,SGS,k21,apply(H,pair(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,SGSg2))),apply(H,pair(Salt2,PW2)))))).
 secret(apply(H,pair(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),EVr2),exp(exp(xor(SGSg2,apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,SGSg2))),apply(H,pair(Salt2,PW2))))),sec_init_K2,Dummy_Set_52).
 contains(EV,Dummy_Set_52).
 contains(SGS,Dummy_Set_52)

step step_4 (EV,SGS,PW1,H,G,P,EVr1,EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID) :=
 state_pev_Init(EV,SGS,PW1,H,G,P,4,EVr1,EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID).
 iknows(apply(H,PW3))
 =>
 state_pev_Init(EV,SGS,PW1,H,G,P,5,EVr1,EVr2,Salt1,Salt2,EVg1,SGSg1,X1,Ver1,U1,S1,K0,K1,M1,EVg2,SGSg2,X2,Ver2,U2,S2,K2,M2,PW2,PW3,Set_45,Set_52,SID).
 request(EV,SGS,k22,K2,SID)

step step_5 (SGS,EV,PW1,Salt1,H,G,P,Dummy_SGSr1,SGSr2,Salt2,Dummy_EVg1,Dummy_SGSg1,Dummy_U1,Dummy_Ver1,Dummy_S1,Dummy_K0,Dummy_K1,Dummy_M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,PW2,PW3,Dummy_Set_88,Set_89,SID,SGSr1,EVg1) :=
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,0,Dummy_SGSr1,SGSr2,Salt2,Dummy_EVg1,Dummy_SGSg1,Dummy_U1,Dummy_Ver1,Dummy_S1,Dummy_K0,Dummy_K1,Dummy_M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,PW2,PW3,Dummy_Set_88,Set_89,SID).
 iknows(pair(EV,EVg1))
=[exists SGSr1]=>
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,1,SGSr1,SGSr2,Salt2,EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))))),exp(G,apply(H,pair(Salt1,PW1))),exp(exp(exp(G,apply(H,pair(Salt1,PW1))),apply(H,pair(EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1))))))))),SGSr1),apply(H,pair(P,G)),apply(H,pair(exp(EVg1,SGSr1),exp(exp(exp(G,apply(H,pair(Salt1,PW1))),apply(H,pair(EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1))))))))),SGSr1))),apply(H,pair(xor(apply(H,P),apply(H,G)),pair(apply(H,xor(EV,PW1)),pair(Salt1,pair(EVg1,pair(xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1)))))),apply(H,pair(exp(EVg1,SGSr1),exp(exp(exp(G,apply(H,pair(Salt1,PW1))),apply(H,pair(EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1))))))))),SGSr1))))))))),EVg2,SGSg2,U2,Ver2,S2,K2,M2,PW2,PW3,Dummy_Set_88,Set_89,SID).
 iknows(pair(Salt1,scrypt(exp(G,apply(H,pair(Salt1,apply(H,pair(EV,PW1))))),xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1))))))))).
 witness(SGS,EV,k12,apply(H,pair(exp(EVg1,SGSr1),exp(exp(exp(G,apply(H,pair(Salt1,PW1))),apply(H,pair(EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1))))))))),SGSr1)))).
 secret(apply(H,pair(exp(EVg1,SGSr1),exp(exp(exp(G,apply(H,pair(Salt1,PW1))),apply(H,pair(EVg1,xor(exp(G,SGSr1),apply(H,pair(apply(H,pair(P,G)),exp(G,apply(H,pair(Salt1,PW1))))))))),SGSr1))),sec_resp_K1,Dummy_Set_88).
 contains(EV,Dummy_Set_88).
 contains(SGS,Dummy_Set_88)

step step_6 (SGS,EV,PW1,Salt1,H,G,P,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,Dummy_PW2,PW3,Set_88,Set_89,SID) :=
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,1,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,Dummy_PW2,PW3,Set_88,Set_89,SID).
 iknows(M1)
 =>
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,3,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,apply(H,pair(EVg1,pair(SGSg1,K1))),PW3,Set_88,Set_89,SID).
 iknows(apply(H,apply(H,pair(EVg1,pair(SGSg1,K1))))).
 request(SGS,EV,k11,K1,SID)

step step_7 (SGS,EV,PW1,Salt1,H,G,P,SGSr1,Dummy_SGSr2,Dummy_Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,Dummy_EVg2,Dummy_SGSg2,Dummy_U2,Dummy_Ver2,Dummy_S2,Dummy_K2,Dummy_M2,PW2,PW3,Set_88,Dummy_Set_89,SID,SGSr2,Salt2,EVg2) :=
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,3,SGSr1,Dummy_SGSr2,Dummy_Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,Dummy_EVg2,Dummy_SGSg2,Dummy_U2,Dummy_Ver2,Dummy_S2,Dummy_K2,Dummy_M2,PW2,PW3,Set_88,Dummy_Set_89,SID).
 iknows(pair(EV,EVg2))
=[exists SGSr2,Salt2]=>
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,4,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))))),exp(G,apply(H,pair(Salt2,PW2))),exp(exp(exp(G,apply(H,pair(Salt2,PW2))),apply(H,pair(EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2))))))))),SGSr2),apply(H,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(H,pair(Salt2,PW2))),apply(H,pair(EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2))))))))),SGSr2))),apply(H,pair(xor(apply(H,P),apply(H,G)),pair(apply(H,xor(EV,PW2)),pair(Salt2,pair(EVg2,pair(xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2)))))),apply(H,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(H,pair(Salt2,PW2))),apply(H,pair(EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2))))))))),SGSr2))))))))),PW2,PW3,Set_88,Dummy_Set_89,SID).
 iknows(pair(Salt2,scrypt(exp(G,apply(H,pair(Salt2,apply(H,pair(EV,PW2))))),xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2))))))))).
 witness(SGS,EV,k22,apply(H,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(H,pair(Salt2,PW2))),apply(H,pair(EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2))))))))),SGSr2)))).
 secret(apply(H,pair(exp(EVg2,SGSr2),exp(exp(exp(G,apply(H,pair(Salt2,PW2))),apply(H,pair(EVg2,xor(exp(G,SGSr2),apply(H,pair(K0,exp(G,apply(H,pair(Salt2,PW2))))))))),SGSr2))),sec_resp_K2,Dummy_Set_89).
 contains(EV,Dummy_Set_89).
 contains(SGS,Dummy_Set_89)

step step_8 (SGS,EV,PW1,Salt1,H,G,P,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,PW2,Dummy_PW3,Set_88,Set_89,SID) :=
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,4,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,PW2,Dummy_PW3,Set_88,Set_89,SID).
 iknows(M2)
 =>
 state_pev_Resp(SGS,EV,PW1,Salt1,H,G,P,5,SGSr1,SGSr2,Salt2,EVg1,SGSg1,U1,Ver1,S1,K0,K1,M1,EVg2,SGSg2,U2,Ver2,S2,K2,M2,PW2,apply(H,pair(EVg2,pair(SGSg2,K2))),Set_88,Set_89,SID).
 iknows(apply(H,apply(H,pair(EVg2,pair(SGSg2,K2))))).
 request(SGS,EV,k21,K2,SID)


section properties:

property secrecy_of_sec_init_K1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_K1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_K1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_K1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_init_K2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_init_K2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_resp_K2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_resp_K2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_k12 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k12,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k12,MGoal))
     /\ ((request(A1Goal,A2Goal,k12,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k12,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k11 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k11,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k11,MGoal))
     /\ ((request(A1Goal,A2Goal,k11,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k11,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k22 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k22,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k22,MGoal))
     /\ ((request(A1Goal,A2Goal,k22,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k22,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_k21 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,k21,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,k21,MGoal))
     /\ ((request(A1Goal,A2Goal,k21,MGoal,SID1)
           /\ request(A1Goal,A2Goal,k21,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_init_K1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_K1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_K1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_K1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_init_K2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_init_K2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_resp_K2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_resp_K2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_k12 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k12,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k12,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k12 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k12,MGoal,SID1).
 request(A1Goal,A2Goal,k12,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k11 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k11,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k11,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k11 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k11,MGoal,SID1).
 request(A1Goal,A2Goal,k11,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k22 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k22,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k22,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k22 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k22,MGoal,SID1).
 request(A1Goal,A2Goal,k22,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_k21 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,k21,MGoal,SID) &
 not(witness(A2Goal,A1Goal,k21,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_k21 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,k21,MGoal,SID1).
 request(A1Goal,A2Goal,k21,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

