%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilebGDMST

section signature:

state_user2: agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact
state_user1: agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact
state_broadcaster: agent * agent * agent * agent * public_key * public_key * public_key * public_key * text * text * text * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * text * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * symmetric_key * set(pair(agent,text)) * set(agent) * nat -> fact
state_kgc: agent * agent * agent * agent * text * text * text * text * text * public_key * public_key * public_key * public_key * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact


section types:

set_381, set_378, set_375, set_371, set_368, set_366, set_362, set_360, set_357, set_343, set_330, set_300: set
dummy_set: set(message)
u1_u0_t, u1_u2_t, u2_u1_t, sk, u0_u2_t, u0_u1_t, u2_u0_t, u0_kgc_ppub, u0_kgc_s0, u0_kgc_r0, u2_kgc_ppub, u2_kgc_s2, u2_kgc_r2, u1_kgc_ppub, u1_kgc_s1, u1_kgc_r1: protocol_id
MGoal, start: message
State, 20, 19, 18, 16, 15, 13, 11, 9, 8, 6, SID, 5, 3, 2, 4, Dummy_State, SID2, SID1, 1, 0: nat
H1, H, H2, M, M1, A, A1, h, h1, h2, m, m1, a, a1: hash_func
K1, K2, K0, K, Dummy_K0, Dummy_K2, Dummy_K1, k1, k2, k0, ki, k: public_key
Set_166, Dummy_Set_217, Dummy_Set_166, Dummy_Set_111, Set_111, ASGoal, Set_217: set(agent)
set_380, set_377, set_374, set_370, set_367, set_365, IDRing, set_361, set_359, set_356, set_342, set_329, set_299: set(pair(agent,text))
SK, Dummy_SK, dummy_sk: symmetric_key
U1, U2, U0, Kc, Dummy_U0, Dummy_U2, Dummy_U1, A2Goal, A1Goal, u1, u2, u0, kc, i: agent
X2, K20, K21, K1r, K2r, K0r, EX1, EX2, EX0, K2R, K2L, Ppub, Sig2, P, ID1, ID2, ID0, Ww1, W1, W0, W2, T0, T2, T1, S1, R1, R2, Dummy_K2L, R0, Dummy_K2R, X1, Dummy_K21, K12, Dummy_K20, K10, Dummy_ID0, Dummy_X2, Dummy_Ww2, K1R, K1L, Dummy_K0r, Sig1, Dummy_K1L, Dummy_K1R, Dummy_K10, Dummy_K12, Dummy_X1, Dummy_Ww1, Dummy_EX2, Dummy_EX1, Dummy_K2r, Dummy_K1r, Dummy_K0L, Dummy_K0R, Dummy_EX0, Dummy_K01, Dummy_K02, Dummy_T1, Dummy_T2, Dummy_W2, Dummy_W1, Dummy_ID2, Dummy_ID1, Dummy_X0, Dummy_W0, Dummy_Ww0, Dummy_T0, Ww0, Dummy_Sig0, Dummy_Sig2, Dummy_Sig1, Dummy_Rr0, Dummy_Rr2, S0, Dummy_Rr1, X0, Dummy_R0, K02, Dummy_R2, K01, Dummy_R1, Dummy_S0, Dummy_S2, Dummy_S1, Dummy_Ppub, K0R, K0L, dummy_nonce, Sig0, p, id1, id2, id0, idi, r1, r2, r0, s, S2, Rr1, Rr2, Rr0, S, Ww2: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u1).
 iknows(u2).
 iknows(u0).
 iknows(kc).
 iknows(k1).
 iknows(k2).
 iknows(k0).
 iknows(k).
 iknows(p).
 iknows(h).
 iknows(h1).
 iknows(h2).
 iknows(m).
 iknows(m1).
 iknows(a).
 iknows(a1).
 iknows(ki).
 iknows(idi).
 iknows(i).
 state_kgc(kc,u1,u2,u0,p,s,id1,id2,id0,k1,k2,k0,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_broadcaster(u0,u1,u2,kc,k1,k2,k0,k,id1,id2,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_299,set_300,4).
 state_user1(u1,u2,u0,kc,k1,k2,k0,k,id1,id2,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_329,set_330,5).
 state_user2(u2,u1,u0,kc,k1,k2,k0,k,id1,id2,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_342,set_343,6).
 state_kgc(kc,i,u2,u0,p,s,idi,id2,id0,ki,k2,k0,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,8).
 state_broadcaster(u0,i,u2,kc,ki,k2,k0,k,idi,id2,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_356,set_357,9).
 state_user2(u2,i,u0,kc,ki,k2,k0,k,idi,id2,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_361,set_362,11).
 state_kgc(kc,u1,u2,i,p,s,id1,id2,idi,k1,k2,ki,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13).
 state_user1(u1,u2,i,kc,k1,k2,ki,k,id1,id2,idi,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_367,set_368,15).
 state_user2(u2,u1,i,kc,k1,k2,ki,k,id1,id2,idi,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_370,set_371,16).
 state_kgc(kc,u1,i,u0,p,s,id1,idi,id0,k1,ki,k0,k,h,h1,h2,m,m1,a,a1,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,18).
 state_broadcaster(u0,u1,i,kc,k1,ki,k0,k,id1,idi,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_374,set_375,19).
 state_user1(u1,i,u0,kc,k1,ki,k0,k,id1,idi,id0,h1,h,h2,m,m1,a,a1,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_377,set_378,20).
 contains(pair(u1,id1),set_299).
 contains(pair(u2,id2),set_299).
 contains(pair(u0,id0),set_299).
 contains(pair(u1,id1),set_329).
 contains(pair(u2,id2),set_329).
 contains(pair(u0,id0),set_329).
 contains(pair(u1,id1),set_342).
 contains(pair(u2,id2),set_342).
 contains(pair(u0,id0),set_342).
 contains(pair(i,idi),set_356).
 contains(pair(u2,id2),set_356).
 contains(pair(u0,id0),set_356).
 contains(pair(i,idi),set_361).
 contains(pair(u2,id2),set_361).
 contains(pair(u0,id0),set_361).
 contains(pair(u1,id1),set_367).
 contains(pair(u2,id2),set_367).
 contains(pair(i,idi),set_367).
 contains(pair(u1,id1),set_370).
 contains(pair(u2,id2),set_370).
 contains(pair(i,idi),set_370).
 contains(pair(u1,id1),set_374).
 contains(pair(i,idi),set_374).
 contains(pair(u0,id0),set_374).
 contains(pair(u1,id1),set_377).
 contains(pair(i,idi),set_377).
 contains(pair(u0,id0),set_377)


section rules:

step step_0 (Kc,U1,U2,U0,P,S,ID1,ID2,ID0,K1,K2,K0,K,H,H1,H2,M,M1,A,A1,Dummy_Ppub,Dummy_S1,Dummy_S2,Dummy_S0,Dummy_R1,Dummy_R2,Dummy_R0,Dummy_Rr1,Dummy_Rr2,Dummy_Rr0,Dummy_Sig1,Dummy_Sig2,Dummy_Sig0,SID,Rr1,Rr2,Rr0) :=
 state_kgc(Kc,U1,U2,U0,P,S,ID1,ID2,ID0,K1,K2,K0,K,H,H1,H2,M,M1,A,A1,0,Dummy_Ppub,Dummy_S1,Dummy_S2,Dummy_S0,Dummy_R1,Dummy_R2,Dummy_R0,Dummy_Rr1,Dummy_Rr2,Dummy_Rr0,Dummy_Sig1,Dummy_Sig2,Dummy_Sig0,SID).
 iknows(start)
=[exists Rr0,Rr2,Rr1]=>
 state_kgc(Kc,U1,U2,U0,P,S,ID1,ID2,ID0,K1,K2,K0,K,H,H1,H2,M,M1,A,A1,1,apply(M,pair(P,S)),apply(A1,pair(Rr1,apply(M1,pair(S,apply(H,ID1))))),apply(A1,pair(Rr2,apply(M1,pair(S,apply(H,ID2))))),apply(A1,pair(Rr0,apply(M1,pair(S,apply(H,ID0))))),apply(M,pair(P,Rr1)),apply(M,pair(P,Rr2)),apply(M,pair(P,Rr0)),Rr1,Rr2,Rr0,apply(H2,apply(A,pair(apply(M,pair(P,Rr1)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID1)))))),apply(H2,apply(A,pair(apply(M,pair(P,Rr2)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID2)))))),apply(H2,apply(A,pair(apply(M,pair(P,Rr0)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID0)))))),SID).
 iknows(crypt(K1,crypt(inv(K),pair(apply(M,pair(P,Rr1)),pair(apply(A1,pair(Rr1,apply(M1,pair(S,apply(H,ID1))))),pair(apply(M,pair(P,S)),apply(H2,apply(A,pair(apply(M,pair(P,Rr1)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID1)))))))))))).
 iknows(crypt(K2,crypt(inv(K),pair(apply(M,pair(P,Rr2)),pair(apply(A1,pair(Rr2,apply(M1,pair(S,apply(H,ID2))))),pair(apply(M,pair(P,S)),apply(H2,apply(A,pair(apply(M,pair(P,Rr2)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID2)))))))))))).
 iknows(crypt(K0,crypt(inv(K),pair(apply(M,pair(P,Rr0)),pair(apply(A1,pair(Rr0,apply(M1,pair(S,apply(H,ID0))))),pair(apply(M,pair(P,S)),apply(H2,apply(A,pair(apply(M,pair(P,Rr0)),apply(M,pair(apply(M,pair(P,S)),apply(H,ID0)))))))))))).
 witness(Kc,U1,u1_kgc_r1,apply(M,pair(P,Rr1))).
 witness(Kc,U1,u1_kgc_s1,apply(A1,pair(Rr1,apply(M1,pair(S,apply(H,ID1)))))).
 witness(Kc,U1,u1_kgc_ppub,apply(M,pair(P,S))).
 witness(Kc,U2,u2_kgc_r2,apply(M,pair(P,Rr2))).
 witness(Kc,U2,u2_kgc_s2,apply(A1,pair(Rr2,apply(M1,pair(S,apply(H,ID2)))))).
 witness(Kc,U2,u2_kgc_ppub,apply(M,pair(P,S))).
 witness(Kc,U0,u0_kgc_r0,apply(M,pair(P,Rr0))).
 witness(Kc,U0,u0_kgc_s0,apply(A1,pair(Rr0,apply(M1,pair(S,apply(H,ID0)))))).
 witness(Kc,U0,u0_kgc_ppub,apply(M,pair(P,S)))

step step_1 (U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,Dummy_T0,Dummy_Ww0,Dummy_W0,W1,W2,T2,T1,R1,R2,Dummy_R0,Dummy_S0,Dummy_X0,K02,K01,K1r,K2r,K0r,EX1,EX2,EX0,K0R,K0L,Dummy_Ppub,Dummy_Sig0,SK,IDRing,Set_111,SID,Ww0,R0,S0,X0,Ppub) :=
 state_broadcaster(U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,0,Dummy_T0,Dummy_Ww0,Dummy_W0,W1,W2,T2,T1,R1,R2,Dummy_R0,Dummy_S0,Dummy_X0,K02,K01,K1r,K2r,K0r,EX1,EX2,EX0,K0R,K0L,Dummy_Ppub,Dummy_Sig0,SK,IDRing,Set_111,SID).
 iknows(crypt(K0,crypt(inv(K),pair(R0,pair(S0,pair(Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S0))))))))))
=[exists Ww0,X0]=>
 state_broadcaster(U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,1,apply(M,pair(P,X0)),Ww0,apply(M,pair(P,Ww0)),W1,W2,T2,T1,R1,R2,R0,S0,X0,K02,K01,K1r,K2r,K0r,EX1,EX2,EX0,K0R,K0L,Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S0)))),SK,IDRing,Set_111,SID).
 request(U0,Kc,u0_kgc_r0,R0,SID).
 request(U0,Kc,u0_kgc_s0,S0,SID).
 request(U0,Kc,u0_kgc_ppub,Ppub,SID).
 iknows(crypt(inv(K0),pair(U0,pair(ID0,pair(apply(M,pair(P,X0)),pair(R0,apply(M,pair(P,Ww0)))))))).
 witness(U0,U2,u2_u0_t,pair(apply(M,pair(P,X0)),pair(R0,apply(M,pair(P,Ww0))))).
 witness(U0,U1,u0_u1_t,pair(apply(M,pair(P,X0)),pair(R0,apply(M,pair(P,Ww0)))))

step step_2 (U0,Dummy_U1,Dummy_U2,Kc,Dummy_K1,Dummy_K2,K0,K,Dummy_ID1,Dummy_ID2,ID0,H1,H,H2,M,M1,A,A1,P,T0,Ww0,W0,Dummy_W1,Dummy_W2,Dummy_T2,Dummy_T1,Dummy_R1,Dummy_R2,R0,S0,X0,Dummy_K02,Dummy_K01,K1r,K2r,K0r,EX1,EX2,Dummy_EX0,Dummy_K0R,Dummy_K0L,Ppub,Sig0,SK,IDRing,Set_111,SID,U1,U2,K1,K2,ID1,ID2,W1,W2,T2,T1,R1,R2) :=
 state_broadcaster(U0,Dummy_U1,Dummy_U2,Kc,Dummy_K1,Dummy_K2,K0,K,Dummy_ID1,Dummy_ID2,ID0,H1,H,H2,M,M1,A,A1,P,1,T0,Ww0,W0,Dummy_W1,Dummy_W2,Dummy_T2,Dummy_T1,Dummy_R1,Dummy_R2,R0,S0,X0,Dummy_K02,Dummy_K01,K1r,K2r,K0r,EX1,EX2,Dummy_EX0,Dummy_K0R,Dummy_K0L,Ppub,Sig0,SK,IDRing,Set_111,SID).
 iknows(crypt(inv(K1),pair(U1,pair(ID1,pair(T1,pair(R1,W1)))))).
 iknows(crypt(inv(K2),pair(U2,pair(ID2,pair(T2,pair(R2,W2)))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U2,ID2),IDRing)
 =>
 state_broadcaster(U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,2,T0,Ww0,W0,W1,W2,T2,T1,R1,R2,R0,S0,X0,apply(A,pair(apply(M,pair(T2,S0)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X0)))),apply(A,pair(apply(M,pair(T1,S0)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X0)))),K1r,K2r,K0r,EX1,EX2,xor(apply(H1,apply(A,pair(apply(M,pair(T2,S0)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X0))))),apply(H1,apply(A,pair(apply(M,pair(T1,S0)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X0)))))),apply(H1,apply(A,pair(apply(M,pair(T1,S0)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X0))))),apply(H1,apply(A,pair(apply(M,pair(T2,S0)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X0))))),Ppub,Sig0,SK,IDRing,Set_111,SID).
 request(U0,Dummy_U1,u0_u1_t,pair(T1,pair(R1,W1)),SID).
 request(U0,Dummy_U2,u0_u2_t,pair(T2,pair(R2,W2)),SID).
 iknows(xor(apply(H1,apply(A,pair(apply(M,pair(T2,S0)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,Dummy_ID2))))),X0))))),apply(H1,apply(A,pair(apply(M,pair(T1,S0)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X0))))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U2,ID2),IDRing)

step step_3 (U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,T0,Ww0,W0,W1,W2,T2,T1,R1,R2,R0,S0,X0,K02,K01,Dummy_K1r,Dummy_K2r,K0r,Dummy_EX1,Dummy_EX2,EX0,K0R,K0L,Ppub,Sig0,Dummy_SK,IDRing,Dummy_Set_111,SID,EX1) :=
 state_broadcaster(U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,2,T0,Ww0,W0,W1,W2,T2,T1,R1,R2,R0,S0,X0,K02,K01,Dummy_K1r,Dummy_K2r,K0r,Dummy_EX1,Dummy_EX2,EX0,K0R,K0L,Ppub,Sig0,Dummy_SK,IDRing,Dummy_Set_111,SID).
 iknows(EX1)
 =>
 state_broadcaster(U0,U1,U2,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,3,T0,Ww0,W0,W1,W2,T2,T1,R1,R2,R0,S0,X0,K02,K01,xor(EX1,K0R),xor(EX2,xor(EX1,K0R)),K0r,EX1,Dummy_EX2,EX0,K0R,K0L,Ppub,Sig0,apply(H,pair(xor(EX1,K0R),pair(xor(EX2,xor(EX1,K0R)),K0R))),IDRing,Dummy_Set_111,SID).
 secret(apply(H,pair(xor(EX1,K0R),pair(xor(EX2,xor(EX1,K0R)),K0R))),sk,Dummy_Set_111).
 contains(U1,Dummy_Set_111).
 contains(U2,Dummy_Set_111).
 contains(U0,Dummy_Set_111)

step step_4 (U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,Dummy_Ww1,Dummy_W1,W0,W2,T0,T2,Dummy_T1,Dummy_S1,Dummy_R1,R2,R0,Dummy_X1,K12,K10,K1r,K2r,K0r,EX1,EX2,EX0,K1R,K1L,Dummy_Ppub,Dummy_Sig1,SK,IDRing,Set_166,SID,Ww1,S1,R1,X1,Ppub) :=
 state_user1(U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,0,Dummy_Ww1,Dummy_W1,W0,W2,T0,T2,Dummy_T1,Dummy_S1,Dummy_R1,R2,R0,Dummy_X1,K12,K10,K1r,K2r,K0r,EX1,EX2,EX0,K1R,K1L,Dummy_Ppub,Dummy_Sig1,SK,IDRing,Set_166,SID).
 iknows(crypt(K1,crypt(inv(K),pair(R1,pair(S1,pair(Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S1))))))))))
=[exists Ww1,X1]=>
 state_user1(U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,1,Ww1,apply(M,pair(P,Ww1)),W0,W2,T0,T2,apply(M,pair(P,X1)),S1,R1,R2,R0,X1,K12,K10,K1r,K2r,K0r,EX1,EX2,EX0,K1R,K1L,Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S1)))),SK,IDRing,Set_166,SID).
 request(U1,Kc,u1_kgc_r1,R1,SID).
 request(U1,Kc,u1_kgc_s1,S1,SID).
 request(U1,Kc,u1_kgc_ppub,Ppub,SID).
 iknows(crypt(inv(K1),pair(U1,pair(ID1,pair(apply(M,pair(P,X1)),pair(R1,Dummy_W1)))))).
 witness(U1,U2,u2_u1_t,pair(apply(M,pair(P,X1)),pair(R1,Dummy_W1))).
 witness(U1,U0,u0_u1_t,pair(apply(M,pair(P,X1)),pair(R1,Dummy_W1)))

step step_5 (U1,U2,U0,Kc,K1,Dummy_K2,Dummy_K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,Ww1,W1,Dummy_W0,Dummy_W2,Dummy_T0,Dummy_T2,T1,S1,R1,Dummy_R2,Dummy_R0,X1,Dummy_K12,Dummy_K10,K1r,K2r,K0r,Dummy_EX1,EX2,EX0,Dummy_K1R,Dummy_K1L,Ppub,Sig1,SK,IDRing,Set_166,SID,K2,K0,W0,W2,T0,T2,R2,R0) :=
 state_user1(U1,U2,U0,Kc,K1,Dummy_K2,Dummy_K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,1,Ww1,W1,Dummy_W0,Dummy_W2,Dummy_T0,Dummy_T2,T1,S1,R1,Dummy_R2,Dummy_R0,X1,Dummy_K12,Dummy_K10,K1r,K2r,K0r,Dummy_EX1,EX2,EX0,Dummy_K1R,Dummy_K1L,Ppub,Sig1,SK,IDRing,Set_166,SID).
 iknows(crypt(inv(K2),pair(U2,pair(ID2,pair(T2,pair(R2,W2)))))).
 iknows(crypt(inv(K0),pair(U0,pair(ID0,pair(T0,pair(R0,W0)))))).
 contains(pair(U2,ID2),IDRing).
 contains(pair(U0,ID0),IDRing)
 =>
 state_user1(U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,2,Ww1,W1,W0,W2,T0,T2,T1,S1,R1,R2,R0,X1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1)))),apply(A,pair(apply(M,pair(T0,S1)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,ID2))))),X1)))),K1r,K2r,K0r,xor(apply(H1,apply(A,pair(apply(M,pair(T0,S1)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1)))))),EX2,EX0,apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T0,S1)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),Ppub,Sig1,SK,IDRing,Set_166,SID).
 request(U1,U2,u1_u2_t,pair(T2,pair(R2,W2)),SID).
 request(U1,U0,u1_u0_t,pair(T0,pair(R0,W0)),SID).
 iknows(xor(apply(H1,apply(A,pair(apply(M,pair(T0,S1)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,ID2))))),X1))))),apply(H1,apply(A,pair(apply(M,pair(T2,S1)),apply(M,pair(apply(A,pair(R2,apply(M,pair(Ppub,apply(H,ID2))))),X1))))))).
 contains(pair(U2,ID2),IDRing).
 contains(pair(U0,ID0),IDRing)

step step_6 (U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,Ww1,W1,W0,W2,T0,T2,T1,S1,R1,R2,R0,X1,K12,K10,K1r,Dummy_K2r,Dummy_K0r,EX1,Dummy_EX2,Dummy_EX0,K1R,K1L,Ppub,Sig1,Dummy_SK,IDRing,Dummy_Set_166,SID,EX2,EX0) :=
 state_user1(U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,2,Ww1,W1,W0,W2,T0,T2,T1,S1,R1,R2,R0,X1,K12,K10,K1r,Dummy_K2r,Dummy_K0r,EX1,Dummy_EX2,Dummy_EX0,K1R,K1L,Ppub,Sig1,Dummy_SK,IDRing,Dummy_Set_166,SID).
 iknows(EX2).
 iknows(EX0)
 =>
 state_user1(U1,U2,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,3,Ww1,W1,W0,W2,T0,T2,T1,S1,R1,R2,R0,X1,K12,K10,K1r,xor(EX2,K1R),xor(EX0,xor(EX2,K1R)),EX1,EX2,EX0,K1R,K1L,Ppub,Sig1,apply(H,pair(K1R,pair(xor(EX2,K1R),xor(EX0,xor(EX2,K1R))))),IDRing,Dummy_Set_166,SID).
 secret(apply(H,pair(K1R,pair(xor(EX2,K1R),xor(EX0,xor(EX2,K1R))))),sk,Dummy_Set_166).
 contains(U1,Dummy_Set_166).
 contains(U2,Dummy_Set_166).
 contains(U0,Dummy_Set_166)

step step_7 (U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,W0,W1,Dummy_W2,Dummy_Ww2,T0,Dummy_T2,T1,R1,Dummy_R2,Dummy_S2,R0,Dummy_X2,K20,K21,K1r,K2r,K0r,EX1,EX2,EX0,K2R,K2L,Dummy_Ppub,Dummy_Sig2,SK,IDRing,Set_217,SID,Ww2,R2,S2,X2,Ppub) :=
 state_user2(U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,0,W0,W1,Dummy_W2,Dummy_Ww2,T0,Dummy_T2,T1,R1,Dummy_R2,Dummy_S2,R0,Dummy_X2,K20,K21,K1r,K2r,K0r,EX1,EX2,EX0,K2R,K2L,Dummy_Ppub,Dummy_Sig2,SK,IDRing,Set_217,SID).
 iknows(crypt(K2,crypt(inv(K),pair(R2,pair(S2,pair(Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S2))))))))))
=[exists Ww2,X2]=>
 state_user2(U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,1,W0,W1,apply(M,pair(P,Ww2)),Ww2,T0,apply(M,pair(P,X2)),T1,R1,R2,S2,R0,X2,K20,K21,K1r,K2r,K0r,EX1,EX2,EX0,K2R,K2L,Ppub,crypt(inv(K),scrypt(H2,apply(M,pair(P,S2)))),SK,IDRing,Set_217,SID).
 request(U2,Kc,u2_kgc_r2,R2,SID).
 request(U2,Kc,u2_kgc_s2,S2,SID).
 request(U2,Kc,u2_kgc_ppub,Ppub,SID).
 iknows(crypt(inv(K2),pair(U2,pair(ID2,pair(apply(M,pair(P,X2)),pair(R2,apply(M,pair(P,Ww2)))))))).
 witness(U2,U0,u0_u2_t,pair(apply(M,pair(P,X2)),pair(R2,apply(M,pair(P,Ww2))))).
 witness(U2,U1,u1_u2_t,pair(apply(M,pair(P,X2)),pair(R2,apply(M,pair(P,Ww2)))))

step step_8 (U2,Dummy_U1,Dummy_U0,Kc,Dummy_K1,K2,Dummy_K0,K,Dummy_ID1,ID2,Dummy_ID0,H1,H,H2,M,M1,A,A1,P,Dummy_W0,Dummy_W1,W2,Ww2,Dummy_T0,T2,Dummy_T1,Dummy_R1,R2,S2,Dummy_R0,X2,Dummy_K20,Dummy_K21,K1r,K2r,K0r,EX1,Dummy_EX2,EX0,Dummy_K2R,Dummy_K2L,Ppub,Sig2,SK,IDRing,Set_217,SID,U1,U0,K1,K0,ID1,ID0,W0,W1,T0,T1,R1,R0) :=
 state_user2(U2,Dummy_U1,Dummy_U0,Kc,Dummy_K1,K2,Dummy_K0,K,Dummy_ID1,ID2,Dummy_ID0,H1,H,H2,M,M1,A,A1,P,1,Dummy_W0,Dummy_W1,W2,Ww2,Dummy_T0,T2,Dummy_T1,Dummy_R1,R2,S2,Dummy_R0,X2,Dummy_K20,Dummy_K21,K1r,K2r,K0r,EX1,Dummy_EX2,EX0,Dummy_K2R,Dummy_K2L,Ppub,Sig2,SK,IDRing,Set_217,SID).
 iknows(crypt(inv(K1),pair(U1,pair(ID1,pair(T1,pair(R1,W1)))))).
 iknows(crypt(inv(K0),pair(U0,pair(ID0,pair(T0,pair(R0,W0)))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U0,ID0),IDRing)
 =>
 state_user2(U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,2,W0,W1,W2,Ww2,T0,T2,T1,R1,R2,S2,R0,X2,apply(A,pair(apply(M,pair(T0,S2)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,Dummy_ID0))))),X2)))),apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2)))),K1r,K2r,K0r,EX1,xor(apply(H1,apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2))))),apply(H1,apply(A,pair(apply(M,pair(T0,S2)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,Dummy_ID0))))),X2)))))),EX0,apply(H1,apply(A,pair(apply(M,pair(T0,S2)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,Dummy_ID0))))),X2))))),apply(H1,apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2))))),Ppub,Sig2,SK,IDRing,Set_217,SID).
 request(U2,Dummy_U1,u2_u1_t,pair(T1,pair(R1,W1)),SID).
 request(U2,Dummy_U0,u2_u0_t,pair(T0,pair(R0,W0)),SID).
 iknows(xor(apply(H1,apply(A,pair(apply(M,pair(T1,S2)),apply(M,pair(apply(A,pair(R1,apply(M,pair(Ppub,apply(H,Dummy_ID1))))),X2))))),apply(H1,apply(A,pair(apply(M,pair(T0,S2)),apply(M,pair(apply(A,pair(R0,apply(M,pair(Ppub,apply(H,Dummy_ID0))))),X2))))))).
 contains(pair(U1,ID1),IDRing).
 contains(pair(U0,ID0),IDRing)

step step_9 (U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,W0,W1,W2,Ww2,T0,T2,T1,R1,R2,S2,R0,X2,K20,K21,Dummy_K1r,K2r,Dummy_K0r,Dummy_EX1,EX2,Dummy_EX0,K2R,K2L,Ppub,Sig2,Dummy_SK,IDRing,Dummy_Set_217,SID,EX1) :=
 state_user2(U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,2,W0,W1,W2,Ww2,T0,T2,T1,R1,R2,S2,R0,X2,K20,K21,Dummy_K1r,K2r,Dummy_K0r,Dummy_EX1,EX2,Dummy_EX0,K2R,K2L,Ppub,Sig2,Dummy_SK,IDRing,Dummy_Set_217,SID).
 iknows(EX1)
 =>
 state_user2(U2,U1,U0,Kc,K1,K2,K0,K,ID1,ID2,ID0,H1,H,H2,M,M1,A,A1,P,3,W0,W1,W2,Ww2,T0,T2,T1,R1,R2,S2,R0,X2,K20,K21,xor(EX1,xor(EX0,K2R)),K2r,xor(EX0,K2R),EX1,EX2,Dummy_EX0,K2R,K2L,Ppub,Sig2,apply(H,pair(xor(EX0,K2R),pair(xor(EX1,xor(EX0,K2R)),K2R))),IDRing,Dummy_Set_217,SID).
 secret(apply(H,pair(xor(EX0,K2R),pair(xor(EX1,xor(EX0,K2R)),K2R))),sk,Dummy_Set_217).
 contains(U1,Dummy_Set_217).
 contains(U2,Dummy_Set_217).
 contains(U0,Dummy_Set_217)


section properties:

property secrecy_of_sk (MGoal,ASGoal) :=
 [] ((secret(MGoal,sk,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_u2_u1_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_u1_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_u1_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_u1_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_u1_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u0_u1_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u0_u1_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u0_u1_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u0_u1_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u0_u1_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_u2_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_u2_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_u2_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_u2_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_u2_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u0_u2_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u0_u2_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u0_u2_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u0_u2_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u0_u2_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_u0_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_u0_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_u0_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_u0_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_u0_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_u0_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_u0_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_u0_t,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_u0_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_u0_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_kgc_r1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_kgc_r1,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_kgc_r2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_kgc_r2,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u0_kgc_r0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u0_kgc_r0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u0_kgc_r0,MGoal))
     /\ ((request(A1Goal,A2Goal,u0_kgc_r0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u0_kgc_r0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_kgc_s1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_kgc_s1,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_kgc_s2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_kgc_s2,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u0_kgc_s0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u0_kgc_s0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u0_kgc_s0,MGoal))
     /\ ((request(A1Goal,A2Goal,u0_kgc_s0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u0_kgc_s0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u1_kgc_ppub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u1_kgc_ppub,MGoal))
     /\ ((request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u2_kgc_ppub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u2_kgc_ppub,MGoal))
     /\ ((request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u0_kgc_ppub (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u0_kgc_ppub,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u0_kgc_ppub,MGoal))
     /\ ((request(A1Goal,A2Goal,u0_kgc_ppub,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u0_kgc_ppub,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sk (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sk,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_u2_u1_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_u1_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_u1_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_u1_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_u1_t,MGoal,SID1).
 request(A1Goal,A2Goal,u2_u1_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u0_u1_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u0_u1_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u0_u1_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u0_u1_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u0_u1_t,MGoal,SID1).
 request(A1Goal,A2Goal,u0_u1_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_u2_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_u2_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_u2_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_u2_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_u2_t,MGoal,SID1).
 request(A1Goal,A2Goal,u1_u2_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u0_u2_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u0_u2_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u0_u2_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u0_u2_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u0_u2_t,MGoal,SID1).
 request(A1Goal,A2Goal,u0_u2_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_u0_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_u0_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_u0_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_u0_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_u0_t,MGoal,SID1).
 request(A1Goal,A2Goal,u2_u0_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_u0_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_u0_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_u0_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_u0_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_u0_t,MGoal,SID1).
 request(A1Goal,A2Goal,u1_u0_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_kgc_r1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_kgc_r1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_kgc_r1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID1).
 request(A1Goal,A2Goal,u1_kgc_r1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_kgc_r2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_kgc_r2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_kgc_r2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID1).
 request(A1Goal,A2Goal,u2_kgc_r2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u0_kgc_r0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u0_kgc_r0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u0_kgc_r0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u0_kgc_r0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u0_kgc_r0,MGoal,SID1).
 request(A1Goal,A2Goal,u0_kgc_r0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_kgc_s1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_kgc_s1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_kgc_s1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID1).
 request(A1Goal,A2Goal,u1_kgc_s1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_kgc_s2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_kgc_s2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_kgc_s2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID1).
 request(A1Goal,A2Goal,u2_kgc_s2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u0_kgc_s0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u0_kgc_s0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u0_kgc_s0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u0_kgc_s0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u0_kgc_s0,MGoal,SID1).
 request(A1Goal,A2Goal,u0_kgc_s0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u1_kgc_ppub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u1_kgc_ppub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u1_kgc_ppub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID1).
 request(A1Goal,A2Goal,u1_kgc_ppub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u2_kgc_ppub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u2_kgc_ppub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u2_kgc_ppub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID1).
 request(A1Goal,A2Goal,u2_kgc_ppub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u0_kgc_ppub (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u0_kgc_ppub,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u0_kgc_ppub,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u0_kgc_ppub (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u0_kgc_ppub,MGoal,SID1).
 request(A1Goal,A2Goal,u0_kgc_ppub,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

