% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAfW2dS.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 3 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1)
i -> (b,3): Na(1)
(b,3) -> i: {Na(1)}_kab
i -> (a,3): {Na(1)}_kab


% Reached State:
% 
% request(a,b,alice_bob_na,Na(1),3)
% witness(b,a,alice_bob_na,dummy_nonce)
% state_alice(a,b,kab,4,Na(1),3)
% state_bob(b,a,kab,3,Na(1),3)
