
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileKNq0sD.if

GOAL
  Authentication attack on (a,a,msg,n9(Msg))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 187 states
  Reachable  : 95 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  b.{tag1.n9(Msg)}_(inv(pk_a)).{pk_a}_f
              & Witness(a,a,msg,n9(Msg));

 i -> (b,4):  b.{tag1.n9(Msg)}_(inv(pk_a)).{pk_a}_f
 (b,4) -> i:  n5(Nonce)

 i -> (b,7):  b.{tag1.n9(Msg)}_(inv(pk_a)).{pk_a}_f
 (b,7) -> i:  n13(Nonce)

 i -> (a,3):  start
 (a,3) -> i:  b.{tag1.n1(Msg)}_(inv(pk_a)).{pk_a}_f
              & Witness(a,a,msg,n1(Msg));

 i -> (a,6):  n5(Nonce)
 (a,6) -> i:  {tag2.n5(Nonce)}_(inv(pk_a))

 i -> (b,4):  {tag2.n5(Nonce)}_(inv(pk_a))
 (b,4) -> i:  ()
              & Request(a,a,msg,n9(Msg));

 i -> (a,3):  n13(Nonce)
 (a,3) -> i:  {tag2.n13(Nonce)}_(inv(pk_a))

 i -> (b,7):  {tag2.n13(Nonce)}_(inv(pk_a))
 (b,7) -> i:  ()
              & Request(a,a,msg,n9(Msg));

