% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefPg4jj.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 6 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_kab
i -> (b,10): {x258}_kib
(b,10) -> i: {Nb(2)}_kib.{x258}_dummy_msg
i -> (a,3): {Na(1)}_kab.{x258}_dummy_msg
(a,3) -> i: {Na(1)}_(h(x258.Na(1))).succ(dummy_msg)


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% witness(a,b,bob_alice_nb,Na(1))
% witness(i,b,bob_alice_na,x258)
% secret(h(x258.dummy_nonce),k1,set_87)
% contains(i,set_87)
% contains(b,set_87)
% state_bob(b,i,kib,h,succ,3,Nb(2),x258,h(x258.dummy_nonce),dummy_msg,dummy_msg,set_87,10)
% state_alice(a,i,kai,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,6)
% state_alice(a,b,kab,h,succ,4,x258,Na(1),h(x258.Na(1)),dummy_msg,dummy_msg,3)
% state_bob(b,a,kab,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_81,3)
