% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilex30642.if
GOAL
  authentication_on_bank_anwender_T
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.20s
  visitedNodes: 94 nodes
  depth: 4 plies
ATTACK TRACE
i -> (a,7): start
(a,7) -> i: Transaktionsdaten(1)
i -> (b,3): Transaktionsdaten(1)
(b,3) -> i: {Transaktionsdaten(1).Tan(2)}_khb
i -> (h,3): {Transaktionsdaten(1).Tan(2)}_khb
(h,3) -> i: {Transaktionsdaten(1).Tan(2)}_kha
i -> (a,7): {Transaktionsdaten(1).Tan(2)}_kha
(a,7) -> i: Transaktionsdaten(1).Tan(2)
i -> (b,3): Transaktionsdaten(1).Tan(2)


% Reached State:
% 
% request(b,a,bank_anwender_T,Transaktionsdaten(1),3)
% witness(a,i,bank_anwender_T,Transaktionsdaten(1))
% state_handy(h,i,b,khb,kha,13,dummy_nonce,dummy_nonce,12)
% state_bank(b,i,h,khb,1,dummy_nonce,dummy_nonce,12)
% state_handy(h,a,i,khb,kha,13,dummy_nonce,dummy_nonce,9)
% state_anwender(a,i,h,kha,4,Transaktionsdaten(1),dummy_nonce,Tan(2),7)
% state_handy(h,a,b,khb,kha,13,Transaktionsdaten(1),Tan(2),3)
% state_bank(b,a,h,khb,5,Transaktionsdaten(1),Tan(2),3)
% state_anwender(a,b,h,kha,0,dummy_nonce,dummy_nonce,dummy_nonce,3)
