%% PROTOCOL: DCS:Digital Currency System
%% PURPOSE: 
%% MOBILE,SERVER
%% ATTACKS: Man-in-the-middle attack,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
%%HLPSL:
role mobile (M, S: agent,             
            Kpum, Kpus: public_key,      
            Hash:hash_func,
             Snd, Rcv: channel (dy)) 
played_by M def=

  local State : nat, 
        fname,lname,dob,pwd,imsi :  message,
        Ks:message
  init State := 1

  transition  
   
    1.  State  = 1 / Rcv(start) =|> 
	State':= 3 / pwd' := new() / Snd(fname,lname,pwd,Kpum,dob,imsi,ano)
		   / secret(inv(Kpum),{M}) 
    2.  State  = 3 / Rcv(Kpus) =|> 
	State':= 5/Ks’=Hash(Kpus,inv(Kpum),Kpum) 
		   / Snd({Ks’,RNo}_Kpus)
    3.  State  = 5 / Rcv({Ks}_Kpus) =|> 
	State':= 7/Scv({amt,RNO}_Ks)
		   / witmess(S,M,dcs,Ks)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role server (M, S: agent,             
            Kpum, Kpus: public_key,      
            Hash:hash_func,
            Snd, Rcv: channel (dy)) 
played_by S def=

  local State : nat, 
        fname,lname,dob,pwd,imsi :  text
	Ks : message
 
  init State := 2

  transition  
   
    1.  State  = 2 / Rcv(fname,lname,pwd,Kpum,dob,imsi,ano) =|> 
	State:= 4 / Snd)Kpus)
		   / secret(Kprs,{S}) 
    2.  State  = 4 / Rcv({Ks,RNo}_Kpus) =|> 
	State':= 6 / Ks’=Hash(Kpus,inv(Kpus),Kpum) 
		   / Snd({Ks’}_Kpum)
		  / request(M,S,dcs,Ks)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(M, S: agent, Kpum, Kpus: public_key,Hash: hash_func) def=

  local SA, RA, SB, RB: channel (dy)

  composition 

	mobile(M,S,Kpum,Kpus,Hash,SA,RA)
     / server(M,S,Kpus,Kpum,SA,RA)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const M, S	       : agent,
	  Kpus, Kpum ,Kpui : public_key,
	 dcs : protocol_id
	h : hash_func

    intruder_knowledge = {M,S,Kpum,Kpus,Kpri}

    composition

	session(M,S,Kpus,Kpum,h)
     / session(M,I,Kpui,Kpum,h)
     / session(I,S,Kpus,Kpui,h)


end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of Kprm,Kprs,Ks
  authentication_on dcs
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
 