% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiley4w3j4.if
GOAL
  authentication_on_user_sensornode
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.35s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sn,3): start
(sn,3) -> i: sn.u.dummy_nonce.Tj(1).{Kj(1).dummy_nonce.Tj(1)}_mksj
i -> (sn,3): bs.sn.dummy_nonce.dummy_nonce.x290.dummy_nonce.x291
(sn,3) -> i: sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_(h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce))


% Reached State:
% 
% request(bs,sn,user_sensornode,x291,3)
% witness(sn,bs,sensornode_user,dummy_nonce)
% secret(set_222,subs1,set_223)
% secret(set_224,subs2,set_225)
% secret(set_226,subs3,set_227)
% secret(set_230,subs5,set_231)
% secret(set_232,subs6,bs)
% contains(dummy_nonce,set_222)
% contains(sn,set_223)
% contains(u,set_223)
% contains(mksj,set_224)
% contains(sn,set_225)
% contains(u,set_225)
% contains(dummy_nonce,set_226)
% contains(bs,set_227)
% contains(u,set_227)
% contains(dummy_nonce,set_228)
% contains(bs,set_229)
% contains(u,set_229)
% contains(sn,set_229)
% contains(dummy_nonce,set_230)
% contains(bs,set_231)
% contains(u,set_231)
% contains(dummy_nonce,set_232)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_385,set_386,set_387,set_388,set_389,set_390,set_391,set_392,set_393,set_394,set_395,11)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_361,set_362,set_363,set_364,set_365,set_366,set_367,set_368,set_369,set_370,set_371,11)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_373,set_374,set_375,set_376,set_377,set_378,set_379,set_380,set_381,set_382,set_383,11)
% state_user(bs,sn,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_349,set_350,set_351,set_352,set_353,set_354,set_355,set_356,set_357,set_358,set_359,7)
% state_sensornode(u,sn,bs,mksj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_325,set_326,set_327,set_328,set_329,set_330,set_331,set_332,set_333,set_334,set_335,7)
% state_basestation(sn,bs,u,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_337,set_338,set_339,set_340,set_341,set_342,set_343,set_344,set_345,set_346,set_347,7)
% state_sensornode(sn,u,bs,mksj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x291,Tj(1),h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce),dummy_nonce,x290,{dummy_nonce}_(h(dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce)),Kj(1),set_222,set_223,set_224,set_225,set_226,set_227,set_228,set_229,set_230,set_231,set_232,3)
% state_user(bs,u,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_291,set_292,set_293,set_294,set_295,set_296,set_297,set_298,set_299,set_300,set_301,3)
% state_basestation(u,bs,sn,mksj,mkui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_254,set_255,set_256,set_257,set_258,set_259,set_260,set_261,set_262,set_263,set_264,3)
