
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilec3WTqS.if
  Attack found : YES

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i kib kai h b a 
 Unforgeable terms :  inv(h) kab


Interpreted protocol specification :
------------------------------------

Role bob played by (b,10):
| {Na(13)}_kib => {n13(Nb)}_kib
|    & Secret({Na(13).dummy_nonce}_h,set_76);  Add i to set_76;
|    & Add b to set_76;
| {Nb(14)}_K1(14) => ()

Role alice played by (a,6):
| start => {n9(Na)}_kai
| {Nb(10)}_kai => {Nb(10)}_({n9(Na).Nb(10)}_h)

Role bob played by (b,4):
| {Na(5)}_kab => {n5(Nb)}_kab
|    & Secret({Na(5).dummy_nonce}_h,set_70);  Add a to set_70;  Add b to set_70;
| {Nb(6)}_K1(6) => ()
|    & Request(b,a,bob_alice_nb,Nb(6));

Role alice played by (a,3):
| start => {n1(Na)}_kab
| {Nb(2)}_kab => {Nb(2)}_({n1(Na).Nb(2)}_h)
|    & Witness(a,b,bob_alice_nb,Nb(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Authentication on (b,a,bob_alice_nb,Nb(6))
   Substitution:  [ Na(5)=n1(Na) ]
  Compact trace:  (a,6) (a,3) (b,4) (b,4) 


Detailed attack description :
-----------------------------

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb)}_kab
              & Secret({n1(Na).dummy_nonce}_h,set_70);  Add a to set_70;
              & Add b to set_70;

 i -> (b,4):  {Nb(6)}_K1(6)
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_nb,Nb(6));

