% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileI7leqh.if
GOAL
  authentication_on_bob_alice_num
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 18 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a
i -> (b,3): a
(b,3) -> i: Rb(2)
i -> (a,3): Rb(2)
(a,3) -> i: Ra(3).Rb(2).{h(Ra(3).Rb(2))}_inv(ka).{a.ka}_inv(kt)
i -> (b,3): Ra(3).Rb(2).{h(Ra(3).Rb(2))}_inv(ka).{a.ka}_inv(kt)
(b,3) -> i: Rb(2).Ra(3).{h(Rb(2).Ra(3))}_inv(kb).{b.kb}_inv(kt)


% Reached State:
% 
% request(a,b,bob_alice_num,h(Rb(2).Ra(3)),3)
% witness(a,b,bob_alice_num,h(Ra(3).Rb(2)))
% state_server_cloud(b,i,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_99,10)
% state_client_cloud(a,i,h,ka,kt,dummy_nonce,dummy_nonce,0,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_95,6)
% state_server_cloud(b,a,h,kb,kt,Rb(2),Ra(3),5,ka,dummy_sk,dummy_sk,dummy_nonce,set_87,3)
% state_client_cloud(a,b,h,ka,kt,Ra(3),Rb(2),3,dummy_pk,dummy_sk,dummy_sk,dummy_nonce,set_76,3)
% witness(b,a,alice_bob_num,h(Rb(2).Ra(3)))
