% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4EuEiG.if
GOAL
  authentication_on_sensor_alice_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {R(1)}_l.Ta(1).dummy_nonce
i -> (a,3): dummy_nonce


% Reached State:
% 
% request(s,a,sensor_alice_1,dummy_nonce,3)
% secret(set_105,sub1,a)
% witness(a,s,alice_sensor_l,l)
% contains(l,set_105)
% state_sensorRole(s,a,kdc,l,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_kdcRole(kdc,a,s,l,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_125,7)
% state_aliceRole(a,s,kdc,l,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,7)
% state_aliceRole(a,s,kdc,l,h,2,dummy_nonce,dummy_nonce,Ta(1),Xa(1),R(1),set_105,3)
% state_sensorRole(s,a,kdc,l,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_kdcRole(kdc,a,s,l,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_117,3)
