
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGYzeVX.if

GOAL
  Authentication attack on (bs,u,user_sensornode,T3(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.46 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_375,bs);  Secret(set_373,set_374);  Secret(set_369,set_370);  Secret(set_367,set_368);  Secret(set_365,set_366);  Add dummy_nonce to set_365;  Add u to set_366;  Add sn to set_366;  Add mksj to set_367;  Add u to set_368;  Add sn to set_368;  Add dummy_nonce to set_369;  Add bs to set_370;  Add sn to set_370;  Add dummy_nonce to set_371;  Add bs to set_372;  Add sn to set_372;  Add u to set_372;  Add dummy_nonce to set_373;  Add dummy_nonce to set_373;  Add bs to set_374;  Add sn to set_374;  Add dummy_nonce to set_375;  Add dummy_nonce to set_375;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_339,bs);  Secret(set_337,set_338);  Secret(set_333,set_334);  Secret(set_331,set_332);  Secret(set_329,set_330);  Add dummy_nonce to set_329;  Add u to set_330;  Add sn to set_330;  Add mksj to set_331;  Add u to set_332;  Add sn to set_332;  Add dummy_nonce to set_333;  Add bs to set_334;  Add sn to set_334;  Add dummy_nonce to set_335;  Add bs to set_336;  Add sn to set_336;  Add u to set_336;  Add dummy_nonce to set_337;  Add dummy_nonce to set_337;  Add bs to set_338;  Add sn to set_338;  Add dummy_nonce to set_339;  Add dummy_nonce to set_339;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_234,bs);  Secret(set_232,set_233);  Secret(set_228,set_229);  Secret(set_226,set_227);  Secret(set_224,set_225);  Add dummy_nonce to set_224;  Add sn to set_225;  Add u to set_225;  Add mksj to set_226;  Add sn to set_227;  Add u to set_227;  Add dummy_nonce to set_228;  Add bs to set_229;  Add u to set_229;  Add dummy_nonce to set_230;  Add bs to set_231;  Add u to set_231;  Add sn to set_231;  Add dummy_nonce to set_232;  Add dummy_nonce to set_232;  Add bs to set_233;  Add u to set_233;  Add dummy_nonce to set_234;  Add dummy_nonce to set_234;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.M7(22).dummy_nonce.T3(22)
 (u,11) -> i:  u.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Witness(u,bs,sensornode_user,dummy_nonce);  Request(bs,u,user_sensornode,T3(22));

