%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilelYWz3h

section signature:

state_pkg: agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_cn: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_ha: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_mn: agent * agent * agent * agent * public_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact


section types:

mn_cn_n2, mn_cn_n0, cn_mn_n1: protocol_id
MGoal, start: message
CoA, HAA, HoA, OldCoA, CNA, Rep, RP, PKGA, Blt, N0, Msglen, Type, Req, SIDCN, K1, N1, N2, Dummy_K1, Dummy_SIDCN, Dummy_Rep, Dummy_Req, Dummy_N2, Dummy_N1, Dummy_N0, Dummy_PKGA, Dummy_RP, Dummy_CNA, Dummy_OldCoA, Dummy_HoA, Dummy_HAA, Dummy_CoA, dummy_nonce: text
Kcn, kcn: public_key
Hashv, has: hash_func
MN, CN, HA, PKG, A2Goal, A1Goal, mn1, cn1, ha1, pkg1, i: agent
State, 6, SID, 5, 4, 3, 1, Dummy_State, SID2, SID1, 10, 8, 0, 9, 7, 2: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_mn(mn1,cn1,ha1,pkg1,kcn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3).
 state_ha(pkg1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_cn(cn1,mn1,ha1,pkg1,kcn,has,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,5).
 state_pkg(pkg1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)


section rules:

step step_0 (MN,PKG,CN,HA,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,N0) :=
 state_mn(MN,PKG,CN,HA,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,0,SID).
 iknows(start)
=[exists PKGA,CNA,OldCoA,HoA,RP,HAA,CoA,N0]=>
 state_mn(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,6,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA)))))))).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))

step step_1 (MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,Dummy_N1,Dummy_N2,SID,N1,N2) :=
 state_mn(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,Dummy_N1,Dummy_N2,6,SID).
 iknows(pair(CNA,pair(CoA,xor(N0,N1))))
=[exists N2]=>
 state_mn(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,8,SID).
 iknows(pair(CoA,pair(CNA,pair(crypt(Kcn,pair(N1,N2)),RP)))).
 witness(MN,CN,cn_mn_n1,N1)

step step_2 (MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID) :=
 state_mn(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,8,SID).
 iknows(pair(CNA,pair(CoA,apply(Hashv,N2))))
 =>
 state_mn(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,10,SID).
 iknows(pair(CNA,CoA)).
 request(MN,CN,mn_cn_n0,N0,SID).
 request(MN,CN,mn_cn_n2,N2,SID)

step step_3 (HA,MN,PKG,CN,Kcn,Hashv,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,N0) :=
 state_ha(HA,MN,PKG,CN,Kcn,Hashv,1,Dummy_CoA,Dummy_HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))))
 =>
 state_ha(HA,MN,PKG,CN,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))

step step_4 (CN,MN,HA,PKG,Kcn,Hashv,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID,CoA,HoA,OldCoA,CNA,RP,PKGA,N0) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,2,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))
 =>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID)

step step_5 (CN,MN,HA,PKG,Kcn,Hashv,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Dummy_Req,SIDCN,K1,N1,N2,SID,CoA,HoA,OldCoA,CNA,RP,PKGA,N0,Req) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,3,Dummy_CoA,HAA,Dummy_HoA,Dummy_OldCoA,Dummy_CNA,Rep,Dummy_RP,Dummy_PKGA,Blt,Dummy_N0,Msglen,Type,Dummy_Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))
=[exists Req]=>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(PKGA,Req))).
 witness(CN,MN,mn_cn_n0,N0)

step step_6 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Dummy_Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,Dummy_SIDCN,Dummy_K1,Dummy_N1,N2,SID,Rep,SIDCN,N1) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Dummy_Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,Dummy_SIDCN,Dummy_K1,Dummy_N1,N2,SID).
 iknows(pair(PKGA,pair(CNA,pair(Rep,SIDCN))))
=[exists N1]=>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,Dummy_K1,N1,N2,SID).
 iknows(pair(CNA,pair(CoA,xor(N0,N1))))

step step_7 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,Dummy_N2,SID,N2) :=
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,Dummy_N2,SID).
 iknows(pair(CoA,pair(CNA,pair(crypt(Kcn,pair(N1,N2)),RP))))
 =>
 state_cn(CN,MN,HA,PKG,Kcn,Hashv,9,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(CoA,apply(Hashv,N2)))).
 witness(CN,MN,mn_cn_n2,N2).
 request(CN,MN,cn_mn_n1,N1,SID)

step step_8 (PKG,MN,CN,HA,Hashv,CoA,HAA,HoA,OldCoA,Dummy_CNA,RP,Dummy_PKGA,Blt,N0,Msglen,Type,Dummy_Rep,Dummy_Req,Dummy_SIDCN,Dummy_K1,N1,N2,SID,CNA,PKGA,Rep,Req,SIDCN,K1) :=
 state_pkg(PKG,MN,CN,HA,Hashv,4,CoA,HAA,HoA,OldCoA,Dummy_CNA,RP,Dummy_PKGA,Blt,N0,Msglen,Type,Dummy_Rep,Dummy_Req,Dummy_SIDCN,Dummy_K1,N1,N2,SID).
 iknows(pair(CNA,pair(PKGA,Req)))
=[exists K1,SIDCN,Rep]=>
 state_pkg(PKG,MN,CN,HA,Hashv,6,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(PKGA,pair(CNA,pair(Rep,SIDCN))))


section properties:

property authentication_on_mn_cn_n0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mn_cn_n0,MGoal))
     /\ ((request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_cn_mn_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cn_mn_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_mn_cn_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mn_cn_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_mn_cn_n0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mn_cn_n0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mn_cn_n0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID1).
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_cn_mn_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cn_mn_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cn_mn_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID1).
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_mn_cn_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mn_cn_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mn_cn_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID1).
 request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

