%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	
%%HLPSL:
role client (
                Ui,Srvr  : agent,
           	Ks    : symmetric_key,
	   	H     : hash_func,
           	Snd, Rcv: channel(dy))
played_by Ui
def=
           
  local State, R, X, S  : nat,
        V, Regi, Randi, Ni, Pwi, Sn, Rt : text,
        Ti, R1, Ts, Tr, Ki, SKi, Ri, AUi, AUs, AUs1, C1, C2, C3 : message


  init  State := 0 /\  Ni := H(Ui.Randi) /\  Regi := xor(H(Ui.H(Pwi)),H(xor(Ks,H(Ui.Randi))))

  transition
   1. State   = 0 /\ Rcv(start) =|>
      State' := 2 /\ V' := new() /\ Ri' := new() /\ X' := new() /\ R' := new() 
                  /\ R1' := xor( Regi,H(V') )
                  /\ Ki' := xor( H(Ui.H(Pwi)),H(v) )
                  /\ Ti' := H( {x}_R' ).{x}_R'
                  /\ C1' := {Ui.Ri'.Ti'}_Ki'
                  /\ Snd( Sn.X'.Randi.Ni.R1'.C1')

   2. State   = 2 /\ Rcv(Sn.Srvr.{Ui.Ri'.Ts'}_Ki') =|> 
      State' := 4 /\ C3'  := {Ui.Ri.{x}_R}_Ki
	          /\ SKi' := {{x}_S'}_R 
		  /\ AUi'  := H(Srvr.Ri.Rt.SKi')
                  /\ Snd( Sn.AUi'.C3' )

   3. State   = 4 /\ Rcv( Sn.AUs' ) =|> 
      State' := 6 /\ AUs1' := H( Ui.Ri.Rt.SKi)
                  /\ request(Ui,Srvr,AUs',AUs1') 

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role server( 
                Srvr, Ui : agent,
           	Ks       : symmetric_key,
	   	H        : hash_func,
           	Snd, Rcv : channel(dy))
played_by Srvr
def=
           
  local State, R, X, S  : nat,
        V, Regi, Randi, Ni, Pwi, Sn, Rt, Ni1 : text,
        Ti, Ti1, R1, Ts, Tr, Ki, SKi, Ri, AUi, AUs, AUi1, C1, C2, C3 : message

  init  State := 1 

  transition
   1. State   = 1 /\ Rcv(Sn.X'.Randi.Ni'.R1'.{Ui.Ri'.Ti'}_Ki') =|>
      State' := 3 /\ Ki' := xor(R1',H(xor(Ks,Ni'))) 
                  /\ Ni1' := H(Ui.Randi)

   2. State   = 3 /\ Ni = Ni1 =|>
      State' := 5 /\ S' := new() /\ Rt' := new()
                  /\ Ts' := {x}_s
                  /\ C2' := {Ui.Ri'.Ts'}_Ki'
                  /\ Snd( Sn.srvr.C2')

   3. State   = 5 /\ Rcv(Sn.AUi'.{Ui.Ri.{x}_R}_Ki') =|> 
      State' := 7 /\ Ti1'  := H({x}_R)
                  /\ Aui1' := H(Srvr.Ri.Rt.SKi') 
                   
   4. State   = 7 /\ Ti1'= Ti /\ Aui1'= AUi' =|> 
      State' := 9 /\ SKi':= {{x}_S}_R
                  /\ AUs' := H( Ui.Ri.Rt.SKi)
                  /\ Snd( Sn.AUi'.C3' )


end role

%%%%%%%%%%%%%%%%%%%%%%%%%
role session(Srvr,Ui: agent,
	     Ks: symmetric_key,
	     H: hash_func)
def=

  local SA, SB, RA, RB: channel (dy)

  composition
           client(Ui, Srvr, Ks, H, SA, RA)
       /\ server(Srvr, Ui, Ks, H, SB, RB)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=

  const srvr, ui      : agent,
        ks,           : symmetric_key,
        h             : hash_func,

  intruder_knowledge = {ui, srvr, h }

  composition
	session(srvr, ui,ks,h) 


end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

 %secrecy of the shared key
 %secrecy_of sec_kab1, sec_kab2	% Addresses G12
                         
 %CHAP_Init authenticates CHAP_Resp on nb
 authentication_on Regi,Ki, Ski   % Addresses G1, G2
 %CHAP_Resp authenticates CHAP_Init on na
 authentication_on Ni,AUi,AUs,Ti  % Addresses G1, G2
  
end goal
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
    