% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletEXHKA.if
GOAL
  authentication_on_valid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.74s
  visitedNodes: 229 nodes
  depth: 6 plies
ATTACK TRACE
i -> (user,3): start
(user,3) -> i: {N1(1).node}_inv(pkuser)
i -> (node,12): {N1(1).node}_inv(pkuser)
(node,12) -> i: N1(1).N2(2).node
i -> (tpm,12): N1(1).N2(2).node
(tpm,12) -> i: {ash(pcr.N1(1).N2(2).node)}_inv(pkAIK)
i -> (node,12): {ash(pcr.N1(1).N2(2).node)}_inv(pkAIK)
(node,12) -> i: {{ash(pcr.N1(1).N2(2).node)}_inv(pkAIK).N2(2)}_inv(pknode)
i -> (user,3): {{ash(pcr.N1(1).N2(2).node)}_inv(pkAIK).N2(2)}_inv(pknode)
(user,3) -> i: {{N1(1).N2(2).N3(5).dummy_sk}_pksubEK}_inv(pkuser)
i -> (node,12): {{N1(1).N2(2).N3(5).dummy_sk}_pksubEK}_inv(pkuser)
(node,12) -> i: {N3(5)}_dummy_sk
i -> (user,3): {N3(5)}_dummy_sk


% Reached State:
% 
% request(node,user,valid,N3(5),3)
% contains(user,set_105)
% contains(node,set_105)
% witness(i,node,valid,N3(5))
% state_rtpm(tpm,i,node,pkuser,pkAIK,pksubEK,pknode,pcr,ash,11,N1(1),N2(2),12)
% state_rnode(node,i,tpm,pkuser,pkAIK,pksubEK,pknode,pcr,ash,4,N1(1),N2(2),N3(5),dummy_sk,12)
% state_rtpm(tpm,user,i,pkuser,pkAIK,pksubEK,pknode,pcr,ash,10,dummy_nonce,dummy_nonce,9)
% state_ruser(user,i,pkuser,pkAIK,pksubEK,pknode,pcr,ash,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_121,7)
% state_rtpm(tpm,user,node,pkuser,pkAIK,pksubEK,pknode,pcr,ash,10,dummy_nonce,dummy_nonce,3)
% state_ruser(user,node,pkuser,pkAIK,pksubEK,pknode,pcr,ash,3,N1(1),N2(2),N3(5),dummy_sk,set_105,3)
% state_rnode(node,user,tpm,pkuser,pkAIK,pksubEK,pknode,pcr,ash,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,3)
% secret(dummy_sk,sec,set_105)
