role reader 
        (T,R : agent,
         H : hash_func,
         SND,RCV : channel(dy))
played_by R
def=
local
    State : nat,
    Nr,Nt : text,
    S,V,M,N : message
init
State := 0
transition
1. State = 0   /\ RCV(start) =|>
   State':= 1  /\ Nr':= new()
               /\ SND(Nr')
2. State = 1   /\ RCV(V'.Nt')  =|>
   State':= 2  /\ V':= H(xor(xor(S,Nr),Nt'))
               /\ request(R,T,tag_secret,S)
               /\ M':=H(S.Nr.Nt')
               /\ N':=H(M')
               /\ SND(N')
               /\ secret(M',inter,{T,R}) 
               /\ witness(R,T,sec,M')
end role

% Tag function..........................

role tag (T,R: agent,
         H: hash_func,
         SND, RCV: channel(dy))
played_by T
def=
local
    State : nat,
    Nr,Nt : text,
    S,M,N,V,U : message
init
State := 3
transition
1. State = 3     /\ RCV(Nr') =|>
   State':= 4  /\ Nt' := new() 
               /\ V':= H(xor(xor(S,Nr'),Nt'))
               /\ SND(V'.Nt')
               /\ witness(T,R,tag_secret,S)
               /\ M':=H(S.Nr'.Nt')
               /\ N':=H(M')
2. State = 4    /\ RCV(N)  =|>
   State':=5   /\ request(T,R,sec,M)
               /\ U':=H(S.M)
               /\ S':=xor(S,U')

end role
              
          
role session(
T,R : agent,
H : hash_func)
def=
local ST, SR, RT, RR : channel (dy)
composition
reader (T,R,H,SR,RR)
/\ tag(T,R,H,ST,RT)
end role

role environment()
def=
const
sec,inter,tag_secret : protocol_id,
t,r : agent,
h : hash_func
s,sri,sit: text
intruder_knowledge = {t,r,h}
composition
session(t,r,h,s)
/\ session(t,r,h,s)
/\session(r,i,h,sri)
/\ session(i,t,h,sit)

end role

goal
secrecy_of inter
authentication_on sec
end goal

environment()