SUMMARY
   INCONCLUSIVE

DETAILS
   OVER_APPROXIMATION
   UNBOUNDED_NUMBER_OF_SESSIONS
   TYPED_MODEL

PROTOCOL
   /home/avispa/web-interface-computation/./tempdir/workfilel47R7H.if.ta4sp

GOAL
   SECRECY - Property with identitier: na

BACKEND
   TA4SP

COMMENTS
   TA4SP uses abstractions '2AgentsOnly'
   Use an under-approximation in order to show a potential attack
   The intruder might know some critical information
 

STATISTICS
   Translation: 0.00 seconds
   Computation 1.31 seconds


ATTACK TRACE
   No Trace can be provided with the current version.
