
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilefW9geg.if

GOAL
  Authentication attack on (b,a,alice_bob_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  set_95
              & Add n7(Na) to set_95;

 i -> (a,3):  start
 (a,3) -> i:  set_75
              & Add n1(Na) to set_75;

 i -> (b,4):  Na(5)
 (b,4) -> i:  set_90
              & Witness(b,a,alice_bob_na,Na(5));  Request(b,a,alice_bob_nb,n5(Nb));  Add n5(Nb) to set_90;

