SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilejyLQV9.if

GOAL
  authentication_on_b_a_nb(b,a,nb(b,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               181       atoms
  clausesNumber             565       clauses
  encodingTime              0.1       seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : na(a,3)
  i       ->    (b,4)    : na(a,3)
  (b,4)   ->    i        : nb(b,4).dgst(na(a,3))
  i       ->    (a,3)    : na(a,3).dgst(na(a,3))
  (a,3)   ->    i        : {k0(a,3)}_(na(a,3).na(a,3))
  i       ->    (b,4)    : {k0(a,3)}_nb(b,4)
  (b,4)   ->    i        : hf(k0(a,3))
