
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileTSykt6.if

GOAL
  Secrecy attack on ({URI(19)}_resource)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 31 states
  Reachable  : 11 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,7):  start
 (c,7) -> i:  {kc.c.sp.n11(URI)}_ksp

 i -> (c,3):  start
 (c,3) -> i:  {kc.c.i.n1(URI)}_ki

 i -> (sp,12):  {ki.i.sp.URI(25)}_ksp
 (sp,12) -> i:  {{i.idp.n25(ID).sp.URI(25)}_(inv(ksp))}_ki

 i -> (c,3):  {{c.idp.ID(2).i.n1(URI)}_(inv(ki))}_kc
 (c,3) -> i:  {c.idp.ID(2).i.n1(URI)}_kidp

 i -> (idp,5):  {c.idp.ID(2).i.n1(URI)}_kidp
 (idp,5) -> i:  {{i.{c.idp}_(inv(kidp)).n1(URI)}_(inv(kidp))}_kc

 i -> (sp,8):  {ki.c.sp.URI(19)}_ksp
 (sp,8) -> i:  {{c.idp.n19(ID).sp.URI(19)}_(inv(ksp))}_ki

 i -> (c,3):  {{i.{c.idp}_(inv(kidp)).n1(URI)}_(inv(kidp))}_kc
 (c,3) -> i:  {{i.{c.idp}_(inv(kidp)).n1(URI)}_(inv(kc))}_ki

 i -> (sp,8):  {{sp.{c.idp}_(inv(kidp)).URI(19)}_(inv(ki))}_ksp
 (sp,8) -> i:  {{{URI(19)}_resource}_(inv(ksp))}_ki
               & Secret({URI(19)}_resource,set_100);  Request(sp,c,c_sp_aa,URI(19));  Add c to set_100;  Add sp to set_100;

