
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileihqZCQ.if

GOAL
  Secrecy attack on (A(4))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (alice,3):  start
 (alice,3) -> i:  {n1(Q).kai}_ki
                  & Secret(n1(Q),set_74);  Add alice to set_74;  Add issuer to set_74;  Add receiver to set_74;

 i -> (alice,11):  start
 (alice,11) -> i:  {n15(Q).kai}_ki
                   & Secret(n15(Q),set_102);  Add alice to set_102;  Add issuer to set_102;  Add i to set_102;

 i -> (alice,7):  start
 (alice,7) -> i:  {n9(Q).kai}_ki
                  & Secret(n9(Q),set_95);  Add alice to set_95;  Add i to set_95;  Add receiver to set_95;

 i -> (receiver,4):  {n1(Q).kai}_ki
 (receiver,4) -> i:  n3(X)
                     & Secret(n1(Q),set_84);  Add alice to set_84;  Add issuer to set_84;  Add receiver to set_84;

 i -> (receiver,4):  n3(X)
 (receiver,4) -> i:  {A(4)}_kai
                     & Secret(A(4),set_85);  Add alice to set_85;  Add issuer to set_85;  Add receiver to set_85;

