% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVYaXHG.if
GOAL
  authentication_on_a_s_dida2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.11s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.s.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg.dummy_msg


% Reached State:
% 
% request(a,s,a_s_dida2,dummy_sk,3)
% contains(a,set_248)
% contains(s,set_248)
% contains(a,set_249)
% contains(s,set_249)
% state_application(b,i,s,p,ppub,union,pred,ebilinear,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_345,set_346,set_347,16)
% state_authentication(s,i,b,p,ppub,union,pred,ebilinear,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_340,set_341,set_342,set_343,16)
% state_authentication(s,a,i,p,ppub,union,pred,ebilinear,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_328,set_329,set_330,set_331,11)
% state_client(a,s,i,p,ppub,union,pred,ebilinear,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_323,set_324,set_325,set_326,11)
% state_application(b,a,i,p,ppub,union,pred,ebilinear,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_319,set_320,set_321,9)
% state_client(a,i,b,p,ppub,union,pred,ebilinear,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_310,set_311,set_312,set_313,7)
% state_application(b,a,s,p,ppub,union,pred,ebilinear,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_300,set_301,set_302,3)
% state_authentication(s,a,b,p,ppub,union,pred,ebilinear,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_280,set_281,set_282,set_283,3)
% state_client(a,s,b,p,ppub,union,pred,ebilinear,1,dummy_nonce,dummy_nonce,Ra(1),dummy_nonce,dummy_nonce,dummy_pk,dummy_msg,pred(dummy_nonce.p),pred(dummy_nonce.dummy_msg),dummy_msg,dummy_msg,pred(dummy_msg.dummy_msg),union(pred(pred(dummy_nonce.dummy_sk).dummy_msg).dummy_sk),dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,set_248,set_249,set_250,set_251,3)
% secret(dummy_sk,dida2,set_249)
% secret(dummy_sk,dida1,set_248)
