%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileRJ34Ey

section signature:

state_server: agent * agent * agent * public_key * public_key * hash_func * nat * text * text * text * text * public_key * nat -> fact
state_authenticationserver: agent * agent * agent * symmetric_key * public_key * public_key * public_key * nat * text * text * text * text * text * set(agent) * nat -> fact
state_client: agent * agent * agent * hash_func * symmetric_key * nat * text * text * text * public_key * public_key * public_key * text * text * set(agent) * set(agent) * nat -> fact


section types:

set_154, set_152, set_151, set_149, set_147, set_146, set_144, set_142, set_141, set_134, set_121, set_120: set
Nonce3, Life, Timestamp, Nonce2, Nonce1, Nonce, Dummy_Nonce3, Dummy_Life, Dummy_Timestamp, Dummy_Nonce2, Dummy_Nonce1, Dummy_Nonce, dummy_nonce: text
11, 9, 7, State, 10, 5, 17, 16, 15, 12, SID, 4, 8, 6, 3, 2, Dummy_State, 1, 0, SID2, SID1: nat
Set_57, Set_37, Dummy_Set_57, Dummy_Set_37, Set_29, Dummy_Set_29, ASGoal: set(agent)
start, MGoal: message
Succ, succ: hash_func
Input, input_i, input: symmetric_key
PK_c, PK_s, PK_as, dummy_pk, pk_c, pk_as, pk_s, pk_i: public_key
C, As, S, A2Goal, A1Goal, c, as, s, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(as).
 iknows(s).
 iknows(succ).
 iknows(input_i).
 iknows(pk_c).
 iknows(pk_s).
 iknows(pk_as).
 iknows(pk_i).
 iknows(inv(pk_i)).
 iknows(i).
 state_client(c,as,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_120,set_121,3).
 state_authenticationserver(as,c,s,input_i,pk_i,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,4).
 state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,5).
 state_client(c,i,s,succ,input_i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_141,set_142,7).
 state_server(s,c,i,pk_i,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,9).
 state_client(c,as,i,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_146,set_147,11).
 state_authenticationserver(as,c,i,input,pk_c,pk_as,pk_i,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_149,12).
 state_client(c,as,s,succ,input,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_pk,dummy_pk,dummy_nonce,dummy_nonce,set_151,set_152,15).
 state_authenticationserver(as,c,s,input,pk_c,pk_as,pk_s,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,16).
 state_server(s,c,as,pk_as,pk_s,succ,7,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,17)


section rules:

step step_0 (C,As,S,Succ,Input,Dummy_Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Set_37,SID,Nonce) :=
 state_client(C,As,S,Succ,Input,0,Dummy_Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Set_37,SID).
 iknows(start)
=[exists Nonce]=>
 state_client(C,As,S,Succ,Input,2,Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Set_37,SID).
 iknows(pair(C,scrypt(Input,pair(C,pair(As,Nonce)))))

step step_1 (C,As,S,Succ,Input,Nonce,Dummy_Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Dummy_Set_29,Set_37,SID,Nonce1) :=
 state_client(C,As,S,Succ,Input,2,Nonce,Dummy_Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Dummy_Set_29,Set_37,SID).
 iknows(pair(As,scrypt(Input,pair(As,pair(C,pair(Nonce,pair(PK_c,pair(inv(PK_c),PK_as))))))))
=[exists Nonce1]=>
 state_client(C,As,S,Succ,Input,4,Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Dummy_Set_29,Set_37,SID).
 iknows(pair(C,pair(S,Nonce1))).
 secret(Dummy_Nonce1,nonce1,Dummy_Set_29).
 contains(C,Dummy_Set_29).
 contains(As,Dummy_Set_29)

step step_2 (C,As,S,Succ,Input,Nonce,Nonce1,Dummy_Nonce2,PK_c,PK_as,PK_s,Dummy_Timestamp,Dummy_Life,Set_29,Set_37,SID,Nonce2,Timestamp,Life) :=
 state_client(C,As,S,Succ,Input,4,Nonce,Nonce1,Dummy_Nonce2,PK_c,PK_as,PK_s,Dummy_Timestamp,Dummy_Life,Set_29,Set_37,SID).
 iknows(pair(As,crypt(inv(PK_as),pair(As,pair(C,pair(Nonce1,PK_s))))))
=[exists Life,Timestamp,Nonce2]=>
 state_client(C,As,S,Succ,Input,6,Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Set_37,SID).
 iknows(pair(C,pair(S,crypt(inv(PK_as),crypt(PK_s,pair(C,pair(Timestamp,pair(Life,Nonce2))))))))

step step_3 (C,As,S,Succ,Input,Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Dummy_Set_37,SID) :=
 state_client(C,As,S,Succ,Input,6,Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Dummy_Set_37,SID).
 iknows(pair(S,pair(C,crypt(PK_c,pair(S,apply(Succ,Nonce2))))))
 =>
 state_client(C,As,S,Succ,Input,8,Nonce,Nonce1,Nonce2,PK_c,PK_as,PK_s,Timestamp,Life,Set_29,Dummy_Set_37,SID).
 request(C,S,client_server,Nonce2,SID).
 secret(Nonce2,nonce2,Dummy_Set_37).
 contains(C,Dummy_Set_37).
 contains(S,Dummy_Set_37)

step step_4 (As,C,S,Input,PK_c,PK_as,PK_s,Dummy_Nonce,Nonce1,Nonce3,Life,Timestamp,Dummy_Set_57,SID,Nonce) :=
 state_authenticationserver(As,C,S,Input,PK_c,PK_as,PK_s,1,Dummy_Nonce,Nonce1,Nonce3,Life,Timestamp,Dummy_Set_57,SID).
 iknows(pair(C,scrypt(Input,pair(C,pair(As,Nonce)))))
 =>
 state_authenticationserver(As,C,S,Input,PK_c,PK_as,PK_s,3,Nonce,Nonce1,Nonce3,Life,Timestamp,Dummy_Set_57,SID).
 iknows(pair(As,scrypt(Input,pair(C,pair(As,pair(Dummy_Nonce,pair(PK_c,pair(inv(PK_c),PK_as)))))))).
 contains(As,Dummy_Set_57).
 contains(C,Dummy_Set_57)

step step_5 (As,C,S,Input,PK_c,PK_as,PK_s,Nonce,Dummy_Nonce1,Nonce3,Life,Timestamp,Set_57,SID,Nonce1) :=
 state_authenticationserver(As,C,S,Input,PK_c,PK_as,PK_s,3,Nonce,Dummy_Nonce1,Nonce3,Life,Timestamp,Set_57,SID).
 iknows(pair(C,pair(S,Nonce1)))
 =>
 state_authenticationserver(As,C,S,Input,PK_c,PK_as,PK_s,5,Nonce,Nonce1,Nonce3,Life,Timestamp,Set_57,SID).
 iknows(pair(As,crypt(inv(PK_as),pair(As,pair(C,pair(Dummy_Nonce1,PK_s))))))

step step_6 (As,C,S,Input,PK_c,PK_as,PK_s,Nonce,Nonce1,Dummy_Nonce3,Life,Timestamp,Set_57,SID,Nonce3) :=
 state_authenticationserver(As,C,S,Input,PK_c,PK_as,PK_s,5,Nonce,Nonce1,Dummy_Nonce3,Life,Timestamp,Set_57,SID).
 iknows(pair(S,pair(C,Nonce3)))
 =>
 state_authenticationserver(As,C,S,Input,PK_c,PK_as,PK_s,10,Nonce,Nonce1,Nonce3,Life,Timestamp,Set_57,SID).
 iknows(pair(As,crypt(inv(PK_as),pair(As,pair(S,pair(Dummy_Nonce3,PK_c))))))

step step_7 (S,C,As,PK_as,PK_s,Succ,Dummy_Nonce2,Dummy_Timestamp,Dummy_Life,Dummy_Nonce3,PK_c,SID,Nonce2,Timestamp,Life,Nonce3) :=
 state_server(S,C,As,PK_as,PK_s,Succ,7,Dummy_Nonce2,Dummy_Timestamp,Dummy_Life,Dummy_Nonce3,PK_c,SID).
 iknows(pair(C,pair(S,crypt(inv(PK_as),pair(C,pair(Timestamp,pair(Life,crypt(PK_s,Nonce2))))))))
=[exists Nonce3]=>
 state_server(S,C,As,PK_as,PK_s,Succ,9,Nonce2,Timestamp,Life,Nonce3,PK_c,SID).
 iknows(pair(S,pair(C,Nonce3)))

step step_8 (S,C,As,PK_as,PK_s,Succ,Nonce2,Timestamp,Life,Nonce3,PK_c,SID) :=
 state_server(S,C,As,PK_as,PK_s,Succ,9,Nonce2,Timestamp,Life,Nonce3,PK_c,SID).
 iknows(pair(As,crypt(inv(PK_as),pair(As,pair(S,pair(Nonce3,PK_c))))))
 =>
 state_server(S,C,As,PK_as,PK_s,Succ,11,Nonce2,Timestamp,Life,Nonce3,PK_c,SID).
 iknows(pair(S,pair(C,crypt(PK_c,pair(S,apply(Succ,Nonce2)))))).
 witness(S,C,client_server,Nonce2)


section properties:

property secrecy_of_nonce1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,nonce1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nonce2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,nonce2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_client_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,client_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,client_server,MGoal))
     /\ ((request(A1Goal,A2Goal,client_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,client_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_nonce1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nonce1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nonce2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nonce2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_client_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,client_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,client_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_client_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,client_server,MGoal,SID1).
 request(A1Goal,A2Goal,client_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

