
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile1SDpJG.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(11)}_kib
 (b,10) -> i:  {n11(Nb).{Na(11)}_dummy_msg}_kib

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb).{n1(Na)}_dummy_msg}_kab
              & Witness(b,a,bob_alice_na,n1(Na));

 i -> (a,3):  {n5(Nb).{n1(Na)}_dummy_msg}_kab
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_na,n1(Na));

