% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileuZ5126.if
GOAL
  weak_authentication_on_alice_bob_ky
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.09s
  visitedNodes: 13 nodes
  depth: 3 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: X1(1)
i -> (a,3): X1(1)
(a,3) -> i: f(kx1).f(ky1).{kx1}_X1(1).f(X1(1))
i -> (c,3): X1(1),X1(1),f(X1(1)).f(kx1).{X1(1)}_X1(1).f(X1(1)),f(kx1).f(X1(1)).{kx1}_X1(1).f(X1(1))
(c,3) -> i: {{X1(1)}_X1(1).{kx1}_X1(1)}_kac,{{X1(1)}_X1(1).{kx1}_X1(1)}_kbc
i -> (a,3): {{X1(1)}_X1(1).{kx1}_X1(1)}_kac


% Reached State:
% 
% wrequest(a,b,alice_bob_ky,X1(1),i)
% witness(a,b,bob_alice_kx,kx1)
% state_alice(a,b,c,kx1,f,f(ky1),kac,6,X1(1),X1(1),X1(1),3)
% state_charlie(c,a,b,f,kac,kbc,2,X1(1),X1(1),kx1,X1(1),3)
% state_bob(b,a,c,ky1,f,f(kx1),kbc,0,dummy_pk,dummy_pk,dummy_msg,3)
