%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile8XgL5x

section signature:

state_bob: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_bs: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
alice_bob, sub1, sub2, sub3: protocol_id
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 9, 8, 7: nat
h, H: hash_func
set_198, set_197, set_196, set_195, set_194, set_193, set_181, set_180, set_179, set_178, set_177, set_176, set_161, set_160, set_159, set_158, set_157, set_156, set_231, set_230, set_229, set_228, set_227, set_226, set_224, set_223, set_222, set_221, set_220, set_219, set_217, set_216, set_215, set_214, set_213, set_212: set
skubs, SKubs: symmetric_key
Dummy_Set_74, Dummy_Set_41, Set_109, Set_74, Set_41, Dummy_Set_109: set(symmetric_key)
Dummy_Set_77, Dummy_Set_75, Dummy_Set_73, Dummy_Set_44, Dummy_Set_42, Dummy_Set_39, ASGoal, Set_112, Set_110, Set_108, Set_77, Set_75, Set_73, Set_44, Set_42, Set_39, Dummy_Set_112, Dummy_Set_110, Dummy_Set_108: set(agent)
Dummy_Set_76, Dummy_Set_72, Dummy_Set_43, Dummy_Set_38, Set_111, Set_107, Set_76, Set_72, Set_43, Set_38, Dummy_Set_111, Dummy_Set_107: set(text)
A2Goal, A1Goal, ui, snj, BS, Ui, SNj, bs, i: agent
Dummy_Yr, Dummy_Zr, Dummy_MAC2, Dummy_Na, Dummy_R, Dummy_Q, Dummy_Ca, Dummy_Qa, Dummy_Ta, dummy_nonce, ca1, ta, p1, x, qa, r, na, zr, yr, z1r, mac1, mac2, ca, ea, q, p, aca, ack, Cat, Ta, Pt, X, Qa, R, Na, Zr, Yr, Z1r, MAC1, MAC2, Ca, Ea, Q, P, Aca, Ack, Dummy_P, Dummy_MAC1, Dummy_Z1r: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(bs).
 iknows(snj).
 iknows(h).
 iknows(i).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_156,set_157,set_158,set_159,set_160,set_161,3).
 state_alice(ui,bs,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_176,set_177,set_178,set_179,set_180,set_181,4).
 state_bob(snj,bs,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_193,set_194,set_195,set_196,set_197,set_198,5).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_212,set_213,set_214,set_215,set_216,set_217,7).
 state_alice(ui,bs,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_219,set_220,set_221,set_222,set_223,set_224,8).
 state_bob(snj,bs,ui,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_226,set_227,set_228,set_229,set_230,set_231,9)


section rules:

step step_0 (BS,Ui,SNj,SKubs,H,Cat,Dummy_Ta,Pt,X,Dummy_Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Dummy_Ca,Ea,Dummy_Q,P,Aca,Ack,Dummy_Set_38,Dummy_Set_39,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,SID) :=
 state_bs(BS,Ui,SNj,SKubs,H,0,Cat,Dummy_Ta,Pt,X,Dummy_Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Dummy_Ca,Ea,Dummy_Q,P,Aca,Ack,Dummy_Set_38,Dummy_Set_39,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,SID).
 iknows(start)
 =>
 state_bs(BS,Ui,SNj,SKubs,H,1,Cat,pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca)))),Pt,X,apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt))))),R,Na,Zr,Yr,Z1r,MAC1,MAC2,apply(H,pair(Cat,Pt)),Ea,apply(H,pair(X,Pt)),P,Aca,Ack,Dummy_Set_38,Dummy_Set_39,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,SID).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt))))),pair(apply(H,pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca))))),pair(apply(H,pair(X,Pt)),pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca))))))))))).
 secret(Dummy_Set_38,sub1,Dummy_Set_39).
 secret(Dummy_Set_41,sub2,Dummy_Set_42).
 secret(Dummy_Set_43,sub3,Dummy_Set_44).
 contains(X,Dummy_Set_38).
 contains(BS,Dummy_Set_39).
 contains(SKubs,Dummy_Set_41).
 contains(BS,Dummy_Set_42).
 contains(Ui,Dummy_Set_42).
 contains(Cat,Dummy_Set_43).
 contains(BS,Dummy_Set_44).
 contains(Ui,Dummy_Set_44)

step step_1 (Ui,BS,SNj,SKubs,H,Cat,Ta,Pt,X,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Dummy_Set_72,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,SID) :=
 state_alice(Ui,BS,SNj,SKubs,H,0,Cat,Ta,Pt,X,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Dummy_Set_72,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,SID).
 iknows(pair(BS,pair(Ui,pair(BS,pair(Ui,scrypt(SKubs,pair(apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt))))),pair(apply(H,pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca))))),pair(apply(H,pair(X,Pt)),pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca)))))))))))))
 =>
 state_alice(Ui,BS,SNj,SKubs,H,1,Cat,Ta,Pt,X,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Dummy_Set_72,Dummy_Set_73,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,SID).
 iknows(pair(Ui,pair(SNj,pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca))))))).
 secret(Dummy_Set_72,sub1,Dummy_Set_73).
 secret(Dummy_Set_74,sub2,Dummy_Set_75).
 secret(Dummy_Set_76,sub3,Dummy_Set_77).
 contains(X,Dummy_Set_72).
 contains(BS,Dummy_Set_73).
 contains(SKubs,Dummy_Set_74).
 contains(BS,Dummy_Set_75).
 contains(Ui,Dummy_Set_75).
 contains(Cat,Dummy_Set_76).
 contains(BS,Dummy_Set_77).
 contains(Ui,Dummy_Set_77)

step step_2 (Ui,BS,SNj,SKubs,H,Cat,Ta,Pt,X,Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,Dummy_MAC2,Ca,Ea,Q,P,Aca,Ack,Set_72,Set_73,Set_74,Set_75,Set_76,Set_77,SID,R,Na) :=
 state_alice(Ui,BS,SNj,SKubs,H,1,Cat,Ta,Pt,X,Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,Dummy_MAC2,Ca,Ea,Q,P,Aca,Ack,Set_72,Set_73,Set_74,Set_75,Set_76,Set_77,SID).
 iknows(pair(SNj,pair(Ui,pair(xor(R,apply(H,pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))))),pair(apply(H,pair(apply(H,R),pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))))),scrypt(R,Na))))))
 =>
 state_alice(Ui,BS,SNj,SKubs,H,2,Cat,Ta,Pt,X,Qa,R,Na,Zr,Yr,Z1r,MAC1,apply(H,pair(R,pair(Na,Aca))),Ca,Ea,Q,P,Aca,Ack,Set_72,Set_73,Set_74,Set_75,Set_76,Set_77,SID).
 iknows(pair(Ui,pair(SNj,apply(H,pair(R,pair(Na,Aca)))))).
 witness(Ui,SNj,alice_bob,Na)

step step_3 (SNj,BS,Ui,SKubs,H,Cat,Ta,Pt,X,Qa,Dummy_R,Dummy_Na,Dummy_Zr,Dummy_Yr,Dummy_Z1r,Dummy_MAC1,MAC2,Ca,Ea,Q,Dummy_P,Aca,Ack,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID,R,Na) :=
 state_bob(SNj,BS,Ui,SKubs,H,0,Cat,Ta,Pt,X,Qa,Dummy_R,Dummy_Na,Dummy_Zr,Dummy_Yr,Dummy_Z1r,Dummy_MAC1,MAC2,Ca,Ea,Q,Dummy_P,Aca,Ack,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(pair(Ui,pair(SNj,pair(apply(H,pair(Cat,Pt)),pair(Aca,apply(H,pair(apply(H,pair(Cat,Pt)),Aca)))))))
=[exists Na,R]=>
 state_bob(SNj,BS,Ui,SKubs,H,1,Cat,Ta,Pt,X,Qa,R,Na,apply(H,pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt))))))),apply(H,pair(apply(H,R),pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))))),xor(R,apply(H,pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))))),scrypt(R,Na),MAC2,Ca,Ea,Q,pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))),Aca,Ack,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,Dummy_Set_110,Dummy_Set_111,Dummy_Set_112,SID).
 iknows(pair(SNj,pair(Ui,pair(xor(R,apply(H,pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))))),pair(apply(H,pair(apply(H,R),pair(apply(H,R),apply(H,pair(apply(H,pair(Cat,Pt)),pair(Ea,apply(H,pair(X,Pt)))))))),scrypt(R,Na)))))).
 secret(Dummy_Set_107,sub1,Dummy_Set_108).
 secret(Dummy_Set_109,sub2,Dummy_Set_110).
 secret(Dummy_Set_111,sub3,Dummy_Set_112).
 contains(X,Dummy_Set_107).
 contains(BS,Dummy_Set_108).
 contains(SKubs,Dummy_Set_109).
 contains(BS,Dummy_Set_110).
 contains(Ui,Dummy_Set_110).
 contains(Cat,Dummy_Set_111).
 contains(BS,Dummy_Set_112).
 contains(Ui,Dummy_Set_112)

step step_4 (SNj,BS,Ui,SKubs,H,Cat,Ta,Pt,X,Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Set_107,Set_108,Set_109,Set_110,Set_111,Set_112,SID,R,Na) :=
 state_bob(SNj,BS,Ui,SKubs,H,1,Cat,Ta,Pt,X,Qa,Dummy_R,Dummy_Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Set_107,Set_108,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(pair(Ui,pair(SNj,apply(H,pair(R,pair(Na,Aca))))))
 =>
 state_bob(SNj,BS,Ui,SKubs,H,2,Cat,Ta,Pt,X,Qa,R,Na,Zr,Yr,Z1r,MAC1,MAC2,Ca,Ea,Q,P,Aca,Ack,Set_107,Set_108,Set_109,Set_110,Set_111,Set_112,SID).
 iknows(Ack).
 request(Ui,SNj,alice_bob,Na,SID)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

