role  sensorNode(User, SNode  : agent,
           	Snd, Rcv: channel(dy))
played_by SNode
def=
         local State  : nat,
         KAB,TS,TK,UIDA:  text
         const alice_bob,  bob_alice, sub2 : protocol_id

   init  State := 0


  transition
   1. State   = 0 /\ Rcv(TS'.TK'.UIDA) =|>  
      State' := 1 /\ KAB' := new()
                  /\ Snd(KAB'.TS')
                  /\ witness (SNode, User, bob_alice, KAB')
                  /\ request (User, SNode, alice_bob, TK')
                    
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role user (User,SNode: agent,
	   	H : hash_func,
	   	UAID : text,
           	Snd, Rcv: channel(dy))
played_by User
def=
         local State  : nat,
         TK, R, TS,UIDA,KAB:  text
         const alice_bob,  bob_alice, sub1,sub3 : protocol_id

   init  State := 0

  transition
   1. State   = 0 /\ Rcv(start) =|>
      State' := 1 /\ R':=new()
                  /\ secret({R'},sub1, User)
                  /\ TK' := R'.h(UIDA)
                  /\ TS' := new()
                  /\ Snd(TS'.TK'.UIDA) 
                  /\ witness (User, SNode, alice_bob, TK')
   2. State = 1   /\ Rcv(KAB'.TS') =|> 
      State' := 2 /\ request (SNode, User, bob_alice, KAB')
      		  /\ secret({KAB'},sub3,{User,SNode})
                  
 
                  
 end role

%%%%%%%%%%%%%%%%%%%%%%%%%
role session(User,SNode: agent,
             H: hash_func
	)
def=

  local  SA, SB, RA, RB: channel (dy),
         UAID:  text
         const alice_bob,  bob_alice, sub1, sub2,sub3 : protocol_id
           
  composition
           user(User,SNode,H,UAID, SA, RA)
       /\  sensorNode(User,SNode, SB, RB)
end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment()
def=

  const user, sn: agent,
        h   : hash_func,
        uaid :  text,
        alice_bob,  bob_alice, sub1, sub2, sub3 : protocol_id

  intruder_knowledge = {user, sn,h,uaid}

  composition
	session(user, sn,h) /\
	session(user, sn,h)  
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of sub1
  secrecy_of sub2
  secrecy_of sub3
  authentication_on alice_bob
  authentication_on bob_alice
end goal
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
