% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileg1A4yz2893.if
GOAL
  secrecy_of_kab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.{Na(1)}_ks XOR {a}_ks.{Na(1)}_ks XOR {b}_ks.{Na(1)}_ks XOR {dummy_nonce}_ks
i -> (s,3): a.b.{Na(1)}_ks XOR {a}_ks.{Na(1)}_ks XOR {b}_ks.{Na(1)}_ks XOR {dummy_nonce}_ks
i -> (s,3): b.a.{Na(1)}_ks XOR {b}_ks.{Na(1)}_ks XOR {a}_ks.{Na(1)}_ks XOR {dummy_nonce}_ks
(s,3) -> i: K(3) XOR {Na(1)}_ks,K(3) XOR {Na(1)}_ks
i -> (i,17): K(3)
i -> (i,17): K(3)


% Reached State:
% 
% secret(K(3),kab,set_98)
% contains(a,set_98)
% contains(b,set_98)
% contains(a,set_85)
% contains(b,set_85)
% contains(s,set_85)
% state_server(s,a,b,ks,8,Na(1),Na(1),dummy_nonce,K(3),set_98,3)
% state_alice(a,b,s,ks,k,4,Na(1),dummy_nonce,dummy_nonce,set_85,3)
% state_bob(b,a,s,ks,k,2,dummy_nonce,dummy_nonce,dummy_nonce,set_93,3)
