
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletnc3uv.if

GOAL
  Authentication attack on (u,sn,user_sensornode,T1(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
               & Secret(set_193,u);  Secret(set_191,set_192);  Secret(set_189,set_190);  Secret(set_187,set_188);  Secret(set_185,set_186);  Secret(set_183,set_184);  Witness(sn,bs,sensornode_basestation,n1(T1));  Add dummy_nonce to set_183;  Add sn to set_184;  Add bs to set_184;  Add mksj to set_185;  Add sn to set_186;  Add bs to set_186;  Add dummy_nonce to set_187;  Add u to set_188;  Add bs to set_188;  Add dummy_nonce to set_189;  Add sn to set_190;  Add bs to set_190;  Add dummy_nonce to set_191;  Add dummy_nonce to set_191;  Add u to set_192;  Add bs to set_192;  Add dummy_nonce to set_193;  Add dummy_nonce to set_193;

 i -> (sn,3):  u.sn.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.{{dummy_nonce.dummy_nonce}_h.dummy_nonce.RMui(2)}_h.dummy_nonce.T1(2).dummy_nonce.dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h).{T1(2).dummy_nonce.dummy_nonce}_h
 (sn,3) -> i:  ()
               & Request(u,sn,user_sensornode,T1(2));

