%%HLPSL:
role  server (P,S: agent,
           PSK: symmetric_key,
           Snd,Rcv: channel(dy))
played_by S
def=
  local  State    : nat,
 AK,EK   : symmetric_key,
        NS,NP,C,MAC,HASH  : text,
PRF,MIC,HMAC: hash_func
const  sec_ak, sec_ek ,pid,sid: protocol_id
  init  State := 1
  transition
   1. State = 1
      /\ Rcv(respond_id.pid)
      =|> 
      State' := 2
      /\ NS' := new()
/\ C' := new()
/\ AK' := PRF(PSK.NS')
/\ EK' := PRF(PSK.NS'.sid.pid)
/\ MAC' := {MIC(AK'.C'.sid.NS')}_EK'
      /\ Snd(C'.sid.NS'.MAC') 
/\ witness(S,P,rs,NS')
/\ witness(S,P,ch,C')
/\ secret(AK',sec_ak,{P,S})
/\ secret(EK',sec_ek,{P,S})
   2. State = 2
      /\ Rcv(NP'.HASH')
/\ HASH':={HMAC(AK'.C'.NP')}_EK'
      =|> 
      State':= 3
      /\request(S,P, NP')
      /\ Snd(success) 
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role peer (P,S: agent,
            PSK: symmetric_key,
 	        Snd,Rcv: channel(dy))
played_by P
def=
  local  State    : nat,
 AK,EK   : symmetric_key,
        NS,NP,C,MAC,HASH  : text,
PRF,MIC,HMAC: hash_func
const  sec_ak, sec_ek ,pid,sid: protocol_id
  init  State := 1
  transition
1.State = 1 /\ Rcv(C'.sid.NS'.MAC')
/\ AK' := PRF(PSK.NS')
/\ EK' := PRF(PSK.NS'.sid.pid)
/\ MAC' := {MIC(AK'.C'.sid.NS')}_EK'
      =|> 
      State' := 2
      /\ NP' := new()
/\ HASH'={HMAC(AK'.C'.NP')}_EK'
      /\ Snd(NP'.HASH') 
/\ witness(P,S,rp,NP')
/\ request(P,S,rs,NS')
/\ request(P,S,ch,C')
/\ secret(AK',sec_ak,{P,S})
/\ secret(EK',sec_ek,{P,S})
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(P,S: agent,
	     PSK: symmetric_key,
MIC,HMAC,PRF: function)
def=
  local SS,RS, SP,RP: channel (dy)
  composition
     server(S,P,PSK,SS,RS)
   /\ peer(P,S,PSK,SP,RP)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
        const p, s,i   : agent,
        mic,h,prf :function,
        psk_ps,psk_pi,psk_is    : symmetric_key,
        rp,rs,ch : protocol_id
  intruder_knowledge={p,s,mic,h,prf,psk_pi,psk_is }
  composition
   session(p,s,psk_ps,mic,h,prf)
   /\ session(p,s,psk_pi,mic,h,prf)
   /\ session(p,s,psk_is,mic,h,prf)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
 % Confidentiality (G12)
 secrecy_of sec_ak, sec_ek
 % Message authentication (G2)
 % EKE_Init authenticates EKE_Resp on nb
 authentication_on rp
 % Message authentication (G2)
 % EKE_Resp authenticates EKE_Init on na
 authentication_on rs
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()
 