% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledj9RXN.if
GOAL
  authentication_on_bob_alice
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: ui.snj.dummy_nonce.dummy_nonce
i -> (ui,3): snj.ui.x258 XOR h(h(x258).h(dummy_nonce.dummy_nonce.dummy_nonce)).h(x258).h(x258).x259.{x260}_x258
(ui,3) -> i: ui.snj.h(x258.x260.dummy_nonce)


% Reached State:
% 
% request(snj,ui,bob_alice,x258,3)
% witness(ui,snj,alice_bob,x260)
% state_bob(snj,ui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_alice(ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_alice(ui,snj,h,2,x259,x258,x260,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(x258.x260.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_bob(snj,ui,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
