% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegLAs9q3kzm.if
GOAL
  authentication_on_sec
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.07s
  visitedNodes: 28 nodes
  depth: 3 plies
ATTACK TRACE
i -> (r,6): start
(r,6) -> i: Nr(1)
i -> (r,3): Nr(1)
(r,3) -> i: h(s XOR Nr(1) XOR Nt(2)).Nt(2)
i -> (r,6): x256.Nt(2)
(r,6) -> i: h(h(s.Nr(1).Nt(2)))
i -> (r,3): h(h(s.Nr(1).Nt(2)))


% Reached State:
% 
% request(r,t,sec,h(s.Nr(1).Nt(2)),3)
% secret(h(s.Nr(1).Nt(2)),inter,set_84)
% witness(r,i,sec,h(s.Nr(1).Nt(2)))
% contains(i,set_84)
% contains(r,set_84)
% state_tag(r,i,h,s,3,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,10)
% state_reader(r,i,h,s,2,Nr(1),Nt(2),h(s XOR Nr(1) XOR Nt(2)),h(s.Nr(1).Nt(2)),h(h(s.Nr(1).Nt(2))),set_84,6)
% state_tag(r,t,h,s XOR h(s.h(s.Nr(1).Nt(2))),5,Nr(1),Nt(2),h(s.Nr(1).Nt(2)),h(h(s.Nr(1).Nt(2))),h(s XOR Nr(1) XOR Nt(2)),h(s.h(s.Nr(1).Nt(2))),3)
% state_reader(t,r,h,s,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_68,3)
