%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilebWYk1X

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * message * message * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * message * message * set(agent) * nat -> fact


section types:

k1, bob_alice_na, k2, bob_alice_nb: protocol_id
set_87, set_86, set_85, set_83, set_79, set_68: set
Nb, Na, Dummy_Nb, Dummy_Na, dummy_nonce: text
Set_43, Dummy_Set_43, Dummy_Set_26, Set_26, ASGoal: set(agent)
5, 10, State, 6, 4, SID, 3, Dummy_State, 2, 1, SID2, 0, SID1: nat
K1, K2, Dummy_K2, Dummy_K1, dummy_msg, start, MGoal: message
Hash, h: hash_func
K, kab, kai, kib: symmetric_key
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(kai).
 iknows(kib).
 iknows(i).
 state_alice(a,b,kab,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_68,3).
 state_bob(b,a,kab,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_79,4).
 state_alice(a,i,kai,h,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_83,6).
 state_bob(b,i,kib,h,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_87,10)


section rules:

step step_0 (A,B,K,Hash,Dummy_Na,Nb,K1,K2,Set_26,SID,Na) :=
 state_alice(A,B,K,Hash,0,Dummy_Na,Nb,K1,K2,Set_26,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,K,Hash,2,Na,Nb,K1,K2,Set_26,SID).
 iknows(scrypt(K,Na))

step step_1 (A,B,K,Hash,Na,Dummy_Nb,Dummy_K1,K2,Set_26,SID,Nb) :=
 state_alice(A,B,K,Hash,2,Na,Dummy_Nb,Dummy_K1,K2,Set_26,SID).
 iknows(scrypt(K,Nb))
 =>
 state_alice(A,B,K,Hash,4,Na,Nb,apply(Hash,pair(Na,Nb)),K2,Set_26,SID).
 iknows(scrypt(apply(Hash,pair(Na,Nb)),pair(Nb,Na))).
 witness(A,B,bob_alice_nb,Nb)

step step_2 (A,B,K,Hash,Dummy_Na,Dummy_Nb,K1,Dummy_K2,Dummy_Set_26,SID,Na,Nb) :=
 state_alice(A,B,K,Hash,4,Dummy_Na,Dummy_Nb,K1,Dummy_K2,Dummy_Set_26,SID).
 iknows(scrypt(K2,pair(Na,Nb)))
 =>
 state_alice(A,B,K,Hash,6,Na,Nb,K1,apply(Hash,pair(Na,Nb)),Dummy_Set_26,SID).
 secret(apply(Hash,pair(Na,Nb)),k2,Dummy_Set_26).
 request(B,A,bob_alice_na,Dummy_Na,SID).
 contains(B,Dummy_Set_26).
 contains(A,Dummy_Set_26)

step step_3 (B,A,K,Hash,Dummy_Nb,Dummy_Na,Dummy_K1,K2,Dummy_Set_43,SID,Nb,Na) :=
 state_bob(B,A,K,Hash,1,Dummy_Nb,Dummy_Na,Dummy_K1,K2,Dummy_Set_43,SID).
 iknows(scrypt(K,Na))
=[exists Nb]=>
 state_bob(B,A,K,Hash,3,Nb,Na,apply(Hash,pair(Na,Nb)),K2,Dummy_Set_43,SID).
 iknows(scrypt(K,Nb)).
 secret(apply(Hash,pair(Na,Nb)),k1,Dummy_Set_43).
 contains(A,Dummy_Set_43).
 contains(B,Dummy_Set_43)

step step_4 (B,A,K,Hash,Dummy_Nb,Dummy_Na,K1,Dummy_K2,Set_43,SID,Nb,Na) :=
 state_bob(B,A,K,Hash,3,Dummy_Nb,Dummy_Na,K1,Dummy_K2,Set_43,SID).
 iknows(scrypt(K1,pair(Dummy_Nb,Na)))
=[exists Nb]=>
 state_bob(B,A,K,Hash,5,Nb,Na,K1,apply(Hash,pair(Na,Nb)),Set_43,SID).
 request(B,A,bob_alice_nb,Dummy_Nb,SID).
 iknows(scrypt(apply(Hash,pair(Na,Nb)),pair(Na,Nb))).
 witness(B,A,bob_alice_na,Na)


section properties:

property secrecy_of_k1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_k2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,k2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_k2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

