role smartcarte (C:agent,
			S:agent, 
			HXs:text,
			H:hash_func,
			Snd,Rcv: channel(dy))
%% C = user's ID 
%% HXs = H(ID.Xs')

played_by C
def=
	local 	State:nat,
			Rs : text,Rc : text
	const sec_5 : protocol_id
	init	State := 0
	
	transition
		1. State=0 
		/\ Rcv(start) 
		=|> 
		State':=1 	/\ Rc':=new() 
					/\ Snd(H(Rc').xor(HXs,Rc'))
					
		2. State=1 	
		/\ Rcv(H((xor(HXs,Rc)).Rc).xor(HXs,Rs').H(Rs'))
		=|> 
		State':=2 	/\ Snd(H((xor(HXs,Rs)).Rs))
					/\ secret(Rc,sec_5,{C,S})  					
					/\ secret(HXs,sec_4,{C,S}) 
					/\ request(S,C,auth_2,Rs)
					/\ witness(C,S,auth_1,Rc)

end role

role server(S:agent,
			C:agent,
			HXs:text,
			H:hash_func,
			Snd,Rcv:channel(dy))
played_by S
def=
	local	State:nat,
			Rs:text,Rc:text
	const sec_6 : protocol_id
	init State := 0
	
	transition
		1. State=0	
		/\ Rcv(H(Rc').xor(HXs,Rc'))
		=|> 
		State':=1 	/\ Rs':=new() 
					/\ Snd(H((xor(HXs,Rc)).Rc).xor(HXs,Rs').H(Rs'))
					/\ witness(S,C,auth_1,Rs') 
					/\ secret(Rc,sec_5,{C,S}) 
					/\ secret(Rs',sec_6,{C,S}) 
		
		2. State=1 	
		/\ Rcv(H((xor(HXs,Rs)).Rs)) 
		=|> 
		State':=2 	/\ request (C,S,auth_1,Rc)
					/\ secret(Rs,sec_6,{C,S}) 
					/\ secret(Rc,sec_5,{C,S}) 
					/\ secret(HXs,sec_4,{C,S}) 
end role


role session1(C:agent,S:agent,HXs:text,H:hash_func)
def=
	local
		Snd1,Rcv1,Snd2,Rcv2: channel(dy)
		
	composition
		smartcarte(C,S,HXs,H,Snd1,Rcv1)
		/\ server(S,C,HXs,H,Snd2,Rcv2) 
		
end role

role environment()
def=
	const
		hash_0:hash_func,
		smartCard:agent,
		serveur:agent,
		i:agent,
		sec1:text,
		auth_1:protocol_id,
		auth_2:protocol_id,
		sec_4:protocol_id,
		sec_5:protocol_id,
		sec_6:protocol_id
	
	intruder_knowledge = {smartCard,serveur, hash_0}
	composition
		session1(smartCard,serveur,sec1,hash_0)
		/\session1(i,serveur,sec1,hash_0)
		/\session1(smartCard,i,sec1,hash_0)
end role

goal
	authentication_on auth_1
	authentication_on auth_2
	secrecy_of sec_4
	secrecy_of sec_5
	secrecy_of sec_6
end goal

environment()