
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBUYGrZ.if

GOAL
  Authentication attack on (sm,ms,smartmeter_masterstation_aud,Aud(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (ms,3):  start
 (ms,3) -> i:  {n1(Data)}_({xor(rsm,pow).dummy_msg}_hsh).{n1(Data).{xor(rsm,pow).dummy_msg}_hsh}_hsh
               & Secret(xor(rsm,pow),set_87);  Secret(exp(dummy_msg,dms),set_86);  Add winess.ms.sm.smartmeter_masterstation_aud.{n1(Data).{xor(rsm,pow).dummy_msg}_hsh}_hsh to local_facts;  Add sm to set_86;  Add ms to set_86;  Add sm to set_87;  Add ms to set_87;

 i -> (sm,4):  {Data(3)}_Sk(3).Aud(3)
 (sm,4) -> i:  ()
               & Secret(xor(rsm,pow),set_104);  Secret(exp(dummy_msg,dsm),set_103);  Request(sm,ms,smartmeter_masterstation_aud,Aud(3));  Add sm to set_103;  Add ms to set_103;  Add sm to set_104;  Add ms to set_104;

