% A -> B : 
% B -> A : 
        State':= 4 /\ request(A,B,alice_bob_kab,Kab')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,
         Ka, Kb: public_key,
         SND, RCV: channel (dy))
played_by B def=

  local State : nat, 
        Kab : symmetric_key,
        Na : text

  init State := 1

  transition

    1.  State  = 1 /\ RCV(A.Na') =|> 
        State':= 3 /\ Kab' := new()
                   /\ SND({{Kab.Hasz(Kab.Na.A)}_inv(Kb)}_Ka)
                   /\ secret(Kab',kab,{A,B}) 
                   /\ witness(B,A,alice_bob_kab,Kab')

    %3.  State  = 3 /\ RCV({Nb}_Kb) =|> 
    %    State':= 5 /\ request(B,A,bob_alice_na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A, B: agent, Ka, Kb: public_key) def=

  local SA, RA, SB, RB: channel (dy)

  composition 

        alice(A,B,Ka,Kb,SA,RA)
     /\ bob  (A,B,Ka,Kb,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b         : agent,
          ka, kb, ki   : public_key,
          kab,
          na, nb,
          alice_bob_nb,
          bob_alice_na : protocol_id

    intruder_knowledge = {a, b, ka, kb, ki, inv(ki)}

    composition

        session(a,b,ka,kb)
     /\ session(a,i,ka,ki)
     /\ session(i,b,ki,kb)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of kab
  authentication_on alice_bob_kab
  %authentication_on bob_alice_na

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
