%client
role client(c, as, s	:	agent,
			Snd, Rcv	:	channel(dy),
			pk_c		:	public_key)

played by c
def=

	local	st			:	nat,
			nonce1		:text,
			nonce2		:text,
			timestamp	:text,
			life		:text,
			pk_s		:public_key,
			pk_as		:public_key
			
init st=0
transition

1.	st=		0 /\ Rcv(start)=|>
	st`:=	1 /\ nonce1`:=new()
			  /\ Snd(c.s.nonce1`)
			  
2.	st=		1 /\ Rcv(as.{as.c.nonce1.pk_s}_inv(pk_as))=|>
	st`=	2 /\ nonce2`=new()
			  /\ timestamp`=new()
			  /\ life`=new()
			  /\ Snd(c.s.{c.timestamp`.life`.{nonce2`}_pk_s}_inv(pk_as)

3.ST=		2 /\ Rcv(s.c.{nonce2+1}_pk_c)=|>
			3 /\ request()
			

			  
			