SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilehoqx3p.if

GOAL
  authentication_on_bob_alice_kd(b,a,dummy_hash(kc.id.ar.ws),5)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               95        atoms
  clausesNumber             227       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.37      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a.b.id.m
  i       ->    (b,5)    : a.b.id.ar.ws.ws
  (b,5)   ->    i        : a.b.h(dummy_hash(kc.id.ar.ws).ws.r1(b,5)).r1(b,5)
