
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileNsqel1.if

GOAL
  Authentication attack on (a,b,bob_alice_K_AB,n7(K_AB))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 144 states
  Reachable  : 63 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  start
 (a,7) -> i:  a.i.n13(Na)

 i -> (a,3):  start
 (a,3) -> i:  a.b.n1(Na)

 i -> (s,12):  i.b.Na(21)
 (s,12) -> i:  {b.Na(21).n21(K_AB).{n21(K_AB).i}_k_bs}_ki
               & Secret(n21(K_AB),set_97);  Add i to set_97;  Add b to set_97;  Add s to set_97;

 i -> (b,13):  {n21(K_AB).i}_k_bs
 (b,13) -> i:  {n23(Nb)}_n21(K_AB)

 i -> (s,4):  a.b.n1(Na)
 (s,4) -> i:  {b.n1(Na).n7(K_AB).{n7(K_AB).a}_k_bs}_k_ab
              & Secret(n7(K_AB),set_88);  Add a to set_88;  Add b to set_88;  Add s to set_88;

 i -> (a,3):  {b.n1(Na).n7(K_AB).{n7(K_AB).a}_k_bs}_k_ab
 (a,3) -> i:  {n7(K_AB).a}_k_bs
              & Request(a,b,bob_alice_K_AB,n7(K_AB));

