% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesvwInv.if
GOAL
  authentication_on_alice_bob_ni
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
i -> (sj,3): {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
(sj,3) -> i: {h(h(dummy_nonce.dummy_nonce.dummy_nonce)) XOR h(dummy_nonce.Ni(1)).h(dummy_nonce) XOR h(dummy_nonce XOR Ni(1)).dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h}_skuisj


% Reached State:
% 
% request(ui,sj,alice_bob_ni,Ni(1),3)
% secret(set_112,subs1,sj)
% secret(set_113,subs2,ui)
% secret(set_114,subs3,set_115)
% contains(dummy_nonce,set_112)
% contains(dummy_nonce,set_113)
% contains(Ni(1),set_113)
% contains(dummy_nonce,set_114)
% contains(ui,set_115)
% contains(sj,set_115)
% secret(set_96,subs2,ui)
% secret(set_97,subs3,set_98)
% witness(ui,sj,alice_bob_ni,Ni(1))
% contains(dummy_nonce,set_96)
% contains(Ni(1),set_96)
% contains(dummy_nonce,set_97)
% contains(ui,set_98)
% contains(sj,set_98)
% state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_127,set_128,set_129,set_130,6)
% state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_122,set_123,set_124,set_125,6)
% state_bob(sj,ui,skuisj,h,bh,1,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,Tr(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_112,set_113,set_114,set_115,3)
% state_alice(ui,sj,skuisj,h,bh,1,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_96,set_97,set_98,set_99,3)
