%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileFLOkQz

section signature:

state_b: agent * agent * symmetric_key * text * text * text * nat * nat -> fact
state_a: agent * agent * symmetric_key * text * text * text * nat * set(agent) * nat -> fact


section types:

hf: hash_func
a_b_na, b_a_nb: protocol_id
MGoal, start: message
K, k, Dummy_K: symmetric_key
Na, Nb, Kb, Dummy_Kb, Dummy_Nb, Dummy_Na, dummy_nonce: text
set_56: set
5, 3, 1, State, 6, 4, 2, SID, 0, Dummy_State, SID2, SID1: nat
A, B, b, a, A2Goal, i, A1Goal: agent
Set_19, Dummy_Set_19, ASGoal: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(hf).
 iknows(i).
 state_a(a,b,k,dummy_nonce,dummy_nonce,dummy_nonce,0,set_56,3).
 state_b(b,a,k,dummy_nonce,dummy_nonce,dummy_nonce,1,4)


section rules:

step step_0 (A,B,K,Dummy_Na,Nb,Kb,Set_19,SID,Na) :=
 state_a(A,B,K,Dummy_Na,Nb,Kb,0,Set_19,SID).
 iknows(start)
=[exists Na]=>
 state_a(A,B,K,Na,Nb,Kb,2,Set_19,SID).
 iknows(Na)

step step_1 (A,B,Dummy_K,Na,Dummy_Nb,Dummy_Kb,Dummy_Set_19,SID,K,Nb) :=
 state_a(A,B,Dummy_K,Na,Dummy_Nb,Dummy_Kb,2,Dummy_Set_19,SID).
 iknows(Nb)
=[exists K]=>
 state_a(A,B,K,Na,Nb,pair(Nb,Na),4,Dummy_Set_19,SID).
 iknows(scrypt(pair(Nb,Na),K)).
 secret(K,k,Dummy_Set_19).
 witness(A,B,b_a_nb,Nb).
 contains(A,Dummy_Set_19).
 contains(B,Dummy_Set_19)

step step_2 (A,B,K,Na,Nb,Kb,Set_19,SID) :=
 state_a(A,B,K,Na,Nb,Kb,4,Set_19,SID).
 iknows(apply(hf,K))
 =>
 state_a(A,B,K,Na,Nb,Kb,6,Set_19,SID).
 request(A,B,a_b_na,Na,SID)

step step_3 (B,A,K,Dummy_Na,Dummy_Nb,Kb,SID,Na,Nb) :=
 state_b(B,A,K,Dummy_Na,Dummy_Nb,Kb,1,SID).
 iknows(Na)
=[exists Nb]=>
 state_b(B,A,K,Na,Nb,Kb,3,SID).
 iknows(Nb).
 witness(B,A,a_b_na,Na)

step step_4 (B,A,Dummy_K,Na,Nb,Dummy_Kb,SID,K,Kb) :=
 state_b(B,A,Dummy_K,Na,Nb,Dummy_Kb,3,SID).
 iknows(scrypt(Kb,K))
 =>
 state_b(B,A,K,Na,Nb,Kb,5,SID).
 iknows(apply(hf,K)).
 request(B,A,b_a_nb,Nb,SID)


section properties:

property secrecy_of_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_a_b_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a_b_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a_b_na,MGoal))
     /\ ((request(A1Goal,A2Goal,a_b_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a_b_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_b_a_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,b_a_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,b_a_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,b_a_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,b_a_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,k,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_a_b_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a_b_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a_b_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a_b_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a_b_na,MGoal,SID1).
 request(A1Goal,A2Goal,a_b_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_b_a_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,b_a_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,b_a_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_b_a_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,b_a_nb,MGoal,SID1).
 request(A1Goal,A2Goal,b_a_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

