
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAddcCf.if

GOAL
  Authentication attack on (a,b,na,Na(11))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  Na(11)
 (a,7) -> i:  n11(Nb).{xor(Na(11),k1)}_tid
              & Secret(k1,set_76);  Witness(a,b,nb,n11(Nb));  Request(a,b,na,Na(11));  Add b to set_76;  Add a to set_76;

