% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePzD4E8.if
GOAL
  secrecy_of_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 2 nodes
  depth: 2 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (s,3): x246
(s,3) -> i: dummy_nonce.Rs(2).{h(Rs(2).x246)}_dummy_nonce
i -> (s,3): {x259}_dummy_nonce
(s,3) -> i: {dummy_nonce.h(dummy_nonce)}_x259
i -> (i,17): x259
i -> (i,17): x259


% Reached State:
% 
% secret(x259,sk,set_66)
% contains(s,set_66)
% contains(sp,set_66)
% witness(s,sp,s_sp_nonce,h(Rs(2).x246))
% state_sensor(s,sp,h,3,x259,dummy_nonce,dummy_nonce,x246,Rs(2),dummy_nonce,dummy_nonce,set_66,3)
% state_serviceprovider(sp,s,h,0,dummy_sk,dummy_nonce,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,set_77,3)
