% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileM6Jx0a.if
GOAL
  secrecy_of_sec_2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.21s
  visitedNodes: 17 nodes
  depth: 2 plies
ATTACK TRACE
i -> (rp,15): start
(rp,15) -> i: {clientid.Stat(1).uri}_rikey
i -> (rp,15): {x267.x255}_rikey
(rp,15) -> i: {x267.uri}_rtkey
i -> (te,3): {x267.uri}_rtkey
(te,3) -> i: {{IdToken(3)}_cskey}_rtkey
i -> (i,17): x267
i -> (i,17): x267


% Reached State:
% 
% secret(x267,sec_2,set_118)
% secret(IdToken(3),sec_3,set_119)
% contains(rp,set_118)
% contains(op,set_118)
% contains(rp,set_119)
% contains(te,set_119)
% secret(x255,sec_1,set_146)
% secret(x267,sec_2,set_147)
% witness(rp,te,auth_3,x267)
% contains(rp,set_146)
% contains(i,set_146)
% contains(rp,set_147)
% contains(i,set_147)
% secret(Stat(1),sec_1,set_145)
% witness(rp,i,auth_1,Stat(1))
% contains(rp,set_145)
% contains(i,set_145)
% state_relyingparty(rp,i,te,clientid,uri,rikey,rtkey,cskey,2,x255,x267,dummy_nonce,set_145,set_146,set_147,set_148,15)
% state_tokenendpoint(te,i,op,uri,rikey,cskey,0,dummy_nonce,dummy_nonce,set_142,set_143,12)
% state_openidprovider(op,i,te,clientid,uri,rikey,0,dummy_nonce,dummy_nonce,set_139,set_140,12)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,0,dummy_nonce,dummy_nonce,set_132,set_133,7)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,0,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,set_126,set_127,7)
% state_openidprovider(op,rp,te,clientid,uri,rokey,0,dummy_nonce,dummy_nonce,set_129,set_130,7)
% state_tokenendpoint(te,rp,op,uri,rtkey,cskey,1,x267,IdToken(3),set_118,set_119,3)
% state_relyingparty(rp,op,te,clientid,uri,rokey,rtkey,cskey,0,dummy_nonce,dummy_nonce,dummy_nonce,set_97,set_98,set_99,set_100,3)
% state_openidprovider(op,rp,te,clientid,uri,rokey,0,dummy_nonce,dummy_nonce,set_112,set_113,3)
% state_relyingparty(rp,op,i,clientid,uri,rokey,rikey,cskey,0,dummy_nonce,dummy_nonce,dummy_nonce,set_155,set_156,set_157,set_158,19)
% state_openidprovider(op,rp,i,clientid,uri,rokey,0,dummy_nonce,dummy_nonce,set_160,set_161,19)
% state_tokenendpoint(te,rp,i,uri,rtkey,cskey,0,dummy_nonce,dummy_nonce,set_152,set_153,17)
