
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMgdIV7h1L9.if

GOAL
  Authentication attack on (s,a,server_alice_na,Na(9))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,5):  a
 (s,5) -> i:  xor(n9(K),{Na(9)}_ks)
              & Secret(n9(K),set_107);  Witness(s,a,alice_server_K,n9(K));  Request(s,a,server_alice_na,Na(9));  Add a to set_107;  Add b to set_107;  Add s to set_107;

