
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileiCEfV4.if

GOAL
  Authentication attack on (s,b,bj,{idi.RJ1(35).xor(AJ(35),{xor(RJ1(35),ki)}_h).ki.TJ(35)}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 2.05 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (s,16):  RJ1(35).AJ(35).BJ(35).TJ(35)
 (s,16) -> i:  {xor(RJ1(35),xor(AJ(35),xor(ki,{xor(RJ1(35),ki)}_h)))}_h
               & Witness(s,b,cj,{xor(RJ1(35),xor(AJ(35),xor(ki,{xor(RJ1(35),ki)}_h)))}_h);  Request(s,b,bj,{idi.RJ1(35).xor(AJ(35),{xor(RJ1(35),ki)}_h).ki.TJ(35)}_h);

