SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile8v4jdX.if

GOAL
  secrecy_of_na(na0(d,15),set_103)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               424       atoms
  clausesNumber             945       clauses
  encodingTime              0.21      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.11      seconds

ATTACK TRACE
  i       ->    (d,15)   : start
  (d,15)  ->    i        : {na0(d,15).d}_ki
