
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileorAn9u.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (user,6):  start
 (user,6) -> i:  user.dummy_nonce
                 & Add user to set_135;

 i -> (user,7):  server.RPW(7)
 (user,7) -> i:  {dummy_nonce.dummy_sk}_ki
                 & Secret(dummy_sk,set_139);  Secret(dummy_nonce,set_138);  Witness(user,server,user_server_n,dummy_nonce);  Witness(user,server,user_server_x,dummy_sk);  Add server to set_138;  Add user to set_138;  Add user to set_139;

