SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile6zwDnU.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           6         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               7         steps
  atomsNumber               831       atoms
  clausesNumber             2535      clauses
  encodingTime              0.51      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  %% no attacks have been found..
