% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejnBAly.if
GOAL
  authentication_on_req3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.10s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: u.{Un1(1).Pass1(1)}_kab.s
i -> (s,3): u.{Un1(1).Pass1(1)}_kab.s
(s,3) -> i: {h(Un1(1).Xa(2).dummy_nonce) XOR Pass1(1).Xa(2) XOR Yi(2) XOR Pass1(1)}_k11


% Reached State:
% 
% request(s,u,req3,Un1(1).Pass1(1),3)
% contains(u,set_180)
% contains(s,set_180)
% contains(u,set_181)
% contains(s,set_181)
% secret(Pass1(1),g_m,set_145)
% secret(Un1(1),h_m,set_146)
% witness(u,s,seq1,Un1(1).Pass1(1))
% contains(u,set_145)
% contains(s,set_145)
% contains(u,set_146)
% contains(s,set_146)
% state_server(s,i,kib,k17,k18,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_209,set_210,set_211,set_212,10)
% state_tag(u,i,kai,k16,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,set_194,set_195,set_196,set_197,set_198,6)
% state_server(s,u,kab,k11,k12,h,3,Un1(1),Pass1(1),Yi(2),h(Un1(1).Xa(2).dummy_nonce) XOR Pass1(1),Xa(2) XOR Yi(2) XOR Pass1(1),h(Un1(1).Xa(2).Yi(2)) XOR Yi(2),dummy_nonce,Yi(2) XOR Xa(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,Xa(2),set_180,set_181,set_182,set_183,3)
% state_tag(u,s,kab,k13,h,2,Un1(1),Pass1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,Xa(1),set_145,set_146,set_147,set_148,set_149,3)
% witness(s,u,seq4,h(Un1(1).Xa(2).dummy_nonce) XOR Pass1(1).Xa(2) XOR Yi(2) XOR Pass1(1))
% secret(Xa(2) XOR Yi(2) XOR Pass1(1),t_n,set_181)
% secret(h(Un1(1).Xa(2).dummy_nonce) XOR Pass1(1),f_n,set_180)
