% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesbwO4I.if
GOAL
  authentication_on_auth
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x228
(s,3) -> i: T(1).s


% Reached State:
% 
% request(s,dummy_agent,auth,h(k.T(1)),3)
% state_client(c,h,k,0,dummy_agent,dummy_nonce,set_64,9)
% state_server(s,h,k,0,dummy_agent,dummy_nonce,7)
% state_server(s,h,k,1,x228,T(1),3)
% state_client(c,h,k,0,dummy_agent,dummy_nonce,set_51,3)
