% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeJPpuu.if
GOAL
  secrecy_of_sa_ts_q_gm
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (q,10): start
(q,10) -> i: {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e_i_gw
i -> (i,17): SAts(1)
i -> (i,17): SAts(1)


% Reached State:
% 
% secret(SAts(1),sa_ts_q_gm,set_228)
% contains(q,set_227)
% contains(gm,set_227)
% contains(q,set_228)
% contains(gm,set_228)
% contains(q,set_229)
% contains(gm,set_229)
% state_relay(r,i,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gw,sk_u_e_i_gw,sk_g_a,sk_g_e_i_gw,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,10)
% state_querier(q,gm,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gw,sk_u_e_i_gw,sk_g_a,sk_g_e_i_gw,SAts(1),KDts(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_227,set_228,set_229,set_230,set_231,10)
% state_group_member(gm,q,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gw,sk_u_e_i_gw,sk_g_a,sk_g_e_i_gw,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_223,set_224,8)
% state_relay(r,gw,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,3)
% state_gateway(gw,q,gm,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,3)
% state_group_member(gm,q,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_192,set_193,3)
% state_querier(q,gm,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_211,set_212,set_213,set_214,set_215,3)
% secret(KDts(1),kd_ts_q_gm,set_227)
% witness(q,gm,m_id_q_gm_1,m_id_1)
