role alice(
 A,B:agents,
X,hash:hash func,
kb,ka:symmetric keys,
SND,RCV: channel(dy))

played-by A
def=
local
state:nat,
Na,Nb:text,
ka:message

init
state:=0
transition
state=0 /\ RCV(start)=1>
state':=2 /\ Na'=new() /\ Nb'=new() /\ SND(hash{Na,Nb}-kb)

state=2 /\ RCV(X{Na'.A),Nb}-ka)=1>
state':=4 /\ SND(hash{A,B})/\
          witness(A,B,bob-alice,nb,Nb')




role bob(
 A,B:agents,
X,hash:hash func,
kb,ka:symmetric keys,
SND,RCV: channel(dy))

played-by A
def=
local
state:nat,
Na,Nb:text,
ka:message
init
state:=1
transition
state=1 /\ RCV(nb)=1>
state':=3 /\ RCV({Na', Nb}-kb)/\ SND(X{(Na'.A),Nb}-Ka)

state=3 /\



composition
alice(A,B,K