%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile4gx3FXf8wA

section signature:

state_tag: agent * agent * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * nat -> fact
state_reader: agent * agent * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

MGoal, start: message
secret_id, identity_tag, hash_identity, tag_prng, interm, final_prng: protocol_id
Dummy_U, Dummy_M, Dummy_N, Dummy_V, Dummy_H, Dummy_Nt, Dummy_S, Dummy_Nr, dummy_nonce, S, Id, H, Nr, Nt, M, N, V, U: text
h, p, Hash, PRNG: hash_func
Dummy_Set_36, Dummy_Set_34, Dummy_Set_32, ASGoal, Set_59, Set_57, Set_56, Set_36, Set_34, Set_32, Dummy_Set_59, Dummy_Set_57, Dummy_Set_56: set(agent)
A2Goal, A1Goal, t, r, T, R, i: agent
Dummy_State, 3, SID, SID2, SID1, 5, State, 4, 2, 1, 0, 7, 6: nat
set_100, set_99, set_83, set_82, set_81, set_113, set_112, set_111, set_109, set_108, set_107, set_101: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(t).
 iknows(r).
 iknows(h).
 iknows(p).
 iknows(i).
 state_reader(r,t,h,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_81,set_82,set_83,3).
 state_tag(t,r,h,p,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,set_101,4).
 state_reader(r,t,h,p,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_107,set_108,set_109,6).
 state_tag(t,r,h,p,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_111,set_112,set_113,7)


section rules:

step step_0 (R,T,Hash,PRNG,S,Dummy_Nr,Nt,H,Id,V,N,M,U,Set_32,Set_34,Set_36,SID,Nr) :=
 state_reader(R,T,Hash,PRNG,0,S,Dummy_Nr,Nt,H,Id,V,N,M,U,Set_32,Set_34,Set_36,SID).
 iknows(start)
=[exists Nr]=>
 state_reader(R,T,Hash,PRNG,1,S,Nr,Nt,H,Id,V,N,M,U,Set_32,Set_34,Set_36,SID).
 iknows(Nr)

step step_1 (R,T,Hash,PRNG,Dummy_S,Nr,Dummy_Nt,Dummy_H,Id,Dummy_V,Dummy_N,Dummy_M,Dummy_U,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID,Nt) :=
 state_reader(R,T,Hash,PRNG,1,Dummy_S,Nr,Dummy_Nt,Dummy_H,Id,Dummy_V,Dummy_N,Dummy_M,Dummy_U,Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID).
 iknows(pair(V,pair(H,Nt)))
 =>
 state_reader(R,T,Hash,PRNG,4,xor(Dummy_S,apply(Hash,pair(Dummy_S,apply(PRNG,pair(Dummy_S,Nr))))),Nr,Nt,apply(Hash,Id),Id,apply(PRNG,xor(xor(Dummy_S,Nr),Nt)),apply(PRNG,apply(PRNG,pair(Dummy_S,Nr))),apply(PRNG,pair(Dummy_S,Nr)),apply(Hash,pair(Dummy_S,apply(PRNG,pair(Dummy_S,Nr)))),Dummy_Set_32,Dummy_Set_34,Dummy_Set_36,SID).
 secret(Dummy_S,secret_id,Dummy_Set_32).
 secret(Id,identity_tag,Dummy_Set_34).
 request(R,T,tag_prng,apply(PRNG,xor(xor(Dummy_S,Nr),Nt)),SID).
 iknows(apply(PRNG,apply(PRNG,pair(Dummy_S,Nr)))).
 secret(apply(PRNG,pair(Dummy_S,Nr)),interm,Dummy_Set_36).
 witness(R,T,final_prng,apply(PRNG,apply(PRNG,pair(Dummy_S,Nr)))).
 contains(R,Dummy_Set_32).
 contains(T,Dummy_Set_32).
 contains(R,Dummy_Set_34).
 contains(T,Dummy_Set_34).
 contains(T,Dummy_Set_36).
 contains(R,Dummy_Set_36)

step step_2 (T,R,Hash,PRNG,S,Id,Dummy_H,Dummy_Nr,Dummy_Nt,M,N,Dummy_V,U,Dummy_Set_56,Dummy_Set_57,Set_59,SID,Nr,Nt) :=
 state_tag(T,R,Hash,PRNG,2,S,Id,Dummy_H,Dummy_Nr,Dummy_Nt,M,N,Dummy_V,U,Dummy_Set_56,Dummy_Set_57,Set_59,SID).
 iknows(Nr)
=[exists Nt]=>
 state_tag(T,R,Hash,PRNG,3,S,Id,apply(Hash,Id),Nr,Nt,M,N,apply(PRNG,xor(xor(S,Nr),Nt)),U,Dummy_Set_56,Dummy_Set_57,Set_59,SID).
 iknows(pair(apply(PRNG,xor(xor(S,Nr),Nt)),pair(apply(Hash,Id),Nt))).
 secret(S,secret_id,Dummy_Set_56).
 secret(Id,identity_tag,Dummy_Set_57).
 witness(T,R,tag_prng,apply(PRNG,xor(xor(S,Nr),Nt))).
 contains(R,Dummy_Set_56).
 contains(T,Dummy_Set_56).
 contains(R,Dummy_Set_57).
 contains(T,Dummy_Set_57)

step step_3 (T,R,Hash,PRNG,Dummy_S,Id,H,Nr,Nt,Dummy_M,Dummy_N,V,Dummy_U,Set_56,Set_57,Dummy_Set_59,SID) :=
 state_tag(T,R,Hash,PRNG,3,Dummy_S,Id,H,Nr,Nt,Dummy_M,Dummy_N,V,Dummy_U,Set_56,Set_57,Dummy_Set_59,SID).
 iknows(N)
 =>
 state_tag(T,R,Hash,PRNG,5,xor(Dummy_S,apply(Hash,pair(Dummy_S,apply(PRNG,pair(Dummy_S,Nr))))),Id,H,Nr,Nt,apply(PRNG,pair(Dummy_S,Nr)),apply(PRNG,apply(PRNG,pair(Dummy_S,Nr))),V,apply(Hash,pair(Dummy_S,apply(PRNG,pair(Dummy_S,Nr)))),Set_56,Set_57,Dummy_Set_59,SID).
 secret(apply(PRNG,pair(Dummy_S,Nr)),interm,Dummy_Set_59).
 request(T,R,final_prng,apply(PRNG,apply(PRNG,pair(Dummy_S,Nr))),SID).
 contains(T,Dummy_Set_59).
 contains(R,Dummy_Set_59)


section properties:

property secrecy_of_interm (MGoal,ASGoal) :=
 [] ((secret(MGoal,interm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_secret_id (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_id,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_identity_tag (MGoal,ASGoal) :=
 [] ((secret(MGoal,identity_tag,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_tag_prng (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tag_prng,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tag_prng,MGoal))
     /\ ((request(A1Goal,A2Goal,tag_prng,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tag_prng,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_final_prng (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,final_prng,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,final_prng,MGoal))
     /\ ((request(A1Goal,A2Goal,final_prng,MGoal,SID1)
           /\ request(A1Goal,A2Goal,final_prng,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_interm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,interm,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_secret_id (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_id,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_identity_tag (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,identity_tag,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_tag_prng (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tag_prng,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tag_prng,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tag_prng (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tag_prng,MGoal,SID1).
 request(A1Goal,A2Goal,tag_prng,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_final_prng (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,final_prng,MGoal,SID) &
 not(witness(A2Goal,A1Goal,final_prng,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_final_prng (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,final_prng,MGoal,SID1).
 request(A1Goal,A2Goal,final_prng,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

