
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileg2AfTd.if

GOAL
  Authentication attack on (a,b,na,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  Na(11)
 (a,7) -> i:  n11(Nb).{xor(Na(11),k1)}_tid
              & Witness(a,b,nb,n11(Nb));  Request(a,b,na,dummy_nonce);  Add b to set_75;  Add a to set_75;

