% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaG8Nrq.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(1),3)
witness(b,a,alice_bob_nb,Nb(1))
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_65,6)
witness(b,a,alice_bob_nb,Nb(15))
contains(b,set_54)
contains(a,set_54)
witness(a,b,alice_bob_nb,Na(14))
secret(Na(14),na,set_54)
secret(Na(21),na,set_65)
witness(a,i,alice_bob_nb,Na(21))
contains(a,set_65)
contains(i,set_65)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_54,3)


state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_54,3)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_65,6)
witness(b,a,alice_bob_nb,Nb(15))
contains(b,set_54)
contains(a,set_54)
witness(a,b,alice_bob_nb,Na(14))
secret(Na(14),na,set_54)
secret(Na(21),na,set_65)
witness(a,i,alice_bob_nb,Na(21))
contains(a,set_65)
contains(i,set_65)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_54,3)


({start,a,b,ka,kb,ki,inv(ki),i,Na(21),{y238}_ki,{y238.Na(21) XOR i}_ka,{Na(21).a}_ki,{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb,{Nb(1).e}_ka}
,[{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb,{Nb(1).e}_ka])
({}
,[])
dfrom([y238,y238] , [] , [start,a,b,ka,kb,ki,inv(ki),i,Na(21),{y238}_ki,{y238.Na(21) XOR i}_ka,{Na(21).a}_ki,{Nb(15)}_kb,{Nb(15).Na(14) XOR b}_ka,{Na(14).a}_kb])
  where True



i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(1).e}_ka

(0)
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(1)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb



