%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilevU3qxt

section signature:

state_bob: agent * agent * symmetric_key * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * text * nat * set(agent) * nat -> fact


section types:

secret_ans, secret_msg: protocol_id
MGoal, start: message
kab, ki, Kab: symmetric_key
msg, Ans, Msg, Dummy_Msg, dummy_nonce: text
ASGoal, Set_31, Set_17, Dummy_Set_31, Dummy_Set_17: set(agent)
a, b, A, B, i: agent
3, 1, State, 2, 7, 0, 6, 4, SID, Dummy_State: nat
set_66, set_65, set_63, set_61, set_55, set_50: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ki).
 iknows(i).
 state_alice(a,b,kab,msg,0,set_50,3).
 state_bob(a,b,kab,1,dummy_nonce,dummy_nonce,set_55,4).
 state_alice(a,i,kab,msg,0,set_61,6).
 state_bob(a,i,ki,1,dummy_nonce,dummy_nonce,set_63,7)


section rules:

step step_0 (A,B,Kab,Msg,Dummy_Set_17,SID) :=
 state_alice(A,B,Kab,Msg,0,Dummy_Set_17,SID).
 iknows(start)
 =>
 state_alice(A,B,Kab,Msg,2,Dummy_Set_17,SID).
 iknows(scrypt(Kab,Msg)).
 secret(Msg,secret_msg,Dummy_Set_17).
 contains(A,Dummy_Set_17).
 contains(B,Dummy_Set_17)

step step_1 (B,A,Kab,Ans,Dummy_Msg,Dummy_Set_31,SID,Msg) :=
 state_bob(B,A,Kab,1,Ans,Dummy_Msg,Dummy_Set_31,SID).
 iknows(scrypt(Kab,Msg))
 =>
 state_bob(B,A,Kab,3,Ans,Msg,Dummy_Set_31,SID).
 iknows(Ans).
 secret(Ans,secret_ans,Dummy_Set_31).
 contains(A,Dummy_Set_31).
 contains(B,Dummy_Set_31)


section properties:

property secrecy_of_secret_msg (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_msg,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_secret_ans (MGoal,ASGoal) :=
 [] ((secret(MGoal,secret_ans,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_secret_msg (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_msg,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_secret_ans (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,secret_ans,ASGoal) &
 not(contains(i,ASGoal))

