
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebiB7GE.if

GOAL
  Secrecy attack on (n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_(inv(ka))
              & Secret(n9(Na),set_77);  Add a to set_77;  Add i to set_77;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_(inv(ka))
              & Secret(n1(Na),set_65);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_65;  Add b to set_65;

