%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilegaBRH8WI6A

section signature:

state_tag: agent * agent * hash_func * nat * text * text * text * message * message * message * message * nat -> fact
state_reader: agent * agent * hash_func * nat * text * text * text * message * message * message * set(agent) * nat -> fact


section types:

sec, inter, tag_secret: protocol_id
set_82, set_66: set
S, Nr, Nt, Dummy_S, Dummy_Nt, Dummy_Nr, dummy_nonce: text
5, 4, 3, State, 7, 6, SID, Dummy_State, 2, 1, 0, SID2, SID1: nat
Dummy_Set_24, Set_24, ASGoal: set(agent)
M, N, V, U, Dummy_U, Dummy_N, Dummy_M, Dummy_V, start, dummy_msg, MGoal: message
H, h: hash_func
T, R, A2Goal, A1Goal, t, r, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(t).
 iknows(r).
 iknows(h).
 iknows(sri).
 iknows(sit).
 iknows(i).
 state_reader(r,t,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_66,3).
 state_tag(t,r,h,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,4).
 state_reader(r,t,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_82,6).
 state_tag(t,r,h,3,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,7)


section rules:

step step_0 (R,T,H,S,Dummy_Nr,Nt,V,M,N,Set_24,SID,Nr) :=
 state_reader(R,T,H,0,S,Dummy_Nr,Nt,V,M,N,Set_24,SID).
 iknows(start)
=[exists Nr]=>
 state_reader(R,T,H,1,S,Nr,Nt,V,M,N,Set_24,SID).
 iknows(Nr)

step step_1 (R,T,H,S,Nr,Dummy_Nt,Dummy_V,Dummy_M,Dummy_N,Dummy_Set_24,SID,Nt) :=
 state_reader(R,T,H,1,S,Nr,Dummy_Nt,Dummy_V,Dummy_M,Dummy_N,Dummy_Set_24,SID).
 iknows(pair(V,Nt))
 =>
 state_reader(R,T,H,2,S,Nr,Nt,apply(H,xor(xor(S,Nr),Nt)),apply(H,pair(S,pair(Nr,Nt))),apply(H,apply(H,pair(S,pair(Nr,Nt)))),Dummy_Set_24,SID).
 iknows(apply(H,apply(H,pair(S,pair(Nr,Nt))))).
 secret(apply(H,pair(S,pair(Nr,Nt))),inter,Dummy_Set_24).
 witness(R,T,sec,apply(H,pair(S,pair(Nr,Nt)))).
 contains(T,Dummy_Set_24).
 contains(R,Dummy_Set_24)

step step_2 (T,R,H,S,Dummy_Nr,Dummy_Nt,Dummy_M,Dummy_N,Dummy_V,U,SID,Nr,Nt) :=
 state_tag(T,R,H,3,S,Dummy_Nr,Dummy_Nt,Dummy_M,Dummy_N,Dummy_V,U,SID).
 iknows(Nr)
=[exists Nt]=>
 state_tag(T,R,H,4,S,Nr,Nt,apply(H,pair(S,pair(Nr,Nt))),apply(H,apply(H,pair(S,pair(Nr,Nt)))),apply(H,xor(xor(S,Nr),Nt)),U,SID).
 iknows(pair(apply(H,xor(xor(S,Nr),Nt)),Nt))

step step_3 (T,R,H,Dummy_S,Nr,Nt,M,N,V,Dummy_U,SID) :=
 state_tag(T,R,H,4,Dummy_S,Nr,Nt,M,N,V,Dummy_U,SID).
 iknows(N)
 =>
 state_tag(T,R,H,5,xor(Dummy_S,apply(H,pair(Dummy_S,M))),Nr,Nt,M,N,V,apply(H,pair(Dummy_S,M)),SID).
 request(T,R,sec,M,SID)


section properties:

property secrecy_of_inter (MGoal,ASGoal) :=
 [] ((secret(MGoal,inter,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_sec (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sec,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sec,MGoal))
     /\ ((request(A1Goal,A2Goal,sec,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sec,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_inter (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,inter,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_sec (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sec,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sec,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sec (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sec,MGoal,SID1).
 request(A1Goal,A2Goal,sec,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

