% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelxHnZP.if
GOAL
  authentication_on_a_b
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {dummy_nonce.dummy_nonce.dummy_nonce}_aPubKey
i -> (b,3): {dummy_nonce.dummy_nonce.dummy_nonce}_aPubKey
(b,3) -> i: {dummy_nonce}_bPubKey


% Reached State:
% 
% request(a,b,a_b,dummy_nonce,3)
% contains(dummy_nonce.h(dummy_nonce.dummy_nonce),set_90)
% witness(a,b,a_b,dummy_nonce.h(dummy_nonce))
% state_responder(b,a,aPubKey,bPubKey,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_103,set_104,set_105,6)
% state_initiator(a,b,aPubKey,bPubKey,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_99,set_100,set_101,6)
% state_responder(b,a,aPubKey,bPubKey,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,R(2),dummy_nonce.h(dummy_nonce.dummy_nonce),set_90,set_91,set_92,3)
% state_initiator(a,b,aPubKey,bPubKey,h,1,dummy_nonce,dummy_nonce,dummy_nonce.h(dummy_nonce),TS(1),R(1),dummy_nonce,set_76,set_77,set_78,3)
% witness(b,a,b_a,dummy_nonce.h(dummy_nonce.dummy_nonce))
% secret(set_90,sub2,b)
