% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilew7CYJP.if
GOAL
  secrecy_of_id5
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.21s
  visitedNodes: 13 nodes
  depth: 2 plies
ATTACK TRACE
i -> (s,3): x239
(s,3) -> i: {x239.dummy_nonce.dummy_nonce.{{dummy_nonce.dummy_nonce.dummy_nonce}_s1.{dummy_nonce.dummy_nonce.dummy_nonce}_si}_s1}_sR
i -> (t1,3): x275
(t1,3) -> i: R1(2).{dummy_nonce.R1(2).dummy_nonce}_s1.{dummy_nonce.R1(2).dummy_nonce.x275}_sG
i -> (t1,13): R1(2).x274.{dummy_nonce.R1(2).dummy_nonce.x275}_sG.x275
(t1,13) -> i: R2(3).{dummy_nonce.R2(3).dummy_nonce}_sint.{dummy_nonce.R2(3).dummy_nonce.x274}_sG
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,id5,set_132)
% secret(dummy_nonce,id6,set_133)
% contains(ti,set_132)
% contains(s,set_132)
% contains(ti,set_133)
% contains(s,set_133)
% state_tagi(t1,s,r,i,sint,sG,3,R1(2),R2(3),x275,dummy_nonce,TS2(3),dummy_nonce,TSG(3),x274,set_173,set_174,13)
% state_tag1(t1,s,r,i,s1,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,13)
% state_server(s,r,t1,i,s1,sint,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_168,set_169,13)
% state_reader(r,s,t1,i,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,13)
% state_server(s,r,i,ti,sint,si,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_162,set_163,8)
% state_reader(r,s,i,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,8)
% state_tag1(t1,s,r,ti,s1,sG,2,R1(2),dummy_nonce,x275,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,3)
% state_tagi(t1,s,r,ti,si,sG,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_155,set_156,3)
% state_server(s,r,t1,ti,s1,si,sR,1,dummy_nonce,dummy_nonce,x239,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_132,set_133,3)
% state_reader(r,s,t1,ti,sR,0,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,3)
% witness(s,t1,tag1_server_TS1,dummy_nonce)
% witness(s,t1,tag1_server_ID1,dummy_nonce)
% contains(i,set_174)
% contains(t1,set_174)
% contains(i,set_173)
% contains(t1,set_173)
% secret(dummy_nonce,id2,set_174)
% secret(dummy_nonce,id,set_173)
