% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegebc5r1jXX.if
GOAL
  authentication_on_nc
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x240
(s,3) -> i: Ns(1).x241.Vs(1).{ca.s.ks}_inv(kca)


% Reached State:
% 
% request(c,s,nc,x240,3)
% request(c,s,vc,x242,3)
% request(c,s,sid,x241,3)
% state_client(c,i,kc,kca,h,prf,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,dummy_agent,set_116,9)
% state_server(s,i,ca,ks,kca,h,prf,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,7)
% state_server(s,c,ca,ks,kca,h,prf,3,x240,Ns(1),dummy_nonce,Vs(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,3)
% state_client(c,s,kc,kca,h,prf,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,dummy_sk,dummy_sk,dummy_agent,set_91,3)
