
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileSNjP0B.if

GOAL
  Secrecy attack on (n1(Nuh))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 12 states
  Reachable  : 6 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  ()
 (u,3) -> i:  {u.{n1(C).n1(Nuh).n1(S1)}_(inv(ki))}_kh.{{n1(Nuhb).n1(S1)}_(inv(ki))}_kb
              & Secret(n1(Nuhb),set_137);  Secret(n1(Nuh),set_136);  Secret(n1(C),set_135);  Add u to set_135;  Add h to set_135;  Add u to set_136;  Add h to set_136;  Add u to set_137;  Add h to set_137;  Add b to set_137;

 i -> (b,4):  {u.{n1(C).n1(Nuh).n1(S1)}_(inv(ki))}_kh.{{n1(Nuhb).n1(S1)}_(inv(ki))}_kb
 (b,4) -> i:  {{n11(Id)}_(inv(kb))}_ki

 i -> (b,4):  n11(Id)
 (b,4) -> i:  n11(Id).{u.{n1(C).n1(Nuh).n1(S1)}_(inv(ki))}_kh.{{n1(Nuhb).n1(S1)}_(inv(ki))}_kb.n11(S2).{{n11(Id).{u.{n1(C).n1(Nuh).n1(S1)}_(inv(ki))}_kh.{{n1(Nuhb).n1(S1)}_(inv(ki))}_kb.n11(S2)}_d}_(inv(kb))

 i -> (u,3):  {{n11(Id)}_(inv(kb))}_ki
 (u,3) -> i:  {{n11(Id).n1(Nuhb).n1(Nuh)}_(inv(ki))}_kh

 i -> (h,5):  {{n11(Id).n1(Nuhb).n1(Nuh)}_(inv(ki))}_kh
 (h,5) -> i:  n11(Id)

 i -> (h,5):  n11(Id).{u.{n1(C).n1(Nuh).n1(S1)}_(inv(ki))}_kh.{{n1(Nuhb).n1(S1)}_(inv(ki))}_kb.n11(S2).{{n11(Id).{u.{n1(C).n1(Nuh).n1(S1)}_(inv(ki))}_kh.{{n1(Nuhb).n1(S1)}_(inv(ki))}_kb.n11(S2)}_d}_(inv(kb))
 (h,5) -> i:  {{xor(n24(M),{{n1(C).n24(M)}_d}_(inv(kh))).n1(Nuh).n24(S3)}_(inv(kh))}_ki.{{n11(Id).n1(Nuhb).n24(S3)}_(inv(kh))}_kb
              & Secret(n24(M),set_166);  Secret({{n1(C).n24(M)}_d}_(inv(kh)),set_165);  Add u to set_165;  Add h to set_165;  Add u to set_166;  Add h to set_166;  Add b to set_166;

