
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePujDiw.if

GOAL
  Authentication attack on (r,a,serveur_alice_log,ncommande2.n7(N1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {ncommande2.n7(N1).{ncommande2.n7(N1)}_h}_pki
              & Secret(ncommande2,set_92);  Add a to set_92;  Add i to set_92;

 i -> (r,4):  {ncommande2.n7(N1).{ncommande2.n7(N1)}_h}_pkr
 (r,4) -> i:  {n5(Reponse).n7(N1).{n5(Reponse).n7(N1)}_h}_pka
              & Secret(n5(Reponse),set_87);  Witness(r,a,alice_serveur_log,n5(Reponse));  Request(r,a,serveur_alice_log,ncommande2.n7(N1));  Add a to set_87;  Add r to set_87;

