%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilenhU4x4

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact


section types:

ASGoal: set(agent)
MGoal, start: message
alice_bob_r1, bob_alice_r2, subs1, subs2: protocol_id
H, h: hash_func
skuisj, SKuisj: symmetric_key
Set_64, Set_62, Dummy_Set_64, Dummy_Set_62: set(text)
Dummy_State, 3, SID, SID2, SID1, State, 2, 1, 0, 7, 6, 4: nat
set_114, set_113, set_104, set_103: set
A2Goal, A1Goal, ui, sj, Ui, Sj, i: agent
Dummy_S2, Dummy_C1, Dummy_N, Dummy_R1, Dummy_RPWi, dummy_nonce, pwi, xu, k, h1, idi, r1, r2, N, V, C1, C2, S2, A, B, RPWi, PWi, Xu, K, H1, IDi, R1, R2, Dummy_B, Dummy_A, Dummy_V, Dummy_C2, Dummy_R2: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_103,set_104,4).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_113,set_114,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,Dummy_RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,SID) :=
 state_alice(Ui,Sj,SKuisj,H,0,Dummy_RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,SKuisj,H,1,apply(H,pair(Xu,PWi)),PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,SID)

step step_1 (Ui,Sj,SKuisj,H,RPWi,PWi,Xu,K,H1,IDi,Dummy_R1,R2,Dummy_N,V,Dummy_C1,C2,Dummy_S2,A,B,SID,R1) :=
 state_alice(Ui,Sj,SKuisj,H,1,RPWi,PWi,Xu,K,H1,IDi,Dummy_R1,R2,Dummy_N,V,Dummy_C1,C2,Dummy_S2,A,B,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(H,pair(xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))))
=[exists R1]=>
 state_alice(Ui,Sj,SKuisj,H,2,RPWi,PWi,Xu,K,H1,IDi,R1,R2,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1),V,xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),C2,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))),A,B,SID).
 iknows(pair(xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1),pair(IDi,pair(xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),apply(h,R1))))).
 witness(Ui,Sj,alice_bob_r1,R1)

step step_2 (Ui,Sj,SKuisj,H,RPWi,PWi,Xu,K,H1,IDi,Dummy_R1,Dummy_R2,N,V,C1,Dummy_C2,S2,A,B,SID,R1,R2) :=
 state_alice(Ui,Sj,SKuisj,H,2,RPWi,PWi,Xu,K,H1,IDi,Dummy_R1,Dummy_R2,N,V,C1,Dummy_C2,S2,A,B,SID).
 iknows(pair(xor(R2,apply(H,pair(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))))),apply(H,pair(apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))),pair(R2,R1)))))
 =>
 state_alice(Ui,Sj,SKuisj,H,3,RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,xor(apply(H,pair(R2,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),S2,A,B,SID).
 iknows(xor(apply(H,pair(R2,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))).
 request(Sj,Ui,bob_alice_r2,R2,SID)

step step_3 (Sj,Ui,SKuisj,H,RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,Dummy_Set_62,Dummy_Set_64,SID) :=
 state_bob(Sj,Ui,SKuisj,H,0,RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,Dummy_Set_62,Dummy_Set_64,SID).
 iknows(scrypt(SKuisj,pair(IDi,apply(H,pair(Xu,PWi)))))
 =>
 state_bob(Sj,Ui,SKuisj,H,1,RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,Dummy_Set_62,Dummy_Set_64,SID).
 secret(Dummy_Set_62,subs1,Sj).
 secret(Dummy_Set_64,subs2,Ui).
 iknows(scrypt(SKuisj,pair(IDi,pair(H,pair(xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1),apply(H,pair(apply(H,pair(Xu,PWi)),K))))))).
 contains(K,Dummy_Set_62).
 contains(H1,Dummy_Set_62).
 contains(PWi,Dummy_Set_64).
 contains(Xu,Dummy_Set_64)

step step_4 (Sj,Ui,SKuisj,H,RPWi,PWi,Xu,K,H1,IDi,Dummy_R1,Dummy_R2,Dummy_N,Dummy_V,Dummy_C1,C2,Dummy_S2,Dummy_A,Dummy_B,Set_62,Set_64,SID,R2) :=
 state_bob(Sj,Ui,SKuisj,H,1,RPWi,PWi,Xu,K,H1,IDi,Dummy_R1,Dummy_R2,Dummy_N,Dummy_V,Dummy_C1,C2,Dummy_S2,Dummy_A,Dummy_B,Set_62,Set_64,SID).
 iknows(pair(xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1),pair(IDi,pair(xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),apply(H,R1)))))
=[exists R2]=>
 state_bob(Sj,Ui,SKuisj,H,2,RPWi,PWi,Xu,K,H1,IDi,xor(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),R2,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1),apply(H,pair(K,IDi)),xor(xor(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),C2,xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R2,apply(H,pair(xor(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi)))))),apply(H,pair(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),pair(R2,xor(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))))))),Set_62,Set_64,SID).
 iknows(pair(xor(R2,apply(H,pair(xor(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi)))))),apply(H,pair(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),pair(R2,xor(xor(xor(H1,xor(xor(apply(H,pair(K,IDi)),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))),H1)),apply(H,pair(K,IDi))),xor(R1,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))))))))).
 witness(Sj,Ui,bob_alice_r2,R2)

step step_5 (Sj,Ui,SKuisj,H,RPWi,PWi,Xu,K,H1,IDi,R1,Dummy_R2,N,V,C1,C2,S2,A,B,Set_62,Set_64,SID,R2) :=
 state_bob(Sj,Ui,SKuisj,H,2,RPWi,PWi,Xu,K,H1,IDi,R1,Dummy_R2,N,V,C1,C2,S2,A,B,Set_62,Set_64,SID).
 iknows(xor(apply(H,pair(R2,apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K)))))),apply(H,pair(apply(H,pair(Xu,PWi)),apply(H,pair(apply(H,pair(Xu,PWi)),K))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,3,RPWi,PWi,Xu,K,H1,IDi,R1,R2,N,V,C1,C2,S2,A,B,Set_62,Set_64,SID).
 request(Ui,Sj,alice_bob_r1,R1,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_r1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_r1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_r1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_r1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_r1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_r2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_r2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_r2,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_r2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_r2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_r1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_r1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_r1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_r1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_r1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_r2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_r2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_r2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_r2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_r2,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_r2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

