role kgc(Kc,U1,U2,U3:agent,P,S,ID1,ID2,ID3:message,K1,K2,K3,K:public_key,H,H1,H2,M,M1,A,A1:hash_func,SND,RCV:channel(dy)) 

played_by Kc
def=

  local State   : nat,
        Ppub,S1,S2,S3,R1,R2,R3,Rr1,Rr2,Rr3,Sig1,Sig2,Sig3:message
  %knowledge(Kc)={inv(K)}
  init
  State:=0

  transition
  1. State=0 /\  RCV(start)=|>
  
  State' :=1 /\ Rr1' := new() /\ Rr2' := new() /\ Rr3' := new()
  /\R1':= M(P,Rr1')/\R2':= M(P,Rr2')/\R3':= M(P,Rr3')
  /\S1':= A1(Rr1',M1(S,H(ID1))) /\ S2':= A1(Rr2',M1(S,H(ID2)))
  /\S3':= A1(Rr3',M1(S,H(ID3))) /\ Ppub' := M(P,S)
  /\Sig1' := H2(A(R1',M(Ppub',H(ID1))))
  /\Sig2' := H2(A(R2',M(Ppub',H(ID2))))
  /\Sig3' := H2(A(R3',M(Ppub',H(ID3))))

  /\
  SND({{R1'.S1'.Ppub'.Sig1'}_inv(K)}_K1)/\SND({{R2'.S2'.Ppub'.Sig2'}_inv(K)}_K2) 
  /\SND({{R3'.S3'.Ppub'.Sig3'}_inv(K)}_K3)
  /\witness(Kc,U1,u1_kgc_r1,R1')
  /\witness(Kc,U1,u1_kgc_s1,S1')
  /\witness(Kc,U1,u1_kgc_ppub,Ppub')

  /\witness(Kc,U2,u2_kgc_r2,R2')
  /\witness(Kc,U2,u2_kgc_s2,S2')
  /\witness(Kc,U2,u2_kgc_ppub,Ppub')
 
  /\witness(Kc,U3,u3_kgc_r3,R3')
  /\witness(Kc,U3,u3_kgc_s3,S3')
  /\witness(Kc,U3,u3_kgc_ppub,Ppub')


end role

