%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileLlrM6g

section signature:

state_bob: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_server: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact
state_alice: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * nat -> fact


section types:

MGoal, start: message
alice_server_ki, bob_server_kj, subs1, subs2, subs3, subs4, subs5: protocol_id
Dummy_M3, Dummy_PKSj, Dummy_Cj, Dummy_TS2, Dummy_TIDinew, Dummy_Kj, Dummy_TS4, Dummy_TS3, Dummy_Ci, Dummy_PKSi, Dummy_PTCi, Dummy_TCi, Dummy_RPWi, Dummy_M1, Dummy_Ki, Dummy_TIDi, Dummy_TS1, dummy_nonce, idi, idsnj, ts1, ts2, ts3, ts4, tidi, tidinew, M1, M3, RPWi, TCi, PTCi, PKSi, Ci, TIDinew, Kgwnu, Kgwns, Xs, TEi, TIDi, Ki, Kj, Cj, PKSj, IDi, IDsnj, K, PWi, Bi, TS1, TS2, TS3, TS4: text
h, H: hash_func
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 13, 12, 11, 9, 8, 7: nat
set_196, set_195, set_194, set_193, set_185, set_184, set_183, set_182, set_160, set_159, set_158, set_157, set_234, set_233, set_232, set_231, set_229, set_228, set_227, set_226, set_224, set_223, set_222, set_221, set_219, set_218, set_217, set_216, set_214, set_213, set_212, set_211, set_209, set_208, set_207, set_206: set
A2Goal, A1Goal, ui, gwn, snj, Ui, GWN, SNj, i: agent
Dummy_Set_86, Dummy_Set_48, ASGoal, Set_124, Set_86, Set_48, Dummy_Set_124: set(agent)
Dummy_Set_122, Dummy_Set_87, Dummy_Set_85, Dummy_Set_84, Dummy_Set_49, Dummy_Set_47, Dummy_Set_45, Set_125, Set_123, Set_122, Set_87, Set_85, Set_84, Set_49, Set_47, Set_45, Dummy_Set_125, Dummy_Set_123: set(text)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(idsnj).
 iknows(h).
 iknows(i).
 state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,set_158,set_159,set_160,3).
 state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_182,set_183,set_184,set_185,4).
 state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_193,set_194,set_195,set_196,5).
 state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_206,set_207,set_208,set_209,7).
 state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,set_213,set_214,8).
 state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_216,set_217,set_218,set_219,9).
 state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_221,set_222,set_223,set_224,11).
 state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_226,set_227,set_228,set_229,12).
 state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_231,set_232,set_233,set_234,13)


section rules:

step step_0 (Ui,GWN,SNj,H,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Kj,Dummy_M1,Dummy_RPWi,Dummy_TCi,Dummy_PTCi,Dummy_PKSi,Dummy_Ci,TIDinew,Dummy_Set_45,Dummy_Set_47,Dummy_Set_48,Dummy_Set_49,SID,TS1,TIDi,Ki) :=
 state_alice(Ui,GWN,SNj,H,0,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Kj,Dummy_M1,Dummy_RPWi,Dummy_TCi,Dummy_PTCi,Dummy_PKSi,Dummy_Ci,TIDinew,Dummy_Set_45,Dummy_Set_47,Dummy_Set_48,Dummy_Set_49,SID).
 iknows(start)
=[exists TS1,TIDi,Ki]=>
 state_alice(Ui,GWN,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,apply(H,pair(IDi,Xs)),apply(H,pair(IDi,pair(K,PWi))),apply(H,pair(Kgwnu,pair(IDi,TEi))),xor(apply(H,pair(Kgwnu,pair(IDi,TEi))),apply(H,pair(IDi,pair(K,PWi)))),xor(Ki,apply(H,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1)))),apply(H,pair(IDi,pair(Ki,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1))))),TIDinew,Dummy_Set_45,Dummy_Set_47,Dummy_Set_48,Dummy_Set_49,SID).
 secret(Dummy_Set_45,subs1,Ui).
 secret(Dummy_Set_47,subs2,Dummy_Set_48).
 secret(Dummy_Set_49,subs3,GWN).
 iknows(pair(TIDi,pair(apply(H,pair(IDi,pair(Ki,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1))))),pair(xor(Ki,apply(H,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1)))),TS1)))).
 witness(Ui,GWN,alice_server_ki,Ki).
 contains(PWi,Dummy_Set_45).
 contains(Bi,Dummy_Set_45).
 contains(IDi,Dummy_Set_47).
 contains(Ui,Dummy_Set_48).
 contains(GWN,Dummy_Set_48).
 contains(Kgwnu,Dummy_Set_49).
 contains(Kgwns,Dummy_Set_49).
 contains(Xs,Dummy_Set_49).
 contains(TEi,Dummy_Set_49)

step step_1 (Ui,GWN,SNj,H,IDi,IDsnj,K,PWi,Bi,TS1,TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Dummy_Ki,Dummy_Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_45,Set_47,Set_48,Set_49,SID,TS3,TS4,Ki,Kj,TIDinew) :=
 state_alice(Ui,GWN,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Dummy_Ki,Dummy_Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_45,Set_47,Set_48,Set_49,SID).
 iknows(pair(IDsnj,pair(TS3,pair(TS4,pair(xor(Kj,apply(H,pair(xor(Ki,apply(H,pair(IDi,Xs))),TS3))),pair(xor(TIDinew,apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4))))),apply(H,pair(IDi,pair(IDsnj,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),xor(TIDinew,pair(apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4)))),pair(Kj,pair(TS3,TS4))))))))))))))
 =>
 state_alice(Ui,GWN,SNj,H,2,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Set_45,Set_47,Set_48,Set_49,SID).
 request(GWN,Ui,bob_server_kj,Kj,SID)

step step_2 (GWN,Ui,SNj,H,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,Dummy_TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,SID,TS1,TS2,TIDi,Ki) :=
 state_server(GWN,Ui,SNj,H,0,IDi,IDsnj,K,PWi,Bi,Dummy_TS1,Dummy_TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,SID).
 iknows(pair(TIDi,pair(apply(H,pair(IDi,pair(Ki,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1))))),pair(xor(Ki,apply(H,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),pair(apply(H,pair(IDi,Xs)),TS1)))),TS1))))
=[exists TS2]=>
 state_server(GWN,Ui,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,SID).
 secret(Dummy_Set_84,subs1,Ui).
 secret(Dummy_Set_85,subs2,Dummy_Set_86).
 secret(Dummy_Set_87,subs3,GWN).
 iknows(pair(TS2,pair(TIDi,pair(apply(H,pair(TIDi,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))))))).
 contains(PWi,Dummy_Set_84).
 contains(Bi,Dummy_Set_84).
 contains(IDi,Dummy_Set_85).
 contains(Ui,Dummy_Set_86).
 contains(GWN,Dummy_Set_86).
 contains(Kgwnu,Dummy_Set_87).
 contains(Kgwns,Dummy_Set_87).
 contains(Xs,Dummy_Set_87).
 contains(TEi,Dummy_Set_87)

step step_3 (GWN,Ui,SNj,H,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Dummy_Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_84,Set_85,Set_86,Set_87,SID,TS2,TS3,TS4,TIDi,Ki,Kj,TIDinew) :=
 state_server(GWN,Ui,SNj,H,1,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,Dummy_TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Dummy_Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,Dummy_TIDinew,Set_84,Set_85,Set_86,Set_87,SID).
 iknows(pair(IDsnj,pair(TS3,pair(apply(H,pair(Kj,pair(TIDi,pair(IDsnj,TS3)))),xor(Kj,apply(H,pair(xor(xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),TS3)))))))
=[exists TIDinew,TS4]=>
 state_server(GWN,Ui,SNj,H,2,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,M1,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Set_84,Set_85,Set_86,Set_87,SID).
 iknows(pair(IDsnj,pair(TS3,pair(TS4,pair(xor(Kj,apply(H,pair(xor(Ki,apply(H,pair(IDi,Xs))),TS3))),pair(xor(TIDinew,apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4))))),apply(H,pair(IDi,pair(IDsnj,pair(apply(H,pair(Kgwnu,pair(IDi,TEi))),xor(TIDinew,pair(apply(H,xor(Ki,pair(apply(H,pair(IDi,Xs)),pair(TS3,TS4)))),pair(Kj,pair(TS3,TS4)))))))))))))).
 request(Ui,GWN,alice_server_ki,Ki,SID).
 request(SNj,GWN,bob_server_kj,Kj,SID)

step step_4 (SNj,Ui,GWN,H,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Dummy_Kj,Dummy_Cj,Dummy_PKSj,M1,Dummy_M3,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,SID,TS2,TS3,TIDi,Ki,Kj) :=
 state_bob(SNj,Ui,GWN,H,0,IDi,IDsnj,K,PWi,Bi,TS1,Dummy_TS2,Dummy_TS3,TS4,Kgwnu,Kgwns,Xs,TEi,Dummy_TIDi,Dummy_Ki,Dummy_Kj,Dummy_Cj,Dummy_PKSj,M1,Dummy_M3,RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,SID).
 iknows(pair(TS2,pair(TIDi,pair(apply(H,pair(TIDi,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2)))))))
=[exists TS3,Kj]=>
 state_bob(SNj,Ui,GWN,H,1,IDi,IDsnj,K,PWi,Bi,TS1,TS2,TS3,TS4,Kgwnu,Kgwns,Xs,TEi,TIDi,Ki,Kj,apply(H,pair(Kj,pair(TIDi,pair(IDsnj,TS3)))),xor(Kj,apply(H,pair(xor(xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),TS3))),M1,xor(xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),RPWi,TCi,PTCi,PKSi,Ci,TIDinew,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,SID).
 secret(Dummy_Set_122,subs1,Ui).
 secret(Dummy_Set_123,subs2,Dummy_Set_124).
 secret(Dummy_Set_125,subs3,GWN).
 iknows(pair(IDsnj,pair(TS3,pair(apply(H,pair(Kj,pair(TIDi,pair(IDsnj,TS3)))),xor(Kj,apply(H,pair(xor(xor(xor(Ki,apply(H,pair(IDi,Xs))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),apply(H,pair(apply(H,pair(Kgwns,IDsnj)),TS2))),TS3))))))).
 witness(SNj,GWN,bob_server_kj,Kj).
 contains(PWi,Dummy_Set_122).
 contains(Bi,Dummy_Set_122).
 contains(IDi,Dummy_Set_123).
 contains(Ui,Dummy_Set_124).
 contains(GWN,Dummy_Set_124).
 contains(Kgwnu,Dummy_Set_125).
 contains(Kgwns,Dummy_Set_125).
 contains(Xs,Dummy_Set_125).
 contains(TEi,Dummy_Set_125)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server_ki (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server_ki,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server_ki,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server_ki,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server_ki,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_server_kj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_server_kj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_server_kj,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_server_kj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_server_kj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server_ki (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server_ki,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server_ki,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server_ki (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server_ki,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server_ki,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_server_kj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_server_kj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_server_kj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_server_kj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_server_kj,MGoal,SID1).
 request(A1Goal,A2Goal,bob_server_kj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

