%%%%%%%%        README file contains implementation details of protocol with transition diagram.
%%%%%%%%        Compress these files 

%%%%%%%%	Code Consists-
%%%%%%%%	Each Participant Role
%%%%%%%%	Initialization of local Variables and State
%%%%%%%%	State Transitions
%%%%%%%%	Session Role
%%%%%%%%	Environment Definition
%%%%%%%%	GOALS



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of User ( alice )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role user_alice(  A,B	: agent, 
	     SKab 	: symmetric_key,
	     H		: hash_func,
	     Snd, Rcv   : channel (dy)	     	     
	  )
played_by A 
def=
	local State : nat,
	%...
	%...
	PWi : text,
	Ni : text,
	Y : text,
	T : text,
	CIDi : text,
	Tn : text,
	Tnn  : text,
	Ni_new,PWi_new : text,
	IDi : text, 
	C : text

	const subs1,subs2,user_server_t,user_server_tn : protocol_id

	init State := 0
	transition

%======================= Registration Phase =================
	
	1. State = 0 /\ Rcv(start) =|>
		State' := 2 
		/\ IDi' := new()
		/\ Snd({IDi'}_SKab)

	2. State = 2 /\ Rcv({PWi.H.Ni'.Y'}_SKab)
		=|>State':= 4

%======================= Login Phase ========================

	3. State = 4 /\ Rcv({PWi'.H.Ni'.Y'}_SKab) =|>
		State':= 6
		/\ T':= new()
		/\ witness(A,B,user_server_t,T')  %  A freshly generated the value T by the user for server B
		/\ CIDi':= xor(H(PWi'),H(xor(Ni',xor(Y',T'))))
		/\ C':= H(xor(T',xor(Ni',xor(CIDi',Y'))))
		/\ Snd(IDi.CIDi'.Ni'.C'.T')

%======================= Verification Phase =================

	4.State = 6 /\ Rcv(A'.Tn')=|>
		State':= 8
		/\Tnn':=new()
		/\request(A,B,user_server_tn,Tn') % Value generated by Server B being accepted by User A

%======================= Password updation Phase ============
	5.State = 8 =|>
		State':= 10
		/\PWi_new':= new()
		/\Ni_new':= xor(Ni',xor(H(PWi),H(PWi_new')))
		/\Ni':= Ni_new'	

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of Server (Bob)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role server_bob(  B,A		: agent,
	   SKab		: symmetric_key,
	   Snd, Rcv     : channel (dy),
	   H		: hash_func
	)
played_by B 
def=
	local State : nat,
	%...
	%...
	PWi : text,
	Ni : text,
	Y : text,
	X : text,
	T : text,
	CIDi : text,
	Tn : text,
	Tnn : text,
	IDi : text,
	A : text
	const subs1,subs2,user_server_t : protocol_id

	init State := 1

	transition
	1. State = 1 /\Rcv({IDi'}_SKab) =|>
		State':=3
		/\ X':= new()
		/\ secret(X',subs1,{B})
		/\ Y':= new()
		/\ secret(Y',subs2,{A,B})
		/\ PWi':= new()
		/\ Ni':= xor(H(PWi'),xor(H(X'),IDi'))
		/\ Snd({PWi'.H.Ni'.Y'}_SKab)


	2. State = 3/\Rcv(IDi.CIDi'.Ni'.C'.T')=|>
		State':= 5
		/\ Tn':= new()
		/\ request(B,A,user_server_t,T') 	% Value generated by Aser A being accepted by Server B
		/\ A':= H(xor(xor(xor(xor(CIDi',H(xor(Ni',xor(Y,T')))),IDi'),Y),Tn'))
		/\ Snd(A'.Tn')

	%......
	

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of Session between A,B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session( A,B	: agent,
	      H		: hash_func
	      %...
	      %...
	    )

def=
	local 
	SKab : symmetric_key,
	H : hash_func,
	SU,SS,RU,RS:channel(dy),
	PWi : text,
	X : text,
	Y : text,
	Ni: text
	const subs1,subs2 : protocol_id

	composition
		user_alice(A,B,SKab,H,SU,RU)
		/\ server_bob(B,A,SKab,SS,RS,H)
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment()

def=
	const a,b: agent,
	h: hash_func,
	subs1,subs2,user_server_t,user_server_tn : protocol_id

	intruder_knowledge={a,b,h}

	composition
	session(a,b,h)
	

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GOALS regarding  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
	%secrecy_of K_CG
  	%secrecy_of k_xs, k_hash, k_K, 
       	secrecy_of subs1
	secrecy_of subs2
	authentication_on user_server_t
	authentication_on user_server_tn
	
	%.........weak_authentication_on k_hash
	%.........weak_authentication_on k_xs
	%........

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

