% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejcJTeD.if
GOAL
  authentication_on_sensor_alice_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Ta(1).Ta(1).dummy_nonce
i -> (a,3): dummy_nonce


% Reached State:
% 
% request(s,a,sensor_alice_1,dummy_nonce,3)
% secret(set_102,sub1,a)
% witness(a,s,alice_sensor_l,Ta(1))
% contains(Ta(1),set_102)
% state_sensorRole(s,a,kdc,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_121,7)
% state_aliceRole(a,s,kdc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_118,7)
% state_aliceRole(a,s,kdc,h,2,Ta(1),dummy_nonce,dummy_nonce,Ta(1),set_102,3)
% state_sensorRole(s,a,kdc,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_kdcRole(kdc,a,s,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_113,3)
