
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXUksMM.if

GOAL
  Secrecy attack on (tid)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,15):  start
 (b,15) -> i:  {n19(Na)}_kbi1.{xor(tid,n19(Na))}_kbi2
               & Secret(tid,set_117);  Secret(kbi2,set_116);  Secret(kbi1,set_115);  Add b to set_115;  Add i to set_115;  Add b to set_116;  Add i to set_116;  Add b to set_117;  Add i to set_117;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
              & Secret(tid,set_75);  Secret(k2,set_74);  Secret(k1,set_73);  Witness(a,b,na,n1(Na));  Add a to set_73;  Add b to set_73;  Add a to set_74;  Add b to set_74;  Add a to set_75;  Add b to set_75;

