
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL
  BOUNDED_SEARCH_DEPTH

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenX0L0q.if

GOAL
  Secrecy attack on (SessionKeyCM(20))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 0 states
  Translation: 0.13 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,3):  start
 (c,3) -> i:  {n1(TransID).n1(ServID).n1(ItemID).n1(N1).n1(SessionKeyCM)}_sign_m
              & Secret(n1(SessionKeyCM),set_194);  Add c to set_194;  Add m to set_194;

 i -> (m,5):  {TransID(20).ServID(20).ItemID(20).N1(20).SessionKeyCM(20)}_sign_m
 (m,5) -> i:  {TransID(20).n20(TOKENID).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(20).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(20)
              & Secret(SessionKeyCM(20),set_216);  Add m to set_216;  Add c to set_216;

