
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileWUP2Xh.if
  Attack found : NO

  Analysed   : 353 states
  Reachable  : 190 states
  Translation: 0.00 seconds
  Computation: 0.01 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka b a 
 Unforgeable terms :  inv(ka) inv(kb)


Interpreted protocol specification :
------------------------------------

Role bob played by (b,10):
| {Na(13).i}_kb => {n13(Nb).xor(Na(13),b)}_ki
|    & Add b to set_74;  Add i to set_74;
| {n13(Nb)}_kb => ()

Role alice played by (a,6):
| start => {n9(Na).a}_ki
|    & Add a to set_70;  Add i to set_70;
| {Nb(10).xor(i,n9(Na))}_ka => {Nb(10)}_ki

Role bob played by (b,4):
| {Na(5).a}_kb => {n5(Nb).xor(Na(5),b)}_ka
|    & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_66;  Add a to set_66;
| {n5(Nb)}_kb => ()
|    & Request(b,a,bob_alice_na,Na(5));

Role alice played by (a,3):
| start => {n1(Na).a}_kb
|    & Witness(a,b,bob_alice_na,n1(Na));  Add a to set_58;  Add b to set_58;
| {Nb(2).xor(b,n1(Na))}_ka => {Nb(2)}_kb
|    & Request(a,b,alice_bob_nb,Nb(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

