%%- S- sensor ,SP- Service Provider  
%%HLPSL:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Secure Communication Protocol 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role sensor(S, SP  : agent, H : hash_func, Snd,Rec: channel(dy))   %% Sensor
    played_by S
    def=

      local  	State     : nat,
		Sk	  : symmetric_key,
		Username  : text,
		Hello     : text,
		Rp,Rs     : text,
		Msg 	  : text,
	        Passwd    : text
	
      const sk2,pw : protocol_id
%	const pw : protocol_id
      init State := 0
      transition

       1. State = 0
          /\ Rec(start) =|>
          State' := 1 
	  /\ Snd(Hello)
       2. State = 1
           /\ Rec(Rp') =|>
	   State' := 2 
	   /\ Rs' := new()
%	  /\ secret(Passwd,pw,{SP,S})	
   /\  Snd (Username.Rs'.{H(Rs'.Rp')}_Passwd)  %%concatenated message with username
 	 
       3.  State = 2
	    /\ Rec({Sk'}_Passwd) =|>
	    State' := 3
	    /\ Snd({Msg.H(Msg)}_Sk')
	 %     /\ secret(Sk',sk2,{S,SP}) 
             /\ witness(S,SP,s_sp_nonce,H(Rs.Rp))
	
%	/\ secret(Sk',sk, {S,SP}) 
%	/\ secret(Sk',sk,{S,SP}) 	
         % /\ Snd({inv(Pku)}_Sk')
%   	     /\ secrecy(S,SP,sk,Sk') 


    end role

%% service provider Role
role serviceprovider(SP,S: agent,H : hash_func,Snd,Rec: channel(dy))  % service provider
    played_by SP
    def=
      local  State     : nat,
	     Sk	       : symmetric_key,
	     Hello     : text,
	     Rp,Rs     : text,
	     Username  : text,
	     Msg       : text,
             Passwd    : text

      const sk1,pw : protocol_id
%      const sk : protocol_id
      init State := 0

      transition

       1. State = 0
          /\ Rec(Hello) =|>     
	  State' := 2 
	  /\ Rp' := new()
	  /\ Snd (Rp')
       
       2. State = 2
  	  /\  Rec(Username.Rs'.{H(Rs'.Rp')}_Passwd) =|>
  	  State' := 4 
	  /\ Sk' := new()
	  /\ secret(Sk',sk1,{S,SP}) 	 
          /\ Snd({Sk'}_Passwd)
%	 /\ secret(Sk',sk,{SP,S}) 	
       3. State = 4
	  /\ Rec({Msg.H(Msg)}_Sk') =|>
	  State' := 6
	

			
         
         	 
end role

role session (S, SP : agent,H : hash_func) def=

      local SS, RS, SSP, RSP: channel (dy)
      composition

             		 sensor(S,SP,H,SS,RS)
			  /\ serviceprovider(SP,S,H,SSP,RSP)
          
    end role

role environment() def=

      const  s_sp_nonce  : protocol_id,
	s,sp,i         : agent,
      h: hash_func
      intruder_knowledge={i,s,sp}   

      composition

            session(s,sp,h)
        % /\ session(a,i)
        % /\ session(i,b)
     
    end role
   goal

secrecy_of sk1,sk2
%,pw   %%communication on sk and passwd   %G12
authentication_on s_sp_nonce  % Addresses G1, G2, G3 ,G18
%authentication_on sp_s_nonce  % Addresses G1, G2, G3 ,G18
%  authentication_on bob_alice_num  % Addresses G1, G2, G3 , G18

end goal
environment()

