
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileV1Z5yn.if

GOAL
  Secrecy attack on (n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_69);  Add a to set_69;  Add i to set_69;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_57);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_57;  Add b to set_57;

 i -> (b,4):  {xor(i,xor(b,n9(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n9(Na))}_ka
              & Secret(n5(Nb),set_65);  Witness(b,a,alice_bob_nb,n5(Nb));  Add a to set_65;  Add b to set_65;

 i -> (a,6):  {n5(Nb).xor(i,n9(Na))}_ka
 (a,6) -> i:  {n5(Nb)}_ki

