% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesyNjms.if
GOAL
  authentication_on_auth_K_EPC
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (server,3): start
(server,3) -> i: Nr(1)
i -> (tag,3): x251
(tag,3) -> i: epc.x251.Nt(2) XOR k.Nt(2)
i -> (server,3): epc.x251.Nt(2) XOR k.Nt(2)


% Reached State:
% 
% request(server,tag,auth_K_EPC,epc.Nr(1).Nt(2) XOR k,3)
% secret(epc,id,set_66)
% contains(tag,set_66)
% contains(server,set_66)
% state_server(server,i,p,ksi,epci,0,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_server(server,tag,p,k,epc,4,x251,Nt(2),epc.Nr(1).Nt(2) XOR k,3)
% state_tag(tag,server,k,p,epc,3,x251,Nt(2),dummy_nonce,set_66,3)
