% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9ZvcFd.if
GOAL
  authentication_on_ci
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x235.x236.x237
(s,3) -> i: h(x235 XOR h(id.x237.x235 XOR h(sj.id)) XOR sj)


% Reached State:
% 
% request(s,b,ci,h(x235 XOR h(id.x237.x235 XOR h(sj.id)) XOR sj),3)
% witness(s,b,di,h(x235 XOR h(id.x237.x235 XOR h(sj.id)) XOR sj))
% state_tag(b,i,s,h,si,idi,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,16)
% state_server(s,i,b,h,si,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,16)
% state_server(s,a,i,h,si,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,13)
% state_reader(a,s,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_tag(b,a,s,h,sj,id,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_server(s,a,b,h,sj,id,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_reader(a,s,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_tag(b,a,s,h,sj,id,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_server(s,a,b,h,sj,id,3,x237,x235 XOR h(sj.id),x235,x235 XOR h(id.x237.x235 XOR h(sj.id)),h(x235 XOR h(id.x237.x235 XOR h(sj.id)) XOR sj),h(x235 XOR h(id.x237.x235 XOR h(sj.id)) XOR sj),3)
% state_reader(a,s,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
