
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileBOQptt.if

GOAL
  Authentication attack on (t,r,aut_reader,Nr(1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 16 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)
              & Witness(r,t,aut_reader,n5(Nr));

 i -> (t,3):  Nr(1)
 (t,3) -> i:  xor(Nr(1),{xor(idt,ki)}_h)

 i -> (r,4):  xor(n5(Nr),{xor(idt,ki)}_h)
 (r,4) -> i:  xor(n5(Nr),{xor(idt,ki)}_h).{idr}_h.n5(Nr)

 i -> (s,5):  xor(n5(Nr),{xor(idt,ki)}_h).{idr}_h.n5(Nr)
 (s,5) -> i:  {xor(n5(Nr),xor(n11(Nt),dummy_nonce.{ki}_h))}_dummy_sk
              & Secret(ki,set_105);  Witness(s,r,aut_server,n11(Nt));  Add r to set_105;  Add t to set_105;  Add s to set_105;

 i -> (r,4):  {xor(n5(Nr),xor(n11(Nt),dummy_nonce.{ki}_h))}_dummy_sk
 (r,4) -> i:  xor(n5(Nr),xor(n11(Nt),{ki}_h))
              & Secret(ki,set_100);  Request(r,s,aut_server,n11(Nt));  Add r to set_100;  Add t to set_100;  Add s to set_100;

 i -> (t,3):  xor(Nr(1),xor(n11(Nt),{ki}_h))
 (t,3) -> i:  ()
              & Secret(ki,set_92);  Request(t,r,aut_reader,Nr(1));  Add r to set_92;  Add t to set_92;  Add s to set_92;

