% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiled1IOp5.if
GOAL
  secrecy_of_n0
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 5 nodes
  depth: 3 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: CoA(1).HAA(1).HoA(1).OldCoA(1).CNA(1).{N0(1).HoA(1).CoA(1)}_kcn.KGCA(1),CoA(1).CNA(1).OldCoA(1).{N0(1).CoA(1)}_kcn.KGCA(1)
i -> (cn1,3): HoA(1).x278.x279.{N0(1).HoA(1).CoA(1)}_kcn.x282
i -> (cn1,3): CoA(1).x311.x312.{N0(1).CoA(1)}_kcn.x314
(cn1,3) -> i: x311.x314.dummy_nonce
i -> (cn1,3): x314.x311.dummy_nonce
(cn1,3) -> i: CNA(4).CoA(4).N0(1).N1(4) XOR CNA(4)
i -> (i,17): N0(1)
i -> (i,17): N0(1)


% Reached State:
% 
% secret(N0(1),n0,set_175)
% contains(mn1,set_175)
% contains(ha1,set_175)
% contains(cn1,set_175)
% state_cn(cn1,mn1,ha1,kgc1,kcn,has,7,CoA(4),dummy_nonce,HoA(1),x312,CNA(4),dummy_nonce,dummy_nonce,x314,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,set_195,3)
% state_mn(mn1,ha1,cn1,kgc1,kcn,has,CoA(1),HAA(1),HoA(1),OldCoA(1),CNA(1),dummy_nonce,dummy_nonce,KGCA(1),dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6,set_175,set_176,3)
% state_kgc(kgc1,mn1,ha1,cn1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(ha1,mn1,cn1,kgc1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% witness(cn1,mn1,mn_cn_n0,N0(1))
% contains(cn1,set_195)
% contains(mn1,set_195)
% secret(N1(4),n1,set_195)
