% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileW44h0I.if
GOAL
  secrecy_of_secret_ans
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {msg}_kab
i -> (a,3): {msg}_kab
(a,3) -> i: {dummy_nonce}_kab
i -> (a,6): {x243}_ki
(a,6) -> i: {dummy_nonce}_ki
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,secret_ans,set_55)
% contains(b,set_55)
% contains(a,set_55)
% secret(msg,secret_msg,set_50)
% contains(a,set_50)
% contains(b,set_50)
% state_bob(a,i,ki,3,dummy_nonce,x243,set_63,6)
% state_alice(a,i,kab,msg,0,set_61,6)
% state_bob(a,b,kab,3,dummy_nonce,msg,set_55,3)
% state_alice(a,b,kab,msg,2,set_50,3)
% contains(a,set_63)
% contains(i,set_63)
% secret(dummy_nonce,secret_ans,set_63)
