SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile5qkmwH.if

GOAL
  secrecy_of_pw(dummy_nonce,set_64)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               59        atoms
  clausesNumber             121       clauses
  encodingTime              0.03      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (s,3)    : start
  (s,3)   ->    i        : dummy_nonce
  i       ->    (s,3)    : dummy_nonce
  (s,3)   ->    i        : dummy_nonce.rs(s,3).{h(rs(s,3).dummy_nonce)}_dummy_nonce
