
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileZxFjE8.if

GOAL
  Authentication attack on (agentS,agentA,pointRelais_alice_nb,n7(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,6):  start
 (agentA,6) -> i:  {{numAI.n7(Na).{numAI.n7(Na)}_h}_(inv(pKA))}_pKI
                   & Secret(numAI,set_97);  Add agentA to set_97;  Add i to set_97;

 i -> (agentS,13):  {{numAI.n7(Na).{numAI.n7(Na)}_h}_(inv(pKA))}_pKS
                    & Test n7(Na) not in dummy_set;
 (agentS,13) -> i:  {{n17(Rep).n17(Np).{n17(Rep).n17(Np)}_h}_(inv(pKS))}_pKA
                    & Witness(agentS,agentA,alice_pointRelais_np,n17(Np));  Request(agentS,agentA,pointRelais_alice_nb,n7(Na));  Add n7(Na) to dummy_set;

