% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileY3n78B.if
GOAL
  authentication_on_bob_alice_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.24s
  visitedNodes: 135 nodes
  depth: 5 plies
ATTACK TRACE
i -> (b,3): a
(b,3) -> i: Nb(1)
i -> (a,7): start
(a,7) -> i: a
i -> (a,7): Nb(1)
(a,7) -> i: {Nb(1)}_kas
i -> (b,3): {Nb(1)}_kas
(b,3) -> i: {a.{Nb(1)}_kas}_kbs
i -> (s,3): {a.{Nb(1)}_kas}_kbs
(s,3) -> i: {Nb(1)}_kbs
i -> (b,3): {Nb(1)}_kbs


% Reached State:
% 
% request(b,a,bob_alice_nb,Nb(1),3)
% witness(a,i,bob_alice_nb,Nb(1))
% state_server(s,i,b,kis,kbs,5,dummy_nonce,12)
% state_bob(b,i,s,kbs,1,dummy_nonce,{dummy_nonce}_dummy_sk,12)
% state_server(s,a,i,kas,kis,5,dummy_nonce,7)
% state_alice(a,s,i,kas,4,Nb(1),7)
% state_server(s,a,b,kas,kbs,7,Nb(1),3)
% state_bob(b,a,s,kbs,7,Nb(1),{Nb(1)}_kas,3)
% state_alice(a,s,b,kas,0,dummy_nonce,3)
