%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileqcDqdn

section signature:

state_sensorNode: agent * agent * public_key * public_key * nat * text * text * text * text * nat -> fact
state_user: agent * agent * hash_func * public_key * public_key * text * nat * text * text * text * text * text * set(text) * set(text) * set(agent) * nat -> fact


section types:

Set_45, Set_41, Dummy_Set_45, Dummy_Set_41: set(text)
h, H: hash_func
set_91, set_90, set_89, set_76, set_75, set_74: set
sub1, sub3, alice_bob, bob_alice, sub2: protocol_id
Set_46, Dummy_Set_46, ASGoal: set(agent)
start, MGoal: message
TK, R, TS, UIDA, Dummy_KAB, KAB, Dummy_TS, Dummy_R, Dummy_TK, UAID, dummy_nonce, uaid: text
2, 7, 6, 4, SID, State, Dummy_State, 3, SID2, 1, SID1, 0: nat
SNPubKey, UserPubKey, dummy_pk, userpubkey, snpubkey: public_key
User, SNode, user, A2Goal, A1Goal, sn, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(user).
 iknows(sn).
 iknows(h).
 iknows(uaid).
 iknows(userpubkey).
 iknows(snpubkey).
 iknows(i).
 state_user(user,sn,h,dummy_pk,dummy_pk,dummy_nonce,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_74,set_75,set_76,3).
 state_sensorNode(sn,user,dummy_pk,dummy_pk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_user(user,sn,h,dummy_pk,dummy_pk,dummy_nonce,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_89,set_90,set_91,6).
 state_sensorNode(sn,user,dummy_pk,dummy_pk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)


section rules:

step step_0 (User,SNode,H,UserPubKey,SNPubKey,UAID,Dummy_TK,Dummy_R,Dummy_TS,UIDA,KAB,Dummy_Set_41,Set_45,Set_46,SID,R,TS) :=
 state_user(User,SNode,H,UserPubKey,SNPubKey,UAID,0,Dummy_TK,Dummy_R,Dummy_TS,UIDA,KAB,Dummy_Set_41,Set_45,Set_46,SID).
 iknows(start)
=[exists TS,R]=>
 state_user(User,SNode,H,UserPubKey,SNPubKey,UAID,1,pair(R,apply(h,UIDA)),R,TS,UIDA,KAB,Dummy_Set_41,Set_45,Set_46,SID).
 secret(Dummy_Set_41,sub1,User).
 iknows(crypt(inv(UserPubKey),pair(TS,pair(pair(R,apply(h,UIDA)),UIDA)))).
 witness(User,SNode,alice_bob,pair(R,apply(h,UIDA))).
 contains(R,Dummy_Set_41)

step step_1 (User,SNode,H,UserPubKey,SNPubKey,UAID,TK,R,Dummy_TS,UIDA,Dummy_KAB,Set_41,Dummy_Set_45,Dummy_Set_46,SID,TS,KAB) :=
 state_user(User,SNode,H,UserPubKey,SNPubKey,UAID,1,TK,R,Dummy_TS,UIDA,Dummy_KAB,Set_41,Dummy_Set_45,Dummy_Set_46,SID).
 iknows(crypt(inv(SNPubKey),pair(KAB,TS)))
 =>
 state_user(User,SNode,H,UserPubKey,SNPubKey,UAID,2,TK,R,TS,UIDA,KAB,Set_41,Dummy_Set_45,Dummy_Set_46,SID).
 request(SNode,User,bob_alice,KAB,SID).
 secret(Dummy_Set_45,sub3,Dummy_Set_46).
 contains(KAB,Dummy_Set_45).
 contains(User,Dummy_Set_46).
 contains(SNode,Dummy_Set_46)

step step_2 (SNode,User,UserPubKey,SNPubKey,Dummy_KAB,Dummy_TS,Dummy_TK,UIDA,SID,KAB,TS,TK) :=
 state_sensorNode(SNode,User,UserPubKey,SNPubKey,0,Dummy_KAB,Dummy_TS,Dummy_TK,UIDA,SID).
 iknows(crypt(inv(UserPubKey),pair(TS,pair(TK,UIDA))))
=[exists KAB]=>
 state_sensorNode(SNode,User,UserPubKey,SNPubKey,1,KAB,TS,TK,UIDA,SID).
 iknows(crypt(inv(SNPubKey),pair(KAB,TS))).
 witness(SNode,User,bob_alice,KAB).
 request(User,SNode,alice_bob,TK,SID)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

