
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiley4w3j4.if

GOAL
  Authentication attack on (bs,u,user_sensornode,T3(22))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.45 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_371,bs);  Secret(set_369,set_370);  Secret(set_365,set_366);  Secret(set_363,set_364);  Secret(set_361,set_362);  Add dummy_nonce to set_361;  Add u to set_362;  Add sn to set_362;  Add mksj to set_363;  Add u to set_364;  Add sn to set_364;  Add dummy_nonce to set_365;  Add bs to set_366;  Add sn to set_366;  Add dummy_nonce to set_367;  Add bs to set_368;  Add sn to set_368;  Add u to set_368;  Add dummy_nonce to set_369;  Add dummy_nonce to set_369;  Add bs to set_370;  Add sn to set_370;  Add dummy_nonce to set_371;  Add dummy_nonce to set_371;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_335,bs);  Secret(set_333,set_334);  Secret(set_329,set_330);  Secret(set_327,set_328);  Secret(set_325,set_326);  Add dummy_nonce to set_325;  Add u to set_326;  Add sn to set_326;  Add mksj to set_327;  Add u to set_328;  Add sn to set_328;  Add dummy_nonce to set_329;  Add bs to set_330;  Add sn to set_330;  Add dummy_nonce to set_331;  Add bs to set_332;  Add sn to set_332;  Add u to set_332;  Add dummy_nonce to set_333;  Add dummy_nonce to set_333;  Add bs to set_334;  Add sn to set_334;  Add dummy_nonce to set_335;  Add dummy_nonce to set_335;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_232,bs);  Secret(set_230,set_231);  Secret(set_226,set_227);  Secret(set_224,set_225);  Secret(set_222,set_223);  Add dummy_nonce to set_222;  Add sn to set_223;  Add u to set_223;  Add mksj to set_224;  Add sn to set_225;  Add u to set_225;  Add dummy_nonce to set_226;  Add bs to set_227;  Add u to set_227;  Add dummy_nonce to set_228;  Add bs to set_229;  Add u to set_229;  Add sn to set_229;  Add dummy_nonce to set_230;  Add dummy_nonce to set_230;  Add bs to set_231;  Add u to set_231;  Add dummy_nonce to set_232;  Add dummy_nonce to set_232;

 i -> (u,11):  bs.u.dummy_nonce.dummy_nonce.M7(22).dummy_nonce.T3(22)
 (u,11) -> i:  u.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Witness(u,bs,sensornode_user,dummy_nonce);  Request(bs,u,user_sensornode,T3(22));

