%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileQyMjHS

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * set(agent) * nat -> fact


section types:

bob_alice_na, na: protocol_id
MGoal, start: message
ASGoal, Set_17, Dummy_Set_17: set(agent)
ka, kb, ki, Ka, Kb: public_key
Na, Dummy_Na, dummy_nonce: text
set_65, set_63, set_54: set
3, 1, State, 10, 2, 6, 0, 4, SID, Dummy_State, SID2, SID1: nat
A1Goal, a, b, A, B, i, A2Goal: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,set_54,3).
 state_bob(b,a,ka,kb,1,dummy_nonce,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,set_63,6).
 state_bob(b,i,ki,kb,1,dummy_nonce,10)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Dummy_Set_17,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Dummy_Set_17,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,2,Na,Dummy_Set_17,SID).
 iknows(crypt(inv(Ka),pair(B,Na))).
 secret(Na,na,Dummy_Set_17).
 witness(A,B,bob_alice_na,Na).
 contains(A,Dummy_Set_17).
 contains(B,Dummy_Set_17)

step step_1 (B,A,Ka,Kb,Dummy_Na,SID,Na) :=
 state_bob(B,A,Ka,Kb,1,Dummy_Na,SID).
 iknows(crypt(inv(Ka),pair(B,Na)))
 =>
 state_bob(B,A,Ka,Kb,3,Na,SID)


section properties:

property secrecy_of_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,na,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

