
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6FpaO8.if

GOAL
  Authentication attack on (r,t,authid,ident)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 7 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,7):  hello
 (t,7) -> i:  ids

 i -> (r,3):  start
 (r,3) -> i:  hello

 i -> (r,3):  IDS(2)
 (r,3) -> i:  xor(IDS(2),xor(k1,n2(N1))).xor(IDS(2),xor(k2,n2(N1))).xor(IDS(2),xor(k3,n2(N2)))

 i -> (t,7):  xor(X5216,ids).xor(X5216,xor(k1,xor(k2,ids))).xor(X5248,ids)
 (t,7) -> i:  xor(X5216,xor(X5248,xor(k1,xor(k3,xor(ident,ids)))))

 i -> (r,3):  xor(IDS(2),xor(ident,xor(n2(N2),n2(N1))))
 (r,3) -> i:  ()
              & Request(r,t,authid,ident);

