SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileeiRQXp.if

GOAL
  authentication_on_alice_bob_kab(a,b,a,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               215       atoms
  clausesNumber             532       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na0(a,3)}_inv(ka)
  i       ->    (a,3)    : {na0(a,3).kai.b}_ka
  (a,3)   ->    i        : {a}_kai
