%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileSSMlyH

section signature:

state_reader: agent * agent * text * hash_func * hash_func * nat * text * text * text * nat -> fact
state_tag: agent * agent * text * hash_func * hash_func * nat * text * text * text * nat -> fact


section types:

aut_reader, aut_tag: protocol_id
did, Nr, E, DP, DID, Dummy_DP, Dummy_E, Dummy_Nr, dummy_nonce: text
start, MGoal: message
State, 2, 1, 0, 4, SID, Dummy_State, 3, SID2, SID1: nat
t, r, T, R, A2Goal, A1Goal, i: agent
Ph, G, ph, g: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(t).
 iknows(r).
 iknows(g).
 iknows(i).
 state_tag(t,r,did,ph,g,0,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_reader(r,t,did,ph,g,0,dummy_nonce,dummy_nonce,dummy_nonce,4)


section rules:

step step_0 (T,R,DID,Ph,G,Dummy_Nr,Dummy_E,DP,SID,Nr,E) :=
 state_tag(T,R,DID,Ph,G,0,Dummy_Nr,Dummy_E,DP,SID).
 iknows(Nr)
=[exists E]=>
 state_tag(T,R,DID,Ph,G,1,Nr,E,DP,SID).
 iknows(pair(xor(DID,apply(Ph,E)),apply(G,pair(Nr,pair(E,DID)))))

step step_1 (T,R,DID,Ph,G,Nr,E,Dummy_DP,SID,DP) :=
 state_tag(T,R,DID,Ph,G,1,Nr,E,Dummy_DP,SID).
 iknows(pair(xor(DP,E),apply(G,pair(Nr,pair(E,DP)))))
 =>
 state_tag(T,R,DID,Ph,G,2,Nr,E,DP,SID).
 request(T,R,aut_reader,apply(G,pair(Nr,pair(E,DP))),SID)

step step_2 (R,T,DID,Ph,G,Dummy_Nr,E,DP,SID,Nr) :=
 state_reader(R,T,DID,Ph,G,0,Dummy_Nr,E,DP,SID).
 iknows(start)
=[exists Nr]=>
 state_reader(R,T,DID,Ph,G,1,Nr,E,DP,SID).
 iknows(Nr)

step step_3 (R,T,DID,Ph,G,Nr,Dummy_E,Dummy_DP,SID,E,DP) :=
 state_reader(R,T,DID,Ph,G,1,Nr,Dummy_E,Dummy_DP,SID).
 iknows(pair(xor(DID,apply(Ph,E)),apply(G,pair(Nr,pair(E,DID)))))
=[exists DP]=>
 state_reader(R,T,DID,Ph,G,2,Nr,E,DP,SID).
 iknows(pair(xor(DP,E),apply(G,pair(Nr,pair(E,DP))))).
 witness(R,T,aut_reader,apply(G,pair(Nr,pair(E,DP))))


section properties:

property authentication_on_aut_reader (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aut_reader,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aut_reader,MGoal))
     /\ ((request(A1Goal,A2Goal,aut_reader,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aut_reader,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_aut_reader (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aut_reader,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aut_reader,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aut_reader (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aut_reader,MGoal,SID1).
 request(A1Goal,A2Goal,aut_reader,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

