% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewS5Oug.if
GOAL
  authentication_on_id3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (server,3): start
(server,3) -> i: Nr(1)
i -> (tag,3): x255
(tag,3) -> i: epc.x255.Nt(2) XOR k.Nt(2)
i -> (server,3): epc.x255.Nt(2) XOR k.Nt(2)


% Reached State:
% 
% request(server,tag,id3,epc.Nr(1).Nt(2) XOR k,3)
% witness(tag,server,trid,epc)
% witness(tag,server,trk,k)
% secret(epc,id,set_74)
% contains(tag,set_74)
% contains(server,set_74)
% state_server(server,i,p,ksi,h,epci,0,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_server(server,tag,p,k,h,epc,4,x255,Nt(2),epc.Nr(1).Nt(2) XOR k,3)
% state_tag(tag,server,k,p,h,epc,3,x255,Nt(2),dummy_nonce,epc.x255.Nt(2),set_74,3)
