
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileWJY6qp.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb).{n1(Na)}_kab}_dummy_msg
              & Witness(b,a,bob_alice_na,n1(Na));

 i -> (a,3):  {n5(Nb).{n1(Na)}_kab}_dummy_msg
 (a,3) -> i:  ()
              & Request(b,a,bob_alice_na,n1(Na));

