%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilewBn8WMiRvF

section signature:

state_idp: agent * public_key * public_key * symmetric_key * message * set(nat) * message * nat * agent * text * public_key * nat * nat * set(pair(nat,agent)) * set(agent) * nat -> fact
state_user: agent * agent * public_key * public_key * symmetric_key * message * nat * nat * message * text * message * nat * nat -> fact


section types:

test, op_user_authentication: protocol_id
set_94, ResourceIDs, set_120, set_116: set(nat)
Sessions, Dummy_Sessions: set(pair(nat,agent))
ASGoal, Set_49, Dummy_Set_49: set(agent)
kru, kiro, koi, kri, Kru: symmetric_key
kca, ku, ki_o, kca_fake, kidp, Kcert, Kca, Kroot, Dummy_Kcert, Ku, dummy_pk: public_key
set_123, set_122, set_118, set_117, set_106, set_105: set
Dummy_State, 3, SID, dummy_nat, SID2, SID1, resourceID, 5, ResourceID, SessionID, State, 8, 6, 4, 2, 1, 9, 0, 7, Dummy_ResourceID, Dummy_SessionID: nat
A2Goal, A1Goal, u, r, U, R, Dummy_U, dummy_agent, i: agent
dummy_nonce, Nb, Dummy_Nb: text
dummy_msg, MGoal, protectedResource, CACertificate, ProtectedResource, start, Secret, Certificate, Dummy_Secret, Dummy_CACertificate: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(r).
 iknows(kca).
 iknows(ku).
 iknows(ki_o).
 iknows(resourceID).
 iknows(i).
 state_user(u,r,ku,kca,kru,crypt(inv(kca),pair(u,ku)),resourceID,0,dummy_msg,dummy_nonce,dummy_msg,dummy_nat,3).
 state_idp(r,kidp,kca,kru,protectedResource,set_94,crypt(inv(kca),pair(r,kidp)),1,dummy_agent,dummy_nonce,dummy_pk,dummy_nat,dummy_nat,set_105,set_106,4).
 state_idp(r,kidp,kca,kri,protectedResource,set_116,crypt(inv(kca),pair(r,kidp)),1,dummy_agent,dummy_nonce,dummy_pk,dummy_nat,dummy_nat,set_117,set_118,7).
 state_user(u,i,ku,kca,kri,crypt(inv(kca),pair(u,ku)),resourceID,0,dummy_msg,dummy_nonce,dummy_msg,dummy_nat,9).
 contains(resourceID,set_94).
 contains(resourceID,set_116)


section rules:

step step_0 (U,R,Ku,Kca,Kru,Certificate,ResourceID,CACertificate,Nb,Secret,SessionID,SID) :=
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,0,CACertificate,Nb,Secret,SessionID,SID).
 iknows(start)
 =>
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,2,CACertificate,Nb,Secret,SessionID,SID).
 iknows(scrypt(Kru,pair(U,pair(R,Certificate))))

step step_1 (U,R,Ku,Kca,Kru,Certificate,ResourceID,Dummy_CACertificate,Dummy_Nb,Secret,SessionID,SID,CACertificate,Nb) :=
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,2,Dummy_CACertificate,Dummy_Nb,Secret,SessionID,SID).
 iknows(scrypt(Kru,pair(crypt(Ku,Nb),crypt(inv(Kca),CACertificate))))
 =>
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,4,CACertificate,Nb,Secret,SessionID,SID).
 iknows(scrypt(Kru,Nb)).
 witness(U,R,op_user_authentication,Nb)

step step_2 (U,R,Ku,Kca,Kru,Certificate,ResourceID,CACertificate,Nb,Secret,Dummy_SessionID,SID,SessionID) :=
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,4,CACertificate,Nb,Secret,Dummy_SessionID,SID).
 iknows(scrypt(Kru,SessionID))
 =>
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,6,CACertificate,Nb,Secret,SessionID,SID).
 iknows(scrypt(Kru,pair(U,pair(R,pair(ResourceID,Dummy_SessionID)))))

step step_3 (U,R,Ku,Kca,Kru,Certificate,ResourceID,CACertificate,Nb,Dummy_Secret,SessionID,SID,Secret) :=
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,6,CACertificate,Nb,Dummy_Secret,SessionID,SID).
 iknows(scrypt(Kru,Secret))
 =>
 state_user(U,R,Ku,Kca,Kru,Certificate,ResourceID,8,CACertificate,Nb,Secret,SessionID,SID)

step step_4 (R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,Dummy_U,Dummy_Nb,Dummy_Kcert,ResourceID,SessionID,Sessions,Set_49,SID,U,Nb,Kcert) :=
 state_idp(R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,1,Dummy_U,Dummy_Nb,Dummy_Kcert,ResourceID,SessionID,Sessions,Set_49,SID).
 iknows(scrypt(Kru,pair(U,pair(R,crypt(inv(Kca),pair(U,Kcert))))))
=[exists Nb]=>
 state_idp(R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,3,U,Nb,Kcert,ResourceID,SessionID,Sessions,Set_49,SID).
 iknows(scrypt(Kru,pair(crypt(Kcert,Nb),CACertificate)))

step step_5 (R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,Dummy_U,Nb,Kcert,Dummy_ResourceID,Dummy_SessionID,Sessions,Dummy_Set_49,SID,U,ResourceID,SessionID) :=
 state_idp(R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,1,Dummy_U,Nb,Kcert,Dummy_ResourceID,Dummy_SessionID,Sessions,Dummy_Set_49,SID).
 iknows(scrypt(Kru,pair(U,pair(R,pair(ResourceID,SessionID))))).
 contains(pair(SessionID,U),Sessions).
 contains(ResourceID,ResourceIDs)
 =>
 state_idp(R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,5,U,Nb,Kcert,ResourceID,SessionID,Sessions,Dummy_Set_49,SID).
 iknows(scrypt(Kru,ProtectedResource)).
 secret(ProtectedResource,test,Dummy_Set_49).
 contains(Dummy_U,Dummy_Set_49).
 contains(R,Dummy_Set_49).
 contains(pair(SessionID,U),Sessions).
 contains(ResourceID,ResourceIDs)

step step_6 (R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,U,Nb,Kcert,ResourceID,Dummy_SessionID,Dummy_Sessions,Set_49,SID,SessionID) :=
 state_idp(R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,3,U,Nb,Kcert,ResourceID,Dummy_SessionID,Dummy_Sessions,Set_49,SID).
 iknows(scrypt(Kru,Nb))
=[exists SessionID]=>
 state_idp(R,Kroot,Kca,Kru,ProtectedResource,ResourceIDs,CACertificate,1,U,Nb,Kcert,ResourceID,SessionID,Dummy_Sessions,Set_49,SID).
 request(R,U,op_user_authentication,Nb,SID).
 iknows(scrypt(Kru,SessionID)).
 contains(pair(SessionID,U),Dummy_Sessions)


section properties:

property authentication_on_op_user_authentication (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,op_user_authentication,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,op_user_authentication,MGoal))
     /\ ((request(A1Goal,A2Goal,op_user_authentication,MGoal,SID1)
           /\ request(A1Goal,A2Goal,op_user_authentication,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_test (MGoal,ASGoal) :=
 [] ((secret(MGoal,test,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_op_user_authentication (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,op_user_authentication,MGoal,SID) &
 not(witness(A2Goal,A1Goal,op_user_authentication,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_op_user_authentication (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,op_user_authentication,MGoal,SID1).
 request(A1Goal,A2Goal,op_user_authentication,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_test (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,test,ASGoal) &
 not(contains(i,ASGoal))

