%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileEy5nWO

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * set(agent) * nat -> fact


section types:

nb, bob_alice_nb, na, alice_bob_na: protocol_id
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
set_80, set_79, set_78, set_76, set_74, set_72, set_68, set_60: set
3, State, 13, 9, 7, 6, 2, 4, SID, 1, 0, Dummy_State, SID2, SID1: nat
Set_36, Dummy_Set_36, Set_20, Dummy_Set_20, ASGoal: set(agent)
start, MGoal: message
a, b, A, B, A2Goal, A1Goal, i: agent
Kb, Ka, ka, kb, ki: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_60,3).
 state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_68,4).
 state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_72,6).
 state_bob(b,a,ka,kb,1,dummy_nonce,dummy_nonce,set_74,7).
 state_alice(a,i,ka,ki,0,dummy_nonce,dummy_nonce,set_76,9).
 state_bob(b,i,ki,kb,1,dummy_nonce,dummy_nonce,set_80,13)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Na,Nb,Dummy_Set_20,SID,Na) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Na,Nb,Dummy_Set_20,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,1,Na,Nb,Dummy_Set_20,SID).
 iknows(pair(A,pair(B,crypt(Kb,Dummy_Na)))).
 witness(A,B,alice_bob_na,Na).
 secret(Na,na,Dummy_Set_20).
 contains(A,Dummy_Set_20).
 contains(B,Dummy_Set_20)

step step_1 (A,B,Ka,Kb,Dummy_Na,Dummy_Nb,Set_20,SID,Na,Nb) :=
 state_alice(A,B,Ka,Kb,1,Dummy_Na,Dummy_Nb,Set_20,SID).
 iknows(pair(B,pair(A,crypt(Ka,pair(Na,Nb)))))
 =>
 state_alice(A,B,Ka,Kb,2,Na,Nb,Set_20,SID).
 iknows(crypt(Kb,Nb)).
 request(A,B,bob_alice_nb,Nb,SID)

step step_2 (B,A,Kb,Ka,Dummy_Na,Dummy_Nb,Dummy_Set_36,SID,Na,Nb) :=
 state_bob(B,A,Kb,Ka,1,Dummy_Na,Dummy_Nb,Dummy_Set_36,SID).
 iknows(pair(A,pair(B,crypt(Kb,Na))))
=[exists Nb]=>
 state_bob(B,A,Kb,Ka,2,Na,Nb,Dummy_Set_36,SID).
 iknows(pair(B,pair(A,crypt(Ka,pair(Na,Nb))))).
 witness(B,A,bob_alice_nb,Nb).
 secret(Nb,nb,Dummy_Set_36).
 contains(A,Dummy_Set_36).
 contains(B,Dummy_Set_36)

step step_3 (B,A,Kb,Ka,Na,Nb,Set_36,SID) :=
 state_bob(B,A,Kb,Ka,2,Na,Nb,Set_36,SID).
 iknows(crypt(Kb,Nb))
 =>
 state_bob(B,A,Kb,Ka,3,Na,Nb,Set_36,SID).
 request(B,A,alice_bob_na,Na,SID)


section properties:

property secrecy_of_na (MGoal,ASGoal) :=
 [] ((secret(MGoal,na,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_nb (MGoal,ASGoal) :=
 [] ((secret(MGoal,nb,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_na (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,na,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_nb (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,nb,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

