
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileYRt0PE.if
  Attack found : NO

  Analysed   : 10 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka b a 
 Unforgeable terms :  inv(kb) inv(ka)


Interpreted protocol specification :
------------------------------------

Role alice played by (a,6):
| start => {n9(Na).a}_ki
|    & Secret(n9(Na),set_67);  Add a to set_67;  Add i to set_67;
| {Nb(10).xor(i,n9(Na))}_ka => {Nb(10)}_ki

Role bob played by (b,4):
| {Na(5).a}_kb => {n5(Nb).xor(Na(5),b)}_ka
|    & Witness(b,a,alice_bob_nb,n5(Nb));
| {n5(Nb)}_kb => ()

Role alice played by (a,3):
| start => {n1(Na).a}_kb
|    & Secret(n1(Na),set_56);  Add a to set_56;  Add b to set_56;
| {Nb(2).xor(b,n1(Na))}_ka => {Nb(2)}_kb


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

