
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilexGSNrs.if
  Attack found : NO

  Analysed   : 584 states
  Reachable  : 64 states
  Translation: 0.16 seconds
  Computation: 0.16 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i ha cs u 


Interpreted protocol specification :
------------------------------------

Role useri played by (u,17):
| start => n23(Ni1).
|      {dummy_nonce.{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n23(Tsi)
|    & Secret(dummy_nonce,set_244);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_244;  Add s to set_244;  Add cs to set_244;

Role serverj played by (s,16):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n21(Ni2)).
|      {n21(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n21(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n21(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n21(Ni2),set_241);  Secret(dummy_nonce,set_240);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n21(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_240;  Add s to set_240;  Add cs to set_240;
|    & Add u to set_241;  Add s to set_241;  Add cs to set_241;

Role controlserver played by (cs,15):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n19(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n19(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n19(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n19(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(fi,xor(ji,xor(n19(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_238);
|    & Secret(n19(Ni3),set_237);
|    & Witness(cs,u,u_s_cs_vi,{xor(ji,xor(n19(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n19(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_237;  Add s to set_237;  Add cs to set_237;
|    & Add u to set_238;  Add s to set_238;  Add cs to set_238;

Role useri played by (u,13):
| start => n17(Ni1).
|      {dummy_nonce.{n17(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n17(Ni1).n17(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n17(Ni1).n17(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n17(Tsi)
|    & Secret(dummy_nonce,set_234);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n17(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_234;  Add s to set_234;  Add cs to set_234;

Role serverj played by (s,12):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n15(Ni2)).
|      {n15(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n15(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n15(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n15(Ni2),set_231);  Secret(dummy_nonce,set_230);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n15(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_230;  Add s to set_230;  Add cs to set_230;
|    & Add u to set_231;  Add s to set_231;  Add cs to set_231;

Role controlserver played by (cs,11):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n13(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n13(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n13(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n13(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(fi,xor(ji,xor(n13(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_228);
|    & Secret(n13(Ni3),set_227);
|    & Witness(cs,u,u_s_cs_vi,{xor(ji,xor(n13(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n13(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_227;  Add s to set_227;  Add cs to set_227;
|    & Add u to set_228;  Add s to set_228;  Add cs to set_228;

Role useri played by (u,9):
| start => n11(Ni1).
|      {dummy_nonce.{n11(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n11(Ni1).n11(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n11(Ni1).n11(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n11(Tsi)
|    & Secret(dummy_nonce,set_224);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n11(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_224;  Add s to set_224;  Add cs to set_224;

Role serverj played by (s,8):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n9(Ni2)).
|      {n9(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n9(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n9(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n9(Ni2),set_221);  Secret(dummy_nonce,set_220);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n9(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_220;  Add s to set_220;  Add cs to set_220;
|    & Add u to set_221;  Add s to set_221;  Add cs to set_221;

Role controlserver played by (cs,7):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n7(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n7(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n7(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n7(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(fi,xor(ji,xor(n7(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_218);
|    & Secret(n7(Ni3),set_217);
|    & Witness(cs,u,u_s_cs_vi,{xor(ji,xor(n7(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n7(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_217;  Add s to set_217;  Add cs to set_217;
|    & Add u to set_218;  Add s to set_218;  Add cs to set_218;

Role useri played by (u,5):
| start => n5(Ni1).
|      {dummy_nonce.{n5(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha.
|      xor(dummy_nonce,{xor().n5(Ni1).n5(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n5(Ni1).n5(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n5(Tsi)
|    & Secret(dummy_nonce,set_203);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{dummy_nonce.{n5(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.dummy_nonce}_ha}_ha);
|    & Add u to set_203;  Add s to set_203;  Add cs to set_203;

Role serverj played by (s,4):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n3(Ni2)).
|      {n3(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n3(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n3(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(n3(Ni2),set_189);  Secret(dummy_nonce,set_188);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n3(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_188;  Add s to set_188;  Add cs to set_188;
|    & Add u to set_189;  Add s to set_189;  Add cs to set_189;

Role controlserver played by (cs,3):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(n1(Ni3),xor(fi,xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(n1(Ni3),xor(fi,{pidi.dummy_nonce}_ha))}_ha.
|      xor(n1(Ni3),xor(ji,xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(n1(Ni3),xor(ji,{psidj.dummy_nonce}_ha))}_ha
|    & Secret({xor(n1(Ni3),xor(fi,xor(ji,xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_163);
|    & Secret(n1(Ni3),set_162);
|    & Witness(cs,u,u_s_cs_vi,{xor(n1(Ni3),xor(ji,{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(n1(Ni3),xor(fi,{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_162;  Add s to set_162;  Add cs to set_162;
|    & Add u to set_163;  Add s to set_163;  Add cs to set_163;


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

