
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileV1K4ih.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(17)}_kib
 (b,10) -> i:  {n17(Nb)}_dummy_msg
               & Secret({Na(17)}_h,set_87);  Add i to set_87;  Add b to set_87;

 i -> (a,6):  {n17(Nb)}_dummy_msg
 (a,6) -> i:  {n17(Nb)}_({n11(Na)}_h).{dummy_msg}_succ

 i -> (a,3):  {n17(Nb)}_dummy_msg
 (a,3) -> i:  {n17(Nb)}_({n1(Na)}_h).{dummy_msg}_succ
              & Witness(a,b,bob_alice_nb,n17(Nb));  Request(b,a,bob_alice_na,n1(Na));

