SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileDqdJT2.if

GOAL
  authentication_on_bob_alice_na(b,a,na0(a,6),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               7         steps
  atomsNumber               434       atoms
  clausesNumber             1185      clauses
  encodingTime              0.26      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {{na0(a,6).a}_inv(ka)}_ki
  i       ->    (b,4)    : {na0(a,6).a}_kb
  (b,4)   ->    i        : {na0(a,6).nb0(b,4)}_ka
  i       ->    (a,6)    : {na0(a,6).nb0(b,4)}_ka
  (a,6)   ->    i        : {nb0(b,4)}_ki
  i       ->    (b,4)    : {nb0(b,4)}_kb
