% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezZKEvE.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(2),set_66,3)
witness(b,a,alice_bob_nb,Nb(2))
secret(Nb(2),nb,set_66)
contains(a,set_66)
contains(b,set_66)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

contains(b,set_57)
contains(a,set_57)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

contains(b,set_57)
contains(a,set_57)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

({start,i,inv(ki),ki,kb,ka,b,a,{Na(1).a}_kb,{Nb(2).e}_ka}
,[{Na(1).a}_kb,{Nb(2).e}_ka])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(0)
i -> (a,6): start
(a,6) -> i: {Na(3).a}_ki

(1)
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(3).e}_ki

(2)
i -> (b,10): {x246 XOR b.i}_kb
(b,10) -> i: {Nb(3).x246}_ki

(3)
i -> (b,10): {x246.i}_kb
(b,10) -> i: {Nb(3).x246 XOR b}_ki



