% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledP5EWo.if
GOAL
  authentication_on_serveur_alice_log
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {{a.infos2.login2.h(a.infos2.login2)}_inv(pka)}_pki
i -> (s,3): {{a.infos2.login2.h(a.infos2.login2)}_inv(pka)}_pks
(s,3) -> i: {{s.Validation(2).h(s.Validation(2))}_inv(pks)}_pka


% Reached State:
% 
% request(s,a,serveur_alice_log,infos2.login2,3)
% witness(s,a,alice_serveur_log,s)
% secret(Validation(2),verif,set_93)
% contains(login2,set_83)
% contains(a,set_93)
% contains(s,set_93)
% secret(infos2.login2,information,set_100)
% witness(a,i,serveur_alice_log,infos2.login2)
% contains(a,set_100)
% contains(i,set_100)
% state_site(s,i,pki,pks,set_83,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,set_104,10)
% state_alice(a,i,pka,pki,infos2,login2,h,1,dummy_nonce,dummy_msg,set_100,6)
% state_site(s,a,pka,pks,set_83,h,1,infos2,Validation(2),login2,h(a.infos2.login2),set_93,3)
% state_alice(a,s,pka,pks,infos1,login1,h,0,dummy_nonce,dummy_msg,set_84,3)
