%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of the payer
role payer(	Pr,B		:agent,
		Skb 		:symmetric_key,
		H1,H2		:hash_func,
		Snd,Rcv		:channel(dy))
played_by Pr def=
	local State : nat,
	NPr,NB	     : text,
	KB,KPr	     : public_key,
	Id,Bi	     : message
const npr,skb,payer_bank_npr,payer_bank_skb	:protocol_id

init State := 0
transition
1.	State  = 0 	/\ Rcv(start) =|>
	State':= 2 	/\ Id' := new()
		   	/\ Bi' := new()
		   	/\ Tspr':=new()
		   	/\ NPr' :=new()
		   	/\ Snd({Id.Bi.Tspr.NPr}_KB)
		  	/\ secret(Tspr',NPr', {payer,bank})
		   	/\ witness(Pr,B,payer_bank_npr)

2.	State   = 2	/\ Rcv({SkB.TsB.NB}_KPr) =|>
	State' := 4 	/\ Amount':=new()
		   	/\ Payee_id':=new()
		   	/\ Tspr':=new()
		   	/\ NPr':=new()
			/\Alpha':=new()
			/\ Alpha':=H1(Skb.Amount'.Payee_id'.Tspr'.NPr')
		   	/\ secret(Tspr',NPr',SkB,{payer,bank})
		   	/\ witness(Pr,B,payer_bank_npr,payer_bank_skb)

3.	State	 = 4	/\ Snd({Amount.Payee_id.Tspr'.NPr'.Alpha}_Skb) =|>
	State'	:= 6	/\ Rcv({Payment_success.Amount.Payee_id.Tspr'.NPr'.Tsb'.NB'.Beta}_Skb)

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Role of the Bank
role bank(	Pr,B		:agent,
		Skb 		:symmetric_key,
		H1,H2		:hash_func,
		Snd,Rcv		:channel(dy))
played_by Pr def=
	local State : nat,
	NPr,NB	     : text,
	KB,KPr	     : public_key,
	Id,Bi	     : message
const nb,npr,skb,bank_payer_nb,bank_payer_skb,payer_bank_skb,payer_bank_npr	:protocol_id


init State := 1
transition
1. 	State	 = 1	/\ Rcv(start) =|>
			
	State'	:= 3	/\ Tsb'=new()
		   	/\ NB'=new()
		   	/\Snd({SkB,Tsb',NB'}_KPr)
		   	/\secret(Tsb',NB', {payer,bank})
		   	/\witness(Pr,B,bank_payer_nb)

2.	State	 = 3	/\Rcv({Id.Bi.Tspr.NPr}_KB) =|>
	State'	:= 5 	/\Payment_succcess' := new()
			/\ Amount':new()
			/\ Payee_id:new()
			/\ Tspr'=new()
			/\ NPr'=new()
			/\ Tsb'=new()
			/\ NB'=new()
			/\ Beta'=new()
			/\ Beta'=H2(Skb.Payment_succcess'.Amount'.Payee_id.Tspr'.NPr'.Tsb'.NB')
			
			/\secret(Tspr',NPr',Tsb',NB',{payer,bank})
			/\witness(Pr,B,bank_payer_nb',payer_bank_npr')	
			/\ witness(Pr,B,bank_payer_skb,payer_bank_skb)
	
3.	State	=5	/\Snd({Payment_succcess',Amount',Payee_id,Tspr',NPr',Tsb',NB',Beta'}_Skb)
	State	=7	/\ Rcv({Amount,Payee_id,Tspr',NPr',Alpha}_Skb)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% role Session
role session( Pr,B		:agent,
	      Skb 		:symmetric_key,
	      H1,H2		:hash_func,
	      Snd,Rcv		:channle(dy))
def=
local SPr,SB,Rpr,RB	:channele(dy)

composition

payer(Pr,B,Skb,H1,H2,SPr,Rpr) /\
bank(Pr,B,Skb,H1,H2,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Role Environment

roel environment()
def=
local H1,H2	:hash_func
const

Prr,Ba		:agent,
Skbb 		:symmetric_key,
Id1,Bi1	    	:message,
payer_bank_NPr,payer_bank_Skb,bank_payer_NB,bank_payer_Skb :protocol_id

intruder_knowlege ={Prr,Ba,Id1,Bi1,Skbb}

composition
session(Prr,Ba,Skbb,H1,H2,Id1,Bi1)/\
session(Ba,Prr,Skbb,H1,H2,Id1,Bi1)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Goal	
goal

secrecy_of nb,npr,skb

authentication_on bank_payer_nb,bank_payer_skb,payer_bank_skb,payer_bank_npr

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	      