SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileDsQBxt.if

GOAL
  replay_protection_on_pointRelais_alice_nb(agentA,agentS,numAS,4,13)
  replay_protection_on_pointRelais_alice_nb(agentA,agentS,numAS,13,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               187       atoms
  clausesNumber             428       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i            ->    (agentA,3)    : start
  (agentA,3)   ->    i             : {numAS.na(agentA,3).h(numAS.na(agentA,3))}_pKS
  i            ->    (agentS,4)    : {numAS.na(agentA,3).h(numAS.na(agentA,3))}_pKS
  (agentS,4)   ->    i             : {rep(agentS,4).na(agentA,3).h(rep(agentS,4).na(agentA,3))}_pKA
  i            ->    (agentS,13)   : {numAS.na(agentA,3).h(numAS.na(agentA,3))}_pKS
  (agentS,13)  ->    i             : {rep(agentS,13).na(agentA,3).h(rep(agentS,13).na(agentA,3))}_pKA
