%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile2SOjIA

section signature:

state_bob: agent * agent * nat * text * text * nat -> fact
state_alice: agent * agent * nat * text * text * nat -> fact


section types:

na, nb, alice_bob_nb, bob_alice_na: protocol_id
MGoal, start: message
A2Goal, A1Goal, a, b, A, B, i: agent
Dummy_State, 3, SID, SID2, SID1, 1, State, 2, 0, 10, 6, 4: nat
dummy_nonce, Na, Nb, Dummy_Na: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(i).
 state_alice(a,b,0,dummy_nonce,dummy_nonce,3).
 state_bob(b,a,1,dummy_nonce,dummy_nonce,4).
 state_alice(a,i,0,dummy_nonce,dummy_nonce,6).
 state_bob(b,i,1,dummy_nonce,dummy_nonce,10)


section rules:

step step_0 (A,B,Dummy_Na,Nb,SID,Na) :=
 state_alice(A,B,0,Dummy_Na,Nb,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,2,Na,Nb,SID).
 iknows(pair(Na,A)).
 witness(A,B,bob_alice_na,Na)

step step_1 (B,A,Dummy_Na,Nb,SID,Na) :=
 state_bob(B,A,1,Dummy_Na,Nb,SID).
 iknows(pair(Na,A))
 =>
 state_bob(B,A,3,Na,Nb,SID).
 iknows(Na).
 witness(B,A,alice_bob_nb,Na)


section properties:

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_na,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

