
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileAfW2dS.if

GOAL
  Authentication attack on (a,b,alice_bob_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  n1(Na)

 i -> (b,4):  n1(Na)
 (b,4) -> i:  {n1(Na)}_kab
              & Witness(b,a,alice_bob_na,dummy_nonce);

 i -> (a,3):  {n1(Na)}_kab
 (a,3) -> i:  ()
              & Request(a,b,alice_bob_na,n1(Na));

