% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLeyDcp0m62.if
GOAL
  authentication_on_bob_alice_N3
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: N2(1) XOR h(dummy_nonce.skss)
i -> (s,3): h(x268.x269) XOR x270


% Reached State:
% 
% request(snk,s,bob_alice_N3,x270,3)
% contains(x270,set_98)
% contains(snk,set_99)
% secret(set_92,subs5,set_93)
% witness(s,snk,alice_bob_N2,N2(1))
% witness(s,snk,alice_bob_N1,N1(1))
% contains(dummy_nonce,set_92)
% contains(s,set_93)
% contains(snk,set_93)
% contains(N1(1),set_94)
% contains(s,set_95)
% contains(N2(1),set_96)
% contains(s,set_97)
% state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_133,set_134,set_135,set_136,set_137,set_138,set_139,set_140,6)
% state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,set_126,set_127,set_128,set_129,set_130,set_131,6)
% state_alice(s,snk,h,skss,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x268,dummy_nonce,dummy_nonce,x269,x270,dummy_nonce,set_92,set_93,set_94,set_95,set_96,set_97,set_98,set_99,3)
% state_alice(s,snk,h,skss,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_115,set_116,set_117,set_118,set_119,set_120,set_121,set_122,3)
