%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileRGTR8H

section signature:

state_bob: agent * agent * public_key * public_key * hash_func * nat * text * text * text * set(agent) * nat -> fact
state_alice: agent * agent * public_key * public_key * hash_func * nat * text * text * text * nat -> fact


section types:

set_81, set_80, set_75: set
Na, Nb, Te, Dummy_Nb, Dummy_Na, dummy_nonce: text
Set_37, Dummy_Set_37, ASGoal: set(agent)
3, 1, 10, State, 6, 4, SID, Dummy_State, 2, SID2, SID1, 0: nat
start, MGoal: message
alice_bob_kab, bob_alice_na: protocol_id
nb, Hash, na, te, h: hash_func
Ka, Kb, ka, kb, ki: public_key
A, B, A2Goal, A1Goal, a, i, b: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(inv(ki)).
 iknows(i).
 state_alice(a,b,ka,kb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_bob(b,a,ka,kb,h,1,dummy_nonce,dummy_nonce,dummy_nonce,set_75,4).
 state_alice(a,i,ka,ki,h,0,dummy_nonce,dummy_nonce,dummy_nonce,6).
 state_bob(b,i,ki,kb,h,1,dummy_nonce,dummy_nonce,dummy_nonce,set_81,10)


section rules:

step step_0 (A,B,Ka,Kb,Hash,Dummy_Na,Nb,Te,SID,Na) :=
 state_alice(A,B,Ka,Kb,Hash,0,Dummy_Na,Nb,Te,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,Ka,Kb,Hash,2,Na,Nb,Te,SID).
 iknows(pair(Na,A))

step step_1 (A,B,Ka,Kb,Hash,Dummy_Na,Dummy_Nb,Te,SID,Na,Nb) :=
 state_alice(A,B,Ka,Kb,Hash,2,Dummy_Na,Dummy_Nb,Te,SID).
 iknows(crypt(Ka,crypt(inv(Kb),pair(Nb,pair(Na,apply(Hash,pair(Nb,pair(B,pair(Na,pair(A,Te))))))))))
 =>
 state_alice(A,B,Ka,Kb,Hash,4,Na,Nb,Te,SID)

step step_2 (B,A,Ka,Kb,Hash,Dummy_Na,Dummy_Nb,Te,Dummy_Set_37,SID,Na,Nb) :=
 state_bob(B,A,Ka,Kb,Hash,1,Dummy_Na,Dummy_Nb,Te,Dummy_Set_37,SID).
 iknows(pair(Na,A))
=[exists Nb]=>
 state_bob(B,A,Ka,Kb,Hash,3,Na,Nb,Te,Dummy_Set_37,SID).
 iknows(crypt(Ka,crypt(inv(Kb),pair(Nb,pair(Na,apply(Hash,pair(Nb,pair(B,pair(Na,pair(A,Te)))))))))).
 contains(A,Dummy_Set_37).
 contains(B,Dummy_Set_37)


section properties:

property secrecy_of_kab (MGoal,ASGoal) :=
 [] ((secret(MGoal,kab,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_kab (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_kab,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_kab (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kab,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_kab (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_kab,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_kab (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_kab,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

