% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVM7v68RdCo.if
GOAL
  authentication_on_at_rand2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 4 nodes
  depth: 4 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: request_id
i -> (p,3): request_id
(p,3) -> i: respond_id.NAI(2)
i -> (s,3): respond_id.NAI(2)
(s,3) -> i: AT_RAND(3).{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3)).hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).AT_RAND(3).{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3)))
i -> (p,3): AT_RAND(3).{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3)).hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).AT_RAND(3).{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3)))
(p,3) -> i: f2(kps.AT_RAND(3)).hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).f2(kps.AT_RAND(3)))
i -> (s,3): f2(kps.AT_RAND(3)).hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).f2(kps.AT_RAND(3)))
(s,3) -> i: success


% Reached State:
% 
% request(s,p,at_rand2,AT_RAND(3),3)
% request(p,s,at_rand,AT_RAND(3),3)
% witness(s,p,at_rand,AT_RAND(3))
% secret(f3(kps.AT_RAND(3)),sec_ck2,set_124)
% secret(f4(kps.AT_RAND(3)),sec_ik2,set_125)
% contains(s,set_124)
% contains(p,set_124)
% contains(s,set_125)
% contains(p,set_125)
% state_server(s,p,f1,f2,f3,f4,f5,prf_sha1,hmac,kps,sqnp1,AT_RAND(3),NAI(2),hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).AT_RAND(3).{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3))),hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).f2(kps.AT_RAND(3))),{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3)),f2(kps.AT_RAND(3)),f4(kps.AT_RAND(3)),f3(kps.AT_RAND(3)),7,set_124,set_125,3)
% state_peer(p,s,f1,f2,f3,f4,f5,prf_sha1,hmac,kps,sqnp1,AT_RAND(3),NAI(2),hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).AT_RAND(3).{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3))),hmac(prf_sha1(NAI(2).f4(kps.AT_RAND(3)).f3(kps.AT_RAND(3))).f2(kps.AT_RAND(3))),{sqnp1}_(f5(kps.AT_RAND(3))).f1(kps.sqnp1.AT_RAND(3)),f2(kps.AT_RAND(3)),f4(kps.AT_RAND(3)),f3(kps.AT_RAND(3)),4,3)
