% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8HWXOM.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,a,kb,ka,1,b,Nb(2),3)
witness(b,a,alice_bob_nb,Nb(2))
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_67,6)

contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_67,6)

state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_67,6)

contains(b,set_56)
contains(a,set_56)
witness(a,b,bob_alice_na,Na(1))
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_56,3)

({start,i,inv(ki),ki,kb,ka,b,a,{Na(1).a}_kb,{Nb(2).e}_ka}
,[{Na(1).a}_kb,{Nb(2).e}_ka])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(0)
i -> (a,6): start
(a,6) -> i: {Na(3).a}_ki



