% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewUvCym.if
GOAL
  authentication_on_nds
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): a.s.x240.x241.a.x242.x243
(a,3) -> i: s.a.Challenge(1).T2(1).Nds(1).s
i -> (a,3): b.s.x262.x263.x264.b
(a,3) -> i: s.a.AccessAck(2).T5(2).Nds(2).s


% Reached State:
% 
% request(s,a,nds,Nds(1),3)
% contains(s,set_118)
% contains(a,set_118)
% state_server(a,b,s,AccessAck(2),x240,x262,x241,T2(1),x263,T5(2),x242,Nds(2),x243,x264,2,dummy_nonce,dummy_nonce,set_118,3)
% state_device2(a,b,s,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_nonce,dummy_nonce,3)
% state_device1(a,b,s,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_nonce,dummy_nonce,set_98,3)
% witness(s,a,nds,Nds(2))
