% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyxc7nh.if
GOAL
  secrecy_of_sksdg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.15s
  visitedNodes: 10 nodes
  depth: 1 plies
ATTACK TRACE
i -> (sg,27): x247.sg.x248.{x249.x250}_pksg
(sg,27) -> i: sg.i.{x250.x247.x248}_pki.{{x250.x247.x248}_pki}_inv(pksg)
i -> (sg,27): i.sg.{x247.x1001 XOR x249.x277.tg.x278}_pksg.{{x247.x1001 XOR x249.x277.tg.x278}_pksg}_inv(pki)
(sg,27) -> i: sg.x247.x278.{x277.Nsg(2)}_x1001
i -> (i,17): x1001
i -> (i,17): x1001


% Reached State:
% 
% secret(x1001,sksdg,set_335)
% witness(sg,sd,sd_sg_nsg,Nsg(2))
% contains(sd,set_335)
% contains(sg,set_335)
% state_target_device(td,i,msp,tg,pktg,sktd,4,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_313,set_314,16)
% state_target_gateway(tg,sg,msp,td,pksg,pkmsp,pktg,3,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,16)
% state_m2m_service_provider(msp,i,sg,tg,td,pksg,pkmsp,pktg,ski,sktd,2,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,16)
% state_source_gateway(sg,i,msp,tg,pksg,pkmsp,pktg,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_agent.dummy_nonce}_dummy_sk,{dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,set_308,set_309,16)
% state_target_device(td,sd,msp,tg,pktg,sktd,4,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_300,set_301,9)
% state_target_gateway(tg,sg,msp,td,pksg,pkmsp,pktg,3,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,9)
% state_m2m_service_provider(msp,sd,sg,tg,td,pksg,pkmsp,pktg,sksd,sktd,2,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,9)
% state_source_gateway(sg,sd,msp,tg,pksg,pkmsp,pktg,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_agent.dummy_nonce}_dummy_sk,{dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,set_295,set_296,9)
% state_source_device(sd,sg,msp,tg,td,pksg,sksd,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_289,set_290,set_291,set_292,set_293,9)
% state_target_device(td,sd,msp,tg,pktg,sktd,4,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_283,set_284,3)
% state_target_gateway(tg,sg,msp,td,pksg,pkmsp,pktg,3,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,3)
% state_m2m_service_provider(msp,sd,sg,tg,td,pksg,pkmsp,pktg,sksd,sktd,2,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,3)
% state_source_gateway(sg,sd,msp,tg,pksg,pkmsp,pktg,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_agent.dummy_nonce}_dummy_sk,{dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,set_254,set_255,3)
% state_source_device(sd,sg,msp,tg,td,pksg,sksd,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_227,set_228,set_229,set_230,set_231,3)
% state_target_gateway(tg,sg,msp,i,pksg,pkmsp,pktg,3,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,39)
% state_m2m_service_provider(msp,sd,sg,tg,i,pksg,pkmsp,pktg,sksd,ski,2,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,39)
% state_source_gateway(sg,sd,msp,tg,pksg,pkmsp,pktg,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_agent.dummy_nonce}_dummy_sk,{dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,set_361,set_362,39)
% state_source_device(sd,sg,msp,tg,i,pksg,sksd,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_355,set_356,set_357,set_358,set_359,39)
% state_target_device(td,sd,msp,i,pki,sktd,4,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_352,set_353,37)
% state_m2m_service_provider(msp,sd,sg,i,td,pksg,pkmsp,pki,sksd,sktd,2,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,33)
% state_source_gateway(sg,sd,msp,i,pksg,pkmsp,pki,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_agent.dummy_nonce}_dummy_sk,{dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,set_348,set_349,33)
% state_source_device(sd,sg,msp,i,td,pksg,sksd,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_342,set_343,set_344,set_345,set_346,33)
% state_target_device(td,sd,i,tg,pktg,sktd,4,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_339,set_340,30)
% state_target_gateway(tg,sg,i,td,pksg,pki,pktg,3,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,30)
% state_source_gateway(sg,sd,i,tg,pksg,pki,pktg,11,x250,x249,dummy_msg,x1001 XOR x249,x1001,x247,dummy_sk,x277,Nsg(2),dummy_nonce,dummy_nonce,x248,x278,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,set_335,set_336,27)
% state_source_device(sd,sg,i,tg,td,pksg,sksd,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_329,set_330,set_331,set_332,set_333,27)
% state_target_device(td,sd,msp,tg,pktg,sktd,4,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_326,set_327,23)
% state_target_gateway(tg,i,msp,td,pki,pkmsp,pktg,3,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_agent.dummy_msg.dummy_msg}_dummy_sk,{dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce}_dummy_sk,23)
% state_m2m_service_provider(msp,sd,i,tg,td,pki,pkmsp,pktg,sksd,sktd,2,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,23)
% state_source_device(sd,i,msp,tg,td,pki,sksd,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_316,set_317,set_318,set_319,set_320,21)
