
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilerfOux2.if

GOAL
  Authentication attack on (u,sn,user_sensornode,T3(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.bs.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj

 i -> (sn,3):  u.sn.dummy_nonce.dummy_nonce.{M5(2).{M5(2).dummy_nonce.RNUsi(2)}_h.dummy_nonce.dummy_nonce.dummy_nonce.RNUsi(2).T3(2)}_dummy_nonce.dummy_nonce.T3(2)
 (sn,3) -> i:  sn.u.dummy_nonce.dummy_nonce.{RNUsi(2)}_({dummy_nonce.dummy_nonce.RNUsi(2).dummy_nonce}_h)
               & Secret(set_218,set_219);  Secret(set_217,u);  Secret(set_215,set_216);  Secret(set_213,set_214);  Secret(set_211,set_212);  Secret(set_209,set_210);  Secret(set_207,set_208);  Witness(sn,u,sensornode_user,RNUsi(2));  Request(u,sn,user_sensornode,T3(2));  Add n1(Kj) to set_207;  Add sn to set_208;  Add bs to set_208;  Add mksj to set_209;  Add sn to set_210;  Add bs to set_210;  Add dummy_nonce to set_211;  Add u to set_212;  Add bs to set_212;  Add RNUsi(2) to set_213;  Add u to set_214;  Add sn to set_214;  Add dummy_nonce to set_215;  Add dummy_nonce to set_215;  Add u to set_216;  Add bs to set_216;  Add dummy_nonce to set_217;  Add dummy_nonce to set_217;  Add dummy_nonce to set_218;  Add u to set_219;  Add sn to set_219;

