% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFJEo1U.if
GOAL
  replay_protection_on_info
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 40.06s
  visitedNodes: 2886 nodes
  depth: 11 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: {TransID(1).ServID(1).ItemID(1).N1(1).SessionKeyCM(1)}_sign_m
i -> (m,3): {x531.x286.x287.x288.x323}_sign_m
(m,3) -> i: {x531.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x531.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x323
i -> (c,3): {x531.TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{h(x531.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x323
(c,3) -> i: {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
i -> (b,3): {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.SessionKeyCB(3)}_masterkeycb
(b,3) -> i: {TICKETID(4).{DigMoney(4)}_inv(sign_b)}_SessionKeyCB(3)
i -> (c,3): {TICKETID(4).{DigMoney(4)}_inv(sign_b)}_SessionKeyCB(3)
(c,3) -> i: {TICKETID(4).{DigMoney(4)}_inv(sign_b).SessionKeyCP(5)}_sign_p
i -> (p,3): {TICKETID(4).{DigMoney(4)}_inv(sign_b).SessionKeyCP(5)}_sign_p
(p,3) -> i: {TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).{{PIN(6)}_inv(sign_p)}_sign_c}_SessionKeyCP(5)
i -> (c,3): {TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).{{PIN(6)}_inv(sign_p)}_sign_c}_SessionKeyCP(5)
(c,3) -> i: {TOKENID(2).dummy_nonce.dummy_nonce.TICKETID(4).{{{DigMoney(4)}_inv(sign_b)}_PIN(6)}_OTP(6).h(dummy_sk)}_x323
i -> (c,8): start
(c,8) -> i: {TransID(8).ServID(8).ItemID(8).N1(8).SessionKeyCM(8)}_sign_m
i -> (c,8): {x531.x532.dummy_nonce.{dummy_nonce}_sign_i.{h(x531.dummy_nonce.dummy_nonce)}_inv(sign_m)}_x530
(c,8) -> i: {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_i.SessionKeyCB(9)}_masterkeycb
i -> (c,8): {x636.{x639}_inv(sign_i)}_x566
(c,8) -> i: {x636.{x639}_inv(sign_i).SessionKeyCP(10)}_sign_p
i -> (p,10): {x636.{x639}_inv(sign_i).SessionKeyCP(10)}_sign_p
(p,10) -> i: {x636.{{{x639}_inv(sign_i)}_PIN(11)}_OTP(11).{{PIN(11)}_inv(sign_p)}_sign_c}_SessionKeyCP(10)
i -> (c,8): {x636.{{{x639}_inv(sign_i)}_PIN(11)}_OTP(11).{{PIN(11)}_inv(sign_p)}_sign_c}_SessionKeyCP(10)
(c,8) -> i: {x532.dummy_nonce.dummy_nonce.x636.{{{x639}_inv(sign_i)}_PIN(11)}_OTP(11).h(dummy_sk)}_x530


% Reached State:
% 
% request(m,c,info,h(x531.dummy_nonce.dummy_nonce),3)
% request(m,c,info,h(x531.dummy_nonce.dummy_nonce),8)
% secret(OTP(6),otp,set_236)
% contains(c,set_236)
% contains(p,set_236)
% secret(dummy_sk,sessioncp,set_205)
% contains(c,set_205)
% contains(p,set_205)
% secret(SessionKeyCB(3),sessioncb,set_229)
% contains(b,set_229)
% contains(c,set_229)
% secret(SessionKeyCB(3),sessioncb,set_204)
% contains(c,set_204)
% contains(b,set_204)
% witness(c,m,info,h(x531.dummy_nonce.dummy_nonce))
% witness(c,m,c_m_nonce,N1(1))
% secret(SessionKeyCM(1),purchase_order,set_203)
% contains(c,set_203)
% contains(m,set_203)
% state_paymentGateway(p,c,m,i,sign_c,sign_m,sign_p,sign_i,h,masterkeycb,6,dummy_nat,dummy_nat,dummy_nat,dummy_nat,x636,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x639,PIN(11),OTP(11),dummy_sk,dummy_sk,SessionKeyCP(10),dummy_sk,set_247,10)
% state_merchant(m,c,p,i,sign_c,sign_m,sign_p,sign_i,h,masterkeymb,1,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,10)
% state_client(c,m,p,i,sign_c,sign_m,sign_p,sign_i,h,masterkeycb,4,x531,ServID(8),ItemID(8),dummy_nat,x636,dummy_nat,x532,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x639,N1(8),PIN(11),OTP(11),x530,x566,SessionKeyCP(10),set_240,set_241,set_242,set_243,8)
% state_paymentGateway(p,c,m,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,6,dummy_nat,dummy_nat,dummy_nat,dummy_nat,TICKETID(4),dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),PIN(6),OTP(6),dummy_sk,dummy_sk,SessionKeyCP(5),dummy_sk,set_236,3)
% state_client(c,m,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,4,x531,ServID(1),ItemID(1),dummy_nat,TICKETID(4),dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),N1(1),PIN(6),OTP(6),x323,SessionKeyCB(3),SessionKeyCP(5),set_203,set_204,set_205,set_206,3)
% state_bank(b,c,m,p,sign_c,sign_m,sign_p,sign_b,h,masterkeycb,masterkeymb,4,dummy_nat,dummy_nat,dummy_nat,dummy_nat,TICKETID(4),dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,DigMoney(4),dummy_sk,dummy_sk,dummy_nonce,dummy_sk,SessionKeyCB(3),dummy_sk,set_229,3)
% state_merchant(m,c,p,b,sign_c,sign_m,sign_p,sign_b,h,masterkeymb,3,x531,x286,x287,dummy_nat,dummy_nat,TOKENID(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x288,dummy_sk,dummy_sk,x323,dummy_sk,dummy_sk,dummy_sk,3)
% contains(m,set_240)
% contains(c,set_240)
% secret(SessionKeyCM(8),purchase_order,set_240)
% witness(c,m,c_m_nonce,N1(8))
% contains(i,set_241)
% contains(c,set_241)
% secret(SessionKeyCB(9),sessioncb,set_241)
% contains(p,set_242)
% contains(c,set_242)
% secret(dummy_sk,sessioncp,set_242)
% contains(p,set_247)
% contains(c,set_247)
% secret(OTP(11),otp,set_247)
