cat: /home/avispa/web-interface-computation/tempdir/workfilew72DaPTfGr-[user_axiom,ape_axiom,explanatory_frame_axiom].dimacs_header: No such file or directory
cat: /home/avispa/web-interface-computation/tempdir/workfilew72DaPTfGr-[user_axiom,ape_axiom,explanatory_frame_axiom].0-0.initial_fact.dimacs_clauses: No such file or directory
* failed(user:runtime_entry(start))

  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               547       atoms
  clausesNumber             1647      clauses
  encodingTime              0.319     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.08      seconds

ATTACK TRACE
  %% no attacks have been found..
