
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileCnqUYr.if
  Attack found : NO

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i f5 f2 f1 s a 
 Unforgeable terms :  inv(f5) inv(f1) inv(f2)


Interpreted protocol specification :
------------------------------------

Role server played by (s,4):
| a => n5(R).{seq_as}_({k_as.n5(R)}_f5).{k_as.seq_as.n5(R)}_f1
|    & Secret(seq_as,set_82);  Witness(s,a,r1,n5(R));  Add s to set_82;
|    & Add a to set_82;
| {k_as.n5(R)}_f2 => ()
|    & WRequest(s,a,r2,n5(R));

Role mobile played by (a,3):
| start => a
| R(2).{seq_as}_({k_as.R(2)}_f5).{k_as.seq_as.R(2)}_f1 => {k_as.R(2)}_f2
|    & Secret(seq_as,set_75);  Witness(a,s,r2,R(2));  WRequest(a,s,r1,R(2));
|    & Add a to set_75;  Add s to set_75;


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

