%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile3OMfl4

section signature:

state_aserver: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * nat -> fact
state_rserver: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * nat -> fact


section types:

user_rserver, rserver_aserver, aserver_user, subs1, subs2, subs3, subs4, subs5, subs6, subs7: protocol_id
Set_161, Set_113, Set_111, Set_62, Dummy_Set_161, Dummy_Set_113, Dummy_Set_111, Dummy_Set_62: set(text)
set_289, set_288, set_286, set_285, set_284, set_283, set_281, set_279, set_278, set_276, set_275, set_274, set_273, set_271, set_260, set_259, set_244, set_243, set_242, set_241, set_217: set
h, Inc, H, dummy_hash: hash_func
4, State, 13, 12, 11, 9, 8, 7, 3, 2, 1, 0, 5, SID, Dummy_State, SID2, SID1: nat
sk2, sk1, SK2, SK1: symmetric_key
Set_162, Set_114, Set_112, Dummy_Set_162, Dummy_Set_114, Dummy_Set_112, ASGoal: set(agent)
Fi, Gi, Ki, Lj, AAj, CCj, BBj, SKi, SKj, SKV, Zi, Wi, Yi, Vi, Dummy_SKj, Dummy_CCj, Dummy_AAj, Dummy_Lj, start, Dummy_Vi, Dummy_Yi, Dummy_Wi, Dummy_Zi, Dummy_SKV, Dummy_SKi, Dummy_BBj, Dummy_Ki, Dummy_Gi, Dummy_Fi, dummy_msg, MGoal: message
ui, asj, rs, ASj, Ui, RS, A2Goal, A1Goal, i: agent
ei, bi, ak, tidi, idrsk, idasj, regi, ri, ni, nj, nk, t1, t2, t3, xk, pj, sj, IDi, PWi, DIDi, PWRi, Ei, Bi, Ak, TIDi, IDrsk, IDasj, REGi, Ri, Ni, Nj, Nk, T1, T2, T3, Xk, Pj, Sj, Dummy_T3, Dummy_IDasj, Dummy_T2, Dummy_Nk, Dummy_Sj, Dummy_Pj, Dummy_Nj, Dummy_T1, Dummy_Ni, Dummy_REGi, Dummy_TIDi, Dummy_Ak, Dummy_Ri, Dummy_Ei, Dummy_PWRi, Dummy_DIDi, dummy_nonce, idi, pwi, didi, pwri: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(asj).
 iknows(rs).
 iknows(h).
 iknows(i).
 state_user(rs,ui,asj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_217,3).
 state_rserver(ui,rs,asj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_241,set_242,set_243,set_244,4).
 state_aserver(asj,ui,rs,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_259,set_260,5).
 state_user(ui,rs,asj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_271,7).
 state_rserver(rs,ui,asj,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_273,set_274,set_275,set_276,8).
 state_aserver(asj,rs,ui,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_278,set_279,9).
 state_user(ui,asj,rs,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_281,11).
 state_rserver(asj,ui,rs,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_283,set_284,set_285,set_286,12).
 state_aserver(rs,asj,ui,sk1,sk2,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_288,set_289,13)


section rules:

step step_0 (Ui,ASj,RS,SK1,SK2,H,IDi,PWi,Dummy_DIDi,Dummy_PWRi,Dummy_Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Dummy_Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_62,SID,Ri) :=
 state_user(Ui,ASj,RS,SK1,SK2,H,0,IDi,PWi,Dummy_DIDi,Dummy_PWRi,Dummy_Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Dummy_Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_62,SID).
 iknows(start)
=[exists Ri]=>
 state_user(Ui,ASj,RS,SK1,SK2,H,1,IDi,PWi,apply(H,pair(IDi,Ri)),apply(H,pair(PWi,Ri)),apply(H,Bi),Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_62,SID).
 iknows(scrypt(SK1,pair(apply(H,pair(IDi,Ri)),pair(apply(H,pair(PWi,Ri)),apply(H,Bi))))).
 secret(Dummy_Set_62,subs1,Ui).
 contains(IDi,Dummy_Set_62).
 contains(PWi,Dummy_Set_62)

step step_1 (Ui,ASj,RS,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Dummy_Ak,Dummy_TIDi,IDrsk,IDasj,Dummy_REGi,Ri,Dummy_Ni,Nj,Nk,Dummy_T1,T2,T3,Xk,Pj,Sj,Dummy_Fi,Dummy_Gi,Dummy_Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Set_62,SID,Ak,TIDi,REGi,Ni,T1) :=
 state_user(Ui,ASj,RS,SK1,SK2,H,1,IDi,PWi,DIDi,PWRi,Ei,Bi,Dummy_Ak,Dummy_TIDi,IDrsk,IDasj,Dummy_REGi,Ri,Dummy_Ni,Nj,Nk,Dummy_T1,T2,T3,Xk,Pj,Sj,Dummy_Fi,Dummy_Gi,Dummy_Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Set_62,SID).
 iknows(scrypt(SK1,pair(REGi,pair(Ak,pair(IDrsk,pair(TIDi,Ei))))))
=[exists T1,Ni]=>
 state_user(Ui,ASj,RS,SK1,SK2,H,2,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,xor(Dummy_Ak,apply(H,pair(PWRi,Ei))),apply(H,pair(IDrsk,pair(xor(Dummy_Ak,apply(H,pair(PWRi,Ei))),pair(Ni,T1)))),xor(xor(Dummy_Ak,apply(H,pair(PWRi,Ei))),Ni),Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Set_62,SID).
 iknows(pair(IDasj,pair(Dummy_TIDi,pair(apply(H,pair(IDrsk,pair(xor(Dummy_Ak,apply(H,pair(PWRi,Ei))),pair(Ni,T1)))),pair(xor(xor(Dummy_Ak,apply(H,pair(PWRi,Ei))),Ni),Dummy_T1)))))

step step_2 (Ui,ASj,RS,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Dummy_Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,Dummy_BBj,Dummy_SKi,Dummy_SKV,Zi,Wi,Yi,Vi,Inc,Set_62,SID) :=
 state_user(Ui,ASj,RS,SK1,SK2,H,2,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Dummy_Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,Dummy_BBj,Dummy_SKi,Dummy_SKV,Zi,Wi,Yi,Vi,Inc,Set_62,SID).
 iknows(pair(IDasj,pair(Lj,pair(AAj,pair(CCj,T3)))))
 =>
 state_user(Ui,ASj,RS,SK1,SK2,H,3,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,xor(DIDi,AAj),Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,xor(DIDi,CCj),apply(H,pair(IDasj,pair(DIDi,pair(Ni,Dummy_Nj)))),apply(H,pair(apply(H,pair(IDasj,pair(DIDi,pair(Ni,Dummy_Nj)))),pair(Ni,Dummy_Nj))),Zi,Wi,Yi,Vi,Inc,Set_62,SID).
 iknows(apply(H,pair(apply(H,pair(IDasj,pair(DIDi,pair(Ni,Dummy_Nj)))),pair(Ni,Dummy_Nj))))

step step_3 (RS,Ui,ASj,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Dummy_Ak,Dummy_TIDi,IDrsk,IDasj,Dummy_REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,SID,TIDi) :=
 state_rserver(RS,Ui,ASj,SK1,SK2,H,0,IDi,PWi,DIDi,PWRi,Ei,Bi,Dummy_Ak,Dummy_TIDi,IDrsk,IDasj,Dummy_REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,SID).
 iknows(scrypt(SK1,pair(DIDi,pair(PWRi,Ei))))
=[exists TIDi]=>
 state_rserver(RS,Ui,ASj,SK1,SK2,H,1,IDi,PWi,DIDi,PWRi,Ei,Bi,xor(apply(H,pair(DIDi,Xk)),apply(H,xor(pair(PWRi,Ei)))),TIDi,IDrsk,IDasj,apply(H,pair(DIDi,PWRi)),Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_111,Dummy_Set_112,Dummy_Set_113,Dummy_Set_114,SID).
 secret(Dummy_Set_111,subs3,Dummy_Set_112).
 secret(Dummy_Set_113,subs4,Dummy_Set_114).
 iknows(scrypt(SK1,pair(apply(H,pair(DIDi,PWRi)),pair(xor(apply(H,pair(DIDi,Xk)),apply(H,xor(pair(PWRi,Ei)))),pair(IDrsk,pair(TIDi,Ei)))))).
 contains(Xk,Dummy_Set_111).
 contains(RS,Dummy_Set_112).
 contains(DIDi,Dummy_Set_113).
 contains(RS,Dummy_Set_114).
 contains(Ui,Dummy_Set_114)

step step_4 (RS,Ui,ASj,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Dummy_Pj,Dummy_Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Set_111,Set_112,Set_113,Set_114,SID,Sj) :=
 state_rserver(RS,Ui,ASj,SK1,SK2,H,1,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Dummy_Pj,Dummy_Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Set_111,Set_112,Set_113,Set_114,SID).
 iknows(IDasj)
=[exists Sj]=>
 state_rserver(RS,Ui,ASj,SK1,SK2,H,2,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,apply(H,pair(IDasj,Sj)),Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,Zi,Wi,Yi,Vi,Inc,Set_111,Set_112,Set_113,Set_114,SID).
 iknows(scrypt(SK2,apply(H,pair(IDasj,Sj))))

step step_5 (RS,Ui,ASj,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Dummy_Ni,Nj,Dummy_Nk,T1,Dummy_T2,T3,Xk,Pj,Sj,Dummy_Fi,Dummy_Gi,Dummy_Ki,Lj,AAj,CCj,BBj,SKi,SKV,Dummy_Zi,Dummy_Wi,Dummy_Yi,Dummy_Vi,Inc,Set_111,Set_112,Set_113,Set_114,SID,Nk,T2,Gi,Ki) :=
 state_rserver(RS,Ui,ASj,SK1,SK2,H,2,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Dummy_Ni,Nj,Dummy_Nk,T1,Dummy_T2,T3,Xk,Pj,Sj,Dummy_Fi,Dummy_Gi,Dummy_Ki,Lj,AAj,CCj,BBj,SKi,SKV,Dummy_Zi,Dummy_Wi,Dummy_Yi,Dummy_Vi,Inc,Set_111,Set_112,Set_113,Set_114,SID).
 iknows(pair(IDasj,pair(TIDi,pair(Gi,pair(Ki,T1)))))
=[exists T2,Nk]=>
 state_rserver(RS,Ui,ASj,SK1,SK2,H,3,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,xor(Dummy_Ki,apply(H,pair(IDrsk,Xk))),Nj,Nk,T1,T2,T3,Xk,Pj,Sj,apply(H,pair(IDrsk,Xk)),Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKV,apply(H,pair(IDrsk,pair(DIDi,pair(Pj,pair(Dummy_Nk,Dummy_T2))))),xor(DIDi,apply(H,pair(Pj,Dummy_T2))),xor(Nk,apply(H,pair(Pj,DIDi))),xor(Dummy_Ni,apply(H,pair(DIDi,Pj))),Inc,Set_111,Set_112,Set_113,Set_114,SID).
 iknows(pair(IDrsk,pair(apply(H,pair(IDrsk,pair(DIDi,pair(Pj,pair(Dummy_Nk,Dummy_T2))))),pair(xor(DIDi,apply(H,pair(Pj,Dummy_T2))),pair(xor(Nk,apply(H,pair(Pj,DIDi))),pair(xor(Dummy_Ni,apply(H,pair(DIDi,Pj))),Dummy_T2))))))

step step_6 (ASj,Ui,RS,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,Dummy_IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID,IDasj) :=
 state_aserver(ASj,Ui,RS,SK1,SK2,H,0,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,Dummy_IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID).
 iknows(start)
=[exists IDasj]=>
 state_aserver(ASj,Ui,RS,SK1,SK2,H,1,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID).
 iknows(Dummy_IDasj)

step step_7 (ASj,Ui,RS,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_161,Dummy_Set_162,SID) :=
 state_aserver(ASj,Ui,RS,SK1,SK2,H,1,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_161,Dummy_Set_162,SID).
 iknows(scrypt(SK2,Pj))
 =>
 state_aserver(ASj,Ui,RS,SK1,SK2,H,2,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Dummy_Set_161,Dummy_Set_162,SID).
 secret(Dummy_Set_161,subs6,Dummy_Set_162).
 contains(Pj,Dummy_Set_161).
 contains(ASj,Dummy_Set_162).
 contains(RS,Dummy_Set_162)

step step_8 (ASj,Ui,RS,SK1,SK2,H,IDi,PWi,Dummy_DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Dummy_Ni,Dummy_Nj,Dummy_Nk,T1,T2,Dummy_T3,Xk,Pj,Sj,Fi,Gi,Ki,Dummy_Lj,Dummy_AAj,Dummy_CCj,Dummy_BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID,Nj,T3) :=
 state_aserver(ASj,Ui,RS,SK1,SK2,H,2,IDi,PWi,Dummy_DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Dummy_Ni,Dummy_Nj,Dummy_Nk,T1,T2,Dummy_T3,Xk,Pj,Sj,Fi,Gi,Ki,Dummy_Lj,Dummy_AAj,Dummy_CCj,Dummy_BBj,SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID).
 iknows(pair(IDrsk,pair(Zi,pair(Wi,pair(Yi,pair(Vi,T2))))))
=[exists T3,Nj]=>
 state_aserver(ASj,Ui,RS,SK1,SK2,H,3,IDi,PWi,xor(Wi,apply(H,pair(Pj,T2))),PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,xor(Vi,apply(H,pair(Dummy_DIDi,Pj))),Nj,xor(Yi,apply(H,xor(Pj,Dummy_DIDi))),T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,apply(H,pair(IDasj,pair(IDrsk,pair(apply(H,pair(Pj,Dummy_DIDi)),pair(Dummy_DIDi,pair(Nj,T3)))))),xor(Dummy_DIDi,Nj),xor(Dummy_DIDi,apply(H,pair(Pj,Dummy_DIDi))),apply(H,pair(Pj,Dummy_DIDi)),SKi,SKj,SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID).
 iknows(pair(IDasj,pair(apply(H,pair(IDasj,pair(IDrsk,pair(apply(H,pair(Pj,Dummy_DIDi)),pair(Dummy_DIDi,pair(Nj,T3)))))),pair(xor(Dummy_DIDi,Nj),pair(xor(Dummy_DIDi,apply(H,pair(Pj,Dummy_DIDi))),T3)))))

step step_9 (ASj,Ui,RS,SK1,SK2,H,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,Dummy_SKj,Dummy_SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID) :=
 state_aserver(ASj,Ui,RS,SK1,SK2,H,3,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,Dummy_SKj,Dummy_SKV,Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID).
 iknows(scrypt(SK2,Dummy_SKV))
 =>
 state_aserver(ASj,Ui,RS,SK1,SK2,H,4,IDi,PWi,DIDi,PWRi,Ei,Bi,Ak,TIDi,IDrsk,IDasj,REGi,Ri,Ni,Nj,Nk,T1,T2,T3,Xk,Pj,Sj,Fi,Gi,Ki,Lj,AAj,CCj,BBj,SKi,apply(H,pair(IDasj,pair(DIDi,pair(Ni,Nj)))),apply(H,pair(apply(H,pair(IDasj,pair(DIDi,pair(Ni,Nj)))),pair(Ni,Nj))),Zi,Wi,Yi,Vi,Inc,Set_161,Set_162,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_rserver_ni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_rserver_ni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_rserver_ni,MGoal))
     /\ ((request(A1Goal,A2Goal,user_rserver_ni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_rserver_ni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_rserver_aserver_nk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,rserver_aserver_nk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,rserver_aserver_nk,MGoal))
     /\ ((request(A1Goal,A2Goal,rserver_aserver_nk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,rserver_aserver_nk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_aserver_user_nj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,aserver_user_nj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,aserver_user_nj,MGoal))
     /\ ((request(A1Goal,A2Goal,aserver_user_nj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,aserver_user_nj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_rserver_ni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_rserver_ni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_rserver_ni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_rserver_ni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_rserver_ni,MGoal,SID1).
 request(A1Goal,A2Goal,user_rserver_ni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_rserver_aserver_nk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,rserver_aserver_nk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,rserver_aserver_nk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_rserver_aserver_nk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,rserver_aserver_nk,MGoal,SID1).
 request(A1Goal,A2Goal,rserver_aserver_nk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_aserver_user_nj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,aserver_user_nj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,aserver_user_nj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_aserver_user_nj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,aserver_user_nj,MGoal,SID1).
 request(A1Goal,A2Goal,aserver_user_nj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

