% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4Ftfcy.if
GOAL
  secrecy_of_bu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.26s
  visitedNodes: 42 nodes
  depth: 4 plies
ATTACK TRACE
i -> (mn1,3): start
(mn1,3) -> i: CoA(1).HAA(1).HoA(1).OldCoA(1).CNA(1).{N0(1)}_kcn.KGCA(1),CoA(1).CNA(1).OldCoA(1).{N0(1)}_kcn.KGCA(1)
i -> (cn1,3): x278.x279.x280.{N0(1)}_kcn.x282
i -> (cn1,3): x311.x312.x313.{N0(1)}_kcn.x315
(cn1,3) -> i: x312.x315.dummy_nonce
i -> (cn1,3): x315.x312.dummy_nonce
(cn1,3) -> i: x312.x311.has(N0(1).N1(4))
i -> (mn1,3): x372.x373.has(N0(1).N1(4))
(mn1,3) -> i: x373.x372.{N1(4)}_kcn.BU(5)
i -> (i,17): BU(5)
i -> (i,17): BU(5)


% Reached State:
% 
% secret(BU(5),bu,set_170)
% contains(mn1,set_170)
% contains(ha1,set_170)
% secret(N1(4),n1,set_189)
% contains(mn1,set_189)
% contains(cn1,set_189)
% secret(N0(1),n0,set_169)
% contains(mn1,set_169)
% contains(ha1,set_169)
% contains(kgc1,set_169)
% state_mn(mn1,cn1,ha1,kgc1,kcn,has,x373,HAA(1),HoA(1),OldCoA(1),x372,dummy_nonce,dummy_nonce,KGCA(1),dummy_nonce,N0(1),dummy_nonce,BU(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,8,set_169,set_170,3)
% state_cn(cn1,mn1,ha1,kgc1,kcn,has,7,CoA(4),dummy_nonce,x278,x313,CNA(4),dummy_nonce,dummy_nonce,x315,dummy_nonce,N0(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(4),dummy_nonce,set_189,set_190,3)
% state_kgc(kgc1,mn1,cn1,ha1,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
% state_ha(kgc1,mn1,cn1,ha1,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
