
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilersC0Fk.if

GOAL
  Secrecy attack on (inv(pk_i))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.13 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,19):  start
 (c,19) -> i:  c.{c.as.n55(Nonce)}_input_i

 i -> (c,15):  start
 (c,15) -> i:  c.{c.as.n37(Nonce)}_input

 i -> (c,11):  start
 (c,11) -> i:  c.{c.as.n23(Nonce)}_input

 i -> (c,7):  start
 (c,7) -> i:  c.{c.i.n11(Nonce)}_input_i

 i -> (as,20):  c.{c.as.Nonce(63)}_input_i
 (as,20) -> i:  as.{c.as.dummy_nonce.pk_i.inv(pk_i).pk_as}_input_i
                & Secret(inv(pk_i),set_151);  Add as to set_151;  Add c to set_151;

