
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileq4VyHr.if

GOAL
  Authentication attack on (u,h,hu_nuh,n13(Nuh))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,9):  start
 (u,9) -> i:  {{n13(Uhoa).n13(Nuh)}_(inv(ku))}_kh.{{n13(Nuhb).n13(Nub)}_(inv(ku))}_ki
              & Secret(n13(Nuhb),set_161);  Secret(n13(Nub),set_160);  Secret(n13(Nuh),set_159);  Secret(n13(Uhoa),set_158);  Witness(u,h,uh_nuhb,n13(Nuhb));  Witness(u,h,uh_nuh,n13(Nuh));  Add u to set_158;  Add h to set_158;  Add u to set_159;  Add h to set_159;  Add u to set_160;  Add i to set_160;  Add u to set_161;  Add h to set_161;  Add i to set_161;

 i -> (u,9):  Sig(14)
 (u,9) -> i:  {{n13(Nuh).n13(Nuhb)}_(inv(ku))}_kh
              & Request(u,h,hu_nuh,n13(Nuh));

