
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilebn6RCW.if

GOAL
  Authentication attack on (a,s,ns,Ns(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  ()
 (a,3) -> i:  {a}_psk_ps

 i -> (a,3):  Ns(2).T(2).s
 (a,3) -> i:  {n2(Nc).{{psk_ps.s.T(2)}_prf.Ns(2)}_mica}_({psk_ps.a.Ns(2)}_prf)
              & Secret({psk_ps.s.T(2)}_prf,set_81);  Secret(psk_ps,set_80);  Witness(a,s,nc,n2(Nc));  Request(a,s,ns,Ns(2));  Add a to set_80;  Add s to set_80;  Add a to set_81;  Add s to set_81;

