SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilejB3qCb.if

GOAL
  secrecy_of_na(na0(a,3),set_62)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               4         steps
  atomsNumber               248       atoms
  clausesNumber             643       clauses
  encodingTime              0.14      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na0(a,3).a}_kb
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na0(a,6).a}_ki
  i       ->    (b,4)    : {na0(a,3).a}_kb
  (b,4)   ->    i        : a.{na0(a,3)}_ka
  i       ->    (a,6)    : na0(a,6).{na0(a,3)}_ka
  (a,6)   ->    i        : {na0(a,3)}_ki
