% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilepiFHYe.if
GOAL
  authentication_on_key_file
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: dummy_msg


% Reached State:
% 
% request(b,a,key_file,dummy_msg,3)
% state_keymanager(b,i,mib,1,dummy_msg,dummy_msg,10)
% state_keyowner(a,i,mia,0,dummy_msg,dummy_msg,6)
% state_keymanager(b,a,mab,3,dummy_msg,KEYFILE(2),3)
% state_keyowner(a,b,mab,2,UINFO(1),dummy_msg,3)
