%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilevGcZ8B

section signature:

state_responder: agent * agent * hash_func * public_key * public_key * nat * text * text * text * text * nat -> fact
state_initiator: agent * agent * hash_func * text * public_key * public_key * nat * text * text * text * text * set(text) * set(agent) * nat -> fact


section types:

Set_28, Dummy_Set_28: set(text)
alice_bob, bob_alice, sub1: protocol_id
set_69, set_68: set
Set_29, Dummy_Set_29, ASGoal: set(agent)
start, MGoal: message
IPubKey, RPubKey, dummy_pk: public_key
State, 4, SID, 2, 1, Dummy_State, 0, 3, SID2, SID1: nat
UID, TS, TK, KAB, Dummy_KAB, Dummy_TS, Dummy_TK, Dummy_R, R, dummy_nonce, uid: text
H, h: hash_func
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(h).
 iknows(uid).
 iknows(i).
 state_initiator(a,b,h,dummy_nonce,dummy_pk,dummy_pk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_68,set_69,3).
 state_responder(b,a,h,dummy_pk,dummy_pk,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4)


section rules:

step step_0 (A,B,H,UID,IPubKey,RPubKey,Dummy_R,Dummy_TK,Dummy_TS,KAB,Set_28,Set_29,SID,R,TS) :=
 state_initiator(A,B,H,UID,IPubKey,RPubKey,0,Dummy_R,Dummy_TK,Dummy_TS,KAB,Set_28,Set_29,SID).
 iknows(start)
=[exists TS,R]=>
 state_initiator(A,B,H,UID,IPubKey,RPubKey,1,R,pair(R,apply(h,UID)),TS,KAB,Set_28,Set_29,SID).
 iknows(crypt(inv(IPubKey),pair(TS,pair(pair(R,apply(h,UID)),UID)))).
 witness(A,B,alice_bob,pair(R,apply(h,UID)))

step step_1 (A,B,H,UID,IPubKey,RPubKey,R,TK,Dummy_TS,Dummy_KAB,Dummy_Set_28,Dummy_Set_29,SID,TS,KAB) :=
 state_initiator(A,B,H,UID,IPubKey,RPubKey,1,R,TK,Dummy_TS,Dummy_KAB,Dummy_Set_28,Dummy_Set_29,SID).
 iknows(crypt(inv(RPubKey),pair(KAB,TS)))
 =>
 state_initiator(A,B,H,UID,IPubKey,RPubKey,2,R,TK,TS,KAB,Dummy_Set_28,Dummy_Set_29,SID).
 request(B,A,bob_alice,KAB,SID).
 secret(Dummy_Set_28,sub1,Dummy_Set_29).
 contains(KAB,Dummy_Set_28).
 contains(A,Dummy_Set_29).
 contains(B,Dummy_Set_29)

step step_2 (B,A,H,IPubKey,RPubKey,UID,Dummy_TS,Dummy_TK,Dummy_KAB,SID,TS,TK,KAB) :=
 state_responder(B,A,H,IPubKey,RPubKey,0,UID,Dummy_TS,Dummy_TK,Dummy_KAB,SID).
 iknows(crypt(inv(IPubKey),pair(TS,pair(TK,UID))))
=[exists KAB]=>
 state_responder(B,A,H,IPubKey,RPubKey,1,UID,TS,TK,KAB,SID).
 iknows(crypt(inv(RPubKey),pair(KAB,TS))).
 witness(B,A,bob_alice,KAB).
 request(A,B,alice_bob,TK,SID)


section properties:

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

