% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeiRQXp.if
GOAL
  authentication_on_alice_bob_kab
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_inv(ka)
i -> (a,3): {Na(1).x238.b}_ka
(a,3) -> i: {a}_x238


% Reached State:
% 
% request(a,b,alice_bob_kab,a,3)
% witness(a,b,bob_alice_na,Na(1))
% contains(a,set_65)
% contains(b,set_65)
% state_bob(a,i,ka,ki,kai,1,dummy_nonce,set_79,6)
% state_alice(a,i,ka,ki,kai,0,dummy_nonce,set_77,6)
% state_alice(a,b,ka,kb,x238,4,Na(1),set_65,3)
% state_bob(a,b,ka,kb,kab,1,dummy_nonce,set_73,3)
