%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilel1ce5IVIwX

section signature:

state_sensor: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * nat -> fact
state_gateway: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * nat -> fact
state_user: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * hash_func * nat -> fact


section types:

ASGoal: set(agent)
State, 13, 12, 11, 9, 8, 7, 5, SID, 4, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
M1, Kij, SKi, M2, M3, M4, M5, Fi, Ri, Fj, CCi, Nj, SSj, Vj, Wj, SKgwn, SKj, Dummy_SKj, Dummy_SKgwn, Dummy_Wj, Dummy_Kij, Dummy_Vj, Dummy_SSj, Dummy_Nj, Dummy_CCi, start, Dummy_Fj, Dummy_Ri, Dummy_M5, Dummy_M4, Dummy_M3, Dummy_M2, Dummy_SKi, Dummy_M1, Dummy_Fi, dummy_msg, MGoal: message
user_gateway, gateway_sensor, sensor_user, subs1, subs2, subs3, subs4, subs5, subs6, user_gateway_ki, gateway_sensor_kj: protocol_id
h, gen, rep, Inc, H, GEN, REP, dummy_hash: hash_func
skey2, skey1, SKey2, SKey1: symmetric_key
ui, gwn, sj, Sj, Ui, GWN, A2Goal, A1Goal, i: agent
qi, ki, kj, t1, t2, t3, t4, m1, m2, m3, m4, m5, ri, ski, skgwn, skj, bbi, cci, IDi, PWi, Bi, MIi, AAi, BBi, SIDj, Ai, Ei, Xgwn, Ci, Ni, Li, Pi, Qi, Ki, Kj, T1, T2, T3, T4, RRi, Dummy_RRi, Dummy_T3, Dummy_T2, Dummy_T4, Dummy_Kj, Dummy_T1, Dummy_Ki, Dummy_Qi, Dummy_Pi, Dummy_Li, Dummy_Ni, Dummy_Ci, Dummy_Ei, Dummy_Ai, Dummy_SIDj, Dummy_BBi, Dummy_AAi, Dummy_MIi, Dummy_IDi, dummy_nonce, idi, pwi, mii, aai, bi, sidj, ai, fi, ei, ci, ni, li, pi: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(gwn).
 iknows(sj).
 iknows(h).
 iknows(gen).
 iknows(rep).
 iknows(i).
 state_user(gwn,ui,sj,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,3).
 state_gateway(gwn,ui,sj,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,4).
 state_sensor(gwn,ui,sj,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,5).
 state_user(ui,gwn,sj,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,7).
 state_gateway(ui,gwn,sj,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,8).
 state_sensor(ui,gwn,sj,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,9).
 state_user(sj,ui,gwn,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,11).
 state_gateway(sj,ui,gwn,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,12).
 state_sensor(sj,ui,gwn,skey1,skey2,h,gen,rep,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,13)


section rules:

step step_0 (Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,Dummy_IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Fi,Inc,SID,IDi) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,0,Dummy_IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Fi,Inc,SID).
 iknows(start)
=[exists IDi]=>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,1,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Fi,Inc,SID).
 iknows(scrypt(SKey1,Dummy_IDi))

step step_1 (Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,Dummy_MIi,Dummy_AAi,Dummy_BBi,Dummy_SIDj,Dummy_Ai,Dummy_Ei,Dummy_Ci,Dummy_Ni,Dummy_Li,Dummy_Pi,Dummy_Qi,Dummy_Ki,Kj,Dummy_T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Dummy_Fi,Inc,SID,MIi,SIDj,Ki,T1,Fi) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,1,IDi,PWi,Bi,Dummy_MIi,Dummy_AAi,Dummy_BBi,Dummy_SIDj,Dummy_Ai,Dummy_Ei,Dummy_Ci,Dummy_Ni,Dummy_Li,Dummy_Pi,Dummy_Qi,Dummy_Ki,Kj,Dummy_T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Dummy_Fi,Inc,SID).
 iknows(scrypt(SKey1,pair(MIi,Fi)))
=[exists SIDj,T1,Ki]=>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,2,IDi,PWi,Bi,MIi,apply(GEN,Bi),apply(GEN,Bi),SIDj,apply(H,pair(IDi,pair(PWi,apply(GEN,Bi)))),xor(apply(GEN,Bi),apply(H,pair(IDi,PWi))),xor(Fi,apply(H,pair(PWi,apply(GEN,Bi)))),apply(H,pair(MIi,pair(Ki,pair(Fi,pair(T1,SIDj))))),xor(Ki,apply(H,pair(MIi,pair(Fi,T1)))),xor(SIDj,apply(H,pair(Fi,T1))),xor(apply(H,IDi),apply(H,pair(Ki,T1))),Ki,Kj,T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Fi,Inc,SID).
 iknows(pair(Dummy_MIi,pair(apply(H,pair(MIi,pair(Ki,pair(Fi,pair(T1,SIDj))))),pair(xor(SIDj,apply(H,pair(Fi,T1))),pair(xor(apply(H,IDi),apply(H,pair(Ki,T1))),pair(xor(Ki,apply(H,pair(MIi,pair(Fi,T1)))),T1))))))

step step_2 (Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Dummy_Kj,T1,Dummy_T4,Dummy_M1,Kij,Dummy_SKi,Dummy_M2,M3,M4,M5,Fi,Inc,SID,M1) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,2,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Dummy_Kj,T1,Dummy_T4,Dummy_M1,Kij,Dummy_SKi,Dummy_M2,M3,M4,M5,Fi,Inc,SID).
 iknows(pair(M1,Kij))
 =>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,3,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,xor(Kij,Ki),T1,Dummy_T4,M1,Kij,apply(H,pair(apply(H,IDi),pair(SIDj,pair(Ki,xor(Kij,Ki))))),xor(IDi,apply(H,pair(Dummy_SKi,Ki))),M3,M4,M5,Fi,Inc,SID).
 iknows(xor(IDi,apply(H,pair(Dummy_SKi,Ki))))

step step_3 (Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,Dummy_MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T4,M1,Kij,SKi,M2,Dummy_M3,Dummy_M4,Dummy_M5,Fi,Inc,SID,M3,M4,M5) :=
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,3,IDi,PWi,Bi,Dummy_MIi,AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T4,M1,Kij,SKi,M2,Dummy_M3,Dummy_M4,Dummy_M5,Fi,Inc,SID).
 iknows(pair(M3,pair(M4,M5)))
 =>
 state_user(Ui,GWN,Sj,SKey1,SKey2,H,GEN,REP,4,IDi,PWi,Bi,xor(Dummy_M3,apply(H,IDi)),AAi,BBi,SIDj,Ai,Ei,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T4,M1,Kij,SKi,M2,M3,M4,M5,Fi,Inc,SID)

step step_4 (GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,Dummy_IDi,PWi,Bi,Dummy_MIi,AAi,BBi,Dummy_SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Dummy_Fi,Dummy_Ri,Dummy_Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,Inc,SID,IDi,SIDj,Ri) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,0,Dummy_IDi,PWi,Bi,Dummy_MIi,AAi,BBi,Dummy_SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Dummy_Fi,Dummy_Ri,Dummy_Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,Inc,SID).
 iknows(scrypt(SKey1,IDi))
=[exists SIDj,Ri]=>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,1,IDi,PWi,Bi,apply(H,pair(Dummy_IDi,Ri)),AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,apply(H,pair(Dummy_MIi,Xgwn)),Ri,apply(H,pair(SIDj,Xgwn)),CCi,Nj,SSj,Vj,Wj,SKgwn,Inc,SID).
 iknows(scrypt(SKey1,pair(apply(H,pair(Dummy_IDi,Ri)),apply(H,pair(Dummy_MIi,Xgwn))))).
 iknows(scrypt(SKey2,pair(Dummy_SIDj,apply(H,pair(SIDj,Xgwn)))))

step step_5 (GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,MIi,AAi,BBi,Dummy_SIDj,Ai,Ei,Xgwn,Ci,Dummy_Ni,Dummy_Li,Dummy_Pi,Dummy_Qi,Dummy_Ki,Kj,Dummy_T1,Dummy_T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,Dummy_CCi,Dummy_Nj,Dummy_SSj,Dummy_Vj,Wj,SKgwn,Inc,SID,Ni,Li,Pi,Qi,T1,T2) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,1,IDi,PWi,Bi,MIi,AAi,BBi,Dummy_SIDj,Ai,Ei,Xgwn,Ci,Dummy_Ni,Dummy_Li,Dummy_Pi,Dummy_Qi,Dummy_Ki,Kj,Dummy_T1,Dummy_T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,Dummy_CCi,Dummy_Nj,Dummy_SSj,Dummy_Vj,Wj,SKgwn,Inc,SID).
 iknows(pair(MIi,pair(Ni,pair(Pi,pair(Qi,pair(Li,T1))))))
=[exists T2]=>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,2,IDi,PWi,Bi,MIi,AAi,BBi,xor(Dummy_Pi,apply(H,pair(Fi,Dummy_T1))),Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Kj,T1,T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))),apply(H,pair(xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))),pair(Fj,pair(T2,xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))))))),xor(xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))),apply(H,pair(Fj,T2))),xor(pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))))),Wj,SKgwn,Inc,SID).
 iknows(pair(apply(H,pair(xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))),pair(Fj,pair(T2,xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))))))),pair(xor(xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))),apply(H,pair(Fj,T2))),pair(xor(pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),xor(Dummy_Qi,apply(H,pair(xor(Dummy_Li,apply(H,pair(MIi,pair(Fi,Dummy_T1)))),Dummy_T1))))),T2))))

step step_6 (GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Dummy_Kj,T1,T2,Dummy_T3,Dummy_T4,RRi,Dummy_M1,Dummy_Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,CCi,Nj,SSj,Vj,Dummy_Wj,Dummy_SKgwn,Inc,SID,T3,T4,Kij,Wj) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,2,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Dummy_Kj,T1,T2,Dummy_T3,Dummy_T4,RRi,Dummy_M1,Dummy_Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,CCi,Nj,SSj,Vj,Dummy_Wj,Dummy_SKgwn,Inc,SID).
 iknows(pair(Wj,pair(Kij,T3)))
=[exists T4]=>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,3,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,xor(Dummy_Kij,Ki),T1,T2,T3,T4,RRi,apply(H,pair(apply(H,pair(CCi,pair(SIDj,pair(Ki,xor(Dummy_Kij,Ki))))),pair(xor(Dummy_Kij,Ki),T4))),Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,CCi,Nj,SSj,Vj,Wj,apply(H,pair(CCi,pair(SIDj,pair(Ki,xor(Dummy_Kij,Ki))))),Inc,SID).
 iknows(pair(apply(H,pair(apply(H,pair(CCi,pair(SIDj,pair(Ki,xor(Dummy_Kij,Ki))))),pair(xor(Dummy_Kij,Ki),T4))),Dummy_Kij))

step step_7 (GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,Dummy_IDi,PWi,Bi,Dummy_MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,Dummy_RRi,M1,Kij,SKi,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_M5,Dummy_Fi,Ri,Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,Inc,SID,RRi,M2) :=
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,3,Dummy_IDi,PWi,Bi,Dummy_MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,Dummy_RRi,M1,Kij,SKi,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_M5,Dummy_Fi,Ri,Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,Inc,SID).
 iknows(M2)
=[exists RRi]=>
 state_gateway(GWN,Ui,Sj,SKey1,SKey2,H,GEN,REP,4,xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),PWi,Bi,apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,RRi,M1,Kij,SKi,M2,xor(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),apply(H,Dummy_IDi)),xor(apply(H,pair(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),Xgwn)),apply(H,pair(Dummy_Fi,Ki))),apply(H,pair(apply(H,Dummy_IDi),pair(xor(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),apply(H,Dummy_IDi)),xor(apply(H,pair(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),Xgwn)),apply(H,pair(Dummy_Fi,Ki)))))),apply(H,pair(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),Xgwn)),Ri,Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,Inc,SID).
 iknows(pair(xor(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),apply(H,Dummy_IDi)),pair(xor(apply(H,pair(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),Xgwn)),apply(H,pair(Dummy_Fi,Ki))),apply(H,pair(apply(H,Dummy_IDi),pair(xor(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),apply(H,Dummy_IDi)),xor(apply(H,pair(apply(H,pair(xor(Dummy_M2,apply(H,pair(SKgwn,Ki))),RRi)),Xgwn)),apply(H,pair(Dummy_Fi,Ki)))))))))

step step_8 (Sj,Ui,GWN,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,MIi,AAi,BBi,Dummy_SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,Dummy_T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Fi,Ri,Dummy_Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,SKj,Inc,SID,SIDj,T3,Fj) :=
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,GEN,REP,0,IDi,PWi,Bi,MIi,AAi,BBi,Dummy_SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,Dummy_T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Fi,Ri,Dummy_Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,SKj,Inc,SID).
 iknows(scrypt(SKey2,pair(SIDj,Fj)))
=[exists T3]=>
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,GEN,REP,1,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Ki,Kj,T1,T2,T3,T4,RRi,M1,Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,CCi,Nj,SSj,Vj,Wj,SKgwn,SKj,Inc,SID)

step step_9 (Sj,Ui,GWN,SKey1,SKey2,H,GEN,REP,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Dummy_Ki,Dummy_Kj,T1,Dummy_T2,T3,T4,RRi,M1,Dummy_Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,Dummy_CCi,Dummy_Nj,Dummy_SSj,Dummy_Vj,Dummy_Wj,SKgwn,Dummy_SKj,Inc,SID,Kj,T2,Nj,SSj,Vj) :=
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,GEN,REP,1,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,Dummy_Ki,Dummy_Kj,T1,Dummy_T2,T3,T4,RRi,M1,Dummy_Kij,SKi,M2,M3,M4,M5,Fi,Ri,Fj,Dummy_CCi,Dummy_Nj,Dummy_SSj,Dummy_Vj,Dummy_Wj,SKgwn,Dummy_SKj,Inc,SID).
 iknows(pair(Nj,pair(SSj,pair(Vj,T2))))
=[exists Kj]=>
 state_sensor(Sj,Ui,GWN,SKey1,SKey2,H,GEN,REP,2,IDi,PWi,Bi,MIi,AAi,BBi,SIDj,Ai,Ei,Xgwn,Ci,Ni,Li,Pi,Qi,xor(Dummy_Vj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2)))),Kj,T1,T2,T3,T4,RRi,M1,xor(xor(Dummy_Vj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2)))),Kj),SKi,M2,M3,M4,M5,Fi,Ri,Fj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2))),Nj,SSj,Vj,apply(H,pair(apply(H,pair(xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2))),pair(SIDj,pair(xor(Dummy_Vj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2)))),Dummy_Kj)))),T3)),SKgwn,apply(H,pair(xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2))),pair(SIDj,pair(xor(Dummy_Vj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2)))),Dummy_Kj)))),Inc,SID).
 iknows(pair(apply(H,pair(apply(H,pair(xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2))),pair(SIDj,pair(xor(Dummy_Vj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2)))),Dummy_Kj)))),T3)),pair(xor(xor(Dummy_Vj,xor(Dummy_SSj,apply(H,pair(Fj,Dummy_T2)))),Kj),T3)))


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_gateway_ki (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_gateway_ki,MGoal))
     /\ ((request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_gateway_sensor_kj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,gateway_sensor_kj,MGoal))
     /\ ((request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_gateway_ki (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_gateway_ki,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_gateway_ki (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID1).
 request(A1Goal,A2Goal,user_gateway_ki,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_gateway_sensor_kj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,gateway_sensor_kj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_gateway_sensor_kj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID1).
 request(A1Goal,A2Goal,gateway_sensor_kj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

