ofmc: too many negative predicates... 

secret(X1(3),x1,set_292)
secret(X2(3),x2,set_293)
contains(pr,set_292)
contains(prM,set_292)
contains(pr,set_293)
contains(prM,set_293)
wrequest(prM,pr,idPayer,h(PNPr(1).PINPr(1)),i)
witness(pr,prM,idPayer,h(PNPr(1).PINPr(1)))
state_payer(pr,pe,prM,h,k11,k2,3,X1(3),X2(3),Success_failed(2),dummy_nonce,dummy_nonce,h(PNPr(1).PINPr(1)),PNPr(1),PINPr(1),AIPr(1),dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,dummy_msg,dummy_nonce,dummy_nonce,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_292,set_293,set_294,3)
state_payeeMno(peM,pe,prM,tsc,h,k12,kmm,set_288,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_msg,set_338,dummy_nat,dummy_nat,dummy_nat,dummy_nat,set_339,set_340,3)
state_timeStamper(tsc,prM,peM,h,0,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,dummy_sk,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nat,dummy_nat,3)
state_payee(pe,pr,peM,h,k12,k2,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,set_351,set_352,set_353,set_354,3)

state_payer(pr,pe,prM,h,k11,k2,3,X1(3),X2(3),Success_failed(2),dummy_nonce,dummy_nonce,h(PNPr(1).PINPr(1)),PNPr(1),PINPr(1),AIPr(1),dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,dummy_msg,dummy_nonce,dummy_nonce,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_292,set_293,set_294,3)
state_payeeMno(peM,pe,prM,tsc,h,k12,kmm,set_288,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_msg,set_338,dummy_nat,dummy_nat,dummy_nat,dummy_nat,set_339,set_340,3)
state_timeStamper(tsc,prM,peM,h,0,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,dummy_sk,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nat,dummy_nat,3)
state_payee(pe,pr,peM,h,k12,k2,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,set_351,set_352,set_353,set_354,3)
state_payeeMno(peM,pe,prM,tsc,h,k12,kmm,set_288,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_msg,set_338,dummy_nat,dummy_nat,dummy_nat,dummy_nat,set_339,set_340,3)
state_timeStamper(tsc,prM,peM,h,0,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,dummy_sk,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nat,dummy_nat,3)
state_payee(pe,pr,peM,h,k12,k2,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,set_351,set_352,set_353,set_354,3)
state_payeeMno(peM,pe,prM,tsc,h,k12,kmm,set_288,1,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_msg,set_338,dummy_nat,dummy_nat,dummy_nat,dummy_nat,set_339,set_340,3)
state_timeStamper(tsc,prM,peM,h,0,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,dummy_sk,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nat,dummy_nat,3)
state_payee(pe,pr,peM,h,k12,k2,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,set_351,set_352,set_353,set_354,3)
state_payee(pe,pr,peM,h,k12,k2,0,dummy_sk,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_nat,dummy_nat,dummy_nat,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,set_351,set_352,set_353,set_354,3)

({start,i,prM,peM,tsc,pr,pe,{PNPr(1).h(PNPr(1).PINPr(1)).AIPr(1)}_k11,{Success_failed(2)}_k11,{X1(3).X2(3)}_k11}
,[{PNPr(1).h(PNPr(1).PINPr(1)).AIPr(1)}_k11,{Success_failed(2)}_k11,{X1(3).X2(3)}_k11])
({}
,[])
  where True


Rule: ([state_payerMno(prM,pr,peM,tsc,h,k11,kmm,set_287,3,dummy_sk,dummy_sk,Success_failed(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(PNPr(1).PINPr(1)),PNPr(1),dummy_nat,AIPr(1),dummy_nat,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_324,set_325,set_326,3),i -> (prM,3): {X1(3).X2(3)}_k11],[contains(X1(3),set_287),contains(X2(3),set_287)]) where => [(prM,3) -> i: {StartPayment(4)}_k11,state_payerMno(prM,pr,peM,tsc,h,k11,kmm,set_287,4,X1(3),X2(3),Success_failed(2),dummy_nonce,StartPayment(4),dummy_nonce,dummy_nat,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(PNPr(1).PINPr(1)),PNPr(1),dummy_nat,AIPr(1),dummy_nat,{dummy_nonce.dummy_nonce}_dummy_sk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_324,set_325,set_326,3),secret(StartPayment(4),startMsg,set_324),secret(X1(3),x1,set_325),secret(X2(3),x2,set_326),contains(X1(3),set_287),contains(X2(3),set_287),contains(prM,set_324),contains(pr,set_324),contains(prM,set_325),contains(pr,set_325),contains(prM,set_326),contains(pr,set_326)]
