% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile1LGTHY.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_67,6)
secret(Na(1),na,set_67)
contains(a,set_67)
contains(i,set_67)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_56,3)


({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki}
,[])
({}
,[])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(1)
i -> (a,6): {x238.Na(1) XOR i}_ka
(a,6) -> i: {x238}_ki

(2)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(3)
i -> (b,3): {x237 XOR b.a}_kb
(b,3) -> i: {Nb(2).x237}_ka

(4)
i -> (b,3): {x237.a}_kb
(b,3) -> i: {Nb(2).x237 XOR b}_ka



