SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileDy49Xo.if

GOAL
  replay_protection_on_pointRelais_alice_nb(agentA,agentS,numAS.agentA.agentS,4,13)
  replay_protection_on_pointRelais_alice_nb(agentA,agentS,numAS.agentA.agentS,13,4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               139       atoms
  clausesNumber             307       clauses
  encodingTime              0.069     seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.15      seconds

ATTACK TRACE
  i            ->    (agentA,3)    : start
  (agentA,3)   ->    i             : {{numAS.agentA.agentS.h(numAS.agentA.agentS)}_inv(pKA)}_pKS
  i            ->    (agentS,4)    : {{numAS.agentA.agentS.h(numAS.agentA.agentS)}_inv(pKA)}_pKS
  (agentS,4)   ->    i             : {{agentA.agentS.rep(agentS,4).h(agentA.agentS.rep(agentS,4))}_inv(pKS)}_pKA
  i            ->    (agentS,13)   : {{numAS.agentA.agentS.h(numAS.agentA.agentS)}_inv(pKA)}_pKS
  (agentS,13)  ->    i             : {{agentA.agentS.rep(agentS,13).h(agentA.agentS.rep(agentS,13))}_inv(pKS)}_pKA
