
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJ4SwFy.if

GOAL
  Authentication attack on (b,a,capteur1_capteur2_coeff,Coeff(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  a.i.n7(No).n7(Coeff).n7(Chaff).{{n7(Coeff)}_h.n7(Coeff).n7(Chaff).n7(No).a}_mac

 i -> (b,4):  a.b.No(5).Coeff(5).Chaff(5).{Key(5).Coeff(5).Chaff(5).No(5).a}_mac
 (b,4) -> i:  {dummy_msg.dummy_nonce.a.b}_mac
              & Request(b,a,capteur1_capteur2_coeff,Coeff(5));

