
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileadHQSi.if

GOAL
  Authentication attack on (b,a,sk2,{n11(Ni).n7(Nr).n11(SA1).exp(h,n7(DHY)*n11(DHX))}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 45 states
  Reachable  : 38 states
  Translation: 0.05 seconds
  Computation: 0.01 seconds


ATTACK TRACE
 i -> (a,15):  start
 (a,15) -> i:  n31(SA1).exp(g,n31(DHX)).n31(Ni)

 i -> (a,12):  start
 (a,12) -> i:  n21(SA1).exp(g,n21(DHX)).n21(Ni)

 i -> (a,6):  start
 (a,6) -> i:  n11(SA1).exp(h,n11(DHX)).n11(Ni)

 i -> (a,3):  start
 (a,3) -> i:  n1(SA1).exp(h,n1(DHX)).n1(Ni)

 i -> (b,19):  SA1(37).g.Ni(37)
 (b,19) -> i:  SA1(37).exp(g,n37(DHY)).n37(Nr)

 i -> (a,3):  n1(SA1).KEr(2).Nr(2)
 (a,3) -> i:  {a.{n1(SA1).exp(h,n1(DHX)).n1(Ni).Nr(2)}_(inv(kaa)).n2(SA2)}_({n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f)
              & Witness(a,b,sk2,{n1(Ni).Nr(2).n1(SA1).exp(KEr(2),n1(DHX))}_f);

 i -> (b,19):  {i.{SA1(37).g.Ni(37).n37(Nr)}_(inv(ki)).SA2(38)}_({Ni(37).n37(Nr).SA1(37).exp(g,n37(DHY))}_f)
 (b,19) -> i:  {b.{SA1(37).exp(g,n37(DHY)).n37(Nr).Ni(37)}_(inv(kb)).SA2(38)}_({Ni(37).n37(Nr).SA1(37).exp(g,n37(DHY))}_f)
               & Secret({Ni(37).n37(Nr).SA1(37).exp(g,n37(DHY))}_f,set_117);  Add i to set_117;  Add b to set_117;

 i -> (b,4):  n11(SA1).exp(h,n11(DHX)).n11(Ni)
 (b,4) -> i:  n11(SA1).exp(h,n7(DHY)).n7(Nr)
              & Witness(b,a,sk1,{n11(Ni).n7(Nr).n11(SA1).exp(h,n7(DHY)*n11(DHX))}_f);

 i -> (a,15):  n31(SA1).KEr(32).Nr(32)
 (a,15) -> i:  {a.{n31(SA1).exp(g,n31(DHX)).n31(Ni).Nr(32)}_(inv(ka)).n32(SA2)}_({n31(Ni).Nr(32).n31(SA1).exp(KEr(32),n31(DHX))}_f)

 i -> (a,6):  n11(SA1).exp(h,n7(DHY)).n7(Nr)
 (a,6) -> i:  {a.{n11(SA1).exp(h,n11(DHX)).n11(Ni).n7(Nr)}_(inv(kaa)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(h,n11(DHX)*n7(DHY))}_f)

 i -> (b,4):  {a.{n11(SA1).exp(h,n11(DHX)).n11(Ni).n7(Nr)}_(inv(kaa)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(h,n7(DHY)*n11(DHX))}_f)
 (b,4) -> i:  {b.{n11(SA1).exp(h,n7(DHY)).n7(Nr).n11(Ni)}_(inv(kbb)).n12(SA2)}_({n11(Ni).n7(Nr).n11(SA1).exp(h,n7(DHY)*n11(DHX))}_f)
              & Secret({n11(Ni).n7(Nr).n11(SA1).exp(h,n7(DHY)*n11(DHX))}_f,set_97);  Request(b,a,sk2,{n11(Ni).n7(Nr).n11(SA1).exp(h,n7(DHY)*n11(DHX))}_f);  Add a to set_97;  Add b to set_97;

