
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilehj04uv.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n7(Nb).{n1(Na)}_h}_kab
              & Secret({n1(Na).n7(Nb)}_h,set_81);  Witness(b,a,bob_alice_na,n1(Na));  Add a to set_81;  Add b to set_81;

 i -> (a,3):  {n7(Nb).{n1(Na)}_h}_kab
 (a,3) -> i:  {n7(Nb)}_({n1(Na).n7(Nb)}_h).{dummy_msg}_succ
              & Witness(a,b,bob_alice_nb,n7(Nb));  Request(b,a,bob_alice_na,n1(Na));

