% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqgsl8w.if
GOAL
  secrecy_of_k1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: dummy_msg
i -> (b,3): dummy_msg
(b,3) -> i: dummy_msg
i -> (i,17): dummy_msg
i -> (i,17): dummy_msg


% Reached State:
% 
% secret(dummy_msg,k1,set_71)
% contains(a,set_71)
% contains(b,set_71)
% state_keymanager(b,i,mib,1,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_78,10)
% state_keyowner(a,i,mia,0,dummy_msg,dummy_msg,dummy_msg,dummy_msg,6)
% state_keymanager(b,a,mab,5,dummy_msg,QUES(2),dummy_msg,dummy_msg,set_71,3)
% state_keyowner(a,b,mab,2,UINFO(1),dummy_msg,dummy_msg,dummy_msg,3)
