% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXLoLqo.if
GOAL
  authentication_on_bob_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 4 nodes
  depth: 2 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_dummy_msg
i -> (b,3): {Na(1)}_dummy_msg
(b,3) -> i: {Nb(2).Na(1)}_kab
i -> (a,3): {Nb(2).Na(1)}_kab
(a,3) -> i: {Nb(2)}_(h(Na(1).Nb(2))).succ(dummy_msg)


% Reached State:
% 
% request(b,a,bob_alice_na,Na(1),3)
% witness(a,b,bob_alice_nb,Nb(2))
% secret(h(Na(1)),k1,set_81)
% witness(b,a,bob_alice_na,Na(1))
% contains(a,set_81)
% contains(b,set_81)
% state_bob(b,i,kib,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_87,10)
% state_alice(a,i,kai,h,succ,0,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,6)
% state_alice(a,b,kab,h,succ,4,Na(1),Nb(2),h(Na(1).Nb(2)),dummy_msg,dummy_msg,3)
% state_bob(b,a,kab,h,succ,3,Nb(2),Na(1),h(Na(1)),dummy_msg,dummy_msg,set_81,3)
