
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilesYcKmr.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(2)}_kib
 (b,10) -> i:  {n17(Nb)}_kib.{Na(2)}_dummy_msg

 i -> (a,3):  {n1(Na)}_kab.{Na(2)}_dummy_msg
 (a,3) -> i:  {n1(Na)}_({Na(2).n1(Na)}_h).{dummy_msg}_succ
              & Witness(a,b,bob_alice_nb,n1(Na));  Request(b,a,bob_alice_na,n1(Na));

