
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilewYeEvC.if

GOAL
  Authentication attack on (agentS,agentA,pointRelais_alice_nb,numAI)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,6):  start
 (agentA,6) -> i:  {{numAI.n7(Na).{numAI.n7(Na)}_h}_(inv(pKA))}_pKS
                   & Secret(numAI,set_91);  Add agentA to set_91;  Add i to set_91;

 i -> (agentS,13):  {{numAI.n7(Na).{numAI.n7(Na)}_h}_(inv(pKA))}_pKS
 (agentS,13) -> i:  {{n17(Rep).n7(Na).{n17(Rep).n7(Na)}_h}_(inv(pKS))}_pKA
                    & Request(agentS,agentA,pointRelais_alice_nb,numAI);

