% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilediBE8O.if
GOAL
  secrecy_of_ns
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.84s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (rc,13): x250.x251.x252
(rc,13) -> i: tid.dummy_nonce.dummy_nonce.sid.krs1i XOR Ns(1).krs2i XOR h(Ns(1) XOR k1i XOR k2i)
i -> (i,17): Ns(1)
i -> (i,17): Ns(1)


% Reached State:
% 
% secret(Ns(1),ns,set_238)
% contains(rc,set_238)
% state_server(rc,u,i,id,sid,x250,krs1i,krs2i,k1i,k2i,h,7,krs1i XOR Ns(1),krs2i XOR h(Ns(1) XOR k1i XOR k2i),dummy_nonce,dummy_nonce,dummy_nonce,x251,x252,dummy_nonce,dummy_nonce,dummy_nonce,Ns(1),dummy_nonce,dummy_nonce,dummy_nonce,set_238,set_239,13)
% state_user(u,rc,i,id,sid,tid,n1,n2,s1,pw,h1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_233,set_234,11)
% state_server(rc,i,s,id,sid,tid,krs1,krs2,k1,k2,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_230,set_231,8)
% state_registrationCenter(s,i,rc,id,sid,tid,h1,h2,h3,h4,h5,krs,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_227,set_228,8)
% state_server(rc,u,s,id,sid,tid,krs1,krs2,k1,k2,h,5,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_216,set_217,3)
% state_registrationCenter(s,u,rc,id,sid,tid,h1,h2,h3,h4,h5,krs,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_200,set_201,3)
% state_user(u,rc,s,id,sid,tid,n1,n2,s1,pw,h1,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_183,set_184,3)
% witness(rc,i,rc_s_beta2,krs2i XOR h(Ns(1) XOR k1i XOR k2i))
