%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilejMCtP3

section signature:

state_server: agent * agent * agent * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_responder: agent * agent * agent * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_initiator: agent * agent * agent * hash_func * symmetric_key * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

MGoal, start: message
ui_s_ri, ui_s_tii, uj_s_rj, uj_s_tij, s_ui_tis, s_ui_vs, s_uj_tis, s_uj_vs, ui_uj_ri, uj_ui_rj, subs1, subs2, subs3, subs4, subs5, subs6, subs7: protocol_id
ASGoal, Set_131, Set_97, Set_96, Set_58, Dummy_Set_97, Dummy_Set_96, Dummy_Set_131, Dummy_Set_58: set(agent)
li, lj, xs, Li, Lj, Xs: symmetric_key
h, H: hash_func
set_254, set_253, set_252, set_250, set_248, set_247, set_245, set_244, set_243, set_242, set_240, set_238, set_231, set_230, set_222, set_206: set
lij, lji, zsi, zsj, vs, sk, x, tt, tii, tij, tis, req, res, rui, rj, ruj, zi, zj, idi, idj, ids, ri, Lij, Lji, Zsi, Zsj, Vs, SK, X, TT, TIi, TIj, TIs, Req, Res, Rui, Rj, Ruj, Zi, Zj, IDi, IDj, IDs, Ri, Dummy_Zsj, Dummy_Zsi, Dummy_Lji, Dummy_TIj, Dummy_Zj, Dummy_Rj, Dummy_TT, Dummy_SK, Dummy_Vs, Dummy_Lij, Dummy_TIs, Dummy_Ruj, Dummy_X, Dummy_TIi, Dummy_Zi, Dummy_Rui, Dummy_Ri, dummy_nonce: text
A2Goal, A1Goal, ui, s, uj, UI, S, UJ, i: agent
SID, State, 3, 2, 1, 0, 17, 15, 13, 12, 8, 7, 5, 4, Dummy_State, SID2, SID1: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(s).
 iknows(uj).
 iknows(h).
 iknows(i).
 state_initiator(ui,s,uj,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_206,3).
 state_responder(uj,ui,s,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_222,4).
 state_server(s,ui,uj,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_230,set_231,5).
 state_initiator(ui,i,uj,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_238,7).
 state_responder(uj,ui,i,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_240,8).
 state_responder(uj,i,s,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_245,12).
 state_server(s,i,uj,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_247,set_248,13).
 state_initiator(ui,s,i,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_250,15).
 state_server(s,ui,i,h,li,lj,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_253,set_254,17)


section rules:

step step_0 (UI,S,UJ,H,Li,Lj,Xs,IDi,IDj,IDs,Dummy_Ri,Dummy_Rui,Rj,Ruj,Dummy_Zi,Zj,Dummy_TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_58,SID,Ri,TIi,X) :=
 state_initiator(UI,S,UJ,H,Li,Lj,Xs,0,IDi,IDj,IDs,Dummy_Ri,Dummy_Rui,Rj,Ruj,Dummy_Zi,Zj,Dummy_TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_58,SID).
 iknows(start)
=[exists X,TIi,Ri]=>
 state_initiator(UI,S,UJ,H,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,apply(H,pair(Ri,X)),Rj,Ruj,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(apply(H,pair(Ri,X)),TIi))))),Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Dummy_Set_58,SID).
 secret(Ri,subs1,UI).
 secret(Li,subs2,Dummy_Set_58).
 iknows(pair(IDi,Req)).
 iknows(pair(IDi,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(apply(H,pair(Ri,X)),TIi))))))).
 witness(UI,S,ui_s_ri,Ri).
 witness(UI,S,ui_s_tii,TIi).
 witness(UI,UJ,ui_uj_ri,Ri).
 contains(UI,Dummy_Set_58).
 contains(S,Dummy_Set_58)

step step_1 (UI,S,UJ,H,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Dummy_Lij,Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_58,SID,Rui,Ruj,TIs,Vs,X) :=
 state_initiator(UI,S,UJ,H,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Dummy_Lij,Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_58,SID).
 iknows(pair(IDj,Res)).
 iknows(pair(IDs,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(Vs,TIs)))))))))
=[exists X]=>
 state_initiator(UI,S,UJ,H,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))),Lji,Zsi,Zsj,Vs,apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,X))),Vs))))))),X,apply(H,pair(Rui,pair(Ruj,X))),Set_58,SID).
 iknows(pair(IDi,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui))))))

step step_2 (UI,S,UJ,H,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_58,SID,Rui,Ruj,SK) :=
 state_initiator(UI,S,UJ,H,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_58,SID).
 iknows(pair(IDj,scrypt(SK,pair(IDj,pair(IDi,pair(Ruj,Rui))))))
 =>
 state_initiator(UI,S,UJ,H,Li,Lj,Xs,3,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Set_58,SID).
 request(UI,S,s_ui_tis,TIs,SID).
 request(UI,S,s_ui_vs,Vs,SID).
 request(UI,UJ,uj_ui_rj,Rj,SID)

step step_3 (UJ,UI,S,H,Li,Lj,Xs,IDi,IDj,IDs,Ri,Rui,Dummy_Rj,Dummy_Ruj,Zi,Dummy_Zj,TIi,Dummy_TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_131,SID,Rj,TIj,X) :=
 state_responder(UJ,UI,S,H,Li,Lj,Xs,0,IDi,IDj,IDs,Ri,Rui,Dummy_Rj,Dummy_Ruj,Zi,Dummy_Zj,TIi,Dummy_TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,Dummy_X,TT,Dummy_Set_131,SID).
 iknows(pair(IDi,Req))
=[exists X,TIj,Rj]=>
 state_responder(UJ,UI,S,H,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Rui,Rj,apply(H,pair(Rj,X)),Zi,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(apply(H,pair(Rj,X)),TIj))))),TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Dummy_Set_131,SID).
 secret(Rj,subs6,UJ).
 secret(Lj,subs7,Dummy_Set_131).
 iknows(pair(IDj,Res)).
 iknows(pair(IDj,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(apply(H,pair(Rj,X)),TIj))))))).
 witness(UJ,S,uj_s_rj,Rj).
 witness(UJ,S,uj_s_tij,TIj).
 witness(UJ,UI,uj_ui_rj,Rj).
 contains(UJ,Dummy_Set_131).
 contains(S,Dummy_Set_131)

step step_4 (UJ,UI,S,H,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Lij,Dummy_Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_131,SID,Rui,Ruj,TIs,Vs,X) :=
 state_responder(UJ,UI,S,H,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,Dummy_TIs,Req,Res,Lij,Dummy_Lji,Zsi,Zsj,Dummy_Vs,Dummy_SK,Dummy_X,Dummy_TT,Set_131,SID).
 iknows(pair(IDs,scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(Vs,TIs)))))))))
=[exists X]=>
 state_responder(UJ,UI,S,H,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui)))),Zsi,Zsj,Vs,apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,X))),Vs))))))),X,apply(H,pair(Rui,pair(Ruj,X))),Set_131,SID).
 iknows(pair(IDj,scrypt(apply(H,pair(IDi,pair(IDj,pair(IDs,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,X))),Vs))))))),pair(IDj,pair(IDi,pair(Ruj,Rui))))))

step step_5 (UJ,UI,S,H,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_131,SID,Rui,Ruj,SK) :=
 state_responder(UJ,UI,S,H,Li,Lj,Xs,2,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,Dummy_SK,X,TT,Set_131,SID).
 iknows(pair(IDi,scrypt(SK,pair(IDi,pair(IDj,pair(Rui,Ruj))))))
 =>
 state_responder(UJ,UI,S,H,Li,Lj,Xs,3,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,Zsi,Zsj,Vs,SK,X,TT,Set_131,SID).
 request(UJ,S,s_uj_tis,TIs,SID).
 request(UJ,S,s_uj_vs,Vs,SID).
 request(UJ,UI,ui_uj_ri,Ri,SID)

step step_6 (S,UI,UJ,H,Li,Lj,Xs,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,Dummy_TIi,Dummy_TIj,Dummy_TIs,Req,Res,Lij,Lji,Dummy_Zsi,Dummy_Zsj,Dummy_Vs,SK,X,TT,Dummy_Set_96,Dummy_Set_97,SID,Rui,Ruj,TIi,TIj,TIs) :=
 state_server(S,UI,UJ,H,Li,Lj,Xs,0,IDi,IDj,IDs,Ri,Dummy_Rui,Rj,Dummy_Ruj,Zi,Zj,Dummy_TIi,Dummy_TIj,Dummy_TIs,Req,Res,Lij,Lji,Dummy_Zsi,Dummy_Zsj,Dummy_Vs,SK,X,TT,Dummy_Set_96,Dummy_Set_97,SID).
 iknows(pair(IDi,scrypt(Li,pair(IDi,pair(IDj,pair(IDs,pair(Rui,TIi))))))).
 iknows(pair(IDj,scrypt(Lj,pair(IDj,pair(IDi,pair(IDs,pair(Ruj,TIj)))))))
=[exists TIs]=>
 state_server(S,UI,UJ,H,Li,Lj,Xs,1,IDi,IDj,IDs,Ri,Rui,Rj,Ruj,Zi,Zj,TIi,TIj,TIs,Req,Res,Lij,Lji,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))),scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))),apply(H,pair(Rui,pair(Ruj,Xs))),SK,X,TT,Dummy_Set_96,Dummy_Set_97,SID).
 secret(Li,subs3,Dummy_Set_96).
 secret(Lj,subs4,Dummy_Set_97).
 secret(Xs,subs5,S).
 iknows(pair(IDs,scrypt(Li,pair(IDs,pair(IDi,pair(IDj,pair(Rui,pair(Ruj,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))))).
 iknows(pair(IDs,scrypt(Lj,pair(IDs,pair(IDj,pair(IDi,pair(Ruj,pair(Rui,pair(apply(H,pair(Rui,pair(Ruj,Xs))),TIs))))))))).
 witness(S,UI,s_ui_tis,TIs).
 witness(S,UI,s_ui_vs,apply(H,pair(Rui,pair(Ruj,Xs)))).
 witness(S,UJ,s_uj_tis,TIs).
 witness(S,UJ,s_uj_vs,apply(H,pair(Rui,pair(Ruj,Xs)))).
 request(S,UI,ui_s_ri,Ri,SID).
 request(S,UI,ui_s_tii,Dummy_TIi,SID).
 request(S,UJ,uj_s_rj,Rj,SID).
 request(S,UJ,uj_s_tij,Dummy_TIj,SID).
 contains(UI,Dummy_Set_96).
 contains(S,Dummy_Set_96).
 contains(UJ,Dummy_Set_97).
 contains(S,Dummy_Set_97)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs7 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs7,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_ui_s_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_s_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_s_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_s_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_s_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_s_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_s_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_s_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_s_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_s_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_ui_vs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_ui_vs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_ui_vs,MGoal))
     /\ ((request(A1Goal,A2Goal,s_ui_vs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_ui_vs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_uj_vs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_uj_vs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_uj_vs,MGoal))
     /\ ((request(A1Goal,A2Goal,s_uj_vs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_uj_vs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ui_uj_ri (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_uj_ri,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_ui_rj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_ui_rj,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ui_s_tii (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ui_s_tii,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ui_s_tii,MGoal))
     /\ ((request(A1Goal,A2Goal,ui_s_tii,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ui_s_tii,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_uj_s_tij (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,uj_s_tij,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,uj_s_tij,MGoal))
     /\ ((request(A1Goal,A2Goal,uj_s_tij,MGoal,SID1)
           /\ request(A1Goal,A2Goal,uj_s_tij,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_ui_tis (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_ui_tis,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_ui_tis,MGoal))
     /\ ((request(A1Goal,A2Goal,s_ui_tis,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_ui_tis,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_uj_tis (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_uj_tis,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_uj_tis,MGoal))
     /\ ((request(A1Goal,A2Goal,s_uj_tis,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_uj_tis,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs6,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs7 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs7,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_ui_s_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_s_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_s_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID1).
 request(A1Goal,A2Goal,ui_s_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_s_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_s_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_s_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID1).
 request(A1Goal,A2Goal,uj_s_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_ui_vs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_ui_vs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_ui_vs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID1).
 request(A1Goal,A2Goal,s_ui_vs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_uj_vs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_uj_vs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_uj_vs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID1).
 request(A1Goal,A2Goal,s_uj_vs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ui_uj_ri (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_uj_ri,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_uj_ri (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID1).
 request(A1Goal,A2Goal,ui_uj_ri,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_ui_rj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_ui_rj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_ui_rj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID1).
 request(A1Goal,A2Goal,uj_ui_rj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ui_s_tii (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ui_s_tii,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ui_s_tii (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID1).
 request(A1Goal,A2Goal,ui_s_tii,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_uj_s_tij (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID) &
 not(witness(A2Goal,A1Goal,uj_s_tij,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_uj_s_tij (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID1).
 request(A1Goal,A2Goal,uj_s_tij,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_ui_tis (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_ui_tis,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_ui_tis (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID1).
 request(A1Goal,A2Goal,s_ui_tis,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_uj_tis (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_uj_tis,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_uj_tis (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID1).
 request(A1Goal,A2Goal,s_uj_tis,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

