% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCTlbsr.if
GOAL
  replay_protection_on_m_id_q_gm_1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.20s
  visitedNodes: 11 nodes
  depth: 3 plies
ATTACK TRACE
i -> (q,3): start
(q,3) -> i: {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e
i -> (gm,3): {m_id_1.SAts(1).KDts(1).func({m_id_1.SAts(1).KDts(1)}_inv(sk_g_a))}_sk_g_e
(gm,3) -> i: {m_id_1.REJ(2).func(sk_u_a.m_id_1.REJ(2))}_sk_u_e
i -> (q,10): start
(q,10) -> i: {m_id_1.SAts(3).KDts(3).func({m_id_1.SAts(3).KDts(3)}_inv(sk_g_a))}_sk_g_e_i_q
i -> (gm,8): {m_id_1.SAts(3).KDts(3).func({m_id_1.SAts(3).KDts(3)}_inv(sk_g_a))}_sk_g_e_i_q
(gm,8) -> i: {m_id_1.REJ(4).func(sk_u_a_i_q.m_id_1.REJ(4))}_sk_u_e_i_q


% Reached State:
% 
% request(gm,q,m_id_q_gm_1,m_id_1,3)
% request(gm,q,m_id_q_gm_1,m_id_1,8)
% secret(sk_u_e,sk_ue_gm_q,set_186)
% secret(sk_u_a,sk_ua_gm_q,set_187)
% contains(gm,set_186)
% contains(q,set_186)
% contains(gm,set_187)
% contains(q,set_187)
% secret(KDts(1),kd_ts_q_gm,set_205)
% secret(SAts(1),sa_ts_q_gm,set_206)
% secret(sk_g_e,sk_ge_q_gm,set_207)
% contains(q,set_205)
% contains(gm,set_205)
% contains(q,set_206)
% contains(gm,set_206)
% contains(q,set_207)
% contains(gm,set_207)
% state_relay(r,i,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,10)
% state_querier(q,gm,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,SAts(3),KDts(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_221,set_222,set_223,set_224,set_225,10)
% state_group_member(gm,q,i,r,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,SAts(3),KDts(3),dummy_nonce,dummy_nonce,REJ(4),dummy_nonce,dummy_nonce,3,set_217,set_218,8)
% state_relay(r,gw,q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11,3)
% state_gateway(gw,q,gm,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,10,3)
% state_group_member(gm,q,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,SAts(1),KDts(1),dummy_nonce,dummy_nonce,REJ(2),dummy_nonce,dummy_nonce,3,set_186,set_187,3)
% state_querier(q,gm,gw,r,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,SAts(1),KDts(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,2,set_205,set_206,set_207,set_208,set_209,3)
% contains(gm,set_223)
% contains(q,set_223)
% contains(gm,set_222)
% contains(q,set_222)
% contains(gm,set_221)
% contains(q,set_221)
% secret(sk_g_e_i_q,sk_ge_q_gm,set_223)
% secret(SAts(3),sa_ts_q_gm,set_222)
% secret(KDts(3),kd_ts_q_gm,set_221)
% witness(q,gm,m_id_q_gm_1,m_id_1)
% contains(q,set_218)
% contains(gm,set_218)
% contains(q,set_217)
% contains(gm,set_217)
% secret(sk_u_a_i_q,sk_ua_gm_q,set_218)
% secret(sk_u_e_i_q,sk_ue_gm_q,set_217)
% witness(gm,q,m_id_gm_q_1,m_id_1)
