%NSPKxor Protocol

role alice (A,B     : agent, 
            Ka,Kb   : public_key,  
            Snd,Rcv : channel (dy)) played_by A def=

  local 
     State  : nat, 
     Na    : message, 
     Nb     : text
	
  init 
     State:=0

  transition 
    1. State=0 / Rcv(start) =|>
          State':=1
       / Na':=new()
       / Snd({Na'.A}_Kb)
       / secret(Na',na,{A,B})


    2. State=1 / Rcv({Nb'.xor(Na,B)}_Ka) =|>
          State':=2
       / Snd({Nb'}_Kb)
       / request (A,B,alice_bob_nb,Nb')

end role


 
role bob (B,A     : agent,  
          Kb,Ka   : public_key,  
          Snd,Rcv : channel (dy)) played_by B def=

  local 
     State : nat, 
     Na    : message, 
     Nb    : text

  init 
     State:=0
 
  transition 
    1. State=0 / Rcv({Na'.A}_Kb) =|> 
          State':=1 
       / Nb':=new()
       / Snd({Nb'.xor(Na',B)}_Ka)
       / witness(B,A,alice_bob_nb,Nb')
  


    2. State=1 / Rcv({Nb}_Kb) =|> 
          State':=2 
      

end role
 