%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileAeuOxj

section signature:

state_bob: agent * agent * hash_func * hash_func * text * text * symmetric_key * symmetric_key * nat * symmetric_key * hash_func * text * text * text * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * symmetric_key * text * nat * text * text * symmetric_key * hash_func * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * symmetric_key * hash_func * hash_func * text * text * text * text * text * text * nat * symmetric_key * hash_func * set(agent) * nat -> fact


section types:

kd, alice_bob_na, alice_bob_ks, bob_alice_r1: protocol_id
set_140, set_136, set_120: set
9, 7, 5, State, SID, 8, 4, 6, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
Set_78, Set_56, Dummy_Set_78, Set_39, Dummy_Set_56, Dummy_Set_39, ASGoal: set(agent)
start, MGoal: message
Na, Ok, R1, AR, Ws, M, Dummy_R1, Dummy_Ok, Dummy_Na, Dummy_Ws, Dummy_AR, id, dummy_nonce, m, ar, ws: text
H, Succ, H1, Hash, dummy_hash, succ, h: hash_func
Kd, Ks, Kc, K, ks, Dummy_Ks, Dummy_Kd, Dummy_K, dummy_sk, ksi, kc, k, ka, ki: symmetric_key
b, A, B, S, A2Goal, A1Goal, i, a, s: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(s).
 iknows(ki).
 iknows(ws).
 iknows(ar).
 iknows(m).
 iknows(succ).
 iknows(ksi).
 iknows(i).
 state_alice(a,s,b,ks,k,succ,h,m,ar,ws,dummy_nonce,dummy_nonce,dummy_nonce,0,dummy_sk,dummy_hash,set_120,3).
 state_server(s,a,b,k,kc,m,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,set_136,4).
 state_bob(b,a,succ,h,ar,ws,ks,kc,5,dummy_sk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,set_140,5)


section rules:

step step_0 (A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Ok,R1,Kd,H,Set_39,SID) :=
 state_alice(A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Ok,R1,0,Kd,H,Set_39,SID).
 iknows(start)
 =>
 state_alice(A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Ok,R1,2,Kd,H,Set_39,SID).
 iknows(pair(A,pair(B,pair(id,M))))

step step_1 (A,S,B,Ks,Dummy_K,Succ,H1,M,Dummy_AR,Dummy_Ws,Dummy_Na,Ok,R1,Dummy_Kd,H,Set_39,SID,K,AR,Ws,Na,Kd) :=
 state_alice(A,S,B,Ks,Dummy_K,Succ,H1,M,Dummy_AR,Dummy_Ws,Dummy_Na,Ok,R1,2,Dummy_Kd,H,Set_39,SID).
 iknows(pair(A,pair(B,pair(AR,pair(Ws,scrypt(K,Kd))))))
=[exists Na]=>
 state_alice(A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Ok,R1,4,Kd,H,Set_39,SID).
 iknows(pair(A,pair(B,pair(id,pair(Dummy_AR,pair(Dummy_Ws,Na)))))).
 request(A,B,alice_bob_na,Na,SID)

step step_2 (A,S,B,Dummy_Ks,K,Succ,H1,M,AR,Ws,Dummy_Na,Dummy_Ok,Dummy_R1,Dummy_Kd,H,Set_39,SID,Na,Ok,R1,Kd) :=
 state_alice(A,S,B,Dummy_Ks,K,Succ,H1,M,AR,Ws,Dummy_Na,Dummy_Ok,Dummy_R1,4,Dummy_Kd,H,Set_39,SID).
 iknows(pair(A,pair(B,pair(apply(H1,pair(Kd,pair(R1,Na))),R1))))
=[exists Ok]=>
 state_alice(A,S,B,apply(H,pair(Kd,pair(Na,R1))),K,Succ,H1,M,AR,Ws,Na,Ok,R1,6,Kd,H,Set_39,SID).
 iknows(pair(A,pair(B,pair(apply(H1,pair(Kd,pair(R1,apply(Succ,Na)))),Ok))))

step step_3 (A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Dummy_Ok,R1,Kd,H,Dummy_Set_39,SID,Ok) :=
 state_alice(A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Dummy_Ok,R1,6,Kd,H,Dummy_Set_39,SID).
 iknows(pair(A,pair(B,Ok)))
 =>
 state_alice(A,S,B,Ks,K,Succ,H1,M,AR,Ws,Na,Ok,R1,8,Kd,H,Dummy_Set_39,SID).
 secret(Ks,ks,Dummy_Set_39).
 contains(A,Dummy_Set_39).
 contains(B,Dummy_Set_39)

step step_4 (S,A,B,Dummy_K,Kc,M,Dummy_AR,Dummy_Ws,Dummy_Kd,Hash,Dummy_Set_56,SID,K,AR,Ws) :=
 state_server(S,A,B,Dummy_K,Kc,M,1,Dummy_AR,Dummy_Ws,Dummy_Kd,Hash,Dummy_Set_56,SID).
 iknows(pair(A,scrypt(K,pair(id,M))))
=[exists AR,Ws]=>
 state_server(S,A,B,K,Kc,M,3,AR,Ws,apply(Hash,pair(Kc,pair(id,pair(AR,Ws)))),Hash,Dummy_Set_56,SID).
 iknows(pair(A,pair(AR,pair(Ws,scrypt(K,apply(Hash,pair(Kc,pair(id,pair(AR,Ws))))))))).
 secret(apply(Hash,pair(Kc,pair(id,pair(AR,Ws)))),kd,Dummy_Set_56).
 contains(A,Dummy_Set_56).
 contains(B,Dummy_Set_56).
 contains(S,Dummy_Set_56)

step step_5 (B,A,Succ,H1,Dummy_AR,Dummy_Ws,Ks,Kc,Dummy_Kd,H,Dummy_Na,Ok,Dummy_R1,Set_78,SID,AR,Ws,Na,R1) :=
 state_bob(B,A,Succ,H1,Dummy_AR,Dummy_Ws,Ks,Kc,5,Dummy_Kd,H,Dummy_Na,Ok,Dummy_R1,Set_78,SID).
 iknows(pair(A,pair(B,pair(id,pair(AR,pair(Ws,Na))))))
=[exists R1]=>
 state_bob(B,A,Succ,H1,AR,Ws,Ks,Kc,7,apply(H,pair(Kc,pair(id,pair(AR,Ws)))),H,Na,Ok,R1,Set_78,SID).
 iknows(pair(A,pair(B,pair(apply(H1,pair(apply(H,pair(Kc,pair(id,pair(AR,Ws)))),pair(Na,R1))),R1)))).
 request(B,A,bob_alice_r1,R1,SID).
 witness(A,B,alice_bob_na,Na)

step step_6 (B,A,Succ,H1,AR,Ws,Dummy_Ks,Kc,Dummy_Kd,H,Dummy_Na,Dummy_Ok,Dummy_R1,Dummy_Set_78,SID,Kd,Na,Ok,R1) :=
 state_bob(B,A,Succ,H1,AR,Ws,Dummy_Ks,Kc,7,Dummy_Kd,H,Dummy_Na,Dummy_Ok,Dummy_R1,Dummy_Set_78,SID).
 iknows(pair(A,pair(B,pair(apply(H1,pair(Kd,pair(R1,apply(Succ,Na)))),Ok))))
 =>
 state_bob(B,A,Succ,H1,AR,Ws,apply(H,pair(Kd,pair(Na,R1))),Kc,9,Kd,H,Na,Ok,R1,Dummy_Set_78,SID).
 iknows(pair(A,pair(B,Ok))).
 secret(Dummy_Ks,ks,Dummy_Set_78).
 contains(A,Dummy_Set_78).
 contains(B,Dummy_Set_78)


section properties:

property secrecy_of_kd (MGoal,ASGoal) :=
 [] ((secret(MGoal,kd,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_ks (MGoal,ASGoal) :=
 [] ((secret(MGoal,ks,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_r1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_r1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_r1,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_r1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_r1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_kd (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kd,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_ks (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,ks,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_r1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_r1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_r1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_r1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_r1,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_r1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

