
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileeBV7OL.if

GOAL
  Authentication attack on (u,h,user_host_s1,n9(S1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,9):  start
 (u,9) -> i:  {{u.h.n9(O).n9(A).n9(S1).n9(N1)}_ku}_kh.{{n9(S1).n9(N2)}_ku}_ki
              & Secret(n9(N2),set_95);  Request(u,h,user_host_s1,n9(S1));  Add u to set_95;  Add b to set_95;

