
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaCJiOm.if

GOAL
  Authentication attack on (t1,r,aut_tag,n13(Nr))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 10 states
  Reachable  : 2 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t1,7):  start
 (t1,7) -> i:  n13(Nr)

 i -> (t1,4):  start
 (t1,4) -> i:  n5(Nr)

 i -> (r,6):  n13(Nr)
 (r,6) -> i:  {xor(k,xor(k1,n13(Nr)))}_h
              & Witness(t1,r,aut_tag,n13(Nr));

 i -> (t1,7):  {xor(k,xor(k1,n13(Nr)))}_h
 (t1,7) -> i:  {k2}_h
               & Secret(k,set_72);  Witness(t1,r,aut_reader,{k2}_h);  Request(t1,r,aut_tag,n13(Nr));  Add t1 to set_72;  Add r to set_72;

