
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezoxaGH.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,T1(2))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 5 states
  Translation: 0.16 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce}_mksj
               & Secret(set_187,bs);  Secret(set_185,set_186);  Secret(set_183,set_184);  Secret(set_181,set_182);  Secret(set_179,set_180);  Witness(sn,u,sensornode_basestation,n1(T1));  Add dummy_nonce to set_179;  Add sn to set_180;  Add u to set_180;  Add mksj to set_181;  Add sn to set_182;  Add u to set_182;  Add dummy_nonce to set_183;  Add bs to set_184;  Add u to set_184;  Add dummy_nonce to set_185;  Add dummy_nonce to set_185;  Add bs to set_186;  Add u to set_186;  Add dummy_nonce to set_187;  Add dummy_nonce to set_187;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce.T1(2).dummy_nonce.dummy_nonce}_Keyij(2).{T1(2).dummy_nonce.dummy_nonce}_h.Tokenij(2)
 (sn,3) -> i:  ()
               & Request(bs,sn,user_sensornode,T1(2));

