% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile5xOnli.if
GOAL
  authentication_on_alice_bob_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: {Na(1)}_kai
i -> (a,6): {x244.succ(x245)}_kai
(a,6) -> i: {x244}_kai.h(dummy_msg)


% Reached State:
% 
% request(i,a,alice_bob_na,Na(1),6)
% witness(a,i,bob_alice_nb,x244)
% state_bob(b,i,kib,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,10)
% state_alice(a,i,kai,h,succ,4,x245,x244,dummy_nonce,h(dummy_msg),dummy_msg,6)
% state_bob(b,a,kab,h,succ,1,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
% state_alice(a,b,kab,h,succ,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,3)
