%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileRgWCBx

section signature:

state_pt: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * nat * message * text * text * text * hash_func * text * text * text * text * nat -> fact
state_t: agent * agent * agent * agent * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * message * message * hash_func * nat -> fact
state_ps: agent * agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * nat * hash_func * text * text * text * text * text * text * text * text * message * message * nat -> fact
state_s: agent * agent * agent * agent * symmetric_key * symmetric_key * nat * text * text * text * text * text * text * text * text * message * hash_func * nat -> fact


section types:

X, Y, start, Dummy_X, Dummy_Y, dummy_msg, MGoal: message
IDs, IDpt, IDt, IDps, Hs, Nt, Hpt, Protocol, Ns, Dummy_Hpt, Dummy_Nt, Dummy_IDs, Dummy_Hs, Dummy_Ns, dummy_nonce: text
Hash, dummy_hash: hash_func
Step, 8, 5, 11, 10, 9, 6, SID, 4, Dummy_Step, 3, 7, SID2, SID1, 2, 1: nat
TLStps, TLStpt, TLSsps, InitSend, Air, tlssps, tlstps, tlstpt, air, initSend: symmetric_key
PS, PT, S, T, t, s, pt, A2Goal, A1Goal, ps, i: agent
hpt_t_to_s, hs_ps_to_t, ns_s_to_ps, hs_t_qr_code, nt_t_qr_code: protocol_id


section inits:

initial_state init1 := 
 iknows(start).
 iknows(s).
 iknows(ps).
 iknows(t).
 iknows(pt).
 iknows(i).
 state_s(s,ps,pt,t,tlssps,initSend,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_hash,3).
 state_ps(ps,pt,s,t,tlssps,tlstps,air,1,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,4).
 state_t(t,ps,pt,s,tlstps,tlstpt,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_hash,5).
 state_pt(pt,ps,s,t,air,tlstpt,initSend,4,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6).
 state_ps(ps,pt,i,t,tlssps,tlstps,air,1,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,9).
 state_t(t,ps,pt,i,tlstps,tlstpt,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_hash,10).
 state_pt(pt,ps,i,t,air,tlstpt,initSend,4,dummy_msg,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)


section rules:

step step_0 (S,PS,PT,T,TLSsps,InitSend,Dummy_Ns,Hpt,Dummy_Hs,Protocol,Dummy_IDs,IDpt,IDt,IDps,Y,Hash,SID,Ns,IDs) :=
 state_s(S,PS,PT,T,TLSsps,InitSend,1,Dummy_Ns,Hpt,Dummy_Hs,Protocol,Dummy_IDs,IDpt,IDt,IDps,Y,Hash,SID).
 iknows(start)
=[exists IDs,Ns]=>
 state_s(S,PS,PT,T,TLSsps,InitSend,7,Ns,Hpt,apply(Hash,pair(Ns,IDs)),Protocol,IDs,IDpt,IDt,IDps,Y,Hash,SID).
 iknows(scrypt(TLSsps,scrypt(S,pair(Protocol,pair(1,pair(IDs,Ns)))))).
 witness(S,PS,ns_s_to_ps,Ns).
 iknows(scrypt(InitSend,pair(IDs,Ns)))

step step_1 (S,PS,PT,T,TLSsps,InitSend,Ns,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_Y,Hash,SID,Y) :=
 state_s(S,PS,PT,T,TLSsps,InitSend,7,Ns,Hpt,apply(Y,Hs),Protocol,IDs,IDpt,IDt,IDps,Dummy_Y,Hash,SID).
 iknows(scrypt(TLSsps,scrypt(PS,pair(Protocol,pair(7,pair(IDps,Y))))))
 =>
 state_s(S,PS,PT,T,TLSsps,InitSend,8,Ns,Hpt,apply(Y,Hs),Protocol,IDs,IDpt,IDt,IDps,Y,Hash,SID).
 request(S,T,hpt_t_to_s,apply(Y,Hpt),SID)

step step_2 (PS,PT,S,T,TLSsps,TLStps,Air,Hash,Dummy_Ns,Dummy_Hs,Hpt,Protocol,Dummy_IDs,IDpt,IDt,IDps,X,Y,SID,Ns,IDs) :=
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,1,Hash,Dummy_Ns,Dummy_Hs,Hpt,Protocol,Dummy_IDs,IDpt,IDt,IDps,X,Y,SID).
 iknows(scrypt(TLSsps,scrypt(S,pair(Protocol,pair(1,pair(IDs,Ns))))))
 =>
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,2,Hash,Ns,apply(Hash,pair(Ns,IDs)),Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Y,SID).
 request(PS,S,ns_s_to_ps,Ns,SID).
 iknows(scrypt(TLStps,scrypt(PS,pair(Protocol,pair(1,pair(IDps,apply(Hash,pair(Ns,IDs)))))))).
 witness(PS,T,hs_ps_to_t,apply(Hash,pair(Ns,IDs)))

step step_3 (PS,PT,S,T,TLSsps,TLStps,Air,Hash,Ns,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,SID,X) :=
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,3,Hash,Ns,apply(X,Hs),Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,SID).
 iknows(scrypt(TLStps,X))
 =>
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,4,Hash,Ns,apply(X,Hs),Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Y,SID).
 iknows(scrypt(Air,pair(Protocol,pair(3,pair(IDps,pair(X,pair(Ns,IDs)))))))

step step_4 (PS,PT,S,T,TLSsps,TLStps,Air,Hash,Ns,Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Dummy_Y,SID,Y) :=
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,6,Hash,Ns,apply(Y,Hs),Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Dummy_Y,SID).
 iknows(scrypt(TLStps,Y))
 =>
 state_ps(PS,PT,S,T,TLSsps,TLStps,Air,7,Hash,Ns,apply(Y,Hs),Hpt,Protocol,IDs,IDpt,IDt,IDps,X,Y,SID).
 iknows(scrypt(TLSsps,scrypt(PS,pair(Protocol,pair(6,pair(IDps,Y))))))

step step_5 (T,PS,PT,S,TLStps,TLStpt,Dummy_Hs,Dummy_Nt,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,Hash,SID,Hs,Nt) :=
 state_t(T,PS,PT,S,TLStps,TLStpt,2,Dummy_Hs,Dummy_Nt,Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Y,Hash,SID).
 iknows(scrypt(TLStps,scrypt(PS,pair(Protocol,pair(2,pair(IDps,Hs))))))
=[exists Nt]=>
 state_t(T,PS,PT,S,TLStps,TLStpt,3,Hs,Nt,Hpt,Protocol,IDs,IDpt,IDt,IDps,scrypt(T,pair(Protocol,pair(2,pair(IDt,pair(Hs,Nt))))),Y,Hash,SID).
 request(T,PS,hs_ps_to_t,Hs,SID).
 iknows(scrypt(TLStps,scrypt(T,pair(Protocol,pair(2,pair(IDt,pair(Hs,Nt))))))).
 witness(T,T,nt_t_qr_code,Nt).
 witness(T,T,hs_t_qr_code,Hs)

step step_6 (T,PS,PT,S,TLStps,TLStpt,Hs,Nt,Dummy_Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Dummy_Y,Hash,SID,X) :=
 state_t(T,PS,PT,S,TLStps,TLStpt,5,Hs,Nt,Dummy_Hpt,Protocol,IDs,IDpt,IDt,IDps,Dummy_X,Dummy_Y,Hash,SID).
 iknows(scrypt(TLStpt,scrypt(PT,pair(Protocol,pair(5,pair(IDpt,X))))))
 =>
 state_t(T,PS,PT,S,TLStps,TLStpt,6,Hs,Nt,apply(Hash,pair(IDpt,Nt)),Protocol,IDs,IDpt,IDt,IDps,X,scrypt(T,pair(Protocol,pair(5,pair(IDt,pair(apply(Hash,pair(IDpt,Nt)),apply(X,Hs)))))),Hash,SID).
 request(T,T,nt_t_qr_code,apply(X,Nt),SID).
 request(T,T,hs_t_qr_code,apply(X,Hs),SID).
 iknows(scrypt(TLStps,scrypt(T,pair(Protocol,pair(5,pair(IDt,pair(apply(Hash,pair(IDpt,Nt)),apply(X,Hs)))))))).
 witness(T,S,hpt_t_to_s,apply(Hash,pair(IDpt,Nt)))

step step_7 (PT,PS,S,T,Air,TLStpt,InitSend,X,Dummy_Ns,Dummy_Hs,Protocol,Hash,Dummy_IDs,IDpt,IDt,IDps,SID,Ns,IDs) :=
 state_pt(PT,PS,S,T,Air,TLStpt,InitSend,1,X,Dummy_Ns,Dummy_Hs,Protocol,Hash,Dummy_IDs,IDpt,IDt,IDps,SID).
 iknows(scrypt(InitSend,pair(IDs,Ns)))
 =>
 state_pt(PT,PS,S,T,Air,TLStpt,InitSend,4,X,Ns,apply(Hash,pair(Ns,IDs)),Protocol,Hash,IDs,IDpt,IDt,IDps,SID)

step step_8 (PT,PS,S,T,Air,TLStpt,InitSend,Dummy_X,Ns,Protocol,Hash,IDs,IDpt,IDt,IDps,SID,X) :=
 state_pt(PT,PS,S,T,Air,TLStpt,InitSend,4,Dummy_X,Ns,apply(X,Hs),Protocol,Hash,IDs,IDpt,IDt,IDps,SID).
 iknows(scrypt(Air,pair(Protocol,pair(4,pair(IDps,pair(X,pair(Ns,IDs)))))))
 =>
 state_pt(PT,PS,S,T,Air,TLStpt,InitSend,5,X,Ns,apply(X,Hs),Protocol,Hash,IDs,IDpt,IDt,IDps,SID).
 iknows(scrypt(TLStpt,scrypt(PT,pair(Protocol,pair(4,pair(IDpt,X))))))


section properties:

property authentication_on_hs_ps_to_t (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hs_ps_to_t,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hs_ps_to_t,MGoal))
     /\ ((request(A1Goal,A2Goal,hs_ps_to_t,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hs_ps_to_t,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_ns_s_to_ps (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ns_s_to_ps,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ns_s_to_ps,MGoal))
     /\ ((request(A1Goal,A2Goal,ns_s_to_ps,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ns_s_to_ps,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_nt_t_qr_code (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,nt_t_qr_code,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,nt_t_qr_code,MGoal))
     /\ ((request(A1Goal,A2Goal,nt_t_qr_code,MGoal,SID1)
           /\ request(A1Goal,A2Goal,nt_t_qr_code,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hs_t_qr_code (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hs_t_qr_code,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hs_t_qr_code,MGoal))
     /\ ((request(A1Goal,A2Goal,hs_t_qr_code,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hs_t_qr_code,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_hpt_t_to_s (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,hpt_t_to_s,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,hpt_t_to_s,MGoal))
     /\ ((request(A1Goal,A2Goal,hpt_t_to_s,MGoal,SID1)
           /\ request(A1Goal,A2Goal,hpt_t_to_s,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_hs_ps_to_t (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hs_ps_to_t,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hs_ps_to_t,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hs_ps_to_t (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hs_ps_to_t,MGoal,SID1).
 request(A1Goal,A2Goal,hs_ps_to_t,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_ns_s_to_ps (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ns_s_to_ps,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ns_s_to_ps,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ns_s_to_ps (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ns_s_to_ps,MGoal,SID1).
 request(A1Goal,A2Goal,ns_s_to_ps,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_nt_t_qr_code (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,nt_t_qr_code,MGoal,SID) &
 not(witness(A2Goal,A1Goal,nt_t_qr_code,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_nt_t_qr_code (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,nt_t_qr_code,MGoal,SID1).
 request(A1Goal,A2Goal,nt_t_qr_code,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hs_t_qr_code (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hs_t_qr_code,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hs_t_qr_code,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hs_t_qr_code (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hs_t_qr_code,MGoal,SID1).
 request(A1Goal,A2Goal,hs_t_qr_code,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_hpt_t_to_s (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,hpt_t_to_s,MGoal,SID) &
 not(witness(A2Goal,A1Goal,hpt_t_to_s,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_hpt_t_to_s (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,hpt_t_to_s,MGoal,SID1).
 request(A1Goal,A2Goal,hpt_t_to_s,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

