
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilea0gfu5.if
  Attack found : NO

  Analysed   : 2 states
  Reachable  : 0 states
  Translation: 1.18 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i pee abb pgg ibb prr 
 Unforgeable terms :  inv(dummy_hash) inv(dummy_pk) dummy_pk


Interpreted protocol specification :
------------------------------------

Role payee played by (pee,19):
| start => {{set_501.n49(TsAP1).n49(NAP1)}_dummy_hash.n49(TsAP1).n49(NAP1)}_skabb1
|    & Witness(abb,pee,ab_pe_skab1,set_503);  Add b_name to set_500;
|    & Add place_branch to set_500;  Add b_code to set_500;
|    & Add amount to set_501;  Add pe_ph to set_501;  Add pr_ph to set_501;
|    & Add set_500 to set_501;  Add n49(TsAP1) to set_501;
|    & Add n49(NAP1) to set_501;  Add abb to set_502;  Add pee to set_502;
|    & Add skabb1 to set_503;

Role aquirebank played by (abb,18):
| start => ()
|    & Secret(n45(NBPG1),set_493);  Witness(pgg,abb,pg_ab_skpa1,set_494);
|    & Add b_name to set_491;  Add place_branch to set_491;
|    & Add b_code to set_491;  Add amount to set_492;  Add pe_ph to set_492;
|    & Add pr_ph to set_492;  Add set_491 to set_492;
|    & Add n45(TsPG1) to set_492;  Add n45(NBPG1) to set_492;
|    & Add pgg to set_493;  Add abb to set_493;  Add skpaa1 to set_494;
| {Gamma(46).Bank_info(46).TsPG1(46).NBPG1(46)}_skpaa1
|   => {{set_496.n46(TsAP1).n46(NAP1)}_dummy_hash.n46(TsAP1).n46(NAP1)}_skabb1
|    & Witness(abb,pee,ab_pe_skab1,set_498);  Add b_name to set_495;
|    & Add place_branch to set_495;  Add b_code to set_495;
|    & Add amount to set_496;  Add pe_ph to set_496;  Add pr_ph to set_496;
|    & Add set_495 to set_496;  Add n46(TsAP1) to set_496;
|    & Add n46(NAP1) to set_496;  Add abb to set_497;  Add pee to set_497;
|    & Add skabb1 to set_498;

Role paygate played by (pgg,17):
| start => ()
|    & Add b_name to set_483;  Add place_branch to set_483;
|    & Add b_code to set_483;  Add amount to set_484;  Add pe_ph to set_484;
|    & Add pr_ph to set_484;  Add set_483 to set_484;  Add n41(Ts2) to set_484;
|    & Add n41(NB2) to set_484;  Add pgg to set_485;  Add i to set_485;
|    & Add skbpp1 to set_486;
| {Gamma(42).Bank_info(42).Ts2(42).NB2(42)}_skbpp1
|   => {{set_487.Bank_info(42).Ts2(42).NB2(42)}_dummy_hash.Bank_info(42).n42(TsPG1).n42(NBPG1)}_skpaa1
|    & Secret(n42(NBPG1),set_488);  Witness(pgg,abb,pg_abank_skpa1,set_489);
|    & Add amount to set_487;  Add pe_ph to set_487;  Add pr_ph to set_487;
|    & Add Bank_info(42) to set_487;  Add n42(TsPG1) to set_487;
|    & Add n42(NBPG1) to set_487;  Add pgg to set_488;  Add abb to set_488;
|    & Add skpaa1 to set_489;

Role payer played by (prr,15):
| start => {{set_461.n37(NPr1).n37(Ts1)}_dummy_hash.set_461.n37(NPr1).n37(Ts1)}_dummy_pk
|    & Secret(n37(NPr1),set_464);  Add pr_ph to set_461;
|    & Add pr_mmid to set_461;  Add pr_mpin to set_461;  Add b_name to set_462;
|    & Add place_branch to set_462;  Add b_code to set_462;
|    & Add amount to set_463;  Add pe_ph to set_463;  Add pr_ph to set_463;
|    & Add set_462 to set_463;  Add n37(Ts2) to set_463;
|    & Add n37(NPr2) to set_463;  Add prr to set_464;  Add i to set_464;
|    & Add prr to set_465;  Add i to set_465;  Add dummy_nonce to set_466;
| {Beta(38).skbb1.dummy_nonce.dummy_nonce.Pr_id(38)}_dummy_pk
|   => {{set_468.set_467.n38(Ts2).n38(NPr2)}_dummy_hash.set_467.n38(Ts2).n38(NPr2)}_skbb1
|    & Secret(n38(NPr2),set_469);  Add b_name to set_467;
|    & Add place_branch to set_467;  Add b_code to set_467;
|    & Add amount to set_468;  Add pe_ph to set_468;  Add pr_ph to set_468;
|    & Add set_467 to set_468;  Add n38(Ts2) to set_468;
|    & Add n38(NPr2) to set_468;  Add prr to set_469;  Add i to set_469;
|    & Add skbb1 to set_470;

Role payee played by (pee,13):
| start => {{set_457.n35(TsAP1).n35(NAP1)}_dummy_hash.n35(TsAP1).n35(NAP1)}_skabb1
|    & Witness(abb,pee,ab_pe_skab1,set_459);  Add b_name to set_456;
|    & Add place_branch to set_456;  Add b_code to set_456;
|    & Add amount to set_457;  Add pe_ph to set_457;  Add pr_ph to set_457;
|    & Add set_456 to set_457;  Add n35(TsAP1) to set_457;
|    & Add n35(NAP1) to set_457;  Add abb to set_458;  Add pee to set_458;
|    & Add skabb1 to set_459;

Role aquirebank played by (abb,12):
| start => ()
|    & Secret(n31(NBPG1),set_449);  Witness(pgg,abb,pg_ab_skpa1,set_450);
|    & Add b_name to set_447;  Add place_branch to set_447;
|    & Add b_code to set_447;  Add amount to set_448;  Add pe_ph to set_448;
|    & Add pr_ph to set_448;  Add set_447 to set_448;
|    & Add n31(TsPG1) to set_448;  Add n31(NBPG1) to set_448;
|    & Add pgg to set_449;  Add abb to set_449;  Add skpaa1 to set_450;
| {Gamma(32).Bank_info(32).TsPG1(32).NBPG1(32)}_skpaa1
|   => {{set_452.n32(TsAP1).n32(NAP1)}_dummy_hash.n32(TsAP1).n32(NAP1)}_skabb1
|    & Witness(abb,pee,ab_pe_skab1,set_454);  Add b_name to set_451;
|    & Add place_branch to set_451;  Add b_code to set_451;
|    & Add amount to set_452;  Add pe_ph to set_452;  Add pr_ph to set_452;
|    & Add set_451 to set_452;  Add n32(TsAP1) to set_452;
|    & Add n32(NAP1) to set_452;  Add abb to set_453;  Add pee to set_453;
|    & Add skabb1 to set_454;

Role paygate played by (pgg,11):
| start => ()
|    & Witness(ibb,pgg,ibank_pg_skbp1,set_442);  Add b_name to set_439;
|    & Add place_branch to set_439;  Add b_code to set_439;
|    & Add amount to set_440;  Add pe_ph to set_440;  Add pr_ph to set_440;
|    & Add set_439 to set_440;  Add n27(Ts2) to set_440;
|    & Add n27(NB2) to set_440;  Add pgg to set_441;  Add ibb to set_441;
|    & Add skbpp1 to set_442;
| {Gamma(28).Bank_info(28).Ts2(28).NB2(28)}_skbpp1
|   => {{set_443.Bank_info(28).Ts2(28).NB2(28)}_dummy_hash.Bank_info(28).n28(TsPG1).n28(NBPG1)}_skpaa1
|    & Secret(n28(NBPG1),set_444);  Witness(pgg,abb,pg_abank_skpa1,set_445);
|    & Add amount to set_443;  Add pe_ph to set_443;  Add pr_ph to set_443;
|    & Add Bank_info(28) to set_443;  Add n28(TsPG1) to set_443;
|    & Add n28(NBPG1) to set_443;  Add pgg to set_444;  Add abb to set_444;
|    & Add skpaa1 to set_445;

Role ibank played by (ibb,10):
| start => {{skbb1.n21(NB1).dummy_nonce.set_427}_dummy_hash.skbpp1.n21(NB1).dummy_nonce.set_427}_dummy_pk
|    & Add pr_ph to set_427;  Add pr_mmid to set_427;  Add pr_mpin to set_427;
|    & Add i to set_428;  Add ibb to set_428;  Add dummy_nonce to set_429;
| {Alpha(22).Pr_id(22).NPr1(22).Ts1(22)}_dummy_pk => ()
|    & Add pr_ph to set_430;  Add pr_mmid to set_430;  Add pr_mpin to set_430;
|    & Add b_name to set_431;  Add place_branch to set_431;
|    & Add b_code to set_431;  Add n22(NB2) to set_432;
|    & Add NPr1(22) to set_433;  Add skbb1 to set_434;
| {Gamma(23).Bank_info(23).Ts2(23).NPr2(23)}_skbb1
|   => {{set_435.Bank_info(23).Ts2(23).NPr2(23)}_dummy_hash.Bank_info(23).n23(Tsb2).n23(NB2)}_skbpp1
|    & Witness(ibb,pgg,ibank_pg_skbp1,set_437);  Add amount to set_435;
|    & Add pe_ph to set_435;  Add pr_ph to set_435;
|    & Add Bank_info(23) to set_435;  Add Ts2(23) to set_435;
|    & Add NPr2(23) to set_435;  Add ibb to set_436;  Add pgg to set_436;
|    & Add skbpp1 to set_437;

Role payee played by (pee,7):
| start => {{set_408.n19(TsAP1).n19(NAP1)}_dummy_hash.n19(TsAP1).n19(NAP1)}_skabb1
|    & Witness(abb,pee,ab_pe_skab1,set_410);  Add b_name to set_407;
|    & Add place_branch to set_407;  Add b_code to set_407;
|    & Add amount to set_408;  Add pe_ph to set_408;  Add pr_ph to set_408;
|    & Add set_407 to set_408;  Add n19(TsAP1) to set_408;
|    & Add n19(NAP1) to set_408;  Add abb to set_409;  Add pee to set_409;
|    & Add skabb1 to set_410;

Role aquirebank played by (abb,6):
| start => ()
|    & Secret(n15(NBPG1),set_387);  Witness(pgg,abb,pg_ab_skpa1,set_388);
|    & Add b_name to set_385;  Add place_branch to set_385;
|    & Add b_code to set_385;  Add amount to set_386;  Add pe_ph to set_386;
|    & Add pr_ph to set_386;  Add set_385 to set_386;
|    & Add n15(TsPG1) to set_386;  Add n15(NBPG1) to set_386;
|    & Add pgg to set_387;  Add abb to set_387;  Add skpaa1 to set_388;
| {Gamma(16).Bank_info(16).TsPG1(16).NBPG1(16)}_skpaa1
|   => {{set_390.n16(TsAP1).n16(NAP1)}_dummy_hash.n16(TsAP1).n16(NAP1)}_skabb1
|    & Witness(abb,pee,ab_pe_skab1,set_392);  Add b_name to set_389;
|    & Add place_branch to set_389;  Add b_code to set_389;
|    & Add amount to set_390;  Add pe_ph to set_390;  Add pr_ph to set_390;
|    & Add set_389 to set_390;  Add n16(TsAP1) to set_390;
|    & Add n16(NAP1) to set_390;  Add abb to set_391;  Add pee to set_391;
|    & Add skabb1 to set_392;

Role paygate played by (pgg,5):
| start => ()
|    & Witness(ibb,pgg,ibank_pg_skbp1,set_370);  Add b_name to set_367;
|    & Add place_branch to set_367;  Add b_code to set_367;
|    & Add amount to set_368;  Add pe_ph to set_368;  Add pr_ph to set_368;
|    & Add set_367 to set_368;  Add n11(Ts2) to set_368;
|    & Add n11(NB2) to set_368;  Add pgg to set_369;  Add ibb to set_369;
|    & Add skbpp1 to set_370;
| {Gamma(12).Bank_info(12).Ts2(12).NB2(12)}_skbpp1
|   => {{set_371.Bank_info(12).Ts2(12).NB2(12)}_dummy_hash.Bank_info(12).n12(TsPG1).n12(NBPG1)}_skpaa1
|    & Secret(n12(NBPG1),set_372);  Witness(pgg,abb,pg_abank_skpa1,set_373);
|    & Add amount to set_371;  Add pe_ph to set_371;  Add pr_ph to set_371;
|    & Add Bank_info(12) to set_371;  Add n12(TsPG1) to set_371;
|    & Add n12(NBPG1) to set_371;  Add pgg to set_372;  Add abb to set_372;
|    & Add skpaa1 to set_373;

Role ibank played by (ibb,4):
| start => {{skbb1.n5(NB1).dummy_nonce.set_339}_dummy_hash.skbpp1.n5(NB1).dummy_nonce.set_339}_dummy_pk
|    & Add pr_ph to set_339;  Add pr_mmid to set_339;  Add pr_mpin to set_339;
|    & Add prr to set_340;  Add ibb to set_340;  Add dummy_nonce to set_341;
| {Alpha(6).Pr_id(6).NPr1(6).Ts1(6)}_dummy_pk => ()
|    & Add pr_ph to set_342;  Add pr_mmid to set_342;  Add pr_mpin to set_342;
|    & Add b_name to set_343;  Add place_branch to set_343;
|    & Add b_code to set_343;  Add n6(NB2) to set_344;  Add NPr1(6) to set_345;
|    & Add skbb1 to set_346;
| {Gamma(7).Bank_info(7).Ts2(7).NPr2(7)}_skbb1
|   => {{set_347.Bank_info(7).Ts2(7).NPr2(7)}_dummy_hash.Bank_info(7).n7(Tsb2).n7(NB2)}_skbpp1
|    & Witness(ibb,pgg,ibank_pg_skbp1,set_349);  Add amount to set_347;
|    & Add pe_ph to set_347;  Add pr_ph to set_347;
|    & Add Bank_info(7) to set_347;  Add Ts2(7) to set_347;
|    & Add NPr2(7) to set_347;  Add ibb to set_348;  Add pgg to set_348;
|    & Add skbpp1 to set_349;

Role payer played by (prr,3):
| start => {{set_304.n1(NPr1).n1(Ts1)}_dummy_hash.set_304.n1(NPr1).n1(Ts1)}_dummy_pk
|    & Secret(n1(NPr1),set_307);  Add pr_ph to set_304;  Add pr_mmid to set_304;
|    & Add pr_mpin to set_304;  Add b_name to set_305;
|    & Add place_branch to set_305;  Add b_code to set_305;
|    & Add amount to set_306;  Add pe_ph to set_306;  Add pr_ph to set_306;
|    & Add set_305 to set_306;  Add n1(Ts2) to set_306;
|    & Add n1(NPr2) to set_306;  Add prr to set_307;  Add ibb to set_307;
|    & Add prr to set_308;  Add ibb to set_308;  Add dummy_nonce to set_309;
| {Beta(2).skbb1.dummy_nonce.dummy_nonce.Pr_id(2)}_dummy_pk
|   => {{set_311.set_310.n2(Ts2).n2(NPr2)}_dummy_hash.set_310.n2(Ts2).n2(NPr2)}_skbb1
|    & Secret(n2(NPr2),set_312);  Add b_name to set_310;
|    & Add place_branch to set_310;  Add b_code to set_310;
|    & Add amount to set_311;  Add pe_ph to set_311;  Add pr_ph to set_311;
|    & Add set_310 to set_311;  Add n2(Ts2) to set_311;
|    & Add n2(NPr2) to set_311;  Add prr to set_312;  Add ibb to set_312;
|    & Add skbb1 to set_313;


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

