
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaJCtqg.if

GOAL
  Authentication attack on (mnmag1,cnmag1,cnmag_mnmag_tokenres,n23(MSG))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.07 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (cn1,8):  start
 (cn1,8) -> i:  {n23(MSG)}_hashe.{{n23(MSG)}_kcn}_sk.n23(DATA1)

 i -> (mnmag1,4):  CONN(7)
 (mnmag1,4) -> i:  n7(TOKEN)

 i -> (mnmag1,4):  BDATA(8).{n23(MSG)}_hashe
 (mnmag1,4) -> i:  BDATA(8)
                   & WRequest(mnmag1,cnmag1,cnmag_mnmag_tokenres,n23(MSG));

