%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilektHMHs

section signature:

state_bob: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * nat -> fact
state_bs: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact
state_alice: agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact


section types:

Set_88, Set_64, Set_63, Dummy_Set_88, Set_41, Dummy_Set_64, Dummy_Set_63, Set_36, Dummy_Set_41, Dummy_Set_36: set(text)
sub1_subs, alice_server, alice_bob, bs_bob, bob_bs, subs, sub1, sub2, sub3: protocol_id
set_157, set_155, set_154, set_152, set_151, set_146, set_136, set_135, set_125, set_124: set
ASGoal: set(agent)
start, MGoal: message
State, 9, 8, 7, 5, SID, 3, 2, 4, 1, 0, Dummy_State, SID2, SID1: nat
IDi, A, VPWi, Ck, PWi, T, T1, T2, T3, X1, X, Ack, Vm, Dummy_Ck, Dummy_Vm, Dummy_T3, Dummy_T2, Dummy_X1, Dummy_T, Dummy_T1, Dummy_A, Dummy_VPWi, dummy_nonce, idi, a, vpwi, ck, pwi, t, t1, t2, t3, x1, x, ack, vm: text
H, h: hash_func
Ui, SNj, BS, bs, A2Goal, A1Goal, i, ui, snj: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(idi).
 iknows(h).
 iknows(i).
 state_alice(ui,snj,bs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_124,set_125,3).
 state_bs(bs,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_135,set_136,4).
 state_bob(snj,ui,bs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,5).
 state_alice(ui,snj,bs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_151,set_152,7).
 state_bs(bs,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,set_155,8).
 state_bob(snj,ui,bs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,9)


section rules:

step step_0 (Ui,SNj,BS,H,IDi,A,Dummy_VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Dummy_Set_36,Set_41,SID) :=
 state_alice(Ui,SNj,BS,H,0,IDi,A,Dummy_VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Dummy_Set_36,Set_41,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,BS,H,1,IDi,A,apply(H,PWi),Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Dummy_Set_36,Set_41,SID).
 iknows(pair(Ui,pair(BS,pair(IDi,apply(H,PWi))))).
 secret(Dummy_Set_36,sub1,Ui).
 contains(PWi,Dummy_Set_36)

step step_1 (Ui,SNj,BS,H,IDi,Dummy_A,VPWi,Ck,PWi,T,Dummy_T1,T2,T3,X1,X,Ack,Vm,Set_36,Set_41,SID,T1) :=
 state_alice(Ui,SNj,BS,H,1,IDi,Dummy_A,VPWi,Ck,PWi,T,Dummy_T1,T2,T3,X1,X,Ack,Vm,Set_36,Set_41,SID).
 iknows(pair(BS,pair(Ui,Ack)))
=[exists T1]=>
 state_alice(Ui,SNj,BS,H,2,IDi,apply(H,pair(apply(H,PWi),T1)),VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Set_36,Set_41,SID).
 iknows(pair(Ui,pair(SNj,pair(apply(H,pair(apply(H,PWi),T1)),pair(IDi,T1))))).
 witness(Ui,SNj,alice_bob,T1)

step step_2 (Ui,SNj,BS,H,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Set_36,Dummy_Set_41,SID) :=
 state_alice(Ui,SNj,BS,H,2,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Set_36,Dummy_Set_41,SID).
 iknows(pair(SNj,pair(Ui,Ack)))
 =>
 state_alice(Ui,SNj,BS,H,3,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Set_36,Dummy_Set_41,SID).
 secret(Dummy_Set_41,subs,BS).
 contains(X,Dummy_Set_41)

step step_3 (BS,Ui,SNj,H,IDi,A,VPWi,Ck,PWi,Dummy_T,T1,T2,T3,Dummy_X1,X,Ack,Vm,Dummy_Set_63,Dummy_Set_64,SID,T) :=
 state_bs(BS,Ui,SNj,H,0,IDi,A,VPWi,Ck,PWi,Dummy_T,T1,T2,T3,Dummy_X1,X,Ack,Vm,Dummy_Set_63,Dummy_Set_64,SID).
 iknows(pair(Ui,pair(BS,pair(IDi,apply(H,PWi)))))
=[exists T]=>
 state_bs(BS,Ui,SNj,H,1,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,apply(H,pair(IDi,X)),X,Ack,Vm,Dummy_Set_63,Dummy_Set_64,SID).
 secret(Dummy_Set_63,subs,BS).
 secret(Dummy_Set_64,sub1,Ui).
 iknows(pair(BS,pair(Ui,Ack))).
 iknows(pair(BS,pair(SNj,pair(IDi,pair(apply(H,pair(IDi,X)),T))))).
 witness(BS,SNj,bs_bob,T).
 contains(X,Dummy_Set_63).
 contains(PWi,Dummy_Set_64)

step step_4 (BS,Ui,SNj,H,IDi,A,VPWi,Ck,PWi,T,Dummy_T1,Dummy_T2,Dummy_T3,X1,X,Ack,Dummy_Vm,Set_63,Set_64,SID,T1,T2,T3) :=
 state_bs(BS,Ui,SNj,H,1,IDi,A,VPWi,Ck,PWi,T,Dummy_T1,Dummy_T2,Dummy_T3,X1,X,Ack,Dummy_Vm,Set_63,Set_64,SID).
 iknows(pair(SNj,pair(BS,pair(IDi,pair(xor(xor(apply(H,pair(IDi,X)),apply(H,pair(apply(H,PWi),T1))),T2),pair(T2,T1))))))
=[exists T3]=>
 state_bs(BS,Ui,SNj,H,2,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,apply(H,pair(apply(H,pair(IDi,X)),pair(apply(H,pair(apply(H,PWi),T1)),T3))),Set_63,Set_64,SID).
 request(BS,SNj,bob_bs,T2,SID).
 iknows(pair(BS,pair(SNj,pair(Ack,pair(apply(H,pair(apply(H,pair(IDi,X)),pair(apply(H,pair(apply(H,PWi),T1)),T3))),T3))))).
 witness(BS,SNj,bs_bob,T3)

step step_5 (SNj,Ui,BS,H,IDi,A,VPWi,Ck,PWi,Dummy_T,T1,T2,T3,X1,X,Ack,Vm,Dummy_Set_88,SID,T) :=
 state_bob(SNj,Ui,BS,H,0,IDi,A,VPWi,Ck,PWi,Dummy_T,T1,T2,T3,X1,X,Ack,Vm,Dummy_Set_88,SID).
 iknows(pair(BS,pair(SNj,pair(IDi,pair(apply(H,pair(IDi,X)),T)))))
 =>
 state_bob(SNj,Ui,BS,H,1,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Dummy_Set_88,SID).
 secret(PWi,sub1,Ui).
 secret(Dummy_Set_88,subs,BS).
 request(BS,SNj,bs_bob,T,SID).
 contains(X,Dummy_Set_88)

step step_6 (SNj,Ui,BS,H,IDi,A,VPWi,Dummy_Ck,PWi,T,Dummy_T1,Dummy_T2,T3,X1,X,Ack,Vm,Set_88,SID,T1,T2) :=
 state_bob(SNj,Ui,BS,H,1,IDi,A,VPWi,Dummy_Ck,PWi,T,Dummy_T1,Dummy_T2,T3,X1,X,Ack,Vm,Set_88,SID).
 iknows(pair(Ui,pair(SNj,pair(apply(H,pair(apply(H,PWi),T1)),pair(IDi,T1)))))
=[exists T2]=>
 state_bob(SNj,Ui,BS,H,2,IDi,A,VPWi,xor(xor(apply(H,pair(IDi,X)),apply(H,pair(apply(H,PWi),T1))),T2),PWi,T,T1,T2,T3,X1,X,Ack,Vm,Set_88,SID).
 request(Ui,SNj,alice_bob,T1,SID).
 iknows(pair(SNj,pair(BS,pair(IDi,pair(xor(xor(apply(H,pair(IDi,X)),apply(H,pair(apply(H,PWi),T1))),T2),pair(T2,T1)))))).
 witness(BS,SNj,bob_bs,T2)

step step_7 (SNj,Ui,BS,H,IDi,A,VPWi,Ck,PWi,T,Dummy_T1,T2,Dummy_T3,X1,X,Ack,Vm,Set_88,SID,T1,T3) :=
 state_bob(SNj,Ui,BS,H,2,IDi,A,VPWi,Ck,PWi,T,Dummy_T1,T2,Dummy_T3,X1,X,Ack,Vm,Set_88,SID).
 iknows(pair(BS,pair(SNj,pair(Ack,pair(apply(H,pair(apply(H,pair(IDi,X)),pair(apply(H,pair(apply(H,PWi),T1)),T3))),T3)))))
 =>
 state_bob(SNj,Ui,BS,H,3,IDi,A,VPWi,Ck,PWi,T,T1,T2,T3,X1,X,Ack,Vm,Set_88,SID).
 request(BS,SNj,bs_bob,T3,SID).
 iknows(pair(SNj,pair(Ui,Ack)))


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bs_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bs_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,bs_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bs_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_bs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_bs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_bs,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_bs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_bs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bs_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bs_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID1).
 request(A1Goal,A2Goal,bs_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_bs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_bs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_bs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_bs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_bs,MGoal,SID1).
 request(A1Goal,A2Goal,bob_bs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

