
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevmgoBy.if

GOAL
  Secrecy attack on (n1(Nh))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {{n1(Nm).n1(Nh)}_h}_h.n1(Nh).{n1(Nm).n1(Nh)}_h.n1(MN_tmp).n1(HoA).n1(MN_sig).{n1(CoA).n1(Mn_tmp).{n1(Nm).n1(Nh).dummy_pk.dummy_pk}_h}_kb
              & Secret(n1(Mn_tmp),set_91);  Add a to set_91;  Add b to set_91;

 i -> (a,4):  MN_tmp(5).HoA(5).MN_sig(5).{n1(CoA).n1(Mn_tmp).{n1(Nm).n1(Nh).dummy_pk.dummy_pk}_h}_kb
 (a,4) -> i:  {{n1(Nm).n1(Nh)}_h}_h.n1(Nh).{n1(Nm).n1(Nh)}_h.HoA(5).MN_tmp(5).{n1(CoA).n1(Mn_tmp).{n1(Nm).n1(Nh).dummy_pk.dummy_pk}_h}_kb
              & Secret(n1(Nh),set_103);  Add a to set_103;  Add b to set_103;

