%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile97IeC8

section signature:

state_user: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * nat -> fact
state_rc: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * set(text) * nat -> fact
state_server: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * hash_func * set(text) * set(agent) * set(text) * nat -> fact


section types:

Dummy_Set_57, ASGoal, Set_57: set(agent)
MGoal, start: message
user_server_n1, server_rc_n2, user_rc_n1, s1, s2, s3, s4, s5, s6: protocol_id
Dummy_H3, Dummy_C3, Dummy_Ri, Dummy_H4, Dummy_Y, Dummy_H2, Dummy_C2, Dummy_H1, Dummy_X, Dummy_C1, Dummy_N2, Dummy_N1, Dummy_Xi, Dummy_Rj, dummy_nonce, SK, C1, X, H1, C2, H2, C3, H3, H4, H5, Ki, Kj, Xi, SSj, N1, N2, K, P, SIDj, IDi, Ri, Rj, PWi, Bi, Y: text
dummy_hash, f, gen, rep, h, F, Gen, Rep, H: hash_func
skuirc, sksjrc, SKuirc, SKsjrc: symmetric_key
Dummy_Set_103, Dummy_Set_102, Dummy_Set_59, Dummy_Set_54, Set_142, Set_103, Set_102, Set_59, Set_54, Dummy_Set_142: set(text)
A2Goal, A1Goal, sj, ui, Sj, RC, Ui, rc, i: agent
4, SID, Dummy_State, 3, SID2, SID1, State, 5, 2, 1, 0, 13, 12, 11, 9, 8, 7: nat
set_195, set_194, set_174, set_173, set_172, set_223, set_221, set_220, set_218, set_217, set_216, set_214, set_212, set_211, set_209, set_208, set_207, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(sj).
 iknows(rc).
 iknows(ui).
 iknows(h).
 iknows(f).
 iknows(gen).
 iknows(rep).
 iknows(i).
 state_server(sj,rc,ui,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_172,set_173,set_174,3).
 state_rc(rc,sj,ui,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_194,set_195,4).
 state_user(ui,sj,rc,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_203,5).
 state_server(sj,rc,ui,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_207,set_208,set_209,7).
 state_rc(rc,sj,ui,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_211,set_212,8).
 state_user(ui,sj,rc,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_214,9).
 state_server(sj,rc,ui,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_216,set_217,set_218,11).
 state_rc(rc,sj,ui,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_220,set_221,12).
 state_user(ui,sj,rc,sksjrc,skuirc,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_hash,set_223,13)


section rules:

step step_0 (Sj,RC,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_54,Set_57,Set_59,SID) :=
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,0,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_54,Set_57,Set_59,SID).
 iknows(start)
 =>
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,1,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_54,Set_57,Set_59,SID).
 iknows(scrypt(SKsjrc,SIDj)).
 secret(Dummy_Set_54,s1,Ui).
 secret(K,s2,RC).
 contains(PWi,Dummy_Set_54).
 contains(Bi,Dummy_Set_54)

step step_1 (Sj,RC,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Dummy_Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Dummy_Set_57,Set_59,SID,Rj) :=
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,1,SIDj,IDi,Ri,Dummy_Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Dummy_Set_57,Set_59,SID).
 iknows(scrypt(SKsjrc,pair(apply(H,pair(SIDj,pair(K,Rj))),apply(H,pair(K,pair(Rj,pair(apply(H,pair(SIDj,pair(K,Rj))),SIDj)))))))
 =>
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,2,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Dummy_Set_57,Set_59,SID).
 secret(Ki,s4,Dummy_Set_57).
 contains(Ui,Dummy_Set_57).
 contains(RC,Dummy_Set_57)

step step_2 (Sj,RC,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,Dummy_N2,K,P,Dummy_C1,Dummy_X,Dummy_H1,Dummy_C2,Dummy_H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Dummy_Set_59,SID,Xi,N1,N2) :=
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,2,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,Dummy_N2,K,P,Dummy_C1,Dummy_X,Dummy_H1,Dummy_C2,Dummy_H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Dummy_Set_59,SID).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))))))
=[exists N2]=>
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,3,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),scrypt(apply(H,pair(Kj,apply(H,pair(IDi,pair(SIDj,pair(Sj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))))),Dummy_N2),apply(H,pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(Dummy_X,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(SIDj,pair(Kj,pair(SSj,N2))))))),C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Dummy_Set_59,SID).
 secret(Xi,s3,Ui).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(scrypt(apply(H,pair(Kj,apply(H,pair(IDi,pair(SIDj,pair(Sj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))))),Dummy_N2),apply(H,pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(Dummy_X,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(SIDj,pair(Kj,pair(SSj,N2)))))))))))).
 secret(Dummy_Set_59,s5,Sj).
 contains(Kj,Dummy_Set_59)

step step_3 (Sj,RC,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Dummy_Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,Dummy_N2,K,P,C1,X,H1,C2,H2,C3,H3,Dummy_H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Set_59,SID,Y,Xi,N1,N2) :=
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,3,SIDj,IDi,Ri,Rj,PWi,Bi,Dummy_Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,Dummy_N2,K,P,C1,X,H1,C2,H2,C3,H3,Dummy_H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Set_59,SID).
 iknows(pair(scrypt(apply(H,pair(Kj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),N2))),pair(SIDj,apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))))),apply(H,pair(Kj,pair(apply(H,pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(Sj,N1)))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(SIDj,pair(Kj,pair(SSj,N2))))))),pair(scrypt(apply(H,pair(Kj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),N2))),pair(SIDj,apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))))),pair(SIDj,pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),N2)))))))))
=[exists Y]=>
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,4,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,apply(H,pair(SIDj,pair(SSj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(F,pair(Y,P)),apply(H,pair(apply(F,pair(Y,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),SSj)))))))))),H5,SK,Gen,Rep,F,Set_54,Set_57,Set_59,SID).
 secret(Y,s6,Sj).
 iknows(pair(apply(F,pair(Y,P)),apply(H,pair(SIDj,pair(SSj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(F,pair(Y,P)),apply(H,pair(apply(F,pair(Y,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),SSj)))))))))))).
 witness(Sj,RC,server_rc_n2,N2)

step step_4 (Sj,RC,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Dummy_Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Set_59,SID,Y,Xi,N1) :=
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,4,SIDj,IDi,Ri,Rj,PWi,Bi,Dummy_Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Set_59,SID).
 iknows(apply(H,pair(SIDj,pair(apply(H,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(F,pair(Y,P)),apply(H,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(Y,P)))),pair(apply(H,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),N1))),SSj)))))))))
 =>
 state_server(Sj,RC,Ui,SKsjrc,SKuirc,H,5,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_54,Set_57,Set_59,SID).
 request(Ui,Sj,user_server_n1,N1,SID)

step step_5 (RC,Sj,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Dummy_Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_102,Set_103,SID,Rj) :=
 state_rc(RC,Sj,Ui,SKsjrc,SKuirc,H,0,SIDj,IDi,Ri,Dummy_Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_102,Set_103,SID).
 iknows(scrypt(SKsjrc,SIDj))
=[exists Rj]=>
 state_rc(RC,Sj,Ui,SKsjrc,SKuirc,H,1,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_102,Set_103,SID).
 secret(Dummy_Set_102,s1,Ui).
 secret(K,s2,RC).
 iknows(scrypt(SKsjrc,pair(apply(H,pair(SIDj,pair(K,Rj))),apply(H,pair(K,pair(Rj,pair(apply(H,pair(SIDj,pair(K,Rj))),SIDj))))))).
 contains(PWi,Dummy_Set_102).
 contains(Bi,Dummy_Set_102)

step step_6 (RC,Sj,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Dummy_Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_102,Set_103,SID,Ri) :=
 state_rc(RC,Sj,Ui,SKsjrc,SKuirc,H,1,SIDj,IDi,Dummy_Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_102,Set_103,SID).
 iknows(scrypt(SKuirc,pair(IDi,apply(H,pair(PWi,apply(Gen,Bi))))))
=[exists Ri]=>
 state_rc(RC,Sj,Ui,SKsjrc,SKuirc,H,2,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_102,Set_103,SID).
 iknows(scrypt(SKuirc,pair(xor(apply(H,pair(IDi,pair(K,pair(Ri,apply(H,pair(IDi,K)))))),apply(H,pair(PWi,apply(Gen,Bi)))),apply(H,pair(apply(H,pair(IDi,pair(K,pair(Ri,apply(H,pair(IDi,K)))))),pair(IDi,apply(H,pair(PWi,apply(Gen,Bi)))))))))

step step_7 (RC,Sj,Ui,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,Dummy_N2,K,P,C1,X,H1,C2,H2,Dummy_C3,Dummy_H3,H4,H5,SK,Gen,Rep,F,Set_102,Dummy_Set_103,SID,Xi,N1,N2) :=
 state_rc(RC,Sj,Ui,SKsjrc,SKuirc,H,2,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,Dummy_N2,K,P,C1,X,H1,C2,H2,Dummy_C3,Dummy_H3,H4,H5,SK,Gen,Rep,F,Set_102,Dummy_Set_103,SID).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(scrypt(apply(H,pair(Kj,apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))))),Dummy_N2),apply(H,pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(SIDj,pair(Kj,pair(SSj,N2))))))))))))
 =>
 state_rc(RC,Sj,Ui,SKsjrc,SKuirc,H,3,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,scrypt(apply(H,pair(Kj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),N2))),pair(SIDj,apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)))),N1))))),apply(H,pair(Kj,pair(apply(H,pair(scrypt(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(SIDj,pair(Kj,pair(SSj,N2))))))),pair(scrypt(apply(H,pair(Kj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),N2))),pair(SIDj,apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)))),N1))))),pair(SIDj,pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)))),N1))),pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),N2))))))),H4,H5,SK,Gen,Rep,F,Set_102,Dummy_Set_103,SID).
 secret(Dummy_Set_103,s5,Sj).
 iknows(pair(scrypt(apply(H,pair(Kj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),N2))),pair(SIDj,apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)))),N1))))),apply(H,pair(Kj,pair(apply(H,pair(scrypt(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(SIDj,pair(Kj,pair(SSj,N2))))))),pair(scrypt(apply(H,pair(Kj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),N2))),pair(SIDj,apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)))),N1))))),pair(SIDj,pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)))),N1))),pair(apply(F,pair(apply(H,pair(Dummy_Xi,pair(Ki,N1))),P)),N2))))))))).
 request(Ui,RC,user_rc_n1,N1,SID).
 request(Sj,RC,server_rc_n2,N2,SID).
 contains(Kj,Dummy_Set_103)

step step_8 (Ui,Sj,RC,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_142,SID) :=
 state_user(Ui,Sj,RC,SKsjrc,SKuirc,H,0,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_142,SID).
 iknows(start)
 =>
 state_user(Ui,Sj,RC,SKsjrc,SKuirc,H,1,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Dummy_Set_142,SID).
 iknows(scrypt(SKuirc,pair(IDi,apply(H,pair(PWi,apply(Gen,Bi)))))).
 secret(Dummy_Set_142,s1,Ui).
 secret(K,s2,RC).
 contains(PWi,Dummy_Set_142).
 contains(Bi,Dummy_Set_142)

step step_9 (Ui,Sj,RC,SKsjrc,SKuirc,H,SIDj,IDi,Dummy_Ri,Rj,PWi,Bi,Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,N2,K,P,Dummy_C1,X,Dummy_H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_142,SID,Ri,Xi,N1) :=
 state_user(Ui,Sj,RC,SKsjrc,SKuirc,H,1,SIDj,IDi,Dummy_Ri,Rj,PWi,Bi,Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,N2,K,P,Dummy_C1,X,Dummy_H1,C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_142,SID).
 iknows(scrypt(SKuirc,pair(xor(apply(H,pair(IDi,pair(K,pair(Ri,apply(H,pair(IDi,K)))))),apply(H,pair(PWi,apply(Gen,Bi)))),apply(H,pair(apply(H,pair(IDi,pair(K,pair(Ri,apply(H,pair(IDi,K)))))),pair(IDi,apply(H,pair(PWi,apply(Gen,Bi)))))))))
=[exists N1,Xi]=>
 state_user(Ui,Sj,RC,SKsjrc,SKuirc,H,2,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),X,apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),C2,H2,C3,H3,H4,H5,SK,Gen,Rep,F,Set_142,SID).
 iknows(pair(scrypt(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),pair(IDi,pair(SIDj,pair(SSj,N1)))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))))))))))))).
 witness(Ui,Sj,user_server_n1,N1).
 witness(Ui,RC,user_rc_n1,N1)

step step_10 (Ui,Sj,RC,SKsjrc,SKuirc,H,SIDj,IDi,Ri,Rj,PWi,Bi,Dummy_Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,N2,K,P,C1,X,H1,C2,H2,C3,Dummy_H3,H4,H5,SK,Gen,Rep,F,Set_142,SID,Y,Xi,N1) :=
 state_user(Ui,Sj,RC,SKsjrc,SKuirc,H,2,SIDj,IDi,Ri,Rj,PWi,Bi,Dummy_Y,Ki,Kj,Dummy_Xi,SSj,Dummy_N1,N2,K,P,C1,X,H1,C2,H2,C3,Dummy_H3,H4,H5,SK,Gen,Rep,F,Set_142,SID).
 iknows(pair(apply(F,pair(Y,P)),apply(H,pair(SIDj,pair(SSj,pair(apply(H,pair(IDi,pair(SIDj,pair(SSj,pair(N1,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P))))))))))),pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(F,pair(Y,P)),apply(H,pair(apply(F,pair(Y,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),pair(apply(H,pair(Ki,pair(apply(F,pair(K,apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)))),N1))),SSj))))))))))))
 =>
 state_user(Ui,Sj,RC,SKsjrc,SKuirc,H,3,SIDj,IDi,Ri,Rj,PWi,Bi,Y,Ki,Kj,Xi,SSj,N1,N2,K,P,C1,X,H1,C2,H2,C3,apply(H,pair(SIDj,pair(apply(H,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(F,pair(Y,P)),apply(H,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(Y,P)))),pair(apply(H,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),N1))),SSj)))))))),H4,H5,SK,Gen,Rep,F,Set_142,SID).
 iknows(apply(H,pair(SIDj,pair(apply(H,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),N1))),pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),P)),pair(apply(F,pair(Y,P)),apply(H,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(Y,P)))),pair(apply(H,pair(Ki,pair(apply(F,pair(apply(H,pair(Xi,pair(Ki,N1))),apply(F,pair(K,P)))),N1))),SSj)))))))))


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_server_rc_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_rc_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_rc_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,server_rc_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_rc_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_server_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_server_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_server_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,user_server_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_server_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_rc_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_rc_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_rc_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,user_rc_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_rc_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s6,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_server_rc_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_rc_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_rc_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_rc_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_rc_n2,MGoal,SID1).
 request(A1Goal,A2Goal,server_rc_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_server_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_server_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_server_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_server_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_server_n1,MGoal,SID1).
 request(A1Goal,A2Goal,user_server_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_rc_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_rc_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_rc_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_rc_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_rc_n1,MGoal,SID1).
 request(A1Goal,A2Goal,user_rc_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

