
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJTXVR1.if

GOAL
  Authentication attack on (s,b,ci,{xor(Ai(31),xor(sj,{idi.Rr(31).xor(Ai(31),{si.idi}_h)}_h))}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.27 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,17):  Ai(31).Ci(31).Rr(31)
 (s,17) -> i:  {xor(Ai(31),xor(si,{idi.Rr(31).xor(Ai(31),{si.idi}_h)}_h))}_h
               & Witness(s,b,di,{xor(Ai(31),xor(si,{idi.Rr(31).xor(Ai(31),{si.idi}_h)}_h))}_h);  Request(s,b,ci,{xor(Ai(31),xor(sj,{idi.Rr(31).xor(Ai(31),{si.idi}_h)}_h))}_h);

