
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFktY20.if

GOAL
  Authentication attack on (agentS,agentA,serveur_alice_nb,n21(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,9):  start
 (agentA,9) -> i:  {{loginAI.infoAI.n21(Na).{loginAI.infoAI.n21(Na)}_h}_(inv(pKA))}_pKI
                   & Secret(loginAI.infoAI,set_124);  Add agentA to set_124;  Add i to set_124;

 i -> (agentS,7):  {{loginAI.infoAI.n21(Na).{loginAI.infoAI.n21(Na)}_h}_(inv(pKA))}_pKS
                   & Test n21(Na) not in set_99;  Test loginAI not in set_97;
 (agentS,7) -> i:  {{n17(Validation).n17(Ns).{n17(Validation).n17(Ns)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_serveur_ns,n17(Ns));  Request(agentS,agentA,serveur_alice_nb,n21(Na));  Add loginAI to set_97;  Add n21(Na) to set_99;

