SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileCztk4H.if

GOAL
  secrecy_of_sk_ge_q_gm(sk_g_e,set_201)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               122       atoms
  clausesNumber             224       clauses
  encodingTime              0.08      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    3.18      seconds

ATTACK TRACE
  i       ->    (q,6)    : start
  (q,6)   ->    i        : {m_id_1.sats(q,6).kdts(q,6).func({m_id_1.sats(q,6).kdts(q,6)}_inv(sk_g_a))}_sk_g_e
