
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileQv2aVh.if

GOAL
  Authentication attack on (u1,kc,u1_kgc_r1,R1(3).S1(3).Ppub(3))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 1.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u1,4):  {R1(3).S1(3).Ppub(3)}_k1
 (u1,4) -> i:  {u1.id1.{p.n3(Ww1)}_m.R1(3).{p.n3(X1)}_m}_(inv(k1))
               & Witness(u1,u3,u3_u1_w,{p.n3(Ww1)}_m.R1(3));  Witness(u1,u2,u2_u1_w,{p.n3(Ww1)}_m.R1(3));  Request(u1,kc,u1_kgc_r1,R1(3).S1(3).Ppub(3));

