% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileJ4SwFy.if
GOAL
  authentication_on_capteur1_capteur2_coeff
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,3): a.b.x231.x1003.x233.mac(x234.x1003.x233.x231.a)
(b,3) -> i: mac(dummy_msg.dummy_nonce.a.b)


% Reached State:
% 
% request(b,a,capteur1_capteur2_coeff,x1003,3)
% state_capteur2(b,i,mac,h,0,dummy_nonce,dummy_msg,dummy_set,dummy_set,10)
% state_capteur1(a,i,mac,h,0,dummy_nonce,dummy_msg,dummy_set,dummy_set,6)
% state_capteur2(b,a,mac,h,1,x231,x234,x1003,x233,3)
% state_capteur1(a,b,mac,h,0,dummy_nonce,dummy_msg,dummy_set,dummy_set,3)
