
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfile377111DCAX.if
  Attack found : NO

  Analysed   : 3874 states
  Reachable  : 2005 states
  Translation: 0.00 seconds
  Computation: 0.08 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i f s a 
 Unforgeable terms :  inv(f) inv(k)


Interpreted protocol specification :
------------------------------------

Role server played by (s,10):
| A(17) => n17(Ns).n17(T).s
| {{A(17).s}_k.n17(T)}_f => ()
|    & Request(s,A(17),auth,{{A(17).s}_k.n17(T)}_f);

Role client played by (a,9):
| start => a
| Ns(14).T(14).s => {{a.s}_k.T(14)}_f
|    & Secret({a.s}_k,set_73);  Witness(a,s,auth,{{a.s}_k.T(14)}_f);
|    & Add s to set_73;

Role server played by (s,7):
| A(9) => n9(Ns).n9(T).s
| {{A(9).s}_k.n9(T)}_f => ()
|    & Request(s,A(9),auth,{{A(9).s}_k.n9(T)}_f);

Role server played by (s,4):
| A(5) => n5(Ns).n5(T).s
| {{A(5).s}_k.n5(T)}_f => ()
|    & Request(s,A(5),auth,{{A(5).s}_k.n5(T)}_f);

Role client played by (a,3):
| start => a
| Ns(2).T(2).s => {{a.s}_k.T(2)}_f
|    & Secret({a.s}_k,set_57);  Witness(a,s,auth,{{a.s}_k.T(2)}_f);
|    & Add s to set_57;


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

