%%HLPSL:

role eke_Init (A,B: agent,
               Kab: symmetric_key,
	       K,TID : text,
               Snd,Rcv: channel(dy))
played_by A
def=

  local State   : nat,
	H       : hash_func,
        Na,Nb   : text

  const sec_k1 : protocol_id

  init  State := 0

  transition

   1. State = 0
      /\ Rcv(start)
      =|> 
      State' := 1
      /\ Na' := new()
      /\ Snd(Na') 

   2. State = 1
      /\ Rcv({xor(xor(TID,Nb'),H(K.Na'))}_Kab)
      =|> 
      State' := 2
      /\ Na' := new()
      /\ Snd({H(K.Na'.Nb')}_Kab)
      /\ secret(K,sec_k1,{A,B})
      /\ witness(A,B,na,Na')
      /\ request(A,B,nb,Nb')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role eke_Resp (B,A: agent,
               Kab: symmetric_key,
	       K,TID : text,
 	       Snd,Rcv: channel(dy))
played_by B
def=

  local State   : nat,
        Na,Nb   : text,
	H       : hash_func,

  const sec_k2 : protocol_id

  init  State := 0

  transition


1. State=0 /\ RCV(start) =|> State':=1 /\ N1':=new() /\ SND(xor(K1,N1').{xor(PID,N1')}_K2)
		2. State=1 /\ RCV({xor(K2,N2')}_PID.{xor(xor(K1,N1),N2')}_K2.N1) =|> State':=2 /\ witness(R,T,auth_2,N2')



   1. State = 0 /\ Rcv(Na')
      =|> 
      State' := 1
      /\ Nb' := new()
      /\ Snd({xor(xor(TID,Nb'),H(K.Na'))}_Kab)
      /\ secret(K,sec_k2,{A,B})

   2. State = 1 /\ Rcv({H(K.Na'.Nb')}_Kab)
      =|> 
      State' := 2
      /\ witness(B,A,nb,Nb')
      /\ request(B,A,na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(A,B: agent,
	     Kab: symmetric_key,
	     K,TID: text)
def=

  local SA, RA, SB, RB: channel (dy)

  composition
     eke_Init(A,B,Kab,K,TID,SA,RA)
  /\ eke_Resp(B,A,Kab,K,TID,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


role environment()
def=

  const a, b   : agent,
        kab    : symmetric_key,
        k,tid  : text, 
        na, nb : protocol_id

  intruder_knowledge={a,b}

  composition
      session(a,b,kab,k,tid)
   /\ session(b,a,kab,k,tid)
 
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

 % Confidentiality (G12)
 secrecy_of sec_k1, sec_k2

 % Message authentication (G2)
 % EKE_Init authenticates EKE_Resp on nb
 authentication_on nb

 % Message authentication (G2)
 % EKE_Resp authenticates EKE_Init on na
 authentication_on na

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
