% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9lVwcN.if
GOAL
  authentication_on_alice_bob_nb
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.00s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: Na(1).a


% Reached State:
% 
% request(b,a,alice_bob_nb,Na(1),3)
% state_bob(b,i,1,dummy_nonce,dummy_nonce,10)
% state_alice(a,i,0,dummy_nonce,dummy_nonce,6)
% state_alice(a,b,2,Na(1),dummy_nonce,3)
% state_bob(b,a,1,dummy_nonce,dummy_nonce,3)
% witness(a,b,bob_alice_na,Na(1))
