%% Name: Arun Pragsh A, Roll No.: 201205624

%
role user (U, S : agent,
SKUs : symmetric_key,
H : hash_func,
Snd, Rcv: channel(dy))

played_by U
def=
local State : nat,
PWi, Ni, Y,Na,CID,Bi,Ci,Nb,Ack,Ni_2,PWi_2: text
const s1,s2,a,b : protocol_id

init State := 0

transition

1. State = 0 /\Rcv(start) =|>
State' := 2 /\PWi' := new()
/\Snd({PWi'}_SKUs)
/\secret({PWi'}, s1, {U,S})
/\secret({SKUs}, s2, {U,S})

2.State = 2 /\Rcv({PWi.H.Ni'.Y'}_SKUs)=|>
State':= 4

3.State=4 /\Rcv({PWi'.H.Ni'.Y'}_SKUs)=|> State':=6
/\Na':=new()
/\witness(U,S,a,Na')  
/\CID':=xor(H(PWi'),H(xor(Ni',xor(Y',Na'))))
/\Bi':=H(xor(CID',H(PWi)))
/\Ci':=H(xor(Na',xor(Ni',xor(Bi',Y'))))
/\Snd(CID'.Ni'.Ci'.Na')

%%%%%%%%%%%%%%%password updation
4.State=6=|> State':=8
/\PWi_2':=new()
/\Ni_2':=xor(Ni',xor(H(PWi),H(PWi_2')))
/\Ni':=Ni_2'
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(U, S : agent) def=
local 
SKUs : symmetric_key,
H : hash_func,
SU,SS,RU,RS:channel(dy),
PWi, X,Y,Ni: text
const s1,s2 : protocol_id
composition
user(U,S,SKUs,H,SU,RU)
/\server(U,S,SKUs,H,SS,RS)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role server (U, S : agent,
SKUs : symmetric_key,
H: hash_func,
Snd, Rcv: channel(dy))

played_by S def=
local 
State : nat,
PWi, Ni, Y,X,Na,CID,Bi,Ci,Nb,HPWi,Ack: text
const s1,s2,a,b : protocol_id

init State := 1

transition
1. State = 1 /\Rcv({PWi'}_SKUs) =|>
State':=3
/\X':=new()
/\secret(X',s1,{S})
/\Y':=new()
/\secret(Y',s2,{U,S})
/\Ni':=xor(PWi',X')
%/\Ni' := new()
/\Snd({PWi'.H.Ni'.Y'}_SKUs)

2.State=3/\Rcv(CID'.Ni'.Ci'.Na')=|>
State':=5
/\Nb':=new()
%/\H(PWi'):=xor(CID',H(Ni',xor(Y1,Na')))
%/\Bi':=H(xor(CID',H(PWi')))
%/\Ci':=H(xor(Na',xor(Ni',xor(Bi',Y'))))
/\request(S,U,a,Na') % Server acceptance of value generated by U
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment ()	def=
const u,s : agent,
h: hash_func,
s1,s2,a,b : protocol_id

intruder_knowledge={u,s,h}
composition
session(u,s)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
	secrecy_of s1
	secrecy_of s2
	authentication_on a
	authentication_on b
end goal
environment()
