
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledAEIRV.if

GOAL
  Authentication attack on (t1,r,aut_reader,n6(K1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 14 states
  Reachable  : 9 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,7):  start
 (r,7) -> i:  n13(Nr)
              & Secret(k,set_67);  Add r to set_67;  Add t1 to set_67;

 i -> (r,4):  start
 (r,4) -> i:  n5(Nr)
              & Secret(k,set_62);  Add r to set_62;  Add t1 to set_62;

 i -> (t1,3):  n5(Nr)
 (t1,3) -> i:  {xor(k,n5(Nr))}_h
               & Witness(t1,r,aut_tag,n5(Nr));

 i -> (r,4):  {xor(k,n5(Nr))}_h
 (r,4) -> i:  xor(k,n6(K1))
              & Witness(r,t1,aut_reader,n6(K1));  Request(r,t1,aut_tag,n5(Nr));

 i -> (t1,3):  xor(k,n6(K1))
 (t1,3) -> i:  ()
               & Request(t1,r,aut_reader,n6(K1));

 i -> (t1,6):  Nr(9)
 (t1,6) -> i:  {xor(Nr(9),k)}_h
               & Witness(t1,r,aut_tag,Nr(9));

 i -> (t1,6):  xor(k,n6(K1))
 (t1,6) -> i:  ()
               & Request(t1,r,aut_reader,n6(K1));

