%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilesQfrgG

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(agent) * nat -> fact


section types:

alice_bob_rc, bob_alice_rs, subs1, subs2, subs3: protocol_id
Set_86, Set_85, Set_84, Set_46, Dummy_Set_86, Dummy_Set_85, Set_44, Dummy_Set_84, Dummy_Set_46, Dummy_Set_44: set(text)
set_161, set_160, set_159, set_158, set_156, set_155, set_154, set_142, set_141, set_140, set_139, set_119, set_118, set_117: set
7, State, 6, 3, 2, 4, 1, SID, 0, Dummy_State, SID2, SID1: nat
Set_87, Set_47, Dummy_Set_87, Dummy_Set_47, ASGoal: set(agent)
M1, M2, M3, M4, M5, M6, M7, M8, M9, Dummy_M7, Dummy_M6, Dummy_M5, Dummy_M4, Dummy_M3, start, Dummy_M9, Dummy_M8, Dummy_M2, Dummy_M1, dummy_msg, MGoal: message
skuisj, SKuisj: symmetric_key
ui, sj, Ui, Sj, A2Goal, A1Goal, i: agent
RPWi, PWi, Bi, Xs, K, IDi, NIDi, TDi, Di, Fi, Ri, Ei, Rc, Rs, Dummy_Rs, Dummy_Rc, Dummy_TDi, Dummy_NIDi, Dummy_Fi, Dummy_RPWi, dummy_nonce, pwi, bi, xs, k, idi, nidi, rc, rs: text
Inc, H, dummy_hash, h: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_117,set_118,set_119,3).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_139,set_140,set_141,set_142,4).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_154,set_155,set_156,6).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_158,set_159,set_160,set_161,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,Dummy_RPWi,PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,Dummy_Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Dummy_Set_44,Dummy_Set_46,Dummy_Set_47,SID) :=
 state_alice(Ui,Sj,SKuisj,H,0,Dummy_RPWi,PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,Dummy_Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Dummy_Set_44,Dummy_Set_46,Dummy_Set_47,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,SKuisj,H,1,apply(H,pair(IDi,pair(K,PWi))),PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,apply(H,pair(IDi,pair(K,Bi))),Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Dummy_Set_44,Dummy_Set_46,Dummy_Set_47,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(IDi,pair(K,Bi))),apply(H,pair(IDi,pair(K,PWi))))))).
 secret(Dummy_Set_44,subs2,Ui).
 secret(Dummy_Set_46,subs3,Dummy_Set_47).
 contains(PWi,Dummy_Set_44).
 contains(Bi,Dummy_Set_44).
 contains(K,Dummy_Set_44).
 contains(IDi,Dummy_Set_46).
 contains(Ui,Dummy_Set_47).
 contains(Sj,Dummy_Set_47)

step step_1 (Ui,Sj,SKuisj,H,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_TDi,Di,Fi,Ri,Ei,Dummy_Rc,Rs,Dummy_M1,Dummy_M2,M3,M4,M5,M6,M7,M8,M9,Inc,Set_44,Set_46,Set_47,SID,NIDi,Rc) :=
 state_alice(Ui,Sj,SKuisj,H,1,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_TDi,Di,Fi,Ri,Ei,Dummy_Rc,Rs,Dummy_M1,Dummy_M2,M3,M4,M5,M6,M7,M8,M9,Inc,Set_44,Set_46,Set_47,SID).
 iknows(scrypt(SKuisj,pair(xor(NIDi,apply(H,IDi)),pair(xor(NIDi,apply(H,IDi)),pair(apply(H,pair(IDi,pair(K,Bi))),pair(apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(H,pair(IDi,pair(K,Bi))))),xor(apply(H,pair(IDi,Xs)),apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(H,pair(IDi,pair(K,Bi))))))))))))
=[exists Rc]=>
 state_alice(Ui,Sj,SKuisj,H,2,RPWi,PWi,Bi,Xs,K,IDi,NIDi,xor(NIDi,apply(H,IDi)),Di,Fi,Ri,Ei,Rc,Rs,apply(H,pair(IDi,Xs)),xor(apply(H,pair(IDi,Xs)),Rc),M3,M4,M5,M6,M7,M8,M9,Inc,Set_44,Set_46,Set_47,SID).
 iknows(pair(xor(apply(H,IDi),xor(NIDi,apply(H,IDi))),pair(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Rc))))).
 witness(Ui,Sj,alice_bob_rc,Rc)

step step_2 (Ui,Sj,SKuisj,H,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,Dummy_M8,Dummy_M9,Inc,Set_44,Set_46,Set_47,SID,NIDi,Rc,Rs) :=
 state_alice(Ui,Sj,SKuisj,H,2,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,Dummy_M8,Dummy_M9,Inc,Set_44,Set_46,Set_47,SID).
 iknows(pair(xor(apply(H,pair(IDi,Xs)),Rs),pair(xor(apply(H,pair(Rs,Rc)),NIDi),pair(apply(H,pair(apply(H,pair(IDi,Xs)),pair(Rc,pair(Rs,pair(IDi,NIDi))))),apply(H,pair(IDi,pair(apply(Inc,pair(Rc,1)),Rs)))))))
 =>
 state_alice(Ui,Sj,SKuisj,H,3,RPWi,PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,Rs,apply(H,pair(apply(Inc,pair(Rs,1)),pair(IDi,pair(NIDi,apply(Inc,pair(Rc,1)))))),Inc,Set_44,Set_46,Set_47,SID).
 iknows(apply(H,pair(apply(Inc,pair(Rs,1)),pair(IDi,pair(NIDi,apply(Inc,pair(Rc,1))))))).
 request(Sj,Ui,bob_alice_rs,Rs,SID)

step step_3 (Sj,Ui,SKuisj,H,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,SID,NIDi) :=
 state_bob(Sj,Ui,SKuisj,H,0,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(H,pair(IDi,pair(K,Bi))),apply(H,pair(IDi,pair(K,PWi)))))))
=[exists NIDi]=>
 state_bob(Sj,Ui,SKuisj,H,1,RPWi,PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Dummy_Set_84,Dummy_Set_85,Dummy_Set_86,Dummy_Set_87,SID).
 secret(Dummy_Set_84,subs1,Sj).
 secret(Dummy_Set_85,subs2,Ui).
 secret(Dummy_Set_86,subs3,Dummy_Set_87).
 iknows(scrypt(SKuisj,pair(xor(NIDi,apply(H,IDi)),pair(xor(NIDi,apply(H,IDi)),pair(H,pair(apply(H,pair(IDi,pair(K,Bi))),pair(apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(H,pair(IDi,pair(K,Bi))))),xor(apply(H,pair(IDi,Xs)),apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(H,pair(IDi,pair(K,Bi))))))))))))).
 contains(Xs,Dummy_Set_84).
 contains(PWi,Dummy_Set_85).
 contains(Bi,Dummy_Set_85).
 contains(K,Dummy_Set_85).
 contains(IDi,Dummy_Set_86).
 contains(Ui,Dummy_Set_87).
 contains(Sj,Dummy_Set_87)

step step_4 (Sj,Ui,SKuisj,H,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_M5,Dummy_M6,Dummy_M7,M8,M9,Inc,Set_84,Set_85,Set_86,Set_87,SID,NIDi,Rc,Rs) :=
 state_bob(Sj,Ui,SKuisj,H,1,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,Dummy_M2,Dummy_M3,Dummy_M4,Dummy_M5,Dummy_M6,Dummy_M7,M8,M9,Inc,Set_84,Set_85,Set_86,Set_87,SID).
 iknows(xor(apply(H,IDi),pair(xor(NIDi,apply(H,IDi)),pair(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Rc))))))
=[exists Rs]=>
 state_bob(Sj,Ui,SKuisj,H,2,RPWi,PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs)),xor(xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs))),xor(apply(H,pair(IDi,Xs)),Rs),xor(apply(H,pair(Rs,xor(xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs))))),NIDi),apply(H,pair(apply(H,pair(IDi,Xs)),pair(xor(xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs))),pair(Rs,pair(IDi,NIDi))))),M8,M9,Inc,Set_84,Set_85,Set_86,Set_87,SID).
 iknows(pair(xor(apply(H,pair(IDi,Xs)),Rs),pair(xor(apply(H,pair(Rs,xor(xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs))))),NIDi),pair(apply(H,pair(apply(H,pair(IDi,Xs)),pair(xor(xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs))),pair(Rs,pair(IDi,NIDi))))),apply(H,pair(IDi,pair(apply(Inc,pair(xor(xor(pair(apply(H,pair(IDi,Xs)),Rc)),apply(H,pair(IDi,Xs))),1)),Rs))))))).
 witness(Sj,Ui,bob_alice_rs,Rs)

step step_5 (Sj,Ui,SKuisj,H,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Set_84,Set_85,Set_86,Set_87,SID,NIDi,Rc,Rs) :=
 state_bob(Sj,Ui,SKuisj,H,2,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Set_84,Set_85,Set_86,Set_87,SID).
 iknows(apply(H,pair(apply(Inc,pair(Rs,1)),pair(IDi,pair(NIDi,apply(Inc,pair(Rc,1)))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,3,RPWi,PWi,Bi,Xs,K,IDi,NIDi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Inc,Set_84,Set_85,Set_86,Set_87,SID).
 request(Ui,Sj,alice_bob_rc,Rc,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_rc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_rc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_rc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

