%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileImqtaI

section signature:

state_bob: agent * agent * symmetric_key * nat * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * nat * text * text * text * text * text * set(agent) * set(agent) * nat -> fact


section types:

alice_bob_nb, alice_bob_na, alice_bob_kana: protocol_id
set_96, set_95, set_94, set_93, set_92, set_91, set_89, set_88, set_83, set_82, set_70, set_69: set
Set_47, Set_45, Dummy_Set_47, Dummy_Set_45, Dummy_Set_27, Dummy_Set_22, Set_27, Set_22, ASGoal: set(agent)
start, MGoal: message
Na, Nb, Bpk, Kb, Ka, Dummy_Kb, Dummy_Ka, Dummy_Nb, Dummy_Na, dummy_nonce, Apk: text
9, 10, 7, 5, 3, 1, 6, State, 4, SID, 8, Dummy_State, 2, SID2, SID1, 0: nat
K, Dummy_K, kab, kai: symmetric_key
A, B, A2Goal, A1Goal, a, b, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(kai).
 iknows(i).
 state_alice(a,b,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_69,set_70,3).
 state_bob(b,a,kab,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_82,set_83,4).
 state_alice(a,i,kab,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_88,set_89,6).
 state_bob(b,i,kai,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_95,set_96,10)


section rules:

step step_0 (A,B,K,Dummy_Na,Nb,Apk,Ka,Kb,Set_22,Set_27,SID,Na) :=
 state_alice(A,B,K,0,Dummy_Na,Nb,Apk,Ka,Kb,Set_22,Set_27,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,K,2,Na,Nb,Apk,Ka,Kb,Set_22,Set_27,SID).
 iknows(Na)

step step_1 (A,B,K,Na,Dummy_Nb,Apk,Dummy_Ka,Kb,Set_22,Set_27,SID,Nb) :=
 state_alice(A,B,K,2,Na,Dummy_Nb,Apk,Dummy_Ka,Kb,Set_22,Set_27,SID).
 iknows(Nb)
 =>
 state_alice(A,B,K,4,Na,Nb,Apk,exp(pair(Na,Nb),Apk),Kb,Set_22,Set_27,SID).
 iknows(pair(exp(pair(Na,Nb),Apk),Na))

step step_2 (A,B,Dummy_K,Dummy_Na,Nb,Apk,Ka,Dummy_Kb,Dummy_Set_22,Set_27,SID,Na,Kb) :=
 state_alice(A,B,Dummy_K,4,Dummy_Na,Nb,Apk,Ka,Dummy_Kb,Dummy_Set_22,Set_27,SID).
 iknows(Kb)
=[exists Na]=>
 state_alice(A,B,exp(Kb,Apk),6,Na,Nb,Apk,Ka,Kb,Dummy_Set_22,Set_27,SID).
 iknows(scrypt(exp(Kb,Apk),pair(A,Na))).
 secret(exp(Kb,Apk),alice_bob_kana,Dummy_Set_22).
 contains(A,Dummy_Set_22).
 contains(B,Dummy_Set_22)

step step_3 (A,B,K,Na,Dummy_Nb,Apk,Ka,Kb,Set_22,Dummy_Set_27,SID,Nb) :=
 state_alice(A,B,K,6,Na,Dummy_Nb,Apk,Ka,Kb,Set_22,Dummy_Set_27,SID).
 iknows(scrypt(K,pair(B,pair(Nb,Na))))
 =>
 state_alice(A,B,K,8,Na,Nb,Apk,Ka,Kb,Set_22,Dummy_Set_27,SID).
 iknows(scrypt(K,Nb)).
 request(A,B,alice_bob_na,Na,SID).
 secret(K,alice_bob_kana,Dummy_Set_27).
 witness(B,A,alice_bob_nb,Nb).
 contains(A,Dummy_Set_27).
 contains(B,Dummy_Set_27)

step step_4 (B,A,K,Dummy_Na,Dummy_Nb,Bpk,Kb,Ka,Set_45,Set_47,SID,Na,Nb) :=
 state_bob(B,A,K,1,Dummy_Na,Dummy_Nb,Bpk,Kb,Ka,Set_45,Set_47,SID).
 iknows(Na)
=[exists Nb]=>
 state_bob(B,A,K,3,Na,Nb,Bpk,Kb,Ka,Set_45,Set_47,SID).
 iknows(Nb)

step step_5 (B,A,Dummy_K,Na,Nb,Bpk,Dummy_Kb,Dummy_Ka,Dummy_Set_45,Set_47,SID,Ka) :=
 state_bob(B,A,Dummy_K,3,Na,Nb,Bpk,Dummy_Kb,Dummy_Ka,Dummy_Set_45,Set_47,SID).
 iknows(pair(Ka,Na))
 =>
 state_bob(B,A,exp(Ka,Bpk),5,Na,Nb,Bpk,exp(pair(Na,Nb),Bpk),Ka,Dummy_Set_45,Set_47,SID).
 iknows(exp(pair(Na,Nb),Bpk)).
 secret(exp(Ka,Bpk),alice_bob_kana,Dummy_Set_45).
 contains(A,Dummy_Set_45).
 contains(B,Dummy_Set_45)

step step_6 (B,A,K,Dummy_Na,Dummy_Nb,Bpk,Kb,Ka,Set_45,Dummy_Set_47,SID,Na,Nb) :=
 state_bob(B,A,K,5,Dummy_Na,Dummy_Nb,Bpk,Kb,Ka,Set_45,Dummy_Set_47,SID).
 iknows(scrypt(K,pair(A,Na)))
=[exists Nb]=>
 state_bob(B,A,K,7,Na,Nb,Bpk,Kb,Ka,Set_45,Dummy_Set_47,SID).
 iknows(scrypt(K,pair(B,pair(Nb,Na)))).
 witness(A,B,alice_bob_na,Na).
 secret(K,alice_bob_kana,Dummy_Set_47).
 contains(A,Dummy_Set_47).
 contains(B,Dummy_Set_47)

step step_7 (B,A,K,Na,Nb,Bpk,Kb,Ka,Set_45,Set_47,SID) :=
 state_bob(B,A,K,7,Na,Nb,Bpk,Kb,Ka,Set_45,Set_47,SID).
 iknows(scrypt(K,Nb))
 =>
 state_bob(B,A,K,9,Na,Nb,Bpk,Kb,Ka,Set_45,Set_47,SID).
 request(B,A,alice_bob_nb,Nb,SID)


section properties:

property secrecy_of_alice_bob_kana (MGoal,ASGoal) :=
 [] ((secret(MGoal,alice_bob_kana,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_alice_bob_kana (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,alice_bob_kana,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

