%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileZ8aYbu

section signature:

state_tag: agent * agent * agent * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_server: agent * agent * agent * symmetric_key * hash_func * text * nat * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_reader: agent * agent * agent * nat * text * text * text * text * text * nat -> fact


section types:

sec_tid2, sec_ksb2, sec_tidn2, sec_ksbn2, a4, a3, sec_tid1, sec_ksb1, sec_tidn1, sec_ksbn1: protocol_id
ksb, ksi, Ksb, Dummy_Ksb: symmetric_key
set_174, set_173, set_172, set_171, set_169, set_168, set_167, set_166, set_165, set_164, set_163, set_162, set_160, set_159, set_158, set_157, set_154, set_153, set_152, set_151, set_149, set_148, set_147, set_146, set_138, set_137, set_136, set_135, set_123, set_122, set_121, set_120: set
17, 16, State, 12, 11, 9, 8, 7, 5, SID, 4, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
Set_79, Set_78, Set_77, Set_76, Set_53, Set_52, Set_51, Set_49, Dummy_Set_79, Dummy_Set_78, Dummy_Set_77, Dummy_Set_76, Dummy_Set_53, Dummy_Set_52, Dummy_Set_51, Dummy_Set_49, ASGoal: set(agent)
start, MGoal: message
a, s, b, B, A, S, A2Goal, A1Goal, i: agent
A1, A2, A3, A4, TIDN, KsbN, R1, R2, TID, Dummy_KsbN, Dummy_TIDN, Dummy_R2, Dummy_TID, Dummy_A4, Dummy_A3, Dummy_A2, Dummy_A1, Dummy_R1, dummy_nonce, tid, tidi: text
Hash, h: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(b).
 iknows(h).
 iknows(ksi).
 iknows(tidi).
 iknows(i).
 state_reader(a,s,b,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3).
 state_server(s,a,b,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_120,set_121,set_122,set_123,4).
 state_tag(b,a,s,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_135,set_136,set_137,set_138,5).
 state_reader(a,s,b,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7).
 state_server(s,a,b,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,set_147,set_148,set_149,8).
 state_tag(b,a,s,ksb,h,tid,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_151,set_152,set_153,set_154,9).
 state_reader(a,s,i,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11).
 state_server(s,a,i,ksi,h,tidi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,set_158,set_159,set_160,12).
 state_server(s,i,b,ksi,h,tidi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,set_167,set_168,set_169,16).
 state_tag(b,i,s,ksi,h,tidi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_171,set_172,set_173,set_174,17)


section rules:

step step_0 (A,S,B,Dummy_R1,A1,A2,A3,A4,SID,R1) :=
 state_reader(A,S,B,0,Dummy_R1,A1,A2,A3,A4,SID).
 iknows(start)
=[exists R1]=>
 state_reader(A,S,B,1,R1,A1,A2,A3,A4,SID).
 iknows(R1)

step step_1 (A,S,B,R1,Dummy_A1,Dummy_A2,Dummy_A3,A4,SID,A1,A2,A3) :=
 state_reader(A,S,B,1,R1,Dummy_A1,Dummy_A2,Dummy_A3,A4,SID).
 iknows(pair(A1,pair(A2,A3)))
 =>
 state_reader(A,S,B,2,R1,A1,A2,A3,A4,SID).
 iknows(pair(R1,pair(A1,pair(A2,A3))))

step step_2 (A,S,B,R1,A1,A2,A3,Dummy_A4,SID,A4) :=
 state_reader(A,S,B,2,R1,A1,A2,A3,Dummy_A4,SID).
 iknows(A4)
 =>
 state_reader(A,S,B,3,R1,A1,A2,A3,A4,SID).
 iknows(A4)

step step_3 (S,A,B,Ksb,Hash,Dummy_TID,R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,Dummy_A4,TIDN,KsbN,Set_49,Set_51,Set_52,Set_53,SID,A1,A2) :=
 state_server(S,A,B,Ksb,Hash,Dummy_TID,0,R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,Dummy_A4,TIDN,KsbN,Set_49,Set_51,Set_52,Set_53,SID).
 iknows(pair(R1,pair(A1,pair(A2,A3))))
 =>
 state_server(S,A,B,Ksb,Hash,xor(A2,xor(Ksb,xor(A1,apply(Hash,xor(Ksb,R1))))),1,R1,xor(A1,apply(Hash,xor(Ksb,R1))),A1,A2,apply(Hash,pair(xor(A2,xor(Ksb,xor(A1,apply(Hash,xor(Ksb,R1))))),pair(R1,pair(xor(A1,apply(Hash,xor(Ksb,R1))),Ksb)))),apply(Hash,xor(Dummy_TID,xor(R1,xor(Dummy_R2,Ksb)))),TIDN,KsbN,Set_49,Set_51,Set_52,Set_53,SID).
 request(S,B,a3,apply(Hash,pair(xor(A2,xor(Ksb,xor(A1,apply(Hash,xor(Ksb,R1))))),pair(R1,pair(xor(A1,apply(Hash,xor(Ksb,R1))),Ksb)))),SID).
 iknows(apply(Hash,xor(Dummy_TID,xor(R1,xor(Dummy_R2,Ksb)))))

step step_4 (S,A,B,Dummy_Ksb,Hash,Dummy_TID,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDN,Dummy_KsbN,Dummy_Set_49,Dummy_Set_51,Dummy_Set_52,Dummy_Set_53,SID) :=
 state_server(S,A,B,Dummy_Ksb,Hash,Dummy_TID,1,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDN,Dummy_KsbN,Dummy_Set_49,Dummy_Set_51,Dummy_Set_52,Dummy_Set_53,SID).
 witness(S,B,a4,A4)
 =>
 state_server(S,A,B,apply(Hash,pair(Dummy_Ksb,pair(R1,R2))),Hash,xor(Dummy_TID,xor(R1,R2)),2,R1,R2,A1,A2,A3,Dummy_A4,xor(Dummy_TID,xor(R1,R2)),apply(Hash,pair(Dummy_Ksb,pair(R1,R2))),Dummy_Set_49,Dummy_Set_51,Dummy_Set_52,Dummy_Set_53,SID).
 secret(Dummy_TID,sec_tid1,Dummy_Set_49).
 secret(Dummy_Ksb,sec_ksb1,Dummy_Set_51).
 secret(xor(Dummy_TID,xor(R1,R2)),sec_tidn1,Dummy_Set_52).
 secret(apply(Hash,pair(Dummy_Ksb,pair(R1,R2))),sec_ksbn1,Dummy_Set_53).
 contains(S,Dummy_Set_49).
 contains(B,Dummy_Set_49).
 contains(S,Dummy_Set_51).
 contains(B,Dummy_Set_51).
 contains(S,Dummy_Set_52).
 contains(B,Dummy_Set_52).
 contains(S,Dummy_Set_53).
 contains(B,Dummy_Set_53)

step step_5 (B,A,S,Ksb,Hash,TID,Dummy_R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,TIDN,KsbN,Set_76,Set_77,Set_78,Set_79,SID,R1,R2) :=
 state_tag(B,A,S,Ksb,Hash,TID,0,Dummy_R1,Dummy_R2,Dummy_A1,Dummy_A2,Dummy_A3,A4,TIDN,KsbN,Set_76,Set_77,Set_78,Set_79,SID).
 iknows(R1)
=[exists R2]=>
 state_tag(B,A,S,Ksb,Hash,TID,1,R1,R2,xor(apply(Hash,xor(Ksb,R1)),R2),xor(Ksb,xor(R2,TID)),apply(Hash,pair(TID,pair(R1,pair(R2,Ksb)))),A4,TIDN,KsbN,Set_76,Set_77,Set_78,Set_79,SID).
 iknows(pair(xor(apply(Hash,xor(Ksb,R1)),R2),pair(xor(Ksb,xor(R2,TID)),apply(Hash,pair(TID,pair(R1,pair(R2,Ksb))))))).
 witness(B,S,a3,apply(Hash,pair(TID,pair(R1,pair(R2,Ksb)))))

step step_6 (B,A,S,Dummy_Ksb,Hash,Dummy_TID,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDN,Dummy_KsbN,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,Dummy_Set_79,SID) :=
 state_tag(B,A,S,Dummy_Ksb,Hash,Dummy_TID,1,R1,R2,A1,A2,A3,Dummy_A4,Dummy_TIDN,Dummy_KsbN,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,Dummy_Set_79,SID).
 iknows(A4)
 =>
 state_tag(B,A,S,apply(Hash,pair(Dummy_Ksb,pair(R1,R2))),Hash,xor(Dummy_TID,xor(R1,R2)),2,R1,R2,A1,A2,A3,apply(Hash,xor(Dummy_TID,xor(R1,xor(R2,Dummy_Ksb)))),xor(Dummy_TID,xor(R1,R2)),apply(Hash,pair(Dummy_Ksb,pair(R1,R2))),Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,Dummy_Set_79,SID).
 request(B,S,a4,apply(Hash,xor(Dummy_TID,xor(R1,xor(R2,Dummy_Ksb)))),SID).
 secret(Dummy_TID,sec_tid2,Dummy_Set_76).
 secret(Dummy_Ksb,sec_ksb2,Dummy_Set_77).
 secret(xor(Dummy_TID,xor(R1,R2)),sec_tidn2,Dummy_Set_78).
 secret(apply(Hash,pair(Dummy_Ksb,pair(R1,R2))),sec_ksbn2,Dummy_Set_79).
 contains(S,Dummy_Set_76).
 contains(B,Dummy_Set_76).
 contains(S,Dummy_Set_77).
 contains(B,Dummy_Set_77).
 contains(S,Dummy_Set_78).
 contains(B,Dummy_Set_78).
 contains(S,Dummy_Set_79).
 contains(B,Dummy_Set_79)


section properties:

property secrecy_of_sec_tid1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tid1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ksb1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ksb1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tid2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tid2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ksb2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ksb2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tidn1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tidn1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ksbn1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ksbn1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_tidn2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_tidn2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_ksbn2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_ksbn2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_a4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a4,MGoal))
     /\ ((request(A1Goal,A2Goal,a4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_a3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,a3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,a3,MGoal))
     /\ ((request(A1Goal,A2Goal,a3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,a3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_tid1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tid1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ksb1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ksb1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tid2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tid2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ksb2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ksb2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tidn1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tidn1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ksbn1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ksbn1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_tidn2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_tidn2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_ksbn2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_ksbn2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_a4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a4,MGoal,SID1).
 request(A1Goal,A2Goal,a4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_a3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,a3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,a3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_a3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,a3,MGoal,SID1).
 request(A1Goal,A2Goal,a3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

