role server (C,S,G,R                      : agent,
                  H, KeyGen, PRF,PRF1,INT : hash_func,
                  Kar, Ks                 : public_key,
                  SSR, RSR                : channel (dy))
played_by S def=
  local 
     Ns, Csus, PMS : text,
     SessID        : text,
     Np, VerNo, Csu, Ccs,Pcertreq : text,
     Pkeyexchange, Phellodone, Cciphspec : text,
     Npc,Nps     :text,
     Result      :text,
     Kid         :text,
     Pmsg        :text,
     State       : nat,
Finished         : hash(hash(text.text.text).agent.agent.text.text.text),
ClientK, ServerK : hash(agent.text.text.hash(text.text.text)),
Mac              : hash(hash((hash(agent.text.text.hash(text.text.text))).text.text.text).text),
Kp : public_key

const s_mac,sec_clientK, sec_serverK,nps1, nps2 : protocol_id,
      sid0                                : text,
      request_id                          : text,
      respond_id                          : text,
      start_eap_fast                      : text

init State := 0

transition
0.State =0    /\ RSR(0)=|>
  State':=2   /\ Nps':= new()
              /\ SSR(Nps')
2. State = 2  /\ RSR(Npc',request_id) =|>
   State':= 4 /\ SSR(respond_id.S)

4. State = 4  /\ RSR(start_eap_fast) =|>
   State':= 6 /\ Ns' := new()
              /\ Cciphspec' := new()
              /\ VerNo' := new()
              /\ SSR( VerNo'.sid0.Ns'.Cciphspec' ) 

% including option of the server auth
6. State = 6  /\ RSR(VerNo.SessID'.Np'.Csu'.{C.Kp'}_inv(Kar).
Pkeyexchange'.Pcertreq'. Phellodone') =|>
State':= 8    /\ PMS' := new()
              /\ Cciphspec' := new()
              /\ Finished' := H(PRF(PMS'.Ns.Np').S.C.Ns.Csu'.SessID')
              /\ ServerK' := KeyGen(S.Ns.Np'.PRF(PMS'.Ns.Np'))
              /\ ClientK' := KeyGen(C.Ns.Np'.PRF(PMS'.Ns.Np'))
              /\ SSR({S.Ks}_inv(Kar).{PMS'}_Kp'. {H(Ns.Np'.C.PMS')}_inv(Ks). Cciphspec'.{Finished'}_ServerK')
              /\ witness(S,C,nps2,Ns.Np')

8. State = 8  /\ RSR(Ccs.{Finished}_ClientK) =|>
State':= 10   /\ Mac' := INT(PRF1((KeyGen(S.Ns.Np.PRF(PMS.Ns.Np))).Nps.Npc.Kid).Pmsg)
              /\ SSR(Mac',Kid,Result)
	      /\ secret(ServerK,sec_serverK,{C,S})
              /\ secret(ClientK,sec_clientK,{C,S})
              /\ secret(Mac,s_mac,{C,S})
              /\ request(S,C,nps1,Ns.Np)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role client (C,S,G,R                  : agent,
           H, KeyGen, PRF, PRF1, INT  : hash_func,
           Kp, Kar        : public_key,
           SCG, RCG   : channel (dy))

played_by C def=
  local 
     Np, SessID : text,
     PMS        : text,
     Ns, Csus, VerNo, Csu, Pke : text,
     Ccs, Pcertreq, Phellodone : text,
     Npc,Nps    :text,
     Result     :text,
     Kid        :text,
     Pmsg       :text,
     State      : nat,
Finished : hash(hash(text.text.text).agent.agent.text.text.text),
ClientK, ServerK : hash(agent.text.text.hash(text.text.text)),
Mac              : hash(hash((hash(agent.text.text.hash(text.text.text))).text.text.text).text),
      Ks         : public_key

const  nps1, nps2       : protocol_id,
      sid0              : text, % session id = 0
      request_id        : text,
      respond_id        : text,
      start_eap_fast    : text

init State := 1

transition
1. State = 1  /\ RCG(start) =|>
   State':= 3 /\ SCG(0)
3. State = 3  /\ RCG(Nps') =|>
   State':= 5 /\ Npc' :=new()
              /\SCG(Npc',request_id)
5. State =5   /\ RCG(respond_id.S)=|> 
   State':=7  /\ SCG(start_eap_fast)
7. State = 7  /\ RCG(VerNo'.sid0.Ns'.Csus')=|>
   State':=9  /\ Np' := new()
              /\ SessID' := new()
              /\ Phellodone' := new()
              /\ Pcertreq' := new()
              /\ Pke' := new()
              /\ Csu' := new()
              /\ SCG(VerNo'.SessID'.Np'.Csu'.{C.Kp}_inv(Kar).Pke'. Pcertreq'.Phellodone') 
              /\ witness(C,S,nps1,Ns'.Np')

% with the option of server auth
9. State = 9  /\ RCG({S.Ks'}_inv(Kar).{PMS'}_Kp. {H(Ns.Np.C.PMS')}_inv(Ks').Ccs'.{Finished'}_ServerK')
              /\ Finished' = H(PRF(PMS'.Ns.Np).S.C.Ns.Csu.SessID)
              /\ ServerK' = KeyGen(S.Ns.Np.PRF(PMS'.Ns.Np))=|>
  State' :=11 /\ ClientK' := KeyGen(C.Ns.Np.PRF(PMS'.Ns.Np))
              /\ SCG(Ccs'.{Finished'}_ClientK')
              /\ request(C,S,nps2,Ns.Np)
11.State =11  /\ RCG(Mac',Kid,Result)
              /\ Mac' =INT(PRF1((KeyGen(C.Ns.Np'.PRF(PMS'.Ns.Np'))).Nps.Npc'.Kid).Pmsg)=|>
   State':=13 /\ SCG(Mac',Kid)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role gateway (C,S,G,R                 : agent,
           H, KeyGen, PRF, PRF1, INT  : hash_func,
           Kp, Kar        : public_key,
           SGC, RGC, SGR,RGR   : channel (dy))

played_by G def=
  local 
     Np, SessID : text,
     PMS        : text,
     Ns, Csus, VerNo, Csu, Pke : text,
     Ccs, Pcertreq, Phellodone : text,
     Npc,Nps    :text,
     Result     :text,
     Kid        :text,
     Pmsg       :text,
     State      : nat,
Finished : hash(hash(text.text.text).agent.agent.text.text.text),
ClientK, ServerK : hash(agent.text.text.hash(text.text.text)),
Mac              : hash(hash((hash(agent.text.text.hash(text.text.text))).text.text.text).text),
      Ks         : public_key
const s_mac,sec_clientK, sec_serverK,nps1, nps2 : protocol_id,
      sid0                                : text,
      request_id                          : text,
      respond_id                          : text,
      start_eap_fast                      : text

init State:=21

transition
1. State  =21 /\ RGC(0) =|>
   State':=23 /\ SGR(0)
2. State  =23 /\ RGR(Nps') =|>
   State':=25 /\ SGC(Nps')
3. State  =27 /\ RGC(Npc',request_id)=|>
   State':=29 /\ SGR(Npc',request_id)
4. State  =29 /\ RGR(respond_id.S) =|>
   State':=31 /\ SGC(respond_id.S)
5. State  =31 /\ RGC(start_eap_fast) =|>
   State':=33 /\ SGR(start_eap_fast)
6. State  =35 /\ RGR(VerNo'.sid0.Ns'.Csus')=|>
   State':=37 /\ SGC(VerNo'.sid0.Ns'.Csus')
7. State  =37 /\ RGC(VerNo'.SessID'.Np'.Csu'.{C.Kp}_inv(Kar).Pke'. Pcertreq'.Phellodone')=|>
   State':=39 /\ SGR(VerNo'.SessID'.Np'.Csu'.{C.Kp}_inv(Kar).Pke'. Pcertreq'.Phellodone')
8. State  =39 /\ RGR({S.Ks'}_inv(Kar).{PMS'}_Kp. {H(Ns.Np.C.PMS')}_inv(Ks').Ccs'.{Finished'}_ServerK')
              /\ Finished' = H(PRF(PMS'.Ns.Np).S.C.Ns.Csu.SessID)
              /\ ServerK' = KeyGen(S.Ns.Np.PRF(PMS'.Ns.Np))=|>
   State':=41 /\ SGC({S.Ks'}_inv(Kar).{PMS'}_Kp. {H(Ns.Np.C.PMS')}_inv(Ks').Ccs'.{Finished'}_ServerK')
              /\ Finished' := H(PRF(PMS'.Ns.Np).S.C.Ns.Csu.SessID)
              /\ ServerK' := KeyGen(S.Ns.Np.PRF(PMS'.Ns.Np))
9.  State  =41/\ RGC(Ccs'.{Finished'}_ClientK')=|>
    State':=43/\ SGR(Ccs'.{Finished'}_ClientK')
10. State  =43/\ RGR(Mac',Kid,Result)=|>
    State':=45/\ SCG(Mac',Kid,Result)
11. State  =45/\ RCG(Mac',Kid)=|>
    State':=47/\ SGR(Mac',Kid)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role relay (C,S,G,R                   : agent,
           H, KeyGen, PRF, PRF1, INT  : hash_func,
           Kp, Kar        : public_key,
           SRG, RRG, SRS,RRS    : channel (dy))

played_by G def=
  local 
     Np, SessID : text,
     PMS        : text,
     Ns, Csus, VerNo, Csu, Pke : text,
     Ccs, Pcertreq, Phellodone : text,
     Npc,Nps    :text,
     Result     :text,
     Kid        :text,
     Pmsg       :text,
     State      : nat,
Finished : hash(hash(text.text.text).agent.agent.text.text.text),
ClientK, ServerK : hash(agent.text.text.hash(text.text.text)),
Mac              : hash(hash((hash(agent.text.text.hash(text.text.text))).text.text.text).text),
      Ks         : public_key
const s_mac,sec_clientK, sec_serverK,nps1, nps2 : protocol_id,
      sid0                                : text,
      request_id                          : text,
      respond_id                          : text,
      start_eap_fast                      : text

init State:=51

transition
1. State  =51 /\ RRG(0) =|>
   State':=53 /\ SRS(0)
2. State  =53 /\ RRS(Nps') =|>
   State':=55 /\ SRG(Nps')
3. State  =55 /\ RRG(Npc',request_id)=|>
   State':=57 /\ SRS(Npc',request_id)
4. State  =57 /\ RRS(respond_id.S) =|>
   State':=59 /\ SRG(respond_id.S)
5. State  =59 /\ RRG(start_eap_fast) =|>
   State':=61 /\ SRS(start_eap_fast)
6. State  =61 /\ RRS(VerNo'.sid0.Ns'.Csus')=|>
   State':=63 /\ SRG(VerNo'.sid0.Ns'.Csus')
7. State  =63 /\ RRG(VerNo'.SessID'.Np'.Csu'.{C.Kp}_inv(Kar).Pke'. Pcertreq'.Phellodone')=|>
   State':=65 /\ SRS(VerNo'.SessID'.Np'.Csu'.{C.Kp}_inv(Kar).Pke'. Pcertreq'.Phellodone')
8. State  =65 /\ RRS({S.Ks'}_inv(Kar).{PMS'}_Kp. {H(Ns.Np.C.PMS')}_inv(Ks').Ccs'.{Finished'}_ServerK')
              /\ Finished' = H(PRF(PMS'.Ns.Np).S.C.Ns.Csu.SessID)
              /\ ServerK' = KeyGen(S.Ns.Np.PRF(PMS'.Ns.Np))=|>
   State':=67 /\ SRG({S.Ks'}_inv(Kar).{PMS'}_Kp. {H(Ns.Np.C.PMS')}_inv(Ks').Ccs'.{Finished'}_ServerK')
              /\ Finished' := H(PRF(PMS'.Ns.Np).S.C.Ns.Csu.SessID)
              /\ ServerK' := KeyGen(S.Ns.Np.PRF(PMS'.Ns.Np))
9.  State  =67/\ RRG(Ccs'.{Finished'}_ClientK')=|>
    State':=69/\ SRS(Ccs'.{Finished'}_ClientK')
10. State  =69/\ RRS(Mac',Kid,Result)=|>
    State':=71/\ SRG(Mac',Kid,Result)
11. State  =71/\ RRG(Mac',Kid)=|>
    State':=73/\ SRS(Mac',Kid)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(C, S,G,R: agent,
Kc, Ks, Kar : public_key,
H, KeyGen : hash_func,
PRF, PRF1,INT : hash_func)
def=
local SCG,RCG,SSR,RSR,SGC,RGC,SGR,RGR,SRG,RRG,SRS,RRS : channel (dy)
composition
    client(C,S,G,R,H,KeyGen,PRF,PRF1,INT,Kc,Kar,SCG,RCG)
/\  server(C,S,G,R,H,KeyGen,PRF,PRF1,INT,Ks,Kar,SSR,RSR)
/\ gateway(C,S,G,R,H,KeyGen,PRF,PRF1,INT,Ks,Kar,SGC,RGC,SGR,RGR)
/\   relay(C,S,G,R,H,KeyGen,PRF,PRF1,INT,Ks,Kar,SRG,RRG,SRS,RRS)

end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
const c,s,g,r : agent,
kc, ks, ki, kar : public_key,
h, keygen : hash_func,
prf,prf1,int: hash_func
intruder_knowledge = {c,s,g,r,h,keygen,prf, prf1,int,kp,ks,kar,ki,inv(ki),
{i.ki}_inv(kar)
}
composition
   session(c,s,g,r,kc,ks,kar,h,keygen,prf,prf1,int)
%/\session(c,i,g,r,kc,ki,kar,h,keygen,prf,prf1,int)
/\ session(i,s,g,r,ki,ks,kar,h,keygen,prf,prf1,int)
/\session (c,s,i,r,ki,ks,kar,h,keygen,prf,prf1,int)
/\session (c,s,g,i,ki,ks,kar,h,keygen,prf,prf1,int)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
%secrecy_of ClientK, ServerK
secrecy_of sec_clientK, sec_serverK, s_mac
%Peer authenticates Server on nps1
authentication_on nps1
%Server authenticates Peer on nps2
authentication_on nps2
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment()