%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile0016ozXY59

section signature:

state_merchant: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * nat -> fact
state_bank: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(text) * set(text) * set(agent) * nat -> fact
state_client: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * public_key * public_key * public_key * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
client_bank_x, bank_client_msk, merchant_bank_y, bank_merchant_msk, subs1, subs2, subs3, subs4: protocol_id
Dummy_Set_54, ASGoal, Set_138, Set_99, Set_96, Set_54, Dummy_Set_138, Dummy_Set_99, Dummy_Set_96: set(agent)
Dummy_Set_53, Dummy_Set_51, Set_137, Set_136, Set_98, Set_97, Set_95, Set_94, Set_53, Set_51, Dummy_Set_137, Dummy_Set_136, Dummy_Set_98, Dummy_Set_97, Dummy_Set_95, Dummy_Set_94: set(text)
Dummy_Pubx, pubx, mpk, puby, Pubx, Mpk, Puby, Dummy_Puby, Dummy_Mpk: public_key
h, H: hash_func
Dummy_State, 3, SID, SID2, SID1, State, 13, 12, 11, 2, 9, 1, 8, 0, 7, 5, 4: nat
Dummy_Key, kc, km, key, Kc, Km, Key, Dummy_Km, Dummy_Kc: symmetric_key
set_189, set_188, set_187, set_270, set_269, set_268, set_266, set_265, set_264, set_263, set_262, set_261, set_259, set_258, set_257, set_255, set_254, set_253, set_251, set_250, set_249, set_248, set_247, set_246, set_244, set_243, set_242, set_231, set_230, set_229, set_211, set_210, set_209, set_208, set_207, set_206: set
A2Goal, A1Goal, c, b, m, C, B, M, i: agent
Dummy_K1, Dummy_Msk, Dummy_X, Dummy_Dx, dummy_nonce, dx, tdx, tdy, x, y, g, skc, skm, k1, k2, r1, succ, bill, IMEIx, Dx, TDx, X, Msk, G, SKc, K1, IMEIy, Dy, TDy, Y, SKm, K2, Inv, Amt, Pay, R1, R2, Succ, Bill, Payc, Dummy_Payc, Dummy_K2, Dummy_Y, Dummy_Dy, Dummy_Bill, Dummy_Succ, Dummy_SKm, Dummy_TDy, Dummy_SKc, Dummy_TDx, Dummy_R1, Dummy_Amt, Dummy_Inv: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(c).
 iknows(b).
 iknows(m).
 iknows(h).
 iknows(mpk).
 iknows(pubx).
 iknows(puby).
 iknows(i).
 state_client(c,b,m,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_187,set_188,set_189,3).
 state_bank(b,c,m,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_206,set_207,set_208,set_209,set_210,set_211,4).
 state_merchant(m,c,b,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_229,set_230,set_231,5).
 state_client(c,b,m,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_242,set_243,set_244,7).
 state_bank(b,c,m,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_246,set_247,set_248,set_249,set_250,set_251,8).
 state_merchant(m,c,b,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_253,set_254,set_255,9).
 state_client(c,b,m,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_257,set_258,set_259,11).
 state_bank(b,c,m,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_261,set_262,set_263,set_264,set_265,set_266,12).
 state_merchant(m,c,b,kc,km,key,h,mpk,pubx,puby,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_268,set_269,set_270,13)


section rules:

step step_0 (C,B,M,Kc,Km,Key,H,Dummy_Pubx,Mpk,Puby,IMEIx,Dummy_Dx,TDx,Dummy_X,Dummy_Msk,G,SKc,Dummy_K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,SID,X,Msk) :=
 state_client(C,B,M,Kc,Km,Key,H,Dummy_Pubx,Mpk,Puby,0,IMEIx,Dummy_Dx,TDx,Dummy_X,Dummy_Msk,G,SKc,Dummy_K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,SID).
 iknows(start)
=[exists Msk,X]=>
 state_client(C,B,M,Kc,Km,Key,H,exp(G,Dummy_X),Mpk,Puby,1,IMEIx,apply(H,pair(Dummy_X,IMEIx)),TDx,X,Msk,G,SKc,apply(H,pair(IMEIx,Dummy_Pubx)),IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Dummy_Set_51,Dummy_Set_53,Dummy_Set_54,SID).
 iknows(scrypt(Kc,pair(IMEIx,pair(Dummy_Dx,pair(Dummy_Pubx,Dummy_K1))))).
 secret(Dummy_Set_51,subs1,C).
 secret(Dummy_Set_53,subs2,Dummy_Set_54).
 witness(C,B,client_bank_x,X).
 contains(Dummy_X,Dummy_Set_51).
 contains(Dummy_Msk,Dummy_Set_53).
 contains(C,Dummy_Set_54).
 contains(B,Dummy_Set_54)

step step_1 (C,B,M,Kc,Km,Dummy_Key,H,Pubx,Mpk,Puby,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Dummy_Inv,Dummy_Amt,Pay,Dummy_R1,R2,Succ,Bill,Payc,Set_51,Set_53,Set_54,SID,Msk,Inv) :=
 state_client(C,B,M,Kc,Km,Dummy_Key,H,Pubx,Mpk,Puby,1,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Dummy_Inv,Dummy_Amt,Pay,Dummy_R1,R2,Succ,Bill,Payc,Set_51,Set_53,Set_54,SID).
 iknows(scrypt(Kc,pair(B,pair(TDx,Mpk))))
=[exists Msk,Inv]=>
 state_client(C,B,M,Kc,Km,apply(H,pair(IMEIx,pair(Pubx,pair(Kc,Pay)))),H,Pubx,Mpk,Puby,2,IMEIx,Dx,TDx,X,Msk,G,SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,xor(pair(Pay,Dummy_Inv)),Pay,apply(H,pair(IMEIx,pair(Dummy_Inv,pair(Pubx,Pay)))),R2,Succ,Bill,Payc,Set_51,Set_53,Set_54,SID).
 iknows(pair(IMEIx,pair(Dummy_Inv,pair(Pubx,pair(Dummy_Amt,pair(apply(H,pair(IMEIx,pair(Dummy_Inv,pair(Pubx,Pay)))),scrypt(Dummy_Key,pair(Pay,TDx)))))))).
 request(B,C,bank_client_msk,Msk,SID)

step step_2 (B,C,M,Dummy_Kc,Km,Key,H,Pubx,Dummy_Mpk,Puby,IMEIx,Dx,Dummy_TDx,X,Dummy_Msk,G,Dummy_SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Set_97,Set_98,Set_99,SID,Msk) :=
 state_bank(B,C,M,Dummy_Kc,Km,Key,H,Pubx,Dummy_Mpk,Puby,0,IMEIx,Dx,Dummy_TDx,X,Dummy_Msk,G,Dummy_SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Set_97,Set_98,Set_99,SID).
 iknows(scrypt(Dummy_Kc,pair(IMEIx,pair(Dx,pair(Pubx,K1)))))
=[exists Msk]=>
 state_bank(B,C,M,apply(H,pair(Dummy_SKc,pair(Dx,K1))),Km,Key,H,Pubx,exp(G,Dummy_Msk),Puby,1,IMEIx,Dx,apply(H,pair(Dx,Dummy_Msk)),X,Msk,G,exp(Pubx,Dummy_Msk),K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Dummy_Set_94,Dummy_Set_95,Dummy_Set_96,Set_97,Set_98,Set_99,SID).
 iknows(pair(scrypt(Dummy_Kc,pair(B,Dummy_TDx)),Dummy_Mpk)).
 secret(Dummy_Set_94,subs1,C).
 secret(Dummy_Set_95,subs2,Dummy_Set_96).
 witness(B,C,bank_client_msk,Msk).
 contains(X,Dummy_Set_94).
 contains(Dummy_Msk,Dummy_Set_95).
 contains(C,Dummy_Set_96).
 contains(B,Dummy_Set_96)

step step_3 (B,C,M,Kc,Dummy_Km,Key,H,Pubx,Mpk,Puby,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dy,Dummy_TDy,Y,Dummy_SKm,K2,Inv,Amt,Pay,R1,R2,Dummy_Succ,Dummy_Bill,Payc,Set_94,Set_95,Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,SID,Msk,Succ,Bill) :=
 state_bank(B,C,M,Kc,Dummy_Km,Key,H,Pubx,Mpk,Puby,1,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dy,Dummy_TDy,Y,Dummy_SKm,K2,Inv,Amt,Pay,R1,R2,Dummy_Succ,Dummy_Bill,Payc,Set_94,Set_95,Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,SID).
 iknows(pair(scrypt(Dummy_Km,pair(IMEIy,pair(Dy,pair(Puby,K2)))),pair(Pubx,pair(IMEIx,pair(Pay,pair(R1,scrypt(Key,pair(Pay,TDx))))))))
=[exists Bill,Succ,Msk]=>
 state_bank(B,C,M,Kc,apply(H,pair(Dummy_SKm,pair(K2,Dy))),Key,H,Pubx,Mpk,Puby,2,IMEIx,Dx,TDx,X,Msk,G,SKc,K1,IMEIy,Dy,apply(H,pair(Dy,Dummy_Msk)),Y,exp(pair(Puby,Dummy_Msk)),K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Set_94,Set_95,Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,SID).
 iknows(scrypt(Dummy_Km,pair(Dummy_Succ,pair(Dummy_Bill,B)))).
 secret(Dummy_Set_97,subs3,M).
 secret(Dummy_Set_98,subs4,Dummy_Set_99).
 witness(B,M,bank_merchant_msk,Msk).
 contains(Y,Dummy_Set_97).
 contains(Dummy_Msk,Dummy_Set_98).
 contains(M,Dummy_Set_99).
 contains(B,Dummy_Set_99)

step step_4 (M,C,B,Kc,Km,Key,H,Pubx,Mpk,Dummy_Puby,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dummy_Dy,TDy,Dummy_Y,SKm,Dummy_K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Dummy_Payc,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,SID,Msk,Y) :=
 state_merchant(M,C,B,Kc,Km,Key,H,Pubx,Mpk,Dummy_Puby,0,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dummy_Dy,TDy,Dummy_Y,SKm,Dummy_K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Dummy_Payc,Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,SID).
 iknows(pair(IMEIx,pair(Inv,pair(Pubx,pair(Amt,pair(apply(H,pair(IMEIx,pair(Inv,pair(Pubx,Pay)))),scrypt(Key,pair(Pay,TDx))))))))
=[exists Msk,Y]=>
 state_merchant(M,C,B,Kc,Km,Key,H,Pubx,Mpk,exp(G,Dummy_Y),1,IMEIx,Dx,TDx,X,Msk,G,SKc,K1,IMEIy,apply(H,pair(Dummy_Y,IMEIy)),TDy,Y,SKm,apply(H,pair(IMEIy,Dummy_Puby)),Inv,Amt,Pay,R1,R2,Succ,Bill,xor(pair(Amt,Inv)),Dummy_Set_136,Dummy_Set_137,Dummy_Set_138,SID).
 iknows(pair(scrypt(Km,pair(IMEIy,pair(Dummy_Dy,pair(Dummy_Puby,Dummy_K2)))),pair(Pubx,pair(IMEIx,pair(Pay,pair(R1,scrypt(Key,pair(Pay,TDx)))))))).
 secret(Dummy_Set_136,subs3,M).
 secret(Dummy_Set_137,subs4,Dummy_Set_138).
 witness(M,B,merchant_bank_y,Y).
 contains(Dummy_Y,Dummy_Set_136).
 contains(Dummy_Msk,Dummy_Set_137).
 contains(M,Dummy_Set_138).
 contains(B,Dummy_Set_138)

step step_5 (M,C,B,Kc,Km,Key,H,Pubx,Mpk,Puby,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Set_136,Set_137,Set_138,SID,Msk) :=
 state_merchant(M,C,B,Kc,Km,Key,H,Pubx,Mpk,Puby,1,IMEIx,Dx,TDx,X,Dummy_Msk,G,SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Set_136,Set_137,Set_138,SID).
 iknows(scrypt(Km,pair(Succ,pair(Bill,B))))
=[exists Msk]=>
 state_merchant(M,C,B,Kc,Km,Key,H,Pubx,Mpk,Puby,2,IMEIx,Dx,TDx,X,Msk,G,SKc,K1,IMEIy,Dy,TDy,Y,SKm,K2,Inv,Amt,Pay,R1,R2,Succ,Bill,Payc,Set_136,Set_137,Set_138,SID).
 request(B,M,bank_merchant_msk,Msk,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_client_bank_x (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,client_bank_x,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,client_bank_x,MGoal))
     /\ ((request(A1Goal,A2Goal,client_bank_x,MGoal,SID1)
           /\ request(A1Goal,A2Goal,client_bank_x,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_merchant_bank_y (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,merchant_bank_y,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,merchant_bank_y,MGoal))
     /\ ((request(A1Goal,A2Goal,merchant_bank_y,MGoal,SID1)
           /\ request(A1Goal,A2Goal,merchant_bank_y,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bank_client_msk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_client_msk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_client_msk,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_client_msk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_client_msk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bank_merchant_msk (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bank_merchant_msk,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bank_merchant_msk,MGoal))
     /\ ((request(A1Goal,A2Goal,bank_merchant_msk,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bank_merchant_msk,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_client_bank_x (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,client_bank_x,MGoal,SID) &
 not(witness(A2Goal,A1Goal,client_bank_x,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_client_bank_x (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,client_bank_x,MGoal,SID1).
 request(A1Goal,A2Goal,client_bank_x,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_merchant_bank_y (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,merchant_bank_y,MGoal,SID) &
 not(witness(A2Goal,A1Goal,merchant_bank_y,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_merchant_bank_y (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,merchant_bank_y,MGoal,SID1).
 request(A1Goal,A2Goal,merchant_bank_y,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bank_client_msk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_client_msk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_client_msk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_client_msk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_client_msk,MGoal,SID1).
 request(A1Goal,A2Goal,bank_client_msk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bank_merchant_msk (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bank_merchant_msk,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bank_merchant_msk,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bank_merchant_msk (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bank_merchant_msk,MGoal,SID1).
 request(A1Goal,A2Goal,bank_merchant_msk,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

