% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemaKNre.if
GOAL
  authentication_on_c
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): x245.x246.x247
(s,3) -> i: h(h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246)).dummy_nonce.dummy_nonce XOR x246 XOR Sj1(1).h(dummy_nonce.dummy_nonce XOR Sj1(1))


% Reached State:
% 
% request(s,b,c,h(x246 XOR h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246)),3)
% witness(s,b,l,h(h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246)))
% witness(s,b,n,h(dummy_nonce.dummy_nonce XOR Sj1(1)))
% contains(s,set_138)
% contains(b,set_138)
% state_tag(b,i,s,h,si,idi,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_152,16)
% state_server(s,i,b,h,si,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_154,16)
% state_server(s,a,i,h,si,idi,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_150,13)
% state_reader(a,s,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,11)
% state_tag(b,a,s,h,sj,id,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_144,7)
% state_server(s,a,b,h,sj,id,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_146,7)
% state_reader(a,s,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_tag(b,a,s,h,sj,id,8,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_126,3)
% state_server(s,a,b,h,dummy_nonce.dummy_nonce,dummy_nonce.dummy_nonce,3,x247,dummy_nonce.dummy_nonce XOR x246,Sj1(1),x246,x246 XOR h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246),h(x246 XOR h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246)),h(h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246)).dummy_nonce.dummy_nonce XOR x246 XOR Sj1(1).h(dummy_nonce.dummy_nonce XOR Sj1(1)),dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(h(dummy_nonce.dummy_nonce.x247.dummy_nonce.dummy_nonce XOR x246)),dummy_nonce.dummy_nonce XOR x246 XOR Sj1(1),h(dummy_nonce.dummy_nonce XOR Sj1(1)),set_138,3)
% state_reader(a,s,b,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
