
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile3OJx9q.if

GOAL
  Authentication attack on (b,a,bob_alice_nb,Nb(6))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb)}_kab
              & Secret({n1(Na).dummy_nonce}_h,set_70);  Add a to set_70;  Add b to set_70;

 i -> (b,4):  {Nb(6)}_K1(6)
 (b,4) -> i:  ()
              & Request(b,a,bob_alice_nb,Nb(6));

