SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileVULmNG.if

GOAL
  secrecy_of_sec_kab2(kib,set_79)
  authentication_on_na(b,a,nb0(b,4),10)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               196       atoms
  clausesNumber             517       clauses
  encodingTime              0.12      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.09      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : a
  i       ->    (a,6)    : start
  (a,6)   ->    i        : a
  i       ->    (b,4)    : a
  (b,4)   ->    i        : nb0(b,4)
  i       ->    (b,10)   : a
  (b,10)  ->    i        : nb0(b,10)
  i       ->    (b,10)   : nb0(b,4).h(kib.nb0(b,4).nb0(b,10))
  (b,10)  ->    i        : h(kib.nb0(b,4))
