
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaxA4wi.if

GOAL
  Authentication attack on (agentS,agentA,pointRelais_alice_nb,numAS.agentA.agentS)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 5 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,3):  start
 (agentA,3) -> i:  {{numAS.agentA.agentS.{numAS.agentA.agentS}_h}_(inv(pKA))}_pKS
                   & Secret(numAS,set_76);  Witness(agentA,agentS,pointRelais_alice_nb,numAS.agentA.agentS);  Add agentA to set_76;  Add agentS to set_76;

 i -> (agentS,4):  {{numAS.agentA.agentS.{numAS.agentA.agentS}_h}_(inv(pKA))}_pKS
 (agentS,4) -> i:  {{agentA.agentS.n5(Rep).{agentA.agentS.n5(Rep)}_h}_(inv(pKS))}_pKA
                   & Request(agentS,agentA,pointRelais_alice_nb,numAS.agentA.agentS);

 i -> (agentS,13):  {{numAS.agentA.agentS.{numAS.agentA.agentS}_h}_(inv(pKA))}_pKS
 (agentS,13) -> i:  {{agentA.agentS.n17(Rep).{agentA.agentS.n17(Rep)}_h}_(inv(pKS))}_pKA
                    & Request(agentS,agentA,pointRelais_alice_nb,numAS.agentA.agentS);

