
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilew11484.if

GOAL
  Authentication attack on (b,a,na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 7 states
  Reachable  : 5 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  pka.a.{pka.a}_(inv(pks)).n1(Na).b.ctext.{n1(Na).b.ctext}_(inv(pka))
              & Witness(a,b,na,n1(Na));

 i -> (b,4):  pka.a.{pka.a}_(inv(pks)).n1(Na).b.ctext.{n1(Na).b.ctext}_(inv(pka))
 (b,4) -> i:  ()
              & Request(b,a,na,n1(Na));

 i -> (b,7):  pka.a.{pka.a}_(inv(pks)).n1(Na).b.ctext.{n1(Na).b.ctext}_(inv(pka))
 (b,7) -> i:  ()
              & Request(b,a,na,n1(Na));

