SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileCufRvo.if

GOAL
  authentication_on_alice_bob_msg(a,b,msg(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               119       atoms
  clausesNumber             269       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.07      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {{msg(a,3)}_ka}_kb.msg(a,3)
  i       ->    (a,3)    : {{msg(a,3)}_kb}_ka
