
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileaeeQ3d.if

GOAL
  Authentication attack on (a,b,bob_alice_K_AB,n8(K_AB))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 533 states
  Reachable  : 120 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,7):  start
 (a,7) -> i:  a.i.{n17(Na)}_k_ab

 i -> (a,3):  start
 (a,3) -> i:  a.b.{n1(Na)}_k_ab

 i -> (s,8):  a.i.{n1(Na)}_k_ab
 (s,8) -> i:  {a.n1(Na)}_ki

 i -> (s,4):  a.b.{n1(Na)}_k_ab
 (s,4) -> i:  {a.n1(Na)}_k_bs

 i -> (b,5):  {a.n1(Na)}_k_bs
 (b,5) -> i:  {a.n1(Na).n11(Ns)}_k_bs

 i -> (s,4):  {a.n1(Na).n11(Ns)}_k_bs
 (s,4) -> i:  {b.n1(Na).n8(K_AB).{n8(K_AB).a.n11(Ns)}_k_bs}_k_ab
              & Secret(n8(K_AB),set_99);  Add a to set_99;  Add b to set_99;  Add s to set_99;

 i -> (a,3):  {b.n1(Na).n8(K_AB).{n8(K_AB).a.n11(Ns)}_k_bs}_k_ab
 (a,3) -> i:  {n8(K_AB).a.n11(Ns)}_k_bs
              & Request(a,b,bob_alice_K_AB,n8(K_AB));

