%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilei6yG6v

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * text * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * text * nat -> fact


section types:

alice_bob_na, bob_alice_nb: protocol_id
Na, Nb, Dummy_Nb, Dummy_Na, dummy_nonce: text
start, MGoal: message
5, 3, State, 4, 2, 10, 6, 1, 0, SID, Dummy_State, SID2, SID1: nat
a, b, A, B, A2Goal, A1Goal, i: agent
kpi, KPa, KPb, kpa, kpb: public_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(kpa).
 iknows(kpb).
 iknows(kpi).
 iknows(inv(kpi)).
 iknows(i).
 state_alice(a,b,kpa,kpb,0,dummy_nonce,dummy_nonce,3).
 state_bob(b,a,kpa,kpb,1,dummy_nonce,dummy_nonce,4).
 state_alice(a,i,kpa,kpi,0,dummy_nonce,dummy_nonce,6).
 state_bob(b,i,kpi,kpb,1,dummy_nonce,dummy_nonce,10)


section rules:

step step_0 (A,B,KPa,KPb,Dummy_Na,Nb,SID,Na) :=
 state_alice(A,B,KPa,KPb,0,Dummy_Na,Nb,SID).
 iknows(start)
=[exists Na]=>
 state_alice(A,B,KPa,KPb,2,Na,Nb,SID).
 iknows(crypt(KPb,pair(A,Na)))

step step_1 (A,B,KPa,KPb,Na,Dummy_Nb,SID,Nb) :=
 state_alice(A,B,KPa,KPb,2,Na,Dummy_Nb,SID).
 iknows(crypt(KPa,pair(B,pair(Na,Nb))))
 =>
 state_alice(A,B,KPa,KPb,4,Na,Nb,SID).
 iknows(crypt(KPb,pair(A,Nb)))

step step_2 (B,A,KPa,KPb,Dummy_Na,Dummy_Nb,SID,Na,Nb) :=
 state_bob(B,A,KPa,KPb,1,Dummy_Na,Dummy_Nb,SID).
 iknows(crypt(KPb,pair(A,Na)))
=[exists Nb]=>
 state_bob(B,A,KPa,KPb,3,Na,Nb,SID).
 iknows(crypt(KPa,pair(B,pair(Na,Nb))))

step step_3 (B,A,KPa,KPb,Na,Dummy_Nb,SID,Nb) :=
 state_bob(B,A,KPa,KPb,3,Na,Dummy_Nb,SID).
 iknows(crypt(KPb,pair(A,Nb)))
 =>
 state_bob(B,A,KPa,KPb,5,Na,Nb,SID)


section properties:

property authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_na,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_nb,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_alice_bob_na (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_na,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_na (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_na,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_nb (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_nb,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_nb (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_nb,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

