SUMMARY
   INCONCLUSIVE

DETAILS
   OVER_APPROXIMATION
   UNBOUNDED_NUMBER_OF_SESSIONS
   TYPED_MODEL

PROTOCOL
   /home/avispa/web-interface-computation/./tempdir/workfileekOxTD.if.ta4sp

GOAL
   SECRECY - Property with identitier: sec_3

BACKEND
   TA4SP

COMMENTS
   Use an under-approximation in order to show a potential attack
   The intruder might know some critical information
 

STATISTICS
   Translation: 0.15 seconds
   Computation 39.72 seconds


ATTACK TRACE
   No Trace can be provided with the current version.
