
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletubYUF.if

GOAL
  Authentication attack on (r,t1,aut_tag,id)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (r,4):  start
 (r,4) -> i:  n3(Nr)

 i -> (t1,3):  n3(Nr)
 (t1,3) -> i:  xor(id,n1(Nt)).xor(n1(Nt),{n3(Nr).k}_h)
               & Secret(k,set_60);  Witness(t1,r,aut_tag,n1(Nt));  Add t1 to set_60;  Add r to set_60;

 i -> (r,4):  xor().xor(id,{n3(Nr).k}_h)
 (r,4) -> i:  ()
              & Request(r,t1,aut_tag,id);

