%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile6pJMFg

section signature:

state_useri: agent * agent * agent * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_serverj: agent * agent * agent * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * nat -> fact
state_controlserver: agent * agent * agent * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact


section types:

y1, x1, n3, cs_s_qi, s_cs_psidj, s_cs_ki, n2, de, sharedkey, u_s_cs_vi, be, u_cs_pidi, u_s_cs_pij: protocol_id
MGoal, start: message
ha, Hash: hash_func
4, SID, Dummy_State, 3, SID2, SID1, State, 17, 16, 15, 13, 5, 12, 2, 11, 9, 00, 1, 8, 0, 7: nat
set_198, set_197, set_196, set_169, set_168, set_167, set_166, set_259, set_258, set_256, set_255, set_254, set_252, set_251, set_250, set_249, set_247, set_246, set_244, set_243, set_242, set_240, set_239, set_238, set_237, set_235, set_234, set_232, set_231, set_230, set_228, set_227, set_226, set_225, set_212, set_211: set
Dummy_Set_132, Dummy_Set_130, Dummy_Set_128, Dummy_Set_127, ASGoal, Set_132, Set_130, Set_128, Set_127, Set_88, Set_83, Set_81, Set_48, Set_38, Dummy_Set_48, Dummy_Set_38, Dummy_Set_88, Dummy_Set_83, Dummy_Set_81: set(agent)
A2Goal, A1Goal, cs, s, u, U, S, CS, i: agent
Dummy_Ki, Dummy_Ji, Dummy_Vi, Dummy_Ri, Dummy_Qi, Dummy_Pi, Dummy_Pij2, Dummy_Ni3, Dummy_Ni2, Dummy_SharedKey, Dummy_PSIDjj, Dummy_Ni1xNi2xNi3, Dummy_PIDii, Dummy_Kii, Dummy_Ni1, Dummy_Dee, Dummy_SIDj, Dummy_BSj, Dummy_IDi, Dummy_Bee, Dummy_Bi, dummy_nonce, psidj, ji, ki, li, mi, bee, dee, Pi, Qi, Ri, Vi, Bi, Pid, Bee, IDi, BSj, SIDj, Dee, Ni1, Kii, PIDii, Ni1xNi2xNi3, PSIDjj, SharedKey, Ni2, Ni3, Pij2, X, Y, fi, gi, tsi, cidi, pidi, pij, pi, qi, Ji, Ki, Mi, Li, PSIDj, Ni1xNi3, Qii, vi, ri, Fi, Gi, Tsi, Vii, Ni2xNi3, Dummy_Ni2xNi3, CIDi, Dummy_Vii, PIDi, Pij, Dummy_Pij, Dummy_PIDi, Dummy_CIDi, Dummy_Tsi, Dummy_Gi, Ci, Dummy_Fi, Di, Dummy_Qii, Dummy_Ni1xNi3, Dummy_PSIDj, Dummy_Li, Dummy_Mi: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(cs).
 iknows(ha).
 iknows(i).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_166,set_167,set_168,set_169,3).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_196,set_197,set_198,4).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,5).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_225,set_226,set_227,set_228,7).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_230,set_231,set_232,8).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_234,set_235,9).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_237,set_238,set_239,set_240,11).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_242,set_243,set_244,12).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_246,set_247,13).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_249,set_250,set_251,set_252,15).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_254,set_255,set_256,16).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_258,set_259,17)


section rules:

step step_0 (CS,U,S,X,Y,Hash,Dummy_Bi,Pid,Dummy_Bee,Dummy_IDi,Dummy_BSj,Dummy_SIDj,Dummy_Dee,Dummy_Ni1,Dummy_Kii,Dummy_PIDii,Dummy_Ni1xNi2xNi3,Dummy_PSIDjj,Dummy_SharedKey,Dummy_Ni2,Dummy_Ni3,Dummy_Pij2,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Set_127,Dummy_Set_128,Dummy_Set_130,Dummy_Set_132,SID,Ni3) :=
 state_controlserver(CS,U,S,X,Y,Hash,2,Dummy_Bi,Pid,Dummy_Bee,Dummy_IDi,Dummy_BSj,Dummy_SIDj,Dummy_Dee,Dummy_Ni1,Dummy_Kii,Dummy_PIDii,Dummy_Ni1xNi2xNi3,Dummy_PSIDjj,Dummy_SharedKey,Dummy_Ni2,Dummy_Ni3,Dummy_Pij2,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Set_127,Dummy_Set_128,Dummy_Set_130,Dummy_Set_132,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,pair(tsi,pair(ji,pair(ki,pair(li,pair(mi,psidj)))))))))))
=[exists Ni3]=>
 state_controlserver(CS,U,S,X,Y,Hash,3,apply(Hash,pair(pidi,X)),Pid,xor(gi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,11))))),xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),apply(Hash,pair(psidj,Y)),xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),xor(mi,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,11))))),xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(apply(Hash,pair(psidj,Y)),pair(pij,tsi)))),apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),xor(gi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,11))))))),xor(xor(fi,apply(Hash,pair(pidi,X))),xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)),apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),xor(mi,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,11))))))),apply(Hash,pair(xor(xor(fi,apply(Hash,pair(pidi,X))),xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)),tsi)),xor(ji,apply(Hash,pair(psidj,Y))),Ni3,apply(Hash,xor(apply(Hash,pair(pidi,X)),apply(Hash,pair(xor(fi,apply(Hash,pair(pidi,X))),pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(pidi,tsi)))))),xor(xor(fi,apply(Hash,pair(pidi,X))),xor(Ni3,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(xor(ji,apply(Hash,pair(psidj,Y))),apply(Hash,pair(psidj,Y))))))),apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3)),xor(xor(ji,apply(Hash,pair(psidj,Y))),xor(Ni3,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),pair(xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(pidi,X))))))),apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)),Dummy_Set_127,Dummy_Set_128,Dummy_Set_130,Dummy_Set_132,SID).
 iknows(pair(xor(xor(fi,apply(Hash,pair(pidi,X))),xor(Ni3,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(xor(ji,apply(Hash,pair(psidj,Y))),apply(Hash,pair(psidj,Y))))))),pair(apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3)),pair(xor(xor(ji,apply(Hash,pair(psidj,Y))),xor(Ni3,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),pair(xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(pidi,X))))))),apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)))))).
 secret(Ni3,n3,Dummy_Set_127).
 request(U,CS,u_s_cs_pij,apply(Hash,xor(apply(Hash,pair(pidi,X)),apply(Hash,pair(xor(fi,apply(Hash,pair(pidi,X))),pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(pidi,tsi)))))),SID).
 request(S,CS,s_cs_ki,apply(Hash,pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(apply(Hash,pair(psidj,Y)),pair(pij,tsi)))),SID).
 request(U,CS,u_cs_pidi,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),xor(gi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,11))))))),SID).
 request(S,CS,s_cs_psidj,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),xor(mi,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,11))))))),SID).
 witness(CS,S,cs_s_qi,apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3))).
 witness(CS,U,u_s_cs_vi,apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3))).
 secret(apply(Hash,pair(xor(xor(fi,apply(Hash,pair(pidi,X))),xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)),tsi)),sharedkey,Dummy_Set_128).
 secret(X,x1,Dummy_Set_130).
 secret(Y,y1,Dummy_Set_132).
 contains(U,Dummy_Set_127).
 contains(S,Dummy_Set_127).
 contains(CS,Dummy_Set_127).
 contains(U,Dummy_Set_128).
 contains(S,Dummy_Set_128).
 contains(CS,Dummy_Set_128).
 contains(CS,Dummy_Set_130).
 contains(CS,Dummy_Set_132)

step step_1 (S,U,CS,BSj,SIDj,Dee,Hash,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Ni1xNi3,Ni1xNi2xNi3,SharedKey,Qii,X,Pid,Dummy_Set_81,Dummy_Set_83,Set_88,SID,Ni2) :=
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,1,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Ni1xNi3,Ni1xNi2xNi3,SharedKey,Qii,X,Pid,Dummy_Set_81,Dummy_Set_83,Set_88,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,tsi))))))
=[exists Ni2]=>
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,2,Ni2,xor(BSj,Ni2),apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi)))),xor(Dee,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,11))))),xor(SIDj,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,00))))),apply(Hash,pair(SIDj,Dee)),Ni1xNi3,Ni1xNi2xNi3,SharedKey,Qii,X,Pid,Dummy_Set_81,Dummy_Set_83,Set_88,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,pair(tsi,pair(xor(BSj,Ni2),pair(apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi)))),pair(xor(SIDj,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,00))))),pair(xor(Dee,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,11))))),apply(Hash,pair(SIDj,Dee))))))))))))).
 secret(Dee,de,Dummy_Set_81).
 secret(Ni2,n2,Dummy_Set_83).
 witness(S,CS,s_cs_ki,apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi))))).
 witness(S,CS,s_cs_psidj,apply(Hash,pair(SIDj,Dee))).
 contains(U,Dummy_Set_81).
 contains(S,Dummy_Set_81).
 contains(CS,Dummy_Set_81).
 contains(U,Dummy_Set_83).
 contains(S,Dummy_Set_83).
 contains(CS,Dummy_Set_83)

step step_2 (S,U,CS,BSj,SIDj,Dee,Hash,Ni2,Ji,Ki,Mi,Li,PSIDj,Dummy_Ni1xNi3,Dummy_Ni1xNi2xNi3,Dummy_SharedKey,Dummy_Qii,X,Pid,Set_81,Set_83,Dummy_Set_88,SID) :=
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,3,Ni2,Ji,Ki,Mi,Li,PSIDj,Dummy_Ni1xNi3,Dummy_Ni1xNi2xNi3,Dummy_SharedKey,Dummy_Qii,X,Pid,Set_81,Set_83,Dummy_Set_88,SID).
 iknows(pair(pi,pair(qi,pair(ri,vi))))
 =>
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,4,Ni2,Ji,Ki,Mi,Li,PSIDj,xor(pi,apply(Hash,pair(SIDj,pair(Ni2,BSj)))),xor(Ni2,xor(pi,apply(Hash,pair(SIDj,pair(Ni2,BSj))))),apply(Hash,pair(xor(Ni2,xor(pi,apply(Hash,pair(SIDj,pair(Ni2,BSj))))),tsi)),apply(Hash,xor(pi,apply(Hash,pair(SIDj,pair(Ni2,BSj))))),X,Pid,Set_81,Set_83,Dummy_Set_88,SID).
 request(CS,S,cs_s_qi,apply(Hash,xor(pi,apply(Hash,pair(SIDj,pair(Ni2,BSj))))),SID).
 secret(apply(Hash,pair(xor(Ni2,xor(pi,apply(Hash,pair(SIDj,pair(Ni2,BSj))))),tsi)),sharedkey,Dummy_Set_88).
 iknows(pair(ri,vi)).
 contains(U,Dummy_Set_88).
 contains(S,Dummy_Set_88).
 contains(CS,Dummy_Set_88)

step step_3 (U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,Dummy_Ni1,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Vii,Ni2xNi3,Ni1xNi2xNi3,SharedKey,Dummy_Bi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Dummy_Set_38,Set_48,SID,Ni1,Tsi) :=
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,0,Dummy_Ni1,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Vii,Ni2xNi3,Ni1xNi2xNi3,SharedKey,Dummy_Bi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Dummy_Set_38,Set_48,SID).
 iknows(start)
=[exists Tsi,Ni1]=>
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,1,Ni1,xor(xor(Di,Ci),Ni1),xor(Bee,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,11))))),Tsi,Vii,Ni2xNi3,Ni1xNi2xNi3,SharedKey,xor(Di,Ci),xor(IDi,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,00))))),apply(Hash,pair(IDi,Bee)),apply(Hash,pair(Dummy_Bi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi)))))),Dummy_Set_38,Set_48,SID).
 iknows(pair(xor(xor(Di,Ci),Ni1),pair(apply(Hash,pair(Dummy_Bi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi)))))),pair(xor(IDi,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,00))))),pair(xor(Bee,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,11))))),pair(apply(Hash,pair(IDi,Bee)),Tsi)))))).
 witness(U,CS,u_s_cs_pij,apply(Hash,pair(Dummy_Bi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi))))))).
 witness(U,CS,u_cs_pidi,apply(Hash,pair(IDi,Bee))).
 secret(Bee,be,Dummy_Set_38).
 contains(U,Dummy_Set_38).
 contains(S,Dummy_Set_38).
 contains(CS,Dummy_Set_38)

step step_4 (U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,Ni1,Fi,Gi,Tsi,Dummy_Vii,Dummy_Ni2xNi3,Dummy_Ni1xNi2xNi3,Dummy_SharedKey,Bi,CIDi,PIDi,Pij,Set_38,Dummy_Set_48,SID) :=
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,4,Ni1,Fi,Gi,Tsi,Dummy_Vii,Dummy_Ni2xNi3,Dummy_Ni1xNi2xNi3,Dummy_SharedKey,Bi,CIDi,PIDi,Pij,Set_38,Dummy_Set_48,SID).
 iknows(pair(ri,vi))
 =>
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,5,Ni1,Fi,Gi,Tsi,apply(Hash,xor(ri,apply(Hash,pair(IDi,pair(Ni1,Bi))))),xor(ri,apply(Hash,pair(IDi,pair(Ni1,Bi)))),xor(Ni1,xor(ri,apply(Hash,pair(IDi,pair(Ni1,Bi))))),apply(Hash,pair(xor(Ni1,xor(ri,apply(Hash,pair(IDi,pair(Ni1,Bi))))),Tsi)),Bi,CIDi,PIDi,Pij,Set_38,Dummy_Set_48,SID).
 request(CS,U,u_s_cs_vi,apply(Hash,xor(ri,apply(Hash,pair(IDi,pair(Ni1,Bi))))),SID).
 secret(apply(Hash,pair(xor(Ni1,xor(ri,apply(Hash,pair(IDi,pair(Ni1,Bi))))),Tsi)),sharedkey,Dummy_Set_48).
 contains(U,Dummy_Set_48).
 contains(S,Dummy_Set_48).
 contains(CS,Dummy_Set_48)


section properties:

property secrecy_of_be (MGoal,ASGoal) :=
 [] ((secret(MGoal,be,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_de (MGoal,ASGoal) :=
 [] ((secret(MGoal,de,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_x1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,x1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_y1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,y1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sharedkey (MGoal,ASGoal) :=
 [] ((secret(MGoal,sharedkey,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_u_s_cs_pij (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_cs_pij,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_cs_pij,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_cs_pij,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_cs_pij,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_cs_ki (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_cs_ki,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_cs_ki,MGoal))
     /\ ((request(A1Goal,A2Goal,s_cs_ki,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_cs_ki,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u_cs_pidi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_cs_pidi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_cs_pidi,MGoal))
     /\ ((request(A1Goal,A2Goal,u_cs_pidi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_cs_pidi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_s_cs_psidj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,s_cs_psidj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,s_cs_psidj,MGoal))
     /\ ((request(A1Goal,A2Goal,s_cs_psidj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,s_cs_psidj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_cs_s_qi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cs_s_qi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cs_s_qi,MGoal))
     /\ ((request(A1Goal,A2Goal,cs_s_qi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cs_s_qi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_u_s_cs_vi (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_s_cs_vi,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_s_cs_vi,MGoal))
     /\ ((request(A1Goal,A2Goal,u_s_cs_vi,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_s_cs_vi,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_be (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,be,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_de (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,de,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_x1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,x1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_y1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,y1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sharedkey (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sharedkey,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_u_s_cs_pij (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_cs_pij,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_cs_pij,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_cs_pij (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_cs_pij,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_cs_pij,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_cs_ki (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_cs_ki,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_cs_ki,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_cs_ki (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_cs_ki,MGoal,SID1).
 request(A1Goal,A2Goal,s_cs_ki,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u_cs_pidi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_cs_pidi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_cs_pidi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_cs_pidi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_cs_pidi,MGoal,SID1).
 request(A1Goal,A2Goal,u_cs_pidi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_s_cs_psidj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,s_cs_psidj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,s_cs_psidj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_s_cs_psidj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,s_cs_psidj,MGoal,SID1).
 request(A1Goal,A2Goal,s_cs_psidj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_cs_s_qi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cs_s_qi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cs_s_qi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cs_s_qi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cs_s_qi,MGoal,SID1).
 request(A1Goal,A2Goal,cs_s_qi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_u_s_cs_vi (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_s_cs_vi,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_s_cs_vi,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_s_cs_vi (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_s_cs_vi,MGoal,SID1).
 request(A1Goal,A2Goal,u_s_cs_vi,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

