
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfilem1Wyra.if
  Attack found : YES

  Analysed   : 9 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka b a 
 Unforgeable terms :  inv(ka) inv(kb)


Interpreted protocol specification :
------------------------------------

Role bob played by (b,10):
| {Na(13).i}_kb => {Na(13).n13(Nb)}_ki
|    & Secret(n13(Nb),set_78);  Add i to set_78;  Add b to set_78;
| {n13(Nb)}_kb => ()

Role alice played by (a,6):
| start => {n9(Na).a}_ki
|    & Secret(n9(Na),set_74);  Add a to set_74;  Add i to set_74;
| {n9(Na).Nb(10)}_ka => {Nb(10)}_ki

Role bob played by (b,4):
| {Na(5).a}_kb => {Na(5).n5(Nb)}_ka
|    & Secret(n5(Nb),set_70);  Witness(b,a,alice_bob_nb,n5(Nb));
|    & Add a to set_70;  Add b to set_70;
| {n5(Nb)}_kb => ()
|    & Request(b,a,bob_alice_na,Na(5));

Role alice played by (a,3):
| start => {n1(Na).a}_kb
|    & Secret(n1(Na),set_62);  Witness(a,b,bob_alice_na,n1(Na));
|    & Add a to set_62;  Add b to set_62;
| {n1(Na).Nb(2)}_ka => {Nb(2)}_kb
|    & Request(a,b,alice_bob_nb,Nb(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.


--------------------------------------------------
                Attack Description                
 (the list of protocol steps followed by cl-atse) 
--------------------------------------------------

Short attack description :
--------------------------

 Kind of attack:  Secrecy of n5(Nb)
   Substitution:  [ Na(5)=n9(Na)  Nb(10)=n5(Nb) ]
  Compact trace:  (a,6) (a,3) (b,4) (a,6) 


Detailed attack description :
-----------------------------

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_74);  Add a to set_74;  Add i to set_74;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_62);  Witness(a,b,bob_alice_na,n1(Na));
              & Add a to set_62;  Add b to set_62;

 i -> (b,4):  {n9(Na).a}_kb
 (b,4) -> i:  {n9(Na).n5(Nb)}_ka
              & Secret(n5(Nb),set_70);  Witness(b,a,alice_bob_nb,n5(Nb));
              & Add a to set_70;  Add b to set_70;

 i -> (a,6):  {n9(Na).n5(Nb)}_ka
 (a,6) -> i:  {n5(Nb)}_ki

