
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCCWP8f.if

GOAL
  Secrecy attack on (n11(N1))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.04 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mn1,3):  start
 (mn1,3) -> i:  n1(CoA).n1(CNA).n1(OldCoA).{n1(N0).n1(CoA)}_kcn.n1(KGCA).n1(CoA).n1(HAA).n1(HoA).n1(OldCoA).n1(CNA).{n1(N0).n1(HoA).n1(CoA)}_kcn.n1(KGCA)
                & Secret(n1(N0),set_175);  Add mn1 to set_175;  Add ha1 to set_175;  Add cn1 to set_175;

 i -> (cn1,5):  n1(HoA).CNA(9).OldCoA(9).{n1(N0).n1(HoA).n1(CoA)}_kcn.KGCA(9)
 (cn1,5) -> i:  ()

 i -> (cn1,5):  n1(CoA).CNA(10).OldCoA(10).{n1(N0).n1(CoA)}_kcn.KGCA(10)
 (cn1,5) -> i:  CNA(10).KGCA(10).dummy_nonce
                & Witness(cn1,mn1,mn_cn_n0,n1(N0));

 i -> (cn1,5):  KGCA(10).CNA(10).dummy_nonce
 (cn1,5) -> i:  n11(CNA).n11(CoA).n1(N0).n11(N1)
                & Secret(n11(N1),set_195);  Add mn1 to set_195;  Add cn1 to set_195;

