% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilemCKoE1Ex9h.if
GOAL
  secrecy_of_se_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.05s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (i,17): SK(11)
i -> (i,17): SK(11)


% Reached State:
% 
% secret(SK(11),se_sk,set_157)
% request(s,g,auth_sk,SK(11),3)
% contains(s,set_157)
% contains(g,set_157)
% secret(Nu(10),nu,set_148)
% request(g,u,auth_nu,Nu(10),3)
% witness(g,s,auth_sk,SK(11))
% contains(g,set_148)
% contains(u,set_148)
% witness(u,g,auth_nu,Nu(10))
% state_user(u,g,kug,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_137,3)
% state_sensor(s,g,kgs,seq,idsn,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,set_157,3)
% state_gateway(g,u,s,kug,kgs,seq,idu,idsn,tsug,f1,f2,f5,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_148,3)
% contains(u,set_137)
% contains(g,set_137)
% secret(Nu(10),r1,set_137)
