% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezx3bOluJ6q.if
GOAL
  authentication_on_server_alice_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (s,3): a
(s,3) -> i: K(1) XOR {x233}_ks


% Reached State:
% 
% request(s,a,server_alice_na,x233,3)
% secret(K(1),sec_K,set_108)
% contains(a,set_108)
% contains(b,set_108)
% contains(s,set_108)
% state_bob(b,a,i,ki,c,2,dummy_nonce,dummy_nonce,dummy_sk,set_117,set_118,7)
% state_alice(a,b,i,ki,c,0,dummy_nonce,dummy_sk,set_114,set_115,7)
% state_server(s,a,b,ks,c,3,dummy_nonce,dummy_nonce,K(1),set_108,set_109,3)
% state_bob(b,a,s,ks,c,2,dummy_nonce,dummy_nonce,dummy_sk,set_101,set_102,3)
% state_alice(a,b,s,ks,c,0,dummy_nonce,dummy_sk,set_90,set_91,3)
% witness(s,a,alice_server_K,K(1))
