
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePesshK.if

GOAL
  Authentication attack on (a,b,alice_bob_kab,a)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 5 states
  Reachable  : 3 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_(inv(ka))
              & Add a to set_77;  Add i to set_77;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_(inv(ka))
              & Witness(a,b,bob_alice_na,n1(Na));  Add a to set_65;  Add b to set_65;

 i -> (a,3):  {n1(Na).Kab(2).b}_ka
 (a,3) -> i:  {a}_Kab(2)
              & Request(a,b,alice_bob_kab,a);

