%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of User
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role user( U,S : agent,
              Snd, Rcv   : channel (dy),
	      H	 : hash_func,
	      Kus       : symmetric_key)
	      
played_by U def=
	local State : nat,
	PWi, PWin : text,
	Ni,Nin, Ui, Bi, Ci,CID ,Na,Nb,Ack,Y  : text
	const subs1,subs2,user_server_na,server_user_nb : protocol_id
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Registration phase
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
init  State := 0

	transition
	1. State = 0  /\ Rcv(start) =|> 
      	   State':= 2 /\ PWi' := new()
              	/\ Snd({PWi'}_Kus)
              	/\secret({PWi'}, subs1, {U,S})
		/\secret({Kus}, subs2, {U,S})
		
	2.State = 2 /\Rcv({PWi.H.Ni'.Y'}_Kus)
		=|>State':= 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Authentication Phase
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	3.State=4 =|>
		State':=6
		/\Na':=new()
		/\witness(U,S,user_server_na,Na')  
		% User U has freshly generated the value Na for server S
		/\CID':=xor(H(PWi),H(xor(Ni,xor(Y,Na'))))
		/\Bi':=H(xor(CID',H(PWi)))
		/\Ci':=H(xor(Na',xor(Ni,xor(Bi',Y))))
		/\Snd(CID'.Ni.Ci'.Na')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%password updation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	4.State=6=|>
		State':=8
		/\PWin':=new()
		/\Nin':=xor(Ni',xor(H(PWi),H(PWin')))
		/\Ni':=Nin'
		
	
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of Server
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role server( U,S   : agent,
              Snd, Rcv   : channel (dy),
	      H	 : hash_func,
	      Kus       : symmetric_key)
	      
played_by S def=
	local State : nat,
		PWi, PWin : text,
		Ni,Nin, Ui, Bi, Ci,CID ,Na,Nb,Ack,Y,X  : text
		
	const subs1,subs2,user_server_na,server_user_nb : protocol_id

init  State := 1

	transition
	1. Rcv({PWi'}_Kus) =|>
		State':=3
		/\X':=new()
		/\secret(X',subs1,{S})
		/\Y':=new()
		/\secret(Y',subs2,{U,S})
		/\Ni':=xor(H(PWi'),H(X'))
		/\Snd({PWi'.H.Ni'.Y'}_Kus)
	2. State=3/\Rcv(CID'.Ni'.Ci'.Na')=|>
		State':=5
		/\Nb':=new()
		%/\H(PWi'):=xor(CID',H(Ni',xor(Y1,Na')))
		%/\Bi':=H(xor(CID',H(PWi')))
		%/\Ci':=H(xor(Na',xor(Ni',xor(Bi',Y'))))
		/\request(S,U,user_server_na,Na') 
		% Server acceptance of value that was generated by User U
end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Role of Session between U, S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session( U, S	: agent)

def=
	local 
	H : hash_func,
	Kus : symmetric_key,
	S_U, R_U, S_S, R_S: channel (dy),
	PWi, X,Y,Ni: text
	const subs1,subs2 : protocol_id
	composition
		user(U, S, S_U, R_U, H, Kus)
	   /\   server(S, U, S_S, R_S, H, Kus)

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment() def=
	
	const u, s	   : agent,
	      h	   : hash_func,
	      
	    subs1,subs2,user_server_na : protocol_id  

	intruder_knowledge = {u, s, h
                       	     }

	composition 
		session(u, s)
	  )

end role


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% GOALS regarding  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
	secrecy_of subs1
	secrecy_of subs2
	authentication_on user_server_na

end goal


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%