%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileSQhy0F

section signature:

state_bob: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_bs: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_106, Dummy_Set_76, Dummy_Set_43, Set_106, Set_76, Set_43: set(symmetric_key)
MGoal, start: message
alice_server, alice_server1, bs_alice, bs_bob, sub1_subs, subs, sub1, sub2, sub3: protocol_id
Dummy_T1, Dummy_Cg, Dummy_Ai, Dummy_Ni, Dummy_Rc, Dummy_T, Dummy_Ri, Dummy_Ci, Dummy_DIDi, dummy_nonce, idi, idj, si, didi, ni, ci, cg, ri, rc, pwi, k, xa, t1, t, IDi, IDj, Ai, DIDi, Ni, Ci, Cg, Ri, Rc, PWi, K, Xa, T1, T: text
h, H: hash_func
5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 9, 8, 7: nat
skubs, SKubs: symmetric_key
set_195, set_194, set_193, set_192, set_191, set_190, set_189, set_176, set_175, set_174, set_173, set_172, set_171, set_154, set_153, set_152, set_151, set_150, set_149, set_148, set_226, set_225, set_224, set_223, set_222, set_221, set_220, set_218, set_217, set_216, set_215, set_214, set_213, set_211, set_210, set_209, set_208, set_207, set_206, set_205: set
A2Goal, A1Goal, ui, snj, Ui, SNj, BS, bs, i: agent
Dummy_Set_107, Dummy_Set_105, Dummy_Set_79, Dummy_Set_77, Dummy_Set_75, Dummy_Set_46, Dummy_Set_44, Dummy_Set_42, ASGoal, Set_109, Set_107, Set_105, Set_79, Set_77, Set_75, Set_46, Set_44, Set_42, Dummy_Set_109: set(agent)
Dummy_Set_104, Dummy_Set_103, Dummy_Set_78, Dummy_Set_74, Dummy_Set_45, Dummy_Set_41, Dummy_Set_39, Set_108, Set_104, Set_103, Set_78, Set_74, Set_45, Set_41, Set_39, Dummy_Set_108: set(text)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(idi).
 iknows(idj).
 iknows(h).
 iknows(i).
 state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_148,set_149,set_150,set_151,set_152,set_153,set_154,3).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_171,set_172,set_173,set_174,set_175,set_176,4).
 state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_189,set_190,set_191,set_192,set_193,set_194,set_195,5).
 state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_205,set_206,set_207,set_208,set_209,set_210,set_211,7).
 state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_213,set_214,set_215,set_216,set_217,set_218,8).
 state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_220,set_221,set_222,set_223,set_224,set_225,set_226,9)


section rules:

step step_0 (Ui,SNj,BS,SKubs,H,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_39,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,Dummy_Set_45,Dummy_Set_46,SID) :=
 state_alice(Ui,SNj,BS,SKubs,H,0,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_39,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,Dummy_Set_45,Dummy_Set_46,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,BS,SKubs,H,1,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_39,Dummy_Set_41,Dummy_Set_42,Dummy_Set_43,Dummy_Set_44,Dummy_Set_45,Dummy_Set_46,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi))))).
 secret(Dummy_Set_39,subs,BS).
 secret(Dummy_Set_41,sub1,Dummy_Set_42).
 secret(Dummy_Set_43,sub2,Dummy_Set_44).
 secret(Dummy_Set_45,sub3,Dummy_Set_46).
 contains(K,Dummy_Set_39).
 contains(PWi,Dummy_Set_41).
 contains(Ui,Dummy_Set_42).
 contains(BS,Dummy_Set_42).
 contains(SKubs,Dummy_Set_43).
 contains(BS,Dummy_Set_44).
 contains(Ui,Dummy_Set_44).
 contains(Xa,Dummy_Set_45).
 contains(Ui,Dummy_Set_46).
 contains(BS,Dummy_Set_46).
 contains(SNj,Dummy_Set_46)

step step_1 (Ui,SNj,BS,SKubs,H,IDi,IDj,Ai,Dummy_DIDi,Ni,Dummy_Ci,Cg,Dummy_Ri,Rc,PWi,K,Xa,T1,Dummy_T,Set_39,Set_41,Set_42,Set_43,Set_44,Set_45,Set_46,SID,Ri,T) :=
 state_alice(Ui,SNj,BS,SKubs,H,1,IDi,IDj,Ai,Dummy_DIDi,Ni,Dummy_Ci,Cg,Dummy_Ri,Rc,PWi,K,Xa,T1,Dummy_T,Set_39,Set_41,Set_42,Set_43,Set_44,Set_45,Set_46,SID).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(IDi,pair(apply(H,PWi),Xa)))))))
=[exists Ri,T]=>
 state_alice(Ui,SNj,BS,SKubs,H,2,IDi,IDj,Ai,xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),Ni,apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(Xa,pair(T,Ri)))),Cg,Ri,Rc,PWi,K,Xa,T1,T,Set_39,Set_41,Set_42,Set_43,Set_44,Set_45,Set_46,SID).
 iknows(pair(Ui,pair(BS,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(Xa,pair(T,Ri)))),pair(T,Ri)))))).
 witness(Ui,BS,alice_server,T).
 witness(Ui,BS,alice_server1,Ri)

step step_2 (Ui,SNj,BS,SKubs,H,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Dummy_Ri,Dummy_Rc,PWi,K,Xa,T1,Dummy_T,Set_39,Set_41,Set_42,Set_43,Set_44,Set_45,Set_46,SID,Ri,Rc,T) :=
 state_alice(Ui,SNj,BS,SKubs,H,2,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Dummy_Ri,Dummy_Rc,PWi,K,Xa,T1,Dummy_T,Set_39,Set_41,Set_42,Set_43,Set_44,Set_45,Set_46,SID).
 iknows(pair(BS,pair(Ui,pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(IDj,pair(Xa,Rc)))),Rc))))
 =>
 state_alice(Ui,SNj,BS,SKubs,H,3,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Set_39,Set_41,Set_42,Set_43,Set_44,Set_45,Set_46,SID).
 request(BS,Ui,bs_alice,Rc,SID)

step step_3 (BS,Ui,SNj,SKubs,H,IDi,IDj,Ai,DIDi,Dummy_Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,Dummy_Set_79,SID) :=
 state_bs(BS,Ui,SNj,SKubs,H,0,IDi,IDj,Ai,DIDi,Dummy_Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,Dummy_Set_79,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi)))))
 =>
 state_bs(BS,Ui,SNj,SKubs,H,1,IDi,IDj,Ai,DIDi,xor(apply(H,pair(IDi,PWi)),apply(H,K)),Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_74,Dummy_Set_75,Dummy_Set_76,Dummy_Set_77,Dummy_Set_78,Dummy_Set_79,SID).
 secret(Dummy_Set_74,sub1,Dummy_Set_75).
 secret(Dummy_Set_76,sub2,Dummy_Set_77).
 iknows(pair(BS,pair(Ui,scrypt(SKubs,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(IDi,pair(apply(H,PWi),Xa))))))).
 secret(Dummy_Set_78,sub3,Dummy_Set_79).
 contains(PWi,Dummy_Set_74).
 contains(Ui,Dummy_Set_75).
 contains(BS,Dummy_Set_75).
 contains(SKubs,Dummy_Set_76).
 contains(BS,Dummy_Set_77).
 contains(Ui,Dummy_Set_77).
 contains(Xa,Dummy_Set_78).
 contains(Ui,Dummy_Set_79).
 contains(BS,Dummy_Set_79).
 contains(SNj,Dummy_Set_79)

step step_4 (BS,Ui,SNj,SKubs,H,IDi,IDj,Dummy_Ai,DIDi,Ni,Ci,Dummy_Cg,Dummy_Ri,Dummy_Rc,PWi,K,Xa,Dummy_T1,Dummy_T,Set_74,Set_75,Set_76,Set_77,Set_78,Set_79,SID,Ri,Rc,T1,T) :=
 state_bs(BS,Ui,SNj,SKubs,H,1,IDi,IDj,Dummy_Ai,DIDi,Ni,Ci,Dummy_Cg,Dummy_Ri,Dummy_Rc,PWi,K,Xa,Dummy_T1,Dummy_T,Set_74,Set_75,Set_76,Set_77,Set_78,Set_79,SID).
 iknows(pair(Ui,pair(BS,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,K)),pair(Xa,pair(T,Ri)))),pair(T,Ri))))))
=[exists Rc,T1]=>
 state_bs(BS,Ui,SNj,SKubs,H,2,IDi,IDj,apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(IDj,pair(Xa,T1)))),DIDi,Ni,Ci,apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(IDj,pair(Xa,Rc)))),Ri,Rc,PWi,K,Xa,T1,T,Set_74,Set_75,Set_76,Set_77,Set_78,Set_79,SID).
 iknows(pair(BS,pair(SNj,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(IDj,pair(Xa,T1)))),T1))))).
 iknows(pair(BS,pair(Ui,pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(IDj,pair(Xa,Rc)))),Rc)))).
 witness(BS,SNj,bs_bob,T1).
 witness(BS,Ui,bs_alice,Rc).
 request(Ui,BS,alice_server,T,SID).
 request(Ui,BS,alice_server1,Ri,SID)

step step_5 (SNj,Ui,BS,SKubs,H,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Dummy_Ri,Rc,PWi,K,Xa,Dummy_T1,Dummy_T,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,SID,Ri,T1,T) :=
 state_bob(SNj,Ui,BS,SKubs,H,0,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Dummy_Ri,Rc,PWi,K,Xa,Dummy_T1,Dummy_T,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,SID).
 iknows(pair(BS,pair(SNj,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(apply(H,pair(xor(apply(H,pair(IDi,PWi)),apply(H,pair(Xa,pair(T,Ri)))),pair(IDj,pair(Xa,T1)))),T1)))))
 =>
 state_bob(SNj,Ui,BS,SKubs,H,1,IDi,IDj,Ai,DIDi,Ni,Ci,Cg,Ri,Rc,PWi,K,Xa,T1,T,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,Dummy_Set_107,Dummy_Set_108,Dummy_Set_109,SID).
 secret(Dummy_Set_103,subs,BS).
 secret(Dummy_Set_104,sub1,Dummy_Set_105).
 secret(Dummy_Set_106,sub2,Dummy_Set_107).
 secret(Dummy_Set_108,sub3,Dummy_Set_109).
 request(BS,SNj,bs_bob,T1,SID).
 contains(K,Dummy_Set_103).
 contains(PWi,Dummy_Set_104).
 contains(Ui,Dummy_Set_105).
 contains(BS,Dummy_Set_105).
 contains(SKubs,Dummy_Set_106).
 contains(BS,Dummy_Set_107).
 contains(Ui,Dummy_Set_107).
 contains(Xa,Dummy_Set_108).
 contains(Ui,Dummy_Set_109).
 contains(BS,Dummy_Set_109).
 contains(SNj,Dummy_Set_109)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bs_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bs_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,bs_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bs_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bs_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bs_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bs_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bs_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bs_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_server1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_server1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_server1,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_server1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_server1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bs_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bs_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID1).
 request(A1Goal,A2Goal,bs_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bs_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bs_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bs_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bs_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bs_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bs_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_server1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_server1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_server1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_server1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_server1,MGoal,SID1).
 request(A1Goal,A2Goal,alice_server1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

