
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLvAyl1.if

GOAL
  Authentication attack on (b,a,bob_alice_na,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n7(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,10):  {Na(11)}_kib
 (b,10) -> i:  {Na(11).n11(Nb)}_dummy_msg

 i -> (a,3):  {Na(11).n11(Nb)}_dummy_msg
 (a,3) -> i:  ()
              & Secret({Na(11).n11(Nb)}_h,set_61);  Request(b,a,bob_alice_na,n1(Na));  Add b to set_61;  Add a to set_61;

