% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCiBbMjnQPn.if
GOAL
  secrecy_of_secret_idu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (i,17): idu
i -> (i,17): idu


% Reached State:
% 
% secret(idu,secret_idu,set_147)
% secret(kgs,secret_kgs,set_148)
% secret(Nu(10),nu,set_149)
% request(g,u,auth_nu,Nu(10),3)
% witness(g,s,auth_sk,SK(11))
% contains(u,set_147)
% contains(g,set_147)
% contains(g,set_148)
% contains(s,set_148)
% contains(g,set_149)
% contains(u,set_149)
% secret(kug,secret_kug,set_131)
% witness(u,g,auth_nu,Nu(10))
% contains(u,set_131)
% contains(g,set_131)
% state_user(u,s,g,kug,idu,idsn,tsug,f1,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_131,set_132,set_133,3)
% state_sensor(s,g,kgs,idsn,f1,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,3)
% state_gateway(g,u,s,kug,kgs,idu,idsn,tsug,f1,f2,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_sk,set_147,set_148,set_149,set_150,3)
% request(s,g,auth_sk,SK(11),3)
% contains(s,set_150)
% contains(g,set_150)
% witness(g,u,auth_sk2,SK(11))
% secret(f1(kgs.idsn),secret_kgsnew,set_150)
% contains(s,set_133)
% contains(g,set_133)
% contains(u,set_133)
% contains(g,set_132)
% contains(u,set_132)
% request(u,g,auth_sk2,SK(11),3)
% secret(SK(11),secret_sk,set_133)
% secret(f1(kug.idu.TSugnew(13)),secret_kugnew,set_132)
