
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileUwMutW.if
  Attack found : NO

  Analysed   : 584 states
  Reachable  : 64 states
  Translation: 0.20 seconds
  Computation: 0.16 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i ha cs u 


Interpreted protocol specification :
------------------------------------

Role useri played by (u,17):
| start => n23(Ni1).
|      {xor().{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n23(Tsi)}_ha}_ha.
|      xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n23(Ni1).n23(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n23(Tsi)
|    & Secret(dummy_nonce,set_272);  Secret(dummy_nonce,set_271);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{xor().{n23(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n23(Tsi)}_ha}_ha);
|    & Add u to set_271;  Add s to set_271;  Add cs to set_271;
|    & Add u to set_272;  Add cs to set_272;

Role serverj played by (s,16):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n21(Ni2)).
|      {n21(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n21(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n21(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(dummy_nonce,set_268);  Secret(n21(Ni2),set_267);
|    & Secret(dummy_nonce,set_266);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n21(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_266;  Add s to set_266;  Add cs to set_266;
|    & Add u to set_267;  Add s to set_267;  Add cs to set_267;
|    & Add s to set_268;  Add cs to set_268;

Role controlserver played by (cs,15):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n19(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n19(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n19(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n19(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret(dummy_nonce,set_264);  Secret(dummy_nonce,set_263);
|    & Secret({xor(fi,xor(ji,xor(n19(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_262);
|    & Secret(n19(Ni3),set_261);
|    & Witness(cs,u,s_cs_u_vi,{xor(ji,xor(n19(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n19(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_261;  Add s to set_261;  Add cs to set_261;
|    & Add u to set_262;  Add s to set_262;  Add cs to set_262;
|    & Add cs to set_263;  Add cs to set_264;

Role useri played by (u,13):
| start => n17(Ni1).
|      {xor().{n17(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n17(Tsi)}_ha}_ha.
|      xor(dummy_nonce,{xor().n17(Ni1).n17(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n17(Ni1).n17(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n17(Tsi)
|    & Secret(dummy_nonce,set_258);  Secret(dummy_nonce,set_257);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{xor().{n17(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n17(Tsi)}_ha}_ha);
|    & Add u to set_257;  Add s to set_257;  Add cs to set_257;
|    & Add u to set_258;  Add cs to set_258;

Role serverj played by (s,12):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n15(Ni2)).
|      {n15(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n15(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n15(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(dummy_nonce,set_254);  Secret(n15(Ni2),set_253);
|    & Secret(dummy_nonce,set_252);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n15(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_252;  Add s to set_252;  Add cs to set_252;
|    & Add u to set_253;  Add s to set_253;  Add cs to set_253;
|    & Add s to set_254;  Add cs to set_254;

Role controlserver played by (cs,11):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n13(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n13(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n13(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n13(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret(dummy_nonce,set_250);  Secret(dummy_nonce,set_249);
|    & Secret({xor(fi,xor(ji,xor(n13(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_248);
|    & Secret(n13(Ni3),set_247);
|    & Witness(cs,u,s_cs_u_vi,{xor(ji,xor(n13(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n13(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_247;  Add s to set_247;  Add cs to set_247;
|    & Add u to set_248;  Add s to set_248;  Add cs to set_248;
|    & Add cs to set_249;  Add cs to set_250;

Role useri played by (u,9):
| start => n11(Ni1).
|      {xor().{n11(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n11(Tsi)}_ha}_ha.
|      xor(dummy_nonce,{xor().n11(Ni1).n11(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n11(Ni1).n11(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n11(Tsi)
|    & Secret(dummy_nonce,set_244);  Secret(dummy_nonce,set_243);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{xor().{n11(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n11(Tsi)}_ha}_ha);
|    & Add u to set_243;  Add s to set_243;  Add cs to set_243;
|    & Add u to set_244;  Add cs to set_244;

Role serverj played by (s,8):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n9(Ni2)).
|      {n9(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n9(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n9(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(dummy_nonce,set_240);  Secret(n9(Ni2),set_239);
|    & Secret(dummy_nonce,set_238);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n9(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_238;  Add s to set_238;  Add cs to set_238;
|    & Add u to set_239;  Add s to set_239;  Add cs to set_239;
|    & Add s to set_240;  Add cs to set_240;

Role controlserver played by (cs,7):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(fi,xor(n7(Ni3),xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(fi,xor(n7(Ni3),{pidi.dummy_nonce}_ha))}_ha.
|      xor(ji,xor(n7(Ni3),xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(ji,xor(n7(Ni3),{psidj.dummy_nonce}_ha))}_ha
|    & Secret(dummy_nonce,set_236);  Secret(dummy_nonce,set_235);
|    & Secret({xor(fi,xor(ji,xor(n7(Ni3),xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_234);
|    & Secret(n7(Ni3),set_233);
|    & Witness(cs,u,s_cs_u_vi,{xor(ji,xor(n7(Ni3),{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(fi,xor(n7(Ni3),{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_233;  Add s to set_233;  Add cs to set_233;
|    & Add u to set_234;  Add s to set_234;  Add cs to set_234;
|    & Add cs to set_235;  Add cs to set_236;

Role useri played by (u,5):
| start => n5(Ni1).
|      {xor().{n5(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n5(Tsi)}_ha}_ha.
|      xor(dummy_nonce,{xor().n5(Ni1).n5(Tsi).00}_ha).
|      xor(dummy_nonce,{xor().n5(Ni1).n5(Tsi).11}_ha).
|      {dummy_nonce.dummy_nonce}_ha.n5(Tsi)
|    & Secret(dummy_nonce,set_218);  Secret(dummy_nonce,set_217);
|    & Witness(u,cs,u_cs_pidi,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(u,cs,u_s_cs_pij,{xor().{n5(Ni1).dummy_nonce.{dummy_nonce.dummy_nonce}_ha.n5(Tsi)}_ha}_ha);
|    & Add u to set_217;  Add s to set_217;  Add cs to set_217;
|    & Add u to set_218;  Add cs to set_218;

Role serverj played by (s,4):
| fi.pij.cidi.gi.pidi.tsi => fi.pij.cidi.gi.pidi.tsi.xor(dummy_nonce,n3(Ni2)).
|      {n3(Ni2).dummy_nonce.pij.tsi}_ha.
|      xor(dummy_nonce,{dummy_nonce.n3(Ni2).tsi.00}_ha).
|      xor(dummy_nonce,{dummy_nonce.n3(Ni2).tsi.11}_ha).
|      {dummy_nonce.dummy_nonce}_ha
|    & Secret(dummy_nonce,set_202);  Secret(n3(Ni2),set_201);
|    & Secret(dummy_nonce,set_200);
|    & Witness(s,cs,s_cs_psidj,{dummy_nonce.dummy_nonce}_ha);
|    & Witness(s,cs,s_cs_ki,{n3(Ni2).dummy_nonce.pij.tsi}_ha);
|    & Add u to set_200;  Add s to set_200;  Add cs to set_200;
|    & Add u to set_201;  Add s to set_201;  Add cs to set_201;
|    & Add s to set_202;  Add cs to set_202;

Role controlserver played by (cs,3):
| fi.pij.cidi.gi.pidi.tsi.ji.ki.li.mi.psidj
|   => xor(n1(Ni3),xor(fi,xor({xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha}_ha,{pidi.dummy_nonce}_ha))).
|      {xor(n1(Ni3),xor(fi,{pidi.dummy_nonce}_ha))}_ha.
|      xor(n1(Ni3),xor(ji,xor({xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(fi,{pidi.dummy_nonce}_ha).{pidi.dummy_nonce}_ha}_ha,{psidj.dummy_nonce}_ha))).
|      {xor(n1(Ni3),xor(ji,{psidj.dummy_nonce}_ha))}_ha
|    & Secret(dummy_nonce,set_173);  Secret(dummy_nonce,set_172);
|    & Secret({xor(n1(Ni3),xor(fi,xor(ji,xor({pidi.dummy_nonce}_ha,{psidj.dummy_nonce}_ha)))).tsi}_ha,set_171);
|    & Secret(n1(Ni3),set_170);
|    & Witness(cs,u,s_cs_u_vi,{xor(n1(Ni3),xor(ji,{psidj.dummy_nonce}_ha))}_ha);
|    & Witness(cs,s,cs_s_qi,{xor(n1(Ni3),xor(fi,{pidi.dummy_nonce}_ha))}_ha);
|    & Request(s,cs,s_cs_psidj,{xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).xor(mi,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(u,cs,u_cs_pidi,{xor(cidi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.00}_ha).xor(gi,{{pidi.dummy_nonce}_ha.xor(fi,{pidi.dummy_nonce}_ha).tsi.11}_ha)}_ha);
|    & Request(s,cs,s_cs_ki,{xor(ji,{psidj.dummy_nonce}_ha).{psidj.dummy_nonce}_ha.pij.tsi}_ha);
|    & Request(u,cs,u_s_cs_pij,{xor({xor(fi,{pidi.dummy_nonce}_ha).xor(li,{{psidj.dummy_nonce}_ha.xor(ji,{psidj.dummy_nonce}_ha).tsi.00}_ha).pidi.tsi}_ha,{pidi.dummy_nonce}_ha)}_ha);
|    & Add u to set_170;  Add s to set_170;  Add cs to set_170;
|    & Add u to set_171;  Add s to set_171;  Add cs to set_171;
|    & Add cs to set_172;  Add cs to set_173;


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

