role tag(T,R: agent,
        Snd, Rec: channel(dy),
        ID_H,SQN,ID_T,M,R: text,
         H: hash_func)
played_by T
def=

  local State : nat
  init  State := 1
  transition

    1.  State   = 1 /\Rec(M)
        =|> 
        State' := 2 /\ID_T':=H(ID_H.SQN)
                    /\ M':=(ID_H.R)
                    /\ Snd(ID_T'.M') 
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role reader(R,T:agent,
            Snd,Rec: channel(dy),
            M:text,
            K_M: symmetric_key)
played_by R
def=
  local State :nat
  init  State := 1
  transition
    1.  State = 1 /\Rec(start) =|> 
        State':=2 /\Snd(M)  
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(R,T: agent,
	      K_M: symmetric_key,
	     IDT,SQNT,ID_TT,MT,RT: text,
                   HT: hash_func,
                   AT,BT,AR,BR: channel(dy)) def=
   composition 
reader(R,T,AR,BR,IDT,K_M)
          /\    tag(T,R,AT,BT,IDT,SQNT,ID_TT,MT,RT,HT)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=
 local Sa1,Ra1,Ss1,Rs1 : channel (dy)
 const r1, r2                 : protocol_id,
       t,r   : agent,
       k_as  : symmetric_key,
        ht           : hash_func,
       ide,sqne,idet,mte,rte: text

 composition
         session(t,r,k_as, ide,sqne,idet,mte,rte,ht,Sa1,Ra1,Ss1,Rs1) 
  %  /\session(i,s,k_is,seq_is,f1,f2,f5,si1,ri1,ss2,rs2) 
  %  /\session(a,i,k_ai,seq_ai,f1,f2,f5,sa2,ra2,si2,ri2)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
  % Confidentiality (G12)
  secrecy_of r1,r2

  % Message Authentication (G2)
  % Mobile weakly authenticates Server on r1  % the nonce R
  weak_authentication_on r1

  % Message Authentication (G2)
  % Server weakly authenticates Mobile on r2  % the nonce R
  %weak_authentication_on r2

end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()

