% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile1UiMOL.if
GOAL
  authentication_on_userpass
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (cas,3): {x237.x238}_pucsa
(cas,3) -> i: {dummy_nonce.dummy_nonce}_puede
i -> (cas,3): {x237.x238}_pucsa
(cas,3) -> i: dummy_nonce


% Reached State:
% 
% request(c,cas,userpass,x237.x238,3)
% state_cassandraserver(cas,c,ede,autz,pucsa,puede,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,6)
% state_client(c,cas,ede,autz,pucsa,puede,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)
% state_cassandraserver(cas,c,ede,autz,pucsa,puede,5,x237,x238,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,3)
% state_client(c,cas,ede,autz,pucsa,puede,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,3)
