% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilekVpVby.if
GOAL
  secrecy_of_user_server_n
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (user,3): server.x245
(user,3) -> i: {dummy_nonce.dummy_sk}_k
i -> (i,17): dummy_nonce
i -> (i,17): dummy_nonce


% Reached State:
% 
% secret(dummy_nonce,user_server_n,set_124)
% secret(dummy_sk,user_server_x,set_125)
% contains(server,set_124)
% contains(user,set_124)
% contains(user,set_125)
% state_user_role(user,server,hi,ki,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_135,set_136,6)
% state_server_role(user,server,hi,ki,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,set_138,set_139,set_140,6)
% state_server_role(user,server,h,k,1,dummy_nonce,x245,0,dummy_nonce XOR dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_sk.dummy_nonce),dummy_nonce.dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,X(1),Y(1),set_124,set_125,set_126,3)
% state_user_role(user,server,h,k,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,set_101,set_102,3)
% witness(user,server,user_server_n,dummy_nonce)
% witness(user,server,user_server_x,dummy_sk)
