% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevKZLBI.if
GOAL
  authentication_on_alice_sensor_l
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {R(1)}_dummy_nonce.Ta(1).dummy_nonce
i -> (s,3): {R(1)}_dummy_nonce.x251.dummy_nonce
(s,3) -> i: {R(1)}_dummy_nonce.x251.dummy_nonce.{{R(1)}_dummy_nonce.x251.dummy_nonce}_xs


% Reached State:
% 
% request(a,s,alice_sensor_l,dummy_nonce,3)
% secret(set_117,sub1,a)
% witness(a,s,alice_sensor_l,dummy_nonce)
% contains(dummy_nonce,set_117)
% state_sensorRole(s,a,kdc,xs,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,7)
% state_kdcRole(kdc,a,s,xss,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_140,7)
% state_aliceRole(a,s,kdc,ka,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_137,7)
% state_sensorRole(s,a,kdc,xs,1,x251,dummy_nonce,{{R(1)}_dummy_nonce.x251.dummy_nonce}_xs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,R(1),dummy_nonce,3)
% state_aliceRole(a,s,kdc,ka,h,1,{{R(1)}_dummy_nonce.dummy_nonce}_ka,dummy_nonce,Ta(1),Xa(1),R(1),h(Xa(1) XOR Ta(1)),dummy_nonce,set_117,3)
% state_kdcRole(kdc,a,s,xss,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_132,3)
% witness(s,kdc,sensor_kdc_1,dummy_nonce)
