role alice(A,B:agent,
	kb:symmetric_key,
	h:hash_function,
	SND,RCV:channel(dy))
played_by A def =
	local state : nat,
	Na          : text,

init state:=0
transition
0. State=0 /\ RCV(Start)=|>
   State':=2 /\ Na'= new()
             /\Nb'=new()
	     /\SND(h{Na'.Nb'}_kb}
1. State = 2 /\ RCV(h{Na'.A).Nb'}_kb =|>
   State:=4 /\ SND(h{A.b})






role bob(A,B:agent,
	kb:symmetric_key,
	h:hash_function,
	SND,RCV:channel(dy))
played_by B def =
	local state : nat,
	Nb,Na          : text,

init state:=1
transition
1. State=1 /\ RCV(h{Na'.Nb'}_kb)=|>
   State':3 /\ SND(h{Na'.Nb'}_kb
2. State=3 /\ RCV(h{A.B})






role session(A,B:agent
		kb:symmetric key
def= 
 local SA,RA,SB,RB : channel(dy)
composition
    alice(A,B,kb,SA,RA)
   /\bob(A,B,kb,SB,RB)
end role
 role environment()
 def=
 const a,b:agent
 kb,ki:public_key
 na,nb,alice_bob_na,bob_alice_nb:protocol_id
 intruder_knowledge={a,b,kb,ki}
composition
 session(a,b,kb)
/\session(a,i,ki)
/\session(i,b,ki)
goal
 secrecy_of kb
 authentication_on alice_bob_na
 authentication_on bob_alice_nb
end goal
environment()