% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileXDqZ1Q.if
GOAL
  secrecy_of_sec_PSK
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 2 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,6): start
(a,6) -> i: a
i -> (a,6): x252.x253.i
(a,6) -> i: Nc(2).mica(prf(psk_pi.i.x253).x252)
i -> (i,17): psk_pi
i -> (i,17): psk_pi


% Reached State:
% 
% secret(psk_pi,sec_PSK,set_97)
% secret(prf(psk_pi.i.x253),sec_AK,set_98)
% contains(a,set_97)
% contains(a,set_98)
% state_server(s,i,psk_is,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_104,set_105,10)
% state_client(a,i,psk_pi,prf,mica,mics,2,x253,x252,Nc(2),dummy_nonce,prf(psk_pi.i.x253),dummy_msg,set_97,set_98,6)
% state_server(s,a,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_89,set_90,3)
% state_client(a,s,psk_ps,prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_74,set_75,3)
