%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role user (U, S : agent,
SKus : symmetric_key,
H : hash_func,
Snd, Rcv: channel(dy))

played_by U
def=
local State : nat,
PWi,Ni,Ni_n,PWi_n,Y,Na,Nb,Cd,Bi,Ci,Ack: text
const sub1,sub2,user_server_na,server_user_nb : protocol_id
init 
State := 0

transition
1. State = 0 /\Rcv(start) =|>
State' := 2 /\PWi' := new()
/\Snd({PWi'}_SKus)
/\secret({PWi'}, sub1, {U,S})
/\secret({SKus}, sub2, {U,S})

2.State = 2 /\Rcv({PWi.H.Ni'.Y'}_SKus)
=|>State':= 4

3.State = 4 /\Rcv({PWi'.H.Ni'.Y'}_SKus)=|>
State':=6
/\Na':=new()
/\witness(U,S,user_server_na,Na')  
/\Cd':=xor(H(PWi'),H(xor(Ni',xor(Y',Na'))))
/\Bi':=H(xor(Cd',H(PWi)))
/\Ci':=H(xor(Na',xor(Ni',xor(Bi',Y'))))
/\Snd(Cd'.Ni'.Ci'.Na')

4.State = 6 =|>
State':=8
/\PWi_n':=new()
/\Ni_n':=xor(Ni',xor(H(PWi),H(PWi_n')))
/\Ni':=Ni_n'
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role server (U, S : agent,
SKus : symmetric_key,
H: hash_func,
Snd, Rcv: channel(dy))

played_by S
def=
local 
State : nat,
PWi,Ni,Y,X,Na,Cd,Bi,Ci,Nb,HPWi,Ack: text
const sub1,sub2,user_server_na,server_user_nb : protocol_id
init State := 1

transition
1. State = 1 /\Rcv({PWi'}_SKus) =|>
State':=3
/\X':=new()
/\secret(X',sub1,{S})
/\Y':=new()
/\secret(Y',sub2,{U,S})
/\Ni':=xor(PWi',X')
/\Snd({PWi'.H.Ni'.Y'}_SKus)

2.State=3/\Rcv(Cd'.Ni'.Ci'.Na')=|>
State':=5
/\Nb':=new()
/\request(S,U,user_server_na,Na') 
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(U,S : agent)
    def=
    local 
    SKus : symmetric_key,
    H : hash_func,
    SU,SS,RU,RS : channel(dy),
    PWi,X,Y,Ni : text
    const sub1,sub2 : protocol_id
    composition
    user(U,S,SKus,H,SU,RU)/\server(U,S,SKus,H,SS,RS)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment ()
     def=
     const u,s : agent,
     h: hash_func,
     sub1,sub2,user_server_na,server_user_nb : protocol_id
     intruder_knowledge={u,s,h}
     composition
     session(u,s)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
     %Confidentiality
	secrecy_of sub1
	secrecy_of sub2

     %authentication
	authentication_on user_server_na
	authentication_on server_user_nb
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
