% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileihqZCQ.if
GOAL
  secrecy_of_sec_k4
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.08s
  visitedNodes: 9 nodes
  depth: 2 plies
ATTACK TRACE
i -> (alice,3): start
(alice,3) -> i: {Q(1).kai}_ki
i -> (receiver,3): {Q(1).kai}_ki
(receiver,3) -> i: X(2)
i -> (receiver,3): X(2)
(receiver,3) -> i: {x255}_kai
i -> (i,17): x255
i -> (i,17): x255


% Reached State:
% 
% secret(x255,sec_k4,set_85)
% contains(alice,set_85)
% contains(issuer,set_85)
% contains(receiver,set_85)
% secret(Q(1),sec_k2,set_84)
% contains(alice,set_84)
% contains(issuer,set_84)
% contains(receiver,set_84)
% secret(Q(1),sec_k1,set_74)
% contains(alice,set_74)
% contains(issuer,set_74)
% contains(receiver,set_74)
% state_issuer(issuer,i,receiver,ki,kai,2,dummy_nonce,dummy_nonce,dummy_nonce,set_114,16)
% state_receiver(receiver,i,issuer,ki,kai,1,dummy_nonce,dummy_nonce,dummy_nonce,set_111,set_112,16)
% state_issuer(issuer,alice,i,ki,kai,2,dummy_nonce,dummy_nonce,dummy_nonce,set_107,13)
% state_alice(alice,i,issuer,ki,kai,0,dummy_nonce,dummy_nonce,set_102,set_103,11)
% state_receiver(receiver,alice,i,ki,kai,1,dummy_nonce,dummy_nonce,dummy_nonce,set_98,set_99,7)
% state_alice(alice,receiver,i,ki,kai,0,dummy_nonce,dummy_nonce,set_95,set_96,7)
% state_receiver(receiver,alice,issuer,ki,kai,4,Q(1),X(2),dummy_nonce,set_84,set_85,3)
% state_issuer(issuer,alice,receiver,ki,kai,2,dummy_nonce,dummy_nonce,dummy_nonce,set_91,3)
% state_alice(alice,receiver,issuer,ki,kai,2,Q(1),dummy_nonce,set_74,set_75,3)
