% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileiPK7me.if
GOAL
  secrecy_of_otherresourceid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.49s
  visitedNodes: 155 nodes
  depth: 7 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: resourcereq
i -> (sp,3): resourcereq
(sp,3) -> i: idp.apikey
i -> (c,3): idp.apikey
(c,3) -> i: sessionreq.apikey
i -> (idp,3): sessionreq.apikey
(idp,3) -> i: Lsd(4)
i -> (c,3): Lsd(4)
(c,3) -> i: {apikey.credentials.Lsd(4)}_CIDPKey(5)
i -> (idp,3): {apikey.credentials.Lsd(4)}_CIDPKey(5)
(idp,3) -> i: {sp.Key(6).uid.Expires(6).Ss(6).h(Expires(6).Ss(6).Key(6).uid.apisecret)}_CIDPKey(5)
i -> (c,3): {sp.Key(6).uid.Expires(6).Ss(6).h(Expires(6).Ss(6).Key(6).uid.apisecret)}_CIDPKey(5)
(c,3) -> i: resourcereq.Key(6).uid.Expires(6).Ss(6).h(Expires(6).Ss(6).Key(6).uid.apisecret)
i -> (sp,3): otherresourcereq.Key(6).uid.Expires(6).Ss(6).h(Expires(6).Ss(6).Key(6).uid.apisecret)
(sp,3) -> i: otherresource
i -> (i,17): otherresource
i -> (i,17): otherresource


% Reached State:
% 
% secret(otherresource,otherresourceid,set_113)
% request(sp,idp,sp_idp_sig,h(Expires(6).Ss(6).Key(6).uid.apisecret),3)
% contains(sp,set_113)
% witness(idp,sp,sp_idp_sig,h(Expires(6).Ss(6).Key(6).uid.apisecret))
% state_serviceProvider(sp,c,idp,apikey,apisecret,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_msg,set_125,7)
% state_identityProvider(idp,c,sp,apikey,uid,apisecret,set_101,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_msg,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,7)
% state_client(c,sp,idp,set_101,0,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg,7)
% state_client(c,sp,idp,set_101,4,apikey,Lsd(4),CIDPKey(5),Key(6).uid.Expires(6).Ss(6).h(Expires(6).Ss(6).Key(6).uid.apisecret),3)
% state_serviceProvider(sp,c,idp,apikey,apisecret,h,2,uid,Expires(6),Ss(6),Key(6),dummy_msg,set_113,3)
% state_identityProvider(idp,c,sp,apikey,uid,apisecret,set_101,h,2,Lsd(4),Expires(6),Ss(6),CIDPKey(5),Key(6),h(Expires(6).Ss(6).Key(6).uid.apisecret),Key(6).uid.Expires(6).Ss(6).h(Expires(6).Ss(6).Key(6).uid.apisecret),3)
