% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIarb1O.if
GOAL
  authentication_on_alice_bob_ni
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.06s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
i -> (sj,3): {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
(sj,3) -> i: {h(h(dummy_nonce.dummy_nonce.dummy_nonce)) XOR h(dummy_nonce.Ni(1)).h(dummy_nonce) XOR h(dummy_nonce XOR Ni(1)).dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h}_skuisj


% Reached State:
% 
% request(ui,sj,alice_bob_ni,Ni(1),3)
% secret(set_119,subs1,sj)
% secret(set_120,subs2,ui)
% secret(set_121,subs3,set_122)
% contains(dummy_nonce,set_119)
% contains(dummy_nonce,set_120)
% contains(Ni(1),set_120)
% contains(dummy_nonce,set_121)
% contains(ui,set_122)
% contains(sj,set_122)
% secret(set_101,subs2,ui)
% secret(set_102,subs3,set_103)
% witness(ui,sj,alice_bob_ni,Ni(1))
% contains(dummy_nonce,set_101)
% contains(Ni(1),set_101)
% contains(dummy_nonce,set_102)
% contains(ui,set_103)
% contains(sj,set_103)
% state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_134,set_135,set_136,set_137,6)
% state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_129,set_130,set_131,set_132,6)
% state_bob(sj,ui,skuisj,h,bh,1,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,Tr(2),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_119,set_120,set_121,set_122,3)
% state_alice(ui,sj,skuisj,h,bh,1,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.Ni(1)),h(dummy_nonce XOR Ni(1)),set_101,set_102,set_103,set_104,3)
