
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilePMrzic.if

GOAL
  Authentication attack on (bs,sn,user_sensornode,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.42 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  u.sn.dummy_nonce.n21(Tj).{n21(Kj).dummy_nonce.n21(Tj)}_mksj
               & Secret(set_364,bs);  Secret(set_362,set_363);  Secret(set_358,set_359);  Secret(set_356,set_357);  Secret(set_354,set_355);  Add dummy_nonce to set_354;  Add u to set_355;  Add sn to set_355;  Add mksj to set_356;  Add u to set_357;  Add sn to set_357;  Add dummy_nonce to set_358;  Add bs to set_359;  Add sn to set_359;  Add dummy_nonce to set_360;  Add bs to set_361;  Add u to set_361;  Add dummy_nonce to set_362;  Add dummy_nonce to set_362;  Add bs to set_363;  Add sn to set_363;  Add dummy_nonce to set_364;  Add dummy_nonce to set_364;

 i -> (u,7):  start
 (u,7) -> i:  u.sn.dummy_nonce.n11(Tj).{n11(Kj).dummy_nonce.n11(Tj)}_mksj
              & Secret(set_328,bs);  Secret(set_326,set_327);  Secret(set_322,set_323);  Secret(set_320,set_321);  Secret(set_318,set_319);  Add dummy_nonce to set_318;  Add u to set_319;  Add sn to set_319;  Add mksj to set_320;  Add u to set_321;  Add sn to set_321;  Add dummy_nonce to set_322;  Add bs to set_323;  Add sn to set_323;  Add dummy_nonce to set_324;  Add bs to set_325;  Add u to set_325;  Add dummy_nonce to set_326;  Add dummy_nonce to set_326;  Add bs to set_327;  Add sn to set_327;  Add dummy_nonce to set_328;  Add dummy_nonce to set_328;

 i -> (sn,3):  start
 (sn,3) -> i:  sn.u.dummy_nonce.n1(Tj).{n1(Kj).dummy_nonce.n1(Tj)}_mksj
               & Secret(set_227,bs);  Secret(set_225,set_226);  Secret(set_221,set_222);  Secret(set_219,set_220);  Secret(set_217,set_218);  Add dummy_nonce to set_217;  Add sn to set_218;  Add u to set_218;  Add mksj to set_219;  Add sn to set_220;  Add u to set_220;  Add dummy_nonce to set_221;  Add bs to set_222;  Add u to set_222;  Add dummy_nonce to set_223;  Add bs to set_224;  Add sn to set_224;  Add dummy_nonce to set_225;  Add dummy_nonce to set_225;  Add bs to set_226;  Add u to set_226;  Add dummy_nonce to set_227;  Add dummy_nonce to set_227;

 i -> (sn,3):  bs.sn.dummy_nonce.dummy_nonce.M7(2).dummy_nonce.dummy_nonce
 (sn,3) -> i:  sn.bs.dummy_nonce.dummy_nonce.{dummy_nonce}_({dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_h)
               & Request(bs,sn,user_sensornode,dummy_nonce);

