
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilem7gJSv.if

GOAL
  Authentication attack on (s,c,timestamp,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,3):  start
 (c,3) -> i:  c.{m1}_kc.{m1.n1(Timestamp).kcs}_f
              & Witness(c,s,timestamp,n1(Timestamp));

 i -> (s,7):  c.{m1}_kc.{m1.n1(Timestamp).kcs}_f
 (s,7) -> i:  m2
              & Request(s,c,timestamp,dummy_nonce);

