
----------------
  AtSe Summary  
----------------

  Protocol file: /home/avispa/web-interface-computation/./tempdir/workfileQvtISE.if
  Attack found : NO

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


---------------------------------------------
            Internal System State            
  (initial state after reading the if file)  
---------------------------------------------

Intruder state :
----------------

Intruder Knowledge :  start i inv(ki) ki kb ka h b a 
 Unforgeable terms :  inv(ka) inv(h)


Interpreted protocol specification :
------------------------------------

Role bob played by (b,10):
| Na(11).i => {{n11(Kab).{n11(Kab).Na(11).i}_h}_(inv(kb))}_ki
|    & Secret(n11(Kab),set_79);  Add i to set_79;  Add b to set_79;

Role alice played by (a,6):
| start => n7(Na).a
| {{Kab(8).{Kab(8).n7(Na).a}_h}_(inv(ki))}_ka => ()

Role bob played by (b,4):
| Na(5).a => {{n5(Kab).{n5(Kab).Na(5).a}_h}_(inv(kb))}_ka
|    & Secret(n5(Kab),set_73);  Witness(b,a,alice_bob_kab,n5(Kab));
|    & Add a to set_73;  Add b to set_73;

Role alice played by (a,3):
| start => n1(Na).a
| {{Kab(2).{Kab(2).n1(Na).a}_h}_(inv(kb))}_ka => ()
|    & Request(a,b,alice_bob_kab,Kab(2));


Some Remarks :
--------------

- The syntax of protocol steps is
   "Received Msg" => "Sent Msg"  [Equalities] & Inequalities & IF facts
- A Role is a tree where steps are unary nodes and choice points are n-ary nodes
- The Initial System state is the state of cl-atse at the begining of the search
  for attacks, and represents both the intruder and honest participants state.
- See the cl-atse's subsection in the user-manual for more details.

