
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLMFali.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 1 states
  Translation: 0.12 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,3):  start
 (c,3) -> i:  {n1(TransID).n1(ServID).n1(ItemID).n1(N1).n1(SessionKeyCM)}_sign_m

 i -> (m,5):  {TransID(2).ServID(15).ItemID(15).N1(15).SessionKeyCM(15)}_sign_m
 (m,5) -> i:  {TransID(2).n15(TOKENID).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(2).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(15)

 i -> (c,3):  {TransID(2).TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(2).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(2)
 (c,3) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
              & Secret(dummy_sk,set_199);  Secret(dummy_nonce,set_198);  Secret(n1(SessionKeyCM),set_197);  Witness(c,m,alice_bob_num,n1(N1));  Add c to set_197;  Add m to set_197;  Add c to set_198;  Add b to set_198;  Add c to set_199;  Add b to set_199;

