% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiledLWJVt.if
GOAL
  secrecy_of_ne
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (e,3): start
(e,3) -> i: ide.Ne(1)
i -> (e,3): x252.x253
(e,3) -> i: {ide.x252.ids.Ne(2)}_keb.h({ide.x252.ids.Ne(2)}_keb.kel.ide.Ne(2)).ide.Ne(2)
i -> (i,17): Ne(2)
i -> (i,17): Ne(2)


% Reached State:
% 
% secret(Ne(2),ne,set_131)
% witness(e,l,ed_lr_ne,Ne(2))
% contains(e,set_131)
% contains(l,set_131)
% contains(b,set_131)
% contains(ide,set_129)
% contains(idl,set_129)
% contains(ids,set_129)
% contains(ide,set_130)
% contains(idl,set_130)
% contains(ids,set_130)
% state_lrouter(l,e,b,idl,ids,kel,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_158,7)
% state_enddevice(e,l,b,ide,ids,kel,keb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_156,7)
% state_brouter(l,e,b,ids,keb,klb,kpubb,kpubl,h,set_130,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_160,set_161,7)
% state_enddevice(e,l,b,ide,ids,kel,keb,kpubb,h,2,Ne(2),x253,dummy_nonce,x252,set_131,3)
% state_lrouter(l,e,b,idl,ids,kel,klb,kpubb,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_pk,{dummy_nonce.dummy_nonce.dummy_nonce.dummy_nonce}_dummy_sk,set_141,3)
% state_brouter(l,e,b,ids,keb,klb,kpubb,kpubl,h,set_129,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_150,set_151,3)
