%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilejEqxSerhm8

section signature:

state_server: agent * agent * public_key * public_key * hash_func * nat * text * text * text * text * message * message * message * set(agent) * set(agent) * nat -> fact
state_tag: agent * agent * public_key * public_key * hash_func * nat * text * text * text * text * message * message * message * set(agent) * set(agent) * nat -> fact


section types:

sec_r, sec_xi2, sec_k, sec_Kp1, sec_xi1, server_tag_c2, tag_server_c0: protocol_id
Dummy_Kp, Dummy_C1, Dummy_C0, dummy_msg, MGoal, start, C0, C1, Kp: message
Dummy_Xi, Dummy_R, Dummy_C3, Dummy_C2, Dummy_K, dummy_nonce, R, C2, Xi, C3, K: text
h, H: hash_func
p, y, qi, P, Y: public_key
4, SID, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 10, 6: nat
set_96, set_95, set_81, set_80, set_111, set_110, set_109, set_108, set_107, set_106, set_104, set_103: set
A2Goal, A1Goal, a, s, S, A, i: agent
Dummy_Set_30, Dummy_Set_29, ASGoal, Set_55, Set_54, Set_30, Set_29, Dummy_Set_55, Dummy_Set_54: set(agent)


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(s).
 iknows(p).
 iknows(y).
 iknows(h).
 iknows(qi).
 iknows(i).
 state_tag(a,s,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_80,set_81,3).
 state_server(s,a,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_95,set_96,4).
 state_tag(a,i,p,qi,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_103,set_104,6).
 state_server(s,i,p,y,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,set_110,set_111,10)


section rules:

step step_0 (A,S,P,Y,H,Dummy_K,Dummy_C2,Xi,C3,Dummy_C0,Dummy_C1,Dummy_Kp,Dummy_Set_29,Dummy_Set_30,SID,K,C0) :=
 state_tag(A,S,P,Y,H,0,Dummy_K,Dummy_C2,Xi,C3,Dummy_C0,Dummy_C1,Dummy_Kp,Dummy_Set_29,Dummy_Set_30,SID).
 iknows(C0)
=[exists K]=>
 state_tag(A,S,P,Y,H,1,K,xor(Xi,apply(H,crypt(P,K))),Xi,C3,C0,scrypt(apply(idpair,pair(C0,Y)),K),crypt(P,K),Dummy_Set_29,Dummy_Set_30,SID).
 iknows(scrypt(apply(idpair,pair(C0,Y)),K)).
 secret(K,sec_k,A).
 secret(crypt(P,K),sec_Kp1,Dummy_Set_29).
 secret(Xi,sec_xi1,Dummy_Set_30).
 witness(A,S,server_tag_c2,xor(Xi,apply(H,crypt(P,K)))).
 contains(A,Dummy_Set_29).
 contains(S,Dummy_Set_29).
 contains(A,Dummy_Set_30).
 contains(S,Dummy_Set_30)

step step_1 (A,S,P,Y,H,K,C2,Xi,Dummy_C3,C0,C1,Kp,Set_29,Set_30,SID,C3) :=
 state_tag(A,S,P,Y,H,1,K,C2,Xi,Dummy_C3,C0,C1,Kp,Set_29,Set_30,SID).
 iknows(C3)
 =>
 state_tag(A,S,P,Y,H,2,K,C2,Xi,C3,C0,C1,Kp,Set_29,Set_30,SID).
 request(A,S,tag_server_c0,C0,SID)

step step_2 (S,A,P,Y,H,Dummy_R,C2,Xi,C3,Dummy_C0,C1,Kp,Set_54,Set_55,SID,R) :=
 state_server(S,A,P,Y,H,0,Dummy_R,C2,Xi,C3,Dummy_C0,C1,Kp,Set_54,Set_55,SID).
 iknows(start)
=[exists R]=>
 state_server(S,A,P,Y,H,1,R,C2,Xi,C3,crypt(P,R),C1,Kp,Set_54,Set_55,SID).
 iknows(crypt(P,R)).
 secret(R,sec_r,S).
 witness(S,A,tag_server_c0,crypt(P,R))

step step_3 (S,A,P,Y,H,R,Dummy_C2,Dummy_Xi,Dummy_C3,C0,C1,Dummy_Kp,Dummy_Set_54,Dummy_Set_55,SID,Kp) :=
 state_server(S,A,P,Y,H,1,R,Dummy_C2,Dummy_Xi,Dummy_C3,C0,C1,Dummy_Kp,Dummy_Set_54,Dummy_Set_55,SID).
 iknows(crypt(inv(apply(idpair,pair(C0,Y))),Kp))
 =>
 state_server(S,A,P,Y,H,2,R,Dummy_C2,xor(C2,apply(H,Kp)),apply(H,pair(xor(C2,apply(H,Kp)),Kp)),C0,C1,Kp,Dummy_Set_54,Dummy_Set_55,SID).
 iknows(apply(H,pair(xor(C2,apply(H,Kp)),Kp))).
 secret(xor(C2,apply(H,Kp)),sec_xi2,Dummy_Set_55).
 witness(S,A,server_tag_c2,C2).
 contains(S,Dummy_Set_54).
 contains(A,Dummy_Set_54).
 contains(S,Dummy_Set_55).
 contains(A,Dummy_Set_55)


section properties:

property secrecy_of_sec_k (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_k,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_Kp1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_Kp1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_xi1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_xi1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_r (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_r,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sec_xi2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sec_xi2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_server_tag_c2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,server_tag_c2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,server_tag_c2,MGoal))
     /\ ((request(A1Goal,A2Goal,server_tag_c2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,server_tag_c2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_tag_server_c0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,tag_server_c0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,tag_server_c0,MGoal))
     /\ ((request(A1Goal,A2Goal,tag_server_c0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,tag_server_c0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sec_k (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_k,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_Kp1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_Kp1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_xi1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_xi1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_r (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_r,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sec_xi2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sec_xi2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_server_tag_c2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,server_tag_c2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,server_tag_c2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_server_tag_c2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,server_tag_c2,MGoal,SID1).
 request(A1Goal,A2Goal,server_tag_c2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_tag_server_c0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,tag_server_c0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,tag_server_c0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_tag_server_c0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,tag_server_c0,MGoal,SID1).
 request(A1Goal,A2Goal,tag_server_c0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

