
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileb3ExWs.if

GOAL
  Authentication attack on (mme,mtcd,mtcd_mme,n1(Rmme))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (mme,9):  i
 (mme,9) -> i:  rhss.rg.n17(Rmme).{{sqn.n17(Rmme)}_f2}_({gkmi.rg.rhss.amf}_f4).amf

 i -> (mme,3):  mtcd
 (mme,3) -> i:  rhss.rg.n1(Rmme).{{sqn.n1(Rmme)}_f2}_({gkmm.rg.rhss.amf}_f4).amf
                & Witness(mme,mtcd,mtcd_mme,n1(Rmme));

 i -> (mme,7):  start
 (mme,7) -> i:  mme

 i -> (mme,7):  rhss.rg.n1(Rmme).{{sqn.n1(Rmme)}_f2}_({gkmm.rg.rhss.amf}_f4).amf
 (mme,7) -> i:  {{sqn.rg}_f3}_({gkmm.rg.rhss.amf}_f4)
                & Witness(mme,mtcd,mme_mtcd,n1(Rmme));  Request(mme,mtcd,mtcd_mme,n1(Rmme));

