
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyPy9YGiDiw.if

GOAL
  Authentication attack on (b,A(7),na,Na(8))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  A(7)
 (b,4) -> i:  {n7(Nb)}_(inv(kb))
              & Witness(b,a,nb,n7(Nb));

 i -> (b,4):  {Na(8).n7(Nb).A(7)}_kb
 (b,4) -> i:  Na(8)
              & Request(b,A(7),na,Na(8));

