% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiler0etY7.if
GOAL
  secrecy_of_sec_tid1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_k1.{tid XOR Na(1)}_k2
i -> (a,9): start
(a,9) -> i: {Na(2)}_kai1.{tid XOR Na(2)}_kai2
i -> (i,17): tid
i -> (i,17): tid


% Reached State:
% 
% secret(tid,sec_tid1,set_74)
% contains(a,set_72)
% contains(b,set_72)
% contains(a,set_73)
% contains(b,set_73)
% contains(a,set_74)
% contains(b,set_74)
% state_lwAKE_Init(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_114,set_115,set_116,15)
% state_lwAKE_Resp(a,i,kai1,kai2,tid,0,dummy_nonce,dummy_nonce,set_110,set_111,set_112,13)
% state_lwAKE_Init(a,i,kai1,kai2,tid,1,Na(2),dummy_nonce,set_100,set_101,set_102,9)
% state_lwAKE_Resp(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_96,set_97,set_98,6)
% state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_92,set_93,set_94,6)
% state_lwAKE_Init(a,b,k1,k2,tid,1,Na(1),dummy_nonce,set_72,set_73,set_74,3)
% state_lwAKE_Resp(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_84,set_85,set_86,3)
% secret(k2,sec_kab2,set_73)
% secret(k1,sec_kab1,set_72)
% contains(i,set_102)
% contains(a,set_102)
% contains(i,set_101)
% contains(a,set_101)
% contains(i,set_100)
% contains(a,set_100)
% secret(tid,sec_tid1,set_102)
% secret(kai2,sec_kab2,set_101)
% secret(kai1,sec_kab1,set_100)
% state_lwAKE_Resp(b,i,kbi1,kbi2,tid,0,dummy_nonce,dummy_nonce,set_124,set_125,set_126,19)
