%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfilemqsiPI

section signature:

state_privatekeygenerator: agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_correspondingnode: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_homeagent: agent * agent * agent * agent * public_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat -> fact
state_mobilenode: agent * agent * agent * agent * public_key * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * nat * nat -> fact


section types:

mn_cn_n2, mn_cn_n0, cn_mn_n1: protocol_id
MGoal, start: message
CoA, HAA, HoA, OldCoA, CNA, Rep, RP, PKGA, Blt, N0, Msglen, Type, Req, SIDCN, K1, N1, N2, Dummy_N2, Dummy_N1, Dummy_N0, dummy_nonce: text
Kcn, kcn: public_key
Hashv, has: hash_func
MN, CN, HA, PKG, A2Goal, A1Goal, mn, cn, ha, kgc, i: agent
State, 3, 6, 1, SID, 5, 4, Dummy_State, SID2, SID1, 10, 8, 0, 9, 7, 2: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(i).
 state_mobilenode(mn,cn,ha,kgc,kcn,has,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3).
 state_homeagent(kgc,mn,cn,ha,kcn,has,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,4).
 state_correspondingnode(cn,mn,ha,kgc,kcn,has,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,5).
 state_privatekeygenerator(kgc,mn,cn,ha,has,4,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6)


section rules:

step step_0 (MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID,N0) :=
 state_mobilenode(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,0,SID).
 iknows(start)
=[exists N0]=>
 state_mobilenode(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,6,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA)))))))).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))

step step_1 (MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,Dummy_N1,Dummy_N2,SID,N1,N2) :=
 state_mobilenode(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,Dummy_N1,Dummy_N2,6,SID).
 iknows(pair(CNA,pair(CoA,xor(N0,N1))))
=[exists N2]=>
 state_mobilenode(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,8,SID).
 iknows(pair(CoA,pair(CNA,pair(crypt(Kcn,pair(N1,N2)),RP)))).
 witness(MN,CN,cn_mn_n1,N1)

step step_2 (MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID) :=
 state_mobilenode(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,8,SID).
 iknows(pair(CNA,pair(CoA,apply(Hashv,N2))))
 =>
 state_mobilenode(MN,PKG,CN,HA,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,10,SID).
 iknows(pair(CNA,CoA)).
 request(MN,CN,mn_cn_n0,N0,SID).
 request(MN,CN,mn_cn_n2,N2,SID)

step step_3 (HA,MN,PKG,CN,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID,N0) :=
 state_homeagent(HA,MN,PKG,CN,Kcn,Hashv,1,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CoA,pair(HAA,pair(HoA,pair(OldCoA,pair(CNA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))))
 =>
 state_homeagent(HA,MN,PKG,CN,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(Dummy_N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))

step step_4 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID,N0) :=
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,2,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(HoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))
 =>
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID)

step step_5 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID,N0) :=
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,3,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,Dummy_N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CoA,pair(CNA,pair(OldCoA,pair(crypt(Kcn,pair(CoA,pair(HoA,pair(Blt,pair(OldCoA,pair(N0,pair(Msglen,Type))))))),pair(RP,PKGA))))))
 =>
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(PKGA,Req))).
 witness(CN,MN,mn_cn_n0,N0)

step step_6 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,Dummy_N1,N2,SID,N1) :=
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,5,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,Dummy_N1,N2,SID).
 iknows(pair(PKGA,pair(CNA,pair(Rep,SIDCN))))
=[exists N1]=>
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(CoA,xor(N0,N1))))

step step_7 (CN,MN,HA,PKG,Kcn,Hashv,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,Dummy_N2,SID,N2) :=
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,7,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,Dummy_N2,SID).
 iknows(pair(CoA,pair(CNA,pair(crypt(Kcn,pair(N1,N2)),RP))))
 =>
 state_correspondingnode(CN,MN,HA,PKG,Kcn,Hashv,9,CoA,HAA,HoA,OldCoA,CNA,Rep,RP,PKGA,Blt,N0,Msglen,Type,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(CoA,apply(Hashv,N2)))).
 witness(CN,MN,mn_cn_n2,N2).
 request(CN,MN,cn_mn_n1,N1,SID)

step step_8 (PKG,MN,CN,HA,Hashv,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID) :=
 state_privatekeygenerator(PKG,MN,CN,HA,Hashv,4,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(CNA,pair(PKGA,Req)))
 =>
 state_privatekeygenerator(PKG,MN,CN,HA,Hashv,6,CoA,HAA,HoA,OldCoA,CNA,RP,PKGA,Blt,N0,Msglen,Type,Rep,Req,SIDCN,K1,N1,N2,SID).
 iknows(pair(PKGA,pair(CNA,pair(Rep,SIDCN))))


section properties:

property authentication_on_mn_cn_n0 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mn_cn_n0,MGoal))
     /\ ((request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_cn_mn_n1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,cn_mn_n1,MGoal))
     /\ ((request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_mn_cn_n2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,mn_cn_n2,MGoal))
     /\ ((request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_mn_cn_n0 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mn_cn_n0,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mn_cn_n0 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID1).
 request(A1Goal,A2Goal,mn_cn_n0,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_cn_mn_n1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,cn_mn_n1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_cn_mn_n1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID1).
 request(A1Goal,A2Goal,cn_mn_n1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_mn_cn_n2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,mn_cn_n2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_mn_cn_n2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID1).
 request(A1Goal,A2Goal,mn_cn_n2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

