
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile4d6qOn.if

GOAL
  Secrecy attack on (n21(Succ_msg))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.11 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,11):  start
 (u,11) -> i:  uid.pwd_u_gw.biometric

 i -> (gw,12):  uid.pwd_u_gw.biometric
 (gw,12) -> i:  uid.{{biometric}_h.pwd_u_gw}_h.{uid.n21(X)}_h.{pwd_u_gw.{biometric}_h.uid}_h.n21(Succ_msg)
                & Secret(n21(Tstamp),set_214);  Secret(n21(N),set_213);  Secret(n21(Succ_msg),set_212);  Witness(gw,sn,gateway_sensor,{{biometric}_h.pwd_u_gw}_h.{uid.n21(X)}_h.{pwd_u_gw.{biometric}_h.uid}_h);  Witness(gw,u,gateway_user,n21(Succ_msg));  Request(u,gw,user_gateway,uid.pwd_u_gw);  Add u to set_212;  Add sn to set_213;  Add sn to set_214;

