SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilesOF9nX.if

GOAL
  weak_authentication_on_nb(b,a,na0(a,6),9)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               310       atoms
  clausesNumber             1885      clauses
  encodingTime              0.94      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : pka.a.{pka.a}_inv(pks).na0(a,6).b.ctext2.{na0(a,6).b.ctext1}_inv(pka)
  i       ->    (b,9)    : start
  (b,9)   ->    i        : pkb.b.{pkb.b}_inv(pks).na0(b,9).a.ctext2.{na0(b,9).a.ctext1}_inv(pkb)
  i       ->    (a,3)    : start
  (a,3)   ->    i        : pka.a.{pka.a}_inv(pks).na0(a,3).b.ctext2.{na0(a,3).b.ctext1}_inv(pka)
  i       ->    (b,9)    : pka.a.{pka.a}_inv(pks).na0(a,6).b.ctext2.{na0(a,6).b.ctext1}_inv(pka)
  i       ->    (a,10)   : pkb.b.{pkb.b}_inv(pks).na0(b,9).a.ctext1.{na0(b,9).a.ctext1}_inv(pkb)
  (a,10)  ->    i        : pka.a.{pka.a}_inv(pks).nb0(a,10).b.ctext4.{nb0(a,10).b.ctext3}_inv(pka)
  i       ->    (b,4)    : pka.a.{pka.a}_inv(pks).na0(a,6).b.ctext1.{na0(a,6).b.ctext1}_inv(pka)
  (b,4)   ->    i        : pkb.b.{pkb.b}_inv(pks).nb0(b,4).a.ctext4.{nb0(b,4).a.ctext3}_inv(pkb)
  i       ->    (b,7)    : pka.a.{pka.a}_inv(pks).na0(a,6).b.ctext1.{na0(a,6).b.ctext1}_inv(pka)
  (b,7)   ->    i        : pkb.b.{pkb.b}_inv(pks).nb0(b,7).a.ctext4.{nb0(b,7).a.ctext3}_inv(pkb)
