% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileFgOp6m.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,2,Na(2),Nb(3),set_71,6)
request(a,i,alice_bob_nb,Nb(3),6)
secret(Na(2),na,set_71)
witness(a,i,alice_bob_nb,Na(2))
contains(a,set_71)
contains(i,set_71)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
secret(Na(1),na,set_58)
witness(a,b,alice_bob_nb,Na(1))
contains(a,set_58)
contains(b,set_58)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,Na(2) XOR i XOR b,Nb(3),set_67,3)


state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
state_bob(b,a,kb,ka,1,Na(2) XOR i XOR b,Nb(3),set_67,3)

state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_71,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_71,6)


state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_nb,Na(1))
secret(Na(1),na,set_58)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
contains(b,set_58)
contains(a,set_58)
witness(a,b,alice_bob_nb,Na(1))
secret(Na(1),na,set_58)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)

contains(i,set_71)
contains(a,set_71)
witness(a,i,alice_bob_nb,Na(2))
secret(Na(2),na,set_71)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_71,6)
secret(Na(2),na,set_71)
witness(a,i,alice_bob_nb,Na(2))
contains(a,set_71)
contains(i,set_71)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_58,3)
secret(Na(1),na,set_58)
witness(a,b,alice_bob_nb,Na(1))
contains(a,set_58)
contains(b,set_58)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,Na(2) XOR i XOR b,Nb(3),set_67,3)

({start,i,inv(ki),ki,kb,ka,b,a,Na(2),Nb(3),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).Na(2) XOR i}_ka,{Nb(3)}_ki}
,[{Na(1).a}_kb,{Nb(3).Na(2) XOR i}_ka])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,3): {Na(2) XOR i XOR b.a}_kb
(b,3) -> i: {Nb(3).Na(2) XOR i}_ka
i -> (a,6): {Nb(3).Na(2) XOR i}_ka
(a,6) -> i: {Nb(3)}_ki

(0)
i -> (b,3): {Nb(3)}_kb



