
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilei6Medr.if

GOAL
  Authentication attack on (b,A(7),na,n2(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 4 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,4):  A(7)
 (b,4) -> i:  n7(Nb)
              & Witness(b,a,nb,n7(Nb));

 i -> (a,3):  start
 (a,3) -> i:  a

 i -> (a,3):  n7(Nb)
 (a,3) -> i:  n2(Na).{kab.n2(Na).n7(Nb).a}_h
              & Secret(kab,set_61);  Witness(a,b,na,n2(Na));  Add a to set_61;  Add b to set_61;

 i -> (b,4):  n2(Na).{kab.n2(Na).n7(Nb).a}_h
 (b,4) -> i:  {kab.n2(Na)}_h
              & Secret(kab,set_69);  Request(b,A(7),na,n2(Na));  Add A(7) to set_69;  Add b to set_69;

