% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2qIDMB.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_69,6)
witness(a,i,bob_alice_na,Na(1))
secret(Na(1),na,set_69)
contains(a,set_69)
contains(i,set_69)
state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)
wrequest(b,a,bob_alice_na,Na(8),i)
witness(b,a,alice_bob_nb,Nb(9))
secret(Nb(9),nb,set_65)
contains(a,set_65)
contains(b,set_65)
contains(b,set_57)
contains(a,set_57)
secret(Na(8),na,set_57)
witness(a,b,bob_alice_na,Na(8))
wrequest(a,b,alice_bob_nb,Nb(9),i)
wrequest(a,i,alice_bob_nb,y238,i)
witness(a,i,bob_alice_na,Na(12))
secret(Na(12),na,set_69)
wrequest(b,i,bob_alice_na,y230,i)
witness(b,i,alice_bob_nb,Nb(16))
secret(Nb(16),nb,set_73)
contains(i,set_73)
contains(b,set_73)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)


state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_nonce,dummy_nonce,set_73,10)
wrequest(b,a,bob_alice_na,Na(8),i)
witness(b,a,alice_bob_nb,Nb(9))
secret(Nb(9),nb,set_65)
contains(a,set_65)
contains(b,set_65)
contains(b,set_57)
contains(a,set_57)
secret(Na(8),na,set_57)
witness(a,b,bob_alice_na,Na(8))
wrequest(a,b,alice_bob_nb,Nb(9),i)
wrequest(a,i,alice_bob_nb,y238,i)
witness(a,i,bob_alice_na,Na(12))
secret(Na(12),na,set_69)
contains(a,set_69)
contains(i,set_69)
wrequest(b,i,bob_alice_na,y230,i)
witness(b,i,alice_bob_nb,Nb(16))
secret(Nb(16),nb,set_73)
contains(i,set_73)
contains(b,set_73)
state_bob(b,a,kb,ka,0,dummy_nonce,dummy_nonce,set_65,3)
state_alice(a,b,ka,kb,0,dummy_nonce,dummy_nonce,set_57,3)


({start,a,b,ka,kb,ki,inv(ki),i,Nb(16),Na(12),Na(1),{Nb(16)}_kb,y230 XOR b,{Nb(16).y230 XOR b}_ki,{y230.i}_kb,{y238}_ki,{y238.Na(12) XOR i}_ka,{Na(12).a}_ki,{Nb(9)}_kb,{Nb(9).Na(8) XOR b}_ka,{Na(8).a}_kb,{Na(1).a}_ki}
,[{Nb(9)}_kb,{Nb(9).Na(8) XOR b}_ka,{Na(8).a}_kb])
({}
,[])
dfrom([y238,y238,y230,y230] , [] , [start,a,b,ka,kb,ki,inv(ki),i,Nb(16),Na(12),{Nb(16)}_kb,y230 XOR b,{Nb(16).y230 XOR b}_ki,{y230.i}_kb,{y238}_ki,{y238.Na(12) XOR i}_ka,{Na(12).a}_ki,{Nb(9)}_kb,{Nb(9).Na(8) XOR b}_ka,{Na(8).a}_kb])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki

(0)
i -> (a,3): start
(a,3) -> i: {Na(2).a}_kb

(1)
i -> (a,6): {x238.Na(1) XOR i}_ka
(a,6) -> i: {x238}_ki

(2)
i -> (b,10): {x238.i}_kb
(b,10) -> i: {Nb(2).x238 XOR b}_ki

(3)
i -> (b,10): {x238.i}_kb
(b,10) -> i: {Nb(2).x238 XOR b}_ki

(4)
i -> (b,3): {Na(8).a}_kb
(b,3) -> i: {Nb(2).Na(8) XOR b}_ka

(5)
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka



