% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileb5xuri.if
GOAL
  authentication_on_timestamp
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (c,3): start
(c,3) -> i: c.{m1}_kc.f(m1.Timestamp(1).kcs)
i -> (s,3): c.{m1}_kc.f(m1.Timestamp(1).kcs)
(s,3) -> i: m2


% Reached State:
% 
% request(s,c,timestamp,dummy_nonce,3)
% witness(c,s,timestamp,Timestamp(1))
% state_server(s,i,kcs,kc,f,m1,m2,10,dummy_nonce,10)
% state_server(s,c,kcs,kc,f,m1,m2,10,dummy_nonce,6)
% state_client(c,s,kcs,kc,f,m1,m2,0,dummy_nonce,6)
% state_server(s,c,kcs,kc,f,m1,m2,11,Timestamp(1),3)
% state_client(c,s,kcs,kc,f,m1,m2,1,Timestamp(1),3)
