
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiley15035.if

GOAL
  Secrecy attack on (n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 8 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_74);  Add a to set_74;  Add i to set_74;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_62);  Witness(a,b,bob_alice_na,n1(Na));  Add a to set_62;  Add b to set_62;

 i -> (b,4):  {n9(Na).a}_kb
 (b,4) -> i:  {n9(Na).n5(Nb)}_ka
              & Secret(n5(Nb),set_70);  Witness(b,a,alice_bob_nb,n5(Nb));  Add a to set_70;  Add b to set_70;

 i -> (a,6):  {n9(Na).n5(Nb)}_ka
 (a,6) -> i:  {n5(Nb)}_ki

