% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileP20tXx.if
GOAL
  authentication_on_alice_server_ts1
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.75s
  visitedNodes: 33 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: TIDi(1).h(dummy_nonce.Ki(1).h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).Ki(1) XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
i -> (gwn,3): x361.h(dummy_nonce.Ki(1).h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).Ki(1) XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)).TS1(1)
(gwn,3) -> i: TS2(2).x361.h(x361.h(dummy_nonce.dummy_nonce).TS2(2)).Ki(1) XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
i -> (snj,3): TS2(2).x361.h(x361.h(dummy_nonce.dummy_nonce).TS2(2)).Ki(1) XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2))
(snj,3) -> i: dummy_nonce.TS3(3).h(Kj(3).x361.dummy_nonce.TS3(3)).Kj(3) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3))
i -> (gwn,3): dummy_nonce.TS3(3).h(Kj(3).x361.dummy_nonce.TS3(3)).Kj(3) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce.dummy_nonce).TS2(2)) XOR h(h(dummy_nonce.dummy_nonce).TS2(2)).TS3(3))
(gwn,3) -> i: dummy_nonce.TS3(3).TS4(4).Kj(3) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3)).TIDinew(4) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3).TS4(4)).h(dummy_nonce.dummy_nonce.h(dummy_nonce.dummy_nonce.dummy_nonce).TIDinew(4) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3).TS4(4)).Kj(3).TS3(3).TS4(4))


% Reached State:
% 
% request(ui,gwn,alice_server_ts1,TS1(1),3)
% request(snj,gwn,bob_server_ts3,TS3(3),3)
% secret(set_197,subs1,ui)
% secret(set_198,subs2,set_199)
% secret(set_200,subs3,gwn)
% witness(snj,gwn,bob_server_ts3,TS3(3))
% request(snj,gwn,server_bob_ts2,TS2(2),3)
% contains(dummy_nonce,set_197)
% contains(dummy_nonce,set_198)
% contains(ui,set_199)
% contains(gwn,set_199)
% contains(dummy_nonce,set_200)
% secret(set_186,subs1,ui)
% secret(set_187,subs2,set_188)
% secret(set_189,subs3,gwn)
% witness(gwn,snj,server_bob_ts2,TS2(2))
% contains(dummy_nonce,set_186)
% contains(dummy_nonce,set_187)
% contains(ui,set_188)
% contains(gwn,set_188)
% contains(dummy_nonce,set_189)
% secret(set_161,subs1,ui)
% secret(set_162,subs2,set_163)
% secret(set_164,subs3,gwn)
% witness(ui,gwn,alice_server_ts1,TS1(1))
% contains(dummy_nonce,set_161)
% contains(dummy_nonce,set_162)
% contains(ui,set_163)
% contains(gwn,set_163)
% contains(dummy_nonce,set_164)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_230,set_231,set_232,set_233,11)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_235,set_236,set_237,set_238,11)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_225,set_226,set_227,set_228,11)
% state_server(gwn,ui,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_215,set_216,set_217,set_218,7)
% state_bob(snj,ui,gwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_220,set_221,set_222,set_223,7)
% state_alice(ui,gwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_210,set_211,set_212,set_213,7)
% state_server(gwn,ui,snj,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),TS2(2),TS3(3),TS4(4),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x361,Ki(1),Kj(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDinew(4),set_186,set_187,set_188,set_189,3)
% state_bob(snj,ui,gwn,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS2(2),TS3(3),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x361,Ki(1),Kj(3),h(Kj(3).x361.dummy_nonce.TS3(3)),Kj(3) XOR h(Ki(1) XOR h(dummy_nonce.dummy_nonce).TS3(3)),dummy_nonce,Ki(1) XOR h(dummy_nonce.dummy_nonce),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_197,set_198,set_199,set_200,3)
% state_alice(ui,gwn,snj,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TS1(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,TIDi(1),Ki(1),dummy_nonce,h(dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce),h(dummy_nonce.dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce.dummy_nonce),Ki(1) XOR h(h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)),h(dummy_nonce.Ki(1).h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce.dummy_nonce).TS1(1)),dummy_nonce,set_161,set_162,set_163,set_164,3)
