
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile9EtXOw.if

GOAL
  Authentication attack on (r,a,serveur_alice_log,ncommande)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {ncommande.n7(N1).{ncommande.n7(N1)}_h}_pki
              & Secret(ncommande.n7(N1),set_90);  Add a to set_90;  Add i to set_90;

 i -> (r,4):  {ncommande.n7(N1).{ncommande.n7(N1)}_h}_pkr
 (r,4) -> i:  {n5(Reponse).n7(N1).{n5(Reponse).n7(N1)}_h}_pka
              & Secret(n5(Reponse).n7(N1),set_85);  Witness(r,a,alice_serveur_log,n5(Reponse));  Request(r,a,serveur_alice_log,ncommande);  Add a to set_85;  Add r to set_85;

