role SmCard(C:agent,
			S:agent,
			ID : text, 
			HXs:text,
			H:hash_func,
			Snd,Rcv: channel(dy))

%% HXs = H(ID.Xs')

played_by C
def=
	local 	State:nat,
			Rs : text,Rc : text
	const sec_5 : protocol_id
	init	State := 0
	
	transition
		1. State=0 
		/\ Rcv(start) 
		=|> 
		State':=1 	/\ Rc':=new() 
					/\ Snd(xor(HXs,Rc').ID)
					
		2. State=1 	
		/\ Rcv(H((xor(HXs,Rc)).Rc).xor(HXs,Rs'))
		=|> 
		State':=2 	/\ Snd(H((xor(HXs,Rs)).Rs'))
					/\ secret(Rc',sec_5,{C,S})  					
					/\ secret(HXs,sec_4,{C,S}) 
					/\ secret(ID,sec_3,{C,S})
					/\ request(S,C,auth_1,Rc')

end role

role Server(S:agent,
			C:agent,
			HXs:text,
			H:hash_func,
			Snd,Rcv:channel(dy))
played_by S
def=
	local	State:nat,
			Rs:text,ID:text,Rc:text
	const sec_6 : protocol_id
	init State := 0
	
	transition
		1. State=0	
		/\ Rcv(xor(HXs,Rc').ID)
		=|> 
		State':=1 	/\ Rs':=new() 
					/\ Snd(H((xor(HXs,Rc)).Rc).xor(HXs,Rs'))
					/\ witness(S,C,auth_2,Rs') 
					/\ secret(Rc',sec_5,{C,S}) 
					/\ secret(HXs,sec_4,{C,S}) 
					/\ secret(ID',sec_3,{C,S}) 
					/\ secret(Rs',sec_6,{C,S}) 
		
		2. State=1 	
		/\ Rcv(H((xor(HXs,Rs)).Rs')) 
		=|> 
		State':=2 	/\ request (C,S,auth_1,Rc)
					/\ secret(Rs,sec_6,{C,S}) 
					/\ secret(Rc,sec_5,{C,S}) 
					/\ secret(HXs,sec_4,{C,S}) 
end role


role session(C:agent,S:agent,HXs:text,H:hash_func)
def=
	local
		Snd1,Rcv1,Snd2,Rcv2: channel(dy)
		
	composition
		SmCard(C,S,HXs,H,Rcv1,Snd1)
		/\ Server(S,C,HXs,H,Rcv2,Snd2) 
		
end role

role environment()
def=
	const
		hash_0:hash_func,
		smartCard:agent,
		id_0:text,
		serveur:agent,
		i:agent,
		sec1:text,
		auth_1:protocol_id,
		auth_2:protocol_id,
		sec_3:protocol_id,
		sec_4:protocol_id,
		sec_5:protocol_id,
		sec_6:protocol_id,
		sec_7:protocol_id,
		sec_8:protocol_id,
		sec_9:protocol_id,
		sec_10:protocol_id
	
	intruder_knowledge = {smartCard,serveur, hash_0}
	composition
		session1(id_0,serveur,smartCard,sec1,hash_0)
		/\session1(id_0,i,smartCard,sec1,hash_0)
		/\session1(id_0,serveur,i,sec1,hash_0)
end role

%%ToDo
goal
	authentication_on auth_1
	authentication_on auth_2
	secrecy_of sec_3
	secrecy_of sec_4
	secrecy_of sec_5
	secrecy_of sec_6
	secrecy_of sec_7
	secrecy_of sec_8
	secrecy_of sec_9
	secrecy_of sec_10
end goal

environment()