%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfiletnHXFr

section signature:

state_bob: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * nat -> fact


section types:

alice_bob_tc, bob_alice_ts, alice_bob_rc, bob_alice_rs, subs1, subs2: protocol_id
Set_96, Set_95, Set_51, Set_49, Dummy_Set_96, Dummy_Set_95, Dummy_Set_51, Dummy_Set_49: set(text)
set_161, set_160, set_158, set_157, set_142, set_141, set_119, set_118: set
M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, NIDi1, NIDi2, Tc, Rc, Ts, Rs, K, Xs, IDi, NIDi, TDi, Di, PWi, RPWi, Ri, Ei, Dummy_M9, Dummy_M8, Dummy_M7, Dummy_M6, Dummy_M5, Dummy_M4, Dummy_Ei, Dummy_Ri, Dummy_Di, Dummy_TDi, Dummy_M13, Dummy_M12, Dummy_M11, Dummy_M10, Dummy_NIDi2, Dummy_Rs, Dummy_Ts, Dummy_M3, Dummy_M2, Dummy_M1, Dummy_NIDi1, Dummy_Rc, Dummy_Tc, Dummy_RPWi, dummy_nonce: text
State, 7, 6, 3, 2, 1, 0, 4, SID, Dummy_State, SID2, SID1: nat
ASGoal: set(agent)
start, MGoal: message
ADD, H, dummy_hash, h: hash_func
SKuisj, skuisj: symmetric_key
Ui, Sj, A2Goal, A1Goal, ui, sj, i: agent


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_118,set_119,3).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_141,set_142,4).
 state_alice(ui,sj,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,set_158,6).
 state_bob(sj,ui,skuisj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_160,set_161,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,IDi,NIDi,PWi,Dummy_RPWi,Ri,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Dummy_Set_49,Dummy_Set_51,SID) :=
 state_alice(Ui,Sj,SKuisj,H,0,IDi,NIDi,PWi,Dummy_RPWi,Ri,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Dummy_Set_49,Dummy_Set_51,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,SKuisj,H,1,IDi,NIDi,PWi,apply(H,pair(IDi,pair(K,PWi))),Ri,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Dummy_Set_49,Dummy_Set_51,SID).
 iknows(scrypt(SKuisj,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))).
 secret(Dummy_Set_49,subs1,Sj).
 secret(Dummy_Set_51,subs2,Ui).
 contains(Xs,Dummy_Set_49).
 contains(PWi,Dummy_Set_51).
 contains(K,Dummy_Set_51)

step step_1 (Ui,Sj,SKuisj,H,IDi,NIDi,PWi,RPWi,Ri,Dummy_Tc,Dummy_Rc,Ts,Rs,K,Xs,Dummy_NIDi1,NIDi2,ADD,Dummy_M1,Dummy_M2,Dummy_M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Set_49,Set_51,SID,Tc,Rc) :=
 state_alice(Ui,Sj,SKuisj,H,1,IDi,NIDi,PWi,RPWi,Ri,Dummy_Tc,Dummy_Rc,Ts,Rs,K,Xs,Dummy_NIDi1,NIDi2,ADD,Dummy_M1,Dummy_M2,Dummy_M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Set_49,Set_51,SID).
 iknows(scrypt(SKuisj,pair(apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))),pair(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),pair(xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))))),pair(xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))))),H))))))
=[exists Tc,Rc]=>
 state_alice(Ui,Sj,SKuisj,H,2,IDi,NIDi,PWi,RPWi,Ri,Tc,Rc,Ts,Rs,K,Xs,xor(apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))),xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))),NIDi2,ADD,xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,pair(Rc,Tc))),M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Set_49,Set_51,SID).
 iknows(pair(xor(apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))),xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))),pair(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),pair(apply(H,pair(IDi,pair(Rc,Tc))),Tc)))).
 witness(Ui,Sj,alice_bob_rc,Rc).
 witness(Ui,Sj,alice_bob_tc,Tc)

step step_2 (Ui,Sj,SKuisj,H,IDi,NIDi,PWi,RPWi,Ri,Dummy_Tc,Dummy_Rc,Dummy_Ts,Dummy_Rs,K,Xs,NIDi1,Dummy_NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,Dummy_M10,Dummy_M11,Dummy_M12,Dummy_M13,M14,Set_49,Set_51,SID,Tc,Rc,Ts,Rs,NIDi2) :=
 state_alice(Ui,Sj,SKuisj,H,2,IDi,NIDi,PWi,RPWi,Ri,Dummy_Tc,Dummy_Rc,Dummy_Ts,Dummy_Rs,K,Xs,NIDi1,Dummy_NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,Dummy_M10,Dummy_M11,Dummy_M12,Dummy_M13,M14,Set_49,Set_51,SID).
 iknows(pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),pair(xor(apply(H,pair(Rs,pair(Ts,pair(xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),Tc)))),NIDi2),pair(apply(H,pair(IDi,pair(apply(ADD,pair(Rc,1)),pair(apply(ADD,pair(Tc,1)),pair(Rs,pair(Ts,NIDi2)))))),Ts))))
 =>
 state_alice(Ui,Sj,SKuisj,H,3,IDi,NIDi,PWi,RPWi,Ri,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,xor(xor(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),apply(H,pair(IDi,Xs))),Ts),apply(H,pair(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),apply(H,pair(IDi,Xs))),Ts),pair(Ts,pair(Rc,Tc)))),apply(H,pair(IDi,pair(apply(ADD,pair(Rc,1)),pair(apply(ADD,pair(Tc,1)),pair(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),apply(H,pair(IDi,Xs))),Ts),pair(Ts,NIDi2)))))),apply(H,pair(apply(ADD,pair(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),apply(H,pair(IDi,Xs))),Ts),1)),pair(apply(ADD,pair(Ts,1)),pair(apply(ADD,pair(Rc,1)),pair(apply(ADD,pair(Tc,1)),pair(NIDi2,IDi)))))),M14,Set_49,Set_51,SID).
 iknows(apply(H,pair(apply(ADD,pair(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),apply(H,pair(IDi,Xs))),Ts),1)),pair(apply(ADD,pair(Ts,1)),pair(apply(ADD,pair(Rc,1)),pair(apply(ADD,pair(Tc,1)),pair(NIDi2,IDi))))))).
 request(Sj,Ui,bob_alice_rs,Rs,SID).
 request(Sj,Ui,bob_alice_ts,Ts,SID)

step step_3 (Sj,Ui,SKuisj,H,IDi,NIDi,Dummy_TDi,Dummy_Di,PWi,RPWi,Dummy_Ri,Dummy_Ei,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Dummy_Set_95,Dummy_Set_96,SID) :=
 state_bob(Sj,Ui,SKuisj,H,0,IDi,NIDi,Dummy_TDi,Dummy_Di,PWi,RPWi,Dummy_Ri,Dummy_Ei,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Dummy_Set_95,Dummy_Set_96,SID).
 iknows(scrypt(SKuisj,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,1,IDi,NIDi,xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))))),xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))))),PWi,RPWi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))),xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Dummy_Set_95,Dummy_Set_96,SID).
 secret(Dummy_Set_95,subs1,Sj).
 secret(Dummy_Set_96,subs2,Ui).
 iknows(scrypt(SKuisj,pair(apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))),pair(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),pair(xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))))),pair(xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))))),H)))))).
 contains(Xs,Dummy_Set_95).
 contains(PWi,Dummy_Set_96).
 contains(K,Dummy_Set_96)

step step_4 (Sj,Ui,SKuisj,H,IDi,NIDi,TDi,Di,PWi,RPWi,Ri,Ei,Dummy_Tc,Dummy_Rc,Dummy_Ts,Dummy_Rs,K,Xs,NIDi1,Dummy_NIDi2,ADD,M1,M2,M3,Dummy_M4,Dummy_M5,Dummy_M6,Dummy_M7,Dummy_M8,Dummy_M9,M10,M11,M12,M13,M14,Set_95,Set_96,SID,Tc,Rc,Ts,Rs,NIDi2) :=
 state_bob(Sj,Ui,SKuisj,H,1,IDi,NIDi,TDi,Di,PWi,RPWi,Ri,Ei,Dummy_Tc,Dummy_Rc,Dummy_Ts,Dummy_Rs,K,Xs,NIDi1,Dummy_NIDi2,ADD,M1,M2,M3,Dummy_M4,Dummy_M5,Dummy_M6,Dummy_M7,Dummy_M8,Dummy_M9,M10,M11,M12,M13,M14,Set_95,Set_96,SID).
 iknows(pair(xor(apply(H,pair(IDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))),xor(NIDi,apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi))))))),pair(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),pair(apply(H,pair(IDi,pair(Rc,Tc))),Tc))))
=[exists NIDi2,Ts,Rs]=>
 state_bob(Sj,Ui,SKuisj,H,2,IDi,NIDi,TDi,Di,PWi,RPWi,Ri,Ei,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,apply(H,pair(IDi,Xs)),xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),apply(H,pair(IDi,pair(xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),Tc))),xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),xor(apply(H,pair(Rs,pair(Ts,pair(xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),Tc)))),NIDi2),apply(H,pair(IDi,pair(apply(ADD,pair(xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),1)),pair(apply(ADD,pair(Tc,1)),pair(Rs,pair(Ts,NIDi2)))))),M10,M11,M12,M13,M14,Set_95,Set_96,SID).
 iknows(pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),Ts),pair(xor(apply(H,pair(Rs,pair(Ts,pair(xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),Tc)))),NIDi2),pair(apply(H,pair(IDi,pair(apply(ADD,pair(xor(xor(xor(xor(xor(apply(H,pair(IDi,Xs)),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),apply(H,pair(IDi,apply(H,pair(IDi,pair(K,PWi)))))),Rc),apply(H,pair(IDi,Xs))),Tc),1)),pair(apply(ADD,pair(Tc,1)),pair(Rs,pair(Ts,NIDi2)))))),Ts)))).
 witness(Sj,Ui,bob_alice_rs,Rs).
 witness(Sj,Ui,bob_alice_ts,Ts)

step step_5 (Sj,Ui,SKuisj,H,IDi,NIDi,TDi,Di,PWi,RPWi,Ri,Ei,Dummy_Tc,Dummy_Rc,Dummy_Ts,Dummy_Rs,K,Xs,NIDi1,Dummy_NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Set_95,Set_96,SID,Tc,Rc,Ts,Rs,NIDi2) :=
 state_bob(Sj,Ui,SKuisj,H,2,IDi,NIDi,TDi,Di,PWi,RPWi,Ri,Ei,Dummy_Tc,Dummy_Rc,Dummy_Ts,Dummy_Rs,K,Xs,NIDi1,Dummy_NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Set_95,Set_96,SID).
 iknows(apply(H,pair(apply(ADD,pair(Rs,1)),pair(apply(ADD,pair(Ts,1)),pair(apply(ADD,pair(Rc,1)),pair(apply(ADD,pair(Tc,1)),pair(NIDi2,IDi)))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,3,IDi,NIDi,TDi,Di,PWi,RPWi,Ri,Ei,Tc,Rc,Ts,Rs,K,Xs,NIDi1,NIDi2,ADD,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,Set_95,Set_96,SID).
 request(Ui,Sj,alice_bob_rc,Rc,SID).
 request(Ui,Sj,alice_bob_tc,Tc,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_tc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_tc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_tc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_tc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_tc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_rc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_ts (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_ts,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_ts,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_ts,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_ts,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_tc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_tc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_tc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_tc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_tc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_tc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_rc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_rc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_ts (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_ts,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_ts,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_ts (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_ts,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_ts,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

