% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejgvnbpOzPZ.if
GOAL
  authentication_on_user_gateway_aidu
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (user,3): start
(user,3) -> i: dummy_msg.dummy_nonce.dummy_nonce.dummy_nonce.dummy_msg
i -> (gateway,3): x1003.x274.dummy_nonce.dummy_nonce.x275
(gateway,3) -> i: dummy_msg.dummy_sk.dummy_nonce.dummy_msg


% Reached State:
% 
% request(user,gateway,user_gateway_aidu,x1003,3)
% contains(user,set_160)
% contains(gateway,set_160)
% contains(sensor,set_160)
% secret(Nu(1),nu,set_134)
% witness(user,gateway,user_gateway_aidu,h(dummy_nonce.kug.dummy_nonce.dummy_nonce))
% contains(user,set_134)
% contains(gateway,set_134)
% state_sensor(sensor,i,gateway,kgs,dummy_nonce,h,2,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_msg,dummy_msg,dummy_msg,8)
% state_gateway(gateway,i,sensor,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,kig,kgs,add,h,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,set_168,8)
% state_user(user,sensor,gateway,kug,dummy_sk,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,h,4,Nu(1),kug XOR dummy_nonce,dummy_nonce,dummy_nonce,h(dummy_nonce.kug.dummy_nonce.dummy_nonce),h(dummy_msg.kug.dummy_nonce.dummy_nonce),dummy_msg,dummy_sk,dummy_sk,dummy_sk,set_134,3)
% state_gateway(gateway,user,sensor,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,kug,kgs,add,h,3,dummy_nonce,dummy_nonce,x274,kug XOR dummy_nonce,T(2),dummy_nonce,SK(2),h(kgs) XOR dummy_sk,dummy_sk,dummy_sk,dummy_sk,dummy_msg,x275,h(dummy_msg.dummy_sk.dummy_nonce.kgs),dummy_msg,x1003,set_160,3)
% state_sensor(sensor,user,gateway,kgs,dummy_nonce,h,2,dummy_nonce,dummy_nonce,dummy_sk,dummy_sk,dummy_sk,dummy_msg,dummy_msg,dummy_msg,3)
% witness(user,sensor,user_sensor_sk,SK(2))
% secret(SK(2),sk,set_160)
