
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile8UTsWY.if

GOAL
  Authentication attack on (agentS,agentA,pointRelais_alice_nb,n1(Na))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 8 states
  Reachable  : 5 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (agentA,3):  start
 (agentA,3) -> i:  {{numAS.n1(Na).agentA.agentS.{numAS.n1(Na).agentA.agentS}_h}_(inv(pKA))}_pKS
                   & Secret(numAS,set_76);  Witness(agentA,agentS,pointRelais_alice_nb,n1(Na));  Add agentA to set_76;  Add agentS to set_76;

 i -> (agentS,4):  {{numAS.n1(Na).agentA.agentS.{numAS.n1(Na).agentA.agentS}_h}_(inv(pKA))}_pKS
 (agentS,4) -> i:  {{agentA.agentS.n5(Rep).n5(Np).{agentA.agentS.n5(Rep).n5(Np)}_h}_(inv(pKS))}_pKA
                   & Witness(agentS,agentA,alice_pointRelais_np,n5(Np));  Request(agentS,agentA,pointRelais_alice_nb,n1(Na));

 i -> (agentS,13):  {{numAS.n1(Na).agentA.agentS.{numAS.n1(Na).agentA.agentS}_h}_(inv(pKA))}_pKS
 (agentS,13) -> i:  {{agentA.agentS.n17(Rep).n17(Np).{agentA.agentS.n17(Rep).n17(Np)}_h}_(inv(pKS))}_pKA
                    & Witness(agentS,agentA,alice_pointRelais_np,n17(Np));  Request(agentS,agentA,pointRelais_alice_nb,n1(Na));

