%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileyk1CVQ

section signature:

state_bob: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(text) * set(agent) * nat -> fact
state_alice: agent * agent * symmetric_key * hash_func * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * message * hash_func * set(text) * set(text) * set(text) * set(agent) * nat -> fact


section types:

alice_bob_rc, bob_alice_rs, subs1, subs2, subs3: protocol_id
set_195, set_194, set_193, set_192, set_190, set_189, set_188, set_187, set_171, set_170, set_169, set_168, set_141, set_140, set_139, set_138: set
RPWi, PWi, Bi, Xs, K, IDi, NIDi, SNi, TDi, Di, Fi, Dummy_Ei, Ri, Dummy_Ri, Ei, Dummy_TDi, Rc, Rs, Dummy_Rs, Dummy_Rc, Dummy_Di, Dummy_SNi, Dummy_NIDi, Dummy_Fi, Dummy_RPWi, dummy_nonce, pwi, bi, xs, k, idi, nidi, rc, rs: text
7, 6, 4, SID, State, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
SKuisj, skuisj: symmetric_key
Dummy_Set_106, Set_57, Dummy_Set_57, ASGoal, Set_106: set(agent)
Dummy_Set_105, Dummy_Set_104, Dummy_Set_103, Set_56, Set_55, Set_53, Dummy_Set_56, Dummy_Set_55, Dummy_Set_53, Set_105, Set_104, Set_103: set(text)
Ui, Sj, A2Goal, A1Goal, ui, sj, i: agent
BH, H, Inc, dummy_hash, bh, h: hash_func
M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M15, M16, Dummy_M11, Dummy_M9, Dummy_M8, Dummy_M7, Dummy_M6, Dummy_M5, Dummy_M16, Dummy_M14, Dummy_M13, Dummy_M12, Dummy_M10, Dummy_M4, Dummy_M3, Dummy_M2, Dummy_M1, start, M1, dummy_msg, MGoal: message


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(h).
 iknows(bh).
 iknows(i).
 state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_138,set_139,set_140,set_141,3).
 state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_168,set_169,set_170,set_171,4).
 state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_187,set_188,set_189,set_190,6).
 state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_msg,dummy_hash,set_192,set_193,set_194,set_195,7)


section rules:

step step_0 (Ui,Sj,SKuisj,H,BH,Dummy_RPWi,PWi,Bi,Xs,K,IDi,NIDi,SNi,TDi,Di,Dummy_Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Dummy_Set_53,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID) :=
 state_alice(Ui,Sj,SKuisj,H,BH,0,Dummy_RPWi,PWi,Bi,Xs,K,IDi,NIDi,SNi,TDi,Di,Dummy_Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Dummy_Set_53,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,SKuisj,H,BH,1,apply(H,pair(IDi,pair(K,PWi))),PWi,Bi,Xs,K,IDi,NIDi,SNi,TDi,Di,apply(BH,pair(IDi,pair(K,Bi))),Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Dummy_Set_53,Dummy_Set_55,Dummy_Set_56,Dummy_Set_57,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(BH,pair(IDi,pair(K,Bi))),apply(H,pair(IDi,pair(K,PWi))))))).
 secret(Dummy_Set_53,subs1,Sj).
 secret(Dummy_Set_55,subs2,Ui).
 secret(Dummy_Set_56,subs3,Dummy_Set_57).
 contains(Xs,Dummy_Set_53).
 contains(PWi,Dummy_Set_55).
 contains(Bi,Dummy_Set_55).
 contains(K,Dummy_Set_55).
 contains(SNi,Dummy_Set_55).
 contains(IDi,Dummy_Set_56).
 contains(Ui,Dummy_Set_57).
 contains(Sj,Dummy_Set_57)

step step_1 (Ui,Sj,SKuisj,H,BH,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Dummy_Di,Fi,Ri,Ei,Dummy_Rc,Rs,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Set_53,Set_55,Set_56,Set_57,SID,Rc) :=
 state_alice(Ui,Sj,SKuisj,H,BH,1,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Dummy_Di,Fi,Ri,Ei,Dummy_Rc,Rs,Dummy_M1,Dummy_M2,Dummy_M3,Dummy_M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Set_53,Set_55,Set_56,Set_57,SID).
 iknows(scrypt(SKuisj,pair(xor(NIDi,apply(H,IDi)),pair(xor(NIDi,apply(H,IDi)),pair(H,pair(BH,pair(apply(BH,pair(IDi,pair(K,Bi))),pair(apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(BH,pair(IDi,pair(K,Bi))))),xor(apply(H,pair(IDi,Xs)),apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(BH,pair(IDi,pair(K,Bi))))))))))))))
=[exists Rc]=>
 state_alice(Ui,Sj,SKuisj,H,BH,2,RPWi,PWi,Bi,Xs,K,IDi,xor(apply(H,IDi),xor(NIDi,apply(H,IDi))),apply(Inc,pair(Dummy_SNi,1)),TDi,xor(xor(apply(H,IDi),xor(NIDi,apply(H,IDi))),apply(H,IDi)),Fi,Ri,Ei,Rc,Rs,apply(H,pair(IDi,Xs)),xor(apply(H,pair(IDi,Xs)),apply(Inc,pair(Dummy_SNi,1))),xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,pair(apply(Inc,pair(Dummy_SNi,1)),pair(Rc,apply(H,pair(IDi,Xs)))))),M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Set_53,Set_55,Set_56,Set_57,SID).
 iknows(pair(xor(apply(H,IDi),xor(NIDi,apply(H,IDi))),pair(xor(apply(H,pair(IDi,Xs)),apply(Inc,pair(Dummy_SNi,1))),pair(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,pair(apply(Inc,pair(Dummy_SNi,1)),pair(Rc,apply(H,pair(IDi,Xs)))))))))).
 witness(Ui,Sj,alice_bob_rc,Rc)

step step_2 (Ui,Sj,SKuisj,H,BH,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Dummy_M10,M11,Dummy_M12,Dummy_M13,Dummy_M14,M15,Dummy_M16,Inc,Set_53,Set_55,Set_56,Set_57,SID,NIDi,SNi,Rc,Rs) :=
 state_alice(Ui,Sj,SKuisj,H,BH,2,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,Dummy_M10,M11,Dummy_M12,Dummy_M13,Dummy_M14,M15,Dummy_M16,Inc,Set_53,Set_55,Set_56,Set_57,SID).
 iknows(pair(xor(apply(H,pair(IDi,Xs)),Rs),pair(xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi),apply(H,pair(IDi,pair(xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs))),pair(apply(Inc,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),1)),pair(Rs,pair(apply(H,pair(IDi,Xs)),NIDi)))))))))
 =>
 state_alice(Ui,Sj,SKuisj,H,BH,3,RPWi,PWi,Bi,Xs,K,IDi,NIDi,SNi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi),M11,xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),apply(H,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),pair(Rc,SNi))),xor(apply(H,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),pair(Rc,SNi))),xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi)),M15,apply(H,pair(IDi,pair(SNi,pair(apply(Inc,pair(Rc,1)),pair(apply(Inc,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),1)),pair(M1,xor(apply(H,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),pair(Rc,SNi))),xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi)))))))),Inc,Set_53,Set_55,Set_56,Set_57,SID).
 iknows(apply(H,pair(IDi,pair(SNi,pair(apply(Inc,pair(Rc,1)),pair(apply(Inc,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),1)),pair(M1,xor(apply(H,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),pair(Rc,SNi))),xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi))))))))).
 request(Sj,Ui,bob_alice_rs,Rs,SID)

step step_3 (Sj,Ui,SKuisj,H,BH,Dummy_RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,SNi,Dummy_TDi,Dummy_Di,Dummy_Fi,Dummy_Ri,Dummy_Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,SID,NIDi) :=
 state_bob(Sj,Ui,SKuisj,H,BH,0,Dummy_RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,SNi,Dummy_TDi,Dummy_Di,Dummy_Fi,Dummy_Ri,Dummy_Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,SID).
 iknows(scrypt(SKuisj,pair(IDi,pair(apply(BH,pair(IDi,pair(K,Bi))),apply(H,pair(IDi,pair(K,PWi)))))))
=[exists NIDi]=>
 state_bob(Sj,Ui,SKuisj,H,BH,1,apply(H,pair(IDi,pair(K,PWi))),PWi,Bi,Xs,K,IDi,NIDi,SNi,xor(NIDi,apply(H,IDi)),xor(NIDi,apply(H,IDi)),apply(BH,pair(IDi,pair(K,Bi))),apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(BH,pair(IDi,pair(K,Bi))))),xor(apply(H,pair(IDi,Xs)),apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(BH,pair(IDi,pair(K,Bi)))))),Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Dummy_Set_103,Dummy_Set_104,Dummy_Set_105,Dummy_Set_106,SID).
 secret(Dummy_Set_103,subs1,Sj).
 secret(Dummy_Set_104,subs2,Ui).
 secret(Dummy_Set_105,subs3,Dummy_Set_106).
 iknows(scrypt(SKuisj,pair(xor(NIDi,apply(H,IDi)),pair(xor(NIDi,apply(H,IDi)),pair(H,pair(BH,pair(apply(BH,pair(IDi,pair(K,Bi))),pair(apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(BH,pair(IDi,pair(K,Bi))))),xor(apply(H,pair(IDi,Xs)),apply(H,pair(apply(H,pair(IDi,pair(K,PWi))),apply(BH,pair(IDi,pair(K,Bi)))))))))))))).
 contains(Xs,Dummy_Set_103).
 contains(PWi,Dummy_Set_104).
 contains(Bi,Dummy_Set_104).
 contains(K,Dummy_Set_104).
 contains(SNi,Dummy_Set_104).
 contains(IDi,Dummy_Set_105).
 contains(Ui,Dummy_Set_106).
 contains(Sj,Dummy_Set_106)

step step_4 (Sj,Ui,SKuisj,H,BH,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,Dummy_M2,Dummy_M3,M4,Dummy_M5,Dummy_M6,Dummy_M7,Dummy_M8,Dummy_M9,Dummy_M10,Dummy_M11,M12,M13,M14,M15,M16,Inc,Set_103,Set_104,Set_105,Set_106,SID,NIDi,SNi,Rc,Rs) :=
 state_bob(Sj,Ui,SKuisj,H,BH,1,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,Dummy_M2,Dummy_M3,M4,Dummy_M5,Dummy_M6,Dummy_M7,Dummy_M8,Dummy_M9,Dummy_M10,Dummy_M11,M12,M13,M14,M15,M16,Inc,Set_103,Set_104,Set_105,Set_106,SID).
 iknows(pair(xor(apply(H,IDi),xor(NIDi,apply(H,IDi))),pair(xor(apply(H,pair(IDi,Xs)),SNi),pair(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,pair(SNi,pair(Rc,apply(H,pair(IDi,Xs))))))))))
=[exists Rs]=>
 state_bob(Sj,Ui,SKuisj,H,BH,2,RPWi,PWi,Bi,Xs,K,IDi,NIDi,SNi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,xor(apply(H,pair(IDi,Xs)),SNi),xor(apply(H,pair(IDi,Xs)),Rc),M4,apply(H,pair(IDi,Xs)),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),apply(H,pair(IDi,pair(xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs))),pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),apply(H,pair(IDi,Xs)))))),xor(apply(H,pair(IDi,Xs)),Rs),xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi),apply(H,pair(IDi,pair(xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs))),pair(apply(Inc,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),1)),pair(Rs,pair(apply(H,pair(IDi,Xs)),NIDi)))))),M12,M13,M14,M15,M16,Inc,Set_103,Set_104,Set_105,Set_106,SID).
 iknows(pair(xor(apply(H,pair(IDi,Xs)),Rs),pair(xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi),apply(H,pair(IDi,pair(xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs))),pair(apply(Inc,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),1)),pair(Rs,pair(apply(H,pair(IDi,Xs)),NIDi))))))))).
 witness(Sj,Ui,bob_alice_rs,Rs)

step step_5 (Sj,Ui,SKuisj,H,BH,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Set_103,Set_104,Set_105,Set_106,SID,NIDi,SNi,Rc,Rs) :=
 state_bob(Sj,Ui,SKuisj,H,BH,2,RPWi,PWi,Bi,Xs,K,IDi,Dummy_NIDi,Dummy_SNi,TDi,Di,Fi,Ri,Ei,Dummy_Rc,Dummy_Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Set_103,Set_104,Set_105,Set_106,SID).
 iknows(apply(H,pair(IDi,pair(SNi,pair(apply(Inc,pair(Rc,1)),pair(apply(Inc,pair(xor(xor(apply(H,pair(IDi,Xs)),Rs),apply(H,pair(IDi,Xs))),1)),pair(apply(H,pair(IDi,Xs)),xor(apply(H,pair(Rs,pair(Rc,SNi))),xor(apply(H,pair(Rs,pair(xor(xor(apply(H,pair(IDi,Xs)),Rc),apply(H,pair(IDi,Xs))),xor(xor(apply(H,pair(IDi,Xs)),SNi),apply(H,pair(IDi,Xs)))))),NIDi)))))))))
 =>
 state_bob(Sj,Ui,SKuisj,H,BH,3,RPWi,PWi,Bi,Xs,K,IDi,NIDi,SNi,TDi,Di,Fi,Ri,Ei,Rc,Rs,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,Inc,Set_103,Set_104,Set_105,Set_106,SID).
 request(Ui,Sj,alice_bob_rc,Rc,SID)


section properties:

property secrecy_of_subs1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_subs3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob_rc,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice_rs,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_subs3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob_rc (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob_rc,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob_rc (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob_rc,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice_rs (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice_rs,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice_rs (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice_rs,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

