% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileauNcUd.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_bob(b,i,kb,ki,1,b,Nb(5),set_74,10)
witness(b,i,alice_bob_nb,Nb(5))
contains(b,set_74)
contains(i,set_74)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_57)
contains(b,set_57)
contains(a,set_66)
contains(b,set_66)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,b,Nb(3),set_66,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
wrequest(a,i,alice_bob_nb,x254,i)
state_alice(a,i,ka,ki,2,Na(2),x254,set_70,6)

state_alice(a,i,ka,ki,2,Na(2),x254,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
state_bob(b,a,kb,ka,1,b,Nb(3),set_66,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
contains(b,set_57)
contains(a,set_57)
witness(a,b,bob_alice_na,Na(1))
secret(Na(1),na,set_57)
state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)

state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
state_alice(a,i,ka,ki,1,Na(2),dummy_nonce,set_70,6)
secret(Na(2),na,set_70)
witness(a,i,bob_alice_na,Na(2))
contains(a,set_70)
contains(i,set_70)
state_bob(b,i,kb,ki,0,dummy_msg,dummy_nonce,set_74,10)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_57)
contains(b,set_57)
contains(a,set_66)
contains(b,set_66)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,b,Nb(3),set_66,3)

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_57)
contains(b,set_57)
contains(a,set_66)
contains(b,set_66)
witness(b,a,alice_bob_nb,Nb(3))
state_bob(b,a,kb,ka,1,b,Nb(3),set_66,3)
contains(i,set_70)
contains(a,set_70)
witness(a,i,bob_alice_na,Na(2))
secret(Na(2),na,set_70)
wrequest(a,i,alice_bob_nb,x254,i)
state_alice(a,i,ka,ki,2,Na(2),x254,set_70,6)

({start,e,i,inv(ki),ki,kb,ka,b,a,Na(2),Nb(5),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ka,{x254}_ki,{Nb(5).e}_ki}
,[{Na(1).a}_kb,{Nb(3).e}_ka])
({}
,[])
dfrom([x254] , [start,i,inv(ki),ki,kb,ka,b,a,Na(2),{Na(1).a}_kb,{Na(2).a}_ki,{Nb(3).e}_ka] , [])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(3).e}_ka
i -> (a,6): {x254.Na(2) XOR i}_ka
(a,6) -> i: {x254}_ki
i -> (b,10): {b.i}_kb
(b,10) -> i: {Nb(5).e}_ki

(0)
i -> (b,10): {Nb(5)}_kb



