%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileaiKX2w

section signature:

state_server_cloud: agent * agent * hash_func * public_key * public_key * text * text * nat * public_key * nat -> fact
state_client_cloud: agent * agent * hash_func * public_key * public_key * text * text * nat * public_key * nat -> fact


section types:

rb_toward_a, ra_toward_b: protocol_id
Rb, Ra, Dummy_Rb, Dummy_Ra, dummy_nonce: text
start, MGoal: message
State, 10, 6, 5, 4, SID, 3, 2, 1, Dummy_State, 0, SID2, SID1: nat
Ka, Kb, Kt, Dummy_Ka, Dummy_Kb, dummy_pk, ka, kb, ki, kt: public_key
A, B, A2Goal, A1Goal, a, i, b: agent
H, h: hash_func


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(kt).
 iknows(ki).
 iknows(inv(ki)).
 iknows(crypt(inv(kt),pair(i,ki))).
 iknows(i).
 state_client_cloud(a,b,h,ka,kt,dummy_nonce,dummy_nonce,0,dummy_pk,3).
 state_server_cloud(b,a,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,4).
 state_client_cloud(a,i,h,ka,kt,dummy_nonce,dummy_nonce,0,dummy_pk,6).
 state_server_cloud(b,i,h,kb,kt,dummy_nonce,dummy_nonce,1,dummy_pk,10)


section rules:

step step_0 (A,B,H,Ka,Kt,Ra,Rb,Kb,SID) :=
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,0,Kb,SID).
 iknows(start)
 =>
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,2,Kb,SID).
 iknows(A)

step step_1 (A,B,H,Ka,Kt,Dummy_Ra,Dummy_Rb,Kb,SID,Ra,Rb) :=
 state_client_cloud(A,B,H,Ka,Kt,Dummy_Ra,Dummy_Rb,2,Kb,SID).
 iknows(Rb)
=[exists Ra]=>
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,3,Kb,SID).
 iknows(pair(Ra,pair(Rb,pair(crypt(inv(Ka),apply(H,pair(Ra,Rb))),Ka))))

step step_2 (A,B,H,Ka,Kt,Ra,Rb,Dummy_Kb,SID,Kb) :=
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,3,Dummy_Kb,SID).
 iknows(pair(Rb,pair(Ra,pair(crypt(inv(Dummy_Kb),apply(H,pair(Rb,Ra))),Kb))))
 =>
 state_client_cloud(A,B,H,Ka,Kt,Ra,Rb,5,Kb,SID).
 witness(A,B,ra_toward_b,pair(Ra,Rb))

step step_3 (B,A,H,Kb,Kt,Dummy_Rb,Ra,Ka,SID,Rb) :=
 state_server_cloud(B,A,H,Kb,Kt,Dummy_Rb,Ra,1,Ka,SID).
 iknows(A)
=[exists Rb]=>
 state_server_cloud(B,A,H,Kb,Kt,Rb,Ra,3,Ka,SID).
 iknows(Rb)

step step_4 (B,A,H,Kb,Kt,Rb,Dummy_Ra,Dummy_Ka,SID,Ra,Ka) :=
 state_server_cloud(B,A,H,Kb,Kt,Rb,Dummy_Ra,3,Dummy_Ka,SID).
 iknows(pair(Ra,pair(Rb,pair(crypt(inv(Dummy_Ka),apply(H,pair(Ra,Rb))),Ka))))
 =>
 state_server_cloud(B,A,H,Kb,Kt,Rb,Ra,5,Ka,SID).
 witness(B,A,rb_toward_a,pair(Rb,Ra)).
 iknows(pair(Rb,pair(Ra,pair(crypt(inv(Kb),apply(H,pair(Rb,Ra))),Kb))))


section properties:

property authentication_on_ra_toward_b (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,ra_toward_b,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,ra_toward_b,MGoal))
     /\ ((request(A1Goal,A2Goal,ra_toward_b,MGoal,SID1)
           /\ request(A1Goal,A2Goal,ra_toward_b,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_rb_toward_a (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,rb_toward_a,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,rb_toward_a,MGoal))
     /\ ((request(A1Goal,A2Goal,rb_toward_a,MGoal,SID1)
           /\ request(A1Goal,A2Goal,rb_toward_a,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state authentication_on_ra_toward_b (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,ra_toward_b,MGoal,SID) &
 not(witness(A2Goal,A1Goal,ra_toward_b,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_ra_toward_b (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,ra_toward_b,MGoal,SID1).
 request(A1Goal,A2Goal,ra_toward_b,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_rb_toward_a (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,rb_toward_a,MGoal,SID) &
 not(witness(A2Goal,A1Goal,rb_toward_a,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_rb_toward_a (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,rb_toward_a,MGoal,SID1).
 request(A1Goal,A2Goal,rb_toward_a,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

