SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileCvDdFb.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           5         steps
  satSolver                 chaff     solver
  maxStepsNumber            11        steps
  stepsNumber               6         steps
  atomsNumber               3124      atoms
  clausesNumber             22492     clauses
  encodingTime              7.46      seconds
  solvingTime               0.324     seconds
  if2sateCompilationTime    0.14      seconds

ATTACK TRACE
  %% no attacks have been found..
