
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIDAmYg.if

GOAL
  Authentication attack on (t,r,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 4 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,6):  hello
 (t,6) -> i:  ident

 i -> (t,7):  start
 (t,7) -> i:  hello

 i -> (t,7):  IDS(16)
 (t,7) -> i:  xor(IDS(16),xor(k1,n16(N1))).xor(IDS(16),xor(k2,n16(N1))).xor(IDS(16),xor(k3,n16(N2)))

 i -> (t,3):  hello
 (t,3) -> i:  ident

 i -> (t,3):  xor(X8352,ident).xor(X8352,xor(k1,xor(k2,ident))).xor(X8384,ident)
 (t,3) -> i:  xor(X8352,xor(X8384,xor(k1,xor(k3,xor(ids,ident)))))
              & Secret(ids,set_92);  Witness(t,r,authid,ids);  Request(t,r,authk1,k1);  Add r to set_92;  Add t to set_92;

