SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileGoTNYc.if

GOAL
  authentication_on_alice_bob_nb(a,b,na0(a,6),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               205       atoms
  clausesNumber             490       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.16      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na0(a,3).a}_kb
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na0(a,6).a}_ki
  i       ->    (a,3)    : {na0(a,6).na0(a,6)}_kb.{{na0(a,6)}_kb.b}_ka
  (a,3)   ->    i        : {{na0(a,6)}_kb}_ka
