% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileLgCJl6.if
GOAL
  secrecy_of_sec_x
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.25s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (b,13): idi.idi
(b,13) -> i: h(idi XOR xi.yi) XOR h(e).Y1(1) XOR h(h(idi XOR xi.yi) XOR idi).h(idi.idi.Y1(1).h(idi XOR xi.yi)).h
i -> (i,17): xi
i -> (i,17): xi


% Reached State:
% 
% secret(xi,sec_x,set_140)
% secret(yi,sec_y,set_141)
% contains(b,set_140)
% contains(b,set_141)
% state_server(b,i,xi,yi,h,idi,3,Y1(1),dummy_nonce,dummy_nonce,idi,h(idi XOR xi.yi),h(idi XOR xi.yi) XOR h(e),Y1(1) XOR h(h(idi XOR xi.yi) XOR idi),h(idi.idi.Y1(1).h(idi XOR xi.yi)),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_140,set_141,13)
% state_user(a,i,h,idi,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_133,set_134,9)
% state_server(b,a,x,y,h,id,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_130,set_131,6)
% state_user(a,b,h,id,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_127,set_128,6)
% state_server(b,a,x,y,h,id,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_121,set_122,3)
% state_user(a,b,h,id,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_100,set_101,3)
% witness(b,i,m4,h(idi.idi.Y1(1).h(idi XOR xi.yi)))
