% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileoMzLl1.if
GOAL
  authentication_on_na
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: {Na(1)}_k1.{tid XOR Na(1)}_k2
i -> (b,3): {Na(1)}_k1.{tid XOR Na(1)}_k2
(b,3) -> i: {k2 XOR Nb(2)}_tid.{k1 XOR Na(1) XOR Nb(2)}_k2.Na(1)


% Reached State:
% 
% request(b,a,na,dummy_nonce,3)
% contains(a,set_70)
% contains(b,set_70)
% state_lwAKE_Resp(a,b,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_76,6)
% state_lwAKE_Init(b,a,k1,k2,tid,0,dummy_nonce,dummy_nonce,set_74,6)
% state_lwAKE_Resp(b,a,k1,k2,tid,1,Na(1),Nb(2),set_70,3)
% state_lwAKE_Init(a,b,k1,k2,tid,1,Na(1),dummy_nonce,set_62,3)
% witness(b,a,nb,Nb(2))
% secret(k2,sec_k2,set_70)
