SUMMARY
  SAFE

DETAILS
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfile8QCs2U.if

GOAL
  %% see the HLPSL specification..

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               false     boolean
  upperBoundReached         true      boolean
  graphLeveledOff           1         steps
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               1         steps
  atomsNumber               0         atoms
  clausesNumber             0         clauses
  encodingTime              0.16      seconds
  solvingTime               0         seconds
  if2sateCompilationTime    65.27     seconds

ATTACK TRACE
  %% no attacks have been found..
