SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileQa4YnL.if

GOAL
  weak_authentication_on_k2(b,a,na(a,6).nb(b,4),4)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               5         steps
  atomsNumber               619       atoms
  clausesNumber             1809      clauses
  encodingTime              0.39      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.15      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kb
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_ki
  i       ->    (b,4)    : {na(a,6)}_kb
  (b,4)   ->    i        : {nb(b,4)}_ka
  i       ->    (a,6)    : {nb(b,4)}_ka
  (a,6)   ->    i        : {zero.msg(a,6)}_(na(a,6).nb(b,4))
  i       ->    (b,4)    : {zero.msg(a,6)}_(na(a,6).nb(b,4))
  (b,4)   ->    i        : {one.msg(a,6)}_(na(a,6).nb(b,4))
