
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileMN2yQt.if

GOAL
  Secrecy attack on (n25(PIN))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 17 states
  Reachable  : 5 states
  Translation: 0.12 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,3):  start
 (c,3) -> i:  {n1(TransID).n1(ServID).n1(ItemID).n1(N1).n1(SessionKeyCM)}_sign_m

 i -> (m,5):  {TransID(2).ServID(15).ItemID(15).N1(15).SessionKeyCM(15)}_sign_m
 (m,5) -> i:  {TransID(2).n15(TOKENID).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(2).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(15)

 i -> (c,3):  {TransID(2).TOKENID(2).dummy_nonce.{dummy_nonce}_sign_b.{{TransID(2).dummy_nonce.dummy_nonce}_h}_(inv(sign_m))}_SessionKeyCM(2)
 (c,3) -> i:  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
              & Secret(dummy_sk,set_197);  Secret(n1(SessionKeyCM),set_196);  Witness(c,m,alice_bob_num,n1(N1));  Add c to set_196;  Add m to set_196;  Add c to set_197;  Add b to set_197;

 i -> (b,4):  {dummy_nonce.dummy_nonce.{dummy_nonce}_sign_b.n2(SessionKeyCB)}_masterkeycb
 (b,4) -> i:  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b))}_n2(SessionKeyCB)

 i -> (c,3):  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b))}_n2(SessionKeyCB)
 (c,3) -> i:  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b)).n3(SessionKeyCP)}_sign_p
              & Secret(dummy_sk,set_198);  Add c to set_198;  Add p to set_198;

 i -> (p,6):  {n11(TICKETID).{n11(DigMoney)}_(inv(sign_b)).n3(SessionKeyCP)}_sign_p
 (p,6) -> i:  {n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{{n25(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)

 i -> (c,3):  {n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{{n25(PIN)}_(inv(sign_p))}_sign_c}_n3(SessionKeyCP)
 (c,3) -> i:  {TOKENID(2).dummy_nonce.dummy_nonce.n11(TICKETID).{{{n11(DigMoney)}_(inv(sign_b))}_n25(PIN)}_n25(OTP).{dummy_sk}_h}_SessionKeyCM(2)

 i -> (c,3):  ()
 (c,3) -> i:  {{n25(PIN)}_(inv(sign_c))}_SessionKeyCM(2)
              & Secret(n25(PIN),set_199);  Add c to set_199;  Add p to set_199;

