SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileKNPGKJ.if

GOAL
  authentication_on_auth2(s,c,dummy_nonce,3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               115       atoms
  clausesNumber             248       clauses
  encodingTime              0.05      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.18      seconds

ATTACK TRACE
  i       ->    (s,4)    : start
  (s,4)   ->    i        : {s.rands(s,4)}_kc.{dummy_nonce}_kc
  i       ->    (c,3)    : {s.rands(s,4)}_kc.{dummy_nonce}_kc
  (c,3)   ->    i        : {c.randc(c,3)}_ksc.dummy_nonce
