% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilelvjmXv.if
GOAL
  authentication_on_alice_bob_kd
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (a,3): start
(a,3) -> i: a.b.id.m
i -> (a,3): a.b.x256.x257.{x259}_x258
(a,3) -> i: a.b.id.ar.ws.Na(2)


% Reached State:
% 
% request(a,b,alice_bob_kd,dummy_sk,3)
% state_bob(b,a,succ,h,ar,ws,kc,5,dummy_sk,dummy_sk,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,set_139,3)
% state_alice(a,s,b,x258,succ,h,m,x256,x257,Na(2),dummy_nonce,dummy_nonce,4,dummy_sk,x259,dummy_hash,set_119,3)
% state_server(s,a,b,k,kc,m,1,dummy_nonce,dummy_nonce,dummy_sk,dummy_hash,set_135,3)
