% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileqKe5M1.if
GOAL
  authentication_on_alice_server
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.16s
  visitedNodes: 18 nodes
  depth: 3 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: ui.bs.{dummy_nonce.dummy_nonce}_skubs
i -> (bs,3): ui.bs.{dummy_nonce.dummy_nonce}_skubs
(bs,3) -> i: bs.ui.{h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce).h(dummy_nonce)}_skubs
i -> (ui,3): bs.ui.{h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).dummy_nonce.h(dummy_nonce).h(dummy_nonce)}_skubs
(ui,3) -> i: ui.bs.h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).h(dummy_nonce).T(3)).T(3)
i -> (bs,3): ui.bs.h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(h(dummy_nonce.dummy_nonce) XOR h(dummy_nonce.dummy_nonce).h(dummy_nonce).T(3)).T(3)
(bs,3) -> i: bs.snj.h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(h(dummy_nonce.dummy_nonce) XOR h(h(dummy_nonce).T(3)).h(dummy_nonce.dummy_nonce).T1(4))


% Reached State:
% 
% request(ui,bs,alice_server,T1(4),3)
% witness(ui,bs,alice_server,T(3))
% secret(set_116,subs,bs)
% secret(set_117,sub1,ui)
% secret(set_118,sub2,set_119)
% contains(dummy_nonce,set_116)
% contains(dummy_nonce,set_117)
% contains(skubs,set_118)
% contains(bs,set_119)
% contains(ui,set_119)
% secret(set_107,sub1,ui)
% secret(set_108,subs,bs)
% contains(dummy_nonce,set_107)
% contains(dummy_nonce,set_108)
% state_bs(bs,ui,snj,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_136,set_137,set_138,set_139,7)
% state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_141,set_142,7)
% state_alice(ui,snj,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_133,set_134,7)
% state_bs(bs,ui,snj,skubs,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,T1(4),T(3),dummy_nonce,set_116,set_117,set_118,set_119,3)
% state_alice(ui,snj,bs,skubs,h,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,T(3),set_107,set_108,3)
% state_bob(snj,ui,bs,skubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_127,set_128,3)
% witness(bs,snj,bs_bob,T1(4))
