% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilevHXUW0.if
GOAL
  secrecy_of_sk
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 5 nodes
  depth: 3 plies
ATTACK TRACE
i -> (s,3): start
(s,3) -> i: dummy_nonce
i -> (sp,3): dummy_nonce
(sp,3) -> i: Rp(2)
i -> (s,3): x272
(s,3) -> i: dummy_nonce.Rs(3).{h(Rs(3).x272)}_dummy_nonce
i -> (sp,3): dummy_nonce.Rs(3).{h(Rs(3).x272)}_dummy_nonce
(sp,3) -> i: {Sk(4)}_dummy_nonce
i -> (i,17): Sk(4)
i -> (i,17): Sk(4)


% Reached State:
% 
% secret(Sk(4),sk,set_73)
% contains(sp,set_73)
% contains(s,set_73)
% state_serviceprovider(sp,s,h,4,Sk(4),dummy_nonce,x272,Rs(3),dummy_nonce,dummy_nonce,dummy_nonce,set_73,set_74,3)
% state_sensor(s,sp,h,2,dummy_sk,dummy_nonce,dummy_nonce,x272,Rs(3),dummy_nonce,dummy_nonce,3)
