% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileW27cPq.if
GOAL
  authentication_on_server_tag_r11
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.03s
  visitedNodes: 0 nodes
  depth: 0 plies
ATTACK TRACE
i -> (t,3): x239.x240
(t,3) -> i: dummy_hash(R2(1).dummy_nonce).h(h(x240).h(dummy_hash(x239.inv(xs))))


% Reached State:
% 
% request(s,t,server_tag_r11,x239,3)
% request(s,t,server_tag_id,x240,3)
% secret(inv(xs),xtt,t)
% secret(R2(1),r2,t)
% witness(t,s,tag_server_r22,dummy_hash(R2(1).dummy_nonce))
% witness(t,s,tag_server_autht,h(h(x240).h(dummy_hash(x239.inv(xs)))))
% state_rfidtag(t,s,xs,xt,h,1,dummy_nonce,x239,dummy_nonce,h(x240),h(dummy_hash(x239.inv(xs))),h(h(x240).h(dummy_hash(x239.inv(xs)))),dummy_nonce,R2(1),dummy_hash(R2(1).dummy_nonce),x240,dummy_hash,3)
% state_rfidserver(s,t,xs,xt,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,3)
