
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVI0YlT.if

GOAL
  Authentication attack on (s,b,server_bob_nb,n37(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 72 states
  Reachable  : 12 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,19):  start
 (a,19) -> i:  a.n33(Na)

 i -> (a,11):  start
 (a,11) -> i:  a.n21(Na)

 i -> (a,7):  start
 (a,7) -> i:  a.n11(Na)

 i -> (a,3):  start
 (a,3) -> i:  a.n1(Na)

 i -> (b,21):  a.Na(15)
 (b,21) -> i:  b.{a.Na(15).n37(Nb)}_kbs
               & Witness(b,a,alice_bob_nb,n37(Nb));

 i -> (s,8):  b.{a.Na(15).n37(Nb)}_kbs
 (s,8) -> i:  {b.n15(Kab).Na(15).n37(Nb)}_kas.{a.n15(Kab)}_kbs
              & Secret(n15(Kab),set_112);  Witness(s,a,alice_server_kab,n15(Kab));  Request(s,b,server_bob_nb,n37(Nb));  Add a to set_112;  Add b to set_112;  Add s to set_112;

