% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilenczdFw.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(1),dummy_nonce,set_57,3)
secret(Na(1),na,set_57)
witness(a,b,bob_alice_na,Na(1))
contains(a,set_57)
contains(b,set_57)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)



state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_66,3)
state_alice(a,i,ka,ki,0,dummy_msg,dummy_nonce,set_70,6)


({start,i,inv(ki),ki,kb,ka,b,a,{Na(1).a}_kb}
,[{Na(1).a}_kb])
({}
,[])
  where True



i -> (a,3): start
(a,3) -> i: {Na(1).a}_kb

(0)
i -> (a,6): start
(a,6) -> i: {Na(2).a}_ki

(1)
i -> (b,3): {b.a}_kb
(b,3) -> i: {Nb(2).e}_ka

(2)
i -> (b,3): {x238 XOR b.a}_kb
(b,3) -> i: {Nb(2).x238}_ka

(3)
i -> (b,3): {Na(1).a}_kb
(b,3) -> i: {Nb(2).Na(1) XOR b}_ka

(4)
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka



