% OFMC
% Version of 2006/02/13
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileX6kTdO.if

BACKEND
  OFMC
COMMENTS
  Path-Mode

state_alice(a,b,ka,kb,1,Na(4),dummy_nonce,set_58,3)
secret(Na(4),na,set_58)
witness(a,b,alice_bob_nb,Na(4))
contains(a,set_58)
contains(b,set_58)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_67,3)

contains(i,set_71)
contains(a,set_71)
witness(a,i,alice_bob_nb,Na(1))
secret(Na(1),na,set_71)
request(a,i,alice_bob_nb,x247,6)
state_alice(a,i,ka,ki,2,Na(1),x247,set_71,6)


state_alice(a,i,ka,ki,2,Na(1),x247,set_71,6)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)
state_bob(b,a,kb,ka,1,x238,Nb(2),set_67,3)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_71,6)
state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)

state_bob(b,a,kb,ka,0,dummy_msg,dummy_nonce,set_67,3)
state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)

contains(i,set_71)
contains(a,set_71)
witness(a,i,alice_bob_nb,Na(1))
secret(Na(1),na,set_71)
state_alice(a,i,ka,ki,1,Na(1),dummy_nonce,set_71,6)
secret(Na(1),na,set_71)
witness(a,i,alice_bob_nb,Na(1))
contains(a,set_71)
contains(i,set_71)

state_alice(a,b,ka,kb,0,dummy_msg,dummy_nonce,set_58,3)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_67,3)
contains(a,set_67)
contains(b,set_67)
witness(b,a,alice_bob_nb,Nb(2))
state_bob(b,a,kb,ka,1,x238,Nb(2),set_67,3)

contains(i,set_71)
contains(a,set_71)
witness(a,i,alice_bob_nb,Na(1))
secret(Na(1),na,set_71)
request(a,i,alice_bob_nb,x247,6)
state_alice(a,i,ka,ki,2,Na(1),x247,set_71,6)

({start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x238 XOR b}_ka,{x247}_ki,{Na(4).a}_kb}
,[{Nb(2).x238 XOR b}_ka,{Na(4).a}_kb])
({}
,[])
dfrom([x238] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki] , [])
dfrom([x247] , [start,i,inv(ki),ki,kb,ka,b,a,Na(1),{Na(1).a}_ki,{Nb(2).x238 XOR b}_ka] , [])
  where True



i -> (a,6): start
(a,6) -> i: {Na(1).a}_ki
i -> (b,3): {x238.a}_kb
(b,3) -> i: {Nb(2).x238 XOR b}_ka
i -> (a,6): {x247.Na(1) XOR i}_ka
(a,6) -> i: {x247}_ki
i -> (a,3): start
(a,3) -> i: {Na(4).a}_kb



