SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileUrJjHu.if

GOAL
  authentication_on_bob_alice_na(b,a,na(a,3),3)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               127       atoms
  clausesNumber             283       clauses
  encodingTime              0.04      seconds
  solvingTime               0.004     seconds
  if2sateCompilationTime    0.06      seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na(a,3)}_kab
  i       ->    (b,4)    : {na(a,3)}_kab
  (b,4)   ->    i        : {nb(b,4).na(a,3)}_dummy_msg
  i       ->    (a,3)    : {nb(b,4).na(a,3)}_dummy_msg
