% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2ioAKM.if
GOAL
  authentication_on_autha
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.04s
  visitedNodes: 3 nodes
  depth: 1 plies
ATTACK TRACE
i -> (s,3): x1002
(s,3) -> i: Ns(1).T(1).s
i -> (s,3): x253.mica(x254.x255)
(s,3) -> i: ID(2).mics(x254.x253)


% Reached State:
% 
% request(s,x1002,autha,mica(x254.x255),3)
% witness(s,x1002,auths,mics(x254.x253))
% secret(prf(a.s),sec_PSK,set_91)
% contains(x1002,set_91)
% contains(s,set_91)
% contains(x1002,set_92)
% contains(s,set_92)
% state_server(s,a,prf(a.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_107,set_108,9)
% state_client(a,s,prf(a.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_104,set_105,9)
% state_server(s,i,prf(i.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_101,set_102,7)
% state_server(s,x1002,prf(a.s),prf,mica,mics,2,T(1),x255,x253,ID(2),x254,mica(x254.x255),set_91,set_92,3)
% state_client(a,s,prf(a.s),prf,mica,mics,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_msg,dummy_msg,set_76,set_77,3)
