
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile27ZMOF.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 6 states
  Reachable  : 6 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (issuer,17):  X(23).M(23)
 (issuer,17) -> i:  dummy_nonce.{n23(A)}_kai
                    & Secret(n23(A),set_124);  Add alice to set_124;  Add issuer to set_124;

 i -> (receiver,4):  H(3)
 (receiver,4) -> i:  n3(X).H(3)
                     & Secret(dummy_nonce,set_92);  Add alice to set_92;  Add issuer to set_92;

