%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile5zwrYN

section signature:

state_useri: agent * agent * agent * text * text * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * set(agent) * nat -> fact
state_serverj: agent * agent * agent * text * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * set(agent) * set(agent) * nat -> fact
state_controlserver: agent * agent * agent * text * text * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(agent) * nat -> fact


section types:

set_201, set_199, set_198, set_196, set_194, set_192, set_191, set_189, set_187, set_185, set_184, set_182, set_172, set_162, set_161, set_142: set
MGoal, start: message
Hash, ha: hash_func
Dummy_Set_34, Set_72, Set_70, Dummy_Set_72, Dummy_Set_70, Dummy_Set_107, Set_34, ASGoal, Set_107: set(agent)
n2, de, be, u_cs_pij, n3: protocol_id
U, S, CS, A2Goal, A1Goal, cs, s, u, i: agent
bee, dee, Pi, Qi, Ri, Vi, BBi, Pid, Bee, IDi, BSj, SIDj, Dee, Ni1, Ni2, Ni3, Pij2, X, Dummy_Pij, Y, Dummy_PIDi, Dummy_CIDi, Dummy_Tsi, Dummy_Gi, Dummy_Fi, fi, Dummy_PSIDj, gi, Dummy_Li, tsi, Dummy_Mi, cidi, Dummy_Ki, pidi, Dummy_Ji, pij, pi, qi, Bi, Dummy_Vi, Dummy_Ri, Ji, Dummy_Qi, Ki, Dummy_Pi, Mi, Dummy_Pij2, Li, Dummy_Ni3, PSIDj, Dummy_Ni2, Dummy_Ni1, Dummy_Dee, Dummy_SIDj, Dummy_BSj, Dummy_IDi, Dummy_Bee, Dummy_BBi, dummy_nonce, vi, ri, bi, Fi, Gi, Tsi, CIDi, PIDi, Pij, Ci, Di, psidj, ji, ki, li, mi: text
16, 15, 13, 12, 11, 9, 8, State, 7, 3, 5, SID, 4, Dummy_State, SID2, SID1, 2, 00, 1, 0, 17: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(u).
 iknows(cs).
 iknows(ha).
 iknows(i).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_142,3).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_161,set_162,4).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_172,5).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_182,7).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_184,set_185,8).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_187,9).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_189,11).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_191,set_192,12).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_194,13).
 state_controlserver(cs,u,s,dummy_nonce,dummy_nonce,ha,2,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_196,15).
 state_serverj(s,u,cs,dummy_nonce,dummy_nonce,dummy_nonce,ha,1,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_198,set_199,16).
 state_useri(u,s,cs,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,ha,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_201,17)


section rules:

step step_0 (CS,U,S,X,Y,Hash,Dummy_BBi,Pid,Dummy_Bee,Dummy_IDi,Dummy_BSj,Dummy_SIDj,Dummy_Dee,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Dummy_Pij2,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Set_107,SID,Ni3) :=
 state_controlserver(CS,U,S,X,Y,Hash,2,Dummy_BBi,Pid,Dummy_Bee,Dummy_IDi,Dummy_BSj,Dummy_SIDj,Dummy_Dee,Dummy_Ni1,Dummy_Ni2,Dummy_Ni3,Dummy_Pij2,Dummy_Pi,Dummy_Qi,Dummy_Ri,Dummy_Vi,Dummy_Set_107,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,pair(tsi,pair(ji,pair(ki,pair(li,pair(mi,psidj)))))))))))
=[exists Ni3]=>
 state_controlserver(CS,U,S,X,Y,Hash,3,apply(Hash,pair(pidi,X)),Pid,xor(gi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,11))))),xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),apply(Hash,pair(psidj,Y)),xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),xor(mi,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,11))))),xor(fi,apply(Hash,pair(pidi,X))),xor(ji,apply(Hash,pair(psidj,Y))),Ni3,apply(Hash,xor(apply(Hash,pair(pidi,X)),apply(Hash,pair(xor(fi,apply(Hash,pair(pidi,X))),pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(pidi,tsi)))))),xor(xor(fi,apply(Hash,pair(pidi,X))),xor(Ni3,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(xor(ji,apply(Hash,pair(psidj,Y))),apply(Hash,pair(psidj,Y))))))),apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3)),xor(xor(ji,apply(Hash,pair(psidj,Y))),xor(Ni3,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),pair(xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(pidi,X))))))),apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)),Dummy_Set_107,SID).
 iknows(pair(xor(xor(fi,apply(Hash,pair(pidi,X))),xor(Ni3,apply(Hash,pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(xor(ji,apply(Hash,pair(psidj,Y))),apply(Hash,pair(psidj,Y))))))),pair(apply(Hash,xor(xor(fi,apply(Hash,pair(pidi,X))),Ni3)),pair(xor(xor(ji,apply(Hash,pair(psidj,Y))),xor(Ni3,apply(Hash,pair(xor(cidi,apply(Hash,pair(apply(Hash,pair(pidi,X)),pair(xor(fi,apply(Hash,pair(pidi,X))),pair(tsi,00))))),pair(xor(fi,apply(Hash,pair(pidi,X))),apply(Hash,pair(pidi,X))))))),apply(Hash,xor(xor(ji,apply(Hash,pair(psidj,Y))),Ni3)))))).
 secret(Ni3,n3,Dummy_Set_107).
 request(U,CS,u_cs_pij,apply(Hash,xor(apply(Hash,pair(pidi,X)),apply(Hash,pair(xor(fi,apply(Hash,pair(pidi,X))),pair(xor(li,apply(Hash,pair(apply(Hash,pair(psidj,Y)),pair(xor(ji,apply(Hash,pair(psidj,Y))),pair(tsi,00))))),pair(pidi,tsi)))))),SID).
 contains(U,Dummy_Set_107).
 contains(S,Dummy_Set_107).
 contains(CS,Dummy_Set_107)

step step_1 (S,U,CS,BSj,SIDj,Dee,Hash,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Bi,X,Pid,Dummy_Set_70,Dummy_Set_72,SID,Ni2) :=
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,1,Dummy_Ni2,Dummy_Ji,Dummy_Ki,Dummy_Mi,Dummy_Li,Dummy_PSIDj,Bi,X,Pid,Dummy_Set_70,Dummy_Set_72,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,tsi))))))
=[exists Ni2]=>
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,2,Ni2,xor(BSj,Ni2),apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi)))),xor(Dee,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,11))))),xor(SIDj,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,00))))),apply(Hash,pair(SIDj,Dee)),Bi,X,Pid,Dummy_Set_70,Dummy_Set_72,SID).
 iknows(pair(fi,pair(pij,pair(cidi,pair(gi,pair(pidi,pair(tsi,pair(xor(BSj,Ni2),pair(apply(Hash,pair(Ni2,pair(BSj,pair(pij,tsi)))),pair(xor(SIDj,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,00))))),pair(xor(Dee,apply(Hash,pair(BSj,pair(Ni2,pair(tsi,11))))),apply(Hash,pair(SIDj,Dee))))))))))))).
 secret(Dee,de,Dummy_Set_70).
 secret(Ni2,n2,Dummy_Set_72).
 contains(U,Dummy_Set_70).
 contains(S,Dummy_Set_70).
 contains(CS,Dummy_Set_70).
 contains(U,Dummy_Set_72).
 contains(S,Dummy_Set_72).
 contains(CS,Dummy_Set_72)

step step_2 (S,U,CS,BSj,SIDj,Dee,Hash,Ni2,Ji,Ki,Mi,Li,PSIDj,Bi,X,Pid,Set_70,Set_72,SID) :=
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,3,Ni2,Ji,Ki,Mi,Li,PSIDj,Bi,X,Pid,Set_70,Set_72,SID).
 iknows(pair(pi,pair(qi,pair(ri,vi))))
 =>
 state_serverj(S,U,CS,BSj,SIDj,Dee,Hash,4,Ni2,Ji,Ki,Mi,Li,PSIDj,Bi,X,Pid,Set_70,Set_72,SID).
 iknows(pair(ri,vi))

step step_3 (U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,Dummy_Ni1,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Dummy_BBi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Dummy_Set_34,SID,Ni1,Tsi) :=
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,0,Dummy_Ni1,Dummy_Fi,Dummy_Gi,Dummy_Tsi,Dummy_BBi,Dummy_CIDi,Dummy_PIDi,Dummy_Pij,Dummy_Set_34,SID).
 iknows(start)
=[exists Tsi,Ni1]=>
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,1,Ni1,xor(xor(Di,Ci),Ni1),xor(Bee,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,11))))),Tsi,xor(Di,Ci),xor(IDi,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,00))))),apply(Hash,pair(IDi,Bee)),apply(Hash,pair(Dummy_BBi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi)))))),Dummy_Set_34,SID).
 iknows(pair(xor(xor(Di,Ci),Ni1),pair(apply(Hash,pair(Dummy_BBi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi)))))),pair(xor(IDi,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,00))))),pair(xor(Bee,apply(Hash,pair(xor(Di,Ci),pair(Ni1,pair(Tsi,11))))),pair(apply(Hash,pair(IDi,Bee)),Tsi)))))).
 witness(U,CS,u_cs_pij,apply(Hash,pair(Dummy_BBi,apply(Hash,pair(Ni1,pair(SIDj,pair(apply(Hash,pair(IDi,Bee)),Dummy_Tsi))))))).
 secret(Bee,be,Dummy_Set_34).
 contains(U,Dummy_Set_34).
 contains(S,Dummy_Set_34).
 contains(CS,Dummy_Set_34)

step step_4 (U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,Ni1,Fi,Gi,Tsi,BBi,CIDi,PIDi,Pij,Set_34,SID) :=
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,4,Ni1,Fi,Gi,Tsi,BBi,CIDi,PIDi,Pij,Set_34,SID).
 iknows(pair(ri,vi))
 =>
 state_useri(U,S,CS,Ci,Di,IDi,SIDj,Bee,Hash,5,Ni1,Fi,Gi,Tsi,BBi,CIDi,PIDi,Pij,Set_34,SID)


section properties:

property secrecy_of_be (MGoal,ASGoal) :=
 [] ((secret(MGoal,be,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_de (MGoal,ASGoal) :=
 [] ((secret(MGoal,de,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_n3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,n3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_u_cs_pij (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,u_cs_pij,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,u_cs_pij,MGoal))
     /\ ((request(A1Goal,A2Goal,u_cs_pij,MGoal,SID1)
           /\ request(A1Goal,A2Goal,u_cs_pij,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_be (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,be,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_de (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,de,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_n3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,n3,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_u_cs_pij (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,u_cs_pij,MGoal,SID) &
 not(witness(A2Goal,A1Goal,u_cs_pij,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_u_cs_pij (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,u_cs_pij,MGoal,SID1).
 request(A1Goal,A2Goal,u_cs_pij,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

