
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileCHKuDj.if

GOAL
  Authentication attack on (b,a,k2,n11(Na).n7(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 9 states
  Reachable  : 6 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n11(Na)}_ki

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kb

 i -> (a,3):  {Nb(2)}_ka
 (a,3) -> i:  {zero.n2(Msg)}_(n1(Na).Nb(2))
              & Secret(n1(Na).Nb(2),set_63);  Witness(a,b,k2,n1(Na).Nb(2));  Add a to set_63;  Add b to set_63;

 i -> (b,4):  {n11(Na)}_kb
 (b,4) -> i:  {n7(Nb)}_ka
              & Secret(n11(Na).n7(Nb),set_73);  Witness(b,a,k1,n11(Na).n7(Nb));  Add a to set_73;  Add b to set_73;

 i -> (a,6):  {n7(Nb)}_ka
 (a,6) -> i:  {zero.n12(Msg)}_(n11(Na).n7(Nb))
              & Secret(n11(Na).n7(Nb),set_77);  Add a to set_77;  Add i to set_77;

 i -> (b,4):  {zero.n12(Msg)}_(n11(Na).n7(Nb))
 (b,4) -> i:  {one.n12(Msg)}_(n11(Na).n7(Nb))
              & WRequest(b,a,k2,n11(Na).n7(Nb));

