%% Zaliczenie - M. Lenarczyk - Zestaw 7 - Proto 1

role alice (A, B: agent,
            Ka, Kb: public_key,
            Hasz: hash_func,
            SND, RCV: channel (dy))
played_by A def=

  local State : nat,
        hNa, 
        Na, Nb: text

  init State := 0

  transition  
   
    0.  State  = 0 /\ RCV(start) =|> 
        State':= 2 /\ Na' := new() /\ SND({{Na'}_inv(Ka)}_Kb)
                   /\ hNa' := Hasz(Na)
                   /\ secret(Na',na,{A,B}) 
                   /\ secret(hNa',hna,{A,B}) 
                   /\ witness(A,B,bob_alice_na,Na')

    2.  State  = 2 /\ RCV({hNa.Nb'}_Ka) =|> 
        State':= 4 /\ hNb' := Hasz(Nb)
                   /\ secret(hNb',hnb,{A,B}) 
                   /\ SND({hNb'}_inv(Ka)) 
                   /\ request(A,B,alice_bob_nb,Nb')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role bob(A, B: agent,
         Ka, Kb: public_key,
         Hasz: hash_func,
         SND, RCV: channel (dy)) 
played_by B def=

  local State : nat,
        hNa, 
        Na, Nb: text

  init State := 1

  transition 

    1.  State  = 1 /\ RCV({{Na'}_inv(Ka)}_Kb) =|> 
        State':= 3 /\ Nb' := new()
                   /\ hNa' := Hasz(Na')
                   /\ SND({hNa'.Nb'}_Ka)
                   /\ secret(Nb',nb,{A,B}) 
                   /\ witness(B,A,alice_bob_nb,Nb')

    3.  State  = 3 /\ RCV({hNb'}_inv(Ka)) =|> 
        State':= 5 /\ request(B,A,bob_alice_na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role session(
    A, B: agent,
    Hasz: hash_func,
    Ka, Kb: public_key)
def=

  local SA, RA, SB, RB: channel (dy)

  composition 

        alice(A,B,Ka,Kb,Hasz,SA,RA)
     /\ bob  (A,B,Ka,Kb,Hasz,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment() def=

    const a, b         : agent,
          ka, kb, ki   : public_key,
          hasz         : hash_func,
          na, nb,
          hna, hnb,
          alice_bob_nb,
          bob_alice_na : protocol_id

    intruder_knowledge = {a, b, ka, kb, ki, inv(ki)}

    composition

        session(a,b,hasz,ka,kb)
     /\ session(a,i,hasz,ka,ki)
     /\ session(i,b,hasz,ki,kb)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal

  secrecy_of na, nb
  authentication_on alice_bob_nb
  authentication_on bob_alice_na

end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()
