
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile2UueAv.if

GOAL
  Authentication attack on (a,b,capteur_stationdebase_n2,N2(5))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,4):  N1(5).R(5).{R(5).N2(5)}_Ksession(5).{Ksession(5).R(5).N1(5).N2(5)}_mac
 (a,4) -> i:  {n5(R1).N2(5)}_dummy_msg.{n5(R1).N2(5)}_mac
              & Request(a,b,capteur_stationdebase_n2,N2(5));

