role  responder (Alice, Bob  : agent,
		H : hash_func,
           	Snd, Rcv: channel (dy),
	   	InitiatorPubKey, ResponderPubKey : public_key)
played_by Bob
def=
         local State  : nat,
         UIDA, TS, TK, KAB:  text
         const alice_bob,  bob_alice, sub1 : protocol_id

   init  State := 0


  transition
   1. State   = 0 /\ Rcv ({TS'.TK'.UIDA}_inv (InitiatorPubKey)) =|>  
      State' := 1 /\ KAB' := new ()
                  /\ Snd ({KAB'.TS'}_inv (ResponderPubKey))
                  /\ witness (Bob, Alice, bob_alice, KAB')
                  /\ request (Alice, Bob, alice_bob, TK')
                    
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role initiator (Alice, Bob: agent,
	   	H : hash_func,
           	Snd, Rcv: channel (dy),
	   	InitiatorPubKey, ResponderPubKey : public_key)
played_by Alice
def=
         local State  : nat,
         UIDA, R, TK, TS, KAB:  text
         const alice_bob,  bob_alice, sub1 : protocol_id

   init  State := 0

  transition
   1. State   = 0 /\ Rcv (start) =|>
      State' := 1 /\ R' := new ()
      		  /\ UIDA' := new ()
                  /\ TK' := R'.h (UIDA)
                  /\ TS' := new ()
                  /\ Snd ({TS'.TK'.UIDA}_inv (InitiatorPubKey)) 
                  /\ witness (Alice, Bob, alice_bob, TK')
   2. State = 1   /\ Rcv ({KAB'.TS'}_inv (ResponderPubKey)) =|> 
      State' := 2 /\ request (Bob, Alice, bob_alice, KAB')
      		  /\ secret ({KAB'}, sub1, {Alice, Bob})
                  
 
                  
 end role

%%%%%%%%%%%%%%%%%%%%%%%%%
role session (Alice, Bob: agent,
             H: hash_func
	)
def=

  local  SA, SB, RA, RB : channel (dy),
         InitiatorPubKey, ResponderPubKey : public_key
         const alice_bob, bob_alice, sub1 : protocol_id
           
  composition
           initiator (Alice, Bob, H, SA, RA, InitiatorPubKey, ResponderPubKey)
       /\  responder(Alice, Bob, H, SB, RB, InitiatorPubKey, ResponderPubKey)
end role 

%%%%%%%%%%%%%%%%%%%%%%%%%%%

role environment ()
def=

  const a, b : agent,
        h   : hash_func,
        uaid :  text,
        pub_keya, pub_keyb : public_key,
        alice_bob, bob_alice, sub1 : protocol_id

  intruder_knowledge = {a, b, h, uaid, pub_keya, pub_keyb}

  composition
	session (a, b, h)  
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

goal
  secrecy_of sub1
  authentication_on alice_bob
  authentication_on bob_alice
end goal
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
environment ()
