%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfiledvGG5d

section signature:

state_querier: agent * agent * nat * nat * nat * hash_func * symmetric_key * symmetric_key * public_key * symmetric_key * text * text * text * text * text * text * text * nat * set(agent) * set(agent) * set(agent) * set(agent) * set(agent) * nat -> fact
state_group_member: agent * agent * nat * nat * nat * hash_func * symmetric_key * symmetric_key * public_key * symmetric_key * text * text * text * text * text * text * text * nat * set(agent) * set(agent) * nat -> fact


section types:

sa_tf_q_gm, kd_tf_q_gm, sk_ge_q_gm, sa_ts_q_gm, kd_ts_q_gm, m_id_q_gm_3, m_id_gm_q_2, m_id_q_gm_2, sk_ua_gm_q, sk_ue_gm_q, m_id_gm_q_1, m_id_q_gm_1: protocol_id
SPI_LIST, S_REQ, REJ, SAtf, KDtf, SAts, KDts, Dummy_KDtf, Dummy_SAtf, Dummy_SPI_LIST, Dummy_S_REQ, Dummy_REJ, Dummy_KDts, Dummy_SAts, dummy_nonce: text
set_157, set_156, set_155, set_154, set_153, set_152, set_151, set_150, set_149, set_148, set_147, set_146, set_144, set_143, set_135, set_134, set_133, set_132, set_131, set_117, set_116: set
sk_g_a, SK_g_a: public_key
func, Func: hash_func
Set_76, Set_74, Set_70, Set_68, Set_66, Dummy_Set_76, Dummy_Set_74, Dummy_Set_70, Dummy_Set_68, Dummy_Set_66, Set_35, Set_32, Dummy_Set_35, Dummy_Set_32, ASGoal: set(agent)
start, MGoal: message
m_id_1, m_id_2, m_id_3, 6, 4, 0, State, 10, M_id_1, M_id_2, M_id_3, 7, 5, 2, SID, 3, 1, Dummy_State, SID2, SID1: nat
gm, q, Q, GM, A2Goal, A1Goal, i: agent
sk_g_e, SK_g_e, SK_u_e, SK_u_a, sk_u_a_i_q, sk_u_e_i_q, sk_g_e_i_q, sk_u_a_i_gm, sk_u_e_i_gm, sk_g_e_i_gm, sk_u_a, sk_u_e: symmetric_key


section inits:

initial_state init1 := 
 iknows(start).
 iknows(gm).
 iknows(q).
 iknows(m_id_1).
 iknows(m_id_2).
 iknows(m_id_3).
 iknows(func).
 iknows(sk_g_a).
 iknows(sk_u_a_i_gm).
 iknows(sk_u_a_i_q).
 iknows(sk_u_e_i_gm).
 iknows(sk_u_e_i_q).
 iknows(sk_g_e_i_gm).
 iknows(sk_g_e_i_q).
 iknows(i).
 state_group_member(gm,q,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_116,set_117,3).
 state_querier(q,gm,m_id_1,m_id_2,m_id_3,func,sk_u_a,sk_u_e,sk_g_a,sk_g_e,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_131,set_132,set_133,set_134,set_135,4).
 state_group_member(gm,i,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_gm,sk_u_e_i_gm,sk_g_a,sk_g_e_i_gm,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,1,set_143,set_144,6).
 state_querier(q,i,m_id_1,m_id_2,m_id_3,func,sk_u_a_i_q,sk_u_e_i_q,sk_g_a,sk_g_e_i_q,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,set_153,set_154,set_155,set_156,set_157,10)


section rules:

step step_0 (GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,Dummy_SAts,Dummy_KDts,SAtf,KDtf,Dummy_REJ,S_REQ,SPI_LIST,Dummy_Set_32,Dummy_Set_35,SID,SAts,KDts,REJ) :=
 state_group_member(GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,Dummy_SAts,Dummy_KDts,SAtf,KDtf,Dummy_REJ,S_REQ,SPI_LIST,1,Dummy_Set_32,Dummy_Set_35,SID).
 iknows(scrypt(SK_g_e,pair(M_id_1,pair(SAts,pair(KDts,apply(Func,crypt(inv(SK_g_a),pair(M_id_1,pair(SAts,KDts)))))))))
=[exists REJ]=>
 state_group_member(GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,3,Dummy_Set_32,Dummy_Set_35,SID).
 request(GM,Q,m_id_q_gm_1,M_id_1,SID).
 iknows(scrypt(SK_u_e,pair(M_id_1,pair(REJ,apply(Func,pair(SK_u_a,pair(M_id_1,REJ))))))).
 witness(GM,Q,m_id_gm_q_1,M_id_1).
 secret(SK_u_e,sk_ue_gm_q,Dummy_Set_32).
 secret(SK_u_a,sk_ua_gm_q,Dummy_Set_35).
 contains(GM,Dummy_Set_32).
 contains(Q,Dummy_Set_32).
 contains(GM,Dummy_Set_35).
 contains(Q,Dummy_Set_35)

step step_1 (GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,Dummy_S_REQ,Dummy_SPI_LIST,Set_32,Set_35,SID,S_REQ,SPI_LIST) :=
 state_group_member(GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,Dummy_S_REQ,Dummy_SPI_LIST,3,Set_32,Set_35,SID).
 iknows(scrypt(SK_g_e,pair(M_id_2,pair(S_REQ,apply(Func,crypt(inv(SK_g_a),pair(M_id_2,S_REQ)))))))
=[exists SPI_LIST]=>
 state_group_member(GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,5,Set_32,Set_35,SID).
 request(GM,Q,m_id_q_gm_2,M_id_2,SID).
 iknows(scrypt(SK_u_e,pair(M_id_2,pair(SPI_LIST,apply(Func,pair(SK_u_a,pair(M_id_2,SPI_LIST))))))).
 witness(GM,Q,m_id_gm_q_2,M_id_2)

step step_2 (GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,Dummy_SAtf,Dummy_KDtf,REJ,S_REQ,SPI_LIST,Set_32,Set_35,SID,SAtf,KDtf) :=
 state_group_member(GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,Dummy_SAtf,Dummy_KDtf,REJ,S_REQ,SPI_LIST,5,Set_32,Set_35,SID).
 iknows(scrypt(SK_g_e,pair(M_id_3,pair(SAtf,pair(KDtf,apply(Func,crypt(inv(SK_g_a),pair(M_id_3,pair(SAtf,KDtf)))))))))
 =>
 state_group_member(GM,Q,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,7,Set_32,Set_35,SID).
 request(GM,Q,m_id_q_gm_3,M_id_3,SID)

step step_3 (Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,Dummy_SAts,Dummy_KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,Dummy_Set_66,Dummy_Set_68,Dummy_Set_70,Set_74,Set_76,SID,SAts,KDts) :=
 state_querier(Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,Dummy_SAts,Dummy_KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,0,Dummy_Set_66,Dummy_Set_68,Dummy_Set_70,Set_74,Set_76,SID).
 iknows(start)
=[exists KDts,SAts]=>
 state_querier(Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,2,Dummy_Set_66,Dummy_Set_68,Dummy_Set_70,Set_74,Set_76,SID).
 iknows(scrypt(SK_g_e,pair(M_id_1,pair(SAts,pair(KDts,apply(Func,crypt(inv(SK_g_a),pair(M_id_1,pair(SAts,KDts))))))))).
 witness(Q,GM,m_id_q_gm_1,M_id_1).
 secret(KDts,kd_ts_q_gm,Dummy_Set_66).
 secret(SAts,sa_ts_q_gm,Dummy_Set_68).
 secret(SK_g_e,sk_ge_q_gm,Dummy_Set_70).
 contains(Q,Dummy_Set_66).
 contains(GM,Dummy_Set_66).
 contains(Q,Dummy_Set_68).
 contains(GM,Dummy_Set_68).
 contains(Q,Dummy_Set_70).
 contains(GM,Dummy_Set_70)

step step_4 (Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,Dummy_REJ,Dummy_S_REQ,SPI_LIST,Set_66,Set_68,Set_70,Set_74,Set_76,SID,REJ,S_REQ) :=
 state_querier(Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,Dummy_REJ,Dummy_S_REQ,SPI_LIST,2,Set_66,Set_68,Set_70,Set_74,Set_76,SID).
 iknows(scrypt(SK_u_e,pair(M_id_1,pair(REJ,apply(Func,pair(SK_u_a,pair(M_id_1,REJ)))))))
=[exists S_REQ]=>
 state_querier(Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,4,Set_66,Set_68,Set_70,Set_74,Set_76,SID).
 iknows(scrypt(SK_g_e,pair(M_id_2,pair(S_REQ,apply(Func,crypt(inv(SK_g_a),pair(M_id_2,S_REQ))))))).
 request(Q,GM,m_id_gm_q_1,M_id_1,SID).
 witness(Q,GM,m_id_q_gm_2,M_id_2)

step step_5 (Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,Dummy_SAtf,Dummy_KDtf,REJ,S_REQ,Dummy_SPI_LIST,Set_66,Set_68,Set_70,Dummy_Set_74,Dummy_Set_76,SID,SAtf,KDtf,SPI_LIST) :=
 state_querier(Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,Dummy_SAtf,Dummy_KDtf,REJ,S_REQ,Dummy_SPI_LIST,4,Set_66,Set_68,Set_70,Dummy_Set_74,Dummy_Set_76,SID).
 iknows(scrypt(SK_u_e,pair(M_id_2,pair(SPI_LIST,apply(Func,pair(SK_u_a,pair(M_id_2,SPI_LIST)))))))
=[exists KDtf,SAtf]=>
 state_querier(Q,GM,M_id_1,M_id_2,M_id_3,Func,SK_u_a,SK_u_e,SK_g_a,SK_g_e,SAts,KDts,SAtf,KDtf,REJ,S_REQ,SPI_LIST,6,Set_66,Set_68,Set_70,Dummy_Set_74,Dummy_Set_76,SID).
 request(Q,GM,m_id_gm_q_2,M_id_2,SID).
 iknows(scrypt(SK_g_e,pair(M_id_3,pair(SAtf,pair(KDtf,apply(Func,crypt(inv(SK_g_a),pair(M_id_3,pair(SAtf,KDtf))))))))).
 witness(Q,GM,m_id_q_gm_3,M_id_3).
 secret(KDtf,kd_tf_q_gm,Dummy_Set_74).
 secret(SAtf,sa_tf_q_gm,Dummy_Set_76).
 contains(Q,Dummy_Set_74).
 contains(GM,Dummy_Set_74).
 contains(Q,Dummy_Set_76).
 contains(GM,Dummy_Set_76)


section properties:

property secrecy_of_sa_ts_q_gm (MGoal,ASGoal) :=
 [] ((secret(MGoal,sa_ts_q_gm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kd_ts_q_gm (MGoal,ASGoal) :=
 [] ((secret(MGoal,kd_ts_q_gm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sa_tf_q_gm (MGoal,ASGoal) :=
 [] ((secret(MGoal,sa_tf_q_gm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_kd_tf_q_gm (MGoal,ASGoal) :=
 [] ((secret(MGoal,kd_tf_q_gm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sk_ua_gm_q (MGoal,ASGoal) :=
 [] ((secret(MGoal,sk_ua_gm_q,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sk_ue_gm_q (MGoal,ASGoal) :=
 [] ((secret(MGoal,sk_ue_gm_q,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sk_ge_q_gm (MGoal,ASGoal) :=
 [] ((secret(MGoal,sk_ge_q_gm,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_m_id_q_gm_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,m_id_q_gm_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,m_id_q_gm_1,MGoal))
     /\ ((request(A1Goal,A2Goal,m_id_q_gm_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,m_id_q_gm_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_m_id_q_gm_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,m_id_q_gm_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,m_id_q_gm_2,MGoal))
     /\ ((request(A1Goal,A2Goal,m_id_q_gm_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,m_id_q_gm_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_m_id_q_gm_3 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,m_id_q_gm_3,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,m_id_q_gm_3,MGoal))
     /\ ((request(A1Goal,A2Goal,m_id_q_gm_3,MGoal,SID1)
           /\ request(A1Goal,A2Goal,m_id_q_gm_3,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_m_id_gm_q_1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,m_id_gm_q_1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,m_id_gm_q_1,MGoal))
     /\ ((request(A1Goal,A2Goal,m_id_gm_q_1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,m_id_gm_q_1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_m_id_gm_q_2 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,m_id_gm_q_2,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,m_id_gm_q_2,MGoal))
     /\ ((request(A1Goal,A2Goal,m_id_gm_q_2,MGoal,SID1)
           /\ request(A1Goal,A2Goal,m_id_gm_q_2,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sa_ts_q_gm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sa_ts_q_gm,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kd_ts_q_gm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kd_ts_q_gm,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sa_tf_q_gm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sa_tf_q_gm,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_kd_tf_q_gm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,kd_tf_q_gm,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sk_ua_gm_q (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sk_ua_gm_q,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sk_ue_gm_q (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sk_ue_gm_q,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sk_ge_q_gm (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sk_ge_q_gm,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_m_id_q_gm_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,m_id_q_gm_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,m_id_q_gm_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_m_id_q_gm_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,m_id_q_gm_1,MGoal,SID1).
 request(A1Goal,A2Goal,m_id_q_gm_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_m_id_q_gm_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,m_id_q_gm_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,m_id_q_gm_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_m_id_q_gm_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,m_id_q_gm_2,MGoal,SID1).
 request(A1Goal,A2Goal,m_id_q_gm_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_m_id_q_gm_3 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,m_id_q_gm_3,MGoal,SID) &
 not(witness(A2Goal,A1Goal,m_id_q_gm_3,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_m_id_q_gm_3 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,m_id_q_gm_3,MGoal,SID1).
 request(A1Goal,A2Goal,m_id_q_gm_3,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_m_id_gm_q_1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,m_id_gm_q_1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,m_id_gm_q_1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_m_id_gm_q_1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,m_id_gm_q_1,MGoal,SID1).
 request(A1Goal,A2Goal,m_id_gm_q_1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_m_id_gm_q_2 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,m_id_gm_q_2,MGoal,SID) &
 not(witness(A2Goal,A1Goal,m_id_gm_q_2,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_m_id_gm_q_2 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,m_id_gm_q_2,MGoal,SID1).
 request(A1Goal,A2Goal,m_id_gm_q_2,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

