% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilep3IKIJ.if
GOAL
  authentication_on_trid
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.02s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (tag,3): x246
(tag,3) -> i: f(iden.x246.Nt(1)).Nt(1)
i -> (tag,3): f(iden.x246.Nt(1))


% Reached State:
% 
% request(server,tag,trid,f(succ(iden).x246.Nt(1)),3)
% secret(iden,id,set_66)
% contains(tag,set_66)
% contains(server,set_66)
% state_server(server,i,h,f,g,idi,0,dummy_nonce,dummy_nonce,dummy_msg,10)
% state_tag(tag,i,h,f,g,iden,1,dummy_nonce,dummy_nonce,dummy_msg,set_80,6)
% state_tag(tag,server,h,f,g,succ(iden),3,x246,Nt(1),f(succ(iden).x246.Nt(1)),set_66,3)
% state_server(server,tag,h,f,g,iden,0,dummy_nonce,dummy_nonce,dummy_msg,3)
