% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilezoYtO9.if
GOAL
  authentication_on_bob_alice_n2
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.30s
  visitedNodes: 31 nodes
  depth: 4 plies
ATTACK TRACE
i -> (ui,3): start
(ui,3) -> i: {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
i -> (sj,3): {dummy_nonce.h(dummy_nonce.Ni(1)).h(dummy_nonce XOR Ni(1))}_skuisj
(sj,3) -> i: {h(h(dummy_nonce.dummy_nonce.dummy_nonce)) XOR h(dummy_nonce.Ni(1)).h(dummy_nonce) XOR h(dummy_nonce XOR Ni(1)).dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h}_skuisj
i -> (ui,3): {h(h(dummy_nonce.dummy_nonce.dummy_nonce)) XOR h(dummy_nonce.Ni(1)).h(dummy_nonce) XOR h(dummy_nonce XOR Ni(1)).dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h}_skuisj
(ui,3) -> i: dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce) XOR N1(3).dummy_nonce XOR h(N1(3).h(h(dummy_nonce.dummy_nonce.dummy_nonce))).h(dummy_nonce.N1(3).h(h(dummy_nonce.dummy_nonce.dummy_nonce)))
i -> (sj,3): dummy_nonce XOR h(dummy_nonce.dummy_nonce.dummy_nonce).h(dummy_nonce) XOR N1(3).dummy_nonce XOR h(N1(3).h(h(dummy_nonce.dummy_nonce.dummy_nonce))).h(dummy_nonce.N1(3).h(h(dummy_nonce.dummy_nonce.dummy_nonce)))
(sj,3) -> i: dummy_nonce.N2(4) XOR h(dummy_nonce.N1(3)).h(h(dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce.dummy_nonce)).N1(3).N2(4)).N1(3).N2(4))
i -> (ui,3): dummy_nonce.N2(4) XOR h(dummy_nonce.N1(3)).h(h(dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce.dummy_nonce)).N1(3).N2(4)).N1(3).N2(4))
(ui,3) -> i: h(h(dummy_nonce.dummy_nonce.h(h(dummy_nonce.dummy_nonce.dummy_nonce)).N1(3).N2(4)).N1(3).N2(4))


% Reached State:
% 
% request(sj,ui,bob_alice_n2,N2(4),3)
% witness(sj,ui,bob_alice_n2,N2(4))
% secret(set_96,subs1,sj)
% witness(ui,sj,alice_bob_n1,N1(3))
% contains(dummy_nonce,set_96)
% secret(set_108,subs1,sj)
% secret(set_109,subs2,ui)
% secret(set_110,subs3,set_111)
% contains(dummy_nonce,set_108)
% contains(dummy_nonce,set_109)
% contains(Ni(1),set_109)
% contains(dummy_nonce,set_110)
% contains(ui,set_111)
% contains(sj,set_111)
% secret(set_93,subs2,ui)
% secret(set_94,subs3,set_95)
% contains(dummy_nonce,set_93)
% contains(Ni(1),set_93)
% contains(dummy_nonce,set_94)
% contains(ui,set_95)
% contains(sj,set_95)
% state_bob(sj,ui,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_123,set_124,set_125,set_126,6)
% state_alice(ui,sj,skuisj,h,bh,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_118,set_119,set_120,set_121,6)
% state_alice(ui,sj,skuisj,h,bh,3,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(3),N2(4),set_93,set_94,set_95,set_96,3)
% state_bob(sj,ui,skuisj,h,bh,2,dummy_nonce,dummy_nonce,Ni(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,N1(3),N2(4),set_108,set_109,set_110,set_111,3)
