role alice(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func,
                   Snd,Rcv:channel(dy))
played_by Ui
def=
local State:nat,
RPWi,PWi,R,Bi,IDi,Ai,Ci,Fi,Nc,G,KRU,SIDj,X,KRS,Nr,Ns:text,
Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki:message,
Inc:hash_func
const alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4:protocol_id
init State:=0
transition
1.State=0/\Rcv(start)=|>
State':=1/\RPWi':=H(PWi.R)
         /\Fi':=H(Bi)
%Send registration request message
/\Snd({IDi.RPWi'.Fi'}_SKuisj)
/\secret({PWi,R,Bi},subs1,Ui)
/\secret({IDi},subs2,{Ui,Sj,Rc})
2.State=1/\Rcv({Fi'.Ai'.Ci'}_SKuisj)=|>
State':=2/\Nc':=new()
/\Ti':=Mul(Nc'.G)
/\Pi':=Add(Ti',Mul(KRU.RPWi))
/\DID':=H(IDi.Ti')
/\Di':=H(SIDj.RPWi.Ti'.KRU)
/\Snd(Pi'.DID'.Di'.SIDj)
/\witness(Ui,Rc,alice_regcentre,Nc')
3.State=2/\Rcv(Xi',Gi',Wi',SIDj')=|>
State':=3/\SK':=Mul(IDi.SIDj'.Li.Ti.Hi)
/\Zi':=H(IDi.SK')
/\Snd(Zi')
/\request(Sj,Ui,bob_alice,Ns)
/\requset(Rc,Ui,regcentre_alice,Nr)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role regcentre(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func,
             Snd,Rcv:channel(dy))
played_by Rc
def=
local State:nat,
RPWi,PWi,R,Bi,IDi,Ai,Ci,Fi,Nc,G,KRU,SIDj,X,KRS,Nr,Ns:text,
Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki:message,
Inc:hash_func
const alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4:protocol_id
init State:=0
transition
1. State=0/\Rcv(SIDj')=|>
State':=1/\secret({X},subs3,Rc)
/\KRS':=H(SIDj'.X)
/\Snd({KRS'}_SK1)
2.State=1/\Rcv({IDi.RPWi'.Fi'}_SKuisj)=|>
State':=2/\secret({IDi},subs2,{Ui,Sj,Rc})
/\secret({PWi,R,Bi},subs1,Ui)
/\KRU':=Mul(H(IDi.X).G)
/\Ai':=Add(KRU',Mul(H(IDi.RPWi').G))
/\Ci':=h(KRU'.IDi.RPWi')
/\Snd({Fi'.Ai'.Ci'}_SKuisj)
3.State=2/\Rcv(Pi'.DID'.Di'.SIDj')=|>
State':=3/\Nr':=new()
/\Li':=Mul(Nr'.G)
/\Yi':=Add(Mul(KRS.G),Ti)
/\Wi':=Add(Mul(IDi.G),Li')
/\Ki':=H(Li'.Yi'.KRS.IDi)
/\Snd(SIDj'.Ki'.Yi'.Wi')
/\request(Ui,Rc,alice_regcentre,Nc)
/\witness(Rc,Sj,regcentre_bob,Nr')
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role bob(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func,
             Snd,Rcv:channel(dy))
played_by Sj
def=
local State:nat,
RPWi,PWi,R,Bi,IDi,Ai,Ci,Fi,Nc,G,KRU,SIDj,X,KRS,Nr,Ns:text,
Pi,DID,Di,Xi,Gi,Wi,SK,Zi,Ti,Li,Yi,Hi,Ki:message,
Inc:hash_func
const alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4:protocol_id
init State:=0
transition
1.State=0/\Rcv(start)=|>
State':=1/\SIDj':=new()
/\Snd(SIDj')
2.State=1/\Rcv({KRS'}_SK1.SIDj'.Ki'.Yi'.Wi')=|>
State':=2/\Ns':=new()
/\Hi':=Mul(Ns'.G)
/\Xi':=Add(Hi',Ti)
/\Zi':=H(Li.IDi.SIDj'.Hi')
/\Snd(Xi'.Zi'.Wi'.SIDj')
/\request(Ui,Sj,alice_bob,Nc)
/\witness(Sj,Ui,bob_alice,Ns')
3.State=2/\Rcv(Zi')=|>
State':=3/\request(Ui,Sj,alice_bob,Ti)
/\request(Rc,Sj,regcentre_bob,Nr)
end role
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(Ui,Sj,Rc: agent,
            SKuisj: symmetric_key,
             SK1: symmetric_key,
             H,Mul,Add,Sub: hash_func)
def=
local SI,SJ,RI,RJ,TI,TJ:channel(dy)
composition
alice(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,SI,RI)
/\bob(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,SJ,RJ)
/\regcentre(Ui,Sj,Rc,SKuisj,SK1,H,Mul,Add,Sub,TI,TJ)
end role
role environment()
def=
const ui,sj,rc:agent,
skuisj:symmetric_key,
sk1:symmetric_key,
h,mul,add,sub:hash_func,
rpwi,pwi,r,bi,idi,ai,ci,fi,nc,g,kru,sidj,x,krs,nr,ns:text,
alice_bob,alice_regcentre,bob_alice,regcentre_alice,regcentre_bob,
subs1,subs2,subs3,subs4:protocol_id
intruder_knowledge={ui,sj,rc,h,add,sub,mul,ai,ci,fi}
composition
session(ui,sj, rc, kuisj,sk1,h,mul,add,sub)
/\session(rc, ui,sj,skuisj,sk1,h,mul,add,sub)
/\session(sj,ui,rc,skuisj,sk1,h,mul,add,sub)
end role
goal
secrecy_of subs1
secrecy_of subs2
secrecy_of subs3
secrecy_of subs4
authentication_on alice_regcentre_nc
authentication_on regcentre_bob_nr
authentication_on bob_alice_ns
end goal
environment()
