role masterstation(SM, MS              : agent,
                     Dms, G, Rsm, Idms,Idsm : text,
                            SK: symmetric_key,
                    Hsh    : hash_func,
                    SND, RCV : channel(dy))
played_by MS

def=

  local                 State            : nat,
                        Qms, Aums, Ack, Qsm, Ausm, Dmsn,Dsmn,Rsmn, Skn      : message

const  smartmeter_masterstation_aums,smartmeter_masterstation_ack,masterstation_smartmeter_ausm : protocol_id
                     init State := 0

transition
1. State = 0  /\ RCV(start) =|>
   State':= 2 /\ Dmsn':= Hsh(Dms)
              /\ Qms':= exp(Dmsn',G)
              /\ Skn':= Hsh(SK)
              /\ Aums':= Hsh(Qms'.Skn'.Idms)
              /\ SND({Qms'.Aums'}_Skn')
              /\ secret(Qms',qms,{SM,MS})
              /\ witness(MS,SM,smartmeter_masterstation_aums,Aums')
2. State = 2  /\ RCV({Qsm'.xor(Rsmn',Hsh(Rsm)).Ausm'}_Skn') =|>
   State':= 4 /\ Ack':=Hsh(Hsh(Rsmn',Qsm').Skn'.Idms)
              /\ SND({Hsh(Rsmn',Qsm').Ack'}_Skn')
              /\ request(MS,SM,masterstation_smartmeter_ausm,Ausm')
              /\ witness(MS,SM,smartmeter_masterstation_ack,Ack')
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

role smartmeter(SM, MS              : agent,
                      Rsm, G,Dsm, Idsm,Idms : text,
                            SK: symmetric_key,
                    Hsh    : hash_func,
                    SND, RCV : channel(dy))
played_by SM

def=

  local                 State            : nat,
                       Qms, Aums, Ack, Qsm, Ausm, Dmsn,Dsmn,Rsmn, Skn        : message

const  smartmeter_masterstation_aums,smartmeter_masterstation_ack,masterstation_smartmeter_ausm : protocol_id
                     init State := 1
transition

1. State = 1  /\ RCV({Qms'.Aums'}_Skn') =|>
   State':= 3 /\ Dsmn':= Hsh(Dsm)
              /\ Qsm':= exp(Dsmn',G)
              /\ Rsmn':= Hsh(Rsm)
              /\ Skn':= Hsh(SK)
              /\ Ausm':=Hsh(Qsm'.xor(Rsmn',Hsh(Rsm)).Skn'.Idsm)
              /\ SND({Qsm'.xor(Rsmn',Hsh(Rsm)).Ausm'}_Skn')
              /\ secret(Rsmn',rsmn,{SM,MS})
              /\ secret(Qsm',qsm,{SM,MS})
              /\ request(SM,MS,smartmeter_masterstation_aums,Aums')
              /\ witness(SM,MS,masterstation_smartmeter_ausm,Ausm')
2. State = 3  /\ RCV({Hsh(Rsmn',Qsm').Ack'}_Skn') =|>
   State':= 5 /\ request(SM,MS,smartmeter_masterstation_ack,Ack')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role session(SM, MS              : agent,
                      Rsm, G, Dms,Dsm, Idms, Idsm : text,
                            SK: symmetric_key,
                    Hsh    : hash_func)
def=
local SMS, RMS,
SSM, RSM : channel (dy)
composition
   masterstation(SM, MS, Dms, G, Rsm, Idms, Idsm, SK, Hsh, SMS, RMS)
/\ smartmeter (SM, MS, Rsm, G, Dsm, Idsm, Idms, SK, Hsh, SSM, RSM)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
role environment()
def=
const  smartmeter_masterstation_aums,smartmeter_masterstation_ack,masterstation_smartmeter_ausm,qms,qsm,rsmn :protocol_id,
                               ms, sm       : agent,
                        sk, kism, kmsi: symmetric_key,
                                  hsh: hash_func
intruder_knowledge = {sm, ms, kism, kmsi}
composition
     session(sm, ms, rsm, g,dms, dsm,idms, idsm, sk, hsh)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
goal
  secrecy_of qms,qsm,rsmn
  authentication_on smartmeter_masterstation_aums
  authentication_on smartmeter_masterstation_ack
  authentication_on masterstation_smartmeter_ausm
end goal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

environment()