
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileyj8705.if

GOAL
  Authentication attack on (b,a,auth_a,{IPDATAGRAM(3)}_f)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  a.n1(IPDATAGRAM).{{psk.n1(IPDATAGRAM)}_f}_psk
              & Secret(psk,set_62);  Witness(a,b,auth_a,{psk.n1(IPDATAGRAM)}_f);  Add a to set_62;  Add b to set_62;

 i -> (b,4):  a.IPDATAGRAM(3).{{psk.n1(IPDATAGRAM)}_f}_psk
 (b,4) -> i:  ()
              & Secret(psk,set_71);  Request(b,a,auth_a,{IPDATAGRAM(3)}_f);  Add a to set_71;  Add b to set_71;

