
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileIMlrCt.if

GOAL
  Authentication attack on (a,b,bj,{xor(TJ(2),xor(AJ(2),xor(kj,xor(idj,{xor(kj,xor(idj,n1(RJ1)))}_h))))}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 15.07 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,9):  start
 (a,9) -> i:  n13(RJ1)

 i -> (a,6):  start
 (a,6) -> i:  n7(RJ1)

 i -> (a,3):  start
 (a,3) -> i:  n1(RJ1)

 i -> (a,3):  AJ(2).BJ(2).TJ(2)
 (a,3) -> i:  {xor(AJ(2),xor(kj,xor(n1(RJ1),{xor(kj,xor(idj,n1(RJ1)))}_h)))}_h
              & Secret(kj,set_84);  Witness(a,b,cj,{xor(AJ(2),xor(kj,xor(n1(RJ1),{xor(kj,xor(idj,n1(RJ1)))}_h)))}_h);  Request(a,b,bj,{xor(TJ(2),xor(AJ(2),xor(kj,xor(idj,{xor(kj,xor(idj,n1(RJ1)))}_h))))}_h);  Add a to set_84;  Add b to set_84;

