%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile4KGLjx

section signature:

state_bob: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(symmetric_key) * set(agent) * nat -> fact
state_bs: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(symmetric_key) * set(agent) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(text) * set(agent) * set(symmetric_key) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

Dummy_Set_100, Dummy_Set_98, Dummy_Set_70, Dummy_Set_68, Dummy_Set_38, Set_100, Set_98, Set_70, Set_68, Set_38: set(symmetric_key)
Dummy_Set_101, Dummy_Set_99, Dummy_Set_97, Dummy_Set_71, Dummy_Set_69, Dummy_Set_67, Dummy_Set_41, Dummy_Set_39, Dummy_Set_37, ASGoal, Set_101, Set_99, Set_97, Set_71, Set_69, Set_67, Set_41, Set_39, Set_37: set(agent)
Dummy_Set_96, Dummy_Set_95, Dummy_Set_66, Dummy_Set_65, Dummy_Set_40, Dummy_Set_36, Dummy_Set_34, Set_96, Set_95, Set_66, Set_65, Set_40, Set_36, Set_34: set(text)
MGoal, start: message
alice_server, bs_bob, bob_server, subs, sub1, sub2, sub3: protocol_id
Dummy_C2, Dummy_C1, Dummy_T1, Dummy_TS, Dummy_B, Dummy_A, dummy_nonce, idi, a, b, c2, c1, pwi, k, t1, ts, IDi, A, B, C1, C2, PWi, K, Xa, T1, TS, Ack, ack: text
h, H: hash_func
skubs, sjubs, SKubs, SJubs: symmetric_key
7, 5, SID, 4, Dummy_State, 3, SID2, SID1, State, 2, 1, 0, 9, 8: nat
A2Goal, A1Goal, ui, snj, Ui, SNj, BS, bs, i: agent
set_201, set_200, set_199, set_198, set_197, set_196, set_195, set_183, set_182, set_181, set_180, set_179, set_178, set_177, set_163, set_162, set_161, set_160, set_159, set_158, set_157, set_145, set_144, set_143, set_142, set_141, set_140, set_139, set_217, set_216, set_215, set_214, set_213, set_212, set_211, set_209, set_208, set_207, set_206, set_205, set_204, set_203: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(snj).
 iknows(idi).
 iknows(h).
 iknows(i).
 state_alice(ui,snj,bs,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_139,set_140,set_141,set_142,set_143,set_144,set_145,3).
 state_bs(bs,ui,snj,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_157,set_158,set_159,set_160,set_161,set_162,set_163,4).
 state_bob(snj,ui,bs,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_177,set_178,set_179,set_180,set_181,set_182,set_183,5).
 state_alice(ui,snj,bs,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_195,set_196,set_197,set_198,set_199,set_200,set_201,7).
 state_bs(bs,ui,snj,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_203,set_204,set_205,set_206,set_207,set_208,set_209,8).
 state_bob(snj,ui,bs,skubs,sjubs,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_211,set_212,set_213,set_214,set_215,set_216,set_217,9)


section rules:

step step_0 (Ui,SNj,BS,SKubs,SJubs,H,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Dummy_Set_34,Dummy_Set_36,Dummy_Set_37,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,SID) :=
 state_alice(Ui,SNj,BS,SKubs,SJubs,H,0,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Dummy_Set_34,Dummy_Set_36,Dummy_Set_37,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(start)
 =>
 state_alice(Ui,SNj,BS,SKubs,SJubs,H,1,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Dummy_Set_34,Dummy_Set_36,Dummy_Set_37,Dummy_Set_38,Dummy_Set_39,Dummy_Set_40,Dummy_Set_41,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi))))).
 secret(Dummy_Set_34,subs,BS).
 secret(Dummy_Set_36,sub1,Dummy_Set_37).
 secret(Dummy_Set_38,sub2,Dummy_Set_39).
 secret(Dummy_Set_40,sub3,Dummy_Set_41).
 contains(K,Dummy_Set_34).
 contains(PWi,Dummy_Set_36).
 contains(Ui,Dummy_Set_37).
 contains(BS,Dummy_Set_37).
 contains(SKubs,Dummy_Set_38).
 contains(BS,Dummy_Set_39).
 contains(Ui,Dummy_Set_39).
 contains(Xa,Dummy_Set_40).
 contains(Ui,Dummy_Set_41).
 contains(BS,Dummy_Set_41).
 contains(SNj,Dummy_Set_41)

step step_1 (Ui,SNj,BS,SKubs,SJubs,H,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_34,Set_36,Set_37,Set_38,Set_39,Set_40,Set_41,SID) :=
 state_alice(Ui,SNj,BS,SKubs,SJubs,H,1,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_34,Set_36,Set_37,Set_38,Set_39,Set_40,Set_41,SID).
 iknows(ack)
 =>
 state_alice(Ui,SNj,BS,SKubs,SJubs,H,2,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_34,Set_36,Set_37,Set_38,Set_39,Set_40,Set_41,SID).
 iknows(pair(Ui,pair(SNj,IDi)))

step step_2 (BS,Ui,SNj,SKubs,SJubs,H,IDi,Dummy_A,Dummy_B,C1,C2,PWi,K,Xa,T1,Dummy_TS,Ack,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,Dummy_Set_69,Dummy_Set_70,Dummy_Set_71,SID,TS) :=
 state_bs(BS,Ui,SNj,SKubs,SJubs,H,0,IDi,Dummy_A,Dummy_B,C1,C2,PWi,K,Xa,T1,Dummy_TS,Ack,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,Dummy_Set_69,Dummy_Set_70,Dummy_Set_71,SID).
 iknows(pair(Ui,pair(BS,scrypt(SKubs,pair(IDi,PWi)))))
=[exists TS]=>
 state_bs(BS,Ui,SNj,SKubs,SJubs,H,1,IDi,apply(H,pair(IDi,K)),apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi))),C1,C2,PWi,K,Xa,T1,TS,Ack,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Dummy_Set_68,Dummy_Set_69,Dummy_Set_70,Dummy_Set_71,SID).
 secret(Dummy_Set_65,subs,BS).
 secret(Dummy_Set_66,sub1,Dummy_Set_67).
 secret(Dummy_Set_68,sub2,Dummy_Set_69).
 iknows(ack).
 iknows(pair(BS,pair(SNj,scrypt(SJubs,pair(IDi,pair(apply(H,pair(IDi,K)),TS)))))).
 secret(Dummy_Set_70,sub3,Dummy_Set_71).
 witness(BS,SNj,bs_bob,TS).
 contains(K,Dummy_Set_65).
 contains(PWi,Dummy_Set_66).
 contains(Ui,Dummy_Set_67).
 contains(BS,Dummy_Set_67).
 contains(SKubs,Dummy_Set_68).
 contains(BS,Dummy_Set_69).
 contains(Ui,Dummy_Set_69).
 contains(SJubs,Dummy_Set_70).
 contains(BS,Dummy_Set_71).
 contains(SNj,Dummy_Set_71)

step step_3 (BS,Ui,SNj,SKubs,SJubs,H,IDi,A,B,C1,C2,PWi,K,Xa,Dummy_T1,TS,Ack,Set_65,Set_66,Set_67,Set_68,Set_69,Set_70,Set_71,SID,T1) :=
 state_bs(BS,Ui,SNj,SKubs,SJubs,H,1,IDi,A,B,C1,C2,PWi,K,Xa,Dummy_T1,TS,Ack,Set_65,Set_66,Set_67,Set_68,Set_69,Set_70,Set_71,SID).
 iknows(pair(SNj,pair(BS,pair(IDi,pair(xor(apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi))),apply(H,pair(IDi,K))),apply(H,pair(xor(T1,apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi)))),T1)))))))
 =>
 state_bs(BS,Ui,SNj,SKubs,SJubs,H,2,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_65,Set_66,Set_67,Set_68,Set_69,Set_70,Set_71,SID).
 request(SNj,BS,bob_server,T1,SID).
 iknows(pair(BS,pair(SNj,Ack)))

step step_4 (SNj,Ui,BS,SKubs,SJubs,H,IDi,A,B,C1,C2,PWi,K,Xa,T1,Dummy_TS,Ack,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,SID,TS) :=
 state_bob(SNj,Ui,BS,SKubs,SJubs,H,0,IDi,A,B,C1,C2,PWi,K,Xa,T1,Dummy_TS,Ack,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,SID).
 iknows(pair(BS,pair(SNj,scrypt(SJubs,pair(IDi,pair(apply(H,pair(IDi,K)),TS))))))
 =>
 state_bob(SNj,Ui,BS,SKubs,SJubs,H,1,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Dummy_Set_95,Dummy_Set_96,Dummy_Set_97,Dummy_Set_98,Dummy_Set_99,Dummy_Set_100,Dummy_Set_101,SID).
 secret(Dummy_Set_95,subs,BS).
 secret(Dummy_Set_96,sub1,Dummy_Set_97).
 secret(Dummy_Set_98,sub2,Dummy_Set_99).
 secret(Dummy_Set_100,sub3,Dummy_Set_101).
 request(BS,SNj,bs_bob,TS,SID).
 contains(K,Dummy_Set_95).
 contains(PWi,Dummy_Set_96).
 contains(Ui,Dummy_Set_97).
 contains(BS,Dummy_Set_97).
 contains(SKubs,Dummy_Set_98).
 contains(BS,Dummy_Set_99).
 contains(Ui,Dummy_Set_99).
 contains(SJubs,Dummy_Set_100).
 contains(BS,Dummy_Set_101).
 contains(SNj,Dummy_Set_101)

step step_5 (SNj,Ui,BS,SKubs,SJubs,H,IDi,A,B,Dummy_C1,Dummy_C2,PWi,K,Xa,Dummy_T1,TS,Ack,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,SID,T1) :=
 state_bob(SNj,Ui,BS,SKubs,SJubs,H,1,IDi,A,B,Dummy_C1,Dummy_C2,PWi,K,Xa,Dummy_T1,TS,Ack,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,SID).
 iknows(pair(Ui,pair(SNj,IDi)))
=[exists T1]=>
 state_bob(SNj,Ui,BS,SKubs,SJubs,H,2,IDi,A,B,apply(H,xor(T1,apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi))))),xor(apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi))),apply(H,pair(IDi,K))),PWi,K,Xa,T1,TS,Ack,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,SID).
 iknows(pair(SNj,pair(BS,pair(IDi,pair(xor(apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi))),apply(H,pair(IDi,K))),pair(apply(H,xor(T1,apply(H,pair(apply(H,pair(IDi,K)),apply(H,PWi))))),T1)))))).
 witness(SNj,BS,bob_server,T1)

step step_6 (SNj,Ui,BS,SKubs,SJubs,H,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,SID) :=
 state_bob(SNj,Ui,BS,SKubs,SJubs,H,2,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,SID).
 iknows(pair(BS,pair(SNj,Ack)))
 =>
 state_bob(SNj,Ui,BS,SKubs,SJubs,H,3,IDi,A,B,C1,C2,PWi,K,Xa,T1,TS,Ack,Set_95,Set_96,Set_97,Set_98,Set_99,Set_100,Set_101,SID)


section properties:

property secrecy_of_subs (MGoal,ASGoal) :=
 [] ((secret(MGoal,subs,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bs_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bs_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,bs_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bs_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_server (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_server,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_server,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_server,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_server,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_subs (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,subs,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_bs_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bs_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bs_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bs_bob,MGoal,SID1).
 request(A1Goal,A2Goal,bs_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_server (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_server,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_server,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_server (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_server,MGoal,SID1).
 request(A1Goal,A2Goal,bob_server,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

