
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileppcOLw.if

GOAL
  Authentication attack on (sp,idp,sp_idp_sig,{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 79 states
  Reachable  : 28 states
  Translation: 0.10 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (c,7):  start
 (c,7) -> i:  resourcereq

 i -> (sp,4):  resourcereq
 (sp,4) -> i:  idp.apikey.{n11(A).exp(n11(A),n11(Xsp))}_idpkey

 i -> (sp,8):  resourcereq
 (sp,8) -> i:  idp.apikey.{n31(A).exp(n31(A),n31(Xsp))}_idpkey

 i -> (c,7):  idp.apikey.{n11(A).exp(n11(A),n11(Xsp))}_idpkey
 (c,7) -> i:  sessionreq.apikey

 i -> (idp,5):  sessionreq.apikey
 (idp,5) -> i:  n17(Lsd)

 i -> (idp,9):  sessionreq.apikey
 (idp,9) -> i:  n37(Lsd)

 i -> (c,3):  start
 (c,3) -> i:  resourcereq

 i -> (c,3):  idp.apikey.{n31(A).exp(n31(A),n31(Xsp))}_idpkey
 (c,3) -> i:  sessionreq.apikey

 i -> (c,7):  n37(Lsd)
 (c,7) -> i:  {apikey.credentials.n37(Lsd).{n11(A).exp(n11(A),n11(Xsp))}_idpkey}_n23(CIDPKey)
              & Add n23(CIDPKey) to set_119;

 i -> (c,3):  n17(Lsd)
 (c,3) -> i:  {apikey.credentials.n17(Lsd).{n31(A).exp(n31(A),n31(Xsp))}_idpkey}_n3(CIDPKey)
              & Add n3(CIDPKey) to set_119;

 i -> (idp,9):  {apikey.credentials.n37(Lsd).{n11(A).exp(n11(A),n11(Xsp))}_idpkey}_n23(CIDPKey)
 (idp,9) -> i:  {sp.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h.n11(A).exp(n11(A),n11(Xsp))}_n23(CIDPKey)
                & Witness(idp,sp,sp_idp_sig,{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h);  Remove n23(CIDPKey) from set_119;

 i -> (c,7):  {sp.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h.n11(A).exp(n11(A),n11(Xsp))}_n23(CIDPKey)
 (c,7) -> i:  resourcereq.exp(n11(A),n24(Xc)).{resourcereq.exp(n11(A),n24(Xc)*n11(Xsp))}_h.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h

 i -> (sp,4):  resourcereq.exp(n11(A),n24(Xc)).{resourcereq.exp(n11(A),n11(Xsp)*n24(Xc))}_h.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h
 (sp,4) -> i:  resource
               & Request(sp,idp,sp_idp_sig,{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h);

 i -> (idp,5):  {apikey.credentials.n17(Lsd).{n31(A).exp(n31(A),n31(Xsp))}_idpkey}_n3(CIDPKey)
 (idp,5) -> i:  {sp.n18(Key).uid.n18(Expires).n18(Ss).{n18(Expires).n18(Ss).n18(Key).uid.apisecret}_h.n31(A).exp(n31(A),n31(Xsp))}_n3(CIDPKey)
                & Witness(idp,sp,sp_idp_sig,{n18(Expires).n18(Ss).n18(Key).uid.apisecret}_h);  Remove n3(CIDPKey) from set_119;

 i -> (c,3):  {sp.n18(Key).uid.n18(Expires).n18(Ss).{n18(Expires).n18(Ss).n18(Key).uid.apisecret}_h.n31(A).exp(n31(A),n31(Xsp))}_n3(CIDPKey)
 (c,3) -> i:  resourcereq.exp(n31(A),n4(Xc)).{resourcereq.exp(n31(A),n4(Xc)*n31(Xsp))}_h.n18(Key).uid.n18(Expires).n18(Ss).{n18(Expires).n18(Ss).n18(Key).uid.apisecret}_h

 i -> (sp,8):  resourcereq.exp(n31(A),n4(Xc)).{resourcereq.exp(n31(A),n31(Xsp)*n4(Xc))}_h.n38(Key).uid.n38(Expires).n38(Ss).{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h
 (sp,8) -> i:  resource
               & Request(sp,idp,sp_idp_sig,{n38(Expires).n38(Ss).n38(Key).uid.apisecret}_h);

