
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilejWzrcW.if

GOAL
  Authentication attack on (b,a,bob_alice_nb,n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 2 states
  Reachable  : 1 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na)}_kai

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_kab

 i -> (b,4):  {n1(Na)}_kab
 (b,4) -> i:  {n5(Nb).n1(Na)}_kab
              & Witness(b,a,alice_bob_na,n1(Na));

 i -> (b,4):  {n1(Na)}_kab.M(6)
 (b,4) -> i:  {{M(6)}_h.M(6)}_kab
              & Request(b,a,bob_alice_nb,n5(Nb));

