
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileL0cuUe.if

GOAL
  Authentication attack on (u,v,cert_v,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 1 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  {cu}_kn
              & Witness(u,v,cert_u,cu);

 i -> (u,3):  {cu}_kn
 (u,3) -> i:  {n2(Eu)}_kn
              & Request(u,v,cert_v,dummy_nonce);

