
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilet7fza2.if

GOAL
  Secrecy attack on (n19(K4))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 31 states
  Reachable  : 27 states
  Translation: 0.10 seconds
  Computation: 11.86 seconds


ATTACK TRACE
 i -> (c,7):  start
 (c,7) -> i:  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c))
              & Secret(n11(K2),set_164);  Secret(n11(K1),set_163);  Secret(n11(IP2),set_162);  Secret(n11(IC),set_161);  Add c to set_161;  Add m to set_161;  Add p to set_161;  Add c to set_162;  Add p to set_162;  Add c to set_163;  Add m to set_163;  Add c to set_164;  Add m to set_164;

 i -> (c,3):  start
 (c,3) -> i:  {n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m.{{{n1(IP2)}_n1(K1).{n1(K1)}_kpub_p.{n1(IC)}_n1(K2).{n1(K2)}_kpub_m}_h}_(inv(kpub_c))
              & Secret(n1(K2),set_119);  Secret(n1(K1),set_118);  Secret(n1(IP2),set_117);  Secret(n1(IC),set_116);  Add c to set_116;  Add m to set_116;  Add p to set_116;  Add c to set_117;  Add p to set_117;  Add c to set_118;  Add m to set_118;  Add c to set_119;  Add m to set_119;

 i -> (m,4):  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c))
 (m,4) -> i:  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c)).{n11(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p.{{{n11(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p}_h}_(inv(kpub_m))
              & Secret(n5(Card_M),set_140);  Secret(n5(K3),set_139);  Secret(n11(K2),set_138);  Secret(n11(K1),set_137);  Secret(n11(IP2),set_136);  Secret(n11(IC),set_135);  Add c to set_135;  Add m to set_135;  Add p to set_135;  Add c to set_136;  Add p to set_136;  Add c to set_137;  Add p to set_137;  Add c to set_138;  Add m to set_138;  Add m to set_139;  Add p to set_139;  Add m to set_140;  Add p to set_140;

 i -> (p,5):  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c)).{n11(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p.{{{n11(IC).n5(Card_M)}_n5(K3).{n5(K3)}_kpub_p}_h}_(inv(kpub_m))
 (p,5) -> i:  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n9(Resp_pay),set_156);  Secret(n9(K4),set_155);  Add m to set_155;  Add p to set_155;  Add m to set_156;  Add p to set_156;

 i -> (m,4):  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
 (m,4) -> i:  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_c.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n9(K4),set_142);  Secret(n9(Resp_pay),set_141);  Add c to set_141;  Add m to set_141;  Add c to set_142;  Add m to set_142;

 i -> (m,8):  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c))
 (m,8) -> i:  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c)).{n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p.{{{n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p}_h}_(inv(kpub_m))
              & Secret(n15(Card_M),set_171);  Secret(n15(K3),set_170);  Secret(n11(K2),set_169);  Secret(n11(K1),set_168);  Secret(n11(IP2),set_167);  Secret(n11(IC),set_166);  Add c to set_166;  Add m to set_166;  Add p to set_166;  Add c to set_167;  Add p to set_167;  Add c to set_168;  Add p to set_168;  Add c to set_169;  Add m to set_169;  Add m to set_170;  Add p to set_170;  Add m to set_171;  Add p to set_171;

 i -> (m,8):  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
 (m,8) -> i:  {n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_c.{{{n9(Resp_pay)}_n9(K4).{n9(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n9(K4),set_173);  Secret(n9(Resp_pay),set_172);  Add c to set_172;  Add m to set_172;  Add c to set_173;  Add m to set_173;

 i -> (p,9):  {n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m.{{{n11(IP2)}_n11(K1).{n11(K1)}_kpub_p.{n11(IC)}_n11(K2).{n11(K2)}_kpub_m}_h}_(inv(kpub_c)).{n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p.{{{n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p}_h}_(inv(kpub_m))
 (p,9) -> i:  {n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m.{{{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m}_h}_(inv(kpub_p))
              & Secret(n19(Resp_pay),set_176);  Secret(n19(K4),set_175);  Add m to set_175;  Add p to set_175;  Add m to set_176;  Add p to set_176;

 i -> (m,12):  {n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p.{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m.{{{n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p.{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m}_h}_(inv(kpub_i))
 (m,12) -> i:  {n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p.{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m.{{{n11(IC).n15(Card_M)}_n15(K3).{n15(K3)}_kpub_p.{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m}_h}_(inv(kpub_i)).{n19(Resp_pay).n21(Card_M)}_n21(K3).{n21(K3)}_kpub_p.{{{n19(Resp_pay).n21(Card_M)}_n21(K3).{n21(K3)}_kpub_p}_h}_(inv(kpub_m))
               & Secret(n21(Card_M),set_187);  Secret(n21(K3),set_186);  Secret(n19(K4),set_185);  Secret(n15(K3),set_184);  Secret(n11(IC).n15(Card_M),set_183);  Secret(n19(Resp_pay),set_182);  Add i to set_182;  Add m to set_182;  Add p to set_182;  Add i to set_183;  Add p to set_183;  Add i to set_184;  Add p to set_184;  Add i to set_185;  Add m to set_185;  Add m to set_186;  Add p to set_186;  Add m to set_187;  Add p to set_187;

 i -> (m,12):  {n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m.{{{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m}_h}_(inv(kpub_p))
 (m,12) -> i:  {n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_i.{{{n19(Resp_pay)}_n19(K4).{n19(K4)}_kpub_m}_h}_(inv(kpub_p))
               & Secret(n19(K4),set_189);  Secret(n19(Resp_pay),set_188);  Add i to set_188;  Add m to set_188;  Add i to set_189;  Add m to set_189;

