SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileCCRlqg.if

GOAL
  authentication_on_bob_alice_na(i,a,na(a,6),6)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               3         steps
  atomsNumber               182       atoms
  clausesNumber             423       clauses
  encodingTime              0.11      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.21      seconds

ATTACK TRACE
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6)}_kai
  i       ->    (a,6)    : {na(a,6)}_kai.h(na(a,6))
  (a,6)   ->    i        : {na(a,6)}_h(na(a,6).na(a,6)).succ(dummy_msg)
