SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfileYnHqjU.if

GOAL
  secrecy_of_na(na0(a,3),set_65)

BACKEND
  SATMC

COMMENTS

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               2         steps
  atomsNumber               145       atoms
  clausesNumber             323       clauses
  encodingTime              0.07      seconds
  solvingTime               0.0       seconds
  if2sateCompilationTime    0.1       seconds

ATTACK TRACE
  i       ->    (a,3)    : start
  (a,3)   ->    i        : {na0(a,3)}_inv(ka)
