
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfiletOtQl2.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 1 states
  Reachable  : 0 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (s,3):  start
 (s,3) -> i:  dummy_nonce

 i -> (s,3):  Rp(2)
 (s,3) -> i:  dummy_nonce.n2(Rs).{{n2(Rs).Rp(2)}_h}_dummy_nonce
              & Secret(dummy_nonce,set_67);  Witness(s,sp,s_sp_nonce,{n2(Rs).Rp(2)}_h);  Add s to set_67;  Add sp to set_67;

