
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileOSE1di.if

GOAL
  Authentication attack on (b,a,na,dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 12 states
  Reachable  : 7 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (b,15):  start
 (b,15) -> i:  {n19(Na)}_kbi1.{xor(tid,n19(Na))}_kbi2
               & Secret(kbi2,set_103);  Secret(kbi1,set_102);  Add b to set_102;  Add i to set_102;  Add b to set_103;  Add i to set_103;

 i -> (b,19):  {Na(23)}_kbi1.{xor(Na(23),tid)}_kbi2
 (b,19) -> i:  {xor(kbi2,n23(Nb))}_tid.{xor(Na(23),xor(kbi1,n23(Nb)))}_kbi2
               & Secret(kbi2,set_110);  Secret(kbi1,set_109);  Add i to set_109;  Add b to set_109;  Add i to set_110;  Add b to set_110;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
              & Secret(k2,set_71);  Secret(k1,set_70);  Witness(a,b,na,n1(Na));  Add a to set_70;  Add b to set_70;  Add a to set_71;  Add b to set_71;

 i -> (b,4):  {n1(Na)}_k1.{xor(tid,n1(Na))}_k2
 (b,4) -> i:  {xor(k2,n5(Nb))}_tid.{xor(k1,xor(n1(Na),n5(Nb)))}_k2
              & Secret(k2,set_81);  Secret(k1,set_80);  Witness(b,a,nb,n5(Nb));  Request(b,a,na,dummy_nonce);  Add a to set_80;  Add b to set_80;  Add a to set_81;  Add b to set_81;

