
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileGWJTsh232K.if

GOAL
  Authentication attack on (u,srvr,u_s_ti,{{dummy_nat}_n1(R)}_h.{dummy_nat}_n1(R))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 0 states
  Reachable  : 0 states
  Translation: 0.03 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (u,3):  start
 (u,3) -> i:  dummy_nonce.n1(X).aw.dummy_msg.xor(dummy_nonce,{n1(V)}_h).{u.n1(Ri).{{dummy_nat}_n1(R)}_h.{dummy_nat}_n1(R)}_(xor({v}_h,{u.{dummy_nonce}_h}_h))
              & Request(u,srvr,u_s_ti,{{dummy_nat}_n1(R)}_h.{dummy_nat}_n1(R));

