SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  STRONGLY_TYPED_MODEL
  BOUNDED_NUMBER_OF_SESSIONS
  BOUNDED_SEARCH_DEPTH
  BOUNDED_MESSAGE_DEPTH

PROTOCOL
  workfilebZASdt.if

GOAL
  secrecy_of_snb(nb(b,5),set_118)

BACKEND
  SATMC

COMMENTS
  SATMC does not allow the intruder to generate fresh terms.
  As a consequence attacks based on such an ability are not
  reported.  To partially overcome this, please extend the
  initial intruder knowledge with suitable constants.

STATISTICS
  attackFound               true      boolean
  upperBoundReached         false     boolean
  graphLeveledOff           no        boolean
  satSolver                 zchaff    solver
  maxStepsNumber            11        steps
  stepsNumber               8         steps
  atomsNumber               1424      atoms
  clausesNumber             10199     clauses
  encodingTime              2.21      seconds
  solvingTime               0.044     seconds
  if2sateCompilationTime    0.2       seconds

ATTACK TRACE
  i       ->    (s,2)    : i.b
  (s,2)   ->    i        : {b.kb}_inv(ks)
  i       ->    (s,2)    : a.i
  (s,2)   ->    i        : {i.ki}_inv(ks)
  i       ->    (a,4)    : {b.kb}_inv(ks)
  i       ->    (s,2)    : i.b
  (s,2)   ->    i        : {b.kb}_inv(ks)
  i       ->    (a,6)    : {i.ki}_inv(ks)
  i       ->    (a,4)    : start
  (a,4)   ->    i        : {na(a,4).a}_kb
  i       ->    (s,2)    : i.a
  (s,2)   ->    i        : {a.ka}_inv(ks)
  i       ->    (a,6)    : start
  (a,6)   ->    i        : {na(a,6).a}_ki
  i       ->    (b,5)    : {na(a,4).a}_kb
  (b,5)   ->    i        : b.a
  i       ->    (s,2)    : a.a
  i       ->    (b,5)    : {a.ka}_inv(ks)
  i       ->    (s,2)    : b.a
  (s,2)   ->    i        : {a.ka}_inv(ks)
  i       ->    (b,9)    : {na(a,6).i}_kb
  (b,9)   ->    i        : b.i
  i       ->    (b,5)    : {na(a,6).a}_kb
  (b,5)   ->    i        : {na(a,6).nb(b,5)}_ka
  i       ->    (s,2)    : a.i
  (s,2)   ->    i        : {i.ki}_inv(ks)
  i       ->    (a,6)    : {na(a,6).nb(b,5)}_ka
  (a,6)   ->    i        : {nb(b,5)}_ki
  i       ->    (s,2)    : i.a
  (s,2)   ->    i        : {a.ka}_inv(ks)
  i       ->    (b,9)    : {i.ki}_inv(ks)
