% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilettZ3kK.if
GOAL
  secrecy_of_data
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 0.01s
  visitedNodes: 1 nodes
  depth: 1 plies
ATTACK TRACE
i -> (u,3): start
(u,3) -> i: {Data(1)}_kb
i -> (b,7): {Data(1)}_kb
(b,7) -> i: {Data(1)}_ki
i -> (i,17): Data(1)
i -> (i,17): Data(1)


% Reached State:
% 
% secret(Data(1),data,set_45)
% contains(u,set_45)
% contains(b,set_45)
% state_user(u,i,ku,ki,1,dummy_nonce,set_56,9)
% state_board(b,i,ki,kb,4,Data(1),7)
% state_user(u,b,ku,kb,3,Data(1),set_45,3)
% state_board(b,u,ku,kb,2,dummy_nonce,3)
