% OFMC
% Version of 2006/02/13
SUMMARY
  UNSAFE
DETAILS
  ATTACK_FOUND
PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile6Ke7FT.if
GOAL
  authentication_on_cn_cnmag_msg
BACKEND
  OFMC
COMMENTS
STATISTICS
  parseTime: 0.00s
  searchTime: 1.88s
  visitedNodes: 229 nodes
  depth: 6 plies
ATTACK TRACE
i -> (mnmag1,3): x251
(mnmag1,3) -> i: MNMAGADDR(1).MAGDEST(1).NMNMAG(1).{HOA(1).PCOAMN(1).NMN(1)}_kcn.hashe({HOA(1).PCOAMN(1).NMN(1).kcn}_kcn.NMNMAG(1).NMN(1))
i -> (mag1,3): x280.x281.NMNMAG(1).{HOA(1).PCOAMN(1).NMN(1)}_kcn.hashe({HOA(1).PCOAMN(1).NMN(1).kcn}_kcn.NMNMAG(1).NMN(1))
(mag1,3) -> i: dummy_nonce.dummy_nonce.dummy_nonce.{dummy_nonce}_kcn.dummy_nonce XOR R0(2)
i -> (mag1,3): x313
(mag1,3) -> i: CNMAGADDR(3).MAGDEST(3).NCNMAG(3).MNMAGREQ(3).PCOAMNREQ(3).hashe(NCNMAG(3))
i -> (cn1,3): start
(cn1,3) -> i: DATA1(4),hashe(MSG(4)).{{MSG(4)}_kcn}_sk
i -> (mag1,3): x370.x371.NCNMAG(3).x373.x374.hashe(NCNMAG(3))
(mag1,3) -> i: x370.x281.NCNMAG(3).{PCOAMN(5)}_kcn.hashe(PCOAMN(5))
i -> (mag1,3): x402.MAGDEST(3).x403.{PCOAMN(5)}_kcn.hashe(PCOAMN(5))
(mag1,3) -> i: BDATA(6)
i -> (mag1,3): hashe(MSG(4)).{{MSG(4)}_kcn}_sk
(mag1,3) -> i: hashe(MSG(4)).{{MSG(4)}_kcn}_sk


% Reached State:
% 
% request(mag1,cn1,cn_cnmag_msg,MSG(4),3)
% secret(MSG(4),msg,set_250)
% witness(cn1,cnmag1,cn_cnmag_msg,MSG(4))
% contains(cn1,set_250)
% contains(cnmag1,set_250)
% request(mag1,mnmag1,mnmag_mag_hoa,HOA(1),3)
% request(mag1,mnmag1,mnmag_mag_pcoamn,PCOAMN(1),3)
% secret(HOA(1),hoa,set_228)
% secret(PCOAMN(1),pcoamn,set_229)
% witness(mnmag1,mag1,mnmag_mag_hoa,HOA(1))
% witness(mnmag1,mag1,mnmag_mag_pcoamn,PCOAMN(1))
% contains(mnmag1,set_228)
% contains(mag1,set_228)
% contains(mnmag1,set_229)
% contains(mag1,set_229)
% state_cnmag(mag1,mn1,mnmag1,cnmag1,cn1,kcn,sk,hashe,15,BDATA(6),dummy_nonce,dummy_nonce,x313,dummy_nonce,dummy_nonce,MAGDEST(3),dummy_nonce,PCOAMN(5),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,MSG(4),MNMAGREQ(3),PCOAMNREQ(3),x402,x403,3)
% state_mag(mag1,mn1,mnmag1,cnmag1,cn1,kcn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,x280,dummy_nonce,x371,HOA(1),PCOAMN(5),dummy_nonce,NMNMAG(1),NMN(1),R0(2),dummy_nonce,x373,x374,x370,NCNMAG(3),dummy_nonce,10,3)
% state_cn(cn1,mn1,mnmag1,mag1,cnmag1,kcn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,DATA1(4),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,MSG(4),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,8,set_250,3)
% state_mnmag(mnmag1,mn1,mag1,cnmag1,cn1,kcn,sk,hashe,dummy_nonce,x251,dummy_nonce,dummy_nonce,MNMAGADDR(1),dummy_nonce,MAGDEST(1),HOA(1),PCOAMN(1),dummy_nonce,NMNMAG(1),NMN(1),dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,6,set_228,set_229,3)
% state_mn(mn1,mnmag1,mag1,cnmag1,cn1,kcn,sk,hashe,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,0,3)
