
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileVPmJlp.if

GOAL
  Secrecy attack on (n5(Nb))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 2 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_58);  Add a to set_58;  Add b to set_58;

 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_71);  Add a to set_71;  Add i to set_71;

 i -> (b,4):  {xor(i,xor(b,n9(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n9(Na))}_ka
              & Secret(n5(Nb),set_67);  Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_67;  Add a to set_67;

 i -> (a,6):  {n5(Nb).xor(i,n9(Na))}_ka
 (a,6) -> i:  {n5(Nb)}_ki

