
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfileI4wSAJ.if

GOAL
  Authentication attack on (t,r,authk1,k1)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 4 states
  Reachable  : 3 states
  Translation: 0.01 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (t,3):  hello
 (t,3) -> i:  ids

 i -> (r,7):  start
 (r,7) -> i:  hello

 i -> (r,7):  IDS(12)
 (r,7) -> i:  xor(IDS(12),xor(k1,n12(N1))).xor(IDS(12),xor(k2,n12(N1))).xor(IDS(12),xor(k3,n12(N2)))

 i -> (t,3):  xor(X6048,ids).xor(X6048,xor(k1,xor(k2,ids))).xor(X6080,ids)
 (t,3) -> i:  xor(X6048,xor(X6080,xor(k1,xor(k3,xor(ident,ids)))))
              & Request(t,r,authk1,k1);

