%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileETXS36Pt79

section signature:

state_sensor: agent * agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_hgwn: agent * agent * agent * agent * agent * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_sa: agent * agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact
state_user: agent * agent * agent * agent * agent * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * hash_func * hash_func * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * nat -> fact


section types:

MGoal, start: message
user_hgwn_ts1, user_hgwn_rni, user_sensor_ts7, user_sensor_rrni, fgwn_sensor_ts4, fgwn_sensor_rnf, fgwn_user_ts6, sensor_fgwn_ts5, sensor_fgwn_rrnj, s1, s2, s3, s4: protocol_id
Dummy_Set_168, Dummy_Set_166, Dummy_Set_164, Dummy_Set_162, Dummy_Set_121, Dummy_Set_119, Dummy_Set_117, Dummy_Set_115, Dummy_Set_74, Dummy_Set_72, Dummy_Set_70, Dummy_Set_66, ASGoal, Set_281, Set_279, Set_277, Set_275, Set_221, Set_219, Set_217, Set_215, Set_168, Set_166, Set_164, Set_162, Set_121, Set_119, Set_117, Set_115, Set_74, Set_72, Set_70, Set_66, Dummy_Set_281, Dummy_Set_279, Dummy_Set_277, Dummy_Set_275: set(agent)
Dummy_Set_167, Dummy_Set_165, Dummy_Set_163, Dummy_Set_161, Dummy_Set_120, Dummy_Set_118, Dummy_Set_116, Dummy_Set_114, Dummy_Set_73, Dummy_Set_71, Dummy_Set_69, Dummy_Set_65, Set_280, Set_278, Set_276, Set_274, Set_220, Set_218, Set_216, Set_214, Set_167, Set_165, Set_163, Set_161, Set_120, Set_118, Set_116, Set_114, Set_73, Set_71, Set_69, Set_65, Dummy_Set_280, Dummy_Set_278, Dummy_Set_276, Dummy_Set_274: set(text)
dummy_hash, h, gen, rep, Gen, Rep, H: hash_func
skuisa, SKuisa: symmetric_key
Dummy_Aif, Dummy_Aih, Dummy_SKuisnj, Dummy_RNf, Dummy_RRNj, Dummy_RRNi, Dummy_GGi, Dummy_FFi, Dummy_TS7, Dummy_TS6, Dummy_RNi, Dummy_Ci, Dummy_Bi, Dummy_Ki, Dummy_TS1, Dummy_TIDi, Dummy_PWRi, Dummy_DIDi, dummy_nonce, ts1, ts2, ts4, ts5, ts6, ts7, MKGWNh, MKGWNf, IDSNj, MKSNj, Pj, Ki, Kj, Bi, AAi, CCi, DDi, FFi, GGi, RNi, RNk, RNj, TS4, TS5, TS6, TS7, RRNi, RNf, RRNj, TIDi, IDGWNh, IDGWNf, TS1, TS2, TS3, SKuisnj, IDi, PWi, K, DIDi, PWRi, Aih, Aif, T, BBi, RNNi, KKif, EEi, Ci, Di, Fi, Gi, Dummy_TS5, Dummy_TS4, Dummy_DDi, Dummy_CCi, Dummy_AAi: text
6, 5, SID, 4, Dummy_State, 3, SID2, SID1, 18, 9, State, 36, 35, 7, 34, 33, 31, 30, 29, 28, 27, 25, 22, 21, 19, 17, 15, 2, 13, 1, 0, 12, 11, 10: nat
A2Goal, A1Goal, ui, snj, Ui, SA, HGWN, FGWN, SNj, fgwn, hgwn, sa, i: agent
set_406, set_405, set_403, set_402, set_401, set_400, set_399, set_398, set_397, set_396, set_385, set_384, set_383, set_382, set_381, set_380, set_379, set_378, set_365, set_364, set_363, set_362, set_361, set_360, set_359, set_358, set_328, set_327, set_326, set_325, set_324, set_323, set_322, set_321, set_647, set_646, set_645, set_644, set_643, set_642, set_641, set_640, set_638, set_637, set_636, set_635, set_634, set_633, set_632, set_631, set_629, set_628, set_627, set_626, set_625, set_624, set_623, set_622, set_620, set_619, set_618, set_617, set_616, set_615, set_614, set_613, set_611, set_610, set_609, set_608, set_607, set_606, set_605, set_604, set_602, set_601, set_600, set_599, set_598, set_597, set_596, set_595, set_593, set_592, set_591, set_590, set_589, set_588, set_587, set_586, set_584, set_583, set_582, set_581, set_580, set_579, set_578, set_577, set_575, set_574, set_573, set_572, set_571, set_570, set_569, set_568, set_566, set_565, set_564, set_563, set_562, set_561, set_560, set_559, set_557, set_556, set_555, set_554, set_553, set_552, set_551, set_550, set_549, set_548, set_547, set_546, set_545, set_544, set_543, set_542, set_541, set_540, set_539, set_538, set_537, set_536, set_535, set_534, set_532, set_531, set_530, set_529, set_528, set_527, set_526, set_525, set_523, set_522, set_521, set_520, set_519, set_518, set_517, set_516, set_514, set_513, set_512, set_511, set_510, set_509, set_508, set_507, set_505, set_504, set_503, set_502, set_501, set_500, set_499, set_498, set_496, set_495, set_494, set_493, set_492, set_491, set_490, set_489, set_488, set_487, set_486, set_485, set_484, set_483, set_482, set_481, set_479, set_478, set_477, set_476, set_475, set_474, set_473, set_472, set_470, set_469, set_468, set_467, set_466, set_465, set_464, set_463, set_461, set_460, set_459, set_458, set_457, set_456, set_455, set_454, set_452, set_451, set_450, set_449, set_448, set_447, set_446, set_445, set_443, set_442, set_441, set_440, set_439, set_438, set_437, set_436, set_435, set_434, set_433, set_432, set_431, set_430, set_429, set_428, set_412, set_411, set_410, set_409, set_408, set_407: set


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sa).
 iknows(hgwn).
 iknows(fgwn).
 iknows(snj).
 iknows(h).
 iknows(gen).
 iknows(rep).
 iknows(ts5).
 iknows(ts7).
 iknows(i).
 state_user(ui,sa,hgwn,fgwn,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_321,set_322,set_323,set_324,set_325,set_326,set_327,set_328,3).
 state_sa(sa,ui,hgwn,fgwn,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_358,set_359,set_360,set_361,set_362,set_363,set_364,set_365,4).
 state_hgwn(hgwn,ui,sa,fgwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_378,set_379,set_380,set_381,set_382,set_383,set_384,set_385,5).
 state_hgwn(hgwn,ui,sa,fgwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_396,set_397,set_398,set_399,set_400,set_401,set_402,set_403,6).
 state_sensor(snj,ui,sa,hgwn,fgwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_405,set_406,set_407,set_408,set_409,set_410,set_411,set_412,7).
 state_sa(sa,i,hgwn,fgwn,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_436,set_437,set_438,set_439,set_440,set_441,set_442,set_443,10).
 state_hgwn(hgwn,i,sa,fgwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_445,set_446,set_447,set_448,set_449,set_450,set_451,set_452,11).
 state_hgwn(hgwn,i,sa,fgwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_454,set_455,set_456,set_457,set_458,set_459,set_460,set_461,12).
 state_sensor(snj,i,sa,hgwn,fgwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_463,set_464,set_465,set_466,set_467,set_468,set_469,set_470,13).
 state_user(ui,i,hgwn,fgwn,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_472,set_473,set_474,set_475,set_476,set_477,set_478,set_479,15).
 state_hgwn(hgwn,ui,i,fgwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_489,set_490,set_491,set_492,set_493,set_494,set_495,set_496,17).
 state_hgwn(hgwn,ui,i,fgwn,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_498,set_499,set_500,set_501,set_502,set_503,set_504,set_505,18).
 state_sensor(snj,ui,i,hgwn,fgwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_507,set_508,set_509,set_510,set_511,set_512,set_513,set_514,19).
 state_user(ui,sa,i,fgwn,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_516,set_517,set_518,set_519,set_520,set_521,set_522,set_523,21).
 state_sa(sa,ui,i,fgwn,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_525,set_526,set_527,set_528,set_529,set_530,set_531,set_532,22).
 state_sensor(snj,ui,sa,i,fgwn,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_550,set_551,set_552,set_553,set_554,set_555,set_556,set_557,25).
 state_user(ui,sa,hgwn,i,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_559,set_560,set_561,set_562,set_563,set_564,set_565,set_566,27).
 state_sa(sa,ui,hgwn,i,snj,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_568,set_569,set_570,set_571,set_572,set_573,set_574,set_575,28).
 state_hgwn(hgwn,ui,sa,i,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_577,set_578,set_579,set_580,set_581,set_582,set_583,set_584,29).
 state_hgwn(hgwn,ui,sa,i,snj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_586,set_587,set_588,set_589,set_590,set_591,set_592,set_593,30).
 state_sensor(snj,ui,sa,hgwn,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_595,set_596,set_597,set_598,set_599,set_600,set_601,set_602,31).
 state_user(ui,sa,hgwn,fgwn,i,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_604,set_605,set_606,set_607,set_608,set_609,set_610,set_611,33).
 state_sa(sa,ui,hgwn,fgwn,i,skuisa,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_613,set_614,set_615,set_616,set_617,set_618,set_619,set_620,34).
 state_hgwn(hgwn,ui,sa,fgwn,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_622,set_623,set_624,set_625,set_626,set_627,set_628,set_629,35).
 state_hgwn(hgwn,ui,sa,fgwn,i,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_hash,dummy_hash,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_631,set_632,set_633,set_634,set_635,set_636,set_637,set_638,36)


section rules:

step step_0 (Ui,SA,HGWN,FGWN,SNj,SKuisa,H,IDi,PWi,K,Dummy_DIDi,Dummy_PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,RNi,RNk,RNj,FFi,GGi,RRNi,RRNj,RNf,SKuisnj,Dummy_Set_65,Dummy_Set_66,Set_69,Set_70,Set_71,Set_72,Set_73,Set_74,SID) :=
 state_user(Ui,SA,HGWN,FGWN,SNj,SKuisa,H,0,IDi,PWi,K,Dummy_DIDi,Dummy_PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,RNi,RNk,RNj,FFi,GGi,RRNi,RRNj,RNf,SKuisnj,Dummy_Set_65,Dummy_Set_66,Set_69,Set_70,Set_71,Set_72,Set_73,Set_74,SID).
 iknows(start)
 =>
 state_user(Ui,SA,HGWN,FGWN,SNj,SKuisa,H,1,IDi,PWi,K,apply(H,pair(IDi,K)),apply(H,pair(PWi,K)),Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,RNi,RNk,RNj,FFi,GGi,RRNi,RRNj,RNf,SKuisnj,Dummy_Set_65,Dummy_Set_66,Set_69,Set_70,Set_71,Set_72,Set_73,Set_74,SID).
 secret(Dummy_Set_65,s1,Dummy_Set_66).
 iknows(scrypt(SKuisa,pair(apply(H,pair(IDi,K)),apply(H,pair(PWi,K))))).
 contains(IDi,Dummy_Set_65).
 contains(PWi,Dummy_Set_65).
 contains(K,Dummy_Set_65).
 contains(Ui,Dummy_Set_66)

step step_1 (Ui,SA,HGWN,FGWN,SNj,SKuisa,H,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,Dummy_TIDi,IDGWNh,IDGWNf,Dummy_TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Dummy_Ki,Kj,Dummy_Bi,Dummy_Ci,Dummy_RNi,RNk,RNj,FFi,GGi,RRNi,RRNj,RNf,SKuisnj,Set_65,Set_66,Dummy_Set_69,Dummy_Set_70,Dummy_Set_71,Dummy_Set_72,Dummy_Set_73,Dummy_Set_74,SID,TIDi,TS1,RNi) :=
 state_user(Ui,SA,HGWN,FGWN,SNj,SKuisa,H,1,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,Dummy_TIDi,IDGWNh,IDGWNf,Dummy_TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Dummy_Ki,Kj,Dummy_Bi,Dummy_Ci,Dummy_RNi,RNk,RNj,FFi,GGi,RRNi,RRNj,RNf,SKuisnj,Set_65,Set_66,Dummy_Set_69,Dummy_Set_70,Dummy_Set_71,Dummy_Set_72,Dummy_Set_73,Dummy_Set_74,SID).
 iknows(scrypt(SKuisa,pair(IDGWNh,pair(xor(apply(H,pair(IDGWNh,MKGWNh)),apply(H,pair(apply(H,pair(IDi,K)),pair(apply(H,pair(PWi,K)),TIDi)))),pair(IDGWNf,pair(xor(apply(H,pair(IDGWNf,MKGWNf)),apply(H,pair(apply(H,pair(IDi,K)),pair(apply(H,pair(PWi,K)),TIDi)))),pair(TIDi,pair(Gen,pair(Rep,pair(H,T))))))))))
=[exists TS1,RNi]=>
 state_user(Ui,SA,HGWN,FGWN,SNj,SKuisa,H,2,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,apply(H,pair(IDGWNh,MKGWNh)),Kj,apply(H,pair(apply(H,pair(IDi,K)),pair(TIDi,RNi))),scrypt(apply(H,pair(IDGWNh,MKGWNh)),pair(IDGWNh,pair(IDSNj,pair(apply(H,pair(apply(H,pair(IDi,K)),pair(TIDi,RNi))),pair(RNi,TS1))))),RNi,RNk,RNj,FFi,GGi,RRNi,RRNj,RNf,SKuisnj,Set_65,Set_66,Dummy_Set_69,Dummy_Set_70,Dummy_Set_71,Dummy_Set_72,Dummy_Set_73,Dummy_Set_74,SID).
 secret(Dummy_Set_69,s2,Dummy_Set_70).
 secret(Dummy_Set_71,s3,Dummy_Set_72).
 secret(Dummy_Set_73,s4,Dummy_Set_74).
 iknows(pair(IDSNj,scrypt(apply(H,pair(IDGWNh,MKGWNh)),pair(IDGWNh,pair(IDSNj,pair(apply(H,pair(apply(H,pair(IDi,K)),pair(TIDi,RNi))),pair(RNi,TS1))))))).
 witness(Ui,HGWN,user_hgwn_ts1,TS1).
 witness(Ui,HGWN,user_hgwn_rni,RNi).
 contains(MKGWNh,Dummy_Set_69).
 contains(SA,Dummy_Set_70).
 contains(HGWN,Dummy_Set_70).
 contains(IDGWNf,Dummy_Set_71).
 contains(Ui,Dummy_Set_72).
 contains(SA,Dummy_Set_72).
 contains(FGWN,Dummy_Set_72).
 contains(MKGWNf,Dummy_Set_73).
 contains(SA,Dummy_Set_74).
 contains(FGWN,Dummy_Set_74)

step step_2 (Ui,SA,HGWN,FGWN,SNj,SKuisa,H,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,Dummy_TS6,Dummy_TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,RNi,RNk,RNj,Dummy_FFi,Dummy_GGi,Dummy_RRNi,Dummy_RRNj,Dummy_RNf,Dummy_SKuisnj,Set_65,Set_66,Set_69,Set_70,Set_71,Set_72,Set_73,Set_74,SID,TS6,TS7,RRNi,RRNj,RNf) :=
 state_user(Ui,SA,HGWN,FGWN,SNj,SKuisa,H,2,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,Dummy_TS6,Dummy_TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,RNi,RNk,RNj,Dummy_FFi,Dummy_GGi,Dummy_RRNi,Dummy_RRNj,Dummy_RNf,Dummy_SKuisnj,Set_65,Set_66,Set_69,Set_70,Set_71,Set_72,Set_73,Set_74,SID).
 iknows(pair(IDSNj,scrypt(apply(H,pair(IDGWNf,MKGWNf)),pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNj,TS6)))))))
=[exists TS7,RRNi]=>
 state_user(Ui,SA,HGWN,FGWN,SNj,SKuisa,H,3,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS6,TS7,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,RNi,RNk,RNj,apply(H,xor(xor(apply(H,xor(apply(H,pair(IDi,K)),RNf)),RRNj),RRNi)),apply(H,pair(apply(H,pair(IDGWNh,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNi,RRNj)))))),TS7)),RRNi,RRNj,RNf,apply(H,pair(IDGWNh,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNi,RRNj)))))),Set_65,Set_66,Set_69,Set_70,Set_71,Set_72,Set_73,Set_74,SID).
 iknows(pair(IDSNj,pair(apply(H,xor(xor(apply(H,xor(apply(H,pair(IDi,K)),RNf)),RRNj),RRNi)),pair(apply(H,pair(apply(H,pair(IDGWNh,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNi,RRNj)))))),TS7)),TS7)))).
 witness(Ui,SNj,user_sensor_ts7,TS7).
 witness(Ui,SNj,user_sensor_rrni,RRNi).
 request(SNj,Ui,fgwn_user_ts6,TS6,SID)

step step_3 (SA,Ui,HGWN,FGWN,SNj,SKuisa,H,IDi,PWi,K,DIDi,PWRi,Dummy_Aih,Dummy_Aif,T,Dummy_TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,SID,TIDi) :=
 state_sa(SA,Ui,HGWN,FGWN,SNj,SKuisa,H,0,IDi,PWi,K,DIDi,PWRi,Dummy_Aih,Dummy_Aif,T,Dummy_TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,SID).
 iknows(scrypt(SKuisa,pair(apply(H,pair(IDi,K)),apply(H,pair(PWi,K)))))
=[exists TIDi]=>
 state_sa(SA,Ui,HGWN,FGWN,SNj,SKuisa,H,2,IDi,PWi,K,DIDi,PWRi,xor(apply(H,pair(IDGWNh,MKGWNh)),apply(H,pair(apply(H,pair(IDi,K)),pair(apply(H,pair(PWi,K)),TIDi)))),xor(apply(H,pair(IDGWNf,MKGWNf)),apply(H,pair(apply(H,pair(IDi,K)),pair(apply(H,pair(PWi,K)),TIDi)))),T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,Dummy_Set_114,Dummy_Set_115,Dummy_Set_116,Dummy_Set_117,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,SID).
 secret(Dummy_Set_114,s1,Dummy_Set_115).
 iknows(scrypt(SKuisa,pair(IDGWNh,pair(xor(apply(H,pair(IDGWNh,MKGWNh)),apply(H,pair(apply(H,pair(IDi,K)),pair(apply(H,pair(PWi,K)),TIDi)))),pair(IDGWNf,pair(xor(apply(H,pair(IDGWNf,MKGWNf)),apply(H,pair(apply(H,pair(IDi,K)),pair(apply(H,pair(PWi,K)),TIDi)))),pair(TIDi,pair(Gen,pair(Rep,pair(H,T)))))))))).
 secret(Dummy_Set_116,s2,Dummy_Set_117).
 secret(Dummy_Set_118,s3,Dummy_Set_119).
 secret(Dummy_Set_120,s4,Dummy_Set_121).
 contains(IDi,Dummy_Set_114).
 contains(PWi,Dummy_Set_114).
 contains(K,Dummy_Set_114).
 contains(Ui,Dummy_Set_115).
 contains(MKGWNh,Dummy_Set_116).
 contains(SA,Dummy_Set_117).
 contains(HGWN,Dummy_Set_117).
 contains(IDGWNf,Dummy_Set_118).
 contains(Ui,Dummy_Set_119).
 contains(SA,Dummy_Set_119).
 contains(FGWN,Dummy_Set_119).
 contains(MKGWNf,Dummy_Set_120).
 contains(SA,Dummy_Set_121).
 contains(FGWN,Dummy_Set_121)

step step_4 (HGWN,Ui,SA,FGWN,SNj,H,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,Dummy_TIDi,IDGWNh,IDGWNf,Dummy_TS1,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,Di,Fi,Gi,Dummy_RNi,RNk,RNj,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,Dummy_Set_164,Dummy_Set_165,Dummy_Set_166,Dummy_Set_167,Dummy_Set_168,SID,TIDi,TS1,RNi) :=
 state_hgwn(HGWN,Ui,SA,FGWN,SNj,H,0,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,Dummy_TIDi,IDGWNh,IDGWNf,Dummy_TS1,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,Di,Fi,Gi,Dummy_RNi,RNk,RNj,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,Dummy_Set_164,Dummy_Set_165,Dummy_Set_166,Dummy_Set_167,Dummy_Set_168,SID).
 iknows(pair(IDSNj,scrypt(apply(H,pair(IDGWNh,MKGWNh)),pair(IDGWNh,pair(IDSNj,pair(apply(H,pair(apply(H,pair(IDi,K)),pair(TIDi,RNi))),pair(RNi,TS1)))))))
 =>
 state_hgwn(HGWN,Ui,SA,FGWN,SNj,H,3,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Ci,Di,Fi,Gi,RNi,RNk,RNj,Dummy_Set_161,Dummy_Set_162,Dummy_Set_163,Dummy_Set_164,Dummy_Set_165,Dummy_Set_166,Dummy_Set_167,Dummy_Set_168,SID).
 secret(Dummy_Set_161,s1,Dummy_Set_162).
 secret(Dummy_Set_163,s2,Dummy_Set_164).
 secret(Dummy_Set_165,s3,Dummy_Set_166).
 secret(Dummy_Set_167,s4,Dummy_Set_168).
 iknows(pair(IDSNj,pair(TIDi,IDGWNh))).
 request(Ui,HGWN,user_hgwn_ts1,TS1,SID).
 request(Ui,HGWN,user_hgwn_rni,RNi,SID).
 contains(IDi,Dummy_Set_161).
 contains(PWi,Dummy_Set_161).
 contains(K,Dummy_Set_161).
 contains(Ui,Dummy_Set_162).
 contains(MKGWNh,Dummy_Set_163).
 contains(SA,Dummy_Set_164).
 contains(HGWN,Dummy_Set_164).
 contains(IDGWNf,Dummy_Set_165).
 contains(Ui,Dummy_Set_166).
 contains(SA,Dummy_Set_166).
 contains(FGWN,Dummy_Set_166).
 contains(MKGWNf,Dummy_Set_167).
 contains(SA,Dummy_Set_168).
 contains(FGWN,Dummy_Set_168)

step step_5 (SNj,Ui,SA,HGWN,FGWN,H,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,SKuisnj,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Dummy_AAi,Dummy_CCi,Dummy_DDi,FFi,GGi,RNi,RNk,RNj,Dummy_TS4,Dummy_TS5,TS6,TS7,RRNi,Dummy_RNf,Dummy_RRNj,Dummy_Set_274,Dummy_Set_275,Dummy_Set_276,Dummy_Set_277,Dummy_Set_278,Dummy_Set_279,Dummy_Set_280,Dummy_Set_281,SID,AAi,TS4,TS5,RNf,RRNj) :=
 state_sensor(SNj,Ui,SA,HGWN,FGWN,H,0,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,SKuisnj,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,Dummy_AAi,Dummy_CCi,Dummy_DDi,FFi,GGi,RNi,RNk,RNj,Dummy_TS4,Dummy_TS5,TS6,TS7,RRNi,Dummy_RNf,Dummy_RRNj,Dummy_Set_274,Dummy_Set_275,Dummy_Set_276,Dummy_Set_277,Dummy_Set_278,Dummy_Set_279,Dummy_Set_280,Dummy_Set_281,SID).
 iknows(pair(IDSNj,scrypt(apply(H,pair(IDSNj,MKSNj)),pair(IDGWNh,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RNf,pair(AAi,TS4)))))))))
=[exists TS5,RRNj]=>
 state_sensor(SNj,Ui,SA,HGWN,FGWN,H,9,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,SKuisnj,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,AAi,xor(apply(H,xor(apply(H,pair(IDi,K)),RNf)),RRNj),apply(H,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNj,TS5))))),FFi,GGi,RNi,RNk,RNj,TS4,TS5,TS6,TS7,RRNi,RNf,RRNj,Dummy_Set_274,Dummy_Set_275,Dummy_Set_276,Dummy_Set_277,Dummy_Set_278,Dummy_Set_279,Dummy_Set_280,Dummy_Set_281,SID).
 secret(Dummy_Set_274,s1,Dummy_Set_275).
 secret(Dummy_Set_276,s2,Dummy_Set_277).
 secret(Dummy_Set_278,s3,Dummy_Set_279).
 secret(Dummy_Set_280,s4,Dummy_Set_281).
 iknows(pair(IDSNj,pair(xor(apply(H,xor(apply(H,pair(IDi,K)),RNf)),RRNj),pair(apply(H,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNj,TS5))))),TS5)))).
 witness(SNj,FGWN,sensor_fgwn_ts5,TS5).
 witness(SNj,FGWN,sensor_fgwn_rrnj,RRNj).
 contains(IDi,Dummy_Set_274).
 contains(PWi,Dummy_Set_274).
 contains(K,Dummy_Set_274).
 contains(Ui,Dummy_Set_275).
 contains(MKGWNh,Dummy_Set_276).
 contains(SA,Dummy_Set_277).
 contains(HGWN,Dummy_Set_277).
 contains(IDGWNf,Dummy_Set_278).
 contains(Ui,Dummy_Set_279).
 contains(SA,Dummy_Set_279).
 contains(FGWN,Dummy_Set_279).
 contains(MKGWNf,Dummy_Set_280).
 contains(SA,Dummy_Set_281).
 contains(FGWN,Dummy_Set_281)

step step_6 (SNj,Ui,SA,HGWN,FGWN,H,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,SKuisnj,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,AAi,CCi,DDi,FFi,GGi,RNi,RNk,RNj,TS4,TS5,TS6,Dummy_TS7,Dummy_RRNi,Dummy_RNf,Dummy_RRNj,Set_274,Set_275,Set_276,Set_277,Set_278,Set_279,Set_280,Set_281,SID,TS7,RRNi,RNf,RRNj) :=
 state_sensor(SNj,Ui,SA,HGWN,FGWN,H,9,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,SKuisnj,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,AAi,CCi,DDi,FFi,GGi,RNi,RNk,RNj,TS4,TS5,TS6,Dummy_TS7,Dummy_RRNi,Dummy_RNf,Dummy_RRNj,Set_274,Set_275,Set_276,Set_277,Set_278,Set_279,Set_280,Set_281,SID).
 iknows(pair(IDSNj,pair(apply(H,xor(xor(apply(H,xor(apply(H,pair(IDi,K)),RNf)),RRNj),RRNi)),pair(apply(H,pair(apply(H,pair(IDGWNh,pair(IDGWNf,pair(IDSNj,pair(apply(H,xor(apply(H,pair(IDi,K)),RNf)),pair(RRNi,RRNj)))))),TS7)),TS7))))
 =>
 state_sensor(SNj,Ui,SA,HGWN,FGWN,H,18,IDi,PWi,K,DIDi,PWRi,Aih,Aif,T,TIDi,IDGWNh,IDGWNf,TS1,TS2,TS3,SKuisnj,Gen,Rep,MKGWNh,MKGWNf,IDSNj,MKSNj,Pj,Ki,Kj,Bi,AAi,CCi,DDi,FFi,GGi,RNi,RNk,RNj,TS4,TS5,TS6,TS7,RRNi,RNf,RRNj,Set_274,Set_275,Set_276,Set_277,Set_278,Set_279,Set_280,Set_281,SID).
 request(FGWN,SNj,fgwn_sensor_ts4,TS4,SID).
 request(FGWN,SNj,fgwn_sensor_rnf,RNf,SID).
 request(Ui,SNj,user_sensor_ts7,TS7,SID).
 request(Ui,SNj,user_sensor_rrni,RRNi,SID)


section properties:

property secrecy_of_s1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_s4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,s4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_user_hgwn_ts1 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_hgwn_ts1,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_hgwn_ts1,MGoal))
     /\ ((request(A1Goal,A2Goal,user_hgwn_ts1,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_hgwn_ts1,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_hgwn_rni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_hgwn_rni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_hgwn_rni,MGoal))
     /\ ((request(A1Goal,A2Goal,user_hgwn_rni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_hgwn_rni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_sensor_rrni (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_sensor_rrni,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_sensor_rrni,MGoal))
     /\ ((request(A1Goal,A2Goal,user_sensor_rrni,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_sensor_rrni,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fgwn_sensor_ts4 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fgwn_sensor_ts4,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fgwn_sensor_ts4,MGoal))
     /\ ((request(A1Goal,A2Goal,fgwn_sensor_ts4,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fgwn_sensor_ts4,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fgwn_sensor_rnf (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fgwn_sensor_rnf,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fgwn_sensor_rnf,MGoal))
     /\ ((request(A1Goal,A2Goal,fgwn_sensor_rnf,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fgwn_sensor_rnf,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensor_fgwn_ts5 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensor_fgwn_ts5,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensor_fgwn_ts5,MGoal))
     /\ ((request(A1Goal,A2Goal,sensor_fgwn_ts5,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensor_fgwn_ts5,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_sensor_fgwn_rrnj (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,sensor_fgwn_rrnj,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,sensor_fgwn_rrnj,MGoal))
     /\ ((request(A1Goal,A2Goal,sensor_fgwn_rrnj,MGoal,SID1)
           /\ request(A1Goal,A2Goal,sensor_fgwn_rrnj,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_fgwn_user_ts6 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,fgwn_user_ts6,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,fgwn_user_ts6,MGoal))
     /\ ((request(A1Goal,A2Goal,fgwn_user_ts6,MGoal,SID1)
           /\ request(A1Goal,A2Goal,fgwn_user_ts6,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_user_sensor_ts7 (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,user_sensor_ts7,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,user_sensor_ts7,MGoal))
     /\ ((request(A1Goal,A2Goal,user_sensor_ts7,MGoal,SID1)
           /\ request(A1Goal,A2Goal,user_sensor_ts7,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_s1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_s4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,s4,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_user_hgwn_ts1 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_hgwn_ts1,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_hgwn_ts1,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_hgwn_ts1 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_hgwn_ts1,MGoal,SID1).
 request(A1Goal,A2Goal,user_hgwn_ts1,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_hgwn_rni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_hgwn_rni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_hgwn_rni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_hgwn_rni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_hgwn_rni,MGoal,SID1).
 request(A1Goal,A2Goal,user_hgwn_rni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_sensor_rrni (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_sensor_rrni,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_sensor_rrni,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_sensor_rrni (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_sensor_rrni,MGoal,SID1).
 request(A1Goal,A2Goal,user_sensor_rrni,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fgwn_sensor_ts4 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fgwn_sensor_ts4,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fgwn_sensor_ts4,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fgwn_sensor_ts4 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fgwn_sensor_ts4,MGoal,SID1).
 request(A1Goal,A2Goal,fgwn_sensor_ts4,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fgwn_sensor_rnf (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fgwn_sensor_rnf,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fgwn_sensor_rnf,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fgwn_sensor_rnf (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fgwn_sensor_rnf,MGoal,SID1).
 request(A1Goal,A2Goal,fgwn_sensor_rnf,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensor_fgwn_ts5 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensor_fgwn_ts5,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensor_fgwn_ts5,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensor_fgwn_ts5 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensor_fgwn_ts5,MGoal,SID1).
 request(A1Goal,A2Goal,sensor_fgwn_ts5,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_sensor_fgwn_rrnj (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,sensor_fgwn_rrnj,MGoal,SID) &
 not(witness(A2Goal,A1Goal,sensor_fgwn_rrnj,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_sensor_fgwn_rrnj (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,sensor_fgwn_rrnj,MGoal,SID1).
 request(A1Goal,A2Goal,sensor_fgwn_rrnj,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_fgwn_user_ts6 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,fgwn_user_ts6,MGoal,SID) &
 not(witness(A2Goal,A1Goal,fgwn_user_ts6,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_fgwn_user_ts6 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,fgwn_user_ts6,MGoal,SID1).
 request(A1Goal,A2Goal,fgwn_user_ts6,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_user_sensor_ts7 (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,user_sensor_ts7,MGoal,SID) &
 not(witness(A2Goal,A1Goal,user_sensor_ts7,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_user_sensor_ts7 (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,user_sensor_ts7,MGoal,SID1).
 request(A1Goal,A2Goal,user_sensor_ts7,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

