
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  TYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfile32SEdH.if

GOAL
  Secrecy attack on (dummy_nonce)

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 3 states
  Reachable  : 3 states
  Translation: 0.02 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (reader,6):  hello
 (reader,6) -> i:  dummy_nonce

 i -> (reader,7):  start
 (reader,7) -> i:  hello

 i -> (reader,7):  IDS(20)
 (reader,7) -> i:  xor(IDS(20),xor(dummy_nonce,n20(N1))).xor(IDS(20),xor(dummy_nonce,n20(N1))).xor(IDS(20),xor(dummy_nonce,n20(N2)))

 i -> (reader,4):  start
 (reader,4) -> i:  hello

 i -> (reader,4):  IDS(8)
 (reader,4) -> i:  xor(IDS(8),xor(dummy_nonce,n8(N1))).xor(IDS(8),xor(dummy_nonce,n8(N1))).xor(IDS(8),xor(dummy_nonce,n8(N2)))
                   & Witness(reader,tag,authk1,dummy_nonce);

 i -> (reader,4):  xor(n8(N2),n8(N1))
 (reader,4) -> i:  ()
                   & Secret(dummy_nonce,set_89);  Request(reader,tag,authid,dummy_nonce);  Add reader to set_89;  Add tag to set_89;

