%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfile2hJqxd5SB2

section signature:

state_bob: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(symmetric_key) * set(agent) * nat -> fact
state_rc: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * nat -> fact
state_alice: agent * agent * agent * symmetric_key * symmetric_key * symmetric_key * hash_func * nat * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * text * set(text) * set(symmetric_key) * set(agent) * set(text) * set(agent) * set(text) * set(agent) * set(text) * set(symmetric_key) * set(agent) * nat -> fact


section types:

Set_178, Set_171, Dummy_Set_178, Dummy_Set_171, Set_119, Dummy_Set_119, Dummy_Set_71, Set_71, Set_61, Dummy_Set_61: set(symmetric_key)
Set_177, Set_175, Set_173, Set_170, Dummy_Set_177, Dummy_Set_175, Dummy_Set_173, Set_125, Set_123, Dummy_Set_170, Set_121, Set_118, Dummy_Set_125, Dummy_Set_123, Dummy_Set_121, Dummy_Set_118, Set_67, Dummy_Set_67, Set_65, Dummy_Set_65, Set_63, Dummy_Set_63, Set_59, Dummy_Set_59: set(text)
set_365, set_364, set_363, set_362, set_361, set_360, set_359, set_358, set_357, set_356, set_354, set_353, set_352, set_351, set_350, set_349, set_348, set_347, set_345, set_344, set_343, set_342, set_341, set_340, set_339, set_338, set_337, set_336, set_319, set_318, set_317, set_316, set_315, set_314, set_313, set_312, set_311, set_310, set_292, set_291, set_290, set_289, set_288, set_287, set_286, set_285, set_253, set_252, set_251, set_250, set_249, set_248, set_247, set_246, set_245, set_244: set
Set_179, Set_176, Set_174, Set_172, Dummy_Set_179, Dummy_Set_176, Dummy_Set_174, Dummy_Set_172, Set_124, Set_122, Set_120, Dummy_Set_124, Dummy_Set_122, Dummy_Set_120, Dummy_Set_72, Set_72, Set_66, Dummy_Set_66, Set_64, Dummy_Set_64, Set_62, Dummy_Set_62, ASGoal: set(agent)
start, MGoal: message
alice_bob, bob_alice, sub1, sub2, sub3, sub4, sub5, sub6, alice_server, rc_bob, subs: protocol_id
9, 8, 7, State, 5, SID, 4, 3, 2, 1, 0, Dummy_State, SID2, SID1: nat
h, H: hash_func
mki, mkj, skij, MKi, MKj, SKij, Dummy_SKij: symmetric_key
ui, sj, Ui, Sj, RC, rc, A2Goal, A1Goal, i: agent
k2, y, IDi, IDui, IDsj, Ci, RPWi, TSj, TSi, Ti, Bi, Ri, PWi, Kui, Ku, Xj, Xi, Ks, TXiKui, TXiKu, SKi, P, Ai, TXjKs, TXjKu, TXiKs, Ki, Tk1, Tk2, Tk3, RNi, RNj, K1, K2, Y, Dummy_Y, Dummy_K2, Dummy_Tk3, Dummy_Tk2, Dummy_TXjKu, Dummy_TXjKs, Dummy_Ai, Dummy_P, Dummy_SKi, Dummy_TXiKu, Dummy_TXiKui, Dummy_RNj, Dummy_TSj, Dummy_K1, Dummy_RNi, Dummy_Tk1, Dummy_TXiKs, Dummy_Ks, Dummy_Xi, Dummy_Xj, Dummy_Ku, Dummy_Kui, Dummy_TSi, Dummy_Ki, Dummy_RPWi, Dummy_Ci, Dummy_IDi, dummy_nonce, idi, idui, idsj, ci, rpwi, tsj, tsi, ti, bi, ri, pwi, kui, ku, xj, xi, ks, txikui, txiku, ski, p, ai, txjks, txjku, txiks, ki, tk1, tk2, tk3, rni, rnj, k1: text


section inits:

initial_state init1 := 
 iknows(start).
 iknows(ui).
 iknows(sj).
 iknows(idi).
 iknows(h).
 iknows(i).
 state_alice(ui,sj,rc,skij,mki,mkj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_244,set_245,set_246,set_247,set_248,set_249,set_250,set_251,set_252,set_253,3).
 state_rc(rc,ui,sj,skij,mki,mkj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_285,set_286,set_287,set_288,set_289,set_290,set_291,set_292,4).
 state_bob(sj,ui,rc,skij,mki,mkj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_310,set_311,set_312,set_313,set_314,set_315,set_316,set_317,set_318,set_319,5).
 state_alice(ui,sj,rc,skij,mki,mkj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_336,set_337,set_338,set_339,set_340,set_341,set_342,set_343,set_344,set_345,7).
 state_rc(rc,ui,sj,skij,mki,mkj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_347,set_348,set_349,set_350,set_351,set_352,set_353,set_354,8).
 state_bob(sj,ui,rc,skij,mki,mkj,h,0,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,dummy_nonce,set_356,set_357,set_358,set_359,set_360,set_361,set_362,set_363,set_364,set_365,9)


section rules:

step step_0 (Ui,Sj,RC,SKij,MKj,MKi,H,Dummy_IDi,IDui,IDsj,Dummy_Ci,Dummy_RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Dummy_Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Dummy_Set_59,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Set_71,Set_72,SID) :=
 state_alice(Ui,Sj,RC,SKij,MKj,MKi,H,0,Dummy_IDi,IDui,IDsj,Dummy_Ci,Dummy_RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Dummy_Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Dummy_Set_59,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Set_71,Set_72,SID).
 iknows(start)
 =>
 state_alice(Ui,Sj,RC,SKij,MKj,MKi,H,1,apply(H,pair(IDui,Ti)),IDui,IDsj,xor(Ri,apply(H,pair(Bi,pair(IDui,PWi)))),apply(H,pair(apply(H,pair(IDui,Ti)),pair(PWi,pair(Bi,Ri)))),TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Dummy_Set_59,Dummy_Set_61,Dummy_Set_62,Dummy_Set_63,Dummy_Set_64,Dummy_Set_65,Dummy_Set_66,Dummy_Set_67,Set_71,Set_72,SID).
 iknows(scrypt(MKi,pair(apply(H,pair(IDui,Ti)),pair(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),pair(xor(Ri,apply(H,pair(Bi,pair(IDui,PWi)))),pair(Ti,apply(H,pair(apply(H,pair(IDui,Ti)),pair(PWi,pair(Bi,Ri)))))))))).
 secret(Dummy_Set_59,sub1,Ui).
 secret(Dummy_Set_61,sub2,Dummy_Set_62).
 secret(Dummy_Set_63,sub3,Dummy_Set_64).
 secret(Dummy_Set_65,sub4,Dummy_Set_66).
 secret(Dummy_Set_67,sub5,Ui).
 contains(PWi,Dummy_Set_59).
 contains(MKi,Dummy_Set_61).
 contains(RC,Dummy_Set_62).
 contains(Ui,Dummy_Set_62).
 contains(IDui,Dummy_Set_63).
 contains(RC,Dummy_Set_64).
 contains(Ui,Dummy_Set_64).
 contains(Bi,Dummy_Set_65).
 contains(RC,Dummy_Set_66).
 contains(Ui,Dummy_Set_66).
 contains(Ri,Dummy_Set_67)

step step_1 (Ui,Sj,RC,SKij,MKj,MKi,H,Dummy_IDi,IDui,IDsj,Ci,RPWi,TSj,Dummy_TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,Dummy_TXiKs,Ki,Dummy_Tk1,Tk2,Tk3,Dummy_RNi,RNj,Dummy_K1,K2,Y,Set_59,Set_61,Set_62,Set_63,Set_64,Set_65,Set_66,Set_67,Set_71,Set_72,SID,IDi,TSi,Kui,Ku,Xj,Xi,RNi) :=
 state_alice(Ui,Sj,RC,SKij,MKj,MKi,H,1,Dummy_IDi,IDui,IDsj,Ci,RPWi,TSj,Dummy_TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,Dummy_TXiKs,Ki,Dummy_Tk1,Tk2,Tk3,Dummy_RNi,RNj,Dummy_K1,K2,Y,Set_59,Set_61,Set_62,Set_63,Set_64,Set_65,Set_66,Set_67,Set_71,Set_72,SID).
 iknows(scrypt(MKi,pair(apply(H,pair(IDui,Ti)),pair(Ti,pair(apply(H,pair(IDui,pair(apply(H,pair(IDi,pair(PWi,pair(Bi,Ri)))),pair(Ti,pair(apply(H,pair(Xi,Ku)),pair(Xi,xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri)))))))))))),pair(apply(H,pair(Xi,Kui)),pair(xor(Ri,apply(H,pair(Bi,pair(IDui,PWi)))),pair(xor(apply(H,pair(IDi,pair(Bi,Ri))),Xi),pair(xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri)))))),pair(apply(H,pair(Xi,Ku)),pair(IDsj,apply(H,pair(Xj,Ks)))))))))))))
=[exists RNi,TSi]=>
 state_alice(Ui,Sj,RC,SKij,MKj,MKi,H,2,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))),TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,apply(H,pair(Xi,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))))),Ki,apply(H,pair(Xi,apply(H,pair(Xj,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))))))),Tk2,Tk3,RNi,RNj,apply(H,pair(apply(H,pair(Xj,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))))),pair(IDi,pair(IDsj,TSi)))),K2,Y,Set_59,Set_61,Set_62,Set_63,Set_64,Set_65,Set_66,Set_67,Set_71,Set_72,SID).
 iknows(pair(IDi,pair(IDsj,pair(scrypt(apply(H,pair(apply(H,pair(Xj,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))))),pair(IDi,pair(IDsj,TSi)))),pair(IDi,pair(IDsj,pair(apply(H,pair(Xi,apply(H,pair(Xj,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))))))),pair(apply(H,pair(Xi,xor(apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))),xor(Dummy_Ks,apply(H,pair(Xi,apply(H,pair(IDi,pair(Bi,Ri))))))))),pair(apply(H,pair(Xi,Kui)),pair(apply(H,pair(Xi,Ku)),pair(RNi,apply(H,pair(IDi,pair(Bi,Ri))))))))))),pair(TSi,apply(H,pair(apply(H,pair(IDi,pair(Bi,Ri))),pair(TSi,IDi)))))))).
 request(Ui,Sj,alice_bob,TSi,SID)

step step_2 (Ui,Sj,RC,Dummy_SKij,MKj,MKi,H,IDi,IDui,IDsj,Ci,RPWi,Dummy_TSj,Dummy_TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Tk2,Tk3,Dummy_RNi,Dummy_RNj,K1,K2,Y,Set_59,Set_61,Set_62,Set_63,Set_64,Set_65,Set_66,Set_67,Dummy_Set_71,Dummy_Set_72,SID,TSj,TSi,Kui,Ku,Xj,Xi,Ks,RNi,RNj) :=
 state_alice(Ui,Sj,RC,Dummy_SKij,MKj,MKi,H,2,IDi,IDui,IDsj,Ci,RPWi,Dummy_TSj,Dummy_TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Tk2,Tk3,Dummy_RNi,Dummy_RNj,K1,K2,Y,Set_59,Set_61,Set_62,Set_63,Set_64,Set_65,Set_66,Set_67,Dummy_Set_71,Dummy_Set_72,SID).
 iknows(pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(scrypt(apply(H,pair(apply(H,pair(Xi,Kui)),pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(TSi,pair(TSj,pair(RNi,apply(H,pair(Xi,apply(H,pair(Xj,Ks))))))))))),pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),apply(H,pair(Xj,apply(H,pair(Xi,Kui))))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Ku)))),pair(apply(H,pair(Xj,Ku)),RNj)))))),pair(TSj,apply(H,pair(RNj,pair(RNi,pair(TSi,pair(TSj,pair(xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),apply(H,pair(Xj,apply(H,pair(Xi,Kui))))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Ku)))),apply(H,pair(Xj,Ku))))))))))))))
 =>
 state_alice(Ui,Sj,RC,apply(H,pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(Dummy_TSi,pair(Dummy_TSj,pair(Dummy_RNi,pair(Dummy_RNj,pair(apply(H,pair(Xi,apply(H,pair(Xj,Ks)))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Kui)))),apply(H,pair(Xj,apply(H,pair(Xi,Ku))))))))))))),MKj,MKi,H,3,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Set_59,Set_61,Set_62,Set_63,Set_64,Set_65,Set_66,Set_67,Dummy_Set_71,Dummy_Set_72,SID).
 request(Sj,Ui,bob_alice,TSj,SID).
 secret(Dummy_Set_71,sub6,Dummy_Set_72).
 witness(Sj,Ui,bob_alice,TSj).
 contains(apply(H,pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(Dummy_TSi,pair(Dummy_TSj,pair(Dummy_RNi,pair(Dummy_RNj,pair(apply(H,pair(Xi,apply(H,pair(Xj,Ks)))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Kui)))),apply(H,pair(Xj,apply(H,pair(Xi,Ku))))))))))))),Dummy_Set_71).
 contains(Ui,Dummy_Set_72).
 contains(Sj,Dummy_Set_72)

step step_3 (RC,Ui,Sj,SKij,MKj,MKi,H,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,Dummy_TXiKui,Dummy_TXiKu,TXiKs,Dummy_SKi,Dummy_P,Dummy_Ai,Dummy_TXjKs,Dummy_TXjKu,Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,SID,Kui,Ku,Xj,Xi,Ks) :=
 state_rc(RC,Ui,Sj,SKij,MKj,MKi,H,0,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,Dummy_TXiKui,Dummy_TXiKu,TXiKs,Dummy_SKi,Dummy_P,Dummy_Ai,Dummy_TXjKs,Dummy_TXjKu,Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,SID).
 iknows(scrypt(MKi,pair(apply(H,pair(IDui,Ti)),pair(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),pair(xor(Ri,apply(H,pair(Bi,pair(IDui,PWi)))),pair(Ti,apply(H,pair(apply(H,pair(IDui,Ti)),pair(PWi,pair(Bi,Ri))))))))))
=[exists Ks,Xj,Ku,Kui,Xi]=>
 state_rc(RC,Ui,Sj,SKij,MKj,MKi,H,1,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,apply(H,pair(Xi,Kui)),apply(H,pair(Xi,Ku)),TXiKs,xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),Xi),xor(Dummy_Ks,apply(H,pair(Xi,Ki))),apply(H,pair(IDui,pair(apply(H,pair(apply(H,pair(IDui,Ti)),pair(PWi,pair(Bi,Ri)))),pair(Ti,pair(apply(H,pair(Xi,Ku)),pair(Xi,xor(Dummy_Ks,apply(H,pair(Xi,Ki))))))))),apply(H,pair(Xj,Ks)),apply(H,pair(Xj,Ku)),Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Dummy_Set_118,Dummy_Set_119,Dummy_Set_120,Dummy_Set_121,Dummy_Set_122,Dummy_Set_123,Dummy_Set_124,Dummy_Set_125,SID).
 iknows(scrypt(MKi,pair(apply(H,pair(IDui,Ti)),pair(Ti,pair(apply(H,pair(IDui,pair(apply(H,pair(apply(H,pair(IDui,Ti)),pair(PWi,pair(Bi,Ri)))),pair(Ti,pair(apply(H,pair(Xi,Ku)),pair(Xi,xor(Dummy_Ks,apply(H,pair(Xi,Ki))))))))),pair(apply(H,pair(Xi,Kui)),pair(xor(Ri,apply(H,pair(Bi,pair(IDui,PWi)))),pair(xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),Xi),pair(xor(Dummy_Ks,apply(H,pair(Xi,Ki))),pair(apply(H,pair(Xi,Ku)),pair(IDsj,apply(H,pair(Xj,Ks))))))))))))).
 iknows(scrypt(MKj,pair(IDsj,pair(apply(H,pair(Xj,Ks)),pair(apply(H,pair(Xj,Ku)),Xj))))).
 secret(Dummy_Set_118,sub1,Ui).
 secret(Dummy_Set_119,sub2,Dummy_Set_120).
 secret(Dummy_Set_121,sub3,Dummy_Set_122).
 secret(Dummy_Set_123,sub4,Dummy_Set_124).
 secret(Dummy_Set_125,sub5,Ui).
 contains(PWi,Dummy_Set_118).
 contains(MKi,Dummy_Set_119).
 contains(RC,Dummy_Set_120).
 contains(Ui,Dummy_Set_120).
 contains(IDui,Dummy_Set_121).
 contains(RC,Dummy_Set_122).
 contains(Ui,Dummy_Set_122).
 contains(Bi,Dummy_Set_123).
 contains(RC,Dummy_Set_124).
 contains(Ui,Dummy_Set_124).
 contains(Ri,Dummy_Set_125)

step step_4 (Sj,Ui,RC,SKij,MKj,MKi,H,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Dummy_Ku,Dummy_Xj,Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Tk2,Tk3,RNi,Dummy_RNj,K1,K2,Y,Set_170,Set_171,Set_172,Set_173,Set_174,Set_175,Set_176,Set_177,Set_178,Set_179,SID,Ku,Xj,Ks,RNj) :=
 state_bob(Sj,Ui,RC,SKij,MKj,MKi,H,0,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Dummy_Ku,Dummy_Xj,Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Tk2,Tk3,RNi,Dummy_RNj,K1,K2,Y,Set_170,Set_171,Set_172,Set_173,Set_174,Set_175,Set_176,Set_177,Set_178,Set_179,SID).
 iknows(scrypt(MKj,pair(IDsj,pair(apply(H,pair(Xj,Ks)),pair(apply(H,pair(Xj,Ku)),Xj)))))
=[exists RNj]=>
 state_bob(Sj,Ui,RC,SKij,MKj,MKi,H,1,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Tk2,Tk3,RNi,RNj,K1,K2,Y,Set_170,Set_171,Set_172,Set_173,Set_174,Set_175,Set_176,Set_177,Set_178,Set_179,SID)

step step_5 (Sj,Ui,RC,Dummy_SKij,MKj,MKi,H,IDi,IDui,IDsj,Ci,RPWi,Dummy_TSj,Dummy_TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Dummy_Tk2,Dummy_Tk3,Dummy_RNi,Dummy_RNj,Dummy_K1,Dummy_K2,Dummy_Y,Dummy_Set_170,Dummy_Set_171,Dummy_Set_172,Dummy_Set_173,Dummy_Set_174,Dummy_Set_175,Dummy_Set_176,Dummy_Set_177,Dummy_Set_178,Dummy_Set_179,SID,TSj,TSi,Kui,Ku,Xj,Xi,Ks,RNi,RNj) :=
 state_bob(Sj,Ui,RC,Dummy_SKij,MKj,MKi,H,1,IDi,IDui,IDsj,Ci,RPWi,Dummy_TSj,Dummy_TSi,Ti,Bi,Ri,PWi,Dummy_Kui,Dummy_Ku,Dummy_Xj,Dummy_Xi,Dummy_Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,Dummy_Tk2,Dummy_Tk3,Dummy_RNi,Dummy_RNj,Dummy_K1,Dummy_K2,Dummy_Y,Dummy_Set_170,Dummy_Set_171,Dummy_Set_172,Dummy_Set_173,Dummy_Set_174,Dummy_Set_175,Dummy_Set_176,Dummy_Set_177,Dummy_Set_178,Dummy_Set_179,SID).
 iknows(pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(scrypt(apply(H,pair(apply(H,pair(Xj,Ks)),pair(apply(H,pair(IDui,Ti)),pair(IDsj,TSi)))),pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(apply(H,pair(Xi,apply(H,pair(Xj,Ks)))),pair(apply(H,pair(Xi,Ks)),pair(apply(H,pair(Xi,Kui)),pair(apply(H,pair(Xi,Ku)),pair(RNi,apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))))))))))),pair(TSi,apply(H,pair(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),pair(TSi,apply(H,pair(IDui,Ti))))))))))
=[exists TSj,RNj]=>
 state_bob(Sj,Ui,RC,apply(H,pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(Dummy_TSi,pair(Dummy_TSj,pair(Dummy_RNi,pair(Dummy_RNj,pair(apply(H,pair(Xi,apply(H,pair(Xj,Ks)))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Kui)))),apply(H,pair(Xj,apply(H,pair(Xi,Ku))))))))))))),MKj,MKi,H,2,IDi,IDui,IDsj,Ci,RPWi,TSj,TSi,Ti,Bi,Ri,PWi,Kui,Ku,Xj,Xi,Ks,TXiKui,TXiKu,SKi,P,Ai,TXjKs,TXjKu,TXiKs,Ki,Tk1,apply(H,pair(Xj,apply(H,pair(Xi,Kui)))),apply(H,pair(Xj,apply(H,pair(Xi,Ku)))),RNi,RNj,apply(H,pair(apply(H,pair(Xj,Ks)),pair(apply(H,pair(IDui,Ti)),pair(IDsj,TSi)))),apply(H,pair(apply(H,pair(Xi,Kui)),pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(TSi,pair(TSj,pair(RNi,apply(H,pair(Xi,apply(H,pair(Xj,Ks))))))))))),xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),apply(H,pair(Xj,apply(H,pair(Xi,Kui))))),Dummy_Set_170,Dummy_Set_171,Dummy_Set_172,Dummy_Set_173,Dummy_Set_174,Dummy_Set_175,Dummy_Set_176,Dummy_Set_177,Dummy_Set_178,Dummy_Set_179,SID).
 witness(Ui,Sj,alice_bob,TSi).
 iknows(pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(scrypt(apply(H,pair(apply(H,pair(Xi,Kui)),pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(TSi,pair(TSj,pair(RNi,apply(H,pair(Xi,apply(H,pair(Xj,Ks))))))))))),pair(apply(H,pair(IDui,Ti)),pair(IDsj,pair(xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),apply(H,pair(Xj,apply(H,pair(Xi,Kui))))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Ku)))),pair(apply(H,pair(Xj,Ku)),RNj)))))),pair(TSj,apply(H,pair(RNj,pair(RNi,pair(TSi,pair(TSj,pair(xor(apply(H,pair(apply(H,pair(IDui,Ti)),pair(Bi,Ri))),apply(H,pair(Xj,apply(H,pair(Xi,Kui))))),pair(apply(H,pair(Xj,apply(H,pair(Xi,Ku)))),apply(H,pair(Xj,Ku)))))))))))))).
 secret(Dummy_Set_170,sub1,Ui).
 secret(Dummy_Set_171,sub2,Dummy_Set_172).
 secret(Dummy_Set_173,sub3,Dummy_Set_174).
 secret(Dummy_Set_175,sub4,Dummy_Set_176).
 secret(Dummy_Set_177,sub5,Ui).
 secret(Dummy_Set_178,sub6,Dummy_Set_179).
 request(Sj,Ui,bob_alice,TSj,SID).
 contains(PWi,Dummy_Set_170).
 contains(MKi,Dummy_Set_171).
 contains(RC,Dummy_Set_172).
 contains(Ui,Dummy_Set_172).
 contains(IDui,Dummy_Set_173).
 contains(RC,Dummy_Set_174).
 contains(Ui,Dummy_Set_174).
 contains(Bi,Dummy_Set_175).
 contains(RC,Dummy_Set_176).
 contains(Ui,Dummy_Set_176).
 contains(Ri,Dummy_Set_177).
 contains(Dummy_SKij,Dummy_Set_178).
 contains(Ui,Dummy_Set_179).
 contains(Sj,Dummy_Set_179)


section properties:

property secrecy_of_sub1 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub1,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub2 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub2,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub3 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub3,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub4 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub4,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub5 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub5,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property secrecy_of_sub6 (MGoal,ASGoal) :=
 [] ((secret(MGoal,sub6,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))

property authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,alice_bob,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,alice_bob,MGoal))
     /\ ((request(A1Goal,A2Goal,alice_bob,MGoal,SID1)
           /\ request(A1Goal,A2Goal,alice_bob,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))

property authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID,SID1,SID2) :=
 [] (((request(A1Goal,A2Goal,bob_alice,MGoal,SID)
       /\ ~ equal(A2Goal,i))
      => witness(A2Goal,A1Goal,bob_alice,MGoal))
     /\ ((request(A1Goal,A2Goal,bob_alice,MGoal,SID1)
           /\ request(A1Goal,A2Goal,bob_alice,MGoal,SID2)
           /\ ~ equal(A2Goal,i))
          => equal(SID1,SID2)))


section attack_states:

attack_state secrecy_of_sub1 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub1,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub2 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub2,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub3 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub3,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub4 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub4,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub5 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub5,ASGoal) &
 not(contains(i,ASGoal))

attack_state secrecy_of_sub6 (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,sub6,ASGoal) &
 not(contains(i,ASGoal))

attack_state authentication_on_alice_bob (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID) &
 not(witness(A2Goal,A1Goal,alice_bob,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_alice_bob (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,alice_bob,MGoal,SID1).
 request(A1Goal,A2Goal,alice_bob,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

attack_state authentication_on_bob_alice (A1Goal,A2Goal,MGoal,SID) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID) &
 not(witness(A2Goal,A1Goal,bob_alice,MGoal)) &
 not(equal(A2Goal,i))
attack_state replay_protection_on_bob_alice (A2Goal,A1Goal,MGoal,SID1,SID2) :=
 request(A1Goal,A2Goal,bob_alice,MGoal,SID1).
 request(A1Goal,A2Goal,bob_alice,MGoal,SID2) &
 not(equal(SID1,SID2)) &
 not(equal(A2Goal,i))

