%% IF specification of /home/avispa/web-interface-computation/./tempdir/workfileqa8YGX

section signature:

state_bob: agent * agent * public_key * public_key * nat * text * nat -> fact
state_alice: agent * agent * public_key * public_key * nat * text * set(agent) * nat -> fact


section types:

MGoal, start: message
ka, kb, ki, Ka, Kb: public_key
set_47, set_56: set
ASGoal, Set_18, Dummy_Set_18: set(agent)
dummy_nonce, Msg, Dummy_Msg: text
a, b, A, B, i: agent
SID, 3, State, 2, 1, 0, 7, 6, 4, Dummy_State: nat


section inits:

initial_state init1 := 
 iknows(start).
 iknows(a).
 iknows(b).
 iknows(ka).
 iknows(kb).
 iknows(ki).
 iknows(i).
 state_alice(a,b,ka,kb,0,dummy_nonce,set_47,3).
 state_bob(a,b,kb,ka,1,dummy_nonce,4).
 state_alice(a,i,ka,ki,0,dummy_nonce,set_56,6).
 state_bob(a,i,ki,ka,1,dummy_nonce,7)


section rules:

step step_0 (A,B,Ka,Kb,Dummy_Msg,Dummy_Set_18,SID,Msg) :=
 state_alice(A,B,Ka,Kb,0,Dummy_Msg,Dummy_Set_18,SID).
 iknows(start)
=[exists Msg]=>
 state_alice(A,B,Ka,Kb,2,Msg,Dummy_Set_18,SID).
 iknows(crypt(Kb,Msg)).
 secret(Msg,msg,Dummy_Set_18).
 contains(A,Dummy_Set_18).
 contains(B,Dummy_Set_18)

step step_1 (B,A,Ka,Kb,Dummy_Msg,SID,Msg) :=
 state_bob(B,A,Ka,Kb,1,Dummy_Msg,SID).
 iknows(crypt(Kb,Msg))
 =>
 state_bob(B,A,Ka,Kb,3,Msg,SID)


section properties:

property secrecy_of_msg (MGoal,ASGoal) :=
 [] ((secret(MGoal,msg,ASGoal) /\ iknows(MGoal))
     => contains(i,ASGoal))


section attack_states:

attack_state secrecy_of_msg (MGoal,ASGoal) :=
 iknows(MGoal).
 secret(MGoal,msg,ASGoal) &
 not(contains(i,ASGoal))

