
SUMMARY
  UNSAFE

DETAILS
  ATTACK_FOUND
  UNTYPED_MODEL

PROTOCOL
  /home/avispa/web-interface-computation/./tempdir/workfilegGlKvG.if

GOAL
  Authentication attack on (b,a,alice_bob_nb,xor(i,xor(b,n9(Na))))

BACKEND
  CL-AtSe

STATISTICS

  Analysed   : 13 states
  Reachable  : 11 states
  Translation: 0.00 seconds
  Computation: 0.00 seconds


ATTACK TRACE
 i -> (a,6):  start
 (a,6) -> i:  {n9(Na).a}_ki
              & Secret(n9(Na),set_70);  Add a to set_70;  Add i to set_70;

 i -> (a,3):  start
 (a,3) -> i:  {n1(Na).a}_kb
              & Secret(n1(Na),set_58);  Witness(a,b,alice_bob_nb,n1(Na));  Add a to set_58;  Add b to set_58;

 i -> (b,4):  {xor(i,xor(b,n9(Na))).a}_kb
 (b,4) -> i:  {n5(Nb).xor(i,n9(Na))}_ka
              & Witness(b,a,alice_bob_nb,n5(Nb));  Add b to set_66;  Add a to set_66;

 i -> (a,6):  {n5(Nb).xor(i,n9(Na))}_ka
 (a,6) -> i:  {n5(Nb)}_ki

 i -> (b,4):  {n5(Nb)}_kb
 (b,4) -> i:  ()
              & Request(b,a,alice_bob_nb,xor(i,xor(b,n9(Na))));

